   _________   SWAT MAGAZINE ISSUE FIFTEEN: MARCH 1999   __________
  /         \___________________________________________/          \
 /                      Passwords Galore                            \
/                     By -=The Firestarter=-       	   	     \
-----------------------------------------------------------------------

Well as most of us will know, X-stream had an 0800 dial up every
weekend this month, so while we where all downloading our warez on the
slow as fuck connection (when we did get connected), what else was
there to do? well I decided to boot up a copy of Back Orifice and
swipe a load of passwords from all over the internet, I haven't
tried any of these so I don't know if they work or not, but here's
the relevent exracts from the log file put in an easy to read format.
Oh and not all of them are porn sites.

Site/service		    Login:Password
www.preggos.com		    anward@demon.co.uk:caunoj
www.tropixxx.com            adult:video
cronus.inthebackofthe.net   ronus:invisible
www.sugarwalls.com          hot:sex
www.perfect-pics.com        test:test
sibervision.com             god:god
www.giffynews.com           Dick:56k9
www.cloud9entertainment.com richard smith:hard
www.sexmuseum.com           porn king:9373
www.hardcoremembers.com     sisqo:deep
www.sandbox.net             Bishop97:benz
www.xxxpornosites.com       high:quality
doljtp.disney.com           farisfaris:sarabi
www.disneyblast.com         nizar:games
www.riddler.com             suh76:mama
www.goodcompany.com         supasulzplace:fCCGjf

well of the hundreds of passwords that I got (most of which where for
free internet providers) those ones look interesting, like I said, I
haven't tried any of them. I might stick some more in the magazine
next month, in the mean time, have fun.