============================================
What You Need To Know About Ports
============================================
Author : Netw0rk Bug
E-Mail : bug@netw0rk.freeserve.co.uk
Date : March 98
============================================



Well i think it is about time for another bug file, I have not had much time to write much 
but I thought i should tell you all about ports

I recommand that you read through this at least once before trying to
do anything


One of the most important things about hacking is to find out as much as possible about 
the target.  One good way to do this is to do a little port surfing, this can help you 
to see what os the server is running and what ports are open on which the server may
be vulnerable


A computer port is a place where information goes in or out of it. On your home computer, 
examples of ports are your monitor, which sends information out, your keyboard and mouse, 
which send information in, and your modem, which sends information both out and in.
Now all of these ports are identified by numbers


Your browser connects to port 80 when it loads a webpage!
So hang on, lets take a look at some other common ports...


Port Number      Service          Description
~~~~~~~~~~~    ~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7		echo            Whatever you type in, the host repeats back to you
9 		discard         Dev/null -- how fast can you figure out this one?
11              systat          Lots of info on users
13              daytime         Time and date at computer's location
15              netstat         Tremendous info on networks
19              chargen         Pours out a stream of ASCII characters. Use ^C to stop.
21              ftp             Transfers files
23              telnet          Where you log in.
25              smpt            Forge email from Bill.Gates@Microsoft.org.
37              time            Time
39              rlp             Resource location
43              whois           Info on hosts and networks
53              domain          Nameserver
70              gopher          Out-of-date info hunter
79              finger          Lots of info on users
80              http            Web server
110             pop             Incoming email
119             nntp            Usenet news groups -- forge posts, cancels
139		netbios		NETBIOS Session Service 
443             shttp           Another web server
512             biff            Mail notification
513             rlogin          Remote login
                who             Remote who and uptime
514             shell           Remote command, no password used!
                syslog          Remote system logging
520             route           Routing information protocol

	

    

The idea behind port surfing is to pick out a target computer and explore it
to see what ports are open and then later see what you can do with them

You can get software that automatically scans for all open ports on a server
i quote from the hackers handbook
"1) You will learn something. Probing manually you get a gut feel for how the
daemon running on that port behaves. It's the difference between watching an
x-rated movie and (blush).

2) You can impress your friends. If you run a canned hacker tool like Satan
your friends will look at you and say, "Big deal. I can run programs, too."
They will immediately catch on to the dirty little secret of the hacker
world. Most hacking exploits are just lamerz running programs they picked up
from some BBS or ftp site. But if you enter commands keystroke by keystroke
your friends will see you using your brain. And you can help them play with 
daemons, too, and give them a giant rush.

3) The truly elite hackers surf ports and play with daemons by hand because
it is the only way to discover something new. There are only a few hundred
hackers -- at most -- who discover new stuph. The rest just run canned
exploits over and over and over again. Boring. But port surfing by hand 
is on the path to the pinnacle of hackerdom."

Basically you pick a server and telnet to it

Click on Terminal, then Preferences. In the preferences box you need to
check "Local echo." You must do this, or else you won't be able to see
everything that you get while port surfing.I also reccomend that you 
change the buffer size to about 3 or 4 hundred.However, be warned, in some
situations everything you type in will be doubled. For example, if you type
in hello the telnet screen may show you heh lelllo o.

so lets see...  telnet grande.nm.org 15 (in a shell account)
or in windows... you can do this in a dos prompt or run c:\windows\telnet.exe


I bet you are wondering what all that was!!!

We have just telnetted to port 15 which is the network statistics port (netstat)
which on some computers runs a daemon that tells anybody everything about the 
connections made by all the
computers linked to the Internet through this computer. 

So from this we can learn that this server is a very important and busy one.
Remember you can do most of this in win95 by running c:\windows\telnet.exe
You just clickon connect, type in the server name and the port number
Here's the basics of what to do:

Get logged onto a shell account(or use telnet in win95). 
That's an account with your ISP that
lets you give Unix commands. Or -- run Linux or some other kind of Unix on
your PC and hook up to the Internet.

Give the command "telnet <hostname> <port number>" where <hostname> is the
internet address of the computer you wnat to visit and <port number> is
whatever looks phun to you. 



