   _________   SWAT MAGAZINE ISSUE FIFTEEN: MARCH 1999   __________
  /         \___________________________________________/          \
 /	                  Chemical Grenades			    \
/                      By -=The Firestarter=-                        \
-----------------------------------------------------------------------

Mearly by looking at the title you will have figured out exactly what
I'm going to cover in this article, yep good ol' chemical weapons.
So you maybe asking "What kind of chemicals?" well unlike some of my
previous articles where I have mentioned the use of stuff that a lot
of you won't be able to get hold of, this is a cross between a molotov
cocktail and the chlorine bomb I described in a previous issue.
So I'm not really going to cover any extreamly sophisitcated device
this time, and since chlorine gas is literally avalible off the shelf
in the UK (given the simple process of mixing two chemicals). I
figured that I could describe how a device could be made that would
have some pretty dangerous/lethal results.
Right the basis of this is on just how reactive chlorine gas is when
it get's mixed with something like petrol. There can be many 
modifications done to these devices, I will attempt to cover as many
of them as I can.

Firstly the basic chemical grenade. This small device will produce
nice ammounts of chlorine gas once it hits it's target and breaks open,
since this is the most basic of these devices it is also the safest to
make.

Materials:
Ajax
Domestos (I think that it's these two chemicals, either that or ammonia
           and domestos, but these should work)
Face mask
Either a Yazoo milkshake bottle (the small 200ml plastic ones) or a
         small plastic bottle.
A condom

Right if you decide to make something like this make sure that you are
in a well ventilated area, outdoors preferably. Make sure that you
wear the face mask at all times, chlorine gas will burn your lungs
and will hurt like hell, it will also cause your lungs to produce
excess amounts of mucus because of the irritation, this will cause you
to drown in your only bodily fluids (and I'd prefer if all of SWAT's
read's didn't die from dry land drowning).

1) Half fill the bottle with Domestos
2) Half fill the condom with Ajax
3) Twist the condom a few times so that no domestos can get to the ajax
4) Put the condom around the neck of the bottle (remember the twist,
   and try not to get any domestos into/over/even touch the condom at
   this stage).

Right that's basically it, you could use an elastic band or even some
string to hold the condom around the neck of the bottle. Ok all you
should need to do it throw this device against a hard surface. I'm
sure that you've all thrown a bottle of water? you know that when it
hits the floor a load of water squirts out of the end, same thing
happens here, only this time it ain't water, and the result of the
two chemicals mixing releases chlorine gas. That is if you didn't twist
the condom so many times nothing happened.

Now onto the reaction between petrol and chlorine, right I could go on
to explian the reaction, but I really can't be arsed, just think of it
like, "chlorine will react with anything and anything volatile will
have dangerous effects" well ok that isn't scientifically true, but I
don't much care.

If you where to soak a small rag in turpantine and drop it into
something containing chlorine gas it will release a lot of black smoke
and probably burst into flames, now bear in mind that turpantine is
similar to petrol in many ways, but petrol is a hell of a lot more
volatile.

Material for this are:

Ajax
Domestos
Face mask
Yazoo milkshake bottle (the small 200ml plastic ones) 
A condom
Some petrol

(yeah same list from above only with added petrol)

Right this time you half fill the milkshake bottle with Ajax and add
around 50ml of petrol, for gods sake don't add domestos to the petrol
because domestos is what contains the cholrine, infact do a small
test to start with, pour a small amount of Ajax into a bowl (outside)
and add some petrol to it, if it blows up or bursts into flames, just
use plain old ammonia (I.e, chlorine will react with petrol but ammonia
shouldn't, always test).
Same procedure as before, simply hurl it at a hard surface, this time
the chlorine gas will mix with the petrol BOOOOM as well as lethal
gas you also get flames and smoke.
Of course this veriation is more dangerous than the first, but then if
you threw the first device into the forecourt of a petrol station you
would probably have the same effect, only a hell of a lot bigger (not
that I want any of you to do that).

Well there's two similar types of chemical grenades, I'll probably come
up with a few more sometime.