<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#0000ff" LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">

<P>Eh oui nopasswd continue malgr&eacute; la canicule du terrible moi d'aout. Dans cette partie du zine nous allons aborder la structure du /etc/passwd, non ce n'est pas de la cryptographie mais du codage. Pour &ecirc;tre plus pr&eacute;cis il s'agit de calcul de TRANSLATION de lettres, l'id&eacute;e mettant venue a l'esprit en faisant de la 3d.Et m&ecirc;me si c'&eacute;tait consid&eacute;r&eacute; comme de la cryptographie celle ci est l&eacute;gal puisqu'elle ne poss&egrave;de pas de clef de cryptage, car en france seul sont autoris&eacute;es les clef de codage de huit bits. Bref, pour aborder ce sujet voici un exemple de codage qui fait cet effet avec toujours un minimum de lignes, et une simple boucle fait largement l'affaire.</P>
<B><U><FONT COLOR="#00ff00"><P>Exemple:</P>
</B></U></FONT><FONT COLOR="#00ffff"><P>CLS</P>
<P>INPUT "mot"; mot$</P>
<P>INPUT "crypt"; d</P>
<P>FOR i = 1 TO LEN(mot$)</P>
<P>x = ASC(MID$(mot$, i, 1))</P>
<P>x = x + d: IF x &gt; 84 + 26 THEN x = x - 26</P>
<P>cod$ = cod$ + CHR$(x)</P>
<P>NEXT i</P>
<P>PRINT : PRINT "mot code:"; cod$</P>
<P>PRINT</P>
</FONT><P>Et voil&agrave; !!! on peut pas trouve plus simple je pense. Mais qu'est - ce qu'une translation? imaginons pour des lettres class&eacute;es selon le model suivant: ABCD et une translation de 3 le r&eacute;sultat donne: CDEF. Pour notre programme j'ai donc choisi une variable mot$, pour votre mot a coder, d qui est la valeur de la translation.</P>
<P>Ici nous avons une fa&ccedil;on plus &eacute;l&eacute;gante d'un exemple de ce programme, moi ca me rappelle vaguement quelque chose:</P>
<FONT COLOR="#00ffff"><P>CLS</P>
<P>LOCATE 1, 25: PRINT "Test de creation de login"</P>
<P>LOCATE 3, 1</P>
<P>INPUT "Entrez votre login"; login$</P>
<P>INPUT "Entrez votre password"; mot$</P>
<P>INPUT "Donnez une clef de codage"; d</P>
<P>FOR i = 1 TO LEN(mot$)</P>
<P>x = ASC(MID$(mot$, i, 1))</P>
<P>x = x + d: IF x &gt; 84 + 26 THEN x = x - 26</P>
<P>cod$ = cod$ + CHR$(x)</P>
<P>NEXT i</P>
<P>PRINT : PRINT "vous avez saisie"</P>
<P>PRINT : PRINT "login:"; login$</P>
<P>PRINT : PRINT "password:"; mot$</P>
<P>PRINT : PRINT "password crypte:"; cod$</P>
</FONT><P>Voyez vous m&ecirc;me.</P>
<B><U><FONT COLOR="#00ff00"><P>Aspect d'un /etc/passwd</P>
</B></U></FONT><P>root:x:0:1:Super-User:/:/sbin/sh</P>
<P>daemon:x:1:1::/:</P>
<P>bin:x:2:2::/usr/bin:</P>
<P>sys:x:3:3::/:</P>
<P>adm:x:4:4:Admin:/var/adm:</P>
<B><U><FONT COLOR="#00ff00"><P>Serait - il possible de refaire ce genre de fichier?</P>
</B></U></FONT><P>Je pense oui que ca serait pas plus dur que notre programme vu + haut. En faites il suffirait de cr&eacute;er un .dat un peu comme un novell, pour &eacute;viter des commandes du genre cat /etc/passwd,cela prot&eacute;gerai un peu mieux notre programme.</P>
<B><U><FONT COLOR="#00ff00"><P>De quoi avons nous besoins?</P>
</B></U></FONT><P>- 1 une fonction cr&eacute;ation de login</P>
<P>- 2 une fonction qui s&eacute;pare l'espace entre les caract&egrave;res</P>
<P>- 3 une fonction qui cree un fichier .txt</P>
<P>Le but de cette fonction de trie n'est pas de remettre des nombres ou des mots dans le bon ordre,  mais de les classer sous forme de tableau a l'aide de DATA afin de pouvoir reproduire ceci:</P>
<FONT COLOR="#00ffff"><P>adm:x:4:4:Admin:/var/adm:</P>
</FONT><B><U><FONT COLOR="#00ff00"><P>Exemple simple:</P>
</B></U></FONT><P>&nbsp;</P>
<FONT COLOR="#00ffff"><P>CLS</P>
<P>OPEN "PASSWD" FOR OUTPUT AS #1</P>
<P>DO</P>
<P>INPUT "user :", login$</P>
<P>INPUT "password :", pass$</P>
<P>INPUT "Donnez une clef de codage"; d</P>
<P>WRITE #1, login$, cod$</P>
<P>INPUT "Ajouter un autre user? "; R$</P>
<P>&nbsp;</P>
<P>FOR i = 1 TO LEN(pass$)</P>
<P>x = ASC(MID$(pass$, i, 1))</P>
<P>x = x + d: IF x &gt; 84 + 26 THEN x = x - 26</P>
<P>cod$ = cod$ + CHR$(x)</P>
<P>NEXT i</P>
<P>LOOP WHILE UCASE$(R$) = "O"</P>
<P>CLOSE #1</P>
<P>'Afficher le fichier � l'�cran.</P>
<P>OPEN "PASSWD" FOR INPUT AS #1</P>
<P>CLS</P>
<P>PRINT : PRINT "vous avez saisie"</P>
<P>PRINT : PRINT "login:"; login$</P>
<P>PRINT : PRINT "password:"; pass$</P>
<P>PRINT : PRINT "password crypte:"; cod$</P>
<P>&nbsp;</P>
<P>DO WHILE NOT EOF(1)</P>
<P>INPUT #1, Rec1$, Rec2$ 'Lecture depuis fichier.</P>
<P>PRINT Rec1$, Rec2$ 'Affichage &agrave; l'&eacute;cran.</P>
<P>LOOP</P>
</FONT><P>Donc ce petit programme vous demande de saisir votre login, votre password, une cl&eacute; de codage et celui ci s'enregistre dans un texte appelle: PASSWD. Nous voici en face d'un projet de cryptographie int&eacute;ressant, puisqu'il offre un choix de codage diff&eacute;rent pour chaque ligne. Quand le programme vous demande si vous voulez ajoutez une entre appuyez sur O pour continuer ou N pour arr&ecirc;ter. Les logins et password s'ajouteront automatiquement.</P>
<B><U><FONT COLOR="#00ff00"><P>Resultat:</P>
</B></U></FONT><FONT COLOR="#00ffff"><P>"passwd",""</P>
<P>"root","`kccgn"</P>
<P>"bin","`kccgn]la]lZ_V"</P>
<P>"demos","`kccgn]la]lZ_V]a"</P>
</FONT><P>&nbsp;</P>
<B><U><FONT COLOR="#00ff00"><P>Initiation au cracker</P>
</B></U></FONT><P>Un cracker c'est quoi? C'est un programme qui a pour fonction de d&eacute;coder un password crypt&eacute;. Le programme qui vient montre un enregitrement de mot repr&eacute;sente sous forme de DATA. Ces DATA sont initialiser par une variable mot$ dont le nombre de mot enregistre du programme est 6.Ensuite on prends une variable m qui initialise le compteur des verifications de ces DATA. Mais si on veut cr&eacute;er nous meme notre propre dictionnaire, vous avez juste a changer le DIM mot$(6) et de remplacer le 6 par le nombre de mot que vous souhaitez rentrer en DATA, et bien sur de les rajouter ensuite dans les DATA en fin de ligne du programme.</P>
<FONT COLOR="#00ffff"><P>DEFINT A-Z</P>
<P>DIM mot$(6)</P>
<P>RANDOMIZE time</P>
<P>FOR i = 1 TO 6</P>
<P>READ mot$(i)</P>
<P>NEXT</P>
<P>boucle:</P>
<P>m = INT(RND * 6) + 1</P>
<P>z$ = mot$(m)</P>
<P>CLS :</P>
<P>LOCATE 14, 30: PRINT "================"</P>
<P>LOCATE 15, 30: PRINT "TEST d'anagramme"</P>
<P>LOCATE 16, 30: PRINT "================"</P>
<P>LOCATE 1, 1: INPUT "Pressez sur entree pour voir la liste du dictionnaire:"; z$</P>
<P>PRINT : PRINT</P>
<P>IF z$ = mot$(m) THEN PRINT ""; z$ ELSE PRINT ""; mot$(m)</P>
<P>10 IF INKEY$ &lt;&gt; CHR$(13) THEN 10</P>
<P>GOTO boucle:</P>
<P>DATA boubou,bobo,toto,titi,tata,tete</P>
</FONT><P>Mais le vrai but d'un cracker, est d'ouvrir le fichier des mots de passe, et, bien sur de pouvoir decoder le password crypter des utilisateurs. Pour cela on a qu'a ouvrir les fichiers et d'enregistrer un maximum de mots dans les DATAdu programme, et de v&eacute;rifier si la valeur est vrai au fausse afin de pouvoir afficher le r&eacute;sultat. Pour ce faire, on a, a connaitre bien sur le syst&egrave;me de codage de notre syst&egrave;me, qui sont (bien sur) diff&eacute;rents les uns des autres.</P></BODY>
</HTML>
