






                    .------------------------------.
                    |  ch4x0rzin3 - issue phr33    |
                    |         canada h4xor         |
                    |                              |
                    |------------------------------|
                    | ch4x0r m4x0rz      03/13/1999|
                    `------------------------------'


      +--============================================@
      | TABLE OF CONTENTS (lame phont, phear.. 8) :  //.
.[t0p!c) =|_0---''''''''';;;;;;;;......------- .     ......( s3ct10n.]--.
|                                                                       |
| Preliminaries                                                0-d4y    |
| Canadian Resource List                             deads0u|    un     |
| All About IVR                                      phaceman   deux    |
| funny stuff happens to us                   various artists  trois    |
| how to be a c0nf warri0r                   d3m0z the 1337th  quatre   |
| the bell canada relay service for all you          dr_demos   cinq    |
|     mother fucking lepers out there                                   |
| the end is near                                    dr_phace  1-d4y    |
`-----------------------------------------------------------------------'



.--[  p r e l i m i n a r i e s  ]------.
| "if the whole world were fat, there'd |
|  be no more wars."   - anon. wise man | ----------------------[ 0-d4y ]-
`---------------------------------------'

[  l e g a l i t i e s .  ]

    all  articles  are the respective  properties of the authors. no,
    you  are  not allowed to  clip out  portions.  this file  must be 
    distributed  in its original form  only.  no, you are not allowed
    to plaigerize any texts printed in here  (wtf, are you a moron?).
    and no, you are no allowed  to read this unless you've got a ch4x
    fanclub membership card, which *we can* check electronically.

    I get  a lot of heat for putting  out ch4x.  people somehow think
    that maybe I  should  take  responsibility for  what  other  ch4x
    members say or do.  To these people : Dont be a dorkwad.  I'm not
    any more responsible for them than you for your brother's wearing
    of the mad  neon green skin tight track suits.  If you can't deal
    with what someone wrote, talk to them, not me.


[  w h 0 r d .  ]

    welcome friends.  i'm sitting here, phearing for the exams. i gno
    i should be pulling the 0-day studying techniques, but alas.  i'm
    probably gonna pay for it too. oh well, the percentage of you who
    care, i'm sure is no greater than 0%.

    With each issue, our readership base grows larger and larger. the
    mad gnu hax0rs realize that ch4x may be written by canadians, but
    whoa nellie,the info is h0t like teen celebrity pr0n. most of the 
    chit we write about  is useful on an  international basis.  i get
    a few mail  messages  here and there, from time to time regarding
    articles  that  we've  written  for ch4x.  it's  only through the 
    wonders of email  that i have discovered how  fucking stupid some
    people are.  honestly, geez louise, ppl ask me the f00king lamest
    questions,  "what is a surplus store"  "what can i do with an x25
    decoder"  "can i card a datapac"  etc, etc.  like, wtf.  i may be
    a jackass, but i'm not a mother fucking lamer magnet (at least, i
    hope not...).

    we got  hacked , we got  a new host and distro ( thanks to xlr8or
    and commport5), we got a new email address, we got shells, we pay
    top dollar for your used and broken rolex/cartier watches!

    without further  ado, here's ch4x #3, coming at you like the  mad
    0-day gnu warez.

[ please realize that was writtin in january.  It's now March.  Thanks.]

                                             phaceman ('_')
                      - your friendly neighbourhood butt burgular -


[  c o n t a c t  u s .  ]

                          e-mail:  ch4x@phreaker.net  (n3w!)

   on the trash known as the web:  http://www.lucidx.com/ch4x    (n3w!)
                                   http://www.t00ned.org/ch4x    (n3w!)

                          on irc:  (EFnet)  #ch4x / #bluebox / #fosc
                                            #9x / #x25 / #|abyrinth


[  m e m b u h z .  ]

    .---------------.----------------------------.-----------------------.
    |          name |                      email |                 desc. |
    |---------------+---------------------------+----------------------|
    | demos         | demos@sdf.lonestar.org     | big geek              |
    | hexnix        |          --                | likes his floppies    |
    | phaceman      | faceman@idirect.ca         | has zits on zits      |
    | mrfly         |          --                | bottle capped glasses |
    | mojo          | piotrzal@interlog.com      | slack-jawed           |
    | radead        | radead@shaw.wave.ca        | sackne problems       |
    `---------------^----------------------------^-----------------------'




[  s h 0 u t s .  ]

              individual ye0w ye0ws 
                to these r00d d00ds:  deads0u|, commport5, xlr8or,
                                      ken @ packetstorm security, #ch4x
                                      junkies

                               c00l:  - the acne commercial guy, without
                                      the acne.

                                      - white rappers like eminem and snow
                                      who diversify the hip hop scene while
                                      sounding like quite the mother fucking
                                      cool cats as well.

                                      - CUPE 4400 strikes

                                      
                           fuck you:  anyone who thinks punk is for hicks,
                                      punk-playing hicks, the people who
                                      mugged kevin, parasitic fat sluts 
                                      who wear dirty dirty spandex and try
                                      to bum butts off you and me, pimply
                                      playschool gangster wannabes who filth
                                      up the streets with their dirty reebok
                                      pumps *and* ugly,ugly neonazi skinheads
                                      who believe they are somehow superior
                                      to us because they have less teeth and
                                      shit-stained underwear.


                  more specifically:  you.


[  m i s c .  ]

    j34h.  we do accept contributions and members.  all articles
    must be 100% original, and all info will be checked. we * d0
    n0t *  want  fake  chit info  in our high  class periodical! 

    submit all articles to: ch4x@phreaker.net   




.--[  a r t i c l e . o n e  ]----.
|    <hexnix> 8926 DPC-550        |
|    <di9ital> ee3?               | -------------------------------[ un ]-
`---------------------------------'



Resource List for the Canadian h4x0r (c) Deads0ul, Darkminds BBS Pub.
-Gonna use oil based paint, because the wood is pine.-
ch4x 1999.  canada h4xor.

[ intro ]-----------------------------------------------------------------

This is a guide for the canadian hacker, it won't tell you how to hack, but 
rather where to get the information.  This guide will probably only be 
accurate for a few months, so check the sites now. Okay, here is a list of 
Canadian h/p BBS's, some still exist, some went down long ago. I put them in
for historical reference.


[ old school ]------------------------------------------------------------

Here are the ones that no longer exist (I don't bother giving the phone 
number, there's no sense in calling it):

The last territory     -sysop phire
Aneurysm               -sysop ??
Underworld             -sysop ratpack
New Dark Council       -sysop ??
new times collective   -sysop ruiner
Phreak Asylum          -sysop ??
P&H in limbo           -sysop ??
The Violent Underground-sysop ??
The Northern Palace    -sysop the last avenger
The Shining Realm      -sysop FrosT BitE
The Order of Kamikaze  -sysop Tomcat
The Digital Resistence -sysop Iceman


[ new school ]------------------------------------------------------------

Here are the ones that exist today:

Hidden Oasis         9o5-566-1754  sysop:phone phantom
Darkminds            9o2-pri-vate  sysop:Deads0u|
Strange Days         2o7-490-2158  sysop:Luthor (this one isn't in canada,
                                                 but still has some good 
                                                 stuff, good luck getting
                                                 the new user password 
                                                 though.)


[ Websites ]--------------------------------------------------------------

Here are website of interest to canadian hackers.

http://www.geocities.com/Pipeline/Dropzone/2400   -Kung Fu Monkey's Dojo
http://www.abacom.com/~phire  -xhack, a canadian magazine in print!
http://www.lucidx.com/ch4x    -ch4x- Canadian hax0rs
http://www.HackCanada.com     - the hack canada crew
http://telus.hypermart.net    -telus watchers
http://poz.8m.com             -phones of zen


[ eye arr cee ]-----------------------------------------------------------

irc chanels of interest to canadian hackers.

irc.hackcanada.com  /join #canada
EFnet:#ch4x


[ fighting fists ]--------------------------------------------------------

There you go, i wish i knew of some boards on PSN's, but not many people even
know what they are anymore.

-This has been a Darkminds publication, for use in the Ch4x zine.- 


"i'll bl0obox you through my anus"
-jigsaw, after being threatened by the infamous chad(supplier of hardware)


Darkminds Members

Deads0u|      - sysop of BBS
jIgSaW        - bringer of j0lt, and knowledge of qbasic
Infamous Chad - supplier of hardware and C type materials
Fat Andrew    - only rising from his death bed to attend school on rare 
                occasions, rumoured to own a apple classic



.--[  a r t i c l e . t w o  ]----.
|(phaceman) poo horror            |
|           stories are the best  | -----------------------------[ deux ]-
`---------------------------------'



4ll 4b0u7 IVR (c) phaceman
-ch4x for me, ch4x for you, ch4x ch4x ch4x, go eat p00-
ch4x 1999.  canada h4xor.

[ introduction ]----------------------------------------------------------

The interactive Voice Response (IVR) system is an automated phone system
that helps medical personel verify health card numbers, version codes,
fee schedules, and patient information.  This is of great convenience to the
doctors because this allows them to check the validity of a health card, to
ensure that they are not being ripped off by a dirty mongrel.

As an outsider, the IVR system is not completely useless to you.  It's a
great method to do background checks on people, provided you have their
health card (which isn't too hard).  You can dig up people's name, address,
date of birth, and all sorts of great stuff they don't want you to know. 
This system also serves to tell you that your flu shot put about $600000
into your doctor's wallet.  Not that I've ever checked.  I'm just guessing
here.

Please note right now that the IVR system does *not* allow you to bill
services to an OHIP card.  That is another service, and that's not the scope
of this document.

This document should hopefully familariaze you with the nooks and crannies
of this system, should you ever feel the need to go exploring.  Which you
shouldn't.  Because that's illegal.  So I guess it serves simply to
educate you.


[ access information ]----------------------------------------------------

The system is up 24/7, and never takes a break.

Each doctor (or user, as I'll refer to them), if they choose to register
with this IVR service, is given an 8-digit PIN.  This PIN is not to be
distributed, and not for actions outside of the medical office.  This means
you shouldn't have a PIN unless you're a doctor.  The documentation booklet
threatens users with the following line: "Any misues of this PIN could
result in the termination of your participation in the IVR service".  w0000
i'm shaking in my f00kin' undies.

The dialups are accessable throughout the continent (I believe).  I haven't
tried to dial in from the States, but i suspect this works.  Someone check
it for me  8).  Dial (416)326-6666 locally, or (800)265-6860 elsewhere. 
When prompted, you'll need to enter an 8 digit PIN.

I have no tips for you to get into this system because it's private property
and you shouldn't be hacking into it anyways.


[ health card verification ]----------------------------------------------

Press "1" at the main menu, and you'll be prompted to enter the 10 digit
healt card number.  Don't worry about the version code.  Until now.  8)

If there is no version code, punch in "#" at the prompt.  Otherwise, the
alphabetical layout is as follows:

      A 21   B 22   C 23   D 31   E 32   F 33   G 41   H 42   J 51   
      K 52   L 53   M 61   N 62   P 71   Q 11   R 72   S 73   T 81
      U 82   V 83   W 91   X 93   Y 93   Z 12

So, if the version code was Z, you'd punch in "12#".  If it's a two digit
code, you punch in the numbers, with no pound, ie, "FM" would be "3361".

If you enter three invalid values anywhere, the call will be terminated and
your phone lines will ignite spontaneously.

After this, you'll be presented with a nice voice asking you to enter the
fee schedule code.  There are only two alpha codes, "A" and "V".  So the fee
schedule V691 would be 83691.  If you dont have a fee schedule to punch in,
press pound (#).

After this ordeal, the system will present you with the health card number,
version code, a response code, sex, date of birth, and the first 3
characters of their last name.  The format is as follows:

            NNNNNNNNNN   Health Card number
            MM           Version code
            XX           Response code
            NNNNNNNN     Date of Bitch
            M/F          Sex
            MMM          Last Name
            MNNN         Fee Schedule
            NNN          Service Response code
            NNNNNNNN     Service date for oculo-visual assessment


[ the IVR bulletin board ]------------------------------------------------

Press "4" at the main menu to enter the Minstry of Health Bulletin Board
system.  You'll be given this menu:

                 1 - Information on system availability
                 3 - get help
                 7 - exit

1 will give you information on upcoming system updates, downtimes, and so
on.  The rest is bullchit.  This is useful, because sometimes you wanna show
off to you friends about what a hacker or phreaker you are.  And you wanna
find out when the system will be down, because if you call during the
downtime, that's a major embarassment.  You friends will look upon you as
some sort of dirty acne ridden liar, instead of the studly musclebound
surfer that you actually are!


[ pirate's map of the treasure ]------------------------------------------

                                 main menu
                  .-----------------|--------------------.
                  |                 |                    |
          1. validation     4. bulletin board         7. exit
              |                     |
       .------'       .-------------'`-----.-------------. 
       |              |                    |             |
       |     1. system information     3. help       7. exit
       |                                   |
       |                .------------------|
       |                |                  |
       |        1. help operator      2. leave message
       |
       |
    this leads to a long and winding string
    of prompts and stupid shit which i dont
    really wanna go over...... find out for 
    yourself.. 8)


[ response codes ]--------------------------------------------------------

The following chart is a long, long list of response codes.  As far as I
know, this is the complete list of all possible codes.

05 incorrect health number (HN), wrong format
10 incorrect health number, unassigned number
15 pre-assigned newbord HN, parent/guardian must complete registration
20 not eligible
25 unknown card

50 card passed validation, A-0K
51 passed, holder is roster to a PCA, CHO, or HSO.
52 valid, holder must contact MoH to maintain coverage.
55 valid, MoH must get holder's address.

60 expired card
65 incorrect version code
70 stolen
75 cancelled
80 damaged
83 lost

90 information not available
99 system not available

101 no information available
102 invalid Fee Schedule Code
201 oculo-visual assessment performed
202 additional oculo-visual assessment performed

The "recommended action" list for each of these codes (especially under the
stolen entry) is pretty funny.  But i'm not in the mood to type the shit
out, so you lose out.. 8)


[ fee schedule codes ]----------------------------------------------------

If you're wondering what the hell a fee schedule is, it's basically a set of
guidelines for charging services.  They are grouped by age, and are as
follows:


General Practitioners

A110 <= 19 years old
A111 20-64 years old
A112 >= 65 years old
A114 Additional Assessment (in A111 age range)


Ophthalmologists

A237 <= 19 years old
A238 20-64 years old
A239 >= 65 years old
A240 Additional Assessment (in A111 age range)


Optometrists

V404 <= 19 years old
V405 20-64 years old
V406 >= 65 years old
V407 Additional Assessment (in A111 age range)


[ conclusion ]------------------------------------------------------------

Hopefully this information will help you understand how billing takes place
for each treatment.

If not, then you can suck my left nut, because i really don't care.  It's
late, and I just want to jerk.

                                          Good night,
                                       (\") phacie ("/)



.--[  a r t i c l e . t h r e e  ]--.
|       <alkan> squirt.jpg          |
|       <alkan> never               |
|       <alkan> look at that        | --------------------------[ trois ]-
`-----------------------------------'



phun-3 stuph (c) the ch4x family
-don't mess with the S, the S being ch4x-
ch4x 1999.  canada h4xor.

[ introduction ]----------------------------------------------------------

A lot of people refuse to believe that us ch4x members have a sense of
humour.  Perhaps you don't know us well enough.  Perhaps you're a fool.  In
either case, this is a small collection of the most jackasst0ry things that
dr_phace has seen in our channel.

If you have more to add to this great list of #ch4x mishaps, feel free to
mail them to us at ch4x@phreaker.net.  Have a butt-burguling day.

[ let's begin ]-----------------------------------------------------------


[action #ch4x:] ... demos loves cock

<demos-to> i like hairy asses with barnacles on them

<mojo_> and hes trying to pickup this pimply white girl telling her how to
        h4x0r the canadian tire points.
(phaceman) ROFL
<demos> HAHAHAHAHA
<mojo_> i was like what the heck.

<demos> man, i stoped recording before the hospital
<demos> but i think i had 13 jerks in 3 days

<radead> [16:28] <Sickboy-> hi
<radead> [16:30] <V01D> hi
<radead> [16:31] <Sickboy-> i read you guys l33t0 mag
<radead> [16:31] <Sickboy-> can i join your gr0up
<radead> [16:33] <Sickboy-> lates

<di9ital> you ch4x mothafuckas fucked my mom up

<alkan> i am gonna go to african lion safari and pick up some 'zoo poo'
<alkan> ROFLMAO
(phaceman) ROFL
(phaceman) THE WORST SHIT!!!
<alkan> dood
<alkan> zoo poo
<alkan> then
(phaceman) THE WORST STUFF!!!
(phaceman) LISTEN!!!
<alkan> throw it at people's house
<alkan> holy shit
(phaceman) HAHAHAAHAHAHAHAHA
<alkan> holy shit
<alkan> dood how dirty is that?
(phaceman) THE WORST SHIT hahaaha
<alkan> fucdking donkey shit
(phaceman) on the nature shows
<alkan> and it stinksssss
<alkan> like
<alkan> tiger shit
<alkan> monkey shit
(phaceman) when some "Rod Mclaren" or whatever animal tracker
(phaceman) is watching and telling us about the Koala
(phaceman) named Jimmy or something
<alkan> ok
(phaceman) and then he's like "this is where he lives, it's his favorite tree"
(phaceman) and he bends down and picks up a piece of shit
<alkan> RFOFL
(phaceman) and he's like "we can see his diet's made up of mostly leaves"
(phaceman) and he just breaks the shit up with his hands and fingers
<alkan> ROFLMAO
(phaceman) and he starts pointing at the shit
(phaceman) WHAT THE FUCKK??!?!?#?!
<alkan> dood i've seen that before!
(phaceman) that is pure sickness!
(phaceman) and he think's it's like the greatest thing in the world to be 
           breaking up poo balls
(phaceman) aw fuck
(phaceman) that is sick stuff
<alkan> ROFL
(phaceman) serious man, that is nasty nasty stuff... every time i see that 
           i cringe

(phaceman) let me tell you this one story
(phaceman) of this camper i knew
(phaceman) he brings us all around
(phaceman) to his bathroom
(phaceman) and he'sl ike "i'm gonna do a blue angel!"
<alkan> ok
(phaceman) so he takes off his pants
(phaceman) and takes a zippo under his ass
(phaceman) and bends over in the blue angel position
<alkan> hahhaa
(phaceman) then he starts forcing this fart out
(phaceman) and all you hear is like "bbbpppp---- GGGGUUSSH"
(phaceman) and all this shit pours out
<alkan> ROFLMAO
<alkan> OH SHIT
<alkan> ROFLMAOOOOOOOOO
(phaceman) over his hand
<alkan> OH SHIT
<alkan> IOIH SHIT
(phaceman) on the lighter
<alkan> OH SHIT
(phaceman) on the floor
<alkan> THATS DISGUSTING
<alkan> oh my god
(phaceman) and he's like "GUYS YOU HAVE TO HELP ME CLEAN UP MY MOMS COMING 
           TODAY!!!"
<alkan> thats so fucking dirty
(phaceman) and we just made like thunder and bolted.
(phaceman) it's true though
(phaceman) it was so sick
(phaceman) i was laughing for an hour, no joke
<alkan> dood
(phaceman) man, it was funny
(phaceman) the zippo was extinguished by the shit

<alkan> dood i heard of like
<alkan> this guy that used to save all his jizz
<alkan> in this bottle next to his bed
(phaceman) EEWWW
<alkan> and he'd like invite people over and say it's mayonaise
(phaceman) you can't say sperm is mayo.. it doesn't smell...
<alkan> and he'd like
<alkan> video tape girls at his house
<alkan> for later masturbation
<alkan> like just girls sitting there

<mojo_> HAHAHA
<mojo_> dude
<mojo_> your quite the nerd!
<mojo_> haha
(phaceman) hahaha
(phaceman) i know man, underneath my spikes is just a geeky looking pimply
           PC gamer.
(phaceman) that wears skintight track pants
(phaceman) with the words "4x4 ATB WHEELIN'" down the side
(phaceman) in hot pink/yellow/orange

<radead> phace, one question
<radead> do i look like a woman to you?

(phaceman) THERE WAS A SHIT HANDPRINT ON THE TOWEL
(phaceman) i just closed the door and ran
<alkan> ROFLMAOOOOOOOO

(phaceman) but he told me he was the "mad j00nglist"
<radead> hah
<radead> the
<radead> madd track pant sporting
<radead> junglist
(phaceman) HAHAHAHAAHAHAHAA
(phaceman) "4x4 ATB WHEELIN'"
(phaceman) or
<radead> ROFL
<radead> BMX
(phaceman) "TAKE IT TO THE HOOP"
(phaceman) or
(phaceman) "POWER SLAM!!!!"
<radead> ROFL
(phaceman) or
<radead> ROFLMAO
(phaceman) "IN YOUR FACE"
<radead> he's got
(phaceman) HAHAHAAHAHA
(phaceman) IN YOUR FACE
(phaceman) rofl
<radead> POWER SLAM!!! track pants
<radead> and
<radead> B.U.M. equipment
(phaceman) with a big bad b-ball with teeth on it
<radead> sweat shirt
<radead> hahahaah
(phaceman) and it's like, all drooling while it's eating up the net and shit
           like that
(phaceman) rofl
(phaceman) that's what his tracks are like man.. no jokes...

<digicow> i felt so dirty when i first smaked of cause i was like "NO!! i
          dont wana loose my virginity to my hand!" but then it gets 
          addicting

(dr_phace) dude the first time i hit orgasm i thought i broke my dick
<dEm0sZ> <---jerked 13 times in 2 days
<digicow> rofl!
<radead> rofl
<digicow> I KNOW
(dr_phace) because this ooze came out
(dr_phace) and i was like "wtf" and i felt wierd all over

(di9ital!n3gro@dp25.interhop.net) dude
(di9ital!n3gro@dp25.interhop.net) no offence
(di9ital!n3gro@dp25.interhop.net) but ch4x is nothing
(di9ital!n3gro@dp25.interhop.net) err
(di9ital!n3gro@dp25.interhop.net) you dont do anything
(di9ital!n3gro@dp25.interhop.net) or do you?

(phaceman) or i open up my heating vent in the washroom, and just let the hot
           air caress my balls to a gentle dryness


[ ew... shit ]------------------------------------------------------------

I really shouldn't have used all those quotes, because the little quote
section before each article is gonna be dry now.  As you can see, we're
pretty sick bastards.  But what the heck.  I'd go look for more funny
quotes, but I really don't feel like it.


.--[  a r t i c l e . f o u r ]---.
| <mojo> ive been all over girls  |
| like tight trackpants on kevin  | 
| mitnick lately.                 | ---------------------------[ quatre ]-
`---------------------------------'



how to be a conf warrior (c) demos
-The house of pain is not a gang, its just a funky Irish name : 
 a Celtic savage making some cabbage with corned beef on the side.-
ch4x 1999.  canada h4xor.

[ introduction ]----------------------------------------------------------

Just about 5 minutes ago, I got off the most annoying conference EVER.
Yes, a bunch of horny american perverts trying to mack girls who finish
every sentence they say with heavy breathing and a *SNAA HOOH* sound.
What the fuck is this shit?  Of course, if they were doing this shit
online, you could easily take care of them.  So what do you do when lamers
such as jennicide (my favourite *SNAA HOOH girl) or "dark cyde" members
are on a bridge at the same time as yourself? Let me introduce you to the
lame world of being a conf warrior.

c0nf-w4rri0r - definition : Anyone whose goal is to take out the elite
800 conferences by ANY means.

"So, what types of methods are there, mr. demos?" - Jennicide &
Hackcanada.com crew


I have come up with 3 methods : the barbaric, the advanced, and the
00ber-leet.  Let me explain.


the barbaric method : This is the most annoying method.  Used for
amatures, but pisses people off VERY well!  Such annoyances could include
breathing loudly, screaming, etc.  These are usually done with the body,
and require physical stamina - which most of us nerds dont have, therefore
not recommended.  But, If you are a BIG guy (like all of us claim on
confs), you should have the strength to use the barbaric method!  Consult
a physician before taking part in this method.

the advanced : This method is for all you cool cats who like to use
technology to cause their annoyances. Playing music (with the rj-11
hardwired to your stereo for best sound) is great, but instead of that, i
prefer calling test lines.  Yea, test lines! While you're on the conf,
make a little three way call to a local test line, and leave the phone off
the hook!  This will cause ear piercing havoc! Where i live, the local
test lines are 416-XXX-1185 (whereas XXX is an exchange).  Another
annoying ear piercing type of line to dial is a side swipe line! These
cotton pickin' slack jawed yokel honkeys from the states will have ear
bleeds after this!

the 00ber-leet : This is the most advanced method of causing
conf-havoc.  Theres only one aspect to it - and that's causing feed back!
How is this done?  Dial the conference line and get on the bridge. Now,
using three way calling, dial the same conference.  Switch over, and you
should hear yourself echo.  Now scream!  This will cause enough feed back
to pop a d00ds ear drum.


Now, I hope this file will teach all you pimply faced fagets and *SNAA
HOOH* breathing skanks a lesson!  Keep the long distance confs alive to
keep boxing alive! Fuck 800!


---------------------------------------------------------[ shameless ad ]-
                                                 .
                                   .             )\                        .
 .                                _)\__         <__>                _______)\
_)\_______________________________\   /___  ________________________\  ____  \_
\______   \  ____  \______  \_____/   \   \/    \__ \   \ /    \____ \/   z   /
  /   /   _\/   /   \/   /   \/  /    /         /  \ \   /      /  /  \  /___/
 /   /\   \   _/   _/   /   _/  /   _/        _/     /         /  /\   \    \_
/    \ \  /   _    \_  /  _/        \    \  /  \    /     \  _/   \ \   \__   \
\    / /_/   _/     /     \    \     \_   \/    \   \      \  \   / /   / \   |
 \   \/ \    \     /  \    \_   \      /  /      \_  \_    /   \  \/   /      /
  \______\____\  __\___\_  _/____\_  _/___\  _____/___/___ \___/______/_____ /
               \/        \/        \/      \/             \/               \/

                       d   a   r   k   m   i   n   d   s

                              902-PRI-VATE
.0%sysop:Deads0u|.hacking.bluebox.unix.cracking.9x.phreaking.networks.  %0.
  .0%datapac.programming.security.telephones.manuals.x25.exploits.DoS..%0.
          .0%   56 000 bps.2 nodes.2.7 gigs.  port 1313.   %0.
                            darkminds.dynip.com
      Ch4x -canada hax0r: pheer us for our chicken. Distribution Site.
                       Hacknowledge Distribution Site
     Cult of the Dead Cow (cDc) Global Domination Factory Direct Outlet
              The Hacker's Choice (THC) Distribution Site
                          Phrack Distribution
                          b4b0 Distribution Site
                         e-mail:Deads0ul@LucidX.com

--------------------------------------------------------[ no more shame ]-


.--[  a r t i c l e . f i v e ]---.
| <buz-> radead if you want me to |
|        buy porn for you I will. | -----------------------------[ cinq ]-
`---------------------------------'


The BCRS - Bell Canada Relay Service (c) demos
-So let me jerk off on the mic and get it sticky.  When I drink a brew,
its either Guiness or Mickey's.  I put your head out just like the fuckin
Malboro, dont fuck with me punk you you that im through, bred like a race
horse...-
ch4x 1999.  canada h4xor.

[ what the fuck? ]--------------------------------------------------------

	The BCRS, abbreviated for Bell Canada Relay Service is a service for
those with speach or hearing handi-caps, that wish to complete VCO or HCO
[voice carry over, hearing carry over] calls via TTY [teletypewriter].  A
person does not have to be deaf or speech impared to use BCRS, but the
purpose of the BCRS is for the operator to emulate the deaf person's voice,
say it to the party called, and to type back what the called party wishes to
say back into the deaf person's TTY screen.

Eg : 


X <--------------> O <--------------> Y  

X = Deaf person           
(Types in text to 
operator with his/
her TTY)  

O = BCRS operator
(Recieves text on
her monitor to be said to the called party,
and then says it into her microphone)

Y = Called party
(Operator tells this person what you requested to say, gets their
response, types the response in to her terminal, and the reply ends
up in your text)


[ Connecting To BCRS ]----------------------------------------------------

	In order to connect to the BCRS, you will first need any TTY, or
PC with a modem, although there are more complicated ways of connecting,
like through a network, which I will get into later on. With any connection,
you will see this banner upon connecting :

bell relay service relais operator XXXX ga [XXXX = Operator's ID] 

	Once you connect to the system, with any method [TTY, Network, PC],
        you will be required to type "ga" [w/o the quotes] at the end of
        each line, then hit enter.  But before you type anything, you will
        have to tell the operator the name and number of the person you
        would like to call.

Eg : Hello, I would like to call Hexnix at 999-9999ga<CR> 
     
     Ringing..1..2..3
     Hexnix is speaking	
     
     Hello, Hexnix.  What's up?ga<CR>  

In order to end your call, type "sk" at the end of your final line.

Eg : Sup, demos416.  Gotta go and clone this cell phone!GA<CR>
     Ok, bye, Hexnix!SK<CR>	

NO CARRIER

[ Using BCRS To Your Advantage ]------------------------------------------

	If you have a local loop extender, or a local meridian that only
dials locally, the BCRS is your key to making a long distance call.  Since
all NPAs in Canada give access to 711 (the local BCRS dialup), you are in
luck.  Simply dial 711 through the outdial, and from there you can make a
long distance call which gets billed to the outdial.

	If you have an acoustic coupler, and you are out of cash, I am
pretty sure that you can make free local calls from a payphone through
BCRS.

	Don't want someone to know your voice?  Have poor grammar and
communication skills when it comes to social engineering?  Well, once
again, the BCRS is your key.  The BCRS operators are required to have
excellent grammar and communication skills.  This helps you sound more
porfessional to assholes at Nortel.  Yes, this method of social
engineering works perfectly - it has helped me out a lot. 

	Wanna be an ass cracker?  The BCRS operators have tho say
everything the 'deaf' party types.  If you can divert yourself (through an
internet outdial, extender, etc), this can be used to report crimes that
do not exist to your local police department!  I've seen police block off
my whole block looking for a 'pimp beating a bitch, covered in blood, with
a machete' on my neighbour's roof!  Great for phone obscenities to your
friends house.

[ Footnotes ]-------------------------------------------------------------

711 - In the NPA's which Bell Canada provides, this is the local access
number for the deaf opeator.

800-267-6511 - If 711 is not avaliable in your area, call this.


.--[  c l o s i n g ]-------------.
|  "by the seven bastard sons of  |
|   bartholemew!"                 |
|    - professor guy from the Head| ----------------------------[ 1-d4y ]-
`---------------------------------'

     Well well well.  It seems as though I'd best release this before 
     I leave  for montreal, the gaylord capital of the  world, so I'm 
     told.  We are looking  for  programmers to join ch4x.  If you've 
     got unix  programming skills  with C/C  and don't mind getting 
     bossed around and fucked up the ass, talk to us.. 8)

     I realize that we are one month overdue.  but, what the hell can
     we do.  no one writes and no one cares.  so take that.  This new
     issue of Macleans' (march 12?) is all about how Linux is growing
     and Bill Gates is really scared.  I suggest you all take a read.

     I'd say something really ass prankish right  about here, but i'm
     really fucking tired.  I'm always like this on Sundays.

     Till issue 4, f0lk4r00s.

                                       ( * ) doctor phaceman ( * )


                            "sleep tight, and don't let the pedos bite!"

                                        /     |    \

                                     ('_')  <#_#>  [`_`]
                                     phace  demos  deads0u|

                          [ your friendly neighbourhood proctologists ]

