
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Five Poems  ]                            [  By Mr Dude  ]


    ____________________________________________________________________
    ____________________________________________________________________




                            F I V E   P O E M S
                                by Mr Dude


 This is one of my most recent poems, and one of my best I'm told...

FEAR
why is it that this madness strikes
as if i should be sleeping
i feel like a child, sneaking
awake too late to watch a scary movie
these words twist and grind out of me
impure, tainted, and yes, i am afraid
these words shoot forth like a shot
like so many pretty fleeting things
leaving an exit wound that is my life
my heart, and yes, again, my fear
i was not quite asleep, on the verge
on the threshold of lucidity, of dream!
and i let it slip from me, mindlessly
without a thought, indulging in my fear
afraid that there is no god, afraid of truth
afraid of being alone, afraid of love
afraid that i am not what i say i am
afraid that she does not love me or care
or that no one will or that nothing is real
afraid to be what i really am
afraid of nothing
so i sneak, fearful of discovery
excited to know, i am a child
and all that's left of that fleeting moment
between wakefulness and sleep
are these words, and yes, i am afraid
they're meaningless...



Here's one from my Thelema Lodge O.T.O. days...

MASKS
there is no blood
there is no cup
there is no sky
when i look up
there is no dark
not even light
i no longer have
the strength to fight
the snake can't strike
the dove won't fly
and I am living
this terrible lie
the temple has burned
down to the ground
i stop to listen
there is no sound
the egg lies broken
the babe is dead
as dreams of life
run through my head
stillborn and mute
not even a chance
only the masks
left here to dance
visions of joy
let sorrow reveal
there's nothing for
the masks to conceal...



Here's a couple straight from the heart...

PIECES
no one understands me
the way that I love
for no reason at all
without limit or fear
my heart is suicidal
burning up in flames
how it keeps on beating
when its torn in two
or three or a thousand
pieces scatter away
until nothing is left
nothing left for myself
and I cannot afford to cry
because there is yet more
and I fall again and again
into your arms my lover
will we meet tomorrow?
in a different place
with other faces and names
loving until there is nothing
and the world has gone away
I do remember you my love
and I recognize your eyes
black and cold, inviting
the gateway to my death
a thousand graves lie open
waiting for pieces of my heart
and still I am unafraid
even though I am alone...


JEALOUS
The jealous ones they fear love
and can never possess it
or control it or make it go away
and when it does cross their path
they consume it and waste it
for lesser petty things
they chain it down and beat it
and love is never free
the jealous ones, afraid
that they will never know love
and yet chase love away...



Here's one for those afraid of love and/or sanity

TRADERS

i'd give my soul to know
what hurt you so much
my heart cannot imagine
what hurt you so badly
that you won't let me
give you the love
that you deserve and need
i can't rape you
and i have no soul
i traded it away
for a pack of smokes
to that awful man
you know the one
he took your love away
and sold it for a carton
and now he has something
that he cannot use
and we are all bereft
but still i love you
it's too damn bad
you won't let it mean anything
it's too damn bad
i'll never know why


 ---------------------------------------------------------------------------
 uXu #222              Underground eXperts United 1994              uXu #222
                        Call PEGASUS -> +41-71-715577
 ---------------------------------------------------------------------------
