=-[ 0x01 ]-==================================================================
=-[ NetSearch Ezine #7 ]-====================================================
=-[ Editorial ]-=============================================================
=-[ por RaiSe ]-=============================================================



Aqui estoy una vez mas escribiendo una editorial para NS Ezine. La verdad es 
q esta es un tanto especial, por ejemplo porque (seguramente) sera la ultima, 
al menos que yo escriba.

Como habreis notado han pasado bastantes cosas desde el ultimo ezine, la 
mayoria malas :(. Para empezar el retraso del ezine, debido a muchos 
factores, entre los que se incluyen una desgana general (empezando por mi) y 
dios sabe que mas. Debido a ello QuasaR se ofrecio para editar este numero 
del ezine, y gracias a el estais leyendo estas lineas, ya que sino 
seguramente NetSearch Ezine hubiera terminado su andadura en el sexto numero. 

Como habreis podido deducir, este sera el ultimo numero de NS, aqui termina 
la segunda epoca. Volveremos?.. nunca se sabe :). Esta decision de aparcar el 
ezine la hemos tomado porque preferimos dejarlo por ahora, que seguir sacando 
numeros por sacar. Al menos hemos sacado cuatro ezines que esperamos os hayan 
gustado.

Y creo que no tengo nada mas que decir.. Os deseo unas felices fiestas y un 
prospero a�o nuevo ;). Le doy las gracias a QuasaR por el esfuerzo que ha 
realizado en la maquetacion de este ezine.

Nos vemos.


RaiSe
