
       #######           ##  #######   [The NetSearch E-Zine #7]  ##
      ########          ##  ###                                   ###
      #### ##  ###### ##### #######  ######  ###### ##### ######  #######
     ####  ## ###  ##  ##    ###### ###  ## ###  ## ####  ##      ###  ##
     ###  ##  ####### ##        ### ####### ##   ## ##    ##      ###   ##
    ####  ## ##       ##       ### ##       ##   ## ##    ###     ###   ##
    #### ##  ####### ###### #####  ######   ######## ##   ####### ###   ##



                
                             -  Segunda Epoca  -
           +----------------------------------------------------+
           |    The NetSearch E-Zine - Numero VII - Volumen II  |
           |                     31/12/2001                     |
           +----------------------------------------------------+

                   - [ http://www.netsearch-ezine.com ] -
 


         "Quien nos revelase la esencia del mundo nos produciria a todos
          la mayor desilusion."
                                              -- F. Nietzsche
  


x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

+----------------------------------------------------------------------------+
|                                                                            |
| NOTA: Ninguno de los autores que han colaborado en este numero se hacen    |
|       responsables de los actos que algunas personas puedan cometer una    |
|       una vez hayan leido sus respectivos articulos.                       |
|                                                                            |
+----------------------------------------------------------------------------+

                                   

 + INFORMACION ACERCA DE NETSEARCH


 - WEB OFICIAL:

                http://www.netsearch-ezine.com
                http://netsearch.page.to         -> (redireccionador)             
        
 - CANAL DE IRC:

                #netsearch , en el IRC-Hispano

 - MAILS OFICIALES:

        
        ===========================================================
        ==                                                       == 
        ==      Editor     ->  editor@netsearch-ezine.com        ==        
        ==      Webmaster  ->  webmaster@netsearch-ezine.com     ==
        ==      Staff      ->  staff@netsearch-ezine.com         ==
        ==                                                       ==
        ===========================================================


 - DISTRIBUIDORES OFICIALES:

                http://www.vanhackez.com
                http://www.zine-store.com.ar
                http://personales.com/espana/lugo/underhack/


 - LLAVE PGP:

<++> llavesPGP/netsearch.asc $c47382c0f38094f037d2ec3326aee840
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.0.2 (GNU/Linux)
Comment: For info see http://www.gnupg.org

mQGiBDn5LTQRBADx8DPcPfUnmuv4G0IDsC3h2657jmf/S1nZc+tw73UFq7Ez/yCA
bq33RBmCtf6bhjBFbgOANY8F5l6psa7pwLd2w5dVPktC/wRmFy5iMt9Cwf6KuqUX
0Wfzz9dVAtFhbKXZOVzMofLbxCw78fTaZEoNzZfLKEJGemf1dLIhVGhfSQCg/wsa
HrkqTzazFuHtiQbAqaBYpoUD/RaG5SqsboKRK0lRvD69AmwP4Zc/4xreWM2RyWMi
4pU2FdOGvHtleYmKpzheymP9Ptynl7bDC74xs9sa49cbwD5kvhvVE8g3EF1abRfg
uRJr511UzXFj+STFf3uCV55UY410KrV9GbTBd5QN2ql6lRrWBdqTu2qrNJEfBMpj
EAjtBADeiO7dL4YcPYV5C/Q+xdfDKfSg5PKMCwEx/ZIZhK4++I4eC5DFTz0reRgL
+vZTKOxZ5+CgacYZQqUAKp/Vy87RAmLF4/uo/5hJmtY1Pj92KF8CGYl99n3VWjem
Yt3268cnb8UUOvQHlaQ+PlI837QoVuDZhCDitsOhNnjoMzrcFbQrTmV0U2VhcmNo
IEV6aW5lIDxzdGFmZkBuZXRzZWFyY2gtZXppbmUuY29tPohWBBMRAgAWBQI5/dAz
BAsKBAMDFQMCAxYCAQIXgAAKCRAHewBVF+kdr6KpAJwNsYgkC/WQvu9MnVuZj9eu
6kv0jACfZWrdA5JKT2+WAmm8M41O5fhjdRK5BA0EOfktNBAQAPkYoH5aBmF6Q5CV
3AVsh4bsYezNRR8O2OCjecbJ3HoLrOQ/40aUtjBKU9d8AhZIgLUV5SmZqZ8HdNP/
46HFliBOmGW42A3uEF2rthccUdhQyiJXQym+lehWKzh4XAvb+ExN1eOqRsz7zhfo
Kp0UYeOEqU/Rg4Soebbvj6dDRgjGzB13VyQ4SuLE8OiOE2eXTpITYfbb6yUOF/32
mPfIfHmwch04dfv2wXPEgxEmK0Ngw+Po1gr9oSgmC66prrNlD6IAUwGgfNaroxIe
+g8qzh90hE/K8xfzpEDp19J3tkItAjbBJstoXp18mAkKjX4t7eRdefXUkk+bGI78
KqdLfDL2Qle3CH8IF3KiutapQvMF6PlTETlPtvFuuUs4INoBp1ajFOmPQFXz0AfG
y0OplK33TGSGSfgMg71l6RfUodNQ+PVZX9x2Uk89PY3bzpnhV5JZzf24rnRPxfx2
vIPFRzBhznzJZv8V+bv9kV7HAarTW56NoKVyOtQa8L9GAFgr5fSI/VhOSdvNILSd
5JEHNmszbDgNRR0PfIizHHxbLY7288kjwEPwpVsYjY67VYy4XTjTNP18F1dDox0Y
bN4zISy1Kv884bEpQBgRjXyEpwpy1obEAxnIByl6ypUM2Zafq9AKUJsCRtMIPWak
XUGfnHy9iUsiGSa6q6Jew1XrPdYXAAICEAD05v/xd9BeVRPQTzwcvc9uPqglgDft
9j5oA2GBfsLtvt2qjCtxgvXJhH6DKUgpVxo2IzOuRmWrd3oayLjApUQQ7xaG7L+2
IO1O7zG2yjb8XCUCBH/CWkLp84PS+QqUAWfvCcVH0FKCK72Y7v6TcSP50n8cRqvi
Gx4bRBI+97eYukpCT3mQ52AW8tv/9h4H5w++G9V6CEYO4bQaUQ437ec5Oq+4DBGo
FLgJzgi9ImTxEmvOEF1DIQWS7p1EpJVtdcPAqeBo5ktlt6P+yiWioq6F91Q06tOo
/0IvxLlnOrnwtBUcKpx8N7aTlvys1JrVnaci+0tA9eMF+QtZRpFHz/hhkD1th6uZ
I2dggdG0lDQ01s4X8t3ddSh4qtaLQ7wnfxMLo2TmcEs7GM2rREzB6i/GO/uP0DpL
Tn4ZcwqzDTp4Wpjf6EZKmUmnsHP/Nj2fALsCNj3OH9/4e6WLq84WXSjbYWZ42LFd
VKB0hh3slWBIhbPvHHk9RBMVho4oqdqV26UkRUu0N5Iy3r/W0Nhu75vQB4jgXZAn
9XzY5VcDHdwsptE30GiNqL1oAxcJSYqRKAHsSXimEWEbyeaVnS3gfBS8gNOY5uSj
gvHNUZCc/rsN0dsmPRiyI/4e2k617sCgvoxuoCbY0L6tKcKAn9MtWjYLs1s5SbWL
F5Oc+AmWD+6lI4hGBBgRAgAGBQI5+S00AAoJEAd7AFUX6R2vokgAoMzg3kkVLKjY
fHwpP0wi1VM9Xk7KAJ93NioRfvNcvGAW2J3+ylnCehYfqQ==
=PFmI
-----END PGP PUBLIC KEY BLOCK-----
<-->


 - STAFF:


        ===========================================================
        ==                                                       ==
        ==     Sp4rK      ->  sp4rk@netsearch-ezine.com          ==
        ==     |CoDeX|    ->  codex@netsearch-ezine.com          ==
        ==     RaiSe      ->  raise@netsearch-ezine.com          ==  
        ==     cafo       ->  cafo@netsearch-ezine.com           ==
        ==     QuasaR     ->  quasar@netsearch-ezine.com         ==
        ==     PowR       ->  powr@netsearch-ezine.com           ==
        ==     Pope       ->  pope@netsearch-ezine.com           ==
        ==     MoebiuZ    ->  moebiuz@netsearch-ezine.com        ==
        ==     kekabron   ->  kekabron@netsearch-ezine.com       ==
        ==     MegadetH   ->  megadeth@netsearch-ezine.com       ==
        ==     HandeR     ->  hander@netsearch-ezine.com         ==
        ==     Chapulino  ->  chapulino@netsearch-ezine.com      ==
	    ==     Eid0       ->  eid0@netsearch-ezine.com           ==
        ==                                                       ==
        ===========================================================


 - COLABORADORES EN ESTE NUMERO:
        
	Memonix   <memonix@bigfoot.com>
	TaSeH     <taseh@gmx.net>
	DuHCKe	  <duhcke@hotmail.com>
	PBrufal	  <pbrufal@kleenux.org>
	Balrog	  <balrog@undersec.com>
	Panzer	  <>
	inetd	  <inetd@kernelpanik.org>
	ajx 	  <>
	MaDj0kEr  <>



 - FELICES FIESTAS:

        * A todos los e-zines de habla hispana
        * A los colaboradores de este numero
        * A toda la gente del IRC y de la lista de correo
        * A tod@s en general


 - RECOMENDADO EL USO DEL EDIT DE MS-DOS O EL VIM DE LINUX



x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x


 + TOC


  +---------------------------------------------------------+---------------+
  |  FILE    |  SIZE  |           TITULO                    |     AUTOR     |
  |==========+========+=====================================+===============|
  | 0x00.txt |  10K   |   Indice                            |   NetSearch   |
  +----------+--------+-------------------------------------+---------------+
  | 0x01.txt |   2K   |   Editorial                         |   RaiSe       |
  +----------+--------+-------------------------------------+---------------+
  | 0x02.txt |   6K   |   Balance                           |   |QuasaR|    |
  +----------+--------+-------------------------------------+---------------+
  | 0x03.txt |  27K   |   Shellcodes/Overflow win32 (I)     |   RaiSe       |
  +----------+--------+-------------------------------------+---------------+
  | 0x04.txt |  21K   |   Shellcodes/Overflow win32 (II)    |   Eid0        |
  +----------+--------+-------------------------------------+---------------+
  | 0x05.txt |  36K   |   Abrete Sesame                     |   Memonix     |
  +----------+--------+-------------------------------------+---------------+
  | 0x06.txt |  23K   |   Seguridad Biometrica              |   Memonix     |
  +----------+--------+-------------------------------------+---------------+
  | 0x07.txt |  24K   |   Sistemas Operativos               |   TaSeH       |
  +----------+--------+-------------------------------------+---------------+
  | 0x08.txt |  30K   |   Cuestiones sobre switching        |   Megadeth    |
  +----------+--------+-------------------------------------+---------------+
  | 0x09.txt |   8K   |   Breves -GnuPG-                    |   Anonimo     |
  +----------+--------+-------------------------------------+---------------+
  | 0x10.txt |  16K   |   Aprovechando .as .arc .zip        |   DuHCKe      |
  +----------+--------+-------------------------------------+---------------+
  | 0x11.txt |  22K   |   Aut. PostgreSQL+Apache+Proftp     |   PBrufal     |
  +----------+--------+-------------------------------------+---------------+
  | 0x12.txt |  19K   |   Troyanizando apache y modulos     |   Sp4rK       |
  +----------+--------+-------------------------------------+---------------+
  | 0x13.txt |  54K   |   Sistema de ficheros /proc         |   Balrog      |
  +----------+--------+-------------------------------------+---------------+
  | 0x14.txt |  111K  |   Interconexion IRDA                |   QuasaR      |
  +----------+--------+-------------------------------------+---------------+
  | 0x15.txt |  22K   |   Introduccion al TCL               |   AjX         |
  +----------+--------+-------------------------------------+---------------+
  | 0x16.txt |  32K   |  Optimizacion/Actualizacion FreeBSD |   Panzer      |
  +----------+--------+-------------------------------------+---------------+
  | 0x17.htm |  20K   |   Ripping CD's Consolas             |   Inetd       |
  +----------+--------+-------------------------------------+---------------+
  | 0x18.htm | 124K   |   Mando a distancia universal       |   Cafo        |
  +----------+--------+-------------------------------------+---------------+ 
  | 0x19.txt |  10K   |   Tarjetas Magneticas               |   MaDj0kEr    |
  +----------+--------+-------------------------------------+---------------+
  | 0x20.txt |  42K   |   Emulador de una Tarjeta Prepago   |   Chapulino   |
  |          |        |   de Telefonica                     |               |
  +----------+--------+-------------------------------------+---------------+
  | 0x21.txt |   1K   |   Cierre                            |   RaiSe       |
  +----------+--------+-------------------------------------+---------------+


                       - [ [ NetSearch Ezine #7 ] ] -
                   - [ http://www.netsearch-ezine.com ] -




