<html><head><title>Chat Control</title></head>
<body bgcolor="#000000" text="#CCCC00" >

<font face=arial><h5>
<FORM ACTION="http://www.url_to_cgi.com/cgi-bin/fruit_chat.pl" METHOD="POST">

Enter your name or alias:<input type=text name=username>

Pick A Color:<input type=text size=6 name=textcolor value=white>

<input type=submit value="Login"><br>

My Homepage:
<input type=text name=homepage value="http://">

All users will see your:<SELECT NAME="seeme" >
<OPTION value="seeIP">IP address
<OPTION value="seehost" selected>Host address
<OPTION value="seedomain">Domain name
</SELECT>

<input type=hidden name=yough value=login>
</form></body></html>