<html><head><title>Chat Help</title></head>
<body bgcolor="#000000" text="#CCCC00" >
<font color=ffffff face=arial><strong><h5>

<ul>
<li>Roll your mouse over a name and you'll see the IP address or domain name of the person making the post. You'll also see what time it was posted. Click on the name and you'll be transfered to their homepage if they entered one when logging on.

<li>If you're using Internet Explorer 3.02 or earlier, you'll probably get really annoyed with this page. Rather than spend time fixing it, I'll just urge everyone to delete MSIE and download <a href="http://www.netscape.com">Netscape</a> right now. With Netscape, this page works just fine. And if MSIE just gives you the biggest boner, then get version 4.0x which also works while taking over your entire hard drive.

<li>When logging in, be sure to choose how you'd like to be identified. Showing your IP or host address will allow you to easily be Winnuked if you're not patched. If you choose "domain name" then people will only be able to see your ISP's name.

<li>Currently we're working on implementing some IRC-like options such as "/me" and "/ignore." We're also trying to set up a separate window that would list everyone currently in the chatroom.

<li>This chat page is still under development. If you experience any unusual problems or have ideas or suggestions, <a href="mailto:bac@bright.net">e-mail</a> RBCP.


</body></html>