
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### ####
         ##      ## ##      ##         #####     ##   #    ##   ##
         ####    ## ##      ####        # #      ##     ####    ##
         ##      ## ##      ##         #####     ##   #    ##   ##
         ##      ## ####### #######     # #    ###### ####### ######

         [        Dream On        ]            [  By Ralph 124C41+ ]


    ____________________________________________________________________
    ____________________________________________________________________


                         Title       : Dream On
                         Author      : Ralph 124C41+
                         Nationality : Swedish
                         Sex         : Yes, please!
                         Language    : English
                         Type        : Fiction
                         Released by : underground eXperts united
                         Year        : 1993
 

  Well... Where should I start...? It started in the old, chaotic times.
Night after night I visited this world. Objects could appear and vanish
all of a sudden. Everyone I saw soon faded away. Constant jumps in the
scene made it even more confusing. A young chaos that I still hadn't
mastered.

  In the beginning it was easy. "Can you really fight against this chaos?"
It was really hard. It tried to hold onto my surroundings but it slipped
trough my hands like fine sand. If I tried looking at something, it vanished.

  My movements were often locked. I couldn't stop if I was running, or
move if I was still. I could not even control myself.

  But in time the world got easier to control. I could stay around the
same place to see what would happen next. I started to walk around in the
areas I knew. But it wasn't like the awakened world.
 
  Then the time of discoveries started! In the middle of something
interesting it could just go black and then get clear but then someplace
different. I started finding my ways around the world to find my way back
to where I was before. I found out that all the places were really very
close each other and I also found how it was possible to get from one place
to another. But often I got lost and found myself in new, unwanted
adventures.

  In those days I was often dominated by sorrow and I always tried to find
my way home. Or just any of my family or somebody I knew. I ran all night,
climbing, ducking and crawling to avoid the ghosts and dark creatures that
followed me.

  My ability to fly was not the best. I always had the need to jump from
high windows or rooftops. Often I found myself desperately climbing in
desperate attempts to climb up a lamp post. But my ability to fly slowly
increased. With time my concentration got so good that I when I was chased
I could just jump up and fly away over the roofs. Soon I could fly with no
limits and how high I wished. I sometimes took enjoyable trips to outer
space. 

  Now I begun to learn more about my own role in the dreams. By holding my
concentration I could drastically increase the stability of the world. Now
it was possible to look around without that the environment changed. My
home block became an almost ordinary environment. I had driven the chaos
out from my closest surroundings, but yet there were even more dwellings
of chaotic evil out there in the distant parts of my dreamland.
 
  Now that I had more control over the world i dream in I wanted to stay
longer. This was also made possible when there no longer was any abrupt
changes in how things appeared. People stayed solid and kept their
personality long enough so I could speak a while with them. The world I
dreamed in became more like reality.

  I started combating the darkness, my own nightmares. In the different
parts of my dreamland I fought against what I had ran away from. It was a
sort of crusade against darkness. In all the parts of the dreamland I used
my magic to banish the things that used to haunt me. In the end, nothing
of that was left. It took me a while to figure out what that really meant.
Normally I could wake up of fear, but now there was nothing left to be
afraid of. Or I could stop dreaming because the dreamland was too floating
and would not be solid, but I had made it solid. Of course my alarm bell
would wake me up as usual, but the time in reality has nothing to do with
the time in the dreamland.

  Now I have realized that I will have to stay in the dreamland forever,
the time here is so different from that of the normal world. As my dream
never ends I can never leave the dreamland. I wonder sometimes how long I
have stayed here, but time has no meaning. Day and night shifts but time
is a pointless word. The wall on my left dissolves and show a pink sky
where two suns shine down upon me. Another day has begun in the eternal
dreamland which is my prison.


  ----------------------------------------------------------------------------
  uXu #131              Underground eXperts United 1993               uXu #131
                         Call LHD� -> +1-818-546-2332
  ----------------------------------------------------------------------------
