
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### #######   ###
         ##      ## ##      ##         #####   ##   ##      ##  # ##
         ####    ## ##      ####        # #    ##   ## #######    ##
         ##      ## ##      ##         #####   ##   ##      ##    ##
         ##      ## ####### #######     # #    ####### #######  ######

         [       The Truth        ]            [      By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________

                                   THE TRUTH                             
                               by THE GNN/DC/uXu


Note: I take no responsibility.
      If you are offended by this,
      you are probably a part of THE LIE.              


                                  HEY!

Hey, You little jerk who read this! Why have You downloaded this file? Did
You expect to find recipes how-to-build-something that goes boooOom?
Or a text who describes how-to kill someone? Or anything else?

                              You ARE WRONG!
                
I hate You lamebrains who read and write files but never live as You learn!
You all say that You are terrorists and anarchist but have You got any
proof? Do You despite the system? Do You kick on lying police men? 

                              ARE You A LIE?

Yes-You-Are! You claim to hate everything but the truth is that You obey
the law all the time! You are no rebel! It's easy for You to write and
describe but in the real world You are NOTHING! You are lying! 

                        HAVE You GOT WHAT IT TAKES?

No You haven't! "Kill people!" "Maim People!" "Blow the society to hell!".
Big words. Less result! The word "revolution" means nothing to You. You 
got Your car, dog and wife. Spin that wheel...

                             WHERE TO NEXT?
 
The police knocks at Your door. "Can I help You"
You drop a pen on the floor in front of Your boss. "Oh, I'm sorry"
The lawyer says that You are fined five dollar. "Good!"

                             THE REVOLUTION

We are the revolution of the future. But no revolution can exist without
belief. Who will do the work? You or THEM? We or THEM? Them or THEM?
WHERE ARE You? WHO ARE You?

                             NOTHING AT ALL.


                                 Why?


                             AND THE REST?

You listen to the rap on the radio and think "Cool rebels!". You say
to Your friends "hey, cool rebels those niggaz!". You think "Isn't
it good with a small revolution now and then?"

                           You ARE NOTHING!

You will never scare anyone. But You think You are a anarchist in Your 
dreams! You KNOW how-to build a bomb. You KNOW in theory how to kill
a man with Your bare hands! BUT WHERE IS THE PRACTISE? WHERE IS THE
RESULT OF THE WORDS?





                               NOWHERE!

                              AM I RIGHT?


   _______________________________________________________________________
   _______________________________________________________________________
