Session Start: Wed Apr 01 09:41:58 1998
<puppet> G***** P*****
<puppet> 1137 Wilder Ave Apt 302, ********, **
<puppet> (***)533-1390 
<puppet> is that your mom?  do you want me to call her?
<ED^^> yes!
<ED^^> noo!
<ED^^> sorry!
<ED^^> please don't call her!
<ED^^> man!
<ED^^> sorry!
<ED^^> how did you know???
<ED^^> !!!1
<ED^^> i'm sorry!
<ED^^> please dont
<ED^^> i'll never bother you again
<ED^^> please!
<ED^^> please dont call my Mom
<ED^^> she'll kill me
<ED^^> she'll tell my Dad and he'll beat me senseless
<ED^^> i won't bother you again!
<ED^^> Mr. Puppet
<ED^^> are you gonna call her?
<ED^^> please don't
<ED^^> hello?
<ED^^> man
<ED^^> did you call her?
<ED^^> i told you i was sorry!
<ED^^> well
<ED^^> take care
<puppet> I won't call her if I never see or hear from you again
<ED^^> hope you don't call
Session Close: Wed Apr 01 09:53:27 1998
