[09:11] <Xristaras> Guys How can I repair an ERROR??
[09:15] <Xristaras> Guys How can I repair an ERROR??
<puppet> Xristaras, if you have made an error then it has already happened... you must learn from your mistake so as to not make the error again.
[09:16] <Xristaras> Ok
[09:16] <Xristaras> But can I fix it?
<puppet> It is in the past.
[09:17] <Xristaras> So can't I fix it??????
<puppet> You cannot change the past.
[09:18] <Xristaras> But I can't run some programs because of this Errror
<puppet> oh, you mean there is some *specific* error?  Not just errors in general?
[09:20] <Xristaras> Yeah there is a specific error
<puppet> Xristaras, and that error would be...?
[09:24] <Xristaras> Puppet: One moment to check the name
[09:24] <Xristaras> Puppet:" internal GPF Error Code 10056
<puppet> Xristaras, in what program?
[09:27] <Xristaras> Clcik nuke 2.2 and Reaper and some other stuff
<puppet> Xristaras, go to http://www.ou.edu/oupd/selfarr2.htm for a fix
[09:28] <Xristaras> thanks
[09:32] <Xristaras> PuPPET: Which secsion
<puppet> Xristaras, fill out each part
[09:33] <Xristaras> In the form that says self arrest?????
<puppet> yes, because you are attempting to break the law you need to be jailed... fill out that form so the police will know where to find you
[09:34] <Xristaras> Is this a joke or..............
<puppet> Xristaras, no joke... fill it out and send it
[09:35] <Xristaras> Am I breaking the law because of fixing an ERROR?
<puppet> Xristaras, no, using click nuke and similar programs is illegal
[09:37] <Xristaras> Oh man
[09:37] <Xristaras> I want to fix the error not to be arrested
<puppet> too late
[09:40] <Xristaras> Go to hell
[09:40] *** Xristaras has left #windows98
<puppet> lol
[09:40] <JSter> hahaha
[09:40] <JSter> I bet he's gonna skip town
<puppet> he's packing now
