                                                  -==mmmu...
                                                         `"##b.
                                                           `###b
                                                             ^##b
                      .mmmm.      mmmmmmmmmm  mmmmmmmmmmmmm    ##b
                .          "#.            ##             ##     ##:
             .d'     .      `#    .                             `##
            u#       #b.     "    #                 ##           ##
           d#P        "###e.      #mmmmmmmm         ##           ##
          .##            `"##u           ##         ##           #P
          :##               `#b                     ##          dP
          :##b      #b.      ##   #                 ##         .P
           ###.      ##u.    #P   #________         ##        ."
            ###.       ""    "     """""""##        ##
             "##o.                        ""        ##
               "###o..
                  `"####oou.........
                       ``""""""''

                          Saqueadores Edicion Tecnica

                       INFORMACION LIBRE PARA GENTE LIBRE  

                       SET #32 - Febrero de 2006


   -------------------------------- ------------------------------------- 
  |                                |                                     |
   ---[ EDITORIAL ]----------------                                      |
  |                                                                      |
  | SET Ezine                                                            |
  |                                                                      |
  | Disponible en:                                                       |
  |     http://www.set-ezine.org                                         |
  |                                                                      |
  | Mirrors:                                                             |
  |     http://www.zine-store.com.ar                                     |
  |     http://qaldune.freeownhost.com                                   |
  |     http://www.hackemate.com.ar/ezines/set/                          |
  |     (�version online!, pendiente de actualizar)                      |
  |                                                                      |
  | Contacto:                                                            |
  |     <web@set-ezine.org>                                              |
  |                                                                      |
  |                                                                      |
  | Copyright (c) 1996 - 2006 SET - Saqueadores Edicion Tecnica -        |
   ---------------------------------------------------------------------- 


   ----------[ AVISO ]------------- ------------------------------------- 
  |                                |                                     |
   ---[ ADVERTENCIAS ]-------------                                      |
  |                                                                      |
  |  * La INFORMACION contenida en este ezine no refleja la opinion de   |
  |  nadie y se facilita con caracter de mero entretenimiento, todos     |
  |  los datos aqui presentes pueden ser erroneos, malintencionados,     |
  |  inexplicables o carentes de sentido.                                |
  |                                                                      |
  |  El E-ZINE SET no se responsabiliza ni de la opinion ni de los       |
  |  contenidos de los articulos firmados y/o anonimos.                  |
  |                                                                      |
  |  De aqui EN ADELANTE cualquier cosa que pase es responsabilidad      |
  |  vuestra. Protestas dirigirse a /dev/echo o al tlf. 806-666-000      |
  |                                                                      |
  |  * La reproduccion de este ezine es LIBRE siempre que se respete la  |
  |  integridad del mismo.                                               |
  |                                                                      |
  |  * El E-ZINE SET se reserva el derecho de impresion y redistribucion |
  |  de los materiales contenidos en este ezine de cualquier otro modo.  |
  |  Para cualquier informacion relacionada contactad con SET.           |
  |                                                                      |
   ---------------------------------------------------------------------- 


                      -----[ TABLA DE CONTENIDOS ]----  
                            ----[  SET  32  ]----

___________________________________________________TEMA_________AUTOR__________


0x00   Contenidos                          (006 k) SET 32       SET Staff

0x01   Editorial                           (001 k) SET 32       Editor

0x02   GSM SNIFF                           (051 k) Moviles      FCA00000

0x03   Bazar de SET                        (053 k) Varios       Varios Autores

   3x01  Emulando Headers                          Varios       eugenioclrl

   3x02  Cracking IPTools                          Cracking     blackngel

   3x03  PGP SDA                                   Cracking     ilegalfaqs

   3x04  Asembler para tontos                      Info         Club Fenix

   3x05  Cracking Power VCR                        Cracking     The Ghost

   3x06  Re-backdoors                              Hacking      FCA00000

0x04   Humanizar PCs                       (040 k) Varios       blackngel

0x05   Inteligencia Artificial             (040 k) IA           blackngel

0x06   Anonymato                           (034 k) Anonimato    TheEnemi

0x07   Diarios SX1 (primera parte)         (057 k) Moviles      FCA00000

0x08   Diarios SX1 (segunda parte)         (049 k) Moviles      FCA00000

0x09   wpshell                             (022 k) Hacking      jakin

0x0A   Proyectos, peticiones, avisos       (008 k) SET 32       SET Staff

0x0B   Articulo publicado por SET en @rroba(026 k) @rroba       SET Staff

0x0C   HMD                                 (055 k) Hardware     FCA00000

0x0D   Crack WEP                           (027 k) Wireless     hckrs

0x0E   Microprocesador 8086                (026 k) Retroinf     elotro

0x0F   Microprocesador Z80                 (080 k) Retroinf     elotro

0x10   LKM Headers                         (029 k) Hacking      raise

0x11   Llaves PGP                                  SET 32       SET Staff


"Creo que hay un mercado mundial de quiz�s unos cinco ordenadores"
THOMAS WATSON, chairman de IBM, 1943. 


*EOF*