
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##
         ####    ## ##      ####        # #     ####  ##   ## #######
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Kicks  ]                                 [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                   KICKS
                       by THE GNN/DualCrew-Shining/uXu




  your friends tells you not to do some of the things you do;  because
  they are dangerous and deadly games;  drugs;  fights;  crimes;  things
  that will either kill you or send you to jail;  but that is the whole
  point;  your friends fail to see that;  they fail to live their lives
  in the fast lane;  that is the name of the game;  because if you do
  not experience the ultimate life;  you experience no life at all;  how
  can you say that you have a good life;  if you do not know what life
  is;  how can you die in peace;  if you have never seen the face of death
  before;  how do you manage to stay alive;  if you do not constantly risk
  to lose it;  you see;  quantity can never outrun quality;  and therefor
  you ought to do the things you do;  more or less;  (which is perhaps the
  same reason why you read this text;)  the never ending search for the
  ultimate experiences;  which always takes different forms;  but yet must
  be lethal to keep you alive;  kicks





   /////////////////////////////////////////////////////////////////////
                    I will not drag myself out of the game.
                       What you need: IRC CHANNEL #UXU
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

       Early to rise and early to bed, makes a man healthy and dead.


 ---------------------------------------------------------------------------
 uXu #306              Underground eXperts United 1996              uXu #306
                    Call SOLSBURY HILL -> +1-301-649-1631
 ---------------------------------------------------------------------------
