===============================================================================

Every Penguins Like Eating 

===============================================================================

Ehehehehehe......

il titolo di questo file dice tutto..qui' riuniro' i consigli "culinari"
di tutti i pinguini e non perche' non si vive solo di computer....

--- Dolce TeraCalorie ;) by O-Zone

Ingredienti (per circa 4-6 persone):

200g di Farina tipo 00
100g di Cocco Disidratato Macinato (della Noberasco, generalmente)
100g di Zucchero
1 cucchiaino di Sale (Cloruro di Sodio)
1 Uovo+1 Tuorlo
1/2 (Mezza) bustina di Lievito
un Limone da grattiguare
125g di Burro.
1 tavoletta di Cioccolato Fondente Amaro
1 tavoletta di Cioccolato Bianco
1 barattolino di Nutella ;)

Come si procede:

Prendete un recipiente adatto (Insalatiera ?) e metteteci dentro la
farina, lo zucchero, il cocco ,il sale e il lievito. Grattateci adesso un
po' di buccia di limone. Amalgamate un po'. Intanto mettete sul fuoco 
(lento !!!) il burro a sciogliere. Sempre in attesa che
il burro sia pronto preparate l'uovo ed il tuorlo (servono due uova). 
Se volete potete versare nell'impasto 1/4 (un Quarto) di Rum o vinsanto
(di quello buono, non quello del supermercato). Quando il burro si e'
completamente sciolto spegnete il fuoco e fatelo raffreddare un po'. 
Intanto versate l'uovo+il tuorlo nell'impasto e impastate il tutto in 
attesa del burro. Adesso che il burro sara' tiepido versatelo lentamente
sull'impasto e distribuitelo uniformemente. Impastate per un po' in 
modo che si amalgami il tutto *PERFETTAMENTE*. Poi prendete
una grattigia e grattugiate la tavoletta di cioccolato fondente amaro (non
troppo, siate oculati) e versate il cioccolato grattugiato nell'impasto e
riamalgamate il tutto *PERFETTAMENTE*. Adesso, se non l'avete gia' fatto,
portate il forno ad una temperatura di circa 200 Gradi Centigradi.
Naturalmente dovete sistemare l'impasto su un vassoio (fatelo tondo, i
dolci rettangolari non sono ben visti ;D ) e cercate di stenderlo meglio
che potete, magari con un mattarello. Appena pronto, infornatelo.
Adesso che il dolce sta' cuocendo, potete preparare la guarnitura
superiore: prendete il cioccolato bianco e grattatelo un po'. Mescolate
poi al cioccolato il cocco grattugiato in modo da formare una "polvere"
uniforme da stendere sopra il dolce. Evitate di far bruciare il dolce
(come e' successo a me) e, appena pronto, toglietelo dal forno e fatelo
raffreddare 5 minuti. Poi prendete la Nutella e spalmatela sopra il dolce
(se la Nutella e' troppo solida potete farla sciogliere dentro il forno
SPENTO che pero' sara' ancora un po' caldo). Create un sottile strato
uniforme e fate " nevicare" la polvere di cocco e cioccolato bianco sopra
in modo da coprire uniformemente tutta la superficie. Adesso il dolce e'
finito, aspettate che si raffreddi completamente (almeno 2-3 ore) e
gustatelo !!! ;)) Slurp !

NOTE: Il giorno dopo prendete appuntamento con un dietologo ! :D

