=============================================================================
PPPPPP\
P      P
PPPPPP/
P
P  rovato per voi           SLUG'zine numero uno (Febbraio 2000)
=============================================================================

Ecco la rubrica "Provato per voi" dove inseriro' le recensioni dei
programmi per Linux che proviamo.

In questo numero:

XMMS 1.0.1    Credevate che WinAmp fosse il meglio ? provate XMMS !
gFTP          Un client FTP
KVirc 1.0.x   Client IRC ? Il migliore !
KMail 1.0.28  Per la vostra posta ;)
XFree 4.0     XFree...magicamente !

XMMS (www.xmms.org) 

La versione 1.0.1 di questo fantastico programma promette stabilita' 
e prestazioni da urlo. Provatelo per riprodurre i vostri MP3, i MOD e
tutti i formati che vi capita di incontrare. fatevi anche un giretto nel
config menu e vedrete centinaia di opzioni, tra cui l'echo e il riverbero.
Una parola sola: fantastico.

gFTP

Un client FTP molto carino e funzionale per X, richiede le GTK.
Lo uso per tutte le operazioni FTP e la nuova versione supporta anche
l'SFTP.

KVirc 1.0.x (www.kvirc.org)

KVirc e' sicuramente uno dei migliori client grafici per IRC. Richiede le QT 
(scelta che non condivido poiche' non sono 100% free) 2.0 e, ovviamente, le 
librerie del KDE. Funziona benissimo e l'interfaccia, un po' rinnovata, 
permette moltissime operazioni. Il suo autore, Szymon ,e' un membro dello SLUG.

KMail 1.0.28 (www.kde.org)

Mi sono meravigliato quando ho visto che i curatori di KMail sono riusciti
a togliere moltissimi bug da KMail. Ho provato, tra l'altro anche XMail ma
preferisco di gran lunga KMail anche xche, sembra stupido, le e-mail se sono 
in HTML te le fa vedere senza troppi intoppi. Sara' lamer ma a me piace ;)
Adesso funziona anche l'Apply Filter e molte altre cosucce interessanti.

XFree 4.0 (www.xfree86.org)

La nuova versione di XFree e' veramente un portento ! Oltre ad avere
server accelerati per moltissime schede video ed il supporto per
moltissime delle nuove, sembra essere piu' veloce. Apparte le 3 ore
necessarie per la sua compilazione (Cyrix 166 con 64 Mega di RAM) da
diverse soddisfazioni...provatelo se siete curiosi :)


