============================================================================

Tips & Tricks

============================================================================

La rubrica dei consigli/segreti/suggerimenti aperta a tutti voi !

Scrivete a <slug@freemail.it> con SUBJECT: tips and tricks !


D: Poi, gia' che ci sono, una domanda tecnica... qualcuno sa come far girare X 
   con + di 256 colori su una Matrox G200? Il server SVGA generico la supporta,
   ma si rifiuta di partire a una profondita' >8bit. :((

R: Lascia perdere xf86config...
   Entra direttamente nel file /etc/XF86Config (oppure /etc/X11/XF86Config, 
   a seconda della distribuzione) e vai nella section "Screen", driver "svga".
   Appena prima della prima "subsection" inserisci la riga 
   "DefaultColorDepth 24". Questo dovrebbe forzare X ad andare a 24bit.
   Naturalmente devi avere una SubSection "Display" con un "Depth 24"

N: Puoi anche lanciare startx con l'opzione -bpp 24 o 32. Esempio:
   
   bash~#startx -- -bpp 24

   oppure
   
   bash~#startx -- -bpp 32    

