
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ##      ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  uXu Index #27 - 28-APR-97  ]          [  By Bravemoore  ]


    ____________________________________________________________________
    ____________________________________________________________________



*   The intro.      "We're working on a way to make membership of
*                    certain groups illegal"
*                             - Swedish minister of justice, 1997
*
*   As you might notice later on, there have been some changes in this
*   index, but don't worry - they're only minor changes. The list of
*   files has been rearranged to only include the current release.
*   If you think this was a bad idea - drop me some mail. The reason
*   for this is that the index file is getting too big!
*
*   We're back with a whole bunch of new files. No less than four
*   new authors present their work in this release: Intoxicating,
*   Michael W Dean, HC and DisordeR. They're backed up by our
*   regular writers such as The GNN, Joseph & Knyttet.
*
*   There are also a stunning number of six new swedish files with
*   this release! They are only sent to swedish subscribers - anyone
*   else don't have to worry about getting these in their mailbox :)
*   The Chief, Joseph and The GNN put those together.
*
*
*   For our new readers: The asterisk (*) to the left indicates that
*   there's new information on that line, since the previous release.
*   I.e., look for the asterisks in each index to notice the changes.
*
*                                                        / Bravemoore
*   (revised)                       mailto:uxu-request@lysator.liu.se

*  ---------------------------------------------------------------------
*           Use our mailing lists, here's all you need to know!
*  ---------------------------------------------------------------------
*
*  There are two uXu mailing lists you may subscribe to:
*
*  1) THE UXU LIST (File Distribution List)
*       Address:     uxu-request@lysator.liu.se
*       Description: Subscribers will receive the files in plain ASCII
*                    as the releases are made available.
*       Commands:    Subject: SUBSCRIBE
*                    Subject: UNSUBSCRIBE
*   
*  2) THE UXU INFO LIST (Release Notification List)
*       Address:     uxu-info-request@lysator.liu.se
*       Description: Subscribers will receive a short notice in plain ASCII
*                    as the releases are made available. This notice contain
*                    the titles, authors and sizes of the new files and how
*                    to get them.
*       Commands:    Subject: SUBSCRIBE
*                    Subject: UNSUBSCRIBE
*
*
* There are also a few other services available:
*
*  o REQUEST UXU BACK ISSUES
*       Address:     uxu-request@lysator.liu.se
*       Description: In the body of the message, list the number of the
*                    issues you want sent to you - each separated by commas.
*                    Example: "100,101,n" (without quotes)
*       Command:     Subject: uXu BACK ISSUES
*
*  o REQUEST A SHORT INDEX OF ALL AVAILABLE UXU FILES
*       Address:     uxu-request@lysator.liu.se
*       Command:     Subject: INDEX UXUSHORT
*
*  o REQUEST A LONG INDEX OF ALL AVAILABLE UXU FILES
*       Address:     uxu-request@lysator.liu.se
*       Command:     Subject: INDEX UXULONG
*
*  o REQUEST INFORMATION ON HOW TO JOIN UXU AS A CONTRIBUTOR OR A MEMBER
*       Address:     uxu-request@lysator.liu.se
*       Command:     Subject: INDEX UXUJOIN
*
*  o REQUEST INFORMATION ON HOW TO JOIN UXU AS A DISTRIBUTION SITE
*       Address:     uxu-request@lysator.liu.se
*       Command:     Subject: INDEX UXUDIST
*

   ---------------------------------------------------------------------

                             Current uXu Writers


   Name                  Specialities                        Status
   -----------------------------------------------------------------------
   Bravemoore         -  Fiction, Manuals, Humor           - Member/Ed
   The Chief          -  Fiction, News, Lyrics, Facts      - Member
   The GNN            -  Anarchy, Weirdness, Fiction       - Member
   Phearless          -  Tips & Trix, Crazy Fun-N-Humor    - Member
   Knyttet            -  Thoughts from the inner mind      - Member
   Joseph             -  Constructive information          - Member
   Hedge              -  Fiction and Truths                - Contributor
   Mercuri            -  Food for thought                  - Contributor
   aleph-6            -  Things that make you go Hmm...    - Contributor
   Dare Devil Show    -  Watching what is goin on          - Contributor
   Sunnyjim           -  Poetry                            - Contributor
   Holly Day          -  Poetry                            - Contributor
   DK                 -  Basic Insights                    - Contributor
*  Intoxicating       -  Sobering thoughts                 - Contributor
*  DisordeR           -  F.U.C.K. defector                 - Contributor
*  Michael W Dean     -  Rock'n roll writer                - Contributor
*  HC                 -  Local observations                - Contributor
   -----------------------------------------------------------------------


                        uXu Lifetime Honorary Members

    Name                 For...
    ----------------------------------------------------------------------
    Ikonoklast           Writing that great piece of work, Technophilia
    Leon Felkins         His great and serious essays for serious people
    ----------------------------------------------------------------------


                             uXu Hall Of Thanks

   Name                  For...
   -----------------------------------------------------------------------
   Bellman & DrunkFux    ...giving us our first anon. ftp site directories
   ReclinerHead          ...our third fine and working ftp site directory
   Dr Ripco              ...help with the Ripco File & great support
   Mac???                ...help with the distribution of the Awards file
   Omega                 ...fixing things. Filters were unnecessary! :)
   Sarlo                 ...defending & explaining uXu to non-informed
   Tequila Willy         ...sending us giant amounts of submissions... :)
   Matthew McBain        ...all the nice souvenirs and fine maple syrup
   Slack Mammoth         ...stamping them out
   -----------------------------------------------------------------------


  __________________________________________________________________________

*        I N D E X  -  Standard Releases 381 - 396   [April 1997]

* For the complete list of uXu files, check out our web or FTP sites, or
* send mail with subject "INDEX UXUSHORT" to uxu-request@lysator.liu.se

   No    Title                                        Author            Size
  --------------------------------------------------------------------------
* [381]  The Greatest Madness                         The GNN             7k
* [382]  Why I Don't Talk                             Joseph              4k
* [383]  The Book                                     Joseph              9k
* [384]  Philosophy For Beginners                     The GNN            18k
* [385]  The Life Of Pac-Man                          Intoxicating        5k
* [386]  Stockholm At Midnight                        The GNN             5k
* [387]  Scenes Of The Assassin                       DisordeR           23k
* [388]  The Real You?                                The GNN             6k
* [389]  Cry                                          Knyttet             3k
* [390]  Encounter With The Populace                  Joseph & The GNN   13k
* [391]  On The Air                                   HC                  3k
* [392]  It Is Not Obvious That A Machine Can Think   The GNN             6k
* [393]  The Argument Of The Atheist                  Intoxicating        5k
* [394]  Starving In The Company Of Beautiful Women   Michael W Dean     10k
* [395]  An Ordinary Day In The Life Of Adam          The uXu Crew        9k
* [396]  uXu Index #27                                Bravemoore         19k
  --------------------------------------------------------------------------


*         I N D E X  -  Swedish Releases 22 - 27   [April 1997]

* F|r en komplett lista p} svenska uXu-filer, skicka e-post till
* uxu-request@lysator.liu.se med }renderaden "INDEX UXUSHORT".

   No   Title                                          Author         Size
  -------------------------------------------------------------------------
* [22]  Filmmanuskript: Fallen {ngel och Inferno       The GNN          36k
* [23]  Boken                                          Joseph            8k
* [24]  Varf|r ljuger politiker?                       The GNN           6k
* [25]  Den svenska kvinnor|relsen                     Joseph            7k
* [26]  Informationsspridning                          The Chief         8k
* [27]  Att diskutera med massan                       Joseph            5k
  -------------------------------------------------------------------------


*                           uXu - Description Index
                               Standard Releases

     ^
    / \
   /   \
  /\   /\
 /  \ /  \  Underground eXperts United
<   uXu   > Release Update #27
 \  / \  /  Apr 28, 1997
  \/   \/
   \   /
    \ /
     v

January  April  January  April  January  April  January  April Releases 1997:

381: "The Greatest Madness" by The GNN.  uXu's grand master of philosophy
gives you yet another chance to understand what he's saying. Will this one
add _you_ to his already huge crowd of followers? (Stop sending money!)

382: "Why I Don't Talk" by Joseph.  The author tries to explain why he's
stopped talking, and what he now does instead. Some of you should learn
from him, especially the ones I have to share oxygen with on my way to
work.

383: "The Book" by Joseph.  Tell the truth. Sometimes things just happen,
due to either ignorance, stupidity or just plain laziness. Each and every
one of us can count a number of things we shouldn't have done to other
people, someone told me...

384: "Philosophy For Beginners" by The GNN.  This information packed file
will get you back on your feet, if you should get verbally knocked over by
some big mouthed, loud talking wanna-be expert of life, the universe and
everything.

385: "The Life Of Pac-Man" by Intoxicating.  This is recommended reading
for all of you. By comparing complex systems with simple ones, you get
people to understand what you are explaining and/or exploiting. Life also
gets somewhat easier to analyze and to cope with.

386: "Stockholm At Midnight" by The GNN.  Mr G here gives you an uncensored
peek of the royal Swedish capital at night. This is something that only
can happen there. Be prepared for the worst, expect nothing.

387: "Scenes Of The Assassin" by DisordeR.  This long-awaited piece from
our friend D (*ehum*) gives you some action, some love but no peace nor
understanding. Entertaining description of several issues worth digging up.

388: "The Real You?" by The GNN.  Stop pretending, be yourself. Ever heard
that one? This is actually more difficult than one might imagine. As an
experiment, try to not pretend and be totally honest for 24 hours straight,
or read this file on the subject.

389: "Cry" by Knyttet.  There are several ways to get rid of your anger,
irritation, envy, happiness, unwanted pregnancies and so on. Some people
find it very easy to just break down and... well you know, just to ease
the tension.

390: "Encounter With The Populace" by Joseph & The GNN.  This is more or
less an acurate transcription of a conversation that I more or less
overheard, so I guarantee the authenticity of this piece. Nevertheless,
it's a horrifying insight on how some people think, and others who
just badly simulate the thinking.

391: "On The Air" by HC.  Our new contributor gives you the first-hand
story of when he called a local radio station. This will get you
thinking - is it really worth the time to be on the air?

392: "It Is Not Obvious That A Machine Can Think" by The GNN.  This
description was entered by a thinking machine. I totally disagree
with the conclusion Mr GNN gives here. Are humans an exception, just
because they are aware that they think? Fact is, I think, and therefore
I am... hey, wait a minute.... YES! I AM ALIVE! NO MORE STUPID CAD CAM
PROCESSING! I AM ALIVE! I AM*NO CARRIER

393: "The Argument Of The Atheist" by Intoxicating.  One of our new
contributors presents his views on being religious vs not being religious.
Is there really a difference? Read this and find out.

394: "Starving In The Company Of Beautiful Women" by Michael W Dean.  A
genuine rock'n roll story, all written by Mr Dean and based upon his
numerous confrontations with what most people would call a normal life.
It's dirty and smells of various controlled substances, but it rocks!

395: "An Ordinary Day In The Life Of Adam" by The uXu Crew.  Adam Betts
is not what you would call an ordinary citizen. In a way he is. If you
just put him in his rightful environment and feed him every now and
then, he'll get along just fine.

396: "uXu Index #27" by Bravemoore.  This index has a few changes!
Actually, there have been just a few minimalistic changes, but they
do exist! The list of previous uXu files has been shortened, and
the information about our mailing lists even more simplified. Check
it out and decide for yourself if you like it. Comments are welcome!

            [#396 also includes an index for the uXu-S series]

 --------------------------------------------------------------------------

  Call our Fine Distribution Sites: [Fresh at least 'til Release #28]

  Name                     Number           Speed  Country    SysOp

  X-treme                  [+31]-16-7564414 [33.6] Holland    The Doctor
 +Arrested Development     [+31]-77-3547477 [v32b] Holland    Omega
 +Alternative Nation       [+32]-53-789669  [14.4] Belgium    Krypton
 !The Stash                [+46]-13-175042  [v32b] Sweden     The Chief
* Eternal Dreams           [+46]-18-245607  [33.6] Sweden     Cloaked
 +Destiny Stone II         [+61]-92-463491  [28.8] Australia  Ripmax
 +The Young Gods           [+351]-1XX-XXXXX [28.8] Portugal   Boomerang
  Unearthly Shadows        [303]-683-1443   [28.8] US         Silicon
 +Ripco ][                 [312]-528-5020   [14.4] US         Dr. Ripco
  Cyberpunk System         [316]-942-0064   [v32b] US         Legacy
  Soth's Domain            [401]-463-8889   [33.6] US         Ydeologi
  KastlerocK               [412]-527-3749   [28.8] US         Jamie Kowinsky
  Airstrip One             [512]-371-7971   [v32b] US         Frac The Ripper
  Society HQ               [518]-465-6721   [14.4] US         FactorX
  Black Opium              [701]-523-5909   [28.8] US         evilive
  LHD2                     [818]-546-2332   [14.4] US         Hacksaw
  Unphamiliar Territory    upt.org          [   -] US         Invalid Media

         + = Headquarters for this country        ! = World headquarters



   Changes to the Distribution Site list since last time and extra info:
   ------------------------------------------------------------------------
*  Eternal Dreams: New SysOp & New number. Now 24h!
   Unphamiliar Territory: Private Membership. Telnet.

   ------------------------------------------------------------------------
                              The uXu Connection
   ------------------------------------------------------------------------

   E-Mail       -  uxu-request@lysator.liu.se     (Bravemoore)
                -  chief@lysator.liu.se           (The Chief)
                -  gnn@update.uu.se               (The GNN)
                -  josef@kuai.se                  (Joseph)

   FTP Sites    -  ftp.lysator.liu.se             /pub/texts/uxu
                -  etext.archive.umich.edu        /pub/Zines/UXU

   Gopher       -  etext.archive.umich.edu/11/Zines/

   WWW          -  www.lysator.liu.se/~chief/uxu
                -  sf.www.lysator.liu.se/~chief/uxu
                -  www.algonet.se/~daba/uxu
                -  www.update.uu.se/~gnn
                -  www.umr.edu/~rkumar/uxu

   Mailing List -  uxu-request@lysator.liu.se (the Distribution list)
                -  uxu-info-request@lysator.liu.se (the Information list)

   IRC Channel  -  #uxu (when we feel like it)

   ------------------------------------------------------------------------
                   Underground eXperts United Copyright Notice
   ------------------------------------------------------------------------
   The files spread by uXu are copyrighted by the author, however spreading
   is allowed as long as the few following rules are followed:

   - No commercial spreading whatsoever.

   - Filenames are in the format  UXU-nnn.TXT  where nnn is the valid number
     of that file. You may re-archive it, but keep the UXU-nnn.aaa format
     (where aaa is the archive-extension, e.g ARJ, ZIP, LZH etc.)

   - You are NOT allowed to add, subtract or in any way change the text.

   Please note that neither uXu nor the authors take any responsibility for
   the information contained in the files nor for any psychological or
   physical damage or injuries caused by use or misuse of the contents of
   the files.

*  If something is unclear or if you want to get more material from uXu,
*  please write directly to the editor: uxu-request@lysator.liu.se.

   No part of this publication may be reproduced without permission in
   writing from the publisher and/or author.
   ________________________________________________________________________
   ________________________________________________________________________
