
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##      ##
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [   What Goes Around...  ]           [      By The GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________

                           "WHAT GOES AROUND..."
                          by THE GNN/DualCrew/uXu


  "Let's do it!", said the American president one day.

  "Let's do it!", said the Russian president one day (but in a slight
different language).

  And so they did.

  After hundreds of years, the both super-powers finally decided to cut
the crap and send all nuclear weapons to hell. Another dawn had
risen. It was not cool to own nuclear weapons in a time of peace and
understanding. The year was 2055. People were happy and loved each other
to the limit. No more wars or killing. 

  Abu "the saint" Rachmed was the one responsible for the destruction of the
weapons. He and his crew had worked days and nights to find a way to get
rid of the "crap" in a peaceful way. After nine days one of the crew members
came crawling from the room and said "We will send it to space" before
he fell to the ground and slept for another nine days.

  Abu thought it was a good idea. They built thousands of rockets covered
with flowers and happy messages to "Mr Space". Then they took all the
nuclear weapons and stuffed them into the rockets and sent them to space.

  "Bye, bye nuclear weapons", the population of earth screamed as the first
rocket flew away to nowhere.

  However, a slight miscalculation occurred. A dozen of the rockets crash-
landed on the comet of Halley's. Since all members of the staff who were
meant to watch the rockets disappear were out dancing in the streets,
nobody noticed that. Actually, since EVERYBODY were dancing in the streets
all night long, every day, nobody noticed that a computer in a room at a
space-center happily gave a perfect outprint of the data of Halley's
new course, 2061. It said in a jolly way that the comet would crash
on planet earth. Six years later the comet crashed in the middle east 
and killed ten million dancing humans. Another billion were killed when
the old nuclear weapons exploded.

  "Damn!", said the presidents (and got a jolly slap on the butt, a
"punishment" for the naughty word).

  Life went on. People continued to be happy. The peaceful spirit couldn't
be killed! A thousand years passed.

  "Haha! Time for another planet to bite the dust!", said Captain Tempest
from planet Destructo. He had been a problem-child from the beginning
and when sixty strange rockets landed on his lawn nobody could stop him
from using the horrible weapons that he found inside. He quickly entered
his small vessel and hit the universe to destroy things. 

  Dancing, the human population were blown to nothing when Captain Tempest
decided to use the weapons on the small planet, a million light-years
from his home planet. Laughing, he went back home.

  Life returned. From dust, a light. From light, a human. It took 
billions and billions and billions of years for the dust to become
a human. But one day, the first human opened his eyes and said:

  "I made it!"

  He started to dance. Happiness had returned to planet earth once again.
Then he suddenly stopped. He went to the edge of the planet and watched
the universe. 

  "May the weapons never return again!", he screamed to the silence.

  Then he heard a sound behind him. He turned around and discovered that
Einstein was right. Universe is bent. With a loud sigh, he was turned
into nothing when thousands of rockets with the nuclear weapons came from
the other direction and crash landed on the other side.


     ///////////////////////////////////////////////////////////////////
     Call INFO ADDICT - Home of Underground eXperts United  +46-###-####
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


   I would like to get in touch with other textfile writers around the globe.
        Mail me a letter: THE GNN, P.O.BOX 5, 79023 SVARDSJO, SWEDEN.

    _______________________________________________________________________
    _______________________________________________________________________
