-[ 0x0E]---------------------------------------------------------------------
-[ Llaves PGP]---------------------------------------------------------------
-[ by SET Staff ]----------------------------------------------------SET-33--

PGP <http://www.pgpi.com>

Para los que utilizan comunicaciones seguras, aqui teneis las claves publicas
de algunas de las personas que escriben en este vuestro ezine o que colaboran
de una u otra forma.


<++> keys/grrl.asc
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP 6.0.2

mQDNAzcEBEcAAAEGANGH6CWGRbnJz2tFxdngmteie/OF6UyVQijIY0w4LN0n7RQQ
TydWEQy+sy3ry4cSsW51pS7no3YvpWnqb135QJ+M11uLCyfPoBJZCcIAIQaWu7rH
PeCHckiAGZuCdKr0yVhIog2vxxjDK7Z0kp1h+tK1sJg2DY2PrSEJbrCbn1PRqqka
CZsXITcAcJQei55GZpRX/afn5sPqMUslOID00cW2BGGSjtihplxySDYbLwerP2mH
u01FBI/frDeskMiBjQAFEbQjR2FycnVsbyEgPGdhcnJ1bG9AZXh0ZXJtaW5hdG9y
Lm5ldD6JANUDBRA3BARH36w3rJDIgY0BAb5OBf91+aeDUkxauMoBTDVwpBivrrJ/
Y7tfiCXa7neZf9IUax64E+IaJCRbjoUH4XrPLNIkTapIapo/3JQngGQjgXK+n5pC
lKr1j6Ql+oQeIfBo5ISnNympJMm4gzjnKAX5vMOTSW5bQZHUSG+K8Yi5HcXPQkeS
YQfp2G1BK88LCmkSggeYklthABoYsN/ezzzPbZ7/JtC9qPK4O7Xmjpm//ni2E10V
GSGkrcnDf/SoAVdedn5xzUhHYsiQLEEnmEijwMs=
=iEkw
-----END PGP PUBLIC KEY BLOCK-----
<-->


Tipo Bits/Clave    Fecha      Identificador
pub   768/AEF6AC95 1999/04/11 madfran <madfran@nym.alias.net>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3ia

mQBtAzcQ8VIAAAEDAJuWBxdOxP81fhTJ29fVJ0NK/63dcn5D/vO+6EY0EHGHC42i
RF9gXnPUoSrlNfnfFnF9hZO0Ndb4ihX9RLaCrul8+FN97WYCqSonu2B23PpX7U0j
uSPFFqrNg0vDrvaslQAFEbQfbWFkZnJhbiA8bWFkZnJhbkBueW0uYWxpYXMubmV0
PokAdQMFEDcQ8VPNg0vDrvaslQEBHP0C/iX/mj59UX1uJlVmOZlqS4I6C4MtAwh3
7Dh5cSHY0N0WBRzSBKZD/O7rV0amh1iKkrZ827W6ncqXtzHOsQZfo183ivHOc3vM
N4q3EEzGJb9xseqQGA61Ap8R8rO37Q8kEQ==
=vagE
-----END PGP PUBLIC KEY BLOCK-----



blackngel

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.6 (GNU/Linux)

mQGiBEaroPURBACGiD/4PEB7Y5ubzv0wA0rZvH6ehfBZ5WyVZFcPimnV8R/Tj8QF
PuZR5KZqffbQbWat0T8zeccN2SzQJTCV9zLv/aOHxwVnf4PTnGzFYe8ohiWc6gdU
DJPtutkTMypnImlYYURKyDghmBdbiOdC2d6RqYMvjLqoIiFV/qa1rOOMfwCgjCVe
nWc0QSzzV2r6edmSXPErE3kD/2+s06Y9X8bdYodwOYGoxVoz67wvDpLqRVf3mhpm
2PwlI3OzfOBMilD1VlqO+vdcFaET+RWo81Qrnys0RLB3I9hfdctqcY+gmnMVvu1y
78VVEVA3ye1vbDb3+/f3egH0WxR5VLNMgbB1AEOj1CNc70oKY5vaXFTO76TCLNn2
ZtbVBACF9+x2M+VTb3DGVjncB0BCeNZm62J+scm7DVA7c66+N7+ZWE7oDtgUI53L
f8K5NKbDpgnV19CErvmuryVN/Y1ndoLtCqmTHg9bMqA/zJNZXMJDpWxUJr+UMp37
xb+T9udKPKGC9WVRd+BQLRpylbPdhZqNCjDmyKR01LiLj8oHDLQ3YmxhY2tuZ2Vs
IGJlc28gKEN1ZW50YSBQZXJzb25hbCkgPGJsYWNrbmdlbEBpZXNwYW5hLmVzPohg
BBMRAgAgBQJGq6D1AhsDBgsJCAcDAgQVAggDBBYCAwECHgECF4AACgkQL4sjA8MD
xTpfGQCeJ11NXyKfEOjg/xBH4mq/zv+eNmsAnjbfH5wMjOQaSP7jJONtI6uHRr3e
uQINBEaroQIQCADSebWgptHAs6TIn0DL7tkIvLXjZRC/MPAvWATSAtjuIGXPPeCa
5GhB1EJU0s5rAw/VgJsrCaj6mU6LmgZwCKe7HCzlDd0CumOsw2RpXU9zJHXyJswr
zMJ+NbsK4/M6jKyqG7e31OzOyssVzQ/MUqwvZq27mlS+HTJ94flEMSYBvUuwj35E
VBM1d4exLLlBHMmY2FFckrxqPPk85xoFFCBJ9aJsJOMyR+PfTQicTgeXcUeo2wNw
AVUp0Y9LLXCWgOR9O6gR9Ej7qjMpoSVF/JY6zckBeZQfY5zksMiaBc8eCrdQTuP6
h9eY1JiRLd3k+RTPz5RwtLXt4ji0hRhcdc67AAMGB/9QQXNxofSkY2/8+2hnhm/t
Fx75dT4USDw3bRPnCyumY3/xywUP4dnAZucBEIMSRxEdM5tPKIw7aSePivKZr9rt
fcXMXSRPu2mLFHKGy46geNBk1uNKeJ2JhTnhEV3XQ31n7Px5mAbkRdFoo53SNqdp
8t+gIy16lp9YUNbmCnIxIIcZmaw6ptVhjuLaWgPPyO12g9vxkhd5AWQZmf6UWffv
2qmprOnVIuEaZsImu3QJoYGp0XO2kx6RYc6LdcEA/JaPhBATT3L1pdME8tvLWtBR
YrivtkiC9UDlRAfyy27xX6r03mRW9S2ISSGpQmyg3K/ZCdiXOBlOXqRbjUGghDgT
iEkEGBECAAkFAkaroQICGwwACgkQL4sjA8MDxToS2ACdFXcOh9kBEQjl9Zns6CPp
vhY3iFUAn3gCKafX7CvIkb+oZTxd0phvABKo
=C8qx
-----END PGP PUBLIC KEY BLOCK-----



kstor

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 7.0.3 for non-commercial use <http://www.pgp.com>

mQGiBD926+4RBACZI12ENJqFXFvw+7PWm5P2mFBWHrHP3x7MGOT0XcTV3h9/JmTf
tPMWk9q5Vpv+1UuZrLUgg9v75hD3YSGx/GdAPINjxwJxdqcgOxs6goGHM6q084kx
Oo6wRf2/E4uWXih9yqVwDly6g3Wx5bfvor+8qJGqEY9kQeNFsaeko1f+owCguWRd
6JLhCmRaqNS2XHh8J+yXjHUEAIddWuKpMA2l4v32FFhFPkORYtKF4hpCqP8eq35d
21fHUT0OXRC3+XptD1wc8IHoGMnhi8D6llRdHS7ZIWcUUgtfFtAX2BNT1crs8X4l
Xt/AjzGWPd+ITEqIis89Uc2f8RiJqgDX5ZeL610poWLp4CqsdExxRixOasYdKRRr
978BA/9jdXL/mjheQUMV19IYB4nPEXJ706qjqopA15U5Lgn7Ndp+ATi9A73wAcJN
2l7qSa4hDKHAJ3mvnoRuwcBhDX/EU4FNUd19rLG6NlGCG75e0wLSSrzfTp1k8Et6
Jb9UGRnTZLTANczEgrg368fhqC6GNDP0GP1Hqi2NQx+wnGSMW7QtTWFydGluIERp
IEx1emlvIChLU1RPUikgPGVrc3RvckB5YWhvby5jb20uYXI+iFkEExECABkFAj92
6+4ECwcDAgMVAgMDFgIBAh4BAheAAAoJED5cYxg2MpymJfoAniiv+zYKPuh3tgsm
M16kKIDMIfYDAJ926peylf68fK05XkP/OguJTXllabkBDQQ/duvyEAQAj6ACZkrh
+qKpBpJIDqNAntbpPgp8onMv0j7hEzLROSsjc3VuD3AxZADM9lrPcXM4t8M8DCCq
vcGS2rZbukKf9fQsn4NKnJlhqery6cNhEcQolrzi2D2f/PqAr5TxzgsFGqpLMeON
/g2V+iSrB1oq09CgiMCio7QqDYG/wgBZVEsAAwYD+wW0ARzU7meHe/Gg9JYp2hzn
lb9ieE/L7xQ5gfIRhIqnfJjFqmyzZkhlt/C+wFIq3G//TYM6STwkmRfUZ/0ZdLo+
406yrLiP+FBIEMm/WIzyiMWH6YxhUz9PN6HhcFJna50y4CRTQ5fFoksCaFd1hquQ
PZes1LI4MTYJ+cWaSpOWiEYEGBECAAYFAj926/IACgkQPlxjGDYynKZBzQCeJMjQ
1izVC11nVdN/Yz6nDs82CGwAn2V7opxfIynjKBxggv0/e88WJJSh
=FYUn
-----END PGP PUBLIC KEY BLOCK-----



elotro

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 5.0i for non-commercial use

mQCNAzr1734AAAEEAMKrsCLyeUS4ouBjltE/7ubE1i58tZem7xPVy5Vot9uW5rOA
OyZNM0zdlgEvW1xdxmsBdojLrkqEk8ZQXDx5zCn0wE/8CHhP3dewEIcYpcBv1/0a
wbxpG7r2c5AajGViceLtEVcT6p65ZnKW2c7DMH/GEbOtPaG6fSIPE8Z4w3KXAAUR
tBxlbG90cm8gPGVsb3Ryby5hckBnbWFpbC5jb20+iQCVAwUQOvXvfiIPE8Z4w3KX
AQEDwgQAtwrBv3To4QnN67jeNZSxjoZC2gAb7Yq4gueP20yfARRlKOSompGgwypI
Oy/qhgTxtdDkjdtvRk16cx8jjhgyXfSLOhJ787+IGmrxT/jWwxSMmuRNWmHBcavD
wQzLlpxEQBwdL/guZBNsMSMQr9FpBRkPDQSPGQC18OnGKNJMXf0=
=hgJM
-----END PGP PUBLIC KEY BLOCK-----



   ---------[ ULTIMA ]------------- ------------------------------------- 
  |                                |                                     |
   ---[ ULTIMA NOTA ]--------------                                      |
  |                                                                      |
  |  Derechos de lectura:                                                |
  |     (*)Libres                                                        |
  |                                                                      |
  |  Derechos de modificacion:                                           |
  |     Reservados                                                       |
  |                                                                      | 
  |  Derechos de publicacion:                                            |
  |     Contactar con SET antes de utilizar material publicado en SET    |
  |                                                                      |   
  | (*)Excepto personas que pretendan usarlo para empapelarnos, para     |
  | ellos 250'34 Euros, que deberan ser ingresados previamente la cuenta |
  | corriente de SET, Si usted tiene dudas, tanto para empapelarnos o    |
  | de como pagar el importe, pongase en contacto con SET atraves de las |
  | direcciones a tal efecto habilitadas.                                |
   ---------------------------------------------------------------------- 


SET, - Saqueadores Edicion Tecnica -.  Numero #34
Saqueadores (C) 1996-2007

*EOF*
