<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="Netscape Composer !gnu" name=GENERATOR></HEAD>
<BODY aLink=#33ff33 bgColor=#000000 link=#33ff33 text=#33ff33 
vLink=#33ff33><FONT color=#ff0000></FONT>&nbsp; <BR><FONT 
color=#ff0000>&nbsp;<FONT size=+4>PRIMER&nbsp;PIQUETE&nbsp;INFORMATICO 
SE&nbsp;REALIZARA&nbsp; TODOS&nbsp;LOS&nbsp;DIAS&nbsp;VIERNES</FONT></FONT> 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG 
height=80 src="presidencia_gov_archivos/piquete.gif" width=80><B><FONT 
color=#33ff33><FONT size=+4>ATT el sr dr_fdisk^</FONT></FONT></B> <BR>&nbsp; 
<BR>&nbsp;<B><FONT size=+4></FONT></B> 
<P><B><U><FONT size=+4>SR&nbsp;PRESIDENTE: </FONT></U></B><BR><B><FONT 
size=+4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ANTE&nbsp;TODO&nbsp;LE&nbsp;PIDO&nbsp;MIL&nbsp;DISCULPAS&nbsp;POR&nbsp;HACERLES&nbsp;MIERDA&nbsp;EL&nbsp;SITIO, 
PERO&nbsp;CREO&nbsp;QUE&nbsp;ES&nbsp;UNA&nbsp;DE&nbsp;LAS&nbsp;MANERAS&nbsp;MAS&nbsp;A&nbsp;FINES&nbsp;DE&nbsp;LLEGAR&nbsp;A&nbsp;UD 
(en forma mas respetuosa), NO&nbsp;QUIERO QUE ME TOME ODIO NI NADA, VA DE ONDA 
AMIGO, SOMOS HERMANOS, QUIERO QUE LA PAGINA SE QUIEBRE PERO NO SE DOBLE, PERO EN 
FIN, QUERIA MANDARLES SALUDO DE PARTE DEL DOCTOR BALBIN QUE EN PAZ DESCANSE. 
AHORA EMPIEZA LA PARTE FUERTE DE MI CARTA.</FONT></B> <BR><B><FONT size=+4>UD 
SABE COMO ESTAN LAS COSAS EN EL PAIS (SUPONGO), TODO EL MUNDO SE ESTA CAGANDO DE 
HAMBRE, NO UN CHOTO LABURO NI UN CARAJO Y ESTO NO SE MUEVE NI PARA ATRAS NI PARA 
ADELANTE (PA ADELANTE Y PA ATRAS,, PARA DELANTE PARA ATRAS) , BUEHH,,BUEEHH, SE 
ACABO LA FIESTA (PARA TODOS -&gt; YA NO TENEMOS QUE MIERDA COMER NI QUE MIERDA 
CHUPAR ---&gt; COMO DIRIA MENEM SEE ACCAAABOOO EL TIIIINNTTTOO VIEJJAA) 
.</FONT></B> <BR><B><FONT size=+4>CHE FERNANDO PONETE LAS PILETAS AL STYLE MARU 
BOTTANA Y DEJJJAATE DE JODER,,, HACE ALGO ANTES QUE ESTE PAIS EXPLOTE PORQUE TE 
DIGO QUE LA MECHA SE ESTA ACABANDO Y ESTO VA A TERMINAR MUL MAL,,, ONDA 
ESTALLIDO CIVIL,,, VA A PARECER COMO VIEJO OESTE,,, BAHH YA ESTAMOS,, PERO UN 
PASO + ATRAS PARECE LA EPOCA DE LOS DINOSAURIOS, MIENTRAS QUE EL MAS GRANDE SE 
COME AL MAS CHICO...</FONT></B><B><FONT size=+4></FONT></B> 
<P><B><FONT size=+4>BUENO FERNANDO,,, DE ONDDA FUE ESTO ,, ESPERO QUE ME 
RESPONDAS LAS CUESTIONES CUANDO APAREZCAS EN LA TELE, LA PREGUNTA ES LA 
SIGUIENTE: QUE VAS A HACER PARA QUE ESTO MEJORE? ESTO CONFORMA EL PRIMER PIQUETE 
INFORMATICO,, QUE SERAN TODOS LOS DIAS VIERNES.</FONT></B><B><FONT 
size=+4></FONT></B> 
<P><B><FONT size=+4>BUEH,,,, TE DEJO LOCO SUERTE</FONT></B> <BR><B><FONT 
size=+4>QUE DIOS TE AYUDE</FONT></B> <BR><B><FONT size=+4>DON'T CRY FOR US 
ARGENTINE CRY FOR ALL</FONT></B><B><FONT size=+4></FONT></B> 
<P><B><FONT size=+4>SALUDOS</FONT></B> <BR><B><FONT size=+4>ATT el sr 
dr_fdisk^</FONT></B> <BR><B><FONT size=+4></FONT></B>&nbsp; <BR><B><FONT 
size=+4></FONT></B>&nbsp; <BR><B><FONT size=+4></FONT></B>&nbsp; 
</P></BODY></HTML>
