
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ##   ## #######
         ##      ## ##      ##         #####   ##   ## ##   ##      ##
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ##      ##      ##
         ##      ## ####### #######     # #    #######      ## #######

         [  The Anatomy of Hate  ]                    [  By The GNN  ]


    ____________________________________________________________________





                           THE ANATOMY OF HATE
                            by THE GNN/DC/uXu


                      "I hate you!"
                               (anyone)


  When hating someone or something you are ready to do anything to get
that special thing out of you life at once. Anything.

  Everybody hate someone or something. But the word is often used in the
wrong way. It's a powerful word. You can't say you "hate" to mow the
lawn everyday or equal. But you can say that you HATE your wife or
your boss. But then you must be ready to do anything to get that thing
out of your life.

  Hate gives Power. When you hate someone you put yourself on the top of
the world where YOU make the rules of what's right or wrong, ugly or
good-looking. You are the ultimate judge. Your wife fucks your
brother. You hate her. But the cause of your rage is her fault,
isn't it? Oh yes, she shouldn't have betrayed you! It's not YOUR fault.

  To hate with other people is secure. Together with other people, you
can hate anything with a good feeling of doing something right. They
hate, don't they? So why should YOU be wrong? I mean, since a lot
of people hate that-and-that, how can they be wrong? One dude, hating
alone can be wrong but not possibly a group of dudes?
(This is interesting. 80% of the population on planet earth believes
in some kind of "God". A good example of many people being wrong.)

  Hate is a force that grows inside you. You don't have to kill or beat
that special one you do hate. Anyone is fine. So called "senseless"
killings or rapes are the results of hate, that have grown uncontrollably
strong inside someone. It must come out. Don't learn how to "Control
yourself". In the end, you will be the victim of your own rage.

  Everybody needs hate. But the feelings must come out or you will go
really crazy. That's why you must kill, you must burn down things,
you must blow things to hell!

  Have someone called you stupid?  Kill him!
  Have your girlfriend left you?  Burn down her house!
  Have someone trashed you car and left?  Throw a rock through a window!

  Do anything! Don't let the Hate grow inside you. This is karma, this
is life force, this is what you need to be a healthy human being.

                             HATE!


    ///////////////////////////////////////////////////////////////////
          Call INFO ADDICT - Home of Underground eXperts United
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    ____________________________________________________________________
    ____________________________________________________________________
