
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ####    ## ##      ####        # #     ####  #######     ##
         ##      ## ##      ##         #####  #    ## ##   ##    ##
         ##      ## ####### #######     # #   ####### #######   ##

         [  Scenes Of The Assassin  ]               [  By DisordeR  ]


    ____________________________________________________________________
    ____________________________________________________________________




                        scenes of the assassin
                        ----------------------

The thump of the bass shook the walls throughout the club giving the
perception it was in a foreign land. Fluid movement across the dance floor
spilled out by the hundred or so bodies gyrating in near unison. No one had
entered the club for nearly an hour and just a handful had left. Every week
for the past year Tric had come here to dance away the week's frustration
that built up within.
        Tonight was a good night, one of his best. As he moved around
slipping into his musical trance, his hand continually strayed down to his
left pocket guaranteeing the lump was still there. It was unlikely he would
lose it in the club, but it wasn't every day you walked around with five
thousand in cash. He thought back to the seventy hours he had worked to get
the money this week, and the delight of his employer. Well, the delight part
was just a guess, it was always hard to tell the real mood of someone through
email. Hacking for foreign governments was a very profitable venture.
        Drums assaulted the crowd as the singer's voice cut out and a heavy
base line kicked in. Strobe lights began their own dance over the mass of
teenagers in the club. As a wide variety of sounds struck out loud, the
strobes quickened in pace. Tric snapped his head up and opened his eyes
looking straight ahead into the wall. His quick moves of dance morphed into a
new form as he shook violently.
        A lone figure wrapped in shadows walked out of the club. Tric looked
down to his empty pocket as he reached around to feel his back drenched in
sweat. The figure in black put on his sunglasses and continued walking down
the street. Bringing his hand back around, Tric noticed it wasn't sweat, but
his own blood on the freshly removed knife. One hundred yards down the road
the man in black flipped through the wad of cash and checked to make sure his
second knife was still secure. Tric fell to the dance floor, dead.
        Four blocks away the assassin sat down at a coffee shop and ordered a
glass of water. Even though he had done this hundreds of times in the past,
his heart beat furiously as he surveyed his surroundings. Ten minutes passed
before the first police car sped by followed shortly by an ambulance. He
grinned as he watched the ambulance pass since he knew it wouldn't be too
helpful. Even if the mark survived the knife, he had to deal with poison that
laced the blade.

                                <***>

        Detestable was the only word to describe Draper. He had all of the
fine qualities of a wart hog, and the personality to match. Even in the
freezing weather surrounding the resort, Draper somehow managed to sweat.
Coupled with the old sweatsuit three sizes too small, and his lack of bathing
for two weeks, he was outright disgusting.
        About the only thing he had going for him was his ability to launder
money. Somehow his past had taught him subtle tricks in covering his tracks
in the financial system, and turned it into a lucrative career. His contacts
refused to meet with him because of his hygiene, not secrecy, and that was
the way he liked it. Draper had only dealt with a few members of an unnamed
government agency in his past, and planned on keeping it that way.
        His three-night stay in Vail was almost at an end. His work had only
taken a few hours the first night, but he always demanded time off to
"recover" as he liked to say. He packed his bags with a fervor that didn't
match his demeanor. Once done he grabbed his bags after throwing the room key
on the table. In the distance he heard the steady beat of the helicopter that
would take him back to his home in New York.
        Downstairs he stopped at a candy machine hoping for a bag of chips
and a Sprite for the helicopter ride. He fumbled for the change needed to get
the chips almost dropping one of his bags in the process. The first quarter
dropped in the machine with a few clicks. The second followed but had bigger
results. A split second before Draper went deaf from the explosion, thousands
of shards of glass from the machine sliced through his face and chest.
        Draper was dead before he hit the floor. Seconds later, a black Miata
sped out of the parking lot, a slight grin on his face. He picked up the
mobile fun and speed dialed. As the remote line rang, he turned up the music
to drown out everything else. He couldn't hear the other end pick up the
phone, but he knew they would, and the music delivered the message. He would
collect the other half of his payment later that day.

                                <***>

        Down time was always fun for him. A person can only take so much
killing before they have to take a break and smell the roses along the path
of life. Movies was his answer. He loved nothing more than a good movie to
escape into, often imagining he was the hero or occasionally the villain.
Either way, it was his fun time.
        The Majestic Theatre was his favorite place to check out the newest
movies. He felt as if he owned the place because of the amount of time he
spent there, and had considered buying the theater when he went legit. Until
then, more new movies. Today's movie of choice had the appearance of a
typical action flick with lots of guns and mindless violence. Not his
favorite, but typically amusing enough to life his spirits.
        Today he was accompanied by Juli who worked over at the 82nd Street
Deli. Not his first date with her, but he couldn't dedicate any feeling to
her because of his job and lifestyle. She knew it though, and enjoyed his
company. Good for him, she was very tolerant and didn't ask questions about
his work, or some past incidents. As the lights dimmed they both kicked their
feet up and positioned themselves to enjoy the film.
        The previews rolled by displaying upcoming nights where he would be
in the same place, at about the same time, maybe even with the same company.
Juli nudged him away from his thoughts after she noticed him zoning out, he
smiled in return. Seconds after the last preview something happened that he
wasn't quite expecting, his pager went off. For most people this was a
typical occurance, for him, it was much worse.
        In less than a second he jumped up as if his seat had caught on fire.
Half leaning over, he whispered to Juli while handing her his pager and some
money. He gave her a quick kiss on the cheek before running down the aisle
and out the side door. A small sigh is all Juli could do as she clipped the
pager on her belt, pocketed the money, and sat back counting the minutes
pass.
        Exactly ten minutes later, the theater burst into living hell as
twenty armed federal agents stormed the aisles. Juli acted quite surprised at
the intrusion and cooperated with the big armed men. Even answering all the
questions about the strange man trying to pick up on her, it still took two
hours before they were satisfied with all of her answers.
        She walked home with a small grin on her face, impressed that he
always managed to get away like that. It was only a matter of days before he
called her again, asking to make it up to her, which always turned out to be
a nicer night than any of the movies. Until then, work as usual... and
puzzlement over who always paged him like that, why he was wanted, and how he
always managed to get away.

                                <***>

        Since the first time he received that page, he couldn't help but
wonder who his guardian angel was. Like other parts of his life, the near
busts were almost like clockwork, coming once every three months, almost to
the day. Someone high up saw it in his or her best interest to keep him
alive... he just wanted to know who and why. Was it his employers looking out
for a good employee? Or perhaps someone else higher up that sanctioned his
actions.
        Each time the page came, it only said "escape." The first time it had
happened he almost didn't make it out in time because he was unsure of what
it meant exactly. His latest was unexpected only because he had forgotten it
was a leap year. He was expecting it tomorrow even though he had no idea
where he would have been.
        Two days later he walked into the deli where Juli worked and asked
for a BLT and diet coke. Juli smiled warmly at him before telling him it
would be another hour before she was off. As usual the place was fairly busy
serving the lunch crowd of surrounding businesses. Since Juli opened every
weekday morning, she was always off by early afternoon leaving the rest of
the day for whatever.
        Two o'clock rolled around as she finished up the midday duties. A few
minutes after she came out from behind the counter and sat next to him. She
seemed quite happy to see him which always brought a smile to his face. He
cleaned up his lunch mess before they headed out to spend the day together.
Making it up to her was always enjoyable since he usually spent the entire
day out on the town with her. From past conversations, he had gathered that
she didn't get out much which would explain her good mood each time they
spent the day together. Either way, there was something else about her today
that seemed different.

                                <***>

        Their first stop was a small cafe a few blocks away on 91st Street.
The cafe was nothing more than a hole in the wall, but the coffee was
outstanding and the place was littered with old computers hooked into the
internet. Since he never bought a computer of his own, but maintained several
email addresses to stay in touch with various contacts, trips to the cafe
were frequent. He liked the anonymous access this place gave him. Julie liked
to hang out on IRC and chat with a few friends from Texas where she used to
live.
        Juli enjoyed a Latte while she chatted on "#texas" while he went to
each of his accounts checking mail. There were only a handful of people this
early in the day.  Each scattered about drinking and chatting about daily
affairs. It ended up taking the better part of two hours to finish everything
up. He threw down a twenty to cover their tab and left the rest as a tip for
the computer time. From there, they headed toward the zoo.

                                <***>

        Despite the beautiful surroundings and the exotic wildlife, the two
walked hand in hand throughout the zoo very slowly. Conversation seemed to
turn back to a variety of daily chat rather than their normal deeper
conversations. Every time he looked at her she seemed to glance away as if
she had been studying him. He had a feeling this would come some day or
another, not that he was ready for it by any means.
        His mouth opened several times but shut a split second later each
time. Everything he thought to say to start the conversation on his terms
just didn't sound right after his mouth opened. She saw his nervousness and
grinned. Realizing he just couldn't get things started, she began.

        "I'll start, not that I know where to begin really. I guess you are
        probably expecting this to come some day or another.
        Hope you understand where I am coming from with this."

        He nodded and smiled to himself, impressed with her strength, as she
continued on.

        "Ever since we met, I could tell you valued your privacy, and I know
        you offer what information or feelings that you can, but I want to
        know you better. I mean, I know you can't talk about your job much
        for whatever reasons, but I know you can tell me more about you."

        It took him several minutes to digest what she said and plan his
typical carefully worded reply. They continued walking while he figured out
what to say to her. Even after thinking of how to start, it took a poke in
the ribs to actually begin.

        "Well, you're right about the job. I can't talk about it for a lot of
        reasons, some personal, some professional. What you don't understand
        is that the personal reasons keep me distant, not the professional
        reasons. I don't know how to explain this really. I guess it's a
        really big catch 22 of sorts."

        He took a pause from his confusion and led her down a path toward the
aquariums. While he walked, he couldn't help but to look down at his feet,
unable to make eye contact with her. Squeezing her hand tightly in his, he
continued on.

        "As for my past, it's the typical college drop out story or
        something. Been on my own since I was sixteen. Finished high school
        before working as a computer technician for a while. Started
        contracting for some interesting groups who did some different
        things. Ended up doing a little college while I worked for them,
        but dropped out because the money was better. While I worked there,
        they kept training me in different areas, and here I am."

        She half-squinted one eye and looked at him as he told his story. She
could tell he was leaving the most interesting parts out, but that was fine.
It was more than obvious he couldn't talk about a lot of it. She figured it
had to do with one of the secret government agencies or another, and because
of his use of computers she guessed it had to do with hacking or spying or
something. She didn't really care to know since he made sure it never
affected her.
        Even though they had only known each other for ten or eleven months,
she felt a deep liking for him. Every time she thought about the whole thing,
she could never really tell if it was love until she was with him. Then, she
couldn't deny it.

        "Well, that's a start I guess, but certainly not the finish."

        She smiled really big letting him know she was happy with his
explanation for now. Not wanting to let him off the hook so easily, she kept
going.

        "First off, can I assume that you haven't seen anyone else since we
        started hanging out? And if not, why not?"

        He looked over at her surprised at how straight forward she was and
laughed quietly. At least this was an easy question to answer.

        "The reason I am never with anyone is because I need complete and
        unconditional acceptance from them. But I can't make them promise
        that without knowing all about me... which I can't tell them without
        that unconditional acceptance. So I am always in a bind of sorts.
        This goes back to the Catch 22 and why I don't talk about certain
        things. If I could somehow manage to find someone willing to accept
        me at face value, and to unconditionally accept who I am, then I
        guess I could be a little more open. Just a matter of finding that
        person who can truthfully do that. And let me tell you, it would be
        a little more than 'disturbing' what I would tell that person. Do you
        see what I mean?"

        He wasn't sure if she could ever fully comprehend what he just said,
and even less sure she would respond positively to it.

        "Basically, I would tell that person a lot of really frightening
        things, and have to rely on them to accept them, and then accept me
        afterwards. Since I know what I would tell them, it gives me a good
        basis for never telling anyone."

        He glanced at her trying to measure her response, silently hoping
this would be it. He had desperately wanted to find a companion in life,
someone who could share his dark past and his dark present. Someone that
could look past that and see the whole story. He had given up on finding
anyone long ago because of the weird nature of his work. The smile slipped
away from her as she considered what he said. They both knew it was an offer
of sorts, but she wasn't sure what was to come if she said 'yes'.

        "Well, it's kind of hard for me too. I can't promise that I will
        accept it since I don't know what it is. There are some things that I
        don't like and I refuse to deal with. On the other hand there are a
        few things most people consider 'twisted' that I have always looked
        past."

        Her ability to reason and look at all points of a problem had always
been appealing. She knew exactly what was up and just had to decide whether
or not if she wanted to take that chance. He gave a sincere smile to her to
try to comfort her. She hesitated with her response but finally managed to
continue.

        "Let me think about it tonight. I can see it in your face that this
        isn't some trivial bullshit, and that it is something I really have
        to consider. Do you mind?"

        "Of course not! Take all the time you need....shit..I'm getting
        paged."

        He checked his pager to see a message indicating his services were
needed once again. Of course he would get paged right now.

        "I have to go. I probably won't be able to see you for two or three
        days but when I get back I will find you."

        "I understand. I guess this works out for both of us. It will give me
        time to think about it, and time for you to worry about my answer."

        She gave him a big mischievous smile after her response. Better keep
him on his toes she figured. They said their goodbye's and took off in
opposite directions, more because it felt like a parting of ways, not because
they were really going in different directions. Both walked with the weight
on their shoulders.

                                <***>

        It was three days before he returned to town, happy with his
performance during the job. The time to wind down was definitely upon him
because of minor complications over the past three days. He took some time to
clean his place up a little, grab a few days worth of snacks in case he spent
time at his place, and to ready himself for Juli's answer. He actually hadn't
thought about it much because of everything else happening, but now it was
the only thing on his mind.
        He picked up and set down the phone at least five times before he
could muster the nerve to call her. The conversation went a little roughly
because of the nervousness on both sides, but he managed to pick a time and
place to meet her. Now, he had to find a way to pass the hours before they
met. Those hours seemed longer than anything he had ever encountered.

        He walked into the restaurant with a fear he had never faced before.
The feeling unnerved him to the point he almost couldn't go through with it.
To top it off, his mind raced trying to figure out why he was losing control
of himself like this. It was just one woman! He looked around nervously
trying to find her, unsure if she had already shown up. He wandered around
the various sections to see if she had already grabbed a table.
        After walking through the entire place he headed back up to the front
to wait for her. As he walked into the lobby, he saw her walking through the
front door. His heart stopped beating while they took a few more steps to
stand face to face. Sweat dripped down from his armpits and his hands were
very moist. He wasn't sure why this was such a big deal, but nothing he did
could make his body quit reacting like it was.
        They both said 'hi' and turned to head toward a table. He glanced
over at her and couldn't help but wonder about the look on her face. She had
a very intent look in her eyes which betrayed the half smile she showed. His
mind read it as an extreme; either very good or very bad. Something about the
way she was smiling today made him wonder about her intentions. This was
quite different for him as he was accustomed to reading her like a book.
        After the standard procedure of ordering drinks, appetizers, and the
main course, it came down to it. He had made idle chat with her waiting for
them to be alone for a little bit. Unable to contain himself, he started off.

        "I take it you have had time to think about our talk the other
        day..."

        Before he could finish, she was nodding 'yes'.

        "So.. After thinking about things.. I mean.. damn you! You're
        enjoying this aren't you?"

        A big smile crept over her face as he said that since that was
exactly her plan.

        "So throw caution to the wind..."

        He scooted up and leaned on the table, anxious as he had ever for
anything. His hands kept clinching back and forth, sweating like mad. His
left foot was tapping quickly to some other beat or thought he had been
having. His mind played out every scenario for every possible answer she
could give. His heart screamed as he waited for her to say something. It was
then that he realized what had made him lose control over all of this. One
simple little thing. True and unconditional love for her. Now he only had to
wait half a second more before he knew if the feeling was mutual...

                                <***>

        Another day on the job. He never knew what order it would be in, just
that he would kill, escape, and get paid. It had been like that for years now
which was mutually beneficial to both him and his employers. Not that he
really knew who they were, nor did he care. Some gut feeling told him that if
he did know, someone like him would be hired to pass him along. Oh well,
another day... but now, it would be another day with someone who accepted him
for who he was. And that meant everything in the world.


.dis.

 ---------------------------------------------------------------------------
 uXu #387              Underground eXperts United 1997              uXu #387
                        Call LHD� -> +1-818-546-2332
 ---------------------------------------------------------------------------
