   _________  SWAT MAGAZINE ISSUE THIRTY ONE JULY 2000   __________
  /         \___________________________________________/          \
 /               Lame attacks rant - by XCESSwaste                  \
/                   Member of the M.A.B Group                        \
-----------------------------------------------------------------------

We know them all, and only script kiddies use them.  But do we flame
them only because they are so simple and only do one thing : crash
computer or take it over.  The system might not even be down for very
long. But why do we call them lame,  They can be used to acomplish so
many things.  It's only script kiddies using Winnuke in an IRC chat room
that make things like this it lame.  But this seems to be the feeling by
every one.  If someone is trying to be lame by sending a trojan to you
saying it is a game, isn't the easiest thing to do just to crash his
computer.  it will solve the problam and teach him a valuble lesson.

Also trojans, said to be by most of the so called "old school" lame, but why.
If you need to gather evidence on your mark, place something on his
computer or just to have a look at what he's got on there; isn't a trojan
like BO or SS just what you need.  It is only called lame because it is so
easy to do.  Although a real skill lies in having to get it on there
using social engineering.

Mailbombing may seem lame but for some it is a valuble tool.  Many people
on the underground or the overground, their e-mail is there only contact
with the other people they know.  If you flood this account and fill it
up, you stop it.  Stopping their link to the people.  Ceasing them to
exist in some cases.

But even though I am writing about this , in my personal opinion; flooding
in programs such as ICQ and mIRC is just too lame.  It is the lowest of low,
not even script kiddies would attempt it. Though it being hiting enter with
a combanation of copy and paste or it being a complex program i still see
it as being lame.  There was a really good board i knew called gmcs i think,
which had a bug in it that aloud someone (a fucked up script kiddie) to
flood the whole board.  Weeks of messages and threads were lost.  But this
was not a one of thing, he did it every day, and he wrote that he was proud
of it.  he even let poeple flame him and say why he done it.  (you know who
you are and if a ever catch you, cries of mercy will not be heard.)  After a
while the board went down, just because of flooding.

But remember it's not the program thats lame.  Its the user.


        Well this was just my little rant for this month, i'll be back with more
articles next month hopfuly.

Shoutz:Guyphorx, Tsunami, Chicane, Fire Starter,Deathbringer,SouRcErRoR Gryphon,
Emortal,Phreakazoid and hacker in training |RoR|*LG*Marcius.

        xcesswaste@excite.com
        icq = 75611723