   _________  SWAT MAGAZINE ISSUE THIRTY ONE JULY 2000   __________
  /         \___________________________________________/          \
 /	                     PBX Reset Codes                        \
/                                by F3                               \
-----------------------------------------------------------------------  
      _________   
     /____/_  /
    /___/__< <
   /_/  |____/  
    21.07.00


  *.*PBX Reset Codes*.*

All PBX have a systems reset code Some simply turn it off and on while
other codes will restor factory settings. Much more fun with the second
option if you ask me. I have compiled a list in this file of all reset
codes that i know. {For the sake of possible additions later its version 1.0} 
These are Defaults but most engineers leave them set to this.

I have also included some details on how to reset a system that involve
actually gaining access to the PBX but hey how tricky can it be with a bit
of social engineering or lying.For those systems like the Meridian a resets
can only be done within the fist 15 mins of a power up. Again a bit of
skill and you can trip out the circuit and have a friend  who is ready to
input the code from an extension. if triping out the circuit seems a bit to
unlikley then you'll have to wait for a power cut or accidently un plug the
system.. Say on the first night of a cleaning job that you don't intend to
return to..

Anyway here is the list:

Meridian:
        system reset (first 15 mins of power up)
        Feature **266344
        Password 266344
Panasonic:
        Power off switch to re-set power on wait till light stops
        flashing switch to set ( requires access ) KXT, KXT-D, Aseries
        are all obvious. DBS its on the card labled CPU
Goldstar:
        Dip switch 8 to on on CPB card in system
Starta DK:
        SPkr * # * # Spkr @@---DEFAULT CODE---@@ SPKR 90 Hold Spkr 00 * 97 HoldSpkr # #
        Hold Spkr # # Hold
Revelation: extn 21, 76517 99 1901460 although it will beep keep typing
            in those numbers to fully re-set
Rhapsody:Behind Termination strip to the right of the mother board is a
         switch turn it off then a switch at the top labled INT turn it  on
         press the little black button wait ten seconds put switches  back and
         it's done.
Hicom:
        Old range: Extn 11. *9554721445 Power off
        New range: pull battery out and short pins

Hmm not remebering as many as i thought.. Mind you these are the most common. If all else
fails disconnect the battery backup and trip out the power, or wait for a power cut...
If you add any to this list let me know f3@activelab.co.uk