   _________  SWAT MAGAZINE ISSUE THIRTY ONE JULY 2000   __________
  /         \___________________________________________/          \
 /	                      Free Porn                             \
/                          by {Radioactive}                          \
----------------------------------------------------------------------- 

**************************************************************
B4 i start if anyone can crack card or find a pass for this url i will be
forever greatfull.... http:\\www.davia.com\members\index.html 
It splits fakes and burns through a list of 100 proxies in seconds GOOD LUCK
**************************************************************
How To Get Free Porn Passes:

Ok...he is a nice little .txt on how to get free porn passes for almost n e site
u want...There are a few ways of getting them which I will explain...

1) The simplest way of getting free porn passes is to go to a passwd site
    and leech all the passes you could ever want from it...then follow the 
    links and leech even more :) 
    The down sides to using this method are;
   a) u probably won't get the site that you want,
   b) 1000s of other people are also using the same pass so expect it to go 
       dead
    The good things about this method are;
    a) all the porn you could ever want
    b) the easiest method

2) The next way of getting free porn passes is to card the site :/ This is the 
    way i presume will get you the biggest sentance if u get court so becareful.
    If your gonna do it this way use a good anonymous proxy (1 will do).
    The down sides to using this method are;
    a) getting busted :/
    b) picking recipts off the floor like your cheap as hell :P
    The advantages of this method;
    a) some sites are impossible to crack (carding will beat this problem)
    b) the passes should last a long time
   
3) The 3rd method (and my favorite) is  cracking the site....There are loads 
    of programs that use a bruteforce method to get passes (in other words
    the keep trying passes 'till they get one right). Here are a few;
    ares, wwwhack, golden eye, access diver. You can find links to all of
    these at www.deny.de (they ave everything there!).

***Tips For Cracking Passes***
   
   Before you brute force a site make sure you have list of working proxies.
   Remember they MUST be anonymous if u want to stay outta jail. There
   are 3 ways to get proxies; 1. ask someone who has a list 2. use a proxy
   hunter/scanner to get some (u can get one from deny.de) 3. leech a list of
   proxies from a site. The hardest part of cracking is actually finding a list
   of AT LEAST 10 fast and anonymous proxies (i had a list of 4000 i got
   from sites and about 10 were up to scratch).

   To crack sites you also need a nice word list... some people may have
   lists that are 1mb big (some even 20mb) [[ me and F_S have a 239mb
   wordlist - Editor]] but that is too big ( imagine trying
   every combination in a list of 1000 words (about 7kb) there would be 1m
   combo (on a fast site that would take 200 hours to finish). What u need
   is a list of only the common words used... you can get something like this
   in the ares zip (200 passes maximum). You could also use a combo list
   which has common combos like cat:dog and pussy:fuck. (a combo list
   should be about 2 to 3mb)
 
   OK before you set you cracker to run....check the join page for the user:pass
   requirments....if you can have the same user and pass then guess your self.
   words like david:david are always used. If the company decideds your pass OR
   user name for you don't even waste your time...they uses almost random combos.
   Also u can check if they site has a minimum or maximum length (that would mean
   u try less worthless atempts. NEVER ATTEMPT A IBILL SITE....these are next 
   to impossible to crack your best bet is to card these sites.

   Another thing to look out for is fakes and splits....spliting is when a site bans you 
   or stops you from attempting because u just gave them about 100 logins in 1 min.
   Fakes are a real pain in the ass. They can because by your proxy or the site...ares 
   and a few other progs check for fakes and will stop them getting through though.

  NOTE: cracking a pass can take seconds minutes hours or days....but keep on at it

  OK PEEPS; sorry i waffled so much just i know how hard some sites are...
                         Happy Hunting
                                               {RADIOACTIVE}