   _________  SWAT MAGAZINE ISSUE THIRTY ONE JULY 2000   __________
  /         \___________________________________________/          \
 /      Making the big bucks with a Dreamcast and Playstation       \
/                       by A k I r A - 1 s t                         \
-----------------------------------------------------------------------

Ok for starters, This is my first posting on this cool mag.
I just received my first Swatmag(issue 30) and noticed that this mag has
a wide diversion of cool texts. And I also noticed that there was a trick
in there to buy cheap cd's/cd-r's and so on...
I wanted to help Swat magazine with this little text

a little intro to the txt first.

I think that not everybody has the cash or the time to buy a dreamcast and/or
playstation 2,and know every term of the copy industry,so I will explain a few
commonly used words here.
A back-up is just your ordinairy copy of a game or music cd. It is called a
back-up becuase it is illigal to own or sell  back-ups of games if the buyer
already owns the cd. That explains why all game crack sites are there to let
you know how to back-up your game.And that's why they can't get busted =)
A modchip is a little electronic device( i wont step into details) that
you solder into your Playstation or Dreamcast. With this gizmo you can play
imports (asian games on your europian machine and backwards) and back-ups
A console is a gaming machine like playstation,dreamcast or Nintendo64.
From now on I will refer a playstation to PS and a playstation 2 as a PS2
and a Dreamcast will now be called a DC.

A friend of mine is selling playstation back-ups for almost 2years now,
He got in pretty late but and he is one of the most expensive dealer in our
town,but he always had the most costumers. How interresting ;).

Ok, This friend came by a few days ago to look at some cool stuff I found
somewhere. We had a little site with 3 hits a month(don't ask where it went)
and we were one of the first who announced a dreamcast MOD-chip to play
imports and back-ups. We gave a URL of a distribution centre somewhere in
hongkong. ok now i'm wondering off,lemme get back to bussiness here.

Ok to make big bucks you need :

-a computer with a burner ( I reccomend buying better equipment later after
 your first profits, like a faster computer with multiple burners)
-An internet connection(that includes modem,ISP etc. etc.)
-Some software (that you are going to download with the internet connection
 offcourse)
-If you are a starter,go start big. so you'll need money,How much you want to
 spend depends on the neighbourhood,If everyone in the street sells back-ups.
 Get ready, because you'll need a LOt of money.Lets say a few hundered bucks.
 With this much money you can buy unique things that nobody has and all
 costumers will go to you. This is what you want and the investment will be
 rewarded GREATLY!!!   another thing. you'll need to purchase things online
 so you'll prolly need a credticard.
-Some friends who can advertise.
-A good printer is reccomended

This is the important thing of your bussiness.
The most dealers who sell backups only sell the backups,ugly cd-roms in cd-boxes
withouta nice cover.If you want to play you will need a mod-chip and you dont
know anybody who makesthose things or sell them. Ok YOU(!) are going to sell
mod-chips and you can easely sell them with a 100% profit. And if you build
them in(you'll get a manual with each chip)you can make even more profit. This
is a hole in the market,made for you to fill.

OK lets proceed to something less cool,Buying the unique stuff.
lets hop online and go to www.lik-sang.com . This is that ditrobutor i told you
about. View the products that they sell and buy, lets say 10 mod-chips. and some
guns and a real good deal is buying cd-roms with a black underside. Real original
PS cd's are black and they are pretty rare to buy in your local computing
shop(at least in holland,i never saw them anywhere)
and if you are going to burn your PS backups on black cd's you'll also sell a
unique product.
You can also consider buying memorycards,guns and other gizmos.

This will hurt alot if you have to pay but if the costumers are going to notice
you, you can buy even more thinggies to sell.and with that money you can buy
more and more =)

ok the copy protection crap and associated shite
-
This is the most complicated crap ever! I really hate it to find out how to copy
this new game.
And thats why I am going to give your some urls to good copy sites so i dont have
to make txt huge.
This is pretty complicated and thats why you need a lot of diffirent programs
to burn.
Mostly used are Nero, CDRWIN,clonecd and discjuggler with some programs.
the links are listed below.

WARNING: If you make to much advertisements the cops will certainly pay you a
visit. A friend of mine posted a little ad in a newspaper. The next day they took
all of his cd's and his computer. So mouth2mouth advertisements is the best way.
Dont keep reccords of sale somewhere near your computer. Better dont make any
reccords.. they will also visit your costumers,you DON't want that!

To make the big bucks you will need to satisfy your public. Go search for
covers and print them out. make your own website with a mailinglist,
well you can figure some things out

good LUCK!!!

Links:
www.lik-sang.com          this is for the mod-chips and cool console gizmo's
www.mod-chip.com          a old PS1 mod-chip reseller

www.cdfreaks.com          one of the best gamecopy info site around. They have
                          a lot of subdomains where you can get everything from
                          reviews to ISO's
www.gamecopyworld.com     The only site for cracking your games to make back-ups
                          from them.


Disclamer: Don't blame me if you get busted, This is for information only. I
           dont sell mod-chips,back-ups or consoles.
  I don't answer any questions that concern the copy-ing of games,I will try to
  respond on questions that concern setting up the bussiness. I dont run my
  own bussiness,this is all untested and not failproof. If you are smart you
  wont start this at all,but if you REALLY need to,go ahead mate!

SHOUTS: ^Smurf^, Silicon Fury, my g/f MAAL, cerberus, Cyderspace, ^InSaNe^, Tikka,
        Elisha and my good bud WAX
        everybody in #weed @ sandman.ukshells.co.uk YOU KNOW WHO YOU ARE!
        any other people I forgot,sorry! better luck next time.(please dont kick my
        ass!)
        Micro$oft is the best in security!!!(hehehe,no comments on that please)

Alright thats it,
A k I r A - 1 s t hopes you had a great time reading this file.
Contact me at akira-1st@mindless.com
and ICQ UIN :17578652
sandman.ukshells.co.uk #weed (thats where i am)

Making the big bucks with Dreamcast and Playstation made ONLY for SWAT MAG!
