   _________  SWAT MAGAZINE ISSUE THIRTY ONE JULY 2000   __________
  /         \___________________________________________/          \
 /	                        GEAR                                \
/                           by Johnzbombz                            \
----------------------------------------------------------------------- 

Great Explosives Anarchy Rebellion
==================================
 _______________________________
/ http://gear-mag.hypermart.net \
\_______________________________/

GEAR is a very recent magazine that started in college amoungst friends,
but now being published on the net for all to read. We are a very small
group and just starting in the scene of the underground. BUT there is one
thing - we are not 'exactly' underground. We are not hackers or phreakers
(though eager to try), we hardly take anything seriously.

We do however use explosives on a regular basis, review new technology and
software (mainly PC based), we have jokes columns, cover Ufology and
Aliens, socialist / anarchist views and explanations, Ganja - though
Poulo (expert in the field of hashish smoking) is usually too stoned to
talk any sense in his articles :-), and some alternative news coverage
amoungst other things.
GEAR magazine is published in M$ Word mainly for the use of graphical images,
and zipped up on the webpage - though can be read online.

The website has taken many hours to create. We have a links magazine and
files area, a discussion forum and guest book, and an information page
for more details.

The group is definately in need of writers for the magazine so please do
not hesitate to send any articles to us, and if you want to become a member
then please drop us an email.

Please visit us


Thanx,

Johnzbombz (Editor of GEAR)

email: johnzbombz@yahoo.com