   _________  SWAT MAGAZINE ISSUE THIRTY ONE JULY 2000   __________
  /         \___________________________________________/          \
 /	         BONGU (Improvised Drug Devices)                    \
/                          by Chrome                                 \
-----------------------------------------------------------------------
                           

Bongu is an invention of Station X - trademarked/copyrighted -bollocks
who gives a shit.

   Bongu is an example of how useful everyday things are. It isn't
really a bong but the one me and my mates have pulls very well and I
enjoy it. Bongu was originally designed by my mate during one lunchtime
when me, him and another mate was at a house at lunch one day at school
trying to decide wether or not to scive the last lesson (I.S - I already
know how to fickin' type) and so we had a smoke or two of the holy herb
and we discovered while having the munchies an ice-cream bowl-thing which
is fucking cool.
   It was pingu. I'm sure some of U lot have seen what I mean, Its Pingus
head with a blue cap on which U remove to eat the ice-cream inside.
Forgive my ASCII art!!! Its shit I know!!!!

                /---------\                  (blue removable cap - which can be removed)
               /           \
              /_____________\_____
             |               |
             |               ---|             (pingus face!!!!! with a red nose)
             |                  |
             |               ---|
             |_______________|
                

My mate realised straight away what could be done with it. So the next day,
Pingu returned, not as himself but as the immortal Bongu!!!
                   _____
                   |   |                (gauze made out of materials from the school art-room)
                /---| |---\             (inserted into a drilled hole in Bongus cap)
               /    | |    \
              /_____| |_______\_____
             |               |
             |               ---|        (Red nose with a hole drilled into it - in order to) 
             |                           (take suck as hard as possible while lighting the )
             |               ---|        (gear in the gauze)
             |_______________|
                

And just to complete Bongu - Pingus name was erased from the cap and BONGU
written instead.

The gauze was created to fit from a metal bottle cap and plastic thing
(ain't gotta clue)with a wire mesh (2 layers) inside. Two layers - less loss
of dope.
              __    __
              |------|
              |------|
              |      |
              ||_  _||
                 ||
                 ||
                 ||
                 ||


LONG LIVE BONGU!!!!
To use simply insert gauze into hole in gap and twist the hat backwards
then add substance to gauze and burn while sucking through the hole in
Bongu's nose.

Invention 002 - The Inhaler Pipe

The inhaler a device to prevent asthma can now be used to get well stoned.
Cheers to Kizz the inventor of this device. The inhaler comes in three parts
the cap, the canister and body. For the pipe the one thing you need is the
body. This can be orientated either way and a gauze is fitted to the end.

                      _     _
                     |||   |||Gauze (removable for hiding from the Babylon (Police).
     _________________|-----|
 Suck                       |  body
  <--_______________________|

or it can set up the other way around with a gauze on the other end. 

cheers to my mate for the great design!!! Long live cannabis and all
who get high on her.

Chrome

Chrome@netlane.com
We do not abuse drugs, we just use them!!!

Shoutz to Station X members, Vyper, Acid Metal. Phreakazoid and Kinkie_Kay
(girl with a big, big appetite), Chicane, Walrus and all those who no's me,
cf (pig fucker only joking), rax and all those in #cocytusuk.

IDEA FOR NEW VIRUS ANYONE HAVE ANY INFO OR EXPERTISE THAT COULD HELP: 

PROJECT : VICTORIA VIRUS

Nokia phones can send programming code in text messages so therefore is it
possible to write MELISSA for a Nokia phone to send a text message to
everyone in that persons phonebook the MOBILE phone network would be down
within a matter of hours (if it was launched).