   _________  SWAT MAGAZINE ISSUE THIRTY ONE JULY 2000   __________
  /         \___________________________________________/          \
 /                     The Values Of Encryption                     \
/                               by F3                                \
-----------------------------------------------------------------------  
      _________   
     /____/_  /
    /___/__< <
   /_/  |____/  
    21.07.00

 *.* The Values Of encryption @ any level *.*

Although we trust the 'System' we also know how to exploit it. The main
area requiring encryption would be our e-mail's. Sending any form of
information can incriminate us. With the governments plans to be able to
access any of our electronic communications without our knowledge it
makes sense to make this as difficult as possiable. If every one
encrypted their mail, although they can demand the key or crack it, an
encrypted mailing would not stand out as much and therefore would not
be intercepted unless they thought you were up to something big. 
Why are they going to intercept mail they can't read without cracking
the key or going to ask for it. How many e-mail are sent a day? Can
they really monitor it all no.

But how many people use any form of encryption? I only have five keys
that my associates use and they hardly ever bother only one person allways
does, But thats due to the fact that all he sends is plans and diagrams
of weapons & explosives to make. So obviously this one encrypted mailer stands
out. all that's needed is a simple bit of encryption software, and for
sender and receiver to know a key. The more secret or incriminating the
information the better the software needs to be.

For general mailings i use a bit of software called Crypto 
avaliable from
http://www.gregorybraun.com/CRYPTO.zip

a simple bit of software,
open a text file encrypt using a key word and send it as an attatchment all the
receiver needs is that word to un ecrypt it. Not top security but stops the
idle passer by.
(it uses BlowFish encryption algorithm)
          ----Crack avaliable for this software----


For more incriminating mailings I use a bit of software called PGP
Avaliable from http://www.pgp.com
more complex but still well worth using.
          ----Crack avaliable for this software----

So no matter how unimportant the e-mail some form of encryption will be better
than none. if everyone encrypted everything then the government would have a
very hard time working out who is doing what. 
So even an e-mail to your mum saying hi sould be encrypted to some sort of
level.
 
---F3---

