
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ##   ## ##   ##
         ##      ## ##      ##         #####  ##      ##   ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [   uXu Does Town 1994   ]           [   By All But Hedge  ]


    ____________________________________________________________________
    ____________________________________________________________________


                            uXu Does Town 1994
                            ------------------
                                   by

           The Chief, GNN, Hedge, Phearless and Ralph 124C41+


Ralph 124C41+
-------------
  The underground eXperts had arranged a meeting here in Stockholm which I
of course was planning to attend. We were supposed to meet each other at the
Medborgarplatsen underground station at 18:30 but at six o'clock I was
still in Bro way north of Stockholm. I got lift with a friend to
Bergshamra, then I quickly rushed down into the tube to catch the train. I
got there exactly in time, then I changed at Slussen and managed to get on
the train just before the doors closed. Finally I arrived at
Medborgarplatsen almost half an hour late but the gang were still waiting.
The ones who showed up were The Chief, GNN and Hedge.
 - Where to now, I asked. Beer or food?
The Chief wanted to eat something before we went to a pub so we set
course to Cafe Haddock, an anarchistic cafe a few blocks away. We got
there and took some sandwiches, tea and soft drinks while we chatted
away. I also met the publisher of the anarchist magazine INFOrm and a nice
finnish girl. But there were no time for socializing as the rest of the
group now had finished their meals and demanded beer. Well of we went to
Kvarnen, an old pub just a few blocks in the opposite direction.
  We sat around there and took a few beers. I had porter, the rest had
lager, and the Chief had a joint. Kvarnen is a nice place I think, the
people there are mainly of two types, anarchists and Hammarby fans
(Hammarby is a local soccer team), most of them are both... From the pub
we called Phearless and asked him to meet us at the underground station.
The Chief left us to go to a silly concert or somewhat. The rest of us
left shortly afterwards. After a long and frozen time waiting at the
underground station Phearless finally arrived. Everybody turned to me and
asked where the closest pub was.
 - This way!, I said and pointed.
We came to Charles Dickens, an english pub, where I took a Guinness.
Ahh... Lovely! Black beer with froth as thick as whipped cream, it floats
down your throat as velvet. Anyway, the pub was full of people so we had a
hard time finding a place to sit, but we finally did it. We talked about
Phearless' legal problems as well as the recent discussions about
limitations in the freedom of speech. After a while Phearless had to leave
so I, GNN and Hedge decided to go on to another place. I knew about a
nearby rock club with good music, nice girls and inexpensive beer so we
went there.  When I stood at the bar a big bloke walked up to me and asked
 - Are you an anarchist?
Since I had a black T-shirt covered in (A)-symbols there was not much
point in denying that.
 - Yes, sort of. I'm actually something between a social liberal and a
libertarian socialist.
It looked as if he had to think hard before he understood that my answer
probably was a "yes".
 - I'm a nazi, then you hate me!
 - No, it's you who hate me. I hate nobody.
At this point of the conversation his girlfriend dragged him in one
direction and GNN dragged me in the other so our debate was interrupted.
We had a couple of beers, listened to the music. Then Hedge went to the
toilet and came back in a state of chock. He complained that he had been
threatened with murder in the queue and that there were so many people
there. I went over there to have a look but I only saw two persons, of
which one was leaving. I guess Hedge went into the ladies room which may
explain everything... Anyway, he didn't want to stay there any longer and
neither did GNN so we had to leave. At that time most pubs were closed so
we had to walk around some. I spotted a door with some lit cressets and
heard the sound of music.
 - That place looks open, I said and pointed.
GNN ran to the door and down the stairs into the place. I stopped to
read what the sign said: "Kick-Boxing Club". Oh dear... Soon GNN came
running out with twice the speed.
 - Wrong place?, I asked.
 - Wrong place!
We waled around a bit but it looked as if all the pubs were closed in this
area. We walked to Slussen underground station and took a train to
Odenplan. Since Glada Enkan was closed I suggested Hard Rock Cafe but
instead we ended up at Nr.60. Well, it's not the best place in the world
but I guess it's OK. We sat down and and had a beer when GNN noticed a
sign saying "Drug free zone" sitting on the wall. He tried to get it with
him but with no success except that he hurt his fingers. Perhaps he should
have a crowbar or something next time... Well, the the bar closed and we
went out. Hedge wanted a hamburger so we went to Burger King which was
just next door. At this time I was so drunk I had some problems with
thinking straight so I went up to the counter, grabbed hold of it with
both hands to stop the room from moving and ordered a hamburger with extra
garlic. The girl on the other side didn't change her expression but turned
to the kitchen and shouted
 - One hamburger with french fries and extra garlic!
It was a tasty hamburger! I like garlic...
  As we eat we talked a bit about if we should go to some illegal pub or
if we should go and get some sleep. As we were quite tired we decided the
latter. We went over to my flat and went directly to bed. As I don't have
such large flat GNN and Hedge had to share bed but I don't think anything
happened anyway... And thus ended the day when uXu did town.
---------------------


Phearless; What really happened.
--------------------------------

Starring; Phearless, The GNN, Ralph 124C41+, Hedge
          and last but absolutely not least, The Chief.

I met some old friends in Stockholm and more or less forced them to give me
a lift to the uXu meeting. After talking to Hedge on the phone, I was going
to meet the rest of the guys at a subway station on Soder. Some minutes
later, I was walking around at the stairway down to the subways. Then I heard
a voice shouting "PHEEEAAAARLESS!" I didn't see anyone I recognized, so I
took a big leap to the closest wall and threw myself to the ground, rolled
over, around the corner and drew my piece.
  The people coming down the stairs began shouting and screaming when they
saw my shining .357 Magnum baby, but I kept cool. I was still on my belly,
aiming at anything suspicious, when I saw a handgrenade rolling across the
floor in my direction. Without hesitation I crawled as quickly as I could
around the next corner, but I was interrupted by a loud bang.
  Since only my ears hurt I assumed I was still alive. A big cloud of
smoke, but no damage to the shop windows? Out of the smoke came three people,
of which I recognized one. The GNN. He said;
 "What do you think, cool device ey? He he he." The other two laughed as
well.

 "Quite good my dear friend," I said and rapidly threw away two shots above
their heads. Everyone except me dropped to the floor.

 "Ok, no more kidding around. I want some beer," I shouted at the three
frightened rabbits laying in front of me.

 "I always keep two blanks first, don't worry," I lied and reloaded the gun.
I don't like an empty chamber.

  They all got up, laughed somewhat nervous and brushed the dust of their
jackets. On our way the closest pub, the GNN introduced me to the other two
individuals. Ralph 124C41+ (or just Ralphphph) and Hedge. They seemed worthy
talking with me, and I agreed they were right for the uXu. The pub we got to
was totally packed with people.

  We had been sitting down and talking for about two hours at the pub when a
very big guy with an even worse attitude grabbed Ralph's beer, drank it all
up and put the glass back on our table. I instinctively reached for my
revolver, but the GNN made a sign with his hand to show me I could take it
easy. Then he pointed at himself and then at the big guy with the incredibly
ugly smile standing at our table. Suddenly the GNN got this crazy expression
on his face, jumped up on the table and kicked the bastard right in his face.
  The guy made a surprised and nasty sound and took some unbalanced steps
backwards, but he came right back at the GNN, planning to get a quick
revenge. The GNN shouted "Prison Mandela!" as he placed his boot beneath the
big guy's chin. The rough underside of the boot was buried deep inside the
flesh of the guy's neck. Without saying a thing, he fell to the floor and
landed flat on his back.
  Hedge took another sip on his beer and began a quick examination of the
twisting and turning body under the next table.
  "Ten and out!" was his expert conclusion.

  "Pretty good kick there, GNN," Ralph said. He suddenly stopped talking when
he saw a rather good looking woman walking up to our table.
  She reached out her arm and pointed her finger at the GNN.
  "You filthy murderer! You killed my boyfriend!" She was obviously drunk.
The GNN didn't even listen, he was too busy getting rid of adrenaline with
his beer. Ralph immediately saw his chance. He stood up, put his arm around
the woman and said something like;
  "Don't worry, I'll help you calling the police, come with me."
  Hedge and I got a little surprised, but we relaxed when we saw him walking
away with her, to the toilets.
  Some minutes later, Ralph came back with a big smile on his face and
ordered another beer. Twenty meters behind him, came the woman. She had her
dress around her hips, and with visible spots of semen in her hair, forehead
and breasts. We all laughed at Ralph, who desperately tried to hide his
blushing cheeks. We then finished our beers and got out before the cops
arrived.

  "Nice seeing you guys, but it's time for me to get back. I don't want to
spend tomorrow _walking_ home." I said, and thanked them all for coming.
They all called me a fucking loser, and I understood them. Next time I'll
try to get the whole night off. The last thing I saw of them that night was
Hedge running around at the traffic lights, between the waiting cars with a
big metal pipe. Him smashing their front windows screaming "You are all
slaves, I'm your only true savior", will forever be in my mind.

  On my way walking back to my hotel, two kids with knives tried to rob me.
They both got two free samples of hot lead in their legs. This was enough to
keep me laughing and giggling all the way to my comfortable bed.

  Two days later The Chief said he had a good time at the Charlatans concert.
I really doubt it.
---------------------


The GNN; Why don't you tell us what REALLY happened, Mr GNN.
---------------------------------------------------------------

Involved: The lady-killer Chief, Phearless the anti-christ,
          blast-o-matic Hedge and R(a)lph let-me-just-kick-someone.

          ...and me, The GNN.


  Actually, I am rather unsure of what really happened when the five uXu
dudes entered the city of Stockholm a cold night some weeks ago.  But I do
remember a few conversations between the guilty people, and I will type
them down for you.  Since I cannot remember who said what, I will call the
speakers Mr uXu 1 to 5.

  After Mr uXu 1 had smashed a bottle of beer and cut the throat of some
irritating bartender he turned to paralyzed the crowd and said:

  "The state wants me to accept the fact that this former slave of the
system was right when he refused to serve me my eleventh bottle of beer.  I
will never accept that.  Instead, as you can see, I justified myself with
common and necessary violence.  Violence is not something that belongs to
the madmen.  I am not a madman, I am a normal citizen.  Since the state
uses violence to get what they want, I feel that it is my natural right to
use it myself.  Look at the bartender on the floor!  He tries to stay
alive, he tries to stop the blood from pouring out of his throat!
Pathetic!  He will die and his corpse will remain as a symbol.  A symbol
that will teach other slaves to not try to fuck with me or anyone else.
You should thank me people (instead of screaming like hell...).  I did what
had to be done.  Now, where can I buy more beer?"

  After this charming stunt, Mr uXu 1 grabbed a bottle of beer and returned
to the table.  At the table, Mr uXu 2 was busy telling the other people how
he would like to see the perfect society:

  "I do not believe in democracy since there is no space for a real
revolution there.  The only way to come close to a revolution in this
society is to vote for some other fat politician than the one who is in
charge.  What happens?  The only thing that happens is that another corrupt
jerk comes to the ruling position.  After a while, the people realize that
it was a mistake to vote for him too.  So they vote for another person.
Then they dislike him and vote for yet another person!  You see?  We
believe that we are free since we can vote for several people.  But the
truth is that we are only playing the game that the state wants us to play!
We are not free, we are not able to do any revolution.  Therefor, I want
dictatorship.  Because in a dictatorship there is only one person in charge
who cannot be replaced by someone else.  He is forced to give the people
what they want or the people will kill him.  He cannot feel safe.  He have
to play the hard game.  The game of the people, not of the state.  He must
give the people what they want to have or the revolution will come to him
and exterminate him!"

  We then left this pub and went to another one.  The guard beside the door
had no idea who we really were and let us in without any questions.
Inside, a big man with nazi crosses and a shirt that said "Hitler was a
good man!" came to our table and pointed at Mr uXu 3.  "You are a
anarchist!" (he referred to the shirt of Mr uXu 3 that was full of
anarchist symbols).  "You hate me since I am a nazi!  I must kill you!" the
drunk nazi said and tried to punch Mr uXu 3.  He was unsuccessful.  He
missed and fell down on the table.  Mr uXu 4 pulled his knife and stabbed
the confused nazi in his back.  When we had made sure that the idiot was
dead, Mr uXu 3 began to speak.

  "Yes, I am an anarchist as you know.  I believe in the freedom of the
people, not in the freedom of the state.  This man was a nazi and now he is
dead.  Dead as a doornail and he will never be able to spread his weird
ideas about Hitler any more.  However, we did not kill him because we
wanted to stop him from saying what he wanted to say.  We have freedom of
speech and we should handle it with respect.  Even if we dislike what he
said, we should not stop him.  Because if we stop him, someone else will
stop us.  Let the nazi, the jew, the white man, the black man, the children
say what they want to say!  We are rational human beings, we are able to
draw our own conclusions.  Just because a nazi speaks to me it does not
mean that he automatically manages to convince me.  I am ready to argue
with those who does not think like me, but I do not want to stop them from
talking.  To stop other people from talking is to stop everyone who says
things, including ourselves.  The state tries to stop people from talking,
simply because the state dislike the freedom of speech.  They will never
succeed.  We will stop them."

  We pushed the dead man to the floor and continued to drink.  Naturally,
the owner of the place came to us and asked why we had killed one of his
beloved customers.  We explained and the owner asked "Oh...  I did not know
that you uXu guys were left winged people!".  This was too much for us.
  Mr uXu 4 had to speak.

  "We are not left winged people.  We are not right winged either.  We are
completely non-political.  We do not want any government at all.  We do not
believe in Karl Marx and we do not believe in Hitler.  We only believe in
ourselves and that is different.  No one should tell us what box we should
be put in.  We are above everything, we are divine gods who have seen he
world as it really is.  Some people cannot understand that.  They read our
files and immediately draw some strange conclusion that is seldom the right
one.  Do you understand?  Can you see past the ordinary way of thinking?
Can you?  Or are you another frozen mind that can only see left or right,
black or white, right or wrong?  Yes, we confuse people with our writing.  We
try to tell them things that hurts their comfortable world, and we LOVE it!"

  The owner did not know what to say.  He just left us.  The next day I
heard that he had committed suicide because he had lost his belief in
everything.  Well, that was not our fault anyway.  We had just told him the
real truth and if the truths hurts - too bad for him.
  The night came to an end and it was time to go home.  Mr uXu 5 turned to
his friends and sang an old Tom Waits song.

  "Oh, how we danced and we swallowed the night
   For it was all ripe for dreaming
   Oh, how we danced away all of the lights
   We've always been out of our minds"
-------------------------


The Chief; The true story. No lies.
-----------------------------------
    You already know who was there. It's just pointless to write it
    again, so I won't.

  Arrived at Stockholm central station friday afternoon. The train-ride
had made me kinda mad, so I opened the first door I saw with a kick.
The ticket-controllant ran with blood coming from his nose, screaming
something, but I didn't notice.

  Jumped the ticket automats just in time to catch the subway to Odenplan
where the apartment I had borrowed was waiting for me. Went up the elevator
and deciding that I would never use it again due to it's lack of logic
(it was always at the top floor when I needed it at the bottom), I set it
on fire. Used the lock clicker method to open the door (the dumb schmuck
who owned the place had locked the door) I went into the apartment.

  Noticing the lack of alcohol, I went back out again. Took the stairs
and watched the fire department trying to do something to the elevator
(god knows what). Well, after a few laughs and comments, I arrived at
the government-controlled-we-know-what-is-best-for-you liquor store
where I watched people pay with credit cards. Got what I wanted and
went out in the late afternoon sun again. The street was crowded with
people, and I decided to sit down to open the first bottle of beer
(and drink it of course, what did you drink.. think?).

  The air was filled with dust, giving the scene a touch of magic. Mist.
Lovely flowers started to grow from the pavement's cracked cement and
everyone greeted me with smiles. Someone handed me a joint and joined me
where I sat. We talked for hours and the sun went down the horizon. When
the dust settled, we walked on down the hall. And we came to a door,
and we looked inside. Father? Yes son? I want to kill you. Mother?
I want to...

  The next morning, it was saturday. The morning after that, it was sunday.
The morning before the next morning, it was friday.

  I knew that.

  Met some guys at a subway station that night. Looked like people I
knew, but I wasn't sure. Someone was missing and someone was new, but
I didn't notice. They said something about drinking beer, or eat
something, and I was hungry, see, so we went to a place where the
average age was 14. Someone felt at home. Someone didn't. The others
just ate and drank their coffee. Then we went.

  Up the stairs and out the door. Street. Dark. Right, and then after
a couple of 20-ish steps, right again. Crossed the street twice, and
went into a place where the beer was expensive. Took a hit and someone
took a picture of me. Got some numbers to the guys who never answered
their cellulars anyway, and left the place. Went to a concert. It was
a good concert. Great music. Beautiful girls. Expensive beer. Tim
Burgess at his best. The Charlatans. Yeah. I never met the missing
person.

  Went to Stockholm and all I got was this lousy sticker.


  -------------------------------------------------------------------------
        This file is (c)opyrighted material, but spreading if free
            under some conditions. Se the uXu index for details.

 ---------------------------------------------------------------------------
 uXu #200              Underground eXperts United 1994              uXu #200
                    Call SOLSBURY HILL -> +1-301-428-8317
 ---------------------------------------------------------------------------
