

                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####    ####
         ##      ## ##      ##         #####       ##    ##      ##
         ####    ## ##      ####        # #   #######    ##      ##
         ##      ## ##      ##         #####  ##         ##      ##
         ##      ## ####### #######     # #   #######  ######  ######

         [ Three Rendez-vous With The Men Of Power ]   [ By The GNN ]


    ____________________________________________________________________
    ____________________________________________________________________




                 "THREE RENDEZ-VOUS WITH THE MEN OF POWER"
                      by THE GNN/DualCrew-Shining/uXu

 
                    "this is not a speculative philosophy
                     this is not a twisted thought
                     this is the empirical reality
                     be my guest, have a look around
                     and see for yourself"
                                      (I.S Jr.)




  First Rendez-Vous; FREE INFORMATION.

          He confronted each of the members of the state by staring into
        their  eyes  one  by  one.  They did not look away, but he could
        tell that they were quite annoyed by his presence in the sterile
        and  cold room.  Their black suits looked like monoliths made of
        stone against the white walls.
          I  want  free information, he said.  I want it all.  I want to
        know what you do with my life.  I want to know what you know.
          The  men  in the black suits looked at each other with neutral
        faces,  some  of  them tapped their fingers against the circular
        table.   He  stood  by  the door staring at them and they stared
        back.   His  eyes  were filled with hate, they just seemed to be
        bored.
          It  lies  in  the  word Information that it should be free, he
        said.
          Naturally, they answered.  But all information cannot be free.
        We cannot reveal our secrets for you.  You are a simple citizen.
        We are the power.
          He raised a finger.
          No, the people are the power.
          We are the power, they repeated.
          He  sighed.   He  knew that it would be like this.  Talking to
        the state implicated something like speaking to a wall.
          Revolution.
          What did you say?  they asked him.
          This time he smelled fear in the air.
          I  said  Revolution.  The people have the power, we can always
        crush you in a bloody revolution.  I guess you are aware of that
        my humble friends.
          Something happened.  The state tried to remain calm.
          What do you want from us?  they asked.
          He  felt glad.  He had succeed - the magic word Revolution had
        helped him.  It was time to demand things for real.
          I want.
          Pause.  Silence.
          I want - free information.
          You want free information?  I want to know it all?
          He was in control now.  They had to listen to him and do as he
        told  them  to.   But he had to be careful, one mistake could be
        fatal.
          Yes.   I want to know everything.  I want all your papers, all
        your files and all your secrets.
          Right.
          This was too easy.
          You can have it all tomorrow.
          Fine!
          He  marched  out  of the room like a winner.  He was a winner.
        The  state  would give him the free information.  He just had to
        wait.
          The  next  day, seven bombers swept past his house.  He cursed
        himself  for being so stupid.  They were going to kill him.  But
        then  he  saw  the free information.  It rained over him.  Seven
        air  planes,  enormous and made of cold steel, opened their bomb
        doors  and released several tonnes of papers, files and secrets.
        The massive information flow fell over him and crushed his house
        and  himself.   Top  secret  papers  blew away in the breeze and
        danced  over  his  lawn.   His dead face smiled when the bombers
        disappeared beyond the horizon.
          He had won the victory over the State.


  Second Rendez-Vous; WHAT IS THE PRICE OF LIFE?

          What is the price of life?  he asked the State.
          No  answer.   The  people  in the black suits just yawned as a
        response to the question.
          Let me tell you something I seriously doubt that you know.
          One man interrupted him.
          We know the price of life, the man said.  The price is life is
        judged against how many lives that can be saved.  If we kill one
        man to save ten, we have not done anything wrong.
          Wrong!
          The man smiled.
          What  is  wrong with that?  Pure utilitarianism, nothing wrong
        with that.
          He felt the anger boil inside him.  His head would explode any
        second if he did not calm down.
          You cannot put a tag on a human life!  he yelled.
          Yes, we can.  We do it all the time.
          He  took  a  deep  breath.  The chill air filled his lungs and
        left  him  in  a  peaceful  state.  He was ready to continue the
        discussion in a suitable manner.
          I know you do it all the time.
          Good.
          But many people do not know this.
          Of course.
          Do  you  know  what  would happen if everybody in this country
        knew  that  you  just  kill for money and for the sake of saving
        your own position as the power?
          No answer.  The men looked down, fearing the unknown.
          You would lose your power.
          No answer.
          You would disappear.
          No answer.
          Do you know what I am going to do now?
          No  answer.   But  their  scared faces revealed that they knew
        what he was going to do next.
          I  am  going  to  go  out  and tell the world about our little
        conversation.   People will listen to me.  They will be aware of
        your 'pure utilitarianism'.  This has been a nice talk.  Bye.
          He stepped out of the room and out on the street.
          Life  is  not something you can buy or sell, he thought.  Life
        is  not  cheap.   It  is a gift which is not given to you by the
        state.  Life is expensive.
          But  life  was  cheap.   It only took one single bullet from a
        sniper's  rifle to end his life.  The State raised the money.
          Pure utilitarianism - one man for the men in power.


  The Last Rendez-Vous; THE MAN IN POWER.

          There  was one  empty chair.  Without a word, she walked to it
        and  sat down.  His move was rather arrogant.  No one sat by the
        circular  table  expect  for  the  men  in power.  The room, the
        chairs and the table was reserved for the State and no one else.
          I feel good sitting here, she said and smiled.
          The men in the black suits mumbled something to each other.
          I  feel  good,  because  I  know  this is my place.  We have a
        democracy  in  this country, she said.  The people are the power.
        I am one of the people.  I have the power, hence I can sit here.
          We  have  the  power,  a man said and stared at him with angry
        eyes.  You do not have the power.  You should not be here.
          We  have  a  rendez-vous,  remember?  I am here to talk to you
        people.
          But  you  should  not  sit down  on a chair  that  belongs  to
        someone else.
          Watch me.
          She placed her feet on the circular table.
          I can do whatever I feel for. I am a free human.  You are just
        people, people, people. Just like me!  You are no Gods!
          The men burst out laughing.
          I  have  seen  you kill two men today.  You can kill me if you
        want  to.   I do not care.  You can put me in jail, torture me -
        but I will never lose my freedom.
          The men just laughed and slapped their knees.
          What are you laughing about?  I am right, and you know it!
          We are not Gods, a giggling man answered.
          You see!
          But you are sitting on his chair.




  ///////////////////////////////////////////////////////////////////////
                           So bright, so strong.
              Who did what? FTP.LYSATOR.LIU.SE pub/texts/uxu
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                     I am your robot, I am your slave.


 ---------------------------------------------------------------------------
 uXu #211              Underground eXperts United 1994              uXu #211
                    Call AIRSTRIP ONE -> +1-512-371-7971
 ---------------------------------------------------------------------------
