   _________SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH  2000 __________
  /         \___________________________________________/          \
 /                       The Phreakers Manual                       \
/              By Lonesome Phreak and various other peeps            \
-----------------------------------------------------------------------

                             -English Version-
 

Many people ask why I use the name 'Lonesome Phreak'. There is only
one reason for this, I am a lonesome phreak. I do not know anyone that
shares the same interest in phreaking as I do. Hopefully this text
will convert some people, as I will post it on the net, newsgroup and
the school network. Anyone, enough of the bullshit, let's get to the
point.

Table of Contents
1.Disclaimer
2.Beige Boxing
3.Red Boxing
4.Blue Boxing (from another file)

Number ONE
1.I will not take any responsibility for actions carried out after
reading this files

2.Any questions, do not hesitate to mail me at
  thenetcleaner@hotmail.com

3. BT - please don't sue me 

Number Two
Beige boxing is a way of getting free fone calls and is relatively
easy to get into if u can find what u need. Here is a list.
1. The location of a PCP box (you know, the green BT boxes u see on
   the side of a road)

2. A beige box (more of that later)

3. A 13mm Hex Wrench (borrow or steal from ya dad)

4.A friend or two with a good set of eyes

Here we go  To make a beige box, get a bog standard one-piece phone
(u know from Argos, �9,99) and take it home. The tools u will need
are a pair of scissors and wire clippers/strippers. Another
alternative for all that is a cigarette lighter. Believe it or not,
you can strip the main wire and the wires inside with a lighter. But
enough of that, when u get the fone home, take the wire that plugs
into the wall (the lead with the jack plug on the end) and cut it
about 30cm from the jack. What u will see inside the wire are 4
coloured wires. Now, strip or burn the main wires, exposing the 4
coloured wires. If u want, you can cut the RED and GREEN wires
completely off as in the UK, u do not need them. Now, if everything
has been done correctly u will have a lead with BLACK and YELLOW wires
coming from the FONE and BLACK and YELLOW wires coming from a lead,
connected to the jack plug

Now, what u want to do is burn back the plastic covering on each wire
to expose the copper wires inside. Once u have done this, take the
wires and wrap the YELLOW wire around the other YELLOW wire and BLACK
wire around the other BLACK wire, and plug the jack plug into a fone
socket. If all has gone well, u should have a dialtone, if not, u have
made a mistake and should retrace your steps until u find out what u
have done wrong!
Now &to the complicated bit. Find a hex wrench, and then find a PCP
(the green BT box) which is found in OPEN places, which is a big
piss-off as anyone seeing u opening a box and plugging things into it.
When u find the box, remember it as it is going to be the source of
all your fortunes (or just free international calls to your cuzon in
Antigua). When u do find THE  Box, open it up  you will see a lot of
wires. What u want is the line testing terminal  it looks like what u
plug your home fone into at home  find it and plug your fone in  you
should have a dialtone  if u haven t, don t worry, as you can connect
your fone to the other testing line, situated next to the jack plug
insert. Connect your wires to the line tester by wrapping them around
the terminals and screwing the plastic bolt on top of each wire. Now,
fiddle about with the switch that says monitor/???(I forgot) and try
to get a dialtone  if u can t get one this way, you have fucked up
somewhere along the way.

Number Three

Red Boxing is a another way of getting free fone call and is easier
than Beige Boxing  and stick the middle finger upto people who says
it isn t. What u will need are three things. 1, a copy of Cool Edit
96 from www.syntrillium.com, a walkman with good quality headfones or
speaker or preferably, a digital or analogue dictafone and a good
talking manner. Load up Cool Edit so u can use DTMF tones (but you do
not need these), select new  from the file menu, use the highest
quality sound recording possible (48000Hz, I think) and away we go.
Under the Generate  menu there should me a option to create tones .
Enter this option. Set the base frequency to 1000hz, and the length
of the tones to .350 secs, as this is the tone for a 50p piece. Now
to record the tones, either put them upto your PC Speaker and record
straight off with a dictafone, or somehow record the tones to a tape
(possibly through a stereo). When u have a the tones recorded in GOOD
quality (record 4 or 5, with one second intervals), goto a fonebox.

Call up the operator and say something like this 
(thx to Linenoise.org 4 this)

<Me> Hello, I would like to place a call but sadly the 3 button has
     broken
<Operator> No problem sir i can put the call through for you
<Me> Thank you
<Operator> Whats the number you would like to call?
<Me> Its..*blah* *blah*
<Operator> Ok sir, could you please insert you money 
<Me> Sure *tones blasted out*
<Operator> Putting you through, thank you very much
<Me> Thank you

And I was put through to my call, thats an example of a successful
attempt to persuade the operator, below is an unsuccessful attempt.

<Me> Hello, I would like to place a call but the 3 button on the fone
     has broken 
<Operator> I'm sorry sir, could you please find another fone to use?
<Me> There isn't another fone around that I can use, can you please
     put it through?
<Operator> I'm sorry sir, you are going to have to find another fone
<Me> But it is an emergency
<Operator> I can't help you sir, did you say the 3 key is broken
<Me> I did yes
<Operator> I will send an engineer out to fix it immediatly
<Me> Ok..Bye
<Operator> Bye

If the operator says something like what Is above, run quicker than u
could shit yourself because a enginner will have u arrested if he
catches u Red Boxing.

Number Four
Here is some info on Blue Boxing, the art of getting free calls
As you should already know, Blueboxing is a trick where you dial a
0800 (freephone) number, then release tones down the line, making the
other end think you have hung up. Thus making you an extension of
their line - anything you do appears to come from them, now when they
hang up, you stay on and have control over their line. Bingo!
Unfortunately, this trick doesn't work over here anymore. So, you will
have to dial up a foreign (preferably developing) country by freephone.
These are usually 0800 890 xxxx. So keep scanning until you find a
line which emits a nice 'Cheep' sound when they pick up. This means
the line is CCITT5. Which is the older format of tone dialling. It has
now been replaced by DTMF in most countries so you'll be lucky if you
find a working line. If you do find one, don't tell anyone - not even
your best friend (that is, assuming you have friends) because word
gets around and that is the way decent lines 'die'. So, once you get
one, here's the deal:

Get hold of a programme that generates sound tones. I recommend
'Bluebeep', which you can get from: -
http://SorcereRs-Realm.home.ml.org 

You can either dial up with a voice modem, or you can record the tones
from your soundcard, onto a DIGITAL Dictaphone. Analogue is DANGEROUS.
Let me explain; sometimes the recording will be okay on a cassette or
so, but sometimes you will get a crap recording, it won't work and the
operator will know what you are up to. Which is why it would be best
to do it from a payphone this way.

Now you wait for an answer then play a mixture of the tones:
2400Hz + 2600Hz
The length of time you hold this varies from country to country but
usually somewhere between 50ms and 200ms does it. Then immediately
after (no gap) play the plain
2400Hz
On its own for a few seconds until they hang up. Now, with all being
successful, you should have a free line all to yourself (WooHoo!!!).
Now don't get hasty, we haven't finished yet. Your next task is to
play either:
The KP2 (as below) tone, followed by the country code, then the area
code, then the number then ST (as below) for international calls
(remember you are dialling from a foreign country - to get back to
the UK, You'll need a country code & Area code (+44 then eg. 01792)
before your number. So the international format is:

KP2 + COUNTRY CODE + AREA CODE + NUMBER + ST
For local calls (in the country you dialled), play KP1, then the area
code, then the number then ST. So it's:
KP1 + AREA CODE + NUMBER + ST
(ST simply tells the server to start connecting.
Here's the chart of the codes, and their CCITT5 tones).
Code Tone Combination
1 700/900
2 700/1100
3 900/1100
4 700/1300
5 900/1300
6 1100/1300
7 700/1500 
8 900/1500
9 1100/1500
0 1300/1500
KP1 1100/1700
KP2 1300/1700
ST 1500/1700 
C11 700/1700
The two tones should both be played simultaneously for 50 ms, with a
50 ms gap between them. Ps: This shouldn't be done from a home line,
and whatever you do, don't ring home!
I have never done Blue Boxing (cause I cannot be bothered) but I do
think it works.
 

For any reason you need to get in contact with me, the e-mail address
is fucted_brain@yahoo.com

 

 