   _________SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH  2000 __________
  /         \___________________________________________/          \
 /                  VIPER - VIdeo Protection ERaser                 \
/                      brought to u by BDPUK                         \
-----------------------------------------------------------------------

While surfing some old piracy sitesz i came across the plans for the
viperbox this device decodes the macrovision that screws around with
VHS tapes when you try to copy them!  a pic of the circuit is included
with this article. 
<That bmp file in this months issue - F_S>

                       VIPER - VIdeo Protection ERaser
                       -------------------------------
NOTE :

    The information supplied here and in the accompanying diagram is for
    educational use only.


Construction
------------

All the bits should be pretty easy to get.  C1 and C2 might be a bit pricey,
but they make up part of a timing circuit so you need ones that have good
thermal stability.  The LM1881 is pretty common I think - most of the catalogs
over here have them in.  C3 Needs to be non-electrolytic as it has to be able
to handle positive and negative voltages.  The logic I.C.s are all high speed
CMOS, but you might be able to get away with slower ones - I am not sure.
The frequencies are all pretty low (10 Mhz or less) so you shouldn't really
need to worry about the layout of your PCB.
R1 and R2 need to be selected when you test it, preferably with an
oscilloscope, but you might be able to cludge it just by seeing what effects
higher and lower values have.  Increase R2 until you get a black line at the
top of the screen, then reduce it until the line dissapears.  If the
protection system is still affecting the picture reduce R1 and start again.
The values on the diagram are ones that I used in my working version so they
are probably about right.
It is a bit of a pain having 3 supply rails, but you need the +12v on the 
output buffer to stop any clipping.  The black level of the video signal can
wander about all over the place, and you need large caps to handle the low
frequency parts of a video signal; for example if the screen is blank.


How it works
------------

You have got me there.  It has been a long time since I designed it, and I
have pretty much forgotten myself.  Please bear that in mind when I get things
wrong ;)

The copy protection system (I forget it's name) works like this :

A screenfull of data is made up from 625 lines (in the UK) which are stacked
on top of each other to make a picture.  Each line contains information about
the colour on that line, the brightness of each pixel, and very precise timing
signals to make sure that each line is exactly on top of the next.

This is what the start of a line of video data looks like -

           .....The 'back porch'
         ..:...   ____                 -- 1 Volt, light
        :      : |    \    ___
___     __xxx___/      \__/   \___ ... __ 0.3 Volt, black
   \___/                               __ 0 Volt, 'blacker than black'

     ^     ^    ^^^^^^^^^^^^^^^^^^------- The video signal
     |     |----------------------------- The colour burst
     |----------------------------------- The Line Sync

  TIME ------->

The line sync pulse tells the TV/VCR that it is the start of the next line.
The TV/VCR latches onto these pulses and syncs itself in with them to keep
the picture steady.

The colur burst is about 9 cycles of 3.58Mhz to establish the tint and
saturation for the colours on the line.  It is put on a part of the line called
the 'Back Porch'.

The video signal makes up the rest of the line, and is what you see on the
screen.  When the voltage is 1V the corresponding part of the screen is
white.  When the voltage is 0.3V the screen is black.

The voltage range from 0.3V to 0V is reserved for sync pulses, and is
sometimes referred to as 'blacker than black'.

Although the voltage of black is supposed to be 0.3V there is usually an 
offset caused by the nature of the class A output amplifier in the VCR.
To make sure that the TV/VCR knows where the black voltage is it samples the
back porch voltage and assumes that it is what the voltage for black should
be.

There are a few lines at the start of each screen which are not shown on the
TV.  These are set aside for putting digital information on such as teletext
or subtitles.  The copy protection system uses these lines to screw up the
recording VCR.

If you look at these lines with an oscilloscope they look like this -

          ___        ___        ___          __ 1V, White
         /   \      /   \      /   \
        |     |    |     |    |     |
___     |     |_   |     |_   |     |_  ...  __ 0.3V, Black
   \___/        \_/        \_/               __ 0 Volt, 'blacker than black'

     ^   ^^^^^^  ^  ^^^^^^--------------------- Simulated back porch
     |     |     |----------------------------- Simulated sync signal
     |     |----------------------------------- Original back porch
     |----------------------------------------- Original sync signal

  TIME ------->

Rather than being at 0.3V, the back porch has been raised.  The protection
also uses extra simulated sync pulses and back porches to increase the effect.
The circuit which detects the black level sees the back porch voltage as 1V.  
Although the VCR averages the back porch levels for all the 625 lines, there
are enough false ones on the first few lines to make a significant difference.
If the false back porches are at 1V, for example, the average back porch
voltage for the whole screen might be 0.7V.  This means that only parts of the
picture which are 0.7V or higher will be seen, and those which are less will
come out as black, or, as sometimes happens will be mistaken by the recording
VCR for sync pulses.  When the back porches are raised the picture on the 
recording VCR dims. The false back porches are also moved up and down which
makes the brightness go up and down.

The Viper video protection eraser uses the following method to remove these
false back porches.

U4 is an analogue switch which switches the output to either the input
(i.e. straight through) or to the 4.7uF capacitor (C3) which is at black
level voltage.  U2a is a monostable, triggered by the field sync pulse from
U1 and triggers U2b after a time which is set by R1 and C1.  R1 and C1 should
be adjusted so that U2b is triggered when the protection 'spikes' start.  When
U2b is triggered the output is connected to C3 (blanking the 'spikes'), apart 
from when sync pulses are detected.  When this happens the output is flipped 
back to the input for the duration of the pulse. The duration of the spike 
blanking depends on R2 and C2.
C3 is charged up through the 1K resistor on pin 12 of U4 on the back porches 
of all the lines except the ones with the spikes.  This generates an 
approximation of the black level voltage.
Q1 is a buffer to get the output impedance to about 75 Ohms.  It is an
emitter follower with a gain of about .95 (I think).

That is about all I can remember - it's been about 3 or 4 years since I was
fiddling about with this stuff.  I left out a whole load of stuff about the
video signal (colour subcarriers, vertical blanking etc, etc.) because it is
not relevant to this.

The circuit works fine with the PAL system we have here in the UK.  I don't
know how well it will work with NTSC - I don't see why it shouldn't, but I am
not an expert on NTSC video.

Anyway, have fun mucking about with it.


this was brought to u by BDPUK of the Welsh Sheep Hackerz

     .-.                                                          .-.
    /   \           .-.                            .-.           /   \
   /     \         /   \       .-.      .-.       /   \         /     \
 -/-------\-------/-----\-----/---\----/---\-----/-----\-------/-------\-
 /         \     /       \   /     `--'     \   /       \     /         \
            \   /         `-'                `-'         \   / 
             `-'       BAABAABAABAABAABAABAABAABAABAABAA  `-'       
           _     _
           \\___//
           |     |
          (| x x |)                     Join the clan of the
           |  v  |__/\__/\__/\          deformed sheep and
           \  o  /            \         feel liberated!!!!
            \___/ i am a sheep \_
             |____   ____   _____>      http://www.theWSH.com
                  | |    | |            BDPUK99@yahoo.com
                  | |    | |
                 <__|    <_|