   _________ SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH 2000 __________
  /         \___________________________________________/          \
 /                How to get away with murder- by XCESSwaste        \
/                  Member of the M.A.B Group                         \
-----------------------------------------------------------------------


I recently read the hitman online and it all seemed abit unnecessary,
if someone can go up to someone famous like Jil Dando (RIP) and shot
her in the head and not get caught then why can't we.

It is quite easy to get away with murder despite what some people say.  I not going to tell you every different way in which to kill and get rid of someone, I'm just going to give some ideas and maybe you will think of some your self depending on the situation.  You can't use one method for all.

Part one: Gathering information.

You need to know your mark inside and out.  Any small detail could
prove useful and write everything down.  Take pictures of their house,
where they go to work.  Note what routes they take to palces and what
times they go there.  Do they go by foot or by car.  With friend or
alone. Etc.  Always keep your infomation somewhere safe and unknown,
It might look suspicios if someone finds you know everthing about John
Smith.
        Find out about the mark's friends.  It makes the job alot
easier if you make friends with him and his friends.  No-one suspects
one of his closest friends of murdering him; I think it is better to
make friends with the person at least six months before hand as to not
arouse suspicion.

        Find out what clubs or societies he belongs to, or where he
hangs out, what bars he goes to, is he a regular.  This will make it
alot easier to "do him" in the end
Does the man drink heavily, do drugs, could you get him onto drugs,
does he get into fights often, does he lose ever.

        Another important facter is who he lives with and where he 
ives.  If he lives by himself it makes it some what easier.  If he has
a family or faltmate etc they could become witnesses to your crime. 
You basically have three options:

Kill them all.

Get him while he is away.

Get him while they are away.

They all make the task more difficult and make the need for more
planning.  If he has children it also make it alot harder for yourself
aswell.  Do yuo have the metal attitude to cope with the thought that
you made a kid father-less.  Can you cope with killing the person
anyway.

        It also matters where he lives.  If he lives in the middle of
no-where people will suspect nothing.  Also if he lives in the middle
of a big city, crammed in with all the other scum, no-one is going to
suspect a little scream or small bag.  But if he lives in a small
village where every one is looking through blinds and are nosey as hell
you could get caught.

Part two: Where to "do it."

There are many palces where you can get the job done, but only a few
will let you get way a free man.  If he lives alone You may decide to
do it at his house one night.  It may be a day or so before anyone
realizes and you will be long gone.  If you are a friend of his at the
time no one will suspect you entering his house. You could try it at
his work but more people will be there and you will be suspected.  If
he walks alone a night or talks his dog for a walk you could use the
lod fashioned "Hit n' Run," method, but these will be covered later.  
If he is going on holiday it  makes it even easier.  The day he is to
leave; knock him out, swing him in the back of your car and kill him. 
Then dump the body a long long way from where you are, the futher the
better.  It will be ages untill they suspect something.

        This is all different if he has a family but small minor
changes could make it work.  There will also be other options depending
on the situation it is your job to find them.

Part Three: How to "do it".

There are countless ways to "do it" and your little sick mind has
probably come up with some sick perverted idea, but remember the simple
the better and the harder it is to trace.

        my personnal opinion is not to use guns if possible( yes that
does mean you might have to bulk up abit) This is because guns all have
a different patteren in the gun barrel and they can trace the gun back
to you.(I'm no hard core gun expert so don't flame me.)  It is much
easier to use something like a knife which can't be trace back to you
as all knife a the same epecially if it is a brand new kitchen knife. 
Just slash the knife across his throat and stab him a few more times
for fun.(If your gonna do it you might as well make the most of it.) 
Another way is just to beat the mark to death with a stick or hammer
while he is alone.

        The hit and run method also works.  When there is no other cars
and he is walking by himself, Just hit him down and back over his head
just to amke sure his dead.  But make sure you nick some tags for your
car and possibly a car for the tags.

        These are some of the messy methods.  One other method is to
posion him.  If you can get the posion in his food and peopel will just
think he died of food posion.  There are loads of posions you can by
or make but one favorite is the bladder of the blow fish which can be
bought from fish stores. If eaten they will die in minutes giving you
enough time to leave.  The victem is often diagnosed as having died
from food poisoning.

If the victim does drugs or can be encouraged to do drugs then cut his
crack or dope with some thing lethal.  This could also be converted for
the heavy drinker just add some meths etc.

Part Four:Disposing of the corpse.

How many times in the paper do we see the line "Body found on shore" 
etc, so why do pople keep dumping there corpses in the sea as a means
of disposal.

Bodies decompose very quickly if subject to the right conditions.  So
why don't we create these conditions.  First get your body and lay it
out side naked.( and don't get any ideas you sick pervert, it's nearly
as bad as kid porn) Then water it, make sure it's nice and damp. (By
the way this has to be done in the summer for quicker effects)  Then
sprinkle loads of maggots which you can by from bait shops and also
put in a few worms and beatles.  Then cover it with a black bin bag to
trap the heat. These conditrions combined with the maggots, beatles
and enzymes will break down and eat the body with in a week and nothing
but a few bones will be next.

To get rid of the bones grind them up, it mayake a while but then there
will be nothing left to connect you with the murder.

This is the complete idiots guide to murder.  Read it and learn it. 
One day it may come in useful.




This is the end of my first text file, I hope there will be more.

If you get a spare moment then visit the Norfolk Anarchy team -
The M.A.B at

www.piratecity.com/gangland/mab
 - it currently has a few zines : PtL FAT SWAT and I am currently
uplaoding: UP APT Phrack and Krash

