   _________SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH  2000 __________
  /         \___________________________________________/          \
 /                         A secret alliance                        \
/                               By Frak                              \
-----------------------------------------------------------------------

                        a secret alliance

In the United States, the NSA and the CIA have created a common agency,
named Special Collection Service (SCS), whose activities are highly
secret and whose role is to give to Americans, in all clandestinity,
information on new means to overcome the difficulties encountered by
interception operations caused by progress in encryption for
protection of world communications.

The existence of the SCS is not officially recognized. It is known
only that this new federal agency brings together CIA and NSA teams
expert in decrypting of transmissions especially protected against any
intrusion which comes from the outside.

Indeed, the NSA usually carries out its remote interceptions relatively
"passively:" it intercepts what it is asked to oversee. However, the
encryption of communications by the same parties which transmit them
has become increasingly effective. It requires time - and money - to
access these communications, and it becomes difficult "to crack"
without reliable and easy access to suspected equipment.

It is thus necessary to find processes which allow authentic - but
secret - intrusions into the targeted systems, i.e., "active"
electronic and data-processing mechanisms, like, for example, the
possibility of introducing viruses, of collecting key words which will
facilitate their locations with impunity, and of infiltrating computers
or communication networks. Only the CIA, thanks to its agents
specialized in "covert actions" - in other words clandestine operations
on the ground - is able to intervene. This is the reason of this
alliance between the CIA and the NSA, through joint teams which work to
the benefit of the SCS