   _________SWAT MAGAZINE ISSUE TWENTY-SEVEN MARCH 2000  __________
  /         \___________________________________________/          \
 /                        Various bits                              \
/                          by H0tnail                                \
-----------------------------------------------------------------------

Various things I thought up this week:
  _________
 /Fire Ball/
/_________/
Get 2 lighters, two bricks and some wire.

Put the two bricks next to each other, and put 1 lighter over the top
(like a bridge). Light the other lighter, and hold down the
button with the wire (sellotape will melt). Put it under the other 
lighter and run! 
You could soak the bricks with petrol beforehand for extra effect

DO NOT MAKE THIS. IT WILL SEND A JET OF FLAME OUT IN ANY DIRECTION,
AND MAY EVEN TAKE OFF!

  ________
 /stun-gun/
/________/

Get some NEW, UNUSED plastic gloves (from the petrol station), some 
wires, a plastic container, and a disposable flash camera from a 
camera shop (about �8, but it's worth it).

Use up the film, and open the camera with the two clips at the side. 
Now PUT ON THE GLOVES. If you do not, you will get quite a nasty shock,
and I should know, I've had a painful burn on my hand for the last year
or so. Take out the circuit board. It should have a capacitor down one 
side. Now, the recharge button should be near the centre, insulated by
a plasic overlay, and the actual trigger should be where the lens of 
the camera was. 
You can play around with this for a bit. When you feel that you have 
got bored with blinding your friends, de-solder the Xenon flash tube
(still wearing those gloves), and solder on two longish wires. Find 
the trigger. Solder on two wires, a switch AND INSULATE IT. Put the 
whole thing in a plastic box, and tape the shocking wires together. 
You could attach it to a stick or something, and voila! Your very own
cattle prod. Use it wisely. I personally have never tried shocking
anyone with mine.

REMEBER: OWNING THIS IS LEGAL, USING IT COULD LAND YOU UP WITH A LIFE
SCENTENCE, I.E. DON't MAKE IT.


  ________________________________
 / Mailbombing without the hassle/
/_______________________________/



Just open up a hotmail/yahoo email account, write a lovely message, 
and in the 'to' field, write your victims email adress, followed by a
coma. Just do copy-paste, and hold down CONTROL-V for 30 seconds. Do
this also with the Cc and BCc fields.
Since you only send off the data that you have put in the fields, it
takes you 10 seconds, and the server does all the work. 

                                                           Have Fun!
                                                             H0tNail
                                             hotnail@bog-squad.co.uk