   _________ SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH 2000 __________
  /         \___________________________________________/          \
 /	                 Amateur Rocket Motors                      \
/                                r�ze                                \
-----------------------------------------------------------------------

This ain't no normal rocket starters you get (like the class A-D ones)
because these ones are often termed as hybrid.  Basically there very
simple so long as you can get all the materials.  The good thing is
none of the required parts are restricted in anyway and you can just
order them straight up.  Mind you has getting stuff been a problem for
you in a past? ;)

Okay quite simple and here's the diagram


--------------------------|
	NO2      NO2	  |
------------------------| |
                        | |
                        | |
                        | |
                        | |
                        | |
                    |---| |---|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |"""| |"""|
		    |---|X|---|


Okay now lets explain in all.

What this is a big tube through the middle of an acrylic rod.  Drill
the hole through yourself if you have to, its easy enough.  Then just
feed the tube through.
The X is a small amount of blackpowder or whatever else you can get
your hands on to ignite quite fiercly.

Then you pass some Nitrogen Oxide (NO2) which is readily available
from any good supplier (just look in the yellow pages or something,
there quite easy to find and you don't even need a permit)

I'll even give you a line incase your crap at Social Engineering ;)

"Hi, do you sell Nitrogren Oxide Tanks"

"Yes we do, what size tank would you like?"

"9oz (most people measure in ounces, its like paintball co2)"

"And whats it for?"

"Im making a hybrid engine for my amateur rocket"

I really didn't have to tell you that be anyway, its for free.


Okay now here comes the tricky bit, turn the NO2 supply on and then
light the blackpowder (make sure it doesn't blow out but doesn't blow
the tube either).  I suggest you light this at arms length at the
minimum or have some mechanism to do it.  Basically it will burn in
about 2 seconds flat and at an incredible temperature.  If you make
them right (read really big) then you could burn door hings off. 
Imagine packing them around the door of a vending maching and lighting
:) instant free snacks.

Oh yeah, if you blow yourself up then its your own fault, you can get
this information anywhere and I take no responsibility for what you do
with it.


Thnx r�ze.