   _________SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH  2000 __________
  /         \___________________________________________/          \
 /       The Definitive Guide To Ripping And Encoding DvD files     \
/                             By CiD3r                               \
-----------------------------------------------------------------------

Well here i am again writing another tutorial this time about a topic a
bit more interesting than the last (i hope) any way this tutorial is
hopefully gonna show you the readers the ins and outs of DvD's :)
i will include how to rip them how to merge them how to encode them how
to cut them and what to do with the finished piece!

So you've got a DVD perhaps carded or stolen whatever any way your mate
asks you whether he can borrow the CD he is a good mate but is forgetful
and will probably lose your DVD so what do you do well you make a VCD for him
in DVD quality so he can view it on his computer as well .Well this text 
will help you guys in this situation out so first off we have to get some 
of the tools needed here is a brief list:

FlasK Mpeg encoder
DecSS (the ripping tool)
Panasonic Mpeg (Adobe plug-in)
VCD cutter
A Mpeg merger (optional)
A big hard-drive (as you may know most DvD's are about 5 gig in size!)
A CD writer 
DVD player

Where the fuck do I get all of them? I hear you say well as unlikely as it
may seem they can be downloaded from almost any DVD site try www.dvdutils.com
or somewhere like that you will find them. The size of the hard-drive all
depends on what film u want to be ripping. If you have no luck finding
any of the tools mentioned above don't hesitate to mail me about it ill
do my best to help you ;)
Also one more thing before i start the Panasonic Mpeg tool does not need
adobe to run it works on its own!
Anyway enough of speaking lets get on with the process!

First off step one is to rip the DVD and get it on your hard-drive we use
DeCss for this process all that it does is take all of the crap that is 
needed out and leave you with the video files which are in .VOB format
these are the only files that we are interested in the others are just
things like subtitles different camera angles etc. A word of warning if
you have soft-ice install I suggest you get rid of it as decSS will not run
with it installed! Right DecSS you must have all heard of the uproars
about it and how many sites have been taken down because they was hosting it
well the reason was because using DecSS and encoding the .VOB files is
just like copying a DVD but without all the extras. and to make it even
worse DecSS is probably one of the easiest files to use. all you have to
do is put the DVD disk into your DVD drive select it from the box 
click transfer and then decrypt! How easy is that make sure you have enough 
space on your hard-drive before you start ripping it. (caution this may take a
bit of time so just let your computer get on with it).

Alright onto the next step you have ripped the files and now all is left
is to encode it well using FlasK is a little bit trickier but here is
the brief instructions. 

Right what FlasK does is it converts the .VOB files into Mpeg 1 files
which is basically what a video CD is meaning it can be played on your
computer etc, it also converts the audio files as well the audio files on
a DVD are in ac3 format it will also convert these into Mpeg 1 as well :)
Although we know that some VCD's lack quality they do require certain demands:

352 x 288 pixel, 25hz for pal
352 x 240 pixel, 29.97hx for NTSC

There's some facts about the VCD's. Anyway to encode into Mpeg 1 we need
to install the Panasonic Mpeg encoder for adobe premier. Once that is 
installed we must take the file named cm-mpeg-pwi2.0e.prm and rename it
to: FlasKMPEGpeasopeich.dll once renamed copy the file and put it into the
FlasK Mpeg folder.

Once you have done that open FlasK Mpeg and go to open and select the dir
where the .VOB files have been saved to for example select vts_06_2.vob
once you press ok flask will tell you there are 4 different languages
if you are English then select English :) After this press FlasK it !

Once you have completed that go to options then Mpeg output and select
the following:

Video - 1150 k-bits per second
Audio - 224 k-bits per second
Stream format - choose VCD which is pal
Quantimizer matrix - natural image

After all that has been done go to options global project options and select
the following:

frame size : 352 x 288
FPS (frames per second) : 25 for pal

After this FlasK will begin to play the movie and another screen will come up
On this screen we leave the aspect ratio unchecked, in the sound menu we click
same as input and 44100 Hz. The last but not least setting is the Bilinear
filtering if you want to make the VCD the best quality and have time to spare 
choose the best quality option!

No that's it go to run start conversion and wait :) after about 15 hours
you will have 1 Mpeg file which is the film the size is roughly about
1 gig, this is when we need to use the VCD cutter this program is also 
very easy to use all you have to do is cut the film in half so that it 
fits on  two disks i think the status bar is about 74:56 then press 
pause then clip it and cut!


That's it you now have a Fuckin superb quality VCD that you can sell
lend to your mates what ever!

if you have any problems or would like to suggest anything mail me at:

cid3r@hotmail.com 
or catch me in #cocytusUK
or if its Really, Really important message me UIN:  54349021
