   _________SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH  2000 __________
  /         \___________________________________________/          \
 /                      -=The Ghost Of Death=-                      \
/                           -=by slip=-                              \
-----------------------------------------------------------------------

    yea so the other night i was slightly over caffinated and bored
like usual when i stumbled apon a rather interesting bug that i
thought would intrest all the irc dip shits out there.

-==-==-== Id just like to say that anyone who takes advantage of a
free service just to make themselves feal superior, are idiots.....
all of you.. i've notified everyone that i have noticed this bug
on..... but if you look around you will be able to find vunrable ircd
setups :) ==-==-==-

   Anyways, this is how this it works..... on a chat group with
multiple servers... such as dalnet efnet undernet etc. theyre tend to
be descrpencies between servers.... usually for short amounts of time
(a netsplit is a good time to look) If lamer #1 has the nick lamer and
the server lamer is on _IS_ cap sensitive, and lamer #2 joins a sister
server that _ISNT_ cap sensitive (common in splits) and registers the
nick LaMeR on the server he is on.......lamer #2 is now able to log
out and re log into the server lamer #1 is on, and if your lucky you
will be able to create a desync nick collide.... thus if you were to
ghost the nick LaMeR you would ghost lamer #1.....


Some things ive noticed

- this works more often on irc groups that have servers in more
than one country...my guess is the distance causes lazyness of the
admin

- net splits and desyncs are the time to attack

-people who act with vengence on irc have no life


 -=[if you have anything you would like to add or explain ....drop
me some knoweldge at slip_pin@yahoo.com]=-

                   ssss      llll             iiiiiiiiiiiii   ppppppppppp
                 sssssss     llll             iii  iii  iii   pppppppppppp
                sss   sss    llll                  iii        ppp       ppp
                sss    sss   llll                  iii        ppp        ppp
                ssss         llll                  iii        ppp       ppp
                 ssssss      llll                  iii        ppp      ppp
                     ssss    llll                  iii        ppppppppppp
                s    ssss    llll      llll  ii    iii    ii  ppp
               sss  ssss     llll      llll  iii   iii   iii  ppp
               ssssssss      llllllllllllll  iiiiiiiiiiiiiii  ppp
                          from the HRA     www.ieatpoop.cjb.net