   _________SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH  2000 __________
  /         \___________________________________________/          \
 / Using a cc number u found to get free credit on Vfone PAYG fones \
/                               By TnC                               \
-----------------------------------------------------------------------

Using a credit card number u found to get free credit on Vodafone PAYG
fones


This is another carding article from -=TnC=-, and i have *known*
someone who has used this method to get quite a bit of credit for his
vodafone PAYG fone

DISCLAIMER: I have a coupla things to say, do not attempt this if your
fone has been registered @ anytime during it's life, cause they can
quite easily trace u.  And another thing, don't get caught!

Step One - Getting the numbers
Not a lot to this Step, just read the article in Febs issue of SwAT :)

Step Two - Making the Call
Well the info that you should have is the credit card number and expiry
date, the name of the card holder (this isn't really important) and any
old address with the corresponding postcode.  You need the rite
postcode because the vodafone operators do a reverse search on the
address, with the post code first.  When u have got all this info, make
the call to 2345, and do option 2 then option 3.  You should now be
connected to an agent, who will ask for your number and secret
passcode.  Seeing as you have never registered your details, they will
ask for normal reg details.  Just give the name and address you are
going to register the credit card to.  Try and register to a block of
flats, it makes it a lot harder to trace.  After registering your
details and your (hehe) credit card details, you have to wait 24 hours
b4 you can use the credit card for top up. Now U wait

Step Three - Using the credit card for top-up
If you have waited 24 hours, you should now be able to top up your
credit and/or service credit.  Call 2345 and tak eoption 2, then option
1.  It dould ask for either you full mobile number, full credit card
number and expdate OR just the last 4 digits of your credit card number
and your exp date.  When you have done that, it is pretty straight
foword what u have to do, but don't go mad on the topup.  At first,
just put a �5 top-up on, to see if it werks.  If it does,  then add as
much AS U NEED but do not go over the top otherwise they (vodafone)
will get suspiciuos and either block your fone or just not allow u to
top-up anymore.  I have had one instance of phone blocking when i was
doing this for someone, because the phone/card was registered to a
house, not a block of flats with which i had experience b4.  ***The
card holder had called up his house, and accused him of using his
credit card because the details were registered to that address.  The
person got VERY pissed off to say the least, and proceeed to get the
mobile number and continually fone up Vodafone and get it blocked.  It
got to the point about 2 or so months ago when they wanted the owner
of the fone to write to head office***  Fuck that i thought.  They
could get a return address from that, so i left it blocked, and it is
still blocked up until this day :(  Besides, new SIMS are like �15 for
Vodafone, you can alwayz start again.

Step Four - If the card u are using dies :(
This has happend to someone, but fortunatly that person got around it,
and hopefully you can as well.  If u cannot top-up anymore, fone up
2345 and do option 2 then option 2, and talk to a operator about it. 
Give her all the details she wants (assuming it is a she) and ask to
re-register the card details to a different card because the first
card u used got killed because some little punks were using it to buy
stuff over the net with :).  Get another card, with a name/number/exp
date (name isn't necessary) and re-register saying this is my g/f's
/ b/f's / m8's card. (G/f worked for me).  Give it 24 hours, and if it
werks, you should be able to top-up again.  Now, if THIS card dies, it
is VERY hard to register ANOTHER card.  Someone have tried, but now
they will not let that someone re-register again, due to fraud
investigations or something.  But somehow, they ain't blocked it :)

---------------------------------------FINISHED------------------------

G00d Luck with your carding, i hope it werks, and if it does, give 'that
someone' a call on 07979 323901, i am sure 'they' will be happy to
speak to u

Shouts go out to all the people who know that someone, u know who u
are, and especially the d00ds who have h00ked that someone up with
card numberz, to feed the addiction (j/k)