-------------------------------------------------------------------|
Text File II - Written and Produced by -=TnC=- (Help from CoReKiLL)|                    
-------------------------------------------------------------------|
Beiging a BT Payfone - A Project                                   |
-------------------------------------------------------------------|

The focus of my second article will be Phreaking, and my looking @ the
Phreaking section on HA-UK (Link at the bottom) you will know that it
is my favourite underground 'activity' next to carding.  This file is
a 'project' of mine that is on-going, mainly for the reason that i
haven't got the money to buy the stuff needed for this (not that it is
expensive, just, i am broke!)

DISCLAIMER:  If u get caught, don't say *^-=TnC=-^* did it :)

This Project of mine involves opening up the bottom of a BT PayFone
(the silver panel) and connecting a beige box to the telefone wires
in their and making calls.  for free :)

1.  Getting the stuff u need

                            Getting the gear isn't a hard part of the
project, just a costly part :).  You need to toddle off to your local
Maplin's and buy a '33-Piece Security Bit Set' from them.  The order
code is (i think) 'GU60Q'.  They are �10 but are worth the investment.
Now the next thing that u need is something every phreaker should have,
a beige boX.  I am not going to explain how to make one, cause it has
been done in SWAT before (i think) and Phreakazoid of AWOL
(www.awol4life.org.uk) is writing one 4 HA-UK.  Oh yeah, get some wire
clippers as well cause they are going to be needed :)  Other things
that are helpful are a Mag Lite or some kind of torch, and a bag to
carry yo gear in.  This will be done at nite, so a torch is really
essential.

2. Doing The Deed (Part 1)
                          OK, so u should now have a beige box, 
the 33-Piece Security Bit Set, a torch and some good shoes in case u
need to run away :) So, get the 33-Piece Security Bit Set, and find
the right size 'bit' to open the silver panel.  As i have not done
this, i cannot tell u the exact 'bit' but finding it shouldn't be a
trouble.  As soon as you have the silver panel off, put it somewhere
discreet, not outside the payfone or anything like that.  When u can
see the place where the panel was, ther should be 2 switches, that can
turn ALL power off to the payfone and a switch that will turn OFF the
light.  Now, find the wires that are connected to the payfone, ruffel
about if u cannot see them, but when u find them get the blue and white
wires and start stripping  (no, not your clothes dumazz).  When u have
stripped (the wires) u can try to connect your beige to them..keeping
trying until u get a dialtone.  To protect yourself from *detection*
you should wear dark clothes and possibly wear a hoody and have your
fone up your jumper, and the ear/mouth piece in your hood.

3  U got a dialtone.....now do your worse

4.  Leaving the scene (i ain't tlaking about wot u should do Ody)
	           U should disconnect your beige in a orderly manner,
and place tape around the fone wires that u stripped for protection. 
Now, close up the sliver panel, and leave the scene, u have sucessfully
beiged a payfone :-)

-----------------------------------Finished----------------------------

Shouts to everyone that knows me, m0eSiAn, TempesT, Pred (don't leave)
Viper, _Smurf_, F_S, UG , MJ, Phreakazoid, Cease, {eNiGmA} (haXored),
ph3wl, and CoReKiLL and everyone else i forgot.....the #rm-hacking krew
(Beltram, NeonBunny, SX01 2 SX07, REM, InsecureBlak) the ph.uk d00ds
(Sobek and Obsidian)...all peeps @ sk00l you know + like me..

NO SHOUTS goto Ody, jac, deimos and anyone down with HDC..u wanna be
down with HDC, then fuck u 2
