   _________SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH  2000 __________
  /         \___________________________________________/          \
 /                ***People Wanted for Development**                \
/                              By Overload                           \
-----------------------------------------------------------------------
                       

Do you have a website?
Do you have execute permission on any of the folders?
Can you run Perl Scripts?
If yes please contact Exploits@overloaded.org for more information.
Thanks
Overload.
Admin@overloaded.org
http://www.overloaded.org

ooooo v       v eeeee rrrrrr L      oooooo     a     ddd   eeeee ddd 
o   o  v     v  e     r    r L      o    o    a a    d  d  e     d  d
o   o   v   v   eeeee rrrrr  L      o    o   aaaaa   d   d eeeee d   d
o   o    v v    e     r r    L      o    o  a     a  d  d  e     d  d
ooooo     v     eeeee r  r   LLLLLL oooooo a       a ddd   eeeee ddd

ttttt eeee  ccccc h    h n    n ooooo L     ooooo gggggg iiiii eeeee sssss
  t   e     c     h    h nn   n o   o L     o   o g        i   e     s 
  t   eeee  c     hhhhhh n n  n o   o L     o   o g  gggg  i   eeeee sssss
  t   e     c     h    h n  n n o   o L     o   o g    g   i   e         s
  t   eeee  ccccc h    h n   nn ooooo LLLLL ooooo gggggg iiiii eeeee sssss

