	    *SWAT MAGAZINE ISSUE TWELVE: DECEMBER 1998*
**********************************************************************
|		      .Scamming Telecom UK.			     |
|                    By -=The Firestarter=-    			     |
-----------------------------------------------------------------------

This little scam is pretty cool if you want loads of free phone calls
all over the world. I have to thank Doh-Boy for first getting me the
basics, well my card anyway.

Ok I'm not too sure who telecom uk are, I mean there not British telescum
or anyone like that. My guess is that they're a small time company tring
to make a profit, but because of several SWATeam members they find it
hard.

It all started round about summer time, maybe a little after. Well
Doh-boy had got his hands on a few calling cards that came free with
the big issue (or something like that). The idea was, you got about 5
minutes free calling time, if you wanted more time then you paid for it.

But at this time doh-boy was just getting into carding, and he found
a cool way to scam telecom uk. He would load up a copy of credit wizard
and generate a visa card number, then call up telecom uk and buy loads
of units on the card as they only checked the card number and not the
expirary date. The worked well, you could get a few calls in before they
took off the units that you had purchased/stole. But of course with
Brakis, Onion and Doh-boy buying loads of units each day with this method
the company soon got wise to there little ideas, so they introduced a
credit check while you are on the phone. Before they did this, I tried
to top up my card, The woman on the phone told me that if I hadn't topped
up my card before then I would be unable to top it up (because of the
scam pulled off by other SWATeam members). Anyway, I had a PBX number
handy, so I was ok. A few days later telecom UK had finally got there
credit check sorted out. So I phoned up and asked to top up my card, I
was told to give my credit card details, but being me I didn't use my
credit card details. Well I was told that my two hours of calling time
would be on the card in under 5 minutes. Well I couldn't hang about, so
I headed off. I came to another payphone, I called up my card to see if
it had worked, it didn't. So I called back in a pissed off voice, and
asked to know what was going on. I got put through to an office where
the same guy whom I had purchased my units from was working. Anyway he
told me that he had put the units on, but after checking the card number
he took them off, I had missed off the last digit. So I was told to give
him my card number, I read off "my" card number to him, shit I had
scribbled over the last digit. I told the guy on the phone to hold on
while I rubbed the dirt from the card as I had dropped it a short while
ago. After working out that the number was a 1 I told the guy. He told
me to hold the line while he contacted Visa (I started to panic, but
remained calm on the outside), A few minutes later he came back and told
me everything was ok and the units where on the card. So I had 120 
minutes of calls to make, and I didn't have to pay for them. Of course
I couldn't call home, but calls to Canada to around the UK where ok.
The card lasted until this month, when it said "sorry that account has
been canceled" when I tried to use it. But I still got loads of free
calls with it. I know that this is a basic carding scam that anyone can
pull off, but the fact that they didn't have credit checks to start off
with was interesting, the price of calls was pretty cheap, it was 10p a
minute, so carding two hours of calls only came to �12 on the card of
my chosen victim, calls to Canado where 20p a minute, but since I didn't
pay for the calls I didn't care. So what happened? well I think that
maybe the guys whose card it was got wise to all of the unusual purchases
that had been made, and he contacted all the relevent people and my card
got canceled, or my units just expired. Either way I'm out of another
way to get free calls (until I get another card).