	    *SWAT MAGAZINE ISSUE TWELVE: DECEMBER 1998*
**********************************************************************
|		           .Porn site scam.			     |
|                       By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

So your short on cash? need a legal and fast way to make money. don't
mind giving your (or somebody elses) card details over the net? then
this is the scam for you.

First off you will need some very basic HTML skills, I won't even go
into it as it's so easy to do.

Search the 'net for porn site sponsorship that pays you for each member
that signs up from your banner. There is loads of these paying from
$5 to $35 per member. Try to go for the sites that let you host more
than one site.
Now sign up as a sponsor and get all of the details for the banners.
You will need to sign up for a free homepage for this, just use tripod
or geocities, it doesn't matter if they find the site and shut it down
as you will have made loads of cash within five minutes of the site
being up with porn on it.
Upload a web site with all of the banners on.
Now click on each banner and sign up for a free trial (most sites give
free trials). Once you've done that go and have a look at your stats
for a sponsor, you should have about $100 waiting for you. Now wait
until the next day or a few days and cancel the memberships. Hey presto
a legal scam that makes you loads of money. Remember not to rip off the
same company too many times or you will put them out of buissines.