	    *SWAT MAGAZINE ISSUE TWELVE: DECEMBER 1998*
**********************************************************************
|		                .Knives.			     |
|                       By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

I've decided to do this article as almost everyone out there owns a
knife, you will always see the guys who reckon there hard just because
they carry a knife with them all the time, now if you actually look at
the knife they have it will usualy be a cheap and crappy with a loose
blade that never stays sharp. If you ever get into a fight with these
kinds of people you will need a better knife, any knife will be able
to stab, thats why these guys have there knives, they don't keep them
sharp they just have them because it's capable of stabbing. The thing
is that you can stab somebody with a broken bottle and you'll do more
damage.

What kind of blade?
A strong blade is definatly what you need, a cheap knife means a cheap
blade. A normal lock knife, which you can pick up from a car boot sale
or a sunday market, will always be sharp but the blade will bend slightly
I don't mean at the hinges, I mean the actual blade, this will eventually
snap. I know this as I've had loads of these kinds of knives, every one
of them as broken. A lock knife is a good idea though, don't get a cheap
one, spend atleast �20 on a knife. The one I own has half of the blade
serated, similar to that of a saw. A thick blade is better than a thin
blade. The blade must be able to be kept sharp, if you sharpen your
blade properly it should stay sharp for a while, you don't want to 
sharpen it every week.

Speed?
How fast can you get the blade out? my knife is designed to be opened
with one hane, it has a small screw in the blade that can be opened
with one hand. With a flick of the wrist the balde also comes out, a
normal lock knife may take a second or two to open up, my knife can be
opened in under half a second, so go for a blade that can be opened
single handed. Another little tool that I own, although technically
not a knife, is a Gerber multi-tool. They cost around �60 but have
mulitple uses, it comes in a cool belt pouch. With a flick of the wrist
the pliers come out of the top, thus increasing it's size by 50%.
Not much of a bladed weapon, but if you twat somebody over the head
with it, you will knock them out. Being made of solid steel and having
two blades (one small and thin, the otehr serated) that take ages to
get out I would not recomend this as a main bladed weapon, more of a
devise to hit attackers with.
Usualy a heavy duty knife will need two hands to open the blade out,
my knife is only medium duty, it's still better than most knives out
there, by most knives I mean the lame ones that most so called hard-men
have. Probably the fasted kind of blade to have is one that dosen't
fold, I mean the kind like a combat knife, these are by far the best,
but if you get caught with one of them your fucked. I've seen a few
people with knives like you would find in a kitchen, these are lame as
the blades are extreamly light wieght and break easily, if somebody
attacksyou with one of these you will have a bit of a problem though,
if you can snap the blade on it, usualy by getting hold of the blade
and bending it (just grab there are with one hand and the blade
with the other, then bend the blade by 90 degrees). I won't recommend
snapping a blade if you don't have procetion on your hands, but if it's
a matter of life or death, then just do it. A cut hand is better than
a cut throat. Once you've snapped the blade, just use it as a weapon
yourself, remember, you should still have hold of them with your other
hand.

Sharp cutting blade or a pointed one?
Like I said most lamers have a blade designed to stab, so I asked 
myself, why do they always swing the blade at you? if you've got a
sharp blade, it is possible to pull it down at an angle across the path
of there arm, a sharp blade with go through clothing and do some pretty
serious damage to them, a serated blade is better at this, mainly because
a serated blade does not need shaprening, it doesn't go blunt. A pointed
knife, will only be good at stabbing someone, remeber they will probably
want to stab you, usualy in the stomach. If they grab you and are going
to stab you, chances are you won't have time to stab them, so what do
you do? chances are you're going to have multiple stab wounds in a few
seconds, there's no way your going to be able to stab them back. Ok
put it this way, to stab you they will have to be close to you, a sharp
blade will be able to cut, you'll probably get stabbed once in a
situation like this, you will have more chance of survival if you cut
them... in the neck. Few people will die from a single stab wound
to the stomach, yes it will hurt like fuck but you'll survive if you
get to hospital.

One thing that a stabbing blade is good at is doing a lot of damage,
puncture wounds will do more damage than a slash wound. If you get
stabbed you'll want to kill the guy before he kills you, the best bet
is to just drop to the ground, then grab his leg. Slash his inner
thigh, near to the groin, this will cut a main artery, he'll be dead in
a few minutes.

But what if you've only got a stabbing knife?
Any knife can stab, go out and get another one.

Inflicting wounds:
I've already covered many ways in which to damage an attacker. Here's
a more indepth guide.

Stab wounds, I've already stated that a stab wound inflicts more
damage that a slash wound. Remember that defending youself in such ways
is ONLY to be used in a life or death situation, there's loads of
nutters out there that would kill you in an instant, don't be one of
them, if they try to kill you, and belive me they will, then fuck all
morals and kill them first. You only have to be lucky once.

OK weak spots are:
Spinal cord
Liver
Kidneys
Heart

If these are stabbed then it means death almost instantly.

Slash wounds, A slash wound can inflict a lot of damage to an attacker,
it can even mean death in a few minutes. A slash wound will hurt like
fuck if you get them on any fleshy part of the body, also a slash wound
will instantly mean loss of blood.

Veins and Arteries:
Jugular vein, 
Subclavian artery,
the one I mentioned eariler, located near the groin (I can't remember
the actual name)
Wrist, about an inch down from the joint.

What to do, Ok let's assume that you have yet to take any real damage.
You don't want to kill the person if they have yet to inflict any
wounds. A basic slash wound to the arm will cause pain, if a serated
blade is used then in will cause more damage, but an extreamly sharp
knife will casue a lot of pain and will take a long time to heal.
Remember, if they have yet to damage you, don't do anything that could
cause serious injury or death. If that fails to stop them, keep on
attempting slash wounds to both arms, if they drop the knife a hard
kick to the bollocks will ensure they stay down long enough for you
to run away, that is if you don't want ot kick them a few more times.
If they've already slashed you anywhere, chances are that your loosing
blood, a serious slash wound will cause blood to spurt some distance.
If this is happening then you will only have a short time to live, you
will feel weak and dizzy. If this has happened, then you will obviously
want some serious retribution, you'll probably die anyway but what the
hell. If your not too weak, then try anything possible to kill them,
remember if your going to die just rush them, you'll probably have a
minute, depending on how bad the slash wound is, to kill them before
your not capable. If you rush them, try to stab them in the lung,
swing the knife in an upward posision, try to get the knife under the
rib cage. If you swing the knife in an upward motion and you miss the
lung then go straight for the head and throat. One hit to the head and
they'll probably fall to the ground, they'll have a serious face injury
but they will live, it's now up to you, there on the ground it's your
choice.
If you've been stabbed in the lung, you be dead in a few seconds, sorry
I can't help you. If a stab wound isn't too serious, try to rush them
like what is detailed above.