	    *SWAT MAGAZINE ISSUE TWELVE: DECEMBER 1998*
**********************************************************************
|		      .More on free net acess.			     |
|                       By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

I'm sure that some of you out there will use an outdial for a free net
connection? I know I do. I'm sure that you will be aware of the
annoyance of having to re-sign up again with providers every so often,
that is of course if you use a seprate account for your out-dial.
Personally I use compuserve for my outdial as it's easy to sign up with
and you can modify the number to your hearts content. Now from personal
experience signing up again and again get's really annoying as I need
to unencrypt my list of card numbers. Wouldn't it be easyer if the USA
has something like freeserve or x-tream? well whilst browsing the net,
as usual carding software I ran into a company called NetZero which
does just that, free net access for the USA. The advantage of that
being that a) You don't need a card number b) You can use it with
a lot of outdials as they have access numbers in most states. and
c) You don't have to sign up again and again.

The states they have access numbers in are as follows:

California	Michigan	Alabama		Arkansas
Arizona		California	Colorado	Connecticut
Washington, DC	Delaware	Florida		Georgia
Iowa		Idaho		Illinois	Indiana
Kansas		Kentucky	Louisiana	Massachusetts
Maryland	Maine		Michigan	Minnesota
Missouri	Mississippi	Montana		North Carolina
North Dakota	Nebraska	New Hampshire	New Jersey
New Mexico	Nevada		New York	Ohio
Oklahoma	Oregon		Pennsylvania	Rhode Island
South Carolina	South Dakota	Tennessee	Texas
Utah		Virginia	Vermont		Washington
Wisconsin	West Virgini

Now I was never very good at geography, but that looks like most
of the states in the US, if not all of them. All you have to do is down
-load a 3mb file from there site.

So how easy is it to sign up?
Well modifiny the number for use with an outdial is extreamly easy to
do. You simply choose the state and city your outdial terminates in
and it will present you with the number, I had a choice of three, then
you goto the box where the number is displayed and modify it to suit
your needs. Once you've done that, it will dial up into netzero and you
will get a screen to input our information, I used credit wizard's info
generator for the name and address. Once you've done that it will
connect you (to the internet) and you can surf the net for free. Oh
and you also get a pop3 mail box.  The only problem there seems to be
is that there's a pop up box where adverts come through, but unlike
x-stream you can move it around, I tried to drag it out of view, but it
just popped back. I have noticed though, when you click on any of the
butons in the box (the ad box doubles as a panle with buttons to take
you to verious services of netzero) it will spawn internet explorer
(they onlt provide software for windows), anyway I minimized it as I
was using netscape to check my mail, when I maximised internet explorer
it covered the pop up box and hiding it from my view.

So how fast is it?
Well my outdial usually only allows me to connect at speeds of 16.8k
with a usual 24.4 or maybe even 28.8 on rare occations. The speed I
managed to get on my first attempt was 16.8k, so it wasn't any slower.

So if you don't mind a few adverts for phone companys (which I figured
was amusingly ironic) then maybe you should consider using netzero.
You can get all of the information you want from:
Http://www.netzero.com