	    *SWAT MAGAZINE ISSUE TWELVE: DECEMBER 1998*
**********************************************************************
|		    .Iron (III) Oxide the EASY way.		     |
|                       By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

So you've read the anarchists cookbook on making thermite, you want
iron (III) oxide but don't want to run the risk of shorting out the
electricity in your entire house, while at the same time electrocuting
yourself while choking to death on chlorine fumes. Let's face it
getting Iron (III) oxide with electrolysis is dangerous, takes ages
(I had it hooked up for a few days in my garage and got less than an
eighth of a gram of rust), and if you don't have an AC to DC converter
your fucked.
You want a good chemical method for extracting Iron from stuff 
containing iron.

You will need:
2 glass jars
funnel
filter paper
ammonia or caustic soda (sodium hydroxide)
water
Iron sulphate tablets (or anything else containing iron)

1) Add some ammonia or caustic soda to a jar containing water, the
   ammount isn't important (you don't need much water if your using
   ammonia).

2) Get your Iron sulphate tablets and crush them up

3) Add the tablets to the other jar and add just enough water to
   dissolve them. You may want to use a lot of tablets, or just go
   down to your local garden center and pick up a big box of gardening
   fertiliser stuff (must contain iron) and use that. Once again the
   ammount of water isn't important, just dissolve as much as you can
   in a bucket and scoop out the solution as you need it.

4) Tip the contents of jar 2 into jar 1, now stir.

What do you see? green shit in the jar. The green stuff is Iron 
Hydroxide, now for those of you doing either A-level chemistry or GNVQ
science, I will point out that iron hydroxide is unstable as it is
lacking a third oxygen molecule, hence it is Iron (II) Oxide.

5) Filter the green stuff out, use jar 2 to filter the liquid into.
   Save the green stuff.
(beyond this the steps are optional)
6) Add more water to jar 1, then add the green stuff, now stir.

7) Filter out the green stuff (should be turning brown)

8) Leave to dry, by the time it has dried it will have turned brown/red
   in colour. This is pure Iron (III) Oxide, and it's as fine as flour.

Now wasn't that method much more simpler and quicker than hooking up
all of the stuff that you would need if you did it the other way.

If you want to do this on a mass scale, simply do the following:
Get two buckets, a bottle of ammonia and a large box of fertiliser
stuff (containg iron).

1) Tip the fertiliser stuff into the first bucket, with some water to
   dissolve it all.

2) Tip the ammonia into the second bucket.

3) Tip the first buck into the second bucket and stir

4) Filter and save the green shit. (Will oxidise compleatly in a few
   minutes).

Carrying out either of these methods takes less than five minutes to
do, I have yet to try and dump a load of nails into the ammonia. In
theory it should work and would produce the greatest ammount of iron
(III) oxide.