	    *SWAT MAGAZINE ISSUE TWELVE: DECEMBER 1998*
**********************************************************************
|		           .Hands of fire.			     |
|                       By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

This is a neat trick that almost anyone can pull off at a party, it 
will almost definatly scare the shit out of people near to you, and the
great thing is that it's almost compleatly harmless.

You will need:
Glycerin
Fairy liquid (or anyother washing up liquid)
Warm water
A bucket (small)
A tube


(1) Pour about a liter of warm water mixed with washing up liquid and
    glycerin into the bucket and stir it in well. You will have to
    experiment with the glycerin to washing up liquid ratio. A good way
    to test is to insert the tube into the water and blow down it, if
    loads of bubbles appear and they stick togeather then it's perfect.

(2) This is the difficult bit, you have to get gas flowing down the
    tube, you can use lighter gas if you want to, but natural gas works
    best.

(3) Wait until there is loads of bubbles, and I mean loads.

(4) Scoop up all of the bubbles in your hands (turn of the gas at this
    point).

(5) Get a friend (or do it yourself) to light the bubbles.

Result: instant fireball and a loverly whooshing sound right from your
hands.