<html>

<head>
<title></title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<h3>-=-=-<< F0rbidden Knowledge Volume Two, Issue Three</H3><br>
<br>
Contents of this Issue...<br>
<br>
-/- Introduction by the Editorial Comittee<br>
<br>
-/- An Automated Response System under Unix using TCP Wrappers by
Vortexia<br>
-/- A Hint for Social Engineering through IRC by Wyzewun<br>
-/- Cracking the EAN Barcode System Part One by Moe1<br>
-/- More Beigeboxing Methods by Wyzewun<br>
-/- Old Car Alarms and Jaguar Lock Mechanisms by Hitsquad<br>
-/- Lock Mechanisms on BMW's by Wyzewun<br>
<br>
-/- News in brief by The Editors<br>
-/- Thanks and Greets<br>
-/- Lamer of the month section! By Editors vote!<br>
<br>
<br>
-=-=-<< Introduction to F0rbidden Knowledge, Volume 2, Issue 3 by The Editors<BR> <br>
Well, it's time for a new season of F0rbidden Knowledge. The SoS
have split<br>
and we are giving full priority to the production of the Zine. It
was simply<br>
too hard to continue working on other projects with the
responsibility of<br>
finding out stuff and writing articles about it. <br>
<br>
We have dumped all prior associations, and are all working
exclusively on<br>
F0rbidden Knowledge from now on. The FK team are...<br>
<br>
</h3>

<p>----/ Chief Editor ..................... Wyzewun
(wyze1@syrex.co.za) <br>
<br>
---/ Co-Editors ...................... Vortexia (vortexia@one.se)
<br>
--/ .................................. Marc Satur9
(satur9@usa.net) <br>
<br>
--/ The Crew ....................... Moe1 (moe1@mailbox.co.za) <br>
-/ ................................. Sniper
(sniper@h4x0rz.za.org) <br>
-/ .................................. Gevil (gevil@hotmail.com)</p>

<p><br>
You may contact any of us through e-mail, otherwise you will find
at least one<br>
of us on #zahack on EFNet. We hope you enjoy the Zine, it is
nothing like the<br>
last two issues, so please mail us and tell us what you think.<br>
<br>
Please also keep in mind that because of us having to restart
production of<br>
the zine completely half way through the month, and the fact that
many people<br>
decided not to contribute their articles at the last minute, we
did not have<br>
as much as we would've liked to have in this issue. However, I
feel that the<br>
quality of the articles in this issue surpasses any in previous
editions of FK<br>
and that we are definately heading for a good patch.<br>
<br>
I have also dumped the stupid ASCII art stuff, and given the zine
an<br>
all-around new look, which is simpler and easier to read. Please
mail me<br>
telling me what you think of the new F0rbidden Knowledge<br>
<br>
<br>
Cheers,<br>
Wyzewun (wyze1@syrex.co.za) <br>
<br>
<br>
-=-=-<< An automated response system under Unix using TCP Wrappers by Vortexia<BR> <br>
Ok... here we go :) How to make a system respond to connection
attempts you<br>
well.... dont like so much *grin* Well... there are a coupla
ways, I only <br>
gonna cover the most simple one (with TCP Wrappers, which is a
standard<br>
program on linux systems and can be installed under a bsd system
from<br>
/usr/ports/security/tcp_wrapper)<br>
<br>
Ok... first a brief explanation on how a tcp wrapper works....<br>
<br>
Someone connects to your box... your box spawns tcpd (the tcp
wrapper daemon),<br>
which then checks the connecting person's ip against your allow
and deny<br>
lists, IF it likes that persons ip then it starts the program
they are<br>
connecting to (the daemon the connecting client wants), and quits
itself...<br>
if it doesnt, it either just drops the connection clients
connection, or it<br>
runs a script before dumping the connecting clients connection :)<br>
<br>
Ok... so now to the actual, how the hell to implement this
section...<br>
<br>
First of all if ya wanna tcp wrapper something you gotta put it
in inetd.conf<br>
2 sample entries from a bsd system:<br>
<br>
This is without TCP Wrappers:<br>
telnet stream tcp nowait root /usr/libexec/telnetd
/usr/libexec/telnetd<br>
<br>
This is with TCP Wrappers:<br>
telnet stream tcp nowait root /usr/local/libexec/tcpd
/usr/libexec/telnetd<br>
<br>
Ok... this is pretty damn self explanatory... standard inetd.conf
entry is<br>
first, I wont explain all the options they arent important at
this stage,<br>
except you will notice that I inserted tcpd in the second entry,
following<br>
that example will allow you to wrapper most things..... (backup
original<br>
/etc/inetd.conf before you modify it incase you stuff up).<br>
<br>
Ok... then you find out where hosts.allow and hosts.deny are on
your system<br>
(if its linux its probably in /etc, if its FreeBSD probably
/usr/local/etc).<br>
<br>
Then you add some options to them... Ok, we wanna deny all by
default...<br>
we would put the following in hosts.deny for each daemon.<br>
<br>
telnetd: ALL<br>
popper: ALL<br>
<br>
etc etc, the first entry has to be the NAME of the actual file
you are<br>
denying, I.E if telnetd in inetd.conf is /usr/sbin/in.telnetd
then put there<br>
in.telnetd, if its /usr/libexec/telnetd put telnetd etc etc etc.<br>
<br>
Then we wanna allow something in for telnetd, so in hosts.allow
we put<br>
something like:<br>
<br>
telnetd: 34.23.42.38 235.34.129.38<br>
<br>
This will allow those 2 ips in for telnetd, alternatively you can
put<br>
wildcards in there.<br>
<br>
Ok, now you got basic wrappers working allowing and disallowing
connections,<br>
now you wanna do auto response, so first of all, I must say this,
now is a<br>
good time to learn how to read man pages :P<br>
<br>
man 5 hosts_access will show you the man page, section 5 for
hosts_access,<br>
man 5 hosts_options can also help with what follows.<br>
<br>
Ok... lets change our hosts.deny file slightly... we want auto
response on<br>
pop3 that uses a daemon with filename popper... so we put in
something like<br>
this....<br>
<br>
popper: ALL: spawn (/root/security/wrapper.script %h %s %c %h)<br>
<br>
This says, before dropping the denied connection, run the script<br>
/root/security/wrapper.script with the parameters %h %s %c %h.<br>
<br>
Note, you can tell it to run ANYTHING here with ANY parameters
(please dont<br>
abuse *grin*, will explain HOW to abuse later)<br>
<br>
Ok... the parameters... first lets cover what they do, there are
further<br>
options than the ones covered by basic auto response only needs
the ones I<br>
have specified, I will cover one other one later as well.<br>
<br>
%h is the hostname, or ip if it cant find the hostname<br>
%s is the daemon they tried to connect to, and the server
address, or as much<br>
info is available to TCPD<br>
%c is client information (the perosn who is connecting)
user@host, if identd<br>
is running, or just the hostname again.<br>
<br>
A further useful one I found is %a which doesnt return host, it
just returns<br>
an ip address.<br>
<br>
Ok... how to then write the script that it passes all this 2....<br>
Lets look at a basic bash script...<br>
<br>
Ok, we want this to portscan the host, finger the host, then
email the<br>
results to someone so they will be aware that someone is trying
to connect...<br>
<br>
(remeber anything other than the first line of whats below that
starts with a<br>
# is a comment)<br>
<br>
#!/bin/bash<br>
nmap -o $1.$2.strobe.scan $1<br>
<br>
# nmap is our portscanner, $1 refers to %h (the first parameter),
$2 is<br>
# %s. What this says is run a portscanner against $1 (the
connecting<br>
# host) and output it to a file with name containing the
connecting client<br>
# and the daemon they tried to connect 2.<br>
<br>
finger \w@$1 &gt;$1.$2.finger.results<br>
<br>
# This says run finger against the host and output to a file<br>
<br>
echo &quot;Strobe results for $1&quot; &gt;$1.$2.mail.output<br>
cat $1.$2.strobe.scan &gt;&gt;$1.$2.mail.output<br>
echo &quot;Finger results for $1&quot; &gt;&gt;$1.$2.mail.output<br>
cat $1.$2.finger.results &gt;&gt;$1.$2.mail.output<br>
cat $1.$2.mail.output |mail -s &quot;Security Violation
Report&quot; |mail root<br>
<br>
(script ends here)<br>
<br>
Ok... the last 5 lines are pretty simple really, the first line
says make a<br>
file called $1.$2.mail.output ($1 and $2 being the information
specified<br>
by %h and %s). The Second line says append the file
$1.$2.strobe.scan to the<br>
mail file. The Third line says append a line that says:
&quot;Finger Results for<br>
$1&quot; The forth line says append the finger resulsts to the
mail file the fifth<br>
line says email the entire file to the local root account.<br>
<br>
Simple huh? :) <br>
<br>
Ok... now to auto respond *evil grin*, Say you felt REALLY nasty
and wanted to<br>
smurf or nestea everyone connecting to your box... just replace
the nmap line<br>
or one of the other lines with your favorite attack proggy :)<br>
<br>
For example:<br>
<br>
smurf $1 bcast.file -S 128 -n 2000<br>
<br>
will happily smurf $1 with 2000 128k packets (dont try this on a
modem link or<br>
anything with less bandwidth than dual channel ISDN, its just an
example<br>
*grin*).<br>
<br>
Anyway :) thats how you do it <br>
<br>
If this article is confusing or you want more info on how to do
even more fun<br>
things with tcpd or want explanations, I hang on #zahack on efnet
and Im<br>
always willing to help anyone out with what I know<br>
<br>
Cheers<br>
Vortexia (vortexia@one.se)<br>
<br>
<br>
-=-=-<< Fooling people on IRC into running Programs by Wyzewun<BR> <br>
Getting a relatively smart person to run a program they recieved
off IRC is<br>
actually a lot easier than one would normally think it is. I've
found that the<br>
method that works best is to find some form of Lame DoS attack
that they are<br>
vunerable to. (For Windows, I recommend trying Jolt or Click
because half of<br>
the idiots on this planet are vunerable to those)<br>
<br>
After kicking the target off IRC a couple of times, msg him and
tell him that<br>
you know what is happening to him. Make up some bullshit name for
an exploit<br>
and tell him that he is vunerable to it, and he must go and
download the patch<br>
from Microsoft's site.<br>
<br>
At this stage, tell him that you've just realised that you have
the patch for<br>
it, and that if he wants he can have it from you, but make sure
that you offer<br>
to let him search Micro$oft's site so that he doesn't think
something funny<br>
is going on. After he can't find it and asks you to DCC him the
patch, just<br>
send over Netbus, Back Orifice, Your new Virus, Whatever.<br>
<br>
Easy as that. If you have a site you may want to put up the
executable there<br>
to make him less suspicious. It's really all up to you, this
article gives you<br>
a means to an end that is completely up to you.<br>
<br>
<br>
-=-=-<< Cracking the EAN Barcode System by Moe1<BR> <br>
The EAN or European Article Number System Barcode has 13 values,
making it<br>
easy to spot. Value 1 is situated outside the &quot;left hand
side&quot; border.<br>
Together with the second digit, it tells us the origin of the
product. Values<br>
from 3-12 give's us the article code. And value 13 is a checksum
which checks<br>
the validity of all the other numbers.<br>
<br>
The checksum is calculated as follows:<br>
<br>
1. Add all the odd position numbers except the last digit
(1+3+5+7+9+11) <br>
<br>
2. Add all the even position numbers (2+4+6+8+10) and multiply
the answer<br>
by 3. (Note that we are leaving out the last digit, which is our
checksum)<br>
<br>
3. Add the answer in 1 with the answer in 2.<br>
<br>
4. We divide the sum of 1 and 2 by the number 10 and if the
remainder is not<br>
zero, then we substract the remainder from 10 and this should
give us our<br>
last positioned number.<br>
<br>
Once the checksum is done, we know that the barcode is valid.<br>
<br>
Now on to the lines (yeah doze pesky lines above the values)<br>
<br>
Note: 7 lines make's up 1 value.<br>
<br>
There are 3 graphic codes that are used and we have 2 groups of
values as<br>
explained above. From those 3 graphic codes, 2 codes (A,B) are
used in the<br>
first group of values and code (C) is used in the second group of
values.<br>
Below shows us the different graphic code that makes up the
different numbers<br>
of the values. Take notice of the different lines.<br>
<br>
BLACK LINE REPRESENTED BY 1<br>
WHITE SPACE REPRESENTED BY 0<br>
<br>
CODE A CODE B CODE C<br>
if code A were: | if code B were: | if code C were:<br>
0 ----&gt; 0001101 | 0 ----&gt; 0100111 | 0 ----&gt; 1110010<br>
1 ----&gt; 0011001 | 1 ----&gt; 0110011 | 1 ----&gt; 1100110<br>
2 ----&gt; 0010011 | 2 ----&gt; 0011011 | 2 ----&gt; 1101100<br>
3 ----&gt; 0111101 | 3 ----&gt; 0100001 | 3 ----&gt; 1000010<br>
4 ----&gt; 0100011 | 4 ----&gt; 0011101 | 4 ----&gt; 1011100<br>
5 ----&gt; 0110001 | 5 ----&gt; 0111001 | 5 ----&gt; 1001110<br>
6 ----&gt; 0101111 | 6 ----&gt; 0000101 | 6 ----&gt; 1010000<br>
7 ----&gt; 0111011 | 7 ----&gt; 0010001 | 7 ----&gt; 1000100<br>
8 ----&gt; 0110111 | 8 ----&gt; 0001001 | 8 ----&gt; 1001000<br>
9 ----&gt; 0001011 | 9 ----&gt; 0010111 | 9 ----&gt; 1110100<br>
<br>
NOTE: only in group 1 are CODE A &amp; B used, in group 2 it's
all CODE C. So look<br>
at group 1 and identify which CODE forms the number.<br>
<br>
EXAMPLE:<br>
I buy a Sunday Times Newspaper, and I look at the bottom of the
front page and<br>
see a nice little barcode. Due to my curiosity I wanna know how
that shit<br>
works so I decide I wanna try and crack that scheme those
newspaper boys use.<br>
First I look at the numbers and find that there are 13 numbers<br>
(9 770039 533008) immediately I know that they are using the EAN
system.<br>
Since I know how to crack this system, its no problem. I first do
a checksum <br>
to see if any screws up occur...<br>
<br>
9+7+0+9+3+0 = 28<br>
(7+0+3+5+3+0) x 3 = 54<br>
28+54 = 82<br>
82 divided by 10 = 8 remainder 2<br>
10 - 2 = 8 = CHECKSUM (value 12 or 13th position no. in barcode)<br>
<br>
Ok Checksum done.<br>
<br>
Now we see what makes up 770039 and we find that its the code
pattern: ABBABA<br>
<br>
And our code pattern for 533008 is: CCCCCC (check and see the
lines would be<br>
exactly the same as the lines in CODE C) Right so we know:<br>
<br>
BARCODE: 9 770039 533008<br>
<br>
977 tells us its a book or some sort of reading material<br>
770039 is ABBABA and 533008 is CCCCCC<br>
and our checksum is 8<br>
<br>
I took the Sunday Times Newspaper for an example because it seems
it's the<br>
easiest to do. If you still dont understand how barcodes can be
of any<br>
assistance to you then &quot;ERM&quot; think harder. <Wyze1: Amonst a couple of other<BR> things -
Think IDs &gt;<br>
<br>
Bye!<br>
Moe1 (moe1@mailbox.co.za)<br>
<br>
<Wyzewun's Mutterings: Part Two of this series will be featured in FK. Perhaps<BR>in Issue Four, perhaps later. Depends on how lazy Moe1 is, how
the readers<br>
respond to this article, and how many spelling mistakes and
grammatical<br>
screw-ups Wyzewun can try to edit out of the article before he
faints :P&gt;<br>
<br>
<br>
-=-=-<< More Beigeboxing Methods by Wyzewun<BR> <br>
In Issue Two, I covered use of the Blue and Green Telkom boxes to
box. This<br>
Issue, I'll be looking at some alternative methods...<br>
<br>
Method Number One<br>
~~~~~~~~~~~~~~~~~<br>
Go to an abandoned building that used to be an office (South
Africans - Watch<br>
out for squatters *grin*) and it is extremely likely that it will
have working<br>
phone lines running into it. Of course, it is also very likely
that there will<br>
be no form of phone jack to be found - Are we using a phone jack?
No. We're<br>
using Crocodile Clips. Problem Solved. :)<br>
<br>
Method Number Two<br>
~~~~~~~~~~~~~~~~~<br>
Try using the phone of some-one who has recently moved out of a
house, or use<br>
your neigbours' phone when they are on holiday. Simply find the
cord that runs<br>
from their phone out of their house, cut it open, and connect up
your box. If<br>
the tenants have moved out and have had their phone disconnected,
phone up<br>
Telkom and tell them that the disconnection of the phone was a
mistake and<br>
ask them to reconnect it. :) This way, you can keep a phone
working for up to<br>
three months before Telkom finally cut it off.<br>
<br>
Method Number Three<br>
~~~~~~~~~~~~~~~~~~~<br>
Find the point where a cable goes from the overhead poles into
the ground.<br>
It is sometimes covered with a concrete or asbestos cover, so you
may have to<br>
get past that. Assuming you somehow have done so, open up the
cable, and you<br>
should find twisted pairs of wires like this...<br>
<br>
pair #%# <--scotch lock<BR> 2 pairs | //<br>
| /&gt;<><><></p>

<p>///&gt;<><><></<BR> //\<><><><>\<br>
| \&gt;<><><><\<BR> twisted- \\<br>
together #%#<br>
<< ASCII Art Stolen from Kokey>&gt;<br>
<br>
The wires are colour coded to indicate negative and positive
wires. When in<br>
doubt of how to connect your box, consult Kokey's handy
Table-O-Colours...<br>
<br>
Base colours Negative legs <br>
------------ -------------<br>
blue white<br>
orange red<br>
green black<br>
<br>
Or alternatively, if you can get down far enough to see where the
wires<br>
un-ravel to, you can just do that. ;-)<br>
<br>
Well, that's all the ways I'm going to cover on beigeboxing in SA
for this<br>
issue, yes, there are more, but I'm going to have to research
them in a bit<br>
more detail, so yes, FK4 will have more beigeboxing stuff! Just
remember to<br>
tell me when you get sick of this... :)<br>
<br>
<br>
-=-=-<< Affirmative Car Shopping by Hitsquad<BR> <br>
Since Wyzewun explained how to borrow a bus in the previous
months, I thought<br>
we should move up a level and explain how to, um borrow a car for
a short<br>
time before he gets picked up by the police.<br>
<br>
Anyway, with many older car alarms, when the car is bumped, the
alarm sounds<br>
and the lights flash. Like most electrical systems, there is a
fuse in case<br>
there is a power fails in some way and this fuse will break the
circuit,<br>
thereby killing the alarm.<br>
<br>
Now this is all good and fine if nobody can reach the fuse, but
if you can<br>
reach the fuse, then there's trouble. With the older car systems,
the fuse is<br>
behind the left front light that flashes, so simply break the
light and the<br>
fuse behind it and that is the end of one alarm system. Simple
huh?<br>
<br>
So now if there is an old car down the road from you, with an
alarm that keeps<br>
waking you up at night, you know how to switch it off. ;-)<br>
<br>
This method however does not disable the engine/battery cut offs
so it might<br>
be harder to steal the car. (This method was tried on an old
Porsche and it<br>
worked, unfortunetly, the money I won on the bet was less than
the light I had<br>
to replace and I did have the owners permission :-<)<BR> <br>
Also, according to Jaguar magazine, there are over 500 000
jaguars in South<br>
Africa. Now if you <cough> lock your keys in the car <cough>, there is a<br>
fairly simple and not so destructive way to get your keys and you
don't need a<br>
brick. The lock mechanism has been placed behind the rear-view
mirror. Simply<br>
remove the mirror and there is the lock mechanism which you can
then open your<br>
car. Easy as that.<br>
<br>
Hitsquad<br>
<br>
Things To Ponder - #06<br>
Should you trust a stockbroker who is married to a travel agent?<br>
<br>
<br>
-=-=-<< More affirmative car shopping by Wyzewun<BR> <br>
Allright, if we're going to go into the whole car theft thing
this issue then<br>
thats fine with me - I also have a new trick or two to share...
The Lock<br>
Mechanism on a BMW with Central Locking is in fact located in the
boot of the<br>
car. So, to get yourself a new BMW, you will need a tennis ball
and a brick.<br>
No, I am NOT going to write an article on Tennis Ball Theft! Shut
up and Stop<br>
Laughing at me!@#! :P<br>
<br>
Cut the Tennis Ball in half, place it over the lock on the boot
and hit it<br>
with the brick as hard as you can. All the doors should open.<br>
<br>
Note that this can also be done with a nail instead of a tennis
ball, which is<br>
more effective, but also requires practice and will fuck up the
lock if you<br>
don't do it right.<br>
<br>
<br>
-=-=-<< News in Brief by The Editors<BR> <br>
-/- Konr@d magazine (Berlin, Germany) set to publish article on
Johannesburg<br>
Computer Culture in their March Issue. The article includes the
results<br>
of interviews with Wyzewun as well as mentions of many other
prominent<br>
South African hackers and what they do.<br>
<br>
-/- Wyzewun has insisted that he is going to drink Tequila until
his liver<br>
explodes unless some-one designs a nice ASCII Art Logo for FK.
Then again,<br>
he may enjoy that... Damn...<br>
<br>
<br>
-=-=-<< Thanks and Greets<BR> <br>
Group Greets:<br>
Cult of the Dead Cow, Hacker News Network, L0pht, Legions of
Underground,<br>
Phrozen Crew, r00t, Technotronic, The Hackers Choice<br>
<br>
Personal Greets:<br>
Aleph1, Cache, Caliburn, Crazyg*y, Cyber Demon, Cyclotron, fern,
FireIce,<br>
Grey Wolf, kokey, Mnemonic, Mudge, optiklenz, opium, Pavlov,<br>
Radix, route, Sector12, Sledge, Spy, The Keyboard Caper<br>
<br>
***********************<br>
Lamer of the Month:<br>
***********************<br>
<br>
NICK: HOTMETAL!<br>
REASON: Has a habit of posting bullshit on mailing lists and
making himself<br>
look like a fool<br>
REAL NAME: Cami (Camihose?)<br>
<br>
***********************<br>
<br>
<br>
-=-=-<< When and Where to get the Next Issue<BR> <br>
Issue Number: Four<br>
Release Date: 5th March 1999<br>
Distrib Site: www.posthuman.za.net <br>
Notes: FK4 will be even better than this issue, I promise :)<br>
</p>
</body>
</html>
