
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##     
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ##      ##      ##
         ##      ## ####### #######     # #    ####### ####### #######

         [        Wpoeiwop        ]           [     By The Chief     ]


    ____________________________________________________________________
    ____________________________________________________________________


Ok, Tony, now we're only One file from 10 for this release.. What can we
write about that's interesting, funny, deep AND stimulating at the same time?

- I don't know. You decide. I have better things to do than writing
  textfiles and shit like that.

Oh yeah? And what is that? Playing games? Looking at GIF pics? Downloading
the latezzzzt warezzzz?

- You can take THAT shit and eat it! No, I'm going for a ride in my new
  Ferarri Testarossa (black) with Megan. That's what I'm doin'.. and you
  can't stop me. No, You can't. That's what I'm sayin'. You can't stop Me.
  an... an...

Calm down Tony, calm down.

- Arf! Arf! (jump jump jump)

Down boy! Down!! Behave! Ah, that's better. Well.. if you're off with Megan,
perhaps the two of you could make something up, to write about I mean, eh?
Something like "How it is to have SEX in the back of a Ferarri", or "Suckin'
Ferarri's". Now how does that sound to you?

- Sure, whatever, but I won't write it, that's what I'm sayin'. I won't write
  it. I'll do it all right, but I ain't gonna write about it. That's your job,
  do you understand what I'm sayin', that's YOUR job. It ain't mine. No.

Hell, what's the matter with you today, Tony? You sound like the average
"Beverly Hills Cop II" attorney and/or business manager or 3RD BASS video-
judge for cryin' out loud. You can't go around sounding like that. We have
to do something about it! Yes, yes yes yes! THAT will make a great file!
"How to change your language from jerkness into uptown highclassness"!

- It won't be good. I'm tellin' ya. It'll stink, that's for sure. I'll bet
  my last bonds on it.. (and so on).

Why not? The title sounds interesting, funny, deep and stimulating. Ok, so the
file itself will stink, but that's not important! You know, about 90% of the
files out today are just BIG titles, HUGE headlines or IMPORTANT warezz-reviews
so, why should we be different? Hey! I got a great idea here! Why not make a
"How To Change Your Language from Coolness into Warezzzness!!!!!" file? YEAH!
That'll be a HIT!

- Sure, I'm with you on that project, but not the first one. That's what I
  told you, and that's what I'm tellin' you now, buddy. Not the first one.

Ok, so how do we do this? Interview a warezz d00d?

- No, to suicidal.

True, true. Hmm, perhaps we could download all files written by warezz
d00dzzz and read through them to get the information we need?

- Do you have disabled then?

What?

- If you're going to download, you MUST have uploaded at least 100MB of
  0-dayzz warezzz or have DISABLED as UL/DL ratio. That's what it is.

Ah. Okie dokie. Ehumm, I have it! We'll make it up! That's just how all the
other (I just read this term in a message, and I thought it to be interesting,
stimulating and very describing) 'new' "H/Pish" groups do. Yes, ok, so we've
got the title and how to make the file. Now, what should it contain?

- Well, if we're going to publish something that looks like a warezzz d00d
  publication, we got to have (quickly making a list) (and showing It!)

AAAAAAAAA! Put your pants back on, Tony!

- Oops, sorry. I'm just having trouble reading this script.. I thought "It"
  meant.. well you know.

I KNOW, but DON'T do it again, thank you very much. What a shock. I need a
drink here. Waiter! WAAAAAAAITER! 

- Oui, Messieurs. Vous avez?

A large brandy for me please. Tony? You want anything from the bar?

- As a matter of fact I think I will. A large... hmm.. yes, I'll have the
  Shanghai Surprise Milkshake please. No, No! Make that a DOUBLE Shanghai
  Surprise Milkshake... With onion and mushrooms please.

- Ah, Messieur. Onion et Muschroom?

- That's what I said, and that's what I'm sayin' now. Onion, O-N-I-O-N, and
  Mushroom, M-U...

- Oui Messieur. I heard you the first time. Je vais fetch it for you.

What a jerk. 

- Really.

- Comme un bastard! Mon dieu!

Ok, so.. The last (10th as a matter of fact) file for this release will be
a file on how to make yourself understandable to warezzz d00dzzz. The title
will be "How to change your language from Coolness into Warezzzness" and we'll
make the whole thing up. That's about all we've got, right?

- Sure. Whatever you say, but I start to doubt this project really. It's not
  that it isn't good or interesting or mind I say, funny, really funny, or
  extremely funny, but it won't work.

Why not? Like I said, it's got the title for a major success.

- Yes, I agree. But making shit up will make our readers mad, and they won't
  want to get the next release after this one. That's how you kill a publication
  like this one. Just look at all the 1000's of others. They managed to publish
  about 5-6 files, and then they vanished, because they re-wrote old textfiles,
  or made the shit up themselves.

But that's how it is with fiction. You HAVE to make it up to make it work.
Fiction wouldn't be Fiction without making the shit up! (and what the hell
happened to your accent, Tony?)

- But this isn't fiction.

Sure it is. This is pure fiction.

- Ok, so THIS is fiction, but the file about "How to..." we're talking about
  isn't. That's the difference you know. Oh yeah, my accent. Oh, sorry I
  forgot to use it, but I'll make it up to you, that's what I'm sayin', sure,
  I'll make it up to you, you don't believe me, do you, well, that's just
  what I said, and that's what I'm sayin'.

All right, all right! I'm happier when you speak normally, I admit that. But
where the hell is that waiter? It's been ages since we ordered.

- I'll bet he couldn't find any mushrooms or onion. Heh Heh Heh.

Who cares. Now, let's continue this conversation. This IS fiction, and the
file about "How to.." is also fiction, because we haven't written it yet, and
it'll never be written either. Because THIS is fiction, we can't really say
that we will make another file, because we actually don't speak here.

- But we are! We are speaking right now. I know I am at least. Right now I
  mean.

Yes, WE know that. But those who have made it this far down this script
don't. They just think all this is made up, that "those dumb uXu writers
couldn't find anything to write about, so they wrote this boring shit instead",
and that this really is fiction.

- Are you sure about that? I mean, REALLY sure?

Of course I'm sure. That's how it is. And you know what?

- What?

They're right.

- No kidding!?

Absolutely. No kidding. This IS the last file in the 3rd release from uXu.
I'm ashamed to admit it, but that is the truth. Who the hell wants to read
about how to make a conversation with some lame-ass warezz d00dz??

- I wouldn't.

See? That's what I'm sayin'. (oh hell, I've got tha Tony flu'!)
What the hell, let those who made it this far know a small secret, so they
don't feel like they have been ripped off or anything.

- Ok, which secret is that then?

I don't know. You tell 'em.

- Hmm, okay. Well.. ah.. ehrm.. I think I'll save it for the next "last file"
  so they have something to look forward to.

Ok, that sounds great. Ah! Here's our drinks. Thank you my good man.
Here's a 5'er for ya. Now don't you spend it all in one place.

- Cheers!

Cheers.

   _______________________________________________________________________
   _______________________________________________________________________
