
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      ##   ## ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Pray For Us  ]                           [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                   Pray for us


 The future was brightening   You brought back darkness
 For the uXu and its members

 Maybe there really is hope   Seen it all before
 But now it happened to us

 Not very different   Still so painful
 Our soul is flushing down the drain

 Nothing is clear now   All we see is darkness
 Forced to publish irrational angles

 Our crew has been strong   Now we grow weak
 The lessons we learned have not taught you anything

 Much we have debated   More remains to be sorted out
 Things we know and things we detest

 Dedicated to the truth   Always thought it through
 Now it is time for exceptions

 Rationality has been our profession   It has always felt right
 Now you are where you do not want to be

 Is it you or is it us   Who is slipping away
 I understand you cannot see the difference

 We are separated   Not very close anymore
 For our readers it will be worse

 We know and we feel we will not see you again   ever
 Perhaps you will change and the feeling will be lost

 Some things you feel   Some things you know
 This thing contains no knowledge

 Pray for uXu   For our future
 For the standard of our files
 
 Pray for uXu   Pray for our readers
 God, let the rationality never leave us.

 ---------------------------------------------------------------------------
 uXu #282              Underground eXperts United 1995              uXu #282
                    Call THE ALLIANCE -> +1-612-251-8596
 ---------------------------------------------------------------------------
