<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Virus Report N&uacute;mero 1, Marzo de 1993</TITLE>
</HEAD>
<BODY BGCOLOR="#0080ff">

<P><CENTER><IMG SRC="../S_viruslogo.GIF" tppabs="http://www.ubik.to/VR/S_viruslogo.GIF" WIDTH="320" HEIGHT="112" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3" ALT="Logo de Virus Report"></CENTER></P>

<P><CENTER>Virus Report, Edici&oacute;n Digital</CENTER></P>

<P><CENTER>su manual de supervivencia inform&aacute;tica</CENTER></P>

<P><CENTER>Numero 1, marzo 1993</CENTER></P>

<H3><HR ALIGN=LEFT><BR>
<A HREF="chacal.html" tppabs="http://www.ubik.to/VR/01/chacal.html">Entrevista a un ex-hacker</A></H3>

<P>Entrevistamos a uno de los primeros<BR>
hackers del pa&iacute;s y nos cuenta sus experiencias<BR>
e ideas sobre el futuro del hacking.</P>

<H3><A HREF="analis.html" tppabs="http://www.ubik.to/VR/01/analis.html">Analizamos tres virus</A></H3>

<P>En este n&uacute;mero ponemos bajo la lupa dos virus<BR>
famosos: Michel&aacute;ngelo y Ping Pong, y estudiamos<BR>
en detalle un virus argentino: Piazzolla.</P>

<H3>Conceptos de Assembler</H3>

<P>Comenzamos con una serie de notas que nos permitir&aacute;n<BR>
un conocimiento m&aacute;s profundo de la PC.</P>

<H3><A HREF="neuro.html" tppabs="http://www.ubik.to/VR/01/neuro.html">Libro: Neuromante</A></H3>

<P>Una novela de hackers y de virus</P>

<H3>Adem&aacute;s:</H3>

<P><A HREF="delito.html" tppabs="http://www.ubik.to/VR/01/delito.html">Un caso real de delito inform&aacute;tico</A><BR>
<A HREF="varios.html" tppabs="http://www.ubik.to/VR/01/varios.html">CoreWar</A><BR>
Calendario de virus</P>

<P><HR ALIGN=LEFT><BR>
Empresa editora: MP Ediciones S.A. (En la edici&oacute;n en papel)<BR>
Edici&oacute;n digital: Ediciones Ubik</P>

<P>Jefe de redacci&oacute;n: Fernando Bonsembiante<BR>
Redactores: Gianni Sabbione - Mario Gruskoin<BR>
Asistente de redacci&oacute;n: Claudia Higueras<BR>
Colaboradores: Mart&iacute;n Sal&iacute;as - Lic. Juan Santa Ana - Valeria
Murgia - Leandro Caniglia - Sard&aacute; (Dibujos en la edici&oacute;n en
papel)<BR>
Diagramaci&oacute;n: Javier Miller (En la edici&oacute;n en papel)</P>

<P>&nbsp;</P>

<P><CENTER><A HREF="mailto:ubik@ubik.to">e-mail: ubik@ubik.to</A></CENTER>
</BODY>
</HTML>
