<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Correo - Core War</TITLE>
</HEAD>
<BODY BGCOLOR="#0080ff">

<H4><CENTER>Correo</CENTER></H4>

<P>Como es obvio, en este n&uacute;mero no tenemos correo. Los<BR>
convocamos para que nos escriban cont&aacute;ndonos sus<BR>
experiencias con virus o con hackers, que nos envien<BR>
virus que hayan encontrado (sean nuevos o conocidos), o<BR>
que hayan escrito ustedes (si quieren, pueden firmar la<BR>
carta con seud&oacute;nimo). Si tienen preguntas sobre cualquier<BR>
cosa que se haya publicado, o sobre algun tema que<BR>
piensen que puede tener que ver con la revista, no tengan<BR>
miedo de preguntar, nosotros estaremos dispuestos a<BR>
contestarles.</P>

<H4><CENTER>Corewar</CENTER></H4>

<P>Dentro de su PC se puede desatar una lucha a muerte.<BR>
Dos programas se preparan para la pelea y no la<BR>
abandonar&aacute;n hasta matar o morir.<BR>
Prep&aacute;rense para participar. Sus programas pueden<BR>
traerle la victoria y honores, o la humillaci&oacute;n eterna.<BR>
En el pr&oacute;ximo n&uacute;mero de Virus Report:</P>

<P>COREWAR: Un assembler imaginario de una m&aacute;quina<BR>
virtual. Dos programas tratar&aacute;n de destruirse entre si<BR>
impidiendo su funcionamiento correcto. Pero no es tan<BR>
sencillo, porque no solo atacan, sino que se mueven y se<BR>
reproducen.</P>

<P>P-ROBOTS - C-ROBOTS: Tenemos un robot equipado con<BR>
capacidad para moverse, para 'ver' a su oponente y<BR>
dispararle con un ca&ntilde;on. Lo programamos en lenguaje<BR>
Pascal o en C con la mejor estrategia para destruir al<BR>
enemigo. El campo de batalla est&aacute; en el monitor de<BR>
nuestra PC y podemos verlos destruirse entre s&iacute; sin<BR>
molestarnos con el ruido de las explosiones.
</BODY>
</HTML>
