
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## #######  ####
         ##      ## ##      ##         #####  ##   ## ##         ##
         ####    ## ##      ####        # #   ####### #######    ##
         ##      ## ##      ##         #####       ##      ##    ##
         ##      ## ####### #######     # #        ## #######  ######

         [  The Mystery Of The Dead Fish  ]          [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                         THE MYSTERY OF THE DEAD FISH
                             by THE GNN/DCS/uXu


King Khung Kong IV suddenly entered the chamber and the three scientists
ended their conversation and fell flat to the marmoreal floor. Down there
they stayed put for a minute or so, paying their respects, while King Khung
Kong made himself comfortable in the throne. The scientists, appropriately
dressed in the latest fashion of the dark ages - black robes, long beard -
slowly got up from the cold floor.
   "You are members of the Royal Society," said the King. "Thus, you are the
greatest scientists of our country. I have invited you to my castle as I
need your help. Nature conceals its inner truth behind riddles and enigmas.
I want answers. I want to know why water boils at a much lower temperature
at the top of a mountain, I want to know why fire seizes to be if it is
mixed with water, I want to know why the stars appear to be moving in
concentric circles (Ptolemy merely stated matters of fact, no explanations,
lazy bastard)."
   The scientists gladly explained. It did not take long.
    "Water boils at lower temperature at a mountain top because God has
decided it to be so. Amen."
   "My dear colleague is an idiot, and rather unscientific too. Water boils
at a lower temperature because water is more sensitive to fire at a mountain
top due to the fact that it has there lost connection with Earth (according
to the physics of the great, great Aristotle)."
   "After this unintelligent guessing game, it is time for me to reveal the
truth. Water boils at a much lower temperature at a mountain top because the
pressure of the aether is lower there."
   The king seemed perplexed. The three men of knowledge solely shared
opinions on which clothes to wear and that a long beard was a necessary
feature of a man of knowledge. "Well, eh, that was three completely
different answers. Which one of you am I to trust?" he asked.
   This was the only question to which the scientists gave a corresponding
answer. In one voice, they declared: "You shall trust the answer you find
most believable. You shall trust the answer that is coherent, well-founded
and based upon true scientific knowledge. Now, regarding fire and water..."
   "Never mind," interrupted the King and continued after a rhetorical
pause, "Now... I want to know the solution to the greatest enigma of them
all: why does a dead fish weigh more than a living one?"
   Painful silence.
   "You do not know? Well, fear not. No one else knows either", said King
Khung Kong IV. "This is a problem for future generations to solve I guess."
   And then, without knowing about it, the King deeply insulted the
scientists: "Even science has certain limits, yes?"
   One of the scientists cleared his throat, and explained that "Hypotheses
are like nets, you have to cast to catch. Even though we yet do not know the
accurate explanation to this special inquiry, we are free to speculate,
whereas speculation will - sooner or later - capture the correct answer and
lead to progress."
   The King nodded and put a finger on his cheek, signalling that he was
interested in hearing their three hypotheses on this matter.
   "A dead fish weighs more than a living one because God has decided it to
be so. Amen, hallelujah!" chanted the first.
   "Damn religious mumbo-jumbo...", mumbled the second scientist before he
continued, "A dead fish weighs than a living one because it is dead and
needs to be buried in Earth; therefore, it gains extra weight so it will
sink to the bottom of the sea and enter Earth (according to the physics of
the great, great, great Aristotle)."
   The third and final scientist sighed.
   "Whatever. The truth is that a dead fish weighs more than a living one...
uhm... probably because the body decomposes. You see, when a body decompose,
it requires extra material from the ether, tiny organisms to take  care of
the process."
   The conversation was over. The King rose from his throne. The scientist
threw themselves to the floor. The King informed them that he was now much
wiser than before. He was deeply satisfied with their chat, as he had
finally understood the real point of ancient and modern science. (He
emphasized 'real'.)
   But before he exited the room, he revealed a secret: he knew the answer
to the latest question, that is, why a dead fish weighs more than a living
one. And the answer was rather simple too, the King assured them. The  three
scientists on the floor humbly requested to know what obvious and true
hypotheses they had shamefully overlooked.
   "It does not," said King Khung Kong IV and left.

 ---------------------------------------------------------------------------
 uXu #451              Underground eXperts United 1998              uXu #451
   subscribe@uxu.org - notify@uxu.org - info@uxu.org - submission@uxu.org
 ---------------------------------------------------------------------------
