
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####  #    ## #    ##    ##
         ####    ## ##      ####        # #     ####    ####     ##
         ##      ## ##      ##         #####  #    ## #    ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  A Prayer For War  ]                        [  By Hedge  ]


    ____________________________________________________________________
    ____________________________________________________________________


                             A Prayer For War

                     Hedge -96 (in your face beeeit'ch)


I sometimes get a bit confused. I see and hear people everywhere talking
about what's on the news. If you ever stop to listen more carefully to what
they are discussing, you will eventually find out that it is mostly about
some war that is going on somewhere. If you listen even more carefully, you
will hear that they feel war to be the utmost evil an cruel occupation for a
country. This is where my confusion sets in. Why do they feel this way? Is
it just the normal politically correct statement, or have they thought it
over? Why is war considered to be something totally bad and peace/democracy
something totally beyond criticism? Are these just merely definitions that
holds no values? I will argue that they are, and point out the things I
think need to be considered before putting peace before war.

There have been wars going on since the dawn of man. From the very beginning,
there have been fights over territory, water, food or other needful things.
Even the wise Greeks fought their wars and at the same time they proclaimed
rationality to be the ideal. All these wars have had something in common.
They have all survival as a foundation. This may seem somewhat contradictory,
but let me elaborate. As I said in the very beginning of this paragraph, man
has been fighting since the beginning. All these fights have concerned
winning, or taking possession over, things that made survival easier. This
can easily be understood by everyone. If you get the best food, wells and
mating partners, chances are that your species, or tribe, will have greater
success in surviving. As long as there is a chance of winning, and the
reward will substantially enhance your chance of survival, people will fight.

So are these modern wars just some all-out lust for blood, since there isn't
really any need to think about survival in the world today? I don't think
they are. I hear scientists talking all the time about how man still holds
primal urges, like for instance, the will to mate or protect his family. The
way I see it, we are fighting for the same reasons as the stone age humans,
but the advantages sought are much less pronounced. Nowadays we like to wrap
the reasons in packages, economic or perhaps racial, but survival is always
in the background. 'If we get hold of their oil, then maybe we can make our
own country flourish.' 'If we kick all these <choose cultural belonging>
out, then we will be able to feed our own people.' I think that this basic
instinct has to be taken more seriously than the thought of man being peaceful
in general. Lure him with a tasty morsel, and heads will roll.

Do these modern wars just bring misery and pain? Well, that's the whole
purpose with fighting, to inflict more damage to the other part than he
inflicts upon you. This inevitably leads to people dying and suffering. I,
however, feel that it is to narrow-minded to think only about that side.
When there is a war, evolution and technical progress take giant leaps. We
get more inventions of importance during five years of war than during
twenty non-war years. It is amazing what the fight for survival can make man
achieve. And, since technical innovations can be used for other things than
to fight wars with, for example better ways to use existing resources, we
are actually increasing the potential of surviving when fighting a war. I
can agree this seems a bit cold and calculating, but a need to crack eggs
will always exist when making an omelet.

There is another side of war which I feel has gotten much less attention
than it deserves. I am talking about the creativity of the people. During
peace, people relax. During long periods of non-fighting, they stop to
think. There is no need to think, you will survive anyway. This leads to a
population of lazy non-intellectual retards. The only thing that concern
them is what's on the TV, and if the taxes are being raised (again?). The
'democratic' peace loving state will make things even worse. Here, the state
will even take care of things for you, reducing the 'risk' of having to use
your brain even more. During a war, however, people have to think for
themselves. If they don't, they will not survive. This will take their minds
off petty things like the ones discussed above, and down to what really
matters. Out of this comes the feeling of enjoying life. You fight for
survival of your nation, and you are still alive, so you enjoy living.
People who enjoy life, and feel the sensation of being a part of a tribe or
nation, are capable of creating masterpieces in literature and other
cultural fields. Look at the cultural history if you don't believe me.

No, I think it is time to start considering the advantages of war, not just
the politically correct: 'Peace is good, war is bad' statements. Lets do
what serves the public good best, so what if a few people die? For one
thing, it will eventually stabilize the overpopulation!

And I get to play with guns more...


                   -Raise the flag, we're off to war
                who gives a damn what we are fighting for!

                   -Lets maim and murder, claim and rape
                    when we're coming, there's no escape.
 

 ---------------------------------------------------------------------------
 uXu #331              Underground eXperts United 1996              uXu #331
                    Call THE YOUNG GODS -> +351-1XX-XXXXX
 ---------------------------------------------------------------------------
