
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ##      ##   
         ####    ## ##      ####        # #      ##   #######     ##
         ##      ## ##      ##         #####     ##   ##   ##    ##
         ##      ## ####### #######     # #    ###### #######   ##

         [   Two-Two-Six-Eight    ]            [    By Phearless    ]


    ____________________________________________________________________
    ____________________________________________________________________


                       Two-two-six-eight. The PAST visit.

                             by Phearless for uXu



                                   Morning

He woke up early that morning. The blanket that had covered his body up to
his chin when he fell asleep, lied like a pile of dirty laundry at his feet.
The air was hot and dry, and easy to breathe.

  The sunlight shining through the window made one side of this blanket
mountain look brighter and warmer than the other. The opposite side seemed
cold and dark. He turned his head to the other side. Half the room was
bathing in sunlight, the other half was dark and gloomy.

  Every object in the room had one light side and one dark side. The time
display on the desk had a great light side, absorbing all the sun light, and
a very small dark one.


                                 Clean

The high pitched tone lasted exactly one third of a second, and the metal
bars surrounding his bed immediately began their way up through the ceiling.
He sat up and stretched both his arms straight up and forward.

 "Current time; two-two-six-eight, five-one, oh-six-double-oh. Time
  remaining; one, oh, one-eight-double-oh."

  The automated voice message echoed a few times between the walls. He sat up
and turned away from the bed, his legs bent over the edge, slowly reaching
for the floor with his toes. They reached their goal, and he felt the hot
surface warming up all of him through his feet.

  When he stood up, the bed behind him immediately disappeared into the wall
next to it, just to be replaced by the cleaning unit. He entered, and felt
the light, body tempered liquid flowing all over him. It made him feel
good and relaxed. Ten exhales later, hot air filled the small cabin. After
that, he left, clean and dry. He felt satisfied.


                                 Hunger

When he turned around, the cleaning unit was gone, in it's place was a
belly leveled desk, and there were three, hand-high, metal, cylinder shaped
objects visible on top of it. Each one filled with different kinds of colored
liquid.

  He reached for the leftmost object, grabbed it, put it to his mouth and
emptied the cylinder into his thirsty throat. It made him feel comfortable.
He put the thing back on the desk. The liquid in the second cylinder made him
feel happy, the last one made him feel strong.

  After the third metallic object had been put back in position, the desk
fell to the floor, not leaving a single trace of it's recent presence, nor
making any kind of sound.


                                  Play

He turned around and walked in direction of the opposite wall. When he got
closer, a control panel was made visible. He reached for the thin wire to the
right, hesitated for a second, then plugged the end of the wire into the tiny
hole in the middle of his chest.

  The panel was lit and he checked, without actually being aware of it, four
of the lights before hitting the red square, clearly marked with the letters
BEGIN. He rested his arms along his side, and leaned his head forward,
waiting.

  Blackness. He got two options. PLAY or TRANSMIT. He chose PLAY, and the
vision went blank again. Another menu.

                PAST               1.00
                PRESENT            1.00
                HISTORIC           2.00
                EXTREME SURVIVAL   2.00
                PLEASURE           3.00
                FUTURE             4.00
                SURREALISTIC       4.00

 "One, oh, one-eight-double-oh," he said to himself and took a deep breath.

  PAST was highlighted just to be faded away along with the other options.

  Bright light turned slowly into a great green valley. Nothing had changed
since he left last night. The two huge cracks in the ground after the last
earthquake were still there. Both with their big mouths wide open and their
throats ending deep inside mother earth.

  He walked towards the hole in the ground and stopped two feet away from the
edge of the hungry darkness. His eyes looked up and searched for nothing in
the great, endless blue sky.


                                Control

One big leap and he was on his way. Falling. It was a long way to fall, but
he felt no fear. The blue sky, trapped between the edges of the crack above
him, got smaller and smaller. Thirty seconds. The breathtaking wind flying
pass him stopped, but his stomach told him he was still falling.

 "I did it again. The other side of everything. The dark side."

  Some parameters were quickly changed to avoid suspicion of the global
guards. A phantom was created with his own personal data, and placed at the
bottom of the valley, dancing around bare feet in the wild grass.

  After a quick but very advanced use of a hidden "feature" in the time
controller, he transferred time two, eight, double-oh-double-oh to himself.
The receipt was labelled as a 'gift from anonymous'.

He then transmitted himself to another location of PAST.

 "One-nine-nine-four, two-five-oh, oh-one-double-oh... let me see what you
look like."


                                 Travel

He safely got to his preset location and he could see a thousand small lights
in the distance. Three white lines marked the beginning, center and the end
of the warm, grey ground. A quick and sudden yell somewhere in the dark
surrounding made him jump. He tried his best to relax.

  A white "t-shirt", a pair of blue, strong trousers model "jeans" with a
black cow-skin "leather" belt, and finally a pair of comfortable shoes, that
ought to be enough he thought when the shoelaces were in place.

  Some minutes of walking later he reached the city. There were a place named
"Palpo Gapla" in the corner of a huge building where a lot of people went in
and out. He thought it looked quite interesting and he entered the bar.

 "This will be entertaining."


                                  Bar

"May I have a big alcohol drink, please," he said to the man behind the
counter. He had learned how to talk the old way by studying the oldest
information he could find on the topic.

 "One alcohol drink coming up. Seven dollars and fifteen cents."

  Money. He always forgot the money. He put an attache beside himself at his
feet, and stuffed it with one-dollar bills. He then opened it a little,
counted eight notes, and put them on the bar disk.

 "Say, issat really yours?" said someone sitting beside him. A fat man with a
big beard and long, dirty, dark hair, drinking a dark brown/orange drink with
white foam on top. He pointed at the attache.

 "Yes, it is mine."

 "Ya didn't haveit when ya came hea. I sawit. I think it's mine," the fat man
with the beard said, slightly drooling when he took another sip of his drink.

 "You can have it."

  He reached down and grabbed the attache, and then handed it over to the
fat man, who was so surprised he almost fell off his chair. The fat man
immediately put the case in front of him, and opened it, though the dollar
bills he expected to see were not there anymore.

 "Howdidya dodat?" the fat man asked, with his eyes wide open. Though the
alcohol in his brain made it hard for him to focus on anything specific.

 "This is my world. I control it, you live in it. Simple as that."

 "Yourlike God or Jesus orwhat, you fagget magician bastard. Whereya hide
dat money? Tellme or I'll messup yar pretty lil face real good."
The fat man had switched from a happy child to a potential murderer.

 "I think you are one of those who like to look down on people, but listen,
I do not like being insulted. Do not worry though, I will make us both
happy."
  He then changed the fat man's location parameters, and added five hundred
feet to his current altitude.
 "Have a nice trip." he said to himself, trying his best to keep a smile
off his face.


                                 Hunt

"Darn."

  His personal alarm beeped twice. He noticed two global guards scanning all
the PAST memory banks.

 "I better improve that parameter box. They noticed it again, this is
getting annoying," he thought to himself, grabbed the alcohol drink and
drank it all up.

 "I will try another phantom reality." He created a copy of his own personal
PAST, slightly modified to avoid any suspicion.
 "An interesting impossible physical event should do the trick."
  His other scanning devices followed the guards' search. They found his
copy in a matter of seconds, froze and terminated it. The copy itself
disappeared, then the guards themselves.

  For a short moment he thought of the billions of people he just sent to a
certain doom, but he got over his emotional feelings when he remembered the
fact that it was not real people, just a bunch of structured data deep inside
the biocity.
 "Lucky me they do not scan all memory every time something unexpected
occurs. It is far too expensive, ha h..."


                                 Pain

His laughing stopped when he recalled something that happened a long time
ago. A close friend had his time reduced to oh, oh, two-four-double-oh, which
is practically a death sentence. He also remembered why his friend got this
sentence.

 "Not being loyal to the city. Creator of chaos and disorder. Abusing public
material. No respect for the laws of moral. Enemy of the people."

  He was a great friend, and good at what he did. With time though, he lost
more and more contact with the top level reality. They found out when he got
a memory flash during a party, and almost strangled his wife. After a quick
scan of his personal data and some cooperative drug shots, they had an almost
complete picture of what he had been doing.

  That had not been the first case of this kind. The first incidents happened
when they started the system way back. People had created a copy of their own
personal reality one time too many, and went out of their mind. Since there
is no difference, except when you die in a reality other than the top level
one, everyone must be very sure of which one they are in.

  He stared into the empty glass, and he could feel the alcohol changing
his way of thinking, and he loved it.


                                Alcohol

"Another alcohol drink, please."

  The bartender sighed and poured up another drink. This time he did not fill
the glass with the black liquid he did the first time, now it was only the
transparent water-like liquid.

 "Here's your alcohol drink mister. This one's on me," the bartender said
with a big grin.

  He accepted the drink, looked at it for a second, and then emptied the
glass to the last drop. It then fell to the floor and smashed into tiny but
extremely sharp pieces. His first thought was that he had been poisoned,
but as the pain in his throat eased out, he relaxed, and the warm feeling
spread through every part of his body.

 "Gah... are you trying to kill me?" he said to the bartender who had been
watching him with his everlasting smile all the time.

"Give me one that taste good next time, okay?"

The bartender nodded, not giving up his smile, and gave him another drink,
apparently of the same kind as the first one he made.


                                  More

Two drinks later he was talking to a brown haired, well dressed woman sitting
next to him with a strange looking drink in front of her.

 "See dis hole in my chest?" he said, and pulled his t-shirt over his head.
 "Through dis hole I can connect meself to yer pitiful world, n'more, I've
got full control o'whaddis happenin everywhere. The world you all live in
exists only because I want it to. I can make it all disappear n'no one will
ever know yaevah existed. Gives ya'nother perspective of life, doesn't it?"

 "Oh yeah?" the woman replied, not sounding especially interested.

 "Yes my friend. I only have to concentrate on something, and thus creating
a mind link to a process I've got running, that hides everything I do
and want to do. If it's sumthin extra ordnary, I have to hide it meself."

 "Sure." the woman said. "But something puzzles me." the woman said. "Why are
you here, in this bar, drunk and babbling, when you say you can be anywhere
you want to? There must be a million places better than this one."

 "First of all, nuthin beats alcohol when it comes to exploring da mind on
yer own. Second, of sum strange reason, I prefer places like dis. You never
know when something unexpected will happen. Third, I wanna experience what
inspired people in dah end of dis century. Most of dah rules and laws of me
own time is based on what is found out at dis very moment. They are extremely
difficult to understand for most of dah people. I guess dats why it was
accepted by dah leaders of dis time."

 "Intriguing." was the only response from the woman, who obviously found more
interest in her drink than in what he was saying.


                                  Trap

He woke up in a soft bed. He was freezing, and with a smashing headache. No,
his whole body was aching. When he looked up and saw the white walls, he
thought he was back home, but changed his mind when he noticed a wire going
from a small plastic bag filled with some transparent liquid. The other end
of the wire was attached to his arm.

 "Oh no, enough for today," he said and pulled out the wire from his arm.
He decided to go back. He sat up and took a deep breath to clear his mind a
little. His chest was feeling a bit strange. When he scratched the itchy spot
he felt something that he could not believe, nor understand.

  He looked down on his chest, and where he expected to find the small hole,
he saw nothing but a big, red scar. It hurt him just looking at it.

  A door opens and a man with a thin white coat enters, and walks up to the
bed. The friendly looking type.

 "So you've decided to wake up now? You've been sleeping for almost three
days."

  He could feel the cold sweat running down his back.

 "Please, help me! What has happened to my hole?"

 "Don't you worry. You're gonna be just fine now. The metal object we found
in your chest has been successfully removed, though it was very critical at
the point we cut it away from your spine. That thing must have hurt! For how
long have you been walking around with it?"

  He forced himself to remain calm, though he could feel the fear sneaking up
on him.

 "Listen now, this is very important. Where is my hole now? I must have it
back!"

 "Take it easy now. We sent it to the lab, but they came up with nothing.
It's been destroyed or sent to another lab by now I guess."

  He couldn't help it any longer. Memory flashes attacked him. He saw the
connector being destroyed, himself being terminated by the global guards, and
getting an oh, oh, twenty-four-double-oh sentence. Without any chance of
hiding. The only thing that would be left of him would be a stupid phantom
dancing in the nude.

  The other possibility was not especially kind to his mind either. He saw
the connector being put on some lab's shelf, to never be noticed again. If
it remained intact, the global guards would never find something wrong, and
he would be a prisoner in this world for as long as his character was alive.
When he died here, his top level reality would terminate his true self as
well.

  He cried and begged the white coat man to find his hole and to put it back
into his body, but he only got a funny look for a reply. Then the man slowly
backed away from him, towards the exit. The doctor closed and locked the door
when he left the room.


 ---------------------------------------------------------------------------
 uXu #187             Underground eXperts United 1994               uXu #187
                  Call CYBERPUNK SYSTEM -> +1-316-942-0064
 ---------------------------------------------------------------------------
