
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    #######   ###   #######
         ##      ## ##      ##         #####   ##   ##  # ##   ##
         ####    ## ##      ####        # #    ##   ##    ##   #######
         ##      ## ##      ##         #####   ##   ##    ##   ##   ##
         ##      ## ####### #######     # #    #######  ###### #######

         [   Preventing a Murder   ]           [     By THE CHIEF    ]


    ____________________________________________________________________
    ____________________________________________________________________



                             PREVENTING A MURDER

 
           Why I write this shit you ask me? Because I wanna kill
           someone badly. This shit is worthwhile for me, because
           it  prevents me taking  the rap  for  a murder I would
           have committed instead of writing this text.


                                  WHY YOU ASK?

           Ok, it all started last night.
           My girlfriend and I were talking on the phone, and she
           was  babbling  away like always,  and I decided to ask
           her if  she  really  still needed me, and  what do you
           think she answered? ... "well I don't know"...


                                FUCK YOU BITCH!

           She spent about 2 hours trying to tell me that she had
           found  "new sides" of her  that she had to accept, and
           that all  she  needed  right  now was to be alone, AND
           with friends. (I haven't the slightest  clue on how to
           do That).
 
           Let me just begin with telling you that I'm not stupid,
           and  the  last  shit I'd  believe is  all  that  "find
           yourself"-crap shit  of explanations.  All right, so I
           told her to take her "new sides" and shove them up her
           ass. Hung up and wrote her of my list.

           Second,  some punks had had some fun during the night,
           I noticed  when I  walked out to my car  this morning.
           The car  didn't  look like a car no more. All right, I
           could cope  with  that,  so  I  called  the  insurance
           company to get my insurance money, and they told me to
           call the cops first,  and  then  they'll look into the
           matter.  Ok, I called the cops, they came over  (now I
           was about 20 minutes late for work)  and gave me a box
           of papers  to fill out.  I did that, and gave them the
           papers,  they  signed them, and I got the copies back,
           which I posted to the insurance company.
 
           Came to work about an hour  too late, and got a lesson
           in how to not be late for work by  my boss, who didn't
           want to hear any explanations.  "To be late is a sin".
           That's his  call in  life.  So you think it sounds bad
           now?
 
           I had to sit and answer the phone all day. Degraded to
           a simple answering-machine, because I was late. If you
           think  that's  a nice job, you  don't know what you're
           talking about! It's hell on earth!  The company I work
           for sends out about  34.000  bills every 3 months, and
           about  1/3 of them  complain about too high bills, too
           low  bills, too normal  bills, how to pay, how to read
           the bill, how to get lower bills, how to ....whatever!

           Yes, that's right.  This was the week  after  they had
           sent those bills.


                   WHAT THE FUCK DO YOU MEAN BY $2.000??

           Everyone  who  calls,  think  they've  reached a place
           generally called  the "complaints" department (when it
           actually is the switchboard) and starts screaming, and
           shouting, with general abuse included. A normal number
           of callers lies around  2-300/day,  a normal number of
           callers a bill-day lies around 1-2000! Say that 20% of
           them  wants  to kick  the first  one who answer's ass,
           hard.  You begin to understand why I  write this text?

           It wasn't just  because I was  late I had to spend the
           day  answering the  phone, no sir!  The person (?) who
           works there,  just  had to  write some papers, drafts,
           letters and misc stuff the very same day.  Ok, I could
           understand that.  But when all she  does is to sit and
           talk (spreading rumors, talking behind backs and so on
           (you know the type)) all day, I just need to kick some
           ass.

           Fine, you say. That's not so bad, is it?
           You really think that's all?  Hahahahaha.

           The insurance company calls, only to tell me that they
           won't give me any money. They had been speaking to the
           cops,  who had said  that the  estimated damages would
           not reach the  level where  they  grant any  insurance
           money to be paid to the owner. WHAT?! HAVE YOU SEEN MY
           CAR OR WHAT!?! My car was demolished, totally stripped
           of everything.  The only thing that was left untouched
           was a tape with N.W.A's "Straight outta Compton".

           I told them I'd send some pictures, but they said that
           I easily could  have made the  "extra"  damage myself, 
           only to get  the insurance money!!  I told them to get
           lost, or find a real life.

           Next up, I see the woman I've been "involved"  with at
           work with another man, and they're not working, if you
           understand what I mean. I face her with the facts, and
           she  tries  to  explain.  I  haven't heard such a lame
           explanation  in  years, so I tell her to find a better
           excuse or call her husband and kids.

           All right.  Now the working  day is over and I want to
           kill someone pretty badly. But, the day isn't over yet.
           When I come home,  I find  my  harddrive spinning, and
           my board down. I try to restart it, but it won't start.
           I try everything I could think of, but it doesn't find
           the harddrive. It has crashed.

           I try  to  save some  files  when restoring the data I
           could scrape off from  the drive,  but I can only save
           about 100-150 files. Considering that I had:

                               4500 Textfiles
                                200 Programs
                                              ..in the file-areas

                                  1 BBS Program
                                 20 Online Games
                                  3 Games
                                  2 Front-End Programs
                                  2 Graphic Editors
                                  1 Programming Package
                                 25 C++ programs I was working on
                                  6 Textfiles I was working on

                                              ..running

           I guess you can easily understand my feelings.


                                  CONCLUSION

           If you have had a bad day, you don't know what you're
           talking about. Try to beat mine, and you  can  submit
           the story to the uXu series. I need to hear that some-
           one can  have a worse day than me.  By  writing  this
           text, I have restrained  myself from killing someone,
           which I would have.

           It's just  unbelievable that all of this could happen
           during just ONE day! I have had bad days before, sure
           but  nothing like this.  I'm surprised that I haven't
           been arrested  yet, or  that the  Socialists  haven't 
           taken control over  this country once again. I really
           expected that to happen today as well.

           Eh, what the hell.. I think I go kill someone anyway..

           See this knife, asshole!

           AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
           AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
           AAAAAAAAAAAAAAAAAAAAAaaaaaaaaa
           aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa........

                                        HeEHeEHheEHEEE!

    ______________________________________________________________________

                      (!) 1991 THE CHIEF & uXu Productions
    ______________________________________________________________________
