
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##      ##   ##
         ####    ## ##      ####        # #   ####### ####### ##   ##
         ##      ## ##      ##         #####       ## ##   ## ##   ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Inability - Operator's Manual  ]         [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                       INABILITY - OPERATORS MANUAL
                            by THE GNN/DCS/uXu


Armchair political work has been the name of the game for many people for
several centuries. Ah, why leave the cosy tea-parties for the hard, dark and
utterly complicated thing outside, usually referred to as "reality," when
one can remain indoors together with a few friends and construct "reality"
into being whatever one want it to be? Leave the poor starving on the
pavement, your bad conscience can easily be remedied with the help of this
elementary justification of your paralyzed state: the misery of the world
will soon, very soon, be solved - solved from the armchair, with the help of
universal theories and entailing orders to those who want to get their hands
dirty. We all just have to wait until we come up with the theories in
question. It might take some time. But it will be worth it. Let us not
overdo things. Pass me the sugar.
   Now, is this kind of political work solely the luxury of a few? Hell no!
Anyone can do it! Even you! Yes, with the help of a few key concepts, even
you can accomplish political work and feel really important! The little
difference is that you will have to be in opposition to the "existing
powers" and "world order." You will be labeled such sexy things as
"anarchist," "syndicalist," "young and angry," "truth-sayer," etc., yet
without leaving your comfy armchair! You can stay put in pubs, bars and
parties with your friends and do political work all the time!
   Impossible! you say. Not at all! I say. The whole thing is really quite
simple. Follow these five steps:

(1) Forget that the world is a complex place.
(2) Forget that action talk louder than words.
(3) Import the following two notions into your vocabulary: "the system"
    (a.k.a. the state) and "power structures."
(4) Use these notions in your daily conversations all the time.
    Examples: "The reason why society is so unfair is due to the system."
    "Because of invisible power structures, common people/working classes/
    women/children/animals/students/etc. are oppressed."
(5) Make friends with equals on this matter. Have so-called groundbreaking
    political discussions by forming variations on the theme.
    Example: "Certain power structures uphold the system."

Yep, that's it! Now hang with your pals and get drunk, while constantly
whining in accordance with the above suggested methodology. No, you are of
course not actually SAYING anything of importance, you are not really DOING
anything of importance. Your eternal verbal conclusions that particular
abstract notions are to be blamed for all evil in the world are nothing more
than a windmill fight, Don Quixote-style. But hey... who cares? The world is
what you make it. If you make it simple, it will be simple, at least for you
and your friends. Any future problems, resulting from your refusal to try to
really understand the world, can also be incorporated and explained with the
help of this method. In other words, you cannot lose! Great, eh? Get going!

 ---------------------------------------------------------------------------
 uXu #460              Underground eXperts United 1998              uXu #460
                     ftp://ftp.etext.org/pub/Zines/UXU/
 ---------------------------------------------------------------------------
