   ________SWAT MAGAZINE ISSUE TWENTY THREE: NOVEMBER 1999_________
  /         \___________________________________________/          \
 /	                  The Coffee Break                          \
/                            By Brakis                               \
-----------------------------------------------------------------------
TTTTTTTTTTT  H      H   UUUUUUU
    TT       H      H   UU
    TT       H      H   UUUUUUU
    TT       HHHHHHHH   UU
    TT       H      H   UU
    TT       H      H   UUUUUUU

   cccc   oo   FFFFFF  KKKKKK  EEEEEE  EEEEEE
  cc     o  o  FF      KK      EE      EE
  c     o    o FFFFFF  KKKKKK  EEEEEE  EEEEEE
  cc     o  o  FF      KK      EE      EE
   cccc   oo   FF      KK      EEEEEE  EEEEEE



                       @@@@@@@
                       @     @
                       @     @
                       @     @
                       @    @
                       @@@@@@  RRRRRR  EEEEEe       X     K  K
                       @    @  R    R  EE          X X    K K
                       @    @  RRRRRR  EEEEEe     X   X   KK
                       @    @  RR      EE        XXXXXXX  K K
                       @@@@@@@ R RR    EEEEEe   X       X K  K

Mit BRAKIS-LOPEX


           Long time enemy of S.W.A.T. finnally gets the message


Well after severel weeks of slugging it out in Europe with my trusty
laptop I am now comfortably back home in front of my good old terminal ready
to bash out some more words of wisdom. Well it finally seems as if our old
pals in the most expensive pub in South West Scotland have got the message
and are sodding off back to where they belong, Yes England. I hope
to the God above that none of our English readership take offence at the
sometimes anti English tone of my articles, It is purely in sarcastic
fun for my own entertainment and I detest racism in all it's forms. However
in this case I think Outlandish prejudice is completely warranted.
     Early readers of SWAT may remember Our earlier exploits
(Garry the bus driver, Penis shaped car etc) in those lovely little secluded
villages in the good old South West well one core feature of our earlier
campaign was  the relentless victimisation of the two fuckwits that owned
this once decent pub.
        Now though five years of long torment on our behalf has finnaly
culminated in them getting their lazy fat arses out of town. (I am sure
the firebombing we administred earlier this year had nothing to do with
it.). The new owner will be much more favourable to our positions on the
matter.
     This is a demonstration of what bull headed tenacity and determination
can do for you.  If you are an Anarchist and you wan't to change something
then damn well try the old direct action it will work. For instance if
enough of us make position felt (using non violent methods) then the
dream of an independent federel Scotland working independently as part of
a Federel Europe may not be such a dream. Perhaps I am being a bit too
political but hey, you guys get to read this stuff for free so why should
you care.

Next month I am heading over to France so next month's coffee Break will
be written by Blue-Steele so if you want her to cover anyhting in
particular you can E-mail her at BlueSteele@hushmail.com
