|\====================================================================/|
| \	                                                             / |
|  \________________________________________________________________/  |
|  /================================================================\  |
| /===========Hacking RM Networks Some Good Exploits=================\ |
|/==========================by SyZtem CraSh/Predat0r==================\|


Hi I am SyZtem CraSh/Predat0r.
			      I am mates with Smurf how u all know and
 SyZtem KraSh.

I have some good users for u to access at your school 
(These users will only work on Win 95 machines)

UserName               Pass

Dellboy                yoblled     U have access to Controll panel and 
heaps of other thingz
Propergate             Application Unsure
Physics User           Physics     Teacher options
Chemistry User         Chemistry      "       "
Biology User           Biology        "       "
Locked User password   Monitor     Your Stuff

These users are pretty good if u have had your user taken away from u.

Here is a hard hack but i know it works 

You need five - ten friends who u trust - You have to give them your
password !!!!

You must firstly log in. Then get them all to enter your login info BUT
DO NOT LOG IN!!!!! 
What YOU must do is change your password from the ones your friends are
using to a different one. When YOU CLICK OK to change the password, 
All of your friends MUST ATTEMPT TO LOG IN AT THE SAME TIME!!

At least ONE of your friends will get an error message and enter a 
strange looking User-Area

You may have to build the network connections manually do this by
 start -> Run -> 
"C:\net\net.exe start" -> OK

This area may not look special BUT IT FUCKING IS.

If you want to run an EXE file from Win 3.11 Go in to notepad open 
progman.ini

And right at the bottom there is a section called restrictions

The Last two lines in the progman.ini have a value of = 1
Change this to value of = 0

You must create a macro (in access) to re open progman.exe 
You will then have along the top File -> Run 