   ________ SWAT MAGAZINE ISSUE TWENTY-THREE NOVEMBER 1999 ________
  /        \______________________________________________/        \
 /                            Revenge                               \
/                     By -=The Firestarter=-                         \
-----------------------------------------------------------------------
Arrr yes revenge, one of my most favorite pass times and topics to
write about. Instead of being about revenge of any particular way or on
any particular person, this will cover a range of things to do to
people that have pissed you off/really deserved a kicking or anything
else that they've done to annoy you.
I'll pick random situations and verious ways in which to piss off the
person.

If somebody has pissed you off and they own a computer:
Ohh computers, these are great fun to use to wind people up, i don't
care what so called 'leet h4x0r's say, arsing up somebodies computer
because they are a cunt is ALWAYS good for a laugh, i mean you don't
even have to fuck it up totally, just change it here and there without
doing any real damage is good fun. Ok let's assume that Mr fuckhead
has a computer and you want to do "more than a little" damage to it,
now personally i find that virus's are a good way to do this, but we
don't want to all of the trouble of infecting somebodies box with virii
if they already have an infection! Yep a lot of the time your lamer
"friend" will have an infected computer. Mostly this is the WIN95.CIH
virus, oh yes that nasty piece of work that will knack your computers
motherbaord beyond all repair and/or format your hard drive. VERY nasty
indeed, and do you all want to know the irony? Norton antivirus (one of
the more popular antivirus programs) doesn't seem to detect it most of
the time, hence the reason i use TWO virus scanners, neither of them is
Norton! so how do we check, well if you have access to there computer,
which you will need anyway, just swipe a copy of there command.com
file and run a DECENT anti-virus scanner like Fprot on it, if it has
the WIN95.CIH virus, or any virus for that fact, do a little rsearch
on it and see when the virus strikes and what it does, usually the CIH
virus goes off on the 27th of April, so just change the computers date
to 25th April and hope they don't notice for a few days! If he doesn't
have an infection, let's create an infestation! a simple seach for
+live +virii on any search engine will get you what you need. So after
creating a disk full of these nasty little files and a batch file
to execute them all, dump the lot into his widows directory and execute
them ALL, whilwe your at it uninstall his antivirus program (if he has
one) sooner or later his computer will get totally fucked up, even if
he reinstalls a virus scanner it won't get all of them (no virus
scanner out there can find all the virus's they say they can!)
also format /autotest /u c: at the command prompt will piss him off, as
will Killer Batch Files!

People who keep foneing you at all hours:
I'm not specific to crank callers here, although most of the time it is
crank callers that you will be dealing with, if you have there number
then you can always crank call them. But instead send in adverts to
magazines with there home number on, make other people call them!
But if you live nearer there home then you can have all manner of fun
with them, a biege box springs to mind, hook one of those little babies
to there line and call all over the world at there expense! or even
better, grab a copy of the fone book and call up as many people as you
can, or maybe just harass one person out of it. Keep this up for a week
or so and teh police will do them for harassing some old biddy they
never knew existed. Once your done with all that take a knife to there
fone line and let them sort it all out. If your into phreaking then
you'll know that forwarding other peoples fone numbers to there home
number will piss them off a hell of a lot.

People that you don't even know:
Yep i bet you never knew that you could get revenge on people that you
don't even know, of course this raises a few morel dilemmas for most
people and they will consider it to me crule just to pick on people in
the street, which i suppose might be fair enough. But that's not
something that i really consider to be an issue. Anyway we won't just
pick on complete strangers at random, there must be a general type of
person that you decide to target. Street preachers are good fun to
annoy since you know they won't actually do anything, all that your
looking to do is to make them feel unconfortable and stuff like that,
if you choose to bombard them with eggs then by all means go for it.
walking round them while they make total arseholes of themselves in
public as you constantly shout "SHUT THE FUCK UP" at them is fun
(something that myself and a few mates do every thursday to waste an
hour), in fact throwing anything at them is fun, sweets, coins, rocks
you name it. Just remember to pick on one of them at once until they
get the message and fuck off back to where they belong!

Arseholes on the Internet:
Yep total fuckheads out there on the internet need to be delt with,
if they are dumb fucks and they have a trojan installed on there box
then simply formatting there hard drive and/or infecting them with
millions of virii would be entertaining. Best bet though is to stick a
keystroke logger on there computer and take over there e-mail/ISP/etc
accounts, as well as getting lots of entertaining information at the
same time. But what if they don't have a virii or trojan on there box?
OMG they wheren't as lame as you hoped for! Oh well i guess it's time
to test there lameness, Try e-mailing them a killer batch file, a lot
of the time this will work as virus checkers don't detect batch files
like they do trojans and virii. Failing that get your hands on there
ISP e-mail address (as well as any other e-mail address that they use)
and boot up your favorite e-mail bomber (for me, this would be AEnima,
but everyone has there own prefrence), then get your hands on a
disposable freeserve account, set it up to bomb there address and leave
it on for a few hours. Once your done, you can shut it off and restart
it the next day! One of the things i USED to do with a mail bomber was
to go to a web site like fatsluts.com or something like that, find THE
most hideous picture of some fat whore and mass mail it to them 50 or
60 times (www.torture.net has some VERY bizzare sex pics on it, and
they are free, so if your looking for two half tonne lesbians having
sex to e-mail to your favorite lamer, go for it!). Also note there
e-mail address, for example some web based mail (like Hotmail and Yahoo
mail) have restrictions as to how much they can accomodate, there's no
point in e-mailing some guy on hotmail 5mb of data because he only has
2mb of storage space! once you've filled the box to it's limit send an
e-mail to it and make sure it bounces, if it does then be happy! if it
doesn't, bomb another 100k or so to it until something does bounce.
After a few hours repeat the process.
Ok so now what? ICQ i guess, do you all remember the good article by
Mist350 on bombing ICQ with AEnima? if not go and read it, then bomb
the shit out of his ICQ account.
Now what? we'll get his ISP account cancelled! for this you will need
to know when they are online, for example you might see them on IRC or
ICQ, get there IP address then send youself an e-mail, alter one or
two of the bits in there so that it's there IP in the header, then
e-mail there ISP complaining about it (remember to make the message
that you send to yourself really abusive!) do this several times within
a week.

