   ________ SWAT MAGAZINE ISSUE TWENTY-THREE NOVEMBER 1999 ________
  /        \______________________________________________/        \
 /                     If you like beer Read this.                  \
/                             By Brakis                              \
-----------------------------------------------------------------------


Well, thanks a lot for all the supportive Email I have been recieving with 
reguards to my recent bout of A-S bashing. I want to assure certain
individuals that I am going to be buying them a pint if there is ever a 
SWAT meet up or something. three such individuals I wan't to thank are 
Univexar (whos spelling and Grammer are so immpeccable that it makes A-S's
stabs at communication look like a rhino firing shit at a modern art
painting). Netr00ter for bringing to my attention all the shit bit's of
A-s and also (you are not going to believe this,because of my remark last 
month about geddon's sexual inclination we got an E-mail from)
a_small_ferret@redoctober.zzn.com . This traumatized individual claims to 
have been abused by Geddon behind a farmers shed somewhere in the Yorkshire
dales. So to you three I will bring you gifts of Beer,Beer and Beer.
   Earlier this month I was browsing the earlier issues of A-S (when I 
finnally found out how the fuck you open the thing, Dos viewers MVUH ???)
I came across a quote from Geddon saying that they would never miss an issue
and guess what happened this month. Yes I am sure even those of you with an
IQ minus the number of Ferrits Geddon has interfered with can guess what 
happened.......Thats correct they missed an issue SHOCK HORRER th33z l337 
d00d5  fucked up this month and missed an issue, not that it would matter 
because most of the people that read A-S (and not SWAT) really aren't people.
So it just goes to show that if you say the right thing to me I will be very
nice to you. 
   Those of you who rely on SMS will be pleased to know that Ericsson 
are bringing out a new keyboard designed to be used in conjunction with their
phones which also features SMS and Email services check out:
WWW.Ericsson.com/chatboard for more info.
    Oh yeah and those of you who read the members list will see that I am
no longer listed as a Freelance member and am now back doing real work.
The only trouble with this is that because of recent events internally some 
of the newer members think I am just a grumpy old Psycho who they are only 
going to hear from when they screw up. Well just to put their minds at rest 
I have only ever had to shoot one ex-member and even then it was only in the 
knee caps so don't worry too much.
