   ________SWAT MAGAZINE ISSUE TWENTY THREE: NOVEMBER 1999_________ 
  /         \___________________________________________/          \ 
 /	               A Series On Networking                       \ 
/                            By Mirage                               \
-----------------------------------------------------------------------



1) Who is that guy Mirage ? 

2) Networking 


Hello readers of SWAT, this is my first article for SWAT and I hope you
like it. 
To those of you who don't know me, you would if you hang on the krash 
server shame on you. Well you can catch most of us there on the weekend
on krash.dyndns.org 6667. These are some of the popular channels #apt, 
#hdc, #krash, #cocytusUK but keep your eyes open for others. Well some 
of you are probably wondering who is this guy Mirage ? 
Well erm... in a nutshell i'm a person very curious about computer 
security issues and generally anything to do with comuters. Ok my 
first article will be on networking from the basics to more advanced 
techniques used; from my experience anyway. This will be in a long line
of articles so keep a look out.


                                         
                                                              -Mirage-



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=--=-=-

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
To start of the series of tutorials we are first going to take a 
beginners look at network topologies:

My definition of a network topology is that it is a description of the 
layout of communication medium (cabling), and devices on a network 
(printers, peripheral etc).
In this article I will cover the following topologies: point to point,
mesh, bus, ring, star and hybrid.

Point to point

This is a very simple one basically you have two computers connected 
to each other via communication media. Obviously routing is not 
necessary, as this is a simple "point to point" topology. It's main 
use is for file transferring or two player Quake.
This topology is not really used these days but I thought I'd mention 
it. 

Mesh

A Mesh topology basically provides each computer on the network with a 
point to point connection. In my experience Mesh topologies most of the
time can provide fast, reliable data transmission. The reason why Mesh 
aren't so widely used is for the simple reason that they waste 
communication channels; which in a growing company would very 
impratical. Despite the advantages of having a dedicated connection the
wasting of communication channels just isn't practical.

Bus

This is the most commonly used well from what i've seen. A Bus topology
as it's name suggests uses a single communication medium (usually 
coaxial) to transmit data. This works pretty simply e.g. erm... short 
links of cable tap directly into the main Bus simple as I said. At each
ends of the Bus are terminating devices which prevent echoing when the 
signal reaches the end of the main Bus. If you don't know what echoing 
is well its simple it would produce the effect of multiple signals on 
the main Bus. I remember a friend had set up a network using this 
topology and asked me to see why it wasn't working it was so easy to 
fault find, it was just a badly made cable that wasn't built right. 
He said he spent over 3 hours trying to fix the network. The twat even
formatted all the computers and started again DOH! So remember to check
you cabling first.

Ring

This is a real irritating network if one computer goes down so do all 
of them. Righty then well this topology connects computers in a 
continuous loop. On the upside signal quality on these networks is good
as the signals are retransmitted by each computer to the next computer 
and so on the signal keeps getting relayed. The reason why I say this
is an upside is because there is very little loss in signal quality as 
the signal is always being replayed.

Star

Things start to get more interesting here with the introduction of hubs
in networks. In a Star topology the cabling branches out from a central
hub. Then the hub transmits signals from computer to computer, nice 
huh. If your not a tight git and you invest in a decent hub you can 
pick one up that will increase the signal quality over the network and 
wait for it yes you guessed it keep portions of the network in 
operation should a cable break or other problem occur. There not that 
expensive to put together actually and fault finding is so easy. On the
downside it has a low data rate.

Hybrid

In my experience I have found that Hybrid topologies can be very tricky
to establish and manage. Well Hybrid topologies have to combine two or 
more to be considered a Hybrid topology. A lot of wide area network's 
(WAN's) use this topology as they have the ability to connect several
local area network's (LAN's. Oh yeah and they can be dame expensive and
trouble shooting can really be dawnting.


Well readers thats it for this issue stayed tunned for the next issue
which we will be looking at communication medium.


            
                                                               -Mirage-



UIN:54387080

E-mail:dk306@hotmail.com


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



                                                      Hope Enjoyed It!
                                                      Mirage