TTTTTTTTTTT  H      H   UUUUUUU 
    TT       H      H   UU
    TT       H      H   UUUUUUU
    TT       HHHHHHHH   UU 
    TT       H      H   UU
    TT       H      H   UUUUUUU

   cccc   oo   FFFFFF  KKKKKK  EEEEEE  EEEEEE 
  cc     o  o  FF      KK      EE      EE
  c     o    o FFFFFF  KKKKKK  EEEEEE  EEEEEE
  cc     o  o  FF      KK      EE      EE
   cccc   oo   FF      KK      EEEEEE  EEEEEE
                     
               

                       @@@@@@@
                       @     @
                       @     @
                       @     @
                       @    @                    
                       @@@@@@  RRRRRR  EEEEEe       X     K  K
                       @    @  R    R  EE          X X    K K
                       @    @  RRRRRR  EEEEEe     X   X   KK   
                       @    @  RR      EE        XXXXXXX  K K
                       @@@@@@@ R RR    EEEEEe   X       X K  K

Mit Brakis-lopex und Someone else who thinks Anti-Social is PANTS.

Well hello folks and congratulations to Scotland for winning at 
football (fan related violence). The main news is that Geddon
or Gaydon as he is to be now known as has a head is so big that small kids
are trying to use his ears to watch late night TV.
Well for those of you who don't know (or don't read A-S,Beer coming your 
way) Gaydon posted on his website that "fanatical A-S readers" (Otherwise
known as fictitious characters in a horror story) hacked some web site
and used his name. When it was reported on Net news Gaydon E-mailed Net News
saying that he did not do it and that he would be happy to help find who 
did it. I think this just goes to prove that he is a Penis who really must
fancy himself. Any blind TA ballet dancer could tell that the twat hacked 
the thing himself and started the whole thing for a publicity stunt. And if 
it wasn't, well whoever did hack it still succeeded in making him look like  
a willy. I mean what other cunt would put a photo on his web page 
this also shows that he is an idiot because he is an ugly bastard. 

Anyway more A-s slagging from me next month. 

Oh by the way next month is going to be a bit special because it signifies
two years of SWAT Magazine. I am officially back in the group after a year 
arseing about Europe, And of course the big Y2K so if any of you have any 
requests for articles then please send us them or if you wan't to get up and 
write something yourself then send us that.  