
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##   ## #    ##
         ####    ## ##      ####        # #   ####### ##   ##   ####
         ##      ## ##      ##         #####       ## ##   ## #    ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Firstborn  ]                             [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                 Firstborn


I write this not only to You my unborn, but to your father too - so he will
be able to better understand what is happening inside me. We had tried for
almost a year to have a baby. And every month when the bleeding has come, I
have felt grief. Of course we have shared a lot of love when trying, but
still, I have felt bad.
   But things changed. One day, I threw up without any apparent reason. I
had been feeling sick all day. At first, I thought it was just my mind
playing tricks on me, but I went and did a test anyway. It went blue, which
meant that it was positive! I started to shake. I felt so warm inside, this
was a miracle. I fell down on my knees and thanked the mighty lord. I was so
happy, I hope You felt it too.
   My breast changed shape, by now they are really big (not though they were
small before). They are aching, but from the moment I knew You were coming,
I welcomed the pain. I did threw up a lot. It was not nice, and I would lie
if I said that liked it. But it showed that something was happening inside
of me. But I worried about a lot of things. Like, that my body did not keep
enough food for You to grow properly. But they say that it is no problem,
and that I will forget this and all other bad and hard times. I hope so.
   I cannot say that I have loved You from the very minute I began to sense
your presence. There were a lot of times when I were running from the sofa
to the bathroom to be sick, and really wondered what I were up to. Not that
I have regret anything though. I have NEVER regret anything about You,
your creation, your existence. Oh no, I look forward to your entrance.
Sure, sometimes I am kind of frightened. I know that You are going to change
everything in my life. But as times were then, I was only aware of the
physical reactions. But I knew that there would be more.

Now, however, I have started to gain weight again. It feels good. I promise
You that food taste a lot better if You have not been able to eat for a
couple of months. This has naturally led to that my tummy has started to
grow. I think I like this - even though I'm sure I'm going to be dead sick
and tired of it in the end. Speaking of my tummy, people in my surroundings
have started to poke on 'You'. I guess You would like to know that You are
responsible for a lot of hugs and 'pokes'. They say You'll get tired of all
this poking after a while. I guess I will too.
   A few days ago, your father and I saw the first picture of You. Well, it
wasn't all that exciting that I thought it would be. The staff that
developed the picture were quite stressed. But, of course, it felt good
to know You are okay. They told us You were waving to us and your father
said he saw it. I didn't see that, however, but I could see your little
heart and head. And that You had two arms and two legs. They said You were
kicking to. I'm longing to feel it. It was quite a relief to know that You
are 'alive and kicking'. From time to time, I have been worried. You seem a
lot closer to us now, when we have actually seen You. It's just a few months
left until You will be here. I hope we will be enough prepared.
   Even though there is a lot of time left before You will show up, an hour
won't pass without You being on my mind. I have started to notice how You
move around inside of me. It is great. Your father is trying to feel and to
hear You too. He puts his ear to my belly, even though I tell him it's a bit
early. I'm not sure if he longs as much as I do. Perhaps it's different for
fathers.
   I read a lot. Now mostly about how babies grow. And about what is going
to happen when the time comes for You to enter 'the outside world'. People
ask me if I'm scared, but I'm not - yet. Right now I'm only so happy You are
on your way. I have started to knit You a sweater. I hope You are going to
like it. And grandma is buying You a lot of stuff. There are a lot of things
You need, even though You will be pretty small in the beginning.
   Today, I listened to your heartbeats now. WOW, that was amazing! It felt
like the sound absorbed me. Now I know, once again, that You are okay. I
cannot help it, but I'm still worried that something will go wrong. But I
guess that is normal.
   Sometimes, I lie awake at night, just enjoying the feeling of your
movements. You kick a lot in the early morning hours. I usually get very
pissed if someone wakes me up at four AM, but for You, my soon-to-be
firstborn, it's okay.


 ---------------------------------------------------------------------------
 uXu #403              Underground eXperts United 1997              uXu #403
                     Call KASTLEROCK -> +1-412-527-374 
 ---------------------------------------------------------------------------
