   _________   SWAT MAGAZINE ISSUE THIRTY FOUR OCTOBER   __________
  /         \___________________________________________/          \
 /                         Drinks Can Bombshell                     \
/                               by Pyro                              \
-----------------------------------------------------------------------
16:29 29-Oct-00


Ingredients-
^^^^^^^^^^^
1x  Drinks Can (i think its better to use a tall can (ie, lager, tall coke cans
etc))

1x  Tin Snips

1x  Sellotape/glue/sticky back plastic

1x  Explosive of your choice

1x  Fuse

Method-
^^^^^^^

OK, what this is, is a pipebomb, but instead of using threaded iron pipe (etc,
expensive and difficult to get, if your like under 16..) you can use a coke can!
(easy to get, lol ;))

So, first get the can and cut the tops and bottom off it.  Now cut it down the
middle so it unravels into a sheet of aluminum. Then roll it up tight and put a
bit of tape (for the moment, to stop it unraveling) on the middle of the tightly
wound aluminum.  I wont bother drawing ascii for it, cos of my last failures
lol!  Now you have it wound tight, wrap it in stickyback plastic/layers of
sellotape quite a bit (so its solid). Now, put 1 end cap in and secure it.  For
the end caps, ill leave that for you to decide (you could use 1p's or half a
cork in each end....etc). Your gonna need to put a fuse in, so punch a small
hole in the tube somewhere, (near the top), use a sparkler if yer lazy, if not
make one ;)   Now fill it with the explosive you chose.  Seal the other end with
your endcap.  Very tightly so the explosive dosent leak out...

Now do your business with it :)

When exploding it should unravel, but i havent tried this yet, but i made the
shell one day :)

Happy Bombing!

Pyro


--0-336465782-972838731=:1288--