   _________   SWAT MAGAZINE ISSUE THIRTY FOUR OCTOBER   __________
  /         \___________________________________________/          \
 /       Cheap, EFFECTIVE, and simple to make... Hand Grenade!      \
/                        By Arcane Warrior.                          \
-----------------------------------------------------------------------

Hi all again.

I am stuck at home excluded from school because of a silly incedent
where I pushed a teacher, my dad got the Internet bill and he's
overjoyed.

Shopping list:
Metal can (not the one with a ringpull, but the ones you have to use
  an opener with).
Sodium Chlorate Weedkiller ( a large bottle will be fine)
Sugar ( 1 bag)
Matches (lost of them)
A few match strikes (5)
Thick paper (or a thin card)
String (about 1 foot)

1. Take the (new and full of whatever) can and drill out a hole about
   15mm in diameter. Suck the food out either using your mouth or a hoover.
   A can of soup is best for this process. Wash the can out and dry it out.

2. Look on the Weedkiller bottle (or packet?!) and look if it says 
   'CONTAINS FIRE-DEPRESSANT'. If it doesn't you are lucky and won't be
   needing the sugar and can skip to step 3. If it does mix it in equal
   quantities with the sugar and grind it up using a coffee mill or something
   until it is in a powder.

3. Take the paper and cut it to the length of the can and about 30/40mm wide.
   Cut the matches down to the heads but leave about 3/5mm after.

---O  Get the idea?, good.

Stab little holes into the paper in 3 columns and as many rows the length of
the tin is. The diagram below isn't too good so you may just want to guess.
_______________
|              |
|    0     0   |
|       0      |   ^
|    0     0   | 10mm
|       0      |  _|_
|    0     0   |
|       0      |
|    0     0   |  
|       0      |
|    0     0   |
|______________|

Do them about 10mm up from the next but 5mm between columns. You should use
about 2 boxes of matches but get about 5 boxes and cut off the strike plates.
Push the matches thru the hols all facing the same way. If you think thy are
going to come out wrap the with clingfilm but NOT SELLOTAPE! Clingfilm burns
thru easily rather than sellotape takes a while.

4. Get the strikes and curl them up (folding the width). Do about 5. Get the
string and cut it to twice the length of the can. Now, put the string thru
the curled up strike plate and staple it lengthways, ( I don't recommend
glueing) fixing it to the string. Do the same for all 4/5 plates but OVERLAP
them about 5mm each time.make sure you've done it the right way so there are
no 'barb' edges just litle ramps below the bare string.

5. Wrap the paper with the matches into a cylinder a bit smaller than the
width of the strike/string device. Glue this and leave to dry. When dry put
the bare string thru the hole in the cylinder and pull SLOWLY till the lowest
strike is equal to the bottom of the cylinder. Now put the tube into the can
thru the hole at the top. Cover the top of the tube with your finger and pour
the Sodium Chlorate/suger powder around the tube and fill the can to the top.
You can put a small piece of sellotape around the hole but make sure it will
come off if you pull the string out.

If you haven't figured it out yet the process is as follows:

You pull the string out (not too fast otherwise the matches will not light).
Matches ignite setting the paper on fire.
The paper in turn ignites the powder which produces a lot of smoke and gas.
The gas builds up in about 3/7 seconds (estimate) and the can explodes sending
ash and shrapnel everywhere.
If it doesn't ignite for whatever reason you can just set fire to the string.
For extra pleasure you can attach pins, nail, screws, glass, etc to the can to
annihilate whatever you want. You may even want to try using a video cassette
and attaching the strikes to the wheels! Use your imagination


I haven't made one yet so if anyone does please mail
me and tell me how it goes.


If you do make this I accept no responsibility for your actions and if you hurt
yourself or other people it's YOUR fault.

Any suggestions, comments, corrections, etc:

                ArcaneWarrior666@yahoo.com

Shoutz: MatriX, The Brack, Mongross, and thanks to the SWATeam.

