   _________   SWAT MAGAZINE ISSUE THIRTY FOUR OCTOBER   __________
  /         \___________________________________________/          \
 /           Xitami Freeware Webserver from iMatix  - Review        \
/          by SiliconFuRy ICQ:51211378  SiliconFuRy@apexmail.com     \
-----------------------------------------------------------------------




[ ----- ]
[ Intro ]
[ ----- ]

Webservers can be really handy sometimes, and sometimes a right arse to
setup, even if you don't want to have something like a 24/7 dedicated
webserver, just to show off some super-
fast download speed you managed to achieve last night. Even if you do
want to host a website 24/7 on your box, and don't know a faggots arse
how to setup one, or you want to conserve as much system resources as
possible, Xitami webserver is the answer.

[ -------------------------- ]
[ Downloading & Installation ]
[ -------------------------- ]

For starters, the main big advantage about this app is that is FREE,
yes, you can use this program for nothing, legally, and another big
advantage is that it runs on almost any platform imaginable, except
MacOS and BeOS(but there's Poorman for that). Here, I am reviewing
the Windows version, as I have Win98, WinNT and BeOS all crammed
onto 9GB of disk space.

The downloadable windows executable is only 782,050 BYTES, small
enough to fit on a floppy.
Installation is very straightforward, same as installing any other
windows app, just follow the required instructions, like click
'Next' continue, man, don't ya luv user friendliness?
You are asked at install time for a selection of 3 server types,
which can be changed afterwards using the WBA(web-based
administration) tool. The three types define how the server will perform
when running. They are Normal; if you want to run many servers on the one
box, for whatever reason, Background; which uses as little system
resources as possible, and Turbo!; which applies all the resources
it can eat to give the best performance to the guy at the other side,
downloading your porn stash you have on view ;)~

[ -------- ]
[ Features ]
[ -------- ]

Once installed, configuring the server is made really easy,
using the previously-mentioned Web-Based Administration, which you
can run from going to http://127.0.0.1/admin in a web browser that
supports Java. From there you can (locally, and remotely) configure
the the server, halt it, restart it, and even create virtual hosts.

Virtual Hosts means making lots of websites on the one box. Using
this tool and you can assign many IP addresses to the one system.
Using something like DNS, you can make lots of different hostnames
going to the one IP; so www1.something.com and www2.something.com 
will resolve to the same IP.

This software can come as open sourced re-usable components for
software developers who want to add to the server's capability,
and extra add-on modules can be written into the servers executable,
although you will need MS Visual C++ 6.

This software boasts using single-processed multi-threaded server
technology, so it can handle thousands of hits in one go, and not
experience much of a drop in performance. I havn't actually tested
this feature, it's been ages since I actually asked someone to 
purposfully fire lots of server requests to me (testing a
firewall at that point), so lets just take their word for it :)
Having said that, it works perfectlly well under normal conditions
of my computer(Win98/NT, with the following usually open: Opera,
2x mIRC, ICQ2K, Windows Explorer, MS Word and Winamp, all crammed
onto 64MB of Ram space, and 300Mhz of CPU power).

The help system can be easily launched by clicking 'Help' on the
GUI window, or by going to http://127.0.0.1/windows.htm. This HTML
help system is very concise and answers just about any question
you have on the software.

[ --------------------------------- ]
[ Protocols and other advanced shit ]
[ --------------------------------- ]

This server supports all the most used protocols, include
HTTP/1.0, FTP, CGI/1.1, SSI protocols, server-side image maps,
user-defined MIME types, multiple document roots (thats where the
Virtual Hosts come in), and even customisable HTTP headers.

Supports ISAP for windows, and server-side programming in many
languages, such as C, Perl, Pyton, Java and server applets.

The configuration files can be edited by hand if you want even
more power. 

[ -------- ]
[ Round Up ]
[ -------- ]

All in all, this server is really good. Small in window size, a
dummy could configure it, it would run on a 486 quite happily,
its free and very small in installation size, 1.8MB fresh install.
Well worth it for anyone, no matter their computing ability.

For more information on anything about Xitami, or anything more
from its makers, iMatix(xitami spelled backwards ;> ), visit their
website for download information and more. 

http://www.imatix.com/

Shouts to: uhm ... mom ;)