   _________   SWAT MAGAZINE ISSUE THIRTY FOUR OCTOBER   __________
  /         \___________________________________________/          \
 /                        SKHOOL/OFFICE DEFENSE                     \
/                             BY da 8cid                             \
-----------------------------------------------------------------------

DISCLAIMER:
right this artical is about self-defense but it anti legal, you are
modifing two normal objects into weapons as the law states ANYTHING
modified to be a weapon is illegal so I nor any member of S.W.A.T will
take no responsibilty for your actions if you are caught by the head
or boss its on your ass!!

INTRODUCTION:
right when i went to secondry skhool it was like prison you had to
know who to resecpt and who to start fights with. so one boaring
nite at home i found out how to make certain weapons from a few text
files while experimenting i found different ways how to defend your
self. so here are some of my weapons and some made by others.

CONTENTS:
1.chelsea brick
2.pencil/pen pick
3.breath spary
4.ruler defense
5.book defense
6.zip/spring guns
7.skhool blow gun
8.fighting
9.hidden blades(very good for small slicing)
10.MY pea shooter
11.acid(never try this if i were you)
12.CDT lab remains
13.BB guns
14.for anyone who can wear head gear
15.smoke bomb(get the supplys at skhool)
16.flying chelsea bricks
17.a small scam that goes on on skhool(need to know about this)
18.forgeing sick letters

METHODS:
1. the chelsea brick

you will need about 20-30 sheets of A4 paper.what you do is put
all the paper in a neat pile and fold it in half portrait way then
it should be very thick.right now fold it in form top-bootom. now
where your curved edge is thats what you hit people with.trust me
it hurts like FUCK

2.pencil/pen pick

you will need pins/metal rods(the rods as thin as the graffi in the pencil)
pencils/pens
glue

right i first read about this method in one text file but i changed
certain things for weapons that did not look as stange to the
teachers.there will be 3 methods all very similar 
(1)the one i read first. get a normal pencil and either drill
(with a very slow eletric drill, but hand ones work better)or get the
pencil in half so that you can see the graffi now take it out and replace
it with a thin metal rod you should glue this in place then glue the
pencil back
together sharpen it and then cut the rod so it is short but can still
hurt now that no.1
(2)get one of those pencils you click to get the lead out,and get a pin
and cut the little head of at the top.stick it in the pencil and hey
when you wanna stab someone just click
(3)i think this is the best one to make.right get one of thise pencils
you TURN to get the lead out and twist it so it pops out the end now
take the pins and stick it where the lead was.i think this one is the
best because it is more easy to hide than (1) and the pin is more
stable than (2)

3.breath spray
right you may think this is crap but belive me it works!!!
get a can of PEPPER MINT spray and when some bitch comes up to you
spray in his eyes to blur thier vision. you can also use this as a
classic flame thrower

4.ruler defense
right not alot of people think a ruler is deadly,well it could be
there are two methods:
(1)get a metal ruler and sharpen the edge to a blade good for slicing
(2)instead of hitting people with the flat side of the ruler hit them
with the thinest side,trust me this does fucking hurt
good places to hit(works with book as well)top of head
                                           fore head
                                           fingers(when flat)
                                           shins
                                           elbow/knee

5.book defense
right the same as ruler in stead of hitting people with the front
cover hit them with the spine of the thing it hurts alot more

6.zip/spring guns
right a zip gun in skhool can be very dangeous but if you change it
to fire BB pellets. a spring gun can be made by sercuring a spring in
the end of a pen then pushing it down(compasses work well)then sercuring
it down with a thin but strong piece of metal then sticking what you
want ot fire down there and releaseing the spring to fire the object

7.skhool blow gun
right get an empty biro tube,pin and a string NOT leather shoe lce and
follow this method cut the hard plastic bit and stick the pin so the pint
goes though the falt bit and seperate the small bits of string so there
your dart now stick it though the end you are going to blow on and blow
hard and watch it fly out

8.fighting
right this is going to be short, but it works i have used it pealnty of times

right you get into a fight but before its start when you are both rowing,
kick them in the balls and when they are in shock/on their knees hit them
in between the eyes to blur their vision DO NOT run,walk off like a man then
most people will not mess with you,you hard ass

9.hidden blades
right these are good because you are very rarely caught with them.
get a shrapener blade and get a bit of wood from the CDT labs and put a
chisel though the middle of it. now you should have two bits of wood now
sercure the blade in there i recommed useing a small tack, make sure the
blade is over the edge of the wood. now stick the wood together i recommend
bos-tic as it is wood glue and is strong as fuck.now you should have a nice
concealed blade.

10.MY pea shooter
when i was in school alot of were fireing inky balls of paper at other
pupils but me being me i had to take it one step further.
now get:
1)biro tube(empty)
2)party popper
3)hard piece of plastic(i use .22 BBs or .177 copperheads)

not take the party popper apart and get the bit that goes bang(the fuse)
and stick down a biro tube so that the string comes out of the thinnest end
now stick your ammo down there so it touchs the party popper thing. and aim
and pull this thing hurts but the only problem it loud so do it when the
teacher leaves the room

11.acid
now i would NEVER try this if i were you because it involves putting someone
though a fucking lot of pain but it would work well on their cloths right
get a caprily tube and any type of acid in skhool it is easy to get from
the chemistry labs now walk past your victim when they are sitting down
and put the end of the caprilly tube on thier back the acid will come out
burning thier cloths and thier skin.

12.CDT lab remains
right when you walk into a metal room you are likely to see bits of cut
up not needed metal well you can find some good pieces to make weopons
with. right these can be
1)the metal cutter, get the sharp edges to cut people with
2)the drill, get the filmsey twisted reamins, now get one end and go up
 to someones neck and drag   down all the edges on thier neck it draws blood, 
 it anti so good for fights though

13.BB guns
right i bet all of us own a good BB gun, but you can not bring into skhool
because of the fact that they 1)too big 2)gas or eletric powered 3)too noisy
right to get around this buy a boot gun BB gun, if you do not know alot about
guns just simply go into a shop and ask for/if they can order a COLT 25
these guns are small,not to noisy and are powerful considering thier size.
these guns are about the size of a plam of a hand 

14.for anyone who can wear head gear
right this is probaly mostly for the people who wear turbans
right get a small blade and hide it under your turban, as it is against
your religon to touch/take it off so you cannot be searched with it under
your turban so you are unlikely to be caught

15.skhool smoke bombs
right i am sure every body can make these but as they are cool i think i
should tell everybody right this is the one from the 'jolly roger cookbook'
which everybody has a copy of but slighly changed.

instead of getting 6 parts potassium nitrate and 4 parts sugar(or something
like that)just mix potassium nitrate,sugar and match heads in a coke can
and do not both solidafing it just drop a match in to light it when it is
lit it spits out spakes and glows red and green flames.

16.flying chelsea bricks
right now make a small version of a chelsea brick and fire it off an
elastic band these thing do not hurt but they sting.

17.a small scam that goes on in skhools
right everybody brings in forbbiden stuff to skhool eg walkmans mobiles
e.t.c. if you bring in something of value you are most likely to be offered
money for it you may think oh i am selling it for �70 when it only cost �65
this happens beacuse they will do the deal like normal but some of the gang
will mug you shortly after and get the money back so you have nothing and
they have the money and your thing of value

18.forgeing sick letters
this is going to be short but most of us can probally forge our mums
signture but not thier handwritting so just type up the letter and sign
it at the bottom it couldn't be easyer

RIGHT I HOPE THIS WAS INTRESING BECAUSE IT WILL HELP YOU IN SKHOOL IF YOU
HAVE ANY QUESTION ABOUT THIS OR ANY OTHER PHILE I HAVE WRITTEN FOR
S.W.A.T THEN E-MAIL AT
acid_8cid@hotmail.com