   _________   SWAT MAGAZINE ISSUE THIRTY FOUR OCTOBER   __________
  /         \___________________________________________/          \
 /                       Why i'm an anarchist                       \
/                           Fred Woodworth                           \
-----------------------------------------------------------------------

I Believe this was taken from The Match, well i don't have the title
of the magazine because i'm just copying out this article that was
ripped out. -=The Firestarter=-

The usual image of the anarchist, as seen in Seattle, is the madman,
the bomb thrower, the agent of chaos. "Bomb thrower" better describes
the government, our great protector. The state has designed, manufactured,
distrobuted and used millions of tons of explosive devices to cripple and
kill people. Anarchism is not about violence; its a philosophy of
resistance to, and criticism of, statist laws and authoritarianism.
Anarchists recognize that all forms of government rest on violence and
therefor are wrong and harmful, as well as unnecessary.

Most people, when they learn that I'm an anarchist, ask, "What would you
do in your anarchist society if someone broke into your house?" Somebody
did break into my house, and all the laws and police officers and automatic
weapons and ID checkpoints in the world didn't stop him from doing it.
The cops may investigate the crime, and perhaps arrest someone (guilty?
innocent?) but they can't unrob me. They can't unrape you, detraumatize you,
bring you back to life. The police can, however, on the authority of the law,
kidnap you, seize your property and money, kick down your door in the middle
of the night and subject you to horrors that surely could not be surpassed in
even the most lawless (in the worst sense) soiciety.

Thomas Jefferson would be utterly floored by the unimaginable moster that has
grown out of his creation. His mistake was to believe that government can be
controlled. Once in motion it grows. Already the state claims the power to
tax or control every object that peole create, manufacture or trade, from
the most expensive airplane to the lowest pair of shoes at a yard sale.
The state claims the right to disallow - for your own good - marijuana and
dozens of chemicals that human beings might desire to ingest, and it will
gladly seize your property and cage you in monstrous conditions if you
asert the right to regulate the content of public expression (and a growing
ammout of private expression). It controls your transportation, your work,
your home (both inside and out). It controls major portions of your childhood
via mandatory schools, controls whether you can gamble on chance events, and
whether person A can pay person B for sex. It asserts the right to conscript
people to kill others, and to license anyone who conducts even the simplest
task for money, such as cutting hair or decotating a room.

At the heart of anarchism is the belief that we need to find better ways of
getting along than teling one another what to do and bludgeoning into
complience anyone who resists. Society has become addicted to government,
and to forcible solutions. The malady has become so familiar that for
many the suggestion tha twe could live without it seems perposterous.
A free society wouldn't be a perfect world. Human interaction is always
fraught with peril, and no amount of verbiage in any constitution can prevent
that.



---------
Fred Woodworth edits The Match
(send $2 cash to P.O Box 3012, Tucson, Arizona 85702 for a copy)