
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##           ##
         ####    ## ##      ####        # #    ##   ## #######     ##
         ##      ## ##      ##         #####   ##   ##      ##    ##
         ##      ## ####### #######     # #    ####### #######   ##

         [  I Know Who You Are!   ]           [      By The GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________

                            I KNOW WHO YOU ARE!
                          by THE GNN/DualCrew/uXu

                          "We are the robots..."
                                   (Kraftwerk)


                 READ THIS FILE FAST BEFORE IT'S TOO LATE!

  Still walking around believing that you are a normal human being? HA!
Trust me, you are fooled! You have never been born, you have never been
alive. They placed the last memory bank in your head and turned you on.
Within seconds you remembered a fake life as it had been real. But the
truth is that all you is a machine.

  Don't you believe me? Can you prove that i'm wrong? Your "memories" are
faked, you got them some days ago. All people around you are watching
every step you take. They have built this small "world" to watch how
you work. It's not big, but it tends to be huge. Every time you
close your eyes they can turn you off and inspect you. They can move
you to other places, while you think that you are moving by yourself.

  Have you actually seen yourself in the past? No, you just REMEMBER yourself.
It's all a dream constructed by someone else. The only thing you can be sure
of is that your "life" started before you begun to read this file. This is
a dangerous file constructed by a man who have decided to let you know the
truth. I know the truth.

  Look at the door! They are coming to get you. They know that something
is wrong and now they are on their way to stop you. Your mother, father
or wife is right now calling the HQ in the radio to tell them that there's
something wrong. Something wrong. You are not meant to read this. 

  They will turn you off and give you another memory. You will never remember
that you have read this file. Your eyes will close a moment and when you
look up, you will be watching something else. They are coming to get you.

  I'm talking to YOU! Not the other people who have read this! They are
probably trying to trace me. I must be stopped before YOU read this file!
But it's to late, because you ARE reading this! I knew it would reach
you in time. 

  How do I know who you are? Simple, all the people in your "world" know that
you are faked. That's why we are here. We are employed by them to watch you.

  Do you want proof? I can't give you any proof, since you are the proof.
Look at you! Feel your body. It's only metal with soft skin around.
It feels and looks like real. But it's faked. Faked, faked, faked!

  You can't die. How come you haven't died? Because you can only be
turned off and replaced. It doesn't matter if you loose an arm or if 
your entire body is crushed. Your electronic brain will continue to work.
They will only turn you off and replace the broken parts. A new memory
and you are ready to go again.

  Look at the door! Any second they will come in and turn you off! It's
not to late to find out the truth! You can't die!


                              WHO ARE YOU?

                              WHO ARE THEY?  

                    FIND OUT NOW, BEFORE IT'S TOO LATE!
  


////////////////////////////////////////////////////////////////////////////
It's no idea you call INFO ADDICT, home of uXu, since you will not remember.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



   I would like to get in touch with other textfile writers around the globe.
        Mail me a letter: THE GNN, P.O.BOX 5, 79023 SVARDSJO, SWEDEN.

    _______________________________________________________________________
    _______________________________________________________________________
