
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####       ##      ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      ##           ##
         ##      ## ####### #######     # #   ####### #######      ##

         [  Contemplation In Rain  ]                   [  By Hedge  ]


    ____________________________________________________________________
    ____________________________________________________________________





/*"Poor old Mrs Willard, got shot in the head
   Didn't have the sense to stay home in bed"

   -Sator */



                        ** CONTEMPLATION IN RAIN **

                                 By Hedge

 
                 Lingering  shadows  on  a  killers  face
                     Pulling  a  gun  to stop disgrace

                      Screaming  demons in his  soul
                       Flaming  tool takes its toll

                  Whenever the feelings  rises up inside
                 He straps his weapon, goes out with pride

                 The gun he's packing will shoot straight
                Penetrate the armour of the ghosts he hate

                      Nothing to say, no thing to do
                Just hope he'll miss when he comes for you

                A whole lot of thoughts, a whole lot to say
                Better watch your mouth, don't cause dismay

                   What did you do, why were you there?
                    Be real sure he don't aim to scare

                You're just an object who's to pay the bill
                 For his eager lust to demonstrate a skill

                    The gun was fired, the bullet flew
              Oops, your armoured vest, it went right through

                       Teflon bullets, what a shame
                      What a horror, who's to blame?

                     Now you're lying in a pool of red
             The last shot he fired went through your head...


        Gee,I really thought you'd be better prepared than that...




 /* Meet my uncle Louie...And send me your views of the world!

 (S93glo@ida.csd.uu.se)*/

/* Hedge -94 */


 ---------------------------------------------------------------------------
 uXu #224              Underground eXperts United 1994              uXu #224
                     Call THE SYNAPSE -> +1-813-996-3902
 ---------------------------------------------------------------------------
