
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##
         ####    ## ##      ####        # #    ##   ##     ##  #######
         ##      ## ##      ##         #####   ##   ##    ##   ##   ##
         ##      ## ####### #######     # #    #######    ##   #######

         [     Over The Edge?     ]            [    By Phearless     ]


    ____________________________________________________________________
    ____________________________________________________________________


                            The non-fictionous


                           `` Over the edge? ''


                               by Phearless

                              for uXu in 1992





Ever  since  I  was just a little kid I've been fascinated by all kinds of
weapons.   Handguns  and  rifles primarily.  Here's my story, seen from the
weapons part of my life, enjoy.

  It  started  off  way  back  with kid-revolvers (bought in some local toy
shop) that went bang-bang either when you pulled the trigger or screamed it
out yourself..  Ah those were the days.

  When  I was about 13-14 I got the chance of practice some shooting with a
friend's  airgun.   I  was in heaven!  I just pulled a trigger and whatever
was in front of you got a tiny little hole (or at least an ugly spot) in it,
and that's what shooting is all about, isn't it!  Hehehe.

  Of  course this state of not-having-a-gun-myself was too hard on me, so I
got an airgun, a rifle actually, from my grandfather.  Now I could go where
ever  I wanted and shoot who/whatever I wanted...  "Thought I died and went
to heaven"-style I promise you.

  I practiced shooting on telephone poles (they had this funny top that one
could  shoot  off,  or  at least hear that PLING noise), street lights (even
though  the  covering transparent plastic was too tough to hit through, but
after  half  a  dozen  of shots, the inside light bulb might be hit), birds
(even  though I never seemed to hit them, the bullets always seemed to just
hit  close  enough  to scare them away), people on bikes (shooting at their
front  wheel was fun!  They stopped at once and eyed over the surroundings,
wondering what the heck THAT was, how I laughed...), cars (well this wasn't
especially  funny  since  no  car ever stopped, but I guess they cursed the
unknown  bastard  who  made  that hole in their car!, drivers though seem to
better notice big snow/iceballs), et cetera.

  Note:   If some kid nowadays would shoot at me when I am out driving, I'd
          pull that bastard's toenails out, enjoying it.

  Then,  when  I  was  about  15,  I bought this revolver, called "starting
revolver"  here  in Sweden, referring to "this is a gun one use to start off
sports  competitions"...   But  I  found  better  use  for  it.  To make it
'impossible'  to  use the gun for shooting real (live) ammunition, they had
sealed  the  barrel  and  made the flame blow out at the top instead.  This
could  though be easily be bypassed just by drilling through the barrel and
sealing  the  top  hole.  Now you could make the flames go straight out the
barrel,  looking  more  like  a real revolver.  Some stupid idiots actually
thought  that  by  doing  this  one  could insert live ammo, and use it for
real...   They  later found out, when their face was in a bowl beside their
hospital  bed, that it wasn't such a great idea.  The kind of metal used as
barrel  is  much  too  weak  to  fire real ammunition.

To make this little concept more fun to use I put used "starting rounds" in
the  barrel,  and  that made an excellent projectile.  The aiming abilities
was  outrageously  bad,  but what the heck, you could blow (with the barrel
put  next  to  the  object)  through  almost  anything; windows, bottles...
'Tough'  windows  wasn't  any  problem  either  (you know the kind of thick
windows with metal wires in it), it would make a nice and round hole in it.

  Then,  about  two  years later I bought an airgun (pistol), which I still
use  from  time  to  time.  A pistol is more preferable to a rifle, when it
comes  to  carry-with-you  ability.   But  when aiming is very important, a
pistol can never beat a rifle (well, if it hasn't got a 15 inch barrel...).
If  you  got  a  monocular  aiming  sight  for it too, you have the perfect
combination.   Pistols  or  revolvers  with  monocular sights just look too
silly!

  But  all of my experiences hadn't been very satisfactory.  Ok, when I got
to  shoot some shots with a friends bird'n'rabbit hunting gun, I thought it
was  fun enough.  Or when I got to shoot some with another friend's fathers
k-pist  (a small 9mm automatic handgun), I was in ecstasy.  But none of this
lasted very long...  (I'm talking about 4-6 shots!)

  When  I  later  on did my mandatory military service deep in the woods of
Sweden,  I  had  an  AK-4  (does  not look like the AK-47.  The AK-4 is all
black,  have  20  (7.62mm)  rounds clips and is much more powerful and have
better  aiming possibilities than the k-pist, which I consider a failure of
the gun-making-art).

Before  I  did  my military service, (almost) everybody told me I'd lose my
interest in guns, because of being exposed to them every day for months.

Nothing could have been more wrong.  I got to shoot with the AK-4 a lot, not
as  much  as I was hoping for, but according to my solider-mates it was too
much to be able find any fun in it.  Wimps!

  Ok,  not  all things in the military was fun...  My "extreme"(?) interest
in  guns  (and  ammunition)  ended  up with some officer finding ammo in my
locker.   That was a complete failure.  Not that it was the first time, nor
the last time, but this made them have an "extra eye" on me.  They actually
believed I was going to make the same mistake twice, poor fools...

I  almost  felt sorry for their stupidity.  But not for long, I had to make
up new routines on how to nick more ammo.  Hehe.

  Now  I  bet I got you wondering...  "What does he want all ammo for, when
he  hasn't  got a gun to put it in".  Calm down, calm down.  I'll soon tell
you why.

I "accidentally" called a friend, to ask him to do some things for me, and we
slipped  into  the subject of Guns.  He told me he had an (guess what) AK-4
coming  his  way, and we agreed that a storage of ammo would become handy.
So  I  started  to  collect.   This  was only for the two last months of my
military  service,  and  I  still can't forgive myself for not taking those
hundreds  of  opportunities  of  "borrowing" ammo from the shooting fields,
ammo  storages,  back of trucks etc, since it could have been So Easy!  But
back  then I thought, "what the hell would I need 7.62mm rounds for?"...  I
didn't know why, until about 3 months later.  Argh!

  I  finished  my military service, and life went on dull as usual, looking
for  jobs  every  day, etc.  After some time though, my friend got his gun!
Now all we had to do was to make up some plans for some shooting.

  We  figured  it would need at least some planning, since shooting "without
legal  permission"  is  considered pretty serious in this anti-gun country.
What do we need?  Hmm...  earplugs (yeah, that thing do make a lot of noise,
and even with them you feel the beating on your eardrum pretty well), black
and  white  tape  for  the car plates (well the thought was better than the
result, but we got at least one of the plates to look good), extra setups of
clothes  and shoes (well, in case things would go very wrong) and of course
the beautiful AK-4 and loads of ammo!

  We  drove  out  in  the  woods,  and  put  the  weapon  together  (it was
disassembled before, to make it fit in a bag), filled the clips and stopped
on  a  big  hill.  Now we tried the blank rounds, bah!  Failure.  We didn't
bring  the  "blank  shooting  pipe", that one is needed for shooting blanks
(the  recoil  is  too  weak  to throw out the rounds after shooting), so we
emptied  the  clips  filled  with blanks and instead put in real ammo.  Now
let's show how Real Men do it!

  We  started to walk around in the surroundings, looking if there were any
eager-to-call-the-cops  people  near...  And we found a BIG house about 100
metres  from  that hill!  Argh...  Nothing to do about it, and we decided to
find a better place.  We were walking back to the car when we heard a motor
running,  and it was closing!  Quickly!  Hide!  (Why?  Well, I was carrying
this  7.62mm  piece, loaded with live ammo, and shooting our way out wasn't
in  my plans...  Not yet anyway).  We dashed about 20 metres into the woods
and  threw  ourselves  to  the ground...  Vrmmmmm...  The car passed by, he
didn't  notice  us...  and if he had, he'd not be driving that slow.  Close
shot, but we made it...

  We drove off some miles to a bit more quiet place in the woods, about 500
metres  from the nearest road, we jumped out, grabbed the weapon, two clips
each,  stuffed  our  ears  with  the earplugs and rushed like jeans-dressed
maniacs deeper into the woods.  Waaaaaa!  (thinking, not screaming).

We  found  a nice spot for some shooting practice, and I put the AK-4 to my
shoulder, aimed for a little (about 1-2" wide) tree and pulled the trigger,
one...   Bam!   two...   Bam!   three times...  Bam!  and the shit wouldn't
break!   So  I switched to Automatic and put the weapon to my right hip and
squeezed  that  joypin  to  it's  limit,  still  aiming for that damn tree.
Babbabbabbabbabbabbabbabba...   17  rounds  and  there  was  pieces of wood
flying  everywhere, wonderful.  I pulled out the clip and handed it over to
my  pal,  he quickly put in another clip, switched to Automatic, aiming for
quite  a  big  tree  (8"  approx.).  Babbabbabbabbabbabba!!  I bet not even
fifty  percent  of  the bullets hit, but the remains of the tree was a pure
delight to watch!  Just watching an AK in action gives me a hard-on.

  We then quickly ran away to the car, and I, of course, got stuck with one
of  my  shoes  in  the  mud, and had to jump back on one leg to get it.  My
friend continued laughing, like me, running towards the car.

  Bam, Bam.  The cardoors slammed shut and we drove off quite fast, looking
for a new place to exercise our skills in autofiring.

  We had been driving for quite a while when we saw this perfect place, not
far  from  the main road, but a big area of trees was beyond it.  We parked
the  car,  jumped out and refilled the empty clips with live ammo.  Ouch...
that  barrel was hot!  After managing to sneak into the woods with the gun,
without  any car driving by seeing what we were doing, we found yet another
perfect place to do some shooting.

  My  turn!  I switched to Automatic (the only Real level of that switch!),
and  without  a  word emptied the gun randomly into the woods, then quickly
pulled  out  the clip, and handed it over to my eager-to-shoot mate who was
standing  drooling  during those few seconds I was shooting.  He put in his
clip,  but  this  time  he  maybe had too high thoughts about his skills in
shooting.   When he squeezed that trigger he was thrown back by the recoil,
and was forced to walk two-three steps back, to not fall over.  Hhaoohahaa!
Cool!   We had one more clip with us, and I put it in.  "Half each!" my pal
shouted  as  I  was  once  again  switching  that  lever to Automatic.  "No
probs..."  Baddaddaddaddaddadda...   I reached out giving him the AK and he
wasn't  late  to  do what we both love, Squeezed That Trigger, spitting out
the  rest  of  the bullets far out in the woods.  Hahehahaaaaa....  Then we
ran back to the car, threw in the piece in the trunk and drove off.

- This was fun! Let's do it again someday, I screamed in pure ecstasy.

- Sure ok... let's just let things cool down a bit... Bet the people who
  live here already have called the pigs.

  Speaking  about the devil.  We had just taken off from the main road, and
were  driving back home to town, when we spot this police car driving about
50  km/h  (on  a 90km/h road)...  Eh Eh Eh.  I think we'll take another way
home,  mate...   We pulled over to a smaller road (well "path" might fit in
better  here),  and  went back to the main road.  This time we did not turn
over  at the same place as we did before, instead we went straight forward.
And what do we see?  Another police car!  Coming at us, signalling to turn
over to the same road that the first car was driving along, driving just as
slow.

- Whoops. I think somebody heard us... hehehe

- I know another way home, just follow this street and I'll tell you when
  to turn.

  Now  we  were on the freeway, going back home, quite fast actually.  When
it  suddenly  struck us...  "whoops.  What if there's some cops checking if
the  drivers  keep  the  speed  limits somewhere on this road?  And he just
Wants  to see if we got a warning triangle (mandatory according to Swedish
laws)?".   Ok,  we  slowed  down  the pace and drove off, keeping the speed
limits, all the way home.

Best day of my life! With no exceptions (in my weapon-life) at all!

Now, we'll keep low for awhile, but then we're back on the road again!

  So,  when  you're  out  in  the  woods  and  hear  some loud noise, don't
hesitate,  just throw yourself to the ground.  It Might be us, out shooting
Just For Fun.


  Signed,

       Phearless

              in May, 1992.
