
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

			 Underground eXperts United

				 Presents...

	 ####### ## ##      #######     # #   ##   ## ####### #######
	 ##      ## ##      ##         #####  ##   ##      ##      ##
	 ####    ## ##      ####        # #   #######     ##      ##
	 ##      ## ##      ##         #####       ##    ##      ##
	 ##      ## ####### #######     # #        ##   ##      ##

	 [  I Am Alex  ]                        [  By Rich Logsdon  ]


    ____________________________________________________________________
    ____________________________________________________________________



I AM ALEX
by Rich Logsdon


[Editor's note: The following story is the 301st in the famous but now
defunct "Alex the Werewolf" series, which culminated last March with its
glorious 365th issue. In this unusual piece, a collector's item which my
staff and I feared had been lost to the public, Alex tells it all. We now
submit to you, dear reader, the story entitled "I Am Alex," confident that
Alex, Nicky, and Lisa will live on in the hearts of their approximately
25,000,000 blood-thirsty readers for a few years more.
   Editor, Bones and Flesh Review.]


				      I.
	
Grim reader, I am Alex the Werewolf. Or Alex the Wolf-God. Take your pick.
   Indeed, a psychiatrist's nightmare, I may be two different people - a
kind of red and black, opposites dancing madly in one small dark circle. My
duality is a fact that author/creator L. has repeatedly failed to take into
account.  Always, in story after story, L. pictures me in the company of my
friends Nicky and Lisa, both good-natured but more often then not incredibly
dim-witted ghouls, whom I met years ago at the Southern Nevada Fourteenth
Annual Blood Feast, held just north of Searchlight. The point is I am never
seen alone by you, the reader.
   I am defined and understood only in relation to these two other
characters.  L's creation of - and (therefore) your perception of - Alex the
Werewolf is inextricably linked to L's characterization of two ghouls who,
between them, likely do not have a triple-digit I. Q. and whose consuming
passions consist of eating the flesh of the dead, watching Seinfeld reruns,
and fucking each other to death like a couple of sex-crazed minks. I mean,
let's face it: Lisa is one of America's new porn queens. (We've all heard of
Lisa Lust, right?), and her boyfriend Alex is so incredibly stupid that he
can't pass a class at the local community college.
   So please allow me tell you about myself. This narrative is to be the
unfiltered, unexpurgated version of Alex the Werewolf as told to you, the
rabid reader, by Alex the Werewolf.

				     II.
	
Where do I begin? Probably with the fact that I am indeed a werewolf, a
thing living under the blackest of curses, separated (eternally?) from The
Great Whatever; I am a creature who, during the full moon, becomes a huge,
savage, demonic predator capable of tearing out a man's throat or removing
his head in one swipe of my razor-sharp teeth.
   When I change from human to werewolf, the transformation is, to a certain
extent, self-willed. That is, there is within me a device that is triggered
by rage on my part and that therefore I likely could control if I so
desired. I could apply the brakes, as my therapist is wont to tell me, and
put aside, once and for all, this "attention-getting mechanism" of gleefully
ripping someone's throat out. ("Thank you, Dr. Freud," I always respond at
this point in the therapy. "Smithers," he always corrects me. "Whatever," I
respond, knowing he'll miss the joke. Somewhat like the trinity, I then
insist to my therapist, "I am two persons, one god: Alex the Wolf-God."
It's about that time that he asks me if I need more medication.)
   Anyway, when during a full moon, in the company of Lisa and Nicky, I
become the ravaging, drooling blood-thirsty beast of cheap serialized
fiction fame, it's as if  another  timid Alex is still locked deep inside,
observing his "beast" self dismember and partially consume a human being.
Speaking for this meek side of my twisted self, I do remember the timid
Alex's euphorically watching the huge black and white werewolf Alex seize
the world-famous wrestler known as Pile Driver by the neck and toss this
over-sized WWF bozo around like he were a rag doll out behind Pablo's Bar
and Grill in North Las Vegas one night to the rabid cheers of at least 500
spectators. I, Alex, locked inside myself (it's like being stuck in a glass
tube), thrilled to the death-screams of the man, whose conflict with Alex
goes back to the night at Cashman Field that Piledriver put the hustle on
the unsuspecting but always flirtatious Lisa, who had just realized stardom
in the adult film industry.
   There is, thus, Alex One, who must be distinguished from Alex Two. Alex
One is the seemingly nerdy, slightly effeminate intellectual who received
his master's degree in English from Detroit University and who does indeed
read Nabakov, Pynchon, Borges, Calvino, Shakespeare, Bahktin - everything he
can get his hands on that has something to do with the development of
Western intellectual thought. Indeed, at times, Alex One convinces himself
that he is the apotheosis of contemporary Western thought. Dressed in
mismatched clothes, wearing wire rimmed glasses, sporting a brown beard and
mustache, this somewhat pretentious individual is the Alex that Nicky and
Lisa - God bless their ghoulish natures - have come to know and love.
   Alex Two is as much a part of the total package as the intellectual
academic who discusses Heidegger with topless dancers working at a nude bar
like Stinky Pete's. Alex Two is dark and bloody, the depraved beast lurking
within me that has convinced Smithers or Smothers or whatever his name is
that I may need an exorcism more than therapy. ("Call in the priest, Dr.
Jung," I tell him. He generally bristles, glares at me, comments, "That's
Smithers." "Whatever," I respond.) Alex Two, in fact, may be the real Alex,
Alex One operating as a convenient shield.

				    III.
	
There is only one person in this darkly created and conceived universe who
fully appreciates my dilemma. The person I go to in times of gut-wrenching
distress over my grotesquely dual nature goes by the stage name of Bangkok
Annie. Surely, you've heard of her. She's gorgeous, a sexy little Oriental
("Asian-American," Smithers corrects me when I come to this part.
"Whatever," I respond with a yawn) with pierced nipples and a rose tattooed
just over her pubic area. You may know her as the  stripper who has worked
such Vegas nude bars of L's fiction as Pussy Willows and The Ninth Circle.
   Annie claims to be an angel or spirit from above, sent to help me in
times of crisis. When she first led me to believe this, I thought her
insane. However, it is she that grants me priestly absolution when, in the
middle of an unbearable hot and long day, I am wracked with guilt over
having taken the life of (for instance) that poor undeserving homeless woman
who just happened to be in huddled on the street corner of Fourth and
Fremont when, in a killing frenzy, I ripped three rabid Satanists limb from
limb. (In my rage, I thought she might have been one of them).

				     IV.

To make the relationship between me and Annie a bit clearer I'd like to tell
you a story.
   It was a dark and stormy night, the heavy, the suffocating scent of
vampires and werewolves sitting on Las Vegas like a dark Pynchonesque fog.
Evacuations were proceeding around the country. Hunters�slayers, if you
will - having taken over LA, New York, Detroit, and New Jersey, the night
creatures had fled like mad rats by the thousands to southern Nevada, a sure
refuge for anyone of a shady, demonic nature. I had come down from Detroit.
It was in Detroit  that I got my master's in English literature years and
years ago, long before I was bitten. Life in Vegas was good for most of us.
We went to the finest restaurants, walked the finest casinos, got comped to
the big prize fights, got girls whenever we wanted.
   With millions of tourists pouring in from all over the world, blood ran
like water, and we never wanted for a pound of blood. Hell, we ran the
place, which became, in fact, a kind of Hell on earth. The surrounding
desert became one enormous burial ground. Word had it that the hunters were
staying away from Vegas, having conceded that environment to vampires,
werewolves, ghouls, bail bondsmen, attorneys and the life. This was long
before Nicky and Lisa.
   A bad ass in those days, long after I had been savaged in a northern
Michigan forest by a werewolf who still roams  the alleys of large
Midwestern cities, I  kept the company of two dubious  friends, also
werewolves, Eddie and Louie Genovese.("There is no such thing as a
werewolf," my shrink counsels me, wondering I know if he should increase
my medication. "Whatever," I say with a snicker.) Eddie and Louie were from
Toronto via Detroit, and Louie was a vicious little prick any time of the
day. He didn't need a full moon to fly into a frenzy and brutally beat
someone senseless. Working by day in a Laundromat in Northtown, Louie would
fly off the handle at the drop of a hat. One afternoon, I even watched Louie
kick some daywalker - one who is not a werewolf, vampire, or ghoul - twice
his size to death. In fact, Louie enjoyed it. The whole thing occurred
because this poor schmuck didn't want to pay his laundry bill, which
amounted to something like $2.47.
   Eddie wasn't much better. Eddie worked part-time as an accounting
professor at a local college at the time. Eddie loved the women. Eddie's
thing was to take one of his sexy co-eds home with him, say, once a month,
fuck her, strangle her to death, bite off her head, and then drink her
blood. What a life, I remember thinking to myself at the time. Where he
disposed of the bodies, I don't know. I suspect in the vacant lot that lay
behind his house. It's not my business. I never cared. Anyway, this is what
Eddie was like when there wasn't a full moon. Eddie and Louie were rotten as
they come.
   Of course, I wasn't any prince. I worked an adult book store down on
Charleston, where I had the opportunity to mix sex and savagery. I'd pick
out a real good looking guy, watch him all day long pop quarters,
half-dollars, and dollars into our smut films, get off watching him jack-off
to some peek-a-boo slut film and just wait for the full moon night. Then
I'd track my prey into the dark and unlit parking lot out back and savagely
attack just when he was opening his car door, seizing him by the neck,
crushing violently (blood squirting everywhere in a delicious, invigorating
spray), dragging him off into the Las Vegas night for a feast of flesh. I
think of the three of us - Eddie, Louie, and me - I had the highest kill
rate, by far.
   Anyway, everything was totally cool in Vegas back in those days. The
hunters were leaving Vegas alone; southern Nevada was ours for the taking. I
was sure that I had found my Hellish little Paradise when one night,
feasting on a corpse out behind the infamous and now defunct Tarantula's
Lil's, I encountered a hunter, whom I recognized by his overpowering
death-scent. Feeling I was suffocating, I nearly gagged. At first, I thought
I had become delusional, possibly because of my victim's very rich blood.
After all, there were supposed to be no hunters in Vegas. But this one stood
about 6'5", and while I mangled, played with, and finally devoured the
corpse of one of the city council members under the dimly lit street lamp
out behind Lil's, this lone hunter stood in the darkness about ten feet
away, smoking cigarettes, and watched and waited, watched and waited. His
name was Stalk.
   When I had finished and looked up at him, I recognized my enemy
immediately. I tried to will myself invisible, sure that I had reached the
end of my rope. His black satin cloak, extending to his motorcycle boots,
his short-cropped yellow hair, his big golden earrings, and his one enormous
eye (the other having been lost in a fight with me, believe it or not) gave
him away. I froze as only a werewolf can do when it realizes that Death and
Sure Annihilation is standing before him, calling him to a moment of
reckoning, pointing the way to the endless black Void that awaits us all.
All the werewolves had heard of Stalk, the black hunter whose coming meant
that more hunters and The Angel of Death were on their way. It would be the
tenth plague of Exodus all over again.
   I remember looking up from my meal�I had lost my appetite - into Stalk's
granite eyes that night out behind Tarantula's Lil's, aware that this
vengeful black man had a heart of black iron. Sick at heart, I slowly,
mincingly approached him and circled and circled, snarled and moaned, hoping
to get a reaction as he stood and smoked cigarette after cigarette, insanely
confident, singularly unimpressed, certain he could take me out in a minute.
When I got close enough, he even blew thick clouds of smoke on me.
   "Long time no see, Alex," he quipped, in his girlish high-pitched Mike
Tyson voice, blowing smoke rings into the night. He knew that I could
understand him. A dark knife, his voice cut right through me, fear filled me
like ice, and temporarily I felt estranged from myself, breaking into a
thousand fragments, like I was disintegrating and being sucked into the
Abyss. "Last time in Detroit, man, I believe, summer of '71? You took my
fuckin' right eyeball." At gun-point, he had chased me out of Detroit to my
abject humiliation, but that's another story.
   To hide my terror, I growled, I howled, I snarled, but really felt like
pissing on the spot; in a burst of frantic, panicked fury, I then sprang
right at him. Swift as night, predictably even, he stepped aside as I lunged
for his throat, and I landed, awkwardly, several feet beyond him, on all
fours. But of course I didn't think I'd get Stalk. When I landed, my plan
was to keep running from but this crazy black son-of-a-bitch, to get the
hell out of there with my life; but apparently (I didn't see him do it) he
pulled out a small pistol, silver bullet inside, and squeezed the trigger in
my direction.
   It was like being hit with a million volts of electricity and run over
from behind by a locomotive at the same time. Instantly, but only
temporarily, the universe became pitch black as the moon overhead went out.
He had shot me in the back, shattering my vertebrae. Hit in the process of
fleeing, I bounced forward and (as he laughed) rolled over, end over end,
sure that I had taken the silver bullet of death.
   The blinding pain from the shot, which hit my spine, was intense,
numbing, and I felt that I was burning up, the fires of the Lake of Hell
consuming me. Paralyzed, vomiting uncontrollably, I finally lay on my
stomach, blood pouring from my wound and my mouth. (It's usually at this
point that Smithers or Smothers or whoever he is asks to be temporarily
excused. Looking pale and wan, he then steps through the sliding glass door
at the back of his office, takes out his pack of cigarettes, and, both hands
trembling, smokes furiously for the next fifteen minutes or so, never taking
his eye off the smooth-as-a-plate-of-glass pool that sits in the middle of
the office complex his office occupies. When he returns, calmed, I resume.)
   Laughing like a hyena, Stalk just knelt over me, his gun pointed at my
head, waiting to pull the trigger and lodge a silver bullet in my brain. He
held the gun steadily and waited and waited and waited as I, my heart
banging in my brain, lay on the ground, a huge bloody ball of predatorial
flesh, slowly bleeding to death, my original form returning to me. "Lights
out, Alex," I remember thinking to myself. I don't know why he didn't pull
the trigger.
   As I lay nude on my stomach, gasping for breath, the rocks from the
ground grinding into my face and forehead, I recall wanting Stalk to shoot
me. I couldn't speak; I couldn't beg for my own execution. Instead, Stalk
spit on me and kicked dirt onto my face, commenting "You're outta chances,
Alex," and slowly walked away. I could hear the echoes from his hard black
boots as he walked from the lot behind Tarantula Lil's to the street, where
he had probably parked his car.
   The silver from the bullet started to work its poisonous effect. It
really only takes one to kill a werewolf. Sliding into unconsciousness
and losing total feeling in my arms, legs, and chest, I realized for the
first time in my life that I didn't want to die. Nothing was worse than this
threatened negation of my entire being. If there was a Great Whatever, even
Prime Mover (assuming Aquinas was right), I wanted help, even if it meant
not hanging out with Louie and Eddy or working in an adult book store. I
remember crying out, or at least thinking, "Great Whatever, Endless Thing
that lives above the clouds, if it is possible, help me outa this shit. Send
me an angel. A devil. A hurricane. Anything. And take me back to what I was
before I became a werewolf. Of, God, oh, God, oh, God, I don't wanna die, I
don't wanna die, I don't wanna die." I was silently sobbing with what little
energy I had left, actually panicked and unbelieving that the end was
drawing near. A total, immense darkness was descending around me like a huge
blanket, when I suddenly felt a touch on my forehead and a blast of energy
that reminded me of the nuclear bombs the test site used to set off in the
desert north of Vegas.
   The blast was a tremendous, almost blinding flash of light, in which I
saw in one second the creation of the heavens and the earth, the great
flood, the parting of the Red Sea, the giving of the ten commandments, the
fall of Jerusalem, the birth, life, death, and resurrection of Christ, and
the end of time, which was now. I heard singing in the sun. Light surged
through me, lifting me off the ground, it seemed, blinding me to all but the
terrific explosion of ethereal blue light.
   When the light faded, I was on my feet and saw standing before me a small
Oriental woman, her eyes blue as I had once imagined heaven would be,
singing a celestial song in  the full-moon night. A werewolf whose life had
been miraculously spared, I watched the girl until she stopped singing. Her
words cast a spell over me. She wore a strip-tease outfit, like many of the
girls that worked Tarantula Lil's: a thin g-string, high-heeled shoes, and
no top, exposing small tits whose nipples were pierced by golden rings.
   Instantly aroused, I realized I had not a stitch on. I looked around, saw
the dismembered corpse behind me, felt frantically up and down my body, felt
for a hole in my head. Surprisingly, I was unharmed. There were no bullet
wounds. I was alive, free to prowl again, if I so desired.
   "Who are you?" I asked this gorgeous Oriental chick. (Smithers sighs
here, shakes his head, seems ready to give up.)
   She said her name was Bangkok Annie for the present, a dancer at
Tarantula's Lil's, and an angel to boot.
   "You're shitting me, girl.  Help me?" I said. "What does that mean?" I
angrily insisted. I though she might be an escapee from a mental institute.
   She approached me, unafraid, and glanced at my manhood. "What it means,
big boy," she began, coyly, "is that I am the answer to the little prayer
you just said to yourself as Stalk stood over your body, wondering if he
should blow you to kingdom come."
   "My prayer," I muttered, embarrassed. Werewolves don't pray. ("There are
no werewolves," my therapist always reiterates at this point.)
   "'I don't wanna die, I don't wanna die,'" she reminded me, in a mocking
but curtsey sing-song tone. "'Forgive me. Make me what I was before I was a
werewolf.'" She was flirting with me, I think.
   She smiled up at me, came closer, and I instantly saw how incredibly
beautiful she was. Her hair was black as a raven, and her lips red as blood.
Though petite, she had a perfect figure and killer legs.
   I suddenly wanted her.
   I moved toward her in the darkness, my face inches from her face. I
caressed her silken raven hair. Unable to resist, actually overcome by her
presence, I leaned down and kissed her on the cheek, then on the neck, then
gently on her warm mouth.
   Putting both arms around my shoulders, she said, "Not now, Alex. Gotta
get back inside the Tarantula. But when you call, I come crawling. And then
we can play."
   She let go of me and began to walk away, looking wistfully over her
shoulder at me."Wait a moment," I began. I didn't want this moment to be
over, but I struggled to get the right words out. "How did you know my
name?"
   She stopped ten feet from the building and turned, facing me. "Alex," she
responded, "I am an angel, silly wolf. You see me in your dreams. You call,
I come. You can always find me."  With that, Bangkok Annie turned and
walked  away, opened the door of the club, and went in. Stunned, I stood
where she had left me.
   I looked around the parking lot and saw the remains of the corpse that
I had been consuming before Stalk made his appearance. Then I walked over to
the body, stripped it of its bloody clothes and dressed myself. I had no
choice.
   I knew from that point on that my life as a werewolf would have to be
different. As I walked down the deserted side street towards my apartment in
the downtown area of Las Vegas, I silently vowed that I would never again
take a life simply for the taking of a life. I forsook evil. While still a
vicious and bloody act, killing would have to be done to serve some other
purpose, like protecting somebody or feeding myself.
	
				     V.

The next morning, around 11:00, I got a call from Louie, who wanted to meet
me at a Denny's out in Henderson so we could set up a couple of cute UNLV
co-eds for a kill that night. I hesitated, the image of Annie flashing like
a warning light into my brain. I refused Louie's invitation, bringing
confusion and anger upon him. Never, never in the fifteen years that I had
known him and Eddie had I ever even considered passing up a kill. This was,
after all, Las Vegas.
   "What the fuck is wrong with you, Alex? You gone fuckin' soft, man,"
Louie hissed over the phone, sensing I think that  I wasn't the same. "You
quitting on me, kid, is that what the fuck you're doin', quittin' on me and
Eddie is what you're doin', right? Right? I can smell a fuckin' quitter, and
you're a fuckin' quitter, kid."
   I gulped hugely, said nothing, just waited for Louie to finish. "Listen,
you worthless piece of wolf shit," he said, "you're not better'n me and
Eddie. No better. You don't put me off. Don't you even fuckin' put me off.
I ever see you again, you worthless fuck, I'll put a bullet into you myself.
Shit, I might come and find you, dead mutt."
   Louie hung up, and I sat on the edge of  my bed, somehow relieved that I
had a chance to begin anew, even if I was still cursed. I also knew that,
from that moment on, life was going to be a whole lot tougher.
   And I was right. Three nights later, I ran into Louie and Eddie outside
one of Las Vegas' multiplex theaters. I had spent the evening watching
classic movies about nuns and priests, trying to come to grips with the
fact that I had vowed to abstain from killing for killing's sake.  When I
saw them walk out of the huge bushes behind the parking lot out back, I saw
the red hateful glare in their eyes and knew they had come to destroy me.
They approached with baseball bats, steel hooks, wooden stakes, and sledge
hammers, beating me senseless and bloody. The ground out behind the darkened
theater turned crimson from my blood. They struck me with the bat, nearly
caved my head in, tore at me again and again with the hook.
   Struggling to maintain consciousness, panting, dying, prostrate, my human
form reappearing, I remember peering through the film of blood that filled
my eyes as Louie knelt over me; he had a wooden stake in his hand, Eddie
encouraging him to get it over with. "Come on, man," Eddie would say, "just
drive the fuckin' stake through this loser's fuckin' heart. Then let's go
get sumpin' to eat. I'm starved." For some reason, when he looked into my
bleary eyes, Louie hesitated; in the dim light provided by one street lamp,
I knew then and there that Louie had actually liked me at one time; and I
also knew that Louie was pausing just long enough to get his breath, that
Louie hated me now and was going to drive the stake home.
   It was just as Louie had the sharp tip of the huge wooden stake ready to
plunge into my heart that deep inside me I thought of Annie. Where are you,
my little angel? I remember silently asking myself. Where are you, sweet
Asian bliss?"
   At that moment, the darkness that surrounded us was torn by illumination
and light. It sounded like a bomb going off, and the sky seemed to literally
explode in a blaze of blinding glory, so suddenly that it frightened me. I
thought that the stars in the sky had exploded, that eternal darkness was
here, that we had somehow, without warning, reached the end of created
time. I can only compare the sensation to witnessing a nuclear explosion for
the first time: you're awed but terrified. The air around me flooded with
intense light for several minutes, and I remember Louie looking up from me,
terrified, and opening his mouth to scream. I saw his arms fly off his torso
in a bloody spray, his body incinerated, exploding into a million drops of
blood and ashes, as he sat on top of me. Louie had lit up like a Christmas
tree light, and then, poof, he was gone. For good.
   The air smelled heavily of burnt flesh. Dazed, but still perilously weak,
I struggled to sit up and looked around. All that remained of Eddie was a
bloody pile of gray ashes. Curiously, my wounds had healed almost
completely. I felt no pain. But I had no strength, and I felt terribly,
terribly cold, like I was freezing. Maybe I was dying, a structure that had
reached its point of maximum entropy. The wind seemed to howl around me. My
mind was going numb. Then, when I sensed my own immanent and frightening
dissolution and turned around to look behind me, I saw Bangkok Annie, this
time surrounded in a bluish, ethereal haze. She stood four feet from me.
   "Close call, Alex," she said, stepping forth and kneeling, putting her
small arms around me. Then she did something that I'll never forget: she
kissed me on the mouth with lips red as blood. As she did, it was like a
pleasant warm current were running through me, from head to toe. My darkly
and coldly paralyzing panic subsided into warm sunlight as I rested in
Annie's embrace, allowing her warmth to fill me. I think it was for the rest
of the night, until sunrise, that she held me in the darkness, singing to
me, somehow restoring my strength and giving me the desire to carry on.
Around sunrise, my strength having returned, I was allowed to enter this
angel.

				       VI.
	
And there you have it, grim reader ("Or Dr. Freud," I comment, grinning at
my ashen-faced therapist, who has heard this story at least ten times.),
straight from the wolf's mouth. This, at least, is what I was before I met
Nicky and Lisa. It was years later that I met them at the Fourteenth Annual
Blood Feast in Southern Nevada. Both ghouls were drunk from a combination of
whiskey, flesh, and blood. Indeed, as I watched them that night, I was duly
impressed by how much these two lovable simpletons could consume. They
insisted that I join them; amused by these two, how could I refuse? That
night, I glutted myself. I am, after all, still a werewolf. I need blood and
flesh. ("You shoulda been there, doc," I always remind my shrink at this
point. "I am vegetarian," he cleverly responds. He knows I am almost done
and so can afford a better mood.)
   Anyway, Nicky, Lisa and I hit it off right away and we have been together
ever since. And certainly, giving L. some credit, I have to admit that my
association with Nicky and Lisa has had an effect upon the development of
Alex. Perhaps I no longer can be understood separate from the two ghouls.
   But I like to think, I must think, that beneath the veneer of this Alex
lies a truly vicious, evil predator who would destroy the good and innocent
simply because it is good and innocent. It's because of the hideous evil
prowling the dark forests of my soul that I must cling to Annie. Yes, I am
afraid of myself. Besides, I'd be history if it weren't for Annie. But what
the hell: I may already be history. At least, she makes balancing Alex One
and Alex Two a little easier. She knows and acknowledges my potential for
evil. She realizes that one day, if my meanness ever returns, I shall turn
on and kill my best friends. I might even turn on you. For now, Annie is my
sustainer in a world that has gone completely bad, that soon will be
entirely consumed by hunters tracking werewolves, vampires, and ghouls.


 ---------------------------------------------------------------------------
 uXu #477              Underground eXperts United 1997              uXu #477
		       Call KASTLEROCK -> 724-527-3749
 ---------------------------------------------------------------------------
