
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##           ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ##      ## ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Screenplay: Burn Time  ]                 [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                  BURN TIME

      Screenplay adapted from the short story "Gas Station" by The GNN
 (c) Underground eXperts United and Underground Motion Entertainment, 1996

                 The Underground Motion Entertainment crew are
      Phearless, H.C Andersson, Martinique, Joseph, Knyttet and The GNN

         screen shots are available at http://www.lysator.liu.se/~chief
                             or in uXu file 360


(opening credits)

FAST CUT TO:

EXT. CROWDED HIGHWAY - MORNING

(Dolly move: Lots of cars, roaring down the highway.)

CUT TO:

(opening credits)

FAST CUT TO:

EXT. TWO PARKED CARS BY THE HIGHWAY - MORNING

(Passing car's POV: Two men are fighting violently with each other.)

CUT TO:

(opening credits)

FAST CUT TO:

EXT. HIGHWAY CRASH - MORNING

(A car drives off the highway and into a tree.)

CUT TO:

(opening credits)

FAST CUT TO:

EXT. CROWDED HIGHWAY - MORNING

DOLLY MOVE TO:

EXT. OUTSIDE BILL'S GAS STATION - MORNING

(Camera follows MAN (CUSTOMER) who walks towards a gas station. The crowded
highway is visible to the left. CUSTOMER enters station. BILL becomes
visible behind the counter. Camera follows to...)

INT. BILL'S GAS STATION - MORNING

                                   BILL
                             (by the counter)
                     Hello there. How's it hanging?

                                 CUSTOMER
                                   Cash.

                                  (pause)

                                    BILL
                                 (confused)
                  Ye' may pay in any way ye' like my friend.

(CUSTOMER pulls out a gun from the back of his pants and aims it at BILL)

                                 CUSTOMER
                          Your fucking cash man!

                                 (pause)

                                   BILL
                                  But...

                                 CUSTOMER
                                (screaming)
                         Fuck it! Cash! Come on!

                                    BILL
 I opened this store ten minutes ago, boy. How can ye' expect me to have any
 cash rock-n-ready for you?

(CUSTOMER discharges the gun. BILL drops to the floor, dead.)

                                 CUSTOMER
                             (sudden calmness)
                           That's not my problem.

(CUSTOMER head for the door, walking in a calm pace. He stops by the door,
turns around, and talks to the dead BILL.)

                                 CUSTOMER
                ...and don't you ever call me 'boy', man.

(CUSTOMER leaves. We see him run away from inside the station. Camera walks
the station, ending up behind the counter. Close-up of BILL's face. Camera
walks again, this time through the door to...)

EXT. BILL'S GAS STATION - MORNING

(We see CUSTOMER flee in the background. A car stops by the station. A WOMAN
steps out together with two KIDS. We see her enter the station, with the
children.)

INT. BILL'S GAS STATION - MORNING

(Camera does a 180 turn and follows WOMAN as she enters the station. The two
KIDS are playing roughly with each other.)

                                   WOMAN
                              (to playing kids)
                                 Calm down!

                                (to station)
                                   Hello?

                                  KID ONE
                           (laughing, to KID TWO)
                             I'm gonna get you!

                                   WOMAN
                                 (to kids)
                   Didn't I tell you to _shut up_, you two!

                           (to station, angrily)
                                  Hello!

(Camera follows WOMAN around in the store. She does not notice BILL. The
kids are not in the picture at this moment. A loud crash is suddenly heard.
WOMAN sighs, shakes her head and walks to the location of the crash. One
of the kids has accidentally broken a few glass jars.)

                                   WOMAN
                             (quietly, angrily)
                                Oh no, shit!

                                  KID ONE
                                 (to WOMAN)
                    Look what he did! Look what he did!

                                  KID TWO
                                (to WOMAN)
                          He did it! He did it!

(WOMAN smacks both kids.)

                                  WOMAN
 Now, look what you've done! This mess is gonna cost mom a lot of dollars,
 you hear me?

(The two kids are blaming each other.)

                                   WOMAN
 Lots of dollars! Lots! This means that there will be no dollars over to
 ice-cream, you hear me? You hear me?

(She stops arguing and looks around in the seemingly empty store. The kids
are still blaming and fighting with each other.)

                                   WOMAN
                             (quietly, to kids)
                                  Let's go.

(WOMAN grabs the two kids by their arms and leads them to the exit of the
station. Camera follows.)

                                   WOMAN
                                (irritated)
                              Damn, damn, damn!

(They leave the station. Camera follows to...)

EXT. BILL'S GAS STATION - MORNING

(The WOMAN and the kids hops into the car and drives away. They almost
crash into another car that is on its way into the station area.
The other car honks. A teenager (YOUNGSTER ONE) screams to the woman
from the other car.)

                                YOUNGSTER ONE
                                 (screaming)
                              Watch it, granny!

(The car parks outside the station. The car with the WOMAN speeds away in
the distance. Two teenagers jumps out of the car, clearly excited. There
is also a DOG in the car.)

                                YOUNGSTER ONE
                                 (yelling)
                        Yeah, boye! Ain't no goddamn...

                                YOUNGSTER TWO
                                  (chorus)
                     ...hocus-pocus 'round this place!

(They perform a little dance around the car, constantly yelling. They dance
towards the entrance of the station. The dog remains in the car. Camera
follows them into...)

INT. BILL'S GAS STATION - MORNING

                                YOUNGSTER TWO
                                  (loudly)
               Hey, hey, hey! Mister gas man! Service, bitte!

(YOUNGSTER ONE walks to a pile of six-packs on the floor and begins to
examine them.)

                                YOUNGSTER TWO
          (annoyed with the fact that no one answered his request)
                                Damn niggers...

                                YOUNGSTER ONE
 Aww, fucking shit, why can't the petroleum industry get the point. There
 is just no market for Budweiser nowadays, I don't get it...

                                YOUNGSTER TWO
                         Fucking close to water? Huh.

                                YOUNGSTER ONE
 We're young, strong, beautiful and sexy. Budweiser is just not the right
 thing for us. Two packs, ey?

(YOUNGSTER TWO walks out of the picture, towards the counter.)

                                YOUNGSTER TWO
                                    (off)
                        Say what? Two? Man! Three, boye!

                                YOUNGSTER ONE
                               Coming up, dude.

(YOUNGSTER ONE begins to stack three six-packs onto his arms. Suddenly,
YOUNGSTER TWO screams in horror. YOUNGSTER ONE drops all three packs on
the floor.)

                                YOUNGSTER ONE
                                 (silently)
                                   Shit...

(Camera pans to YOUNGSTER TWO who stands by the counter, keeping YOUNGSTER
ONE in the picture.)

                                YOUNGSTER ONE
                                 Whattafuck?

                                YOUNGSTER TWO
                             (frightened, excited)
                                   Oh man!

                                YOUNGSTER ONE
                                   Problem?

                                YOUNGSTER TWO
     It's a motherfucking corpse on the damn floor here! That's the
     motherfucking shitty, problem, damn! Fuck! Fuck! Fuck!

(YOUNGSTER ONE rushes to the counter. Camera follows. BILL's corpse comes
into view.)

                                 YOUNGSTER ONE
                                    Far out.

                                 YOUNGSTER TWO
                   This is scary man! Really, really, scary!

                                 YOUNGSTER ONE
                            (looking at the corpse)
                                Indeed, man. Wow...

                                 YOUNGSTER TWO
                                     So?!

                                 YOUNGSTER ONE
                                     What?

                                 YOUNGSTER TWO
                      So what the hell are we going to do?

(Silence. They think.
YOUNGSTER TWO grabs YOUNGSTER ONE and stares at him.)

                                YOUNGSTER TWO
                                  Asshole!

                                YOUNGSTER ONE
                                    Hey!

                                YOUNGSTER TWO
                             Where's the shotgun?

                                YOUNGSTER ONE
                                  The what?

                                YOUNGSTER TWO
                                  (babbling)
 The shotgun! Is it in the car? The little 'if-they-come-in-my-way-I-will-
 blow-their-heads-clean-off-device'? Is it in the trunk?

                                YOUNGSTER ONE
                    Well, uh, yeah, in the trunk... do you...

                                YOUNGSTER TWO
                                (interrupting)
 Christ! Let's get the fuck outta here! They will blame us for this mess!
 Come on, come on!

(YOUNGSTER TWO rushes away, constantly babbling. Camera slowly follows him
out of the station to...)

EXT. BILL'S GAS STATION - MORNING

(YOUNGSTER TWO hops into the car, still babbling, and starts the engine.
YOUNGSTER ONE enters the picture from behind, walking towards the car,
carrying two six-packs.)

                                YOUNGSTER TWO
      I don't believe it. You just couldn't resist it, could you? Idiot.

                                YOUNGSTER ONE
                                     So?

                                YOUNGSTER TWO
                     Into the car! Now! Shit, shit, shit..

(The cars speeds away in a cloud of smoke, almost crashing into a bus that
is on its way into the station area. The bus honks. The bus stops by a
gas pump. A BUS DRIVER and a dozen pensioners step out of the bus.)

                                OLD MAN ONE
                          Very nice, yes, very nice.

                                OLD LADY ONE
                              Oh, yes. Oh, yes.

(The BUS DRIVER begins to fill up the bus. He lights a cigarette.)

                                OLD LADY TWO
                               (to BUS DRIVER)
                Now listen to me love; this is a gas station.

                                BUS DRIVER
                              (uninterested)
                                 Uh, huh.

                                OLD LADY TWO
 ... and it's forbidden, really forbidden, to smoke at such places! Do I
 make myself clear! It's dangerous to smoke here, yes? Everything could
 just... explode! Explode! Boom! Bang! It's dangerous!

                                BUS DRIVER
                                  Sure.

(He does not put out the cigarette. OLD LADY TWO keeps on talking to the
BUS DRIVER, while the camera do a 180 turn to the group of pensioners
who are about the enter the station. Camera follows them into...)

INT. BILL'S GAS STATION - MORNING

(OLD LADY THREE notices a destroyed pile of six-packs. She begins to pick
them up, muttering. The rest of the group talks to each other while
getting various needful things from the shelves.)

                                OLD MAN TWO
                       I remember 1942, oh, yes I do.

                                OLD LADY FOUR
                     I used to dance when I was younger...

                                OLD MAN TWO
                              Or was it 1934?

                                OLD LADY FOUR
                      ...it was no nice and charming.

(The group keeps on talking, while getting more things from the shelves.
Eventually, they arrive to the counter. Camera follows/pans/dolly the whole
time. They end up silent by the counter, everybody stares at the corpse.)

                                OLD LADY FIVE
                              It's such a shame.

                                OLD LADY FOUR
                                    Yes.

                                  (pause)

                                OLD MAN THREE
                             He looks so... young.

                                OLD LADY FOUR
                                   He does.

                                   (pause)

                                 OLD MAN FOUR
        He could had done so much in his life. Now it's all.. spoiled.

                                 OLD MAN ONE
                                 (irritated)
                   This is not good at all. Not good at all.

                                OLD MAN FOUR
                          What are we going to do?

(Silence.)

                                OLD MAN ONE
                                  Nothing.

(The crowd reacts.)

                                OLD MAN ONE
                               (to the group)
 Listen to me. We did not create this mess, did we? We have nothing to do
 with the sad... faith... this young man met. Why should we be forced to
 take care of it? Why? We don't deserve this! We have worked out whole life!
 Now, when we finally get a well-deserved vacation, we end up in this!
 Not fair at all, I'll tell ya!

(The group agrees. The camera walks away into the store. The pensioners get
into the picture when they once again walk around in the store, getting
more things from the shelves. They talk about how right their behavior
is. Eventually, they head for the exit of the store. Camera follows, but
stops by the door. The pensioners enter the bus, with the driver. The bus
starts and drives away. Camera moves to...)

EXT. BILL'S GAS STATION - MORNING

(The bus drives away.)

PAN TO:

EXT. HIGHWAY - MORNING

(Cars driving fast on the highway. We see the bus drive away.)

CUT TO:

EXT. CAR PARKED BY THE HIGHWAY - MORNING

(A man pukes by the side of the road. A woman sits in the car, bored.)

CUT TO:

EXT. CAR DRIVING ON THE HIGHWAY - MORNING

(Passing cars POV: KIDS playing violently in a car. The driver, WOMAN,
shouts at them.)

CUT TO:

EXT. ACCIDENT ON THE HIGHWAY - MORNING

(Two crashed cars on the highway. One of them is burning. YOUNGSTER TWO,
dead, can be seen beside the other car. Beer cans are spread over the
street, and a lonely dog licks up the beer from the street until another
car runs it over.)

CUT TO:

EXT. BILL'S GAS STATION - MORNING

(The camera turns 180 degrees. The whole station comes into the picture.
The camera moves backwards, away. We see another car enter the station
area and park.)

(fade to black)

(closing credits)


 ---------------------------------------------------------------------------
 uXu #352              Underground eXperts United 1996              uXu #352
                       Call X-TREME -> +31-1675-64414
 ---------------------------------------------------------------------------
