
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ##      ## ##   ##
         ####    ## ##      ####        # #   #######     ##  ##   ##
         ##      ## ##      ##         #####       ##    ##   ##   ##
         ##      ## ####### #######     # #        ##   ##    #######

         [  Bio Hazard  ]                            [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________
                             


                                 BIO HAZARD
                             by THE GNN/DCS/uXu


When I think back, I recall a lot of symptoms that I did not notice at the
time. That is a shame, I know, and I take full responsibility. Let me tell
you what happened that afternoon last week. Due to circumstances, I have to
write it down.
   Wednesday - October 11 - 1343 hours: The door to the laboratory swung
open. Charles Chen (Ph.D, M.D. and some other degree I cannot remember)
appeared. He looked really, really scared, which is a very, very bad sign in
this profession. The group of five people (including me) in the laboratory
gasped. Perhaps this was it, I guess we all thought, the end of the world.
Perhaps Charles Chen had accidentally smashed a bottle from the Red Zone.
(The Red Zone, as we all know, was the most hazardous area of this medical
research centre. People there exclusively worked with lethal and incurable
viruses.)
   I cautiously put down the test tubes I was working with (status: Yellow),
and removed my face mask.
   "Chen," I said, "what's wrong?"
    He did reply in words. He just waved his hands in front of his chest,
open and closed his mouth without saying anything. Well, that spoke for
itself. The end of the world. Perhaps.
   I picked up the intercom, pushed the ALL button and begun (trying to
sound calm): "Listen up! This is an emergency. I want all of you..."
   I was about to say that I wanted all personnel down to Disinfection. But
suddenly Charles Chen began to scream.
   "East! East!"
   I wondered for a second if I had heard him right.
   "Eh... east?" I asked.
   "East!" he screamed once again. "Go east!"
   Then he fell to his knees and banged his fists against the concrete
floor, while yelling that we collectively ought to do something eastwards.
   I concluded that whatever virus Charles Chen had caught, it was fairly
obvious that it affected the brain. I quickly put my face mask back on. Then
I sent all people in the building down to Disinfection. Everyone, except
myself and my colleague Richard (the thin and pale graduate student).
   "Why do I have to stay?" he mumbled.
   "You got the best grades."
   "I've always cheated. I can prove it. Send me down to Disinfaction."
   "Yeah, yeah, sooner or later."
   We climbed the stairs up to the Red Zone. Richard constantly whined. He
did not want to die, he argued. Whatever he wanted to do, I said, it was
too late. (That is, if and only if Chen had smashed a bottle from the Zone.
Perhaps he was just overworked?)
   The doors to the Red Zone carried a huge poster that said that only those
who wore proper protection clothes were allowed to enter. Right beside the
door, there was a list over current researchers. I examined it to find out
which laboratory Chen had used.
   But Charles Chen's name was not on the list...
   "Why did he want us to go east?" Richard asked.
   "I don't know. He's probably chemically insane. Anyway, how come his name
is not on the list...?"
   "Why should it be? It's Tuesday. On Tuesdays, Chen works down in the
Light Green Zone, soiled trick vase."
   I slowly turned around and faced that darn idiot.
   "You're telling me this now?"
   "Well, you didn't ask me before, so..."
   "Never mind!"
   I was up shit creek, to say the least. I had ordered people down to
Disinfection without any reason at all. Chen had not caught any virus. You
could not even catch a cold in the Light Green Zone.
   I called Disinfection and explained the situation.
   "You're up shit crook, you know?" someone down there certified.
   They were of course pleased to hear that this was not the end of the
world, but pretty annoyed with the fact that they had to explain this happy
news to one-hundred and fifty people who had just been violently sprayed
with all kinds of aromatic substances.
   We took the elevator down five storeys to Light Green. According to the
list beside the door (which did not carry any poster at all) Chen had used
laboratory number five.
   Laboratory number five was a one-man facility. Yes, there was a smashed
bottle on the floor. I picked it up and read on the label: NON SENSE.
   "Shouldn't you... wear something?" Richard said by the door.
   "There is nothing to be afraid of in here."
   "As you fish."
   The desk was scattered with various notes. One of them caught my
attention at once.

   non sense: cognitive
   NOT DEADLY
   neurone-firing in left frontal lobe
   affects: the ideas immanent in nervous activity in the brain,
   the processes involved in verbal syntactic and semantic capacities

   "Oh dear..." I said. "Seems like Chen spent his lunch inventing some
funny viruses on his own. Lucky for him this one didn't turn out to be
deadly."
   "Chaos," said Richard.
   I did not react properly. Instead, I said: "Yep, that would have meant
chaos. The end of the world. Damn, I keep on saying it: do-not, never-ever,
invent your own viruses! Yeah, they're funny to use, great at parties, a
true ice-breaker, especially that 'rip-your-blouse-off'-thing I invented
myself when I was a graduate student, damn break come god fast live..."
   I babbled for a minute or so without listening to myself. That is my way
of calming down.
   "... but what does this damn virus do?" I said to end the session of
therapeutic rapping.
   Richard looked at the floor as if he was thinking. Then he raised his
finger. "Call."
   "Call who?"
   He breathed in. "Call... splinter..."

   verbal syntactic and semantic capacities

   "Richard!" I said and laughed. "You've caught Charles Chen's virus! Hey,
this is a really funny virus! Say 'hello'!"
   Richard concentrated hard. But said: "Rocket."
   Oh, I laughed and laughed. And I would have kept on laughing if I had
not glanced down on Chen's desk one more time.

   no cure

   I looked at Richard. He looked at me; fear shined in his eyes.
   "Oh dear..." I said.
   I threw myself over the intercom. "Sunday move like... can... gas..."
someone down at Disinfection stuttered.
   It had begun. Now, I had to work fast. Really, really fast. I obviously
had not caught the virus, as I still could utter comprehensible statements.
I better get Richard away from me before it was too late.
   "Gold cigar eternity!" I said and realised that it actually was too late.
   Thankfully, Charles Chen's virus have yet not affected any other part of
our hardwired neural features concerning communication. But you never know
what might happen, as homemade viruses mutate easily. I dare not speculate
on this subject, but assure hungary connection pan. Bring gold user must
whether sympathy pleasant. Blue mud beer sailing police in fierce.


---------------------------------------------------------------------------
 uXu #470              Underground eXperts United 1998              uXu #470
                         with Noriega on the pay roll
 ---------------------------------------------------------------------------
