
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####  #    ## ##         ##
         ####    ## ##      ####        # #     ####  #######    ##
         ##      ## ##      ##         #####  #    ## ##   ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  Her Volvo  ]                             [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                 Her Volvo
                                 by Knyttet

  She really liked her old, red, rusty Volvo.
  Why, you might wonder?
  Well, it made her so extremely happy every time the engine started and the
  car took her from place A to place B. Of course, if she could have
  afforded it she would rather have had a faster more sporty looking car
  or at least, a less rusty looking one.
  But with this car she wouldn't have to be afraid of losing her driver's
  licence for speeding.
  But the way she drove, there were plenty of other ways.

  She was really satisfied the day she bought the Volvo. She had been
  looking for a cheap car since the day her last one got smashed by
  some youngster. She had left it in the forest for a while, cause it
  didn't feel like moving any further.
  This was a cheap car, a real bargain. The man who sold it was in big
  need of money, probably to buy some liquor she guessed, because the
  rumours said he had drinking problems. She knew she shouldn't take
  advantage of other people's weaknesses, but if she hadn't bought it,
  someone else would have.

  It was raining that day. They say you shouldn't buy cars outdoors on
  rainy days because you can't see how the paint looks. She didn't
  care. This was a car, and it wasn't orange (she just HATED orange), and
  it worked. She liked the feeling of driving around in the rain.
  Watching other people walking or biking. She used to be one of them and
  she knew how it felt to be out there without a roof above her head.
  She knew how it felt to put on all the rain clothes, and when you got
  were you were going, and took them of, you were wet anyway.
  She HATED that too.

  This first day with her "new" car, she was just driving around. Very
  nice and calm, very mature, she thought. That sounds like a silly way
  of describing driving, but the inspector who gave her the driver's licence
  said that she had somewhat of an immature way of driving, but he guessed it
  would disappear after some time (I guess he was wrong). After that day,
  she judged her own driving with those words from time to time, mature
  or immature. Mostly immature, when she was honest to herself.

  Actually she couldn't see anything wrong with her driving. But she
  guessed the police would, but fortunately for her, they were cutting down
  on the police budget, so the only days you'd find them out on the Swedish
  roads were on the nice warm spring days. And those days she drove very
  mature and not very far. She just didn't feel like driving like everyone
  else. Of course she stayed on the right side of the road, she wasn't
  stupid, and even she could see that it would be very stupid to start
  driving on the other side of the road. She had never crashed, but the
  reason for that was probably just luck or a hard working guardian
  angel.
  Of course it been close sometimes but it was only close.

  This day it was raining too. She was driving around, splashed water on
  people. Not by purpose, but..., just for fun.
  Not that she was a bad person, or that she wanted to hurt someone. It
  was just something with her driving, things like this just happened.
  And she didn't bother to do anything to change it. SHE didn't have a
  problem with her driving.

  When she had been driving around for a while she started to get bored
  so she went out on the freeway. When she had put a few kilometers behind
  her, there was a speed control. She wasn't stopped and none of the cars
  in front of her either. But just like there had been a magician using
  his wand, everyone in front of her slowed down to ten km/h below the
  speed limit. This is a phenomena that's quite common, and it made her
  sick. They had already passed the cops so why bother? She felt that
  this time (she was really bored) she couldn't stand it. Somehow, she
  had to show these people how sick they were. Slowing down after a police
  control... didn't they know how drastic the government were cutting down
  on the police budget?
  She decided to pass all the cars in front of her with all the speed
  that her beloved Volvo could accomplish. On the inside.
  When she pressed the pedal to the floor something strange happened.
  Her foot didn't stop, no floor. Her rusty Volvo had lost the
  floor under the pedal, but she didn't care. She just passed all the
  other cars, on the inside, giving them the finger.


 ---------------------------------------------------------------------------
 uXu #361              Underground eXperts United 1996              uXu #361
                        Call LHD� -> +1-818-546-2332
 ---------------------------------------------------------------------------
