
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##   ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ## ##
         ##      ## ####### #######     # #        ## ####### #######

         [  uXu Index #32 - 30-Dec-98  ]             [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


*   The intro. "Mere power and mere knowledge exalt human nature but 
*               do not bless it." 
*                          (Francis Bacon - Advancement of Learning)
*
*  We have had some major technical problems. I will not bore you with the
*  details, just mention that our beloved *uxu.org has been out of order.
*  Incoming mail has been lost, together with years of programming and our 
*  subscriberlist! Hopefully our executive editor (Bravemoore) will be able 
*  to reconstruct it all. (Actually, he is working on it right now, day and 
*  night. Therefore, this index was put together by someone else.) Modern 
*  technology exalt human nature but certainly do not bless it.
*
*  Anyway...
*
*  Welcome to uXu release #32. Yep, we have got new writers and new files,  
*  thus also new and interesting view-points on various aspects of life 
*  (and death actually) - and it has all been mended together for You,  
*  dear reader. The uXu celebrate its seventh year in the global textfile 
*  industry this year, and we assure you that we will continue for many 
*  years to come.
*
*  Ahila (Malaysia), Blackfire (Norway), M. James Dinniman (USA), Pam 
*  Sanders (USA), Michael Berman (Israel), and Pedanten (Sweden) - welcome 
*  to the crew! Bob Slack (USA) and Hedge (Sweden) - welcome back...
*    
*  Do not forget to pay a visit to http://uXu.org - constantly in flux.
*
*  Oh yeah, hope you all had the Christmas you hoped for & HAPPY NEW YEAR!
*                                         
*
*                                         Greetings from Sweden,
*                                            The GNN, uXu co-editor
*  (anything)                                   mailto:editor@uxu.org



                             Current uXu Writers
   
   Name                  Specialities                        Status
   -----------------------------------------------------------------------
   Bravemoore         -  Fiction, Manuals, Humor           - Member/Editor
   The Chief          -  Fiction, News, Lyrics, Facts      - Member
   The GNN            -  Anarchy, Weirdness, Fiction       - Member
   Knyttet            -  Thoughts from the inner mind      - Member
   Joseph             -  Constructive information          - Member
   Intoxicating       -  Sobering thoughts                 - Contributor
   DisordeR           -  F.U.C.K. defector                 - Contributor
   Michael W Dean     -  Rock'n Roll writer                - Contributor
   James M Ramone     -  The bizarreness of reality        - Contributor
   Clown Manne        -  Speaks of the past best forgotten - Contributor
   Speed Devil Show   -  Contemporary and history studies  - Contributor
   First Kid          -  Seeing things for the first time  - Contributor
   Max West           -  Detailed reality                  - Contributor
   Rich Logsdon       -  Creatures not worth messing with  - Contributor
   The Dwarf          -  Depressing the already depressed  - Contributor
   drazQ              -  Hacking in theory                 - Contributor
   Lamont Prell       -  Visual love                       - Contributor
   Janet Buck         -  Mind twisting poetry              - Contributor
   Noel Ace           -  Night relations                   - Contributor
   Robert James Berry -  Stimulator of emotions            - Contributor
   Marie Kazalia      -  Poetry to be carefully digested   - Contributor
*  Hedge              -  Fiction and truths, once again    - Contributor
*  Bob Slack          -  Personal insights                 - Contributor
*  Ahila              -  Stimulator of emotions II         - Contributor
*  M. James Dinniman  -  Observing the American dream      - Contributor
*  Michael Berman     -  Sarcastic fantasy                 - Contributor
*  Blackfire          -  The fates of mankind              - Contributor
*  Pam Sanders        -  Poetry - for you                  - Contributor
*  Pedanten           -  Traditional Swedish SF            - Contributor
   -----------------------------------------------------------------------


                        uXu Lifetime Honorary Members

    Name                 For...
    ----------------------------------------------------------------------
    Ikonoklast           Writing that great piece of work, Technophilia
    Leon Felkins         His great and serious essays for serious people
    ----------------------------------------------------------------------


  __________________________________________________________________________

*        I N D E X  -  Standard Releases 466 - 482   [30 December 1998]

*  For the complete list of uXu files, check out our web or FTP sites, or
*  send a mail to index@uxu.org or longindex@uxu.org

   No    Title                                        Author            Size
  --------------------------------------------------------------------------
* [466]  Chapel Mornings                              Hedge               5k
* [467]  One Night In The Asshole Saloon              Max West           11k
* [468]  Instant Witness                              Bravemoore          6k 
* [469]  Stay & Reality - Two Poems                   Pam Sanders         2k
* [470]  Bio Hazard                                   The GNN             8k
* [471]  The Voice Of Destiny                         Michael Berman      5k
* [472]  A Man And His Cat                            Hedge               9k
* [473]  Nataraja & Silence - Two Poems               Ahila               2k
* [474]  Memento Mori                                 Blackfire           6k
* [475]  Insignificant Showdown In Central Europe     The GNN             7k
* [476]  Random Thoughts Of Bob Slack                 Bob Slack           4k
* [477]  I Am Alex                                    Rich Logsdon       30k
* [478]  A Trailer Park Fairy Tale                    M. James Dinniman  32k
* [479]  Heading For A Dark Future                    Blackfire           6k
* [480]  Private Sphere                               Speed Devil Show    4k
* [481]  A Happy Christmas Story                      Max West            8k
* [482]  uXu Index #32                                The GNN            17k
  __________________________________________________________________________


*         I N D E X  -  Swedish Releases 44 - 47   [30 December 1998]

*  F|r en lista p} svenska uXu-filer, skicka e-post till index@uxu.org

   Nr   Titel                                          Skribent     Storlek
  -------------------------------------------------------------------------
* [44]  Nya lagar                                      The GNN           4k 
* [45]  Ett bes|k i reservatet                         Pedanten          6k 
* [46]  S.H.A. - Avsnitt ur kommande bok               Anonym            7k
* [47]  Stunder av barmh{rtighet                       Joseph            4k
  -------------------------------------------------------------------------


*                           uXu - Description Index
                               Standard Releases

     ^
    / \
   /   \
  /\   /\
 /  \ /  \  Underground eXperts United
<   uXu   > Release Update #32
 \  / \  /  Dec 30, 1998
  \/   \/
   \   /
    \ /
     v

October  December  October  December  October  December  Releases 1998:

466: "Chapel Mornings" by Hedge.  At night, you dream. In the morning, 
you open your eyes; and usually, you get out of bed. Day in and day out. 
But all mornings are not like this. Some mornings, you lack the 
sufficient motivation to do anything else but to stay in bed, ponder 
and sort out some unfinished business. 

467: "One Night In The Asshole Saloon" by Max West.  Our own master of 
bizarre and grotesque stories will set you shivering, gasping with 
terror and gaping with wonder. Prepare yourself for the night of your 
life. Welcome to the home of entertaining violence: the Asshole Saloon!

468: "Instant Witness" by Bravemoore.  It is a fact: the question 'who 
watches the watchmen?' is no longer a genuine question; technology of 
our modern day and age makes us all watchmen. But it is also true that 
technological 'progress' cannot be stopped. If you think you have seen 
or predicted everything there is or will be, examine this file.

469: "Stay & Reality - Two Poems" by Pam Sanders. A pair of short poems 
on the subject of personal relations and inner conflicts - straight 
from the heart.

470: "Bio Hazard" by The GNN.  I warn you! This is a true story! The 
end of the world is near! Take precautions before it is too late! First, 
read this file to find out what the hell the problem is. Secondly, do 
not hey renegade phone company police blast alarm.

471: "The Voice Of Destiny" by Michael Berman.  The producer of this text 
has informed us that he is unsure of what kind of genre it belongs to. 
His own suggestion is 'ironic mystique'. The uXu does not know either, 
but we like the text anyhow. It is... hmm... very special, so to say.

472: "A Man And His Cat" by Hedge.  The other evening Hedge was on his 
way home from work, as usual using public transportation. During this 
trip, he involved himself in a conversation with someone who never took 
showers (but managed to stay clean), ate food from a plate on the floor 
(without losing dignity) and attended lectures at the university 
(without being able to open doors). Wonder what kind of person this is? 

473: "Nataraja & Silence - Two Poems" by Ahila.  Our second poet from
West Malaysia turned after investigations out to be the wife of the 
first one (Robert James Berry, UXU-458). As before, we are very 
impressed. If you are into poetry you will not be disappointed.

474: "Memento Mori" by Blackfire.  Death is a lonely business, someone 
once said (and this time I in fact remember who it was: Ray Bradbury). 
But it is not. When we die, we will be in company of at least one. This 
story is about what will happen if you dare to confront that person 
with a unusual question...

475: "Insignificant Showdown In Central Europe" by The GNN.  The world 
is not run by weapons, energy or money. Indeed, there is a war out 
there, a world war, but it is not about who has got the most bullets. 
It is actually all about - love. Here is a tale from this war, told by 
someone who deserves the Purple Heart.

476: "Random Thoughts Of Bob Slack" by Bob Slack.  Existential problems 
strikes us all now and then (yes, we assume that the readers of this 
e-zine do think at least twice). Questions such as 'what is the meaning 
of life' are hard to answer. Nevertheless Bob Slack thinks he actually 
has a kind of answer. Judge for yourself.

477: "I Am Alex" by Rich Logsdon.  (Rich is not Alex.) Alex is someone 
you certainly would not like to encounter, especially not at midnight 
during a full moon. Alex is a monster, your worst nightmare. And in this 
file he tells all the grisly details - to his distressed psychiatrist.

478: "A Trailer Park Fairy Tale" by M. James Dinniman.  Once upon a    
time there was a male prostitute who lived in a trailer. Early one
morning he was woken up by someone knocking at his door. That was the
beginning of a day he would never forget. The moral of this absurd text
noir is that you never know how things will turn out in the end.

479: "Heading For A Dark Future" by Blackfire.  George Orwell was only
partially right, claims the author of this file. 1984 did not become the 
1984 Orwell imagined, because technology had at the time not come far 
enough to create the evil, controlling system he described. But do not 
relax... Around the corner lurks Big Brother of our time: Microsoft. 

480: "Private Sphere" by Speed Devil Show.  This is a somewhat brutal 
and violent story, even though no one actually gets hurt, and even 
though it describes a kind of paradise. If you are easily upset, pretty 
please do not read this text. Thank you.

481: "A Happy Christmas Story" by Max West.  What is a traditional xmas
holiday to you? We all know it is not the same for everyone, but did
you know that some people do not even know what they are celebrating?
On the other hand, they do not miss out on much...

482: "uXu Index #32" by The GNN. Yes, this is the index, as usual. And
it contains the usual stuff, as usual. The usual stuff is: list of new
and old writers, as usual, current files, as usual, long descriptions of 
files, as usual, list of distribution sites, as usual, and info on how 
to contact the uXu. As usual.

           [#482 also includes an index of the latest uXu-S series]


--------------------------------------------------------------------------

  Call our Fine Distribution Sites: [To-The-Point 'til Release #33]

   Name                     Number           Speed  Country    SysOp

  +Ripco ][                 [773]-528-5020   [14.4] US         Dr. Ripco
   KastlerocK               [724]-527-3749   [28.8] US         Jamie Kowinsky
  +The Young Gods           [+351]-1XX-XXXXX [33.6] Portugal   bOOMERANG
  +tHE MiCROLiNKS WHQ       [+32]-16-356019  [28.8] Belgium    RAMbo_ML
   Unphamiliar Territory    upt.org          [   -] US         Invalid Media
   IIRG                     iirg.org         [   -] US         Black IC

                    + = Headquarters for this country


   Changes to the Distribution Site list since last time and extra info:
   ------------------------------------------------------------------------
   Unphamiliar Territory: Private Membership. Telnet.
   IIRG: Telnet.

   ------------------------------------------------------------------------
                              The uXu Connection
   ------------------------------------------------------------------------

   E-Mail       -  bm@uxu.org                     (Bravemoore, Editor)
                -  chief@uxu.org                  (The Chief)
                -  gnn@uxu.org                    (The GNN)
                -  joseph@uxu.org                 (Joseph)
                -  hedge@uxu.org                  (Hedge)
                -  knyttet@uxu.org                (Knyttet)

   FTP Sites    -  ftp.lysator.liu.se             /pub/texts/uxu
                -  ftp.etext.org                  /pub/Zines/UXU

   Main Website -  www.uxu.org

   Subscribing  -  subscribe@uxu.org              (The Distribution list)
                -  notify@uxu.org                 (The Notification list)

   Back Issues  -  backissues@uxu.org             (Requesting back issues)
                   Note: Specify file numbers in the subject line and/or
                         in the message body.

   Submissions  -  submission@uxu.org

   IRC Channel  -  EFnet / #uxu (now and then)


   ------------------------------------------------------------------------
                   Underground eXperts United Copyright Notice
   ------------------------------------------------------------------------
   The files spread by the uXu are copyrighted by the author, however
   spreading is allowed as long as the few following rules are followed:

   - No commercial spreading whatsoever. This includes so-called shareware
     CD-ROMs and other kinds of digital bundling.

   - Filenames are in the format  UXU-nnn.TXT  where nnn is the valid number
     of that file. You may re-archive it, but keep the UXU-nnn.aaa format
     (where aaa is the archive-extension, e.g. ARJ, ZIP, LZH etc.)

   - You are NOT allowed to add, subtract or in any way change the texts.

   Please note that neither the uXu nor the authors take any responsibility
   for the information contained in the files nor for any psychological or
   physical damage or injuries caused by use or misuse of the contents of
   the files.

   If anything is unclear or if you want to get more material from the uXu,
   please write directly to the editor: editor@uxu.org
   ________________________________________________________________________
   ________________________________________________________________________
