
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   
         ####    ## ##      ####        # #    ##   ## ##   ## #######
         ##      ## ##      ##         #####   ##   ## ##   ##      ##
         ##      ## ####### #######     # #    ####### ####### #######

         [ How to get..OLDER WOMEN ]           [    By THE CHIEF     ]

   _____________________________________________________________________
   _____________________________________________________________________

 * Chapter One - Why Older?

   There's 1000 reasons why but I won't write all of them in this file
   (they'll make a great sequel though) but some of them.

   1) Older Women have a lot more experience when it comes to Sex.
      They'll teach you things you never thought possible <grin>
      and they KNOW exactly how they want it, and how to make you
      feel just right.

   2) Older Women have more money.
      This is a fact. Young women spend all their summer-work money
      and often live on their parents. They have nothing saved.

      >> If her parents are rich, ignore this reason.

   3) Older Women don't talk to you about 'their day in school'
      for 2 hours every day, and spend the rest of the day talking
      on the phone with 'Jamie', 'Lisa', 'Margret', 'Pheobe', and
      the rest of her 50 closest friends about 'boys' and the
      school-dance on friday.
 
      You can discuss (if That's what you're after) with older women.
      They understand what you're saying (amazing) and can actually
      tell you Their views on what you were talking about.

   4) Older Women like to have younger men.
      This applies mostly to women in their thirties and over.
      It's a fact that when a woman gets a lover, she IS over 30.
      A younger man helps them to fight the crisis they face when
      and before hitting the magical '40'.

   5) Older women's husbands can't make it work in bed as they used to.
      A younger man Always make it work, so the woman doesn't have to
      worry about having a pleasureless night ever again.

      >> Also, the Older Woman often get tired of her old 'hubbie'
         just doin' his thing, and then go to sleep, leaving her
         still hot -n- wet, and not satisfied at all.


 * Chapter Two - What To Say To Her

      1. You are the most beautiful woman I have ever met.
      2. I am not very experienced when it comes to making love.
         (preferred: I'm a virgin.)
      3. I would like to make you feel like a princess.
      4. If you were more beautiful, I would have to arrest you.
      5. You make me feel that I am worth something.
      6. Are you sure you're not 21?
      7. I have never felt anything like that! (after The 'act')
      8. I will never be able to love anyone but you.
      9. With that body, you could seduce any man.
     10. You're a gift from God.


 * Chapter Three - What NOT To Say To Her

      1. Hey Mama. You're a fiiine lookin' woman.
      2. You want to fuck?
      3. I would like to make you feel like a queen.
      4. You are as beautiful as a painting.
      5. Are you sure you're not 21? - Show me your ID!
      6. If I was your husband....
      7. I can't remember how many women I have had.
      8. How many men have you had?
      9. Anything about her husband.
     10. Let's just be friends.

 * Chapter Four - What To Do To Please Her

      1. Make Love to her. Not for lousy 15 minutes, but 2-4 hours!
         (at least 2 hours!)
      2. Buy her a red rose. (works like a charm)
      3. Always pay when eating at a restaurant.
      4. Tell her how beautiful she is, and how much you love her.
      5. Don't forget to hold & kiss her when you're outside!
         (She loves to show that you are hers.)
      6. Touch her everywhere, BUT NOT IN PUBLIC!
      7. Tell her about things you know about, except yourself.
      8. Surprise her with dinner and dance once in a while.
      9. Look her up and down, when you get chance to.
     10. Give up computers. (sad, but true)

 * Chapter Five - To Get That Older Woman

     First, you got to have a couple of older women to begin with.
     If you're reading this file, I'd guess you already have at least
     One in mind already? Good. If you haven't got a clue to how she
     is, or anything (you've only seen her), start with some light
     conversation, like you do with younger women, BUT don't use the
     same kind of language you use, and don't speak of the same things
     you do with younger women! This is crucial, because they just 
     don't get sentences like 'Yo, what's up sister?' or 'How's it
     hangin'?'. Try to speak in a mature way, and of things She would
     know about (you often see right away what they do for a living,
     or what 'sort' she is, if not, start the conversation by asking
     her where she works and continue with that information).
 
     REMEMBER: Chapter Four: What to do to please her, rule 7!

     I should warn you right away, that if you don't make contact
     after the first time, this could take some time, and work. But,
     we will assume that you have the charm it takes, and that you
     had a nice and fun first conversation with her. Now.. it's time
     for an evaluation of that first time conversation.
 
         1) Did she laugh?                                      YES: 2p
                                                       Just giggled: 1p
                                                                 NO: 0p

         2) Did she speak of herself?                           YES: 2p
                                                      Just a little: 1p
                                                                 NO: 0p

         3) Did you have a conversation longer                  YES: 2p
            than 30 minutes?                                     NO: 0p

         4) Did she touch you, or did you touch her?            YES: 2p
                                                                 NO: 0p

         5) Did she look away when you looked her               YES: 0p
            in the eyes?                                   A little: 1p
                                                                 NO: 2p

         6) Did you decide to meet/talk again?                  YES: 2p
                                                              Maybe: 1p
                                                                 NO: 0p
  
         7) If you answered YES on Question 6, did          Morning: 0p
            you decide to meet/talk at/in the..               Lunch: 1p
                                                          Afternoon: 1p
                                                            Evening: 2p
                                                              Night: 2p

         8) If you answered MAYBE on Question 6,              Maybe: 1p
            what did she say when you asked to         I don't know: 0p
            meet her/talk to her again?                   We'll see: 1p
                                                    Sure. I guess..: 0p
                                                              Other: 0p

         9) If you answered NO on Question 6,                 Never: 0p
            what did she say when you asked to       Are you crazy?: 0p
            meet her/talk to her again?            I don't think so: 1p
                                                       A bad excuse: 0p
                                            My husband may find out: 1p
                                                                 NO: 0p
                                                              Other: 0p

        10) Do YOU want to meet/talk to her again?              YES: 2p
                                                              Maybe: 0p
                                                                 NO: 0p

        ---------------------------------------------------------------

        SCORECARD:  0 - 5p ... It's not worth it. Find another Older
                               Woman and try again.

                    6 -10p ... Hmm, this one seem to be interested
                               in you, but is afraid to take the first
                               step or afraid of her husband. Take her
                               out to an expensive dinner for two and
                               try to convince her that you really want
                               her, and that there's nothing wrong in
                               just seeing each other (well... that
                               depends on what you actually DO when you
                               meet, but you don't tell her that).
                               Use everything you can think of.

                   11 -17p ... You have a woman that wants you, or
                               if you're unlucky, just want to be
                               your friend. When you meet her again,
                               try to talk her into the subject of
                               love, young men and older women and
                               you will find out what she wants from
                               you.

                       18p ... Good luck. You can stop reading this
                               text which is completely useless to a
                               person with Your charm, wit and knowledge.
                               I congratulate you! 

        ---------------------------------------------------------------

 * Chapter Six - The Second 'Date'

   Ok, now when you have decided to meet/talk again, there are some things
   you should be aware of. This only applies for those who weren't lucky
   enough to be seduced themselves by an Older Woman (that's very common
   you know). First and most important: Do NOT treat her as if she was 30
   or 35 or whatever her age is! Treat her like she was 25 - 27! Second:
   Take her to places where 25 - 27-year olds usually go (ie. NOT the grave-
   yard or something like that <grin>).
 
   If you only decided to talk again (not meet). Just go along with what-
   ever she say, and build your conversation on that. AND keep the Rule 7
   in Chapter Four in mind! Do not babble, and brag about yourself! Just
   have a nice and 'friendly' conversation. Ok, here's the worst thing that
   could happen when just talking: (if she isn't a programmer or something
   in the computer trade) 
 
   SHE:  So, what do you do for a living, Mike?              -or-
         So, what interests do you have, Mike?
 
   YOU:  I work with computers. I'm a computer scientist.    -or-
         I live for my computer. I spend all my free time
         with my 12 computers.
 
   SHE:  Nice talking to you. <Click>

   The Reason: Women over 30 usually don't like computers.

   So, I hope you get my point here. If she doesn't work with computers,
   DON'T talk about computers. NO, don't even mention them! No, You can't.
   Trust me on this one, will you! You won't get her if you tell her about
   your beloved computer(s). The main reason for their reluctance towards
   computers is, that they aren't old enough to 'have been there' when the
   first computers were invented, and they aren't young enough to 'have been
   there' when the Computer Boom started. They are in the middle, when 
   most people were afraid of computers, when only laboratories had them,
   and when no-one on the 'outside' really knew anything about them. Yes,
   this is a shame, because if the Older Women of today WERE interested in
   computers, we'd have Zero problems getting them. I mean, who can say that
   they can't discuss computers and computer-stuff for hours? Right. So,
   as I said, unless 'Your' Older Woman is interested in/working with
   computers, don't mention them. Not a word.

   If you decided to meet again. Try to surprise her with reservations
   at a nice, expensive restaurant, to a concert (you know she'd enjoy)
   or some sort of entertainment. Buy flowers or just something to show
   her that you're really interested in her. Not just as a friend.

 * Chapter Seven - What's Next?

   If you have made it this far, you probably don't need more advice
   because the 'ice' always breaks on the second date. You drink some
   nice wine, have a nice candle-lit dinner for two, walk around 'town'
   and maybe end the night dancing. The standard procedure, when dating
   Older Women. If you're lucky enough to have a woman that's not from
   the same town/city as you, you have a big advantage. Show her the
   things worth seeing in Your town/city. Take her to places You have
   heard as 'romantic' (for example, a hill overlooking the town/city).
   And you don't have to worry about everyone knowing what you did last
   night, like if you date a woman from your own town/city.

 * Chapter Eight - End Comments

   I hope you can use this file to your advantage, the next time you
   want to get That Older Woman. There will be a sequel to this file,
   describing more intimate stuff, like what to do After the Standard
   Dating procedure, how to make love to her - in the best/worst way
   and finally, how to End it, clean and simple. I guess some of you
   want to know how to end an affair like this really bad, without Axes,
   Husbands with chain saws, or an Older Woman who kills herself because
   of you. It's not just to tell her it's over you know..

   'til then....
                                            Go Get 'em!

   _____________________________________________________________________
 
       Call INFO ADDICT +46-###-#### (Sweden) - The uXu Homeboard!
   _____________________________________________________________________
   _____________________________________________________________________
