
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ##      ##      ##
         ####    ## ##      ####        # #     ####      ##      ##
         ##      ## ##      ##         #####  #    ##    ##      ##
         ##      ## ####### #######     # #   #######   ##      ##

         [  Marauder  ]                              [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                                   MARAUDER
                       by THE GNN/DualCrew-Shining/uXu

                       In a way, this is a true story.


Alone in his cramped little apartment, Mr. Crax worked on his first (and, as
it would turn out later, last) book. According to himself, it was  a
magnificent piece of story telling, a complete hermeneutic reading of the
only truth, obviously a Nobel-prize winning artwork on the subject of
revolutionary warfare'. Or for short, as Mr. Crax himself would prefer to put
it: 'the best book ever written'.
   Sweat poured down from the forehead of Mr. Crax, his fingers typed faster
and faster, the white pages were filled with letters. Soon, he thought to
himself, soon the book will be ready. It will hit the streets like a bomb.
Everyone will read this book. Everyone will understand the truth! Smoke began
to rise from the typewriter. Then flames. Mr. Crax did not care; he had just
a few words left to nail down.
   The typewriter exploded. Pieces of metal and plastic were spread across
the room. But Mr. Crax did not mind. He was on his knees, kissing the last
page of the book. He cried in joy, licked the paper, before he carefully
placed it under the stack of papers that were his wonderful and completed
book.
   Then he made love to the stack. This could be regarded as quite a weird
behavior, but after considering the fact that Mr. Crax was insane, the
pumping and the grunting could perhaps be excused. After Mr. Crax had zipped
his fly, he decided it was time to proofread the book.

    Mutilating Officers of The Law, Molesting Innocent Little Children
       and Killing Oppressed Black Women, In Theory and Practice.

                            by Lord Henry Crax

   Mr. Crax admired the title for several hours. Then he decided that he did
not need read the rest of the book. In fact, he had already wasted too much
time. It was time to do what any writer, and especially such a good writer as
him, sooner or later must do: sell the book; tell the world the truth; give
the masses their well-deserved bread, food for thought. Society would never
be the same after the release of this book was the plan.
   With the stack of papers under his right arm and a little pistol in his
back pocket, Mr. Crax quickly made his way through the crowded streets. His
goal was the nearest publisher. And he found one just a few blocks away,
namely House of Drain.
   John Lester Drain studied the stack of papers very closely. He held it far
away from his face, as if it had been a load of excrements. Mr. Crax stood in
front of the huge mahogany desk, holding his hat close to his heart, trying
to find a sign of appreciation in the face of Mr. Drain. But the skilled
publisher's face was as stiff as a stone.
   "Well," began Mr. Drain, "This is surely... special."
   "Special? As in... 'good'?"
   "No."
   "Wonderful?"
   "Certainly not."
   "Innovative?"
   "Well..."
   "Oh, you really think so?" said Mr. Crax. "That's great. You see, I've got
a lot of new ideas, after this book I'll write a new one that'll be much much
better and..."
   Mr. Drain removed his reading glasses.
   "Shut up, Crax," he said. "The concept 'special' means, in this context,
something else. It could be translated into 'the worst piece of garbage I've
ever had the misfortune to read'. Do I make myself clear?"
   A painful silence engulfed the room. Mr. Drain looked at Mr. Crax with a
couple of eyes that revealed nothing but indifference.
   "I see," began Mr. Crax, "I see, well, uh... could you tell me exactly
which part of the book you didn't fancy?"
   Mr. Drain's face suddenly erupted. It opened up, turned red and began to
yell: "Which part? Which part?! Are you trying to be funny? Every page, every
single letter, is worthless! Let me give you a brief example of your own
writing! (Misspelling and grammatical errors excluded, we don't want to make
this fiasco any worse, do we, Mr. Crax?)"
   Mr. Drain put his glasses on the nose, cleared his throat, pulled out a
random page from the stack and began to read:

      "This is a question about  GOOD and  evil, RIGHT or  wrong. For the
   sake of humanity,  we  need to join  forces and  KILL  ALL  COPS!  Yes,
   indeed.  We need to  open up  their  bodies to  that extent  that their
   INNER ORGANS leave their  respective  places.  ALL  cops are guilty  of
   crimes far worse than Hitler/Mussolini/Stalin could  ever produce. Cops
   are state paid  gangsters, licensed to maim  people on  public streets.
   BUT THIS IS NOT 'NUF!  All around us,  we  also find  little  children,
   screaming  and  demanding  PROFIT.  Toys,  toys, toys!   All day  long!
   HORRIBLE, MAN!  They do constitute the biggest threat to mankind.  They
   cannot even speak our language.   They must be removed, with knives and
   guns.   When  children DIE,  it is like  TURNING  OFF  A  RADIO. Whine,
   whine, whine, BOOM,  end of story.   Cutting up a child is like  making
   a salad: completely free of any inherent or intrinsic values. And while
   we are still at it, let us make  the world  AN EVEN  BETTER  PLACE,  by
   killing all those damn oppressed  black  women  that  rage  through the
   streets at night like MAD DOGS, searching for white innocent   males to
   kill for pleasure.  All must die,  since the rest of us must  be  given
   our deserved Lebensraum.   This is  the HOLY TRUTH of  today, presented
   without mercy, endorsed by GOD!"

   "Need I read any further, or do you get the picture?"
   "Needless to say, I get the picture! I wrote the goddamn book!"
   Before Mr. Crax really had figured out what had happened, he found himself
lying on the street outside House of Drain. The stack of papers that were his
book came flying a couple of seconds later, and almost struck him unconscious
as it crashed onto his head.
   "... in theory," mumbled Mr. Crax, "And now it's time to show the world
how it's to be done in practice..."
   He got to his feet, feeling a little dizzy after the flight.
   "In practice, yes, oh yes," he mumbled while trying to find the gun he had
packed, "Everyone will understand, even, yes, even that shit-box lowlife
son-of-a-bitch John Lester Drain! Ha! Watch me dance. The revolution will not
be televised, so stand up and fight like a man!"
   He eventually found the pistol in his back pocket. As he staggered further
down the street, he cocked the gun and looked for a good target. Naturally, a
good target had to be either a police man, a little innocent child, or some
black oppressed woman. It was, however, rather hard to find anyone; his
vision of the world was quite blurred, due to the rendezvous between the book
and his head.
   After a while of searching, he finally found what he had looked for: two
officers of the law. He aimed carefully and fired. Unfortunately, it was just
one cop. The other one (which he had aimed for) was just a simple
split-vision mirage, constructed by his own dizzy head. Before he had really
got a grip of his failure, Mr. Crax had already been gunned down by the real
cop.
    A few months later, Mr. Crax went to trial. The judge, a bit drunk but
happy, informed him that his little deed was nothing to worry about.
   "I find no reason to sentence Henry Crax to more than five years in jail.
After all, he was a bit confused during the shooting. It could happen to
anyone. We all need to blow our steam, now and then."
   The crowd in the courtroom applauded.
   "Thankyou, Mr. Judge," said Mr. Crax. "I will spend those five years
behind bars as a hardworking man..."
   "How nice..." said the judge and smiled with dreamy (glossy) eyes.
   "... dedicated to the construction of my new book."
   Everything turned silent. Very silent.
   "On your what?" the judge asked, his face was dead serious.
   Mr. Crax brought up the familiar stack of papers and held it up so
everyone could see it. "Part two of this masterpiece!"
   The judge jumped over the desk and rushed down to Mr. Crax. He snatched
the stack and began to flip through the pages. His eyes widened as he read
the book of Mr. Crax.
   "My God..." the judge whispered to himself.
   Mr. Crax did, in his usual manner, manage to misunderstand the whole
situation: "Yes. Divine, isn't it?"
   The judge did not answer. He kept on reading, and after a couple of
minutes, he put down the stack and slowly returned to the desk.
   "Mr. Crax," he began after sitting down in his chair, "I now understand
that you are a menace to society. Trying to kill officers of the law is one
thing. Molesting little brats is one thing. Slaughtering black oppressed
bitches is one thing. All that can be excused and forgiven, with the help of
our fair legal system. But! Writing a book that includes all those ideas!
Now, that's insane! I will not sentence you to five years.  I will give you
fifty! And your goddamn book will be burned!"
   "Burned? But it's not even published yet."
   "No, but it could have been. We, the state, are not merely punishers, we
are into crime prevention too! Remember that, Mr. Crax, when you sit and rot
in jail!"
   And that was it. Well, here the story about Lord Henry Crax ends, the
marauder of writing. The rest is history. Even worse: contemporary history.


   //////////////////////////////////////////////////////////////////////
        Danish mercenary seeks work. HI RISK, HI PAID jobs only.
         Please call the ALLASOMJOBBARPAAFTONBLADETARHOROR-BBS!
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

               We're all gonna be just dirt in the ground.

 ---------------------------------------------------------------------------
 uXu #377              Underground eXperts United 1997              uXu #377
                  Call UNEARTHLY SHADOWS -> +1-303-683-1443
 ---------------------------------------------------------------------------
