       _        _    _   ______
      | |      | \  / | | _____|
      | |      |  \/  | | |_
      | |   _  | |\/| | | __|   LaMMafia E-Zine - lmf01x07.txt
      | |__| | | |  | | | |
      |______| |_|  |_| |_|     "Sending Lammers to /dev/null"

############## [LaMMafia] ###########################################################################

-[0]- Criticaz :: pOr [ Chompir4s ]

	Hay muchas personas ke hay ke criticar, acciones ke hay ke criticar, etc, por lammers. Sin 
duda, hay mucha gente en el ambiente nacional, gente de Tomi, de Chilesec o CQ Hack, ke tiene ke estar
aki, en estos peke~os parrafos, dedicados a ellos. Han salido grupos nuevos, como lo son Net-X,
DMT, Un|c0d3 y no se si se me escapa uno, pero lo que se, es que son grupos de lamejas. Vamos a 
lo nuestro...

	Index ::

	[1] Fuck USA Government, Fuck Cisco
	[2] Algo de real hacking by Fran_The_Mentor
	[3] Ke pasa con los weones? 
	[4] Actualidad Tomi Team
	[5] Actualidad Lamectron
        [6] Duende in Action 
        [7] LinuxFan DrSolomon

############## [LaMMafia] ###########################################################################

-[1]- Fuck USA Government, Fuck Cisco ::

[A mi me gustaria saber, kien mierda es el Cisco, y ke wea se cree este weon, por que de hecho, es un
lammer al maximo ke da asco. Dicen ke vive en gringolandia, pero ke es chileno. Frecuenta #informatica
en irc.terra. Vamos aki con un comentario de el extraido de linux-chile.org]

Para hablar tanta porkeria junta hay ke dar la cara y no esconderce detras del anonimato. 
En relacion al articulo publicado sobre el "Jocker" de Bysecure, vemos ahi como un 
Delincuente ke vulnero la seguridad de dichas empresas con el fin de estafarlas 
tratando de ofrecer su Servicio, e ahi un criminal ke debe de ser procesado por la 
justicia, En comparacion a Theye ke solo advirtio a la Subtel del fallo de su seguridad. 
"Info is Power, like he said" 

[Weno, parece Cisco ke no tienes la mas puta idea idea del caso, y ke eres de esos tipicos ni~itos
ke defienden al ThEye por ke PlaXiuS dijo. ThEye no importa, un script kid mas boys]

Cisco 
Electron Security Team

[Pero si es verdad, ke asen estos lammers en "Security Team"]

############## [LaMMafia] ###########################################################################

-[2]- Algo de hacking by Fran_The_Mentor ::

[Sin duda, ke lo mejor ke he leido, es este peke~o articulo publicado en CHILESEC 3]

Los nuevos teclados tienen una nueva tecla, que sirve para abrir el menu inicio. Esta tecla sirve 
tambien para otras cosas, yo la llamo "Tecla Win" 

Tecla Win+M              minimiza todo
Tecla Win+Shift+M        restaura todo
Tecla Win+D              minimiza y restaura 
Tecla Win+R              ejecutar programas
Tecla Win+F              buscar archivos o carpetas
Tecla Win+E              ejecuta el Explorador de Windows

                D~Zone

[Sin Comentarios]

############## [LaMMafia] ###########################################################################

-[3]- Ke pasa con los weones? ::    

   Realmente hay gente ke apesta, y ke escribe weas para su e-zine, ke no tiene nada ke ver con la
pomada ke venden. Es el caso de bAnKzide, un lammer de Electron "Security" Team que no encontro
nada mejor que escribir sobre un software de DJ para Windows, para usarlo. Me estoy refiriendo
a Electron 3, Art. 8. Encuentro esto una burla al Under nacional, ke espera de las e-zines buen
contenido y gente ke realmente se esfuerze para ense~ar, y no pura mierda.  

############## [LaMMafia] ###########################################################################

-[4]- Actualidad Tomi Team ::     

   Mucho se ha comentado y se han reido de la e-zine chilena "Tomi". Si bien no es una ezine, sino
mas bien articulos copiados y mierda editada en el Notepad, por que no entrega nada. Esta "zine" yo
no la encuentro lamer, de hecho ni sikiera se acerca, por ke no es nada, es como si me comprara un
piano y me ponga a escribir ke hay una escala do, re, mi, fa, sol, etc. me entienden?
  
     Y es asi, ya ke hay unos articulos en los cuales explican como cambiar el logo de windows en el
startup, cuando esto lo he visto como en 100 zines. Pero lo ke realmente me molesto, es un articulo 
sobre MS-DOS.

     Bueno dije, sera un articulo de su desarrallo, de por ke no fue un OS multitarea, o ke llevo a
hacerlo como SO del win 3.x. No amigos, esto fue lo ke encontre...

Para ver el contenido de las carpetas y sus datos deveras usar el commando :
 C:\>DIR 
 Hay otras formas de ver los que hay en tu HD (disco duro)o de un disco pero usando el mismo
 commando agregandole cosas =P.
 C:\>DIR/P   ----->Listar archivos haciendo pausa
 C:\>DIR/W   ----->Listar archivos a lo ancho

A quin van unos commandos:
 C:\>cls   ------> Limpiar la pantalla de los contenidos 
 C:\>time  ------> Te musetra la hora 
 C:\>date  ------> Con este commando podra cambiar la fecha 
 C:\>copy  ------> Copiar un fichero de un disco a otro Ej C:\>COPY C:\FACTURA.TXT A:FACTUR_1.TXT

y bueno habian mas weas, pero ke no sirven, aparte ke puede ser perjudicial para la salud de nuestros
lectores, tantos bytes desperdiciados.

############## [LaMMafia] ###########################################################################

-[5]- Actualidad Lamectron ::    

   Respecto a mi posicion sobre los lamers de EST, encuentro ke son unos pendejos idiotas. Si bien
estos no se andan creyendo, excepto por el Lamektr0 ke no se como chucha metio a EST en la Hack it!,
pero no se ke por ke chucha se creen seguridad. Es cosa de entrar a la pagina y ver sobre Seguridad,
Bugs, Unix, Exploits, etc, pura mierda ke en el fondo no tienen idea, y solo postean y es muy distinto
cuando tienen ke escribir. Aparte ke parece ke su e-zine murio, ya ke no han habido numeros posteriores.

   Pero sin duda lo ke mas me molesta es ke gente como el Gin_suK este adentro. Este pendejo es un 
lamer, de hecho supe por ahi ke mostraba sus webcracks en canales #hackforce, y se ke este weon la
unica intencion ke tiene es el webcrack, por ke es un kbro chico.

   Sobre los otros integrantes no los conozco, y ni se kienes son, y no me importa, pero kiero ke por
favor EST se ponga las putas pilas y saken una zine decente, y ke no se undan en el lame under nacional.

############## [LaMMafia] ###########################################################################

-[6]- Duende in Action ::

[Ahora un comentario ke me dio wena risa]

Si ese loco ThEye era tan capo, si se creia un hacker "decente"... porque chucha lo cacharon igual? 
No fue una caga esa que se mando? 

Otra cosa... 
En el HACK IT del 2002 ... 
�Van a vender poleras que digan... "Free ThEye" ? 

Duende.

[Buena Duende, al mas puro estilo LaMMafia, espero verte escribiendo para nosotros. Hay mas comentarios 
tuyos ke deberia poner, pero con un pokitin basta]

############## [LaMMafia] ###########################################################################

-[7]- LinuxFan DrSolomon ::

[Aki una cosa que no pude entender de Tomi E-Zine...]


-10  |[ Truco y cambios para tu window$ ]| por DrSolomon

" Te aconsejo que te cambies de S.O.  (si ese es tu caso)"

 (no pretendemos ser una ezine widozera , para nada�)


[Listo!, cambie de S.O. Que hago ahora doctor?] 


 - Problemas con el sonido del modem ????       -> "Habre el panel de control... etc" 
 - Truquitos con el paint de window$            -> [Ya se familiarizaron, no?] 
 - Teclas Rapidas                               -> Obtener ayuda  [F1] 

[Sabe Doctor, no encontre el Panel de control, tampoco el Paint y muchas de las teclas rapidas no me 
funcionaron, a que SO me tenia que cambiar?]

[A lo mejor entendi mal lo ke nos keria decir , ya ke "widozera" no se lo ke significa...]

############## [LaMMafia] ###########################################################################