       _        _    _   ______
      | |      | \  / | | _____|
      | |      |  \/  | | |_
      | |   _  | |\/| | | __|   LaMMafia E-Zine - lmf01x08.txt
      | |__| | | |  | | | |
      |______| |_|  |_| |_|     "Sending Lammers to /dev/null"

############## [LaMMafia] #############################################################################################

-[]- Acusalo con tu mama!, PinkX :: pOr [ Chompir4s ]

	Puta, hay weones ke dan rabia, y seguramente les impresiono el topic. Bueno, para los ke no lo conocen, 
PinkX o Codewizard, trabaja en Creativa, empresa de vi~a, y es miembro del staff de linux-chile.org. Ha salido
en la TV en un programa ke se llama TV Nauta creo, ke es de informatica del canal UCV. El conductor de ese 
programa es Sebastian Beeche, el guaton ke responde las preguntas y es amigo de PinkX y tambien trabaja en Creativa,
empresa ke da host y otras weas.

	El asunto va, en ke un weon ke trabaja para Bysecure, entro a los servidores de Creativa, y algo hizo, no se
detalles, pero puso un backdoor. Como veran, estos ni~os de Creativa no se kedaron de manos cruzadas y no encontraron
nada mejor ke llamar a la Brigada del Cybercrimen para ke resuelva el caso. Ke maricones. La cosa, es ke este hueon, 
el ke entro, lo pillaron, incluso salio en la TV y todo el webeo. 

	Creo ke la actitud de estos weones, PinkX y el Beeche, es de mierda. Si hubiera sido el ke entro, y supiera
ke estos weones me iban a denunciar, hubiera ido a un cybercafe y le hubiera dejado la kaga, borrao todas las weas.
Ahora, PinkX se cree un master en seguridad y en linux y el weon trabaja con NTs y se los haxorean, jaja. Y despues
el weon dice ke el no tenia nada ke ver por ke el no es el encargado de parchar. A ver, como ke no?? weon, esa
empresa es chika, y puta vos ocupai directamente los servidores weon, no te hagai el weon, sabis perfectamente y creo
ke fue TU responsabilidad, lammer. Aweoano, eres un lameja. Despues sale hablando el Beeche por la tele diciendo
tecnisismos al pueblo chileno por medio de Teletrece, weon kedaste como un imbecil estafado y lloron, al igual ke
tu PinkX, ke en cierta manera estas en el under.

	Sinceramente, PinkX creo ke la Brigada se ekivoko de persona y debio llevarte a ti, por lamer.

        Nota para CDLR: Por ke cuando ThEye se fue en cana crearon Hackers.X.Chile, marchas, y, puta ke la 
revolieron con la wea, y cuando se llevan al segundo culiao, lo trataron de lammer y no lo pescaron pa na, solo por
ke ThEye era de 350cc? ThEye hizo lo mismo ke este jote o peor, como es hacerle un webcrack a la subtel.cl y poner su
nick en el crack.