   _________     SWAT MAGAZINE ISSUE THIRTY JUNE 2000    __________
  /         \___________________________________________/          \
 /                  Human Booby Trap Ransom Device                  \
/                         by JOHNZBOMBZ                              \
-----------------------------------------------------------------------
        
        I thought this month I would write about a device which was mentioned
in a news article & could hold a target to ransom or other purposes.
Definately not something to repeat !!! It is an explosive that is wrapped
around the targets neck inside plastic piping, and detonated either by
trying to remove the device as a bomb desposal team did, or by the use of
a pager/cell phone.
I was told "the original was used on a woman by a terrorist group, and after
about 6 hours the  bomb desposal team tried removing the booby trap thus
blowing the woman's head off and an arm from a bomb desposal guy". I don't
know how close to the truth this is but I'll explain a way of making these
human ransom booby traps.


Materials                                     Source
=========                                     ======
 - Plastic tubing                             beer brewing kit or a shower hose

 - Epoxy glue                                 Hardware store (DIY) 

 - Solar Ignitor                              Model shop

 - Detonator (time bomb/pager/cell phone)     Depending on what you use - see other
                                              pyrotechnic articles

 - Touch explosive                            Mixture of Iodine & Ammonia


Instructions
============
  If you were to do this and you had a victim then follow these proceedures CAREULLY !
  Cut the plastic piping so that it will just fit the neck and the two ends will join. 
  Now make a small hole in the tube so the ignitor can be inserted. Use the epoxy glue
  to secure this in place. Now fix up your detonator first to the ignitor before adding
  the touch explosive. Once rigged up, block one of the ends of the tube with epoxy glue.
  Mix your iodine and ammonia to form ammonium iodide (and all the other names it has),
  filter off the crystals and load 'em into the tube as carefully as possible. This is 
  better done while the crystals are still wet to lower the risk of killing yourself. 
  Once this is done, epoxy the two ends together when the tube is around the victims neck,
  and fix a load of these crystals around the joint, held with tape. Now demand a ransom
  and call the bomb squad.

Improvements
------------
  Hold a load of crystals around the ignitor and the detonator so it cannot be removed or 
  disarmed.
  Use relays so if any of the wires were cut it would detonate the bomb.
  Fix packets of primary explosives around the tube which would add to the power of the 
  explosion.
  Use a glass or metal tube if possible - BUT THIS IS MORE TROUBLE THAN ITS WORTH !!!
  Use movement (motion) sensor detonators attached to the ignitor.


How It Works
============
  If the bomb desposal team try cutting through the tube - BOOOOM ! - Coz its touch 
  sensitive. You can also set it off by sending a message to the pager or phoning the
  cell phone if this is used for the detonator. Once fixed on the target / victim, the
  chances of removing it are VERY slim - also haven't figured that part out yet. It might
  be possible to flood the crystals with the ammonia iodine solution if there was access
  to the inside of the tube. It is possible to disolve the plastic with some sort of 
  petroleum / alcohol liquid (i.e. petrol or acetone) although I have no idea whether 
  there'd be a reaction or not.


                                                                           By JOHNZBOMBZ

                               ***DISCLAIMER***

  I am in no way responsible for the use of this information by anybody. I do not advise
  the production or use such a sick device. This was for information purposes only. Any 
  further information please email me : johnzbombz@yahoo.com  
                          Stay out of trouble & have fun.