   _________     SWAT MAGAZINE ISSUE THIRTY JUNE 2000    __________
  /         \___________________________________________/          \
 /                 Pot cookies- by XCESSwaste                       \
/                    Member of the M.A.B Group                       \
-----------------------------------------------------------------------

There is quite a scene going on with resipies, bongs and what not. So
here I am Again to tell you how to make...

Pot cookies:

for 1 cookie:
1 joint worth of pot
1/4 tsp. oil (just enough to moisten the pot)
1 tbsp. oats
2 tsp. Eier Likoer (or just egg)
(a few raisins?,a bit of brown sugar or molasses?)

Just a small file to keep you going

Mix pot & oil, add rest and form into cookie on a piece of foil. bake at
350 for 10 min, or until bottom starts to turn brown. Eier Likoer makes
 good cookies, it's this yellow stuff usually somewhere around the Baily's.
Ingredients are egg yolks, sugar, and alcohol.

Although you can try many resipies straight out of cook books and just
add or replace some ingrediants.  Try adding chocolate chips to them to
 give an all round affect.  Or my fav add crack to them.


Shoutz: Guyphorx, Tsunami, Chicane, Fire Starter,Deathbringer,SouRcErRoR,
Gryphon,Emortal, Loon-E and Phreakazoid

  Deathbringer good luck with your fat mag even though all Distro's are down.

P.S Does anyone know what has happened to Anarchyrules.com  If so E-mail me at xcesswaste@excite.com
