   _________                                             __________
  /         \___________________________________________/          \
 /		   .SWAT Magazine Information.			    \
/                      				  	   	     \
-----------------------------------------------------------------------
|         -=Where to get copies of SWAT Magazine=-		      |
| As far as I'm aware the following BBS's carry SWAT Magazine:	      |
|								      |
| Digital Satan: +44 1206 666 012 Sysop: CypherTwin		      |
| AiS BBS: +61 2 98204317 Sysop: Chucky	(Offical Austraian disto)     |
| Devilish Dungeon: 0151 6770760                                      |
| Tequila BBS: http://www.tequila.f9.co.uk/bbs/tqbbsfaq.htm for info  |
|								      |
| If you know of any other BBS's that carry SWAT Magazine, let me     |
| know so that I can add them to this list.			      |
|---------------------------------------------------------------------|
| Also check out these web sites for mirrors:                         |
|                                                                     |
| Http://www.shoot2kill.cjb.net                                       |
| Http://www.bunnybox.org                                             |
| Http://members.xoom.com/marquishacker                               |
| Http://www.hacking-mags.co.uk                                       |
| Http://www.smoth.f9.co.uk/spindex.html                              |
| Http://home.cyberarmy.com/military  
| Http://www.awol4life.org.uk                                         |
| (your site here maybe?)                                             |
|---------------------------------------------------------------------|
|               -=How to subscribe to SWAT Magazine=-                 |
| To have the latest issue of SWAT Magazine sent to you on the very   |
| day that it goes online, send e-mail to swat_mag@btinternet.com with|
| the subject line "SWAT Magazine Subscription" feel free to include  |
| any comments, although we can't usually reply to them.              |
| If however you want to do it the easy way, then just go over to the |
| web site and punch your e-mail address into the little box at the   |
| bottom of the magazine page!                                        |
|---------------------------------------------------------------------|
|		  -=Who Writes SWAT Magazine?=-			      |
| Well the magazine is written mostly by SWATeam members but if any   |
| articles get sent to us, as long as they are H/P/A/V/C etc related, |
| I'll put them in. If you'd like to write for SWAT on a regular      |
| basis, then let me know since we need writers.	              |
|---------------------------------------------------------------------|
|		     -=Who are the SWATeam?=-			      |
|                                                                     |
|								      |
|  Ok here's a current list of people that are in SWAT's main head    |
|  Devision.                                                          |
| -=The Firestarter=- - Pyros, Phreaking, Hacking. Head of group      |
| =The-Doh-Boy=       - Phreaking, Hacking. Head of Phreaking         |
| Netw0rk Bug         - Head of Hacking                               |
| Unknown Guest       - Mailing list manager, hacking, phreaking      |
| Brakis              - Phreaking, Admin over stuff, Entertainment    |
| Smurf               - Hacking                                       |
| Phreakaziod         - Phreaking, odd jobs, helps out with SWAT Mag  |
| Loard Snipex        - Unix Hacking                                  |
|								      |
| Don't panic if your not on the list, we're currently sorting it all |
| out, especially if your a trial member or in one of the 2 other     |
| devisions of SWAT.                                                  |
|---------------------------------------------------------------------|
|		     -=Contacting the SWATeam=-                       |
| Feel free to contact us with any questions you may have, if you have|
| a general question then send it to the group address:		      |
| xellent55@hotmail.com						      |
| All e-mail sent to the group address will go to Firestarter, he can |
| then forward it onto the rest of the group, or point you in the     |
| right direction (more likely to point you in the right direction).  |
|---------------------------------------------------------------------|
|                      -=Joining the SWATeam=-                        |
| Sorry to dissapoint you all, but we've currently got enough trial   |
| members, we're just getting togeather everybody to make the team    |
| compleat.                                                           |
|---------------------------------------------------------------------|