   _________     SWAT MAGAZINE ISSUE THIRTY JUNE 2000    __________
  /         \___________________________________________/          \
 /                The French Connection- by XCESSwaste              \
/                      Member of the M.A.B Group                     \
-----------------------------------------------------------------------

I know this is meant to be Uk only but I thought i'd bring in a frog
recipe.(Not doesn't actually use frogs)
This recipe will take your head clean off. First of all, prepare a
special cauldron called in French "poelon" by rubbing an onion against
its bottom. Then put about 1lb of French cheese called "emmental" and
half a glass of Kirsch (don't you have some of this left from the art
expedition). You need 0.01 lb. of hash (prepared just as the hash yoghurt). The
thing you have to remember about  the French fondue savoyarde is
always shake the mixture above a middle fire. Then you have to steep some bread pieces into it. Then you just have to ingest the bread
pieces, its delicious with a good bottle of white wine or mo�t du chandon.


This was only a quickie but i'll be back with more next time.


  My site has been down for ages, as like piratecity.com.  Who knows when they will
go back up, when when they do I will probably will not.  The M.A.B group will
still function but it will not display.

Shoutz: Guyphorx, Tsunami, Chicane, Fire Starter,Deathbringer,SouRcErRoR,
Gryphon,Emortal,Loon-E and Phreakazoid 

  Deathbringer good luck with your fat mag even though all Distro's are down.

P.S Does anyone know what has happened to Anarchyrules.com  If so E-mail me at xcesswaste@excite.com
