   _________     SWAT MAGAZINE ISSUE THIRTY JUNE 2000    __________
  /         \___________________________________________/          \
 /	                 The ULTIMATE Coffee                        \
/                             by SysteX                              \
----------------------------------------------------------------------- 


I came up with this drink while studying for my exams. It kicks the
shit out of pro-plus, red bull etc... It was the night before biology
and I needed to cram like I'd never crammed before. I went downstairs at
about 9pm came up with it, drink it, and didn't go to sleep until 3am. I
couldn't get to sleep till 5am though! I am writing this because it will
be extremely useful to anyone wanting to stay up all night and hack a
box. BE WARNED THOUGH... I have a fairly high caffiene tolerance level as
I drink a lot and it's the fresh stuff non of your freeze dried instant
shit. Follow this and you'll be in for an interesting night. Any comments
or improvements please email me.

Please use this as a guide for how much coffee to use....

Threshhold 20 mg  
Common 50 - 150 mg  
Strong 150 - 400 mg  (Try and use between these values, yeah lower bound)
Heavy 400 mg +  
LD50 (Lethal Dose*) 75mg / kg or ~ 4500 mg
(Try and kill someone with a coffee overdose, lol)


Duration : 6 - 14 hours
Normal After Effects : up to 24 hours
* LD50 = dose which will kill 50% of the tested animals

Caffeine Content of Soft Drinks (mg / 12 oz can)  
Jolt JC 72 (Why cant we have Jolt Cola)
XTC Power Drink DP 70 
Sugar-Free Mr. Pibb NSDA 58.8 
Josta CB 58.0 
Mountain Dew (0 in Canada) NSDA 54.0 
Mountain Dew, Diet NSDA 54.0 
Kick Citrus CC 54.0 
Mello Yellow NSDA 52.8 
Mello Yellow, Diet CC 52.5 
Surge CC 52.5 
Tab NSDA 46.8 
Battery Energy Drink NSDA 46.7 
Coca-Cola CC 46.5 
Coca-Cola, Diet CC 46.5 
Coca-Cola, Cherry CC 46.5 
Shasta Cola NSDA 44.4 
 Shasta Cola, Cherry NSDA 44.4 
Shasta Cola, Diet NSDA 44.4 
Mr. Pibb NSDA 40.8 
Mr. Pibb, Diet CC 40.5 
Dr. Pepper NSDA 39.6 
Pepsi Cola NSDA 38.4 
Aspen NSDA 36.0 
Diet Pepsi NSDA 36.0 
RC Cola NSDA 36.0 
Diet RC NSDA 36.0 
Diet Rite NSDA 36.0 
Canada Dry Cola NSDA 30.0 
Barq's CC 22.5 
Canada Dry Diet Cola NSDA 1.2 
7 Up NSDA 0 
 

Caffeine Content of Coffee & Tea  
Percolated (7 oz) CB  140 
Drip (7 oz) B&M  115-175 
Espresso (1.5-2 oz) B&M  100 
Brewed (7 oz) B&M  80-135 
Instant (7 oz) B&M  65-100 
Decaf, brewed (6 oz) CB 5 
Decaf, instant (6 oz) CB 3 
tea, iced (12 ozs.) B&M  70 
tea, black (6 oz) CB 70 
tea, green (6 oz) CB 35 
tea, instant (7 oz) B&M  30 


Take your desired coffee level, I usually use about three/four tablespoon fulls
and fill your cafeteria. You can see from table above why I use real coffee,
freshly ground is best. When buying it go to a specialist shop and look for
something like "Java" cause its full of caffeine.
Anyways once its brewed, leave it a while to get maixmum strength pour it into cup.
Add as little milk as possible and LOTS of sugar. Lastly try and eat some
chocolate. The sugar rush will help. Any speed as well, lol. There you go, gulp
that down and you'll be sorted for like 7/10 hours. Lastly do the obvious things
as well put some music on as and open a window. If you have done all this you
couldn't get to sleep if you tried! This is a lot better than Neon Bunnies
(No offence :)). 

Another fine production from...SysteX
Contact me on irc.progenic.com
email: systex@another.com
ICQ: 77424465

Shouts out to: Mj, Beltram, tNc, toxic_fox (You two both owe me!), raxmph, tikka,
exegency, chicane, alb_hof, Phreakaziod, pred, smurf, silicon fury, SubDigital,
Sandman, and anyone else i know.