   _________     SWAT MAGAZINE ISSUE THIRTY JUNE 2000    __________
  /         \___________________________________________/          \
 /                E-mail Virus - by XCESSwaste                      \
/                   Member of the M.A.B Group                        \
-----------------------------------------------------------------------

Trust no one especially not your "friends."  This is for all the newbies
who don't know any thing about viri.
Recently a friend of mine called Emortal got into a war
on icq.  They looked up his email and sent him something rather deadly.
Now Emortal who was using outlook recived this email and suspected nothing.
It had no attachments nothing to make it out to be a virus.  So with a
single click he opened it.  On the inside was a short message nothing
fancy, but what it was doing he would not find out. A few minutes later
a deadly virus was on his computer and it had run, causing a halt in
the system.  This had all gone on unnoticed by the user. But you
have to run a program for it to work, i hear you say.
        What had actually happened was in the e-mail the sender had coded
some HTML.  When Outlook of similar opens this it does not display the 
HTML but insted runs it.  Many companies use this such as mp3.  This
then ran some java script which opened an invisible window in the
back-ground, that downloaded the virus from a ftp site. When it had
finished downloading it automatically ran.  All this because the user
clicked on an e-mail.

The first e-mail like this was called The Bubble Boy. In the subject it
had wriiten Bubble Boy Is Back.  It was not deadly as such it just sent
its self to every one you post an e-mail to.  But this opened the eyes o
microsoft and to stop the release of a much worse virus they made a patch.
This can be downloaded from:
        www.microsoft.com/Security/Bulletins/MS99-032faq.asp

But anyone who is not patched is liable to infection.

Things you can do with your Virus:

It is an excellent way to get your trogen on to a computer.  They will never
suspect a thing.  You could even use fake mail to make it come from one of
their friends. And then make it send its self to all of their friends, then
all of thier friends etc.  Soon you will have the trogen or virus on every
ones computer.

So rember trust no one not even your nearest friends when it comes to e-mail.


   My site has been down for ages, as like piratecity.com.  Who knows when they
will go back up, when when they do I will probably will not.  The M.A.B group
will still function but it will not display.

Shoutz: Guyphorx, Tsunami, Chicane, Fire Starter,Deathbringer,SouRcErRoR,
Gryphon,Emortal,Loon-E and Phreakazoid

   Deathbringer good luck with your fat mag even though all Distro's are down.

P.S Does anyone know what has happened to Anarchyrules.com  If so E-mail me at xcesswaste@excite.com
