   _________     SWAT MAGAZINE ISSUE THIRTY JUNE 2000    __________
  /         \___________________________________________/          \
 /	       How to get (almost) FREE CD's quickly                \
/                             by SysteX                              \
----------------------------------------------------------------------- 

#######################################################################
THIS IS A COMPLETELY THEORETICAL GUIDE. I AM NOT SUGESTING YOU GO AND
DO WHAT IS IN THIS ARTICLE. THIS IS FRAUD AND CRIME IS BAD!!! I HAVE
NEVER AND WILL NEVER DO ANYTHING IN HERE. (Phreak:- heh, yeah right)
#######################################################################

This is my first article for SWAT so go easy :). Before I start I'd just
like to say that this article has abosulty nothing to do with hacking
or phreaking. So why am I writing it? Well until I have finished the
research into my next article (Phreaking based) I couldn't come up with
anything better. Secondly it might help all you skint hackers out there
save some cash for the next upgrade instead of spending it on overpriced
CD's with 90% of the money going back to the faceless, multinational
record company. Oh and it can be a nice little earner if you sell them
to your mates

*****************
What you'll need:
*****************

1 x CD Burner (or access to one)
1 x $$$ to buy CD in first place (You'll get it back)
1 x CD-R or CD-RW


This whole scam is possible because of the immense competition in the record
market, especially now with MP3 stealing business. Compaines like HMV, Virgin
etc... are trying to give you the best deals so that you'll go to them instead
of the next store. The companies obviously want you to be happy with your
purchase and so many have return and refund offers. One company has gone one
step further... Our Price has set up an offer where you can tack back the CD
and get a complete refund just cause you think the CD is shite. So here it
is....

1. Go in and pick whatever CD that you desire and go to the desk and purchase.
   Pay in cash obviously. Make a note of the person who served you. Another thing
   make sure before you buy the CD that it is in good condition e.g. no scratches
   on CD or case. Keep the receipt somewhere safe

2. Get home get the CD and burn it to your CD-R. Try and keep the CD and Case as
   clean and scratchless as possible. Make sure the right CD is in the case (turning
   up with a copied CD wouldn't be clever) and get the receipt ready.

3. You can now take you CD back. If your desperate you can take it back the same day
   but this might be a bit risky if they check the receipt and see date/time bought.
   If you are anyway, this is when remembering who served you is important. Getting
   the same person could be a problem. When you take it back you don't even need an
   excuse just say "Hi, an i have my money back for this please." They just can't say
   no! Bingo you've got your money and a brand new CD. If you don't have your receipt
   you can get vouchers or an exchange. BTW if you decide to exchange a CD becareful.
   Say you take back Basement Jaxx - Remedy cause you don't like it and get Armand Van
   Heldan - Killing Puritans it'll look a bit dodgy. Get vouchers and come back later.

That is it for Our Price, just remember try not to go to the same person week after week
or they mgiht get suspicious.

Other Stores are a different matter although work on the same principle, I think Our
Price is the best idea though.

For HMV, Virgin etc.. they also do a refund policy if you have the receipt but they
take your name and address. I would use someone you hates like a teacher! For reason
use something like "It was a christmas present etc..." But you might want to be careful
so as to not go to the same person twice saying it's your birthday twice. A word of
warning, be careful when taking back not so popular CD's. Every HMV logs its sales and
the staff can bring these up. They might ask you when you bought it and will check if
any were sold that month. To get around this is easy say "Yeah well my auntie who bought
it for me lives in London and she could of bought it there!" Works everytime. If you are
doing multiple take backs don't do them all at once and never more than two at a time,
one preferably. An easy thing to do is con your friends into coming with you and getting
them to do some for you. With HMV etc.. being such big stores they have more than one
counter so go in seperately and not at the same time go to your counter do the stuff and
meet OUTSIDE, around the corner etc... Thats about it really I don't think you should
come across anything else but if in doubt LEAVE IT, DONT ARGUE JUST SAY BYE AND GO.
Remember what you're doing! This scam is simple but very good, use it and abuse the
companies. 

This feat could also be accomplised using tapes or minidiscs or minidiscs as media and by
coping minidics, games, tapes and videos.

A note about games sometimes if you try and take back an 18 game and you're 14 they'll say
that they wouldn't of sold it to you in the firstplace and so wont take it back. Oh and
you can't say that your PC isn't good enough for the game as they just say you should of
read the box before you bought it.			   


That's it SysteX.
Contact me on irc.progenic.com
email: systex@another.com
ICQ: 77424465

Shouts out to: Mj, Beltram, tNc, toxic_fox, raxmph, tikka, exegency, chicane, alb_hof,
Phreakaziod, pred, smurf, silicon fury, SubDigital, Sandman, and anyone else i know
(It late you can't blame me!)