
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ##   ## ##   ##
         ##      ## ##      ##         #####  ##   ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ##      ##
         ##      ## ####### #######     # #        ##      ##      ##

         [  Modern Metaphor  ]              [  By Speed Devil Show  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                        Modern Metaphor
                                        by Speed Devil Show


  Think about it, if the Nerd Wide Web was an ordinary public library...


  ... it would be impossible to get inside, as the whole place would be
  filled to the limit with idiots.

  ... people would boast about their library cards, constantly informing
  their friends that they 'have library'.

  ... the cafeteria would be crowded with blind people desperately trying to
  pick each other up, while secretly masturbating.

  ... the coolest profession would not be to actually write books, merely to
  design their covers.

  ... the populace would not take any interest in the available info, just
  wander around aimlessly and glance at the book's covers and references.
 
  ... the police together with old folks would happily burn books they found
  to be 'indecent' in the 'general interest of the masses'.

  ... 0.1 % of the shelves would be serious literature on science, history
  and fiction; 99.9 % would be dedicated to various forms of sex.

  ... pimpled kids would run around and vandalise certain books, falsely
  believing that they are 'real hackers'.

  ... the librarians would make loads of money, while the caretakers all
  died of heart attacks due to excessive work.

  ... one would have to get down to the basement, go under ground, to find
  anything of interest.

 ---------------------------------------------------------------------------
 uXu #444              Underground eXperts United 1998              uXu #444
      Call INTERNATIONAL INFORMATION RETRIEVAL GUILD -> telnet iirg.org
 ---------------------------------------------------------------------------
