
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ##  ####    ####
         ##      ## ##      ##         #####  ##   ##    ##      ##
         ####    ## ##      ####        # #   #######    ##      ##
         ##      ## ##      ##         #####       ##    ##      ##
         ##      ## ####### #######     # #        ##  ######  ######

         [  Writer's Block  ]                        [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                               WRITER'S BLOCK
                      by THE GNN/DualCrew-Shining/uXu

   or... 'a generally quite boring conceptual analysis of a luXurious
         problem strictly limited to the interest of a few.'

People who write on a regular basis now and then experience a problem that,
despite its temporary character, is highly annoying. Roughly speaking, this
is the  inability to  write. One  day, when the writer sits in front of the
word processor, typewriter or pen to nail the latest thoughts down, nothing
happens. If  the writer is experienced, he or she will understand that this
has nothing  to do  with her  ability, but is merely a psychological block.
This insight, however, is not very helpful. A writer wants to write. If she
cannot do  what she wants, she will despair. It is therefore not surprising
to find  historical examples  of writers  who has  been abusers  of various
stimulants, desperately trying to overcome the periods of writer's block.
       Writing  requires  two  main  things:  inspiration  and  experience.
Inspiration is  needed for the ideas, experience for getting the ideas down
on paper  in an  acceptable manner.  A regular writer seldom needs any more
than one  single (and  often quite simple) idea to be able to write a short
story or novel. The rest - characters, places, history, disposition - comes
automatically, thanks  to the experience. Someone who is inexperienced must
weigh every sentence, every person and place, during the writing process. I
believe the reason for this is the fact that what separates regular writers
from the  rest is  the ability  to build  a whole  world inside one's mind.
This  world   is  then   transported  through  the  hands  down  on  paper.
Inexperienced writers cannot perfectly build this world in their minds, and
must therefore  check every word to see if it is in correspondence with the
world they are trying to build.
    When  the writer  is not in a state of block, the process of writing is
simple. She  gets an  idea, and  types it  down. That  is all, actually. In
fact, the  fictional world  is constructed  in her mind the very second she
gets the idea. She just has to sit down and let her hands do the work. When
a writer  claims that  she does  not  know  what  constitutes  the  writing
process, this only means that she works without knowing that she knows what
constitutes the writing process.
    Then one day the writer will notice that the writing process is not all
that easy  anymore. She  has to actually think of how to write. This is the
first stage  of the  block. When she gets an idea, she cannot just sit down
and type.  She has  to actively create the world she is about to deal with.
It does  not build  itself anymore. The tempo slows down. If the writer was
able to fill ten pages every day, she will now notice that she is unable to
fill more than five. The ideas are still there, and she wants to be able to
write ten, but it is just impossible. And she does not really know why.
    Time  will pass,  and the  amount of written material will decline. The
writer will  despair as  she suddenly is unable to write a single sentence.
Still, she's  got all  the  fine  ideas,  but  they  will  just  not  write
themselves anymore.  The final  stage of  the block is when the ideas leave
her. No  ideas, no  writing, nothing.  She just  sits by the wordprocessor,
typewriter or  pen and  wait. And this she must do. A fully developed block
cannot be  forced away.  After a  while, the  ideas come  back, but not the
writing. When  some more time has passed, the writing comes back, slowly at
first, then  back to  a normal pace again. The block has passed. Until next
time.
   How long does a block last? It depends on the person. Personally, I have
discovered that  mine comes  once a year, and it lasts for about one to two
months. I  really hate  this period, as I always believe that I will not be
able to  write again.  Other writers  I have discussed this matter with say
the same  thing. I no longer believe that I will not be able to write again
when I  am in  a state  of block;  but I am tormented by the ideas that pop
into my mind. They are good, and I love them, but I cannot write them down.
I just have to accept that they will never be written. It is no use to take
notes for  the future,  because the  ideas must  be written  down the  very
moment they appear, otherwise they lose their substance.
    The  moment I  feel that  my block is on its way to pass, I rush to the
computer and  type, type, type. The more I type, the better I feel. I would
not claim  that I  actually WRITE  anything, I just type. This file was not
written, it  was typed for pure therapeutic reasons - something the quality
and content probably reveal.

 ---------------------------------------------------------------------------
 uXu #411              Underground eXperts United 1998              uXu #411
                   ftp://ftp.lysator.liu.se/pub/texts/uxu
 ---------------------------------------------------------------------------
