
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ##  ####   #######
         ##      ## ##      ##         #####  ##   ##    ##   ##
         ####    ## ##      ####        # #   #######    ##   #######
         ##      ## ##      ##         #####       ##    ##   ##   ##
         ##      ## ####### #######     # #        ##  ###### #######

         [  The Paradox  ]                            [  By Joseph  ]


    ____________________________________________________________________
    ____________________________________________________________________



The Paradox
by Joseph


One and every living soul would forget him. He knew for sure. A chinese
saying he had read somewhere summed up his insights pretty well. Put your
hand in a bucket of water, splash around; when you see the last waves die
out, you understand how many traces you leave behind when you die. Of course,
if you splash harder, the waves remain longer; but not forever. Like the
ancient thinkers of China, he had come to the conclusion that it was no use
splashing around.
   Dinner time. His woman served him his last meal without knowing about it.
Rather depressing entertainment. Friday evening, and you just have to put
in a little extra. So fucking ordinary. A bottle of wine to go with the
meal, well, maybe not so ordinary after all. Most people have a good
but embarrassing booze entailing the evening dinner, staring at the shows
on television; ending the night with some soft porn. When the brain has
contracted into a pink raisin inside the cranium and the eyes are as red as
the cheap wine that went with the meal - it is time for the late night
education programs. Naturally. And you are satisfied with it. Because you
know you are waiting for the right moment. Some day, or more like one day,
you will show them all. But not today. Today, they are showing that great
film on television and, hey, maybe you even got to screw your spouse
afterwards. Naturally, one keeps the job. The wheel of squirrels, too hard
to learn, it is hard to know, hard to understand. Especially when you notice
that you would not have a lot of company. If you know, you can, you do -
well, then you cannot stand it any more.
   That was one of the reasons. Another was that he could not find an end to
his sorrows. When he occasionally joined the people outside his home he did
not find happy people. He saw the disabled. Old, ugly and stupid. Those
which are despised. He saw sorrowness in the them, not pity, but something
worse - outsiders. He could identify himself with those people. Those in
a wheelchair. Those with a lazy eye. Those whom did not understand
mathematics. You laugh at them. You laugh at them because they cannot do the
things you can do. The laughing masses never ask themselves this question:
these people, whom no one wants to have anything to do with, how do they
compensate their shortcomings? Which talents, which we ignore, have they
developed?
   But this was something that deeply disturbed him. Who gives a shit? All
these despised people - in front of whom can they demonstrate their talents?
The worst part was probably that those which despised were in majority,
followed by those who felt sorry and then those who could not really see the
difference. Those who could not see why a physical handicap could be a
problem at all. Those who only saw the person. Not the leg, not the lazy
eye. This group of people was so small that it almost did not exist. Anyway,
he could not look these physical and social freaks in their eyes. He was
ashamed of his fellows and himself.
   A more powerful reason was that he was always afraid. He could not go
out at nights. He had seen and heard enough. You could die for a cigarette
or a glass of beer. The very existence of people that performed such
horrible deeds scared him. He was not ready to play with his life for a
glass of beer or his cigarettes.
   And therefore, out of these simple and slightly neurotic reasons, he
would do something these people would never be allowed to do to him. He was
well aware of the paradox.

 ---------------------------------------------------------------------------
 uXu #416              Underground eXperts United 1998              uXu #416
                  Call EXECUTIVE TERROR -> +61-8-9319-3226
 ---------------------------------------------------------------------------
