
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ##   ##  ####
         ##      ## ##      ##         #####  ##   ## ##   ##    ##
         ####    ## ##      ####        # #   ####### #######    ##
         ##      ## ##      ##         #####       ##      ##    ##
         ##      ## ####### #######     # #        ##      ##  ######

         [  Screenplay: The Terrorists  ]            [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                         SCREENPLAY: THE TERRORISTS
                       by THE GNN/DualCrew-Shining/uXu

---
Note: This screenplay was supposed to be a cooperation between me and the
editor of Fucked Up College Kids, Disorder. But, of course, everything went
down the drain as the damn crap we know as the Internet refused to work
properly. Anyway, I assure you that Disorder did a hell of a good  job
(unfortunately, you will never actually get to know what he did) with
the text. And I promise that we will try again with some other project.
---



                                   VOICE
                        (male, voiceover, no picture)
   We plotted the route while consuming beer at a sleazy bar downtown.
   We were pretty drunk that evening. Nevertheless, we managed to plan
   the whole operation, from beginning to the end.

CUT TO:

INT. BAR

Someone (identity not revealed) places a glass of beer on a table, other
hand making fast notes on a napkin (close-up). Sound: party people in the
background.

Fade to black.

Opening credit sequence (optional).

CUT TO:

EXT. CAR PARK - EARLY MORNING, SUMMER

                                   VOICE
                                (voiceover)
                 We got down to business the very next day.

Someone inserts a screwdriver into the lock of a car and open it up. The
thief throws himself inside and ignits the engine. Another person, carrying
a video camera, enters through the passenger door. The car makes a tearaway
start and disappears. (The faces of the thieves remains anonymous.)

CUT TO:

EXT. HIGHWAY - DAY, SUMMER

The stolen car drives in normal speed on a highway.

                                   VOICE
                                (voiceover)
   On the map, the route looked like a nice Sunday trip. But in reality,
   it was over a thousand kilometres. The thing was to spread out the
   targets, keep away from home; otherwise, some smart-ass might put two
   and two together and trace us. We were lucky. We did not meet a single
   cop car during the entire trip. We had God on our side, he knew we did
   the right and the good.

CUT TO:

EXT. KINDERGARTEN - DAY, SUMMER

The car stops by a parking lot, right beside a kindergarten full of
playing kids. The two thieves exit the car. One of them still carries a
video camera. (We still get no view of their faces.)

                                   VOICE
                                (voiceover)
   It never seize to amaze me how much energy God managed to squeeze into
   his little lambs. Bill, the guru of technology, operated the camera at
   all times. I covered his back. If someone spotted us, the operation
   would be ruined. But as far as I could tell, no one ever saw what we
   did. In retrospect, I was right.

CUT TO:

EXT. KINDERGARTEN - DAY, SUMMER (FILMED)

Playing children. The picture is fuzzy and distorted, as it is seen through
the subjective view of a low-budget video camera.

FAST CUT:

EXT. KINDERGARTEN - DAY, SUMMER (FILMED)

Same as before, but at some other place.

We are presented with an array of snapshots from different kindergartens.

The picture freeze.

The sequences with children is played backwards, and freeze again.
Sound: loud clicks from editing machines.

CUT TO:

INT. STUDIO

The picture shows two people (from behind) sitting by editing machines in
a gloomy room. On several screens in front of them, we see the former
sequences being played over and over again, back and forth.

                                   VOICE
                                 (voiceover)
   The whole trip took us three days. We worked hard, and succeeded to get
   everything we wanted on tape. I thought it was fun, but Bill was pretty
   shaky. We dumped the car far away from town and took the train home. We
   began working with the film at once. Dad had a studio at work, and I was
   allowed to use it whenever I wanted to.

One of the persons leave his chair and exits the room. The other continue
to work with the editing.

                                (voiceover)
                    But we had one more sequence to shoot.

                                  (pause)

                                (voiceover)
    I let Bill construct the device. He was experienced with explosives.

CUT TO:

Close-up: welding flame, hands working with electronics.

CUT TO:

INT. STUDIO

Close-up: hands working with editing machine.

CUT TO:

INT. STUDIO, TELEVISION

We see a lot of people working in a TV-studio (resembling the one we have
already seen). The pace is high. A news flash is coming up. On a monitor, we
see a REPORTER.

                                 REPORTER
                               (on monitor)
                            This is what we saw...

CUT TO:

INT. STUDIO, TELEVISION

                                 REPORTER
                          (close-up on TV-screen)
                        ... when we played the tape.

CUT TO:

EXT. KINDERGARTENS - DAY, SUMMER (FILMED)

Around four sequences of playing children, seen from the subjective
view-point of the video camera; total playing time: 5-10 seconds. The last
sequence shows, very fast, a lonely child getting blown to pieces in a
sand box. The camera zooms the body, but we never get to see how it looks
like after the explosion, as the automatic focus do not get the time needed
for a sharp picture before...

CUT TO:

INT. POLICE STATION, OFFICE

Television picture (from the same news flash): POLICE MAN 1, sitting
behind a desk.

                                POLICE MAN 1
                                 (neutral)
                      ... insane, truly insane people...

FAST CUT:

EXT. KINDERGARTEN - DAY, AUTUMN

Television picture.

                                  MOTHER 1
                                (hysterical)
   ... no way I'm leaving my children here! No way! As long as those
   maniacs are loose, my children stays at home!

FAST CUT:

INT. TELEVISION STUDIO

Television picture.

                                  REPORTER
                       ... investigation continues.

The REPORTER flips a paper on his desk.

Fade to black.

                                   VOICE
                                 (voiceover)
   So, we waited for the desired effect to take place. We waited for
   over a year. But nothing really happened. What a fucking anticlimax,
   people were completely indifferent to our message. In other words, we
   had to strike again, without mercy. Our message had to come through,
   sooner or later. For the sake of humanity. People must never feel secure.
   If they do, they stop thinking.

FADE TO:

EXT. HIGHWAY - NIGHT, SUMMER

                                    VOICE
                                  (voiceover)
         Next summer, we borrowed yet another car and hit the road...

CUT TO:

EXT. SAND BOX - EARLY MORNING, SUMMER

                                 (voiceover)
   ... but this time we didn't bring any camera. Once again, Bill put
   together a device. It was time to really scare people. This time
   they would get the point.

Close-up: hands digging in a sand box. When the hole is big enough, a
steel pipe is placed in it. Several cables run from the pipe to a toy car.
The pipe is covered with sand, the toy car is left visible on the surface.
The hands disappear out of the picture. Sound: car driving away. The camera
remains on the toy car.

                                    VOICE
                                  (voiceover)
   One cannot underestimate the power of television. The ignorant masses
   love bad news. The more vulgar, the better; the better, the more
   viewers, a fact that surely served our humble purposes. (Laughter.)

A little hand enter the picture and grabs the toy car.

CUT TO:

EXT. KINDERGARTEN - DAY, SUMMER (FILMED)

Once again, we see the part of the video film that contains an explosion.
And, as before, almost as the camera manages to focus on the body, the
picture cuts to:

INT. TELEVISION STUDIO

                                  REPORTER
                                 (on screen)
   ... booby traps of the same kind were scattered all over the country.

CUT TO:

                                 REPORTER
                                (in studio)
   Police have no trace of the terrorists, which are believed to be the
   same group that spread a video tape last summer. Now sport...

CUT TO:

INT. BAR

Close-up: two people drinking beer in a bar. The angle of the camera still
leave their faces anonymous.

                                   VOICE
                             (voiceover, mad)
   Nothing... even this time, nothing happened. Nothing! Can you believe
   it? Nothing! Just like last time! Everybody shut up! For a few days,
   people ran around yelling about terrorists and madmen and idiots and
   our poor, poor children. No one said a word about our message. No...
   just 'our poor children'? What a load of crap! What about THEIR
   children, then? Their children! What about their children!?

One of the persons by the bar empties his glass and smashes it.

Fade to black.

We hear more glass being smashed, a fight, people screaming and eventually
a police siren.

                                   VOICE
                              (voiceover, calm)
                       High time to turn radical, indeed.

                               (short pause)

FADE TO:

INT. CELL

The camera slowly moves over a concrete floor, tilts upward, and we see a
man from behind standing by a window.

                                   VOICE
                                (voiceover)
   I assured Bill that I would not turn him in. He moaned about prints,
   DNA-tests, possible witnesses and no desire of spending the rest of his
   life in jail. Oh, he really acts like a child sometimes. Eventually he
   agreed to let me do what I wanted to. I called the police. They picked
   me up half an hour later.

The camera moves upward to the window. We see a kindergarten in the
distance, full of playing kids.

                                   VOICE
                                 (voiceover)
   Well, I'm glad he didn't had to experience this circus. Much ado for
   nothing.

CUT TO:

INT. TELEVISION STUDIO

                                  REPORTER
                            (television picture)
                           ... been apprehended...

FAST CUT:

EXT. KINDERGARTEN - DAY, AUTUMN

Television picture of MOTHER 2 with a child:

                                  MOTHER 2
                                   (happy)
   I'm so glad it's over. So glad. This has been the worst period of my
   life. Not to mention little...

Quick close-up of child.

FAST CUT:

INT. POLICE STATION, OFFICE

Television picture: POLICE 2 stationed behind desk.

                                  POLICE 2
                                (interviewed)
   ... the boy has confessed, yes. He do deny that he had any intentions
   of harming any - as he expressed it - eh, 'innocent individuals'.

CUT TO:

INT. COURTROOM

Series of magazine drawings from the courtroom: the judge, lawyers,
prosecutors, and so on.

                                 PROSECUTOR
   You said 'much ado for nothing'. Is this really the correct description
   of the events, considering the fact that you, and this person you refer
   to as 'Bill' (which we don't even know if he exists), did in fact
   engineer a powerful explosion? Tell me, how come the other explosives
   were not supposed to go off?

                                   VOICE
     (former voiceover is now understood as coming from the trial)
      I think there are too many explosions in the world already.

                                PROSECUTOR
                              (interrupting)
   ... but wouldn't it be better for 'your cause' if the bombs exploded?
   You ARE obviously capable of constructing booby traps. You ARE
   obviously capable of blowing people to pieces. What stopped you this
   time? Can you explain that?

                                   VOICE
   People? I wouldn't agree on that definition. What stopped me? As
   said, I think there are too many explosions in the world already.

CUT TO:

Close-up, judge reading the verdict, no sound. Instead, we hear:

                                   VOICE
                                 (voiceover)
                          Few people got the point.

                                  (pause)

                                 (voiceover)
                       But it sure could have been worse.

CUT TO:

EXT. OUTSIDE COURT - DAY, AUTUMN

An angry mob makes trouble outside the building. Police men protects the
entrance. Some tries to break through, but are brutally pushed away.

CUT TO:

INT. TELEVISION STUDIO

                                  REPORTER
   ... was given a conditional sentence, after it had been proven
   that none of the booby traps could explode. The judge considered the
   age of the offender as 'fairly important' for the mild sentence.

CUT TO:

EXT. OUTSIDE COURT - DAY, AUTUMN

The doors to the building open and a young boy (no more than fifteen years
old) steps out, accompanied by guards. The angry mob starts, quite
unexpectedly, to cheer and applaud. The boy makes his way through the
exited crowd and enters the back seat of a waiting car. The car drives away.

CUT TO:

INT. CAR - DAY, AUTUMN

The boy looks out through the back window of the car. (The camera shows
his subjective view of the hysterical crowd.) The boy sighs.

                                   VOICE
                        (voiceover, his thoughts)
                  Wonder what dad will think of all this?

Camera moves to the front seat of the car. The driver turns out to be the
REPORTER, looking slightly annoyed by the situation.

Fade to black.

We hear the familiar sounds of a video film being placed into a player.

CUT TO:

EXT. KINDERGARTENS - DAY, SUMMER (FILMED)

Television picture: The whole video film is being played. The film is about
thirty seconds long. In sequences around three seconds long, we see playing
children at various kindergartens. In the last sequence, we see the
explosion. This time the zooming camera focus on the body, and out of the
focus we discover that it is in fact not a child, but a homemade doll.
Picture shows its mutilated legs and smashed face. Picture is replaced by a
title card: "Every day thousands of children are killed all over the world
thanks to hellish machines constructed by the weapon industry in our
country. If this is good, if this is right, no one can deny us the right to
try some of these weapons on our own children. This we will do, and you
cannot complain, since you accept the killing abroad by remaining silent, no
matter the horrors you observe every day on TV."

Title card disappears, picture turns black.
Sound: video player stops, tape is rewound.

Closing credits (optional).



-----
Final note: There is a Swedish version of this screenplay available; check
out 'Terroristerna' (UXU-S031). And there is also a short story around,
based upon the same concept: 'Modus Operandi' (UXU-423). I love to snatch
ideas from myself.
---

 ---------------------------------------------------------------------------
 uXu #441              Underground eXperts United 1998              uXu #441
                    Call THE YOUNG GODS -> +351-1XX-XXXXX
 ---------------------------------------------------------------------------
