<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [es] (X11; I; Linux 2.2.14-15mdk i686) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000066" vlink="#000066" alink="#000066">

<center><img SRC="bz.jpg">
<p><font face="Arial,Helvetica"><font size=+3>[ <a
href="./datos/Home.htm">Binary Zone 7</a> ]</font></font></center>

</body>
</html>
