
      R a N d O m    A c C e S s    H u M o R      RAH! RAH!

             Volume  0     Number   E     November 1993

       A rag-tag collection of fugitive humor, some of which
         is vaguely related to the BBS/Online System world.

                        Editor: Dave Bealer

           Member of the Digital Publishing Association

          Copyright 1993 Dave Bealer, All Rights Reserved

         Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX2
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications.....................................01
Editorial - The State of Electronic Publishing Address.............01
Lettuce to the Editor..............................................04
Star Bored: Deep Node Naive........................................04
Echoes From Hell...................................................10
Mental Pause.......................................................12
The Big Aussie BBSCON '93..........................................13
Comedy and Computing...............................................17
The 1993 Ig Nobel Prize Winners....................................18
The Twit Filter: The Rules Lawyer..................................21
A Sysop's Phone Bill...............................................23
RAH Humor Review: Missing Inaction.................................23
RAH Needs A Logo!..................................................23
Announcements......................................................25
Taglines Seen Around the Nets......................................26
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-2

Random Access Humor             Page  1               November 1993

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
Editorial - The State of the Electronic Publishing Address
by Dave Bealer

The Digital Publishing Association, of which I am proud to be a
member, has declared November 1993 to be "Electronic Publishing
Month."  It seems only fitting, therefore, that I bore you all to
tears with "my own personal vision" of where RAH (and the whole
electronic publishing industry) is, where it came from, where it is
going, what time it got home last night, etc.

A few visionaries, such as N. L. "Jake" Hargrove of New Mexico, have
been touting electronic publishing as a good idea since the middle of
the 1980s.  Precious few people listened to them.  Everyone was too
busy making money and reading the Sharper Image catalog with one
hand.  Some of the visionaries gave up in disgust, while others kept
plugging away.

In the late 1980s, an oasis or two appeared in the electronic
publishing (epub) desert.  One such oasis was ModemNews Magazine,
which eventually became the most popular BBS-based electronic
magazine (emag) ever.  ModemNews is still being published after five
years, but its focus has shifted from being the definitive general
interest emag on the boards.  ModemNews now serves to highlight up
and coming emags like RAH.

This is an important development.  Whole herds of people suddenly had
the same idea, in the early 1990s, that Jake and the other pioneers
had in the middle 1980s; namely, the concept of publishing magazines
and books electronically.  Frankly, much of what has been published
electronically so far is trash.  But more and more of it is not
trash, or at least (like RAH) designer trash.  The fact that Jeff
Green, the editor of ModemNews, has decided that there are emags out
there worth highlighting is encouraging news.

Random Access Humor             Page  2               November 1993

But how far have we actually come in the past decade?  No emag has
established itself as a viable commercial entity.  No electronic book
has become a best seller.  All that happened is that we moved from
the lone pioneer phase (a.k.a. the Daniel Boone phase) to the wagon
train stage.  There are now significant numbers of people trying
this, but it is still far from easy, or safe.

Like the early pioneers, there are small pockets, or settlements, of 
epub people scattered throughout cyberspace.  Because of (believe it
or not) communications difficulties, the epub settlers rarely talk to
others outside their own group.  Much of the problem is due to lack
of knowledge of other groups' existence.  Another major part of the
problem stems from technical incompatibilities between different
factions (nets).  Part of it is simply the verbally violent nature of
much of cyberspace.  Flame wars rage like the range wars of old.
Very few of the parties involved are interested in taking prisoners.

The major overriding problem, though, is one of perception.  Many
folks in the BBS epub arena seem to think that epub success will come
from following the print publishing paradigm.  Mere substitution of
diskettes for books and magazines seems to be the goal of this group.
The Digital Publishing Association started life as the Disktop
Publishing Association.  The main idea was to distribute epubs on
diskette.  In fact, the reason the name was changed was because some
software company had trademarked the word "Disktop."

Another one of those cyberspace epub settlements I have been watching
through my spyglass lately seems to be a lot closer to getting it
right.  The Internet folks have been publishing emags since just
after the third system hooked into the NSFNet backbone.  Again, many
of these emags are pure dreck, but a few are getting there.  The real
edge that Internet epubs enjoy is availability.  An epub on an FTP
server can be accessed by anyone on the planet with an Internet shell
account.  "FTP by Mail" servers extend that reach to anyone with an
Internet e-mail account.  New technology such as the "World Wide Web"
will make hypertext epubs available online to users around the world.

The for-pay BBS systems have run up the white flag and are connecting
to the Internet in droves.  As this wholesale conversion is completed
we will see the Internet become the defacto standard for electronic
communication.  I am in the process of setting up a private UUCP site
for RAH support on the Internet.  Eventually the current one line BBS
I run will be replaced by an Internet-connected multiline board.  In
short, it looks like the Internet's dominance will eventually solve
most of the technical incompatibility problems now rampant in
cyberspace.  Like all communications advances, this will enable folks
to insult and incite their fellows that much better and faster.  What
an achievement.

Random Access Humor             Page  3               November 1993

There are those who claim that the mere act of running a networked
message BBS constitutes electronic publication.  This may indeed be
the case, but that is ultimately something for the lawyers to decide.
But networked conferences have given many people large audiences for
their ideas.  This has great implications for the future of both the
technical sciences and social sciences.  

Governments worldwide are grappling with unprecedented levels of
individual communication.  The days of government officials and media
moguls controlling how people of one country view the people of other
countries are numbered.  This has more than a few people running
scared.  Even now the U.S. government is attempting to make sure they
will be able to tap into, and otherwise try to control, any and all
future means of communications in this country.

Only three things are actually certain at this point:

1) Electronic publishing is here to stay.  It will bring people
   closer together.
2) The ultimately successful epub format will be completely unlike 
   anything anyone currently expects or predicts.
3) Some people will eventually get rich off of electronic publishing.
   My main goal in electronic publishing is to be one of those
   people. 

The complete changeover from publishing as we know it today to the
electronically based publishing paradigm of tomorrow will not happen
overnight.  The only really sure thing is that it will be an
interesting process to watch.
                             - - -
Southern California is well on its way to becoming extra crispy
again.  The residents of that state are regularly struck by earth-
quakes, floods, mud slides, wild fires, locusts, plagues, the Manson
family, humongous Japanese movie monsters, etc.  Does anyone else get
the impression that someone is trying to tell Californians something?
Like maybe they should move to Idaho? 
                             - - -
Greg Borek and I will be travelling to Las Vegas in early November.
There we will render unto Caesar's that which is Caesar's, render
unto Bally's that which is Bally's, render unto Harrah's that which
is Harrah's, and so forth.                                      {RAH}
---------------------------------------------------------------------
Sound Byte:

  Q:  What did the Zen Buddhist say to the hot dog vendor?

  A:  Make me one with everything.


Random Access Humor             Page  4               November 1993

Lettuce to the Editor

Date: Wed, 6 Oct 1993 12:17:03 +1000 (EST)
From: spon@titanic.mpce.mq.edu.au
To: dbealer@clark.net
Subject: RAH

David,
just finished reading RAH 9305-9310.  Enjoyed them enormously...

I noticed an omission from the canonical list of canonical lists
in RAH Sept 93 (p 14) - it didn't contain the canonical list
of canonical lists (see RAH sept 93 (p 14)).

Cheers,
Tom McDermott
- - - - - - - - -
<insert witty reply here>
---------------------------------------------------------------------
Star Bored: Deep Node Naive
by Dave Bealer

"Node Commander's Log, board date 01-01-80..."  The dashing, debonair
commander did a double take.  "Not again!" he exclaimed as he punched
several buttons on the comm panel.  A few of them actually worked.
Sparks flew from the comm panel as a connection is finally made.
"Crisko to Console, come in."

"Console, Major Leera."

"Major, why has our system date been reset again?"  Crisko tried,
unsuccessfully, to control the irritation in his voice.

"Checking, sir."  The sounds of beeps, honks and electronic zaps
could be heard as the Bayshoran assistant sysop fiddled with the 
master console controls.  "It appears that someone has reset the 
system.  Reason unknown."

"I'll be right up, Major.  Get engineering and security on it right
away."

"Aye, sir.  Leera out."  The connection went dead with a final shower
of sparks from Crisko's comm panel.

"Damn," commented Crisko, to no one in particular.  Before leaving
his quarters, Crisko changed out of his favorite casual tutu and 
into his undress uniform.
                              - - -

"Report," ordered Crisko breathlessly as he arrived at the main
console moments later.  The escalator leading up from the Food Court
was out of order - again.  Hurrying, he bounded up the escalator
stairs, an act made easier by his undress uniform, also known as
'long johns.'  The skirt of his dress uniform often made him trip
when he had to run.

Random Access Humor             Page  5               November 1993

"Sir, we're having trouble determining exactly what happened."  Leera
tugged nervously at the shoulder straps of her uniform bikini.

"And why is that, major?" Crisko asked, slowly and irritably.

"Someone erased the system log."

"I see.  Lt. Fax, system status?"

The Whill lieutenant promptly and formally replied, "The System is
back on line, sir.  The clock has been reset and synchronized with 
the main Star Bored time beacon."  Fax tried not to look guilty, and
did a terrible job of it.

Crisko wasn't fooled for a nanosecond.  "And...?"

Fax hesitated, nervously stroking the head of the whippoorwill which
protruded from her left ear.  As a child she had been irrevocably
joined with the avian - which resembled the earth bird of the same
name but was actually a highly intelligent being from a far-flung
sector of the galaxy.  Unfortunately the bird had been in a snit for
several weeks, and refused to speak, except when Fax was trying to
sleep, when it recited obscene limericks from a hundred planets at
high volume. 

Crisko was growing more impatient by the picosecond.  "And...?"

Fax caved in.  "We missed three subether packets while the system
reset," she reported matter-of-factly.

"Three!" Crisko exploded. 

Just then a pleasant bell tone filled the air, followed by an
even more pleasant voice announcing, "Dr. Basher, report to Level 6,
Ring 4.  Dr. Haggis Basher."

Crisko looked even more confused, as if that was possible.  "Now
what's going on?"

"Someone must be hurt," Leera offered helpfully.

"I just hope it's the creep who reset the system and erased the logs.
Fax, initiate level one search procedures for those missing packets.  
I'll head down to level six and find out what else is going wrong."

"Yes, Blend."

Crisko paused in the midst of heading for the down escalator, and
addressed Fax in a stage whisper.  "Lieutenant, I thought we
discussed your use of my first name in public?"

"Yes, SIR!"  Fax added sarcastically, feigning contrition.  Even the 
whippoorwill was grinning, which isn't an easy thing to do through a 
beak.

Random Access Humor             Page  6               November 1993

Crisko retreated down the broken escalator, grumbling to himself.

                              - - - 

The commotion could be heard from 100 meters away.  Crisko slowed as
he entered ring four in an attempt to identify the voices he heard 
arguing.  He quickly identified them as his Chief Medical Officer and
his Chief of Cable Pulling.

"Keep away from me with that thing, you bloody Highlands butcher!"

"Come now Chief, it's for your own good."

"I'll bet.  Just keep away."

Crisko hurried towards the sounds of the dueling Irish and Scotch 
brogues, silently thanking God that he wasn't English.  He rounded a
corner and found that Chief O'Hooligan had managed to weld his hand
to the inside of a cable panel again.  The red faced Chief was stuck
in a crouching position, his hand inside the cable panel.  Dr. Basher
was standing over him, menacing him with one of his futuristic salt
shakers.  

"What goes on here, gentlemen?" Crisko asked as he approached the
crew members.

"Sir," Chief O'Hooligan began, "I was laying some sub-ethernet cable
when it shorted out and welded my hand to the door again."

"And the clumsy oaf won't let me tend to the situation," Basher
helpfully finished.

"Clumsy?  Ha!  This wouldn't happen if I didn't have to wear this
copper mesh suit when doing electrical work," insisted the Chief.

Dr. Basher was sympathetic.  "I know Chief, but rules are rules."

Crisko interrupted, "weren't those new safety rules implemented by
Admiral McCoot, the Chief of Star Bored Medicine?"

"Aye, sir," confirmed Basher, "one of Star Bored Command's wisest and
most experienced medical pioneers."

"Baloney," opined Chief O'Hooligan.  "That old crackpot should have
been retired twenty years ago.  He's senile, pure and simple."

"Now, Chief," Crisko chided, "Star Bored command would never leave
him in charge of Medical operations if he wasn't fit for command."

"That's as may be, sir.  But I'm not letting this stuffed shirt of a
bagpipe squeezer touch me until he gets some proper medical
instruments."

Random Access Humor             Page  7               November 1993

"All right, Chief.  Calm down."  Crisko turned to Dr. Basher, "Doc,
see if you can dig up something a little more medical than those
silly looking salt and pepper shakers."

"Aye, sir."  Basher joined Crisko in leaving.  "There's a new
Magnetic Resonance Chainsaw up in Sickbay I've been dying to try 
out." 

"Saints preserve us," the Chief muttered as he renewed his frantic
efforts at freeing himself.

                              - - -

The depressed node commander sat in the Food Court, idly stirring the
Rastafarian Coffee he had purchased at the Bake Shop.  Quoisant, the
Meringuey baker and proprietor of that business, was trying to cheer
him up.  "Cheer up, Commander.  There are plenty more packets where
those came from.  You know what subether echomail is like.  They'll
never miss a couple of messages."

Crisko snorted.  "Your don't know Star Bored Command.  Those guys
never miss a trick."  He snorted again, because he liked the sound,
and continued to stir the green globs floating in his coffee using
the festive stirrer - replete with plastic dreadlocks.

"You know best, Commander," agreed the diminutive baker, the lumps on
his soft, sticky forehead wobbling as he spoke.  "How about some
HollowSweets?  I just made a fresh batch today."

"Shove off, Quoisant.  I don't need your drugs."

"Aw, Commander.  You disappoint me.  What're a few hallucinogens
between friends?"  

Crisko ignored him.  Quoisant realized he was wasting his time.  He
also recognized the peculiar scent that indicated his least favorite
person on the node was approaching.  Without another word he wobbled
back into his shop.  

Eventually even Crisko noticed the unmistakable smell that heralded
the arrival of his Chief of Security.  "What is it, Odor?" Crisko
asked, holding his nose.  He appeared to be addressing empty air.
In fact the air was far from empty.  Not that there was anyone left
in the Food Court to notice.  They had all fled, covering their
various olfactory organs.  A few of those with weak digestive systems
failed to make it to the facilities in time.

Finally a cloud formed in mid air and coalesced into a roughly
humanoid shape.  Crisko stopped addressing empty air.  "I thought I
asked you not to enter the food court in gaseous form, Odor?  We're
going to go over budget on janitorial services again this month."

"Take it out of my pay, Commander," rasped Odor.  "Not that you ever
pay me."

Random Access Humor             Page  8               November 1993

"You know our accounting program hasn't been working for months now.
None of us have been getting paid," Crisko countered.

"I know, Commander.  That's why you have to keep shaking down the
merchants here in the Food Court just to survive."

"I'm having a bad day, Odor.  What do you want?"  Crisko clipped a 
clothes pin on his nose so he could continue the conversation in
comfort.

"Can I help it that methane is my natural state?  Anyway, your day's
about to get worse.  I just found out who's been resetting the system
and why." 

Crisko suddenly snapped back to alertness.  "Who is it?"

Odor told him.  Crisko blinked in disbelief.  Then he dumped the rest
of his coffee on the potted plant next to the table.  As he and Odor
headed for the escalators the plant began wilting.

                              - - -

Commander Crisko's voice was like thunder reverberating around the
small compartment.  "What in the name of Hank Aaron were you
thinking?"  His eyes drilled into the culprit standing before him.

Flake Crisko could not meet the gaze of his enraged father.  How
could he explain the strange feelings that guided his actions?  There
was no way.

"Resetting the entire node just to cover up the fact that you made
280,000 credits worth of subether calls to 1-900-ORION-SLAVE-GIRLS!
What were you thinking?"  The enraged parental unit continued to
rant.  "It would be cheaper to buy you an Orion slave girl!"  

Flake looked hopefully at his father, naked teenaged lust burning in
his eyes. 

"Forget it, mister!  It isn't going to happen!"

Flake was crushed.  He sighed dramatically and stared at the floor.

Suddenly the light of parental justice dawned in the eyes of the
frustrated commander.  Star Bored Command may have child abuse regs,
but...  "Get your catchers' mask, Flake.  We're going to the
holodreck." 

"Huh?"  Flake was totally confused by this turn of events.

"Sure," Blend oozed his friendly father schtick.  A disturbing change
from a moment ago.  "A little exercise is just the thing to get your
mind off of Orion slave girls." 

Random Access Humor             Page  9               November 1993

Flake hurried to comply, thinking that he was somehow, miraculously,
off the hook.  As they prepared to leave, Flake asked, "Are you gonna
pitch, Dad?"

"Oh, no," said his father triumphantly.  "You're going to catch a
double header.  Nine innings from Nolan Ryan and nine from Phil
Niekro.  All while wearing only your catcher's mask and an athletic
supporter." 

"Sounds like I'm gonna 'catch it' alright," sighed the crestfallen
youth.
                              - - -

Later that evening, Flake had been confined to Sick bay with numerous
baseball shaped contusions.  The boy was even too sore and exhausted
to make fun of Chief O'Hooligan, who was there having his hand re-
generated again.  Blend was in his cabin finishing his subether
report to Star Bored Command.  The screen pictured an aged, balding
human male.  The caption beneath the picture read, in a HyperType
font, 'Admiral H. F. Mudd, Chief Sysop - Star Bored Control.'   

"Well, try to be more careful with the packets in the future,
Blend," warned the figure on the screen.  "Anything else to report?"

"Admiral, we're having trouble with our main node computer.  It has
an inferiority complex because Majel Barrett isn't doing its voice."

"Come on, Blend!  You know what a tight budget we're working under.
Look at you; we couldn't even afford a real Shakespearean actor to
lead the cast.  Just keep the damned packets flowing, OK?" 

"Yes sir," Crisko finally managed to mutter through clenched teeth.
"Crisko, out."  He punched more buttons on his comm panel.  The image
of the admiral faded as the lonely leader complained to himself.  "I
wish just one officer on this show would remember that I have a rank
and a last name."                                               {RAH}
--------------
Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
writes and electronically publishes RAH.    FidoNet> 1:261/1129
Internet: dbealer@clark.net
---------------------------------------------------------------------
Sound Byte:

   Did you hear about the horny seminary school dropout?

   He was looking for a missionary position.

Random Access Humor             Page 10               November 1993

Echoes From Hell
by John J. Downey

We here at IMNOTRIGHT (International Institute for Acronyms Not
Necessarily Relevant to Their Organizations) are well aware of the
need for up-to-the-millisecond updates on the information services
available.  Now, as part of our "Preview" feature, we will sneak a 
glimpse at the new FidoNet Echoes.  Here are this month's entries:
                     *          *          *

NON_SEQUITUR 
Msg. 125   To: Bob Grady      From: Lyle Williams 
Reply to: 322 
 
BG> Try using a higher FILES setting in your CONFIG.SYS. 
 
Yes, yes, I know all this.  But what about the pizza?  Green
peppers or mushrooms?
 
                     *          *          *

DEAD_POET 
Msg. 245    To: Walt Whitman   From: E. A. Poe 
Reply to: 233 
 
WW> EAP> 
WW> EAP> 
 
WW> 
WW> 




 
                     *          *          *

NYC_ECHO  (with automated Obscene-O-Clean Scanning [tm])
Msg. 7882   To: Vince Goomba  From: Nick "The Fin" Gerrano

You'se some <CENSORED> <CENSORED> to think dat <CENSORED> Tony is
agreein' witchyou on dat topic.  He's a <CENSORED> <CENSORED>
<CENSORED> wid a <CENSORED> <CENSORED> like I nevuh seen before. 
You knows whad I'm talkin' 'bout?

                     *          *          *

Random Access Humor             Page 11               November 1993

RADICAL_FEMINIST_HUMOR
Msg. 4      From: Lynn        To: Chris
Reply to: 3

C> A man walks into a bar and sees an attractive womyn.  Naturally,
C> being the oppressor that he is, he doesn't even care if she has
C> a mind.  The pig.  Anyway, he leans over to the bartender and
C> makes some crude sexist remark about her, hah hah.  The
C> bartender, in accordance with the dogma, says something even
C> cruder.  They chortle to themselves in a typical display of
C> tribal testosterone-induced stupidity.  So the womyn pulls out
C> some mace and gets them both in the eyes. :-)

The womyn will now certainly fall into the hands of the male-
dominated legal system.  I fail to see the humor in that.

                     *          *          *

NOT_CONTROVERSIAL
Msg. 566    From: Bob Hayward    To: Sam Kriel
Reply to: 554

SK> and all.  I also think that breaking into someone's house and
SK> robbing them blind is a bad thing.

Oh, I agree.

                     *          *          *


CHARADES_TOURNAMENT
Msg: 14304   From: Moderator   To: Lyle Winston
Reply to: 12002

LW>  Okay, how about...
LW>  _______
LW> /   |   \
LW>|    |    |
LW>|    *--  |   +   "A greeting"   
LW>|         |
LW> \_______/

Lyle is HEREBY DISQUALIFIED.  The answer was "Three O'Clock High." 
This makes 10,356 games disqualified now, folks.  Can't anyone get
this right?  This is Charades, remember?  NO WORDS AND NO DRAWINGS.

                     *          *          *

Random Access Humor             Page 12               November 1993

ECHO_ACCIDENTAL_CROSSLINK
Msg. 634   From: Moderator  To: All

BG>  Weasels make fine pets.  Turpentine?
NTFG> Wha' the <CENSORED> are youse talkin' 'bout?
LW> Well, Mr. Moderator, what the heck am I SUPPOSED to do, then?
BH> Oh, I'll agree with that also.
C> Agree with WHAT?  I don't find this pathetic game you're playing
C> humorous in any way.
VG> Yo!  Is youse a <CENSORED> babe?
EAP>
LW> Huh?  Well, yes, this IS a pathetic game!
LW> Turpentine won't bring out the luster as well as carrots.
BH> Should I agree with that?
L> Carrots?  Humph!  Typical phallic symbolism...
WW>

What is the HELL is going on here?                              {RAH}
--------------
John J. Downey is the Sysop of Dome Ideas BBS (FidoNet 1:272/104)
in Yonkers, NY.  He works in a big, round, dark room with a thingee
in the middle, and spends his off-hours whistling Pat Boone songs.
---------------------------------------------------------------------
Mental Pause
by Shirley Smith

I'm getting vain in my old age.  They say you're only as old as you
feel.  Well, I feel like I'm still 19, so why can't I look like it?
OK, you techno-wizards out there, invent a mirror that will do that
and you can rule the world. (Are you listening, Industrial Smoke and 
Mirrors?)

Say, for instance, that you have a computerized mirror with a dial so
you have the option of looking any way you want.  Hey, it works for
Mr. and Mrs. Potatohead (uh oh, I just dated myself).  Some possible
selections could be: Hair -- anything but gray; Eyes -- non-
spectacled; Chin -- one, please;  dress size -- 9...OK, OK, make it a
size 14.  Just shut off those damned alarms.  I hate a machine with
no sense of humor.

Anyway, if anyone ever comes up with such a mirror, I'll trade you my
personal recipe for an oat bran wrinkle cream and flea repellent for
one.  I'll be at the Tuesday Weld Home for the Bewildered.  Knock
loudly.                                                         {RAH}
--------------
Shirley Smith is a mainframe systems programmer who has the extreme
misfortune of working with the editor of this rag.  She lives in the
wilderness of Northern Maryland with one husband and one dog.

Random Access Humor             Page 13               November 1993

The Big Aussie BBSCON '93
submitted by Chris Davidson  (3:850/110)

He stood before it, a clapped out weatherboard house in downtown 
Wooloomaloo.. the home of the Ferret, greatest Sysop in Australia
second to none, and here he was afraid to enter.

He had actually been here before to carry out repairs to the Ferret's
vast array of computer equipment, but the thought of entering this
place still filled him with dread..

'Jeeesus, Charlie, he muttered to himself, pull ya'self together and
get it over and done with, he is after all a human being... Though
somewhere in the dark recesses of his mind he still had these
niggling doubts. 

Tentatively, he tried to follow the footpath across what used to be  
the remnants of a front lawn, now about two feet high. He placed one
foot gingerly upon the top steps of the verandah and heard the
ominous creak and groan of timber that had not been subject to human
weight for some time.

He actually only fell through the rotted timber once, as he crossed
the short expanse of the verandah to the front door. He raised his
hand to knock when a disembodied voice emanated from the bowels of
the house, 'Come in it ain't bloody locked.'

The door protested violently as he pushed it inwards, it was very,
very dark!  In fact it was like entering a very dark cave, at the end
of which he knew resided something that was reminiscent of something
out of Tolkien's 'Lord of the Rings'.

Very quietly, he proceeded down a dank, dark passage towards what
appeared to be a door, from which emanated a strange greenish glow. 

As he pushed open this door it protested more loudly than its
predecessor, as if to say 'Abandon hope all ye who enter here!'

He entered what must have at one time been a very large room, only
now its appearance was that it was a very small room, considering all
the computer equipment housed therein.  The floor was littered with
cables of every description, along with copies of PC User, Aust PC
User and PC Review, some dating back to the early 70's.

Over in one corner, in front of a console sat the Ferret, madly
pounding at a keyboard.

'Whad'ya want?' asked the Ferret..

'I...I..errr, I came over to deliver a message from the local Zone
co-ord for ya ta attend a conference', came Charlie's response in a
not too comfortable voice.

'What sort of conference?' mumbled the Ferret.

Random Access Humor             Page 14               November 1993

'Well, ya see', Charlie went on, in the US they have these
conferences for sysops, an we sorta got ta thinkin that mibbe we
oughta have the same thing for all the Aussie sysops.'

'What ya mean all 900 hundred of us,.. ya tryin ta start a brawl or
sumpin? 

'Nah, nuthin like that, more like a sort of piss-up so we can all get
ta know each other', he replied.

'It'll still end up in a brawl' muttered the Ferret. 'I remember the
last local meetin we had, by 7:00pm we wuz all goin for each others
throats, all over who had the best board'.

'Well this is different', Charlie said in a voice filled with
conviction. 

'So what have I gotta do'?

A bit of flattery wouldn't go astray thought Charlie. 'Well, we sorta
thought seein as how ya know so much about BBSing an stuff, ya might
wanta act as the chairman.'

'Me!  Me, be chairman for a bunch a drongo's who can't tell their
arses from their elbows, they want me as chairman?'

'Yes!' came the reply, though now it wasn't so enthusiastic as it had
been during the council meeting when the idea had first been mooted.

'What have I gotta do?

'Well, nuthin really, just sorta open the conference, say a few words
about the Aussie BBS scene and where ya reckon it's headin'..'

'Grab a cup a coffee an fill me in,' said the ferret indicating what
used to be a stainless steel sink.

Charlie approached the sink and surveyed the damage, empty Pizza Hut
cartons, six packs of Tooheys dark lager, the odd brightly covered
carton from KFC filled with rotting chicken bones littered the place,
it actually looked like the Sydney dump.

He reached out his hand to grab a coffee cup from amongst the refuse
only to snatch it back again as a pair of feelers, heaved themselves
into view over its rim.  Charlie eyed the cockroach and it eyed him,
waving its feelers angrily about as if to say, 'sod off can't ya
read, 'NO HAWKERS ALLOWED'. 

He decided to skip the offer of coffee and get on with the business
at hand. 

'Y'gotta come mate!, we'd be lost without ya.'

'Okay, Okay what have I gotta do?' came the response.

Random Access Humor             Page 15               November 1993

'Well your going to have ta have a bath and get a suit,' he said
while looking for somewhere to hide.

'A bath, yer want me to have a bath do yez,' came the response. 'I
suppose this is this some sorta lardy dah do yer all got in mind down
at the local." 

'Actually no!, its being held at the Sydney Convention centre next to
the Travelodge Hotel. It's all inclusive!'

'Oooher!, well I'll be blowed the Travelodge, isn't that where they
tried to blow up the Prime Minister durin the early '80's. I suppose
I could attend as a sort of status symbol.'  A suit, now where the
hell do I get one of those....' the voice drifted off as its owner
envisaged a scene of blackties 'n' tails...

'Ahhh, coupla more questions if yez don't mind', said the Ferret
slyly.  'Who's attendin this shindig an when is it.?

'Well theres Robbo, an Trev an a whole lot of other blokes and
sheilas from all over Australia comin an its on the 23rd of August.'

'Sheilas, no sheila I ever knew operated a BBS, they ain't got the
brains.. came the retort'.

'Well Trev reckons there are some very interestin sheilas comin.'

'Yeah, well we'll see, okay count me in.'

Come the 23rd, the foyer of the hotel was packed, sysops had come
from near and far to attend this first ever occasion.  And pride of
place was taken by the Ferret resplendent in a suit rented from the
local theatrical suppliers. 

Trev was suitably impressed, 'You did a good job gettin him here' he
said, pointing at the Ferret and clapping a friendly hand on
Charlie's shoulder. 

Charlie was also impressed, he had never seen the Ferret in daylight
and the revelation of this doyen of the BBS's was incredible.  That
this small skinny man with glasses that looked like they had been cut
from the end of milk bottles was the guru of all the bbs's was
incredible, Christ he looked just like what he imagined Golom from
Lord of the Rings might look like. 

At this present moment, Golom was in a very animated discussion with
a mousy looking female, he looked extremely pleased with himself.

'Jeeesus, mate I hope ya crack it,' he thought to himself.  He was
not...  that far from reality....

The Ferret was enjoying himself, he had actually met a sheila who
knew something about computers, an modems, an data transfers, an the
INTERNET.  He was on top of the world, this was his type of woman!

Random Access Humor             Page 16               November 1993

As the night wore on, and kindred spirits found each other, the
Ferret and his lady friend became more intoxicated.  Eventually they
found their way to the Ferret's room where they pledged their undying
love for each other, and the lady, already heady from so much booze
and BBSing bonhommie, cast her fate to the winds and promptly
collapsed onto the bed.

Somewhere in the dark recesses of the Ferrets brain, the primal
desire for procreation raised its rather besotted head...and he
stared at the fallen figure before him..  Now what was it he was
supposed to do? 

Oh yeah, if the act of consummation was to take place then he would
have to remove the ladies clothing....

The top part was easy, couple of buttons and the blouse came off in
his hands.  The bra was altogether different though..'Christ, why
can't hey issue these things with a users manual he muttered
drunkenly.' 

Finally the offending catch broke and the lady's breast burst free,
like a couple of kids having just realized that school was over for
the day.

'God!' was the only explanation that came to his mind at that moment.

Next, he tackled the skirt and as it came away in his hands he saw a
sight that impressed him no end.. The lady had an artificial leg....!

It wasn't the fact that the leg was artificial that got him so much,
as the type of leg it was.  This was a something that you only saw in
the Six Million Dollar Man TV series.....this was...a bionic leg!

Gently he removed the leg from the woman's lower torso, this was a
marvel of human engineering and computer technology.  Its shape and
texture was so incredible it looked for all intents and purposes like
a real leg... 

As he fondled the leg, shifting it this way and that so that he could
get more light on it, he noticed inside the stump cavity, a small
black button.

'Wonder what this is for'? he thought.  Moving to the centre of the
room where the light was better he gently pressed the black button. 

A quiet hum emanated from the leg, then suddenly it burst apart
showering parts of itself around the room.

'Bloody hell!,' screamed the Ferret.

Right at that moment the damsel on the bed started to stir...

Random Access Humor             Page 17               November 1993

The Ferret scrambled madly around the room picking up pieces of the
leg and tried to assemble it back together.. Nothing worked, nothing
seemed to fit!  And the body on the bed was becoming more and more
restless...! 

The Ferret panicked and raced out of the room into the hotel corridor
where he collided with a very drunk Charlie.

'Charlie, Charlie, ya gotta help me,' he cried.

'Wha, whasamatter?,' slurred Charlie.

'I gotta woman in me room an I got one of her legs apart an I can't
get it back together,' screamed a now very hysterical Ferret.

'Listen mate!  You don't know what trouble is,' Charlie sneered.
'I got a woman in my room with both legs apart an I can't even
remember the flamin room number!'                               {RAH}
---------------------------------------------------------------------
Comedy and Computing
by Muffy Mandel

Computers have been around for about fifty years, although they have
only been common for the past ten years.  Comedy has been around
since about five minutes after man learned to communicate via the
spoken word.  But until quite recently humor and comedy were
strangers to computing.

This is not to say that programmers, engineers and operators weren't
telling jokes about their computers and the programs that ran on
them all this time.  The problem was that most of the jokes were
pretty lame.  In almost every case you had to be there to appreciate
the joke.  Professional comics call these "inside jokes."

During the past two years more and more professional comics and
humorists have been turning their attentions to computers and the
folks who work with them.  The February 1992 issue of _ModemNews
Magazine_ featured an article by Pulitzer Prize winning humorist Dave
Barry.  Beginning in June 1993, certain issues of the print magazine
_Windows User_ have featured computer humor articles by renown comic
Charles Fleischer.  Fleischer is best known as the voice of cartoon
star Roger Rabbit.

Perhaps the least known attempt at bringing a little levity to
computing is the series of books released by Integrated Insults
Press, a division of Vaporware Communications.  This series began
last summer with the popular tome, _DOS for Drooling Dolts_.  Ghost
written by veteran standup curmudgeon Don Rickles, the series
continued with such classics as, _Autocad for Airheads_, _Windows for 
Wimps_, _Harvard Graphics for Hockey Pucks_ and _Paradox for Pathetic
Putzes_.  The next volume, _Modeming for Mental Midgets_, is slated
for publication in December 1993.

Given the continuing popularity of computers, the future should see
many more professional humorists jumping on the high-tech humor
bandwagon.                                                      {RAH}

Random Access Humor             Page 18               November 1993

The 1993 Ig Nobel Prize Winners

The winners of the 1993 Ig Nobel Prizes were announced
in a ceremony held at MIT in Cambridge, MA on October 7, 1993. 
The Prizes honor individuals whose achievements cannot or 
should not be reproduced. The ceremony was produced, as usual, 
by The Journal of Irreproducible Results and The MIT Museum.

Eleven Ig Nobel Prizes were given this year. The winners 
come from 16 different countries: Australia; Belgium; 
Canada; England; France; Germany; Ireland; Israel; 
Luxembourg; the Netherlands; New Zealand; the Philippines; 
Poland; Spain; Switzerland; and the United States.

A number of dignitaries shared the podium at the ceremony, 
including Nobel Laureates William Lipscomb (Chemistry, 
1976), and Sheldon Glashow (Physics, 1979); Professor 
emeritus Russell Johnson of Gilligan's Island; "Einstein's 
Dream" author Alan Lightman; Root canal therapy expert 
Philip Molloy of Tufts University Dental School, MIT 
economist Paul Krugman, and jazz harpist Deborah Henson- 
Conant.

The new winners:

PSYCHOLOGY
John Mack of Harvard Medical School and David Jacobs of 
Temple University, mental visionaries, for their leaping 
conclusion that people who believe they were kidnapped by 
aliens from outer space, probably were -- and especially for 
their conclusion that, in Professor Jacobs's words, "the 
focus of the abduction is the production of children."
[Both Mack and Jacobs have written and spoken extensively on 
the subject. A good introduction is the book "Secret Life," 
by David Jacobs with an introduction by John Mack, Simon and 
Schuster, New York, 1992.]

CONSUMER ENGINEERING
Ron Popeil, incessant inventor and perpetual pitchman of 
late night television, for redefining the industrial 
revolution with such devices as the Veg-O-Matic, the Pocket 
Fisherman, the Cap Snaffler, Mr. Microphone, and the Inside- 
the-Shell Egg Scrambler.

BIOLOGY
Paul Williams, Jr. of the Oregon State Health Division and 
Kenneth W. Newell of the Liverpool School of Tropical 
Medicine, bold biological detectives, for their pioneering 
study, "Salmonella Excretion in Joy-Riding Pigs."  [The 
study was published in "The American Journal of Public 
Health," vol. 60, no. 5, May, 1970. Kenneth Newell died in 
March, 1990.]

Random Access Humor             Page 19               November 1993

ECONOMICS
Ravi Batra of Southern Methodist University, shrewd 
economist and best-selling author of "The Great Depression 
of 1990" ($17.95) and "Surviving the Great Depression of 
1990" ($18.95), for selling enough copies of his books to 
single-handedly prevent worldwide economic collapse.

PEACE
The Pepsi-Cola Company of the Phillipines, suppliers of 
sugary hopes and dreams, for sponsoring a contest to create 
a millionaire, and then announcing the wrong winning number, 
thereby inciting and uniting 800,000 riotously expectant 
winners, and bringing many warring factions together for the 
first time in their nation's history.

VISIONARY TECHNOLOGY
Presented jointly to Jay Schiffman of Farmington Hills, 
Michigan, crack inventor of AutoVision, an image projection 
device that makes it possible to drive a car and watch 
television at the same time, and to the Michigan state 
legislature, for making it legal to do so.
[Michigan House Bill 4530, Public Act #55 was signed into law 
by the Governor on June 6, 1991.]

CHEMISTRY
James Campbell and Gaines Campbell of Lookout Mountain, 
Tennessee, dedicated deliverers of fragrance, for inventing 
scent strips, the odious method by which perfume is applied 
to magazine pages.
[Additional historical information about
the invention of scent strips can be obtained from the 
Campbells' former colleague, Ronald Versic, President of the 
Ronald P. Dodge Company in Dayton, OH.]

SPECIAL ANNOUNCEMENT
At the specific request of author #48 of the SLD high energy 
physics research group, the 1993 Ig Nobel Literature Prize 
is NOT being awarded to him and his 405 co-authors for their 
research paper, "First Measurement of the Left-Right Cross 
Section Asymmetry in Z Boson Production by e+ e- Collisions," 
Physical Review Letters, volume 70, number 17, April 26, 1993.

LITERATURE
Awarded jointly to E. Topol, R. Califf, F. Van de Werf, P. 
W. Armstrong, and their 972 co-authors, for publishing a
medical research paper which has one hundred times as many 
authors as pages.
[Source "An International Ramdomized Trial Comparing Four 
Thrombolytic Strategies for Acute Myocardial Infarction," 
The New England Journal of Medicine, volume 329, number 10, 
September 2, 1993, pages 673-682. The co-authors come from 
15 different nations: Australia; Belgium; Canada; England; 
France; Germany; Ireland; Israel; Luxembourg; the 
Netherlands; New Zealand; Poland; Spain; Switzerland; and 
the United States.]

Random Access Humor             Page 20               November 1993

MATHEMATICS
Robert Faid of Greenville, South Carolina, farsighted and 
faithful seer of statistics, for calculating the exact odds 
(8,606,091,751,882:1) that Mikhail Gorbachev is the 
Antichrist.
[Faid's complete calculation is contained in the book 
"Gorbachev! Has the Real Antichrist Come?" published by 
Victory House, Tulsa, Oklahoma. The pertinent section of the 
book was reprinted in the January, 1989 issue of Harper's 
Magazine.]

PHYSICS
Louis Kervran of France, ardent admirer of alchemy, for his 
conclusion that the calcium in chickens' eggshells is 
created by a process of cold fusion. [For an English 
language version of Kervran's research see the book 
"Biological Transmutations, and their applications in 
chemistry, physics, biology, ecology, medicine, nutrition, 
agriculture, geology," by Louis Kervran, Swan House 
Publishing Co., 1972.]

MEDICINE
James F. Nolan, Thomas J. Stillwell, and John P. Sands, Jr., 
medical men of mercy, for their painstaking research report, 
"Acute Management of the Zipper-Entrapped Penis."  [Nolan is 
Associate in Urology at the Guthrie Clinic in Sayre, PA. 
Stillwell is in private practice at North Urology, Ltd., in 
Robbinsdale, MN. Sands is Chairman of the Department of 
Urology, Naval Hospital, San Diego, CA. Their report was 
published in "The Journal of Emergency Medicine," vol. 8, 
1990.]

Press contacts for more information: 
Kathleen Thurston-Lighty, Assistant Director
MIT Museum, 265 Massachusetts Avenue, Cambridge, MA 02139 
(617) 253-4422    ktl@mitvma.mit.edu

Marc Abrahams, Editor
The Journal of Irreproducible Results, P.O. Box 380853, 
Cambridge, MA  02238 (617) 491-4437   jir@athena.mit.edu

To subscribe to The Journal of Irreproducible Results: 
JIR, P.O. Box 380853, Cambridge, MA 02238
(800) 759-6102   of  (617) 876-7000                             {RAH}

Random Access Humor             Page 21               November 1993

                 Frump Enterprises Presents

                        Wedding Belle

         The Most Tasteful Wedding Chapels in Nevada

                   5 locations to serve you

    Boulder City

     *  at Hoover Dam
       - optional on lake or underwater services
       - get married on or inside the dam itself
 
    Lake Tahoe

     *  at The Frump Colossus
       - optional on lake or underwater services
       - sail through service available
       - optional performance by the Frumpies at your ceremony

    Las Vegas 

     *  at Circus-Circus 
       - you are married by a clown
       - water squirting boutonnieres
       - special RV park rates for your honeymoon

     *  at The Frump Pyramid
       - Ancient Egyptian motif
       - drive through service available
       - optional performance by the Frumpies at your ceremony

    Stateline

     *  at Whiskey Pete's
       - optional "on the monorail" services
---------------------------------------------------------------------
The Twit Filter: The Rules Lawyer
by Dave Bealer

Human beings value the concept of personal freedom.  At the same
time, most of us recognize the need for some rules and regulations to
keep others from infringing on our freedoms.  Many of these rules
embody the principle of "common sense."  Rational people don't need
to check the specific State or Federal statutes to see if murder,
rape or robbery are allowed.  We know automatically that they are
not. 

Some rules and laws adopted by governments and organizations can't
be explained by "common sense," or any rational measure.  Since the
average person cannot anticipate these rules, and will not commit to
the study of the rules necessary to become aware of them all, they
remain blissfully ignorant of these rules/laws.  Ignorance may be
bliss, especially in this case, at least until a rules lawyer comes
along and causes trouble.

Random Access Humor             Page 22               November 1993

We all know that ignorance of the law is no excuse for breaking it,
but even professional law enforcement types will steer clear of
trying to enforce the sillier laws; at least until a rules lawyer
comes along.

The rules lawyer takes great delight in studying every wrinkle and
nuance of the laws of an area or the bylaws of an organization.  The
goal is always the same, to use said laws/rules to his own advantage.
Whether it be financial gain or power, the rules lawyer is always
after something.

Borrowed from role playing games, the concept of the rules lawyer
transfers easily to the online world.  Rules are necessary to avoid
total online anarchy, although you can easily find people who will
tell you that is exactly what we have.  Avoid these folks, they are
probably frustrated rules lawyers.  There are hundreds of networks
and thousands of online systems out there in cyberspace.  Most of
them have rules, ranging from two or three sentences that say, in
essence, "try to work and play well with others," to dozens of pages
of legalese.  Very few of these sets of rules have actually been
created by legal professionals.  The longer the set of rules, the
greater the chance that something silly has been incorporated.

Frustrated rules lawyers, the ones who finally figured out that they
weren't going to get the money or power they desired, despite all
those years of poring over the rules, eventually settle for making
the folks they perceive as having the desired power and wealth look
silly.  They also try to make as many other members of the society or
organization miserable as is within their power.  They accomplish
these feats by invoking, or hiding behind, the most ridiculous rules
they can find.  The only thing more difficult that dealing with rules
lawyers is actually trying to eliminate or modify the silly laws or
rules that gave these sickos their power in the first place.    {RAH}
---------------------------------------------------------------------
Sound Byte:

  Q:  Which one doesn't belong:  Jupiter, Mars, Mercury, Bosnia
 
  A:  Jupiter.  It alone has a gaseous surface.  All others are
      cratered wastelands completely inhospitable to life.
        
         (contributed by Mark Kaplinsky of New York, NY.)

Random Access Humor             Page 23               November 1993

A Sysop's Phone Bill

 !---!
 ! * ! Central Bell              CURRENT BILLING:  October 1993
 !---!


  BASIC SERVICE..............................................123.35
____________________________________________________________________

  ACCESS TO INTERSTATE LONG DISTANCE .........................22.95
  ACCESS TO INTRASTATE LONG DISTANCE .........................20.95
  ACCESS TO ANY PHONE MORE THAN 3 BLOCKS AWAY ................19.28
  ACCESS TO YOUR DIAL TONE ...................................13.66
____________________________________________________________________
              !
  DO YOU OWN  !   NO:  MONTHLY EQUIPMENT RENTAL ..............36.25
  YOUR PHONE? ! x YES: COMPENSATION FOR INCOME LOST
              !        TO PEOPLE OWNING THEIR PHONE ..........36.25
______________!_____________________________________________________

  TELEPHONE BOOK SURCHARGE @ .002 PER NAME IN THE BOOK .......21.37
  LISTING YOUR OWN NAME IN THE PHONE BOOK .....................5.20
  LISTING YOUR OWN NAME IN THE PHONE BOOK CORRECTLY ..........10.40
  PHONE CORD FEE @ $1/FOOT ...................................14.00
  FEE FOR THE DIGITS ON THE TELEPHONE 
      ($1 FOR #1, $2 FOR #2, ETC) ............................45.00
____________________________________________________________________

  DIRECTORY ASSISTANCE @ $9/EA PLUS 
     $7/EA FOR DISTURBING THE OPERATORS ......................32.00
  SURCHARGE FOR THE RINGING OF YOUR 
     PHONE ON EACH CALL @ 20c/RING ...........................23.60
  SURCHARGE TO DEFRAY COSTS OF APPLYING 
     TO THE PUC FOR NEW RATE HIKES ...........................14.88
  OOPS! ALMOST FORGOT/CHARGES FOR 
     THE PHONE CALLS THEMSELVES .............................242.96

____________________________________________________________________

                                   TOTAL CHARGES DUE ........653.13
____________________________________________________________________


             THANK YOU FOR DOING BUSINESS WITH US...
               BUT THEN WHAT CHOICE DO YOU HAVE?                {RAH}	      

---------------------------------------------------------------------
RAH Needs A Logo!
by Dave Bealer

OK, your fearless editor has finally made a decision.  Random Access
Humor needs a logo.  It would be a simple, although expensive, matter
to hire a graphics designer to create one.  It would be much more fun
to have a logo design contest.  This will allow the RAH readership to
get involved, and maybe even win some prizes.

Random Access Humor             Page 24               November 1993

Unfortunately some limitations are necessary.  The following are the
rules:

1)  RAH is an ASCII Text magazine, so the logo must be able to be
    drawn with the basic 128 ASCII characters.  No IBM-PC "high
    ASCII" characters are allowed.  This excludes all the fancy box
    drawing characters included in the MS-DOS character set.  (Hey, 
    nobody said this was going to be easy.)

2)  A compact logo is preferred, but a larger one will be accepted if
    it really impresses us.  The logo must not exceed the following 
    dimensions:   60 characters wide x 10 lines high 

3)  It would be preferable if the logo was funny, but we will settle
    for a logo that expresses RAH's commitment to help make the world
    a better place for all personkind and...  (Oops, sorry!  I lapsed
    into my acceptance speech for the "Miss America" Pageant.) 

4)  All entries become the property of Dave Bealer.  If you don't
    like it, fine.  Vinnie has a new set of brass knuckles he's just
    dying to try out.

5)  Entries must be submitted electronically.  You can e-mail your
    logos to one of the following addresses:
              FidoNet>   Dave Bealer at 1:261/1129
              Internet>  dbealer@clark.net
    The message title should indicate that it contains an entry
    for the RAH Logo Design Contest.  If absolutely necessary, you
    can mail an MS-DOS formatted diskette containing your entry to: 
    RAH Logo Design Contest, P.O. Box 595, Pasadena, MD. 21122 USA 
    Each entry must include a completed copy of the RAH Logo Design
    Contest entry form provided with this issue of RAH.  Entries
    cannot be returned or acknowledged.  

6)  The contest will be judged by the RAH Publisher, Dave Bealer.
    His decisions in this contest will be final.  (Why not, he's
    paying for the prizes out of his own pocket.  What a weirdo!
    Notice how he even uses the royal "We" in this article.)

7)  Entries will be accepted from October 1, 1993 until November 30,
    1993.  Entries must be received by 11:59 PM Eastern Standard Time
    on 11/30/93 to be eligible.

8)  Void where prohibited by law.  (Why anyone would prohibit it is
    beyond me.  Go figure people.)

Prizes:

  Grand Prize - Winner's Choice of $200 (US funds) or an external
                14400 V.32bis FAX/Modem from a major U.S. vendor.  
                Awarded to the designer of the logo chosen to
		represent Random Access Humor.  (A winner from
		outside the U.S. or Canada may have to take the money	
		because of enlightened U.S. technology export laws.)

Random Access Humor             Page 25               November 1993

              - The name of the winning designer will be listed in
	        the masthead of RAH (at least until the publisher
		gets tired of seeing it there.)

  Honorable   - At least five logos (and as many as the miserly 
   Mention      publisher decides to spring for) will earn their 
                designer a free copy of the sure-to-be-award-winning
		electronic book, _RAH Material: The Best of Random
		Access Humor, Vol. 0_.

Winners will be announced in the January 1994 issue of RAH.  The new
logo will make its debut in that issue, as well.                {RAH}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAH Logo Design Contest Entry Form

I, _________________________________,  being of unsound mind, wish to

enter the Random Access Humor Logo Design Contest.

Address: ___________________________________________________________

City: ________________________________ State/Prov: _________________

Postal/Zip Code: ______________________ Country: ___________________

Electronic Address: ________________________________________________

In the extremely unlikely event that my logo is the winner, I would

prefer the (Check one only):   Cash ____   Modem ____
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Announcements and Observations

Vaporware Corporation proudly announces its continued leadership in
online publishing technology.  You've heard of plain ASCII text and
you've heard of hypertext.  Now the wizards at Industrial Smoke and
Mirrors Laboratories have come up with the first "scratch and sniff"
protocol for electronic documents.  A prototype follows:

                                 ___
                    ___....-----'---`-----....___
              =========================================
                     ___`---..._______...---'___
                    (___)      _|_|_|_      (___)
                      \\____.-'_.---._`-.____//
                       `~~~~`.__`---'__.'~~~~'
                                ~~~~~

Instructions for use: take a hammer (a sledge hammer or carpenter's
hammer will do) and firmly strike the CRT of your terminal/PC where
it displays the prototype picture.  As you pick pieces of glass out
of your face and arms, you will note the smell of burning electrical
components.  This is an accurate reproduction of the smells that 
occur when a planet-sized hammer strikes a Galaxy class starship.

Random Access Humor             Page 26               November 1993

[All right, so this is "bash and sniff" technology, not "scratch and
sniff" as we promised.  Give us a break, this is just a prototype. 
We're working on it. - KPHH]    WARNING: this is a prototype, and 
should only be used by qualified electricians.  Vaporware Corp. and
the Editor/Publisher of RAH assume no responsibility for any use or 
misuse of this new protocol.
                           - - -
The deadline for submissions for the December issue of RAH is 
November 24, 1993.                                              {RAH}
---------------------------------------------------------------------
--- Taglines Seen Around the Nets

If a fish falls out of the sky, is it an act of cod?

I thought about being born again, but my mother refused.

I'm not young enough to know it ALL, like some people.

For every vision, there is an equal and opposite revision.

Next on Geraldo of Borg: brothers who assimilate sisters.

I am Bjorn of Borg.  Wimbledon is irrelevant.

I am Koresh of Borg.  Prepare to be immolated.

I am Shakespeare of Borg.  Prepare to be, or not to be.

I am McMahon of Borg.  You may already be assimilated.

That guy Ibid, he thinks he knows everything.

The trouble with political jokes is they get elected.

Conservative (n): Liberal who has been mugged.

668 - Neighbor of the Beast.

333 - Eric the half a beast.

If his mind was a book the pages would be stapled shut.

Fanaticism: redoubling your effort when your aim is forgotten.

Honk if you haven't slept with Commander Riker.

EXXON: greasing the coastline for smoother boating!

Booze and math don't mix.  Don't drink and derive.

...only the toner has been changed, to protect the printer.

I like work.  I can sit and look at it for hours.

You can't fight City Hall.  But you can burn it down.

Random Access Humor             Page 27               November 1993

AT&T Subspace: The next best thing to beaming there.

Jesus saves, and only takes half damage.

I bought some powdered water.  What do I add?

No sense being pessimistic, it wouldn't work anyway.

Firmware: hardware that's starting to melt.

To fix a fried modem: sautee some onion in olive oil...

Teamwork is essential - it allows you to blame someone else.

What do you mean my birth certificate expired?

A cheap shot is a terrible thing to waste.

Incorrigible punster - do not incorrige.

640K = 4480K in dog bytes.

The truth is, Columbus discovered Ohio.

I'm standing -  and I can't fall down!

100% of people who breathe die.

America's favorite whine: "It's not my fault!"

I'll bet I don't have a gambling problem.

Politicians always lie when their lips move.

Uncle Ben's Perverted Rice - in the leather box.

Modem addicts - call 1-900-BBS-USER (voice) for help.

Power users - call 1-900-PENTIUM for a real thrill.

Remember when explorers where politically correct?

I don't care if I AM a lemming, I'm still not going!

Random Access Humor             Page A-1              November 1993

Random Access Humor Masthead:

Editor & Publisher: Dave Bealer

Non-Contributing Editors: Greg Borek, Rob Novak, Ray Koziel

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129  (1200-14400/V.32bis)
          BBS: (410) 437-3463  (1200-16800/HST)
          Internet: dbealer@clark.net

Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

Random Access Humor (RAH) is published monthly by Dave Bealer as a
disservice to the online community.  Although the publisher's BBS may
be a part of one or more networks at any time, RAH is not affiliated
with any BBS network or online service.  RAH is a compilation of
individual articles contributed by their authors.  The contribution
of articles to this compilation does not diminish the rights of the
authors.  The opinions expressed in RAH are those of the authors and
are not necessarily those of the publisher.

Random Access Humor is Copyright 1993 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  RAH may not be distributed on diskette, 
CD-ROM or in hardcopy form for a fee without express written 
permission from the publisher.  For any other use, contact the 
publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  Readers may produce hard copies of RAH or backup copies on
diskette for their own personal use only.  RAH may not be distributed
in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.
Internet users may obtain RAH issues via anonymous FTP from :
   etext.archive.umich.edu     Dir:  pub/Zines/RAH
   nic.cic.net  Dir: pub/nircomm/gopher/e-serials/alphabetic/r/rah 

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail may also be sent via
Internet to: dbealer@clark.net

Random Access Humor             Page A-2              November 1993

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  Your text should be less than 70 columns across for 
widest readability.  If your article does not conform to these simple
specs, it may get lost or trashed.  Also note that such imaginative
names as RAH.RAH might get overlaid by the blatherings of similarly 
minded contributors.  If your hardware is incapable of producing file
names in the proper format, you may send your article as one or more
e-mail messages.  It may not be possible to make private responses
to any submissions or correspondence received.

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright.  If you wrote it
    yourself, you are automatically the copyright holder.
3) Authorized agents for a copyright holder (typically an 
    organization) may submit material on behalf of that holder. 

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  Your article may be selected for
publication in a planned "Best of RAH" electronic book.  If you want
your copyright notice to appear in your article, place it as desired
in the text you submit.  Previously published articles may be
submitted, but proper acknowledgement must be included: periodical
name, date of previous publication.

RAH Distribution System:
(Sites bearing the <contrib> designation will accept your
 contributions and forward them to the editors.)
(All these systems would be good places to find sysops with a sense
 of humor...seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       16800 (HST/Dual)
SailNet> 53:5000/1129     <contrib>
Current RAH Issue (text format):      FReq: RAH
Current RAH Issue (Readroom format):  FReq: RAHR
Back Issues of RAH: (text)            FReq: RAHyymm.ZIP
          (RAH9209.ZIP for premiere issue)
Back Issues of RAH: (Readroom)        FReq: RAHyymmR.ZIP
          (RAH9302R.ZIP and later only)
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

Random Access Humor             Page A-3              November 1993

RAH Gateway Systems:

Pooh's Corner           Fells Point, MD.    Sysop: Mark Truelove
FidoNet> 1:261/1131       (410) 327-9263       14400 (V.32bis)
RBBSnet> 8:936/206     FilNet> 33:410/0     CandyNet> 42:1031/1
<contrib>

007LZ                   Southfield, MI.     Sysop: Gary Groeller 
FidoNet> 1:120/636        (313) 569-4454       14400 (V.32bis) 
W-Net_fts> 66:636/1   CrossNet> 73:400/0     SOGNet> 91:91/2

H*A*L                   Muskogee, OK.       Sysop: Lloyd Hatley
FidoNet> 1:3813/304       (918) 682-7337       14400 (V.32bis)
RFNet> 73:102/1       RANet> 72:918/21       LuvNet> 77:101/1
DoorNet> 75:7918/205      <contrib>
 
The Shop Mail Only      Flushing, NY.       Sysop: Steve Matzura
FidoNet> 1:2603/203       (718) 460-0201       14400 (V.32bis)
ADAnet> 94:7180/1     JayNet> 17:99/100     WorldNet 62:4400/200  
MusicNet.FTN> 88:8001/12     <mail only - no BBS)

Cyberdrome              Philadelphia, PA.   Sysop: Mike Taylor 
FidoNet> 1:273/937        (215) 923-8026       14400 (V.32bis) 
PodsNet> 93:9600/2          <contrib>

Abiogenesis             Kansas City, MO.    Sysop: Scott Lent
FidoNet> 1:280/310        (816) 734-4732       14400 (V.32bis)
VirNet> 9:103/110      MailNet> 20:416/310   SuperNet> 43:1315/102

Datanet BBS       Voorschoten, Netherlands  Sysop: Ed Bakker
FidoNet> 2:281/101         31-71-617784        14400 (V.32bis)
Digital-Net> 15:200/512   MomNet> 71:2000/2

SoftCom Online          Istanbul, Turkey    Sysop: Tolga Yurderi
FidoNet> 2:430/1          90-1-2572790         16800 (HST/Dual)
GlobalNet> 52:9000/1    IntlNet> 57:90/1      HiTNeT> 102:1001/5

The Vision BBS          Keflavik, Iceland   Sysop: Jon Karlsson
FidoNet> 2:391/20         354-2-14626          14400 (V.32bis)
IceInet> 354:2/10

Incredible BBS          Burleson, TX.       Sysop: Don Teague
FidoNet> 1:130/82         (817) 447-2598       14400 (HST/Dual)
USPolNet> 30:603/103

Worlds Imagined BBS     Ormond Beach, FL.   Sysop: Richard Miller
FidoNet> 1:130/82         (904) 677-9562       14400 (V.32bis)
USPolNet> 30:300/217    ITCnet> 85:881/756     VNET> @1904369

The Harddisk Cafe       Nidderau, Germany   Sysop: Bernd Hohmann
FidoNet> 2:244/1682       49-6187-21739        19200 (Z19)
FidoClassic> 2:248/317  Gamesnet> 144:4906/153  BasNet> 255:1000/0

Random Access Humor             Page A-4              November 1993

RAH Official Distribution Sites:

-= AUSTRALIA =-
   Northern Territory
Images Unlimited      Darwin     3:850/110   61-89-41-1630   V.32bis

   Victoria
The Flying Circus     Highett    3:635/555   61-3-532-5224   V.32bis

-= BELGIUM =-
Proteus/2             Brussels   2:291/711   32-2-3752539    V.32bis

-= CANADA =-
   Ontario
Typecast BBS          Kingston   1:249/107   (613) 545-9148  V.32bis
Echo Valley           Vanier     1:243/26    (613) 749-1016  HST

-= GERMANY =-
The Harddisk Cafe     Nidderau   2:244/1682  49-6187-21739   Z19

-= ICELAND =-
The Vision BBS        Keflavik   2:391/20    354-2-14626     V.32bis

-= NETHERLANDS =-
BIB Aalten            Aalten     2:283/401   31-54-3774203   V.32bis
BBS Sussudio          Denhaag    2:281/517   31-70-3212177   HST/Dual
Midkemia BBS          Denhaag    (MomNet)    31-70-3361872   V.32bis
TouchDown             Hoofddorp  2:280/401   31-2503-24677   HST/Dual
Bommel's BBS          Schiedam   2:285/800   31-10-4700939   V.32bis
Pleasure BBS          Utrecht    2:281/705   31-30-934123    V.32bis
Datanet BBS          Voorschoten 2:281/101   31-71-617784    V.32bis

-= PORTUGAL =-
The Mail House II     Loures     2:362/29    351-1-9890140   V.32bis

-= SAUDI ARABIA =-
MidEast Connection    Riyadh     (NoFido)    966-1-4410075   V.32bis

-= SLOVENIA =-
R.I.S.P.              Ljubljana  2:380/103   38-61-199400    V.32bis

-= TURKEY =-
SoftCom Online        Istanbul   2:430/1     90-1-2572790    HST/Dual

-= UNITED STATES =-
   Alabama
J & J Online          Chickasaw  1:3625/440  (205) 457-5901  V.32bis
Digital Publ. Assoc   Birmingham (NoFido)    (205) 854-1660  V.32bis

   California
InfoMat BBS           San Clemente (P&BNet)  (714) 492-8727  HST/Dual
Automation Central    San Jose   1:143/110   (408) 435-2886  V.32bis
The Software Station  Saugus     1:102/1106  (805) 296-9056  V.32
Marin County Net      Sausalito  1:125/55    (415) 331-6241  HST/Dual

Random Access Humor             Page A-5              November 1993

   Connecticut
ModemNews Express     Stamford   (P&BNet)    (203) 359-2299  V.32bis

   Florida
Ruby's Joint          Coral Gables (P&BNet)  (305) 856-4857  V.32bis
The Software Cuisine  Miami      1:135/57    (305) 642-0754  V.32bis
Worlds Imagined BBS   Ormond Beach 1:3623/10 (904) 677-9562  V.32bis
Flamingo Ventures     Pensacola  1:3612/320  (904) 478-7716  V.32bis

   Hawaii
Casa de la Chinchilla  Honolulu  (NoFido)    (808) 845-1303  HST/Dual

   Idaho
Phantasia BBS         Boise      1:347/25    (208) 939-2530  V.32bis

   Illinois
The Crossroads BBS    Chicago    1:115/743   (312) 587-8756  HST/Dual
The Loonatic Fringe   Elk Grove  1:115/542   (708) 290-8877  V.32

   Indiana
Digicom               Evansville 1:2310/200  (812) 479-1310  HST/Dual

   Maryland
Wit-Tech              Baltimore  1:261/1082  (410) 256-0170  V.32bis
Outside the Wall      Baltimore  1:261/1093  (410) 665-1855  V.32
The File Exchange   Cockeysville 1:2617/104  (410) 628-7243  HST/Dual
Pooh's Corner        Fells Point 1:261/1131  (410) 327-9263  V.32bis
Cybersystems          Frederick  1:109/713   (301) 662-8948  V.32bis
Robin's Nest         Glen Burnie (P&BNet)    (410) 766-9756  V.32
The Puffin's Nest     Pasadena   1:261/1129  (410) 437-3463  HST/Dual

   Michigan
007LZ                 Southfield 1:120/636   (313) 569-4454  V.32bis

   Mississippi
Ranch & Cattle South  Columbus   (NoFido)    (601) 328-6486  V.32bis

   Missouri
Abiogenesis           Kansas City 1:280/310  (816) 734-4732  V.32bis

   New Mexico
High Mesa Publishing  Los Lunas  1:301/1     (505) 865-8385  V.32
Paula's House of Mail Los Lunas  1:301/301   (505) 865-4082  HST

   New York
The Shop Mail Only    Flushing   1:2603/203  (mail only)     V.32bis
The Wall-2        Middle Village 1:278/612   (718) 335-8784  HST/Dual
Computers & Dreams    New York   (NoFido)    (212) 888-6565  V.32bis
ASB                  Ronkonkoma  (NoFido)    (516) 471-8625  V.32bis
Dome Ideas BBS        Yonkers    1:272/104   (914) 968-2205  HST

   North Carolina
Fantasy Island        Charlotte  1:379/29    (704) 365-8745  V.32

Random Access Humor             Page A-6              November 1993

   Ohio
Village Online   Yellow Springs  1:110/210   (513) 767-7896  V.32bis

   Oklahoma
H*A*L                 Muskogee   1:3813/304  (918) 682-7337  V.32bis

   Oregon
Bitter Butter Better  Tigard     1:105/290   (503) 620-0307  V.32

   Pennsylvania
Cyberdrome            Philadelphia 1:273/937 (215) 923-8026  V.32bis 
Milliways             Pittsburgh   1:129/179 (412) 766-1086  HST/Dual

   Texas
Sunlight Thru Shadows  Addison   (P&BNet)    (214) 620-8793  V.32bis
Incredible BBS        Burleson   1:130/82    (817) 447-2598  HST/Dual

   Utah
Vital Signs           Midvale    1:311/20    (801) 255-8909  V.32bis

   Virginia
Ship to Shore     Arlington      1:109/185   (703) 525-1458  V.32bis
Pen & Brush       Burke          (P&BNet)    (703) 644-5196  V.32bis
Data Empire       Fredericksburg 1:274/31    (703) 785-0422  V.32bis
Flying Dutchman   Newport News   1:271/237   (804) 595-9383  V.32bis
The Time Machine  Newport News   1:271/236   (804) 599-6401  HST/Dual

   Washington
Spokane Online        Spokane    1:346/20    (509) 327-8540  V.32bis
Dragon's Cave         Tacoma     1:138/198   (206) 752-4160  V.32bis

   Wisconsin
The First Step BBS    Green Bay  1:139/540   (414) 499-0659  V.32bis

=====================================================================
Although not official RAH distributors, the following large 
commercial systems carry RAH.  (Uploaded by the editor himself.)

 Channel 1             Cambridge, MA.   (617) 354-8873   (Readroom)

 EXEC-PC               Elm Grove, WI.   (414) 789-4210   (Readroom)
   
 SPACE                 Menlo Park, CA.  (415) 323-4193

 Software Creations    Clinton, MA.     (508) 368-4137