<html>

<head>
<EMBED src="03.mp3" type="audio/wav" hidden=true autostart=true loop=false width=1 height=1> </EMBED> 
<title>Mindkind's The Year in Pictures 2003</title>
<script>

// (C) 2000 www.CodeLifter.com
// http://www.codelifter.com
// Free for all users, but leave in this  header

// Set speed (milliseconds)
var speed = 4550

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = '31.jpg'
Pic[1] = '32.jpg'
Pic[2] = '33.jpg'
Pic[3] = '34.jpg'
Pic[4] = '35.jpg'
Pic[5] = '36.jpg'
Pic[6] = '37.jpg'
Pic[7] = '38.jpg'
Pic[8] = 'next1.jpg'

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   document.images.SlideShow.src = preLoad[j].src
   j = j + 1
   if (j > (p-1)) {
   	document.location = "04.html"
   	j=0
   }
   t = setTimeout('runSlideShow()', speed)
}

</script>
</head>
<body onload="runSlideShow()" bgcolor="black" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>  
<table border=0 cellpadding=0 cellspacing=0 bgcolor="#445577" width=100%>

<tr><td><img src="top.gif"></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width=100% height=100%>
<tr>
<td id="VU" align="center">
<img src="01.jpg" name='SlideShow'></td>
</tr>
</table>

</body>

</html>

