<html>

<head>
<EMBED src="04.mp3" type="audio/wav" hidden=true autostart=true loop=false width=1 height=1> </EMBED> 
<title>Mindkind's The Year in Pictures 2003</title>
<script>

// (C) 2000 www.CodeLifter.com
// http://www.codelifter.com
// Free for all users, but leave in this  header

// Set speed (milliseconds)
var speed = 4500

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = '41.jpg'
Pic[1] = '42.jpg'
Pic[2] = '42b.jpg'
Pic[3] = '43.jpg'
Pic[4] = '44.jpg'
Pic[5] = '44b.jpg'
Pic[6] = '44c.jpg'
Pic[7] = '44d.jpg'
Pic[8] = '45.jpg'
Pic[9] = '46.jpg'
Pic[10] = '47.jpg'
Pic[11] = '48.jpg'
Pic[12] = '48b.jpg'
Pic[13] = '49.jpg'
Pic[14] = '50.jpg'
Pic[15] = '51.jpg'
Pic[16] = '52.jpg'
Pic[17] = '52b.jpg'
Pic[18] = '53.jpg'
Pic[19] = '53.jpg'
Pic[20] = '54.jpg'

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   document.images.SlideShow.src = preLoad[j].src
   j = j + 1
   if (j > (p-1)) {
   	document.location = "05.html"
   	j=0
   }
   t = setTimeout('runSlideShow()', speed)
}

</script>
</head>
<body onload="runSlideShow()" bgcolor="black" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>  
<table border=0 cellpadding=0 cellspacing=0 bgcolor="#445577" width=100%>

<tr><td><img src="top.gif"></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width=100% height=100%>
<tr>
<td id="VU" align="center">
<img src="01.jpg" name='SlideShow'></td>
</tr>
</table>

</body>

</html>

