<html>

<head>
<EMBED src="05.mp3" type="audio/wav" hidden=true autostart=true loop=false width=1 height=1> </EMBED> 
<title>Mindkind's The Year in Pictures 2003</title>
<script>

// (C) 2000 www.CodeLifter.com
// http://www.codelifter.com
// Free for all users, but leave in this  header

// Set speed (milliseconds)
var speed = 4400

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below

Pic[0] = '61.jpg'
Pic[1] = '62.jpg'
Pic[2] = '63.jpg'
Pic[3] = '64.jpg'
Pic[4] = '65.jpg'
Pic[5] = '66.jpg'
Pic[6] = '67.jpg'
Pic[7] = '68.jpg'
Pic[8] = '69.jpg'
Pic[9] = '70.jpg'
Pic[10] = '71.jpg'
Pic[11] = '72.jpg'
Pic[12] = '73.jpg'
Pic[13] = '74.jpg'
Pic[14] = '75.jpg'
Pic[15] = '76.jpg'
Pic[16] = '77.jpg'
Pic[17] = '77.jpg'


var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   document.images.SlideShow.src = preLoad[j].src
   j = j + 1
   if (j > (p-1)) {
   	document.location = "theend.html"
   	j=0
   }
   t = setTimeout('runSlideShow()', speed)
}

</script>
</head>
<body onload="runSlideShow()" bgcolor="black" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>  
<table border=0 cellpadding=0 cellspacing=0 bgcolor="#445577" width=100%>

<tr><td><img src="top.gif"></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width=100% height=100%>
<tr>
<td id="VU" align="center">
<img src="01.jpg" name='SlideShow'></td>
</tr>
</table>

</body>

</html>

