<html>

<head>
<EMBED src="03.mp3" type="audio/wav" hidden=true autostart=true loop=true width=1 height=1> </EMBED> 
<title>Mindkind's The Year in Pictures 2003</title>
</head>
<body bgcolor="black" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 text="white" alink="red" link="white" vlink="white">  
<table border=0 cellpadding=0 cellspacing=0 bgcolor="#445577" width=100%>

<tr><td><img src="top.gif"></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width=100% height=100%>
<tr>
<td id="VU" align="center"><h1><font face="arial">The end.

<br><br>

<a href="http://www.mindkind.org/">www.mindkind.org</a>
<br><br>
</h1></td>
</tr>
</table>

</body>

</html>

