
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##      ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  The Girl and the Robot  ]                [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                           THE GIRL AND THE ROBOT
                       by THE GNN/DualCrew-Shining/uXu


Down in the dark cellar worked a rusty robot day in and day out. He did not
do much; he just moved little brown plastic boxes that fell down from a hole
in the ceiling to another hole in the floor. His job did not bore him, but
nor did it make him happy. He was, after all, just an electronic robot made
of steel.
   Then one day, the robot heard how someone was coming down the staircase.
Little steps, almost impossible to hear, slowly made their way down. The
robot hesitated in his work. The boxes kept falling down in a steady rhythm,
now onto each other, creating a pile.
   The steps came closer. The robot did not move. He could not make out
anything in the dark. Then someone turned on the little lamp that hung in the
ceiling. Light flooded the cramped room.
   The robot saw a little girl stand by the base of the staircase, still
holding her hand on the switch. She looked around with big eyes.
   After a while, her eyes fell on the robot.
   "Who are you?" she asked.
   "I am a robot," the robot replied.
   "What are you doing down here?"
   "I work."
   She walked toward the robot. The robot did not know what to do. The pile
got bigger. Soon the alarm would go off. The girl walked around him,
examining him from his mechanical head to his neural head with curios eyes.
   "Aren't you cold down here?" she asked.
   He did not understand the question.
   "Cold?"
   "Yes, cold. Freezing?"
   "I do not understand what you mean."
   She touched the robot's steel chest.
   "But you are cold!" she said.
   The robot scanned his data bank. 'Cold. 1. LOW TEMPERATURE. adj. n. -er
-est (at) at low temperature esp. when compared to the temperature of the
human body, and not hot or warm.'
   "Yes, I am cold" the robot said.
   The girl seemed shocked. She started rubbing her hand on the chest of the
robot.
   "But that's terrible!" she said.
   "It is?"
   The robot thought he had misunderstood something. 'Cold. 2. UNFRIENDLY.
adj. -er -est not showing or influenced by affection, kindness or feeling and
not friendly.'
   The robot got an idea. He opened his tool box and brought up a screw
driver. Then he removed the six screws that held his chest plate in place. He
carefully placed the plate by his feet. Inside him, the girl saw a jumble of
colored cables. The robot carefully separated the bunch of cables with the
hands, and revealed a little green cube in the center of the chest.
   "Touch it," said the robot.
   The girl slowly inserted her hand into the robot. When she reached the
green cube, her face lit up.
   "It is warm!" she said with a happy voice.
   "Yes," the robot said, "It is my battery. It must be protected."
   The girl jumped up and down in joy.
   "It's fun! It's so... special. Oh, I want it! Please, could I have it? I
promise to play carefully with it! I'll return it!"
   A warning message appeared in the electronic mind of the robot. He was
granted to place his hands around the head of the girl, boost his force to
maximum, until her skull was crushed. The battery had to be protected, it was
the most important task for the moment. But the robot did not move. He
scanned his bank over and over again after an answer. But he did not get any,
because he had no proper question.
   The robot grabbed the arm of the girl, and slowly dragged her hand out of
the chest. She looked sad when he did it. But he raised his finger with his
right hand as to say that she was to stay put. Then he moved his left hand
into his chest.
   A humming sound could be heard as the robot generated enough energy for
the coming few seconds. Then he quickly jerked the battery away from its
place. His arm moved slower and slower as he placed the green cube in the
hand of the little girl.
   "Thank you!" she said. Then she turned around and ran up the staircase.
When she was almost by the door, she yelled to the robot: "I promise to play
carefully with it!" Then she opened the door and disappeared.
   But the robot did not hear anything. He just stood still, looking at
nothing, holding his hand as if he had given something away, colder than ever
before.


   /////////////////////////////////////////////////////////////////////
           The height of the winter? The height of the times?
    My friend. Time to consult Sweden's best: www.lysator.liu.se/~chief
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                       Diplomacy: lying in state.

 ---------------------------------------------------------------------------
 uXu #368              Underground eXperts United 1997              uXu #368
                   Call DESTINY STONE II -> +61-9246-3491
 ---------------------------------------------------------------------------
