
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ##   ## #######
         ##      ## ##      ##         #####     ##   ##   ## #    ##
         ####    ## ##      ####        # #      ##   #######   ####
         ##      ## ##      ##         #####     ##        ## #    ##
         ##      ## ####### #######     # #    ######      ## #######

         [   Prometheus Symptom   ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                           "PROMETHEUS SYMPTOM"
                      by THE GNN/DualCrew-Shining/uXu


                  "Let me talk about The Unspeakable..."
                                 (Ludwig Wittgenstein)



  Discovered  and  revealed.  After raging through systems for three hours,
she  finally  found  the  book  she  was  looking for.  It was an old book,
low-priority, hardly ever read nowadays, but for some reason she wanted it.
It took her six nano-seconds to scan it.
  - Dad, I am confused.
  - Yes, so I have noticed.
  She wished that she was older.  More access and knowledge available.
  - You know that the book you just read is not meant for young people like
you, her father said.
  - I was curious.
  - Then I guess you have to accept the confusion.
  As  if  it  was easy.  When you are eleven years old, you want answers to
your questions.
  -  I  would  like  to expand my data banks, dad.  To gain knowledge about
this book.  Otherwise I will not be able to sleep tonight...  please!
  Play on the hard strings.  Pretend to be sad and everything and everybody
will  melt in your hands.  Classic trick.  Used by children all the time.
It always work.
  - Okay, okay...  what do you want to know?
  It always work.
  - Dad, in this book they say that 'the sun' moves 'clockwise'.  What does
the word 'sun' and 'clockwise' means?
  Her father said nothing while scanning.
  -  Ah,  yes...  let me see now.  'The sun' is a star in our solar system.
It  lies  close to our Earth. In fact, it is the star that provides us with
energy to our houses and batteries.
  - And 'clockwise'?
  -  Oh dear.  That will be harder to explain.  Our clocks are digital, but
in the ancient years,  clocks  were  cold  mechanical things that had small
sticks, hands,  that moved  and  represented  the right time.  These sticks
moved  in  a certain direction and therefor a movement that looked like the
clock's was called 'clockwise'. Something like that. Do you understand?
  - Maybe.
  No, she did not.  But she would probably get it after a while.
  - Where did you find that book anyway?
  - I used your account to get it.  Hope you do not mind.
  Her father did mind.  He hated it.
  -  No,  I do not mind.  But do not do anything bad with it.  You know how
embarrassing it is to be visited by the Data Police Force.
  - I promise.
  They  said  nothing to each other for a while.  Her father wondered where
his daughter possibly could have gotten the intense interest for knowledge.
Knowledge  was  not easy to carry.  She would probably understand that some
day.   But  she  had  a  different  opinion.  Knowledge was like treasures,
hidden somewhere and meant to be found.  Fill your coffin to the limit with
knowledge and you could die rich.  Credits did not last forever.
  Experiences did.
  -  Why  do  I  have  to  wait  until  I  get  twenty years old to get all
information available?
  She sounded sad.
  - Because.
  - But...
  - Look!  I cannot answer all your questions!  You just have to wait until
you  get  older  to  know  everything  you  want  to  know!  I had to wait,
everybody else have to wait.  Why do you think you're something special?
  She had used his account to obtain a book that was not meant for her.  Of
course  she was confused.  But she had done something wrong, unnatural.  Of
course she had to pay the price.
  - I feel empty, she said slowly.
  - You have to accept that.  That is the way it is!
  They said nothing to each other for a while.  Then she could not stand it
any more.  The silence was painful.  Too painful, simply too silent.
  - Dad, what is a 'soul'?
  - Something that you own, he said with a bitter voice.
  - I do not understand.
  - Knowledge is not power!  he suddenly screamed.  It is a hard burden.  I
carry  it with pain, since I know things you do not know!  Listen, live and
have  fun  until  you become twenty.  Then you will know it all!  I promise
you, you will not enjoy it!  You are too young to understand why things are
like  they  are  and  when you do - you will hate it!  I hate it, I hate to
know, to understand.
  - Why?
  The question struck him like a knife.
  - Do not ask why!  You will know one day.
  One  day, she would understand.  The information would be sent to her and
installed  in her brain.  But not until the time was right and that was not
now.   Twenty years.  Eleven years old - nine years to go.  Lucky her, nine
years of freedom.
  Not now.
  - Dad, what do you know that is so horrible?
  - The truth.  The truth about everything.  I know who I am.
  - What are you then?  Are you not like me or everybody else?
  - Yes, I am.  That is the problem.
  - But...
  - Listen, I cannot tell you anything else!  It is forbidden and I will be
punished  if  I tell you more!  Do you understand what I am saying!  Do not
ask anything more!
  She looked through the book again.  More questions came crawling into her
mind.   They tore her apart mentally.  Why, why and why that?  It felt like
a sickness - a never ending torment.
  -  I  cannot stand this!  What are you trying to hide from me, dad?  What
could possibly be so wrong with knowing the truth?  Tell me!  Tell me about
this  book,  tell  me  about  everything!  What is a 'soul'?  What  is  the
kind  of  society  that  is described in this old ordinary book?  What is a
'body', a 'face', a 'human being', what is...
  He  could  not  take it any more. The words streamed out of his mouth. He
lost control.
  - We are humans!  We used to be anyway!  We were organic, not mechanical!
Outside  our  metallic  shields  there  are  some of them left who keeps us
alive.  The society in that book is how it used to be before it all crashed
down the endless pit!  It was feelings, love, hate, legs to walk with, eyes
that  could  see more than abstract data!  It will never be like that again
for  us.   We  can  only  analyze.  We are nothing more than machines, with
human souls that..."

  Prometheus  stole  the  fire from the gods and gave it to the humans.  He
stole  knowledge  that belonged to the gods.  The humans learned how to use
the  fire  to  build tools and weapons.  He challenged the gods to give the
humans  knowledge.   But  the  knowledge  was  stolen,  and  Prometheus was
punished.

  The text flashed in aggressive red.
  "CONNECTION CYB8900, CYB8902 HAS BEEN CLOSED DOWN.  PROMETHEUS SYMPTOM AT
CYB8900.   CYB8902  OBTAINED PROMETHEUS INFORMATION.  SYSTEM WILL BE ERASED
AND RESTARTED.  HAVE A NICE DAY."
  Then it was all back to normal.
 


   ////////////////////////////////////////////////////////////////////
                00.00.02.42 06.21.03.11 UP 05.22.09.12 OFF
     What if the manager won't give us the diamonds? +46-586-PHEARLESS
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                    Ignore it. It is the silly season.

  ----------------------------------------------------------------------------
  uXu #143              Underground eXperts United 1993               uXu #143
                Call DEMON ROACH UNDERGROUND -> +1-806-794-4362
  ----------------------------------------------------------------------------
