
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##        ## #    ##
         ####    ## ##      ####        # #      ##   #######   ####
         ##      ## ##      ##         #####     ##   ##      #    ##
         ##      ## ####### #######     # #    ###### ####### #######

         [The Open Road Towards The Future]    [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                    "THE OPEN ROAD TOWARDS THE FUTURE"
                          by THE GNN/DualCrew/uXu


                       "The sunlight on the garden
                          hardens and grows cold,
                         we cannot cage the minute
                         within its nets of gold,
                             when all is told
                         we cannot beg for pardon"

                   (from The Sunlight in the Garden by Louis Macneice)


  The  lights  from  the  apartments in the buildings around me shined like
small  signs  without messages.  It was a warm summer night.  The cigarette
between  my  fingers  made  a  familiar  pleasant smell and I felt that the
future  was  in  front  of  me.  Sounds from the city, vehicles and sirens,
could be heard in the distance.  I saw my own shadow on the ground in front
of  me.  In a moment of weakness, maybe caused by the fear of the future, I
decided that this was the last time I would ever smoke again.
  Yes,  absolutely  the  last  cigarette.   I  dropped it to the ground and
crushed it with my shoe.
  A  moment  later, that van drove past me.  I would have quickly forgotten
all  about it, if not someone had stuck out a twelve-gauge through the side
window and fired a shot against me.  My body was thrown to the pavement.  I
was hit.  I saw the blood pour out of me.  A red puddle began to get bigger
and bigger around me.
  I  do  not  want  to  die, I thought.  The open road lies ahead of me.  I
cannot leave it now.  I am only twenty years old.
  I  felt  no  pain - only a strange feeling of emptiness.  The hard ground
fought against me as I crawled towards the entrance to the building where I
lived.   Music  from  MTV  raged  in a window at the second floor.  By some
reason, I knew that it would be no idea to scream for help.  They would not
hear me.
  The door was locked.  Of course.  I fumbled for my keys.  Deep down in my
pocket,  below  the  packet of cigarettes, I found them and managed to open
the  door.   Inside,  I collapsed on the floor and passed out.  Only for a
few seconds, thankfully.
  I  had  to  crawl up the stairs to get to the closest apartment.  From my
point  of  view,  on  the  floor,  the door bell seemed to be placed in the
ceiling.   I  could  not  reach  it  and there was no idea to stand up.  My
knuckles  were  not  mine any more.  I could not feel them as I banged them
against the cold door.
  - Open the door, I whispered and saw a drop of blood fall from my lips.
  The familiar voice shouted at me.
  - Get lost, you fucking drunk!
  - Help me, I said with a weak voice.
  He  heard  me.   The door opened, but not in a friendly manner.  The hard
steel  door  was  thrown  into my face.  Something exploded inside my nose.
Then the door closed.  I was alone again.
  My  flat  was  placed  in the end of a long corridor, two storeys up.  It
took  me  five  minutes,  but I made my way to it.  I left a long stream of
warm  red  blood  after  me.   Tomorrow,  someone would probably get really
pissed off.
  - High West police department, how can we help you?
  - I...
  - I cannot hear you.  Please, speak louder.
  - My name is Leonard Reagan.  I have been wounded by a gun shot.   I need
help fast.  This...
  I never had the chance to end my sentence.
  -  Your  name  is  Leonard Reagan.  You have been wounded.  You need help
fast.  Is this correct?
  It was hard to speak.  The handset was now covered with blood.
  - Correct.
  - Your message will be passed on, as soon as we have any staff available.
The electronic telephone service have been at your service.  Have...
  - ...a nice day.
  The  room twisted around me.  It was hard to concentrate.  Very hard.  My
fingers fumbled on the phone.
  -  Saint  Jonathan's hospital, please hold on!  said a female voice in the
end of the telephone line.
  I waited for an eternity on my living room floor.
  - Yes?
  - I am dying.  I am shot.  I live at...
  - What is your insurance number?
  Good question.
  - I have none at this hospital.  I have just moved to this city and...
  - Please give me your address.
  She sounded eager.  Despite the pain that now had begun to grow inside me
like  a  monster from the dark closet, I managed to tell her everything she
needed to know.
  - Thank  you.   I  will mail you  the necessary papers you need to get a
complete insurance.  Have a nice day.
  - Thanks, I said before she hung up.

  Where  is  that  youth?  Where is that gold?  The open road lies ahead of
me.   I  want  to  live, I want to see the future.  I want to make history.
Where is that gold?  The concrete cannot trap a free soul, like no building
can  catch  a bird.  The bird flies above us, watching all our steps.  Then
it  is thrown to the high skies with the help from a strong wind.  Try your
wings.   Fly  to the sky and look down on the people below you.  Watch them
walk  the  paths of the old generation.  But do not fall down.  You will be
trapped.   You  are  safe  as  long  as  you fly high above them.  Let your
passions  rule.   Search  for  the gold.  Join the playground.  There is no
second chance, if you waste it - you will never see it again. Catch the day
and live for the sake of living.  The free bird does not question anything,
it  only  plays the game.  It does not have to find the youth nor the gold.
The  bird  is  always  free  and  so  are you.  But first, you have to make
yourself  free.  Fight your way to that freedom.  No obstacle is impossible
to conquer.
  I  sucked  on life, like if it had been a sweet bar of candy.  Now I only
taste the bitterness.  Stay away from the bitterness.
  Where is that gold?
  Search, but no not fall down from the sky.

  I called my mother but only an answering machine was at home.
  - Bye mom, I said.


   /////////////////////////////////////////////////////////////////////
         The happy science believes that they got all the answers.
         Poor bastards!  Call THE GNN/DualCrew/uXu +46-18-252339.
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                            The new young rich.

  ----------------------------------------------------------------------------
  uXu #123              Underground eXperts United 1993               uXu #123
                Call DEMON ROACH UNDERGROUND -> +1-806-794-4362
  ----------------------------------------------------------------------------
