
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ##   ## #######
         ##      ## ##      ##         #####  ##   ## ##   ## ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ##      ##
         ##      ## ####### #######     # #        ##      ## #######

         [  Standing Before God  ]              [  By Intoxicating  ]


    ____________________________________________________________________
    ____________________________________________________________________



STANDING BEFORE GOD

By Intoxicating


You are in heaven, before God.  Your life has flashed before you, the evil
committed bringing pain in your soul.  For every person you hurt, you feel
their pain.  For every person you betrayed, you yourself feel that
betrayal.  The soul is powerful, it will survive the pain, the tortures
proof of your evil, and your survival proof of your good.

'God?'

However, you still do not believe.  You deny me, deny my existence and my
greatness.  You deny my power.  Even now as you see God before you, your
soul attempts to make sense of what it sees.  I am God, and your soul is
here in heaven.  Do you still deny?

'I have denied the existence of God since age ten, I have made my choice.'

Even with God before you, you will deny I exist?

'I have spoken the words to myself many times throughout my life.  At the
chance god exists, I would not want to be judged by such a being.  I am my
own person, I do not answer to god.  I only answer to myself.  Governments
may punish me, people may hurt me, but I control my judgement.  I am
responsible for my actions, not god, not the government, not my parents.  I
am my own god, I deny any being that intrudes on that freedom.'

So you do not believe?

'I do not care to try.  Whether you are a creation of my mind, or whether I
am a creation in your image, I deny your institution.  I deny your
religion.  I deny your infringement on my life.'

And so it has been decided.  You have faced God, and denied Him.  Your soul
will not go to heaven, it will not go to hell.  It will flicker off like a
candle, to never rejoice again.  Your existence destroyed by your own
ignorance.

'To choose to be atheist is to renounce the benefits of an institution not
believed in.  If I were to accept god on this basis, it would make me a
hypocrite.  I could not live with that.  I am my own judge, and I choose
not to believe.  And when I Deny, I choose my own destiny.  You do not
control me, I control me.  I choose to have my life and my soul end.  Now
go, and let me die.'

And so it will be.

 ---------------------------------------------------------------------------
 uXu #445              Underground eXperts United 1998              uXu #445
                             http://www.uxu.org
 ---------------------------------------------------------------------------
