
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## #    ##
         ####    ## ##      ####        # #     ####  ##   ##   ####
         ##      ## ##      ##         #####  #    ## ##   ## #    ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  ABB Part II  ]                           [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                          ABB PART II: 'INTRIGUE'

                      by THE GNN/DualCrew-Shining/uXu
                          backing up by PHEARLESS


 --------------------------------------------------------------------------
 This is the Second part of the ABB (Absurdities Beyond Belief) triology.
 Based upon several (very) true incidents, late spring 1995. The names has
 been changed to protect the innocent and the 'innocent.'
 --------------------------------------------------------------------------




 Let the intrigue begin!


 Location:  A rest room in a company building. Huge windows covers one
            wall. There is a wonderful view over a bay area.
            Three people are gathered around a table, drinking coffee.
            One of the chairs are free and has a half-empty mug on
            the table in front of it.


 Characters:  <C> Carina Stone. Neatly dressed. Wears too much make-up.
              <M> Mary Ivory. Suffers from overweight and split personality.
              <W> Chris Wolfstrom. Barely shaved. Addicted to snuff.



   <the door closes, implying that someone has left the rest room>
   <the characters remains silent for a few moments>

<M>  "Do you think he knows?"
<W>  "I don't think so. Naah... he's just confused."
<M>  "Poor guy, I kinda feel sorry for him..."
<W>  "Enough! We agreed to do this... This is not the right time to be
     weak! If we want our company to remain strong, we must remain strong!"

   <Carina puts out a cigarette in the ash tray.>
   <Chris turns to her>

<W>  "And... We would never have been forced to do this if not Carina, yes,
     you Carina, had screwed things up! Why..."
<C>  "How dare you say that!"
<W>  "... hire a security company for over thirty-thousand dollar to examine
     our computer systems!? Thirty thousand! And..."
<C>  "I refuse to listen to this!"
<W>  "... they didn't even find anything! Waste of money! A lot on money!"
<M>  "That's old news, Chris. Remember that it was you who fucked up that
     contract two weeks ago, ruining a good deal. So don't put the blame
     on Carina."
<C>  "Damn right!"
<W>  "Bitch!"
<M>  "Fuck you, Chris."
<W>  "Yeah, fuck me! If I hadn't come up with the plan we would all be
     fucked, right up the ass, right now!"

  <Carina sneers and lights another cigarette.>

<M>  "Don't talk like that, Chris!"
<W>  "Why not, Mary? Does it make you feel fat? Everything around you seems
     to make you feel fat. Time to puke again?"
<C>  "Chris... please..."
<W>  "Shut your face! If Mary tries to tell me what I should do and should
     not do one more time, I will rip her head off and shit in the hole!
     She isn't innocent! Because of her ignorance, we lost vital information
     about to company to some fucking russians! Fat witch..."

   <short pause>
<M>  "We're in deep shit."
<C>  "We're not... The ghosts will never find out..."
<W>  "They will find out - but only the things we allow them to find out.
     Fucking losers, believes that they are perfect..."
<M>  "Well, you never know?"
<W>  "I know, bitch, I know. I'm the man with the master plan."
<M>  "Putting the blame on someone who's innocent..."
<W>  "So what?"
<M>  "... no, I still thinks it's not right!"
<C>  "Get a life! I'm not gonna waste my work! And who cares about that
     little prick? Let him have it, he might learn something!"

   <Chris laughs>

<W>  "Yeah, he might learn something..."
<M>  "But the ghosts..."
<W>  "We need not to worry about the ghosts. They will quickly take care
     of him, with help from the evidence I've given to them... I need
     you to trust me on this one...."
<C>  "I trust you, Chris. This is the best solution..."
<M>  "I think so too. When I think about it, why should we care what
     happens to him?"
<W>  "Yeah, why do that? Our primary goal must be to save our own asses.
     We have been in this company longer than he has... We don't deserve
     to get our ass kicked! We just don't deserve that!"
<C>  "If we fall, the company will fall... That must not happen!"
<M>  "Yeah..."
<W>  "The ghosts will not find out about the worthless security check, they
     will not know that I trashed that contract and they will never be aware
     of the espionage. Our fall guy might get a bit burned by all this, but
     I don't fucking care..."
<C>  "Neither do I..."
<M>  "... better him than us..."

<the characters looks at each other, in silence>




   /////////////////////////////////////////////////////////////////////
              There is no escape from the underground experts!
     You cannot win! Beg for mercy at HTTP://WWW.LYSATOR.LIU.SE/~CHIEF
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                    For kicks, for fun, for profit.

 ---------------------------------------------------------------------------
 uXu #303              Underground eXperts United 1996              uXu #303
               Call POSTCARDS FROM THE EDGE -> +1-860-233-3335
 ---------------------------------------------------------------------------
