<HTML><HEAD>
<TITLE>Index of /VR/VR18</TITLE>
</HEAD><BODY>
<H1>Index of /VR/VR18</H1>
<PRE><IMG SRC="../../icons/blank.gif" tppabs="http://www.ubik.to/icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="../../icons/back.gif" tppabs="http://www.ubik.to/icons/back.gif" ALT="[DIR]"> <A HREF="../index.htm" tppabs="http://www.ubik.to/VR/">Parent Directory</A>       27-Jul-00 14:53      -  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="analis.htm" tppabs="http://www.ubik.to/VR/VR18/analis.htm">analis.htm</A>             27-Jul-00 15:10    20k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="autop.htm" tppabs="http://www.ubik.to/VR/VR18/autop.htm">autop.htm</A>              27-Jul-00 15:10     7k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="bruce.htm" tppabs="http://www.ubik.to/VR/VR18/bruce.htm">bruce.htm</A>              27-Jul-00 15:10     9k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="correo.htm" tppabs="http://www.ubik.to/VR/VR18/correo.htm">correo.htm</A>             27-Jul-00 15:10     5k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="ibm.htm" tppabs="http://www.ubik.to/VR/VR18/ibm.htm">ibm.htm</A>                27-Jul-00 15:10    19k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="tapa.htm" tppabs="http://www.ubik.to/VR/VR18/tapa.htm">tapa.htm</A>               27-Jul-00 15:10     2k  
</PRE></BODY></HTML>
