
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####  #    ## ##         ##
         ####    ## ##      ####        # #     ####  #######    ##
         ##      ## ##      ##         #####  #    ##      ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  To Make Choices In Life  ]               [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________


                         To Make Choices In Life
                               by Knyttet

We make a lot of choices in life. This is something we do every day, even
though we sometimes don't think about it. You choose what time you are going
to get up in the morning, what to wear, what to eat. These are often very
simple choices and we don't reflect over them, if it is a normal day.
If it is that day when you are dating someone for the first time, I guess you
spend some extra time thinking about what to wear, at least if you are a
woman. And if you are a man, you should. If it is the first meal you are going
to serve your parents-in-law, I guess you think twice about what to serve.

Some choices are more important than others. What school to go to, what
subjects to choose, what sort of friends you want. Some choices are
important for your future. Some are important for your happiness. Some
choices are important at that moment, and some for a life time. Sometimes
we don't realize how important things are right there and then, like
picking a flight that is not going to crash instead of one that does.
We can't really do anything about these things, but I hope you agree with
me, when I say that it is important stuff. Choosing subjects when you are
fifteen can affect your whole life, but I don't think you realize it then.
Even though your parents are nagging you about it for sure.

One of the most important things in your life is to choose who is going to
be the father/mother of your children. Because this choice doesn't just effect
your life but also your future kids. So be selective. Make the right choice.

It is also a choice to choose not to have children, and this will affect
the world, as much as the choice to have children.
What if Hitler never had been born?
What if Einstein?
There is no point in thinking about all this, but there is a point in
thinking things through at least once before you decide something really
important. I guess you have heard all that before, but maybe you need to
hear it again.

I'm that kind of person that needs to be reminded every now and then.


 ---------------------------------------------------------------------------
 uXu #351              Underground eXperts United 1996              uXu #351
                  Call UNEARTHLY SHADOWS -> +1-303-683-1443
 ---------------------------------------------------------------------------
