
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ##      ##
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## ##
         ##      ## ####### #######     # #    ###### ####### #######

         [       Who Knows?       ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                               "WHO KNOWS?"
                      by THE GNN/DualCrew-Shining/uXu


    ------------------------------------------------------------------
       There  is a short story behind this small file. It was a meant
     as  a  reply to a individual who I believed said things about my
     own  writing,  but  in  the  end  it  turned  out  to  be me who
     had misunderstood  him.  I guess he prefers to be anonymous, but
     if he  reads  this, I would  like to apologize again for my hard
     words.   However,  I felt that it was a waste to throw this text
     away, so I decided to change some names and publish it anyway.
    ------------------------------------------------------------------



  This is the story about a t-file writer called Ian.
  A  sunny  day, some weeks ago, Ian received a message from a cold part of
northern Sweden.

                     "I like a file you have written"

  How  nice!  We all like positive critic from people around the globe, ey?
Ian  immediately  captured  the  message and printed it out.  He ran to the
nearest shop, bought a golden frame and put the charming message inside it.
Then  he  sat  for three weeks, just staring at the words.  He memorized it
and  wrote  it down whenever he got the chance.  He wrote it down on walls,
roads,  on  the  back  of his friends and even got himself a painful tattoo
with this jolly message.
  However,  this euphoria did not last.  After a while Ian received another
message  from  the same person, who he had sacrificed small animals and his
left finger for the past weeks.


            "I have changed my mind.  I do not like your file.
              I have read some other files you have written.
                           They are disgusting!"


  With  tears  in his red eyes Ian continued reading this hard judgement of
his hard work.


     "...  and how DARE you state yourself as a 'anarchist'!  You are a
                     'anarchy-fascist' and that's it!"


  Ian  quickly scanned through some of his older productions.  Oh gee, what
did  he  find?   Texts about bombs!  About rape!  About killing officers of
the law!  About...  cats who rule the world?  This was really strange.  How
could he possibly had written so much crap?
  He decided to wipe out history.  Without remorse, Ian immediately deleted
all  of  his  older  files.  He only saved those which he found to be good.
Ian smiled when I realized that he had exterminated his own dirty past.
  Then  he  read  the angry message again.  He thought for a while, then he
deleted  all  his  other files too.  This guy was right. He liked Ian's new
file  for  a  while,  then  he  changed his mind when he had read some Ians
older.   So  why  should  Ian be a fool?  He deleted the rest of his files.
Yes,  some of them were good but that did not matter.  He had written other
files  and  that was a fact.  Ian had to get rid of everything to clean his
hands.
  Now  he  was  free.  He could start all over, with a new handle and a new
attitude.   Ian  thought about his future.  What should he write about now?
What   do   people  WANT  him  to  write?   Ian  used  to  be  a  so-called
'anarchy-fascist' so what should he become now?
  Yes!  He knew at once!  A REAL ANARCHIST!
  But what the hell was a real anarchist?  Ian opened up his old book about
Pierre  Proudhon.   Crap!   This  was  not  anarchy!  He tried out Bakunin.
Hmm...   no.   Then  he  continued  reading the rest of his old books about
anarchy.   All  of  them said the same:  "THIS is anarchy.  Everything else
implicates SHIT!  Fuck them, we got the real answer!  Trust us!".
  But  the  problem  was  that all of the books said different things about
what  real anarchy was.  Ian was completely lost.  He considered asking the
dude  who  wrote  the  message  about  his files.  He should know.  But Ian
changed  my  mind.   No,  I  dare not to show myself to him.  "God damn, he
might say more depressing things to me!"
  So Ian quit writing completely.  How could he write things about hackers,
the  government  and science fiction when he had not got the slightest idea
what he really wrote about?  This was a tough world with clear rules.  Some
know the rules and some people do not.
  Even  if  Ian  ever  found out what REAL anarchy was, it was pointless to
write  anything more.  He had burned out, thanks to his old files.  Even if
he  knew  what  this  thing called the Truth was it did not matter.  People
would  read  his  files, perhaps enjoy them, but sooner or later they would
read some of his older files.  What would happen then was completely clear.
They  would  understand  that his old files were disgusting, hence must his
newer be that too!
  Ian  was  a  loser.   He  left the writing to those who knew how to do it
properly.   Yesterday,  he  bought  a shot gun and put the last story to an
end.

  The  story  about  Ian is a sad one.  No one knows a shit about what real
anarchy  is.   Is  it  pure  freedom,  a  version  of  marxism, liberalism,
communism,  nihilism  or  is it to obey the brave new world?  Who should we
trust?   Proudhon,  Bakunin, Kropotkin, Stirner, Powell, Tolstoj, Nozick or
Mondo 2000?
  No one knows, but everybody have an own opinion about the subject.
  If  anarchy  is  to do whatever one feels for, the freedom to do what you
like  to  do  without any obstacles from other people who 'know better than
you',  why  should not everybody be free to write whatever they want?  Some
like  it,  some  do  not.   Some  carry  out weird texts in reality and get
themselves  into  trouble.   Everybody  has the right to make own decisions
about what is wrong and what is right.
  The  thing is that when Ian got the angry message from the individual who
claimed  that he first enjoyed a file he had written , but then changed his
opinion  when  he  had read some of his other files, even made me glad that
Ian  had  written them.  His argument was a proof of the twisted minds that
we  see  all around us.  He judged a file from other files.  He judged Ian.
Ian  had  written  something  he  did not like which lead to that he had to
dislike  everything  he  wrote.   He  probably  states  himself as a 'real'
'anarchist'.
  Who  knows?   Who  knows  anything about real anarchy?  I do not.  You do
not.   Ian  did  not.   No one does.  But we all believe that we do.  It is
easy to state yourself to be a anarchist.  You can bend and change the term
until it fits your needs.
  And it sounds sooo C0000L...
  In  his  eyes,  Ian was a fascist.  He enjoyed Mussolini.  He hated black
people.   He wanted the gas chambers back.  What more?  Let me think...  oh
yes,  of  course  Ian  wanted  the  State to rule supreme.  That is what he
thinks  that  Ian  believed.   I  mean,  why  should  he call him 'fascist'
otherwise?
  Left-winged  people  have  called  Ian  a  nazi, right-winged people have
called  him  a  communist.   People  in  the  middle  have riddled him with
accusations  of  being  a  terrorist.   But  most people calls him a crazed
anarchist  who  ought  to  be placed somewhere far away from the 'reality'.
Now, the 'anarchists' called him a fascist.
  Cool!   Ian  had  a lot to chose from!  Maybe he should say that he was a
democrat  instead?   Or  why  not  a Republican?  Royalist?  Servant of the
mushroom cloud?  A former member of the Satan Rules Club?
  The  truth  is that the message to Ian was written by yet another puzzled
individual.   He know certain words ('anarchy', 'fascism') and he uses them
in a way that fits him.
  Ian  wrote files for his own pleasure and hoped that some people would be
able  to  see through them and catch the real messages inside.  Some cannot
do  that.   Ian had no need to explain his points to those who believe that
they know everything.
  Who knows?

  "Information shall NOT be free", the State says.

  "Information wants to be free", the underground says.

  "Information  shall  be free, but not all information.  If we do not like
it,  it should be censored.  We will not accept information that we find to
be disgusting!", some so-called 'real anarchists' say.

  'You got it', the State replies.

  The tension mounts.



  //////////////////////////////////////////////////////////////////////
                   Lappland? Do they have a population?
       Not only military headquarters? CALL THE STASH! +46-13-HOHOHO
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                             Feel the tension.

 ---------------------------------------------------------------------------
 uXu #182             Underground eXperts United 1994               uXu #182
                  Call CYBERPUNK SYSTEM -> +1-316-942-0064
 ---------------------------------------------------------------------------
