<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Magazin Numero 3</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<center><font face="Impact"><font color="#FFFFFF"><font size=+2>Dominios
.CoM</font></font></font></center>

<p><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">Antes
por obtener un dominio .com, .net o .org se llegaba casi a pagar 300$ dependiendo
del servidor, ademas era un proceso largo y frustrante. La mayor&iacute;a
de las veces el servidor se ca&iacute;a y &iquest;nuestras paginas donde
quedaban? en el olvido.</font>
<p><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">Pero
ahora es mas sencillo y gratis si gratis. Hoy en d&iacute;a ENCONTRAREMOS
MUCHAS EMPRESAS QUE SE DEDICAN</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">a
ofrecer dominio .com, pero en esta nota veremos nada mas la empresa namezero.
Es importante aclarar que es un redirreccionamiento y no un alojamiento</font>
<center>
<p><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files"><font color="#FF0000"><font size=+1>Registrando
el dominio</font></font></font></center>

<p><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">1)
Lo primero que debemos tener es nuestra pagina ya alongada en un servidor,
luego entrar a www.namezero.com, una vez all&iacute; hacemos click en el
bot&oacute;n [sing up FREE]</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">2)
En la siguiente pagina veremos un formulario donde debemos completar nuestros
datos personales y nombre del dominio.</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">una
ves que completamos todo presionamos en Submint.</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">3)
Luego aparecer&aacute; una pagina de agradecimientos, donde dice que recibiremos
un mail en unos segundos. Este mensaje trae</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">un
"link" sobre el cual debemos hacer click para que Todo el proceso se active,
y luego autom&aacute;ticamente empezara el registro.</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">4)
Luego del paso anterior recibiremos otro mail que dice que el tramite ya
comenz&oacute; y nos da informaci&oacute;n de sus servicios.</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">5)
aproximadamente 48Hs despues el dominio ya abra sido registrado, pero no
redirrecionado</font>
<center>
<p><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files"><font color="#FF0000"><font size=+1>Redirrrecionamiento</font></font></font></center>

<p><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">1)
Una vez recibido todos lo mail, abrimos el navegador de internet e ingresamos
el dominio que hemos registrado</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">2)
Notaremos que se abre una pagina de namezero y en la parte inferior veremos
una barra de tareas</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">3)
Hacemos click en Control Panel</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">4)
Colocamos el dominio y la contrase&ntilde;a que nos enviaron por mail.</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">5)
una vez adentro hacemos click en [home Chanel]y hacemos click en change</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">6)
aparecer&aacute; un cartel que dice Title: el titulo del la web Adress:
la direcci&oacute;n donde esta alongad nuestra web (EJ. geocities)</font>
<br><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">7)
click en change y listo</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files">En
la pr&oacute;xima entrega hablaremos de otros servicios de namezero como
los subdominios o Redirrrecionamiento de mail. Espero que te sirva de algo.</font>
<div align=right>
<p><font face="Georgia, Times New Roman, Times, serif, Abadi MT Condensed Light, X-Files"><font color="#FF0000">By
Bunoxys</font></font></div>

<p><br>
</body>
</html>
