<html>
<head>
<title>Magazin Numero 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00Ff00" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center">
  <p><font face="Impact" size="+2" color="#FFFFFF">Mail lectores</font></p>
  <p align="left">De: Gorlok<br>
    Asunto: Rol<br>
    E notado e que en internet hay pocas cosas de rol una de las<br>
    pocas es brunoxys.com de donde descarge el magazin 1 y 2 <br>
    pero ahora que lo pienso mas casi no hay magazin de rol por <br>
    eso me gustaria que incluyeran esa seccion, &quot;RoL&quot; para mi y <br>
    otros amantes del rol</p>
  <p align="left">Re: Gracias a tu maIl y otros con parecidos temas hemos inagurado 
    esa seccion</p>
  <p align="left">De: SseSx<br>
    Asunto: -----<br>
    Me gusta mucho su magazin pero me gustaria que agregaran <br>
    mas cosas de hacking, Phreaking y Informatica. Desde ya <br>
    muchas gracias.</p>
  <p align="left">Re: No des las gracias, y para lo que tu pides esta nuestra 
    pagina web www.Brunoxys.com</p>
  <p align="left">De: Tres en Linea<br>
    Asunto: Net Bios<br>
    Helloz Gentes...: <br>
    Este es el primer mail que les escribo... espero sepan responderme... la cuestion 
    es la siguiente, desde hace rato me estoy divirtiendo con el Esential Net 
    Tools, (no se si se daran una idea de la cantidad de maquinas que tienen sus 
    recursos compartidos y sin passw.) bue la cuestion es que ya estoy cansado 
    de Modificarles la Pantalla de entrada y cierre de Window$ o el autoexec.bat 
    o de meter algun troyano en el inicio de windows... y chorearme los archivos 
    PWL y crakearlos con el Cain... o de imprimir "PELOTUDESES" en la Impresora 
    en RED... la cuestion es que no se como carajo pasar a otra PC de esa misma 
    red.... ya que generalmente no son los servers (salvo los de Impresion) los 
    que tienen este "BUG". Desde ya Muchas Gracias.... Se leemo' Trex</p>
  <p align="left">Re:<br>
    Se�or Tres en Linia:<br>
    Lo que tu estas buscando es pasar de maquina en maquina con la Bios (puerto 
    139 en su defecto) sin tener que desconectarte de otra. Bueno lamentablemente 
    lo que tu estas buscando no lo tenemos pero si tenemos una idea para meterse 
    atarves de La Net bios simplemente Averigua el numero de Pc en la Red y Fijate 
    si podes entrar, Tambien pode provar con el numero de ip, pero para lo que 
    tu estas buscando te recomiendo que insstales el sistema Operativo Windows 
    NT que con el podes controlar toda la info de las net bios que quieras y de 
    quien quieras. Si nesecitas saver donde conseguirlo solo avisa. </p>
  <p align="center"><font color="#00FF00" size="+1">No te olvides de mandarnos 
    un mail<br>
    <a href="mailto:dudas@brunoxys.com">@</a></font></p>
  <p align="center">
    <style>A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:active {
	TEXT-DECORATION: none
}
A:hover {
	 TEXT-DECORATION: underline
}
</style>
    <a href="mailto:dudas@brunoxys.com"></a></p>
  </div>
</body>
</html>
