
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### ##   ##
         ##      ## ##      ##         #####     ##        ## ##   ##
         ####    ## ##      ####        # #      ##       ##  #######
         ##      ## ##      ##         #####     ##      ##        ##
         ##      ## ####### #######     # #    ######   ##         ##

         [   We Are The Robots    ]            [      By Hedge      ]


    ____________________________________________________________________
    ____________________________________________________________________


                     W E   A R E   T H E   R O B O T S


                             written by HEDGE



                       "You're drinking Coca-Cola
                        And tell me that it's good
                        You watch your television
                        It tells you that you should"


 
/*We Are The Robots*/
/*A text repeating a sad fact*/
/*Hedge 94*/



  Have you ever found yourself puzzled when watching those commercials that
occupies  your  TV-screen most of the time?  Haven't you wondered what kind
of  image  these  advertisers  must  have of their intended customers?  The
reason  I  ask  is  that  almost  all of these adverts, it seems to me, are
intended  for  people with an average IQ equivalent to their shoe size, and
people aren't so stupid that they will fall for that bullshit, are they?

  The  conclusion  many  of  us immediately jumps to, is that the makers of
commercials  are  complete  idiots,  and  that they know absolutely nothing
about  how  the  human brain works.  That might be a suitable conclusion if
you're  only  taking  yourself into account, but if you look at the rest of
the  variables  in  this  little  equation,  you  can smell something fishy
here....    The   advertisers  are  no  idiots.   If  no-one  bought  their
merchandise,  they'd be out of work, right?!  So the terrible truth is that
a  lot  of people out there actually believe the bullshit that is thrown at
them  through  the  TV, or at least have bought some product as a result of
the   commercial.    If  that  wasn't  the  case,  there  wouldn't  be  any
TV-commercials.    Why  is  he  stressing  this  obvious  fact,  you  might
ask...well, picture this:

  An  enormous  amount  of  people that are stupid enough to believe the so
easily  detected  lies and tricks of commercials, how do they react to more
respected  media?   My best guess is that anyone soft-minded enough to take
an  advert  for  a product as true, can, and will, believe anything that is
said  on TV (and from every other media as well!).  That includes of course
news,  talk-shows,  fact  programs  etc.   These  people  wouldn't  dare to
question  what  is said there, because if they did, it would threaten their
whole  image  of  the  world.   Yes,  I  think so, because if they start to
question one fact, it immediately(?) becomes clear to them that there might
be  more things that are worth looking closer into.  And more.  And more...
Suddenly  the  world  has gone from being a warm safe place where you don't
need to find anything out for yourself, to a cold uncertain place where you
cannot  trust  anything  spoken  or  written.  Most people included in this
brainwashed  mass  only  take  short vacations to this place, which is like
going  to  a  horror movie for them.  A short burst of revolutionary spirit
takes  them  there,  but  it  is soon replaced by fear and longing for that
other place, where everything is so much easier and warmer.

  Can  you  imagine  what a determined government could get these people to
believe???  Or perhaps I should ask:  What wouldn't they believe?

  (The  U.S  government learned an important lesson during the Vietnam war,
where  they suddenly faced a situation where the people rather believed the
television  than  their elected officials.  Small wonder Norman Schwarzkopf
didn't allow any other TV-team to broadcast from Iraq than the one he fully
controlled, CNN.  I sure hope that you didn't believe a word that came from
that  direction...there  are  already a huge mass who thinks the Iraq vs US
conflict actually was that clinically performed.  Well, war is a dirty job,
and  CNN's  coverage didn't get it clean.  What it did, however was to keep
the mass sedated and content.)

  After  this  little  parenthesis  lets  get back to the main subject, the
stupid  mass.   Would a government want such an easily controlled device to
suddenly  come  up  with  opinions of its own?  Would YOU like to have your
computer  to  question  your doings with it?  Of course not!  What could be
more perfect  for ANY government than to have massive power in their hands,
and  with  little  or no manipulation through the TV, make them do the most
wonderful things.(such as getting killed in a war, like the new taxes etc.)
Without  question,  I  might  add,  because  the  TV  has already explained
everything for them.

  A  cloud  has  arisen  on  this  trouble-free horizon though.  Due to the
increased  use  of  computers  and networks people are getting to know each
other  over  the  borders  in a fashion never dreamed of by any government.
Not only that, some of these "hackers" are actually able to see information
that they wasn't supposed to see!

  This  creates a small (well, relatively) group of people who can find out
information about things for themselves.  Either through illegal gathering,
or just by talking to people of other nationalities over the networks. This
throws  some  light  on  the question why these subjects often get severely
beaten  in the press and media in general, even for the smallest of topics.
The  government  has  to  turn  the mass opinion  against them because they
threaten  to  upset  the  governments  slumbering  mass  of  idiots.  These
activities  are  also  in  some cases illegal, but worst of all, what would
happen  if  all  these  mindless robots suddenly woke up and started to ask
questions?   The  state's information   service  would be working overtime,
that's  for  sure!   (not  to  mention the danger of the people starting to
realize that they want a better government...)

  Everyone  who  read  this  on  a  network  contributes  to the freeing of
information,  and  to the freeing of those lost souls stuck in front of the
commercials.   As  long  as  we  can keep our countries' governments prying
fingers from this privilege, we are on our way...

  By  the  way,  be  sure to raise hell for even the smallest violations of
this  right!   It  doesn't matter if it just concerns your school superiors
wanting  to  remove those X-rated pics that always end up on every network.
The  next  time  it  could  be  the right to talk to certain countries over
Internet that is threatened, or the right to have (or to create) text files
with certain contents.

  I  contribute  this  little  text  to whoever it is at my university that
constantly and always, deletes uncomfortable pictures, texts and games from
both  our  Internet  directories and our Macintosh network.  (All this with
the consent of the university superiors, of course!!!)


/*Hedge 94*/

 ---------------------------------------------------------------------------
 uXu #174              Underground eXperts United 1994              uXu #174
               Call THE TRUTH SAYER'S DOMAIN -> +1-210-493-9975
 ---------------------------------------------------------------------------
