
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###


			 Underground eXperts United

				 Presents...

	 ####### ## ##      #######     # #   ##   ## ####### #######
	 ##      ## ##      ##         #####  ##   ##      ## #    ##
	 ####    ## ##      ####        # #   #######     ##    ####
	 ##      ## ##      ##         #####       ##    ##   #    ##
	 ##      ## ####### #######     # #        ##   ##    #######

	 [  Nataraja & Silence - Two Poems  ]          [  By Ahila  ]


    ____________________________________________________________________
    ____________________________________________________________________



Dr Ahila Sambamoorthy
Faculty of Language and English Literature
National University of Malaysia
Bangi
Selangor
Malaysia



1) Nataraja

He dances in a cosmic-ring of flame
the orbs of infinity
beside a petalled copper tray
bronze tier-lamp
and brocaded green-gold silk

The last mooing of cows lingers
as does the sunset's red tinge
in a land tiptoed by gods and goddesses
a rippling dark humid soil
of remorse
nostalgia and dreams

of trees spreading knotted branches
and rain forests which nestle emerald whip-snakes
in large palmyra vessels
		the serpents of eternity


2) Silence

Do not touch this core of glass
that I will not trust onto you
from this timorous twilight dwelling.

Do not look into these eyes for answers
as you tear your hair, unsanctified,
but gaze at those desolate hills
that dissolve into mystery

like dark Russian melodies
that flow into another speech,
another time, another place.

For I am the calm, the starfish
who hears only the music of
distant drums and songs and nightbirds.
I will not speak.


 ---------------------------------------------------------------------------
 uXu #473              Underground eXperts United 1998              uXu #473
		Call UNPHAMILIAR TERRITORY -> telnet upt.org
 ---------------------------------------------------------------------------
