<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>En Busca de BBS's</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- En Busca de BBS's -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="white"><font size=-1>
En esta ocasion el amigo Gabriel nos mando una lista actualizada de BBS's
de Buenos Aires, Veamos...
<br>
<br>Lista de BBS actualizada y testeada el dia 13/11/2000 a las 1:24 a.m.
  (tarde, no?). Gracias a todos los que me ayudaron (nadie) para crear esta
  lista, quedensen tranquilos, todos estos BBS's funcionan joya, testeados
  por Myself (io), la verdad que debe haber mas, crei que no ma' habian
  quedado dos o tres BBS's, pero como veran, todavia hay restos de lo que fue
  el enorme cyberespacio argentino que aun se puede reconstruir (quiero
  montar my own BBS =0D)
<br>
<br>
</font></font></font>
<div align="center">
  <center>
  <table border="0">
    <tr>
      <td bgcolor="#0000FF" align="center"><b><font color="#FFFFFF">Nombre</font></b></td>
      <td bgcolor="#0000FF" align="center"><b><font color="#FFFFFF">Dias y
        Horarios</font></b></td>
      <td bgcolor="#0000FF" align="center"><b><font color="#FFFFFF">Telefono</font></b></td>
      <td bgcolor="#0000FF" align="center"><b><font color="#FFFFFF">Tematica(s)</font></b></td>
      <td bgcolor="#0000FF" align="center"><b><font color="#FFFFFF">BPS</font></b></td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">T.M.R.</font></td>
      <td align="center">?</td>
      <td align="center"><font SIZE="2">4286-0192</font></td>
      <td align="center"><font SIZE="2">Hacking, Cracking, zines</font></td>
      <td align="center">?</td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">AbacoNET</font></td>
      <td align="center">?</td>
      <td align="center"><font SIZE="2">4925-8555</font></td>
      <td align="center"><font SIZE="2">Teleconf.+ INTERNET</font></td>
      <td align="center">?</td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">El tio Sol</font></td>
      <td align="center">?</td>
      <td align="center"><font SIZE="2">4857-2170</font></td>
      <td align="center"><font SIZE="2">De todo un poco</font></td>
      <td align="center">?</td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">777</font></td>
      <td align="center"><font SIZE="2">TLD 24hs</font></td>
      <td align="center"><font SIZE="2">4205-1346</font></td>
      <td align="center"><font SIZE="2">Amigos/Mensajer�a</font></td>
      <td align="center"><font SIZE="2">33600</font></td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Antares BBS</font></td>
      <td align="center"><font SIZE="2">TLD 24hs</font></td>
      <td align="center"><font SIZE="2">4583-3669</font></td>
      <td align="center"><font SIZE="2">Shareware argentino</font></td>
      <td align="center"><font SIZE="2">28800</font></td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Biblioteca Nacion</font></td>
      <td align="center"><font SIZE="2">TLD 24hs</font></td>
      <td align="center"><font SIZE="2">4807-0090</font></td>
      <td align="center"><font SIZE="2">Consultas</font></td>
      <td align="center"><font SIZE="2">14400</font></td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Canopus</font></td>
      <td align="center"><font SIZE="2">TLD 24 hs</font></td>
      <td align="center"><font SIZE="2">4554-2222</font></td>
      <td align="center"><font SIZE="2">General/Internet</font></td>
      <td align="center"><font SIZE="2">38400</font></td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">CARLOS BBS</font></td>
      <td align="center"><font SIZE="2">TLD 23a6</font></td>
      <td align="center"><font SIZE="2">4612-0806</font></td>
      <td align="center"><font SIZE="2">General/Literatura</font></td>
      <td align="center"><font SIZE="2">38400</font></td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Chascom�s On-Line</font></td>
      <td align="center"><font SIZE="2">TLD 22a7</font></td>
      <td align="center"><font SIZE="2">0241-25404</font></td>
      <td align="center"><font SIZE="2">General, Shareware</font></td>
      <td align="center"><font SIZE="2">14400</font></td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Giga System</font></td>
      <td align="center"><font SIZE="2">TLD 24hs</font></td>
      <td align="center"><font SIZE="2">4702-1072</font></td>
      <td align="center"><font SIZE="2">Teleconf.Foros.Games</font></td>
      <td align="center"><font SIZE="2">33600</font></td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Sion BBS</font></td>
      <td align="center"><font SIZE="2">TLD 24hs</font></td>
      <td align="center"><font SIZE="2">4702-1072</font></td>
      <td align="center"><font SIZE="2">General/Internet</font></td>
      <td align="center"><font SIZE="2">28800</font></td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Bugs</font></td>
      <td align="center"><font SIZE="2">TLD 24 HS.</font></td>
      <td align="center"><font SIZE="2">4633-6842</font></td>
      <td align="center"><font SIZE="2">Fidonet/Share</font></td>
      <td align="center">?</td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Dock Sud</font></td>
      <td align="center"><font SIZE="2">TLD 24 HS.</font></td>
      <td align="center"><font SIZE="2">4222-8273</font></td>
      <td align="center"><font SIZE="2">QWK/GeNeRaL</font></td>
      <td align="center">?</td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Lanus</font></td>
      <td align="center"><font SIZE="2">TLD 24 HS.</font></td>
      <td align="center"><font SIZE="2">4247-1648</font></td>
      <td align="center"><font SIZE="2">FiDoNeT</font></td>
      <td align="center">?</td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">Maquina XXI</font></td>
      <td align="center"><font SIZE="2">TLD 23:30 - 07</font></td>
      <td align="center"><font SIZE="2">4785-6970</font></td>
      <td align="center"><font SIZE="2">QWK/MP3's</font></td>
      <td align="center">?</td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">System Fork</font></td>
      <td align="center"><font SIZE="2">TLD 24 HS.</font></td>
      <td align="center"><font SIZE="2">4799-2510</font></td>
      <td align="center"><font SIZE="2">FoRoS/GeNeRaL</font></td>
      <td align="center">?</td>
    </tr>
    <tr>
      <td align="center"><font SIZE="2">NEW BOB CAT BBS</font></td>
      <td align="center"><font SIZE="2">TLD 24 HS.</font></td>
      <td align="center"><font SIZE="2">4741-8012</font></td>
      <td align="center"><font SIZE="2">GeNeral</font></td>
      <td align="center">?</td>
    </tr>
  </table>
  </center>
</div>
<p><font size=-1>
Bueno gente, see u
<br>
<br>Gabriel
<br>-------
<br>
<br>
</body>
</html>
