<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Concurso: Ponele nombre a C.I.A Magazine</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Concurso: Ponele nombre a C.I.A Magazine -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="white"><font size=-1>
Muchos de ustedes se habran preguntado mas de una vez que queria decir
la sigla C.I.A... Bueno, si han leido el FAQ que se entrego en numeros
anteriores sabran que esa sigla (C.I.A) no queria decir nada. Ahora en
esta oprortunidad, ustedes (los lectores) van a tener la posibilidad de
bautizar esta e-zine con el nombre que quiera.
<br>
<br>A continuacion la lista de los nombres propuestos hasta ahora:&nbsp;</font></font></font>
<p>&nbsp;
<div align="center">
  <center>
  <table border="0">
    <tr>
      <td bgcolor="#0000FF" align="center"><font color="#FFFFFF"><b>Numero</b></font></td>
      <td bgcolor="#0000FF" align="center"><font color="#FFFFFF"><b>Nombres
        Sugeridos</b></font></td>
      <td bgcolor="#0000FF" align="center"><font color="#FFFFFF"><b>Autor</b></font></td>
      <td bgcolor="#0000FF" align="center"><font color="#FFFFFF"><b>N� De Votos</b></font></td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>1</b></td>
      <td align="center"><font SIZE="2">Crimen Informatico Argentino</font></td>
      <td align="center"><font SIZE="2">Gabriel M. Giuffrida</font></td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>2</b></td>
      <td align="center"><font SIZE="2">Crimen Informatico Anonimo</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>3</b></td>
      <td align="center"><font SIZE="2">Curiosidad Informatica Aplicada</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>4</b></td>
      <td align="center"><font SIZE="2">Cuanta Info Agarremo</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>5</b></td>
      <td align="center"><font SIZE="2">Cierta Informacion Abstracta</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>6</b></td>
      <td align="center"><font SIZE="2">Cuando Internet Apesta</font></td>
      <td align="center">&quot;</td>
      <td align="center">01</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>7</b></td>
      <td align="center"><font SIZE="2">Cuando Intestas Algo</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>8</b></td>
      <td align="center"><font SIZE="2">Cuando Intentes Algo</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>9</b></td>
      <td align="center"><font SIZE="2">Crees Interesante Algo</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>10</b></td>
      <td align="center"><font SIZE="2">Comunidad Informatica Argentina</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>11</b></td>
      <td align="center"><font SIZE="2">Crime In Aplication</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>12</b></td>
      <td align="center"><font SIZE="2">Critica Intensiva A</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>13</b></td>
      <td align="center"><font SIZE="2">Civil Ingenieria Aplicada</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>14</b></td>
      <td align="center"><font SIZE="2">Chaos In Argentine</font></td>
      <td align="center">Mr. Nuk3m</td>
      <td align="center">01</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>15</b></td>
      <td align="center"><font SIZE="2">Computer In Argentine</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>16</b></td>
      <td align="center"><font SIZE="2"><b>Computer In Agony</b></font></td>
      <td align="center">&quot;</td>
      <td align="center">01</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>17</b></td>
      <td align="center"><font SIZE="2">Comunidad de Investigaciones Avanzadas</font></td>
      <td align="center">Ice Cool</td>
      <td align="center">01</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>18</b></td>
      <td align="center"><font SIZE="2">Comunicaciones Internauticas Asociadas</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><b>19</b></td>
      <td align="center"><font SIZE="2">Colectivo Informaciones A</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><font size="2"><b>20</b></font></td>
      <td align="center"><font SIZE="2">Conexiones Inversas Asociadas</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><font size="2"><b>21</b></font></td>
      <td align="center"><font SIZE="2">Chaos Interactive Anarchy</font></td>
      <td align="center">&quot;</td>
      <td align="center">--</td>
    </tr>
    <tr>
      <td bgcolor="#0000FF" align="center"><font size="2"><b>22</b></font></td>
      <td align="center"><font SIZE="2">Cocina Internacional con Argui�ano</font></td>
      <td align="center">Gabriel</td>
      <td align="center">--</td>
    </tr>
  </table>
  </center>
</div>
<p><font size=-1>
Bueno estos son los nombre que me llegaron hasta la fecha, y como habran
visto hay un empate entre 4 nombres. Como prometi para este numero ponerle
el nombre definitvo a la e-zine, pues elegi el numero 16 (el mio) que creo
que es el mejor que le queda entre los cuatro que tuvieron votos. 
<br>
<br>Espero que les guste... quizas mas adelante hagamos un concurso como la
gente y sortearemos remeras de la e-zine, cd's y alguna que otra cosa.
<br>
<br>
</body>
</html>
