<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Descargo</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Descargo -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="white"><font size=-1>
Bueno esta seccion tiene como objetivo que todo aquel ( y me incluyo )
que tenga ganas de decir algo, aclararle algo a alguien, pedir disculpas,
putear, etc, etc a alguien o a muchas personas este es el lugar correcto
para hacerlo. 
<br>  
<br>Tienen que escribir a <a href="mailto:ciamagazine@usa.net">ciamagazine@usa.net</a> o a <a href="mailto:mr_nuk3m@usa.net">mr_nuk3m@usa.net</a> y en el
asunto o subject: "Descargo" Ok... y asi yo se que es para esta seccion,
me gustaria que se prendan en esta seccion que podria llegar a ser muy
interesante..
<br>
<br><b>[ 01 ] Hay o no hay un C.I.A Team ?? / By Mr. Nuk3m</b>
<br>
<br>Bueno escribo esto para aclarle a todos aquellos que me escriben
  preguntando sobre el C.I.A Team. Yo cuando puse desde el primer numero
  de la e-zine C.I.A Team, en su lugar tendria que haber puesto Staff de
  C.I.A Magazine o Miembros de C.I.A Magazine para que no surgieran las
  confusiones que hay ahora. Por eso de ahora en mas en la e-zine la leyenda
  de C.I.A Magazine no va estar mas y en su lugar va a aparecer "Staff de
  C.I.A Magazine" Ok.
<br>
<br>No hay un Team de C.I.A Magazine y no se si habra alguno en un futuro,
  por razones de distancias y que no prodriamos reunirnos y hacer cosas
  interesantes. A parte no conozco mucha gente que quiera formar un Team
  y que no se puedan reunir porque uno vive en un pais o ciudad distino al
  de uno. 
<br>
<br>Espero que con esto se aclaren las dudas y que sepan disculpar esta
  equivocacion. 
<br>
<br>



</body>
</html>
