<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Despedida</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Despedida -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="white"><font size=-1>
Y una vez mas llegamos al final de nuestra querida e-zine. En esta ocasion
tuvimos mas colaboraciones que en le edicion pasada y me gusto mucho.
<br>
<br>Espero que sigan colaborando, escriban en la lista y haber si algun dia
  de estos nos ponemos de acuerdo y nos reunimos en ICQ Active list (canal
  de irc de icq) o en un canal con el mIRC Ok.
<br>
<br>No me queda mucho por decir, salvo que espero que les haya gustado este
  numero y voy a solucionar los problemas que tiene la web oficial y a
  renobar el mirror dentro de poco.
<br>
<br>Un saludo para todos los lectores, colaboradores y amigos. Suerte a todos
  ellos y nos vemos en la C.I.A 11 en Diciembre. Bye...
<br>
<br>
<br><b>|\/|r. |\|uk3m
<br><a href="mailto:mr_nuk3m@usa.net">mr_nuk3m@usa.net</a>
<br>
<br>CIA Magazine
<br><a href="mailto:ciamagazine@usa.net">ciamagazine@usa.net</a>
<br><a href="http://cia.punk.com.ar">http://cia.punk.com.ar</a>
<br>  
<br>17 de Noviembre del 2000</b>
<br>
<br>
</body>
</html>
