<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Web's del mes</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- E-zines Recomendadas -</font></font></font></b></center>
&nbsp;
<center><table BORDER=0 BGCOLOR="#008080" >
<p align="justify">
E-Zines Recomendas es un lugar donde podras ver las e-zine que a nuestro
parecer merecen un reconociemnto o mencion especial. Este mes comentamos
3 e-zines.
<br>
<br><b>( Digital Hackers )</b>
<br>
<br>Editor: HackZombi
<br>
<br> Descripcion: E-Zine Argentina que trata temas como Hacking/Cracking/
                Preaking/Viri/Carding y demas temas dentro del under.
                Es una de las mejores revistas de publicacion argentina.
                (ReCoMeNdAdA). Esta en formato TXT.
<br>
<br>            Los numeros anteriores de la e-zine los podes encontrar en
                el mirror de C.I.A Magazine o en el Site Oficial De C.I.A
                Magazine.
<br>
<br>Webs: <a href="www.area54team.com">www.area54team.com</a> | <a href="www.dighack.com">www.dighack.com</a>
<br>
<hr>
<br>
<br><b>( Punto Kom )</b>
<br>
<br>Editor: AdIdAs[] 
<br>
<br>Descripcion: E-Zine Argentina que trata temas como Hacking/Cracking/
                Preaking/Viri/Carding y demas temas dentro del under.
                Esta en formato TXT y en Html a partir del Numero 6.
                Ya salio el numero 7 y lo pueden encontrar en Zine Store.
<br>
<br>            Los numeros anteriores de la e-zine los podes encontrar en
                el mirror de C.I.A Magazine o en el Site Oficial De C.I.A
                Magazine.
<br>
<br>Web: <a href="www.puntokom.com.ar">www.puntokom.com.ar</a> (Web Oficial)
<br>
<hr>
<br>
<br><b>( Binary Zone )</b>
<br>
<br>Editor: The Punisher
<br>
<br>Descripcion: E-Zine Espa�ola que trata temas como Hacking/Cracking/
                Preaking/Viri/Carding y demas temas dentro del under.
                Esta en formato Html. (ReCoMeNdAdA)
<br>
<br>Web: <a href="http://www.binary-zone.com ">http://www.binary-zone.com</a> (Web Oficial) 
<br>
<br>

</body>
</html>
