<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Colaboradores</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<center><img src="bar.jpg"></center>
<body background="" text="white" bgcolor="black">
<center><br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Colaboradores -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="white"><font size=2>
<b>Estas son las personas que colaboraron en la presente edicion. Gracias a todos ellos.</b>
<br><b><font size="4">
<br>* Ice Cool
<br>* BronKa
<br>* Amok
<br>* TruchiSoft</font></b>
<br>
<br>
<br>
</body>
</html>
