<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Lista de correo</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Lista De Correo De C.I.A Magazine -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="white"><font size=-1>
<br>En esta seccion comentamos sobre la lista de correo de C.I.A Magazine, Lista C.I.A.
<br>
<br>En esta lista hablamos de los lanzamientos de C.I.A Magazine y de todas
  aquellas cuestiones que se tratan mes a mes en la e-zine.
<br>
<br>Para suscribirte tenes que mandar un mail en blanco a: <a href="mailto:listacia-alta@elistas.net">listacia-alta@elistas.net</a>
<br>
<br>Y para desuscribirte tenes que mandar un mail en blanco a: <a href="malito:listacia-baja@elistas.net">listacia-baja@elistas.net</a>
<br>
<br>Y tambien lo podes hacer en el site de C.I.A magazine, es muy facil.
<br>
<br>Para mandar mensajes a la lista tenes que hacerlo a: <a href="mailto:listacia@elistas.net">listacia@elistas.net</a>
<br>
<br>Las condiciones basicas a cumplir son:
<br>
<br>No envies mensajes de propaganda de nada, exepto para recomendar un
    link sin fines comerciales.
<br>
<br>Podes hacer cualquier tipo de pregunta siempre y cuando tenga que ver
    con la e-zine o con la computacion.
<br>
<br>Los demas temas se desarrollaran en el transcurso del tiempo.
<br>
<br>Quiero decirles a todos que la lista ya cuenta con bastantes usuarios y
  funciona muy bien. La gente ya se empezo a comunicar y la lista tiene
  cierto nivel de camaraderia y de amistad que me sorprende un poco. Sigan
  asi...
<br>
<br>Quiero recordarles, que por este medio SI me pueden preguntar cosas, que se
  las respondo en poco tiempo. Pero una cosa es escribir a la lista de correo
  y otra a la e-zine. Usen la lista, que es para ustedes, para que esten mas
  informados con respecto a C.I.A Magazine y todos los temas que se tratan en
  ella. :))
<br>
<br><b>Los mail de la lista NO SON PUBLICADOS EN LA E-ZINE !!!!</b>
<br>
<br>

</body>
</html>
