<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Editorial</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Noticias -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="white"><font size=-1><b> ( 01 ) Noticias linuxeras---:))   octubre/noviembre 2000 by Ice Cool</b>
<p align="justify">- Debian saco la version 2.2 basada en el kernel 2.2.16, trae instalacion
 grafica y soporte PCMCIA incorporado (pa portatiles)
<p align="justify">- Corel saco el Corel Linux OS Second Edition
<p align="justify">- 3dfx el fabricante de tarjetas graficas para juegos esta trabajando
en controladoras Linux  para la Voodoo5 55000 de 64MB
<p align="justify">- Suse Linux saco la version 7.0 en espa�ol de su SO. Incluye cosas 
mejoradas (por ej. la  herramienta de instalacion grafica YaST2 y el reconocimiento automatico 
de hardware). Incluye en el paquete 200 herramientas de pre-KDE y mas de 1500 herramientas Linux
actualizadas. (por ej, StarOffice 5.2.). Tb algunas cositas mas profesionales para usar 
servidores web, de correo, proxy y noticias en Linux. La documentacion son 4 manuales para 
usuarios principiantes. pvp unas 10.000 ptas +iva (unos 50$) 60 dias de asistencia gratuita para
la instalacion. <b><a href="http://www.suse.de/es">http://www.suse.de/es</b></a>.
<p align="justify">- Red Hat Linux  7.0 ya en la calle!! ABC Analog saco la version 7.0 de Red 
Hat. Entre las novedades: una version del kernel 2.4 y aplicaciones y librerias preparadas para
soportarlo cuando salga la version oficial de este kernel, soporte para dispositivos USB. Necesita
minimo: 32 MB ram, y 500 MB HD libre. En esta version son 15 CDs con: sistema, fuentes, soft, 
juegos, aplicaciones y documentacion. El mas barato 7400ptas. <b><a href="http://abcnet.es">http://abcnet.es</b></a>



</body>
</html>
