<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Llave PGP </title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Llave PGP -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<font face="Arial,Helvetica"><font color="white"><font size=-1>
Esta es mi llave PGP. Actualiza tu llavero ok. Copia lo que esta entre las
lineas nuk3m.asc y pegalo en un .txt y guardalo como nuk3m.asc y despues
usa ese archivo con el PGP.
<br>
<br><b><=-=-=-=-=-=-=-=-=-=-=-=-=-=-= nuk3m.asc =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>
<br>
<br>-----BEGIN PGP PUBLIC KEY BLOCK-----
<br>Version: PGPfreeware 6.5.3 for non-commercial use <http://www.pgp.com>
<br>Comment: -= Mr. Nuk3m =-= mr_nuk3m@usa.net =-= C.I.A Magazine =-
<br>
<br>mQGiBDlPY/cRBADRTWtD+bw9yOip4pwn12DvYVAGVdm7cZex5Zd4ERRc1D/ef3I7
<br>8MKyrvSKjOhOo7MravXGN+YkQiNfckco4QvpdpckRD+GqGp8hw0x8mMogNUW8tQx
<br>ClkOqHErUpMsI0h8hLKY51iGfNEQhAFSnVmlqdvW3HPo6KeIFK0Y79QbJwCg/zHP
<br>O8ZMvHRYENDDFhOzdRQdF+MD+wS1yPwVe3YbHsqHA5gRXFMcezitwWRuDfr0QuFh
<br>4faIX7XxR4NGZV6z03eMa+I0NBPZyWAGqC9HIv81KTnJ4dJ/YS5KDFFiUGwsJRdJ
<br>Xg87epVAE7nZ9OrtNrWMDrBY2fHs6C0SeKNM1OSc9Mjz/L6g+3Esz7r1bqG9/QVK
<br>Xy6/A/4qmn+uXPX6Zk4VyulrZs+6iQZDKxRnYpR8l1S34j9dfe/t5QMj3bFniC/6
<br>ntoTBwNVRY5p6se49WGzsCYqgwAksA+QGxY5beNyzYFpKbgkym9wcyGwrWSgk2ZW
<br>LJmnCXQaKE+fCkeFrtftyJ/Rb0Pg22TZ9Q2NnDAsNeBCRMFQ57QcTXIuIE51azNt
<br>IDxtcl9udWszbUB1c2EubmV0PokATgQQEQIADgUCOU9j9wQLAwIBAhkBAAoJEH+R
<br>Hes8HhQHsosAnRtTOhgQtFjj67GzWCaghOY080oBAJ0UOUAeLNaS9YUQ4iyL3bsU
<br>+9cZvbkCDQQ5T2P3EAgA9kJXtwh/CBdyorrWqULzBej5UxE5T7bxbrlLOCDaAadW
<br>oxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1WV/cdlJPPT2N286Z4VeS
<br>Wc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaClcjrUGvC/RgBYK+X0
<br>iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD8KVbGI2Ou1WMuF04
<br>0zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZyAcpesqVDNmWn6vQ
<br>ClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6TILOwACAgf9HGzygtfp5hdwgQWE
<br>6XWHQMcf9/7Zh69OefWA/Nma0UAF53ngwYuJ9KAei17voK/D9QNJYoLiIn7SKG6y
<br>otckkyoWqezVIZpGuwhRUyUQuxibRFn4qMDK44IreBEid3Ms6t7JYgThVC1xcCiV
<br>Ij+c6SKcAVTCqBy5M/H001/g8I+dArSQBw43dmIkDA0aOURgAVMBPWYZARCcw/33
<br>/xL1v6ozKbukVdFl1uT/rmbnfj3E+D0bYjSnqXD8M1NhxviLUcRosPEHkSoukf4j
<br>4zacq6ftAKKNlY4R4n9NG1JWBRRfVUcm0CDIobkHfd/GVLL23aZNatQ+lAP2jG5l
<br>V/KmSIkARgQYEQIABgUCOU9j9wAKCRB/kR3rPB4UB4N8AKDA9Mbm8Tn73iWQiiXR
<br>BdC9TAZxvACeNfmMVYmzbyJzQi7iGzGi0/wrpek=
<br>=PBF/
<br>-----END PGP PUBLIC KEY BLOCK-----
<br>  
<br><=-=-=-=-=-=-=-=-=-=-=-=-=-=-= nuk3m.asc =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=></b>
<br>
<br>
</body>
</html>
