<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Publicidad, Links Recomendados, Etc</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Publicidad, Links Recomendados, Etc -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<br><font face="Arial,Helvetica"><font color="white"><font size=-1><b> ( 01 ) Mundo Underground (<a href="www.mundounderground.com">www.mundounderground.com</a>) - Buscador </b>
<br><font face="Arial,Helvetica"><font color="white"><font size=-1><b> ( 02 ) La Web Del Programador (<a href="www.lawebdelprogramador.com">www.lawebdelprogramador.com</a>) - Manuales </b>
<br><font face="Arial,Helvetica"><font color="white"><font size=-1><b> ( 03 ) PcMicron BBS (<a href="http://www.pcmicron.com/bbs">http://www.pcmicron.com/bbs</a>) -  Sobre BBS's </b>
<br><font face="Arial,Helvetica"><font color="white"><font size=-1><b> ( 04 ) <a href="http://www.ciberalia.org">http://www.ciberalia.org</a> (Sobre BBS's) </b>
<br><font face="Arial,Helvetica"><font color="white"><font size=-1><b> ( 05 ) The Den of the Demons Group of Phreakers (<a href="http://www.webcrunchers.com/tdd">http://www.webcrunchers.com/tdd</a>) </b>
<br><font face="Arial,Helvetica"><font color="white"><font size=-1><b> ( 06 ) <a href="http://searchpdf.adobe.com">http://searchpdf.adobe.com</a> [Para buscar todo tipo de documentos en formato PDF (adobe)] </b>
</body>
</html>
