<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Curso de Virus</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Curso de Virus -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<font face="Arial,Helvetica"><font color="white"><font size=-1>
<center><b>By Amok</b></center>
<br>
<br>Virus Parte 1 de x
<br>
<br>Dentro de los denominados virus informaticos podemos encontrar distintos 
  tipos de estos :
<br>
<br><b>- Troyanos
<br>- Gusanos
<br>- Bombas Logicas
<br>- Virus "Puro"</b>
<br>
<br>Empezaremos hablando de los troyanos o caballos de troya:
<br>
<br>Dentro de este tipo de virus, estan virus propiamente dicho que es 
  un programa maligno que se oculta en otro programa leg�timo, y que 
  produce sus efectos cuando se ejecuta el programa infectado. No es 
  capaz de infectar otros archivos y por lo tanto no infectara ningun 
  tipo de soporte fisico "extra", como pueden ser un diskette o un 
  cd. 
<br>
<br>Ademas existen los ahora tan famosos troyanos que se ocultan bajo
  la forma de algun archivo inofensivo (tipo un foto, o algo por el 
  estilo), y cuando lo abrimos infecta nuestra maquina de tal forma 
  que alguien pueda hacerse con el control de esta.
<br>
<br><b><u>Gusanos o Worms</u></b>:
<br>
<br>Hay distintas versiones de gusanos, estan por ejemplo los que se 
  copian a si mismos indefinidamente en la memoria y por ende 
  desbordan la ram. Al igual que los troyanos estos virus se esconden 
  bajo la apariencia de algo que no son para lograr infectar a la 
  computadora pero no necesita la ayuda del usuario para 
  reproducirse. Los gusanos muchas veces aprovechan agujeros de 
  seguridad del software de red o del sistema operativo para llegar 
  facilmente a las computadoras que se encuentran conectadas en red. 
  Un ejemplo de gusano es el famoso "I love you"
<br>
<br><b><u>Bombas Logicas</u></b>:
<br>
<br>Una bomba logica es un virus que solo se activa cuando se cumple 
  una determinada accion preestablecida por su programador, por 
  ejemplo cuando se activa cierta combinacion de teclas, o en una 
  fecha concreta, etc.
<br>   
<br><b><u>Virus "Puro":</u></b>
<br>
<br>El mas importante y con el cual la mayoria de nosotros hemos liado 
  al menos una vez. Los virus son peque�os programas que se anexan al 
  principio del codigo del archivo al que infectan (puede havber 
  exepciones), y cuando ejecutamos este archivo en realidad lo que 
  hacemos es ejecutar el virus. Luego el virus ejecuta el codigo 
  original y el usuario no nota ninguna diferencia.
<br>
<br>Esta es solo la primera parte de este "curso" para explicar un poco 
  que son los virus, asi que si esto es publicado seguramente habra 
  mas. Ademas todos los que quieran formar parte de un team de 
  hacking escribanme capaz que concretamos algo. 
<br>
<br>
</body>
</html>
