<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Web's del mes</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Web's Del Mes -</font></font></font></b></center>
&nbsp;
<center><table BORDER=0 BGCOLOR="#008080" >
<p align="justify">
En esta seccion de la e-zine mes a mes pondremos las mejores web's. Ya
sean, por contenido, dise�o, etc.. Si queres aparecer en esta seccion
tenes que escribirnos :)
<br>
<br><b>( 01 )  P l a n e t a  L i n u x</b> 
<br>
<br>Web: <a href="www.planetalinux.com.ar">www.planetalinux.com.ar</a>
<br>
<br>Webmaster: ????
<br>
<br>Descripcion:  Podemos comprar varias distribuciones Linux y varios
                 manuales. Tambien podemos bajar cosas bastantes
                 interesantes.
<br>
<hr>
<br>
<br><b>( 02 )  V i v a  L i n u x</b>
<br>
<br>Web: <a href="www.vivalinux.com.ar">www.vivalinux.com.ar</a>
<br>
<br>Webmaster: ????
<br>
<br>Descripcion:  Otro espectacular site sobre Linux. Podemos comprar
                 distribuciones Linux y buscar info sobre todo lo que
                 tenga que ver con Linux. Hay foros, etc. Muy Completo, vale
                 la pena visitarlo.
<br>
<hr>
<br>
<br><b>( 03 )  A r e a 5 4 T e a m</b>
<br>
<br>Web: <a href="www.arae54team.com">www.arae54team.com</a>
<br>
<br>Webmaster: HackZombi
<br>
<br>Descripcion:  Podemos conseguir la ultima Digital Hackers, C.I.A Magazine,
                 participar en foros, encuestas, chats, etc. Tambien poedmos
                 bajar MP3's, programas, manuales, tutoriales, etc.. Muy
                 Buena.
<br>
<hr>
<br>
<br><b>( 04 )  Z i n e  S t o r e</b>
<br>
<br>Web: <a href="www.zine-store.com.ar">www.zine-store.com.ar</a>
<br>
<br>Webmaster: [Mau]
<br>
<br>Descripcion: Repositorio de revistas electronicas (e-zines).
<br>
<hr>
<br>
<br><b>( 05 )  H a c k e r s   A r g</b>
<br>
<br>Web: <a href="www.hackersarg.com.ar">www.hackersarg.com.ar</a>
<br>
<br>Webmaster: ????
<br>
<br>Descripcion: Documentos sobre hacking, lista de correo, distro de e-zines.
<br>
<hr>
<br>
<br><b>( 06 )  S u p e r a r c h i v o s</b>
<br>
<br>Web: <a href="www.superarchivos.com">www.superarchivos.com</a> 
<br>
<br>Webmaster: ????
<br>
<br>Descripcion: Repositorio de software. Muy Bueno.
<br>
<hr>
<br>
<br><b>( 07 )  A s t a l a v i s t a</b>
<br>
<br>Web: <a href="www.astalavista.box.sk">www.astalavista.box.sk</a>
<br>
<br>Webmaster: ????
<br>
<br>Descripcion: Buscador de cracks, serials, etc.
<br>
<hr>
<br>
<br><b>( 08 )  F i l e S e a r c h</b>
<br>
<br>Web: <a href="www.filesearch.ru">www.filesearch.ru</a>
<br>
<br>Webmaster: ????
<br>
<br>Descripcion: Buscador de archivos, etc. Muy bueno.
<br>
<hr>
<br>
<br><b>( 09 )  E s  G r a t i s . N e t</b>
<br>
<br>Web: <a href="www.esgratis.net">www.esgratis.net</a>
<br>
<br>Webmaster: ????
<br>
<br>Descripcion: Buscador de recursos para nuestra web, contadores, etc. Muy bueno.
<br>
<br>
<br>

</body>
</html>
