<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Seccion Windows</title>
   <link href="estilos.css" rel="stylesheet">
</head>
<body background="" text="white" bgcolor="black">

<center><img SRC="Bar.jpg" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="white"><font size=+4>- Seccion Windows -</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="white"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="white"><font size=-1>
Si esta seccion esta dedicada a todos aquellos que son amantes del Windows
y que sin el son como naufragos en una isla desierta, llamada "Linux
Island" :))
<br>
<br><b>-/ 01 /- Trucos Para Windows 95 / By FiXXXer</b>
<br>
<br><b><u>como acelerar la aparicion de la barra de tareas</u></b>
<br>
<br>Para acelerar la aparicion de la barra de tareas, hay que acceder al editor
  del registro. Ir a HKEY_CURRENT_USER, abrimos CONTROL PANEL y hacemos clic
  en DESKTOP sin desplegarlo, en el panel derecho hacemos clic con el boton
  derecho del mouse, seleccionamos NUEVO y a continuacion VALOR DE LA CADENA,
  ahora tenemos que introducir con mayus y todo MenuShowDelay, hacemos doble
  clic en el, e introducimos en informacion del valor la cantidad de
  milisegundos que queremos que pasen desde que nos posicionamos encima de la
  barra hasta que aparece (el minimo es 1). Salimos del registro y ya tenemos
  nuestra superveloz barra de herramientas.
<br>
<br>Este otro truco es como un bonus por ser la primera vez 
<br>
<br><b><u>Como ver un menu secreto con los creditos de microsoft de una forma especial</u></b>
<br>
<br>Primero hay que crear una nueva carpeta en el escritorio y ponerle estos
  nombres respetando mayus/minus espacios y todo, el primer nombre es:
  and now, the moment you`ve all been waiting for. Despues hay que
  renombrarlo con el nombre: we proudly present for your viewing pleasure, y
  de nuevo hay que renombrarlo con el nombre: The Microsoft Windows 95
  Product Team!, y ya esta solo basta con abrirla para ver lo que bill
  escondia (este truco funciona con las versiones mas antiguas de windows 95)
<br>
<br>Espero que les haya gustado y en la proxima edicion les estare dando mas
  trucos para W95.
<br>
<br>Nota:Yo no probe ninguno de los trucos asi que no se si funcionan o no.
<br>
<br>
</body>
</html>
