		*SWAT MAGAZINE ISSUE SIX: JUNE 1998*
**********************************************************************
|		.Lynx bomb, or any other exploding aerosol.	     |
|                      by -=The Firestarter=-			     |
-----------------------------------------------------------------------


Materials:
Masking tape
Lynx can (full)
Lighter.

(1) Tape down the nozzel so that it is spraying out the end without
    touching the tape

(2) Light the jet of lynx so that you get the classic flamethrower

(3) Run.

How it works: The pressure in the can keeps the flame from going into
the can, when the pressure drops the flame draws closer until it
finaly hits the can BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOM

You can buy a load of cheap aerosols and rig these up all over the
place in a town, they can be hidden quite well and a full can will
give you upto 5 minutes, the time depends on how full and how big the
can is.