SWAT MAGAZINE ISSUE SIX: JUNE 1998*
***********************************
    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|


___    ___            ______         ______   ______ ___   ___ ______
|  \  /  |     /\    / ____|    /\   \____ \  |_  _| |  \  | | |  ___|
|   \/   |    /  \   | |       /  \      / /    | |  |   \ | | |  |_
|        |   / /\ \  | |  __  / /\ \    / /     | |  | |\ \| | |   _|
|  |\/|  |  / /__\ \ | |__|| / /__\ \  / /__   _| |_ | | \   | |  |__
|__|  |__| /_/    \_\\_____|/_/    \_\/_____\ |_____||_|  \__| |_____|

**************************
By: -=The Firestarter=-  *
and the rest of the South*
West Anarchy Team.       *
From: South West Scotland*
**************************

I have made a few changes to the magazine this month and they are here
to stay, it's basically the title to each article. As well as that
Myself and Barakis have joined Darkcyde communications, they're a
phreaking group so you can expect to see a lot more phreaking material.
We've also had a few applications from people who want to join. SWAT
always welcomes new people, especially those who have skills in what
we lack, like carding, hacking etc, So a note to anyone who thinks they
have what it takes: Get in contact with us, it doesn't take much to 
join. Oh and I must say this, please ignore my claim in the last issue
about the alt.ph.uk newsgroup, I said that it was a great newsgroup
but I was wrong, I'm sure that all of you that read the newsgroups have
come across the adverts for Darkcyde communications, well the people in
alt.ph.uk don't seem to like them, as a result one of them had hacked
there web site. This isn't the only reason why I all of a sudden don't
like them I have a few reasons and here they are:
1/ They are very arogent, if someone asks for help they tell them to
fuck off and if they post something useful then they either say that
they know it or "you shouldn't post stuff like that"
2/ They think that they are elite but they don't prove it, all of this
elite stuff is a load of shite, it's really a few little kiddies who
claim to know a lot but they stick to there little clique groups and
shun anybody whos interested. If we at S*W*A*T where like that then
you would have never got hold of this magazine, we believe that everone
should have the knowedge that they seek.
3/ I didn't think that they knew very much about h/p topics so I posted
a message about wireing a plug in serise with the fone and pluging it
in in order to get a free call, well the dumb fucks fell for it, I made
it all up off the top of my head, one guy said that he could see how it
worked, another wanted more info and finally one guy called Vortex
got the hint that it was a joke and told me the answer to my question
"How do you wire a plug" although I was going to e-mail bomb him
because of what he said but I decided against it. And one final note,
I'm sure that readers of PH.UK have heard of a guy called defiant, well
he slagged off darkcyde and one d_c member got his address and phone
number, to which he gets crank calls at 3:00am in the morning and we
insult his mum. So please don't make us do this to you, ok so we do
believe in freedom of speech, but don't claim to be something your not.
(I sit back and read this while pondering over e-mailing windows 95 to 
alt.ph.uk)

______________________________________________________________________
|								     |
|				Contents			     |
|____________________________________________________________________|
|0: Introdution.						     |
|1: Basic gunpowder mixtures.			 		     |
|2: Lynx bomb.							     |
|3: Black Glycerin.					    	     |
|4: Crankers guide to pubs.					     |
|5: Chemicaly ignited jar bomb.					     |
|6: Internet Warfare.						     |
|7: Hacking Octel Voice mail.					     |
|8: The Dark art of deception.					     |
|9: The Dark art of Phreaking.					     |
|10: A night on the razz S.W.A.T style.				     |
|11: How to crack and have fun with an answer phone.		     |
|12: Wrap up and disclaimer.					     |
----------------------------------------------------------------------