		*SWAT MAGAZINE ISSUE SIX: JUNE 1998*
**********************************************************************
|		  .A night on the razz S.W.A.T. style.		     |
|                      	    by Barakis				     |
-----------------------------------------------------------------------

Ok what do you get if you take two drunken anarchists,
a laser pen,two litres of industrial strength home made booz
and a fetish for RSD ?

One day the Firestarter, myself and The )SOUND( member were looking for 
something to do so we found and old Stash of booz that was left over from 
a driking binge the day before and we drank it. By this time we were 
nicely drunk but alas The )SOUND( was forced to go home 
by those evil ruling classes (parents). So the Firestarter and I went to
finish of the rest of the stash but bollux we were just too drunk to find
it. We then set about finding another supply of booz so we systematically
started breaking into peoples backyards in hope of finding some magic potion
so we went to our own gran's home where I remembered I had a two litre
bottle of home made shite (by home made I mean I found all the spirits
in my home mixed them in this bottle) we then took this bottle and started 
swigging it. 

As we walked up a road we came to a field and saw some sheep, they striked
us as being a little bit lazy so we thought we would give them some 
excersise so we then decided to enter the field shouting manic war cries 
and shining the laser pen at them  and then we washed the Bastards run.

We then arrived at the local coffee shop and picnic area meant for tourists
where we decided the place was too clean. So after taking the picnic
tables and throwing them into the river (yes they were nailed down but we 
soon solved that problem) we thought we would grace the coffee shop with 
urinary delights via the letterbox. Hahahahahahahahahahahahahahahahahah!!!!

By this time all the anger was coming out we were destroying signs,trees,
cars and caravans. I was so drunk I couldnt even see my watch. 
So being the intelligent, seine people we are we decided to have a snooze 
in the middle of the road. Then deciding to walk back home we found 
a phone box and preceded to dial up a fax machine on the 0800 98 XXXX
and then confidentally tried to reproduce the 2600 tones but in truth we 
were just wistling pathetically.


Ingredients for the Cocktail:

Die Brakis Brew

Measurement    Element
40%             Vodka
10%             Whisky
2%              Whatever
10%             Red Wine
20%             Port
10%             IRN-BRU
5%              Cola
2.5%            Sugar and Water
0.5%            Tobasco

Mix thoroughly in a 2 litre bottle
and drink like there is no tommorow because if you drink enough 
of this stuff there probably wont be


Brakis 98

If you want to E-Mail me Via Swat then go ahead.



  
