		*SWAT MAGAZINE ISSUE SIX: JUNE 1998*
**********************************************************************
|		    .The Dark Art of Deception. 		     |
|                	    by Brakis				     |
-----------------------------------------------------------------------


When you are an Anarchist its a bit of a Bastard if you keep getting 
caught  well a way not to get caught is to master the ancient art of 
lying. Ok all you need to know to be a good liar is to use common sense 
and make sure only one person does the talking (on the rare occasions
when S.W.A.T. gets busted for shit this usually falls to me). 
Although if its the police just make sure everyone has the EXACT same 
story, I ussually find it helps to come up with a story before you 
execute the planned Anarchy "run" 

so to give you inexperienced bull shitters some advice from a seasoned
pro simply follow my Golden Rules and you soon learn the dark art of 
deception

1,Dont tell a soul except those involved otherwise you could soon start 
  hateing friends.

2,Dont laugh or grin patheticly when lying.

3,Make yourself believe it then its more likely others will to.

4,A charming manner always helps, get the sucker on your side.

5,Deny it for as long as possible,

6,There is nothing wrong with apoligising (just as long as you don't 
  mean it)

7,Dont Brag,


Oh well thats all from me for this month.................

Brakis 98



Don't forget you can E-Mail me via the S.W.A.T. web site so if you want
to talk phreaking,deception or just plain Anarchy then dont hesitate. 
I am sure the "FIRESTARTER" will pass them on, just make sure you say 
its for Brakis otherwise you could have a Pyrotech ansewring your 
Phreaking and deception questions.

