   _________SWAT MAGAZINE ISSUE TWENTY SIX FEBRARY  2000 __________
  /         \___________________________________________/          \
 /                    A little more on Overload                     \
/                        by Unknown Guest                            \
-----------------------------------------------------------------------
Hey all a little follow up on the Overload situation...

and he cant quite figure out how to get rid of the null session being 
able to be made onto his system.. awwwwww

Well this is  a log of the AS channel while i try and disgrace Overload
a little more. I think he got scared at the end of his box being Admin`d
so he left. Anyway he claims that the box didnt belong to him. Frankly
that is bullshit look at all the shares on it that are in his name. Mate
if you wanna defend yourself contact me.. and then i can rip the piss
even more. 

Unknown Guest == Master
Overload      == Overload
Charr         == Another Member Of SWATEAM

<Master> who got hacked?
<`overload> I did :)
<Master> what happened?
<`overload> I had a small problem with my shares.....sorted out now
<Master> you know who got into it/
<Master> ?
<`overload> some guy from krash mag
<`overload> using A Adsl line
<Master> Krash?
<EXE-Gency> erm
<EXE-Gency> how do you know it was someone from KrashMag?
<`overload> the guy told me
*** `MENTAL has quit IRC (Ping timeout for `MENTAL[du-027-0096.claranet.co.uk])
<EXE-Gency> which one?
<Master> i heard it was swateam
<`overload> same thing
<Master> is it?
<`overload> in my mind anyway
<EXE-Gency> I heard it was SWAT too
<`overload> who ever it was didn't have a hard job, i made it very easy for them
<Master> so you lame at setting up a machine?
<`overload> nope, It was not my machine
<Master> wasnt it?
<Master> whose was it?
<Master> just ive seen the article in swat 26...
<`overload> ahh good, where does one download from?
<Master> not out publicly my m8 is in swat got a copy of the article
*** de^v^lin has joined #as-mag
*** EXE-Gency has quit IRC (Leaving)
*** de^v^lin has quit IRC (Executed amongst the Darkcircle)
<`overload> ahhh tell hime to send it to me
<Master> why? you might have to wait
<`overload> nahh I need a good gigle
<Master> yeah ??
<`overload> yeah
<Master> its a funny article
<`overload> whoopi, I wanna read
*** Je5t3R has joined #as-mag
*** Je5t3R has left #as-mag
<Master> lol publicly disgraces you m8... 
<Master> got screenshots attached and everything
<`overload> nahh, I know just how badly the box was setup
<`overload> Did he get the porno movie ???
<Master> it lists the shares you had on the system "overloaded" or something.
<Master> oh yeah and a mpg. file or something
<`overload> did he download it or just delete it?
<Master> dunno 
*** Charr has joined #as-mag (Another SWATEAM MEMBER)
<Master> so what got deleted?
<`overload> most of those files were publicly available anyway
<Master> what the porn one too?
<Master> cause it says it needed a password to get in
<`overload> dunno, I just restored the system
<`overload> The porno movie was for about a week
<Master> was it yours?? lol
<`overload> 
<`overload> no
<`overload> that box was online for like 2 weeks
<`overload> at someone elses house
<Master> yeah?
<`overload> yeah
<Master> so what were all those shares on it?? (like "overloaded")
<`overload> they were for LAN acces
<Master> ahh ok.
<Master> oh yeah... before i forget you can still make a Null Session to your machine. thought id best tell you.
<`overload> just out of interest how are you doing it?
<Master> cant you figure it out?/ lol
<Master> piece of piss m8... 
<Charr> teehee
<`overload> I could If I could be assed and had like a week or so to work on it
<Master> well i did it in 10mins..
<Master> you can ask people in the swat channel
<Master> EASY
<`overload> But u used a exploit which someone else wrote
<Master> nope sorry m8
<`overload> what is the swat channel?
<`overload> where evem
<`overload> #???
<Master> well cocytusuk sorta joint channel on progenic
<Charr> heh
<`overload> =????
<Master> figure it out
<`overload> whatever, I'm off bye all
*** `overload has quit IRC (Leaving)

Cheers people. Hope you enjoyed the public disgrace. 
UG