   _________SWAT MAGAZINE ISSUE TWENTY SIX FEBRARY  2000 __________
  /         \___________________________________________/          \
 /                      Wrap up and Disclaimer                      \
/                                                                    \
-----------------------------------------------------------------------

For a short month, Feb certainly rolled out a mammoth issue, so a big
thanks go out to everyone who submitted those amazing articles. Keep
up the good work, because SWAT wouldn't be where it is today without
the reader support that we get.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             Disclaimer                                
S*W*A*T or S*W*A*T Magazine is not responsible for any actions occuring
from this magazine or others.This is for informational purposes only
and any actions described in this magazine are not meant to be done
by the reader. So if you blow off your fingers, we aren't responsible.
You are You! The informaion provided is mearly for means of
entertainment, and in no way ment to instigate you to commit acts of
terrorism, arson, fraud (that's ripping off the phone company or any
other person(s) on planet earth), computer misuse (that's hacking 
places you shouldn't or doing anything else illegal with you computer)
and any other crime. Since we believe in freedom of speech it is only
fare that we exercise this right, we do this by providing information
that people would like to surpress. We believe that proves our right
to freedom of speech. If reading such material offends you, then we
only advise that you do not continue to read the magazine. If you
feel that the information provided may in some way cause you to commit
a crime, then once again, we can only advise you to cease reading the
magazine, if the reasons are psycological then you should seek 
professional help. If you are mearly seeking a thrill by carrying out a
crime using information you have directly or indirectly obtained from 
this magazine then we cannot stop you, but you will be responsible for 
your own actions. We will not condone nor encourage your actions, or 
any other illegal acts that you or others may commit. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Head---�      \ <- Arm             
1)                             2)  \/ .  .     
       0                           0..'    .  .<- Nails and stuff
      \|/        *                   ..    .    /  <- Another arm
       |        /                    /   . /\ ..  .
     _/\_     ===  <- Bomb         _/\_ . <  >.   .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hmm, dunno what i could put in here, nothing that's worth mentioning 
has happened. 
I guess that i'll just plug my personal web site:


http://firestarter.swateam.org


Now i can sit back and await the linux version of A-S, but i think that
the sun with burn itself out before that sees the light of day.


Ok TOTAL shit point - my computer going fucko on the release date. Heh
thank god for backups!