   _________SWAT MAGAZINE ISSUE TWENTY SIX FEBRUARY 2000 __________
  /         \___________________________________________/          \
 /	         The infiltration of Overload from A-S              \
/                       by Unknown Guest                             \
-----------------------------------------------------------------------

Hi, sorry i was unable to write in the last mag but i had a few things 
on which left me no time. But for the re-entrance of my articles into 
the mag i thought id talk about the infiltration that managed to happen
against that twat on AS-MAGs channel, Overload. Overload is an Op on
the channel and i thought i might aswell give his machine a go since i
had nothing better to do. The machine was running NT4.0 server from what
i could see and had numerous programs such as mailing daemons loaded
up. One thing i did notice especially about the machine was it had a
fuckload of shares. Now ill list all the shares on the system, 
which somehow got deleted.... well all except c$ i did want to 
be reasonably nice.

Shares On Overloads Machine:

IPC$*
NETLOGON
ADMIN$
Laptop *
mspclnt
C$
IAS1$
D$
E$
F$
Read CD ROM 
CDRW DRIVE
delphi *
www*
hnc*
inet*
overloaded*
My Documents*
laptop*
anti-social*
Floppy

As we can see from the above list, he sure knows how to secure a system
especially since "one" is able to establish a null connection to it.All
the shares with * next to them mean that somehow something happened to
them. ;)
        Now ill give the gizza a good mention and say that he was 
actually smart enough to disable to the guest account so no joy there
however, the user "Robert 'the sex goose' Graham" was the one which 
helped a lot to get in. And the "sex goose" was the users full name.. 
must be sexually deprived i guess. 

Users On The System:
Administrator (obviously)
Allen
Guest
IUSR_SERVER
IWAM_SERVER
MOBILE UNIT$
SERVER$
SNAFSTER$
rob

what a busy boy to have all these users.....
        Well Rob certainly was busy especially in the My Documents 
share..a number of files that i discovered had names such as 
"handjob.avi" nice one Rob. (This file was around 60megs). Another
directory called Pictures was found..... ( make your own assumptions).

Files Found:
Well files such as password.txt, etc. were obviously copied and any
such daemon passwords too. However i was not such a bastard as maybe
i should have been, the GCSE coursework was kept, well deleted and
then replaced. I did think it would be a little mean of me to delete
it. 

Wrap Up:
So we can gather from all this that Rob, is sexually deprived. 
1) due to the username 
2) because of the handjob movie. 
I didnt open it to see the age of the boy(s) but im sure we can
accuse him of being a pedo. And Robby cant secure a system either.
What a Fuckwit. Sorry Rob but as said i would make an article of 
your misfortune and lack of skill. 

I did have a log of the conversation between me (DOS something...
on #AS-MAG) and @Overload. It was a laugh saying "hey has something
happened to your shares?" 

Im sure AS-MAG will be impressed they have recruited a pedo..since 
they now can let him in on the mass bum fucks.. 

So see y'all later.....
If anyone wants a copy of handjob.avi they can FUCK OFF.
Cheers
Unknown Guest
unknown.guest@btinternet.com