   _________SWAT MAGAZINE ISSUE TWENTY SIX FEBRUARY 2000 __________
  /         \___________________________________________/          \
 /	           The cocytusUK allience - or lack of              \
/                     by -=The Firestarter=-                         \
-----------------------------------------------------------------------

Well this month has one incident that pretty much caused the cocytusUK
allience to fall to pieces, SWAT pulled out. Of shortly after the
anouncement:

* F_S has just annouced that SWAT has withdrawn from the Allience until
  further notice

hit #cocytusUK, well how can i put it, everything went tits up. Ok
i've got to be honest, from my own perverse point of view it was amusing
how it all happened. But just for those of you who enjoy hanging out
in the channel chatting about more or less anything as well as those
of you who just like to read about what's going on in the world of SWAT
and our allies, this article is for you!

Ok a few months ago Krash pulled out of the allience "because it was
becomming lame", i don't think that they where Erebus's exact words,
but that's what i assume i think he meant (i might be 100% wrong though).

Bu anyway, i was in the channel #swateam chatting away to M0RPH and
Unknown Guest about a number of topics that seemed relevent at the
time. Well ok the exact log of it all is:


<M0RPH> Hi
<F_S> hi m8
*** UnknownG sets mode: +o F_S
<F_S> cheers
<M0RPH> Have u been waitin long, didn't see the message
*** F_S sets mode: +o M0RPH
<M0RPH> Hi All
<F_S> nah not long
<F_S> cocytus is doing my head in
<M0RPH> same here, it is shit
<UnknownG> lol yeah..
<M0RPH> u might as well be in #teenchat or something
<F_S> yeah
<F_S> annoying to say the least
<F_S> how the hell did it go down hill like that?
<M0RPH> So anyone got anything to say?
<F_S> dunno
<M0RPH> not sure!
<M0RPH> cus anyone and everyone is allowed in!
<F_S> suppose
<F_S> heh, so much for "hacker type allience"
<M0RPH> yeah!
<M0RPH> The whole allience is sorta in pieces!
<F_S> no shit
<M0RPH> it needs fixin or each group going there own ways again!
<F_S> does SWAT actually do anything in the allience?
<UnknownG> gtg gf on phone. cyall
<F_S> lol, cya m8
<M0RPH> cya
*** UnknownG is now known as UG|Phone
<M0RPH> not sure doesn't look like it!
<F_S> ok, i'll pull SWAT out of the allience for a while then


So i did, SWAT left the allience, for the next two hours everyone seemed
to get into arguments, as well as the Krash crew supporting me on the move
of withdrawing from the allience.

So why did i do it? well the full reason for it all is that i couldn't stand
a lot of it, i am a hacker, i like to socilise with hackers on IRC, or atleast
those with interests with hacking, fortunatly #CocytusUK is full of those
types of people, so it isn't difficult. Anyway, a number of times people have
tried to make everyone in the allience at least try an participate in something
that justifies it as being "underground" unfortunatly nothing like that seems
to have happened, SWAT was the largest group in CocytusUK and i'm afraid to 
say it, but to quote someguy (not 100% sure who it is thought):
"It drags SWAT down", well that's as maybe, but the point of it all is that
since nothing was getting done, there was little point in being an active 
group inside a dead allience. So until something get's sorted out, SWAT will
be working close with it's allies (mainly with Krash). 

Although having said that you will still be able to find us on irc.progenic.com
in either #krash #swateam or #cocytusuk 