   _________   SWAT MAGAZINE ISSUE THIRTY FIVE NOVEMBER  __________
  /         \___________________________________________/          \
 /           How Rip A DVD into a very compressed format            \
/                             swap_online                            \
-----------------------------------------------------------------------


- Disclaimer :
  ~~~~~~~~~~~~
This document is for educational purpose only, I and any other person
are not responsible for what you do with this text. Any results you
receive from using the whole or part of this document is entirely your
fault. If you choose to reproduce parts or all of this document then
please give me credit.

- Intro :
  ~~~~~~~

First you need to know a couple of things, we are going to rip the DVD
so that it has the video and sound quality of a DVD yet have a such a
small size that it can fit on a CD. In order to do that with decode the
DVD and convert it into a avi. But not into an ordinary *.avi file
compressed avi file : compressed using DivX. A useful compressing agent
made by french hackers (so there is a use for the French). Also DivX has
been known by the name of MP4.

- What You Need :
  ~~~~~~~~~~~~~~

1. A DVD Player
2. A DVD
3. A Computer :
   - 400 MHz P2
   - 260MB RAM
   - ATI ALL-IN-WONDER 128 AGP
   - 20GB Quantum Fireball HD
4. Software :
   - DOD Speed Ripper
   - FlaskMPEG
   - AC3Dec
   - VirtualDub
   - DivX Player

1. DVD PLAYER :

So you can read the DVD you want to rip. This DVD Player must be a internal
(or external) and for computer. This has not been tried routing a DVD Player
made for TV to a computer.

2. DVD :

Well how else are you going to rip a DVD if you don't have a DVD.

3. COMPUTER :

Now the computer you are going to use has to be a little bit up to scratch.
Don't try ripping with 486 using Windows 3.1. You should at least try to get
a computer which has a 400Mhz Pentium 2(or higher),260MB Ram (for the lucky
ones, but 128 should be fine and maybe 64), a good video card it doesn't
reaaly matter what as long as it can play DVDs, Hard Disk Space( try to get
10GB free but if you like eating up space try at least 5GB depending on the
DVD).

4. SOFTWARE :

OK, for the software you need to get a couple of tools that do different
things, how to use will be explained below. Next is a quick brief of what
they each do :

DOD Speed Ripper : this application will take the encrypted .vob files
(the movie part of the DVD) and decrypt them as required while copying the
files to a directory on the hard-drive.

FlaskMPEG : this application strips the video information from the .vobs
and creates a DiVX video AVI file from it.

AC3Dec : this strips the audio from the .vobs and creates a .wav file from
it.

VirtualDub : multiplexes the audio and video while converting the audio
track into an MP3 format.

- What To Do With A DVD:
  ~~~~~~~~~~~~~~~~~~~~~~
Now DVD ripping is as long process, almost as long as downloading one (with
DSL or Cable). This might seem all very drepressing but there a few advantages
worth looking at. You can make a fuck load of money (I sell one for �10 and so
far I've made �200). You can watch a DVD on a CD-ROM drive. Get free movies
(buy one, rip it, burn it, return for a full refun, and bingo free movie).
etc.

- How To Rip:
  ~~~~~~~~~~~

PART 1 (time = 30 min)(space = 3-6 GB) :

Before we start all that ripping will organize the way you do it. Create a
directory called DivX or DVD (or whatever you which to call it), then
subdirectories for each of the apps exept for Flask (install it in the
flask folder).

To use your DVD files from your hard drive, you must first create a folder in
your root directory called video_ts. Once that done Run DOD Speed Ripper with
the DVD in the drive (DOD will detect the DVD). You will have the files on DVD
displayed in the window. You won't need all the files on the disk but just
the movie files, these are easily identified being a series of 1GB files in
sequence, most often VTS_01_1.vob and so on. Select all the files in the
series.

(note :you might get a little confused and not know what to select so take
this example :

VIDEO_TS.BUP
VIDEO_TS.IFO
VIDEO_TS.VOB
VTS_01_0.BUP
VTS_01_0.IFO
VTS_01_0.VOB
VTS_01_1.VOB
VTS_01_2.VOB
VTS_01_3.VOB
VTS_01_4.VOB
VTS_01_5.VOB
VTS_02_0.BUP
VTS_02_0.IFO
VTS_02_0.VOB
VTS_02_1.VOB
VTS_03_0.BUP
VTS_03_0.IFO
VTS_03_0.VOB
VTS_03_1.VOB
VTS_03_2.VOB
VTS_03_3.VOB

Now we wanted the *.vob files so lets look at only them.



VIDEO_TS.VOB
VTS_01_0.VOB
VTS_01_1.VOB
VTS_01_2.VOB
VTS_01_3.VOB
VTS_01_4.VOB
VTS_01_5.VOB
VTS_02_0.VOB
VTS_02_1.VOB
VTS_03_0.VOB
VTS_03_1.VOB
VTS_03_2.VOB
VTS_03_3.VOB

Now we want the first in the series so that means we end up with this.

VTS_01_1.VOB
VTS_01_2.VOB
VTS_01_3.VOB
VTS_01_4.VOB
VTS_01_5.VOB

)

Then press the button with the three dots and select the video_ts directory
we made earlier and then rip. You shall then be presented by a progress bar.
Don't bother waiting by looking at your screen go do something. When finished
remove the DVD and close DOD.

PART 2 (time = 4-5 hours)(space = 500-650 MB) :

This basicly consist of extracting the movie part out of the heavly encrypted
*.vob files. To do all this we will be using FlaskMPEG. Launch the prog. and
select File, Open File, look for the video_ts folder. Now select the first
*.vob and open, you should now get a message telling you all the files you
ripped shall be considered as one file. Another message will come up telling
you that Flsk has found at least one MPEG video track and many AC3 audio
tracks. We are not interested in the audio, so click Flask It. Now the
Options, select Options, Global project options. A window with a set of tabs
will appear. Go to the Video tab and make sure that the video resolution is
somewhere around 720 X 480 and the frame rate to 29.97 fps, and then
click Show Output Pad button. This will give you a preview of the screen
will appear. With movies which are 1.85:1 or 2.35:1 widescreen, you will have
a dark "letterbox" bans at the top and bottom (basicly two black stripes).
They waste space and increase file size so lets get rid of them by clicking on
the checkbox marked Crop. Next move the movie to the top of the screen by
clicking the "+" besides Top Offset until all the top black stripe is gone.
Next the bottom stripe, click the "-" besides Height to remove it. When
everything looks right click Hide. Next tab is the Post Processing, just make
sure high quality filtering is selected. Moving on select the Files tb and
enter the directory and filename for the videofile, the AVI extension will be
added automatically. Now go Run and select Conversion. Once this done three
windows will open : a preview/overlay window, an MPEG progress window, and a
video compression window. In the compression window under compressor, choose
either fast or low motion DivX. (Now when choosing, you might want to take
fast motion for movies with fast movement, action, explosions, etc. If not
you may choose wichever you whish). After you have chosen click the configure
button. Finaly set the slider for data rate to around 1100-1200.
Now press Ok and Ok on the compression window, the progress bar now shows
the ripping progress.

PART 3 (time = 30-45 min)(space = 1.2-1.5 GB) :

We have extracted the movie part from the *.vob files, well no movie is any
good without any sound. So lets extract the sound. For this we will use what
looks like a cheap looking prog. written in DOS, but in real faq this is
pretty useful and powerful so let me show you how to use it.
Take AC3Dec (the EXE and the DLL) and place it to the same directory as the
*.vobs files we copied eralier (video_ts). Onec that done, open a MS-DOS
Prompt and type the following command line :

ac3dec.exe <path of first vob> -allvobs -out <path for output wav file>

Whereas <path of first vob> is (for example) c:\video_ts\vts_01_1.vob, and
<path for output wav file> is (for example) c:\capture\audio.wav. (NOTE:
cpature is a folder you have to make if you wish to save it the wav files to
it.). A small window should pop up asking you to choose the audio format.
Leave it at PCM 4800 Hz, 16 bit stereo. Click OK and the proggram will sart
ripping. When finished, close the DOS window.

PART 4 (time = 1h30min-2h30 min)(space = 500-700 GB) :

This is the final stage, and I am starting to get cramps in my arm so I'm not
going to explain what happens here, just what do. For this we will use
VirtualDub. Open it up and select "file", then "open video file". Select the
AVI file, that we ripped and open it. Next under Audio, select wav file. A
new window should pop up; select the wav file and open it. after thet done,
under "Video" select "Frame Rate". Check where it says "change so video and
audio durations match". If the frame rate is the same as the "current frame
rate (shown on the first line),leave it set at no change. If they are different,
doesnt matter how much difference, select change so hey match.
Leave the rest at the default settings and click "OK". Now select under
"Video", direct stream copy. New window should pop up, make sure that "enable
audio/viseo interleaving is checked, preload= 10000, Interleave audio
every 250 frames, and source displacement = 0ms and click "OK". Under "Audio",
select Interleave. A new window should pop up and you should check
if name = [untitled], format = MPEG Layer-3, Attributes = 192 kbits/s,48,00Hz,
Stereo 23KB/s, then click "OK". Now under "Audio", select "full processing mode".
Now under "File", select Save AVI, and save it as the movie name. Do make sure
that the name you are entering is not the same as the video file. Once done click
sva and it should do its thing. A window should show you the progress. If you
want to speed up things, you can disable the show output and input video, and
set the progressing thread to a higher priority. When multiplex is done, the
window will close and you have a DivX (or MP4) rip.

- How to find them.
~~~~~~~~~~~~~~~~~~~

Can't be bothered to rip them yourself ? Get some that have been pre-ripped.
To do that, you either search the web, which will take forever or use file
sharing services. The most popular are gnuenetella and Scour. I won't say too
much, but usaly you get them in two parts so, good hunting. Ohh, and one last
thing, bare in mind that a movie is about 700mb big, so a 56k won't do you any
good.

- Wateva
~~~~~~~~
Can't think of anything else so mail me if you got anything interesting (not
just DivX oriented).
mail to : swap_online@hotmail.com
