   _________   SWAT MAGAZINE ISSUE THIRTY FIVE NOVEMBER  __________
  /         \___________________________________________/          \
 /                     Alcohol Production                           \
/                         Lord Xenophon                              \
-----------------------------------------------------------------------

	Over the next two issues i will discuss home alchole production
and dictilling, and probably various other methods of getting pissed /
stoned. F_S didnt like the last article, for S34 - it didnt get in ;(.
But these next few will be pure H/P/A. So here goes with the first
installment : Distilling booze using a basic still.

[[ Method 1 | Heating and cooling. ]]

-- You will need:
 - Wine / poika / cider / other weak alchole
 - Cooker
 - Sugar thermometer
 - Sink, and tap / running water
 - Delivery jar
 - Saucepan with tapable outlet / Hob kettle
 - Plastic piping + tape

-- Getting the right stuff
	Any old 15% or less alchole will be fine for this, but make sure
its gonna taste nice (ie dont distill beer) Your cooker can be either gas
or electric, but ideally needs to be able to be turned down as low as possible,
to avoid the solution containing too much water. A sugar thermometer is
essential, make sure that it covers well the 60 - 100c range, else you wont
be able to controll the temp enough. Preferably have the sink below the cooker,
and with running water, however if you cant get runing water below the level
of the hotplate, then still water will do. Any old jar will do, but try and use
glass or metal to increase the chance of condensing any stray gas. The
saucepan / kettle is really the vital bit; it must be able to get the
thermometer into it, so that it touches the liquid, and also allow the piping
to be attached to it, but without giving a hole for the gas to escape not down
the pipe. For the piping a long-ish length of flexible plastic piping is ideal,
and you will need some (preferably) waterproof tape to seal the connection
to the pan / kettle.

-- Instructions
	Set up the shiz as inicated in the diagram below. The pan (containing
ur solution to be distilled should be on the hotplate/cooker, the thermometer
should be in it, and the piping sealed round the outlet, or spout. This piping
then runs into the sink/basin and (if you have enough piping) coils around a
bit, so it gets more contact with the cool water; remember have the sink below
the cooker. Finally the pipe runs into the delivery jar, you might want to put
this in a "bain-marie" of cold water, or even ice, to condense and stray gas.
Have the jar, as far below the sink as you can afford. With that set up, onto
the action. If you are using a gas cooker have the flame as low as possible
without going out, if you are using an electric cooker turn it up high for about
5mins to get heat into the hob, then turn it Right down. Turn the tap on, or fill
up the basin, and make sure that the temperature is below 60c, by maybe taking
it of the heat for a minuite, after this pour in your wine/poika/or whatever
you are distilling, adn tape up the pipe onto the end. Now put it back on the
heat, and WATCH the temperature, you must constantly watch it, and keep taking
it of the heat, and putting it back on to keep the correct temperature. The
temperature you are looking for is above 76c, and below 100c, try to keep it at
about 80c; 76c is the boiling point of alchole, and 100c is that of water, so
you must evapourate the alchole, but leave the water in the pan. The evapoutared
alchole runs through the piping, (cooled by the water), and return to its liquid
form to trickle into the jar. Once no more alchole seems to be runnning into the
jar, turn of the heat, adn then mix back your alchole, and origional shiz so that
it tastes ok, cos like no one actually likes drinking 80% alchole, so mix it back
down to 30-40% or whatever tastes nice.

-- Diagram
          +-----�       +------�
   T     / +---+ \     / +----+ \
   |    / /     \ \   / /      \ \
 +-+---- /     |*| |*| |*|   |@| |@|
 |X|XXXX|      |*| +-+ |*|   |@| |@|
 |XXXXXX|      |*+-----+*|   |@@@@@|
 +------+      |*********|   +-----+
 ^^^^^^^^      +---------+

XXX = Origional Solution
*** = Water (Leave runnning through tap)
@@@ = End product.
^^^ = Hot plate

-- Caveats
	Due to complex reasons the alchole you get will NOT be quite 100%. Because
its always good to know WHY, and HOW, not just THAT, (and thats why i hack); i will
explain the principle. When alchole and water mix, either when they are mixed, or
when alchole is produced by fermentation, and it exists in water, they form a
chemical bond, where the water molecules actually become bonded to the alchole
ones, and by evapourating at a temperature where the water isnt "meant" to evapourate
we put a strain on this bond. Now sometimes we manage to break thw bond and evaporate
and recondense the pure alchole molecule in the jar, however sometimes (particularly
when the teperature is like 98c, close to waters boiling point, the water is carried
up with it, and comes into our jar; similarly when the temperature is lower, like 78c
we cant put enough energy into it to break the boond, or carry them both off, so the
bonded pair stays in the jar. For this reason you wont have PURE alchole in the jar,
and wont have NO alchole in the kettle. If you really want to be sure yuo get 100%,
and 0%, then run the soulutino in the jar, and that in the pan thorough the whole
proccess again (seperately or you lose your precious work).

-- Hints & Tips
	Good products to distille are: Wine, preferably some cheap shit from tesco,
because for most of us the quality of a fine wine is toally lost in the distillation
process. Cider is good, but best avtually to leave it to go still first, as the bubbles
are lost in the process anyway, and only cause trouble in the distilling process.
Anything that you make at home will do, but make sure you make it SWEET so that it is
drinkable without needing to much re-mixing with the origional solution, the kil'ju or
poika could work well. If you want to make whisky then just distill fermented grain,
but I wont go into ditail as i dont actually like whisky. Always re-mix the alchole,
and maxe sure there are NO leaks where the gas can get out, or u will inhale it and
be pissed before you even get the job done, as it goes straight into the blood stream
as steam.

-- Wrap Up
	Home distilling is illegal, as is selling any home produced alchole without
licence. It seems pretty obvious that I'm in no way responsible for you breaking the
law. I am a happy law abiding citizen who just happens to think that the pigs are scum;
yet i still dont condone you breaking the law, or going against their wishes. Have fun,
and use this educational text as you seee fit. Dont hesitate to get in contact with me
if you want to: Discuss any issue / idea / ask for adivce / arrange to drop by ma house
/ ask me to interpret your dreems / offer to gib mad head / etc.

[Lord Xenophon]  [xenophon@phreaker.net]  [57722001]  [http://www.kaosteam.org/]
[#theghetto #rm-hacking memoserv]     [irc.data-storm.net]    [notepad]    [+44]
[DH/DSS RSA XOR UUE]     [He who laughs last - missed the punch line.]     [EOF]

