

<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Trhuchedit 2.0 DOS">
<TITLE>An&aacute;lisis de virus: Vienna </TITLE>
</HEAD>
<BODY text="#000000" bgColor=#ffffff link="#0000EE" vlink="#551A8B" alink="#FF0000"  background="http://303.ubik.to/S_frm.jpg">


<H1><CENTER>An&aacute;lisis de virus: Vienna <BR>
Por Fernando Bonsembiante </CENTER></H1>
<BR><BR>






Analizamos uno de los virus m&aacute;s famosos, antiguos y con
m&aacute;s variantes: el vienna, y seguimos paso a paso la
evoluci&oacute;n de su variante violator.
<BR><BR>
El virus vienna es muy sencillo y antiguo, creado en
Alemania. Fue usado como base para la creaci&oacute;n de
much&iacute;simas variantes. Esto se debe a que su c&oacute;digo fuente
fue publicado en el libro "Computer viruses: A High-Tech
Disease". Despu&eacute;s de esto, mucha gente copi&oacute; el c&oacute;digo y
simplemente lo modific&oacute; un poco para obtener variaciones
del virus, que a veces difieren en unos simples bytes, o
son mucho m&aacute;s complejos. Incluso el famoso VCL, o Virus
Creation Lab, es, en cierta forma, un generador de
variantes del virus vienna. En algunos BBS de virus se
lleg&oacute; hasta a prohibir subir variantes de este virus,
porque los usuarios los inundaban con ellos, dado lo
f&aacute;cil que era conseguir su fuente y modificarlo.
Se trata de un virus extremadamente simple, no es
residente, e infecta solamente en el momento de ser
ejecutado. Ataca solamente archivos .com.
<BR><BR>
Funcionamiento
<BR><BR>
Cuando se empieza a ejecutar, el virus restaura los tres
primeros bytes del programa .com original. Luego verifica
la versi&oacute;n del DOS sobre la que se est&aacute; ejecutando. Si se
trata de DOS 1 no intenta infectar nada y vuelve al
programa original. S&oacute;lo va a infectar con DOS 2.0 o
superior. Esto se debe a que trabaja con subdirectorios,
que en el DOS 1 no exist&iacute;an. Vemos lo viejo que es el
virus, actualmente ning&uacute;n autor de virus se detendr&iacute;a a
pensar en la versi&oacute;n 1 del DOS.<BR><BR>
Guarda la direcci&oacute;n actual de la DTA (disk transfer area)
y crea una nueva dentro de su propia &aacute;rea de datos. Para
empezar a infectar, busca la variable PATH dentro del
environment. El virus intentar&aacute; buscar el primer archivo
.COM del directorio actual, haciendo un findfirst de
cualquier archivo terminado con .COM. En el caso de que
en el directorio actual no haya ning&uacute;n archivo .COM, o
que est&eacute;n todos infectados, va a buscar en los
directorios que est&aacute;n definidos en el path. Busca en cada
uno de los subdirectorios incluidos en el path hasta que
encuentra un archivo .COM para infectar. En el caso de
que no hubiese ning&uacute;n archivo infectable en el path,
termina y vuelve al programa original sin infectar nada.
Cuando encuentra un archivo .COM, se fija si tiene los
segundos en 62 (un valor imposible de que suceda
naturalmente, pero posible de setear en un archivo). En
ese caso, considera que el archivo est&aacute; previamente
infectado, y busca otro archivo con el m&eacute;todo que ya
describimos. Si el archivo es infectable, se fija si es
menor a 64000 bytes o mayor a 10 bytes. Si no es as&iacute;,
busca otro archivo. La comprobaci&oacute;n de tama&ntilde;o la hace la
versi&oacute;n del virus que estudiamos nosotros (Vienna.645.A),
otras versiones no lo hacen.<BR><BR>
Cuando encuentra un archivo infectable, procede a leer y
guardar sus atributos. Pone los atributos del archivo en
'archive', para poder escribirlo a pesar de estar en read
only, y lo abre para leer y escribir. Si no puede abrir
el archivo, le devuelve sus atributos y termina. Si lo
abri&oacute;, lee y guarda la fecha y hora original del archivo.
A continuaci&oacute;n est&aacute; el c&oacute;digo de 'ataque' del virus.
Genera un n&uacute;mero pseudo aleatorio con el reloj del
sistema y tiene una posibilidad en ocho de, en vez de
infectar el archivo, sobreescribe los cinco primeros
bytes del mismo con un c&oacute;digo que hace resetear la
m&aacute;quina. Esos cinco bytes son 0EAH, 0F0H, 0FFH, 0FFH,
0FFH, y son un FAR JMP a la direcci&oacute;n FFFF:FFF0.
Lo que va hacer con eso es que cada vez que se ejecute
ese archivo la m&aacute;quina se va a resetear.
Luego de hacerlo, restaura los atributos del archivo y su
fecha y hora original, pero poni&eacute;ndole el valor 62 a los
segundos. Algunas variantes del virus no destruyen de
esta manera a los archivos. <BR><BR>
En el caso de que deba infectar el archivo, lee los tres
primeros bytes del mismo y los guarda en una variable.
Posiciona el puntero del archivo al final del mismo, y
prepara el jump al principio del virus que va a poner al
principio del archivo. Escribe el virus al final del
archivo, vuelve al principio del mismo, y escribe los 3
bytes del jmp al principio del virus en el comienzo del
programa .COM.<BR><BR>
Con esto el archivo est&aacute; infectado. S&oacute;lo queda restaurar
la fecha y hora original del archivo, pero modificando
los segundos a 62. Cierra el archivo, restaura los
atributos originales, restaura el DTA original, los
registros que se usaron, y vuelve al comienzo del
programa original.
<BR><BR>
Variantes
<BR><BR>
Una variante de este virus es el violator, creado en
Canad&aacute;. El virus Vienna.Violator.716.A es una variante
menor del vienna tradicional. La principal diferencia que
tiene es que luego de chequear el DOS y modificar la DTA,
y antes de buscar el path, intercala una rutina de
destrucci&oacute;n de datos. Para activarla, chequea que el a&ntilde;o
sea mayor o igual a 1990, el mes mayor o igual a octubre,
y el d&iacute;a mayor o igual a 31. O sea, se activar&iacute;a los d&iacute;as
31 de los meses octubre y diciembre a partir de 1990.
Para hacerlo tiene un c&oacute;digo altamente ineficiente: llama
tres veces al servicio 2Ah de la interrupci&oacute;n 21h, para
chequear el a&ntilde;o, mes y d&iacute;a, cuando con una sola llamada
habr&iacute;a alcanzado. Si decide que debe empezar a hacer
da&ntilde;o, empieza a formatear todos los discos r&iacute;gidos del
sistema, a partir del C: hasta el Z:. Luego de hacer esta
destrucci&oacute;n va a seguir con la infecci&oacute;n, pero esto no va
a importar, ya que los discos estar&aacute;n destruidos. Aparte
de esto, el virus funciona en forma muy similar a su
predecesor, excepto que en vez de marcar los segundos con
62 lo hace con 60, y que si no encuentra ning&uacute;n archivo
infectable en el directorio actual o en el path va a
intentar infectar en el directorio ra&iacute;z del disco
default. Tampoco tiene el c&oacute;digo que destruye archivos
ejecutables con el c&oacute;digo para resetear.
Otra variante es el violator B2 (Vienna.Violator.969),
que es una versi&oacute;n m&aacute;s moderna del anterior. Sus cambios
son que tiene un sistema para dificultar el
desensamblado. Esto es relativo, ya que lo &uacute;nico que hace
es agregar una rutina que llama a la interrupci&oacute;n 13h,
21h &oacute; 26h seg&uacute;n sea necesario. Entonces, en vez de llamar
a interrupci&oacute;n en forma directa, pone un flag con el
valor deseado (1 si es int 21h, 2 si es int 13h y 3 si es
int 26h) y llama a la rutina. Adem&aacute;s de formatear el
principio de cada disco, lo que es bastante f&aacute;cil de
recuperar, esta versi&oacute;n escribe 700 sectores de basura en
el principio del disco C:, con lo cual lo destruye
realmente. Esta versi&oacute;n tiene un mensaje de 'copyright'
que dice "Violator B2 (C) '9O RABID Nat'nl Development
Corp."<BR><BR>
La versi&oacute;n B3 (Vienna.Violator.843.B), es b&aacute;sicamente
igual pero con algunas rutinas cambiadas de lugar. Ahora
llama una sola vez a la interrupci&oacute;n 21h para obtener la
fecha, con lo cual ahorra tiempo y longitud de c&oacute;digo.
Fuera de eso, y algunas modificaciones m&iacute;nimas m&aacute;s, el
virus es pr&aacute;cticamente igual. Ahora los bytes de
copyright dicen "Violator Strain B3 - RABID Nat'nl
Development Corp.", y ese texto es el que se escribe al
disco, junto con parte de sus datos y algo de basura,
cuando se destruye el disco.<BR><BR>
La versi&oacute;n B4 (Vienna.Violator.5302), cambia en que se
activa el d&iacute;a 25 al 31 de diciembre de un a&ntilde;o posterior a
1990. En el momento de activarse, luego de hacer el
desastre que hacen sus predecesores, muestra en la
pantalla un dibujo de un &aacute;rbol de navidad. El mensaje que
ahora escribe en el disco es:
<BR><BR>
"Violator Strain B4 - Written by The RABID Nat'nl
Development Corp.<BR>
RABID would like to take this opportunity to extend it's
sincerest holiday wishes to all Pir8 lamers around the
world! If you are reading this, then you are lame!!!
Anyway, to John McAffe! Have a Merry Christmas and a
virus filled new year. Go ahead! Make our day!<BR>
Remember! In the festive season, Say NO to drugs!!! They
suck shit! (Bah! We make a virus this large, might as
well have something positive!)"<BR>
<BR>
El &aacute;rbol de navidad que muestra es el que vemos en la
figura 1. Todos estos mensajes hacen que el virus sea muy
largo (5302 bytes).<BR>
Por &uacute;ltimo, la versi&oacute;n C (Vienna.Violator.821) ya no
chequea si el DOS es 2 o superior. En lugar de esto
chequea si est&aacute;n presente los antivirus Virex/PC o FSP.
Si est&aacute;n, no intenta infectar. Esta versi&oacute;n se activa en
d&iacute;as mayor a 22, en meses mayor al 6 y en a&ntilde;os mayores a
1991. En lugar de formatear un sector, formatea 256
sectores de cada disco, y no hace el borrado extra del
drive C:. Si el a&ntilde;o es menor a 1990, va a poner el a&ntilde;o
del reloj del sistema en 1990, y los minutos en 1.
Tambi&eacute;n se activa si los minutos del reloj es mayor a 15
y el a&ntilde;o est&aacute; en 1990. Esto es, 15 minutos despu&eacute;s de
ejecutarse por primera vez en una m&aacute;quina con el a&ntilde;o
seteado antes de 1990, probablemente para causar da&ntilde;o en
m&aacute;quinas que tengan el reloj mal seteado. Antes de borrar
los discos, imprime en pantalla el mensaje 'Violator
strikes again...'. En esta versi&oacute;n los bytes de copyright
son 'Violator Strain C - (C) 1991 RABID Int'nl
Development Corp.'. Esta versi&oacute;n tampoco tiene el c&oacute;digo
de llamado indirecto a las interrupciones.
<BR><BR>
Conclusiones<BR><BR>

Con estos ejemplos vemos que las modificaciones que hace
a veces un 'autor' de virus realmente no alcanzan para
considerarlo un virus nuevo. Adem&aacute;s de la rutina de
destrucci&oacute;n y la muy dudosa rutina para confundir al que
quiera desensamblarlo, el que hizo las modificaciones
posteriores al original no parece tener mucha idea de
programaci&oacute;n, ni parece entender el c&oacute;digo lo
suficientemente bien como para mejorarlo mucho.
<BR><BR>
Fernando Bonsembiante es jefe de redacci&oacute;n de Virus
Report y est&aacute; estudiando los virus inform&aacute;ticos dese hace
varios a&ntilde;os. Tambien es miembro del C&iacute;rculo Argentino de
Ciencia Ficci&oacute;n, (CACyF) y participa como columnista de
varias revistas sobre inform&aacute;tica. Tambi&eacute;n es asesor en
seguridad inform&aacute;tica y virus en varias empresas. Puede
ser contactado por Fido en 4:901/303 o en Internet en
ubik@ubik.to
<BR><BR>



<BR>
<hr>
<p align="center"><a href="http://www.ubik.to"><img src="http://303.ubik.to/S_uwdlogo.gif" alt="Logo de Ubik World Domination"  idth=  align=BOTTOM></a>
<hr>
</BODY>

</HTML>

