

<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Trhuchedit 2.0 DOS">
<TITLE>PGP vs. Clipper </TITLE>
</HEAD>
<BODY text="#000000" bgColor=#ffffff link="#0000EE" vlink="#551A8B" alink="#FF0000"  background="http://303.ubik.to/S_frm.jpg">


<H1><CENTER>PGP vs. Clipper <BR>
Por Daniel Sentinelli</CENTER></H1>
<BR><BR>




La lucha por la privac&iacute;a en las redes ha empezado. El
gobierno de los Estados Unidos est&aacute; jugando sus cartas
con el chip Clipper, mientras que los rebeldes
contraatacan con el PGP.
<BR><BR>

La administraci&oacute;n Clinton llega al poder en los Estados
Unidos con el apoyo de importantes grupos ligados a la
industria electr&oacute;nica y las comunicaciones. Su
vicepresidente, Al Gore, impulso cuando aun era senador
un proyecto para la construcci&oacute;n de una "data highway" o
autopista de datos, que conectara a todas las personas,
empresas, instituciones y organizaciones de USA a trav&eacute;s
de cables, fibras &oacute;pticas, microondas o sat&eacute;lites. Esta
gigantesca red permitir&aacute; acceder a todas las formas de
comunicaci&oacute;n conocidas actualmente, como telefon&iacute;a,
televisi&oacute;n por cable, Internet, etc.; pero ademas
permitir&aacute; el desarrollo de nuevas tecnolog&iacute;as como
videofon&iacute;a, televisi&oacute;n interactiva o "a pedido",
consultas a bancos de datos y comunicaciones multimedia,
sistemas de realidad virtual, operaciones comerciales por
computadora, y cualquier otro servicio concebible. Las
posibilidades de una red de esta envergadura son casi
ilimitadas, y sus beneficios se extender&aacute;n tarde o
temprano a todo el mundo, sumergi&eacute;ndonos violentamente en
un futuro que parece extra&iacute;do de una novela de ciencia
ficci&oacute;n.<BR><BR>
Pero este esquema futurista tiene un aspecto negativo y
es que permite hacer realidad el sue&ntilde;o de los organismos
de seguridad de monitorear todas y cada una de las
comunicaciones entre las personas. Hoy en dia si la
polic&iacute;a o alg&uacute;n servicio de inteligencia quiere "pinchar"
una linea de tel&eacute;fono, alguien debe grabar, escuchar y
transcribir las comunicaciones, para seleccionar luego
las que tengan relevancia. Si se intercepta el correo se
deben abrir los sobres, transcribir las cartas y volver a
cerrar los sobres sin dejar huellas. Obviamente estas
t&eacute;cnicas implican una organizaci&oacute;n con mucho personal
entrenado y costos muy altos, por lo que su aplicaci&oacute;n
solo es practica en casos los donde ya existe una
sospecha firme de un posible delito. En cambio,
resultar&iacute;a muy f&aacute;cil instalar grandes computadoras que
controlen todos los mensajes de correo electr&oacute;nico que se
transmitan por esta giga-red, y seleccionar los mensajes
que por ej., incluyan las palabras "asesinar", "coca&iacute;na",
o "explosivo". Como era de esperarse, la CIA, el FBI y
otras agencias de seguridad est&aacute;n presionando para que se
incluyan este tipo de capacidades en la data-highway.
Si vivi&eacute;ramos en un mundo perfecto, nadie tendr&iacute;a motivos
para oponerse a este control, pero lamentablemente todos
sabemos que si una herramienta de este tipo cae en manos
de un gobierno dictatorial, puede hacer que en
comparaci&oacute;n,  la Alemania nazi o la Rusia de Stalin
resulten paraisos de libertad.<BR><BR>
La respuesta obvia a esto es el uso por parte de la gente
de t&eacute;cnicas de  criptograf&iacute;a, pero el gobierno
norteamericano ya se ha adelantado a esta posibilidad y
encargo a la NSA (National Security Agency) el desarrollo
de un algoritmo criptogr&aacute;fico que se implementar&aacute; en un
chip llamado Clipper (que no tiene nada que ver con la
base de datos del mismo nombre), y cada chip Clipper
estar&aacute; dotado de una clave &uacute;nica e individual. Lo
interesante es que la CIA, el FBI o la NSA conservar&iacute;an
una clave especial que permitir&iacute;a decodificar la
informaci&oacute;n encriptada por ese chip.
Por otra parte, el algoritmo ha sido declarado
informaci&oacute;n clasificada, por lo que el publico no tiene
acceso a el, y nadie puede evaluar si es realmente
seguro. Esto hace que muchas personas teman la
posibilidad de que en el futuro, alg&uacute;n grupo delictivo o
ilegal pueda conocer el algoritmo, y que este tenga
alguna debilidad que les permita violarlo.
Para impulsar el uso del chip Clipper, el gobierno planea
ofrecer ventajas a las empresas que lo incorporen a sus
productos (computadoras, fax, tel&eacute;fonos, etc.). Por otra
parte, algunos art&iacute;culos en las leyes propuestas son
relativamente ambiguos, y podr&iacute;an permitir en un futuro
la posibilidad de declarar ilegal el  uso de una t&eacute;cnica
criptogr&aacute;fica distinta de la "oficial", como el
aparentemente inviolable algoritmo RSA usado por PGP.
Aun cuando no se aplicara esta restricci&oacute;n, existe otro
problema. El RSA se encuentra cubierto por un complejo
esquema de patentes que involucra al MIT (Massachussets
Institute of Technology), a la Marina norteamericana y a
un grupo de empresas que dependen de una compa&ntilde;&iacute;a de
California llamada Public-Key Partners, que a su vez
seg&uacute;n algunos rumores, estar&iacute;a vinculada al gobierno.
Peor aun, en los Estados Unidos los sistemas de
encriptaci&oacute;n de datos son considerados material
estrat&eacute;gico y se encuentran clasificados junto al rubro
"municiones", por lo que la exportaci&oacute;n de programas de
criptograf&iacute;a requiere de permisos especiales. Es por esto
que muchos programas, incluyendo el popular compresor
PKZIP, existen en dos versiones: una para uso interno en
USA que incluye la opci&oacute;n de encriptaci&oacute;n, y otra versi&oacute;n
"for export" sin esta capacidad. Quien exporte desde los
EEUU a otro pa&iacute;s un programa de criptograf&iacute;a sin la
correspondiente autorizaci&oacute;n, podr&iacute;a verse envuelto en un
proceso por trafico de armas!!!<BR><BR>
Esta situaci&oacute;n ha hecho que muchas personas se interesen
por el desarrollo de programas de criptograf&iacute;a con el fin
de resguardar su privacidad. Entre las distintas
implementaciones que surgieron, PGP es uno de los que mas
se ha difundido y esta siendo aceptado como un standard
de facto en la comunidad inform&aacute;tica, a tal punto que es
frecuente hablar de "PGP vs. chip Clipper".
Por estos motivos Phillip Zimmerman, autor de PGP,
incluye un texto en el archivo de distribuci&oacute;n explicando
la situaci&oacute;n y cubre sus espaldas comentando que expone
el algoritmo RSA solo "con prop&oacute;sitos educacionales e
informativos", y que si su uso en EEUU viola "alguna ley
de patentes", los riesgos corren por cuenta del usuario.
Mas aun, se encarga de aclarar que el no lo envia fuera
de EEUU para no violar las leyes de exportaci&oacute;n de
material estrat&eacute;gico, pero que "de alguna forma" PGP
termina distribuy&eacute;ndose por el mundo.
No obstante, parece que estas precauciones no han sido
suficientes, ya que en este momento Zimmermann es el
blanco de una investigaci&oacute;n por sospecha de crimen
aduanero en el Distrito Norte de California, por
exportaci&oacute;n de software de encriptaci&oacute;n. De prosperar,
podr&iacute;a llegar a ser sentenciado a mas de 4 a&ntilde;os de
prisi&oacute;n, y el caso podr&iacute;a sentar un precedente critico en
el futuro de la privacidad electr&oacute;nica.<BR><BR>
Para complicar aun mas las cosas, Zimmermann ha llegado a
un acuerdo con el MIT y con la compa&ntilde;&iacute;a PKP, por la que
cuenta con una licencia limitada para la distribuci&oacute;n de
PGP. Pero esto implica que el c&oacute;digo fuente de PGP deja
de ser completamente de dominio publico como era hasta
ahora. Peor aun, a partir de la versi&oacute;n 2.6, PGP
incorpora una especie de bomba de tiempo por la cual a
partir del 1 de Septiembre de 1994, el programa cambia
ligeramente la estructura interna de los archivos que
genera. Esto har&aacute; que PGP 2.6 pueda procesar archivos
generados con versiones anteriores, pero estas no podran
desencriptar archivos generados con la nueva versi&oacute;n.
Como consecuencia de esto, ha aparecido una nueva versi&oacute;n
llamada PGP 2.6ui (Unofficial International) cuyo autor
solo se identifica con su direcci&oacute;n en Internet
(mathew@mantis.co.uk); que no contiene la "bomba de
tiempo del 01/09/94", y puede configurarse a voluntad
para que genere archivos en el formato antiguo o en el
nuevo. Esta versi&oacute;n tiene su origen en Inglaterra y no
cuenta con la aprobaci&oacute;n "oficial" de Zimmermann. Queda
por cuenta del lector y del usuario de PGP suponer si
cuenta o no con su aprobaci&oacute;n "extraoficial".
<BR><BR>

CONTRIBUCION<BR><BR>

La defensa judicial de Phillip Zimmermann contra el
gobierno de EEUU sera obviamente muy costosa, por lo que
solicita la contribuci&oacute;n del publico. Las contribuciones
pueden hacerse a su abogado defensor:
<BR><BR>
Philip Dubois<BR>
2305 Broadway<BR>
Boulder, Colorado 80304 USA<BR>
Tel&eacute;fono: 303-444-3885<BR>
Internet E-mail:  dubois@csn.org<BR>
<BR>
Otra forma muy interesante de hacerle llegar una
contribuci&oacute;n es enviando un mensaje por internet a su
abogado. En el mensaje incluya su numero de tarjeta de
cr&eacute;dito Visa o Mastercard, fecha de expiraci&oacute;n, nombre
del titular tal como figura en la tarjeta, y monto de la
donaci&oacute;n. F&iacute;rmelo con su clave privada PGP, y encr&iacute;ptelo
con la clave publica del Dr. Dubois (que se incluye en el
paquete de distribuci&oacute;n de PGP).

<BR><BR>

Daniel Sentinelli dirige la consultora DATAFRONTier
especializada en comunicaciones, redes y seguridad
inform&aacute;tica; y es un ferviente entusiasta de PGP y su
clave publica se encuentra disponible en varios "PGP
pubkey servers" locales y mundiales. Puede ser contactado
por e-mail en Internet en daniel@ubik.satlink.net, o en
Fidonet en 4:900/131. Su PGP fingerprint es 14 fe 06 10
f2 7b b3 3b  e0 cb 5e 53 a7 d3 5b a9.

<BR><BR>

<BR>
<hr>
<p align="center"><a href="http://www.ubik.to"><img src="http://303.ubik.to/S_uwdlogo.gif" alt="Logo de Ubik World Domination"  idth=  align=BOTTOM></a>
<hr>
</BODY>

</HTML>

