<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Casita de Adobe 2.0 DOS">
<TITLE>Virus Report N&uacute;mero 17, agosto de 1994</TITLE>
</HEAD>
<BODY text="#000000" bgColor=#ffffff link="#0000EE" vlink="#551A8B" alink="#FF0000"  background="http://303.ubik.to/S_frm.jpg">


<P><CENTER><IMG SRC="../S_viruslogo.GIF" WIDTH="320" HEIGHT="112" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3" ALT="Logo de Virus Report"></CENTER></P>

<P><CENTER>Virus Report, Edici&oacute;n Digital</CENTER></P>

<P><CENTER>su manual de supervivencia inform&aacute;tica</CENTER></P>

<P><CENTER>Numero 17, agosto 1994</CENTER></P>

<H3><HR ALIGN=LEFT><BR></H3>


<H3><A HREF="analis.htm">Virus Vienna</A></H3>
<P>Analizamos uno de los virus m&aacute;s antiguos y con m&aacute;s
variantes.</P>

<H3><A HREF="nasa.htm">Hackeando a la NASA </A></H3>
<P>
En 1987 el Chaos Computer Club hacke&oacute; las computadoras de
la NASA. Explicamos c&oacute;mo lo hicieron.<BR>
</P>


<H3><A HREF="pgp.htm">PGP Vs. Clipper</A></H3>
<P>
La pol&eacute;mica lucha por el futuro de la encriptaci&oacute;n: el
gobierno de los Estados Unidos VS los Cypherpunks
</P>


<P> <A HREF="jardin.htm">Pel&iacute;cula: El hombre del jard&iacute;n </A><BR></P>
<P>
Realidad virtual y cyberespacio<BR>
</P>

<H3>Adem&aacute;s:</H3>
<A HREF="cvdq.htm">Una revista para hacer virus </A><BR>

Programas .COM<BR>
<A HREF="correo.htm">Correo</A><BR>
Calendario de virus<BR>

<HR>
<BR>
Empresa editora: Ediciones Ubik<BR>
Director General: Fernando Bonsembiante<BR>
Encargado de producci&oacute;n: Roberto Miranda (En la edici&oacute;n en papel)<BR>
Jefe de redacci&oacute;n: Fernando Bonsembiante<BR>
Redactor: Aldo B. Castelar<BR>
Colaboradores: Valeria Murgia - Leandro Caniglia - Mart&iacute;n Sal&iacute;as -
Fernando Blanco Dopazo - Aldo B. Castelar - Daniel
Sentinelli - Sard&aacute; (Dibujos en la edici&oacute;n en papel)<BR>
Diagramaci&oacute;n: Dark Seed (En la edici&oacute;n en papel)<BR>

<HR>
<BR>
Virus Report en Computaci&oacute;n '94<BR>

V&eacute;anos en nuestro stand en Computaci&oacute;n '94<BR>
del 12 al 21 de agosto de 1994<BR>
Stand n&uacute;mero 139<BR>
Centro municipal de exposiciones<BR>
Avenida Figueroa Alcorta y Pueyrred&oacute;n<BR>
Viernes a domingo de 13 a 23 hs,<BR>
lunes a jueves de 14 a 22 hs<BR>
Entrada: $3<BR>
<BR>
<HR>
<BR>
<P><CENTER>

</CENTER></P>
<P>&nbsp;</P>
<BR>
<P><CENTER><A HREF="mailto:ubik@ubik.to">e-mail: ubik@ubik.to</A></CENTER>
<BR>
<hr>
<p align="center"><a href="http://www.ubik.to"><img src="http://303.ubik.to/S_uwdlogo.gif" alt="Logo de Ubik World Domination"  idth=  align=BOTTOM></a>
<hr>
</BODY>

</HTML>

