   _________  SWAT MAGAZINE ISSUE THIRTY SEVEN JANUARY   __________
  /         \___________________________________________/          \
 /                         black powder                             \
/                         by Knight Bomb                             \
-----------------------------------------------------------------------

You can get black powder from most model shops all you need is to ask
for rocket motors, they cost about �3.95 for three. Once you get the
cut down the side with a sharp knife, you will see a black lump this
is the black powder. Get the lump and put it in a plastic bag and hit
it with a rollingpin untill it is a fine powder.

There are many use for this black powder i will go over some of them
here.

CO2 bomb-
All you need is a empty CO2 capsule fill it full with the powder and
stick a fuse in it. Once lit run as fast as posible as this creates
a loud bang and sends metal srancle every where.

Pipe bomb-
This is the same as the CO2 bomb but in a pipe. Get a pipe and put
one end in a vice and crimp it up and then drill a small hole for
the fuse. Fill it full with the powder then close the other end and
poke a fuse in the hole and light.

pipe cannon-
Get a pipe about 30-50cm  and close one end then drill a hole bigger
enought to stick a sparkler in. Fill the pipe with about 5cm of powder
get any thing to stick  in as a bullit golf balls are good. Next cut
the bit of metal of the sparkler  that you hold and put it in the
hole you drilled. Rest it on something and light it,  it can shoot
just about any thing you can fit down the pipe. But the bigger bullet
the more black powder needed. You can make smaller ones from thiner
pipe and shoot marbles (these are still very powerfull).

I will write more good use for black powder in other issues of swat
so keep an eye out.