   _________  SWAT MAGAZINE ISSUE THIRTY SEVEN JANUARY   __________
  /         \___________________________________________/          \
 /                  SWAT Programs in development                    \
/                      -=The Firestarter=-                           \
-----------------------------------------------------------------------

Well i may choose to have this article as a semi-regular serise in the
magazine, basically its going to give details of programs that i am
(or others) are currently working on that will soon be avalible via
the web site. Anyhow, without futher ado, here we go!

1) Wind0ze Password Protection.

This simple code will lock the mouse and the keyboard (well, certain
key presses such as Ctrl-Alt-Del and Ctrl-Esc) until a certain
password is entered, should the password be entered wrongly 3 times,
the computer will turn itself off. Nice and simple. You can hopefully
expect this program to be released within the next month.


2) SWAT magazine Update checker.

Nice little tool that will sit in your task bar and each time you go
online it will see if you have downloaded the latest version of the
magazine (it does this by checking the current version number on a tiny
database on your computer with the latest release on the mag). Once a
new version is detected it will take you to the web site and update the
database on your computer. This program is currently in beta testing
and *should* be released ASAP.

3) UberFun

Is it a game? is it a software bomb? or is it just plain annoying?
well to be honest, its all of them, once run it places a "Press me" button
in the middle of the screen, this CANNOT be hidden and always brings itself
to the front of any window, so what happens when you press the button?
it reboots your computer and is still there afterwards!

4) Passwd mailier

Another "currently in beta" program, this simple blob of code rips passwords
from the system registary and e-mails them to us :p once its fully working
it should send them to an address of your choice.

5) Modem Pixies

This program might actually be released before this issue goes out, but
either way, its basically a nuker, using the +++ATH0 exploit, well
you simple specify the command string to ping at the target (you can
specify what you want to ping), then set the number of times to send
the ICMP packet, set the delay and hit the nuke button! A nice feature
that i put into the program is it actually gives you info on the packet
sent, such as reply time (if any), size of packet, what was sent back
and a few other such nice little bits of info.
I plan on building in a "Nuke subnet" option that should be amusing.