   _________  SWAT MAGAZINE ISSUE THIRTY SEVEN JANUARY   __________
  /         \___________________________________________/          \
 /                       Moocher's Manifesto                        \
/                          By A.V. Lemming                           \
-----------------------------------------------------------------------

So you think you're a radical anti-capitalist. You spike your hair, listen to
Rage Against The Machine and graffitied Churchill's statue last May. You reject
every aspect of the corporate system and the last place you would be seen dead
in is Niketown, right?

Wrong! Don't be a lifestyle revolutionary! If you really consider yourself to be
a radical you shouldn't respect the state-corporate system enough to even
acknowledge its existence. Have you ever been inside Niketown? Next time you're
in Oxford Street do yourself a favour and check it out. After walking around for
a few minutes, it shouldn't take you long to realise that it's not really a shop
- it's more of an exhibition. A shrine to a capitalist utopia that never was.

Instead of cringing like a spineless liberal in the face of Niketown, you should
confront it head-on. Reclaim corporate space by hanging out there with your
friends. Or sit on one of their benches reading the underground publication
of your choice. Just follow the simple rule: If it's there, mooch it!

If you find Niketown too clich�d or too full-on for your first time mooching,
then pick another corporate target. It really doesn't matter - they're all just
as bad as each other. How about Borders? Nice and cosy, with a suitably
appalling anti-union policy for you to use as an excuse to leech off their
resources.

Borders is actually one of my favourites. On the top floor of their Oxford
Street branch they have a nice 3-piece suite for people to relax, listen to
music or "preview" their books. I "preview" their books all the time. In fact I
recently "previewed" 'No Logo' from cover to cover. What's the point of paying
for a book when you can get all the information for free?

I suppose you could go a step further and attempt to walk out the doors with a
book under your arm but I wouldn't recommend that unless you're 100% sure you
can get away with it. There really isn't any point anyway, seeing as you can get
all the info right there in the store. And if you get hassled by an overworked
member of staff the worst thing they can do is throw you out, as opposed to
prosecuting you and getting your ass thrown in jail.

Downstairs Borders has all the major newspapers and shit loads of magazines.
Even if you're like me and you detest right-wing tabloids like the Sun, it's
still worth reading them occasionally. In fact give all the mainstream
newspapers a try - it'll "broaden your horizons" and give you an insight into
the way the establishment operates. And why pay for Kerrang! or Linux Journal
when you can read it right there in the store?

So basically what I'm saying is that Borders is only a bookstore if you accept
it as one. There's no reason why you can't treat it like a library. Don't get me
wrong - I'm really looking forward to destroying the capitalist system and
replacing it with an anarchist society based on free association, self-governing
communities, workers councils and all those lovely things. But we shouldn't
become puritanical lifestyle revolutionaries - we should do what the fuck we want
and treat our corporate masters with no respect.


Lemming appreciates both positive and negative feedback. Email him at
lemming@grandtheftcyber.com.