   _________  SWAT MAGAZINE ISSUE THIRTY SIX DECEMBER    __________
  /         \___________________________________________/          \
 /                    Full albums of the net                        \
/                         By  An@rki                                 \
-----------------------------------------------------------------------

This article has a way to get a complete music album for free without
leaving the comfort of bedroom.

You will need:-
1x cd writer
1x CD-R
An internet connection
Time


Okay i suppose you have all seen those sites which offer full albums in
Mp3. But you don't have a very fast connection to the net so downloading
a 5mb file might take a while. So this is where my method comes in first
off you don't have a free isp with a 0800 number but you want the album for
free that includes not paying for your phone bill. So we hop over to
www.ic24.net and register for a free account. Using this account you
should be able to get on the net free at weekends you just have to
downloaded this small file and run. One good advantage for using using
this service is you don't have loads of banners like X-stream. Okay you
have got your account go to http://www.cnet.com and go to free downloads then
Audio - Encoders/Rippers then look for a program called Streambox ripper
2.009 download this. Now go to Astalavista and do a search for the crack
or else you can only use it 30 times. Now do a search for 'full albums in
real audio to download'. Found a site open it up look for an album you want
download every song. The reason we are getting real audio is beacause the
biggest files are usally about 1mb in good quality. Once downloaded make
a note of the order in which the songs are on the album. Now put all
the songs in a file and then create another file but leave it empty. Load up
Streambox Ripper and click on batch choose where the file with all the songs
as (input) and where the empty file is (output) the settings i use are output
format Wav. rate 44100 hz channels stereo jitter control checked. Leave it to
decode about (10 minutes) load up your cd copying utility now place all the
wav. files in the correct order record cd.If you want go and get
the front cover and back cover print it out and there you go a full album
good quality and only costs the price of the cd-r. The reasons why i use this
method are:-
1. Never have the money to go and buy the cd to copy to take it back

2. Can get 3/4 albums in one day instead of getting one and taking it back the
   next day wait a week then do it again.

3. All the music shops where i live are right fuckers to take a cd back

4. Can download 3/4 real audio songs in the time it usally takes one MP3

A couple of good sites what i use are:-
http://www.angelfire.com/sd/TMOD2/index.html
http://www.realaudio.com.pk

E-mail - Anarki4eva@another.com
Web Site - Anarkiworld.cjb.net