   _________   SWAT MAGAZINE ISSUE THIRTY SIX DECEMBER   __________
  /         \___________________________________________/          \
 /         What happens when u get busted for Shoplifting           \
/                         by swap_online                             \
-----------------------------------------------------------------------                             

- Disclaimer :
  ~~~~~~~~~~~~
This document is for educational purpose only, I and any other person
are not responsible for what you do with this text. Any results you
receive from using the whole or part of this document is entirely your
fault. If you choose to reproduce parts or all of this document then
please give me credit.

- Intro :
  ~~~~~~~
Now if u been caught don't bother reading, if not read on. This
basicly is a txt file tellin you what will happen hen your caught shop
lifting. I'm not saying that everything here will happen but rufly. I
know shop lifting sounds lame and cardint looks more pro but watefuck,
when I want something, I just go in, and take out, not waiting 5
workin' days...

- The two cases :
  ~~~~~~~~~~~~~~~

Now when you get caught, you either get caught inside or outside the shop.
To put it short, if your caught outside your stuffed. But inside is a
different story. So pray if you get busted you get nicked inside.

- Before you get nicked :
  ~~~~~~~~~~~~~~~~~~~~~~~

Now you can get fucked before getting caught, coz you can be surveid
by undercover store detectives. So don't just look for staff look around
the store and see if your being followed.

- When your nicked :
  ~~~~~~~~~~~~~~~~~~
I'm not going to get into details, not like what their going to ask (name..).
One thing is say calm do not look panicked, seems obvious but just try
doing it when it happens to u. Now they have three options call the bobys,
call your parents (if ur jevenil), or let you go (if your really young),
but in all cases you get banned. Now dependiong on head of security if they
are young dont fuck with them. They dont take shit to easily. If theyre old,
you can maybe play around if your situatiuon is a little weary. Reason is
old security managers, dont give a shit anymore coz theve seen ur type
before and know your "shitting" urself and let u off.

Now ONE thing I recommend to have when getting nicked is a portable EMP
device (yeah I know I sound stupid, but u can buy them in the US for about
$400). Usaly they can  only screww up video audio caseete, floppies...
When they ask you if you want to see the videos of urself (if they dont
ask since its ur right (i checked)), and screw the whole video set up.
This sounds very unlikely but it is used by serious thieves. And that way
if they are scared they will let u go (if u presurise them). If not
let them take u o court.. where's the video proof ? sure they know what
product but how they know u even try to take it ?

- Last thing :
  ~~~~~~~~~~~~

U will be amazed how there is always a french guy working in security.
Don't get caught and wateva. Anything else mail me : swap_online@hotmail.com