   _________   SWAT MAGAZINE ISSUE THIRTY SIX DECEMBER   __________
  /         \___________________________________________/          \
 /                           General Stuff                          \
/                       by -=The Firestarter=-                       \
-----------------------------------------------------------------------

Well Since i have time to actually sit down and write an article while
my computer burns 1 of 6 CD's (aaaarrrrrr isn't piracy great!) and i
don't want to risk a coaster by running any web design software i
figured that now would be a good a time as any to spread more words of
wisdom amoungst the masses! or to put it simply, i want to type something
up for all of our tresured readers!

well to be honest i don't really have much on my mind as far as anachy
goes and i'm far to tired to even attempt any form of political article,
also i've not been up to much hacking since i don't have Linux or Win2k
installed on this box at the moment, also i have not made any great
discoveries as far as telecommunications go! So i guess that rules out
any H/P/A topics! So what have i done lately? well as far as my underground
"career" goes, quite a bit, ok i know that i've not put much time or effort
into the magazine and the current site as far as updates go, BUT, i have
done a lot for both the magazine and the web site! confused? heh

Ok as many of our regular readers and even those of you who have popped in
to our irc channel or onto our server, will know that the SWAT site is
currently under going a revamp, or to put it blunty, i'm redesigning the
site from scratch! So what does this mean? well basically it means that
we're going to have a site thats a lot more friendly and informative as
well as being of a lot of use to those of you out there who want to help
out SWAT by helping yourselves!

My current beta list of new things that are planned and are being done at
this moment in time for the site are as follows:

1) Web forum
2) Easier way to subscribe to the magazine
3) Traffic swap
4) Top list

Ok so how does this help you guys? well, the web forum is being designed purely
for you to voice your opinions, ask questions or even just to say hi.
The easier way to subscribe to the magazine is simply a Form Mail script that will
allow you to enter your e-mail address in a box and hit submit. Ok simple, but
helpful.
The traffic swap will help out webmasters of smaller sites a lot, by simply
signing up you will be able to swap traffic with the SWAT site, you send us hits
and we assure you that you'll get hits back!
The top list is much the same, just sign up and send hits to it in order to get
hits back, simple and effective.

We also have a few more ideas but we're still working on those at this moment in
time. Also we may change a few of the things listed depending on how things go
and how practicle things will be.

i also aim to bring back the files library! heh ok its not going to be the massive
thing that it once was (atleast not at the moment) but we will get something online
and gradually build it up, we may (or may not) get a second webmaster for this,
i don't know, but either way we'll get something working out for you all to enjoy.