   _________    SWAT MAGAZINE ISSUE THIRTY SIX DECEMBER  __________
  /         \___________________________________________/          \
 /                             Free Warez                           \
/                         by -=The Firestarter=-                     \
-----------------------------------------------------------------------

Do you want a free warez disk? If the answer is yes, then this may be
what your looking for! yup i'm sure you'll all seen our sponsor on the
web site for backupcds.com, and true, if they have what u want then go
for it, but what if you don't want to pay? well maybe we have what you
want! 

How do you acquire such amazings disks full of gamez, apps, or both?
simple! 

Submit an article or two, the best 5 authors of articles in EACH issue
of SWAT Magazine will get a free warez disk! Just send in good meaty
articles around 5k each, well writen, well presented and informative
or funny, and should you be one of the lucky ones, then a disk is yours
to keep!

Rules are as follows:
Only 1 disk per household per month, you can write as many articles as
you want, but you can only win one disk at a time. IF however you do
send in loads and loads of good quality articles, we may keep some of
the good ones until the following month, you will then win a second
disk.

No ripped off work, if you rip off somebody else's articles, then your
articles will not be accepted.

ONLY submit to SWAT Magazine, by that i mean that if you send us an
article DO NOT send the same one to another e-zine, you can however,
have the article on YOUR website as long as you link to www.swateam.org
and state that your article was in SWAT Issue <whatever>.

We will send you a list of warez and you shall pick from it what you want,
unfortunatly we can't spend out entire lives leeching custom software,
so unfortunatly you can only get what we have, UNLESS you desperatly
need something, in which case let us know and we'll try and get it since
the list is growing all the time.