   _________SWAT MAGAZINE ISSUE THIRTY SIX DECEMBER 2000 __________
  /         \___________________________________________/          \
 /	                    CocytusUK News                          \
/                           by Phreakazoid                           \
----------------------------------------------------------------------- 
                              COCYTUS UK
                    *****************************
                    -----------Official----------
                    news=news=news=news=news=news
                    *****************************
                    brought to you by Phreakazoid
                     http://www.awol4life.org.uk

AY YO!
Welcome to another edition of the CocytusUK News. Hope you enjoy the read.
Don't forget to visit us on IRC......
irc.cocytus.ath.cx (port 6667) #CocytusUK - Official Room of CocytusUK

CocytusUK News will bring you the latest news from the world
of the Underground, including news about SWAT, AWOL and
other goings on that we think it's worth you knowing about...
Anyways, on with the news.

          +==============================================+
          |HEADLINES                                     |
          |==============================================|
          |CocytusUK IRC Network Down                    |
          |SWATeam.org page defacement                   |
          |Temporary server                              |
          |URLs Of The Month!                            |
          +==============================================+
--------------------------------------------------------------------------------------

Ok people, unfortunately, this month, the CocytusUK IRC Network went down. This is a
temporary setback, and was due to a Server Upgrade by the company hosting the shell.

We do not know when the shell will be back up, but look out on the SWAT and AWOL site
or the CocytusUK site for more information.

As soon as the shell is up again, u will be informed and the IRC server will be upped

--------------------------------------------------------------------------------------

The SWATeam site went through a slight defacement. We found the defacement (which was
small and looked as if it took a couple of seconds) which reported that SWAT had split
up.

The page was corrected almost instantly and we have our suspects, but no names will
be mentioned.

--------------------------------------------------------------------------------------

Ok, the #CocytusUK channel is on irc.cocytus.ath.cx on port 6667.

See you THERE!

--------------------------------------------------------------------------------------

Ok, we got a shell of a CocytusUK site up (www.cocytusuk.co.uk) but we really need some
content and web design.
So if you've got any suggestions or any help, or just wanna chip in really, go to the
site and e-mail either myself (Phreakazoid) or goblinz...

--------------------------------------------------------------------------------------

Ok it's that time of the month.. URLs Of The Month!!
I have compiled a list of the Top 5 URLs that we here think that you outa visit....
These aren't neccesarily Hacking or Underground Pages.. but can be...
(to send your nominations for URLs Of The Month e-mail phreakazoid@hitemup.com)

Here come the Top 5:

 1. members.xoom.com/awol4life
 2. www.smile.com
 3. www.thespark.com
 4. www.thefrontierpost.com.pk
 5. www.google.com

And There You Have It!


******************************************************************************************
******************************************************************************************

That's all from me for this month people. in a peace....

---- PHREAK OUT ----

"West Side was the war cry,
 bustin' on freely,
 screamin'
 'FUCK ALL Y'ALL NIGGAZ' in Swaheli,
 Pistol packer fresh outa jail,
 i ain't goin' back,
 release me to the care of my heartless straps"
                        - Troublesome '96 - Tupac Shakur (1971-1996)

==========================================================================================

I'd just like to give a big SHOUT-OUT to all those from #CocytusUK on irc.cocytus.ath.cx
and anyone else i know from #nerds and the oldskool crew
#nerds on irc.linux.com and #rm-hacking on irc.darkwar.net
and a big FUCK YOU to #weed on irc.darkwar.net (bunch of dicks)
and a "hello" to #as-mag on irc.undernet.org

==========================================================================================
[EOF]