
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##   
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ## ##           ##
         ##      ## ####### #######     # #    ####### ####### #######

         [ 101 Uses For The "Tower Of Power" ] [     By THE CHIEF    ]


    ____________________________________________________________________
    ____________________________________________________________________

                               ___________________
                               |                 |
                               | --------------- |
                               | | #   # ##### | |
        wOw!                   | |  # #    #   | |
                               | |   #     #   | |         Awesome!
                               | |  # #    #   | |
                               | |_#___#___#___| |
           Amazing!            |_________________|
                         -------------------------------        Cool!
                         | []                   _____  |
                         |                     |_____| |
       Unbelievable!     |         ||||||||||  |_____| |
                         -------------------------------         Super!
                        /xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\
                       /xxxxxxxxxxxxxxxxxxxxxxxxxxxxx[  ]\
                      /___________/===========\___________\
                      \___________________________________/




        I bet you all have your old XT stuffed away in your basement or
        perhaps under that dirty laundry in your cupboard, but no more!
        Today, we will learn how to still have fun and pleasure with our
        ancient friend! How unbelievable that may seem.

        First a few words about what "other" people say about their XT.
        Most of them claim that they have upgraded it to be as fast as
        any 286 of today (no one actually admits they really have an XT
        because that's really embarrassing). Second, they say it will
        out-run any other computer known to man. After you have explained
        to them that there are faster computers, say a ZX81 or something
        the standard "corporate computist" never have heard of, he/she
        will immediately say that "Actually, I just borrowed it from
        my dumb neighbor to see if it was faster than my, hmm.. ZX81!"
        and then they go on. (Yes, it's true! Most XTs are owned by
        company-computists who spent their lives in front of mono VT52-
        terminals.)

        Now let's see what we can do about them ol' XTs.


                                 ##  ######  ##
                                ###  ##   # ###
                                 ##  ##   #  ##
                                 ##  ##   #  ##
                                 ##  ##   #  ##
                                #### ###### ####

                          USES FOR THE "TOWER OF POWER"


     1) ..as a toy for the kids.
        Just do a little lobotomy, make four small holes symmetrically
        placed in the four corners of the box, and insert some skateboard
        wheels (just use the average "hammer and nail" way) into the holes
        then take a piece of rope, fasten it to the two front-nails and
        you'll have a nice toy-car for your kids. You can use the motherboard
        as seat. Hint: The 5 1/4" DD works great as a pedal or gear-stick.
        Another great hint: Place the monochrome in front of the box, connect
        it to your video and insert the tape with Cannonball Run II. It gives
        You a chance to participate in the race!


     2) ..as a collection box.
        This will replace your old C-64 collection box, because it is so BIG!
        You will be amazed when you realize how much you actually can fit in
        this "tower of power". In fact, you could use it as a collection box
        for your old C-64 collection boxes! You could fit as many as four or
        five of them even! If you already have thrown out those C-64 boxes as
        the rest of us, you still can make use of this great piece of
        equipment. Video tapes, cassettes or those operating system manuals
        are ideal too. Those long print-outs are also well placed in one of
        these. Hint: The motherboard is very useful as a separator if you
        choose to have different things in the box. Also, the 5 1/4" DD works
        wonders as support for books.


     3) ..as a place for your pet(s).
        Is your dog complaining about the hard floor? Does your ants
        seem to disappear one by one, just to re-appear between the
        slices of toast, in your bed or just in your shoes? Then you
        have a chance to change all that! The XT is a wonderful home
        for any pet. Lots of things to explore on the motherboard,
        the 5 1/4" DD and if you're fond of your pet, you can plug
        it in, to keep your pet warm, to have ventilation and your
        pet will always have light from the green "power" light.


     4) ..as a plate.
        Imagine the faces of your guests when you serve soup in an old
        XT! What a great way to show them you're a professional! Other
        good meals are macaroni surprise, mashed potato or just about
        anything clammy, floating will do. Then just smash the motherboard
        and mix it with the meal. Your guests will never notice and you'll
        save money too!


     5) ..as a fruit bowl.
        Here we have a great thingie to surprise your friends. To show
        them you're a real "hacker", you should at least have a couple
        of these placed on strategic places. If they don't seem to notice
        them, just leave the motherboard in there, mixed with the fruit
        or candy. When they get an 8088 instead of an apple, I promise
        you, they will notice. Wonderful at parties to break the ice.


     6) ..as fireplace.
        This one is quite neat. You can use it both inside and outside
        your house. Great for those garden parties where you can fill the
        box with coal, spray some lighter-liquid on it, and light it up!
        Then, place the pan, or whatever you generally use and then meat,
        hamburgers, hotdogs or whatever you're having. No risk of fires
        and the smoke will leave through those screw-holes on the sides
        of the box. You'll never get that nasty, sticking smoke in your
        hair or eyes again! Inside the house, it makes a great cosy
        fireplace for those cold and rainy nights and you won't be
        disturbed by smoke or anything! 


     7) ..as a bird's nest.
        Hammer a nail through the bottom of the box. Take the bottom of
        your old C-64 and place it like this:


                                            |---------> The XT Box
                                  --------------
                                  |   (    )   |
                                  |   (  --)---|-----> The C-64 bottom
                                  |   (    )   |
                                  |   (    )   |
                                  |   (    )   |
                                  |   (    )   |
                                  |   ( []-)---|-----> A Small hole for the
          A piece of wood as ---->|------------|       birds to enter & exit
          a place to land on      --------------

        Then just climb up a tree, and fasten it with the nail in the
        bottom of the box to the tree. Voila! A great house for the local
        bird family.


     8) ..as camping-trip toilet.
        Just put some soft stuff on the sharp corners at the top like a
        sweater, t-shirt or something and you'll have a great time.
        Hint: Make a 16x16 cm hole in the bottom of the box if you intend
        to use it outside. Another hint: DON'T if you plan on having it
        inside.


     9) ..as a goldfish bowl.
        All you have to do here is to cut a 8x8 cm hole in each side of
        the box and replace the metal with glass or plexiglass. Fill the
        box with water, and put the fish in there. Your fish will Love the
        8088 chip, circuits and resistors as decoration, and can easily
        find its place in life, as well as get an education in ancient
        electronics.

    10) ..as a shoe-box for all of the neighborhood kids and yourself.

    11) ..as a foot & water-hold for your christmas tree.

    12) ..as a hair-dryer. Just plug it in, and you're on your way!

    13) ..for those gang wars. Surprise your enemies by hitting them
        on their heads with an old XT. They'll be too surprised to
        fight back.

    14) ..to keep your shrinked heads collection in order. When the
        police arrive to search your house for those missing persons,
        they'll never look inside your running computer! Great hiding place.

    15) ..as an electric chair.
        Think of all the fun you'd have, connecting the metal box to
        the high voltage outlet, making small hand-cuffs on the edges
        and use the monochrome monitor as the back of the chair. The
        fella you want to execute sure won't suspect a thing when you
        ask him to "sit on your computer". Then turn on the monitor
        for starters, to get that extra static electricity runnin',
        and then, Pull the power-lever. SZZZZZZZZZZT! (frickle) (giggle)
        As a bonus, you fry that boring 8088 too.

    16) ..as something to tie to the end of a "just got married" car.

    17) ..as luggage! You can pack your condoms, toothbrush and whatever
        Your "thing" is into one of these. Perfect for those one-nighters.

    18) ..as a skateboard. Just apply the same rules as on No.1 but
        disregard the rope-thing.

    19) ..for practical jokes.
        You can use the XT for about 82 practical jokes. Just think for
        a while and you'll be fine. We don't write those here for your
        own pleasure/safety. We just let you know that there Are 81 good
        practical jokes.

    20) ...to write dumb-ass textfiles on how to use one.


             So, with 82 practical jokes and 19 other uses, we
             have filled out quote of 101 ways. Stay really cool!
    ______________________________________________________________________

                     (!) 1991 THE CHIEF & uXu Productions
    ______________________________________________________________________
