   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /	          Aengus Walton's e-mails to me  	            \
/                    By -=The Firestarter=- 	                     \
-----------------------------------------------------------------------

Ok so anyone who follows the Wwwboard on the web site will know that
there is some worthless fucker, or even a group of worthless fuckers
who seem to want to cause a little hassle for SWAT, so we have decided
to seek revenge on those who are involved in this little campaign,
i have no problems with people giving SWAT constructive critism, but
when people try to hack our VMB system, crack out safe-audit account
and then feed us a load of bullshit about how "elite" they are, we just
decided that enough was enough. So here is the first installment and
will hopefully be the last one (other than the little revenge stories
that usually follow a sucessful revenge campagin) that we will have to
publish on recent events.

This is some e-mail sent between myself and some lame bastard. Feel
free to laugh at it and send hate mail to the guy who mailed me.

--First Mail--
From javaman666@yahoo.com Fri Jul 16 03:24:12 1999
Received: from [128.11.23.22] by hotmail.com (2.0) with ESMTP id MHotMailB958534B01B5D82197D0800B17160CDB0; Fri Jul 16 03:24:12 1999
Message-ID: <19990716102730.3783.rocketmail@web702.mail.yahoo.com>
Received: from [194.237.142.98] by web702.mail.yahoo.com; Fri, 16 Jul 1999 06:27:30 EDT
Date: Fri, 16 Jul 1999 06:27:30 -0400 (EDT)
From: =?iso-8859-1?q?Aengus=20Walton?= <javaman666@yahoo.com>
Subject: dear stupid lamers...
To: xellent55@hotmail.com
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hi,

Just reading your info page, and you all seem like comeplete lamers.
name some pages you've hacked. You seem like complete wannabies, who
couldn't distinguish Telnet from Telenet, let alone know what they are.

and you're having trouble cracking a zip password?????

And you aren't even making your own tool to crack it yourself???????
loosers.

Also, real hacking groups don't bomb.. they hack. they do not mailbomb.
that isn't getting revenge. Hacking is revenge... although you're
probably the types of freaks that would just delete the original
website, and put up your own really badly constructed page.... Real
hackers save the oldwebsite in a directory.

you guys know nothing

Javaman


--End of first mail--

--My reply--

Received: from 195.92.194.44 by www.hotmail.com with HTTP;
	Fri, 16 Jul 1999 14:23:18 PDT
X-Originating-IP: [195.92.194.44]
From: "-=The Firestarter=-" <xellent55@hotmail.com>
To: javaman666@yahoo.com
Subject: Re: dear stupid lamers...
Date: Fri, 16 Jul 1999 14:23:18 PDT
Mime-Version: 1.0
Content-Type: text/plain; format=flowed


>Just reading your info page, and you all seem like comeplete lamers.
>name some pages you've hacked.

<LOL> You call us lamers and your the fucker going on about hacking web
sites, how fucking lame can you get. I know i'll go and hack a site 
with a .mil extension, then go and brag about it and spend the rest of
my life in prison with a cell mate called bubba.

>You seem like complete wannabies, who
>couldn't distinguish Telnet from Telenet, let alone know what they are.

Telenet ain't relevent in the UK so why should i bother to learn about 
it?

>
>and you're having trouble cracking a zip password?????
>
>And you aren't even making your own tool to crack it yourself???????
>loosers.

Actually we have done, FYI we got another server to work on it, one we 
hacked, yes we are capable of such stuff!

>Also, real hacking groups don't bomb.. they hack. they do not
mailbomb.

WE'RE NOT A FUCKING HACKING GROUP! we have been described as a 
counter-culture group in the past, so i'm happy to call us that, to 
quote some guy on usenet "SWAT Stands for South West Anarchy Team, not 
South West Hackers and Phreakers" We cover all the underground shit, 
not just hacking and phreaking.

>that isn't getting revenge. Hacking is revenge

BUHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA hacking is revenge? fuck 
that, ruining somebodies life is revenge, hacking somebodies site? oh 
yeah they'll have to reupload it, yeah that'll make them mad and think 
twice about messing with me. I forgot that causing there social life to
fall apart and getting some guys wife to divorce him wasn't as bad as
hacking his 'leet web site. Your the fucking lamer

>... although you're
>probably the types of freaks that would just delete the original
>website, and put up your own really badly constructed page.... Real
>hackers save the oldwebsite in a directory.

Yeah we do that too, rename index.html to something like index.old 
yeah done that. Since hacking web sites is lame as fuck, and is 
obviously something that you no skilled lame assed vasaline arsed 
fairies do. But since you do not know what SWAT has hacked because we 
don't make it public how the fuck can you possibly know what we do to 
sites?

>you guys know nothing

<LOL> and your elite I take it?


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

--End of my reply--

--His second e-mail--

well then why is all your site trying to be about h/p?

the site sucks aswell. sure, info is there, but presented really badly.

--End of his reply--

--My next mail--

it's actually there to present SWAT Magazine for download. The h/p
topics in there are actually very good, if you can work out how to use
Winzip, or if your really elite perhaps you can even manage the command
line based  pkunzip, then try reading some of Netw0rk Bugs stuff, he's 
more elite than you'll ever be.

>the site sucks aswell. sure, info is there, but presented really badly

Yeah well every bodies entitled to there own  opinion, i couldn't give 
a shit as to what you think of the site, we get loads of posative 
feedback from it so i can only conclude that your a narrow minded
indiividual who thinks he's something but in truth couldn't be further
from it. Anyway do you have a page i can laugh at then?



 ______________________________________________________
 Get Your Private, Free Email at
 http://www.hotmail.com


--His next mail--

No I don't have a website yet, but you won't be laughing.. I'm doing
the official EEI/SNP Ericsson Website. bundled in is some really good
javascript and a tiny bit of dhtml and HTML4 only tags.

And i think i'll stick to 2600 magazine.. yours sucks

Javaman

--End of his mail--

--My reply--

 <LOL> please stop before i piss myself laughing, you don't have a web
 site  yet your doing the official EEI/SNP Ericsson Website.

 Your the second lamest motherfucker i've ever had the misfortune to
 encounter, now fuck off!


 ______________________________________________________
 Get Your Private, Free Email at
 http://www.hotmail.com


--end of my reply--

--His final mail--

why is having a well paying job lame?

I have built many websites before, but they're all as shit as yours

--End of his final mail--

So after having a good laugh over his sad-as-fuck emails i did a little
research on him, it turns out that he has a web site, it's probably
THE lamest attempt at a web site i've ever seen, hell even when SWAT
had purple background web site (c'mon, honestly how many of you
remember that one?) it was better that his. So what's the URL? well
it's at http://www.inetwar.cjb.net so feel free to send hate mail to
him, have his site shutdown, card him a load of bondage gear (if you
get his docs, it ain't hard) and do any manner of nasty things. Not
that i'm instigating an attack on this individual or anything like that
but hey, somebody wanted a war, we're only defending ourselves from the
attacks that are being made on us!
Also his ICQ number is: 16858282
For those of you who didn't note it his email is: Javaman666@yahoo.com
and his name is: Aengus Walton