   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /	                K N O 3     F U N  	 	            \
/                         By  PostHuman   	                     \
-----------------------------------------------------------------------

Hey all.
You might be thinking one day, i need to make an easy explosive thats
cheap, safe and easily obtainable.  alas i have the answer - KNO3, or
to the chemisty delinquents - potassium nitrate.  This stuff is easy as
to get, in my homeland (OZ) it is hard as hell to get chemicals and 
this stuff can be bort over the counter with out a permit or license.
And the best part is that it costs $1.50 / Kg (AUS $).

For todays little experiments you'll need.

Apparatus
---------

Couple of kilos KNO3  (buy it from a farm supply store or chemist)
Couple of kilos Sugar
Casings for explosives (toilet rolls work fine if your desperate)
Fuses
Matches
Container for mixing (butter containers work fine)

Method
------

Part A: Smoke Bomb
~~~~~~~~~~~~~~~~~~
1.  Take 4:6 ratio of KNO3 to Sugar.
2.  Put it container and shake around (dont worry these 2 chemicals r
     safe).
3.  Place in casing.
4.  Insert Fuse (if desperate sparklers work fine)
5.  Light.

NB:  If you want more smoke add more sugar, but if you want more flame
     add more KNO3.  Also you can melt the mixture down but this can
     become unsafe and i know a person who spent 4 weeks in bandages
     for that, if u do make sure it doesn't get too hot.  Also to those
     school haters who are going to try to set off the fire detectors
     at school, be warned that there isn't enough carbon in the mixture
     for the sensors to detect it, rather u get a shit load of white
     smoke, good none the less.


Part B: Explosive Devices
~~~~~~~~~~~~~~~~~~~~~~~~~
1.  Take a 1:1 ratio of KNO3 to sugar.
2.  Put in pipe.
3.  Put in fuse.

You know have an easy pipe bomb!


Extra!
~~~~~~
If your still having fun go out and buy the following

ammonium nitrate
sulfur
charcol (well dont buy it, find it)


Part A:  POWDER BRUGERE
~~~~~~~~~~~~~~~~~~~~~~~
Powder Brugere is made by grinding together the following composition

                 Ammonium nitrate           54 parts
                 Potassium nitrate          46 parts

This gives a compound more powerful than black powder but with less 
smoke.


Part B: AMMONPULVER
~~~~~~~~~~~~~~~~~~~
This is a powder that is flashless, almost smokeless and cheap!

mix the following
37 parts Ammonium Nitrate
14 parts KNO3
49 parts charcol

Now to ignite, this mixture is shock sensitive (be careful) and is
harder to ignite that mixtures such as black powders thus a strong 
ignitor is needed.


Conclusion and Theory
---------------------

No theory this time. all is straight forward, mixed chemicals form an 
explosive compound which is ignited by heat (and/or shock), straight
forward.

Until next time.

postHuman

posthuman@hushmail.com
