   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /	              When Paranoia strikes!   	 	            \
/                     By -=The Firestarter=-   	                     \
-----------------------------------------------------------------------


From time to time we can all be a little paranoid, there's nothing
wrong with that, well if it can be justified then there's nothing
wrong with it.

So when you get tipped off that certain Government people have taken
more than a little interest in you and want a nice little chat about
some hack on a server that caused the downfall of a small country, you
might think that perhaps you should cover some of your tracks and
hide/destroy/encrypt a lot of stuff.

We'll start with your computer, ok you'll most likely have a load of
disks about the place, so get all them and copy the contents over onto
your hard drive (that is if the contents are a little dodgy), once
that's compleated it's time to wipe the disks, wiping disks so that no
possible means of recovery will work is very simple indeed, all you
need to use is a can of lighter fluid and a match.
Next up is the hard drive, i used to use PGP straight out to encrypt
stuff, it works very well, the only draw back is that it takes fucking
ages to encrypt and decrypt, then you've got loads of encrypted files
and decrypted files all over your hard drive, so i now use PGPDisk,
since it comes free with PGP 6.0.2i. Ok simple create disk big enough
to hold all of your files (about a gigabyte is probably enough), now
move all of the files from your hard drive into the PGPDisk volume.
Just about done, make sure that you have everything in there, now
unmount the PGPDisk volume and use your standard PGP key to encrypt the
volume. Done that? hope you remembered to wipe the original.

Next up grab a copy of Scramdisk (http://www.hertreg.ac.uk/ss) and
use it's Wipe option to clear all of the freespace on your hard drive,
now this takes a long time, so make sure that you have got everything
into that PGPDisk volume that you need to. Ok time for the wiping,
The standard for safely wiping anything is to pass it 7 times, but
since we're paranoid, we'll wipe it 9. So just before you go to bed at
night, set it to wipe freespace and use 9 passes. Now if you have a
huge 13Gb hard drive, you'll probably have to leave your computer on
for the rest of the next day as well.

If you don't really have all that much time, then i came up with a way
that isn't as secure as a 9 pass wipe, but it should overwrite most of
the stuff on your hard drive enough for a 5 pass wipe to be efficent.

To start off with grab yourself any CD ripper and a CD. Rip the tracks
into .wav's and dump them on the hard drive, that should deal with
about 600mb (or more) of hard drive space, now use any encryption
program to cipher the .wav's, use PGP or anything to do it. Once
they've been encrypted enough time. Repeat the process by using copy
and paste to get as much hard drive space full as you can. Once again,
encrypt the files, then wipe them using PGP, donce that? now use
Scramdisk to wipe the free space. Plain and simple.

Now we'll deal with papers and stuff, ok dealing with papers is simple,
anyone can dump them in a bin and then firebomb it. But just how many
papers do you have? unless your extreamly organised you'll have trouble
finding every single bit of paper. Wouldn't you hate to be convicted on
a small post-it note that fell down the side of your bed with the login
and password of Bill Gate's pop3 account on it?

So it's time for a spring clean, get yourself a few cardboard boxes and
begin a mass sort out, place anything that is not dodgy into one card-
board box, and everything that is dodgy into the other cardboard boxes.

Make sure that you go though EVERY thing, remember they'll find things
that you thought you threw out months ago (hell i found a notebook
with loads of confrence ID's, PBX numbers etc in a notebook back from
when i was in Darkcyde, and i'd lost that for nearly a year). I dunno
where you keep all of your papers and stuff like that, but if you go
thought every single thing in yout room then you'll be alright. If
you don't know what it is, then mark it dodgy. All sorted? Bonfire time
i think. Simply use your choice of volatile chemical concoxtion to
get rid of all that evidence in the confort of your back garden (or
where ever you choose to drive your stuff to and then torch it).

So you've now got rid of most of the stuff, anything that you want to
keep should be placed in a locked box and taken to a friends house,
(prefreably one that lives more that 50 miles away) and left there
for a while.

I think that should keep most of you safe, but if they turn up
unannouced then you could very well be fucked (unless like me you like
to keep everything "nice and tidy" in the event of an unplanned visit
by the gestapo).