   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /	             Software review of: ISoaQ    	            \
/                             By MaFu 	                             \
-----------------------------------------------------------------------


     Well people, its time again for the new SWAT mag. I have been 
playing with trojans and ICQ a lot lately. It actually has been a lot 
of fun believe it or not. I came across an ICQ patch that unhides the 
IP of people who choose to not publish their IP. It also allows you to 
add people to your contact list w/ out their authorization if they have
checked authorization required for others too add me to their contact 
list. On top of that, if you have another ICQ users Db file you can 
take over their account. You can get their password, then you can log 
on as them and send and receive messages as them!! Then when your 
loggen on as them, you can view their history with other users, you can
change their details and password!!! This has been great fun for me to
do to some friends. I don't change their passwords on them because 
their my pals but I like reading their history with my girlfriend! This
also helps with getting the IP of ppl when they are infected with 
trojans. Look for my other article on trojans. Happy Reading!!! 

MaFu

Get ISoaQ from: http://www.swateam.org/reviewed/swat19