   _________                                             __________
  /         \___________________________________________/          \
 /		   .SWAT Magazine Information.			    \
/                      				  	   	     \
-----------------------------------------------------------------------
|         -=Where to get copies of SWAT Magazine=-		      |
| As far as I'm aware the following BBS's carry SWAT Magazine:	      |
|								      |
| Digital Satan: +44 1206 666 012 Sysop: CypherTwin		      |
| AiS BBS: +61 2 98204317 Sysop: Chucky	(Offical Austraian disto)     |
| Devilish Dungeon: 0151 6770760                                      |
| The Smoking Jaffa: 01928 717202                                     |
|                                                                     |
|								      |
| If you know of any other BBS's that carry SWAT Magazine, let me     |
| know so that I can add them to this list.			      |
|---------------------------------------------------------------------|
| Also check out these web sites for mirrors:                         |
| Http://www.sinclaire.8m.com                                         |
| Http://www.chat.ru/~swateam          				      |
| Http://www.pinnacle-creations.com/SWAT/                             |
| Http://www.shoot2kill.cjb.net                                       |
| (your site here maybe?)                                             |
|---------------------------------------------------------------------|
|               -=How to subscribe to SWAT Magazine=-                 |
| To have the latest issue of SWAT Magazine sent to you on the very   |
| day that it goes online, send e-mail to xellent55@hotmail.com with  |
| the subject line "SWAT Magazine Subscription" feel free to include  |
| any comments, although we can't usually reply to them.              |
| If however you want to do it the easy way, then just go over to the |
| web site and punch your e-mail address into the little box at the   |
| bottom of the magazine page!                                        |
|---------------------------------------------------------------------|
|		  -=Who Writes SWAT Magazine?=-			      |
| Well the magazine is written mostly by SWATeam members but if any   |
| articles get sent to us, as long as they are H/P/A/V/C etc related, |
| I'll put them in. If you'd like to write for SWAT on a regular      |
| basis, then let me know since we need writers.	              |
|---------------------------------------------------------------------|
|		     -=Who are the SWATeam?=-			      |
|                                                                     |
|								      |
|           Our members list is currently being revised!              |
|---------------------------------------------------------------------|
|		     -=Contacting the SWATeam=-                       |
| Feel free to contact us with any questions you may have, if you have|
| a general question then send it to the group address:		      |
| xellent55@hotmail.com						      |
| All e-mail sent to the group address will go to Firestarter, he can |
| then forward it onto the rest of the group, or point you in the     |
| right direction (more likely to point you in the right direction).  |
|---------------------------------------------------------------------|
|                      -=Joining the SWATeam=-                        |
| We usually except members, as long as they do stuff, if you are     |
| interested in joining then we will need to know a bit about what you|
| are capable of doing, I'll also ask you to back up your statements  |
| for example if you say "I'm an elite hacker, there's nothing I can't|
| get into" then I'll probably ask you to bring microsoft.com to it's |
| knees in a week, failing that I'll just tell you to fuck off. So if |
| you aren't all that great at something, but you aren't a total      |
| beginner and want to join, give us a shout and we'll arrange a trial|
| period for you to prove that have a genuine interest in the group   |
| So could people please not just say "I'm interested in joining"     |
| since that slows the whole process down. We'll always set trial runs|
| that are within peoples ability. If your not that great at something|
| but have a keen interest, we'll find you useful for something.      |
| We never just turn people down without a reason, if your a total    |
| beginner, then we'll try our best to teach you.                     |
| Currently Netw0rk bug is the "Drill Sgt" and deals with all of the  |
| tasks that are set for the new members, so it's up to him what you  |
| end up doing.                                                       |
|---------------------------------------------------------------------|