   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /	          The Beginners Guide to Phreaking 	            \
/                       By  =The-Doh-Boy=   	                     \
-----------------------------------------------------------------------


Recently I had the pleasure of introducing some "newbies" to the art of
phreaking through the articles in SWAT. One of these newbies was just 
an average dad whose teenage daughter spent a little too much time on 
the phone!!! So its OK if your not a hard right anarchist.
With this in mind I thought I would write a kind of set text on the art
of phreaking.

A Defenition Of Phreaking.

So what is phreaking? I hear you ask. Well a while back I came to the 
idea that most phreaking methods follow the same kind of principle:
"Phreaking is a method used to allow a person (or computer dialler) to 
make a telephone call whilst separating the voice signals from the 
control and charging signals" (Put really simply "To make free calls")
This principle might seem a bit opaque just now, but I aim to explain 
it throughout a series of articles. The principle itself can easily be 
demonstrated with the easiest phreaking method, and the subject of this
article, red boxing.

Specifications For A Red Box.

You might think I've gone mad rabbiting on about coloured boxes, but 
I'm not (too) mad. The reason a red box is called a red box is a 
historical one dating back to the first box. The first (I think) box to
come out was the "black box" (This doen't work anymore so I won't bore 
you with it!) The reason they called it a black box was because a black
box usually meant "box of tricks", and thats really what this was. It 
was a box of tricks to get free calls. The second box on the scene came
begging for a name, and to differentiate this box of tricks from the 
other, they called it a "blue box" (more of which later in the series) 
So ever since then boxes have been given coloured names.
A red box can comprise anything that can play sounds, and preferably 
can fit in your pocket. All you need is the correct tones:

1000 Hz for 200 ms X 1 = 10p
1000 Hz for 200 ms X 2 = 20p
1000 Hz for 350 ms X 1 = 50p
1000 Hz for 350 ms X 2 = �1
(1000 Hz for 500 ms X 1 = �2)

If you can't work out how to generate these tones, then there are 
plenty of programs available. There is the excellent CyberPhreak in 
the SWAT file library. Or you could go down market and get my really 
small program called RedBox which is also in the SWAT file library. 
Anyways, get these recorded and head out to a payphone, you are ready 
for your first phreak.

The Method.

Once you get to the phone you want to pick up and dial 100 (for a 
national call) or 155 (for an international call) and tell the operator
that the 0 key is not working on the phone, and could they connect a 
call for you. They should ask for the number (which you give them) and 
connect you. Once connected they will ask you to insert some money. 
Give them the appropriate tones down the mouthpiece rather than put any
money in. They will hear these tones and think that it is actually 
money going into the phone (the payphone makes these tones when you do)
they will then connect the two voice lines and you can chat away to 
your friend for free.

Summing Up.

How does this relate to the principle mentioned above. Well you'll 
notice that the payphone doesn't cut you off when your chatting to 
your friend, this is because the payphone does not get the charging 
signal, this is due to the fact that the operator dialled the call and 
then connects your voice signal to the line dialled out on. So as you 
can see you have succesfully manages to get rid of the charging for 
your call but still talk at the same time.
