   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /	     The definitive guide to 100% free internet  	    \
/                     By -=The Firestarter=-  	                     \
-----------------------------------------------------------------------

Ok so this file will contain some information that has been published
in past issues, the sole purpose of this is to put a stop, once and
for all, to the lame question "Can you tell me how to get free internet
'cause my fone bill is huge". So i wrote this file up to explain each
and every step that is involed in getting a 100% free (and anonymous)
internet connection. So, without further ado, here we go!

Firstly we are going to need someway in which to dial out over an
0800 number, so it's time to get scanning. We're going to be looking
for direct dial Meridian Mail systems, these are identified by the
very obvious "Meridian Mail, Mailbox?". There is only one way to find
these and that is to scan a range of numbers, simple pick a prefix
in the 0800 89x xxx or 0800 96x xxx range and scan that for the systems
that we will be abusing. I find that Toneloc is good at finding these,
but before all you script kiddies get the impression that you can press
a button, leave your computer on overnight and have a huge list of
systems in the morning, let me explain what you are actually doing.
You'll need a modem that allows you to plug headphones into it and
have the headphones play any sound that is going into and out of the
modem, so you will hear it dial the number, the rining and then an
answer on the other end. This saves you actually dialing anything,
since it does all that for you, all you'll have to do is to hit either
V (for voice) or Space (for skip nunber) each time it picks up, so
each time you hear "Meridian mail, mailbox?" you can hit V if not,
then hit Space. If you choose to handscan the range then you can act
all paranoid and do it from a phone box, personally i think that
standing in a box that smells of piss for an hour or so when you have
your own line is an extreamly stupid thing to do. So unless you have a
modem that doesn't give you the required results when you plug in ear
phones, then hand scan from home (just remembered you can turn the
volume of the modem up, yeah do that if you want).
So an afternoon spent scanning the range with your favorite CD in the 
stereo system, a cup of coffee and a note book to make a note of any
numbers that could be of some interest, you should have a nice list of
systems to check out. But of course they won't all have outdials, i can
only speak for the SWATeam but many phreaking groups and individuals
will have done this, but some numbers have been abused so much with
internation phone calls and 6 hour a day internet connections, that the
admin of the system (and the poor guy who looks at the bill at the end)
will notice something is up, and decide to disable the outdial on it.
But you won't know this until you hack the system. So, onward with the
hacking of Meridian Mail.

When you get the prompt to enter your mail box number, dial a 4 digit
code (like 6000) and press pound (#), it'll ask for your password, just
enter the same number and then pound (like 6000#), if you get "login
incorrect, please try again" dial the next mail box number and pound
(6001#), when it promts you for a password, enter the same number and
pound (6001#). Continue this trend until a: it disconnects you, in
which case, redial the number and pick up where you left off. b: you
get into a box. If you get into a box you will get a message like,
"your mail box is empty" or "you have x new messages" so in other words
you don't get "login incorrect". This is where we test for an outdial.

Meridian mail systems usually outdial with 09 <number to call> #
so try dialling 09 411 # If you get some computer that asks you for
a city and state, then you have struck gold, also try 09 1800 hotsex #
and see if that connects you, if so then you have a nice 1800 outdial,
and if it dials 1800 numbers for free, then you can safely assume that
it will dial local numbers as well (since US local calls are free).
Time to get the state or city where the outdial is, forget those
1800 MY-ANI-IS numbers or the ones in the PLA issues, they simply don't
work anymore (well they didn't when i last tried them), simply call
911 and they should say something like "Birmingham 911" or "DC police"
or something similar, so make a note of where they say they are, if you
didn't get it noted down, simply ask then what city they are in, or
what the area code is, when they tell you appologise for abusing there
911 number and hang up.
If you got "That number cannot be reached from this service" then the
system probably doesn't have an outdial, so keep the number and login
for future refrence and start on the next system.

Now connect to the internet using your legit ISP (freeserve, Demon or
whatever one you use), and head over to www.netzero.com unless of
course you have an ISP like AOL, MSN or Compuserve, in that case just
get the dial up number for the area where the outdial terminates.
But we'll assume that you don't have AOL, MSN or CServe. Spend about
15 minutes downloading the 3mb file that is Netzero's dial up.
All about done.

Install the Netzero software and set up the dial up number, if you have
an account on MSN, AOL or CServe just modify your dial up networking
number, it should look like 1410800891123,,,,6003#,6003#,09,2043246#,
a break down of that is 1410800891123 that is the number of the system
that you have hacked. ,,,, a few seconds pause time to allow for the
system to pick up 6003#,6003# that is the login and password for your
box on the system ,09,2043246#, another short pause before the ISP
number followed by a # sign to tell it that you have finished entering
the number and another short pause just for good luck.
It'll take about 20 seconds to dial up, but once you hear that modem
handshake sound, then your about done, just fill in bullshit info for
the Netzero account and have fun abusing it.
If you don't want Netzero, just install the CServe USA version that
comes with Windows and play about with that, the advantage of Netzero
is that you don't have to piss about with credit card numbers or any
shit like that.

There you have a slow (i get between 14.4 and 28.8k connections) but
free internet connection where you can card all you want over.

Tips for making your connection last:

(1) Don't spend hours online every single day, ok if you want to abuse
    you precious dialup and waste hours on IRC then go ahead, but it
    won't last.

(2) Only dial up as much as you usually do, maybe first thing in the
    morning to check e-mail, and an hour or so when you get home from
    work/school/collage

(3) Don't connect at weekends, since weekend rate is about 50p for an
    hour you might as well spend that minimal ammount of cash and make
    your outdial last.

(4) Don't give your outdial number to loads of people, if you give your
    number to a friend then you can be sure that it will die very fast.

(5) Hack out a few numbers and alternate between them, if you have 2
    numbers then use one one week and the other the next. This way both
    numbers will last for months on end.


*NOTE* Somebody will (they always do) e-mail us here at SWAT and beg us
for an outdial, this is something we WILL NOT give you, unless you
seriously make it worth our while.

It should take you a weekend to get at least one number for your
internet connection, it's hacking the Meridian Mail systems that takes
the time, just think of the rewards in the end, a phone bill under
�200!

And a note for you people at British Telescum:
WE WOULDN'T DO THIS IF YOU MONEY GRABBING BASTARDS DIDN'T CHARGE US SO
MUCH FOR OUR FUCKING CONNECTIONS!