       ________________________________________________________
      /      |   	   PyroPutty	             |         \
     /\______|_______________________________________|_________/\ 
 ---<||	           By -(The Mad Scientist)-                    ||>---
     \/           themadscientist@x-stream.co.uk	       \/
      \________________________________________________________/
                SWAT MAGAZINE ISSUE NINETEEN: JULY 1999

Here's a great new pyrotechnic formula. Unlike many others, it's not
powder but a dough like solid that's easy to work with.

It's based upon the famous sodium chlorate weedkiller.

Ingredients
===========

60% Sodium Chlorate weedkiller (get it from your garden centre)
40% P-38 bodyfiller or similar fiberglass filler, ensure the type you
  get is flammable.
(get it from a car repair shop e.g. halfords or your local repair shop)
* P-38 hardner (included with the filler)
* Icing sugar

Ingredients marked * are optional

Functions
=========
Sodium chlorate: oxidiser, helps other substances to burn well.
P-38: fiberglass filler, gives the substance its solid consistency and
is flammable so also acts as a fuel.
Hardner: causes the mixture to set
Icing sugar: an additional fuel, fine powder and high surface area so
very fast burning. Helps the mixture to burn faster.


Instructions
============

1. Place the sodium chlorate on a surface and pound or grind it up 
into a fine powder. IF you wish you can dissolve the chlorate and 
re-crystallise it to remove the fire depressant and help it to burn.

2. Place it into a bowl and add the P38 filler. If you wish to use 
icing sugar you can add it at this point. This will make it burn faster
and light easier. Ensure that the total percentage of P38 and sugar 
adds up to around 40% of the total mix. Perhaps a total formula of 
20% P38, 20% sugar and 60% chlorate is best.

3. Roll around in the mixing bowl so the P38 absorbs the chlorate 
powder until no powder is left. 

4. If you want your putty to set, then add some of the hardener into 
the mixture according to the quantities recommended on the P38 can. 
Mix it in well. Shape it as you wish.

If you didn't add any hardner, you'll now have what I call PyroPutty, 
an incendiery mixture with about the consistency of bread dough. It 
can be moulded into shapes just like plastic explosive and should stick
to surfaces. If you added hardner, after around 15 minutes it'll set 
rigid and you'll now have what I call a FireRock, a greyish stone-like 
solid which should be totally rigid. Both of them should burn like 
fury. Use within a day or so for best results.

5. Light with a lighter (it should light after a few seconds of a 
normal flame) and get back! If you have problems getting it lit then 
increase the percentage of chlorate slightly.

Ideas
=====

J-day and Xplosiv slapped some PyroPutty on the tyre of a tractor and 
lit it. It burnt like hell and the tyre stared to melt and bubble. 
Just then your friendly local "man walking a dog" came by and tried to 
put it out by kicking dirt on it. Ha, you fool, you don't stand a 
chance against the oxidising power of sodium chlorate. The man became 
more and more frustrated at his futile attempt, and finally went out 
on its own in the end.

I'm sure you don't need me to tell me what to do with it, but if you 
need advice, for a laugh make a FireRock and before it sets mould it 
into a grenade like shape, get it lit, and then wearing heavy gloves 
throw it through someones window. Yell "GRENADE!" as well to give
it that all important warzone atmosphere :-) Oh, and run, as well. 

Experiment with this stuff, but don't kill youself, after all the
smoke it makes smells rather foul and is probably poisonous. If you 
come up with any improvements to it then tell me, my email's at the 
top of the article.

Until Next month: 

Have fun, but try not to blow off your arms!

				/=====================\
				[-(The Mad Scientist)-]
				\=====================/