   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /		        Wrap up and Disclaimer			    \
/                                          	  	   	     \
-----------------------------------------------------------------------

Well another month goes by, support for us grows making us stronger.
Anti-Social magazines thought of the month (in issue 15) is something
that i found very interesting, well ok he mentioned SWAT, and i just
wanted to say that SWAT would support A-S if they where put down
because of what they published, we stand for freedom of information
and that's something we will support (even if it is a rival mag, if we
can't both agree on something when we're both underground mags then
what would the underground be comming to?).
Whilst i'm on the subject of A-S mag, one of there letters was amusing,
well sort of. Well here's what he said (refering to SWAT Mag):
"I think they went for 5 issues without realising that phreaking wasn't
crank calls" well ok so maybe we did, but back then we found it hard
to get hold of any phreaking related material. and what we did find was
about crank calls and shit like that, so you can't blame us for that,
maybe if he'd read into the issues a little more he might have realised
that. He also came up with some bollocks about how we lacked in
content. That's something that i'd like him to explain, well what the
fuck does he call content? maybe he doesn't understand what SWAT is all
about. Oh yeah and out so-called "Boy scout organisation where people
are trained", perhaps i'll use Unknown Guest as an example in this,
i'm sure he won't mind. Ok UG applied to join, he had an interest in
hacking, but he couldn't hack to save his life, a month or so of some
kind of training (which is basically showing him some of the tips and
tricks of hacking and helping out with getting him started with the
basics), Unknown Guest is now a pretty good NT Hacker. So do we let
people join who have an interest in hacking and then let them figure
it all out for themselves? do we fuck. As a team we help each other out
and get the information for our memebers that they require, as a result
we call these people trainees, since they are learning and being shown
the ropes by other SWATeam members, and i'm sure that's what training
is. He said that he's going to knock togeather an article for AS (once
he figures out what the fuck his handles going to be), that i'd love
to read.
Other than that i couldn't really give a fuck what people say about
SWAT, yeah your all individuals, as long as i have a chance to defend
the mag, i couldn't care less.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             Disclaimer                                
S*W*A*T or S*W*A*T Magazine is not responsible for any actions occuring
from this magazine or others.This is for informational purposes only
and any actions described in this magazine are not meant to be done
by the reader. So if you blow off your fingers, we aren't responsible.
You are You! The informaion provided is mearly for means of
entertainment, and in no way ment to instigate you to commit acts of
terrorism, arson, fraud (that's ripping off the phone company or any
other person(s) on plantet earth), computer misuse (that's hacking 
places you shouldn't or doing anything else illegal with you computer)
and any other crime. Since we believe in freedom of speech it is only
fare that we exercise this right, we do this by providing information
that people would like to surpress. We believe that proves our right
to freedom of speech. If reading such material offends you, then we
only advise that you do not continue to read the magazine. If you
feel that the information provided may in some way cause you to commit
a crime, then once again, we can only advise you to cease reading the
magazine, if the reasons are psycological then you should seek 
professional help. If you are mearly seeking a thrill by carrying out a
crime using information you have directly or indirectly obtained from 
this magazine then we cannot stop you, but you will be responsible for 
your own actions. We will not condone nor encourage your actions, or 
any other illegal acts that you or others may commit. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Head---�      \ <- Arm             
1)                             2)  \/ .  .     
       0                           0..'    .  .<- Nails and stuff
      \|/        *                   ..    .    /  <- Another arm
       |        /                    /   . /\ ..  .
     _/\_     ===  <- Bomb         _/\_ . <  >.   .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~