   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /	                Wheely bin bomb  	 	            \
/                         By Johnzbombz                              \
-----------------------------------------------------------------------
Here is a bomb which looks quite spectacular to say the least ! And the
best part is that there are many wheely bins to choose from - 
cheep too.
Anyway here are the materials :
 
> 1 Wheely bin
> A can of petrol (the ones kept in the back of cars)
> Deodorant cans
> Gunpowder / Sodium chlorate + sugar/ Potassium Nitrate + sugar
> paper towel
> Electrical detonator 
> Electrical tape
> Concreate slab (or other heavy weight)
 
Setup:
 
This is very basic. Pour the petrol in the bin. 
Wrap tape around the deodorant can so it is constantly spraying. Do 
this with as many as possible. Throw them all in. 
Now put the gun powder in the paper towel, insert the solar ignitor 
from the detonator into the centre. 
Screw up the towel into a ball shape + secure with a elastic band.
Strap with tape, the detonator + towel ball to the inside of the top of
the bin. 
Set the timer ! Now, put the bin lid down & place the concreate slab on
top of it for compressing the gas.
 
How it works:
 
The heavy vapours from the petrol + gas from the canisters are confined
inside the bin which is an explosive compination. Well, even the petrol
vapours alone are enough to go boom.
The detonator is secured on the inside of the bin lid because when the
solar ignitor lights the gun powder (or whatever used) it will release 
all its burning contents through the heavy vapours rather than the 
liquid. Remember - its the vapours - not the liquid - that ignite ! 
Another reason for the detonator being secured to the inside of the 
bin lid is because it is easier to get a + turn on.
The compression by the concreate is neccessary.
 
The explosion is a massive explosion, a blast of flames like you see on
the T.V. Get a video cam recorder out to record your bomb. Show your
mates. 
Good eh?
 
*** JOHNZBOMBZ ***