   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /	                Mister NSA (poem)  	 	            \
/                   Presented By Netw0rk Bug                         \
-----------------------------------------------------------------------
 found this while on my travels

      
 Mister NSA

       FTP from London over the bird 
              Busy satellite transpeater 
       Sources come from everywhere around the globe 
              Could we ever be discreeter? 

       Beaming into Los Angeles 
       Coded with a couple of keys 
       Don't touch my files if you please 
              Mister NSA. 

       There's a man with a ticket for Kerberos 
              Cabled clear across the nation 
       Packets take a while but he's wreathed in smiles 
              Off'ring reauthentication. 

       Telnet into Los Angeles 
       Private ring of triple-strength keys 
       Guard my integrity please 
              Mister NSA. 

       Girl with a medical records file 
              Cooler than a dozen cucumbers 
       There's a spook with a Cray and she's blown him away 
              With two hundred-digit prime numbers. 

       Messages for Los Angeles 
       Guarded with a hatful of keys 
       Value our privacy please 
              Mister NSA. 

       FTP from London over the bird 
              Now as ever carefully lawful 
       Binary repositories all off-shore 
              How could we be more resourceful? 

       Beaming into Los Angeles 
       Coded with a couple of keys 
       Don't touch my files if you please 
              Mister NSA. 