   _________   SWAT MAGAZINE ISSUE NINETEEN: JULY 1999   __________
  /         \___________________________________________/          \
 /              Do you know how big the NSA is?	                    \
/                        By  Netw0rk Bug   	                     \
-----------------------------------------------------------------------

July 1954- Project K was begun. $19,944,451 dollars. It called for a 3 
story  Glass and reinforced concrete structure in the shape of an 'A'. 
1.4 million-square-foot main building. 60,000 square foot basement. 

Fall 1957- Project K completed. But it had cost $35,000,000 instead of 
$19 million. 

June 1963- New Headquarters building started. Estimated cost $12 
million. 512,000 sqaure feet. 


After it was done it made it the size of the CIA building, and the 
capitol of the US put together. It housed 7,560,000 linear feet of 
telephone wire, 70,000 square feet of permanantly sealed windows, a 
cooling tower capable of holding 11 million gallons of water a day and 
the nation's longest unobstructed corridor- 980 feet. 


For the record. 
CIA Building - 1,228,000 sq.ft. 
Capitol Bldg.- 718,740 sq.ft. 
Total - 1,946,740 sq.ft. 
NSA Building - 1,912,000 sq.ft. 

-This NSA complex is surrounded by a ten-foot Cyclone fence crowned 
with multiple rows of barbed wire. Along the fence are warnings 
telling you not to take pictures or making sketches of the building. 
Inside this fence is another, consisting of five thin strands of 
high-voltage electrified wire attached to wooden posts. After that is
ANOTHER Cyclone fence reinforcing the others. This last fence is 
occasionally patrolled by armed guards with dogs. 


-Within this building are many different security measure that will 
make you wonder what they are hiding. Anyway, there is a kitchen with 
people slaving over stoves 24 hours a day. -There is a medical complex 
with emergency unit, x-ray machine, operating rooms etc. 


1966 - The 'S' Building was completed. This $5.7 million dollar 
building is 261,516 sq.ft. and was designed as the home for the 
Agency's Communications Security Organization (COMSEC). 


Early 70's - There were 5 buildings housing about 35 hundred men and 
women. Also added was a mess hall that can seat a thousand people, an 
$844,000 recreation building, and a $2,000,000 Troop Support building 
to house the administration activities of the three service cryptologic
agencies. 


1972 - A $2.6 million Sensitive Materials Center was started to contain
the millions of miles of intercept tapes produced yearly. The 100,000 
sq.ft. facility holds millions of tapes. 


1973 - The $3.5 million Logistics Building was begun. Once the 125,400
sq.ft. building was completed the NSA spent $53,000 moving 700 vanloads
of paper and office equipment. Half a million cubic feet of the 
building is used to store the paper on which intercepts are printed. 


What to do with all that paper after it has been read, analysed, and 
burned. In a 1980 report by the Government Accounting Office, the NSA 
classifies somewhere between 50 and 100 million documents a year


Late 1972 - Plans for a $1.2 million "classified waste destructor" to 
get rid of all the excess paper 


That enough for you? I think not. 


Under way or now finished. 
- $6.5 million Facility Control Center 
- $2.5 million Logistics Support Center 
- $2.5 million addition to the Troop Support Facility 
- $2 million dollars are scheduled for road improvements 
- $3.5 million is scheduled for other stuff such as underground 
  communications to a beefed up security check point. 
- $92 million - 1,000,000 sq.ft. addition to the Headquarters-
  Operations building complex. 


Yep. That is 92 million. Add all that up and consider the years it was
spent in. You have a part of the goverment that dwarves the FBI, the 
CIA, and the Secret Service, yet most people don't know shit about it. 
You wonder where all that tax money REALLY goes? Do you know what the
NSA really does? 


In one sentence they basically try to keep the US government's
communications secure while trying to break other countries 
communications codes. 
