
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### ##   ##
         ##      ## ##      ##         #####  ##   ## ##      ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ##      ## ####### #######     # #        ## #######      ##

         [  Epoque  ]                                [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                   EPOQUE
                             by THE GNN/DCS/uXu

   epoque, epoch /L'i:-pok, $-pa:k/ n (C): period of time, esp. one in
   which there are new advances or great change. Ex., "The president said
   that his country was moving into a new epoch which would be one of
   lasting peace."

They had too much power, it was said. But most of all: they were different,
they refused to be like everyone else. They did not even look like
"ordinary people". They dressed differently, they talked differently, they
acted differently, they held different beliefs and world-views, it was
said. And it was all true. It could not go any other way, it was also said.
But that was surely a lie. Even many years after this dark passage in the
human history, some claim that they had themselves to blame. Because they
were different from the rest.
   The climax - persecution, victimization, extermination - could only be
reached with the help of the people and the so-called intellectual elite. A
small group of people conducted the upshot of the process, yes, but this
group alone could never have gained any power unless they had the masses on
their side. It is an art to turn mere irritation into pure hate - an evil
art, indeed - but still an art that requires careful planning and a
strategy.
   The strategy was to "tell the truth." And, as you might expect, the
"truths" in question were that they had too much power, that they were
evil, that they wanted no good, that their sole mission in life was to give
decent, honest and ordinary people a hard time - for profit, for fun, for
the sake of it, etc. These "truths" were of course lies, but even the
boldest lies of today can become the enlightenment of tomorrow if the
propaganda is right.
   When irritation had been transmuted into hate, when the mob roamed the
streets encouraged by the silent masses, no one dared to hold different
opinions. Those who claimed that this public hysteria merely was the result
of ignorance mixed with a primitive drive for revenge would soon be lined
up to face execution - for the sake of "the public good." The majority had
given their verdict, and the majority is always right, just because it in
fact is the majority. Hence, to claim that the majority was wrong was a
sheer logical mistake, equal to stating "this sentence is false."    The
strangest thing was that few people initially had anything against the
different. For decades and centuries they had walked the streets like
anyone else. Their appearance was nothing special. Well, of course, they
were different, but no one cared - in the same sense as no one care if some
people dress in black, others in white. What was it that happened? Did the
group of people who conducted the process hypnotize the masses into hate?
In a sense, yes, in another sense, no. People in general want to do good,
no matter what the pessimists say, but their opinion on who is bad and who
is not is not seldom quite narrow-minded.
   People in general fancy no complicated explanations on the notions of
"good" and "bad," they take what they see and believe it. And if someone
presents to them a sparkling clear message, simple and apparently true,
concerning who is evil and who is not, people believe this. If someone else
enters the scene and begin to complicate things no one is interested to
listen. The world is complicated, complex and utterly hard to understand;
people in general know this, but they deny it. They want the world to be
simple. People in general, these damn people in general!
   Imagine that you are watching a public debate. Imagine that you are
bored to death with it, because you really have no clue what it is about.
The people on stage just go on and on and on and on with analyzing problems
you do not understand. Yet you are fully aware of the fact that the world
is filled with defects and these needs to be repaired. So you keep on
listening, dozing off now and then. Until... A little man enters the stage,
charismatic, energetic! He speaks like a God, he tells you that all
problems in the world can be solved easily! Damn right you listen! He tells
you that a group of people is to be blamed, a corrupted group that has too
much power. A group of people that is like a clan, an octopus with eight
arms that stretches all over the world. They have existed for a long time,
and during this time they have slowly taken over the world. They keep track
of you, they want to obliterate you and the entire humanity. They are the
fundamental reason for all evil there is. And you know what? Those people
you have watched on stage, why have they not understood this? Because they
are also involved in this group - the conspiracy! They are paid to uphold
meaningless debates, so that the evil group can continue their crusade for
world domination. You are fooled! Let's rock!
   All wrongdoing is done in the sincere belief that it is the best thing
to do. What happened next we all know. Victimization, extermination - then,
insight and shame. A violent party the night before, a hellish mental
hangover the morning after. "How could... they do it?" people said,
emphasizing "they," trying to give the impression that they had nothing to
do with it.
   Now, over fifty years later, people still wonder what went wrong.
Different intellectuals hold different views on who is to blame. The
people? The so-called intellectual elite of that time? The instigators? No
one really knows. But what one and everyone know for sure is that it may
not happen again. As it seemingly happened so easily the last time, people
are constantly paranoid. They are afraid that their neighbors, children,
relatives or politicians might secretly sympathize with the old garde -
that there is a conspiracy somewhere in the country that aim to seize power
with lies, and then "hypnotize" the people into performing horrible deeds
(yes, people of today still refuse to accept that the people of the bad old
days were not "hypnotized," merely unintelligent and narrow-minded, as the
people of today are too).
   Learn from history, teachers shout, but it seems hard (not to say
impossible). Hell - no wonder! What people learn from history is that we
must not commit the same mistakes again. History may not repeat itself, it
is constantly said. History may not repeat itself! it is yelled. History
may not repeat itself! Learn from history! History may not repeat itself!
Keep this in mind! History may not repeat itself! Never, ever!
   Well then, why does history seem to repeat itself? Why do we commit
horrible deeds even if we are well aware of history?
   Because it is not true that history repeats itself. People do mistakes
over and over again, but seldom, if ever, exactly the same mistakes. We are
sometimes too preoccupied not to make the same mistakes all over again so
that we open up possibilities of doing other, even more dreadful, mistakes.
  What will happen in the future? No one knows. But the masses will rise
again, that I am sure about. They will be convinced that their petty
problems can be solved easily. I am one of the few survivors of yet another
dark epoch in human history.
   We had too much power, some people began to claim 1998. We were
organized criminals, half of the population shouted 2001. We wanted to do
bad things, for fun, for profit, for the sake of it, was the absolute truth
of 2004. We had to die, was the code of law 2006. Most of us died between
2009-2015.    Our crime?
   You already know, if you think really hard - if you make an effort to
look away from your petty problems for one second and face the major facts.
I am not the writer of this text. I am a voice of the future - and I know
that you will commit the same mistake people before you have committed: the
mistake of ignorance, the mistake of upholding the false belief that
everything You see in front of Your eyes is everything there is, that
complex problems have simple solutions.

                                       errare humanum est
                                       sed in errore perseverare turpe est

 ---------------------------------------------------------------------------
 uXu #464              Underground eXperts United 1998              uXu #464
                    Call THE YOUNG GODS -> +351-1XX-XXXXX
 ---------------------------------------------------------------------------
