    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|

_________             ______   ___  __ 
|        \    /\     /  ___/   |  |/ /      
|   0    |   /  \   /  /       |  | /       ___________
|    ____/  / /\ \  | /        |    \       |__________|
|        \ / /__\ \ | \        |  |\ \      
|   0    |/ /    \ \\  \______ |  | \ \ 
|________/_/      \_\\_______/ |__|  \_\
 ________   _______   ______  __     __  ___   ___  _______
/ ______/  |       \ /      \ | |    | | |  \  |  | |      \
| |        |       / |  ||  | | |    | | |   \ |  | |  /\   \
| |   ____ |  |\  \  |  ||  | | |    | | |  |\\|  | |  ||    |
| |____||  |  | \  \ |  ||  | | \____/ | |  | \   | |  \/   /
\_______/  |__|  \__\\______/ \_______/  |__|  |__| |______/



Well here is the background information on the South West Anarchy Team
It was never officially formed until April 1997 when it was known as
A&D Anarchistic Ltd. But when it was first formed unofficially which
was in 1995 and consisted of five anarchist's Myself, my two cousins
and two fellow anarchists, the two anarchists where called Go-Go face
and Shadow, we never really made any real bombs or explosives, we
just made small explosions with percussion pins from shotgun shells
and trails with shotgun shell powder. The first big explosion was 
when Shadow said that it was possible to make a rocket launcher with a
pipe and an aerosol can, so go-go face acquired a can of Sybol 
insecticide. 
  Up to the forest we went, and rigged it up as we should have done.
Lit the end of the can, stood behind tree's and all of a sudden the
can exploded taking most of the pipe with it, we ran for about 5 miles
none stop, we went back to the "Blast Zone" an hour later, which I may
point out is less than a mile from our home village, there where
bits of pipe every where, the area smelt strongly of Sybol, and the can
was in two pieces.  Still to this day do Shadow and Myself, think of
the Sybol explosion, unfortunately go-go face is no longer with us, no
he didn't get blown up or arrested, he just moved away. Then in 1996
things went smoothly, I recruited a new anarchist known as Mental, who
later in 1997 introduced me to about 12 other rebels, over that weekend
I unofficially recruited them, but they drifted away when I went back 
home, over that weekend I made my first ever real bomb, a copper 
pipe filled with explosive with a fuse in it, when it finally went 
off I ran, I ran very fast, it was louder than I first thorough, 
I went back to the blast zone five minutes later with Mental and 4 
others to retrieve a piece of evidence which I still have it reminds
me that I am capable of blowing things up.  After that when I went
up to Scotland Shadow and myself constructed many more explosive 
devices from napalm to grenades at which point we recruited a further
2/3 members.  
I even put a firework inside a banana to test the power of the 
explosion, well lets say that it went everywhere.  Then I first started
S*W*A*T magazine in September 1997, it was crappy with no cool intro 
graphics to the text edition so after 2 months I scrapped it. At 
the moment I have (almost) recruited a further 6 members into 
the team which will bring the official figure of members up to 13
with several more to come, 13 may not seem very many, but with 
our knowledge it's all we need, and by next month I should have 
another writer helping me with the magazine.

_=The Firestarter=_ Chief editor and founder member of S*W*A*T 
