SWAT MAGAZINE ISSUE ONE: JANUARY 1998*
**************************************
                __________________________________
   ________     |                                 \
   \ \ \   \    |                                  \
 ___\ \ \   \___|                                  |_____
/      | --  ___|  Aerosol Missile Launcher         __|  |
\____ / /   /   |                                  |  |__|
    //_/   /    |                                 /    
   /______/     |________________________________/

			By _=The Firestarter=_

After reading my many 'Files' I came to one called 
'Down the road Missile' it was simple, you shot a hairspray 
can with an air rifle and the gas was ignited by a load of 
burning matches. Well I have designed an Aerosol Missile Launcher
that should launch any type of aerosol with a Butane or Propane 
propellant
(read the side of the can).

DON'T USE SPRAY PAINT IT MAKES A MESS.

To Build you will need:
1 large plastic pipe about 2 meters long 4cm in diameter
1 Piece of wood about 1cm thick and bigger than the diameter of
the pipe
a load on nails
a hammer
a piece of elastic, inner tube works perfectly, about 1cm wide
a saw
a drill
a few aerosol cans

How to build;

Step 1: Cut a groove about 10cm from the bottom of the pipe 
       about 5cm in diameter and drill allot of holes near the 
       groove.

Step 2: Nail the wood in the bottom of the pipe.

Step 3: Put two nails in the top of the pipe nailing the elastic
       leaving 4cm of the pipe diameter free.

Step 4: Put a razor sharp nail through the bottom of the wood about
        1cm up.

Now you should be able to catapult an aerosol down pipe and punch a
hole in the bottom.

TO FIRE: Soak a cotton wool ball in diesel and light it, now drop it
in groove burning, Now fire an aerosol down the tube and it should go
about 10 meters or more.