SWAT MAGAZINE ISSUE 1: JANUARY 1998*
************************************
 
By _=The Firestarter=_
 ______  ______    _____          __   __   __  __   __  _____
 |     \ |     \  |  ___|   /\    | | / /  |  | | \  | |/ ___/
 |  0  | |  0  |  | |__    /  \   | |/ /   |  | |  \ | || |
 |   __/ |  __ \  | ___|  / /\ \  | |\ \   |  | |   \| || |  __
 |  |    | |  \ \ | |___ / /__\ \ | | \ \  |  | | |\ | || \__||
 |__|    |_|   \_\|_____|_/    \_\|_|  \_\ |__| |_| \__|\_____|
   _______      ______________
  /      /      |10p  | Coins |
  |     /       |     |  |__| | 
  |    /        |_____|_______|
  |   |         | 1 2 3|      |
  |   |         | 4 5 6| |\/| |
  |   |         | 7 8 9| |  | |
  |   \         | # 0 *|      |
  |    \        |______|______|
  \_____\                |
    ||                   |
    \|___________________|


Phreaking is, at a basic level phoneing someone up and giving 
them abuse of any description.
Advanced Phreaking, how ever is more fun and which many people
claim to be good at, but how many people do you know will phone
up someone and say "I'm coming round your house tonight to set
it on fire." True they could probably do it, but they'd either,
laugh, hang up, or not say it in a calm disturbed voice. The
elite of us here at S.W.A.T don't hang up after we've called 
someone, we let them hang up, frightened so they are, and are
hoping that you hang up.
When they do hang up, we ring them back, if (and they very rarely
do) pick up the phone at which point you would hang up leaving 
them to wonder. You see it's quite easy to do once you've got the
hang of it. If you  want to cause a lot of bother to a person who
has an answer phone, wait until they're out and ring them up, now
when the answer phone asks you to leave a message, you can do one
of two things,
1: Yell abuse
2: Just leave the phone on the side until the answer phone 
automatically hangs up.
3:repeat step 2.
This method is much better because when they get back they would 
find that there is a message, they press the button and spend an 
hour listening to a blank cassette.
They will then think that there phone is knackered and spend ages
trying to work out what's wrong with it.

BASIC PHREAKING WITH NO MONEY:

1: Use a reverse charge call, if they accept then just give them
a load of abuse.
2: If they don't accept then try again sooner or later the guy 
will get pissed off and leave his phone off the hook.
3: If they have an answer phone let it pick up your name, say that
your name is "Fuck off"

USING A DEAD MOBILE PHONE:
A dead mobile phone is a mobile phone that is yet to be hooked up, 
if you press *XXX (XXX being the number) then you can call out, you
can only dial a 3 digit number because it is used if you have any
problems. You could spend hours bull shitting the operator when 
she says that she is tracing you ask her where you are, what your
name is. you see you are unable to be traced with a Dead mobile phone.


1: Dial *100 and ask for a reverse charge call to whoever then phreak
them out. 
2: Phreak out the operator.