SWAT MAGAZINE ISSUE ONE: JANUARY 1998*
**************************************
Anarchy on the camp site By _=The Firestarter=_

                 _________
        /\       | Tents  |
       /  \      |  Only  |
      /    \     |________|
     /   I  \        |
 ___/    I   \__     |
_|_/_____I____\_|____|__

Anarchy in the camp site is one of the easiest types of anarchy
you can cause, first of all go to the little hut with the drinks
machines in, you know the ones I mean, Now go to the coffee 
machine and try to pull all of the cups out, if your success full
then tip all of the coffee on the floor. Failing that just get a 
knife, or a sharpened piece of coat hanger, and stab all of the 
cups through the bottom and then leave like nothing has happened,
if you do get the cups out then spit in the top and put them back.

Go to the toilet and flush a self inflating bag down the bog
(see later issues to find out how to make them), 

nick the bog roll and decorate the caravans and tents at midnight.

Pull up all of the tent pegs.

Turn off the gas tank valves on the side of caravans.

Buy some cheap small padlocks and clip the tent zips down so that
they can't get out in the morning.

Put chewing gum in the coin slot of the phone.

Leave some dog shit by the openings of caravans and tents, small
tents are better because they have to crawl out.

Tip over the Bar-B-Q`s.

Throw an Oil/sand mixture on the windows and doors on caravans.

Put super glue on tent zips.

Let the air out of mountain bike tyres if they are left out side.

Empty bins out side a tent door.