<html>
<head>
<title>El Nuevo Camno Del Hombre #01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000">
<p>&nbsp;</p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><img src="Logo.jpg" width="499" height="71"></font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">NUMERO 
  I &#150; A&Ntilde;O I</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">SITIO 
  OFICIAL &#147;http: //Hangar18.galeon.com&#148;</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">EMAIL 
  &#147;LocoPro@mail.com</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">&#148;</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>AGUANTE 
  A.N.I.M.A.L </b></font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#3399FF" size="2">CONTENIDO</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">PHREAKING: 
  Pinchado en Edificios</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">WEBMASTER: 
  Consejos Para un Buen Site</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ELECTRONICA: 
  Placa Contrladora de Perifericos Desde la PC</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">HACKING: 
  FakeMail con Telnet</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ANARQUISMO: 
  Bombas de Contacto</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">LINUX: 
  Como Instalarlo</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">PROGRAMACION: 
  Lenguajes</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#3399FF">EDITORIAL</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Esta 
  es el primer numero del Nuevo Camino del Hombre espero que les sirva y aprendan 
  a hacer algo mas que jugar a los jueguitos con la PC. Esta E-Zine va salir mas 
  o menos cada un mes y tratara temas del UNDER en si, pero tal vez en algun numero 
  salga alguna otra gilada. En este momento no cuento con ningun integrante mas 
  que yo que me ayude con la E-Zine y el Sitio, asi que tal vez la E-Zine no llegue 
  a ser lo que pretende. Con esto no quiero decir que va a ser de mala calidad, 
  ni tampoco la mejor, ya que si te pones a buscar vas encontrar mejores E-Zines 
  que esta, pero uno hace lo que puede y no como esas ediciones lamers que ponen 
  un poco de aca, otro poco de alla y terminan haciendo una recompilacion de E-Zines 
  y encima las firman con su nombre.</font></p>
<p align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Loco-Pro</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#3399FF">PHREAKING</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#339999"><b>PINCHADO 
  EN EDIFICIOS</b></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Quien 
  no tubo alguna vez la fantasia de llamar por telefono sin pagar un mango o incluso 
  hasta navegar, bueno deja de so&ntilde;ar que esto es posible.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Por 
  que puse en edificios, y porque es mas facil que en una casa, por ejemplo yo 
  vivo en un barrio que hay una bocha de monoblocks con entre veinticiete y treinta 
  y seis departamentos cada uno, a que quiero llegar con esto, es que un dia boludeando 
  se me dio por entrar al sotano a ver que onda y con que me encuentro con caja 
  de distribucion de la linea telefonica de cada departamento (tambien encontre 
  la de la luz y otras giladas que ni idea para que sirven, pero ya voy averiguar) 
  y estos conectados a unos tornillos y de ah&iacute; van a cada uno de los departamentos. 
  Entonses que hise, agarre un telefono, le saque la ficha que tiene en el cable 
  de coneccion, le puse unos cocodrilos, mordi los cables y empeze a llamar gratarola.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Si 
  se les ocurre hacer esto </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">les 
  recomiendo cambiar de persona cada vez que lo hagan, para que la factura no 
  venga muy gorda y se pueda llegar a dar cuenta (pero no creo porque si tiene 
  esposa suguro que piensa que fue ella). Otra cosa es hacerlo cuando sabes que 
  no esta o horas de la madrugado tipo tres de la ma&ntilde;ana, cosa que no se 
  le de por llamar por telefono.</font></p>
<p align="left"></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#3399FF">WEBMASTERS</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#339999"><b>CONSEJOS 
  PARA UN BUEN SITE</b></font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">En 
  este documento van a aparecer consejos para armar un sitio o pagina web. Esta 
  va ser una guia y no un tutorial ya que en la web hay muchos y capas que piensen 
  que ya lo hayan leido por ah&iacute;, porque esta basaso en una reconplilacion 
  de datos.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Yo 
  no soy de ninguna manera un experto en el dise&ntilde;o de html y que, aunque 
  la mayoria de los consejos que se encuentran aqui estan documentados, algunos 
  estan basados en mi opinon personal .</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Tal 
  vez estes de acuerdo con algunos de los consejos que doy y tal vez no, puede 
  ser que yo mismo cambie de idea y rompa mis propias reglas pero bueno...nadie 
  es perfecto.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Links 
  (enlaces en las paginas)</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Los 
  links (enlaces, vinculos o como quieras llamarlos), son una parte fundamental 
  de las paginas, ya que proporcionan un medio de conexion a otros documentos.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Por 
  ejemplo: &quot;Loco-Pro&quot; hizo una pagina en espa&ntilde;ol sobre el &quot;dise&ntilde;o 
  de paginas&quot;</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">N</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">: 
  para representar al links, ponga la palabra entre &quot;comillas&quot;.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Es 
  preferible a: &quot;presione aqui para ir a la pagina de Loco-Pro&quot;</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Eleji 
  una longitud adecuada para el link.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Una 
  sola palabra puede ser muy corta y carente de significado. Una frase entera 
  puede ser dificil de leer, especialmente si el texto ocupa mas de una linea.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
  cambies el color de los links si no es necesario. Por conveniencia, los links 
  no visitados son generalmente de un color mas brillante que los que ya visitaste.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Longitud 
  de las paginas</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Dise&ntilde;a 
  tus paginas mas o menos cortas y concisas.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Por 
  regla general ninguna pagina debiera exceder una pantalla y media de longitud 
  vertical, ya que si es muy larga, podria aburrir a los usuarios. Esto se aplica 
  en la mayoria de los casos, sin embargo si tenes una pagina importante que requiera 
  la atencion del lector, no la hagas mayor de una pantalla. En cambio, si el 
  contenido es interesante y estas seguro que vale la pena extenderte mas, podes 
  hacerlo pero recorda que una pagina chica es mas facil de administrar y mantener.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Toma 
  en cuenta a los diferentes monitores.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">En 
  los monitores tradicionales el area de exhibicion se mide en pixeles (pixel, 
  abreviatura inglesa de &quot;picture element&quot;). La medida estandar es de 
  640x480 pixeles o bien 800x600 por lo que procura que la longitud horizontal 
  de tus paginas sean de 640 u 800 pixeles para asegurarte que se despliegue correctamente 
  en la mayoria de los monitores.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Uso 
  adecuado de graficos</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Las 
  imagenes pueden darle vida a una pagina y servir como una excelente guia de 
  informacion visual, recorda que una imagen dice mas que mil palabras :)))</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Limita 
  la cantidad de graficos en el documento</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Utiliza 
  imagenes esporadicamente y solo si ayudan a explicar mejor un tema o a mejorar 
  el atractivo visual de tu pagina. Toma en cuenta que cada grafico que agregues 
  a tu documento aumenta el tiempo de espera para el lector o el visitante de 
  tu pagina.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Mantene 
  el tama&ntilde;o total de las imagenes lo mas bajo posible para optimizar el 
  tiempo de acceso a tu pagina, el tama&ntilde;o de las imagenes no debe sobrepasar 
  los 30k. Si te es imperativo utilizar graficos de gran tama&ntilde;o, reduci 
  el numero total de colores en ellas y procura que esten en formato 'interlaced'.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Ayuda 
  a los navegadores a minimizar el tiempo de espera.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Por 
  regla general, siempre incluye descripciones alt en tus imagenes. Tambien es 
  muy importante que especifiques el largo y ancho (height and width) de las mismas, 
  lo que permitira que algunos navegadores las carguenmas rapido.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Uso 
  de imagenes mapa</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Las 
  imagenes mapa (image maps) proporcionan un medio valioso de navegacion y contribuyen 
  al atractivo visual de la pagina. Sin embargo en algunos casos pueden confundir 
  al usuario y no son soportadas por todos los navegadores.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Delimita 
  claramente las regiones &quot;activas&quot;.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Las 
  regiones activas de un imagen mapa son los puntos donde el usuario puede seleccionar 
  o &quot;hacer click&quot;. Es muy importante que esten perfectamente definidas 
  y, de preferencia en forma de botones y separadas u</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">na 
  de la otra.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
  olvides poner los mismos enlaces en texto. Esto ayuda a los usuarios con navegadores 
  sin graficos (el lynx de linux) o que para minimizar el tiempo de espera los 
  mantienen desactivados, ya que en cualquiera de los dos casos es imposible saber 
  que esa imagen es un mapa y por lo tanto no puede ser utilizada.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Uso 
  adecuado del color</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Utiliza 
  colores contrastantes y &quot;seguros&quot;</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Si 
  tu pagina utiliza un fondo oscuro, usa un color claro para el texto y si utiliza 
  un fondo claro, usa un fondo oscuro para el texto. Tene mucho cuidado con los 
  tonos que vas a utilizar ya que pueden dificultar enormemente la lectura del 
  texto, especialmente si utilizas un tama&ntilde;o chico de letra.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">La 
  mayoria de los navegadores utiliza una paleta estandar de 216 colores llamada 
  &quot;netscape palette&quot;. Al utilizar alguno de ellos, te estas asegurando 
  de que los colores de tu pagina se van a desplegar de igual m</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">anera 
  en todos los navegadores y plataformas (pc, mac, etc.)</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Especifica 
  un color de fondo.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Es 
  importante que aunque tu pagina utilice una imagen de fondo, tambien especifiques 
  un color en el atributo bgcolor, ya que este se mostrara en la pantalla inmediatamente 
  y asi el usuario podra empezar a leer el texto sin esperar. Ademas, esto ayuda 
  a los usuarios con navegadores que no soportan imagenes de fondo o que por comodidad 
  las mantienen desactivadas.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Estandariza 
  los colores.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Si 
  te es posible, trata de utilizar colores iguales o similares en todas tus paginas. 
  De esta forma se integraran mejor unas a las otras y adquiriran un aspecto mas 
  profesional.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Facilitar 
  la navegacion.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Pone 
  un encabezado al inicio de cada pagina.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Aunque 
  el comando &lt;h1&gt; funciona de maravilla, el encabezado de tu pagina no tiene 
  que ser grande o estar resaltado, solo separado del resto del texto.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Elige 
  un buen titulo html para tu documento.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Es 
  importante elegir un buen titulo html que refleje el contenido general De tu 
  pagina. Esto le ahorra tiempo a la gente que encuentra tu pagina en Un servicio 
  de busqueda (como yahoo, altavista, etc.) Ya que estos</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Generalmente 
  lo toman como referencia.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
  hagas referencia a los 'botones' del navegador.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Por 
  ejemplo, nunca dejes un camino cerrado donde los usuarios tengan que Presionar 
  el boton &quot;back&quot; o &quot;atras&quot; de su navegador para regresar 
  a la Pagina anterior porque no puedes asumir que todos los navegadores tengan 
  Ese boton.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Proporciona 
  un link a tu pagina principal.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Debido 
  a que tus lectores pueden provenir de cualquier otra pagina y no Necesariamente 
  de la pagina principal, proporciona un link en texto, Grafico o boton a la misma 
  de cada documento, asi estaras seguro que el Usuario la encontrara rapidamente.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Calidad 
  de la pagina</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Proba 
  cada link y revisa su codigo html.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Si 
  la gente encuentra callejones sin salida o links rotos puede perder el Interes 
  en tu pagina. Tambien toma en cuenta que si tu c&oacute;digo html no esta Correcto, 
  algunos navegadores podrian interpretarlo incorrectamente o Ignorarlo por lo 
  que te recomiendo validarlo en uno de los servicios Gratuitos que puedes encontrar 
  en una busqueda en yahoo de html checkers.</font></p>
<p align="left"></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
  utilices comandos especificos de ciertos navegadores.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Los 
  comandos especificos no pueden ser interpretados por todos los Navegadores por 
  lo que evitalos si te es posible. Un ejemplo de estos Comandos es la marquesina 
  del internet explorer, que solo puede ser Interpretado correctamente por dicho 
  navegador y el comando &lt;blink&gt; de Netscape, que ademas es muy molesto.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Contenido 
  del documento</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Revisa 
  tu texto y borra lo que no sea necesario.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Por 
  regla general, trata de que el texto de tu pagina sea conciso y sin Rodeos. 
  Recorda que si el contenido de tu documento es interesante y la Estas actualizando 
  constantemente, tus lectores la visitaran mas de una Vez. Un documento que no 
  aporta nada no causa interes alguno.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Utiliza 
  mayusculas y minusculas adecuadamente.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">El 
  ser humano no lee las palabras mas comunes ensamblando las letras que La componen 
  para formar una palabra reconocible, sino por su forma general.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Si 
  todo el texto de tu pagina se encuentra en mayusculas, podria Dificultar la 
  lecura de la misma ya que en la mayoria de las fuentes Tipograficas todas las 
  palabras tienen forma similar y monotona cuando Estan compuestas unicamente 
  por letras mayusculas</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Si 
  agregas una imagen que se&ntilde;ale esto solo estas desperdiciando tiempo y 
  Espacio, aunque si es aceptable y recomendable poner una seccion donde le Informes 
  a tus lectores de cambios o actualizaciones futuras que pretendas Hacer en tus 
  paginas.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Esta 
  pagina se ve mejor con...: Como se recomienda en otras secciones, no Dise&ntilde;es 
  tus paginas teniendo en mente algun navegador especifico. Si creas Una pagina 
  a la que solo se le pueda sacar el maximo provecho con un Navegador en particular, 
  los usuarios que no lo utilicen se veran Frustrados. Mejor dise&ntilde;a una 
  pagina a la que se le pueda sacar el mejor Provecho con todos los navegadores 
  comunmente utilizados.</font></p>
<p align="left"></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bueno 
  esto eso todo lo que les puedo decir. Es eso solamente, un par de cosas tener 
  en mente cuando vayas a dise&ntilde;ar tu pagina o tu sitio web.</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#3399FF">ELECTRONICA</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#339999"><b>PLACA 
  PARA CONTROLAR PERIFERICOS CON LA PC</b></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Bueno 
  aca les pongo unos componentes y para que sirven. Puede ser que hayan algun 
  error ya que no estoy muy metido en el tema, pero me manejo bastante como para 
  escribir una nota que sirva.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Para 
  empezar a empezar a trabajar con circuitos electronicos tenemos que conocer 
  las partes que lo componen si no no vamos a entender un choto. Aca bajo les 
  pongo las mas comunes e importantes.</font></p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><br>
  RESISTENCIAS: estas estan compuestas de carbon y son calibradas en un determinado 
  valor de resitencia. Sirven para limitar la corriente que pasa por esta o para 
  lograr una tencion menor al a de la fuente de alimentacion. Como esta genera 
  una opocicion a la corriente, esta se combierte en calor.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Los 
  valores de esta se identifican con colores y estos se miden en Ohms. En los 
  comercios no estan todos los valores ya que seria imposible solo estan los comerciales, 
  pero tambien resitencias variables, las cuales se ajustan al nivel que nosotros 
  necesitamos con un controlo deslizante o una especie de tornillo.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Las 
  resitencias son re.baratas, 100 resistencias cuestan alrededor de $0,20.</font></p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><br>
  CAPACITORES: estos funcion al reves que los inductores. Los capacitores almacenan 
  peque&ntilde;as cargas electricas y lo inductores cargas magneticas. Estos combinados 
  conresistencias se usan para construir filtros.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Entre 
  los capacitores estan los electroliticos que tienen un solos entido de conexi&oacute;n 
  y deja lograr valores mas altos de capacidad, la cual se mide en Faradios.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Los 
  capacitores generan una alta resistencia a las frecuencias bajas; Cuanto menor 
  es la frecuencias que atraviesa un capacitor mayor es la resistencia que este 
  opone.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Los 
  capacitores se consiguen por alrededor de $0,50.</font></p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><br>
  INDUCTORES: como dije mas arriva los inductores almacenenan cargas electrmagneticas. 
  La inductancia (la propiedad mas importante de estos) se mide en Henry, y el 
  uso de su nucleo permite aumentarla.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Los 
  inductores a diferencia de los capacitores, dejan pasar de frecuencias bajas 
  pero se oponen a las altas.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Si 
  se ponen dos inductores cerca se crea un transformador. Este dispocitivo tiene 
  la propiedad de recibir unam tencion alterna de uno de sus inductores y devolver 
  otra tencion en el otro inductor, que puede ser mayor o menor sugun la cantidad 
  de vueltas de uno respecto al otro.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Su 
  precio anda por los $0,10.</font></p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><br>
  DIODOS Y LEDS: los diodos consisten en una union de dos materiales semiconductores. 
  Esta union trabaja de forma tal que la corriente puede circular en un solo sentido 
  a travez de ellos.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Este 
  efectoes muy util para hacer que la corriente alterna que va en ambas direcciones 
  corra en una sola. Esto que parece tan raro es lo que hay en cualquier fuente 
  de alimentacion.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Los 
  Leds son iguales que los diodos nada mas que encienden una luz cuando la corriente 
  los atraviesa. El terminal mas corto siempre tiene ir en la parte negativa.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Un 
  Led o Diodo cuesta unos $0,10.</font></p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><br>
  TRANCITORES: El trancistor puede hacer cualquier cosa sino fijence en el prcesador 
  de la PC, que tiene una bocha de estos. Basicamente un trancistor puede controlar 
  una corriente muy grande a partir de una muy chica. Esto permite la construccion 
  de de amplificadores. Hay una pila de tipos de trancistores; pero l&ntilde;os 
  mas comunes son los bipolares los cuales se dividen en NPN y PNP (pero no tiene 
  nada que ver con el programa). Estos tienen tres terminales: colector, base 
  y emisor.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Su 
  precio ronda pro los $0,30.</font></p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><br>
  CIRCUITOS INTEGRADOS: uno de estos(tambien conocido como chip) puede tener cualquier 
  circuito miniaturizado en su interior. Los circuitos integrados tienen distintos 
  niveles de integracion, hoy el mayor nivel es el de los procesadores y las memorias.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Si 
  vemos un circuito integrado por fuera nuca sbremos que tiene o que hace, por 
  eso viene con un codigo de indentificacion y ver en las hojas del fravicante.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Los 
  valores de estos son muy variados, ya que hay desde cincuenta centavos hasta 
  varias lucas.</font></p>
<p></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Bueno 
  ya saben los algo de los componentes, entonses basta de teoria y vamos a la 
  practica.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Bueno 
  muchachos aca les va un circuito que en si no sirve para mucho pero a nosotros 
  nos va servir para empesar a meternos en la elctronica digital y para entender 
  para que sirve cada cosa. Este proyecto es un circuito o placa como quieran 
  llamarlo que sirve para controlar unos leds desde el puerto paralelo de la pc. 
  Si no leiste la parte anterior donde se explivan cada componente, te recomiendo 
  leerla porque o si no, no vas entender un choto, de porque ponemos tal cosa 
  y no otra. Mas adelante veran que esto fue lo basico para despues empezar a 
  controlar otro tipo perifericos aclopados a la pc.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">En 
  el &quot;consola.zip&quot; que acompa&ntilde;a a la e-zine pueden encontrar 
  el codigo de fuente del programa ( y el programa, ya que creo no todos se maneja 
  con VB, pero van a nesesitar los runtimes de VB 6.0 para usarlo), este esta 
  escrito en VB. Con esto tambien van empesar entender un poco mas de como funcionan 
  las cosas ( si lees el codigo), ya que sin un programa que controle nuetros 
  circuitos no sirve de nada lo que armamos. </font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">INGREDIENTES: 
  </font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">3 
  leds (rojo, amrillo y verde)</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">3 
  resistencias de 330 ohms</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">1 
  resistencia de 1.000 ohms</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">1 
  circuito integrado 74hc244</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">1 
  protoboard (opcional)</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">1 
  bateria de 9 voltios</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">1 
  conector db-25 (macho, preferentemente con tapa)</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Soldador 
  y esta&ntilde;o (opcional)</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
  Nota: el protoboard no va servir todos los proyectos ya que este es para probralos 
  y si funcionan correctamente. Estos despues se pasan a un circuito impreso que 
  les voy explicar como hacerlo mas tarde. </font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Lo 
  que dicen opcional son los que no se nesitan si o si ya que son vastatate caros 
  y capas que a uno no le da la moneda para compralos pero lo bueno seria tenerlos 
  a todos. Pero si no tenes un protoboard podes usar algo parecido para agarrar 
  los componentes y si no tenes un soldador te las podes rebuscar de c&oacute;mo 
  agarrar los cables.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">EL 
  PROTOBOARD</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Todos 
  los circuitos que usemos van puestos en una plaqueta en este caso un protoboard. 
  Este es muy util ya que nos sirve para testear lo circuitos y si funcionan correctamente 
  pasarlos a una placa de cobre. Este nos va servir en todos lo proyectos. Este 
  es vastante caro sale unos $9.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">COMPONENTES 
  DEL CIRCUITO</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Como 
  ya les conte el objetibo es controlar los leds con la pc. Enm nuestro caso vamos 
  a encenderlos y apagarlos seg&uacute;n queramos. La corriente que pasa por los 
  leds debe ser del orden de los 10ma, para limitar la corriente usremos unas 
  resistencias.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Dado 
  que las salidas del puerto pararlelo son muy bajas, correremos el riesgo de 
  pedirle mucha corriente para encender los leds y probocar algun tipo de conflicto 
  con el puerto. Por lo tanto vamos a poner un circuito integrado que nos sirve 
  para el aislamiento entre los dos lados, adaptando la exigencias de nuedtro 
  circuito a la que el puerto nos pueda dar. Como todo ci nesecita una fuente 
  de alimentcion para hacer su trabajo, nosotros usaremos la bateria.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">EL 
  CABLE &quot;INTERMEDIARIO&quot; </font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">En 
  la mayoria de los proyectos que construyamos deberemos untilizar la pc para 
  controlarlos, usaremos el puerto pararlelo ya uqe la mayoria de las pc&#146;s 
  tienen uno. Ademas veremos que a la hora de programar, es muy facil de manipularlo.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Para 
  esto nesesitaremos un conector db-25 macho para conectar el circuito a la pc. 
  El paso siguiente es soldar algun cable fino a los pines del conector. Nosotros 
  usaremos solo 8 (8 bits) dem salida y tambientendremos que soldar uno al pin 
  25 ya que este es masa.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Una 
  vez construido el cable, podremos utilizarlo para realizar todas las pruevas 
  que queramos ya sea con el protoboard o como una placa de cobre. </font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">COMPOSICI&Oacute;N 
  </font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Aca 
  va la decripcion del circuito. Como fuente de alimentacion usaremos un bateria 
  de 9 voltios, esta entrega los 9 voltios al circuito integrado, pero ya que 
  este nesecita un fuente de alimenta cion de 5 voltios pondremos una resistencia 
  de 1000 ohms entre el polo positivo de la bateria y el pin de alimentacion de 
  circuito integrado. El formato de circuito es muy sencillo, este tiene 8 entradas 
  y 8 salidas que se corresponden unas con otras. Su comportamiento es repetir 
  en sus salida el nivel logico que exista en sus entradas.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Bueno 
  ya tenemos clarocomo funciona el ci, ahora veremos como lo conectamos acon el 
  resto del los compopnentes. Solo utilizaremos 3 entradas y 3 salidas, ya que 
  son solo 3 leds. Las tres salidas estan conectadas a los leds mediante una resistencia, 
  estas resistencias son de 330 ohms. En las 3 primeras entradas del ci van los 
  cables provenientes drel puerto paralelo. Otra cosa que faltaria seria conectar 
  el plo negativo al pin masa del ci y el puerto paralelo</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Este 
  es el plano de placa lo pueden ver mejor en la carpeta &quot;Electronica&quot; 
  que acompa&ntilde;a esta edicion</font></p>
<p align="center"><img src="Electronica/Controlador%20de%20Leds.jpg" width="508" height="434"></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">EL 
  FUNCIONAMIENTO</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">La 
  funcion que cumplen los componentes electronicos com el ci, las resistencias 
  y los ledses solo der reflejar los estados logicos que existen en el puerto 
  paralelo. Por lo tanto, como estos son manipulados por la aplicaci&oacute;n 
  correspondiente, el circuito respondera a las ordenes que programemos en en 
  ella. El ejemplo que planteo en esta nota es de ensender los leds de forma secuencial, 
  con la opcion de elegir el sentido y velocidad. El objetivo es presentar un 
  ejemplo didadctico para que despues cada uno programe a su criterio lo que quiera 
  y como quiera. Esto lo aclaro para el que pinse que esto no sirve ni para rascarse 
  un huevo, pero esto si sirve. </font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">EL 
  PROGRAMA </font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Bueno 
  no se que decir del programa, ya que en el archivo &quot;consola.zip&quot; en 
  la carpeta &quot;Electronica&quot;, van encontrar el codigo de fuente de este 
  y no hay mejor forma de entederlo que con el codigo de fuente.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">PARA 
  TERMINAR</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Como 
  ven, nada del otro mundo. Esto es lo basico que hay que saber para profundizar 
  en el tema. Pensemos que en vez de ser uno simples leds sean reles (contactos 
  activados por la circulacion de corriente por una boboina) conectados a diferentes 
  aparatos electricos, ya sea el equipo de musica, el TV y demas, podriamos apagarlos 
  y prenderlos con un click. Pero antes le recomiendo probar con los les ya que 
  nos saldra unos centavos</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">A 
  partir de aca esta en ustedes en enamorarse de esta hermosa ciencia que cada 
  vez evoluciona mas rapido. Las posibilidades para desrrollar son infinitas y 
  estan al alcanze de todos. Solo es cuesti&oacute;n de ganas y esfuerzo para 
  estar al d&iacute;a con las nuevas tecnolog&iacute;as que nunca se cansan de 
  dejarnos boquiabiertos.</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Por 
  supuesto, voy a estar todos los meses ( + O - ) acompa&ntilde;&aacute;ndolos 
  y brindadoles cada vez mas informaci&oacute;n sobre la electr&oacute;nica digital. 
  Los invito a que den su opini&oacute;n como tambi&eacute;n sus criticas y sugerencias, 
  ya que estas son siempre bien recibidas.</font></p>
<p align="left"></p>
<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Loco-Pro<br>
  </font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#3399FF">HACKING</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#339999"><b>FAKEMAIL 
  CON TELNET</b></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Esto 
  se basa en suplantar la direccion de correo por la que queramos. Esto medio 
  al pedo porque en internet esta lleno de programas que hacen esto pero esto 
  es mejor que usar algo en lata, ya que no siempre vas a tener uno a mano.</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Esto 
  es muy facil, lo primero que hay que hacer es iniciar Telnet (para hacerlo anda 
  a ejecutar en inicio y tipea telnet) y donde dice &#147;Puerto&#148; pone el 
  23 que es el del mail y esperamos a que se conecte y saldra un mensaje esperando 
  que apretemos algo:</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">220 
  howdy from mail.airmail.net running smail 3.1.30.16 (esmtp)</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">[d/o/u/g] 
  ready at thu, 10 oct 96 00:03:17 -500 (cdt) </font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Para 
  escribir el mail hay que hacer</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">mail 
  from: BillGates@Micro$oft.com &lt;- ponemos de donde viene.</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">el 
  servidor nos contesta:</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">250 
  &lt;BillGates@Micro$oft.com&gt; ... Sender okay </font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ahora 
  ponemos:</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">rcpt 
  to: CarlosMenem@DejaDeAfanar.com &lt;- a quien se lo enviamos.</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">el 
  servidor nos dice:</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">250 
  &lt;CarlosMenen@DejaDeAfanar.com&gt; ... Recipiant okay </font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ahora 
  escribimos:</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">data 
  </font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">el 
  servidor nos contesta:</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">354 
  enter mail, end with &quot;.&quot; On a line by itself </font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ahora 
  escribimos:</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">to: 
  CarlosMenem@DejaDeAfanar.com </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">from: 
  BillGates@Micro$oft.com </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">subject: 
  LEELO!!!</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">AGUANTE 
  A.N.I.M.A.L</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">. 
  &lt;- para terminar el mail.</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">el 
  servidor nos contesta:</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">250 
  mail accepted </font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">ahora 
  escribimos:</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">quit 
  &lt;- y ya esta</font></p>
<p align="left"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Bueno 
  espero que esto te sirba para algo. En el proximo numero vamos a ver que mas 
  podemos hacer con Telnet.</font></p>
<p></p>
<p></p>
<p>f</p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#3399FF">ANARQUISMO</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#339999"><b>EXPLOSIVOS 
  DE CONTACTO</b></font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bueno 
  esta seccion a algunos les parecera que no tiene nada que ver con el tema de 
  la E-Zine pero nooooo!!!.Ademas es mi E-Zine y pongo lo que se me canta el forro 
  de las pelotas.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bueno 
  basta de bardear ya que con esto no gano nada </font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
  es un esplosivo suave pero se la banca. Pero no te saques con los ingredientes 
  porque despues se te va hacer jodido usar el mouse con el dedo gordo nada mas. 
  </font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">INGREDIENTES 
  </font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  yodo</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  amoniaco</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  una cacerola o algun tipo de recipiente no muy grande</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  una bolsa de nylon</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Donde conseguir los ingredientes:</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  yodo: bueno este es el componente mas jodido de conseguir, este se puede conseguir 
  en algunas farmacias o algunas ferreterias pero este no te lo recomiendo porque 
  esta mezclado con otras cosas y puede no llegar a servir (yo lo prove tres veces 
  y de las tres ando una y ensima no tuve el mismo efecto)</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  amoniaco: este facil, lo podes conseguir en tu propia casa, fijate entre las 
  cosas para limpiar que seguro que lo encontras o si no en un supermercado o 
  almacen.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  la cacerola o el recimpiente lo conseguis en cualquier lado. Uno bueno son los 
  recimpientes de tergopor o plastico en donde te ponen los helados. Busca uno 
  de esos de un cuarto que esta bien.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt;una 
  bolsa de nylon o papel, bueno esto es mas que facil y seguro que tenes de sobra 
  ya que cuando vas algun supermercado la pelotuda de la cajera te pone dos boludeses 
  en diez mil bolsitas y te dan ganas de reputiarla pero te tenes que aguantar.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">COMO 
  HACERLO </font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  mezcla el yodo con el amoniaco y revolvelo con una cuchara (despues lava esta 
  si no queres que alguien cage fuego) hasta que el yodo no se disuelva mas.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  pone el sobrante de amoniaco en el recipiente y dejalo toda la noche a que se 
  seque</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  esta parte se pone dificil ya que tenes que poner la mezcla seca con mucho cuidado 
  en la bolsita porque esta con cualquier tipo de friccion vuela a la mierda</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; 
  divertite</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
  explosivo no es para ser mierda nada pero esta bueno para usarlo entre multitdes 
  o hacer jodas por ejemplo ponerlo en un hinodoro, silla o donde se te cante.</font></p>
<p align="left"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Nota: 
  no lo sacudas con la bolsa porque capas no yegue funcar. La bolsa es para que 
  halla menos friccion.</font></p>
<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Loco-Pro</font></p>
<p></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#3399FF">UNIX</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#339999"><b>COMO 
  INSTALAR LINUX</b></font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Esta 
  nota esta dirigida para los menos avanzados ya que la mayoria debe pensar que 
  esto es jodido pero nada que ver, ya veran que con una serie de pasos ya esta.</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Si 
  bien hay dos distribuciones de linux exactamente iguales, todos los instaladores 
  son basicamente los mismos.</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Lo 
  primero que tenemos que conseguir es la distribucion mas reciente que podamos.</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Despues 
  vayamos a un directorio llamado &quot;docs&quot; o algo asi (ya que muchos traen 
  el manual en html o pdf) y leamoslo. Tambien tiene que a haver uno que se llame 
  &quot;dosutils&quot; que tiene que tener un programa para hacer un disco de 
  arranque y otros dos para manipular particiones. </font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">ANTES 
  DE EMPEZAR</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Si 
  nunca habiamos instalado linux (si lo hiciste estas leyendo esto al pedo, ecepto 
  que alguien te lo halla instalodo y vos ni a) usemos windows hasta que estemos 
  seguros de que todo el hardware funca.</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ahora 
  empeza a juntar info de tu PC (la configuracion) sobre todo del monitor y de 
  la placa de video.</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Hoy 
  en dia la mayoria del hard es detectado automaticamente, pero viste como son 
  las cosas, aveces esto falla y lo unico que podes hacer es putear un rato. </font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">INSTALANDO 
  LINUX</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Como 
  les dije anteriormente todas las instalaciones de linux pasan casi por todos 
  los mismos pasos. Primero se pone el lenguaje, el teclado y aveces el mouse 
  si no es detectado. Despues se ponen las particiones en donde vamos a instalarlo. 
  Para esto nesesitamos dos: un de tipo &quot;swap&quot; de 128 mb y otra de clase 
  &quot;linux native&quot; de no menos de 700 mb (yo te recomiendo que cuanto 
  mas grande puedas hacerla va ser mejor). Si se nos canta podemos hacer una tercera 
  de tipo &quot;linux native&quot; pero la pondremos en el punto de montaje &quot;/home\&quot;. 
  Ah&iacute; es donde todos los archivos personales seran guardados.</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Casi 
  siempre hay una opcion de instalacion &quot;tipica&quot; o &quot;workstation&quot;, 
  para no tener que poner cada paquete uno por uno. Estas instalaciones no solo 
  nos dan un buen sistema operativo (por no decir el mejor) tambien nos da una 
  bocha de aplicaciones y siempre podemos poner mas.</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Otra 
  cosa es que tambien no dira si queremos hacer un disco de booteo e instalar 
  lilo (nos permite bootear linux y windows, es como hacer un doble booteo con 
  windows 2000). Generalmente se instala el MBR (master boot record) del disco 
  rigido, pero si usamos un administrador de arranque, como bootmagic instalemoslo 
  en el mismo disco de linux.</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Luego 
  inventamos una contrase&ntilde;a raiz (root como me gusta a mi pero asi se entiende 
  mejor) y si no temos mucha experiencia hacemos otro usuario para no hacer cagada, 
  porque con el raiz uno tiene acceso completo al sistema (no se siente lindo).</font></p>
<p align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Bueno 
  aca termino ela nota espero que alguno le sirva porque o sino la escribi al 
  re-pedo. Hasta la proxima.</font></p>
<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Loco-Pro</font></p>
<p></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#3399FF">PROGRAMACION</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#339999"><b>LENGUAJES</b></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">La 
  primera pregunta que uno se hace es:&iquest;Que lenguaje elijo? bueno en esta 
  nota les pongo un par delenguajes de programacion para windows con su respectiba 
  descripcion. </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">VISUAL 
  BASIC </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Nadie 
  puede decir que VB no es el lenguaje ideal para aprender. Porque con este lenguaje 
  se pueden hacer juegos, bases de datos, aplicaciones multimedia, utilitarios, 
  base de datos, y diez mil cosas mas. </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Su 
  sintaxis es facil de entender y de leer, pero para mi lo mejor de este que deja 
  hacer al programador consentrase en resolver un problema si tener que andar 
  putiando con los vericuentos del lenguaje. Esto hace a un desarrollo rapido, 
  ya que hacer un formulario con unos combos y listados tarda un pedo.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Entonses 
  estaras pensando que este lenguaje es para principiantes por lo facil que es, 
  pero NOOOO!!!!!!!!!!, Si se lo conoce bien puede llegar a ser muy potente.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Pero 
  NADA ni NADIE es PERFECTO ya que este no soporta totalmente la orientacion a 
  objetos y las librerias que usan las aplicaciones (dll) son muy pesadas y esto 
  dificulta a la distribucion del programa desarrollado. </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Para 
  mi el mejor lenguaje de programacion.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">VISUAL 
  C++ </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Dejando 
  de lado los gustos por no decir pasiones, nadie puede decir que C es el lenguaje 
  mas poderoso de nuestros dias y para windows viene un paquetitio como visual 
  c++. Pero claro poderoso no quiere decir facil (para nada).</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Es 
  te lenguaje le da al programador mucha libertad por no decir todo y no estar 
  controlando sus errores todo el tiempo. Pero si el programador no esta muy metido 
  en el tema sus aplicaciones pueden colgarse misteriosamente (lo digo por experiencia).</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Con 
  este lenguaje se pueden creear aplicaciones ta sofisticadas como Quake III, 
  Unreal y otros moustros 3D. Pero para mi VC++ no es el lenguaje ideal como para 
  sistemas de informacion o bace de datos (con esto no quiero decir que no se 
  puedan hacer).</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Si 
  te gustan los desafios y ya conoses algun otro lenguaje, te puede ser muy util 
  este.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Lo 
  que tiene de malo es que es muy complicado y si no se sabe usar muy bien puede 
  llegar a odiarse. </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">VISUAL 
  FOXPRO</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">VFP 
  es la version del viejo FoxPro, un leNguaje compatible con dbase utilizado para 
  desArrollar aplicaciones que manejan bases de datos. Como tal VFP se usa para 
  crear sistemas con grandes bases de datos. De hecho por mas que &quot;tecnicamente&quot; 
  se puedan desarrollar otros tipos de aplicaciones, pero practicamente estas 
  existen.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">VFP 
  tambien tiene unas herramientas para facilitar la creacion de bases de datos, 
  tablas y repotes entre otras cosas.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Pero 
  respecto a la interfase de usuario y multimedia, mejor ni hablemos. </font></p>
<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Loco-Pro</font></p>
<p align="left"></p>
<p></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------------------------</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#3399FF">DESPEDIDA</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#339999"><b>AVISOS</b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Me 
  gustaria que me manden Mails a &quot;LocoPro@mail.com&quot; contandome los que 
  le parece la E-Zine, que temas les gustaria que se traten, criticas, putiadas 
  y demas.</font></p>
<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Loco-Pro</font></p>
<p align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">---------------------------------------------</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>AGUANTE 
  A.N.I.M.A.L </b></font></p>
<p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">----------------------------------------</font></b></p>
</body>
</html>
