


                    [madcr]
  
                    thnx to r0ach,mr.clumsy,lady,crasher (for
                    ascii) & others.god bless el8,phc phrack,
                    29a and lsd-pl.no bless rippers,bugtraqs,
                    admins,script kiddez,weaks & stupid brain

                    fuck politics, fuck  militarism, fuck com
                    munism, fuck patriotism,fuck americanism,
                    fuck me,fuck you,fuck everyone, fuck all,
                    fuck, fuck, fuck. ci a in zine5.

                    ops,and of course, big greets to fsb/fbr.
  
                                                [free_hunter]

                    we are hacked ios, we are abuse os9 under
                    the ground,we are fucked up novell,we are 
                    have possiblities to call to everythin ph
                    one in w0rld, we can intercept any connec
                    tion on any public networks  inet or x25.
                    fear us ! hide u processors, files , comm
                    unication.its does not matter, coz we are
                    cooming for u. we are  researches who not
                    fear, not care,just doing.we want to know
                    all, no one not stop us.




       some irc quotes: 


       "Give us ufo system and we hack it in three dayz !"
       "When we spread sms virii for gsm mobile phones in the wild ?"
       "-Anybody know any cofeemashine ip ?"
