
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##           ##
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##
         ##      ## ####### #######     # #    ####### ####### #######

         [El Presidente - Shooting Skill]      [     By The GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________

            EL PRESIDENTE - A MEASURE OF HANDGUN SHOOTING SKILL
                          by THE GNN/DualCrew/uXu

                             "I love violence"
                                    (Sledge Hammer)


         This text was adapted from "Guns & Ammo", February issue.
                       Written by Ken Hackathorn.   
         (c) 1992 by Petersen Publishing Co. All rights reserved.
            

       I found it quite interesting, since I enjoy combat shooting.
     

  Regardless of where you travel, men who pack a gun for serious purposes
often ask, "How do you tell if someone is really 'good' with a sidearm?"
Defining "good" is nearly impossible if you are referring to the skill levels
necessary to be a top practical shooter. In some circles a top PPC score will
dictate "good". In many Latin countries, a winning score on the Mexican 
Defense Course will indicate who is "good". One can argue that a really good
combat pistol shooter will be capable of doing many things with his or her
sidearm. Precision shooting is important, as well as the ability to 
neutralize multiple targets at close quarters rapidly. Certainly, smooth 
concealed draws matter if the sidearm is worn under a jacket or shirt. If your
handgun normally carried in a police or military duty rig, then fast and 
positive pistol presentation is very important. The ability to reload or
recharge your pistol and keep it in action is also a very desirable technique.
So when someone asks, "What does is takes to be 'good' with a fighting 
pistol?" the correct answer is most often...a number of things.

  Over three decades ago Col. Jeff Cooper was faced with the task of training 
a palace guard for a Central American republic. As usual, the troops wanted
to know just what they could practice to stay in shape with their sidearms.
Col. Cooper advised them that one has to practise many skills to remain 
proficient with any arm. But, if they wanted to test themselves from time to
time in order to evaluate their martial skills, there was a simple shooting
drill that would serve well. This drill is the famous "El Presidente," 
designed by Col. Cooper. It remains a classic pistol-shooting drill, and I
find serves as one of the best all-around tests of practical pistol skill
yet devised. We are talking about the mechanics of shooting, not the basics 
of mindsets or tactics. These factors can be added later, as we shall discuss.

  The original and "pure" form of the El Presidente is fired at 10 meters
(33 feet). Three silhouette targets are spaced 3 meters apart (9 feet edge
to edge). The shooter will start with his back to the targets, feet
parallel to the firing line. 

              
                  
               ++++       9'       ++++       9'       ++++  
               +  + -------------- +  + -------------- +  +
               ++++                ++++                ++++
             (TARGET)            (TARGET)            (TARGET)
 
                                     |
                                     |
                                     | 
                                     |
                                     |
                                     | 33'
                                     |
                                     |
     El Presidente                   |
                                     |
                                     |
                                     |
                                     |

                                  -------       
                                FIRING LINE
          
                                                                 								
Hands will be normal at the sides or relaxed and clasped in the front. Your
handgun will be fully loaded and holstered. Spare magazines or speedloaders
will also be worn in a manner suitable for continued wear. Your sidearm and
spare ammo will be worn exactly as you would have them for everyday wear. 
If you are not using police duty or military rigs, the sidearm will be worn
concealed. And concealed means that the gun or spares will not be noticeable
to a causal observer. If your sidearm is visible with the coat worn open,
then the jacket or shirt must be buttoned, zipped or closed to prevent any
exposure. Once the shooter declares that he is ready, the standby signal is
given, followed by a start signal. A whistle and stopwatch can be used or,
even better, one of the various electronic timers now on the market.
On the start signal, the shooter will turn, draw, and engage each target with
two rounds, make a mandatory reload, and engage each target again with two
rounds. This will require a total of 12 rounds fired. The time will stop on
the last shot fired. If you are using an IPSC target the scoring rings will
be scored  A/B=5, C=4 and D=2. Standard police-type B27 silhouettes can be
scored in a similar manner. Total the score for each target, and note that 
any misses will result in a ten-point penalty for eaxh miss. Since there is
a total of 60 points possible and the par time is 10 seconds, a final score
of 6.0 (score divided by time, or 60/10=6.0) is considered good. For the
simple form, we move the decimal and call this a 60. If the shooter fired
a score of 54 points total on the targets, and did it in 9.23 seconds, we
would divide 54 by 9.23 (54/9.23=5.8). A score of 58 is respectable. 
Obviously, anyone with a score above 60 is very good. Top shooters will
normally shoot 70s, and anybody breaking 75 is considered really "good".

(---)

  The next time someone tells you that he is really "good" with a handgun,
remember that good means very little...until he measures up to a standard.
Sixty on the 'correct' El Presidente is a positive sign, and 75 or above
is really "good." 



   ////////////////////////////////////////////////////////////////////   
   Call INFO ADDICT - Home of Underground eXperts United   +46-###-####
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


   I would like to get in touch with other textfile writers around the globe.
        Mail me a letter: THE GNN, P.O.BOX 5, 79023 SVARDSJO, SWEDEN.

    _______________________________________________________________________
    _______________________________________________________________________
