
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ####    ## ##      ####        # #     ####  ##   ## #######
         ##      ## ##      ##         #####  #    ## ##   ## ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  ABB Part I  ]                            [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                           ABB PART I: 'FALL GUY'

                       by THE GNN/DualCrew-Shining/uXu
                          backing up by PHEARLESS


 --------------------------------------------------------------------------
 This is the First part of the ABB (Absurdities Beyond Belief) trilogy.
 Based upon several (very) true incidents, late spring 1995. The names has
 been changed to protect the innocent and the 'innocent.'
 --------------------------------------------------------------------------



% cd
/usr/home/baba: No such file or directory

I could not believe my eyes. That was not supposed to happen. Naturally,
minor malfunctions in the system occurred every day, but this was truly
extraordinary. I wondered if the system was on its way to crash - implying
that this error message was just the tip of something very nasty, but yet
not discovered. Since I was the only one who actually knew how the networks
worked around this place, a horrible vision of the future crossed my, all of
a sudden, paranoid mind: Me, sitting here day and night, trying to repair
the structures destroyed. I had to find out why the computer challenged me,
before it was too late.
   Someone knocked on my door. Before I was able to answer, Mary Ivory threw
the door open and looked inside. Obviously, she had put her friendly face on
today, since she asked me if I wanted some coffee for the ten o'clock break.
She seldom does that. You see, Mary is that kind of person who mostly cares
about herself. Her psyche seems to consist several different personalities,
and it is not hard to understand that they all require attention.
   I said yes.
   "See you in five minutes then!" she said with a friendly voice and closed
the door.
   I looked at the screen again. The error message was gone. In fact, the
whole screen was completely dark. I was doomed. I knew how this week would
turn out to be. Late nights, coffee, searching for the failure. I leaned
back in the chair and let my eyes wander around the a office. The
white walls came closer and closer. How the hell did I end up in this
impersonal machine?
   Never mind, it was time to drink that coffee. I found three people in the
rest room. Chris, Mary and Carina.
   Chris greeted me with a jolly "Hello there!" as I entered the nice rest
room. He was, as usual, barely shaved. A huge snuff was placed under his lip
and the black stuff was shown every time he smiled. Disgusting.
   "Hi!" Carina said with a friendly voice. I noticed that she had put on
too much make-up today too.
   I sat down and grabbed my mug. Mary had filled it to the limit. I took
a sip and looked out the window. We had a wonderful view over a bay area.
Then I discovered that the coffee tasted very strange, almost like hype. I
was to ask Mary about it, but I never got the chance.
   "You drink a lot of coffee nowadays. Why is that so?" Chris suddenly asked
me, dead serious.
   I did not understand the question. I guessed it was some kind of joke.
   "Why do you ask?
   He did not answer.
   "Do you work for the government?" I said and smiled.
   No one laughed.
   Carina flew out of her chair and screamed: "Answer the question, now!"
   The sudden attack surprised me. "I don't know..." I said. Then they all
turned silent. I drank the coffee while they watched me. I could see it
that their eyes were filled with hate. I wondered what I had done.
   I could not drink the whole cup, since the coffee tasted so peculiar. I
left the half-empty cup on the table and made my way back to my office.
Thoughts wandered around in my head. It felt like something was going on
behind my back. But I decided to forget it all. This was probably just one
of those days when it feels like you are in the twilight zone.
   The very moment I touched the handle to my door, I saw a shadow in the
corned of my eye. I turned around, but it was no one there.
   "Haven't you learned that it's unpolite to just enter a room without
knocking on the door?" the unfamiliar woman behind my desk asked.
   I froze. Had I entered the wrong office? No, this was the correct door.
But everything that belonged to me was gone. Behind the desk (I noticed that
it was not the same desk as I had used) sat a woman. She had a simple
type-writer in front of her, and she looked rather annoyed.
   In fact, the walls were not even white any more, they were yellow.
   "Is this some kind of joke?" I asked.
   She did not reply. She just shook her head, sighed, and continued to
type. She was obviously not interested in my company. I stepped out and
closed the door. Then I counted the doors from the rest room to the office I
had been into. It was supposed to be five doors between my office and the
rest room. Everything appeared to be normal. Five doors; but behind the
fifth door, in my office, sat someone else.
   I knocked on the door and entered without waiting for an answer.
   "How long have you been here?" I asked the woman.
   She replied that she had been working for this company for over five
years. "I meant, how long have you had this office?"
   "Since yesterday."
   I bursted into the rest room. The break had been over for several minutes
but all familiar faces were there, sipping on the coffee. They did not even
notice me as I entered.
   I raised my voice. "Okay, what's going on in here?"
   They looked at me. Then they looked at each other. Chris cleared his
throat and said: "Is there a problem?"
   "Yes, a great problem! Who's the clown in my office?"
   No one said a word. Chris looked at Carina, Carina looked at Mary. Mary
stared at me with confused eyes. After a while, she opened her big mouth.
   "I think you are talking to the wrong people. You ought to talk to the
ghost." she said.
   "And who the hell is 'the ghost?'"
   I saw something move in the corner of my eye.
   "Oh, he is just behind you!" Mary said a pointed at someone behind me. I
quickly turned around - just in time to see a shadow pass by. I rushed out
in the corridor, closing the door behind me. No one was there. Then,
suddenly, a I saw a door slowly close a couple of meters away from me.
   I could hear the conversation in the rest room. They spoke about me,
wondering who I was. Chris claimed that he had never seen me before. I felt
dizzy. This was just too much. I walked to the door that just had been closed.
At first, I knocked very gently. But when no one opened, I began to violently
bang my fist onto the door. I demanded that who-ever-it-was should open the
door at once before I trashed the door.
   Still, no one opened. I fell down on my knees.
   "Mister?" a dark voice said behind the door.
   "Yes?" I replied. The door appeared like a gigantic monolith in front
of me.
   "Do you want answers to your questions?" the voice continued.
   "Y-yes." I stuttered.
   "Then go back to your office."
   I got to my feet and did as instructed. There was no one the office. The
room was completely empty, the woman and the furniture was gone. A white
envelope lied on the floor. I picked it up. Inside, I found a note, written
with letters cut out from a magazine.

    tHE resT KNOWS of nothing to be OF everYTHing
    NEED for aLL THInGS CANNOT BE
    wanting, SEARCHIng
    GO GO GO final EXIT

    There was also a map over the city included. Someone had marked the
location of the company building with a circle. A straight line was drawn
from the circle to a small road just outside the city. On that road, at the
end of the line, a symbol that resembled of a cross had been drawn.
    I ran out of the building to my car. The wheels screeched as I sped out
of the parking lot, heading for the road outside the city. I understood
that the answers to my questions was to be found there. I drove like a speed
devil, not stopping for any red light nor paying attention to the traffic
around me.
   It took me a an hour to get out of the city and to the small road. It
was a dusty road, seldom used. At the place were the cross had been drawn
on the map, two men awaited me. I parked behind their car and stepped out.
The two men said nothing, everything was silent. No birds sang, no wind
blew. For a moment, I thought that nothing would happen, that I would never
get any answers to my questions. The two men just stood by their car,
looking at me.
    But suddenly, one of them opened the trunk to their car and brought up a
can of gasoline. When they had pushed me to the ground they slowly poured
the flammable liquid all over me. One of the men lighted a match and threw
it against me. Before I was engulfed in flames it all came clear to me; All
my questions had been answered.




    ///////////////////////////////////////////////////////////////////
                          Did you hear that SIGNAL?
       It revealed stupidity. Non-stupidity: THE STASH +46-13-READIT
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                          We just took you to war.

 ---------------------------------------------------------------------------
 uXu #302              Underground eXperts United 1996              uXu #302
                       Call PhOD BBS -> +55-2129-49984
 ---------------------------------------------------------------------------
