
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##      ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Love, Sex And Marriage  ]           [  By Leon Felkins  ]


    ____________________________________________________________________
    ____________________________________________________________________



"LOVE, SEX AND MARRIAGE"

By Leon Felkins <Email: leonf@cora.com>


Written: 17 July, 1995
Revised: 22 August, 1995
Copyright 1995




  INTRODUCTION


  "Those that have some means think that the most
  important thing in the world is love. The poor
  know that it is money."
                      -- Gerald Brenan


  "Love is the most subtle form of self-interest."
                      -- Holbrook Jackson


As the title suggests, this essay is about love, sex and marriage.
More accurately, it is about why we act the way we do with regard
to love, sex and marriage. With that subject material, it is likely
that we will disagree and you most likely will drag all of what
I say to the trash can. This is to be expected because the stated
subject is so fraught with myths and bum information and has had
so little honest discussion among its practitioners.

But before you toss this in the garbage can and/or get yourself
all upset, give me an open mind for just a few minutes. I have
some controversial things I want to say but I promise to be honest
and above board about it. I will not try to deceive you. I will
try to provide you with 'facts' clearly identifying
what is known to be true and what is just speculation. Then you
can decide.

So why should you listen to me? What are my credentials? Severely
lacking by academic standards but quite adequate in the direct
experience department. I will not bore you with details, but I
am happily married to a woman that first attracted me with her
sexuality and intelligence. Our start was a based on incredible
sensual pleasures - both sexual and intellectual. Since that start
for which most men fantasize but never realize, our relationship
has evolved into great mutual respect, admiration, bonding, and
desire to always be with each other. Would you call that love?
I would prefer to leave it as I have described it, but if we must
call it love, then let's inquire into the meaning of 'love'.

To do this, we must first take a detour and talk about the psychological
makeup of human beings. We must first agree on how we are programmed
before we can discuss the details of how we act. Specifically,
if we are to understand why we act the way we do with respect
to love, sex and marriage, we must first understand 'what makes us
tick'.



  WHY DO WE ACT SO STRANGE?


Before we can discuss the strange sexual behavior exhibited by
humans we need to first understand the basis for any and all behavior.


                  Memes and Genes, Background.

I will not go into great detail on the subject of Memes and Genes
as there are many good references on the subject. See the references
[1,2] at the end of this paper for more information.

While the subject of the mind and exactly how we humans control
ourselves is very complex and somewhat controversial, a limited
review is possible that will be adequate for the purposes of this
essay.

Our mind controls our body somewhat like an operating system controls
a computer. While the task of genes is primarily to determine
the physical characteristics of our bodies, including our brain
and nervous system, they also influence decisions of the mind.
For example, the fact that genes make us feel great pleasure in
sexual activity certainly has a great influence on the mind.

But the mind is also strongly influenced by beliefs -- and that
is where memes come in. In his book, The Selfish Gene [1], Dawkins
defines a meme as a replicating information pattern that uses
minds to make copies into other minds. That is, memes are thoughts,
ideas, beliefs, etc. that replicate. Dawkins writes:

"Examples of memes are tunes, ideas, catch-phrases, clothes
fashions, ways of making pots or of building arches.  Just as
genes propagate themselves in the gene pool by leading from body
to body via sperm or eggs, so memes propagate themselves in the
meme pool by leaping from brain to brain via a process which,
in the broad sense, can be called imitation."

The memes associated with morals are often referred to by the
term 'mores' which my dictionary defines as, 'folkways of central
importance accepted without question and embodying the fundamental
moral views of a group'.

For our purposes here we will assume that the mind that controls
an individual is itself controlled by two things; genes and memes.

A comparison to computers may be helpful: Genes correspond to
the ROM that is built into computers. Memes correspond to the
programs that run on the computers and are loaded subsequent to
the initial boot. The mind corresponds to the Operating System.
Roughly.


                            Genes.

Our genetic psychological factors are powerful forces that tell
us what to do but, unfortunately, are slow to change. Tragically,
they are not adequate for humans interacting with a rapidly changing
world. We are struggling today with emotions appropriate for the
caveman.

Genes cause problems because they provide psychological directions
for a particular situation that is no longer appropriate. The
evolved genetic solutions for certain problems apparently worked
at one time but may no longer do the job. Unfortunately, it takes
thousands of years for the genes to be modified.


                            Memes.

Memes are more effective than genes in dealing with modern problems
due to their ability to rapidly develop. That is, while genetic
forces have evolved over many centuries to minimize a particular
problem, memes can evolve in a lifetime. The price to pay for
this quick reaction is that there is little chance for corrections
when the memes may be in error. In fact, the behavior they evoke
has no close correlation with what is necessarily best for humans.
They just evolve, mainly based on short term phenomena, limited
information and often, ignorance.

Unfortunately, memes generate psychological forces and emotions
that are just as powerful as genetic forces. Sexual mores best
illustrate the power of memes. Here are some examples of common
memes:


1. Sex is Immoral outside of Marriage.

This well known meme is apparently religious based but nevertheless
is blindly followed by many people who aren't even into religion.
Many people feel guilt if they have sex outside of marriage and
have given little thought to the origin of this feeling.


2. The government can fix all our problems.

This powerful political meme causes all of us a lot of grief and
expense. In reality, it is quite rare that government ever solves
any problems without creating far greater ones, and, at the same
time, relieving the taxpayers from a lot of their money. The fact
that government has been so successful in instilling this meme
in most of the population and in keeping it alive (in spite of
all evidence to the contrary), is quite astounding.

Another meme that the government has been very successful in establishing
is that they can provide services for free. How often do you hear
someone say, 'It doesn't cost anything - the government is paying
for it!' Right!


3. We should cooperate.

Social scientists say that the genes would have us look only after
our own selfish interests even when cooperating would be better.
But, thanks to some powerful memes, most people seem to want to
cooperate even when it may not be in their best interests to do
so. This behavior is apparently caused by a good meme, the idea
that we should cooperate.


                     The Gene/Meme Team.


It appears that memes enhance or amplify the influence of genes
in many situations. For example, genes insure that a young man
is sexually excited when he views a young voluptuous girl in the
nude. Memes, on the other hand, might make this young girl even
more attractive with clothes on if she were only partially clothed;
or if she is his best friend's wife; or if she admits having just
had sex with someone else; or she is seen buying porno flicks,
etc.


                 Our Individual World View.


The genes we have and the memes that we have adopted determine
what our world view is. They provide the perspective in which
we view the world and the basis for our decisions. It is ridiculous
for us to make judgments on how other people act in other times
or other societies. For our judgments are based on our set of
memes and their actions were caused by their set of memes. Our
memes are not superior just because we possess them.

Therefore to judge that societies in which marriages are arranged
or where free love is common are inferior to ours is stupid. They
live by their memes and we live by ours. That's all.

In fact, it is important to keep in mind that any judgment you
make about anything is directly based on -- or at least contaminated
by -- memes and genes. Even your opinion of this essay comes from
a foundation of memes that this essay may be critical of! So,
could you just turn off your memes until you finish reading this
article please! Just kidding.





  MORALS


  "There is nothing either good or bad -- but
  thinking makes it so."
                  -- Shakespeare

  "Moralizing and morals are two entirely
  different things and are always found in
  entirely different people."
                  -- Don Herold

  "Whether or not legislation is truly moral
  is often a question of who has the power to
  define morality."
                  -- Jerome H. Skolnick


Morals are rules of human behavior generally agreed to in a particular
society. At least that is the way it is supposed to be! Unfortunately,
what we regard as morals is not always based on reason and agreement.
Often the basis for morals are memes. Further, these memes typically
have a religious heritage.

A good example of a moral is the rule that 'we should not lie'.
This rule could be based on common sense: we tell the truth the
best we can because it makes our society run smoother. Unfortunately,
the reason most people don't lie is based on a meme rather than this
simple logic. This meme says that it is a _sin_ to lie and even if
we are not into religion, some of us get emotionally upset when we
have committed this _sin_.

But for a reasoned discussion of morals it is best that we not
ascribe emotional attributes such as 'good' or 'bad' to the rules
for the moment. Such judgmental terms cloud our thinking when what we
really want to evaluate is the net benefit that a certain rule has
on a person or a group of persons.

Many morals, such as rules against murder, rape, etc., are supported
by law or religious admonitions but it is best to regard morality
as a collection of rules agreed to without regard to law or religion.
For example, morality would tell me that it is immoral to drive
at a reckless speed, while law might tell me that I am not allowed
to drive more than 65 miles per hour. If I exceed 65 mph, I don't
necessarily feel that I am being immoral.


                        Enforcing Morals.

It would be nice if once most of us agree on the basic set of morals,
that we would all comply with these rules. Unfortunately, that has
not worked out in practice. Therefore, humans have developed means
for enforcing the moral code.

On first examination, we do not see the difficulty of compliance
with the moral code. Could we not all just agree on the code and
then comply with this code on an 'honor' basis?

The problem is that compliance, integrity, standing by your word,
etc. are themselves moral codes! That is, we have memes that say
we should honor our commitments. Some of us feel bad when we don't.
But if you are not strongly infected by the 'integrity' meme, you
may not have any problem violating an agreement.

Note that the memes that promote honesty and integrity vary greatly
with time and society. Some countries of the world still have
memes that are quite powerful in this regard. At one time this
was so even in the USA!

By the way, rules that evoke the 'integrity' meme are morals that
provoke an emotional response. For example, the meme that tells us
not to look at our sister with lust tends to make us feel 'dirty'.

Unfortunately, for at least the principle morals, we need additional
enforcement methods.


- Law.

It seems necessary to apply the force of law to enforce the major
morals. Unfortunately, once you do this, you sometimes inhibit
the emotions generated by the 'morality' memes. Consider
the speeding problem discussed above. When it is up to me to avoid
speeding because it might hurt someone, I will feel guilty if
I violate the rule. But if speeding is just a legal issue, I feel
no pangs of conscience just because I happen to be zipping along
at 70 mph. My main concern may be to avoid getting caught by the
police.


- Religion.

Religion supports the enforcement of morals by threatening after
life punishment and convincing some that God is watching us at
all times. In this regard, religion is not as successful in the
more literate societies as it once was.


            What rules are appropriate for a moral code?

Ultimately, it is arbitrary as to what rules a community may decide
to include in its moral code. Some communities try to concentrate
on those issues in which one human is harming another, but some
communities will also have moral rules that include issues such
as harming your own self and even issues in which there is no real
harm to anyone. Further, we must recognize that deciding whether a
rule ought to be included in our moral code always involves a
judgment call with little to go on. In fact, many actions provide
pleasure to some as well as pain or danger to others.

Many of the morals of our present society do in fact include activities
classified as 'consensual'. See the book "Ain't Nobody's Business If
You Do" [6] for a good discussion on this subject.

Since it is a fact that there are people who simply want to control
your behavior without regard to whether such behavior may or may
not harm anyone else, we must take a personal stand as to what
our own moral code will be. We just can't blindly let other people
dictate their own ideas which may not be in our own best interests.

Therefore, for the purposes of this essay, we will only include
in what we call 'morals' those actions that generally do excessive
or unwarranted harm to people. We will agree that murder, rape,
stealing, deceit and irresponsibility are immoral but we will not
agree that general sexual activity, lying and selfishness are
necessarily immoral. But stay tuned as we will have more on this
later.

One further comment: this essay is about 'moral' codes, not legal or
religious codes and therefore may classify some activities as being
moral that may be against the law or a religious 'sin'. Examples are
laws prescribing the limits to sexual activity by consenting adults
and the limitation on the number of spouses a person may have.





  IN LOVE OR IN LUST?


  "Morality in sexual relations, when it is free
  from superstition, consists essentially of
  respect for the other person, and unwillingness
  to use the person solely as means of personal
  gratification, without regard to his or her
  desires."
                -- Bertrand Russell, Marriage and Morals, 1929

  "Love is the answer. But while you're waiting
  for the answer, sex raises some pretty good
  questions."
                -- Woody Allen


It is an amazing characteristic of humans that they follow certain
cultural traditions, i.e., memes, without reflection. No example
illustrates this better than our attitudes toward the concept
of 'being in love'.

What exactly do we mean by the expression, 'being in love'?
What does 'I fell in love with him' mean?

It is unfortunate that the term 'love' --  a perfectly good term
when properly used -- has been extended to represent the feelings
associated with the mating activity. The term 'love' could better
be replaced by more accurate terms in many sexual situations.

It is a shame to use a vague term like 'love' when other terms
would more accurately describe the situation. For example, we often
hear some guy lamenting about his strong feelings of love for a
girlfriend who has just abandoned him. What he really mean is that
1) his feelings are hurt, 2) he is jealous, 3) he has feelings of
rejection, 4) his pride has been damaged, 5) future pleasures have
vanished, and 6) he is angry. Isn't the term 'love' somewhat
inappropriate for describing these feelings?

To try to get a handle on the meaning of romantic love or 'being
in love' we will examine several aspects of it.


                       Physical attraction.

What is the primary factor in attractiveness to most young humans?
Physical attractiveness! Not intelligence, not gentile nature,
not stability.

How does physical attractiveness stack up with these other characteristics
with regards to the long term relationship? Near the bottom!

Consider the situation of remote relationships. If you meet someone
by telephone, mail or the Internet, how important is it to know
what the person looks like before you become too involved?

So why is physical attractiveness so important? Apparently it
derives from genetic forces. There are sound historical, reasons
why physical attractiveness is an important genetic trait. Physical
attractiveness is the gene's measure of healthiness. Before modern
times, the chance for survival of the children is greater if parents
were healthy. But in the modern world, it is hard to see that
physical attractiveness is that important for survivability. So,
the genes are out of date here. But, as we discussed above, genes
can be overridden by memes. Let's look at both a bit more carefully.


- Genes.

Certainly genes have reason to promote physical characteristics.
Physical attractiveness, which implies health and strength, has
been the most important characteristic for survival throughout
the history of mankind and others in the animal kingdom as well.
Getting by with your wits is a relatively recent phenomenon in
the animal kingdom and, in particular, for humans. It will take
a few thousand years for the genes to catch up.


- Memes.

But, as we discussed above, memes have quick response and readily
adapt to changing situations. So why are there not memes promoting
attractiveness based on characteristics other than physical?

Most likely, it is because of the pleasure factor. Sex is still
our most pleasurable activity and sex is very physical. It is
difficult for memes to overcome the genes when it comes to the
pleasure of sex.

We have ample evidence that memes can modify our sexual desires.
For example, there have been periods in history when small breasts
were a turn on for males. Same for large breasts. Both feelings
are based on memes. But since physical attractiveness is such
a powerful genetic force, it will take a powerful memetic force
to overcome it. For such a meme to evolve and survive there would
have to be a good reason. Apparently, no such reason has come
to be yet.


                       Sexual Attraction.

Certainly sexual attraction or lust plays a major part in the
'mating game', probably more so in the short term. Sexual
attraction can be enhanced by physical attractiveness but does
not depend solely on it. A person can be quite a 'turn on'
to certain others even if they are not exactly handsome or pretty.
The sex appeal that a person has is not likely to be noticed by
everyone equally either. A persons mannerisms, dress, and the
surrounding environment or situation may enhance sexual attraction
considerably.

It is obvious that what many people, especially the young, call
'love' is mostly lust. But that is not to say that lust
is a necessary component of the feelings folks have when they
say they are in love. It may not be necessary, but it certainly
can make it more exciting!


                       Possessiveness.

Another prominent emotion associated with romantic love is possess-
iveness. We want to claim our loved one as property. Many tragedies
result from this unfortunate feeling. Nevertheless, the genes would
have us to not share our loved one with anyone else and we can get
quite worked up about it if that rule is violated.

But part of the feeling is just pride and jealousy. We feel the
same way about the new car we just bought. Actually, with a new
car we might get pleasure in seeing a good friend 'take her
for a drive around the block', memetic forces have suppressed
this desire with respect to our mates, at least in most modern
societies.

Possessiveness is often the basis for marriage and engagement,
as I will discuss in the section on 'Marriage'.

Jealousy is apparently a genetic response and therefore, natural.
But so is murder and most of us have managed to get by without
its use. Before you act in response to jealousy, you might want
to use a little logical reflection: Do I own this person? Does
she have the right to select who she wants for a lover? If she
wants someone else, will my interference be only a temporary solution?
Wouldn't I feel better living with her knowing that she freely
selected me over all others? If I love someone, is not her happiness
more important than mine?


                         Affection.

Affection appears to be a real response to a wholesome comfortable
relationship. When partners are nice to each other, have real
respect for each other, have real trust in each other, etc. then
affection will generally build over time. It is particularly heartwarming
to see an old couple that have been with each other for 40 years
showing real affection for each other.


                       Self-Dislike.

An aspect of the individual that seems to encourage 'falling
in love' is self-dislike. Theodore Reik in his book, "Of
Love and Lust", Page 372, [4] says, 'Before the individual
meets his love object certain psychological moods make him (or
her) ready to fall in love. The most important of these is an
inner, mostly unconscious dissatisfaction with himself, ...'.

So, it seems that the more unsure a person is of himself, the
more he is disappointed with his own capabilities, the better
the lover he is going to be. In this age where neurosis is so
common, it is not surprising that we have a lot of folks falling
in love.


                  The Need to be Needed.

Closely associated with the lack of self-confidence, is the need
to be needed. The more we are dissatisfied with ourselves, the
more we need someone else to be pleased with us. What better way
can a person show his admiration for you than to express his need
for you. When that happens, we have instant love affair! That
situation also explains why married people often find themselves
in external love affairs. The 'need to be needed' is
often not satisfied in the marriage.


              The 'Dangerous Liaisons' Syndrome.

This most popular movie's theme was about the extreme actions
that a rejected lover will sometimes take to recover her lover
even when the 'love affair' consisted of only one evening's
sexual escapade. The rejected person apparently felt that 'sleeping
with each other', even for one evening, implies greater commitments.
She seemed to think that she had the right to _force_ her transient
lover into a long term relationship.

What is the implication of such statements as 'How can she leave
me when I LOVE her?'. When you decide that you are 'in love' with
someone, does that imply that you have some claim over that person?
Absolutely not!

How can anyone be so gross as to try to make the person they 'love'
feel guilty for not having reciprocal feelings? In spite of the
great popularity of this idea in romantic songs, there is no reason
to expect that any activity is required from another person.

The only thing you can do is to try to make yourself attractive
to the person you are supposedly in love with. If that fails,
you must give it up and not harass the other person.

Surely you don't want to force yourself on someone you love, do
you? Or put in another way, if the loved person doesn't love you,
why would you want the loved person to be uncomfortable or unhappy?

The rejected person seems to think that the rejecter could fall
in love with her if he so chose to. People seem to think that
our mind has control over such feelings and that all we need to
do to make it happen is to will is so. Doubtful.


                Forcing myself to Love Someone.

We are constantly admonished to 'love' which, of course, implies
that we have the capabilities for doing so. We are told by the
keepers of the righteous rules that the world would be a better
place if there was only more love. How do you force yourself to
love someone? Can it be simply turned on and off? 'The thing that
is wrong with marriages today is that there is not enough love'.
Maybe so, but what can be done about it?

Of course, you can modify your behavior in some ways to make yourself
more appreciative of the other person, less critical, etc. but can
you make yourself 'fall in love' in the sense that we understand that
term?

In general, this is a shaky concept and one that causes a lot of
grief for everyone. If you strive to be a good person, an honest
person, a fair person, an alert and intelligent person, a sensitive
person, etc., that is all you can reasonably be expected to be. Given
this, whether you want to be close to the other person should be left
to its natural results. To force yourself to 'love' is to bring on
disaster for both parties later on.


                          Rejection.

No other feeling is so common and so significant as rejection. No
other feeling is so often mislabeled as 'lost love' or 'broken heart'.
The simplest and most honest explanation for the feeling that most of
us feel when our lover decides to go with someone else, is 'REJECTION'.
We try to ennoble it by calling it love. 'I hurt so bad because I LOVE
her'. Right. You hurt so bad because you have been rejected and that
is the one thing you just can't stand.

While it is likely that a rejected lover does feel some loss of
potential pleasure, most of the pain can be more simply explained.
It is not unreasonable that the rejected lover simply feels insulted,
humiliated, put down, a bruised ego, and etc..


                        The Collectible.

A strong factor in the selection of mates for young people is the
'prize' in the collection. Why does the young man strive so hard to
win the affection of the very attractive but snotty young lady? He
wants her as a conquest, something to show off. Of course both sexes
are guilty of this ridiculous activity. As a basis for a long term
relationship, this one is probably the most stupid.


                        Multiple Loves.

How many people can you love at the same time? Sequentially? You
won't find the answer in the science books. The limitation to
one love is strictly a meme, a meme that varies over societies
and time. You can just as well be deeply in love with two people
as you can be involved in and enjoy two different sports.

There may be practical difficulties, such as jealousy, possessiveness
and guilt cause by the 'monogamy' meme. But that absolutely does
not say that we _can't_ be in love with two or more people.

The memes and genes are in great dispute over this one as we can
determine by watching some of our close relatives in the animal
kingdom. Monogamy is not the rule of the day in the animal kingdom.
There are situations where one male owns many females and there
are situations where one female has many 'lovers', but one-on-one
is the exception.


                    It is not One for One.

An attractive person will have many  suitors and many more that
would like to be. An ugly person will have few. There is no 'pairing'
of persons by some all-seeing god! The number of lovers any one
person may have is a result of the luck of the draw just like
the rest of the person's possessions and talents. It is another
myth that some try to promote that each of us have equal opportunity
to attract lovers. Since physical attractiveness is the initial
attractant to potential lovers and physical attractiveness varies
greatly from individual to individual, some of us will have few
choices in the pool of potential mates. And some overrun with
volunteers. That's the way it is.

The important point here is to accept that there is no magic,
no guarantee of equal opportunity in the field of love. Once that
is accepted, then you can concentrate on augmenting your natural
features to enhance your chances of getting a satisfactory lover.


                   Does Romantic Love Exist?

So far, we have discussed a variety of feelings that exist under
the rubric of 'being in love'. But these feelings are sufficient
unto themselves. Is there something more? Does romantic love, as
it's own entity, exist?

When people are asked about the meaning of love, many will say
they don't know and many will say it can't be defined, means different
things to different people, etc. There is a possible and likely
reason for this state of affairs: it doesn't exist. The same type
of response is given to questions about religious experiences,
New Age stuff, and UFO sightings.

And it is reasonable to conclude that when something can't be
defined maybe it just doesn't exist. Certainly that is one possible
explanation!




  ORIGINS.


  "We owe to the middle ages the two worst
  inventions of humanity -- gunpowder and
  romantic love."
                  -- Andre' Maurois


According to the historians, the 'love affair' was invented in the
middle ages for the amusement of members of the court. At that
time, being 'in love' was something that was not appropriate for you
and your spouse. People fell in love with someone that caught their
eye outside of the marriage.

Hollywood movies probably had more to do with establishing the
memes for some of the more ridiculous views we presently have on
love and marriage. If you are really interested in seeing how it got
this way, stay up late some night and watch some movies made in the
'40's and '50's.

For further information on this subject, you might take a look at
reference [3] which is mainly about sex, but discusses love also.




  SEX AND HYPOCRISY


  "Sex without love is an empty experience, but,
  as empty experiences go, it's one of the best."
                    -- Woody Allen

  "All that is worth knowing about sex -- all,
  that is, that is solidly established and of sound
  utility -- can be taught to any intelligent boy of
  sixteen in two hours.
                     -- H. L. Mencken  (Prejudices, 1926)

  "Puritan tradition, combined with Christian management
  of adolescence, has converted the sexual life of
  civilized men and women into a neurosis."
                     -- Robert Briffault



                         The Moral Issue.

Are sexual activities immoral? By the definition generally agreed
to for 'morals', we must conclude that, in general, sexual activity
is not immoral. But let us put it another way that may be less
troubling for most people: Sexual activity need not be regarded as
immoral but activities associated with sexual activity may be immoral.
There is no need to also label the sexual activity immoral. For
example, if one person hurts the other in sexual activity, it is
sufficient to note that hurting someone is immoral without having to
label the sexual activity as immoral.
But let us get more specific. Let us discuss some specific examples:


- Adultery.

Having sex outside of marriage is not immoral. On the other hand,
activities associated with adultery may be immoral.

First let us consider the sexual activity. What if all parties
involved agreed to the activity and all thought it was a lot of
fun? If fact, many married people do consent to 'outside sex' and
have enhanced pleasure in their marriage as a result of it. Since
it causes no harm and increases enjoyment, the sexual activity
itself is not immoral.

Now let us consider the typical 'sordid affair' where there is
lying, cheating and jealousy. Is there something immoral here? You
bet. Deceiving your mate in almost any way is immoral. Note that
the affair can be immoral even if there is no sexual intercourse.
Deceit is the problem, not sex.

So, while our popular culture equates 'adultery' with 'cheating'
they are vastly different aspects of the sexual activity. Adultery
is not immoral; cheating, or more properly, deceit is!

- Prostitution.

Certainly prostitution is not immoral if the exchange of sex for
money is something both parties are happy about.


             'Moral' Suppression of sexual activities.

So-called morals, particularly those religious based, are often
used to suppress sexual activity. For various selfish reasons,
some people do not like to see other people have abundant and
happy sexual activity. But we shouldn't let other people's hang-ups
interfere with our enjoyment of life.

Unfortunately, sometimes we cannot, practically, ignore other
people's hang-ups. Those other people include our friends, our
bosses and our mates. Sometimes we may have to restrict our sexual
activity to keep harmony with someone we care about. The important
thing is to understand in our own minds that this is the reason
we are missing some potentially fun sex and not that it is immoral.

Some people also use religious 'morals' to cover their own sexual
inadequacies. They will avoid a sexual encounter due to lack of
interest or fear but proclaim that the avoidance is for 'moral'
reasons.


                The 'Ins and Outs' of Sexual Pleasure

The genes have made sex a whole lot of fun for all animals but
memes have made it fantastic for humans. We will examine the many
ways some memes have made sex so exciting and some have made it
emotionally tragic but first lets talk about what the genes give
us.


- Genes.

The basic physical sensations we get come to us courtesy of the
genes. We get wonderful feelings of sexual attraction as well
as sensory pleasures from the inherent design of our bodies. The
mechanics are explained in any good sex manual. In fact, I suspect
that if we could suspend all our memetic influences, sex would
still be incredibly good. Without the benefits of memes, I notice
that animals seem to go bonkers over sex sometimes even worse
than we humans!

Genes most likely make us more aroused by an attractive, well-developed,
person. However, it seems that these genes are enhanced or amplified
by memes. By dress, mannerisms and makeup, humans can make themselves
more attractive to other humans. Part of this may be due to the
genes being fooled, but most of it is probably legitimate.

But the genes can get us into trouble too. Genes encourage us to have
a variety of sexual partners which the religious based memes say is
a big no-no. Too bad.


- Memes.

With regard to sex, memes -- or, at least, their potential -- are
incredibly wonderful! Memes can turn an otherwise drab sexual
encounter to an interlude of excitement and high pleasure.

While genes would have you staying home with your mate and enjoying
the same old sex, memes will tell you that you can have a much
more exciting time with the boss's secretary. Memes will try to
convince you that sex would be great with a certain person due
to the way that person cut's his/her hair. Memes will make a person
more sexy when partially clothed rather than stark naked. Memes
might make a sexual romp more pleasurable on a sandy beach than
in a nice cozy bed. Memes make a person more sexually attractive
when you know that person enjoys sex and/or is promiscuous. Memes
make the rather plain girl at the bar more interesting sexually
(at least for the evening!) than the beautiful and willing wife
at home.

But memes do their best work through our imagination. With the
help of memes, we imagine that a girl will be fantastic in bed
due to the way she talks, walks and dresses. Logic would tell
us that she will most likely be, at best, average. But logic is
held at bat at these times. The point is, just the fact that a
meme excites our imagination usually causes the sexual activity
to be much better. That is, the sex is going to be better just
because I _think_ the girl is incredibly sexy (because she has
big knockers, small knockers, or whatever the current meme promotes).

Of course, there is a dark side to sexual memes as there is to
memes in general. Memes tend to exclude contact between many people
that could have great sex together. That is, because of memes
we make judgments about going to bed with certain persons based
on non-sexual characteristics.


               Boredom with sex with the same person.

In contrast to the rest of the animal kingdom, humans have a strong
desire for variety in our amusements. This applies to sex as well
food, music, the furniture arrangement and dress. Since sex is
enhanced by our imagination, a 'one-night-stand' with a person of
limited sexual capabilities may be more exciting than the same old
sex with a spouse that may be an excellent sexual performer.

It is good for your mental health to accept this phenomena. People
who want to have a happy married life and want to have enjoyable
sex will have to put some effort into solving this problem. There
are ways -- but space does not allow going into it here. There
are many books on the subject, one of which is reference [5], a
classic.


                 Relationship between Love and Sex.
 
While there may be a connection between love and sex, it is
intellectually more productive to regard them as two separate
entities. Romantic love embodies components common to love for our
parents, our children and our friends. Sex has nothing to do with
love and in fact can contaminate it. Sex is generally very selfish,
while true love is very altruistic. Many a romantic evening has been
squashed by sex 'raising its ugly head'.

On the other hand -- love can enhance sex! Having strong feelings
of love for the person you are having sex with can make the sex
fantastic. I suspect that a lot of very amateurish sexual activity
is labeled great simply because the participants were very much
in love with each other.


                     Sexually talented persons.

Another mine field of myths here! The memes would have it that sex
between you and your chosen one will be the best that can be had.
Nonsense.

People have a wide variation is sexual performance just like they
have a wide variation in musical performance. Or writing an essay.
Or coaching a football team. Sex is no different than any other
skill or talent.

Of course, a person's mental state can make sex with a skilled
partner much better or much worse than with their normal mate.
The most talented sexual partner in the world cannot overcome
some people's hang-ups.

The point is, do not be upset if you find that someone else may
actually be better in bed with your mate than you are! That is
not to say that you and your mate can't have restrictions on outside
sexual activity. It is healthy to accept that you may not be the
best in the sexual area but that is not the only thing that holds
a relationship together. Especially in marriage.

It is also good for your mental health to accept that our own interest
in sex and ability to enjoy it varies greatly among individuals. It
is so sad to see the modern young person desperately trying to
achieve a 'full' sex life. We all have different needs with respect
to sex. Some of us are fanatics and some of us could give a hoot
about it. The important aspect of this is try to make sure that you
and your partner are about the same in this area or that other
arrangements are made. But don't become a nut case just because you
can't figure out what all the fuss is about.




  MARRIAGES ARE MADE IN HEAVEN AND OTHER MYTHS.


  "Nearly all marriages, even happy ones, are
  mistakes: in the sense that almost certainly
  (in a more perfect world, or even with a little
  care in this very imperfect one) both partners
  might have found more suitable mates."
         -- J.R.R. Tolkien, in a letter to his son Michael, March 1941.

  "Marriage demands the greatest understanding of
  the art of insincerity possible between two human
  beings."
          -- Vicki Baum

  "The gods gave man fire and he invented fire engines.
  "They gave him love and he invented marriage."
              -- Anon.


Why do we get married? Tradition or practically? Either one or both
are OK, we just need to understand why.

We know that to raise children, a stable mother and father relationship
is very desirable. We know that combining incomes from two or more
people makes for a more comfortable home. But are these the reasons
we get married? Apparently not if we can believe what people say.

Some of the complexities of finding a mate and forming a marriage
are worth careful examination.


                            Why Marry?

What exactly do you expect a marriage to do for you? Now let us
be honest.


- Legal and job related.

There are certain legal and job related benefits that accrue to
the married couple.


- You want a permanent relationship.

Maybe we better examine that a bit closer. What exactly do you
mean? Are you saying that you need the potential legal hassles
to hold your relationship together. I hate to tell you, but it
doesn't work. Or are you thinking that it might intimidate your
mate and keep her from wandering, in case she might be inclined
to do that? Do you really want that?


- Mutual Help 'Insurance'.

A very reasonable reason to get married is to form a team of two
people willing to help each other. Two people closely bonded together
is a powerful arrangement in today's world. There is a great advantage
over making it own your own. Many times when one person might
falter, the other can help to get over a difficult time.

This wonderful concept is, unfortunately, not practiced in many
marriages. In fact, we see just the opposite in so many marriages.
We see situations where when one of the two are down, the other
takes the opportunity to throw in an extra kick or two. It is
a mystery as to why these marriages exist.


- Your Designated Mate.

Have the Fates, Gods, whatever, decided that you and some 'lucky
one' are 'made for each other'? Must you find this one person to
ever be happy in marriage?

There are incredible difficulties with this concept! If someone
is 'made for you', how in the world can you find this person and
how can you know when you do? The odds are impossible. Forget it!

Now, let's be realistic. Some people have a large number to select
from in the 'potential mate' pool. They have the option of selecting
an attractive, intelligent and emotionally sound person from the
available pool. Or an incredibly sexy person. Or a good mother.
Whatever! On the other hand, some people have very few potential
mates to select from. The size of the 'potential mate' pool varies
greatly from individual to individual.

Realistically what you must do is select from what is available
to _you_. And what is available to _you_ is determined by fate.
Just like a poker game, you do the best you can with the hand
that was dealt to you.


                  The Difficulty of Finding a Mate.

Let us examine the more realistic situation of finding a compatible
mate, not necessarily or likely one that was 'made for you'.
Just someone that you can be comfortable with and who will likewise
be comfortable with you. Have you ever thought about how difficult
this might be?


- The odds against finding a compatible mate.

If we humans were really rational beings we would make it easy
and efficient to find a mate. We do just the opposite. Ideally,
a mate hunting environment should exist that would allow you to
easily and comfortable meet many potential mates and to easily
experience their personalities and potentials. It doesn't exist.


- The problem of meeting someone.

Mate finding environments vary greatly around the world, I am
told, but I only know personally what exists in the USA I will
address myself to that environment only and hope it is better
elsewhere.

What are the options? Work, church, the bars, newspaper ads, mutual
friends. What else? All of these options are incredibly deficient
for mate finding and selection!


(1) Work.

The workplace, in general, does not allow the examination of some
essential aspects of companionship. Such as sexual compatibility.
The workplace may require a person to act in ways that are less
than ideal for a relationship.


(2) Church.

Social activities associated with a church can provide an opportunity
for meetings of potential lovers. But just how much can a person
really be examined in the church environment? Certainly we can
size up a person's physical characteristics somewhat, but how
much else can we get to know another person? I'm afraid the atmosphere
is not conducive for an honest exposition of personal characteristics.


(3) The Bars.

In general, the bars do provide a better than average environment
to size up the potential mate in many ways. Including sexual.
But not all of us like bars. And even if you do, the person you
might like to meet may detest bars.


(4) Newspaper adds.

Newspaper ads provide little opportunity to examine someone without
first committing to going out with them. On the plus side, at
least there is wide circulation of your ad. When there is no other
practical way, this approach is certainly worth a try.


(5) Mutual Friends.

Not a bad way to size someone up. The problem is that it is so
limited in scope. Just how many people that you might be interested
in are likely to be friends of your friends?




  WHAT IS MARRIAGE?


  "Love is an ideal thing, marriage is a
  real thing; a confusion of the real with
  the ideal never goes unpunished."
                -- Johann Wolfgang Von Goethe


Marriage is basically just a legal arrangement. We will first explore
why legal arrangements are sometimes necessary.


                        Reasons for Marriage.

- Women and Children's Welfare.

In times past, the memes and laws that promoted marriage most
likely had the good intention of looking after the welfare of
children and women. There is no question that healthier children
can be raised in a home in which there are loving parents. Marriage
cannot assure this but, at least in the past, it probably has
helped.

Before modern times when women could enter the work place, they
had a tough time making it on their own. Supporting a child was
and still is particularly difficult for a single person.

So, even today we can say a stable family with loving adults makes
for a better environment for raising children. But are there other
reasons for marriage? Apparently so if you can believe what you
hear from young people contemplating marriage.


- Bondage.

No that is not a misspelling of 'bonding'. Many people, probably
more women than men, will admit to using marriage as a tool to
ensure that their 'loved one' cannot escape. Why anyone would want
to live with the knowledge that their mate is forcibly required to
live with him or her is a mystery to me. But necessity can
sometimes be ugly.

It is interesting to reflect on the concept of using marriage
to hold someone against their will. It is not a pretty sight.
Is it possible that we humans would use the legal and moral restraints
of marriage for the purpose of holding someone against their will?
You bet! It is routine to hear in casual conversation such gems
as, 'Well, I married the bastard and no one can touch him now!'.
Do we really want to enslave this person that we supposedly love?
Maybe some people are in such a sorry economic situation that this
approach is justified, but that is not typical.

Doesn't every individual have a right to decide how they want to
live? Do I have a right to force someone else to live with me for
_my_ pleasure? How much satisfaction is in it for me if I know that
my mate only stays with me because she is forced to?

I think it is one of the most disgusting examples of human behavior
that one person will enslave another, for a life time, just for
their own amusement.


- Job and Legal Conveniences.

A couple living together can accrue certain job and legal benefits
as a result of being married. Often employers provide health plans
with family benefits that are invalid unless the couple is legally
married. Property ownership has legal ramifications for the married.
Etc.


              Is Marriage more than a Legal Arrangement?

It is a very popular meme, a meme that is accepted without question,
that marriage is something more than a legal arrangement. But let
us examine that premise.

What does it take to be qualified as being married? There seems
to be three components to the marriage initiation. One is a personal
commitment to each other. Surely that is the most important component.
Another is the blessing given by the minister or the Justice of
the Peace. If you are not a strong believer in religion, you probably
will admit that this action is of little value. If you want to make
vows with a witness, why not your mother? She would never forget!
The third is the license issued by the state. Most people would
agree that the license is the clincher. Now you are married!

Now some might argue that two or three of the listed components
are necessary for marriage. So, I ask another question: do you
consider people to be married if they have only met the third
requirement, that is they have the license? Most people do.

There are some really strange memes associated with marriage.
Some folks, not particularly religious, still feel that it is
a sin to have sex before marriage.  Some people, mostly of the
older generation, hopefully, would be more comfortable having
a couple sleep together in their house if they only had the marriage
license than a couple that had only made personal commitments
to each other.




  CONCLUSIONS


So what's the point of all this? In additional to some useful
(I hope) details I have provided here, I hope that the point has
been made that since our actions are very much controlled by memes
-- even overpowering genes, typically -- it is reasonable to question
why we do things the way we do in the arena of sex and romance.
Since memes are just beliefs with the ability to replicate, memes
can be good or bad and can be established by both those who want
to help us and those who would do us harm.

If we accept that many of our actions are meme based and therefore
can be changed, we have the potential to improve our lives by
evaluating the memes and overriding those that we believe have
the potential to do us harm.

But how do we override memes? They are just as powerful as genes
and they color our thinking, right? True, but they can be overridden
by applying the rules of logic.

After a person has accepted that certain memes are enhancing or
interfering with their love life, that person should examine these
memes under the microscope of rigid logic. For example, at least
in times past, there is a meme that says it is bad to masturbate.
OK, let's take a look at it. What exactly is bad about it? Is
there really any correlation between masturbation and visual difficulties?
Not that anyone can prove. Is it sinful? You will have to decide
that. What else? Not much.

One useful tool in examining sexual mores is to ask , 'What do animals
do?'. After all, we are part of the animal kingdom and most of our
sexual genes are common. But, as far as we know, the rest of the
animals are not burdened (or blessed) with sexual memes. Based on
this approach, you might ask, for example, is it OK for a female to
have several lovers? Looks fairly common amongst the higher mammals.
You take it from there.

But be careful. Some rules are not consistent in the animal kingdom.
For example, monogamy or polygamy; which is normal. No universal
agreement here.

By selecting the good memes and chunking the bad ones, you should
be able to greatly enhance your love and sex life and to avoid
dropping a pile of your hard earned cash at the local shrink.
Your friends will appreciate it too.




REFERENCES


- On Memes:

Dawkins, Richard. 1989. The Selfish Gene. New York: Oxford
University Press. Second edition

Hale-Evans, R. (1995) 'Memetics: A Systems Metabiology': On-line
on the Internet: ftp://ftp.netcom.com/pub/rw/rwhe/memetics.html&gt


- On Love and Sex:

Tannahill, Rea. 1981. Sex in History. New York: Stein and Day.

Reik, Theodor. 1957. Of Love and Lust. New York: Grove Press, Inc.

Comfort, Alex. 1972. The Joy of Sex. New York: Simon and Schuster


- Morals:

McWilliams, Peter. 1993. Ain't Nobody's Business If You Do.
Los Angeles: Prelude Press.

 ---------------------------------------------------------------------------
 uXu #259              Underground eXperts United 1995              uXu #259
               Call GOAT BLOWERS ANONYMOUS -> +1-215-750-0392
 ---------------------------------------------------------------------------
