
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####   ##   ##
         ##      ## ##      ##         #####  #    ##    ##   ##   ##
         ####    ## ##      ####        # #     ####     ##   #######
         ##      ## ##      ##         #####  #    ##    ##        ##
         ##      ## ####### #######     # #   #######  ######      ##

         [  uXu Index #23 - 08-Mar-96  ]   [  By The GNN/Phearless  ]


    ____________________________________________________________________
    ____________________________________________________________________



*   The intro.   "If only one could have two lives: the first in which
*                to make one's mistakes, which seem as if they have to
*                be made; and in the second in which to profit by them."
*
*                                                - D.H. Lawrence

*   Greetings beloved readers, and welcome to yet another uXu release.
*   The Chief is at the moment in the United States (manipulating the
*   people there for fun and profit) which means that this release had
*   to be put together by The GNN and Phearless. We hope that you will
*   not notice any difference. If you do, something is probably wrong.
*   And if something is wrong with the release, Chief will track down
*   and torture the guilty ones in the most horrifying ways, before he
*   soaks them in gasoline and... well, uh, we sure hope that you will
*   not notice any difference.

*   There is a new feature available for those of you who does not want
*   all files mailed to you after every release. Instead of a full
*   subscription, you can now chose to just recieve a single message
*   that tells you that a release is out. Good for those people who are
*   stuck with expensive accounts, like Compu$erve.

*   Anyway, as usual we give you a bunch of files, all of them meant
*   to entertain you and perhaps even increase your knowledge. We hope
*   that you will find something interesting to read. Of course, feel
*   free to mail us some feedback.

*           We congratulate Hedge. He fought the Law, and the Law lost!
                                              / Phearless'n The GNN



    uXu, through Anonymous FTP?  uXu Mailing List?  FSP?  WWW?

*   Correct! All files (0-314) are available from the sites listed at the
    end of this file. These sites will get the new releases after the people
    on the Mailing-List have received their packages.

    If you have an Internet address, you can subscribe to uXu (and request
    back-issues) by E-Mailing uxu-request@lysator.liu.se. When you
    request back-issues, please list the number(s) of the issue(s) instead
    of title(s). Example:

    Subject: uXu BACK-ISSUES

    Body: 018,103,199,238,304

    To subscribe, just let the body of the letter contain the word
    "SUBSCRIBE", and every new release will be mailed to you as soon
    as it is ready. Simple and easy.

*   If you do not want all the files mailed to you, but just a single
*   message that tells you when a release is out: Send a mail to
*   uxu-info-request@lysator.liu.se and let the body contain "uXu Info".


   ---------------------------------------------------------------------
        Be a part of the uXu team!  Here's what you need to know...
   ---------------------------------------------------------------------

   If you're on any kind of net connected in any way to the internet
   just email The Chief (chief@lysator.liu.se) asking for information
   on how to join (subject: Join uXu). If you're interested in making
   your BBS, site or whatever a distribution site: (subject: uXu Dist).
   You will have the information you requested in your mailbox ASAP.

   If you're not on any kind of net connected in any way to the internet
   it's a bit tricky. Then you have to call one of the boards listed at
   the end of this file and leave private mail to The Chief. The tricky
   bit includes a bit of waiting on your side for a reply.

   ---------------------------------------------------------------------


                             Current uXu Writers


   Name                  Specialities                         State
   -----------------------------------------------------------------------
   The Chief          -  Fiction, News, Lyrics, Facts      -  Member/Ed
   The GNN            -  Anarchy, Weirdness, Fiction       -  Member
   Phearless          -  Tips & Trix, Crazy Fun-N-Humor    -  Member
   Hedge              -  Fiction and Truths                -  Member
   Knyttet            -  Thoughts from the inner mind      -  Contributor
*  Leon Felkins       -  Serious essays for serious people -  Contributor
*  Ralph 124C41+      -  Alcohol in theory and practice    -  Contributor
*  Joseph             -  Constructive information          -  Contributor
   -----------------------------------------------------------------------


                            uXu Honorary Members

    Name                 For...
    ----------------------------------------------------------------------
    Ikonoklast           Writing that great piece of work, Technophilia
    Leon Felkins         His great and serious essays for serious people
    ----------------------------------------------------------------------


                             uXu Hall Of Thanks

   Name                  For...
   -----------------------------------------------------------------------
   Bellman & DrunkFux    ...giving us our first anon. ftp site directories
   ReclinerHead          ...our third fine and working ftp site directory
   Dr Ripco              ...help with the Ripco File & great support
   Mac???                ...help with the distribution of the Awards file
   Omega                 ...fixing things. Filters were unnecessary! :)
   Sarlo                 ...defending & explaining uXu to non-informed
   Tequila Willy         ...email me now! chief@lysator.liu.se
   Matthew McBain        ...all the nice souvenirs and fine maple syrup
*  Slack_                ...stamping them out
   -----------------------------------------------------------------------


  __________________________________________________________________________

*        I N D E X  -  Standard Releases 000 - 314   [March 1996]


   No    Title                                        Author            Size
  --------------------------------------------------------------------------
  [000]  An Introduction To uXu                       The Chief           8k
  [001]  The European Digest Vol.1 Issue #01          The Chief          15k
  [002]  The European Digest Vol.1 Issue #02          The Chief          31k
  [003]  The European Digest Vol.1 Issue #03          The Chief          26k
  [004]  The European Digest Vol.1 Issue #04          The Chief          12k
  [005]  How To Get...Older Women                     The Chief          15k
  [006]  The BIG System Vol.1 (Chapters 01-10)        The Chief          46k
  [007]  How To Get Even!                             The GNN             4k
  [008]  Car Explosion Look-Alike                     The GNN             4k
  [009]  Making A Small Flame Thrower                 The GNN             2k
  [010]  Miscellaneous Crimes                         The GNN             3k
  [011]  Miscellaneous Terror                         The GNN             7k
  [012]  Projects For The Extremely Bored Anarchist   The GNN             4k
  [013]  Suicide!                                     The GNN             5k
  [014]  The European Digest Vol.1 Issue #05          The Chief          40k
  [015]  uXu Index #1                                 The Chief          11k
  [016]  Preventing A Murder                          The Chief           9k
  [017]  How To Cause Panic                           Phearless          12k
  [018]  Public Enemy - Apocalypse 91 Lyrics          The Chief          36k
  [019]  OOOOoooo!                                    The Chief           7k
  [020]  How To Shrink A Head                         The GNN             3k
  [021]  The European Digest Vol.1 Issue #06          The Chief          22k
  [022]  How To Kill An 'Elite' (in rhymes)           The Chief           4k
  [023]  Castle Chronicles Chapter One                The Chief          10k
  [024]  Your Mini Guide To Master The Art Of Chaos   Phearless           7k
  [025]  101 Uses For The "Tower Of Power"            The Chief          11k
  [026]  uXu Index #2                                 The Chief          12k
  [027]  The Ten Most Wanted By Interpol              The GNN             4k
  [028]  The BIG System Vol.2 (Chapters 11-15)        The Chief          15k
  [029]  Information Terrorism (At School)            The GNN             3k
  [030]  Unleashed - Where No Life Dwells Lyrics      Mister Monochrome   8k
  [031]  The Truth                                    The GNN             4k
  [032]  Castle Chronicles Chapter Two                The Chief          10k
  [033]  uXu Follow Up #1 - Dr. Ripco & Ripco BBS     The Chief         124k
  [034]  The Truth About Women                        The GNN             4k
  [035]  Wpoeiwop                                     The Chief           9k
  [036]  uXu Index #3                                 The Chief          13k
  [037]  Anarchist Unite                              The GNN             4k
  [038]  A Jolly Good Day In School                   The GNN             6k
  [039]  Depth Charge                                 The GNN             3k
  [040]  Depression                                   The GNN             6k
  [041]  The Excuse                                   The GNN             3k
  [042]  Childish Thoughts                            Phearless           4k
  [043]  The Anatomy Of Hate                          The GNN             4k
  [044]  Golf Ball Enjoyment                          Phearless           4k
  [045]  Fun With Electricity                         Phearless           3k
  [046]  Acid Human Terrorism                         The GNN             5k
  [047]  uXu Index #4                                 The Chief          15k
  [048]  AI                                           The GNN             8k
  [049]  Alarm!                                       The GNN             3k
  [050]  Castle Chronicles Chapter Three              The Chief           6k
  [051]  How To Deal With The Police                  The GNN             3k
  [052]  El Presidente - Handgun Shooting Skill       The GNN             8k
  [053]  Friday The 17th                              The Chief          10k
  [054]  Errors                                       The GNN             5k
  [055]  Eternal Life                                 The GNN             9k
  [056]  What Goes Around...                          The GNN             5k
  [057]  I Know Who You Are!                          The GNN             5k
  [058]  The uXu Annual Textfile Writer's Awards Info The Chief          13k
  [059]  Squib Joke                                   The GNN             4k
  [060]  The Voice                                    The GNN             7k
  [061]  Torture With Things Laying Around At Home    The GNN             7k
  [062]  uXu Index #5                                 The Chief          18k
  [063]  Divine Problems                              The GNN             8k
  [064]  Castle Chronicles Chapter Four               The Chief          10k
  [065]  Listen Carefully                             The GNN             9k
  [066]  The New Girl at Work                         Ralph 124C41+      12k
  [067]  The Doors' Complete Lyrics                   Quiksilver        110k
  [068]  What Happened?                               The GNN             3k
  [069]  The European Digest Vol.2 Issue #01          The Chief          30k
  [070]  A Joke for VMS-Users                         Ralph 124C41+       5k
  [071]  Judgement Day                                The GNN             6k
  [072]  uXu Index #6                                 The Chief          18k
  [073]  Electricity                                  The GNN             7k
  [074]  The European Digest Vol.2 Issue #02          The Chief          21k
  [075]  Toy Soldiers                                 The GNN             7k
  [076]  The Non-Fictionous "Over The Edge?"          Phearless          14k
  [077]  The Lost Soul                                The GNN             6k
  [078]  How To Get...Older Women Part II             The Chief          20k
  [079]  Smog's Revenge                               The GNN            41k
  [080]  The European Digest Vol.2 Issue #03          The Chief          41k
  [081]  Laser Human Terrorism                        The GNN             5k
  [082]  The Cure For Paranoia                        The GNN             5k
  [083]  uXu Index #7                                 The Chief          19k
  [084]  10th Generation                              The GNN            12k
  [085]  H0w t0 fix ur kredit!                        Sarlo               3k
  [086]  Headhunter                                   The GNN             6k
  [087]  How to annoy an enemy (or make a new one)    Ralph 124C41+       4k
  [088]  Backfire                                     The GNN/Phearless  17k
  [089]  TIC - Downtown Julie Brown Spills Her Guts   Sarlo               6k
  [090]  People of the Elite Scene - Yargh!           The GNN             6k
  [091]  Clean Shaven Beauty                          Ralph 124C41+       3k
  [092]  Blackstone Rising                            Sarlo              11k
  [093]  Meanwhile                                    The GNN             2k
  [094]  uXu Index #8                                 The Chief          23k
  [095]  Feline Superiority                           The GNN             6k
  [096]  The Family Man                               The GNN             6k
  [097]  Criminal Me or Eat My Confessions Part 1     Phearless          14k
  [098]  Utopia                                       The GNN             9k
  [099]  Two Poems in One                             Phearless/The GNN   6k
  [100]  A Year With uXu                              The Chief          11k
  [101]  Sex!                                         The GNN             7k
  [102]  Meaning Of Life                              The GNN             2k
  [103]  Vampires Anno 90's                           The GNN            10k
  [104]  Church Of The Re(A)listic                    The GNN             3k
  [105]  uXu Index #9                                 The Chief          24k
  [106]  What Do You Think About Bleed?               The GNN             7k
  [107]  uXu Lyrics: Curve - Doppelg{nger (v2)        The Chief          12k
  [108]  Dental Torture                               The GNN             6k
  [109]  Clean Shaven Beauty II                       Ralph 124C41+       3k
  [110]  The Civilized Primitive Prowler              The GNN            11k
  [111]  Now It Can Be Told - uXu Members Speaks Out  ALL                 8k
  [112]  uXu Lyrics: Curve - Pubic Fruit (v3)         The Chief          15k
  [113]  uXu Lyrics: Slowdive - Just For a Day (v2)   The Chief           9k
  [114]  Elite Modemtraders                           The GNN            23k
  [115]  Castle Chronicles The Sequel - Chapter One   The Chief          10k
  [116]  uXu Index #10                                The Chief          26k
  [117]  The Missionary Man                           The GNN             4k
  [118]  I O U                                        Phearless          10k
  [119]  ...As If Every Day...                        The GNN             9k
  [120]  Pleasurehouse Interview                      The Chief          12k
  [121]  Perpetum Mobile - Three Poems                The GNN             9k
  [122]  uXu Lyrics: Suredo, Pleasurehouse & A Shrine The Chief          18k
  [123]  The Open Road Towards The Future             The GNN             8k
  [124]  Everything's Gonna Be Alright...             Phearless          13k
  [125]  They Are Coming                              The GNN             9k
  [126]  Why?                                         The GNN             7k
  [127]  uXu Index #11                                The Chief          27k
  [128]  Als Sprach The GNN - Ten Topics              The GNN             8k
  [129]  The Anatomy Of Boredom                       Ralph 124C41+       4k
  [130]  Castle Chronicles The Sequel - Chapter Two   The Chief          12k
  [131]  Dream On                                     Ralph 124C41+       6k
  [132]  The House Of The Criminally Insane           The GNN            10k
  [133]  The Twelve Miscellaneous Facts About Life    The Chief           9k
  [134]  The Last Night Of The World                  The GNN             9k
  [135]  Death Is Rotten                              Ralph 124C41+       7k
  [136]  Live On Stage Again: Messiah!                The GNN             8k
  [137]  uXu Index #12                                The Chief          28k
  [138]  The Last Frontier                            The GNN             7k
  [139]  Letters To The State                         Anon. Contributors 10k
  [140]  The Killing Truth                            The GNN             6k
  [141]  uXu Lyrics: Curve - Radio Sessions           The Chief          11k
  [142]  The Lynch Mob                                The GNN             9k
  [143]  Prometheus Symptom                           The GNN             8k
  [144]  Vengeance!                                   Hedge               6k
  [145]  Rage!                                        The GNN             7k
  [146]  The Power                                    The GNN             2k
  [147]  uXu Index #13                                The Chief          29k
  [148]  Technophilia                                 Ikonoklast        288k
  [149]  The Art Of Weirdness                         Bob Slack           6k
  [150]  Declare War!                                 The GNN             7k
  [151]  Hackers Against The Govt's New World Order   FreeStyle          20k
  [152]  Settle For Nothing                           The Chief          11k
  [153]  A Day For Tired People                       The GNN             8k
  [154]  Suicidal Maniac's Shitty File                Suicidal Maniac    10k
  [155]  Ripmax Top Tenners                           Ripmax              9k
  [156]  The Sad Part Of Raping                       Hedge               5k
  [157]  uXu Lyrics: Slowdive - Souvlaki              The Chief           9k
  [158]  Exciting Life                                The GNN             6k
  [159]  Advanced Phreaking Using Cordless Phones     FreeStyle          20k
  [160]  uXu Index #14                                The Chief          33k
  [161]  An Amazing Christmas Tale                    The GNN             8k
  [162]  The Man Behind                               The GNN             8k
  [163]  Bob - The Serial Killer                      The GNN            10k
  [164]  How To Make a Bomb!                          The GNN             7k
  [165]  We Love You, Pigs!                           The Chief           8k
  [166]  Interrogation                                The GNN             8k
  [167]  Red Team                                     The GNN             8k
  [168]  10 Ways To Cause Havoc in Public Toilets     BLaZe               3k
  [169]  The Stand                                    The GNN             8k
  [170]  A Theory of Justice - The Game Show          The GNN             7k
  [171]  Five Stories From The Metaphysical Workshop  The GNN            12k
  [172]  uXu Index #15                                The Chief          34k
  [173]  The Eternal Machine                          The GNN             6k
  [174]  We Are The Robots                            Hedge               8k
  [175]  Clean Shaven Beauty III                      Ralph 124C41+       4k
  [176]  Operation Moon Sucker                        The GNN             9k
  [177]  Get Free Stuph and Kill People!!!!!          Basehead            6k
  [178]  How To Talk With ET's Without Being...       Budha & Greg Iloyd  4k
  [179]  The Unpaid Workers of Politics               Hedge               7k
  [180]  Wild West                                    The GNN             9k
  [181]  Castle Chronicles The Sequel - Chapter Three The Chief          11k
  [182]  Who Knows?                                   The GNN            10k
  [183]  uXu Index #16                                The Chief          35k
  [184]  The GNN's File #100                          The GNN            16k
  [185]  How To Avoid Letter-Bombs                    Ralph 124C41+       5k
  [186]  Lock-Picking Using The "Lock Clicker"        The GNN             8k
  [187]  Two-Two-Six-Eight                            Phearless          17k
  [188]  The Fanatic Hunter                           The GNN            11k
  [189]  Methods For Creating A Paranoid Lifestyle    Hedge & The GNN     8k
  [190]  Gas Station                                  The GNN            13k
  [191]  How To Get... Older Women Part III           The Chief          11k
  [192]  Final Discovery                              The GNN             4k
  [193]  Morality?                                    Das Model           5k
  [194]  City Of Slaves                               The GNN             7k
  [195]  The City                                     Hedge               6k
  [196]  The Good Life                                The GNN             8k
  [197]  Ripmax Top Tenners #2                        Ripmax              5k
  [198]  Cybernetic Escape Route                      The GNN             6k
  [199]  Learn To Love Big Brother                    The GNN             8k
  [200]  uXu Does Town 1994                           All But Hedge      22k
  [201]  Reincarnation, Inc.                          The GNN            13k
  [202]  Time Traveller's Guide - An Introduction     Phearless          62k
  [203]  Practical Redress                            The GNN            25k
  [204]  uXu Index #17                                The Chief          39k
  [205]  Big Bang Phil                                The GNN             7k
  [206]  The Nightfly                                 The GNN            22k
  [207]  Review: 'Bolero' by Jordan Lee               Dee P Binggeli     13k
  [208]  What To Say                                  The GNN             5k
  [209]  Speech For The Defence                       The GNN             7k
  [210]  How To Avoid Getting Hangover                McCoy               5k
  [211]  Three Rendez-vous With The Men Of Power      The GNN            10k
  [212]  Population X                                 The GNN             9k
  [213]  Poetry Collection 1                          Bob Slack           5k
  [214]  Poetry Collection 2                          Bob Slack           7k
  [215]  Poetry Collection 3                          Bob Slack           8k
  [216]  Fuck You, Stefan Kronqvist                   The GNN             7k
  [217]  Psycho(logical)scope                         Phearless           9k
  [218]  Everything You Need To Know About Techno     Ralph 124C41+       8k
  [219]  The Voter's Paradox                          Leon Felkins       47k
  [220]  uXu Index #18                                Phearless/The GNN  39k
  [221]  Escape Macabre, The                          The GNN             7k
  [222]  Five Poems                                   Mr Dude             5k
  [223]  Final Mistake                                The GNN             4k
  [224]  Contemplation In Rain                        Hedge               3k
  [225]  Frozen Dreams                                The GNN             5k
  [226]  A Cooperative Society                        Leon Felkins       40k
  [227]  The uXu Quiz                                 The GNN             4k
  [228]  Histamin                                     Pivic               7k
  [229]  Reel                                         The GNN             8k
  [230]  Poetry Collections                           Bob Slack          16k
  [231]  Terror Will Strike                           The GNN             7k
  [232]  Sweet Celebration                            Hedge              10k
  [233]  Collage                                      Ralph/Hedge        46k
  [234]  Future War                                   The GNN             6k
  [235]  uXu Index #19                                The Chief          41k
  [236]  Enforced                                     The GNN            10k
  [237]  HoHoCon '94 Review                           Dr. No             16k
  [238]  The Internet Hysteria                        The GNN             9k
  [239]  Master Mind                                  Classified Know.    9k
  [240]  Survive IRC                                  The GNN             9k
  [241]  Ellen Keys                                   The Chief           7k
  [242]  No More Secrets                              The GNN             9k
  [243]  Meaning of?                                  Polish Polish       2k
  [244]  The New World Order                          The GNN            11k
  [245]  Party Time                                   Pivic               9k
  [246]  A Slight Miscalculation                      The GNN            11k
  [247]  The 'Land                                    Hollywood           6k
  [248]  What Is This Thing Called Progress?          The GNN             3k
  [249]  uXu Index #20                                The Chief          45k
  [250]  Swift Justice                                The GNN             9k
  [251]  Your Own Life                                Phearless           9k
  [252]  Letter To a Prisoner                         The GNN             9k
  [253]  Guide To a College-Year Abroad               McCoy              10k
  [254]  Is This Art?                                 The GNN             3k
  [255]  More Time!                                   Phearless           6k
  [256]  Angel                                        The GNN             9k
  [257]  Suicidal                                     The Chief           4k
  [258]  uXu And S.H.A., Facts And Fiction            The GNN             8k
  [259]  Love, Sex And Marriage                       Leon Felkins       55k
  [260]  On 'Love, Sex And Marriage'                  The GNN            10k
  [261]  A Guide To Paranoia                          Phearless           9k
  [262]  To Kill a Bouncer                            The GNN            10k
  [263]  The Evil Demon                               The Chief          10k
  [264]  David Letterman                              Phearless           3k
  [265]  DMV & 2D Bar Codes                           Mario              11k
  [266]  Year of Fun                                  Phearless           3k
  [267]  Respublica                                   The GNN            10k
  [268]  uXu Index #21                                The Chief          47k
  [269]  Never Work With Amateurs                     The GNN             6k
  [270]  Pray For Me                                  Phearless           3k
  [271]  American Nightmares                          The Chief           6k
  [272]  Drama                                        The GNN             9k
  [273]  Only The Lonely                              Hedge              11k
  [274]  The Driving Test                             The GNN             6k
  [275]  The Wind                                     Knyttet             4k
  [276]  The Second Excuse                            The GNN             6k
  [277]  Boy Racer                                    Pivic              10k
  [278]  Guardians of The Masses                      The GNN             8k
  [279]  Eric's Trip                                  The Chief           7k
  [280]  Hacker's Paradise                            The GNN            11k
  [281]  Ripped Off - Big Time                        Phearless           3k
  [282]  Pray For Us                                  The GNN             3k
  [283]  I Just Fell                                  Pivic               3k
  [284]  The Sentence                                 The GNN             9k
  [285]  Running                                      Phearless           3k
  [286]  Stigma                                       The GNN             6k
  [287]  What Is?                                     Phearless           5k
  [288]  Orwell-Was-Ten-Years-Late                    Pivic               4k
  [289]  uXu Index #22                                Mostly The Chief   42k
* [290]  How To Hack And Get Caught                   Phearless           4k
* [291]  Kraykkono Inn                                The GNN             7k
* [292]  Help For The Average                         Knyttet             5k
* [293]  Freedom In A Cage                            The GNN             7k
* [294]  Comments To The Unabomber Manifesto          Phearless/The GNN  11k
* [295]  Less Known Dilemmas                          The GNN             6k
* [296]  A Woman's Conscience                         Knyttet             3k
* [297]  The Last Cocktail Party                      The GNN             5k
* [298]  An Introduction To Beer                      Ralph 124C41+       8k
* [299]  To Get To The Real Problems                  The GNN            16k
* [300]  Paradox Crew                                 The GNN             7k
* [301]  To Lose Your Religion                        Knyttet             6k
* [302]  ABB Part I                                   The GNN            10k
* [303]  ABB Part II                                  The GNN             6k
* [304]  ABB Part III                                 The GNN             7k
* [305]  Loved Anyhow                                 Knyttet             3k
* [306]  Kicks                                        The GNN             2k
* [307]  Losers' Guide To Becoming A Successful...    Joseph              4k
* [308]  Five Boxes In The Desert                     The GNN             4k
* [309]  A Letter To The Editor                       Leon Felkins       13k
* [310]  The Voice                                    Knyttet             4k
* [311]  Cognitive Neural Hardware And The Nerd       The GNN             7k
* [312]  The Invasion                                 Phearless           3k
* [313]  Middle Cuts                                  The Chief           8k
* [314]  uXu Index #23                                The GNN/Phearless  46k
  --------------------------------------------------------------------------


*         I N D E X  -  Swedish Releases 00 - 15   [March 1996]


   No   Title                                          Author         Size
  -------------------------------------------------------------------------
  [01]  VaktB, Best{mmelser f|r Vaktpersonal           Phearless        32k
  [02]  Dial-a-Nerd                                    Phearless        14k
  [03]  Vattenfall, Datas{kerhet & Virushysteri?       The Chief        22k
  [04]  Elaka & Roliga Trix i Unix                     Rubicon           6k
  [05]  Analys av R|da Arme Fraktionens Politiska M}l  The GNN          22k
  [06]  Historier ur en Sjuk Hj{rna                    Ajo              10k
  [07]  Historier ur en Sjuk Hj{rna II - The Return    Ajo               7k
  [08]  Fandboken v0.92                                Ahrvid Engholm  563k
  [09]  Avlivaren                                      Robert Andersson  5k
  [10]  Kemi F|r Alla                                  Brainiac         17k
  [11]  V{gen Ut v0.94                                 The GNN         132k
  [12]  S.H.A. och uXu?                                The GNN           9k
  [13]  N{tverken, Media och Makten                    The GNN           6k
* [14]  Svenska Hackademins Ordlista                   Ralph 124C41+    64k
* [15]  Kvinnligt L{sande och Skrivande                The GNN          20k
  -------------------------------------------------------------------------


*                           uXu - Description Index
                               Standard Releases

     ^
    / \
   /   \
  /\   /\
 /  \ /  \  Underground eXperts United
<   uXu   > Release Update #23
 \  / \  /  Mar 08, 1996
  \/   \/
   \   /
    \ /
     v

December  March  December  March  December  March  Releases 1996:

290: "How To Hack And Get Caught" by Phearless.   There are billions
of files around that will tell you how to hack and _not_ get caught.
But why settle with those? This file will take you to the point that
you sooner or later will come to if you are a hacker.

291: "Kraykkono Inn" by The GNN.   You thought you liked foreign food,
right? But how different do you want it? Even if you want to make an
impression on someone, how far are you willing to go? Is it not so,
dear people, that food tastes better just because it is foreign and
_exotic_?

292: "Help For The Average" by Knyttet.   'Most people are average,'
claims the author of this file. But she does not stop there. Instead,
she continues and offers some help for those people. It is not that
hard to stop being average.

293: "Freedom In A Cage" by The GNN.   Freedom, oh freedom. Is there
anything sweeter than that? Can you tell freedom from a bag of mashed
potatoes? Read this enlightening, and perhaps even disturbing text on
this topic.

294: "Comments To The Unabomber Manifesto" by Phearless and The GNN.
Hey man, put on the latest sunglasses from Prestige INC, mail a bomb
to someone and try to look like Wierd Al. Who are you then? Yep, the
Unabomber. Write a manifesto and we will comment on it. As Phearless
and GNN has done here.

295: "Less Known Dilemmas" by The GNN.   Here our excentric writer
describes a few and sometimes easy-to-recognize dilemmas that occur in
our everyday life. Some things that happens to us we just ignore, but
there are problems that just will not be solved and forgotten.

296: "A Woman's Conscience" by Knyttet.   Conscience is the inner voice
that warns us that someone may be looking, it is said. It is also said
that men and women have different inner voices. This story is considering
that subject, in a sense.

297: "The Last Cocktail Party" by The GNN.   It comes times when you
really would like to know it all. Questions pops up in your head and
wherever you look, there is no answer to be found. But perhaps, knowing
it all is not the best way after all? Read and find out for yourself.

298: "An Introduction To Beer" by Ralph 124C41+.   So you believe that
you know everything about beer, right? Sure you do - when you are drunk.
Come on, if you want to make your friends adore you for knowing so many
facts about beer, you need to read this text.

299: "To Get To The Real Problems" by The GNN.   It is not easy to solve
a problem, if you do not know where to begin. You know that every solution
creates more problems, so you want to cut the problem by it's roots. This
is not as easy as it might seem for a start. The closer you look, the more
frightened you are likely to get.

300: "Paradox Crew" by The GNN.   Hmm. File number three hundred? Time
for celebration, a serious quality overhaul or just keep that smirk on
our faces? uXu says; we celebrate anything at any point of time. We do
not need a number to help us out.

301: "To Lose Your Religion" by Knyttet.   Contrary to popular belief,
religion is not always a good thing. Invented for the sake of saving
people, religion may sometimes even do the opposite thing. This file
is true - told by someone who has seen much of it, and lost it.

302: "ABB Part I" by The GNN.   This is an intriguing trilogy that will
fascinate most of you, hopefully. In this first part, we follow what
the main character experiences during one special day, at work. It is not
going to be just another day of helping people.

303: "ABB Part II" by The GNN.   In this part of the trilogy we look in
to what the people around the main character are doing during the same
period of time as in part I. Perhaps you recognize some of the characters,
are they not very similar to your friends at work?

304: "ABB Part III" by The GNN.   The last and maybe the most confusing
part of this trilogy. Try to keep up with what is explained in this
revealing episode of this part, so you do not miss out on something
important of what the author and observer is trying to tell you.

305: "Loved Anyhow" by Knyttet.   There is always someone who loves
you, no matter who you are or what you do. This idea is sometimes
hard to accept. But we need to accept it, for the sake of humanity.
If you have some trouble, turn to this essay.

306: "Kicks" by The GNN.   What makes people, men in particular, do all
the crazy, and perhaps stupid things they do? Why do they do the same
dangerous thing over and over again? Do you have the answer to that, does
the author of this file have it? Find out!

307: "Losers' Guide To Becoming A Successful Intellectual" by Joseph.
You are nothing. You will never become someone. You are a man. True? If
the  answer is 'yes,' we say 'oh dear,' and recommend you to follow the
instructions presented in this file.

308: "Five Boxes In The Desert" by The GNN.   People need something to
do, that is a well known fact. People are never satisfied with just
surviving one day to the next, because that is not fun enough. How busy
must a human be to become really happy. Will this man ever find out?

309: "A Letter To The Editor" by Leon Felkins.   In our previous release
(#22), The Chief wrote a file on contemporary american politics. Now
it is time for a _real_ american citizen to comment on that. Deeply,
and to-the-point, Leon offers you his views on the subject.

310: "The Voice" by Knyttet.   Once upon a time, a confused individual
who thought that she was not confused at all, heard a voice. This
voice revealed some facts about her own life that she had never
considered. Maybe this voice will reveal some facts about your spatio-
temporal situation too?

311: "Cognitive Neural Hardware And The Nerd" by The GNN.   One day, not
far from today, all this will become true. You know it and we know it.
It is just a matter of time before we are all literally addicted. You will
laugh and giggle at it now, but tomorrow you will wish for it to be all
made up and nothing else.

312: "The Invasion" by Phearless.   A long time ago, something happened.
A place was invaded, and... and... Do you want to know more what I am
talking about? Then read this excellent piece of short-story science
fiction. Guaranteed to twist your mind.

313: "Middle Cuts" by The Chief.   It is much easier to cope with big
problems than small ones, mutatis mutandis; it is more comfortable to
sit on a mountain than on a nail. All these damn little irritating
phenomenas that surrounds us makes life miserable! Chief knows some of
them, and will share them with you from a personal point of view.

314: "uXu Index #23" by The GNN & Phearless.   Bom Bom Bom pa ditt arsle!
Well, not much to say about this file. It is the index, as usual. The
only difference is that is has not been written by The Chief. Okay, that
is not the only difference: We have now got two kinds of subscriber lists,
one 'usual' ("SUBSCRIBE") and one for those who merely wants to know when
a release has been put out ("uXu Info"). Scan the top of this file for
detailed information.

      [#314 also includes an index for the uXu-S series]

 -----------------------------------------------------------------------------


  Call our Fine Distribution Sites: [Rocking'n Rolling 'til Release #24]

  Name                     Number           Speed  Country     SysOp

  X-treme                  [+31]-1670-64414 [14.4] Holland     Pygor
 +Arrested Development     [+31]-77-547477  [v32b] Holland     Omega
 +Alternative Nation       [+32]-53-789669  [14.4] Belgium     Krypton
 +Pegasus                  [+41]-71-715577  [v32b] Switzerland Superuser
 !The Stash                [+46]-13-175042  [v32b] Sweden      The Chief
 +Secret Tectonics         [+49]-40-823326  [19.2] Germany     Seven Up
 +PhOD BBS                 [+55]-2129-49984 [28.8] Brazil      Xalas/Echo Off
*+Destiny Stone II         [+61]-9246-3491  [28.8] Australia   Ripmax
  Phreedum Industries Inc. [204]-775-3038   [16.8] Canada      Zorlac
  The Escapade Macabre     [206]-565-0786   [v32b] US          Dr. Menace
* That Stupid Place        [215]-985-0462   [14.4] US          Mogel
  Solsbury Hill            [301]-649-1631   [14.4] US          Deker
 +Ripco ][                 [312]-528-5020   [14.4] US          Dr. Ripco
  Cyberpunk System         [316]-942-0064   [v32b] US          Legacy
  Soth's Domain            [401]-463-8889   [14.4] US          Retrospect
  Phallicide               [408]-883-9535   [28.8] US          ReclinerHead
  Dungeon Systems Inc.     [410]-263-2258   [16.8] US          Dark Image
  KastlerocK               [412]-527-3749   [14.4] US          Jamie Kowinsky
  Airstrip One             [512]-371-7971   [v32b] US          Frac The Ripper
 +underworld_1994.com      [514]-683-1894   [v32b] Canada      Ratpack
  CLU 'puternet            [515]-232-7631   [v32b] US          Hannibal
  The Crime Scene          [516]-873-8903   [14.4] US          Killer
  Unphamiliar Territory    [602]-804-0313   [14.4] US          Invalid Media
  The Alliance             [612]-251-8596   [16.8] US          System 0perator
  Digital Anarchy          [703]-758-0950   [14.4] US          Erudite
  Metalland Southwest      [713]-468-5802   [v32b] US          Drunkfux
  Demon Roach Underground  [806]-794-4362   [2400] US          Ratte
  LHD2                     [818]-546-2332   [14.4] US          Hacksaw
* Postcards From The Edge  [860]-233-3335   [28.8] US          Black IC

         + = Headquarters for this country        ! = World headquarters

* This list will probably change a lot in the next release. Dist Site
* SysOps: stay tuned.


  Changes to the Distribution Site list since last time and extra info:
  ------------------------------------------------------------------------
  Pegasus                   [+41]  10 lines in, X.25 NUA: +228 4752 1 2574
* The Truth Sayer's Domain  [210]  Dead'n Gone


   ------------------------------------------------------------------------
                              The uXu Connection
   ------------------------------------------------------------------------

   E-Mail       -  chief@lysator.liu.se           (The Chief)
                -  golo1517@mail.student.uu.se    (Hedge)
                -  gnn@krille.update.uu.se        (The GNN)

   FTP Sites    -  ftp.lysator.liu.se             /pub/texts/uxu
                -  redshift.com                   /phallicide/Zines/uXu
                -  etext.archive.umich.edu        /pub/Zines/UXU

   FSP Sites    -  146.169.2.1   Port 21          /other101/Online-Book-
                                                   Initiative/NewsLetters/UXU
   Gopher       -  //locust.cic.net/11/Zines/UXU
                -  //etext.archive.umich.edu/11/Zines/
                -  //gopher.cic.net/11/e-serials/alphabetic/u/uxu/

   WWW          -  http://www.lysator.liu.se/~chief/
                -  http://sf.www.lysator.liu.se/~chief/
                -  http://redshift.com/phallicide/html/phallic.htm
                -  http://www.algonet.se/~daba
*               -  http://www.update.uu.se/~gnn

   On Disk      -  If you need all issues on diskette, just send a snail mail
                   letter to the snail mail address below requesting it

   Mailing List -  uxu-request@lysator.liu.se (subscribe, help, etc)
*               -  uxu-info-request@lysator.liu.se (subscribe, help, etc)

*  IRC Channel  -  #uxu (mornings and evenings CET time mostly)

   Snail Mail   -  uXu
                   c/o Svensson
                   Kantorsg. 4:415
                   S-754 24 UPPSALA
                   SWEDEN

   [BLEED I and II can be found at ftp.luth.se in /pub/amiga/game/role]

   ------------------------------------------------------------------------
                   Underground eXperts United Copyright Notice
   ------------------------------------------------------------------------
   The files spread by uXu are copyrighted by the author, however spreading
   is allowed as long as the few following rules are followed:

   - No commercial spreading whatsoever.

   - Filenames are in the format  UXU-nnn.TXT  where nnn is the valid number
     of that file. You may re-archive it, but keep the UXU-nnn.aaa format
     (where aaa is the archive-extension, e.g ARJ, ZIP, LZH etc.)

   - You are NOT allowed to add, subtract or in any way change the text.

   Please note that neither uXu nor the authors take any responsibility for
   the information contained in the files nor for any psychological or
   physical damage or injuries caused by use or misuse of the contents of
   the files.

   If something is unclear or if you want to get more material from uXu,
   please contact one of our distribution sites or write directly to
   chief@lysator.liu.se.

   No part of this publication may be reproduced without permission in
   writing from the publisher and/or author.
   ________________________________________________________________________
   ________________________________________________________________________
