::::::::::::::::::::::::::::::::::::::::::::::::::::::::Oct/99
::: The Discordant Opposition Journal ::: Issue 7 - File 4 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:Dark Rain:
 by Jericho

The alley stretched out forever in both directions. Dirty old alley lamps created an eerie lighting effect in the pouring rain. David had been walking for nearly an hour before he finally stopped. He pushed his lips together and tilted his head back, bathing his face in the downfall. Water rolled off his cheeks and dripped onto the black silk shirt he had bought earlier in the day. In the distance, barely audible over the rain, church bells tolled the midnight hour. Still looking up, he closed his eyes and listened.

Yet another in a series of failed relationships to add to the roster. Worse, the second one that ended on his birthday. A quarter of a century old, life was still plodding along with no noticeable perks. Only pitfalls, setbacks, and mind fucks from mostly disinterested parties pretending otherwise. The rain continued to fall down on his face with no sign of letting up.

David opened his eyes as he dipped his head. His eyes came to rest on her. Time stood still for him as he stared deep into her eyes. Had he cared, he could have counted the rain drops racing down between them. She looked back at him with an intensity he had only dreamed about. Without a word, he collapsed to his knees never breaking eye contact.

The shortness of breath he experienced reminded him of the first time he ever kissed a girl. Touch of the lips, quick intake of air, complete shock. Her mere presence did that and more.

Society wouldn't necessarily deem her beautiful by their standards, yet he found her more than incredible. Taller than most girls, her height seemed overwhelming until he remembered he was kneeling. Her long black hair flowed smoothly down, as if hugging her neck and back. Despite
her tall form, her physique was absolutely perfect. The blazer she wore seemed to fit more like a low cut T-shirt. Her pale skin exposed in the dim light toyed with his imagination. The falling rain played with the old alley lights causing a dancing shadow on her chest. Below the blazer she wore intricate lace leggings that looked like tranquil water in a black night.

Looking back up he studied her face again. Her features were simple perfection to say the least, and they seemed to beg him to pour his heart out to her. Black makeup gave the highlight of hollowed eyes, but the rain had lent its brush to her art. Black smears ran down from the corner
of each eye turning her face into the mask of a tortured angel. A face that seemed wise beyond its years.

The corners of her lips crept up the slightest bit giving the most serene and compassionate smile he had ever known. To see such inherent beauty in darkness. It seemed like days had passed since he first saw her, but it had only been minutes. Stuttering and tripping on his own words, he tried to muster enough coherency to introduce himself but failed. Before he could try again she slowly held out her arm. David took the offered hand into his own and felt the smooth skin; a reminder that this was not a dream like his others.

Shifting his position, he stayed on one knee while holding her hand. He bowed his head as he drew her hand closer, wanting nothing more than to feel his lips touch her fair skin. Before he realised it, the back of her hand rested against his lips. The kiss he so dearly wanted to give lingered there. She looked down to see his tears join the rain in bathing her hand.

With understanding she stood there, her hand to his mouth. A smile of content and happiness crept over her face. She brought her right hand up and placed her palm on David's head as if she was granting forgiveness. Upon touching him, she felt the tension flow out of his body and he relaxed, completely.

He could only sit there on his knee in awe, staring at her. The last thing on his mind was meeting someone new, yet here she was. As if they had power of their own, she drug him off his knees with her eyes. Beckoning him, her eyes seemed to reassure him, calm him, make him understand everything. He wanted to fall over onto the pavement and sleep eternal.

Half sobbing he whispered the first thing that came to mind. "Pure hands..". Hearing that she closed her eyes for a second. he stood up in the slowing rain to look at her face to face. No matter he tried he could not get over her beauty.

"I know you don't I?" David's voice wasn't much louder than the few drops of rain still coming down.

"Yes David, you do." Her voice sang forth.

"I do... but I don't know your name or where we met.." Hiw brows wrinkled as he tried to think back. Racing through the past years he desperately tried to remember anything that would give him a clue.

"My name is Faith.. and I'm your salvation."

His eyes lit up as if hit by revelation. It instantly became clear to him when she said the word 'salvation'. He didn't recall ever hearing her name before, but it just felt right. The best he could come up with was a strong sense of Deja vu, nothing else. This bothered him deeply because
he felt he should know or remember more. He could feel that she was more than a previous casual encounter, that she was more in his life.

"You can't think of where you know me from. Maybe a Deja vu feeling at best?" Guilt washed over David's face upon hearing this from her. "It's ok David. We've never met actually. You've only dreamt about me before this evening."

"But I don't understand.. how do you know about my dreams?"

She smiled at him conveying patience. "I am forbidden to go into that right now. I had a feeling that you were in despair, that life wasn't going well for you. I felt I needed to find you and tell you.."

"Tell me what Faith?"

"That life is worth living. That better things away you in the future..."

"Things? Like you?"

"Yes David."

For the first time in years, he smiled and actually meant it. Withdrawing her hand, she smiled once more at him before turning to leave. She floated down the alley with grace and elegance but without another word.

"Soon I hope.." he said to himself.

Getting his bearings, he turned around to find his way back to the club and his car. Rain started falling again encouraging him to pick up the pace. Walking around the corner he found himself face to face with a flat black blade. Before he could react he felt a swift punch to his lower back a second before two gloved hands grabbed his arms. Behind the blade in front of his face a cloaked figure shook his head. Recognition hit him like a ton of bricks as he stared into the face of his only friend.

David's first thought was to say something, ask what was going on, maybe beg for his life. Lyell's eyes told him that course of action wouldn't help much. A malicious smile crossed Lyell's face. Time stood still. David felt the cold steel force its way into his stomach. Unexpectedly he felt a second blade enter his lower back.

Struggling to breath, David fell forward into Lyell's arms.

"You.. know what. Doesn't really matter any more. Know why?" Coughing a few times he felt the life slipping away from him.

"Well?" Lyell asked impatiently.

"Faith..." David replied.
