
                    ___________.__             ________              ____.
                    \__    ___/|  |__   ____   \______ \   ____     |    |
                      |    |   |  |  \_/ __ \   |    |  \ /  _ \    |    |
                      |    |   |   |  \  ___/   |   -`   (  <_> )\__|    |
                      |____|   |___|  /\___  > /_______  /\____/\________|
                                    \/     \/          \/                 

                            :The Discordant Opposition Journal:
                                       :Number #7:
                 :Oct 99, Eigth Release, http://www.sinnocence.com/discordia:

                             I like my sugar with coffee and cream
                                       -Beastie Boys
                                       _____________
                                 -= [DoJ Related Stuff] =-

                                  i : cronus cronus@iol.ie
                                you : Rue-the-Day [ R.I.P July 1999 ]
                                him : Digital Avatar [ R.I.P August 1999 ]
                                her : poiSiNous www.sinnocence.com
				 us : Kleptic kleptic@grex.org
                               they : RELM relm6@hotmail.com


                           rants to : cronus@iol.ie
                  distribution site : http://www.sinnocence.com/discordia
              inspirational reading : 'Rosengrantz and Guildenstern are Dead'
                                       by Tome Shoppard.

                                 In strict dedication, this
                                 release of the DoJ goes out
                                to all the c0m crew helping to
                                make our lives a little easier.
         
         :Submissions of the usual mix of informative articles, graphics for the:
      :gallery, logs, saucy humour, quotes and whatever are GREATLY appreciated:

        :Erotic submissions ? We got one but it was a hand me down and eh... yuke:


  :Editorial: "FFS..."

 Yet again, the staff struggle to fill the zip file. Why do people feel
content to read issue after issue without submitting articles ? The
zine isn't extremely elitish like Phrack or System Failure. We have
promise to cover all aspects of the Underground culture. So there must
be something each reader can write about. Thats all we ask. The next
best idea is to run the zine on a article by article basis, simply
update the website lising all the articles. Adding an article at a time
as they become available, but that leads to a loss in actual following.

 Read, Submit and Be Happy. For Fuck Sake At Least Submit...

  The Editor - cronus@iol.ie


	          ----------------------------------------------------
                                  -=[ DoJ Number 07 ]=-
	          ----------------------------------------------------

         File:
             [01] editorial [FFS].........................the editor
             [02]   censorware.............................cronus
             [03]   hack the planet if you're a girl.......paris
             [04]   dark rain..............................jericho
             [05]   the boss........WARNING-STRONG CONENT..anon
             [06]   cracking website passwords.............relm
             [07]   isbn script............................jamestk
             [08]   the girlfriend story...................cronus
             [09] dr klep speaks...........................kleptic
             [10] conclusion [wrapping it all up]..........the editor

	          ----------------------------------------------------

                 The Discordant Opposition Journal Number 7, Oct 1999.
              All Rights Reserved. Nothing may be reproduced in whole or 
              part without written permission from the editors. The DoJ is 
              made public at irregular periods, but don't worry you won't 
              miss us.