::::::::::::::::::::::::::::::::::::::::::::::::::::::::Oct/99
::: The Discordant Opposition Journal ::: Issue 7 - File 9 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:Have You got a Virus?:
 Kleptic 


Your computer may be crawling with viruses, and you may not know it. Many
viruses lie dormant, surrepititiously spreading around you hard disk and
any disks you insert into your floppy drive. Other virii make their
presence known as soon as you run an infected program.

Obviously, the sooner you detect an infection, the sooner you can remove
the virus before it "explodes" and does its damage. There are two common
ways to detect a virus infection:

<->   Run one or more antivirus programs periodically.
<->   Watch your computer for erratic behavior.

The more antivirus programs you have, the more likely at least one of them
will catch any viruses your computer might have. A few viruses know how to
slip past the more popular antivirus programs, so relying on just one
antivirus program is like locking all of the doors and windows of your
house except one.  A new or particular tricky virus may even slip past all
of you antivirus programs, in which case your only protection will be
watching your computer for obvious signs of infection.

No antivirus program can be 100% effective at detecting and removing all
viruses. Fortunately, this also means that-no matter how a virus tries to
hide itself using stealth techniques, polymorphism, or retaliating
tactics, no virus can be 100% undectable either. 

Even if you run an antivirus program, it's important to watch your machine
for unusual behavior that might spell V-I-R-U-S.

==========================
Computer slows to a crawl
==========================

Just because your computer responds slower than usualy doesn't mean that
you have a virus; you may simply have too many programs loaded at the same
time. Generally, the more programs loaded into your computer's memory, the
slower you computer will work.  Try exiting out of those programs you
absolutely don't need to free up some memory. If this solution doesn't
speed up you computer, you might really have a virus. Some viruses slow
your comptuer down, eventually bringing it to a complete standstill as the
virus speeds.

====================================
Strange pictures or messages appear
====================================

To announce their presence, many viruses display a message ("You're
Screwed") or a picture (such as an ambulance driving across the bottom of
the screen). The harmless viruses display a message or a picture and
nothing more. The malicious viruses display a message or a picture before
or after the virus has already deleted a file or wrecked part of your hard
disk.

Any time you see such an obviously strange picture or message on your
screen, you can assume your computer is infected by a virus.

By the way, MS-DOS viruses can only display a strange picture or message
on your screen if you're using MS-DOS. If you only run Windows programs,
an MS-DOS virus won't be able to run or display any weird pictures on your
screen.

==============================================
Other computers at work have similar problems
==============================================

Perhaps the easiest way to determine if your computer at work is infected
is to see if any other computers in your area are experiencing similar
problems. For example, if three other people in your office complain that
the "Q" key on their keyboard isn't working or that their comptuer seems
abnormally slow, check for a virus.




========
CLOSING
========

Thank you for taking time out of your oh so busy schedule to read this
text file that took me like 4 years to do and now that I have typed all
this out I now have carpel tunnel. If you have any questions just send me
a little e-mail, I'll try to answer your questions.

-= KLEPTIC =-
kleptic@grex.org

