::::::::::::::::::::::::::::::::::::::::::::::::::::::::Oct/99
::: The Discordant Opposition Journal ::: Issue 7 - File 2 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:Censorware:
 by cronus [cronus@iol.ie]


  For several months now I have been involved in an online group called
Peacefire. Peacefire is a group of teenagers who try to build awareness
about censorware software. Most people who are familiar with the net
know that it takes little more than a search engine and a few minutes
of your time to find pornography, facist material and even instructions
for drug preparation. The common garden solution is to use 'blacklist'
software such as NetNanny, CyberSitter or SafeSurf. 

  This software is favoured by parents and schools as it uses long
lists of socially unacceptable sites such as www.playboy.com and all
the other sites that should be kept from young eyes. The main problem
with these 'censorware' solutions is that they also use keyword searchs
to prohibit sites that are deemed bad. Words such as breast, gay or
lesbian are banned by the software, but this also excluded Breast
Cancer Awareness, Gay and Lesbian community sites. Even sites that are
vital to education such as HIV information sites. Stating homosexual
on a HIV awareness site can be enough to get te site banned from the
eyes of the children of watchful parents. 

  Further more, liberies and schools use censorware to guard against
children using the freedom and resourcfulness of the Internet to its
full extent. The companies that sell censorware software claim that
each site that is banned is first check by a human middle-man to make
sure it is unsuitable. Since Breast and Testicale Cancer sites are
banned it shows that simply mass searchs of the Internet are banned.

  To make sure that nasty little brats don't get ahold of the banned
sites list and going on a rampage, the lists are encrypted to keep it
away from prying eyes. This means that essentially it is impossible to
find out which sites are banned and because the censorware companies
have immunity in thier choice they also ban sites that voice opinions
against them or thier software. Peacefire is one of the most commonly
banned sites for this reason. Obsecurity through ignorance is not
acceptable in the slightest.

  I would urge anyone with a slight opinion on human rights such as
freedom of speech and freedom of religion to visit Peacefire's site
[www.peacefire.org] and the Electronic Freedom Federation [www.eff.org]

   ... intoxicated with the madness ...
         cronus (at) iol (dot) ie
  ___________  ____   ____  __ __  ______
_/ ___\_  __ \/  _ \ /    \|  |  \/  ___/
\  \___|  | \(  <_> )   |  \  |  /\___ \ 
 \___  >__|   \____/|___|  /____//____  >
     \/                  \/           \/ 
     http://www.sinnocence.com/fray