::::::::::::::::::::::::::::::::::::::::::::::::::::::::Oct/99
::: The Discordant Opposition Journal ::: Issue 7 - File 10:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:Wrapping it all up:

  Here we are at the hallowed halls of Discordism once again. We seem to have gone
from strength to strength in the last few issues. I wish to thanks readers who have
decided that to submit would be to learn themselves. We would give out free t-shirts
but the budget cuts last issue meant that only people who submit to the next issue
will get free 'DISCORDAIN' t-shirts. So theres a nice incentive for the rest of you.
But again thanks to all who made the effort.
  Once again we seem to have a lost a staff member. Digital Avatar, it would seem, 
wishs to get out of the 'scene'. So with little more than a brief apology he left us.
All I can say is that he will be missed and it increases our need for help. Staff are
too demanding; give me ideas, pay me, feed me. So we simply appeal to ALL the readers
to submit whatever you may have. Even if its not what you might call decent reading
material, perhaps someone here can shape it into something. Once again I see the DoJ
suffer from lack of oxygen. Choking on its on inability to corral support. 
  I said in the last issue that the staff wanted people to submit otherwise our jobs
 would go unrewarded. Some readers mailed us and asked complained about this statement. 
I want to clear something up. The staff put allot of time into each issue of the DoJ 
and into advertising and promotion in between. Our reward is to receive praise from 
those who enjoy each issue and to be able to put together a zine that humours, 
enlightens and touchs people over the net. That is a simple fact and one that all 
writers can aspire to...

... cronus ...