   _________SWAT MAGAZINE ISSUE TWENTY TWO: OCTOBER 1999 __________
  /         \___________________________________________/          \
 /	                 SWATeam FTP server             	    \
/                         By Unknown Guest                           \
-----------------------------------------------------------------------
I am currently running a FTP site in the attmept to get 
www.swateam.org some more hits and hopefully some more banner clicks. 
The FTP server holds WAREZ and MP3s. Ill list the current files i have 
on the server and simply contact me with your name and ill sign you up 
with a Leech account. The server is on ADSL so should be able to cope 
reasonable with the amount of traffic itll get when the mag gets 
published. 

UNKNOWN.GUEST@BTINTERNET.COM

SERVER ADDRESS: SWATEAM.DYNIP.COM 	PORT 21
VIEWING ACCOUNT: ANONYMOUS/ANONYMOUS

MP3 LISTING:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Otis Redding - Sitting On The Dock Of The Bay
Kele Le Roc - Little Bit Of Lovin'
2 Pac - 2 Of Amerikaz Most Wanted
2 Pac - All About U
2 Pac - Brenda's Got A Baby
2 Pac - California Love
2 Pac - Changes
2 Pac - Dear Mama
2 Pac - God Bless The Dead
2 Pac - Hail Mary
2 Pac - Heartz Of Men
2 Pac - Hit 'Em Up
2 Pac - How Do U Want It
2 Pac - How Long Will They Mourn Me
2 Pac - I Ain't Mad At Cha
2 Pac - I Get Around
2 Pac - Keep Ya Head Up
2 Pac - Life Goes On
2 Pac - Me Against The World
2 Pac - Picture Me Rolling
2 Pac - So Many Tears
2 Pac - Temptations
2 Pac - To Live & Die In L.A.
2 Pac - Toss It Up
2 Pac - Trapped
2 Pac - Troublesome '96
2 Pac - Unconditional Love
911 - A Little Bit More
911 - Boogie Nights
911 - Can't Get By Without You
911 - Don't Take Away The Music
911 - I Wanna Get Next To You
911 - More Than A Woman
911 - Never Gonna Give You Up
911 - Private Number
911 - Rock Me Gently
911 - There It Is
911 - You're The Best Thing
A Flock Of Seagulls - I Ran
Abba - Dancing Queen
Ace Of Base - Life Is A Flower.mp3
Alexia - Uh La La La.mp3
All Saints - Lady Marmelade ('98 Remix).mp3
All Seeing I - Beat Goes On.mp3
Annie Lennox - Walking On Broken Glass.mp3
Another Level - Freak Me (Club Asylum Edit).mp3
Apollo Four Forty - Lost In Space.mp3
Aqua - Doctor Jones.mp3
Bill Clinton - I Let An Intern Go Down On Me.mp3
Bill Clinton - So Damn Insane.mp3
Bill Clinton - The Lying King.mp3
Bill Clinton - Whip It Out.mp3
Billy Ray Cyrus - Achy Breaky Heart.mp3
Bobby Fuller Four - I Fought the Law.mp3
Britney Spears - Baby One More Time (Davidson Ospina).mp3
Britney Spears - Baby One More Time (Sharp Platinum).mp3
Britney Spears - Baby One More Time.mp3
Britney Spears - Baby One More Time-1.mp3
Britney Spears - You Drive Me Crazy.mp3
Bus Stop & Carl Douglas - Kung Fu Fighting.mp3
Busta Rhymes - Turn It Up (Remix).mp3
B-Witched - C'est La Vie (K-Klass Mix).mp3
C+C Music Factory - Gonna Make You Sweat.mp3
Cleopatra - Cleopatra's Theme.mp3
Cornershop - Brimful Of Asha (Norman Cook Remix).mp3
Corrs - Don't Say You Love Me.mp3
Corrs - Dreams (Tee's Radio Edit).mp3
Corrs - Dreams.mp3
Corrs - Hopelessly Addicted.mp3
Corrs - I Never Loved You Anyway.mp3
Corrs - Intimacy.mp3
Corrs - Little Wing.mp3
Corrs - Love Gives Love Takes.mp3
Corrs - No Good For Me.mp3
Corrs - Only When I Sleep.mp3
Corrs - Paddy McCarthy.mp3
Corrs - Queen Of Hollywood.mp3
Corrs - So Young.mp3
Corrs - What Can I Do.mp3
Corrs - When He's Not Around.mp3
Dario G - Carnaval De Paris.mp3
David Morales & The Face - Needin U.mp3
Echobeatz - Mas Que Nada.mp3
Electric Slide.mp3
Fatboy Slim - Gangster Trippin'.mp3
Fatboy Slim - The Rockafeller Skank.mp3
Five - Everybody Get Up.mp3
Garth Brooks - The Dance.mp3
General Public - Tenderness.mp3
Jungle Brothers - Because I Got It Like That.mp3
Karen Ramirez - Looking For Love.mp3
187 Lockdown - Gunman.mp3
Lovestation - Teardrops.mp3
Lucid - I Can't Help Myself.mp3
M People - Angel Street.mp3
Milli Vanilli - Girl You Know It's True.mp3
Monifah - Touch It.mp3
Mouse T & Hot And Juicy - Horny.mp3
Pink Floyd - Another Brick In The Wall.mp3
Robyn - Show Me Love.mp3
Ruff Driverz & Arrola - Dreaming.mp3
Run DMC vs Jason Nevins - It's Like That.mp3
Sash & Tina Cousins - Mysterious Times.mp3
U2 - Sweetest Thing.mp3
B52's - Love Shack.mp3
Spacedust - Gin And Tonic.mp3
Steps - Tragedy.mp3
Steps - Tragedy-1.mp3
Sweetbox - Everythings Gonna Be Alright.mp3
The Tamperer & Maya - If You Buy This Record.mp3
Tina Cousins - Pray.mp3
Touch & Go - Would You....mp3
T-Spoon - Tom's Party.mp3
Tzant - Sounds Of Wickedness.mp3
Ulta Nate - Found A Cure.mp3
Vengaboys - Boom Boom Boom Boom.mp3
Vengaboys - We like to party.mp3
Vengaboys - You And Me.mp3
Wildchild - Renegade Master 98 (Fatboy Slim Edit).mp3
Will Smith - Gettin' Jiggy With It.mp3
Will Smith - JustThe Two Of Us.mp3
Will Smith - Miami.mp3
WillSmith - Summertime.mp3
Aerosmith - Angel.mp3
Dire Straits - Money For Nothing.mp3
Rod Stewart - Maggie May.mp3
Thin Lizzy - The Boys Are Back In Town.mp3
Dirty Dancing - Ive had the time of my life.mp3
Beatles - Let It Be.mp3
John Lennon - Woman.mp3
Otis Redding - Siting On The Dock Of the Bay.mp3
Roy Orbison - Pretty Woman.mp3
Van Morrison - Brown Eyed Girl.MP3
Nirvana - come as you are.mp3
Dixie Chicks - Ill take care of you.mp3
John Travolta & o. Newton John - You're the one that i want.mp3
Stevie Wonder - i just called to say i love you.mp3
Bryan Adams - Have You Ever Really Loved A Woman.mp3
B.I.G.with Puff Daddy - mo money mo problems.mp3
Bryan White - What Did I Do To Deserve You.mp3
Human League - Human.mp3
Lenny Kravitz - 08 - Fly Away.mp3
Phil Collins - Groovy Kind Of Love.mp3
David Bowie - Fame.mp3
Austin Powers 2 -01- Madonna - Beautiful Stranger.mp3
Austin Powers 2 -02- The Who - My Generation.mp3
Sonney & Cher - The Beat Goes On.MP3
Gabrielle - Sunshine.mp3
Chemical Brothers - Much Repsonse.MP3
Sheryl Crow - All I wanna do.mp3
Wallflowers - One Headlight.mp3
Aerosmith - Pink.mp3
Blondie Atomic.mp3
Bob Marley - Jammin.mp3
Bob Marley - No Woman No Cry.mp3
Bonnie Tyler - Holding Out For A Hero.mp3
Chemical Brothers - Setting sun.mp3
Chemical Brothers - Move On.MP3
Chemical Brothers - Got Glint.MP3
Chemical Brothers - Hey Boy Hey Girl.MP3
Chemical Brothers - Hey Boy.mp3
Chemical Brothers - Let Forever Be.MP3
Guns 'n' Roses - Live And Let Die.mp3
Chemical Brothers - Orange Wedge.MP3
Chemical Brothers - Out Of Control.MP3
Chemical Brothers - Surrender.MP3
Chemical Brothers - Sunshine Underground.MP3
Chemical Brothers - Under the Influence.MP3
Beck - Devils Haircut.mp3
Beck - Lazy Flies.mp3
Beck - Nobody's Fault But My Own.mp3
Beck - We Live Again.mp3
Beck - Where its at.mp3
Beck- Cold Brains.mp3
Beck - Looser.MP3
Texas - In Our Lifetime.mp3
Texas - Tell me the Answer.mp3
Texas - Summer Son.mp3
Texas - Sunday Afternoon-retry.mp3
Texas - Move In.mp3
Texas - When We Are Together.mp3
Texas - Day After Day.mp3
Texas - Zero Zero.mp3
Texas - Saint.mp3
Texas - Girl.mp3
Texas - The Hush.mp3
Texas - The Day Before I Went Away.mp3
American Pie - New Girl.mp3
American Pie - You Wanted More.mp3
American Pie - Mutt.mp3
American Pie - Glory.mp3
The Police - Every Little Thing She Does Is Magic.mp3
Queen - Classic Queen - A Kind Of Magic.mp3
Queen - Crazy Little Thing Called Love.mp3
Ann Lee - Two Times.mp3
Madness - Our House.mp3
Vengaboys - Ibiza.mp3
Moby - Why Does My Heart Feel So Bad.mp3
Lolly - Micky.mp3
Marilyn Manson - Rock Is Dead.mp3
Tom Jones - Not Unusual.mp3
Tom Jones - Delilah.mp3
Tom Jones - Kiss.mp3
Tom Jones - What's New Pussycat.mp3
Vanilla Ice - Ice Ice Baby.mp3
Tom Jones - Any Day Now.mp3
Shaft - Mucho Mambo Sway.mp3
Shania Twain - Dont Impress.mp3
Queen - Another One Bites The Dust.mp3
Queen - Fat Bottomed Girls.mp3
Doors - Love Her Madly.mp3
Queen - Bring Back Leeroy Brown.mp3
Queen - Who Wants To Live Forever.mp3
Queen & David Bowie - Under Pressure.mp3
Bee Gees - How Deep Is Your Love.mp3
Billy Joel - She Will Always Be a Woman.mp3
Doors - Love Me Two Times.mp3
Fugees - Killing Me Softly.mp3
Rolling Stones - As Tears Go By.MP3
Rolling Stones - Brown Sugar.MP3
Rolling Stones - Get Off My Cloud.mp3
Rolling Stones - Like A Rolling Stone.MP3
Rolling Stones - Satisfaction.mp3
Simon & Garfunkel - Mrs Robinson.MP3
Beatles - All You Need Is Love.mp3
Tina Turner - Whats Love Got To Do With It.mp3
Village People - YMCA.mp3
Whitney Huston -.mp3
Whitney Huston - I Will Always Love You.MP3
Animals - Wh.mp3
Alanis Morisette - One Hand In My Pocket.mp3
Marvin Gaye - I Hear It Through The Grapevine.mp3
Rod Stewart - Sometimes When We Touch.mp3
ATB02(SS).mp3
ATB03(SS).mp3
ATB04(SS).mp3
ATB05(SS).mp3
ATB06(SS).mp3
ATB07(SS).mp3
ATB08(SS).mp3
ATB09(SS).mp3
ATB10(SS).mp3
ATB11(SS).mp3
ATB12(SS).mp3
ATB13(SS).mp3
ATB14(SS).mp3
ATB15(SS).mp3
Bare Naked Ladies - Alcohol.mp3
Bare Naked Ladies - Call And Answer.mp3
Bare Naked Ladies - I'll Be That Girl.mp3
Bare Naked Ladies - In The Car.mp3
Bare Naked Ladies - It's All Been Done.mp3
Bare Naked Ladies - Leave.mp3
Bare Naked Ladies - Light Up My Room.mp3
Bare Naked Ladies - Never Is Enough.mp3
Bare Naked Ladies - One Week.mp3
Bare Naked Ladies - Some Fantastic.mp3
Bare Naked Ladies - Told You So.mp3
Bare Naked Ladies - When You Dream.mp3
Bare Naked Ladies - Who Needs Sleep.mp3
Eminem - As The World Turns.mp3
Eminem - Bad Meets Evil.mp3
Eminem - Brain Damage.mp3
Eminem - Cum On Everybody.mp3
Eminem - Fuck off.mp3
Eminem - GuiltyConscience.mp3
Eminem - I Still Don't Give A Fuck.mp3
Eminem - Ken Kaniff.mp3
Eminem - Lounge.mp3
Eminem - My Fault.mp3
Eminem - My Name Is.mp3
Eminem - Role Model.mp3
Eminem - Soap.mp3
Eminem - The Showdown.mp3
FatBoySlim - Kalifornia.mp3
LouBega01.mp3
Venga - H02.mp3
Venga - H05.mp3
Venga - H07.mp3
Venga - H09.mp3
Venga - H10.mp3
ATB01(SS).mp3
Will Smith - WWWest.mp3
Beastie Boys - And Me.mp3
Beastie Boys - Electrify.mp3
Beastie Boys - Flowin Prose.mp3
Beastie Boys - I Dont Know.mp3
Beastie Boys - Intergalactic.mp3
Beastie Boys - Just A Test.mp3
Beastie Boys - Picture This.mp3
Beastie Boys - Putting Shame In Your Game.mp3
Beastie Boys - Remote Control.mp3
Beastie Boys - Sneakin Out The Hospital.mp3
Beastie Boys - Song For Junior.mp3
Beastie Boys - Super Disco Breakin.mp3
Beastie Boys - The Grasshopper Unit.mp3
Beastie Boys - The Move.mp3
Beastie Boys - The Negotiation Limerick File.mp3
Beastie Boys - Three MCs And One DJ.mp3
Billie - Bee One.mp3
Cardigans - Erase Rewind.mp3
Cast - Alright.mp3
Chef - Simultaneous.mp3
Cypress Hill - Steel Magnolia.mp3
Cypress Hill - 16 Men Till Theres No Men Left.mp3
Cypress Hill - Checkmate.mp3
Cypress Hill - Clash Of The Titans.mp3
Cypress Hill - Dead Men Tell No Tales.mp3
Cypress Hill - Dr Greenthumb.mp3
Cypress Hill - Feature Presentation.mp3
Cypress Hill - From The Window Of My Room.mp3
Cypress Hill - High Times.mp3
Cypress Hill - I Remember That Freak Bitch.mp3
Cypress Hill - Lightning Strikes.mp3
Cypress Hill - Looking Through The Eye Of A Pig.mp3
Cypress Hill - Prelude To A Come Up.mp3
Cypress Hill - Riot Starter.mp3
Cypress Hill - Tequila Sunrise.mp3
Cyprus Hill - Brain.mp3
Eagles - Get Over It.mp3
Eagles - Hotel California.mp3
Eagles - I Can't Tell You Why.mp3
Eagles - Learn To Be Still.mp3
Eagles - Love Will Keep Us Alive.mp3
Eagles - New York Minute.mp3
Eagles - Pretty Maids All In A Row.mp3
Eagles - Tequila Sunrise.mp3
Eagles - The Girl From Yesterday.mp3
Eagles - Wasted Time.mp3
FatBoy Slim - Sho nuff.mp3
Geri - Mi Chico Lattino.mp3
Madonna - Beautiful Stranger.mp3
Madonna - Candy Perfume Girl.mp3
Madonna - Drowned World.mp3
Madonna - Frozen.mp3
Madonna - Little Star.mp3
Madonna - Mer Girl.mp3
Madonna - Nothing Really Matters.mp3
Madonna - Ray Of Light.mp3
Madonna - Shanti.mp3
Madonna - Skin.mp3
Madonna - Sky Fits Heaven.mp3
Madonna - Swim.mp3
Madonna - The Power Of Good Bye.mp3
Madonna - To Have & Not To Hold.mp3
Matrix - Dragula.mp3
Matrix - Du Hast.mp3
Matrix - Hookup Orbe.mp3
Matrix - Leave Far Behind.mp3
Matrix - Minefields.mp3
Matrix - Own Summer.mp3
Matrix - Rage.mp3
Matrix - Ultrasonic.mp3
Oasis - Roll With It.mp3
Offspring - Haveuever.mp3
Offspring - Pretty Fly (For A White Guy).mp3
Offspring - Selfasteem.mp3
Offspring - Staringatsun.mp3
Offspring - Welcome.mp3
Pulp - Sorted for Es.mp3
Radiohead - Lucky.mp3
Red Hot Chilli Pepers - Under The Bridge.mp3
Ricky Martin - VidaLoca.mp3
Shania Twain - Done be Stupid.mp3
Shania Twain - From This Moment.mp3
Shania Twain - Honey Im Home.mp3
Shania Twain - Honey I'm Home.mp3
Shania Twain - Man I feel.....mp3
Shania Twain - Touch Her.mp3
ShaniaTwain ThatDontImpressMeMuch.mp3
Super Grass - Pumping.mp3
Tina Turner - Goldeneye.mp3
Toybox - Best Friends.mp3
Toybox - E.T..mp3
Toybox - Super Duper Man.mp3
Toybox - Tarzan & Jane.mp3
Toybox - Teddy Bear.mp3
Toybox - The Sailor Song.mp3
Toybox Pictures Presents.mp3
Toyox - I Believe In You.mp3
U2 - Hold Me, Thrill Me.mp3
U2 - New Years Day.mp3
U2 - Pride.mp3
U2 - With Or Without You.mp3
Abba - MaMa Mia.mp3
Cranberries Alternative - 8.mp3
Cranberries Alternative - 10.mp3
Cranberries Alternative - 11.mp3
Cranberries Alternative - 2.mp3
Cranberries Alternative - 3.mp3
Cranberries Alternative - 4.mp3
Cranberries Alternative - 6.mp3
Cranberries Alternative - 7.mp3
Cranberries Alternative - 9.mp3
Cranberries Alternative - 01.mp3
TQ - Bye Bye Baby.mp3
Red Hot Chilli Peppers - 01.mp3
Red Hot Chilli Peppers - 08.mp3
Red Hot Chilli Peppers - 10.mp3
Red Hot Chilli Peppers - 02.mp3
Red Hot Chilli Peppers - 14.mp3
Red Hot Chilli Peppers - 11.mp3
Red Hot Chilli Peppers - 04.mp3
Red Hot Chilli Peppers - 05.mp3
Red Hot Chilli Peppers - 13.mp3
Red Hot Chilli Peppers - 06.mp3
Red Hot Chilli Peppers - 21.mp3
Red Hot Chilli Peppers - 15.mp3
Red Hot Chilli Peppers - 03.mp3
Aerosmith - Walk This Way.mp3
DJQuickSilver - Bellisima.MP3
Queen - we are the champions.mp3
Aerosmith - Hole in my sole.mp3
LL Cool J-Deepest Bluest .mp3
LL Cool J-Around the Way Girl.mp3
Destinys Child - 10.mp3
Destinys Child - 11.mp3
Destinys Child - 12.mp3
Destinys Child - 13.mp3
Destinys Child - 14.mp3
Destinys Child - 03.mp3
Destinys Child - 05.mp3
Destinys Child - 06.mp3
Destinys Child - 07.mp3
Destinys Child - 08.mp3
Destinys Child - 09.mp3
S Club7 - S Club Party.mp3
Steps - After the love has gone.mp3
Eurythmics - I saved the world today.mp3
Macy Gray - I Try.mp3
Radiohead - Creep.mp3
guns 'n roses - november rain.mp3
scatman john - scatman.mp3
Eric Clapton - Wonderful tonight.mp3
John Lennon - Imagine.mp3
Prodigy - Intro.mp3
Cardigans - Love Fool.mp3
Blondie - Call Me.mp3
Dixie Chicks - I can love you better.mp3
Dixie Chicks - Ready to run.mp3
Dixie Chicks - Theres your trouble.mp3
Dixie Chicks - Wide open spaces.mp3
Dixie Chicks - You were mine.MP3
Dorrs - Light my fire.mp3
Eagles - Heatache Tonight.mp3
Eagles - Lyin Eyes.mp3
Eagles - Peaceful Easy Feeling.mp3
Eagles - The Long Run.mp3
Elton John - Feelings.mp3
Eric Clapton - I shot the sherif.mp3
Manfred Mann - Do Wah Diddy Diddy.mp3
Alexia - Uh La La.mp3
Billy Joel - UpTown Girl.mp3
Class Of '99 - Another Brick In The Wall.mp3
Dire Straits - Sultans Of Swing.mp3
Europe - The Final Countdown.mp3
Tom Jones - You Can Leave Your Hat On.mp2
-----------------------------------------------------------------------

WAREZ LISTING::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

3D STUDIO MAX 2.5
3D STUDIO MAX 3.0
ADOBE GOLIVE
ADOBE IMAGE STYLER
ADOBE PAGEMILL 3
ADOBE PHOTOSHOP 5.5
ADOBE STREAMLINE 4
AUDIOGRABBER
AUDIOCATALYST
COOL EDIT PRO 1.2
CR-CD37F
DUNE 2000
DUNGEON KEEPER 2
REAL PLAYER G2 *NEWEST VERSION*
GET RIGHT 4
GIF ANIMATOR 4
GODZILLA
HDD MERCHANIC
KAI'S POWERTOOLS
KINGPIN *NOT FINISHED*
KPT GOO
MACROMEDIA AUTHOWEAR
MACROMEDIA DIRECOTR 7.02
MACROMEDIA FIREWORKS 2
MACROMEDIA FLASH 4
MACROMEDIA FONTOGRAPHER
MACROMEDIA FREEHAND
META CREATIONS - HEADLINE STUDIOS
MODEM WIZARD
PAINTER 3D
WINACE
WINRAR
WSFTP
