 ____________________________________________________________________
|         ________     ___   ___   ___      ___      _____________   |
|        /   ____/    /  /  /  /  /  /     /   \     |____    ___|   |
|       /   /____    /  /  /  /  /  /     / ___ \         |  |       |
|      /______  /   /  /  /  /  /  /     / /___\ \        |  |       |
|     _______/ /   /  /__/  /__/  /     /  _____  \       |  |       |
|    /________/   /______________/     /__/     \__\      |__|       |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                Issue Twenty two. October 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                       xellent55@hotmail.com

                 "We are the new breed,
                    We are the future"

                [ Demanufacture by Fear Factory ]


Ok so at first i thought that compiling this issue was a little
difficult because my monitor blew up earler on this month, so i found
another computer where i could do my work and decided to save all of
SWAT Magazine issue 22 on disk while it was being compilied. Then as i
go to add the finishing touches to it, does it load? does it fuck.
something to do with it (the disk) falling off a table and landing near
a  radiator. Fortunatly i still had all of the articles that had been 
e-mailed and ICQ'd to me, but everything that i did was gone forever
(well, until somebody out there who deals with data recovery can
e-mail me and help me get everything back). So i guess i'll sit here
munching on sweets (before anyone asks, no i didn't go trick or 
treating the other night, it was the last day at work, so me and a 
fellow co-worker decided to walk in the sweet shop at LWV and rip off 
with about �20 of sweets each, if u think i'm gonna pay 89p a quater
you can fuck off!).

So anyway i guess this has been a bad month for the magazine, as far
as the group goes, i'd like to annouce that Smurf and Gingermaniac 
(Deimos) have made it into the group! we are not currently accepting
any more new member applications, we are still looking at the current
trial members trying to find the last few who will help make the group
compleat!

Next month i assure you all that there will be articles from myself,
Netw0rk Bug, Brakis and Doh-Boy! (Brakis's coffee break is still stuck
on my computer)
_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction................................ -=The Firestarter=- |
| 1: Setting up a fake bank account.............. FETT                |
| 2: SWAT Magazine Mailing list.................. Unknown Guest       |
| 3: Micro Linux (muLinux) Review................ qwaszx              |
| 4: Hacking a Win9x comp w/Future lock on it.... Scr33ch             |
| 5: Halloween fun............................... Mafu                |
| 6: Cannabis.................................... Slasher             |
| 7: Compatition time............................ -=The Firestarter=- |
| 8: SWATeam FTP server.......................... Unknown Guest       |
| 9: Biege boxing: the next step................. FETT                |
|10: Trojan Ports................................ Smurf               |
|11: A quick guide to the UNIX command line...... qwaszx              |
|12: Choosing a good password.................... Unknown Guest       |
|13: SWAT Magazine Information........................................| 
|14: Wrap up and Disclaimer...........................................|
|---------------------------------------------------------------------|