   ________  SWAT MAGAZINE ISSUE TWENTY-TWO: OCTOBER 1999  ________
  /        \______________________________________________/        \
 /                         Halloween fun                            \
/                             By Mafu                                \
-----------------------------------------------------------------------

Hello again, its me; MaFu. This issues articles are special; since its 
time for Halloween           
I thought I'd do my article on lil' destructive things, after all... 
its Halloween.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

The Harmful Stuff

Well, there are plenty of things you can do to destroy or harm your 
enemies. 
Heres a list of some things you can do

Cars:  

Well we all know about sugar down the gas tank, but you could also put 
packing peanuts, grease, tampons, you name it! Just anything down that 
tank and it'll put that car/truck through hell! Then take a pocket 
knive, and slash their tires, get into their car and slash the interior
up, put the blade threw the radio (make sure its off Einstein), slice 
into the steering wheel and make sharp, jagged, pointy things on the 
wheel so they'll have to drive extra cautious, not to cut up their 
hands, shaving cream on the inside, toothpaste, stinky shit; whether 
it be fish, eggs, shit. Anything that reeks basicly. Take a bar of 
soap and run it up and down the windows, so you cake the window with 
the soap to the point where they can't see. You could also use shoe 
polish, the ones with the lil spongey thing on the end. Use the shoe 
polish for the exterior of the car on the paint, it'll take that right 
off. Put bologna on the hood and leave it for a while...watch the paint
come right off!

That's just the beginning, stick rags up the tail pipe and use half of 
a broom handle and ram them up into the tail pipe and then use the 
broom handle to shatter rear view mirrors. Key the cars...whatever you 
want to do, but just don't get caught. 

Houses: Toss Toliet Paper rolls into the trees and then catch them on 
the other side, tear the sheet up towards the top of the branch and 
toss it back again and again and again and again. Soap all their 
windows, Take fishing line and make 'inconviences' for them. Tie doors
to trees, trip lines along pathways, give them hell with that fishing 
line. Take all their lawn furniture and put it on roofs or into the 
trees or in the driveway. Oh I forgot to mention. If you can get Ivory 
soap, it's the hardest to get off! Tip over garbage cans and spread 
trash all threw their yard. Duck Tape stuff together, if they have 
pumpkins out: smash them on concrete

Well there is a head start. If I wasn't so busy I would extend this 
guide a little more

Talk to me on ICQ  my Icq # 33779274
I'm from the US so sorry for my American slang. Enjoy the mag! 
