   ________  SWAT MAGAZINE ISSUE TWENTY-TWO: OCTOBER 1999  ________
  /        \______________________________________________/        \
 /                   Micro Linux (muLinux) Review                   \
/                    By qwaszx <qwaszx@europe.com>                   \
-----------------------------------------------------------------------

Following the review of Trinux in SWAT 16, I thought I'd write a review
on my preferred pocket distribution of Linux. Micro Linux or muLinux.
Basically, muLinux is just another Mini Linux distribution that will
run on anything from 1 to 4 floppy disks (For most purposes, only 1
floppy is needed).

You can get muLinux from the following site:

http://www4.pisoft.it/~andreoli/apps/mulinux

As you should already know, linux is pretty much essential for almost
any sort of hacking, but unfortunately you can't go installing linux on
every computer that you want to hack from (as much as I would like to -
the staff at my college seem strangely reluctant to let me install linux
on every machine they have...). The alternative is a tiny distribution
of linux that you can boot from a single floppy disk - this is where
muLinux (and every other Mini Linux distribution) comes in.

When downloading muLinux, there are a multitude of files that are
available for download:-

base/mulinux-5r7.tgz  [ The main archive - ESSENTIAL                   ]
base/DOSTOOLS.zip     [ Contains tools needed for a DOS installation   ]
addons/MODULES-36.tgz [ Addon kernel modules (drivers etc) RECOMMENDED ]
addons/GCC.tgz        [ C compiler - may be useful but not essential   ]
addons/X11.tgz        [ A minimal X-Windows distribution - not needed  ]

There are a number of documentation files as well - I'd recommend
getting those as they are a great help in setting up.

muLinux can be installed from both Linux and DOS, but the author highly
recommends you use linux for the installation - this does seem a bit
daft, but the linux install is much easier and if you have a 'Full'
linux distribution on your system (Redhat, Debian, Suse etc.) then life
will be much easier for you to install.

Upon installation, which involves untarring/gzipping the archive and
running an install script from linux, you are presented with a number of
options: single floppy install and dual floppy install using different
combinations af normal (1.44M) and Super-formatted (1.72M) floppies.
The main reason for the different options is to give more space on the
floppies for adding modules etc. (more on that later). For first time
use - just choose the Single Floppy (1.72M) install.

When the install has finished, its simply a matter of resetting your
computer and putting the floppy in. You are then presented with a list
of questions asking you to configure your hardware - this isn't too
difficult and usually only needs to be done once. There is also an
option to have several different profiles, say one for your home PC, and
another for your Office/School PCs (with networking enabled).

Hardware support is quite extensive, and if your particular brand of
peripheral isn't supported, it is possible to add the kernel module
from another linux distribution or the modules-5r7.tgz file to install
the driver. This process is very complicated though and is only really
viable for those already very familiar with linux.

Once you have the system up and runnning, you have a number of tools
available to you (many of which are well suited to networking and
hacking in particular). Some of the tools available are listed below:

nc             - netcat, a very useful hacking tool which also doubles as
                 a telnet client.
telnet         - basically a script that calls netcat
telnet2        - basically a script to run rlogin
whois          - whois client
muhex          - Hex Editor
vi             - Text editor (How could we live without it!)
ls,cp etc.     - Standard UNIX commands
tar,gzip,bzip2 - compression, decompression, archiving
finger         - finger client
traceroute     - traceroute (Self explanatory)
ping           - ping (Self explanatory)
sniffit        - network sniffer (!)

There are many other commands (Web browser, servers etc.) but listing
them all would take up WAY too much space.

So basically, you have a fully functioning network aware linux box on a
floppy disk, ready to run anywhere you need.

One thing I found surprising is that you can run a fully functional X11
client/server from just two floppies. You don't get any KDE window
managers or Netscape Browsers, but it works, and you get the graphical
screen. There is also a GCC addon available which gives you a
minimalist C compiler - not all libraries are available, but for
standard programs with just stdio.h and the likes, this should work
fine.

Now after going on about how good muLinux is andwhat it has to offer, I
suppose I had better look at its bad points:

First thing - Complexity. muLinux was never designed with the novice in
mind, so all you newbies, wannabe hacker, and script-kiddies stay clear.
While muLinux is VERY configurable, this comes with a price. For
example, if muLinux doesn't support your zip drive, but you have a
module on your home linux box that works fine (ppa.o for example), you
can add that module to the mulinux distribution and it works fine.

This is easier said than done. You need to know a bit about kernel
modules first, then you need to know how muLinux is set up (tarred,
bzip2'ed archive or directory tree), add the module, and find some way
of loading it each time you boot muLinux (insmod or whatever). You also
need to make sure the kernel versions are the same (muLinux 5r7 has
kernel 2.0.36), and probably a few other things I've forgotten here.

The second thing is completeness - obviously some things need to be left
out of a mini distribution (that's where the 'mini' comes in), but there
are things like replacing telnet with netcat and rlogin that give
muLinux an 'incomplete' feel. Of course, new programs can be added
(that's why there's different install options - to leave space for newer
files), but again, this is complicated (see above) and difficult for the
novice.

Overall, muLinux is small, highly configurable, and feature packed. But
is definietly not suitable for the novice user. If you think you are a
wizard at linux (Can modify init scripts with your eyes closed - or at
least the passwd file :> ), then muLinux might be for you. But if you
are a new user looking for a way not to trash your precious windoze
installation, then look elsewhere - this is not for you.

---
Written by qwaszx for SWAT Magazine
Send comments, suggestions, praise to <qwaszx@europe.com>
Send Flames to <gillbates@microsoft.com>
Standard disclaimer applies - I am not reponsible for what you do with
this information, and for any inaccuracies. blah.. blah.. blah......