   _________SWAT MAGAZINE ISSUE TWENTY TWO: OCTOBER 1999 __________
  /         \___________________________________________/          \
 /	                  Compatition Time               	    \
/                      By -=The Firestarter=-                        \
-----------------------------------------------------------------------

Well as a form of appology for this issue being a day or two late, and
due to a lack of articles by myself (it ain't easy writing 30k to 50k
of quality articles in a few hours), i've decided to give away a copy
of Microsoft Office 2000 Premium! yep, i have one copy to give away to
a lucky reader.

All you have to do is it finish off this sentence, make it as funny/
serious as you like. Then e-mail your answer to 
swat_competition@yahoo.co.uk

"SWAT Magazine is THE best underground magazine because...."

Try not to take up any more than three lines.

The answers will be judged by -=The Firestarter=- and a few other SWAT
members. Once we've decided upon a winner, we will e-mail you and then
discuss as to how we can get Office 2k premium to you!

Entries to this compatition must be in by 29/11/99 and the winning
entry will be published in issue 23!

Note: We WILL ship the copy anywhere in the world! (so don't worry if
you live in the mountins of Tibet)