   _________SWAT MAGAZINE ISSUE TWENTY TWO: OCTOBER 1999 __________
  /         \___________________________________________/          \
 /	            BEIGE BOXING - THE NEXT STEP             	    \
/                         WRITTEN BY FETT                            \
-----------------------------------------------------------------------

              This article is assuming that you already have your
beige box tried and tested.

How long do you think it will take before someone (BT or the poor twat 
who's line you are using) finds out about your midnight trips to the 
little green box for your night of fun at there expense?
Well once they do your fun at that box is likely to be over but there 
is a way to safegaurd all of this. How you might be askin yourself?
Follow these simply steps and your on your way to having more access 
than is possibly needed.

STEP 1 - Clip on to someones line and do a 175 check to get the lines 
no.

STEP 2  - Clip onto someone elses line and dial the no. from step 1 
but dont forget to withhold the new caller no.

STEP 3 - You have to get the name ,address,Bt account no. of the
person your calling . To do this you can pretend to be a sales rep 
from BT and offer them so much worth of call time if they agree to 
answer your phonie questionaire to which they will probably agree(If 
not then just find another line and person that will)

STEP 4 - After gaining enough info you are ready to order your BT 
chargecard (Know what I'm getting at now) You clip back onto the 
persons(Victims) line and dial the freephone charge card no. and tell
them you would like a chargecard. You will be asked your details and 
also your phone no. as they can tell what no. you are dialing from but 
as you are hooked to that line everything seems normal. You will be 
given a pin that resembles something like this# YOUR AREA CODE ,YOUR 
TELEPHONE NO. , YOUR PIN NO.# you can pick your own pin no. when
placing your order for a charge card. BT gives chargecards away for 
free and also wants as many people to have them as there charged at a 
higher call rate than a normal phone call .

STEP 5 - Repeat this a few times to build up a collection of charge 
card no.s by using different lines to order more( Repeating steps 1 to 
4 but using different peoples lines) . Dont worry about the 
chargecards actually arriving because most people will think that they 
have been sent by BT as a service to its customers and may bin them , 
its better if they use them as your calls will mingle in with theirs 
on the bill. ( Someone got away with using someones charge card no. 
for 2 years because they never had there bill itemised)This method 
would be better to try and find some business lines rather than 
residential lines.Remember to use the cc no.s occasionally and do not 
call personal/friends or anyone else that if traced could get you both 
into trouble.

I hold no responsibility for your actions after reading this( Did the 
guy that wrote American Psycho say that?)

...................................FETT................................
