|\====================================================================/| 
| \	      SWAT MAGAZINE ISSUE TWENTYTWO : October 1999           / |
|  \________________________________________________________________/  |
|  /================================================================\  |
| /===========                 Trojan Ports.             ============\ |                  	                  
|/==========================    By Smurf   ===========================\|

Here Are Some More Trojan Ports. I Have Got. I Hope These Help..
There Are Some New Ones And Also Some That Firestarter Included I Haven't Got.
Anyway Port Scan If You Find Any Ports Open And Its IN The List You Will Know What 
Trojan It Is..


The tHing 6400
NetBus 1.x (avoiding Netbuster) 12346
NetBus Pro  20034
BackOriffice 31337
SubSeven 1243
NetSphere 30100
Deep Throath 6670
Master Paradise 31
Silencer 1001
Millenium 20000
Devil 1.03 65000
NetMonitor 7306
Streaming Audio Trojan 1170
Socket23 30303
Gatecrasher 6969 
Telecommando  61466
Gjamer  12076
IcqTrojen 4950
Priotrity  16969
Vodoo  1245
Wincrash  5742
Wincrash2  2583
Netspy  1033
ShockRave  1981
Stealth Spy  555
Pass Ripper  2023
Attack FTP  666
GirlFriend  21554
Fore, Schwindler  50766
Tiny Telnet Server 34324
Kuang  30999
Senna Spy Trojans 11000
WhackJob 23456
Phase0 555
BladeRunner  5400
IcqTrojan  4950
InIkiller  9989
PortalOfDoom  9872
ProgenicTrojan  11223
Prosiak 0.47  22222
RemoteWindowsShutdown  53001
RoboHack 5569
Silencer 1001
Striker  2565
TheSpy  40412
TrojanCow 2001
UglyFtp 23456
WebEx  1001
Backdoor  1999
Phineas 2801
Psyber Streaming Server 1509
Indoctrination  6939
Hackers Paradise 456
Doly Trojan 1011
FTP99CMP  1492
Shiva Burka 1600
Remote Windows Shutdown  53001
BigGluck  34324
NetSpy DK  31339
Hack�99 KeyLogger  12223
iNi-Killer  9989
ICQKiller  7789
Portal of Doom 9875
Firehotcker  5321
Master Paradise 40423
BO jammerkillahV  121
AOLTrojan1.1  30029
Hack'a'tack  31787
The Invasor 2140
SpySender  1807
The Unexplained  29891
Bla  20331
FileNail  4567 
ShitHeep 69123
Coma  10607
Bla1.1 1042
HVL Rat5 2283
BackConstruction1.2 5400
Kuang2 theVirus 17300
Xtcp 5550
Schwindler 1.82 21554
Doly trojan v1.35 1010
Doly trojan v1.5 1015 
Wingate 1080
Vampire 6669
DeltaSource  6883
Trojan Spirit 2001 33911 
Maverick's Matrix 1269
Total Eclypse 1.0 3791
 
Another Article By Smurf..
