<HTML>
<HEAD><TITLE>Los Pergaminos de Ingwe nro. 10</TITLE></HEAD>
<BODY BGCOLOR="silver">
<H1><CENTER>HUMOR CHOREADO: TU NOVIA</CENTER></H1><HR>

<P><B><FONT COLOR="blue">TU NOVIA ES TAN FEA QUE.....:</FONT></P></B>

<P>* El psicologo la hace acostarse boca abajo.<BR>
* Cuando nacio, su madre dijo "!Que tesoro!" Y su padre dijo "Tienes razon: !Hay que enterrarla!".<BR>
* El gobierno movio Halloween a su cumpleanos.<BR>
* Cuando se ve en el espejo, el reflejo se agacha para no verla.<BR>
* Cuando se despierta, el sol se esconde.<BR>
* La lleve al zoologico y el gerente me dio las gracias por devolverla.<BR>
* Hace llorar a las cebollas.<BR>
* Ni siquiera un hombre ciego tendria sexo con ella.<BR>
* La ultima vez que oyo que le silbaban y la unica, fue cuando un tren la atropello.<BR>
* Cuando va al banco, apagan las camaras de seguridad.<BR>
* Cuando nacio fue colocada en una incubadora con vidrios polarizados.</P>

<P><B><FONT COLOR="blue">TU NOVIA ES TAN GORDA QUE....:</FONT></B></P>

<P>* Fue al cine y se sento al lado de todos.<BR>
* Cuando va a un restaurante, observa el menu y dice "ok".<BR>
* Tiene su propio codigo postal.<BR>
* La NASA tuvo que poner un satelite alrededor de ella.<BR>
* Cuando se sienta alrededor de la mesa, se sienta alrededor de la casa.<BR>
* La foto de su generacion es una foto aerea.<BR>
* Cuando se puso un impermeable amarillo, la gente grito: "taxi!".<BR>
* Tuvo que ir a mundo marino para ser bautizada.<BR>
* Si pesara 5 kilos mas, podria tener seguro de grupo!.<BR>
* Cuando va a un parque de diversiones, la gente intenta subirse a ella.<BR>
* Le atan una cuerda en los hombros y la arrastran por un tunel cuando quieren limpiarlo.<BR>
* Hace parecer que los luchadores de sumo son anorexicos.<BR>

<P><B><FONT COLOR="blue">TU NOVIA ES TAN ESTUPIDA QUE.....:</FONT></B></P>

<P>* Se tarda hora y media en ver "60 Minutos"!.<BR>
* La despidieron de M&Mns porque tiro todas las "W" que encontro.<BR>
* Hace parecer a Beavis y Butthead como ganadores del Premio Nobel.<BR>
* Se sienta en la TV para ver el sofa.<BR>
* Mira "Los 3 chiflados" y toma notas.<BR>
* Se quedo viendo 20 minutos a la botella de jugo porque decia "Concentrado".<BR>
* Cuando la computadora le dijo "Presione cualquier tecla" no encontro la tecla que dijera "cualquiera".<BR>
* Intento ahogar a un pez.<BR>
* Si hablara con su mente, seria muda.<BR>
* Penso que la menopausia era un boton de la videocassetera.<BR>
* Si le dieras un centavo por su inteligencia recibirias cambio.<BR>
* Tuvieron que quemar la escuela para que saliera de 3er grado.<BR>
* Te podes dar cuenta cuando uso la computadora, porque la pantalla esta llena de liquido corrector.<BR>
* Donde decia "No escriba nada aqui" ella contesto "OK.</P>


</BODY>
</HTML>