<HTML>

<HEAD><TITLE>Los Pergaminos de Ingwe nro. 10</TITLE></HEAD>
<BODY BGCOLOR="silver" LINK="white" ALINK="white" VLINK="white">
<CENTER><H1><U>LOS PERGAMINOS DE INGWE</U></H1></CENTER>
<P><TT>A�o 1 nro. 10. Mayo 2003<BR>
Web:<A HREF=http://ingwesoft.tripod.com.ar>http://ingwesoft.tripod.com.ar</A><BR>
E-mail:<A HREF="ingwesoft@yahoo.com.ar">ingwesoft@yahoo.com.ar</A></P><HR> 
<P>Indice:</P>
<TABLE BORDER=1>
<TR><TD>ARTICULO</TD><TD>AUTOR</TD></TR>
<TR><TD><A HREF="1.html">1-EDITORIAL</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="2.html">2-TECNICAS DE MASTURBACION</A></TD><TD>Encontrado x Noqtambulo, Reencontrado x Ingwe</TD></TR>
<TR><TD><A HREF="3.html">3-TORPEZAS DE BUSH</A></TD><TD>Enviadas x Ari</TD></TR>
<TR><TD><A HREF="4.html">4-BASICOS DE LA PROGRAMACION VI</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="5.html">5-CUENTITO MENEMISTA</A></TD><TD>Enviado por Ari</TD></TR>
<TR><TD><A HREF="6.html">6-EL MENDIGO y LA VUELTITA VERDE</A></TD><TD>Enviado por True</TD></TR>
<TR><TD><A HREF="7.html">7-FRASES CORTAMAMBOS</A></TD><TD>Madame Lune</TD></TR>
<TR><TD><A HREF="8.html">8-OPERACIONES EN EL SISTEMA BINARIO</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="9.html">9-BALLOTAGE (COMO ELEGIR QUE PORONGA NOS VA A COGER)</TD><TD>Ingwe</TD></TR> 
<TR><TD><A HREF="10.html">10-HUMOR CHOREADO: TU NOVIA </TD><TD>???, encontrado por Ingwe</TD></TR> 
<TR><TD><A HREF="11.html">11-GRANDES POESIAS DE AYER Y DE HOY: TESIS DEL ANGEL CRUEL (OPENING DE EVANGELION)</TD><TD>Madame Lune - Ingwe</TD></TR> 
<TR><TD><A HREF="12.html">12-FRASES DE GROUCHO MARX</TD><TD>Groucho Marx</TD></TR> 
<TR><TD><A HREF="13.html">13-TRAGOS</TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="14.html">14-BOLUDECES FINALES</TD><TD>Ingwe-Ari(foto enviada x)</TD></TR>
</TABLE>

</BODY>

</HTML>