
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## #    ## ##   ##
         ####    ## ##      ####        # #     ####    ####  #######
         ##      ## ##      ##         #####  #    ## #    ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Screenplay: The Last Bullet  ]           [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                               THE LAST BULLET

          Screenplay adapted from the short story "Angel" by The GNN
 (c) Underground eXperts United and Underground Motion Entertainment, 1996

               The Underground Motion Entertainment crew are
     Phearless, H.C Andersson, Martinique, Joseph, Knyttet and The GNN

        screen shots are available at http://www.lysator.liu.se/~chief
                             or in uXu file 360




EXT. BRIGHT LIGHTS, BIG CITY - NIGHT

(The camera pans a city by night, until it reaches a balcony on the top
floor of a high building. We see a MAN (NATHAN) balance on the edge of the
rail, looking at the street several storeys below.

EXT. NATHAN'S BALCONY - NIGHT

(NATHAN breathes fast, staring at the roaring traffic on the street below.
The camera cuts between the street and NATHAN for a while. We notice that
he is holding a paper in his hand. After a while, he brings up the paper
to his face and reads, in silence.

Finished reading, NATHAN closes his eyes. He drops the paper and it floats
away in the wind. Then he leans forward and falls over the rail. We see him
fall down, but we never get to see him hit the ground.)

CUT TO:

(opening credits)

CUT TO:

EXT. A BALCONY - NIGHT

(NATHAN opens his eyes and discovers that he on a dirty mattress on a
balcony. He looks around, very confused. He gets to his feet and looks
over the rail. It is only a couple of storeys to the street, this he cannot
be on his own balcony.)

                                 NATHAN
                                What the...

(NATHAN hits the rail with his fist, pretty mad/puzzled over the fact that
he is not dead. Then he turns around and enters the unknown apartment.)

CUT TO:

INT. SOMEONE'S APARTMENT - NIGHT

(NATHAN is in a pitch dark room. He notices light from a slightly opened
door in the other end. He walks toward it, but stumbles over something a
couple of times.)

                                 NATHAN
                              (in the dark)
                               Ouch! Damn!

(NATHAN gets to the door, opens it and enters...)

CUT TO:

INT. MICHAEL'S KITCHEN - NIGHT

(We see another MAN (MICHAEL) sit by a table in a kitchen. He his holding a
gun in his right hand, pointing the barrel at his head. He cocks the gun
and is about to kill himself when...)

                                  NATHAN
                                   Ahem.

(MICHAEL turns to NATHAN, very fast.)

                                  (pause)

                                   Hello.

                                  (pause)

                               How's it going?

                                  MICHAEL
                        (shocked, lowering the gun)
                           Who the hell are you?

                                   NATHAN
                 Just someone passing by, from the top floor.

(MICHAEL points with a finger in the air, opens his mouth, but cannot come
up with something to say. His mouth remains open for several seconds.)

                                  NATHAN
         Oh, for Christ sake, close the mouth. You look ridiculous.

                                  MICHAEL
                                (muttering)
           Ridiculous. So darn true. I'm ridiculous. To the bone.

(NATHAN points at the gun in MICHAEL's hand.)

                                  NATHAN
                    Up to something special tonight?

                                  MICHAEL
                             Gonna kill myself.

                                  NATHAN
                                (surprised)
                   Really? What a strange coincidence...

                                  MICHAEL
 ...lost the fucking job, lost my fucking wife, no need to continue playing
 this worthless game they call "life". No way. No way. It's time. Got one
 bullet. Gonna use it.

                                  NATHAN
                               (to himself)
                                One bullet?

                               (to MICHAEL)
                   Well, uh, I kinda know how you feel...

                                  MICHAEL
                                 (angrily)
                        Screw you! You know jack shit!

(MICHAEL lowers his head, in agony. For a short while, NATHAN does now
know what to say.)

                                  NATHAN
                              (pedagogically)
                               Listen to me...

(MICHAEL looks up.)

                                  NATHAN
  I know, for a fact, everything there's to know about failures in life...

                                (chuckling)
                          Oh, jeez, I _really_ do...

                          (back to normal voice)
   You wouldn't believe me if I told you about... well, uh, never mind.
   Anyway, when it comes to failures, I'm the goddamn king. We're talking
   Mister Failure Supreme here, with cheese and shit on top, oh man, you
   cannot imagine...

(MICHAEL pushes a chair in NATHAN's direction. NATHAN walks to it and
takes a seat by the table, facing MICHAEL. MICHAEL puts a cigarette in
the mouth.)

                                  MICHAEL
                               You want one?

                                  NATHAN
                             Nope. They kill.

(MICHAEL lights the cigarette.)

                                  NATHAN
                            What's your name?

(MICHAEL exhales a cloud of smoke, but does not reply.)

                                  NATHAN
                      (slowly, as to a little child)
                              Your... _name?_

(MICHAEL just stares at the wall, saying nothing.)

                                  NATHAN
                                 (yelling)
                                Your name!

                                 MICHAEL
                                (puzzled)
                          Uh, what? My... name?

                                  NATHAN
      Yes, I do believe you have a name? Or were you born without one?

                                  MICHAEL
                         Michael... Michael Glover.

                                  NATHAN
                      Nathan Jones. Pleased to meet you.

(NATHAN shakes MICHAEL's LEFT hand, since MICHAEL is still holding the gun
in his right hand.)

                                   NATHAN
     The circumstances could be better, indeed, but hey - that's life.

                                   MICHAEL
                                (skeptically)
                                    Life?

                                   NATHAN
                                  (nodding)
                                   Uh-huh.

                                   MICHAEL
                            (silently, to no one)
                                   Nathan...

                                   NATHAN
                           Yes, my name is Nathan.

                                   MICHAEL
                                 (silently)
                                 ...Jones...

                                   NATHAN
                                (ironically)
 Come on! What's your damn problem! Can't you get my name into your cramped
 little mind, hmm? What are you, some kind of retard?

                  (pointing at the gun in MICHAEL's hand)
  Oh, you _are._ You _are._ Trying to commit suicide. How low can you go?

                                  MICHAEL
                               What the hell...

                                   NATHAN
          I'm obviously in the kitchen belonging to a complete freak.

(MICHAEL reacts.)

                  (quoting MICHAEL with the voice of a jerk)
   Gonna kill myself, sob sob, lost my job, sob sob, don't wanna play the
   game they call life, oh I'm really a socially realistic poet, wow, got
   a gun with just one bullet...

                               (normal voice)
  ... speaking about losers, how the hell is it possible for you to have a
  gun _but just one bullet?_ Are you some fucking cheap bastard?

                                  MICHAEL
                                (sudden rage)
                   You motherfucker! Who the hell are you?!

                                   NATHAN
                        Want to hear my name _again?_

                                   MICHAEL
                 What the hell are you doing here? Is this...

                                   NATHAN
                         Just passing by, as said...

                                   MICHAEL
                       ...some kind of _sick dream?_

                                  NATHAN
  No, no, but there's a _sick freak_ in this apartment, and it's not me...

(MICHAEL assaults NATHAN with a blow to the face. NATHAN falls to
the floor.)

                                  MICHAEL
                                  Asshole!

(Slowly, NATHAN gets to his feet, bleeding from the nose.)

                                  NATHAN
                                (laughing)
                              Oh man, oh man...

(NATHAN rise the fallen chair and sits down once again.)

                                  MICHAEL
                       (looking in another direction)
                I can't believe this. I just cannot believe it.

                                   NATHAN
  Believe what? That the truth is that you're insane? Suicide. How lame.

                                   MICHAEL
                          I'm not insane, shithead!

                                   NATHAN
                             Then, what are you?

                                   MICHAEL
                              (trying to explain)
              Well, I'm.. I'm... it's like this.. I.. I... oh, shit!

(In frustration, MICHAEL throws the cigarette to the floor.)

                                    NATHAN
   Hard, huh? Even worse: if you use that gun to kill yourself, you'll
   definitely be _nothing._ Nothing. Nothing at all. Just a dead loser.
   Are you a loser?

                                    MICHAEL
            Considering the fact that I lost my job today I really...

                                   NATHAN
                                (interrupting)
  So did I. So what? Do I look like I want to kill myself? No, because I've
  understood a few things in life. And I know for a fact that death is not,
  and never will be, the final solution.

(MICHAEL puts his hand with the gun on the table, listening.)

                                    NATHAN
  Life is wonderful. I swear, it really is. There are so many things to do,
  so many experiences to make.

                             (referring to MICHAEL)
   ...so many strange encounters to participate in. Why die? Why? There is
   no reason. No reason at all.

(MICHAEL does not reply.)

                  There is no reason to die, you hear me?

                               (short pause)

                                  MICHAEL
                                    I...

                                   NATHAN
                                 (nodding)
                          Come on. Say it. Say it.

                                  MICHAEL
                        I'm.. so sorry.. I don't know...

                                  NATHAN
 No need to be. Live! Live! Don't think about the past! Live and love today!
 Enjoy your life! This is your only chance to really do something fine, so
 why waste it all with the help of a bullet? Why blow the only piece of mind
 you will ever get all over the wall-paper? Don't do it! Live!

                                  MICHAEL
                                (whispering)
                                Yes... yes...

                                  NATHAN
 A man may be a king for a day, and a fool for a lifetime. So? It just
 doesn't matter. But those who tries to kill themselves will never ever be
 any kind of kings. They will just be fools. Eternal fools. Fools, Michael.
 Are you a fool?

                                  MICHAEL
                                 (silently)
                                   No...

                                  NATHAN
                              You wanna live?

                                  MICHAEL
                                (whispering)
                                    Yes...

                                   NATHAN
  Good. You'll be doing the right thing. Trust me on this one. I have... a
  certain education... concerning this subject, so to say.

(MICHAEL moves his hand away from the gun to his face and begins to cry.
A smile emerges on the face of NATHAN.)

                                   MICHAEL
                                  (sobbing)
                                Who... are you?

                                   NATHAN
                        Nathan Jones. From the top floor.

                                   MICHAEL
        No, you're an angel. An angel from heaven. You've... saved me.

                                   NATHAN
                                  (smiling)
           Everything is going to be fine, Michael, just _fine..._

(NATHAN moves his hand carefully over the table, until it reaches the gun.)

                                   NATHAN
                          Fine, just fine, Michael...

(NATHAN quickly grabs the gun and puts the barrel into his own mouth.)

                                   NATHAN
                                   Sucker.

(Closing credits hit the screen as a gun shot is heard.)


 ---------------------------------------------------------------------------
 uXu #339              Underground eXperts United 1996              uXu #339
                 Call ARRESTED DEVELOPMENT -> +31-77-3547477
 ---------------------------------------------------------------------------
