
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##   ##      ##
         ####    ## ##      ####        # #   ####### ##   ##     ##
         ##      ## ##      ##         #####       ## ##   ##    ##
         ##      ## ####### #######     # #        ## #######   ##

         [  Drunk But Divine  ]                       [  By Joseph  ]


    ____________________________________________________________________
    ____________________________________________________________________


                              Drunk But Divine
                                 by Joseph


The last words that came from Mr. J. before he closed his eyes for good was
"Go to hell all of you cocksuckers!". Apart from this humble statement, his
death had been rather calm and quiet. Only a few distant relatives and a
doctor had been present as he drew his last breath. Nobody would ever miss
him. That did not surprise Mr. J.
   What did surprise him though, was the fact that he found himself sitting
on a cloud instead of burning in flames. At first he had stayed put in his
bedroom for a while, observing what his relatives said about him. The things
spoken about him came as no surprise. But right now, he was strolling around
on clouds with a warm and fluffy feel to them.
   He sat down on a cloud he had found especially nice and began to roll his
thumbs - something which amused him a lot.
   Suddenly his present world was filled with a terrible noise, it sounded
like  a magnificent form of loudspeaker disturbance. Then a deep voice,
speaking in tongues, emerged from nowhere: "Ehrm... Well, yezz... God here.
I just wanted to say 'Hi!' and inform you that the review of your life will
begin shortly after my angels have served you drinks and some snacks."
   "Really? Ahh, well, I guess that's okay." said Mr J.
   A loud metallic click was heard as God turned off the microphone.
Somewhat confused, Mr. J. returned to his session of thumb-rolling.
   After a couple of hours, two sensationally light-dressed and big-breasted
women appeared. They had wings on their backs, and drinks and snacks on a
plate. Mr. J. served himself. He had never been that kind of guy that says
no to alcohol. When he had poured down the first drink and received a
refill, a stocky man with a blotchy face came up to him and sat down. He was
obviously quite drunk. Mr. J. could see that it was a state the man had
spent considerable lot of time in.
   "So, you're here," said Mr. J. and smiled to what he thought was Santa
Claus.
   "Heh... Heh... Yeah, for some time."
   Mr. J. realised that he ought to introduce himself.
   "I'm Mr. J. by the way."
   "God - but you can call me Fred. At first I thought we should review
your life and look at some pictures; but then I realised that there's simply
no time for that. So, instead, I thought we would concentrate on just one
occasion and see what that tells us about yourself.
   "Sure. What occasion?"
   "Hmm, which was it now... Hmm..."
   Fred's head sunk down to his chest and it looked like he was thinking
really hard. But when Mr. J. had waited for a couple of minutes for Fred to
find out which occasion it was, he looked a little closer. Fred did not
think. He was sound asleep.
   Mr. J. poked him in the belly (Mr. J. was the poking type). Fred woke
up and shouted: "Yes! We were about to discuss that little incident when you
shot a person."
   "Oh. Yeah, well, what can I say? It was a long time ago and I was very
young. Anyway, let's get on with it!"
   "I would like to begin with your explanation of why you did it."
   "I guess it was what he said that made me so damn angry. Calling someone
'a fucking moron' isn't a very nice thing to do. Something inside me
exploded. I've always been somewhat hot-tempered, and this particular
evening my father had beat me up - and my grandmother was just about to
die. Lung cancer, you know! So, I guess that's why I killed him. But I
would never ever kill another human being in cold blood."
   "Yezzz. Weaall you schure don't have to bother about that now. We didn't
like that fucking twit you shot anyway. He's working as a janitor in our
torture-facility now by the way. So, how does it feel now?"
   "Better. I've always felt pretty bad about that thing - but now I
understand that he really got what he deserved. Isn't that so?"
   "Oomph."
   "Isn't that so?"
   "Uhmph."
   All of a sudden, Fred fell down next to Mr. J. It was not until now he
had realised how drunk God really had been. Mr. J. returned to his rolling,
and beneath Fred's mouth an almost invisible puddle of drool began to
emerge on the pink cloud.


 ---------------------------------------------------------------------------
 uXu #407              Underground eXperts United 1997              uXu #407
                        Call LHD2 -> +1-818-546-2332
 ---------------------------------------------------------------------------
