<HEAD>
  <META NAME="Author" CONTENT="Derneval R.R. Cunha">
  <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
  <META NAME="Description" CONTENT="Um texto sobre como montar seu site FTP">
  <META NAME="KeyWords" CONTENT="File Transfer Protocol, ftp site, ftp, seguran�a,hacker, download">
  <TITLE>Montando seu pr�prio FTP site</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<CENTER>
  P&aacute;gina
  Inicial<A HREF="http://www.inf.ufsc.br/barata">http://www.inf.ufsc.br/barata</A>
  Email <A HREF="mailto:derneval@bigfoot.com">derneval@bigfoot.com</A> &Iacute;ndice
  <A HREF="http://www.inf.ufsc.br/barata/barata26.html">barata26.html </A>
  <P>
    <HR>
</CENTER>

<CENTER><P><B><FONT SIZE=+1>Montando seu pr&oacute;prio FTP site no seu
micro(r):<BR>
</FONT></B>(mais um peda&ccedil;o do meu livro)</P></CENTER>

<P>Derneval R.R. Cunha</P>

<P>Instalar servidor ftp (ftp daemon) no seu micro &eacute; algo que pode
ser interessante. Supondo-se que voc&ecirc; tenha amigos ou colegas de
trabalho com quem &quot;troca&quot; arquivos, facilita muita coisa. Claro,
quando se tem uma boa liga&ccedil;&atilde;o com a internet, pode-se usar
o ICQ. Ou colocar o(s) arquivo(s) num site qualquer da WEB. Mas a troca
de arquivos micro para micro via ftp &eacute; muito mais r&aacute;pida
do que via um site da web que pode estar lotado em determinadas horas do
dia.</P>

<P>Observa&ccedil;&atilde;o: Na hora de divulgar, cuidado! Se voc&ecirc;
vai espalhar num chat que est&aacute; usando seu micro para isso, pode
n&atilde;o s&oacute; atrair a ira do seu provedor, como tamb&eacute;m algum
imbecil que vai tentar usar seu servidor ftp como porta de entrada. </P>

<P>Alguns bons softwares s&atilde;o: </P>

<P><B>FTP Serv-U 2.5d:</B></P>

<P>Altamente recomend&aacute;vel, tem um manual muito bom (em ingl&ecirc;s)
e est&aacute; dispon&iacute;vel para todas as plataformas Windows, do 3.11
ao NT. S&oacute; que &eacute; shareware e tem dois tipos de uso. Um que
deixa voc&ecirc; usar como se fosse o dono, mas por um per&iacute;odo de
tempo, tipo 30 dias. &Eacute; preciso registrar (leia-se pagar a taxa)
para continuar usando depois. A outra possibilidade &eacute; usar pelo
tempo que quiser, mas a pessoa do outro lado s&oacute; poder&aacute; fazer
um n&uacute;mero de opera&ccedil;&otilde;es de download/upload antes de
travar sua sess&atilde;o. site oficial: <A HREF="http://www.cat-soft.com/">http://www.cat-soft.com/</A>
</P>

<P><B>War FTPd 1.65</B> </P>

<P>(saindo a beta 1.70) &Eacute; um dos mais populares e &eacute; gratuito.
Muuuuito bom. Dispon&iacute;vel para Windows 95/NT. Tem tanto modo simples
como avan&ccedil;ado de uso e v&aacute;rias caracter&iacute;sticas do Serv-u.
Al&eacute;m disso, a seguran&ccedil;a t&aacute; na ordem do dia. Funciona
bem. Tem um tutorial passo a passo no <A HREF="http://www.acd.ucar.edu/computing/Guide96/internet/win95ftp.html">http://www.acd.ucar.edu/computing/Guide96/internet/win95ftp.html</A>
O site oficial &eacute; <A HREF="http://www.jgaa.com/">http://www.jgaa.com/</A>
</P>

<P><B>Para usar um FTP Deamon (Servidor FTP) com seguran&ccedil;a</B> </P>

<P>Uma p&aacute;gina com ferramentas e dicas de seguran&ccedil;a, al&eacute;m
de manual, est&aacute; no <A HREF="ftp://ftp.cat-soft.com/add-ons/">ftp://ftp.cat-soft.com/add-ons/</A>.
Trata-se da p&aacute;gina de ajuda do Serv-U, por&eacute;m algumas dicas
e ferramentas podiam servir para o War-ftp, que vale a pena lembrar, &eacute;
gratuito.. Pensa a&iacute; com seus bot&otilde;es qual que &eacute; o melhor.
&Eacute; muuuuiito legal (e inseguro) colocar a disposi&ccedil;&atilde;o
dos amigos tal tipo de servi&ccedil;o. Existe o problema da divulga&ccedil;&atilde;o,
j&aacute; que a maioria da mo&ccedil;ada n&atilde;o vai dispor de ip fixo,
mas sim o chamado ip din&acirc;mico, aleat&oacute;rio, fornecido pelo servidor
internet atrav&eacute;s do qual a pessoa acessa a internet. &Eacute; necess&aacute;rio
divulgar esse n&uacute;mero para a mo&ccedil;ada poder conectar com o seu
micro. O caso seria estar conectado via icq com a galera com quem voc&ecirc;
precisa fazer interc&acirc;mbio de arquivos. A&iacute; &eacute; s&oacute;
usar o comando Add/Change current user -&gt;View-Change my Details para
descobrir qual o seu ip e mandar para todo mundo que est&aacute; na sua
lista. Essa &eacute; a maneira mais simples e menos sofisticada. </P>

<P>Claro, existem outras ferramentas para se fazer isso automaticamente.
S&atilde;o os chamados IP-POSTERS. Pode-se colocar uma p&aacute;gina na
internet com o ip que est&aacute; sendo usado. &Eacute; s&oacute; avisar
seus amigos que de tal hora a tal hora, &eacute; s&oacute; clicar na p&aacute;gina.
Existem ferramentas para isso, algumas boas, outras nem tanto. V&ecirc;em
o seu ip e j&aacute; editam um arquivo html que pode ir para a internet
logo em seguida. Uma boa ferramenta gratuita est&aacute; dispon&iacute;vel
no <A HREF="http://members.tripod.com/~krazy6284">http://members.tripod.com/~krazy6284</A>
. Outra est&aacute; dispon&iacute;vel no <A HREF="http://www.capital.net/~skibby">http://www.capital.net/~skibby</A>.
Tamb&eacute;m gratuita. Outra est&aacute; no <A HREF="ftp://ftp.cat-soft.com/add-ons/whatmyip/">ftp://ftp.cat-soft.com/add-ons/whatmyip/</A>
. Esse da&iacute; &eacute; via Prompt do DOS. </P>

<P>O WhatMyIP, requer um arquivo html comum de entrada, com a string de
caracteres (ou sequ&ecirc;ncia de letras) ### onde o ip tem que aparecer.
Talvez n&atilde;o funcione com NT. </P>

<P>&Uacute;ltima alternativa, precisou, digita: </P>

<P><B>netstat -n</B> no prompt do DOS, anota o resultado e joga voc&ecirc;
mesmo na sua p&aacute;gina.</P>

<P><B>Uso do Ftp server e a seguran&ccedil;a b&aacute;sica:</B></P>

<P>H&aacute; outras dicas, como a quest&atilde;o de se fazer senhas para
os usu&aacute;rios que v&atilde;o acessar o servidor ftp. O servi&ccedil;o
Anonymous &eacute; quando qualquer um pode acessar simplesmente digitando
algo parecido como:</P>

<P>ftp://290549.324094.20954.2095 ou</P>

<P>ftp://ftp.servidorftpnoseumicro.lsjfalask.com (s&oacute; para os man&eacute;s
entenderem a id&eacute;ia, esse exemplo)</P>

<P>no seu Netscape ou no Explorer</P>

<P>A alternativa de usar senhas para impedir qualquer man&eacute; de entrar
presume um planejamento, como colocar uma se&ccedil;&otilde;es de:</P>

<P>Incoming - Para onde a pessoa pode copiar coisas dela para o seu micro</P>

<P>Pub - De onde tudo pode ser copiado</P>

<P>O acesso via senha daria possibilidade de se fazer &quot;contas&quot;
ou &quot;pastas&quot; espec&iacute;ficas para cada usu&aacute;rio cadastrado
(isso pode ser uma dor de cabe&ccedil;a). O usu&aacute;rio acessaria ent&atilde;o
com um comando espec&iacute;fico:</P>

<P>ftp://usuario:senhadousuario@ftp.servidoftpnoseumicro.com</P>

<P>&Eacute; necess&aacute;rio tamb&eacute;m se precaver e n&atilde;o permitir
que o servidor ftp permita a execu&ccedil;&atilde;o de programas (se voc&ecirc;
n&atilde;o entende do que estou falando, leia o manual do serv-U e se continua
n&atilde;o entendo, repita a leitura at&eacute; entender). </P>

<P><B>Conclus&atilde;o:</B></P>

<P>Fazer um ftp site &eacute; um bom passatempo e ensina v&aacute;rios
truques de seguran&ccedil;a &uacute;teis para quando voc&ecirc; for o Sysop
ou Webmaster, mais tarde. &Eacute; preciso muito cuidado com o que se est&aacute;
planejando fazer. Um ftp server no seu micro &eacute; a mesma coisa que
deixar a porta dos fundos do seu computador aberta. A palavra chave &eacute;
interc&acirc;mbio. Se voc&ecirc; tem uma rela&ccedil;&atilde;o de c&oacute;pia
de arquivos com algum micro ou uma comunidade de micros depende de material
que voc&ecirc; mant&eacute;m no seu micro, a&iacute; vale a pena se interessar
em manter um ftp server on-line. Caso contr&aacute;rio, jogue seus arquivos
em algum site gratuito na internet.</P>

</BODY>
</HTML>
