<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Rub�n" content="OVER DRIVE">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Primeros auxilios</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><img SRC="titulo.gif" height=150 width=300></center>

<p><font face="Arial,Helvetica"><font size=-1>El sue&ntilde;o se hace realidad:
debajo del &aacute;rbol de Navidad, aparece el esperado PC. Pero no siempre
salen las cosas bien. Para que la alegria no se tome por decepci&oacute;n,
aqui te receto la medicina adecuada para los problemas tipicos.</font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>1.-
Falta Windows???</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>La
mayor&iacute;a de los PCs se comercializan con Windows incorporado. Al
arrancar, deberia aparecer el logotipo de Windows en la pantalla. En caso
contrario, puede ser que el fabricante haya incluido Windows en el paquete,
pero no lo haya instalado en el disco duro.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Puedes
comprobarlo introduciendo el commando DIR en el modo MS-DOS y pulsando
[ENTER]. Si la lista no contiene ning&uacute;n fichero C:\WINDOWS, significa
que Windows no esta instalado. Entonces la soluci&oacute;n es m&aacute;s
complicada, pues en estos casos tampoco suele haber drivers para el reproductor
de CD-ROM y, por lo tanto, no puedes instalar Windows directamente del
CD adjunto. Tendr&aacute;s que devolver el ordenata a la tienda.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Pero...
hay esperanzas si el problema es que Windows se queda <i>colgado</i>(rara
es la vez que no pasa). El<b> Modo a prueba de fallos</b> te ayudar&aacute;.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Pulsa
para ello la tecla [Reset] del ordenador y espera hasta que en la pantalla
aparezca el mensaje de <b>Iniciando Windows</b>. Luego pulsa [F4], y escoge
la opci&oacute;n <b>Modo a prueba de fallos </b>y pulsa [ENTER]. Windows
se cargara con los drivers minimos y permite el uso del rat&oacute;n en
el modo VGA, con resoluci&oacute;n de 600 x 480.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ahora
haz click con el bot&oacute;n derecho del rat&oacute;n sobre el escritorio
y escoge la opcion del menu que se despliega <b>Propiedades</b>. Vete a
la pesta&ntilde;a <b>Configuracion</b> y selecciona <b>600 x 480 p&iacute;xels</b>
en la barra <b>&Aacute;rea del escritorio</b>. Despues haz click en <b>Aceptar</b>.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Vuelve
ha arrancar el PC y cambia la resoluci&oacute;n de la pantalla a 800 x
600 p&iacute;xels &oacute; 1024 x 800 y el color a 24 bits(color verdadero)
o 32 Bits(color verdadero). Estos resultados varian seg&uacute;n el monitor
y la tarjeta gr&aacute;fica.</font></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>2.-
No hay sonido!!!</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>La tarjeta de sonido necesita
los drivers del fabricante, si no est&aacute;n instalados en el disco duro,
la tarjeta no funcionara.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Sabras si este es t&uacute;
caso en el <b>Administrador de dispositivos</b>; haciendo click con el
bot&oacute;n derecho del rat&oacute;n en <b>Mi PC </b>y luego en <b>Propiedades</b>.
Selecciona la pesta&ntilde;a <b>Administrador de dispositivos </b>y busca
en <b>Otros dispositvos </b>si aparece un <b>Dispositivo desconocido</b>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En la mayor&iacute;a de
las tarjetas hay que hacer doble click en el simbolo <b>Dispositivo desconocido.
</b>Despues,
pulsa la pesta&ntilde;a <b>Controlador</b> y haz click en
<b>Actualizar
controlador</b>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Normalmente se incluyen
todos los drivers importantes del ordenador en un diskete o CD-ROM adjunto.
Introduce los discos que sean necesarios y haz click en <b>Siguiente</b>.
La opci&oacute;n <b>Buscar un controlador mejor que el que el equipo esta
usando ahora (se recomienda)</b> te llevara a las unidades de disco, entre
los que se encuentra el CD o diskete. Sigue las instrucciones que aparecen
en la pantalla y vuelve ha arrancar Windows.</font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>3.-
Los graficos son raros???</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>Aveces, por no decir siempre,
Windows no muestra una resolucion grafica satisfactoria, y hace vibrar
el monitor o muestra unas imagenes muy difusas. Esto puede ocurrir porque
no se reconoce el tipo de monitor.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Haz click con el bot&oacute;n
derecho en el escritorio. Selecciona <b>Propiedades - Configuraci&oacute;n</b>.
Escoge luego <b>Avanzada - Monitor - Cambiar</b>. Una vez hay sigue los
pasos que te indican.</font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>4.-
La impresora no funciona???</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>El ordenador tiene puertos
serie y en paralelo. Si estos no est&aacute;n activados, algunos aparatos
externos, como el modem o la impresora no funcionar&aacute;n.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Estos puertos se activan
el la BIOS del ordenador. Se encuentran, por ejemplo, en las BIOS Award
(apartado <b>Integred Peripherials</b>), y se activan con la opci&oacute;n<b>
Enabled</b>. Sirve tambien para lo PCs con puertos USB.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Para entrar en la BIOS pulsa
la tecla [Del] cuando se inicia el ordenador, pero debes de tener cuidado
con lo que haces o podr&aacute;s da&ntilde;ar la BIOS. Una vez que hayas
hecho lo que tenias que hacer arranca Windows, los puertos activados se
reconoceran automaticamente y estaran listos para utilizar el hardware
externo.</font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>5.-
El rat&oacute;n no se mueve???</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>En la mayor&iacute;a de los
ordenadores actuales, el rat&oacute;n esta conectado con una clavija redonda
a la conexi&oacute;n PS/2 del ordenador. Al montar el ordenador puede ocurrir
que se confundan las conexiones. En este caso, Windows nos indica mediante
una ventana que no hay rat&oacute;n; tambien puede ocurrir que el cursor
no reaccione a los movimientos del rat&oacute;n.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Para arrancar el ordenador
sin usar el rat&oacute;n, pulsa las teclas [Alt] + [F4] y ve con las teclas
del cursor a <b>Apagar el sistema</b>. Luego solo tienes que seleccionar
<b>Reiniciar</b>
y pulsar la tecla [Enter].</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Solo me queda decir que...
no toque las cosas si no estas seguro, un paso en falso y todo se ira al
"garete".</font></font>
<div align=right><a href="midirec.htm"><img SRC="Rub�n.gif" BORDER=0 height=100 width=200 align=RIGHT></a></div>

</body>
</html>
