<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>El mejor juego 3D.</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><img SRC="Rey.jpg" height=100 width=350>
<p><font face="Arial"><font size=-1>El sistema de puntuaci&oacute;n (10
para el primero, 6 para el segundo y 2 para el ultimo). Venga espero vuestros
votos. Aun faltan juegos importantes como el Quake 3 o Unreal Tournament...
&iquest;A que esperais?</font></font></center>
&nbsp;
<center><table BORDER >
<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Duke Nukem 3D</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>32</font></font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Doom2</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#3366FF"><font size=-1>30</font></font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Quake2</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>20</font></font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Sin</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>16</font></font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Half-Life</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#3366FF"><font size=-1>16</font></font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Bood</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>12</font></font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Unreal</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>10</font></font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Rainbow Six</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>10</font></font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Quake</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>6</font></font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Doom</font></font></b></td>

<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>4</font></font></font></td>
</tr>
</table></center>

</body>
</html>
