<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>AbreviatuRas</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><img SRC="abreviaturas.gif" height=151 width=351><img SRC="SmilerS.gif" height=150 width=350>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>[ <b><font color="#999999">Esta
seccion esta abierta a la colaboracion de los lectores. Si conoceis alguna
abreviatura o Smiler mas, enviarmelo. De esta forma entre todos iremos
ampliando la lista poco a poco. Muchas gracias</font> </b>]</font></font></center>

<p><br>
<br>
<br>
<br>
<br>
<p><font face="Arial,Helvetica"><font size=-1>En los chats se suelen poner
letras juntas, muchas veces sabras lo que significa la abreviatura, pero
otras veces no. Por si os habeis encontrado alguna vez en esta situaci&oacute;n
y no quereis que se vuelva ha repetir y aqui teneis una lista. Si sabes
alguna abreviatura que se utilice y no aparece en la lista... enviala,
para seguir continuando la lista, y recuerda "Un grano no hace granero,
pero ayuda al compa&ntilde;ero."</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Que no cunda el p&aacute;nico...
que ya pongo las abreviaturas....</font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">AKA</font>Tambi&eacute;n
conocido como.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">ASAP</font>
Lo &aacute;ntes posible.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">BBL</font>
Vuelvo m&aacute;s tarde.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">BFN</font>
Adi&oacute;s por el momento.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">BRB</font>
Vuelvo enseguida.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">BTW</font>
A prop&oacute;sito.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">CAD</font>
&lt;Ctrl-Alt-Del></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">CIM</font>
Compuserve Information Manager.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">CIS</font>
Compuserve Information Service.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">CP</font>
Protecci&oacute;n contra copia.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">FB
</font>Ficheros
Ocupados.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">FWIW
</font>Por
lo que vale.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">FYI</font>
Para su informaci&oacute;n.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">HSIK
</font>Como
podr&iacute;a saberlo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">IAE
</font>En
cualquier caso.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">IANAL</font>
No soy abogado.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">IMO</font>
En mi opini&oacute;n.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">IOW</font>
En otras palabras.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">JFUI
</font>Para
su informaci&oacute;n.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">NFW</font>
Por este camino no se f ####.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">LOL</font>
Carcajada en alto.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">NBD</font>
No es gran cosa.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">NOYB</font>
No es cosa tuya.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">NRN
</font>No
es necesario contestar.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">OIC</font>
Ya veo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">OTL
</font>He
salido a comer.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">OTOH</font>
Por otra parte.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">PITA</font>
Un co&ntilde;azo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">PMFJI</font>
Perd&oacute;n por meterme.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">RNA</font>
Llamada no contestada.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">ROFL</font>
Me tiro por el suelo de risa.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">ROTF
</font>Me
muero de risa.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">RSN</font>
Muy pronto.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">RTFM</font>
L&eacute;ase el manual.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">SITD</font>
No me entero.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">SL</font>
Lider de secci&oacute;n.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">SNAFU</font>
Situaci&oacute;n normal.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">Sysop</font>
Persona que gestiona un foro o BBS.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">TANJ</font>
No hay justicia.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">TANSTAAFL</font>
No hay nada gratis.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">TIA</font>
Gracias por anticipado.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">TFE</font>
F#### demasiado f&aacute;cil.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">TSR</font>
Terminar y quedar residente.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">TTYL</font>
Hasta pronto.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">VVF</font>
Muy, muy r&aacute;pido.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">WizOp</font>
Adminstrador principal de un foro.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">WOA</font>
Una obra de arte.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">WTH</font>
&iexcl;Qu&eacute; leches!</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#0080FF">WYSIWYG</font>
Lo que ves es lo que hay.</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>En Internet muchas veces
se a&ntilde;aden simbolos al final de las frases; si alguna vez os habeis
preguntado que puede significar eso a qu&iacute; proporciono una lista.</font></font>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 >
<tr>
<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>-)
Usuario tuerto del ojo izquierdo.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-i
Sonrisa Peque&ntilde;a.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-|
Sin sonrisa.&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-%
Usuario con barba.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-o
Usuario sorprendido.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-:
Usuario mutante.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-(
Usuario triste.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-)
Usuario contento.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-
Usuario macho.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>>-
Usuaria hembra.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-?
Usuario fumando en pipa.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-=)
Usuario anciano con bigote.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-/
Usuario indeciso.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-p
Usuario haciendo burla.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:'-|
Usuario llorando.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-)8
Usuario con pajarita.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-D
Usuario muy contento.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>X-D
Usuario riendo a carcajada limpia.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-#
Usuario censurado.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-)-{8
Usaria muy grande.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>-:-)
Usuario Punki.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-&amp;
Usuario con la lengua atada.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-9
Usuario relami&eacute;ndose.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-'
Usuario escupeindo.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-*
usuario comiendo pepinillo amargo.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:->
Usuario vacil&oacute;n.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-#|
Usuario con bigote.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-@
Usuario gritando.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-}
Usuario con labios pintados.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-x
Usuario con boca sellada.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-O
Usuario muy asustado.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:~)
Usuario necesita cirug&iacute;a pl&aacute;stica.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>;-)
Usuario gui&ntilde;ando.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>(-:
Usuario zurdo.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>(:|
Usuario con cabeza de huevo.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>+-(:-)
Usuario obispo o papa.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>+:-)
Usuario cura.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>*-)
Usuario c&iacute;clope.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>*&lt;|:-)
Usuario Santa Claus.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>>:-&lt;
Usuario cabreado.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>%-)
Usario vizco o Picasso.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>@:-)
Usuario con turbante.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>8-)
Usuario con gafas.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>8-#
La muerte.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>[:-)
Usuario con auricas.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>[:-|]
Usuario robot.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-~|
Usuario resfriado.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-Q
Usuario fumador.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>O
:-) Usuario &aacute;ngel.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&lt;|-)
Usuario chino.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>c=:-)
Usuario cocinero.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>X-(
usuario acaba de morir.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>P-)
Usuario pirata.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>%-}
Comentario tonto.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>:-C
Usuario impresionado.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>*
Beso.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>[[[]]]
Abrazo.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>{{{}}}
Abrazo alternativo.</font></font></font></td>
</tr>
</table></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Bueno...
hasta mi proximo articulo, aqu&iacute; en la BZ. Ah! si sabes alg&uacute;n
smiler o abreviatura que no aparezca aqui envialo.</font></font></font>
<div align=right><a href="midirec.htm"><img SRC="Rub�n.gif" border="0" height=100 width=200></a></div>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
