<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="marqueze">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Como montar una BBS</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#3366FF" vlink="#3366FF" alink="#3366FF" background="chain.gif">

<center><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=+2>C&oacute;mo
montar una BBS.</font></font></font></b>
<p>
<hr WIDTH="100%"></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Soy
nuevo en esto y perdonar si meto la pata o me salgo fuera de tem&aacute;tica.
Escribo desde el ordenador de la portera, que usa el ordenata pa llevar
las cuentas de la comunidad y que le saque el hor&oacute;scopo personalizado
todos los dias. La pobre con ciencuenta tacos espera todav&iacute;a a su
principe azul. Mientras no se quite esa verruga y los rulos me parece que
lo tiene crudo. Bueno, no me enrollo, al grano, no al de mi portera no,
y es una verruga, el grano, no la portera.</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Me
ha gustao mucho esto de las </font><font color="#FF0033">bebeeses</font><font color="#FFFFFF">
y me gustar&iacute;a montar una. El problema es que no tengo pajolera idea
de como montar este tinglado. Yo cuento con el <b>Spectrum 48K</b> de mi
sobrinito, ya le regalar&eacute; yo una </font><font color="#CC9900">Game
Boy</font><font color="#FFFFFF"> pa que se quede contento. De momento algo
es algo. he intentado programar en Basic el sofguare de la Bebeese, pero
el problema est&aacute; te&oacute;ricamente en la diferenciaci&oacute;n
te&oacute;rica de la filosof&iacute;a intrinsica entre entrar en modo punto
o terminal. Tengo la idea, pero el problema es el tiempo. Cuando el modem
300bps que tengo detecta que el usuario va a entrar en terminal, entra
en conexi&oacute;n con el otro <b>Spectrum</b> que puse en red, con los
cables del cassete que ven&iacute;a en los equipos, conectando el mic al
ear y el ear al mic. El problema est&aacute; en que las cuatro entradas/salidas
mic y ear, est&aacute;n ocupadas y al ir a cargar el sofguare de terminal
en el cassete, pero no s&eacute; como enchufarlo.</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Otro
problema adicional es como seguir trabajando mientras el usuario est&aacute;
dentro de la BeBeEse, ya que la multitarea no funciona lo que ser&iacute;a
deseable, y aunque dejo al usuario que use</font><font color="#000080">
</font><font color="#009900">16K</font><font color="#000080"> </font><font color="#FFFFFF">de
memoria alta, tengo que usar otros</font><font color="#009800"> 16K</font><font color="#000080">
</font><font color="#FFFFFF">para el sitema operativo, y los</font><font color="#000080">
</font><font color="#009800">16K</font><font color="#000080"> </font><font color="#FFFFFF">restantes
no me dejan para cargar el delphi para <b>Spectrum 48k</b>, pues necesito
por lo menos</font><font color="#000080"> </font><font color="#FF00FF">20K</font><font color="#FFFFFF">
y de esos, </font><font color="#FF0000">15K</font><font color="#FFFFFF">
se van en las librerias.</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Lo
de </font><font color="#CC6600">montar un proveedor de Internet</font><font color="#000080">,</font><font color="#FFFFFF">
lo dejo para m&aacute;s tarde, porque todav&iacute;a ando medio liado con
esto de la configuraci&oacute;n, pero estoy pensando en montar dos terminales
punto a punto, bajo emulaci&oacute;n ver&iacute;dica de </font><font color="#FF6699">TCP/IP</font><font color="#000080">
</font><font color="#FFFFFF">y conseguir que telef&oacute;nica me de acceso
por lo menos a un ancho de banda de 32K que es lo m&aacute;ximo que acepta
mi equipo. No querr&iacute;a recurrir al <b>Spectrum 128,</b> pero si ando
muy desesperado tendr&iacute;a que hacerlo. He o&iacute;do, que hab&iacute;a
por ah&iacute; ya una BeBeEse bajo Drag&oacute;n (si ese, el del anuncio,
amaestra tu Drag&oacute;n) y me gustar&iacute;a compartir expeirencias.</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Ah,
se me olvidaba, si tambi&eacute;n me podr&iacute;an pasar un</font><font color="#FF0033">
antivirus</font><font color="#FFFFFF"> nuevo, porque tengo un virus que
es un co&ntilde;azo, cada vez que hago algo me pone "<i>rewind tape, press
play and rec and press any key</i>", y tengo que hacerle caso o no puedo
seguir trabajando en mi m&aacute;quina. Os dejo el c&oacute;digo en Basic,
por si hay alg&uacute;n</font><font color="#FF0000"> "gur&uacute;"</font><font color="#000080">
</font><font color="#FFFFFF">en el tema v&iacute;rico y me resuelve el
problema.</font></font></font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>10
PRINT "Rewind tape..."</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>20
IF INKEY$="" THEN GOTO 40</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>30
GOTO 10</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>40
SAVE "VIRUSMALO" CODE 16384,35472: REM NO quites esta linea</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>50
PRINT "Tu tienes un virus muy malo"</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>60
REM PAYLOAD</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>70
DRAW 100,100,300</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>75
PLOT 150,150</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>80
FOR F = 1 TO 10</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>90
DRAW F,30</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>100
NEXT F</font></font></font></b><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>120
RANDOMIZE USR 0: REM JEJE, TOMA RESET. }:-D</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<div align=right>
<p><font face="Arial,Helvetica"><font size=-1><font color="#3366FF">Por
favor, ayudarme que estoy desesperado con ese virus y me cuelga la </font><font color="#FF0000">BeBeeSe</font><font color="#000080">.</font></font></font>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#990000"><font size=+4><a href="mailto:avega@cryogen.com">AVV</a></font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1><a href="http://www.dreamers.com/resaka">http://www.dreamers.com/resaka</a></font></font></font></b></div>

</body>
</html>
