<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CREATED" CONTENT="20000331;17305193">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000331;17315060">
</HEAD>
<BODY BGCOLOR="#000000">
<P ALIGN=CENTER><IMG SRC="c.jpg" NAME="Imagen1" ALIGN=MIDDLE WIDTH=400 HEIGHT=75 BORDER=0><BR><BR><BR>
</P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Sentencias
de control</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>La
funci&oacute;n principal de estas sentencias de control es sencilla.
Gracias a ellas podemos controlar cuando queremos que se ejecute un
bloque de funciones y cuando no. Pongamos un ejemplo para entender
mejor este concepto. Imaginemos que hacemos que al comienzo de nuestro programa
nos pregunte por nuestro nombre, y tu no quieres que tu hermana, de
nombre Sandra, utilice ese programa. Si ella ejecuta el programa y
pone su nombre, el programa deja de funcionar, pero si el programa lo
utilizas tu y pones tu nombre, te dejara continuar, esto es, con el
nombre &quot;Sandra&quot; ejecuta un bloque que termina el programa,
mientras que con el tuyo no se ejecuta ese bloque.<BR>Ya se que es un
ejemplo un poco idiota, y que muchos de vosotros segu&iacute;s sin
entender un pijo. Si lo anterior lo hab&eacute;is entendido, &iexcl;muy
bien!, y si ese no es tu caso, olvida todo lo anterior, ya lo
entendereis al final de este art�culo.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Seg&uacute;n
la funci&oacute;n que desempe&ntilde;en, estas sentencias pueden ser
de varios tipos, los cuales dividiremos en cuatro grupos:</FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="text-decoration: none"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><U>Sentencias
	condicionales.</U></FONT></FONT></FONT></P>
	<LI><P STYLE="text-decoration: none"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><U>Sentencias
	repetitivas.</U></FONT></FONT></FONT></P>
	<LI><P STYLE="text-decoration: none"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><U>Sentencias
	de salto.</U></FONT></FONT></FONT></P>
	<LI><P STYLE="text-decoration: none"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><U>Sentencias
	de salida.</U></FONT></FONT></FONT></P>
</UL>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>En
este numero analizaremos las del primer grupo, el resto para las
siguientes Binarys.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sentencias
condicionales.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Estas
sentencias, son las que ejecutan un bloque de sentencias solo si
cumple una expresi&oacute;n l&oacute;gica, esto es: <BR><I>&iquest;Binary
zone es una buena revista? Posibles respuestas:<BR>SI NO</I><BR>No
existen mas posibilidades, o si o no, 1 o 0, blanco o negro, eso es
una expresi&oacute;n l&oacute;gica, no existen respuestas
intermedias.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Sentencia
if:</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Esta
es la sentencia mas sencilla, y a la vez, la mas utilizada en algunos
casos. Si la expresi&oacute;n l&oacute;gica es verdadera, entonces se
ejecutara el bloque de sentencias, en caso contrario no se ejecutara,
as&iacute; de sencillo. Esta es su estructura:</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>if
(&lt;expresion logica&gt;)<BR>sentencia;</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A
continuaci&oacute;n pondr&eacute; un ejemplo para poder entenderlo
sin problemas:</FONT></FONT></FONT></P>
<P><FONT COLOR="#0099ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>//--------------------------<BR>//
<B>Programa de ejemplo 1</B><BR>//--------------------------</FONT></FONT></FONT></P>
<P><FONT COLOR="#0099ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>#include
&lt;stdio.h&gt;</FONT></FONT></FONT></P>
<P><FONT COLOR="#0099ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>int
main()<BR>{<BR>int numero;<BR>printf(&quot;Dame un numero:
&quot;);<BR>scanf(&quot;%d&quot;,&amp;numero&quot;);<BR>if
(numero&gt;5)<BR>printf(&quot;El numero es mayor de cinco.
\n&quot;);<BR>return(0);<BR>}</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bien,
ahora toca explicar el ejemplo. Este programa lo &uacute;nico que
hace es preguntar un numero al usuario (con la sentencia printf) y lo
guarda en memoria. Despu&eacute;s, si este numero resulta ser mayor
de cinco, escribe la frase &quot;El numero es mayor de cinco&quot; y
se acabo todo. En este caso, como pod&eacute;is observar la expresi&oacute;n
l&oacute;gica es &quot;numero&gt;5&quot;, esto es, Si el numero es
mayor que cinco... escribe la frase en pantalla, si no... no hace
nada y se acaba todo. Sencillo, &iquest;verdad?</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Sentencia
if-else:</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>En
el ejemplo anterior, si el numero que nosotros le d&aacute;bamos al
programa era mayor que cinco, este nos avisaba, pero &iquest;y si era
menor? Si este numero era menor, no ocurr&iacute;a nada y el programa
se acababa. Gracias a la sentencia if-else podemos arreglar esto sin
problemas. Si el IF se cumple, ejecuta un bloque, y si no se cumple
ejecuta otro distinto. Esta seria su sintaxis.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>If
(expresion logica)<BR>sentencia1;<BR>else<BR>sentencia2;</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ahora
vamos a completar el ejemplo anterior, haciendolo un poco mas
completo gracias al if-else.</FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#0099ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>//--------------------------<BR>//
<B>Programa de ejemplo 2</B><BR>//--------------------------</FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#0099ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>#include
&lt;stdio.h&gt;</FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#0099ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>int
main()<BR>{<BR>int numero;<BR>printf(&quot;Dame un numero:
&quot;);<BR>scanf(&quot;%d&quot;,&amp;numero&quot;);<BR>if
(numero&gt;5)<BR>printf(&quot;El numero es mayor de cinco.
\n&quot;);<BR>else<BR>printf(&quot;El numero es menor de cinco.
\n&quot;);<BR>return(0);<BR>}</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Como
veis, el cambio a sido m&iacute;nimo. En este caso, si introducimos
un numero mayor que cinco, se ejecutara la sentencia1, esto es,
escribir&aacute; en pantalla el texto &quot;El numero es mayor de
cinco&quot;. Si por el contrario el numero es menor, se ejecutara la
sentencia2, que har&aacute; que escriba la frase &quot;El numero es
menor de cinco&quot; en nuestra pantalla.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Como
hab&eacute;is visto, el uso de estas sentencias condicionales es muy
sencillo, y ademas gracias a ellas podremos hacer much&iacute;simas
mas cosas que las mostradas en los ejemplos. En el siguiente numero
continuaremos con los dem&aacute;s tipos de sentencias, las
repetitivas, de salto y de salida. Hasta la pr&oacute;xima!!!</FONT></FONT></FONT></P>
<P><A HREF="mailto:punisher@linuxfan.com"><IMG SRC="Punish07.gif" NAME="Imagen1" ALIGN=RIGHT WIDTH=384 HEIGHT=224 BORDER=0><BR CLEAR=RIGHT></A><BR><BR>
</P>
</BODY>
</HTML>