<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>CHISTES</title>
</head>
<body bgcolor="#000000">

<center><img SRC="Chistes.gif" height=125 width=275>
<p><b><font face="Tahoma"><font color="#FFFFFF"><font size=-1>CHISTES INFORMATICOS</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>&iquest;Cu&aacute;l
es el colmo de la mala suerte de un estudiante de inform&aacute;tica?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Suspender
con un 4,86</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>&iquest;Qu&eacute;
son ocho bocabits?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>Un
bocabyte.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FF0080"><font size=-1>Le
dice un chip a otro:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF0080"><font size=-1>&iquest;Te
corto las patillas?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF0080"><font size=-1>&iquest;Y
con que ando, con los cojoncillos?</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Iban
tres amigos en un Seiscientos y se les para en mitad de una</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>cuesta.
El que conduce, que era f&iacute;sico dice:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>"Yo
creo que se ha parado porque el momento de inercia de los</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>cilindros
es menor que la resultante de la fuerza de empuje..."</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>"No,
no, (dice el copiloto, matem&aacute;tico a la saz&oacute;n) la matriz de
la</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>rotaci&oacute;n
de las ruedas se ha invertido al resultar determinante...</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>El
f&iacute;sico y el matem&aacute;tico comienzan a discutir acaloradamente,
y al</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>rato
se dan cuenta que Manolo no ha intervenido.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>"Manolo,
y tu que eres inform&aacute;tico, &iquest;qu&eacute; opinas?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>"Bueno,
(dice Manolo) &iquest;y si salimos y volvemos a entrar?</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>- Te
ser&eacute; franco, Bill. En la vida conseguiste un mont&oacute;n de avances</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>tecnol&oacute;gicos
para la humanidad, pero tambi&eacute;n le diste el Windows 95.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>Por
tanto, dejar&eacute; que seas t&uacute; quien elijas si ir&aacute;s al
cielo o al</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>infierno.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>-
Me parece justo -reflexiona el magnate fallecido-. &iquest;Puedo echarle</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>un
vistazo al infierno?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>San
Pedro le muestra una visi&oacute;n de un mar intensamente azul, con</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>playas
doradas donde la temperatura es ideal, las mujeres m&aacute;s hermosas</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>corretean
desnudas y la comida es deliciosa.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>-
Si este es el infierno -dice Gates-, me gustar&iacute;a ver el cielo.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>San
Pedro abre ante su vista un sereno paisaje de nubes donde miles de</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>&aacute;ngeles
revolotean tocando arpas y flautas de oro.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>-
Muy bonito tambi&eacute;n -opina el ex potentado-, pero creo que prefiero</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>el
infierno.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>Un
par de semanas m&aacute;s tarde, San Pedro decide visitar al fundador de</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>Microsoft
para ver qu&eacute; tal se desenvuelve en su nuevo hogar. Lo</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>encuentra
aplastado contra un farall&oacute;n ardiente, mirando aterrorizado</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>las
inmensas llamas y las torturas que inflig&iacute;an los demonios a los</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>condenados.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>-
&iexcl;San Pedro! -le grita Gates cuando lo ve- &iexcl;Esto es horrible!
No se</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>parece
en nada al infierno que me mostraste. &iquest;Qu&eacute; pas&oacute; con
la playa,</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>las
mujeres hermosas y los manjares?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF00"><font size=-1>-
Ah, eso -le contesta San Pedro-. Pues, eso era una demo.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#0000A0"><font size=-1>El
ni&ntilde;o a su padre.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0000A0"><font size=-1>Pap&aacute;,
pap&aacute; &iquest;Qu&eacute; significa "Formateando disco C:"?</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#800040"><font size=-1>Est&aacute;n
dos locos en una casa, uno de ellos con el ordenador</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800040"><font size=-1>conectado
a una BBS escribiendo mensajes, y va el otro y le</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800040"><font size=-1>dice:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800040"><font size=-1>-
Oye, &iquest;a qui&eacute;n le escribes?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800040"><font size=-1>-
Pues como no conozco aun a nadie, a mi mismo.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800040"><font size=-1>-
&iexcl;Aaaaaah!, oye, &iquest;y qu&eacute; te cuentas?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800040"><font size=-1>-
No lo s&eacute;, como aun no lo he recibido...</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>Un
bi&oacute;logo, un f&iacute;sico y un inform&aacute;tico est&aacute;n discutiendo
cual de las</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>tres
profesiones es la mas antigua.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>El
bi&oacute;logo dice:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>-
Dios tuvo que aplicar la biolog&iacute;a por lo que esta es la ciencia
m&aacute;s</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>antigua,
si no se hubieran dado una serie de cambios biol&oacute;gicos en la</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>naturaleza
no existir&iacute;a la vida.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>El
f&iacute;sico dice:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>-
Dios tuvo que aplicar la f&iacute;sica, porque si no se hubieran dado ciertos</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>fen&oacute;menos
f&iacute;sicos no se podr&iacute;an haber dado esos cambios biol&oacute;gicos,</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>luego
la f&iacute;sica es la ciencia m&aacute;s antigua.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>El
inform&aacute;tico dice:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>-
Dios aplico evidentemente la inform&aacute;tica al principio de todo porque:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>-
&iquest;De d&oacute;nde saco el caos?</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#008000"><font size=-1>C&oacute;mo
encender&iacute;a un inform&aacute;tico el fuego?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>1-Mirar
si hay gas en la bombona, si no hay pedir otra y comenzar el</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>proceso.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>2-Coger
encendedor.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>3-Mirar
si funciona, si no funciona volver al punto dos.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>4-Abrir
el paso del gas.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>5-Acercar
el encendedor al quemador.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>6-Encender
el encendedor.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>7-Si
el fuego no se enciende repasar las conducciones y volver al</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>punto
4.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>8-Fin.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>&iquest;Y
c&oacute;mo calentar&iacute;a agua?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008000"><font size=-1>Llenar
cacerola de agua y llamada a subprograma de encender fuego.</font></font></font><font face="Arial,Helvetica"></font>
<center>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>CHISTES
DE LEPEROS</font></font></font></b></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#408080"><font size=-1>&iquest;C&oacute;mo
se saca un lepero de una ba&ntilde;era?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#408080"><font size=-1>Abriendo
el grifo del agua.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>&iquest;Sabes
por qu&eacute; los de Lepe llevan los valles al psiquiatra?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Para
que no tengan depresiones.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#800080"><font size=-1>Llega
un mejicano a Lepe, se mete en un bar a desayunar y le dice al</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>camarero.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>-
&iquest;Tiene tabasco?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>-
S&iacute;, en la m&aacute;squina.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#80FFFF"><font size=-1>Han
muerto dos Leperos en un accidente de trafico y otros dos en la</font></font></font>
<br><font face="Arial,Helvetica"><font color="#80FFFF"><font size=-1>reconstrucci&oacute;n
del accidente.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#0000FF"><font size=-1>&iquest;Sabes
por qu&eacute; en Lepe no hay peluquer&iacute;as?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0000FF"><font size=-1>Porque
los de Lepe dicen que est&aacute;n hartos de que les tomen el pelo.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>Un
lepero en un bar pide una cerveza. El camarero pone el posavasos,</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>el
vaso y la cerveza. Al rato vuelve a pedir otra cerveza. Se la sirve</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>de
igual manera. Momentos despu&eacute;s pide la tercera cerveza y dice:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>-
Camarero, otra cerveza pero por favor sin galletita que est&aacute;n un
poco</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFF00"><font size=-1>rancias.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Va
el Lepe F.C. a Londres a jugar contra el Liverpool la final de la</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>copa
de Europa, comienza el partido y a los pocos minutos un niebla</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>espes&iacute;sima
obliga a suspenderlo, los jugadores se retiran a los</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>vestuarios,
se duchan, se visten y se van al hotel, all&iacute; descansan y</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>cenan
y en momento de la cena se dan cuenta de que falta el portero,</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>todos
afirman que no lo han visto desde que estaban en el estadio,</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>as&iacute;
que vuelven para buscarlo, al llegar lo encuentran todav&iacute;a entre</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>la
niebla y en medio de la porter&iacute;a y le dicen:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>-
&iexcl;Pero t&iacute;o! que el partido acab&oacute; hace 5 horas.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>-
&iexcl;Ya me extra&ntilde;aba a mi tanta dominaci&oacute;n por nuestra
parte!</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FF00FF"><font size=-1>&iquest;Por
qu&eacute; Lepe tiene el rascacielos m&aacute;s alto del mundo?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FF00FF"><font size=-1>Pues
porque supieron parar la hormigonera.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>2 leperos
en un bar:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>-Scgfgffdgdgsscfgsfgscfja,
ja, ja...</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>fgcsfgsfchcshhcfhsfc,
jua, jua, ...</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>-scfgsfcfsgcfsgchfcgs,
jua...</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>Entra
un turista y le pregunta al camarero:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>T-&iquest;Qu&eacute;
hacen esos locos?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>C-Se
est&aacute;n contando la pel&iacute;cula de ayer en C+</font></font></font><font face="Arial,Helvetica"></font>
<center>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>CHISTES
DE JAIMITO</font></font></font></b></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>En
la escuela:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>-
Jaimito, si tu padre muere y deja en herencia 2.000.000 ptas. para</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>repartir
entre tres hijos, y al primero le da 1/5, y al segundo 2/3,</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>cuanto
te tocar&iacute;a a ti?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#0080FF"><font size=-1>-
No s&eacute;, como no soy de la familia...</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#00FFFF"><font size=-1>- Jaimito
a ver, &iquest;cu&aacute;nto son dos y dos?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FFFF"><font size=-1>-
Cuatro y como mucho cinco.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#008080"><font size=-1>Jaimito,
l&aacute;vate bien que esta noche viene a cenar tu abuela.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#008080"><font size=-1>&iquest;Es
que me va a cenar a m&iacute;?</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#800080"><font size=-1>El
profe de Jaimito dice:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>Hacedme
para ma&ntilde;ana una redacci&oacute;n que tenga onomatopeya.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>Va
uno y dice:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>-
Vi un perro y dijo Guau, Guau.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>Otro:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>-
El coche de mi papa hace rum, rum</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>y
Jaimito:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>Iba
por la calle , vi un cami&oacute;n y: onomatopeya (pronunciado oh, no!:
ma</font></font></font>
<br><font face="Arial,Helvetica"><font color="#800080"><font size=-1>topeya).</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-1>En
clase le dice la profesora a Jaimito:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-1>A
ver, Jaimito. Dime el presente de indicativo del verbo "andar".</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-1>A
lo cual responde el ni&ntilde;o gritando:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-1>YO
NADO, TU NADAS, &Eacute;L NADA...</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-1>Jaimito,
m&aacute;s bajo, m&aacute;s bajo...</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-1>Yo
buceo, t&uacute; buceas, &eacute;l bucea...</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#00FF40"><font size=-1>En
la clase de Jaimito estaban estudiando el sentido de diversas frases hechas.
Tras explicar el significado del refr&aacute;n "Madre no hay m&aacute;s
que una", el maestro, para ver si los alumnos lo han entendido, dice:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF40"><font size=-1>A
ver, Pedrito. Haz una breve narraci&oacute;n que incluya la frase "Madre
no hay m&aacute;s que una".</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF40"><font size=-1>Estaba
yo enfermito en la cama, con mucha fiebre, y vino mam&aacute;, me di&oacute;
un vaso de leche caliente con una aspirina, me bes&oacute; en la frente,
y yo pens&eacute;: Madre no hay m&aacute;s que una.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF40"><font size=-1>Muy
bien. Ahora tu, Carlitos.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF40"><font size=-1>El
pasado domingo, mi mam&aacute; me llev&oacute; a la playa, jug&oacute;
conmigo, construimos juntos un castillo en la arena mientras yo pensaba:
Madre no hay m&aacute;s que una.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF40"><font size=-1>Excelente,
ahora tu, Jaimito.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#00FF40"><font size=-1>Estaba
solo en casa, como siempre, cuando lleg&oacute; mi madre borracha, como
siempre, acompa&ntilde;ada de un amante distinto, como siempre, y me grit&oacute;:
"Tu, capullo, tr&aacute;enos dos cervezas". Y yo fui a la nevera, mir&eacute;
y le dije: "Madre. No hay m&aacute;s que una".</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#0080C0"><font size=-1>A ver,
Jaimito, como se llaman los que han nacido en Jaen ? - Todos ?</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Jaimito,
tu rezas antes de comer ? - No, profe, no me hace falta, mi madre es una
buena cocinera.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FF8000"><font size=-1>Jaimito,
cual es el indice de mortalidad en Ghana ? - Humm... una muerte por persona
?</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#8000FF"><font size=-1>Jaimito,
dame un ejemplo de dilatacion debido al calor. - Hummm.... en verano los
dias son mas largos.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FF80FF"><font size=-1>El
compa&ntilde;ero de Jaimito se ha quedado dormido, y el profe le dice:
- Jaimito, despierta a tu compa&ntilde;ero. - Anda ya, usted le ha dormido,
usted le despierta...</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FF0080"><font size=-1>Jaimito,
dice la maestra si tengo cinco p&aacute;jaros sobre una rama y le pego
una pedrada a uno de ellos, cuantos me quedan??... Ninguno maestra.....
Por que ninguno Jaimito?.... ninguno maestra porque los dem&aacute;s se
van volando del susto.... Esta mal Jaimito pero me gusta tu forma de pensar......
Luego viene Jaimito y le dice a la maestra, ahora yo le voy a hacer una
pregunta, si usted ve a dos mujeres comiendo un helado y una de ellas lo
esta chupando y la otra lo esta mordiendo, cual de ellas es la que esta
casada????.... Despu&eacute;s de pensarlo un poco dice la maestra un poco
confundida, supongo que la que lo esta chupando..... No maestra, la que
tiene el anillo, pero me gusta tu forma de pensar.</font></font></font>
<div align=right>
<p><a href="midirec.htm"><img SRC="Rub�n.gif" border="0" height=100 width=200></a></div>

</body>
</html>
