<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="AUTHOR" content="Miguel Angel Nieto">
   <meta name="CREATED" content="19991228;19574182">
   <meta name="CHANGEDBY" content="Miguel Angel Nieto Salazar">
   <meta name="CHANGED" content="19991228;20003983">
   <title>Colaboradores</title>
<style>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #008080 }
		A:link { color: #008080 }
	-->
	</style>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#008080" vlink="#008080">
&nbsp;
<center>
<p><img SRC="up'dn.gif" NAME="Imagen1" BORDER=0 height=18 width=623 align=BOTTOM>
<p><img SRC="Agrade.jpg" NAME="Imagen2" BORDER=0 height=50 width=270 align=BOTTOM>
<br><b><font face="Arial"><font size=-1>Todos los que se encuentran en
esta lista son personas que han colaborado en algun momento con esta revista,
ya sea mandando opiniones, articulos, etc. A todos, UN SALUDO!!!! X-DDDD</font></font></b>
<p><b><u><font face="Arial">&nbsp; MUCHAS GRACIAS A TODOS</font></u></b>
<p><a href="http://www.chollonet.com/" TARGET="_blank"><img SRC="1.gif" NAME="Imagen3" BORDER=0 height=68 width=460 align=BOTTOM></a>
<p><a href="http://www.belsite.net/" TARGET="_blank"><img SRC="money.jpg" NAME="Imagen4" BORDER=0 height=80 width=400 align=BOTTOM></a></center>

<hr SIZE=3 NOSHADE>
<center>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Spook</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:Montana@tgratis.zzn.com">Montana@tgratis.zzn.com</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Hydrox</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#0080FF">&lt;</font><font color="#408080"><a href="mailto:hydrox@ctv.es">hydrox@ctv.es</a></font><font color="#0080FF">></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>-=RM=-</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:rmhk@mx3.redestb.es">rmhk@mx3.redestb.es</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Bauer</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:bauer2@jazzfree.com">bauer2@jazzfree.com</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Bugnick</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:resaca@retemail.es">resaca@retemail.es</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Oscar Montes
D&iacute;az</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:omontes@wanadoo.es">omontes@wanadoo.es</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>FJCA</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:er_javi@teleline.es">er_javi@teleline.es</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>KMK e-zine</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:kmk@belsite.net">kmk@belsite.net</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Jose Vicente
Mart&iacute;nez</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:jvma@euskalnet.net">jvma@euskalnet.net</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Jose A. Dieguez
AKA [Se7eN]</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:jose.dieguez@upcnet.upc.es">jose.dieguez@upcnet.upc.es</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>SOLE</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:mapeco@inf.upv.es">mapeco@inf.upv.es</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Sonic</font></font></font></b>
<br><font face="Arial"><font size=-1><font color="#3366FF">&lt;
</font><font color="#408080"><a href="mailto:fab@worldaccess.nl">fab@worldaccess.nl</a></font><font color="#3366FF">
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Ivan Ramirez</font></font></font></b>
<br><font face="Arial"><font color="#3366FF"><font size=-1>&lt; <a href="mailto:ivanr@arrakis.es">ivanr@arrakis.es</a>
></font></font></font>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Ivan Salmeron</font></font></font></b>
<br><font face="Arial"><font color="#3366FF"><font size=-1>&lt; <a href="mailto:davivan@mad.servicom.es">davivan@mad.servicom.es</a>
></font></font></font>
<p><font face="Arial"><font color="#3366FF"><b><font size=+0>Shelob<br>
</font></b><font size=-1>&lt; <a href="mailto:shelob@wanadoo.es">shelob@wanadoo.es</a>
></font></font></font><font face="Arial"><font color="#3366FF"><font size=-1></font></font></font>
<p><b><font face="Arial"><font color="#3366FF">31336</font></font></b>
<br><font face="Arial"><font color="#3366FF"><font size=-1>&lt; <a href="mailto:sux0r@hax0r.com.ar">sux0r@hax0r.com.ar</a>
></font></font></font><font face="Arial"><font color="#3366FF"><font size=-1></font></font></font>
<p><b><font face="Arial"><font color="#3366FF">Fran Campos</font></font></b><b><font face="Arial"><font color="#3366FF"></font></font></b>
<p><b><font face="Arial"><font color="#3366FF">Lord Armaggedon</font></font></b>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Juan Pablo
Guerra</font></font></font></b>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>David Gomez
Alonso</font></font></font></b>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Ruben Alcaraz
Anguita</font></font></font></b>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Javier Rubio</font></font></font></b>
<p><b><font face="Arial"><font color="#3366FF"><font size=+0>Miguel Caso
Nava</font></font></font></b></center>

<hr SIZE=3 NOSHADE>
<p><br>
</body>
</html>
