<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Dreamcast</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><font face="Tahoma"><font color="#FFFFFF"><font size=-1>.<img SRC="Dreamcast.jpg" height=84 width=121><img SRC="OnLine.jpg" height=69 width=166 align=ABSCENTER></font><b><font size=-2>
Con Sega en Internet</font></b></font></font></center>

<h1>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>El
concepto de OnLine</font></font></font></b></h1>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>El CD
de inicio(DreamKey) contiene solamente el software de acceso, incluido
el navegador de Internet. Encontrar&aacute;s el resto de las funciones
(e-mail, archivo de ayuda) despues de instalarlo en el servidor de Sega.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>De
esta forma los programadores de Sega solo tienen que preocuparse de perfeccionar
la <i>Dreamarena</i> en lugar de enviar nuevos updates. Este concepto de
centralizaci&oacute;n tiene sus desventajas: mientras los usuarios de PC
pueden escribir sus e-mails sin conectarse a Internet(off-line) y envialos
luego OnLine, los usuarios de Dreamcast deben leer y escribir sus mensajes
conectados a la red.</font></font></font>
<h2>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Sin problemas
en Internet</font></font></font></h2>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Con la
compra de una Dreamcast tendr&aacute;s todolo que necesitas para navegar
por Internet con una conexi&oacute;n telef&oacute;nica normal. Solo los
usuarios de una instalaci&oacute;n RDSI tendr&aacute;n que hacerse con
un adaptador pues todavia no se puede conseguir de Sega el m&oacute;dem
RDSI planeado para un futuro.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Si
tienes que introducir texto en tus correos electronicos o en la red, te
desesperar&aacute;s y perderas un mont&oacute;n de tiempo si intentas hacerlo
con el pad normal. Pero esto te lo puede facilitar el teclado que Sega
ha sacado para la Dreamcast, que cuesta aproximadamenta, unas 5000 ptas....
muy recomendable.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>La
instalaci&oacute;n de software Dreamkey y el cable es muy simple. Primero
has de conectar la consola con la toma de la linea mediante el cable telefonico.
en el caso de haber muchas tomas, escoge la mediana(TAE-F): normalmente
el tel&eacute;fono est&aacute; conectado all&iacute;. Finalmente, introduce
el CD dreamkey en la consola.</font></font></font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Para
poder navegar a trav&eacute;s del servidor de Sega por Internet, ap&uacute;ntate
como nuevo cliente en Sega. Escoge en el men&uacute; principal la opci&oacute;n
</font><font color="#0080FF">Nuevo Registro</font><font color="#FFFFFF">,
y despu&eacute;s, la bandera espa&ntilde;ola. Ya est&aacute;s en el men&uacute;
</font><font color="#0080FF">m&oacute;dem</font><font color="#FFFFFF">.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Puedes
introducir un prefijo para la intalaci&oacute;n telef&oacute;nica, por
ejemplo el cero(0) y escoger entre </font><font color="#0080FF">tone</font><font color="#FFFFFF">
o </font><font color="#0080FF">pulse</font><font color="#FFFFFF">(la mayor&iacute;a
de los tel&eacute;fonos van por tonos, a si que escogemos la opci&oacute;n
</font><font color="#0080FF">tone</font><font color="#FFFFFF">). Los expertos
de Internet pueden configurar su m&oacute;dem con comandos AT.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>La
Dreamcast entra en Internet y aparece un formulario de registro. Introduce
tu nombre, la fecha de nacimiento, direcci&oacute;n y clave de acceso.
Espera un poquito &iexcl;y estar&aacute;s en la Dreamarena!</font></font></font>
<h3>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Dreamarena</font></font></font></h3>
<font face="Arial,Helvetica"><font size=-1>La dreamarena es el punto de
encuentro de los usuarios de Dreamcast: en los foros de chat podr&aacute;s
con los jugadores de todo el planeta; tambien podr&aacute;s tener una direcci&oacute;n
de correo electr&oacute;nico gratuita y mandar mensajes a amigos de todo
el mundo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>El men&uacute; <font color="#0080FF">Novedades
</font>te
informa sobre todas las modificaciones de la Dreamarena, as&iacute; como
sobre los juegos de Dreamcast m&aacute;s nuevos. Con algo de suerte, ganar&aacute;s
un campeonato online, en el que tendr&aacute;s que jugar con Sonic o Formula
1.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La pagina principal tambi&eacute;n
incluye un buscador, una tienda en linea y un link con las ultimas novedades
de Sega. Con los gatillos sacar&aacute;s un menu de pantalla, que te permitira
pasar de Dreamarena, chat y e-mail.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>El navegador de Dreamarena
a sido pensado para consoleros, asi, por ejemplo, el link de <font color="#0080FF">ocio
</font>te lleva a una pagina donde puedes acceder a deportes, m&uacute;sica,
cine o viajes. Dentro de cada uno de estos links encontrar&aacute;s informaci&oacute;n
actualizada sobre viajes, conciertos, presentaciones, lo m&aacute;s nuevo
en peliculas y m&uacute;sica...</font></font>
<h4>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Los juegos
en Internet</font></font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Para la funci&oacute;n de Internet,
en los juegos Sonic Adventure no introduzcas el CD Dreamkey en la consola
utiliza la opcion de Internet en el men&uacute; de los juegos. La dreamarena
va directamente a la red y busca por si sola la p&aacute;gian adecuada.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Por el momento, tres juegos
estan representados en Internet: en la p&aacute;gina de Formula 1 competir&aacute;s
contra reloj con los mejores pilotos de Sega y podr&aacute;s ser famoso
en toda Europa. Buggy Heat va un paso m&aacute;s all&aacute;: salva una
peligrosa carrera en VMS, y la consola calcular&aacute; cu&aacute;l es
el campe&oacute;n absoluto.</font></font>
<h5>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>RESUMEN</font></font></font></h5>

<ul>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>Wold wide web, e-mails y chat:
la Dreamcast proporciona acceso a Internet a todos los usuarios.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Jugar contra y con cualquiera:
muchos juegos tienen comunicaci&oacute;n establecida a trav&eacute;s de
Internet.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>No hay tasas de proveedor, solo
las de conexi&oacute;n de tarifa local.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Pocas capacidades del servidor
y conexi&oacute;n lenta.</font></font></li>
</ul>
</ul>

<div align=right><a href="midirec.htm"><img SRC="Rub�n.gif" border="0" height=100 width=200></a></div>

</body>
</html>
