<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <title>Esteganografia</title>
</head>
<body text="#000000" bgcolor="#000000" link="#3366FF" vlink="#3366FF" alink="#3366FF">

<center><img SRC="EYESONLY.jpg" ALT="Esteganografia" BORDER=0 height=100 width=600></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Holaz,
aki sus voy a explic&aacute; una manera fasil y sensillar de ocurt&aacute;
informasi&oacute;n de manera ke no levante zospechaz.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Yaa,
faaale, zeguramente maz de uno de vusotroz tara disiendo: <i>"Pero cacho
empanao pa eso ya inventaron unoz ianquiz er PGP"</i>. Pos fale, Pos malegro,
y io os dir&eacute; &iquest; y a mi ke ?. Vereiz, hay muchaz veces en ke
un fichero encriptado levanta zospechas, ia sabeis no kiero ser paranoico
pero er gran hermano nos vigila...( ademaz de timofonearnoz claro...).</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Y ez
que como la maioria de laz cozaz, bazte ponerlaz un poco maz dificilez
de ver, oir, u conseguir pa ke uno tenga mas ganaz de tenerlo. Pos lo pispo
ocurre con los mensajez, si estan "al natural", pos no levantan sospechaz,
pero en cuanto tan encriptaoz, poz ia tan los guardianez de la moralidad
zospechando, por ke klaro, pa elloz si lo encriptaz ez por ke ocurtas argo,
ke puede zer "delito"... y a lo mej&oacute; tu lo unisko k kierez ez enviar
un mail declarando tuz intencionez maz ocurtaz a tu pobre novia k ta tudiando
ingl&eacute; en la gran breta&ntilde;a, ke no ze por ke la llaman grande,
estoo a lo ke iba, pos pa eso ta la <b>ESTEGANOGRAFIA</b></font></font></font>
<p>
<hr width=60%><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>&iquest;
Y ke koho..ez ez ezo ?, pos podria ponersme a explic&aacute; k viene del
palabro griego ESTEGANOS y del tambien griego GRAFOS...uyy uyyy, mejorz
lo dejo k ia me empiesa a dar mu mal rollo...</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Basicamente
consizte en ocurt&aacute; informasi&oacute;n dentro de otra ke no levante
zospechas, argo asin como lo ke hasian los agentes secretoz durante la
guerra fria, k utilisaban una cosa tan simple como el correo, con la salvedad
de ke una ves llegada la carta ar deztinatario, una carta comun y corriente
se transformaba en un documento valiozo al tratarla con un liquido ke revelaba
la tinta invisible...bueno dejemonoz de rolloz estilo 007...</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Nozotroz
con la ayudita de nuestro flamante PeS&eacute; y la utilidad u programilla
<b>S-TOOLS</b>
ocurtaremoz ficheroz de texto k solo podran eztar en formato
<b>DOC</b>
u <b>TXT</b> ( recomendando ezte urtimo por cauzaz ke mas adelante esplicar&eacute;...)
en imagenez y ficheros de sonido <b>WAV</b></font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Supongo
ke podreiz encontr&aacute; el proggie <b>S-TOOLS</b> en la red, io lo tengo
de una revizta. Su utilisasi&oacute;n ez como sigue, una ves instalao hased
doble click zobre er iconito en cuezti&oacute;n y sus saldra ezto:</font></font></font>
<center>
<p><img SRC="s-tools1.jpg" ALT="S-Tools1" BORDER=0 height=416 width=605></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>A continuasi&oacute;n,
me abris er Explorador der Wirus 95 u/o utilidas simil&aacute; y buzcai
la imagen en donde kereiz ocurt&aacute; la informasi&oacute;n. Debera zer
en formato GIF. La selecsionaiz y me la arrastraiz con cuidadin de ke no
se nus kaiga sobre la ventana der <b>S-TOOLS</b>, si no pasa n&aacute;
sus debe ked&aacute; una cosa tal ke asin...:</font></font></font>
<center>
<p><img SRC="S-TOOLS3.JPG" ALT="S-Tools3" BORDER=0 height=417 width=604></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Despuez
utilisais er pispo metodo para buscar el fichero de texto a ocultar. Es
decir, lo buscais con el Explorador u aplicacion similar y lo arrastrais
a la ventana de
<b>S-TOOLS</b>, pero sobre la imagen que antes habiais
seleccionado.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Pero
antes quisiera explicar una cosa, <b>S-TOOLS</b> acepta ficheros de texto
en formato TXT, y el formato DOC del Word y similarez. El formato DOC tiene
indudablemente sus ventajas, puedez elegir fuente, color, etc. Pero ocupa
maz ezpacio. Y ez que una vez es ocultado el texto en la imagen, esta aumenta
ligeramente o un poco maz de tama&ntilde;o debido a ezto pispo. Si es mas
extenso o corto el texto, ocupara maz o menoz, y por supuezto y de aki
ezte rollo, zi es TXT en vez de DOC ocupara menoz.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Pues
bueno, haseis lo ke sus he dicho mas arriba y sus debe apareser algo tal
ke asin...:</font></font></font>
<center>
<p><img SRC="S-TOOLS4.JPG" ALT="S-tools4" BORDER=0 height=134 width=357></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>En
ezta ventanuca debeiz introdusir el password, confirmarlo y elegir el metodo
de encriptacion. Aunke seria pecar de paranoico, tambien podeiz hacer lo
siguiente, encriptar el texto antez con PGP y ocurt&aacute; er texto ia
encriptado, a ezo ze le llama zegurid&aacute; &iquest; no ?...</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Una
vez hecho ezto sus aparesera ezta ventanuca...:</font></font></font>
<center>
<p><img SRC="S-TOOLS5.JPG" ALT="S-tools5" BORDER=0 height=158 width=296></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Zi
optaiz por la opcion <b><i>"Convert to a 24 bits image"</i></b>, La imagen
rezultante con er texto ocurto en ella zera der formato <b>JPG</b>, Zi
elegiz la zegunda opsi&oacute;n <b><i>"Attempt colour reduction"</i></b>,
la imagen rezultante zera en formato <b>GIF</b>. Si pulsaiz er boton <b><i>Advanced</i></b>
os apareser&aacute; ezto...:</font></font></font>
<center>
<p><img SRC="S-TOOLS6.JPG" ALT="S-tools6" BORDER=0 height=207 width=428></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Aki,
pos id probando, por ke no lo he utilisao nunca... :-)</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Bueno,
una ves hecho ezto y dandole a Aseptar sus deber&iacute;a zal&iacute; en
vueztro flamante monitor de 17", argo asin...:</font></font></font>
<center>
<p><img SRC="S-TOOLS7.JPG" ALT="S-tools7" BORDER=0 height=271 width=528></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Como
habreis dedusido, la imagen de la derecha es la <b>"copia"</b> y <b><i>"HIDDEN
DATA"</i></b> noz indica ke kontiene er texto ocurto, para zalvarla con
er nombre ke sus de la gana, hased click y utilisad la opsi&oacute;n
<b><i>"Save
As"</i></b>...se ke ezto es obvio pero sus pego una imagen...pa loz torponez/az:</font></font></font>
<center>
<p><img SRC="S-TOOLS8.JPG" ALT="S-tools8" BORDER=0 height=213 width=256></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ahroa
ia teneiz la informasi&oacute;n ocurta. Ia se la pudeis mandar a kien keraiz
o incluzo publicarla en vueztra g&uuml;eb peich. Pero claro, er ke kiera
saber lo ke va ocurto, debera zaber la password y er tipo de codigo empleado
para la encriptacion, coza ke ez un poco engorroza, pero no me digaiz ke
no ez discreta la cosa de ocurtar esa info en una imagen ke ni ze nota...
&iquest; ein ?...</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Ah,
se me orvidaba de explicaroz como zacar la info...ke kabesa la mia... :-)</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Poz
pa ezo haceiz click con er boton derecho sobre la imagen ke kontiene la
info y si selecsionais la opsi&oacute;n <b><i>"REVEAL"</i></b>...ahi sus
va una imagen...:</font></font></font>
<center>
<p><img SRC="S-TOOLS9.JPG" ALT="S-tools9" BORDER=0 height=261 width=303></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Sus
saldra otra ves la ventana en la k debereiz introdus&iacute; la password
y el sistema de encriptasi&oacute;n elegido, una ves aseptado ( y asertado...claro...)
sus saldra una ventanuca tal ke asin..:</font></font></font>
<center>
<p><img SRC="S-tools10.JPG" ALT="S-tools10" BORDER=0 height=281 width=258></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Y por
urtimo para zarv&aacute; er archivo ocurto, pos er mismo sistemilla, click
con er boton dercho zobre zu nombre en la ventanuca de arribaz y la opsion
de turno... :-)</font></font></font>
<center>
<p><img SRC="S-tools11.JPG" ALT="S-tools11" BORDER=0 height=155 width=224></center>

<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Pos
na, ia zabeis otro sistema para ocurtar informasi&oacute;n a akelloz ke
no deban verla ( nunca mejor dicho ). Aunke desconozco zi hay ziztema para
zacar la info zin zaber la password, zupongo ke no.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Hay
sistemaz mejorez, pero tambien maz complicadoz y menoz discretoz. Ademaz
una imagen vale maz ke mil palabraz.. &iquest; no ?. Al prinsipio sus desia
ke tambien se podia ocurta la informasion en un fichero WAV, pues si, tan
solo debeis repetir el proceso pero con un fichero WAV en ves de una imagen,
&iexcl; ademaz se puede escuchar de igual modo !...:-)</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Pos
na, me despido, ke sus haya sio util y ke lu paseiz bien...&iexcl; ciao
!.</font></font></font>
<div align=right>
<p><b><font face="Arial"><font color="#FFFFCC"><font size=+3><a href="mailto:er_javi@teleline.es">FJCA'00</a></font></font></font></b></div>

</body>
</html>
