<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Foro de Binary Zone.</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="20000326;14054879">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000326;14590946">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #8080ff }
		A:link { color: #8080ff }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#8080ff" VLINK="#8080ff" BGCOLOR="#000000">
<P ALIGN=CENTER><IMG SRC="foro.jpg" NAME="Imagen1" ALIGN=BOTTOM WIDTH=300 HEIGHT=100 BORDER=0>
&nbsp; 
</P>
<P ALIGN=CENTER>&nbsp;<FONT SIZE=2><FONT FACE="Arial, sans-serif">Bueno,
esta vez parece que el foro se a quedado un poco vac&iacute;o. Venga,
ya sab&eacute;is de que va esto. Si busc&aacute;is algo, necesit&aacute;is
ayuda, quer&eacute;is formar un grupo de algo, busc&aacute;is
novio/a... todo lo que se os ocurra tiene cabida. Vosotros me envi&aacute;is
un mensaje a </FONT></FONT><A HREF="mailto:punisher@linuxfan.com"><FONT SIZE=2><FONT FACE="Arial, sans-serif">punisher@linuxfan.com</FONT></FONT></A><FONT SIZE=2><FONT FACE="Arial, sans-serif">
y yo me encargo de incluirlo. </FONT></FONT>
</P>
<CENTER>
	<TABLE WIDTH=707 BORDER=1 BORDERCOLOR="#ff8000" CELLPADDING=2 CELLSPACING=3 RULES=COLS BGCOLOR="#000000">
		<COL WIDTH=190>
		<COL WIDTH=292>
		<COL WIDTH=199>
		<TBODY>
			<TR>
				<TD COLSPAN=3 WIDTH=695>
					<P>&nbsp; 
					</P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=190 VALIGN=TOP></TD>
				<TD WIDTH=292 BGCOLOR="#ffffff">
					<P ALIGN=CENTER><FONT SIZE=2><FONT FACE="Tahoma"><I><FONT COLOR="#ff0000">DE:
					</FONT></I><B><FONT COLOR="#000000">Miguel Angel Nieto (Binary
					Zone)</FONT></B></FONT></FONT> <BR><FONT SIZE=2><FONT FACE="Tahoma"><I><FONT COLOR="#ff0000">TEMA:
					</FONT></I><B><FONT COLOR="#000000">Colaboraciones</FONT></B></FONT></FONT>
										</P>
				</TD>
				<TD WIDTH=199 VALIGN=TOP></TD>
			</TR>
			<TR>
				<TD COLSPAN=3 WIDTH=695>
					<P><FONT FACE="Arial">&nbsp;<FONT COLOR="#999999"><FONT SIZE=2>Necesito
					colaboradores para la revista. Las colaboraciones pueden ser de
					todo tipo, por ejemplo: escribir secciones, im&aacute;genes para
					incluir en la magazine, ficheros xm o it, sugerencias, criticas,
					etc.</FONT> <BR><FONT SIZE=2>Si alguien esta interesado escribir
					a:</FONT></FONT></FONT></P>
					<P ALIGN=CENTER><FONT FACE="Arial"><FONT SIZE=2><FONT COLOR="#ffffff">E-mail</FONT><FONT COLOR="#c0c0c0">:</FONT></FONT>
					</FONT><A HREF="mailto:bzm@ctv.es"><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#8080ff">punisher@linuxfan.com</FONT></FONT></FONT></A></P>
					<P ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#ffffff"><FONT SIZE=2>Correo
					postal:</FONT> </FONT><BR><FONT COLOR="#8080ff"><FONT SIZE=2>Binary
					Zone</FONT> <BR><FONT SIZE=2>Miguel Angel Nieto</FONT> <BR><FONT SIZE=2>C\
					Juan de Aranoa N&ordm;5 3A</FONT> <BR><FONT SIZE=2>Amurrio 01470</FONT>
					<BR><FONT SIZE=2>ALAVA</FONT> </FONT></FONT>
					</P>
				</TD>
			</TR>
		</TBODY>
		<TBODY>
			<TR>
				<TD COLSPAN=3 WIDTH=695>
					<P>&nbsp; 
					</P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=190 VALIGN=TOP></TD>
				<TD WIDTH=292 BGCOLOR="#ffffff">
					<P ALIGN=CENTER><FONT SIZE=2><FONT FACE="Tahoma"><I><FONT COLOR="#ff0000">DE:
					</FONT></I><B><FONT COLOR="#000000">Rub&eacute;n Alcaraz Anguita</FONT></B></FONT></FONT>
					<BR><FONT SIZE=2><FONT FACE="Tahoma"><I><FONT COLOR="#ff0000">TEMA:
					</FONT></I><B><SPAN STYLE="font-style: normal"><FONT COLOR="#000000">Trucos
					para m&oacute;vil</FONT></SPAN></B></FONT></FONT></P>
				</TD>
				<TD WIDTH=199 VALIGN=TOP></TD>
			</TR>
			<TR>
				<TD COLSPAN=3 WIDTH=695>
					<P><BR><BR>
					</P>
					<P><FONT COLOR="#999999"><FONT FACE="Arial"><FONT SIZE=2><SPAN STYLE="background: transparent">Si
					alguien sabe alguna manera para enviar mensajes y que no te
					cobren nada(gratis) atrav&eacute;s de un m&oacute;vil Movistar,
					me gustaria que me lo comunicara, ya que 5 duros y 5 duros se
					hacen muchos 5 duros y no estoy dispuesto ha enriquecer a
					Timof&oacute;nica. He oido que se puede hacer cambiando el
					n&uacute;mero de la centralita, si teneis un numero de
					centralita que no cobre por esto decidmelo, al igual que si hay
					que poner un prefijo delante del numero al que vas ha enviar el
					mensaje. A la espera de vuestra carta o mensaje os doy gracias
					por adelantado.</SPAN></FONT></FONT></FONT></P>
					<P ALIGN=CENTER><FONT FACE="Arial"><FONT SIZE=2>Direcci&oacute;n
					postal:</FONT></FONT></P>
					<P ALIGN=CENTER><FONT COLOR="#8080ff"><FONT FACE="Arial"><FONT SIZE=2>Rub&eacute;n
					Alcaraz Anguita<BR>C/El Qui&ntilde;on 7, piso 3&ordm;D<BR>S.M.
					de la Vega (MADRID)</FONT></FONT></FONT></P>
					<P ALIGN=CENTER><FONT COLOR="#8080ff"><FONT FACE="Arial"><FONT SIZE=2><FONT COLOR="#ffffff">Mensaje
					al M&oacute;vil<BR></FONT>646173595</FONT></FONT></FONT></P>
					<P ALIGN=CENTER><FONT COLOR="#8080ff"><FONT FACE="Arial"><FONT SIZE=2><FONT COLOR="#ffffff">Correo
					electronico:</FONT><BR>646173595@correo.movistar.net</FONT></FONT></FONT></P>
				</TD>
			</TR>
		</TBODY>
	</TABLE>
</CENTER>
<P><BR><BR><BR>
</P>
</BODY>
</HTML>