<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Introduccion al Hacking</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#3366FF" vlink="#3366FF" alink="#3366FF">
&nbsp;
<br><font face="Arial,Helvetica"><font size=-1><b><font color="#3366FF">Mensaje
de Punisher:</font><font color="#FFFFFF"> </font></b><font color="#999999">Este
curso lo he pillado de internetes. Lo ire publicando poco a poco ya que
es bastante extenso. He decidido la publicacion de este curso por el monton
de cartas de lectores que no tienen acceso a la red y desean aprender sobre
este tema. Los que tengais internet me mandais un emilio y yo os enviare
la URL. Ya sabeis, yo no me hago responsable de bla, bla, bla, bla... A
HACKEAR!!!</font></font></font>
<br>&nbsp;
<p><b><u><font face="Arial,Helvetica"><font size=-1>INTRODUCCION AL HACKING
v2.0</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>POR DAEMON 25-01-1998</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Daemond@usa.net</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dillet@usa.net</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Antes que nada, he de decir
que el contenido de este texto esta solamente destinado a usos educacionales,
de investigacion y/o de desarrollo. En ningun&nbsp; momento el creador
de este texto se hace responsable de los da&curren;os causados debido a
un mal uso de el mismo.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien, en este texto se recopilan
los aspectos basicos del hacking para toda la&nbsp; gente que esta empezando.
El objetivo es una estructuracion de la informacion para asi no tener que
leer mil textos que te repiten los mismos conceptos una y&nbsp; otra vez.
Espero que este texto sea de utilidad a todo el que este empezando en estos
temas asi como puede dar algunas ideas a los que tengan un nivel medio.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Tambien es verdad que en
este texto se cuentan algunos metodos de hacking&nbsp; aunque muchas veces
se dejan cosas en el tintero que seran explicadas en otros textos... }-)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Tambien, aunque no se diga
constantemente a lo largo del texto, la mayoria de las ideas aqui indicadas
son para sistemas UNIX y derivados por lo que si os enfrentais a otras
cosas como el Moco$oft NT dudo que os sirva alguna de las ideas aqui expuestas.
Igualmente, para conseguir un acceso si nos encontramos ante un firewall
la mayoria de las tecnicas aqui explicadas&nbsp; tampoco funcionaran por
lo que habra que exprimirse un poco mas el tarro :(</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Por cierto, no pongo acentos
para evitar las tipicas putadillas :)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Como siempre digo, sugerencias,
dudas y preguntas.. e incluso criticas a mi mail.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <a href="mailto:Dillet@usa.net">Dillet@usa.net</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <a href="mailto:Daemond@usa.net">Daemond@usa.net</a></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Me gustaria que me maileaseis
( leo todos los mails que recibo) para decirme si algun apartado del texto
no queda lo suficientemente claro ya que me gustaria que este texto sirviese
para todo el mundo e ir actualizando para posteriores revisiones. Para
tecnicas de hacking mas avanzadas que las que aqui se exponen, ya escribire
textos aparte de este, ya que esto es una introduccion y no cuenta tecnicas
avanzadas. Tambien me podeis mailear para pedirme posteriores ediciones
de este texto o de otros textos de parecidas caracteristicas :)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Igualmente, supongo que en
un texto tan grande habra fallos por lo que cualquier ayuda para corregirlos
es bienvenida ;o)</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Asi, la ESTRUCTURA DEL TEXTO
sera:</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>0.- Glosario</font></font>
<p><font face="Arial,Helvetica"><font size=-1>1.- Buscando maquina objetivo
y algunas cosas sobre unix orientado al hacking</font></font>
<p><font face="Arial,Helvetica"><font size=-1>2.- Introduccion a distintos
sistemas</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3.- Como conseguir una cuenta</font></font>
<p><font face="Arial,Helvetica"><font size=-1>4.- Como obtener cuentas</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 4.1.-
Cuentas por defecto</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 4.2.-
Ingenieria social</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 4.3.-
Conseguir fichero passwd con algun bug</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 4.4.-
Conseguir directamente una cuenta con un bug</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 4.5.-
PHF</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 4.6.-
Xploits que te dan directamente una shell</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 4.7.-
Otros metodos (FTP, Spoofing, etc)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>5.- Salir de shell restringida</font></font>
<p><font face="Arial,Helvetica"><font size=-1>6.- Crackear password de
maquinas UNIX</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 6.1.-
Introduccion y algoritmo de cifrado.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 6.2.-
Conseguir el fichero de passwd estando dentro de la maquina</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6.2.1.- Introduccion</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6.2.2.- Password shadowing</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6.2.3.- NIS</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 6.3.-
Distintos metodos para bajaros el fichero de passwd una vez lo tienes bajo
control</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 6.4.-
Como se crackean</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 6.5.-
Que crackeador de password usar.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>7.- Obtener acceso de root</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 7.1.-
Fuerza bruta</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 7.2.-
Exploits</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; 7.3.-
Troyanos</font></font>
<p><font face="Arial,Helvetica"><font size=-1>8.- Hackear con condon.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>9.- Borrar huellas.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>10.- Preservar el acceso
y poner sniffers</font></font>
<p><font face="Arial,Helvetica"><font size=-1>11.- Legalidad</font></font>
<p><font face="Arial,Helvetica"><font size=-1>12.- Despedida</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica">0. GLOSARIO</font></b>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>En este glosario, lo primero
que se ha de definir es la palabra HACKER ya que esto es lo que nos va
a llevar todo este texto.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un hacker es una persona
con un conocimiento importante de sistemas operativos, redes, protocolos,
lenguajes de programacion, etc. con lo que se podria resumir tener un dominio
de la seguridad en redes. Asi, opino que un hacker no es un chaval que
le pasan algunos logins y passwords y que se dedica a entrar a la maquina
y ejecutar exploits que ni sabe ni lo que hacen ni le importa, sino que
simplemente sabe que le dan categoria de rOOt. Para mi esto se puede hacer
durante una temporada para aprender pero siempre como una etapa para llegar
mas adelante a fines mas interesantes :)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Resumiendo, un HACKER deberia
ser una persona con amplios conocimientos y que sabe en todo momento perfectamente
lo que hace y que entra en sistemas por diversion y no para destrozar sistemas
o cosas parecidas. Aunque para otros como el famoso Marcus J. Ranum compara
los hackers con "vandals", pero en fin, hay opiniones para todos los gustos
:o(</font></font>
<p><font face="Arial,Helvetica"><font size=-1>En fin despues de este rollo
filosofico que opino que es necesario en un texto de introduccion a estos
temas, paso a comentaros un breve glosario para introducirse en la jerga
de este mundillo.</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Este glosario esta por orden
alfabetico:</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFCC00"><b>ADMINISTRADOR,
sysop, root</b> :</font>Esla persona que se encarga del sistema. Se suele
denominar rOOt y es la persona que tiene el poder absoluto sobre la maquina.
Tiene un UID=0.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">AGUJERO,
bug, hole :</font></b> Es und efecto en el software o hardware que como
su nombre indica deja agujeros para los hackers y que gracias a dios existen
muchos ya que si no esto seria de locos jeje</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">AIX</font></b>:
Sistema operativo de IBM</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">BUGS
y EXPLOITS:</font></b> Los bugs son fallos en el software o en el hardware
y que usan los hackers para entrar en sistemas y un exploit es un programa
que aprovecha el agujero dejado por el bug. Ver AGUJERO.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">BOMBA
LOGICA:</font></b> Codigo que ejecuta una particular manera de ataque cuando
una determinada condicion se produce. Por ejemplo una bomba logica puede
formatear el disco duro un dia determinado, pero a diferencia de un virus..
la bomba logica no se replica.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">BACKDOOR</font></b>
:Puerta trasera. Mecanismo que tiene o que se debe crear en un software
para acceder de manera indebida (jeje)</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">BBS</font></b>
(Bulletin Board System): Es una maquina a la que se accede a traves de
la linea telefonica y donde se dejan mensajes y software. La putada es
que si la bbs no esta en tu ciudad.. timofonica se hace millonaria a tu
costa. :o(</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">BOXING</font></b>:
Uso de aparatos electronicos o electricos (Boxes) para hacer phreaking.
Esto no es hacking sino phreaking... hay blue box, red box, etc.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">BOUNCER:</font></b>
Tecnica que consiste en usar una maquina de puente y que consigue que telneteando
al puerto xxxx de la maquina "bouncerada" te redireccione la salida a un
puerto determinado de otra maquina. Esta tecnica es muy usada en el irc
redireccionando a los puertos destinados a los servidores de irc por anonimicidad
y otros temas que no vienen al caso.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">CABALLOS
DE TROYA </font></b>:Programa que se queda residente en un sistema y que
ha sido desarrollado para obtener algun tipo de informacion. Por ejemplo
seria un caballo de troya un programa que al ejecutarlo envie el fichero
de /etc/passwd a una determinada IP (Casualmente la nuestra ;o)</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">CORTAFUEGOS</font></b>:
Ver firewall</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">COPS:</font></b>
Programa de seguridad.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">CERT</font></b>
(Computer Emergency Response Team): Bien, como su nombre indica es una
gente que se dedica de trabajar en seguridad pero que en su esfuerzo por
informar de bugs nuevos, casi nos ayudan mas a nosotros que a ellos :o></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">CLOACKER:</font></b>
Programa que borra los logs (huellas) en un sistema. Tambien llamados zappers.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">CRACKER
:</font></b> Esta palabra tiene dos acepciones, por un lado se denomina
CRACKER a un HACKER que entra a un sistema con fines malvados aunque normalmente
la palabra CRACKER se usa para denominara a la gente que desprotege programas,
los modifica para obtener determinados privilegios, etc.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">CRACKEADOR
DE PASSWORDS</font></b>:Programa utilizado para sacar los password encriptados
de los archivos de passwords. Esto se desarrollara mas adelante en este
texto.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">DAEMON</font></b>:
Proceso en background en los sistemas Unix, es decir un proceso que esta
ejecutandose en segundo plano.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">EXPLOIT</font></b>
Metodo concreto de usar un bug para entrar en un sistema.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">FIREWALL</font></b>,
cortafuego: Sistema avanzado de seguridad que impide a personas no acreditadas
el acceso al sistema mediante el filtrado de los paquetes dependiendo de
la IP de origen, en otras palabras, una putada :o(. En la actualidad esta
considerado como uno de los medios de seguridad mas fiables y hay poca
documentacion al respecto de como hackearlos.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">FUERZA
BRUTA</font></b> (hackear por...) Es el procedimiento que usan tanto los
crackeadores de password de UNIX como los de NT (o por lo menos los que
yo conozco) que se basan en aprovechar diccionarios para comparar con los
passwords del sistema para obtenerlos. Esto se desarrolla mas adelante
en este texto.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">FAKE
MAIL:</font></b> Enviar correo falseando el remitente. Es muy util en ingenieria
social.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">GRAN
HERMANO:</font></b> Cuando la gente se refiere al Gran Hermano, se refiere
a todo organismo legal de lucha contra el mundo underground.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">GUSANO</font></b>:
Termino famoso a partir de Robert Morris, Jr.Gusanos son programas que
se reproducen ellos mismos copiandose una y otra vez de sistema a sistema
y que usa recursos de los sistemas atacados.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">HACKING</font></b>
:Amplia definicion al principio del glosario.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">HACKER</font></b>
:Amplia definicion al principio del glosario.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">HOLE</font></b>:
Ver bug.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">HP/UX:</font></b>
Sistema operativo de HP.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">INGENIERIA
SOCIAL :</font></b>Obtencion de informacion por medios ajenos a la informatica.
Sobre esto nos extenderemos mas adelante en este texto.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">IRIX</font></b>:
Sistema operativo.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">ISP</font></b>
(Internet Services Provider): Proveedor de servicios internet.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">KEY:</font></b>
Llave. Se puede traducir por clave de acceso a un software o sistema.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">KERBEROS</font></b>:
Sistema de seguridad en el que los login y los passwords van encriptados.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">KEVIN
MITNICK: </font></b>Es el hacker por excelencia!!!. Sus haza&curren;as
se pueden encontrar en mil sitios en la red.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">LAMER</font></b>:
Un lamer es una persona que no tiene ninguna inquietud por todos estos
temas de la seguridad sino que lo unico que quiere es tener un login y
un pass para entrar a un sistema y formatear el disco duro, o para decirle
a un amigo que es un superhacker.. o el tipico que te llega en el IRC y
te dice.. he suspendido un examen y quiero entrar al ordenador de mi escuela
para cambiar las notas. Esto os prometo que me ha pasado mas de una vez
:o( Importante es distinguir lamer de newbie o novato. Un novato o newbie
es una persona que SI que tiene interes en estos temas pero que logicamente
necesita un tiempo de aprendizaje ya que nadie ha nacido aprendico.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">LINUX</font></b>:
Sistema operativo de la familia UNIX y que es muy adecuado para tenerlo
en la maquina de casa ya que no requiere demasiados recursos. Este sistema
operativo lo debes tener en tu casa si quieres hacer algo en el mundo del
hacking aunque ya se comentara mas adelante.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">LOGIN</font></b>
: Para entrar en un sistema por telnet se necesita siempre un login (nombre)
y un password (clave).</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">MAQUINA</font></b>:
En este texto, habitualmente se utilizara el termino maquina para referirse
al ordenador. Mejor no entrar en filosofias :-></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">MAIL
BOMBER:</font></b> Es una tecnica de puteo que consiste en el envio masivo
de mails a una direccion (para lo que hay programas destinados al efecto)
con la consiguiente problematica asociada para la victima. Solo aconsejo
su uso en situaciones criticas.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">NUKEAR</font></b>:
Consiste en joder a gente debido a bugs del sistema operativo o de los
protocolos. Esto se da habitualmente en el IRC y considero que es una perdida
de tiempo... pero hay mucha gente que su cabecita no da para mas y se entretiene
con estas pijadas. &uml;Sera porque no son capaces de enfrentarse a cosas
mas serias??&nbsp; :-></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">PASSWORD</font></b>
:Contrase&curren;a asociada a un login. Tambien se llama asi al famoso
fichero de UNIX /etc/passwd que contiene los passwords del sistema que
se comentaran mas adelante en este texto.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">PHREAKING</font></b>:
Consiste en evitar total o parcialmente el pago a las grandes multinacionales.
Este concepto se usa basicamente para referirse al pago del telefono ya
que tal y como esta Timofonica apetece. En general, es complicado conseguirlo
en Espa&curren;a, pero hay que intentarlo. :->></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">PIRATA</font></b>:Persona
dedicada a la copia y distribucion de software ilegal, tando software comercial
crackeado, como shareware registrado, etc...No hay que confundir en absoluto
este termino con el de hacker ya que tal como se ve en las definiciones
no tiene nada que ver.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">PPP</font></b>:
Point-to-point protocol... RFC 1661.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">PASSWORD
CRACKER</font></b>: Ver CRACKEADOR DE PASSWORD.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">PGP</font></b>:
Pretty Good Privacy. Necesario cuando os paseis mails "calentitos". Es
un programa de encriptacion de llave publica.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">PHRACK</font></b>:
zine sobre hack muy famosa.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">PUERTO-PORT</font></b>:
Se define mas adelante en este texto.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">PORT
SCANNER:</font></b> Programa que te indica que puertos de una maquina estan
abiertos. Mas adelante en este texto se explican estos conceptos mas detenidamente.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">ROOT,administrador,
sysop:</font></b> Persona que tiene control total sobre el sistema y cuyo
UID es 0.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">ROUTER</font></b>:
Maquina de la red que se encarga de encauzar el flujo de paquetes.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">SNIFFER</font></b>:
Es un programa que monitoriza los paquetes de datos que circulan por una
red. Mas claramente, todo lo que circula por la red va en 'paquetes de
datos' que el sniffer chequea en busca de informacion referente unas cadenas
prefijadas por el que ha instalado el programa.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">SHELL</font></b>:
Este concepto puede dar lugar a confusion ya que una shell en un sistema
unix es un programa que interactua entre el kernel y el usuario mientras
que en nuestros ambientes significa el conjunto de login y password....
es decir que si alguien dice que cambia shells ya sabeis a lo que se refiere
no? :)</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">SUNOS</font></b>:
Sistema operativo de Sun.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">SOLARIS</font></b>:
Sistema operativo de Sun.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">SYSOP</font></b>:
Ver rOOt.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">TCP/IP:</font></b>
Arquitectura de red con un conjunto de protocolos. Es la que se suele usar
en Internet.. para mas info sobre el tema cualquier libro de TCP IP es
valido..</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">TONELOC</font></b>:
Posiblemente el mejor war dealer (como la cerveza) jeje</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">TRACEAR</font></b>
:Seguir la pista a traves de la red a una informacion o de una persona.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">UDP</font></b>:
Protocolo de comunicacion que a diferencia del TCP no es orientado a conexion.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">UNIX</font></b>:
Familia de sistemas operativos que engloba a SunOS, Solaris, irix, etc..</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">VMS</font></b>:
Sistema operativo.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">VIRUS</font></b>:
Es un programa que se reproduce a si mismo y que muy posiblemente ataca
a otros programas. Crea copias de si mismo y suele da&curren;ar o joder
datos, cambiarlos o disminuir la capacidad de tu sistema disminuyendo la
memoria util o el espacio libre.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">WAR
DIALER:</font></b> Estos son programas (tambien se podria hacer a mano,
pero es muy pesado) que realizan llamadas telefonicas en busca de modems.
Sirve para buscar maquinas sin hacerlo a traves de internet. Estas maquinas
suelen ser muy interesantes ya que no reciben tantos ataques y a veces
hay suerte y no estan tan cerradas. ;o)</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">WORM</font></b>:
Ver gusano.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">WINDOWS</font></b>
: Sistema operativo?? ;-) .. tambien llamado ventanukos.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">ZAP</font></b>:
Zap es un programa que se usa para borrar las huellas en un sistema. Debido
a lo famoso que se ha hecho muchos programas que desarrollan estas funciones
se les llama zappers aunque precisamente este no es el mejor ;o)</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">ZINE</font></b>:
Revista electronica</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Nota: En este texto se va
a dar unix por sabido y solo se comentaran los aspectos del unix relacionados
con el hacking.</font></font>
<br>&nbsp;
<br>&nbsp;
<p><b><font face="Arial,Helvetica">1.- BUSCANDO LA MAQUINA OBJETIVO Y ALGO
SOBRE UNIX ORIENTADO AL HACKING.</font></b>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Lo primero que se ha de hacer,
como es logico es determinar la maquina objetivo. Esta decision se puede
hacer en base a distintos criterios como pueda ser que es una maquina especialmente
interesante para ti o que es una maquina que sabes o te han dicho que el
rOOt no es un lumbreras. Bien, sea como fuere, suponemos que se ha determinado
la maquina objetivo.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Tras esto, se ha de recopilar
la mayor informacion sobre esa maquina. Lo mejor es empezar haciendo un
escaneo de puertos a la maquina, esto consiste en ir haciendo telnet's
a todos los puertos de la maquina ( normales 1-6000) para ver que programas
contestan en cada puerto y su version, o si el puerto esta cerrado. Por
ejemplo: con un telnet normal (puerto 23) determinaremos el sistema operativo,
con un telnet 79 (finger) para obtener informacion, entrar por el netstat
(puerto 15 ) si lo tiene abierto (poco usual), mirar si tiene pagina web
y que demonio de http usa (puerto 80), mirar la version del sendmail (puerto
25), ver si esta el systat abierto, ver si tiene ftp anonimo en el 21,
ver si ofrece nfs o nis, etc. Para esto se necesita un escaneador de puertos
de los que hay muchisimos en la red ( strobe, portscan, nmap, etc.)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ademas, en caso de que quieras
hackear victima1.microsoft.com, en caso de que veas que no puedes hacer
nada en esta maquina victima1, te puedes plantear hackear otra del dominio
microsoft.com, ya que si consigues root y colocas un sniffer en victima2.microsoft.com
( o quiza con un poco de suerte con el hosts.equiv o el .rhosts) seguramente
podras conseguir cuentas en victima1.microsoft.com. Posiblemente, esto
no lo entiendas ahora, pero tras leer todo el texto y tener un poco mas
claro lo que es un sniffer, como pillar root y demas, posiblemente le encontraras
mas sentido a este parrafo :o)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Nota para los que vayan un
poco verdes en Unix:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>El fichero hosts.equiv es
un fichero que hay en los sistemas unix que indica que maquinas pueden
ejecutar comandos remotos en esta maquina sin pedir ni login ni password,
es decir, indica las maquinas que son confiables.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Igualmente, el fichero .rhosts
es un fichero que hay en el HOME de cada usuario que indica las maquinas
a las que permite ejecutar un comando remoto sin pedir password.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ademas, os recuerdo que con
el comando host puedes obtener una lista de maquinas pertenecientes a un
dominio dado y que el comando traceroute muchas vecespuede ayudar ( recuerdo
que el traceroute muestra el recorrido que hacen los paquetes hasta llegar
a la maquina destino).</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Para todos aquellos que no
tienen muy claro lo que son los puertos, TCP, UDP, IP y demas cosas similares
pueden ver el TCP IP Illustrated tomo 1 de Stevens o el famoso NETWORKING
with TCPIP que ademas creo que tiene el primer tomo traducido al castellano.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>A continuacion se listan
los mas interesantes en principio para las aplicaciones que nos interesan
(en los puertos que no ponga nada, se refieren a tcp y los que se refieran
a udp se indicara):</font></font>
<br>&nbsp;
<br><b><font face="Arial,Helvetica"><font size=-1></font></font></b>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="39%" >
<tr>
<td><b><font face="Arial,Helvetica"><font color="#FF0000">Numero de puerto</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FF0000">Servicio</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font color="#FF0000">Lo que hace</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>9</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>discard</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Dev/null--Basura</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>11</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>systat</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Informacion sobre los
usuarios</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>13</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>La hora y fecha de maquina
remota</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>15</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>netstat</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Mucha informacion sobre
la red.</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>17/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>qotd</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Quote of the Day</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>19</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>chargen</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Generador de caracteres</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>21</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>ftp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Transferencia de ficheros</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>22/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>ssh</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>SSH Remote Login Protocol</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>23</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>telnet</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Login y pass</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>25</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>smpt</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Para crear email.</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>37</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>time</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>La hora.</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>38/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>rap</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Route Access Protocol</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>39</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>rlp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Localizacion del recurso</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>42/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1></font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>43</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>whois</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Informacion sobre la
red objetivo</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>49/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>tacacs</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>LoginHostProtocol(TACACS)</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>50/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>re-mail-ck</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Remote Mail Checking
Protocol</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>53</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>domain</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Nombre de la maquina
remota.</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>63/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>whois++</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>whois++</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>69/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>tftp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>TrivialFileTransfer</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>70</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>gopher</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Buscador de informacion
con bugs ;o)</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>79</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>finger</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Mucha informacion sobre
los usuarios</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>80</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>http</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>ServidorWeb</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>88/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>kerberos</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Kerberos</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>107</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>rtelnet</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Telnet remoto</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>109/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>pop2</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>PostOfficeProtocol-Version2</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>110</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>pop3</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Email entrante Version3</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>111/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>sunrpc</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>SUN Remote Procedure
Call</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>113/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>auth</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Authentication Service</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>115/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>sftp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Simple File Transfer
Protocol</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>117/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>uucp-path</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>UUCP Path Service</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>119</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>nntp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Grupos de noticias Usenet</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>133/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>statsrv</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Statistics Service</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>136/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>profile</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>PROFILE Naming System</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>137/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>netbios-ns</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>NETBIOS Name Service</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>137/udp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>netbios-ns</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>NETBIOS Name Service</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>138/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>netbios-dgm</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>NETBIOS Datagram Service</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>138/udp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>netbios-dgm</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>NETBIOS Datagram Service</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>139/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>netbios-ssn</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>NETBIOS Session Service</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>139/udp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>netbios-ssn</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>NETBIOS Session Service</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>143/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>imap</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>InternetMessageAccessProtocol
(xploit remoto jeje)</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>144/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>news</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>NewS</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>161/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>snmp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>SNMP</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>194/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>irc</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>InternetRelayChatProtocol</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>213/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>ipx</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>IPX</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>220/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>imap3</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>InteractiveMailAccessProtocolv3</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>443</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>shttp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Otro servidor web teoricamente
seguro</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>512/udp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>biff</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Indica a los usuarios
que han recibido mail</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>513/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>who</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>who remoto y da info
sobre la carga de la maquina</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>514/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>shell</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Shell remota</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>515/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>syslog</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1></font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>520</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>printer</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>spooler</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>529/tcp</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>irc-serv</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>IRC-SERV</font></font></b></td>
</tr>
</table></center>

<p><font face="Arial,Helvetica"><font size=-1>Puedes obtener muchas listas
de puertos en Internet por lo que os he puesto una lista resumida aunque
en realidad con la practica te sueles remitir a un numero mas reducido
de puertos pero eso que lo vea cada uno kon la experiencia.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Tras saber que conocimientos
se deben adquirir, ahora os comento los programas que se deben tener para
poder hacer cositas.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien, lo primero que comentaria
es que es mas comodo hackear con unix/linux que con el ventanukos ya que
aunque es mas complejo, ofrece muchas mas posibilidades ya que el mismo
sistema operativo te ofrece algunas ventajas que no ofrece el windows.
No voy a entrar a comentar estas diferencias pero si usas unix, basicamente
solo has de pillarte un escaneador de puertos y poco mas. Se ha de recordar
que lleva incorporado el compilador de c, perl, la mayoria de los programas
de seguridad (satan, cops, iss...) estan disponibles para unix asi como
los programas para hackear, y muchas mas kosas que ya iremos descubriendo
como el tiempo. Ademas unix te permite comandos interesantes como el host,
rpcinfo, los comandos remotos, etc.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ademas, tal y como se ha
comentado o comentara a lo largo del texto, la informacion y estar actualizado
en bugs y exploits es una de las cosas mas importantes en este mundillo
por lo que un consejo es que habitualmente ojeeis las paginas de hack para
pillar los ultimos bugs y xploits asi como las listas de correo habilitadas
para el respecto (bugtraq, firewall ,etc). Tened en cuenta que la eficacia
de un xploit es inversamente proporcional al tiempo que hace que salio
asi que no espereis entrar en muchas maquinas con bugs de los a&ntilde;os
80, entendeis la idea no?.</font></font>
</body>
</html>
