<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="AUTHOR" content="Miguel Angel [ Punisher '00? ]">
   <meta name="CREATED" content="20000331;18574035">
   <meta name="CHANGEDBY" content="Miguel Angel Nieto Salazar">
   <meta name="CHANGED" content="20000331;19012934">
   <title>Editorial</title>
<style>
	<!--
		TD P { color: #ffcc00 }
		P { color: #ffcc00 }
		A:visited { color: #3366ff }
		A:link { color: #3366ff }
	-->
	</style>
</head>
<body text="#FFCC00" bgcolor="#000000" link="#3366FF" vlink="#3366FF">

<center><img SRC="editor.jpg" NAME="Imagen1" BORDER=0 height=75 width=400 align=BOTTOM></center>

<p><font face="Arial, Helvetica"><font size=-1>Aqu&iacute; volvemos con
un nuevo numero de Binary Zone 5. Y como ya avise en el numero anterior,
con el cambio de a&ntilde;o, binary zone tendr&iacute;a un cambio de look,
y aqu&iacute; esta el resultado. La interface a sido renovada completamente,
gracias a un amigote que se esta iniciando en esto del dise&ntilde;o gr&aacute;fico.
A partir de ahora, si dese&aacute;is hacer alguna sugerencia con respecto
al aspecto gr&aacute;fico de la revista, deb&eacute;is escribir al dise&ntilde;ador
de la misma, no a mi. El e-mail de este engendro :) es: shelob@wanadoo.es
A el le pod&eacute;is dar vuestras sugerencias, opiniones, etc. sobre todo
lo relacionado con la est&eacute;tica de la revista.</font></font>
<p><font face="Arial, Helvetica"><font size=-1>Con lo que respecta a la
revista en si, esto es, a los art&iacute;culos... hemos superado otra vez
nuestra marca, ya que hemos batido el r&eacute;cord del numero anterior
que estaba en 30 art&iacute;culos. El nuevo r&eacute;cord se encuentra
en... esperar que cuente... 35 ART&Iacute;CULOS!!!!! Jejeje, muchas gracias
a todos los que hab&eacute;is colaborado :) Entre estos art&iacute;culos
se encuentran algunos tan interesantes como "Pinchar lineas telef&oacute;nicas",
"Oculta mensajes en tus fotos", "Curso de Word", etc. Todo esto para vosotros,
y ademas de forma gratuita... &iquest;que mas se puede pedir? :) Pero todo
sin olvidar la reaparici&oacute;n de la secci&oacute;n HACKING, y la creaci&oacute;n
de varias nuevas, como LINUX, WORD... en resumen, que ten&eacute;is Binary
zone 5 para rato.</font></font>
<p><font face="Arial, Helvetica"><font size=-1>Hay una secci&oacute;n que
a desaparecido, y seguramente a muchos no os har&aacute; ninguna gracia,
pero varios factores como espacio, tiempo, etc. han ocasionado la desaparici&oacute;n,
esperemos que moment&aacute;nea, de esta secci&oacute;n. &iquest;Y de que
seccion estoy hablando? Pos de la seccion de "Magazines".</font></font>
<p><font face="Arial, Helvetica"><font size=-1>Esto es todo, espero que
os guste este nuevo numero, y que no se os olvide de colaborar con algo
:) Y antes de concluir esta editorial, me gustar&iacute;a haceros una pregunta
&iquest;Porque esto se llama editorial, si no se parece en nada a ninguna
editorial? La respuesta esta ah&iacute; fuera... buscarla, y cuando termin&eacute;is
vuestra b&uacute;squeda me dais la respuesta :)</font></font>
<p><b><font face="Arial, Helvetica"><font size=-1>UN SALUDO A TODOS Y HASTA
LA PROXIMA BZ!!!!</font></font></b>
<div align=right>
<p><a href="mailto:punisher@linuxfan.com"><img SRC="Punish07.gif" NAME="Imagen2" BORDER=0 height=224 width=384 align=BOTTOM></a></div>

<p><br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><b><font face="Arial, Helvetica"><font color="#FFFFFF"><font size=+1>PARA
CONTACTAR:</font></font></font></b>
<p><b><font face="Arial, Helvetica"><font color="#FF0000"><font size=-1>Por
correo electr&oacute;nico:</font></font></font></b>
<p><font face="Arial, Helvetica"><font size=-1><font color="#999999">Mi
direcci&oacute;n electr&oacute;nica:</font> <a href="mailto:punisher@linuxfan.com">punisher@linuxfan.com</a></font></font>
<p><b><font face="Arial, Helvetica"><font color="#FF0000"><font size=-1>Por
ICQ</font></font></font></b>
<p><font face="Arial, Helvetica"><font size=-1><font color="#999999">Mi
numero ICQ:</font> <font color="#3366FF">41729421</font></font></font>
<p><b><font face="Arial, Helvetica"><font color="#FF0000"><font size=-1>Correo
postal</font></font></font></b>
<p><font face="Arial, Helvetica"><font color="#3366FF"><font size=-1>Binary
Zone</font></font></font>
<br><font face="Arial, Helvetica"><font color="#3366FF"><font size=-1>C\
Juan de Aranoa N&ordm;5 3&ordm;A</font></font></font>
<br><font face="Arial, Helvetica"><font color="#3366FF"><font size=-1>Amurrio
(ALAVA)</font></font></font>
<br><font face="Arial, Helvetica"><font color="#3366FF"><font size=-1>01470</font></font></font>
<p><b><font face="Arial, Helvetica"><font color="#FF0000"><font size=-1>Web
peich</font></font></font></b>
<p><font face="Arial, Helvetica"><font size=-1><a href="http://www.linuxfan.com/~bzm">http://www.linuxfan.com/~bzm</a></font></font>
<p><b><font face="Arial, Helvetica"><font color="#FFFFFF">[</font><font size=-1><font color="#999999">OS
LO HE DICHO CINCO VECES, LA ORTOGRAF&Iacute;A NO ES LO M&Iacute;O!!!! ;)</font>
</font><font color="#FFFFFF">]</font></font></b></center>

<br>&nbsp;
<br>&nbsp;
<br>
<p><font face="Arial, Helvetica"><b><font color="#33CCFF"><font size=+1>Binary
Zone N&ordm;5:</font></font></b><font size=-1> <font color="#FFFFFF">The
Punisher, Spook, Oscar Montes, Ruben Alcaraz, Shelob, Bauer, Bugnick, Ivan
Ramirez, Ivan Salmeron, AVV, 31337</font></font></font>
</body>
</html>
