<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CREATED" CONTENT="20000331;16450700">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000331;19161100">
</HEAD>
<BODY BGCOLOR="#000000">
<P ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><IMG SRC="HTML.gif" NAME="Imagen1" ALIGN=MIDDLE WIDTH=400 HEIGHT=75 BORDER=0><BR></FONT></FONT><BR><BR>
</P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bien,
continuamos con el curso de HTML. En el numero anterior explicamos
como crear listas no ordenadas &lt;UL&gt; y listas ordenadas &lt;OL&gt;.
En esta nueva entrega, toca explicar el uso y creaci&oacute;n de las
lista de definiciones y las tablas, esta ultima de much&iacute;sima
utilidad. As&iacute; que sin mas rollos, comenzamos.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Listas
de definiciones</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Las
listas de definiciones pueden utilizarse, por ejemplo, para crear
descripciones referentes a diferentes elementos. Los elementos de las
lista de definiciones son las siguientes:</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><FONT COLOR="#0099ff">&lt;DT&gt;</FONT>:
seria el nombre de un termino<BR><FONT COLOR="#0099ff">&lt;DD&gt;</FONT>:
la definici&oacute;n del termino anterior.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ahora
un ejemplo:</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent"><FONT COLOR="#0099ff">&lt;DL&gt;</FONT></SPAN><BR><FONT COLOR="#0099ff">&lt;DT&gt;</FONT>Binary
Zone<FONT COLOR="#0099ff">&lt;DD&gt;</FONT>La mejor revista que has
le&iacute;do nunca.<BR><FONT COLOR="#0099ff">&lt;DT&gt;</FONT>HTML<FONT COLOR="#0099ff">&lt;DD&gt;</FONT>Lenguaje
de programaci&oacute;n en para paginas web.<BR><FONT COLOR="#0099ff">&lt;DT&gt;</FONT>Windows
98<FONT COLOR="#0099ff">&lt;DD&gt;</FONT>Versi&oacute;n inestable de
windows 3.11<BR><FONT COLOR="#0099ff">&lt;/DL&gt;</FONT></FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Y
todo esto en una web, como esta, se representar&iacute;a de la
siguiente forma: </FONT></FONT></FONT>
</P>
<P><BR><BR>
</P>
<DL>
	<DT><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Binary
	Zone</FONT></FONT></FONT></DT><DD>
	<FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>La
	mejor revista que has le&iacute;do nunca. </FONT></FONT></FONT>
	</DD><DT>
	<FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>HTML</FONT></FONT></FONT></DT><DD>
	<FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Lenguaje
	de programaci&oacute;n en para paginas web. </FONT></FONT></FONT>
	</DD><DT>
	<FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Windows
	98</FONT></FONT></FONT></DT><DD STYLE="margin-bottom: 0.2in">
	<FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Versi&oacute;n
	inestable de windows 3.11 </FONT></FONT></FONT>
	</DD></DL>
<P>
<BR><BR>
</P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Tablas</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Las
tablas son unos de los elementos mas &uacute;tiles que dispondremos
para la creaci&oacute;n de paginas web. Estos son los elementos que
podremos utilizar:</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><FONT COLOR="#0099ff">&lt;TABLE&gt;</FONT>:
Identificador de tabla.<BR><FONT COLOR="#0099ff">&lt;TR&gt;</FONT>:
determina una fila en la tabla.<BR><FONT COLOR="#0099ff">&lt;TH&gt;</FONT>
y <FONT COLOR="#0099ff">&lt;TD&gt;</FONT>: dos tipos de celdas en los
que se puede dividir una fila.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Y
ahora como siempre, un ejemplo para entender su uso.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><FONT COLOR="#0099ff">&lt;TABLE&gt;</FONT><BR><FONT COLOR="#0099ff">&lt;CAPTION&gt;</FONT>
Una tablita de ejemplo<FONT COLOR="#0099ff">&lt;/CAPTION&gt;</FONT><BR><FONT COLOR="#0099ff">&lt;TR&gt;</FONT><BR><FONT COLOR="#0099ff">&lt;TD&gt;</FONT>Esto<FONT COLOR="#0099ff">&lt;TD&gt;</FONT>es
una<FONT COLOR="#0099ff">&lt;TD&gt;</FONT>tabla<FONT COLOR="#0099ff">&lt;TD&gt;</FONT><BR><FONT COLOR="#0099ff">&lt;/TABLE&gt;</FONT></FONT></FONT></FONT></P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Y
as&iacute; quedar&iacute;a en nuestra pagina web:</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Una
tablita de ejemplo</FONT></FONT></FONT></P>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Esto</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>es
			una</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>tabla
			</FONT></FONT></FONT>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Como
ya os imaginareis, en la creaci&oacute;n de tablas podemos definir
muchos otros valores, como son la alineaci&oacute;n, bordes, etc.
Pero mejor dejarlo para el pr&oacute;ximo numero, donde ya se
explicara mas a fondo la creaci&oacute;n de tablas.</FONT></FONT></FONT></P>
<P ALIGN=RIGHT><A HREF="mailto:punisher@linuxfan.com"><IMG SRC="Punish07.gif" NAME="Imagen1" ALIGN=RIGHT WIDTH=384 HEIGHT=224 BORDER=0><BR CLEAR=RIGHT></A><BR><BR>
</P>
</BODY>
</HTML>