<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>LINUX</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><img SRC="Linux.gif" height=100 width=400></center>

<h1>
<b><font face="Arial"><font color="#FF0000"><font size=-1>Que aporta Linux
sobre Windows</font></font></font></b></h1>
<font face="Arial"><font size=-1><font color="#0080FF">Estabilidad y rendimiento
propio de un sistema Unix;</font> no m&aacute;s pantallazos azules y trabajos
perdidos. No hace falta el equipo m&aacute;s moderno para utilizar Linux
con holgura.</font></font>
<p><font face="Arial"><font size=-1><font color="#0080FF">Sistema seguro
y con criptograf&iacute;a fuerte disponible;</font> no hay puertas traseras
sospechosas. No hay actualmente virus y aunque los hubiera tendrian un
efecto muy limitado debido al dise&ntilde;o del sistema basado en usuarios
y permisos.</font></font>
<p><font face="Arial"><font size=-1><font color="#0080FF">Sistemas de paquetes;</font>
la instalaci&oacute;n, actualizado y borrado de paquetes en Linux es mucho
m&aacute;s segura que en Windows. Cada paquete tiene una descripci&oacute;n
de sus contenidos, de las dependencias y de los ficheros de configuraci&oacute;n
que podria sobreescribir. En Linux al instalar un paquete no hace falta
reiniciar: se puede actualizar un servidor web sin que se corte su funcionamiento
ni cinco segundos.</font></font>
<p><font face="Arial"><font size=-1><font color="#0080FF">Multiusuario;
</font>no
s&oacute;lo cada persona tiene a buen recaudo sus datos y se puede limitar
el uso del equipo y controlar los accesos, sino que varias personas pueden
trabajar a la vez, algo que no permite NT salvo con caras excepciones.
Varios usuarios pueden sus programas funcionando a la vez, por ejemplo
descargando correo o filtrando sus correo.</font></font>
<p><font face="Arial"><font size=-1><font color="#0080FF">X - Window y
VNC; </font>se pueden ejecutar remotamente aplicaciones gr&aacute;ficas
como si estuvieran funcionando en la m&aacute;quina local. Con VNC se puede
trabajar en la oficina, apagar el monitor y seguir en casa con el cursor
en el punto en el punto donde se dejo. Se puede trabajar con varios escritorios
a la vez, conmutando entre ellos con "Alt" y las teclas de funci&oacute;n.</font></font>
<p><font face="Arial"><font size=-1><font color="#0080FF">Variedad;</font>
hay distintos escritorios, distribuciones y alternativas para casi cualquier
aplicacion. se ejecuta desde un PC hasta una estacion Alpha o una Sparc,
pasando por un Macintosh.</font></font>
<p><font face="Arial"><font size=-1><font color="#0080FF">El software es
libre y el usuario tiene el control; </font>aunque no tenga intencion de
modificar el codigo fuente, el que otros si puedan hacerlo hace que ya
no dependa solo del fabricante.</font></font>
<p><font face="Arial"><font size=-1>Si has leido esto y te han entrado
ganas de pasarte a Linux a continuaci&oacute;n te pongo como conseguir
una distribuci&oacute;n.</font></font>
<h1>
<b><font face="Arial"><font color="#FF0000"><font size=-1>Como conseguir
una distribuci&oacute;n</font></font></font></b></h1>
<font face="Arial"><font size=-1>Hay varias formas de hacerlo asi que intentare
proporcionarte las mejores formas o quiz&aacute;s las unicas:</font></font>
<br>&nbsp;
<ul>
<li>
<font face="Arial"><font size=-1>Bajandola gratuitamente de Internet: en
algunos servidores FTP incluso se puede bajar como un solo fichero con
la imagen del compacto.</font></font></li>
</ul>

<ul>
<li>
<font face="Arial"><font size=-1>Copiandola de otra personaa. En la mayoria
de las distribuciones esto es legal, pero antes hay que fijarse en los
ficheros de licencia por si incluye alg&uacute;n programa propietario que
no lo permita(si es legal o no, nadie se ha hechar atras si lo quiere copiar
aunque sea ilegal, &iquest;o no?).</font></font></li>
</ul>

<ul>
<li>
<font face="Arial"><font size=-1>Comprando una revista que lo incluya en
su CD de portada. De todas formas hay que tener en cuenta que hay muchas
distribuciones de m&aacute;s de un disco compacto. De hecho hasta las m&aacute;s
peque&ntilde;as suelen necesitar dos si se incluyen las fuentes.</font></font></li>
</ul>

<ul>
<li>
<font face="Arial"><font size=-1>Comprando la distribuci&oacute;n. La versi&oacute;n
oficial de cualquier distribuci&oacute;n incluye en los precios los compactos,
manuales y servicio t&eacute;cnico para cualquier problema con la instalaci&oacute;n.
La ayor&iacute;a de los fabricantes permiten que se copien libremente sus
distribuciones, por lo que tambien se pueden encontrar versiones "no oficiaes"
totalmente legales por menos precio. Estas versiones no suelen venir con
mauales ni sobre todo con soporte t&eacute;cnico.</font></font></li>
</ul>

<p><br><font face="Arial"><font size=-1>Volvere con m&aacute;s articulos
sobre Linux o por lo menos lo intentare.</font></font>
<div align=right><a href="midirec.htm"><img SRC="Rub�n.gif" BORDER=0 height=100 width=200></a></div>

</body>
</html>
