<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Mi direcci&oacute;n</title>
</head>
<body bgcolor="#000000" link="#FFFFFF">

<center><font color="#FFFFFF"><font size=+3>MI DIRECCI&Oacute;N</font></font></center>

<hr color="#800000">
<p><font color="#FFFFFF">Esta es mi direccion por si me quereis escribir;
para felicitarme, preguntarme... &iexcl;&iexcl;&iexcl;YO QUE S&Eacute;,
VOSOTROS VEREIS!!!</font>
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><img SRC="Imagen5.jpg" ALT="Mortadelo y Filem�n" height=241 width=200 align=RIGHT>
<br>&nbsp;
<br><font face="Arial,Helvetica"><font color="#FFFFFF"></font></font>&nbsp;<font face="Arial,Helvetica"><font color="#FFFFFF"></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Direcci&oacute;n
postal:</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Rub&eacute;n
Alcaraz Anguita</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>C/El
Qui&ntilde;on 7, piso 3&ordm;D</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>S.M.
de la Vega (MADRID)</font></font></font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Mensaje
al M&oacute;vil</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>646173595</font></font></font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Correo
electronico:</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1><a href="646173595@correo.movistar.net">646173595@correo.movistar.net</a></font></font></font></center>
<font face="Arial,Helvetica"><font color="#FFFFFF"></font></font>
<p><br>
<p>
<hr color="#800000">
<center>
<p><a href="javascript:history.go(-1);"><img SRC="Imagen3.gif" ALT="Volver" BORDER=0 height=12 width=24></a><font color="#FFFF00"><font size=-1><a href="javascript:history.go(-1);">volver</a></font></font></center>

</body>
</html>
