<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="SpooK">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Truquitos para modems</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center>
<p><img SRC="modems.jpg" height=84 width=316>
<br><img SRC="slidebar.gif" height=1 width=398></center>

<p><font face="arial"><font size=-1>Mmmm.. da que pensar esto,eh? modems..
esos aparatos tan raros y tan utiles que no les damos importancia,excepto
si tenes un problema con ellos,naturalmente,jejeje...</font></font>
<p><font face="Arial"><font size=-1>Te gustaria que tu conexion a internet
sea mucho mas rapida sin tener que ser un experto? te gustaria que se te
descargara la pagina en el navegador rapidamente?</font></font>
<p><font face="Arial"><font size=-1>Hace unos tres mese me compre un modem
nuevo,de esos de 60 chapas, y como es de costumbre los drivers que me venian
no valian ni un carajo,asi que me di una vueltecita por la red, y me baje
los drivers, laa sorpresa me la lleve cuando el modem transimitia a 24Kbs
cuando el modem dice que transimite 14Kbs,y de recibir recibe 56Kbs,meque
de alucinado,y eso? pues lo probe en casa de unos amigos,con diferentes
tipos de modem,etc... y funcionan!!!! la transmision de ellos no aumentaban
en Kbs,pero aumentaban en velocidad de cargar paginas,asi que</font></font>
<br><font face="Arial"><font size=-1>aqui os cuento algunas cosas para
que tu modem resucite&nbsp; : )</font></font>
<p>Aqui van...
<p>
<hr WIDTH=67%>
<p><font face="Arial"><font size=-1>Fijaos,para que el modem marque el
numero de conexion al servidor mas rapido,teneis que ir a modems del panel
de control,vais a propiedades, despues a avanzadas,y veras un recuadro
donde dice configuraciones extras,o algo parecido,pues alli tienes que
poner el siguiente comando:</font></font>
<p><font color="#FF0000"><font size=+1>S11=50</font></font>
<p><font face="Arial"><font size=-1>Facil,eh? con esta modificacion tardo
10 segundos menos en conectarme al servidor, y cuando se trata de hablar
a telefonos y fax ya no te digo...</font></font>
<p><font face="Arial"><font size=-1>Ahora con la nueva generacion de PC's
ya tiene todo el mundo 16 megas,o 32,y el tipico chaval que se ha comprado
el ordenador para estos reyes y tiene 128,bien.. pues... porque teniendo
tantos megas de ram,nos vamos a conformar con una cache de medio mega para
los exploradores???</font></font>
<p><font face="Arial"><font size=-1>Lo que vamos a hacer es crear una unidad
virtual,y definirle un tama&ntilde;o,y decirle a los navegadires instalados
en el sistema para enga&ntilde;arles que esa nueva unidad es la cach&eacute;.</font></font>
<p><font face="Arial"><font size=-1>Y como cojones se hace esto??? mu facil...</font></font>
<br>&nbsp;
<p><font face="Arial"><font size=-1>Editais el config.sys y a&ntilde;adis
lo siguiente:</font></font>
<p><font face="Arial"><font color="#FF0000"><font size=-1>*device=C:\windows\hymem,sys</font></font></font>
<br><font face="Arial"><font color="#FF0000"><font size=-1>device=C:\Windows\Ramdrive.sys
2048&nbsp; /e</font></font></font>
<p><font face="Arial"><font size=-1>Y con esto que hacemos? pues creamos
una unidad con el ramdrive,y despues le indicamos el tama&ntilde;o de dicha
unidad (2048),este tama&ntilde;o se especifica en Kb,como un Mega son 1024
Kb,dos seran 2048,logico,si tienes 32 megas de ram yo te aconsejaria que
no pasaras de tres,y</font></font>
<br><font face="Arial"><font size=-1>si tienes 16 megas pongas uno solo,o
si tienes 64 no pongas mas de 7,y si tienes 128.. en fin... lo que quieras,eso
depende de las caracteristicas del ordenador,yo tengo 32 megas y lo tengo
a 3072,y que yo sepa no me ha petado ninguna vez,y espero que no pete...
jejeje</font></font>
<p><font face="Arial"><font size=-1>Bueno.. reiniciamos el ordenata, y
ya tenemos la unidad creada, (id al mi PC para verla), ahora tenemos que
decirle a los navegadores,que la cache es la nueva unidad,y no la que tienen
por defecto,esto varia muchisimo segun el navegador,pero dire como se hace
con el netscape,explorer y opera,ya que creo que esos son los navegadores
mas extendidos que hay.</font></font>
<br>&nbsp;
<p><font face="Arial"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font color="#FFCC33">EXPLORER:</font></b></font></font>
<p><font face="Arial"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Vais a ver/opciones,depues a avanzado,clickeais en el boton que dice configuracion
en la parte de archivos temporales de internet,y le dais a mover carpeta,ahi
es donde teneis que especificar la nueva unidad.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font color="#FFCC33">NETSCAPE:</font></b></font></font>
<p><font face="Arial"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Si sois usuarios de este magnifico navegador teneis que ir a edicion/Preferencias/avanzado/cache
,y ya esta,especificais las caracteristicas y ya esta.</font></font>
<p><font face="Arial"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font color="#FFCC33">OPERA:</font></b></font></font>
<p><font face="Arial"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Este es el que quizas encuentro el navegador mas rapido que conozco, tiene
problemas con algo de java,pero por lo demas se merece un 10, para el opera
teneis que ir a preferences/cache,y ahy haceis las modificaciones.</font></font>
<br>&nbsp;
<p><font face="Arial"><font size=-1>Muy sencillo,eh? ahora prueba tu conexion
y veras como las paginas se descargan mucho mas rapido, lamentablemente
es un remiendo,ya que a la hora de determinar la velocidad de la conexion
ya entra el hardware,pero de momento podemos salir del agujero con estos
truquitos.</font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right><a href="mailto:Montana@tgratis.zzn.com" onMouseOver="window.status='Enviarme un e-mail, porfa!!! :-D'; return true;" onMouseOut="window.status=''; return true;"><img SRC="SPOOK2.jpg" ALT="Enviame un e-mail, porfa!!! :-D" BORDER=0 height=250 width=175></a></div>

</body>
</html>
