<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="AUTHOR" content="Miguel Angel Nieto Salazar">
   <meta name="CREATED" content="20000331;17073900">
   <meta name="CHANGEDBY" content="Miguel Angel Nieto Salazar">
   <meta name="CHANGED" content="20000331;17073900">
   <title>Musica en BZ</title>
<style>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #3366ff }
		A:link { color: #3366ff }
	-->
	</style>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#3366FF" vlink="#3366FF">

<center><img SRC="up'dn.gif" NAME="Imagen1" BORDER=0 height=18 width=623 align=BOTTOM></center>

<p><font face="Tahoma"><font size=-1>Musica, &iquest;que seria de esta
revista sin ella? :) Si deseais contactar con laguno de sus creadores,
pos eso, aqu&iacute; teneis toda la informacion necesaria.</font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=2 CELLPADDING=2 COLS=2 WIDTH="100%" >
<tr>
<td><b><u><font face="Arial"><font size=-1>Kxhdx024.mdz</font></font></u></b></td>

<td><b><u><font face="Arial"><font size=-1>Energy.mdz</font></font></u></b></td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><b><font color="#FF0000">Titulo:</font></b>
Tonight Tonight</font></font></td>

<td><font face="Arial"><font size=-1><b><font color="#FF0000">Titulo:</font></b>
Young Energy</font></font></td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><b><font color="#FF0000">Creada por:</font></b>
Hydrox</font></font></td>

<td><font face="Arial"><font size=-1><b><font color="#FF0000">Creada por:</font></b>
Fran Campos</font></font></td>
</tr>

<tr>
<td><b><font face="Arial"><font color="#FF0000"><font size=-1>E-mail: <a href="mailto:hydrox@ctv.es">hydrox@ctv.es</a></font></font></font></b></td>

<td><b><font face="Arial"><font color="#FF0000"><font size=-1>Direccion
postal:&nbsp;</font></font></font></b>
<br><b><font face="Arial"><font color="#3366FF"><font size=-1>Fran Campos&nbsp;</font></font></font></b>
<br><b><font face="Arial"><font color="#3366FF"><font size=-1>C/ Alcalde
Gisbert Rico 29 - 11</font></font></font></b>
<br><b><font face="Arial"><font color="#3366FF"><font size=-1>46013 Valencia</font></font></font></b></td>
</tr>

<tr>
<td><font face="Arial"><b><font color="#FF0000"><font size=-1>WEB:</font></font></b>
<b><font size=-1><a href="http://fly.to/klymax">http://fly.to/klymax</a></font></b></font></td>

<td><font face="Arial"><font size=-1><b><font color="#FF0000">WEB:</font></b>
---</font></font></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
