<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Llave publica PGP</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><font face="Arial,Helvetica"><font color="#FF0000"><font size=+3>Llave
Publica PGP</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Atenci&oacute;n, esta
llave p&uacute;blica que voy a incluir ahora es la nueva. Todos los que
tengais instalada la del n&uacute;mero anterior, por favor, sustituirla
por esta otra. Gracias!</font></font></b></center>

<br><b><font face="Arial,Helvetica"><font size=-1></font></font></b>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>-----BEGIN PGP PUBLIC KEY
BLOCK-----</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Version: PGPfreeware 6.0.2i</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>mQGiBDi5Rg8RBADBdjGJSz6H6D441q2UmxjVmTufogSzYgz+HdAJgLGpTJflmPrZ</font></font>
<br><font face="Arial,Helvetica"><font size=-1>VQOcSu9uhjeqw3hepDMvc/8SCrSFaXZDuUU7JRsNB4zmbSATA2bu7bc5WDMB+J8I</font></font>
<br><font face="Arial,Helvetica"><font size=-1>9fscKso81EWCU4+cew+YOZYOcrfEi9TbBHBnlwQGWV/WAdGB1zC4pY8zNwCg/2Bg</font></font>
<br><font face="Arial,Helvetica"><font size=-1>P6+cs5mFSQlfxKjzbst9zvcD/iy6xpWLy4IUhjxRP2BF+wBOIRjjICwhr20uBedV</font></font>
<br><font face="Arial,Helvetica"><font size=-1>LaaxLUGvpK+v+JCmRT9e+MVmrhQm3B5x7uBtC9kc/YuzlNDCkAviCwMWeoLb/SNE</font></font>
<br><font face="Arial,Helvetica"><font size=-1>LeqQObLZP113fHk22YTZCObTd1RiMfKOb++cHwX5oUXe4iLlhab3TBaQUWdLrSX9</font></font>
<br><font face="Arial,Helvetica"><font size=-1>NnMeBACubDj82VVJZq7p2RA3VaQMiaDXaxYS1Ofq0PrR8lS5GTZifD4lO+z58Vk0</font></font>
<br><font face="Arial,Helvetica"><font size=-1>HurRG8hhrxkYTnrlvKl5p/ToxULIn/uaypxyucS/uVDzvRBZWYOLSp6Z72MFeKcK</font></font>
<br><font face="Arial,Helvetica"><font size=-1>WQimBxxcO4Hj6PvNY/+OrWJnDAL6Y1BUsDXeaQs3TnSbomJSP7QqTWlndWVsIEFu</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Z2VsIE5pZXRvIDxwdW5pc2hlckBsaW51eGZhbi5jb20+iQBLBBARAgALBQI4uUYP</font></font>
<br><font face="Arial,Helvetica"><font size=-1>BAsDAgEACgkQQD/Mg4xCh6rKFQCgg9i1j9JPMC2Nr02NLu4fHQ1Fk6UAoMcI45FB</font></font>
<br><font face="Arial,Helvetica"><font size=-1>In3aWSv6YiUVSZKeT2HDuQINBDi5Rg8QCAD2Qle3CH8IF3KiutapQvMF6PlTETlP</font></font>
<br><font face="Arial,Helvetica"><font size=-1>tvFuuUs4INoBp1ajFOmPQFXz0AfGy0OplK33TGSGSfgMg71l6RfUodNQ+PVZX9x2</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Uk89PY3bzpnhV5JZzf24rnRPxfx2vIPFRzBhznzJZv8V+bv9kV7HAarTW56NoKVy</font></font>
<br><font face="Arial,Helvetica"><font size=-1>OtQa8L9GAFgr5fSI/VhOSdvNILSd5JEHNmszbDgNRR0PfIizHHxbLY7288kjwEPw</font></font>
<br><font face="Arial,Helvetica"><font size=-1>pVsYjY67VYy4XTjTNP18F1dDox0YbN4zISy1Kv884bEpQBgRjXyEpwpy1obEAxnI</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Byl6ypUM2Zafq9AKUJsCRtMIPWakXUGfnHy9iUsiGSa6q6Jew1XpMgs7AAICB/9Q</font></font>
<br><font face="Arial,Helvetica"><font size=-1>gq6iVd2nTumwnlrMVziIAlYc/uGfAYAnWIS0ZhEW42fdcCOPXk+ZhdPJPQ+aXC+K</font></font>
<br><font face="Arial,Helvetica"><font size=-1>h0C2djzWt7EtYuvg65mcmI1465GCchQtn3Ls5BE8WODiNc8CT2sz6IB4K4moXHDj</font></font>
<br><font face="Arial,Helvetica"><font size=-1>JJ0r4hL0gjBNOpczrrwRAsSU5C8pJgchdIjem2083V/ip6K3tsVhNkXSfYTMkzZq</font></font>
<br><font face="Arial,Helvetica"><font size=-1>b7Ba2DxXwsUl2o52Mwlcj8KMMOnoowNO0997GwNcuoyla/4QvEcEzdAweMsc04KA</font></font>
<br><font face="Arial,Helvetica"><font size=-1>B9UZQWa2yrRVhitAe7kUxLjAnWKa44lYUT4e+ZJeN7fyWTBAQdiwctdJmt3e8W55</font></font>
<br><font face="Arial,Helvetica"><font size=-1>zxbd0Mrj1pF7wj5kRQAciQBGBBgRAgAGBQI4uUYPAAoJEEA/zIOMQoeqddQAoKeP</font></font>
<br><font face="Arial,Helvetica"><font size=-1>GkrwX7ZlVDQi4HP1yVhWj/u6AJ4+cPKVK/1tbkHYxs3gZsFgCQ2Klw==</font></font>
<br><font face="Arial,Helvetica"><font size=-1>=KM2E</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-----END PGP PUBLIC KEY
BLOCK-----</font></font>
</body>
</html>
