<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Pinchado de lineas</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><font face="Arial,Helvetica"><font size=+3>Esquema para pinchar
lineas telef&oacute;nicas</font></font></b></center>

<br><b><font face="Arial,Helvetica"><font size=+3></font></font></b>&nbsp;
<p><br><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>La linea se puede pinchar
en dos lugares diferentes, en el cable que va de la casa a la caja donde
se juntan las lineas o bien en dicha caja.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si lo conectamos en el cable
no habra problemas de identificacion pero dara mucho en cante ver un aparato
pegado al hilo. Si lo conectas dentro de la caja no se vera (a menos claro
que los de T revisen la caja) pero puede haber problemas para identificar
el numero es asi, llevate un movil GSM y un telefono normal conecta este
a cada linea y llama al movil, el Caller-ID te permitira saber cual el
la correcta.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Este es el esquema para pinchar
una linea telefonica.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><img SRC="pincha.jpg" height=181 width=621><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Los componentes son:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>C1: 47nF</font></font>
<br><font face="Arial,Helvetica"><font size=-1>R1: 27K</font></font>
<br><font face="Arial,Helvetica"><font size=-1>R2: 4K7</font></font>
<br><font face="Arial,Helvetica"><font size=-1>R3: 120</font></font>
<br><font face="Arial,Helvetica"><font size=-1>D1, D2: 1N4148</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>El grabador tiene que ser
del tipo de los que se activan por la voz.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>C1 elimina la continua y
evita la elevada tensi&oacute;n del tono de llamada (mas de 100 voltios);
R1, D1 y D2 recortan la se&ntilde;al alterna a algo menos de 1 voltio;
por &uacute;ltimo, el divisor R2, R3 reduce la se&ntilde;al para evitar
que el grabador se dispare cuando haya ruido en la l&iacute;nea.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Por ultimo recordaros que
la escucha y grabacion de conversaciones de terceras personas esta penada
por la ley. Esta informacion se proporciona con fines unicamente educativos
y/o cientificos. No me hago responsable de lo que puedas hacer con estos
datos.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>* Extraido de la Spanish
Phreaking Recopilation 1</font></font></b>
</body>
</html>
