<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>portada-CD</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><img SRC="Portada%20CD.jpg" height=100 width=400></center>

<p><font face="Arial"><font size=-1>Antes de nada, ma presento. Mi nombre
es Rub&eacute;n y aqui se va ha ense&ntilde;ar a hacer una plantilla para
la parte trasera y delantera de tus CD&acute;s con el procesador de texto
Word, que viene integrado en el paquete de Office. Usando como base estas
plantillas, puedes hacer cualquier cubierta para tus cd&acute;s, decorandola
con tus propios dise&ntilde;os y luego recortandola.</font></font>
<p><font face="Arial"><font size=-1>Bueno.... &iexcl;&iexcl;&iexcl; manos
a la obra !!!.</font></font>
<p><b><font face="Arial"><font color="#FF0000"><font size=-1>1. Introducir
tablas</font></font></font></b>
<p><font face="Arial"><font size=-1>Abre el procesador de texto <font color="#0080FF">Word</font>,
define una tabla de una sola celda para la portada de un documento <font color="#0080FF">Word</font>
vac&iacute;o: para hacer esto pulsa en el bot&oacute;n <font color="#0080FF">Insertar
tabla</font>, y luego, en el cuadrado de la esquina superior izquierda
de la ventana que se despliega.</font></font>
<p><font face="Arial"><font size=-1>Debajo de la celda de la tabla, introduce
dos lineas vacias. Pulsa dos veces la tecla <font color="#0080FF">intro</font>.</font></font>
<p><font face="Arial"><font size=-1>Para la parte posterior y los laterales
se necesita una tabla con tres columnas: haz click en <font color="#0080FF">Insertar
tabla</font><font color="#FFFFFF">, y despues, en la linea de arriba, haz
click en el tercer cuadrado empezando por la izquierda.</font></font></font>
<p><b><font face="Arial"><font color="#FF0000"><font size=-1>2. Determinar
la tabla (ancho y alto).</font></font></font></b>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">Haz click en
la celda de la tabla de arriba y escoge en el men&uacute; </font><font color="#0080FF">Tabla</font><font color="#FFFFFF">
el mandato </font><font color="#0080FF">Alto y ancho de celda</font><font color="#FFFFFF">.</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">En la casilla
</font><font color="#0080FF">Alto de fila 1</font><font color="#FFFFFF">,
introduce la opcion </font><font color="#0080FF">Exacto</font><font color="#FFFFFF">
y escribe despues en la casilla </font><font color="#0080FF">En</font><font color="#FFFFFF">:
el valor de </font><font color="#0080FF">12 cm</font><font color="#FFFFFF">.</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">Selecciona la
pesta&ntilde;a </font><font color="#0080FF">Columna</font><font color="#FFFFFF">,
introduce en </font><font color="#0080FF">Ancho de columna 1</font><font color="#FFFFFF">
el valor de </font><font color="#0080FF">12 cm</font><font color="#FFFFFF">
y pulsa el boton </font><font color="#0080FF">Aceptar</font><font color="#FFFFFF">.</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">Bueno....ahora
tenemos que modificar la otra tabla. Escoge en el men&uacute; </font><font color="#0080FF">Tabla</font><font color="#FFFFFF">
el mandato </font><font color="#0080FF">Alto y ancho de celda</font><font color="#FFFFFF">.
En </font><font color="#0080FF">Ancho de columna 1</font><font color="#FFFFFF">
introduce el valor de </font><font color="#0080FF">0,6 cm</font><font color="#FFFFFF">.
Pulsa el bot&oacute;n </font><font color="#0080FF">Columna siguiente</font><font color="#FFFFFF">
e introduce </font><font color="#0080FF">13,8 cm</font><font color="#FFFFFF">
(este valor es para la columna del medio). Pulsa de nuevo el boton </font><font color="#0080FF">Columna
siguiente</font><font color="#FFFFFF"> (ahora estas en la columna de la
derecha) e introduce el valor </font><font color="#0080FF">0,6 cm</font><font color="#FFFFFF">,
otra vez.</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">Ahora le daremos
a la tabla la altura adecuada. Vete de nuevo a la pesta&ntilde;a </font><font color="#0080FF">Fila
</font><font color="#FFFFFF">y escoge en lugar de </font><font color="#0080FF">Automatico
</font><font color="#FFFFFF">la opcion </font><font color="#0080FF">Exacto</font><font color="#FFFFFF">.
En la casilla, </font><font color="#0080FF">En:</font><font color="#FFFFFF">
introduce la medida </font><font color="#0080FF">11,7cm</font><font color="#FFFFFF">.</font></font></font>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>Hasta aqui tenemos
lo que es la base de la plantilla, venga vamos a seguir con lo nuestro...
que ya queda poco...</font></font></font>
<p><b><font face="Arial"><font color="#FF0000"><font size=-1>3. Los laterales.</font></font></font></b>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>En los laterales
de la parte trasera el texto tiene que ir en vertical, para que quepa bien
en el canto de la caja.</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">Haz click con
el bot&oacute;n derecho del rat&oacute;n en la columna izquierda de la
segunda tabla y escoge la opci&oacute;n </font><font color="#0080FF">Direcci&oacute;n
de texto</font><font color="#FFFFFF">. Pulsa donde la palabra </font><font color="#0080FF">Texto
</font><font color="#FFFFFF">va de abajo arriba y luego haz click en </font><font color="#0080FF">Aceptar</font><font color="#FFFFFF">.</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">Despues de esto
tienes que centrar el texto de la siguiente forma. Pulsa con el bot&oacute;n
derecho del rat&oacute;n la columna izquierda de la tabla, y elige </font><font color="#0080FF">Alineacion
</font><font color="#FFFFFF">y
despues </font><font color="#0080FF">Centrar horizontalmente</font><font color="#FFFFFF">.</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">El texto de la
parte derecha de la tabla se configura de la misma manera. Pero esta vez,
selecciona el texto de arriba abajo en el men&uacute; </font><font color="#0080FF">Direcci&oacute;n
de texto</font><font color="#FFFFFF">.</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">Despues de esto
tienes que centrar el texto igual que lo hiciste con la celda de la tabla
anterior. Pulsa con el bot&oacute;n derecho del rat&oacute;n la columna
izquierda de la tabla, y elige </font><font color="#0080FF">Alineacion
</font><font color="#FFFFFF">y despues </font><font color="#0080FF">Centrar
horizontalmente</font><font color="#FFFFFF">.</font></font></font>
<p><b><font face="Arial"><font color="#FF0000"><font size=-1>4. Guardar
como... plantilla.</font></font></font></b>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>La caratula del
CD esta tan apunto que solo tienes que introducir tus textos. Pero antes
de esto, guarda el documento como una plantilla. Asi puedes utilizar la
plantilla para hacer todas las cubiertas de tus CDs.</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">Primero deberias
crear una carpeta para guardar tus propias plantillas de
</font><font color="#0080FF">Word</font><font color="#FFFFFF">.
En la direccion:</font></font></font>
<center>
<p><font face="Arial"><font color="#8080C0"><font size=-1>"C:\Archivos
de programa\Microsoft Office\Plantillas"</font></font></font></center>

<p><font face="Arial"><font size=-1><font color="#FFFFFF">Introduce una
nueva carpeta con el nombre </font><font color="#0080FF">Plantillas propias</font><font color="#FFFFFF">(supongo
que sabras crear una carpeta).</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">Vete a </font><font color="#0080FF">Word
</font><font color="#FFFFFF">y guarda el archivo(tambien supongo que sabras
guardar un archivo en</font><font color="#0080FF"> Word</font><font color="#FFFFFF">,
pero por si acaso; men&uacute; </font><font color="#0080FF">Archivo </font><font color="#FFFFFF">opci&oacute;n
</font><font color="#0080FF">Guardar</font><font color="#FFFFFF">).</font></font></font>
<p><font face="Arial"><font size=-1><font color="#FFFFFF">En </font><font color="#0080FF">Guardar
como tipo</font><font color="#FFFFFF"> selecciona la opci&oacute;n</font><font color="#0080FF">
Plantilla de documento</font><font color="#FFFFFF">. Luego guarda el documento
con el nombre </font><font color="#0080FF">Portada-CD</font><font color="#FFFFFF">(este
nombre es un ejemplo, le puedes poner el nombre que tu quieras) en la carpeta
recientemente creada</font><font color="#0080FF"> Plantillas propias</font><font color="#FFFFFF">
en el directorio de plantillas de Oficce.</font></font></font>
<p><b><font face="Arial"><font color="#FF0000"><font size=-1>5.Utilizar
la plantilla.</font></font></font></b>
<p><font face="Arial"><font size=-1>Ahora puedes cerrar la plantilla y
crear nuevos documentos que se basen en la misma.</font></font>
<p><font face="Arial"><font size=-1>Escoge la opci&oacute;n del men&uacute;
<font color="#0080FF">Archivo - Nuevo</font> de <font color="#0080FF">Word</font><font color="#FFFFFF">.
Encontras una pesta&ntilde;a con el nombre </font><font color="#0080FF">Plantillas
propias</font><font color="#FFFFFF">. Abrelo y haz doble click en la plantilla
</font><font color="#0080FF">Portada-CD</font><font color="#FFFFFF">(en
elcaso de haberle asignado este nombre).</font></font></font>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>En esta caratula
puedes ahora introducir el nombre del CD en la portada y en los laterales.</font></font></font>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>La columna del
medio de la segunda tabla esta prevista para introducir el indice. En el
que puede aparecer la lista de los temas musicales del CD de musica, o
en el caso de un CD-ROM, podria tratarse de la lista de los programas de
shareware que contine el CD.</font></font></font>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>No olvides seguir
los pasos uno a uno, si decides crearte alguna caratula.</font></font></font>
<p><font face="Arial"><font size=-1>Si te has quedado con alguna duda sobre
como realizar las plantillas para tus CD&acute;s, tienes 3 opciones:</font></font>
<ol><font face="Arial"><font size=-1>Leerte otra vez el articulo.</font></font>
<p><font face="Arial"><font size=-1>Pulsar sobre el acceso directo de <a href="Portada-CD.doc">Word
</a>y guardar la plantilla en vuestro directorio.</font></font>
<p><font face="Arial"><font size=-1>Escribierme una carta y preguntarme
lo que querais saber o no hayais entendido.</font></font></ol>
<font face="Arial"><font size=-1>Esto es asi de simple, por si optais por
escribirme (si me escribes, te lo agradeceria, si lo hicieras en formato
HTM):</font></font>
<center>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>Rub&eacute;n
Alcaraz Anguita</font></font></font>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>C/ El Qui&ntilde;on
Portal 7 piso 3&ordm;D</font></font></font>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>28330 San Martin
de la Vega</font></font></font>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>MADRID</font></font></font></center>

<div align=right>
<p><a href="mailto:646173595@correo.movistar.net"><img SRC="Rub�n.gif" BORDER=0 height=100 width=200></a></div>

</body>
</html>
