<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\ARCHIVOS DE PROGRAMA\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Buenas</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#3366FF" vlink="#3366FF" alink="#3366FF" background="fondbugB.jpg">

<center><b><font face="Arial,Helvetica"><font size=+3>Misi&oacute;n Imp&oacute;sibol:
Los t&eacute;cnicos de hardware</font></font></b></center>

<br><b><font face="Arial,Helvetica"><font size=+3></font></font></b>&nbsp;
<p><br>
<p><font face="Arial,Helvetica"><font size=-1>Mi ordenador hace cosas rarisimas.
El CD-ROM deja de funcionar a ratos, el monitor no se enciende siempre
y cuando reinicio tengo que quitar el teclado y volverlo a poner por que
no lo detecta a la primera.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Mi Bios a veces se atasca.
Tengo un puerto USB que no funciona con aparatejos que tengan lucecitas
y la grabadora a veces le da el yuyu y se niega a devolverme los cds ense&ntilde;andome
una luz roja (que normalmente est&aacute; en un apacible verde) como protesta.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pero no me quejo. Se que
este tipo de cosas son al mismo tiempo anormales y totalmente corrientes,
pero no pienso llamar al T&eacute;cnico de donde lo compr&eacute;. He instalado
demasiadas tarjetas y abierto la caja un n&uacute;mero de veces excesivo
como para saber que en una conversaci&oacute;n con el t&eacute;cnico acabar&iacute;a
con la conclusi&oacute;n de que yo tengo toda la culpa, nunca debo coger
un destornillador y encima empuj&eacute; a aquella viejecita para que le
atropellara el coche.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Y es que todas las conversaciones
con los T&eacute;cnicos de las tiendas acaban igual. Sinti&eacute;ndote
culpable, pidiendo disculpas y suplicando.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Por ejemplo:</font></font>
<blockquote><font face="Arial,Helvetica"><font size=-1>- Buenas, ver&aacute;,
tengo un problema con un ordenador que compr&eacute; en su tienda.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Un problema? Bien,
de acuerdo. Siempre que el ordenador haya sido comprado aqu&iacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Si, claro, lo compre todo
hay.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Todo?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Bueno, todo, todo... No</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;No? Quiero recordarle
que todos nuestros ordenadores son comprobados. A lo mejor el problema
est&aacute; en ese otro componente.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Es que el otro componente
es la mesa. Utilizo la mesa de mi antiguo ordenador.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Qu&eacute; ordenador?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;? Pues un 386</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Esta utilizando
una mesa de un 386 con un Pentium?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Bueno...Si. &iquest;Hay
alg&uacute;n problema?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Esta usted seguro
de que la mesa estaba preparada para ordenadores actuales?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Bueno... No</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Hay est&aacute; el problema.
Las mesas antiguas tienen una cierta inclinaci&oacute;n en la pata delantera
que moviliza el peso del ordenador hacia esa direcci&oacute;n. La carga
en esa parte hace que se pierdan baits y el ordenador se niegue a encenderse.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- No, si el ordenador si
se enciende.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Entonces cual
es el problema?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Es que no detecta el disco
duro?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Bueno, ese es otro problema
con las mesas antiguas. Yo de usted llamar&iacute;a al fabricante de la
mesa para ver si esta preparada para los pentiums actuales.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Errr, pero yo ya no tengo
su numero de tel&eacute;fono.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Usted entender&aacute;
que yo no puedo solucionar un problema que no tiene nada que ver con nosotros.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Si, claro,... si eso s&iacute;,
pero...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Usted busque la tienda
esa y pida explicaciones. Hasta luego</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-&nbsp; Hasta luego...</font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1>Ejemplo N&ordm;2</font></font>
<blockquote><font face="Arial,Helvetica"><font size=-1>- Buenas, hace 6
meses compre un ordenador all&iacute; y es que se le a ca&iacute;do los
botones del teclado.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;del teclado? Bueno,
&iquest;a comprado todos los accesorios aqu&iacute;?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Si</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Todos? &iquest;Todos?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Que si co&ntilde;o</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Tiene algun accesorio
el ordenador en plan tarjeta de sonido o similar?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Si, una aceleradora.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Le bino con el
ordenador?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- No, pero lo compre en
su...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;C&oacute;mo lo
instal&oacute;?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Abr&iacute; la caja e
insert&eacute; la tarjeta &iquest;?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;&iquest;&iquest;Qu&eacute;
abri&oacute; el que???</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Bueno, la caja. &iquest;C&oacute;mo
voy a instalar la tarjeta sin abrir la caja?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Pero es que usted a abierto
el ordenador y hurgado con un destornillador dentro. &iquest;Tiene usted
diplomatura de t&eacute;cnico inform&aacute;tico?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;C&oacute;mo? Pon
no</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- O sea, que me abre un
ordenador sin tener conocimientos inform&aacute;ticos y hurga con su destornillador
por las partes claves y delicadas del ordenador...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Pero si tengo ordenadores
desde hace 6 a&ntilde;os. Se cambiar jampers, conectar discos duros entre
s&iacute;. Montar cables...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- A mi eso me da igual,
si abre el ordenador y lo estropea por dentro no puede ir reclamando la
garant&iacute;a.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Pero eso que tiene
que ver con el teclado?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;A que est&aacute;
conectado el teclado?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- A la CPU.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Qu&eacute; a estado
usted tocando?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- ...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Pues enonces de gracias
de que no se haya roto nada m&aacute;s.</font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1>Por supuesto, esto no acaba
aqu&iacute;. Un usario inteligente sabria que los Tecnicos son los amos
del telefono, un usuario inteligente iria en persona, con cara de mala
leche intentado que el escandalo publico obligara al vendedor a devolver
a su dinero. Pues bien. Es mentira. Si la cosa fuera tan sencilla el mundo
estar&iacute;a llena de gente feliz y usuarios satisfechos. Y tambien de
tiendas de informatica que no sacar&iacute;an tanta tajada. El vendedor
de ordenadores esta preparado para estos casos y m&aacute;s. Ilustremonos
con un ejemplo.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Chema Impaxurrias era un
usuario normal. El queria un accesorio que habia visto en las revistas.
Era el fabuloso DeviceNeverPCI 32. Un artefacto especialmente concevido
para no hacer nada. Chema estaba deseoso de poder hacer NADA con su accesorio
para no hacer NADA. No podia parar de imaginar en lo poco que har&iacute;a.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pues bien. Aunque el ordenador
de Chema cumplia todos los requisitos, en ninguna zona de la caja especificaba
que fuera incompatible con el salbapantallas del Rey Leon. Y el caso es
que lo era. Chema no tenia la m&aacute;s minima gana de quitar ese salvapantallas
as&iacute; que fue a la tienda para que le cambiaran el producto.</font></font>
<blockquote><font face="Arial,Helvetica"><font size=-1>- Buenas, queria
devolver este producto</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Esta estropeado?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- No, pero no me funciona</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Por que?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Es incompatible con mi
salvapantallas</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Pero usted dever&iacute;a
haberlo advertido antes, hombre de dios. &iquest;No ve que a descolocado
el libreto? Ahora yo no puedo vender esto. Al abrirlo le ha eliminado el
vacio y posiblemente se desintegre en dos semanas.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Oiga. Me da igual, devuelvame
el dinero o deme otro que funcione</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- mmm (el vendedor no acceder&aacute;
a darle otro naturalemnte, sabe perfectamente que ninguno es compatible
con el salvapantallas del rey leon, es mas, tambien lo sabia antes pero
lo dejo en silencio con la esperanza de que se lo llevara y luego le diese
miedo reclamar) &iquest;Puede esperar un momento?</font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1>Aqui la a cagado. El vendedor
no sabe que decir, as&iacute; que supuestamente va a preguntar al jefe
el que hacer. Nada mas lejos de la verdad! En realidad es una accion que
se lleva haciendo desde milenios, el dependiente simplemente se va a una
sala de estar a esperar pacientemente que el conprador insatisfecho se
canse y se large. Adem&aacute;s, con los a&ntilde;os, esta sala de estar
a evolucionado para conseguir el mayor confort posible mientras se espera
a que se largue el reclamante. Desde una bonita tele para ver el partido
del sevilla-villauceria, hasta poco a poco poner su billarcito, globos,
un minibar hasta que finalmente, se convirt&iacute;o en una fista perpetua
celebrada en el almacen.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Cuando el dependiente se
va con cara de no saber que hacer, no va a pedir consejo al jefe, si no
que si dirige a una fiesta de luz y color donde 200 personas ligan y beben
alegremente. Mientras el pobre usuario espera (al tiempo que se estropea
curiosamente el aire acondicionado) el dependiente se encuentra entre apuestas
bebiendo cubalibres y jugando al mus</font></font>
<blockquote><font face="Arial,Helvetica"><font size=-1>- Ey Bill, has tardado
en venir!! Ya creia que no vendrias, hemos dejado esta partida de billar
a medias.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Si, afortunadamente a
venido otro de esos gilipollas a descambiar algo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Ya ves, yo estoy aqui
dos dias, la zorra a la que ha venido a quejarse a mi no se larga, duerme
en la calle y todo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Bueno, yo no me siento
muy puesto esta noche, tardar&eacute; una hora y media y luego vuelvo.</font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1>A la hora y media.</font></font>
<blockquote><font face="Arial,Helvetica"><font size=-1>- &iexcl;Oiga! &iexcl;Ya
era hora! Llevo una hora y media esperando.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Es que a habido problemas,
las cajas de cds virgenes se han caido y han sepultado a un hombre.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Pues tiene un cacho de
serpentina en el hombro.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Ah!...errrr, no, no es
serpentina, es... embalaje.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Bueno, entonces
que pasa?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Que que pasa de
que?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Sobre esto!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Anda, se me a olvidado
preguntar. Ahora vengo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Ey!</font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1>Pasan 4 horas m&aacute;s. El
hombre esta mosqueado, m&aacute;s que nada por que en el momento en que
entra y sale una persona por esa puerta deja salir cachos de papel coloreado,
risas y musica de Rocky Martin.</font></font>
<blockquote><font face="Arial,Helvetica"><font size=-1>- Anda!! &iquest;Todavia
sigue aqui?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Donde quiere que
este?!! &iquest;Que a pasado ahora?! Huele usted a Ginebra</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Noooo, no, es aceite,
se a derramado cuando han... estallado en cadena todos los monitores. Algo
bastante molesto, 20 muertos &iquest;Sabe usted?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Si, valla, curioso</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Bueno. &iquest;Entonces
que quiere?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- miiii dinerooo (aunque
Chema tiene una voz aflautada se las a apa&ntilde;ado curiosamente para
poner una voz ronca)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- aaahhh (Bill considera
la cuestion de volver&nbsp; a la fiesta pero a perdido buena parte de su
dinero jugando al Billar y no le apetece perder m&aacute;s, asi que corta
el asunto en seco) &iquest;Tiene aqui la factura?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-Si</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Pues mire bien en esta
letra en azul oscuro sobre fondo azul poco m&aacute;s claro. Nosotros podremos
hechar un vistazo al artefacto pero si encontramos huellas dactilares suyas
o bien funciona en una de los 50 intentos usted pagara el viaje, los servicios
del tecnico y nos ceder&aacute; su alma y sus tierras (y las de sus vecinos)
&iquest;Esta usted seguro?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- &iquest;Ehh? &iquest;Como?
Yo no mire eso</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Balla. Y en las esquinas
de la caja puedo ver desgaste, eso le quitar&aacute; unas 2000 pesetillas.
Plastico quitado. Ummm (saca la calculadora), otras 4000. La caja a sido
abierta y... o dios mio. &iquest;Ah roto usted la pegatina que precintaba
la caja? Uff, pues eso suma a... (el dependiente sigue teclendo botones
hasta que termina) Bien. Nos quedamos con el artefacto, pero descontando
la mano de obra y los desperfectos... (mira la pantalla)&nbsp;&nbsp;&nbsp;
nos deve usted 6000 pesetas. &iquest;Con targeta o en metalico?</font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1>Por supuesto me dejo a los afables
tecnicos de software, Son conocedores de la verdad suprema, reconocedora
de todos los misterios, la piedra filosofal, que lo resuelve todo, lo arregla
todo. Pare lo que pase, inundaciones, avalanchas, una plaga de termitas
o el ebola, la soluci&oacute;n a todo esto es: Volver a Instalar Windows.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ya est&aacute;, as&iacute;
de sencillo, si usted ya lo hizo anteriormente, pues vuelvalo a hacer sin
miedo, a lo mejor antes no lo hizo bien, a lo mejor solo instalo la mitad,
a lo mejor el ordenador le hizo una broma, no lo instalo y se esta partiendo
el culo de usted.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pero por favor, no devuelba
el programa, que no es nuestro problema.</font></font>
<div align=right>
<p><a href="mailto:resaca@retemail.es"><img SRC="bugnick.GIF" BORDER=0 height=116 width=86></a>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.dreamers.com/resaka">http://www.dreamers.com/resaka</a></font></font></div>

</body>
</html>
