<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jon Franganillo">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>terface2</title>
</head>
<body background="terface2.jpg">
<!-- Rollover Image Script - Place within <head> tag --><script language="JavaScript" type="text/javascript">
<!-- Hide from older browsers
function SwitchImg()
{ //start
  var rem, keep=0, store, obj, switcher=new Array, history=document.Data;
    for (rem=0; rem < (SwitchImg.arguments.length-2); rem+=3) {
    	store = SwitchImg.arguments[(navigator.appName == 'Netscape')?rem:rem+1];
    if ((store.indexOf('document.layers[')==0 && document.layers==null) ||
        (store.indexOf('document.all[')==0 && document.all==null))
         store = 'document'+store.substring(store.lastIndexOf('.'),store.length);
         obj = eval(store);
    if (obj != null) {
   	   switcher[keep++] = obj;
      switcher[keep++] = (history==null || history[keep-1]!=obj)?obj.src:history[keep];
      obj.src = SwitchImg.arguments[rem+2];
  } }
  document.Data = switcher;
} //end

function RestoreImg()
{ //start
  if (document.Data != null)
    for (var rem=0; rem<(document.Data.length-1); rem+=2)
      document.Data[rem].src=document.Data[rem+1];
} //end

// end hiding contents -->
</script>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.htm" target="main" onMouseOut="RestoreImg()" onMouseOver="SwitchImg('document.editorial','document.editorial','ed2.gif')"><img SRC="ed1.gif" NAME="editorial" ALT="Editorial" BORDER=0 target="main" height=40 width=36></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pgp.htm" target="main" onMouseOut="RestoreImg()" onMouseOver="SwitchImg('document.pgp','document.pgp','pgp2.gif')"><img SRC="pgp1.gif" NAME="pgp" ALT="Llave publica PGP" BORDER=0 target="main" height=40 width=36></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="colab.htm" target="main" onMouseOut="RestoreImg()" onMouseOver="SwitchImg('document.cola','document.cola','col2.gif')"><img SRC="col1.gif" NAME="cola" ALT="Colaboradores" BORDER=0 height=40 width=36></a>
<dl>
<dl>
<center>

<h1>
<applet code="galaxy.class" align="baseline" width="400" HEIGHT="55"></h1></center>
</dl>
</dl>

<center><param name="credits"
        value="Applet by Andrea Fasce (www.anfyjava.com)"><param 
        name="particles" value="6"><param name="random" value="0"><param 
        name="script" value="11"><param name="gpalette" value="1"><param 
        name="persist" value="30"><param name="dinamic_persist"
        value="0.5"><param name="dinamic_min" value="4"><param 
        name="dinamic_max" value="50"><param name="overimg"
        value="NO"><param name="overimgX" value="0"><param 
        name="overimgY" value="0"><param name="textscroll"
        value="NO"><param name="regcode" value="NO"><param 
        name="reglink" value="NO">
<br><param name="regnewframe"
        value="NO"><param name="regframename" value="_blank"><param 
        name="statusmsg" value="Binary Zone"><param 
        name="memdelay" value="1000"><param name="priority"
        value="6"><param name="MinSYNC" value="2"><param 
        name="fixnetscape" value="YES">Lo
siento, tu navegador no soporta Java.</applet></center>
</body>
</html>
