<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="marqueze">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Como instalar W95 en un 8086</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#3366FF" vlink="#3366FF" alink="#3366FF" background="chain.gif">

<center><b><font face="Arial,Helvetica"><font size=+2>C&oacute;mo instalar
Windows95 en un 8086.</font></font></b></center>

<p>
<hr WIDTH="100%">
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Hola
amigos, soy uno de esos pocos usuarios que est&aacute; contento con lo
que tiene, y no necesito m&aacute;s por mucho que se empe&ntilde;en los
colegas. Yo y mi</font><font color="#FF0033"> 8086</font><font color="#FFFFFF">
somos felices... quien quiere un Pentium II? Con mi </font><font color="#FF0000">8086</font><font color="#000080">
</font><font color="#FFFFFF">hago lo que quiero. Pero un dia raro de esos
que todos tenemos alguna vez se me antoj&oacute; intalar el Windows 95
en mi m&aacute;quina. Todos mis amigos se rieron en mi cara, s&oacute;lo
porque tuve la osadia de no instalar el dichoso invento del Billypuertas
en un fantastico maganov&aacute;stico 486 o Pentium... bahhhh.... adem&aacute;s
me</font><font color="#000080"> </font><font color="#3366FF">gustan los
retos...</font><font color="#FFFFFF"> y siempre lo consigo... una vez me
dijeron que no podr&iacute;a meter mis discos de 5 y cuarto en una disquetera
de 3 y medio... y me cost&oacute; pero al final lo consegu&iacute;... vaaamos
no soy yo cabezota ni n&aacute;...</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Veamos...
tendr&eacute; espacio en disco duro? hmm no creo que el</font><font color="#000080">
</font><font color="#990000">windows ese quepa en mis</font><font color="#FF0033">
20 megas</font><font color="#000080">.</font><font color="#FFFFFF">...
bueno, no importa yo instalo lo que pueda y luego empiezo a borrar cosas...
jeje.. total, para lo que uso el disco duro...</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">A ver...
primero </font><font color="#3366FF">copiare los 27 discos de 3 y medio
en mis disquetes de 5 y cuarto de baja... hmmm... necesito unos... 61 discos...</font><font color="#FFFFFF">
bah, no importa... Pero como los meto? ya s&eacute; usar&eacute; el fabuloso
cortador de ficheros que me encontr&eacute; una vez en una revista del
a&ntilde;o 85 y que se los vaya ajustando a los 360K correspondientes...
ser&aacute; un poco fastidioso el meter y sacar discos, pero </font><font color="#006666">&iquest;para
que sirven los hermanitos peque&ntilde;os si no?</font><font color="#000080">
:-)</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Me
han dicho que eso s&oacute;lo funciona en una </font><font color="#990099">VGA</font><font color="#FFFFFF">.
A quien se le ocurre no soportar la<b> Hercules monocromo</b>? seran capullos?
Bueno, tedr&eacute; que usar el emulador de</font><font color="#000080">
</font><font color="#990099">VGA</font><font color="#000080"> </font><font color="#FFFFFF">monocromo
para hercules... ir&aacute; algo lento... pero... no tengo prisa...</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Tambi&eacute;n
tendr&eacute; que comprimir el disco duro con el stacker para tener unos
40 megas m&aacute;s o menos... ir&aacute; ... algo m&aacute;s lento...
pero el windows 95 de por si ya es lento asi que mucho no perder&eacute;...</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Tecleo
Instalar.... y no me deja!!!! Dice algo asi de que tengo que tener el </font><font color="#CC33FF">Himem.sys</font><font color="#FFFFFF">...
que sera eso? Ah si, ya el emulador ese de la revista que me prest&oacute;
Pepin, tiene un emulador de Himem.sys para enga&ntilde;ar al ordenador...
total, para que querra el windows la memoria extendida? con</font><font color="#000080">
</font><font color="#006600">640K tiene que sobrar</font><font color="#000080">
</font><font color="#FFFFFF">&iquest;no?</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>jeje...
le he enga&ntilde;ado... caapullossss.... Haciendo un scandisk... pfff...
vale... Despu&eacute;s de media hora ha terminado el scandisk. Mira que
es lento el jod&iacute;o programa este...</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Despues
del Scandisk se me </font><font color="#FF0000">cuelga el ordenador</font><font color="#FFFFFF">...
yo creo que debo tener un virus en memoria...Pues no, que raro!</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font color="#3366FF"><font size=-1>Bueno,
otro dia lo intento... este no se me resiste!</font></font></font>
<div align=right>
<p><b><font face="Arial, Helvetica, sans-serif"><font size=+4><a href="mailto:avega@cryogen.com">AVV</a></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><a href="http://www.dreamers.com/resaka">http://www.dreamers.com/resaka</a></font></font></b></div>

</body>
</html>
