<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Curso de Word 97</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><img SRC="Word97.gif" height=100 width=300></center>

<p><font face="Arial,Helvetica"><font size=-1>Aqui vamos a empezar un curso
sobre el procesador de texto Word 97. Mi nombre es Rub&eacute;n Alcaraz;
algunos me conocereis porque ya he escrito varios articulos para esta revista.</font></font>
<p><img SRC="intro.gif" height=50 width=200>
<p><font face="Arial,Helvetica"><font size=-1>Vamos a ver un poco lo que
se va a dar en este curso de iniciacion-intermedio.</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>Operaciones B&aacute;sicas</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Formato de car&aacute;cter,
pagina y p&aacute;rrafos</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Gr&aacute;ficos.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Automatizaci&oacute;n de tareas.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Autotexto</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Mailing, etiquetas, sobres,
etc�</font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Trucos</font></font></font></li>
</ul>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Microsoft
Word para Windows es un programa de tratamientos de textos cuya funci&oacute;n
b&aacute;sica es ayudar a escribir de forma r&aacute;pida y c&oacute;moda
desde los documentos m&aacute;s sencillos a los mas elaborados. Adem&aacute;s
de crear documentos, permite corregirlos, imprimirlos y guardarlos en disco
para su posterior utilizaci&oacute;n.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Se
puede incluir gr&aacute;ficos, y tablas, distribuir texto con aspecto de
columnas, realizar cartas personalizadas y automatizar tareas con las macros.
Con todo esto se consigue un aspecto y acabado de los documentos m&aacute;s
profesional. Tambi&eacute;n incluye un corrector ortogr&aacute;fico, que
permite detectar peque&ntilde;os errores y un diccionario de sin&oacute;nimos
que ofrece palabras alternativas a las escritas en el texto.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Word,
al trabajar bajo Windows 95, aprovecha todas las ventajas que este proporciona,
siendo una de las m&aacute;s importantes tener en pantalla permanentemente
las opciones para que el usuario no la memorice. Esto lo hace m&aacute;s
intuitivo y comprensible.</font></font></font>
<p><img SRC="instalar.gif" height=50 width=150>
<h4>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Equipo
necesario</font></font></font></h4>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>El equipo
puede variar, ya que, dentro de la variedad de tipos de ordenadores puede
ya variar; pero es aconsejable que sea por lo menos un Pentium con 16 0
32 Megas de Ram y el requisito imprescindible que tenga Windows 95.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Dependiendo
de lo que tengamos lo podemos instalar con disquetes o CDROM (lo normal
que venga en este ultimo formato), hay que seguir las siguientes instrucciones:</font></font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Teclear
a: SETUP desde el men&uacute; de Ejecutar de Windows 95 o desde Panel de
Control elegir agregar nuevos programas.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Seguir
las instrucciones.</font></font></font></li>
</ol>

<h4>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Agregar
o eliminar componentes.</font></font></font></h4>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Para agregar
o eliminar componentes de Word habr&aacute; que hacerlo desde el programa
de instalaci&oacute;n. Cuando realizamos la primera instalaci&oacute;n
elegimos los componentes que queramos, pero si lo hacemos despu&eacute;s
de instalar habr&aacute; que hacerlo desde lo que he dicho anteriormente.</font></font></font>
<p><img SRC="1pasos.gif" height=50 width=200>
<p><font face="Arial,Helvetica"><font size=-1>Para comenzar a trabajar
con Word lo podemos hacer de distintas formas :</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font size=-1>Desde el men&uacute; INICIO
: elegimos Programas y despues Word</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Si tenemos un Acceso Directo
solamente pincharemos el que corresponda a WORD.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Si tenemos la barra de acceso
de Office le pincharemos tambi&eacute;n.</font></font></li>
</ol>

<h4>
<font face="Arial,Helvetica"><font size=-1>Primera entrada en Word.</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Cuando iniciamos Word por primera
vez nos aparecer&aacute; una cuadro de texto, en el cual, si lo tenemos
iniciado el ordenador con red nos pedir&aacute; nuestro nombre y las iniciales
para despu&eacute;s trabajar con ellos. Tambi&eacute;n sirve para saber
quien crea los documentos por defecto.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Tambi&eacute;n aparecer&aacute;
un cuadro para elegir el tipo de documento que queremos escribir. Este
ultimo aparecer&aacute; cuando demos Nuevo.</font></font>
<h4>
<font face="Arial,Helvetica"><font size=-1>Elementos de la pantalla de
Word.</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Al ejecutar Word nos aparecer&aacute;
la siguiente pantalla :</font></font>
<center>
<p><img SRC="Curso1.jpg" height=394 width=550></center>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Barra de t&iacute;tulos</i></b>:
Aparece en la primera l&iacute;nea y asigna el nombre del documento por
el usuario o el gen&eacute;rico asignado por el ordenador. Un documento
tendr&aacute; nombre cuando se grabe .</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Barra de men&uacute;s</i></b>
: Es la que aparece en la segunda l&iacute;nea y corresponde a los men&uacute;s
(Archivo, Edici&oacute;n, Ver, ... ) que realizara una serie de funciones
cuando se desplieguen.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Barras de herramientas</i></b>
: En estas barras aparecen las acciones mas usuales de Word, que se activan
con solo una pulsaci&oacute;n sobre los Iconos. Normalmente aparece las
barras Est&aacute;ndar y la de Formato, aunque existen otras barras que
las podemos insertar o realizar unas barras especiales (Lo veremos en Personalizar
Word).</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Reglas </i></b>: permiten
establecer tabuladores y sangr&iacute;as para todos los p&aacute;rrafos
y ajustar las columnas period&iacute;sticas. Tambi&eacute;n se puede modificar
los m&aacute;rgenes preestablecidos utilizando las reglas horizontal y
vertical.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Zona de texto</i></b>
: es la que escribimos.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Barras de desplazamientos :
Se encuentran en el borde inferior y derecha de la pantalla y su funci&oacute;n
es para desplazar el punto de inserci&oacute;n (I) con rapidez por la zona
de texto.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Barra de selecci&oacute;n</i></b>
: Zona invisible situada entre el borde y el margen izquierdo. Se utiliza
para seleccionar texto, haciendo un clic cuando el puntero del rat&oacute;n
adopta la forma de flecha hacia arriba apuntando hacia el texto.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Barra de estado </i></b>:
Es la ultima l&iacute;nea de la pantalla y ofrece informaci&oacute;n adicional
como el numero de pagina actual, posici&oacute;n del cursor y adem&aacute;s
de describir una peque&ntilde;a ayuda de la opci&oacute;n de men&uacute;
elegida.</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>Tambi&eacute;n existen otros
elementos que pueden aparecer en la pantalla&nbsp; de Word, como son :</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Cuadros de dialogo </i></b>:
si al final de una opci&oacute;n aparece unos puntos suspensivos, esto
indicara que detr&aacute;s de ella aparecer&aacute; un cuadro de dialogo.
Un cuadro de dialogo aparecer&aacute; con varias fichas o pesta&ntilde;as.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Men&uacute;s contextuales
</i></b>:
Otra forma de trabajar con Word es a trav&eacute;s de los men&uacute;s
contextuales, es decir, opciones de men&uacute;s que haciendo un clic en
el bot&oacute;n derecho del rat&oacute;n y seg&uacute;n se haga el clic
nos presentaran diferentes men&uacute;s emergentes.</font></font></li>
</ul>

<h4>
<font face="Arial,Helvetica"><font size=-1>Cerrar documento</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Si tienes varios documentos
a la vez en Word y quieras despejar o quitar de la memoria alguno de ellos
lo tendremos que realizar de las siguientes pasos :</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font size=-1>Pinchar en el men&uacute; Archivo.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A continuaci&oacute;n, elegir
la opci&oacute;n Cerrar.</font></font></li>
</ol>

<h4>
<font face="Arial,Helvetica"><font size=-1>Nuevo documento</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Cuando queremos escribir un
nuevo documento o uno diferente, se tendr&aacute; que realizar los siguientes
pasos :</font></font>
<p><font face="Arial,Helvetica"><font size=-1>1.- Pinchar en el men&uacute;
Archivo.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>2.- A continuaci&oacute;n,
elegir la opci&oacute;n de Nuevo.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Despu&eacute;s saldr&aacute;
un cuadro de dialogo si queremos utilizar plantillas y si lo lo queremos
le daremos a documento vac&iacute;o.</font></font>
<h4>
<font face="Arial,Helvetica"><font size=-1>Agilidad de movimiento y utilizaci&oacute;n
del Word</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Cuando trabajas por primera
vez en Word, te puede ocurrir que no sepas como borrar, como pasar mas
adelante del documento, etc ...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Solo tienes que saber unas
normas o consideraciones iniciales :</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>La tecla Retroceso sirve para
borrar hacia la izquierda.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>La tecla SUPR sirve para borrar
hacia la derecha.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>La tecla <i>INTRO/ENTER</i>
para ir a la siguiente l&iacute;nea. Word pasa autom&aacute;ticamente al
final de la l&iacute;nea.</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>Tambi&eacute;n existe un m&eacute;todo
para acceder a los men&uacute;s como es con la tecla <i>ALT.</i></font></font>
<h4>
<font face="Arial,Helvetica"><font size=-1>Modos de presentaci&oacute;n</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Word presenta la posibilidad
de trabajar o visualizar los documentos que realicemos de diferentes modos
o formas. Todos estas formas de visualizaci&oacute;n lo tenemos bajo el
men&uacute; VER o en los botones de visualizaci&oacute;n que est&aacute;n
situados en el extremo inferior izquierdo de la pantalla junto a la barra
de estado. Podemos visualizar desde el 10% hasta el 500%.</font></font>
<ul>
<li>
<b><font face="Arial,Helvetica"><font size=-1><i>Vista normal</i>. </font></font></b><font face="Arial,Helvetica"><font size=-1>Es
la pagina que esta predeterminada de Word y es la que trabajamos mas habitualmente.
Cuando escribes, una pagina en blanco tiene, de manera predeterminada unos
valores de 2,5 cm. De m&aacute;rgenes superior e inferior y 3 de izquierda
y derecha. En este modo no se visualizara los m&aacute;rgenes.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Vista dise&ntilde;o de
pagina.
</i></b>En este modo de visualizaci&oacute;n es posible ver los
m&aacute;rgenes, gr&aacute;ficos, pies y encabezados. Es decir, mostrara
el documento tal como le imprimiremos.</font></font></li>

<br><font face="Arial,Helvetica"><font size=-1>Es muy &uacute;til para
ver el aspecto general del documento, pero ha de tener en cuenta que pueda
dificultar la rapidez de edici&oacute;n, ya que se necesitara mas memoria
de trabajar y en ordenadores con poca RAM trabajara con dificultad con
varios documentos a los vez, llegando a bloquear el ordenador.</font></font>
<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Vista dise&ntilde;o en
pantalla.
</i></b>Es un nueva presentaci&oacute;n que tiene esta versi&oacute;n.
Consiste en visualizar la pantalla de modo que optimice el dise&ntilde;o
de un documento para facilitar su lectura en pantalla.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><i>Vista esquema. </i></b>Este
modo de presentaci&oacute;n permite contraer apartados para ser imprimidos
de manera parcial o expandir todo el documento para verlo o imprimirlo
completo.</font></font></li>
</ul>

<h4>
<font face="Arial,Helvetica"><font size=-1>Guardar un documento</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Para guardar o grabar un documento
se realizara de la siguiente forma :</font></font>
<p><font face="Arial,Helvetica"><font size=-1>1.- Pinchar en el men&uacute;
Archivo.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>2.- A continuaci&oacute;n
elegir una de estas dos opciones :</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><i>Guardar como</i> : Cuando
se realiza por primera vez.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><i>Guardar</i> : Las veces restantes.</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>Cuando elegimos "<i>Guardar
como</i>" nos saldr&aacute; un cuadro para especificar el nombre del documento
y donde va a estar su ubicaci&oacute;n.</font></font>
<h4>
<font face="Arial,Helvetica"><font size=-1>Eliminar fichero</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Para borrar o eliminar un fichero
debemos de realizar los siguientes pasos :</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font size=-1>Pinchar en el men&uacute; Archivo.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A continuaci&oacute;n elegir
la opci&oacute;n Guardar como .</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Localizar el archivo a borrar.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Una vez localizado dar al bot&oacute;n
derecho del rat&oacute;n para que nos salga un men&uacute;. Dentro de este,
elegir Eliminar.</font></font></li>
</ol>

<h4>
<font face="Arial,Helvetica"><font size=-1>Salir del Word</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Para finalizar la sesi&oacute;n
con Word, tenemos que seguir cualquiera de estas opciones :</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font size=-1>Ir al men&uacute; Archivo y
dentro de este elegir Cerrar.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Dar un doble clic a la W de
la esquina superior izquierda.</font></font></li>

<br>&nbsp;</ol>
<font face="Arial,Helvetica"><font size=-1>Hasta aqui hemos llegado por
este numero, espero volver en el siguiente para explicar las cosas que
nos quedan. Me gustaria poner un apartado sobre trucos de este pograma
si teneis algun truco que proporcionar escribir a:</font></font>
<center>
<p><font face="Arial,Helvetica"><font size=-1>Rub&eacute;n Alcaraz</font></font>
<p><font face="Arial,Helvetica"><font size=-1>C/ El Qui&ntilde;on n&ordm;7
3&ordm;D</font></font>
<p><font face="Arial,Helvetica"><font size=-1>28330 S.M. de la Vega</font></font>
<p><font face="Arial,Helvetica"><font size=-1>MADRID</font></font></center>

<p><font face="Arial,Helvetica"><font size=-1>Cuando escribais os lo agradeceria
si lo hicierais en formato HTML.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un saludo a todos los que
leeis la Binary Zone.</font></font>
<div align=right><a href="midirec.htm"><img SRC="Rub�n.gif" BORDER=0 height=100 width=200></a></div>

</body>
</html>
