
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ##      ##
         ####    ## ##      ####        # #      ##   #######     ##
         ##      ## ##      ##         #####     ##        ##    ##
         ##      ## ####### #######     # #    ###### #######   ##

         [  Ripmax Top Tenners #2 ]            [      By Ripmax     ]


    ____________________________________________________________________
    ____________________________________________________________________

 -=========================================================================-
                    RiPMAX PRESENTS :- TOP TEN ISSUE #03
           TOP TEN WAYS TO CAUSE HAVOC IN MCDONALDS RESTAURANT
 -=========================================================================-
 
 1. Get some of the ice they always put in to  your  drink  and  crunch  it  up
    in to small bit.  When a  bit is small enough to fit  into  a  straw,  blow
    through  the  straw  firing across the Room.  A  few  mates  on either side
    of the store and your set.
    
 2. Nearly everyone hates McDonalds Pickles!  They are so rubbery and stick  to
    lots of different objects!  Especially good on Windows,  Doors and  People,
    but hey why stop there?  Food  fights  with tomato  and  beetroot  go  down
    well also!
 
 3. Another  favorite of mine is the McDonalds plastic spoons.  Get a chocolate
    sundae, get some in the spoon, pull it back and  let go!  Sundae  all  over
    the other side of the room, over your mate,  some  poor  bastard  that  you
    don't even know, better still over a McDonalds worker.
 
 4. Annoying other customers can also be good.  McDonalds want there  customers
    to eat and relax in Peace.  So a few  loud  conversations,  Belches,  Farts
    arguments never go astray. Take a  walkman with speakers  play  some  Death
    Metal or Rodney Rude.
 
 5. Walk in and ask for a  Whopper  and a  Bacon  Double  Cheese  Burger.  They
    either tell you to piss off  or  say something  like  that's  Hungry  Jacks
    (Burger King).
 
 6. Walk in and ask for 10 complimentary  cups  of  water.  This  was  actually
    done by a me and nine mates.  We  also got 1 cup of coke,  we  pissed  them
    right off and then the ice fight ensured our speedy departure.
 
 7. Wear a "I ate at Mcdonalds and lived to tell about it" T-shirt.
 
 8. Drop a six pack of beer and a pizza on the counter that  you  had  consumed
    a few hours earlier that night.
 
 9. Set a smoke bomb off in the toilets.  This gets you  either  kicked  out or
    given to the cops! (If your caught)
 
10. Get some Ice cubes from your Drink and place them on the floor  around  the
    counter area so as the people leave with their  food  they  slip  over  and
    lose the lot.
 
 -=========================================================================-
                    RiPMAX PRESENTS :- TOP TEN ISSUE #04
                      TOP TEN PHRASES HEARD AT A RAVE
 -=========================================================================-
 
  1. What are you on Tonight?
 
  2. Gimme a Hug.
 
  3. Seen any D's around tonight? ( D = Police Detectives)
 
  4. Anyone got any Bulbs?
 
  5. Damn the water is Expensive here.
 
  6. Who is this DJ?
 
  7. There is too many bunnies at this Rave.
 
  8. Who's got some more Extra? (Extra is Sugarless Chewing Gum)
 
  9. I've had a good time from what I can remember.
 
 10. If we wait in this line any longer the drugs are going to wear off.
 
 -===========================================================================-
    I HAVE WRITTEN THIS TEXT PURELY FOR INFORMATIVE AND HUMOROUS PURPOSES. 
                    - THIS FILE DATED : 30/MAR/1994 -
 -===========================================================================-

 ---------------------------------------------------------------------------
 uXu #197              Underground eXperts United 1994              uXu #197
               Call THE TRUTH SAYER'S DOMAIN -> +1-210-493-9975
 ---------------------------------------------------------------------------
