
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####  #    ## ##   ##    ##
         ####    ## ##      ####        # #     ####  #######    ##
         ##      ## ##      ##         #####  #    ## ##   ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  The Greatest Madness  ]                  [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                            THE GREATEST MADNESS
                       by THE GNN/DualCrew-Shining/uXu


Metaphor: Two men are sitting by a table. They are thirsty as hell. On the
table in front of them, there is a glass of water. They believe that if they
drink this water, their thirst will be relieved. But just as they are about
to drink, one of the men says: "One moment. How do we know this is a glass of
water? And how do we know we ought to drink it?"
   The other man finds these two questions interesting. So, instead of
gulping down the water they begin to debate the questions. Several other
thirsty men join them, discussing the questions, but not drinking the water.
   Years pass. The two men who sat by the table from the beginning are since
long dead - from dehydration. No one has yet consumed the water. More and
more people join the crowd, and more and more people die.
   In the end, one of the men comes up with a knockdown argument, based upon
the pros and cons from the long-lasting discussion, a logical and
pragmatically verified truth: the water is water, and ought to be consumed
for the sake of thirst. This conclusion entails the addition that discussing
the very questions are highly damaging, since thirsty men must drink the
water if they want to survive. Case closed.

Call the above described men 'philosophers' (but please do not interpret this
term too broadly). Arguments against philosophy as a discipline are often
based upon a kind of argument that claims that philosophy is 'meaningless'
since 'it does not take us anywhere'. The little story above, the critics
would say, clearly shows that the men discussed something without value;
after all, they came up with the conclusion that they should have consumed
the water at once instead of discussing its ontological and ethical status.
   Let us imagine that beside the table with the two philosophers, there was
another table with two other men. They never considered any questions about
the be-or-not-to-be concerning the water, they just drank the water and
relieved their thirst. Call these two men 'realists' (but, once again, do not
interpret the term too broadly).
   Critics of philosophy do not hesitate to bring forward the common sense
and superiority of the realists. The philosophers died - the realists
survived. The conclusions the philosophers came to after several years of
complex discussions were already put into simple practice by the realists.
Therefore, the realists did something 'meaningful' while the philosophers did
something 'meaningless', the critics say.
   The philosophers and the realists have one thing in common: they both
concluded that the water ought to be consumed. The difference is that the
realists 'just did it' (as the philosophers concluded that it ought to be
done) while the philosophers first had to verify this fact.
   Now then, let us ask ourselves the following question: when the realists
indirectly claimed 'the water ought to be consumed', on which knowledge did
they base this belief? The answer is simple: none whatsoever. When the
philosophers directly claimed the same thing, did they base this conclusion
on knowledge? Indeed they did. So, we must grant that the realists 'just did
it' and 'it' just _happened_ to be right in this particular case.
   Following from this, when the last philosopher drank the water, he did not
do something that he 'merely thought' was right - he did something he _knew_
(or 'had very good reasons to believe') was right.
   Now, how can anyone claim that the realists were superior to the
philosophers? After all, they knew nothing. They just did what they felt for.
Their mere survival is not a good argument for their 'superiority'. To see
this, imagine the following case: Two men are in a locked room. On the wall,
there are two levers. The men know that the room will explode if they pull
the wrong lever. If they pull the right lever, however, the door will swing
open and let them out. To know which lever they should pull to get out, they
need to read a book that is in their possession. But the two men are too lazy
to read; instead, they pull a random handle. The door opens and they step
out.
   Did these two men do the right thing? In the sense that managed to get out
of the room, they sure did. But would you like to be in the same room as
those two people? I guess not. You would prefer to have important decisions
made based upon knowledge, not simple guesses or 'feelings what is right'.
Even if the book actually said 'feel in your heart which lever is right, and
you will find it', you would prefer that this book was actually read before
the feelings started to play a role.

Therefore, philosophy cannot be regarded as 'meaningless'. It tries to find
answers, contrary to the 'realists' whom just does things without second
thought. If we believe that the world ought to be ruled by the 'superior
realists' we are on the wrong track. Because in such a world, dogmatism,
narrow-mindedness and oppression of higher thinking, will be regarded as
superior to knowledge and the search for truth. In such a world, no one will
drink water when they are thirsty, because they will be too busy killing each
other for the sake of the glass of water. No one will _know_, or try to find
out, what is Right or Wrong; no one will even know what the very words imply
- instead, everybody will just have, and put into practice, their own
personal unfounded _opinions_ (which certainly is not the same thing as
knowledge) about 'right' and 'wrong'.
   A short glance upon how the world look today shows that it is ruled by the
opinion that the opinions of the realists are superior. But the greatest
madness of all - and this is due to a vicious interrelation - is that the
world is increasingly made as to make such opinions correct.


                                       errare humanum est, sed in errore
                                       perseverare turpe est



 ---------------------------------------------------------------------------
 uXu #381              Underground eXperts United 1997              uXu #381
                 Call ARRESTED DEVELOPMENT -> +31-77-3547477
 ---------------------------------------------------------------------------
