   _________  SWAT MAGAZINE ISSUE THIRTY EIGHT JANUARY   __________
  /         \___________________________________________/          \
 /               More of Firestarters random bollocks               \
/                       -=The Firestarter=-                          \
-----------------------------------------------------------------------

Well in this nice little article i hope to somewhat explain why i've not
been responding to e-mails as much this past month, and, well, other
such stuff. Well the reason is that i'm VERY busy with KribNET
(www.krib.net), its no longer the hosting company that it once was :(
its now a fully blown warez site. Anyhow, as you may or may not have
guessed, managing two fairly large sites, and well, getting one of them
up and running how it should be, takes a lot of time.
So, i'm sorry for not responding to any e-mails lately and also not mailing
half the people who applied for jobs.
So what do  iintend to do about it?
Well your best options are as follows:

1) pop onto irc.cocytus.ath.cx #cocytusuk and chat to us (we're normally
on between 6pm and 3am) but mostly around 11pm

2) E-mail Phreakazoind and he'll get u doing what u need to be doing.

3) Post on the Forum on the site.

HOPEFULLY i will be back to my usual self in next to no time. Since SWAT
has expanded largely due to KribNET, we WILL be taking on new members to
help out with the site, SO all of you who asked for jobs as the second
webmaster, PLEASE e-mail phreakazoid and he'll pass on your e-mail addesses
to me. 

SWAT is MASSIVLY understaffed as far as webmasters go, we need help with the
following: 

1) File archive manager - somebody to keep SWATs file archive growing
   this WILL involve finding and uploading files as well as patching up
   broken links, the page WILL require updating and new files added
   WEEKLY - i.e u will need to get more files on a regular basis and
   maintain the page.

2) KribNET is in need of uploaders

3) A general webmaster to create LISTs and LISTs of things for download on
   KribNET, this will most likely just be cracks and CGI scripts but it needs
   to be done, you will get the chance to have your banner(s) on the KribNET
   site and you should be able to make money/get your site fuckloads of hits.

4) Another general webmaster is needed to help maintain swateam.org - this ONLY
   involves finding and problems with the site and reporting them to the
   relevent webmaster, it will also involve creating simple pages for people
   that maintain the site, and then e-mailing them the pages. No real hard work
   to be honest.