..__..._____________.......__________......................................
._\/_ _\________   /| oF __\______   |       pHONE lOSERS oF aMERICA      :...
.\/\//      ______/ |___/__   ___/   |                                       :
.   /       | |     l     /   \/     | "I'll come over there and blow your   :
.  /________l |__________/________.__l  punk-ass up!"      -OCI Operator     :
.............................................................................:
: Look at frightening photos, learn useless facts, make over $693 a day, get :
: lots of chicks, see tons of copyright infringment,  visit the PLA web page :
: today!  http://www.peak.org/~bueno/pla.html    Issues  now in Technicolor. :
:............................................................................:
:/\/\/\/\/\/\/\/\/\/\/\/\/  Review of BustCon '95   \/\/\/\/\/\/\/\/\/\/\/\/\:
:\/\/\/\/\/\/\/\/\/\/\/\/\  Trashing at OCI         /\/\/\/\/\/\/\/\/\/\/\/\/:
:/\/\/\/\/\/\/\/\/\/\/\/\/  PLA Headline News       \/\/\/\/\/\/\/\/\/\/\/\/\:
:\/\/\/\/\/\/\/\/\/\/\/\/\  Random E-mail           /\/\/\/\/\/\/\/\/\/\/\/\/:
:/\/\/\/\/\/\/\/\/\/\/\/\/  Ramblings by Apok0lyps  \/\/\/\/\/\/\/\/\/\/\/\/\:
:\/\/\/\/\/\/\/\/\/\/\/\/\  dhate logs              /\/\/\/\/\/\/\/\/\/\/\/\/:
:............................................................................:
:                         Released on April 9,  1996                         :
:............................................................................:

Wow, it's been four whole months since the last issue. You'd think I'm
actually doing something with my life or something. (Don't worry, I'd never
stoop so low.) You'd also think that four months would be long enough to get
some really good content together and release the best issue ever. Well, too
bad, I didn't do that. Here's a bunch of rejects for you to read. Enjoy!

+----------------------------------------------------------------------------+
|               Review of BustCon '95 - by RedBoxChiliPepper                 |
+----------------------------------------------------------------------------+
  El_jefe and I arrived in Green Lake, Wisconsin around 5:00 on Friday, March 16,
1996. The cab drive over from Fond du Lac was expensive and a real bitch but
since Green Lake hasn't gotten an airport yet, there really wasn't much of an
alternative. On the drive over, the cab got side swiped by a big white van that
turned out to be the whole CoTNo gang, just having fun on the way there. We
finally made it to the Heidel House Resort & Conference Center and were
greeted by a few others who had made it there a few days early to scope out
the town. Everyone was excited, pumped full of adrenaline and waiting
anxiously for BlowUpASmallTownCon (BustCon) '95.
  I could tell this con would be a thousand times better than last year's in
Milford, Utah. In the lobby, the usual band of tall men in dark suits with
wires hanging out of their ears were conversing by the far wall. This year it
was rumored that once again, all the rooms would be bugged. Trying to be sneaky,
they didn't use their normal frequencies that we could pick up on our portable
scanners and we finally found them operating on the high end of FM radio. I
guess their budget isn't what it used to be.
  We made our way into the conference room, payed our $3.98 entrance fee and
wandered around. Tables and tables full of merchandise lined two of the walls.
Everything from UFO literature to cable descramblers to Atari 2600s. Netta was
selling back issues of Grey Areas, Emanual Goldstein had a table set up where
he giving away 2600 back issues with the purchase of a red box and Deth Veggie's
table was lined with cDc stickers, cDc Tee shirts and hundreds of working,
home-made pipe bombs "for informational purposes only & strong enough to blow
an arm off."
  We found Drunkfux on the other side of the room with a booth set up right in
front of the hotels "Phone Closet". The sign on his booth read, "Long Distance
Calls! Anywhere in the World! $1.00 Gets You Unlimited Time!"  The line there
was getting longer, especially with the hotel employees. We wandered back outside
and found U and Agent69 of POi who had driven (as usual) so we got in the car
to take a tour of Green Lake.
  I would talk about the town's beautiful scenery, the rolling hills, the
sparkling lakes and all the trees but to tell the truth it really sucked. We
went to McDonald's drive-thru and covered the speaker with PLA stickers, then
Agent69 set the menu board on fire and we left, tossing a 44oz coke into the
drive thru window as we passed. Driving back, we noticed that the phone
company's dumpster was on fire.
  Back at the hotel, the conference was livening up a little. Three of the
town's phone booths had been uprooted from various places around town and
hastily reinstalled in the lobby, each rigged for free calls AND to dispense
a quarter after every call was made. All of the lobby lights had been replaced
with black lights and the hotel employees were making themselves scarce by
staying away from the front desk and hanging around in the back room. I spotted
Netta standing at the counter by their clipboard, writing down all of the
guests' credit card numbers for later use.

				The Next Day:
				------------
  After getting about three hours of sleep, I awoke at 9am to the sound of
six federal agents busting down our door, running in, grabbing all the food
out of our mini-fridge and running out the door and down the hall. Bastards.
We got up and went down to the conference room where everyone was setting up.
After Crimson Death complained that the lighting was bad, Holistic went out
and stole a bulldozer from the new Wal-Mart's construction site to rip out the
south wall. One of the hotel's security guards was tied up and gagged,
squirming around in a corner of the room.
  I was almost run over by Erik Bloodaxe, riding a big three-wheeler bicycle
through the conference room, yelling out every two seconds, "I still got these
great t-shirts, guys! The original 'MOD-LOD War' shirts, right here! Only
fifteen dollarz! Get 'em now while they last!" He rolled over the security
guard and continued down the hall.
  After awhile, the first speaker was getting prepared. Gail Thackery
approached the podium and began her speech. I still haven't heard from anyone
what it was about because as soon as she started talking, everyone left the room,
feds included and Zak, who was videotaping the con, turned off the camera as he
left. Anyone who knows what the hell she talked about, please e-mail me.
  Upstairs in one of the rooms, about twenty computers had been networked
together and members of FlaK were using all the terminals to draw and share
ansi warez with each other. This didn't seem too interesting so we wandered
around the hotel for awhile with cans of spray paint. El_jefe was wearing his
"Hotel Phone Collection Service" t-shirt so we went around to all the rooms and
collected their telephones to take home and give to family members as souvineers.
  Later in the evening, tr1be spoke about a new hack designed to put ten
channel cordless phones into test mode and rambled on about all the commands.
Alot of interesting ideas were talked about but I couldn't hear most of it
because erikb wouldn't shut up about his damned t-shirts for sale.
  That night, most of the real fun began. It's hard to say exactly what
happened if you weren't there to witness it all so here's sort of a rundown
of everything reported (to my knowledge):

 o Phone service for most of the city was knocked out, either by people
   running over telco cans or the series of explosions at the Bell building.
   Nobody was really sure about that.
 o Hotel's roof collapsed, destroying most of the top floor and causing six
   casualties. Could have been from the mosh pit and Acidflux's band's
   equipment.
 o Most of the storefront windows in downtown area broken, lots of items
   missing. Three stores were set on fire by Mr. Hack's phreeeeeeker gang.
 o Ford Escort sitting in supermarket parking lot was sawed in half. Who
   did this?? I want to shake your hand!
 o Power outtage from North side of broadway to the rest of the town. Cause
   unknown.
 o FBI van at hotel parking lot completely covered in cDc stickers. Rumor has
   it that Gail was responsible after getting shitfaced in the hotel bar.
 o 17 deaths
 o No pay phones were found to be in working condition the next morning.


				 Day Three:
				 ---------
  Nothing could compare to the night before, but the last day of BustCon wasn't
too bad. Once again, there was a contest for the most creative design of a red
box which Dave_SOB won for the second year in a row with his refrigerator
red box, allowing anyone to make free calls discreetly from pay phones with
only a refrigeraor in tow. Major (CoTNo) came in second place with his bed
sheet design.
  The BustCon raffle won me complete back issues of the Women's Day zine and
the keys to one of the FBIs undercover vehicles out in the parking lot and
El_Jefe scored the complete set of Phiber Optik trading cards. We returned
home in one piece and the whole thing was a spiritial mecca for El_Jefe,
causing him to finally clean up that shithole he calls a room.


			  Quotes Worth Mentioning:
			  -----------------------

 "Horseplay will not be tollerated..."
						     -Hotel manager
 "Anyone want to buy some creidt cards with full info?"
						     -Netta
 "Any you cuties over the age of 14? I'm feelin' nasty tonight!"
						     -Gail T
 "Last call for my LOD-MOD t-shirts! They're almost gone! I swear!"
						     -uh, guess
 "Let's get outta here!"
						     -Special Agent Bill Riley
 "Go away PLA"
						     -Hotel Security Guard

+----------------------------------------------------------------------------+
| 1-800-288-2880              Trashing at OCI:                1-800-288-2880 |
+----------------------------------------------------------------------------+
A good friend of mine who wishes to remain anonymous and lives in OCI territory
risked his life and reputation a few weeks ago and did a trashing run at
Oncor Communications' headquarters. His findings were startling, yet not
very surprising. Here are a few excerpts from various memos and other secret
OCI papers found in their dumpster.

			-APPLICATION FOR EMPLOYMENT-
Name:______________________________________________________________________
Address:___________________________________________________________________
City/State/Zip:_________________________________Phone:_____________________

Circle highest year of grade school completed:    1 2 3 4 5 6

			   -PREVIOUS  EMPLOYMENT-

Check all previous places of employment that apply to you:

[ ] Burger King            [ ] McDonald's             [ ] Taco Bell
[ ] 7-Eleven               [ ] Circle K               [ ] RoyCo
[ ] Kentucky Fried Chicken [ ] Burgerville            [ ] Burger World

			       -QUESTIONAIRE-

1. I want to be an OCI operator because:

 A. I feel this job is a great opportunity and that there is room for
    advancement and a long-lasting career.
 B. My past experience in the fast food industry qualifies me to be the
    best operator I can be.
 C. $4.95 an hour sure beats the $4.75 an hour I made at McDonalds.
 D. My mama says I got to get a job or she gonna throw me in the street.

2. A customer asks you to make a call and bill it to his home. While getting
   third-party acceptance, the third party says that this must be some sort of
   fraudulent call. What do you do?

 A. Immediately transfer the phone call to my supervisor.
 B. Tell the customer that I have caller I.D. and the police are on the way.
 C. Apologize to the customer but charge the call to them anyways.
 D. Say, "Yo mama" and disconnect the call.

3. You receive a phone call in which the customer states he has planted a
   bomb in the employee break room and it will go off in one hour. Do you:

 A. Ask the customer how he'd like to bill his collect call.
 B. Go to the employee break room to dismantle the bomb yourself.
 C. Tell the customer that his mama so stupid, she didn't go to school.
 D. Yell, "Yo mama" and disconnect the call.

4. If you recieve a harassing phone call you should:

 A. Transfer the call to the supervisor.
 B. Do whatever the caller asks you to, even if it involves taking your shirt
    off and flapping your boobs around or doing a kickflip.
 C. Try to argue and outsmart the caller.
 D. Blurt out the first "yo mama" joke that comes to mind and hang up.

5. The most important priority while working at OCI are:

 A. The customer is always right.
 B. The third-party who's being harassed is just as guilty as the guy who's
    harassing him/her.
 C. Picking your nose and eating your boogers while the supervisor isn't
    looking.
 D. If a customer gives you any shit, say, "Yo mama" and hang up.



I swear on my mama's name that this application is true and correct and right
to the best of my knowledge. I uderstand that if OCI figures out that I been
lyin' I will be terminated and my mama contacted.


Signature:______________________________________________________Date:______


 ****************************************************************************

  INTEROFFICE MEMO:
  TO: All operators
  Recently our offices have been plauged with harassing phone calls by a
  group known as the Defcon Hackers. If you are contacted by one of these
  people, stay calm. Tell them that you know that they're Defcon hackers.
  This will let them know that we know who they are and eventually they
  will get spooked enough to stop calling. If the calls persist, explain
  to them that you have caller I.D. on your phone and that the police are
  on their way. If they ask you to prove you have caller I.D. just explain
  that you don't have to give it to them cause you know what it is. If all
  else fails, reply with the standard, "Yo mama!" remark and hang up.

 ****************************************************************************

  INTEROFFICE MEMO:
  TO: All employees
  System upgrades are scheduled for the next few weeks so you may experience
  bad connections or be cut off from your party. Please be patient and if an
  irate customer asks what happened, tell them it must be THEIR phone. You
  will begin to notice alot of improvements in the near future. Our best
  enhancement will be the ANI feature which allows you to identify who's
  calling from anywhere inside the building. Plans for out-of-building ANI
  are still in the making and expected to be installed by the 21st century.
  One of the more noticeable features will be the pre-recorded announcement
  buttons on your switchboard. This feature will let you skip the task of
  wishing customers a nice day by letting a recording do the work for you.
  Also programmed into the system will be the phrases, "OCI, how may I help
  you?", "Operator leaving line", "Thank you for using OCI", and of course,
  "Yo, mama." Keep an eye out for this new conveinence! Classes on how to
  push these new buttons will begin on Monday, February 3rd.

+----------------------------------------------------------------------------+
|                     Phone Losers of America Headline News:                 |
+----------------------------------------------------------------------------+
     [I finally got around to reading Brian's follow-up article on the PLA.
      The BND was nice enough to mail me the article along with a bill for
      five dollars. I still haven't decided whether to send them Monopoly
      money or just send the bill to Greg Carson. In any case, here it is.]


Hackers Group Founder Disclaims Responsibility - by Brian D. Crecente
From the Belleville News-Democrat, Sunday, September 10, 1995

  The founder of the Phone Losers of America -a group of computer hackers who
harass their victims by phone- says he doesn't feel responsible for the
group's actions.
  "If someone ticks one of us off, we put them on the list, but we aren't
responsible for anything that happens," said the hacker, who goes by the
nickname RedBoxChiliPepper.
  "I think that what we are doing is wrong, but I'm not really a morally
structured person," he said in an interview. "I'm not a bad person either,
though."
  The young man admitted his interest in computers and phone lines has "sort
of become an obsession."
  The Belleville News-Democrat reported last Sunday that PLA has been linked
to the harrassment of at least seven metro-east families.
  The victim's names are listed in a computer text file that is distributed
by the group on local computer bulletin boards. Many of the victims believe
they are on the list because at one time they may have angered one of two
members of the group who have local ties.
  RedBoxChiliPepper said he makes the final decision on whose name goes onto
the harassment list. Victims' names are submitted to him by e-mail from
computer users around the world.
  He said that last month he went on a "spree" and drastically increased the
number of distribution sites for the group's text files.
  "We now have well over 70 established sites all over the world," he said,
"including some in Belgium, London and six in Canada."
  Two local sources say that RedBoxChiliPepper is a 22-year-old former Madison
County man who now lives in Texas. The other local member is a Granite City
teen who goes by the nickname Zak.
  On April 2, 1993, while living in East Alton, RedBoxChiliPepper was charged
with felony theft over $300 for stealing from a Wood River 7-Eleven store
where he worked. On May 7, 1993, after moving to Highland, he was charged with
disorderly conduct for calling in a false fire alarm to the Highland Fire
Department.
  He was placed on two years probation for both offenses, but in November 1993
the probation was revoked because of his failure to cooperate with a probation
officer, according to court records. A warrant was issued for his arrest,
which still is outstanding.

    [I was tired of Illinois so I packed a bag and moved to Indianapolis
     without telling anyone, including those probation people. This was
     in August 1993 so apparently it took them three months to realize
     I was missing. They're fast.]

  In a text file called "Ruining The Life of A 7-Eleven Employee And Enjoying
It," RedBoxChiliPepper describes ways to harass and steal from a 7-Eleven from
both the customer's and employee's point of view. In one paragraph,
RedBoxChiliPepper appears to make reference to his own arrest for felony theft.
  "When you're caught stealing, you'll be fired, that's all," he wrote. "I've
never seen a store try to take legal action because of employee theft, even if
they have it all on video tape. (Well, except for that time I looted the Wood
River, Ill., 7-Eleven of about $4,000 in cash one night, but I won't get into
that.)"
  Zak's compuer bulletin board, called Roy's Place, is the local distribution
site and self-proclaimed "Illinois World Headquarters"for the Phone Losers of
America and can be reached by dialing a number Ameritech lists under a Granite
City teen's name and address. Attempts to reach Zak were unsuccessful.
  Law enforcement officials said they are investigating the activities of
RedBoxChiliPepper and the PLA.

    [Why, WHY did I do this interview?? I explained again to him that I'm
     not a hacker and PLA is not a hacker group but he wrote it again
     anyway. He said that he had to use that term because it was more
     understood by the public. I explained that this made the story
     completely misleading and wrong but he just didn't seem to care. The
     interview was actually alot longer but Brian chopped up the conversa-
     tion and made up a few things. Other than all of his lies, the
     interview was completely accurate.]

   ------------------------------------------------------------------------

"West Linn senior alters her grades, SAT scores"
From the Albany Democrat Herald, Tuesday, April 2, 1996

  A high school senior with almost no computer skills is accused of changing
her grades and college admission test scores by using a school office computer.
  An admissions officer at a California university noticed a discrepancy in
the 17-year-old girl's records and called West Linn High School. The student
had grades ranging from As to Ds, Principal Clark Irwin said.
  "She's not even interested in computers," Irwin said. "I doubt she has one
at home. She discovered this on her own." Irwin said the girl was able to
change the grades on her Scholastic Assessment Test, or SAT, which is widely
used by colleges and universities to evaluate applicants.
  A spokesman for the Educational Testing Service in Princeton, NJ, which
administers the SAT program, said he never heard of a similar case in the
United States.
  Irwin said the girl worked at the main school office. Staff found her
trustworthy enough to let her use the school computer. Within a week's period
in February, she broke into her transcripts twice - once to change her grades
from a C average to a B average, a second time to beef up her math and verbal
SAT scores by 400 points each to put her near the top rank.
  But the student didn't realize the Educational Testing Service also sent a
copy of her SAT scores to each college. An admissions officer at the University
of Southern California noticed the discrepancy. When Irwin confronted the girl
in early March, she admitted what she did.

..............................................................................
: 11/23/95 from Excalibur (616)       : Here's some mail I got the other day :
: Hey,  i Just wanted to let you know : from some weirdo.  rEDBOXCHILIEPEPR: :
: about  how  these  two  bastards in : i WUD LIKE TU TEL U THAT YER SITE IZ :
: school feel about "Cactus"  This is : VERY  GUD AND "iNFORMATIV."  i HAV A :
: a letter  that i found jammed  into : FEW KOMENTZ:  aLMOWST  ALL THE LINKZ :
: my locker... "KILL THE CACTUS  Hey, : ARE THOWZ  WEERD PIKTUREZ THAT U GET :
: Mud R.   Fuk R.  If you don't  stop : WHEN  THE  url FUR  A  PICTURE  ISNT :
: worshipping plants & allways saying : RITE??!!  aLSO, 1 MORE:  i HERD THAT :
: cactus  I'm gonna  hafta kick  some : REDBOXING DOESNT WERK ON ss7??!!  iZ :
: cactus  ass & YOU ARE  GONNA (don't : THAT TRU??!!  mALE MEI  BAK.  -White :
: make fun of my handwriting,bastard) : Lightning- sTAI ON THE PATH          :
: DIE.  So you better watch your back :                                      :
: you  tub  of  shit.  KAKTUS KILLERS : [Wow,  eleeeeeet speak combined with :
: ANONYMOUS" The whole thing i copied :  total illiteracy. I replied that he :
: right  off of  the paper.  Oh yeah, :  needed to learn how to type and     :
: their fone number is (616)675-5453. :  haven't heard from him since.]      :
:.....................................:......................................:
: Submitted by The Green Jesus:  Well, new news :   Albany's Police Reports  :
: on the cordless fone front.  The idiot across : LOTTERY SCAM:  Oregon State:
: the street  orders pizza  from Pizza Hut last : Police   are  investigating:
: night,  with the usual  Pepperoni and cheese, : reports  that someone claim:
: I called Pizza  Hut right after him and added : ing  to be  associated with:
: double anchovies,  4 2-liters  of Pepsi and 2 : the  Oregon Lotto is making:
: deep dish pizzas, since I had his fone number : collect  calls to people to:
: and  called less  than 1 minute  after he did : tell them about prizes they:
: they  didnt  even  suspect what was going on. : may have won. The calls are:
: Well when the pizza got there, He calls Pizza : handled  by an operator who:
: Hut  back and  explains  the situation,  they : claims  to   represent  the:
: tell  him theirs.  They're  both baffled,  He : Lottery Distribution Center:
: sends the pizzas back and they re-deliver the : The  lottery  does  not use:
: ones he wanted for free. (Damn, that gives me : telephone marketing to sell:
: an idea for a free pizza doc!) Well anyway, I : it's game products and does:
: had fun  and the  bastard gets  a free pizza. : not   contact   anyone   by:
:...............................................: collect phone calls.Lottery:
: 6.5536:  Looks like Radio Shack  employees in : officials believe the bogus:
: Corpus  Christi have taken  to lying to their : callers are  trying to  get:
: customers. Lithium (512) was refused the sale : personal credit card acount:
: of a 6.5536 MHz crystal,  the reason being he : information, which could be:
: didn't  have an FCC license to buy one.  This : used  to make  unauthorized:
: Radio Smack can be reached at (512) 854-9911. : purchases.   (Feb 29, 1996):
:...............................................:............................:

+----------------------------------------------------------------------------+
|                 Yet, Even More Ramblings by Apok0lyps:                     |
+----------------------------------------------------------------------------+
Well, since I wrote last, lots of shit has went on. First, El_jefe, quinbus
and I went into business. We had this computer shop called RoyCo and it sucked.
Needless to say, we went out of business. But that ain't shit. What is really
cool is the trip to New York we took. It was El, me and Scorpion (no, not the
warez guy, the 618 one) and we all flew up to go visit some #rock gurlies. It
was pretty cool & was the first PLA/f0f0 joint trip. What is f0f0? I'll get
to that in a second.

Anyway, we went there and met a bunch of kidz who go to school at the school
they shot that fucking "Hackers" movie in. It was kinda funny as I watched the
kids show up with Jolt and roller blades. You kinda have to wonder which came
first. Anyway, it was those guys from #stuy95 (so named after the school,
Stuyveseant or someshit) ya know, Loc, entropy, dokie, and the girls ladydeath,
jammie, and zengrrl. They were all kinda cute, but way too young for me. [Come
on Apok, you can't let that stop you. -ed]

At first we hated loc and them on irc, but when we met them, they weren't too
bad. We all kinda hung out and shit. blah blah...you get the idea. Anyway,
jammie's dad was really nice driving us around and shit. We saw loads of stuff.

Next, I guess I could tell ya about spiff.net. Yes, we *did* have our own
little ISP. We lost it when we lost control of RoyCo. Now some guy who has
never touched linux before in his life has it. I think he is getting paid the
same we were, NOTHING!!! He's doin ok though. At least it will be easy to own
it. :)

OK, now I can tell ya about f0f0. f0f0 is this new "group" in 618. Sc0rpion is
the head of it and I think [z3ns] and eightball are in it as well. They like
to harass on irc, so if your bored, come to #rock and say you don't phear da
f0f0. That's enough, I'm bored. Oh yeah, the technical portion of this article:

Greets go out to: jammie's dad, ladydeath, n0rik0 (god your cute!!) quinbus,
loc and crew, giggler, dhate (where the fuck you hiding?), and all the rest.
 Hey n0rik0, you really are cute!

+----------------------------------------------------------------------------+
|                              Logs of dhate:                                |
+----------------------------------------------------------------------------+
So, dhate thinks he can just release a PLA issue without my knowledge and get
away with it? Just for that, I'm gonna publish the capture of my first
encounter with him on IRC. That'll show 'im. By the way, are you still alive,
dhate? You said you were on your way to Illinois for NonCon and nobody has
heard from you since. It's been like two months now.

*** RBCP (operator@metrix.metrobbs.com) has joined channel #hack
*** Topic for #hack: <BandAid> potty mouth
*** #hack dec3169 807586343
*** Users on #hack: RBCP [Dean] Public oper Mother @lb2 @hosaka bandaid
+bitwrior @cavalier Adder_ @Mark @mistawho @loq @Voyager p @nnn ww_ww_x
+@`LuRCH bunker @dec3169 @ReDragon @elastic @dhate @Gentry @mdestiny viva @z
<dhate> RBCP??
> No, RBCP.
<dhate> hrmm
*** You have been kicked off channel #hack by dhate (i no believe you)
*rbcp* Who are you?? And why'd you kick me?? I'm RedBoxChiliPepper.
*dhate* hrm.. name who is in pla then
*rbcp* NOBODY is in the PLA. It's a mag that I write. It's not a club.
*rbcp* What is YOUR deal with PLA? Try looking at an issue and you'll see
+the e-mail address I'm using listed at the end.
*** RBCP (operator@metrix.metrobbs.com) has joined channel #hack
*** Topic for #hack: <BandAid> potty mouth
*** #hack dec3169 807586343
*** Users on #hack: RBCP deity ladyada Lazl0 @lb2 @hosaka bandaid bitwrior
+@cavalier @Mark @mistawho @loq @Voyager p @nnn ww_ww_x @`LuRCH bunker
+@dec3169 @ReDragon @elastic @dhate @Gentry @mdestiny viva @z @][ceman
*dhate* I READ PLA VIVIDLY
*dhate* AND EL_JEFE SAYS THERE ARE LOOSERS IMPERSONATING RBCP
*rbcp* Good, I'm glad to hear that. Oh. wait...
*rbcp* No, I'm really me. I'm just here becuase it's Friday and I have no
+life. See? Only RBCP has no life.
*dhate* YOU LIE
*dhate* YOU SHOULD BE AT DEFCON
*rbcp* I'm too POOR to go to Defcon. I'm sitting in my damned apartment
+in Corpus Cristi.
*dhate* yer lying
*rbcp* Ask me any question.
*dhate* yer not rbcp
*rbcp* (This is getting fun...) Prove I'm not. You're going to feel silly
+when you talk to el_jefe next.
*dhate* no i never feel silly cept when i look at my mommy nekid
*rbcp* You're really not going to let me on #hack? How do you know Zak?
*dhate* yes i know zak and i know apok0lyps
*rbcp* I know zak better than you.
*dhate* yer a fake
*dhate* get on yer other account then i believe
*rbcp* What other account?
*dhate* otherwise yer a fake
*dhate* basenet.com
*rbcp* I've never owned an account on that place. Zak & B0B have account
+there. I live a little out of the way from Basenet.
*** dhate is away: bathroom
*** RBCP (operator@metrix.metrobbs.com) has joined channel #hack
*** Topic for #hack: the defcon factor
*** #hack dhate 807588400
*** Users on #hack: RBCP @bludz Mother @hosaka @SnoCrash @h0trod ladyada @lb2
+bandaid bitwrior @cavalier @Mark @loq @Voyager p @nnn ww_ww_x @`LuRCH bunker
+@dec3169 @ReDragon @elastic @dhate @Gentry @mdestiny viva @z @][ceman
*** dhate is ~jereme@delta1.deltanet.com (Jereme Dean)
*** on channels: @#hack
*** on irc via server cs-pub.bu.edu ([128.197.13.20] Boston University CS
+Dept)
*** dhate is away: (Gone for 4m45s) bathroom
* dhate has returned *muh fro is back*
*rbcp* You calmed down yet?
*dhate* i still don't believe you
*rbcp* You'll feel silly tomorrow. What do you go by on Defcon VB?
*dhate* i go as dhate
*dhate* but i don't call that much
*dhate* like once a month cuz no one is ever on
*rbcp* You're like fruity or something. You're probably Deter's little
+brother.
*dhate* TOUCH MY MONKEY
*dhate* TOUCH IT
*rbcp* Are you some sort o pervert?
*dhate* nope
*rbcp* What's theh first letter on Zak's dad's name?
*dhate* roy
*dhate* i dunno he ain't my bed buddy
*rbcp* What are you trying to pull. That's THREE letters! I'm no dummy...
*rbcp* The PLA's number one harrassment target is Zak's dad, Weird Harold.
+YOU didn't know that, tho.
*dhate* i know bout wierd harold
*rbcp* no you don't. ever talked to him?
*dhate* yes i have talked to zak
*rbcp* Weird Harold, Twit. What about Deter, Greg Carson or Chris
+TOmkinson.
*dhate* i'm not the one claiming to be rbcp so none of that applies to me suqr
*rbcp* Go home before I write about you in pla034. Weird-o.
*dhate* zak said some lame ass's were impersonating rbcp
*dhate* hahah good write bout me
*dhate* what was the latest gif put out by pla?
*dhate* answer that one and i believe you
*rbcp* 07, Naked Amy & 06, Calimar
*dhate* werd, now i believe you
*rbcp* Good, now fuck off.
*dhate* hahaha i love you too
*dhate* any ways monk was pretending to be you so you should be happy i'm
+protecting your name or some lame bullshit like that
*rbcp* You don't even know what PLAGIF08.GIF is. I haven't released it.
*dhate* i got unrealeased pla gifs
*rbcp* And you're asking ME to prove it?
*dhate* like i said i dig pla
*rbcp* Ha, fooled you, I'm not REALLY RBCP. Want me to prove it?

+-------------Contact-The-Phone-Losers-Of-America-Nearest-You!---------------+
|  ETEXT.ARCHIVE.UMICH.EDU............................pub/Zines/PhoneLosers  |
|  FTP.INTERCONNECT.NET....................................pub/personal/pla  |
|  bueno@peak.org.........................................RedBoxChiliPepper  |
|  cactus@i1.net.........................................Zak a.k.a. el_jefe  |
|  collcard@big12.metrobbs.com......................To contact Colleen Card  |
|  apok0lyp@i1.net................................................Apok0lyps  |
|  http://peak.org/~bueno/pla.html...................Whombat Communications  |
|  http://www.basenet.net/~apok0lyp/index.html...........PLA, Manson, Anime  |
|  http://www.compumedia.com/~jnoonan/pla.............Original PLA Web Page  |
+----------------------------------------------------------------------------+
   Nekid Amy: Colleen says no, you may not slob on my knob and to keep your
lineman's handset to yourself. We know where you've been. We've seen pictures.
