
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####       ## ##         ##
         ####    ## ##      ####        # #   ####### #######    ##
         ##      ## ##      ##         #####  ##      ##   ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  A Guide To Paranoia  ]                 [  By Phearless  ]


    ____________________________________________________________________
    ____________________________________________________________________

                               A Guide to Paranoia

                                  by Phearless


You are not doing anything dangerous, but some people think you are extremely
hazardous to the society. They will do just about anything, whether it is
illegal or not. They may be old friends who turned into enemies, or
authorities that spend the tax payers' money just to make your life
miserable.
  Perhaps you do not even know who is after you, but you do know that
someone is! Maybe something in the past is hunting you, something you almost
had forgotten.
  To frame, scare, hurt or just waiting for you to make a mistake.

If they are out to get you, why make things easier for them? Here are some
hints to have in mind, but as always; be innovative and use your imagination.
Methods never been described somewhere are always the best.

                                   //Phearless


Visiting.

Never do anything by habit. Don't be at a place at a specific time regularly.
That includes the time you arrive and when you leave. If you have to go
somewhere every week, then never arrive nor leave at the same time as last
time.


At home.

Have all your windows covered with curtains when you are at home, most of the
time. When you leave home, remove the curtains. But not every time. Be very
irregular about this, as with everything.
When you leave home, put up some traps for unwanted guests while you are
away. Try the classics; glue or tape single hairs on drawers, windows and
doors. Disguise them well inside paint cracks, corners et cetera. Be sure to
remember exactly how you put it up so they get impossible to recreate.
  Keep a, harmless, flour bomb in a drawer, set up to go off in the face
of the sucker who opens it.
  Regularly check your home for miniature microphones or cameras.


Your computer.

Have everything you have written or constructed yourself in an encrypted
format. One of the best on the market today is Pretty Good Privacy, PGP. Be
sure to use PGP version 2.1 or _below_. Later versions should be considered
unsafe! Only use 1024 bit keys. Never trust applications with built-in
encryption such as word processors and spread sheets.
  Keep a record of every time your computer is switched on. Write your
own, or ask someone to program it for you.
  Never have backups of your system anywhere near the computer. A good
place to store backups are at a good friend's place, preferably someone
without a computer himself. Do however keep backup media locally, filled with
nonsense (random) data, the more the better.


Work.

Never arrive at work at the same time two days in a row. If it is impossible
to arrive later than you are supposed to, then be there more or less early
every day. Going to or from work is the most likely occasion for you to get a
look at the ones following you.


Work/school computer.

Never keep anything personal on your computer at work/school. Encrypted or
not, keep it away from work/school.



Phone.

Common phones are probably the most unsafe way of communicating there is.
If you want to speak freely with someone, meet at a restaurant you've never
been to before. Maybe rent a car and drive around while discussing.


Cellular phone.

These can be monitored even if some of them really are transmitting encrypted
data digitally.
  They are also useful when locating someone. Since the phone transmits
signals, it is quit easily connected to a geographic location. Therefore you
are not safe even if you use a phone registered to someone else. Since if
your opponents know where you are, they can find out which phones are active
in your area and that way figure out which one you are using. A good rule to
have in mind is; "What I am saying now is broadcasted throughout the
country."
  Unencrypted cellular phones are just like walkie-talkies, anyone can
listen to them with a cheap scanner.
  When talking in code, try not to make it too obvious it is.


Pager.

Probably the best way to communicate with your contacts. Since it is only
receiving signals, it is impossible to trace. Have your friends call your
pager from a pay phone, and you will be untouchable. Do change your pager
regularly though.


Business.

No matter what business you are in, there are many mistakes easily made if
one's not careful enough. Never keep names, phone numbers, products, digits
in a note pad. The best way is to memorize as much as possible and have the
rest in a safe place.


Electronic notepad.

No matter what the companies claim in their brochures, they are not safe.
Practically anyone can download any stored information in plain text from
these.


Meetings.

Avoid planning meetings over any media or way of communication besides
talking face to face. When you actually meet, that is the time and place to
make up plans for the next meeting.


General, talk.

Try not to lie to anyone, friend or foe. Leave out important parts and/or
emphasize unimportant details instead. Lying requires a good memory, and is
tougher to maintain in the long term.


General, walking.

When going around a corner, be sure to be on the safest possible distance
from the other side of the wall you are walking to.
If you are at a door that opens away from you, use your foot instead of your
hand to push it open. When pulling a door open, stand behind the door and use
the door as a shield when opening it.
  When waiting for an elevator, never stand in front of the door when the
door is about to open.
  Unlocking doors should be carried out standing so that only your hand
is in front of the door. Practice the same procedure when opening it.


Friends.

Never use a friend's name when appearing as someone else, it will only help
them find you.
  Look for signs of changes in your friends' behaviour, it may be because
they have changed side.
  When you are about to answer a question, think; "does he/she really
need to know this?"


Relatives.

Knowing someone for years could make you feel safe. Don't be. Your enemies
have a very easy job convincing someone in your family that you are up to no
good, and have to be observed every minute. If you already have relatives you
don't like, your opponents will have an even easier job.


New friends.

People you meet who act too nice and too friendly, obviously trying their
best to make friends with you, could be someone they have sent to set you up
in one way or the other. Even if they do the same things you do, they might
be out to get you when the time is right.


Suspicious people.

People sitting in cars when you pass by. People waiting at the same bus stop
as you. New people at work. People calling the wrong number.
  Old business partners you haven't heard from in years suddenly have a
lot of tempting offers for you.


Public places.

When in pubs, bars, clubs or similar, always be on the look out for unknown
people acting strange or paying you a lot of attention.
  Never get so drunk you do not know what you are doing. Someone might be
listening, or even asking the questions.


Final advice.

  Be innovative. Be irregular. Be suspicious.

  Pay attention to others true intentions.

  Do not rely on people. Do not trust people.

  Be paranoid.

 ---------------------------------------------------------------------------
 uXu #261              Underground eXperts United 1995              uXu #261
                 Call METALLAND SOUTHWEST -> +1-713-468-5802
 ---------------------------------------------------------------------------
