
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ## #    ##
         ####    ## ##      ####        # #   ####### #######   ####
         ##      ## ##      ##         #####  ##      ##   ## #    ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  I Just Fell  ]                             [  By Pivic  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                 I JUST FELL

                               written by Pivic



This is the story:

I went to a normal school, a normal class, and I lived in Salem - a small
community at the south of Stockholm. I had to go to Botvids Junior High
School, a school that is in a different community. I bet the headmaster
made lots of money on students from other communities.
    Behind Botvids you could find huge mountains with steep sides. When
the high school was being built, the ones in charge of the explosives
did not figure that the mountain might contain gas, so a blast accidentally
burned down half the forest on the mountain. You could see the explosion
miles away.
    Anyway, it was an ordinary day it happened. We had class outdoors, we
were supposed to study herbs and cracks on the mountain. We took the 'easy'
way up on the other side of the mountain.
    At the top, we found a guy. He sat on a bike and had his back towards
the steep. It looked rather spooky. When everybody in my class had arrived
we started to make jokes about the guy, since he just sat there, on his
bike, staring at nothing. He wore bicycle-trousers and a helmet, nothing
more.
   Our teacher came and got rather surprised when he saw the guy on the
bike, but he began the lesson anyway. After a couple of minutes, the guy
dropped his helmet. It fell over the edge and disappeared. Mike, who
actually tried to save the helmet, said to the guy that his helmet was gone
but he just replied 'I know.'
   The lesson continued. The it happened. The guy pulled his feet to the
pedals and the bike began to roll backwards. Nina was the first to scream,
then the rest followed. Me and Mike had not time to think, we just threw
ourselves after him.
 
   Now, I am crippled. Mike got away with a few broken bones, since he
landed and got stuck in a bush that grew on the side of the mountain. The
guy with the bike died, like he had planned.

 ---------------------------------------------------------------------------
 uXu #283              Underground eXperts United 1995              uXu #283
                   Call THE CRIME SCENE -> +1-516-873-8903
 ---------------------------------------------------------------------------
