   _________   SWAT MAGAZINE ISSUE SIXTEEN: APRIL 1999   __________
  /         \___________________________________________/          \
 /	   A (very very) rough guide to Spanish Phreaking      	    \
/                        By Brakis-Lopex.                            \
-----------------------------------------------------------------------

Contrary to popular belief I don't spend all year in my beloved tree
administrating the novelty items section of Onion's evil empire.
I do in fact spend a good proportion of the year travelling.
Now come on where do we all go on holiday ?
Spain,Majorca,Tenerife,Ibiza etc
So it is wise to get a little bit of information about these places 
so can you can phreak when you go there.

Telefonica:

This is a big ugly telecom company that has an evil monopoly on 
the good people of Spain and the Spanish Isles. They charge stupid
rates and theyre mobile phone and Pager service really is a bastard.
So Basically Telefonica is basically the same as BT was five years ago
before offtel decided to do something about its monopoly.

Telefonica vans: 

Little green and blue van's that patrol Spain's telecom system.
Don't let the shabby appearance of these little things make you feel
complacent, I was once in Spain mucking around with phone boxes 
and everytime I had finished fucking around with one there would be one 
of these bloody van's just round the corner.

Telefonica phone boxes:
Not too much to say about these as you are probably very familiar 
with them. Though if you intend to try and Phreak from them then 
take a touch tone key pad because these phones really are pants.

Commytel phone boxes: 
These really are phone kiosks that can't dial out
internationaly. They are small and red and ussually found beside your
supermarket. I don't know if these things are anything to do with 
Telefonica. 

Telefonicas Securitas: 
Well I am sure even those of you who can't speak a word of Spanish know 
what this means. These guys drive in white unmarked transit vans 
and work very closely with the Guardia Civil (Civil Guard) who out of 
the three Spanish police forces these are the only ones that aren't armed,
thank god, but still watch out for theyre dodgy green uniforms and 
if they stop you give them some stupid tourist excuse. They are actually
quite friendly and if they are satisfied you are not up to anything will
probably buy you a drink.


Cunning trix:
The Spanish version of 0800/1800 is 900 xxxxxx the AT&T number from 
Spain is 900 99 00 11 I once used this to access a VMB being used in 
the states that I wouldn't normally  be able to get access to outside
the UK and US. So if you have scammned an AT&T calling card then thats 
the number you dial. If you have time, try exploring the 

900 99 XX XX and see what you find



Ende..........

In future I am going to do some research into bud boxing in Spain
So if anyone could help me out with that or any other future issues 
on Phreaking in Spain then please E-mail me at Brakis_Lopex@Hotmail.com

Brakis,Barakis or Brakis-Lopex takes no resbonsiblity for incidents 
occuring due to or because of actions taken by the reader as a result 
of the information contained within this article or any others written by
the Author. The reader alone takes resbonsibility for his,her or its
actions. This information is designed for reading enjoyment only
and should not under any circumstances be taken literally.


-----------------------------------------------------------------------------
ATTENTION ALL NON UK HACKERS AND PHREAKERS IN EUROPE:

An alliance has recently been formed between Brakis and Sintax both
formerly of Darkcyde. We are setting up a new group that is NOT going
to be a hard up "31337" eleet groop. It is merely going to be a 
laid back,easy going information network that is going to be based 
just on telephony based information gathering. It will mainly be concerned
with European telecommunication so those based in the US please don't 
get in touch. We are looking for a base of no more than 7 members 
who have an interest in Hacking and Phreaking and have enough knowledge 
to get by (especially of their own countries phone and computer systems).
We already have a stronghold in the U.K. and so are looking to recruit 
members in countries who are on mainland Europe i.e. Germany,Spain
France,Sweden etc if this sound like you and you live somewhere in Europe
(including Russia and the Balkans) then please get in touch 
at BRAKIS_LOPEX@HOTMAIL.COM 

Thankyou


 