   _________   SWAT MAGAZINE ISSUE SIXTEEN: APRIL 1999   __________
  /         \___________________________________________/          \
 /	             Anti-Social magazine review           	    \
/                      By -=The Firestarter=-                        \
-----------------------------------------------------------------------
Last month Anti-Social magazine did a review of SWAT Magazine, now
I thought that the review was pretty fair, although i seem to be the
only one who supports this, a lot of SWATeam members and a few readers
of the magazine thought that the review was pretty harsh. One guy
said that we should do a review of A-S Magazine and pick out the bad
points. So here it is. (don't worry it isn't all bad)

Ok Anti-Social magazine is published by Armageddon, Neurosplicer and
Loki. It is released every month, and like SWAT they stick to there
deadlines very well.
 It is released as a .dat file and special viewing
files are required, which I personally hate, there's nothing worse than
downloading the magazine and wanting a quick look over the contents
before you go out to work/school/whatever and having to copy the
relevent files over into a specific directory. The .dat file also
takes up considrably more space than it would if it was just released
in .txt format, I can assure you that a txt version of A-S, when
compressed would not total over 100k, but in .dat format it does, this
also increases download time, which in itself is no real problem unless
your on a slow connection. Many of there articles are extreamly good,
they do cover an extreamly wide area of topics, although there seems
to be no set pattern for there release. Being into explosives and
pyrotechincs in general I tend to go for those articles the most, I
have seen several copy and pastes from verious "cookbooks" with the
authors name changed, also any attempt to create such a device in the
UK would be next to impossible (ever tried to buy nitic acid in the UK?
it ain't easy). Armageddon did an article on the Removal of Governments
in issue 12 of A-S, I belive that he should have done more research on
the anarchist side of things,  I don't claim to know a hell of a lot
about anarchism (on the political side). But I do seem to know more
than most of the other people I've met. He goes on about capitalism,
but in an anarchist community there would be no such thing, but other
than that the article did make a good read. Another thing I did pick up
on was Loki's article on CPU overclocking, it was a good article and
very accurate, but given that certain PC magazines have just finished a
guide to overclocking, then the timing could have been better. I'm not
accusing him of copying the article, but it could have been timed
better. There attitude towards A-S seems to be all wrong, yes they may
very well be big, but i don't honestly think that they're as big as
they say they are, one thing's for sure, there is no real way of finding
out just how many readers an online magazine gets.
I do seriously disaprove of the way in which they reviewed the
Underground Periodical and took the piss out of Cyborg on there
radio show. That was well out of order, they shouldn't think that
A-S is invincible, I know of at least one underground mag that grew
to an extereamly popular level, only to die by issue 30. There reviews
seem to put down other mags and build up A-S, although I didn't really
see this when they reviewed SWAT, a lot of people have e-mailed me
saying that they did. There section titled "Government & Phone company
registration" is, and i must be honest, pathetic. It's not the section
as such, it is the way in which it is presented, there is a part which
says "if you are associated with a government organsiation or
phone company in ANY major way (e.g. you work for them) and your reading
this magazine you MUST register!!", they then go on to say that
registration costs �50, the major flaw in this is that they've either
made thousands of pounds from this (which I doubt), or it doesn't
work. I say this because if we go by what they say, in terms of how big
the magazine is, then we look at all of the phone company/government
jobs, of which there are hundreds, ranging from Doctor on the NHS to
four start general in the military. Ok so a doctor on the NHS may not
seem like a government job, but the NHS is funded and practcaly run by
the government, thus government job. since I know that SWAT Magazine
is pretty popular with the US military I can only assume that A-S is
the same, due to the nature of the mag, but I can't see there idea
to register the magazine actually working. I can't comment on there
hardcore reviews and such like, I'd say that hardcore is an acquired
taste, persoanlly I prefer Marilyn Manson or Silverchair, so hardcores
not really something I listen to.
There web site could do with listing the contents of each issue, some
people might like a "lucky dip" style, but not me, I prefer to know
what it is I'm going to be reading, again this ties in with the extra
files needed to actually read the magazine. They do have a lot of
general articles, if I look at issue 12 of A-S and count the articles
that give information on h/p/a/etc topics rather than just news, then
out of the 23 articles, I can remove 6 for the usual disclaimer etc.
I have 17 articles only 7 of them (I found) where any use to me, as
far as knowledge goes. But Don't get me wrong, the news articles where
pretty good, i might not be into the warez scene all that much, but
the "Warez News" was pretty good as far as keeping people upto date
with all of the latest gamez that are relased as far sites and stuff
goes, but i never play computer games (well rarely) so perhaps something
on appz could be handy? I mean why get a PC and just use it as a games
machine? Loki's article on messing with payphones was pretty good,
ok so it was a revamp of older articles, but it was very good. The 
article on Trashing that was done by Crashd was pretty good, ok so
everybody should know how to trash already, but I must admit that I
hardly ever see a UK trashing article that isn't to do with phreaking.
One bad point is the "Ultrasonic Granade" that is mentioned, ok I don't
mean to put down his work, but it comes over as a first year GCSE
electronics student trying to make out he knows more than he does.
Why? well a "555 timer chip" is actually a "555 IC" a chip is different
from an IC, he doesn't give the type of resistors that should be used,
mearly saying "preferably variable" tells me that he doesn't actually
know, I've used resistors with a low resistance in small 9v circuits
only to have verious components blow. He doesn't indicate the voltage
of the circuit, and bread-boards are crap for little more than prototype
ciruits, use a vero-board. You'd also need to use a thyristor in the
ciruit to make sure that it remained on once it's been switched on.
Also have you ever thrown a circuit against a wall? yeah they don't
really work well afterwards do they. Also mercury tilt switches are
usually made of thin glass, so it would probably break. Anyway you
can buy ultrasonic deterents from pet shops. Sorry if I ripped him to
bits over that, but I couldn't help it (knowing a bit about electronics
and all), other than that I enjoyed the article. 
Next up the section on gas masks, now that was interesting,
taught me quite a bit. Yeah I really liked that article. Although the
article did come over as small, it did contain a lot of information,
with only (that I could find) one flaw, well he failed to mention VX 
can be absored into the skin, other than that the article was really 
good. Loki's TCP/IP article was also brilliant, in my opinion the best 
one in issue 12, since I've always wanted to learn more about TCP/IP, 
but never had the time, the article came over as a nice bite sized 
piece of information with which to get started, so let's hope for more
TCP/IP articles in the future from A-S. I do like the Pirate radio
articles quite a bit, pirate radio isn't something that I have a really
strong interest in, but I do find the information extreamly good,
Armageddon definatly knows what he's talking about when it comes to
stuff like that.
Ok so maybe that review was bias in a big way, but I only have A-S
issue 12 on my computer at the moment and I used that to base my
review on. Don't get me wrong, I'll never critisize something that
somebodies done just for the sake of it, but I've been asked to point
out the bad points to A-S, and that's what I've done. There are many
good points as well, but I prefer magazines with a more specific 
content in them, it's all very good saying that it's the only magazine
that covers all underground scenes, but they need to cover a wider 
verity of topics in each issue in order to back up that statement. Just
to clear a few things up, I don't really find anything wrong with A-S 
as far as a magazine goes, sure you could rip SWAT to pieces over 
verious things and I admit that. I'll be perfectly honest, there is 
only two points that I don't like about A-S and they are:
1) The format of the magazine, any chance of a text version as well?
2) There attitude towards A-S. 
But A-S have done very well as far as advertising goes, they definatly
got a good break on that side of things.

I'm sure that the A-S team are proud of there mag, so if i've offended
anyone then I appologise, but everyones entitled to there opinion.

In brief:
* Good range of articles each month.
* Released on time.
* Some really good quality articles.
x For the ammount in the magazine, the file size is huge.
x Needing extra view files is a pain in the arse.
x There attitude towards the mag needs to change.