SWAT MAGAZINE ISSUE SIXTEEN: APRIL 1999
============================================
UK PHONE DEFINITIONS AND ABBREVIATIONS
============================================
Author : Netw0rk Bug
E-Mail : bug@netw0rk.freeserve.co.uk
Date : MARCH 1999
============================================

Here is some info that i have previouslty been collecting. Please not that I
myself did not type all of this, it is a summary of 20-30 texts from the
net. It is basic and i sujest you research further into subjects that interest you.


=========
Cab Boxes
=========	

Large green boxes located on the sides of roads to deal with all the lines in
that area, some cab boxes are full of 100s of wires for that area whereas
others can be much smaller. I would recommend having a look inside one of these
as they are totally full of wires but don't get caught opening one of these as
you might be arrested! :o) If you open one of these cab boxes you can beige
box off it, good fun if the cab box has 100s of lines in it as you can easily
seize lot of peoples fone lines :o) If you have a laptop computer you could
find a cab box in a secluded area, box of it, hide in bushes or something and
hax0r from that seized line, I would recommend this if you are going to carry
out a big hack. 


======================================
AAS - Automatic Announcement Subsystem	
======================================

Used in Local Exchanges as a method of voice operated guidance. eg. informs of
code changes by automated messages. For example, these appeared a lot in 1994
when all area codes changed. On 16th April 1994 all area codes had a 1 added
to them. For example 081 became 0181 and therefore AAS was used alot during
this time to leave automated messages, these go something like this...

"This is a BT announcement, the number you have dialed has changed, pleased add
a 1 after the 0 on the area code and replace the handset and try again".


========================================================================
CCITT -	Consultive Committee for International Telegraphs and Telephones	
========================================================================

An international committee setup to regulate and discuss international fone
communication matters and standards of communication devices. The UK fone
system is based on CCITT7 which is used in most developed (?) countries such
a America and the UK. To blue box from the UK you need to be looking for
countries which used CCITT5 lines, the best way I know of to find CCITT5
lines is to dial the countries 0800 89 **** number and if you here a click
beep sound then you have identified a CCITT5 line which is vulnerable to
boxing.

===============================
CCS - Common Channel Signalling	
===============================

Process used by BT to reserve a speech channel for signalling and to control
all the other channels in its section.  This is the standard method of
signalling between digital exchanges.

===============================================
COCOT -	Customer Owned Coin Operated Telephones
===============================================	

A Payphone owned privately by businesses, they usually add a little bit extra
onto the price of calls to make some more money, found in hotels, swimming
pools etc.  There are lots of COCOT tricks that you can get up to, I have not
tried all of them but two that I have tried and have worked succesfully for
me are the following -

dial *#2580 on the fonepad, it makes the line an engineers test line and you
can then dial any number you wish for free, and I mean any number 

Another trick is that some COCOT's have the line going into a wallplug located
near the telephone, just unhook the fone line and plug your own fone in place,


===============================
CPS - Call Processing Subsystem	
===============================

Used on local exchanges to take overall control over a line, it registers the
state of the line and tells callers whether it is free, engaged etc. This is
the fundamental part of the local exchange and without this, well, there would
be no calls really as nothing would be able to register. 

===================================
DCCE - Digital Cell Centre Exchange
===================================

Another exchange which handles services on a local scale, distributing calls
to other exchanges, this is a lesser form of DMSU but perfoms a similar job.

=========================================
DDSN - Digitally Derived Services Network	
=========================================

A network of numbers used as service numbers eg 0800, 0891, 0898, 0500.


===================================
DLSU - Digital Local Switching Unit	
===================================

Handles all the local customers fone needs and services, putting them onto the
right connections and switching them about so that they reach their required
destination. Really like an operator but as this is the 1990s its all in
digital form

==================================
DMSU - Digital Main Switching Unit	
==================================

Controls and switches Telephone traffic within its designated area and it will
distribute this traffic to its local exchanges.

============================
DSU - Digital Switching Unit
============================

Original Manufactured to handle the very high call volume in and around London,
based on the DMSU but designed to take a higher amount of calls and distribute
them onto the local exchanges. DSU's are now found in and around lots of major
large cities where they are needed to take control of the high call volume
while the DMSU's take care of the rest of the country.

================================
DTMF - Dual Tone Multi-Frequency	
================================

The tones heard on your home fone when you dial in your numbers on the keypad.

==============================
ERS - Emergency Repair Service	
==============================

The Engineers on Standby to repair fones etc.

=============
Meridian Mail
=============

A Voice Mail System provider, owned by Northern Telecom and a major UK
supplier of VMB's for UK businesses. -- there are a few neat meridian mail
tricks 

=============================
PBX - Private Branch Exchange
=============================	

Exchange used by large companies to deal with their calls, great fun to
*hack*, I have found that these are usually located in the 0500 prefix
range. These are usually provided by Norstar and are very common with big
companies who have stores in all areas of the country, or on a local scale. 

===========================
PCM - Pulse Code Modulation
===========================

Modern BT signalling method used which cuts down information from several calls
into smaller packets, sending them in turn down the line.

========================================
PSTN - Public Switched Telephone Network
========================================	

This is a large BT exchange network which contains all the smaller local
exchanges and looks after all these. eg. DLE's, RCU's etc

==============================
RCU - Remote Concentrator Unit
==============================

Basically Cab Boxes (PCPs) that provide a meeting point for ALL the lines in
an area, they are bigger than Cab Boxes and tend to occupy full buildings
rather than little boxes on the side of the road, RCU's are therefore found
at your local telco depot and they are very impressive to look at.

========
System X	
========

System X is a digital phone exchange which was the first installed in UK and
was set to be installed 100% throughout UK until someone thought that it was
unfair for one company to dominate the digital exchange market so a company
called Ericsson produced AXE, a rival digital fone exchange system, the
AXE10 system was chosen by BT and this forms what we call the BT System Y
Exchange. System X technology was soon outdated after release due to the
fact that it was designed by a committee who were slow at releasing its first
model and by this time AXE had been released and it saw a vast technological
improvement on System X while keeping the fundamental backbone on which it
was based.

========
System Y	
========

The UK digital Exchange based heavily on the AXE10 Digital Exchnage System
Manufactured by Swesih company Ericsson, System Y is the UK alternative to
System X and is installed fully in over 90% of the UK. When it was released
it was much more technologically advanced than System X but heavily
structured on it.

====================
VMB - Voice Mail Box	
====================

Used by companies to keep in touch with each other by an answering machine
type of service, usually found as freefone numbers and a main supplier of
these is Meridian Mail. There are lots of VMBs which can be found if you scan
for them and they provide interesting toys if you want to *hack* them.   

