   _________   SWAT MAGAZINE ISSUE SIXTEEN: APRIL 1999   __________
  /         \___________________________________________/          \
 /	                 The Onion Trial        	   	    \
/                  A Speical Report by BRAKIS  	                     \
-----------------------------------------------------------------------
  

                              

First of all I must apoligise for the lateness of this article. 
Onion and all of us here at S.W.A.T.'s base of operations in 
Scotland's central belt have been greatful for all the support that has
been offered during this difficult time.

On Monday 15th Ferbruary Onion was tried and convicted of attempted
robbery in the Glasgow Sherrif court at 12.05 pm ,his trial began at
10.30 am. The jewery were out for only ten minutes.

The "hounorable" Sherrif MacFarlane presiding. It was dragged out for a 
ridiculously long time with the prosecution taking every chance to humiliate
Onion wherever they could.  The defence in spite of having fought a brave
struggle had a hopeless cause. It was obvious that in the eyes of our 
Archaic Law system the real reason that this crime was commited was totally
overlooked. Onion is a Hacker. As such  he belives in freedom of
information and his reason for attempting to steal that computer equiptment
was so he could enforce his beliefs. Was it really neccesarry 
for a multi million pound company with assests (many of which no doubt 
hold their own illegalities) all over the world to drag a young hacker 
with benevolent intentions through the courts of U.K. where it would 
impossible for him to recieve a fair trial. Onion's life on the outside
world has been pretty much tarnished. He now has a criminal record
and any chance of finding a job is now gone it is therefore neccesarry
to ask why was it needed for a large company to drag this young man
through the courts  ? The same reason it is needed for the American 
government to impose huge trade embargoes on European companies who
don't happen to buy from big American businesses. The world is full
of corporate arse sniffers who only care about lining there pockets
with green. It is people like Onion who are the real heroes, it is people 
like him that aren't afraid of breaking the law in order to 
stand up for what they believe in.

Onion was sentenced to 8 months home confinement under electroninc tagging,
followed by 600 hours community service and also had to pay a fine 
of 1500 pounds. This just goes to show why it is we do what we do.

Onion did remain his sarcastic self, even in the face of the 
intimidating haughtyness of judge Macfarlane:

Sherrif : Would you please state your name for the record ?

Onion : Alexander the aggravated grapefruit.

and later when the prosecution was triyng to bring out Onion's past..

Lawyer :You admit that in your School days that you and Mr *BRAKIS*
used to partake in the theft and usage of dangerous chemicals from the
laboratories.

Onion: No I just made that up in the hope that some dumb ass lawyer 
would ask me irrelenvent questions and look really stupid.....

For the moment Onion is appreciating all the support he is being given 
and is that this moment trying to fuck with those electronic tag thingies.

So if any of you would like any more information please E-Mail me at
either BRAKIS@SWATEAM.ORG or BRAKIS_LOPEX@HOTMAIL.COM
    

-----------------------------------------------------------------------------
ATTENTION ALL NON UK HACKERS AND PHREAKERS IN EUROPE:

An alliance has recently been formed between Brakis and Sintax both
formerly of Darkcyde. We are setting up a new group that is NOT going
to be a hard up "31337" eleet groop. It is merely going to be a 
laid back,easy going information network that is going to be based 
just on telephony based information gathering. It will mainly be concerned
with European telecommunication so those based in the US please don't 
get in touch. We are looking for a base of no more than 7 members 
who have an interest in Hacking and Phreaking and have enough knowledge 
to get by (especially of their own countries phone and computer systems).
We already have a stronghold in the U.K. and so are looking to recruit 
members in countries who are on mainland Europe i.e. Germany,Spain
France,Sweden etc if this sound like you and you live somewhere in Europe
(including Russia and the Balkans) then please get in touch 
at BRAKIS_LOPEX@HOTMAIL.COM 

Thankyou

