   _________   SWAT MAGAZINE ISSUE SIXTEEN: APRIL 1999   __________
  /         \___________________________________________/          \
 /	                  Impact grenades	           	    \
/                      By -=The Firestarter=-                        \
-----------------------------------------------------------------------

I don't think that I've covered these before, if I have, then I assure
you that these kind are far more advanced (if not crude in there
construction). So why the fuck would you need an impact grenade? well
I suppose certain people would have certain uses for a grenade that
exploded on impact, not that I'm encouraging you to all go out and
bomb an area.

Type I

This is pretty much a basic impact grenade that can be made by anyone
who can get there hands on/make simple explosive mixtures.

Materials:

Paper caps
Paper cap grenade (the little ones that look like rockets)
Cardboard
Metal tube (4cm in diameter)
Paper
Glue
Explosive mixture (sodium chlorate/sugar mix)
Simple explosive compound (black powder, cellulose nitrate)

(1) Make a fuse by cutting a piece of paper 1cm x 5cm. Now cover it in
    a thin layer of glue, wait for a while until the glue in beginning
    to set. Now sprinkle it with gun powder (from personal experience
    nitrocellulose works better for a fuse).

(2) Now role a tube with the cardboard, make sure that the tube is
    big enough to accomodate the cap rocket, but small enough to fit in
    the metal tube. The tube shuold be hollow, so you will need to
    cover one end over using something, I would recommend that you use
    a small piece of card. 

(3) Cut a small hole in the tube about 1cm from the bottom (of the open
    end).

(4) Place the cap grenade inside the cardboard tube, make sure that it
    fits perfectly in length, if the tube it too fat, then make it
    smaller, about half a centimeter either side of the rocket is
    perfect. Now thread the fuse you made through the hole in the card
    tube and into where you place a cap on the cap grenade, don't put
    a cap in yet. It should look like this:

              __ <---- Fuse
            _/_________________ 
          /|/ \________/      /|
Cap --> C| ||  ________<<<<<<<>|
grenade   \||_/________\______\|<----- Tube

(5) Now place the paper cap grenade inside the metal tube, you may need
    to fix it in place with some tape.

(6) Fill the metal tube with your choice of explosive mixture and seal
    the end, now place one or two paper caps into the cap grenade.

Well that's just about it, you will need to attach a small streamer or
a small parachute to it so that the cap grenade is the part that hits
the ground first.

Type II

These are by far the most safest ones to make, I should know I was in
the process of building one with a friend and it exploded. Most of you
will have already build these, but I thought that I would just cover
them again.

Materials:
everal boxes of Fun Snaps
Smarties Tube
(optional, but recomended) Nitrocellulose

Right just incase you don't know what a fun snap is, it's a little
paper bag of Ammonium Triiodide crystals, they are clear/brown and they
make a popping noise when you throw them on a hrd surface.

(1) Take you boxes of fun snaps (we had about 10) and remove all of the
    fun snaps. Now unravel all of them and remove the contents, keep
    them somepace safe.

(2) Carefully mix the nitrocellulose in with the fun snaps' contents.

(3) VERY CAREFULLY pour this into the smarties tube(this is where it
    can explode, and it is very loud indeed).

(4) Put the lid on the tube.

There you have it, all you do now is throw it, you can always put the
stuff into paper towels and seal it with an elastic band.

Type III

Here's an extreamly simple one to make, it is also by far the loudest
and it is also fairly safe.

You will need:
Paper caps
Masking tape
2 Fairly large rocks
Streamer.

(1) Wrap the paper caps un as tight as you can with the masking tape.

(2) Take what should now be a solid reel of caps wrapped with masking
    tape and tape in (one piece of tape only) to one side of a rock.

(3) Place the other rock agasint it and put a few pieces of tape around
    it also.

(4) Now attach the streamer to one end of the rocks.

It should look like this:

    \ <- Long streamer 
 ____\________
|    ||      |
|    ||      |
|    ||      | <- Rock
|____||______|
____$$$$$_____ <- Paper caps in the middle
|    ||      |
|    ||      | <- Rock
|    ||      |
|____||______|
      ^
      | Tape    

That's it, thow one of these down a street at midnight and you'll have
the police anti-terrorist squad out and wake up everybody in the
street (in fact you'll wake up everybody in a wide area).

Yes simple to make and fun to piss about with

Type IV

Ok I really don't think anyone out there will make one like this, but
I'll include it anyway.

Materials:

1 Shotgun shell (Tracer)
1 can of lighter gas
Tape
Thick card
Drawing pin
Small parachute.

(1) Glue/tape the thick card over the back of the cartridge, where the
    percussion pin is.

(2) Push the drawing pin half way through the card, keep the cartrigde
    poinint away from you, perferably in avice pointing at a wall.

(3) One that's done tape the cartridge to the bottom of the gas can.
    Make sure that the cartrige top is against the can's bottom.

(4) Attach the small parachute to the top of the gas can.

That's about it, short and sweet. Ok so here's how it works, when you
throw (or drop from a height) the gas can, the parachute keeps it
upright. Once it hit's a hard surface the percusion pin will be set
off as the drawing pin hits against it. This will cause the lead shot
to blow the gas can apart, thus releasing a load of hightly explosive
propane into the surrounding area, this will of course mix with the
surrounding oxygen. If the cartrige fails to ignite the air/fuel mix
then the tracer will do it. Ok I can't honestly say that i've ever
opened up a tracer shell, but since most tracers are made of phosphrous
which, as anyone who pays attention in chemistry, will know ignites in
oxygen. Well guess what? 22% of the earths gases is oxygen, so as you
guessed it, it ignites pretty much as soon as it exits the cartrigde.
Not that it matters, I mean the propane will expand rapidly and has
a flash point below 22'C, in other words, it'll devistate the area that
it's in, especially if it's contained within a building or such like.