   _________   SWAT MAGAZINE ISSUE SIXTEEN: APRIL 1999   __________
  /         \___________________________________________/          \
 /	           A Guide to Social Engineering           	    \
/                         By Brakis-Lopex.                           \
-----------------------------------------------------------------------


I am not a talented Hacker like Hybrid or The Doh Boy. However I am a good social engineer and have been known to
bullshit a few conference IDs and get DC out of the sticky situations that 
occur when confo administrators decide to poke their noses in where its not
wanted. Any way the purpose of these articles is to bring to you some 
of the deception techniques that have got me through over the years.
Deception isn't just usefull for getting confo details its also good
for getting other stuff (Sex,credit cards and other joyous things).

                               *******

One thing to remember is always to practice. Try and come up with 
a selection of accents ready to use on the operator's, Randomly dial
some 0800 numbers and try and chat up the operator (hey man or woman,
if you can pretend to be gay then good luck to you it shows youve got the
makings of a 31337 social engineer. Just dont tell your mates).
Try and Bullshit the people around you, walk around your town in an 
Irish or German accent pretending to be a tourist. Believe you are the
person you claim to be, this means it is more likely that the person
you are trying to con will believe it too.


"Tell the lie, enforce the lie, become the lie, make others believe
the lie and then the lie will become a truth."   
                                              Adolph Hitler 1938

Ok maybe not one of the most admirable men in history to quote form 
but this power hungry dictator did have a good point............


                              ******

Most of you are probably reading this and thinking, Thats all very well
but I am shit at lying, well then if thats the case then your probably 
right but you probably started out as a shit hacker as well didn't you.
just decieve you arse off and youl eventually become good.




Da End

.



Brakis,Barakis or Brakis-Lopex takes no resbonsiblity for incidents 
occuring due to or because of actions taken by the reader as a result 
of the information contained within this article or any others written by
the Author. The reader alone takes resbonsibility for his,her or its
actions. This information is designed for reading enjoyment only
and should not under any circumstances be taken literally.


-----------------------------------------------------------------------------
ATTENTION ALL NON UK HACKERS AND PHREAKERS IN EUROPE:

An alliance has recently been formed between Brakis and Sintax both
formerly of Darkcyde. We are setting up a new group that is NOT going
to be a hard up "31337" eleet groop. It is merely going to be a 
laid back,easy going information network that is going to be based 
just on telephony based information gathering. It will mainly be concerned
with European telecommunication so those based in the US please don't 
get in touch. We are looking for a base of no more than 7 members 
who have an interest in Hacking and Phreaking and have enough knowledge 
to get by (especially of their own countries phone and computer systems).
We already have a stronghold in the U.K. and so are looking to recruit 
members in countries who are on mainland Europe i.e. Germany,Spain
France,Sweden etc if this sound like you and you live somewhere in Europe
(including Russia and the Balkans) then please get in touch 
at BRAKIS_LOPEX@HOTMAIL.COM 

Thankyou

 


