   _________   SWAT MAGAZINE ISSUE SIXTEEN: APRIL 1999   __________
  /         \___________________________________________/          \
 /	               Your country needs you           	    \
/                          By Brakis.             	             \
-----------------------------------------------------------------------


Well it seems that for once NATO and the hacking community have a common 
purpose: Namely  the destruction of the Milosovic regime in Serbia. 
I do not ussually write in favour of the actions of NATO and I am 
still distrusting of the picture off the situation in the Balkans that we
are hearing about however thiss time the Hackers have got invloved 
and because of the Serbian propganda machine Serbian hackers are taking 
upon themselves to attack British computer systems. Well I say we should
make our own effort in putting a stop  to the ethnic cleansing of the Kosovo
Albanians. I think it is time that the Western Hacking community united
in order to wage our own war on the Serbian Hackers and computer systems.
Go for the throat, give the Serbian propoganda websights a good going over.
   I believe that a collective effort on the part of western hackers could 
deal a serious blow to the Serbs.


-----------------------------------------------------------------------------
ATTENTION ALL NON UK HACKERS AND PHREAKERS IN EUROPE:

An alliance has recently been formed between Brakis and Sintax both
formerly of Darkcyde. We are setting up a new group that is NOT going
to be a hard up "31337" eleet groop. It is merely going to be a 
laid back,easy going information network that is going to be based 
just on telephony based information gathering. It will mainly be concerned
with European telecommunication so those based in the US please don't 
get in touch. We are looking for a base of no more than 7 members 
who have an interest in Hacking and Phreaking and have enough knowledge 
to get by (especially of their own countries phone and computer systems).
We already have a stronghold in the U.K. and so are looking to recruit 
members in countries who are on mainland Europe i.e. Germany,Spain
France,Sweden etc if this sound like you and you live somewhere in Europe
(including Russia and the Balkans) then please get in touch 
at BRAKIS_LOPEX@HOTMAIL.COM 

Thankyou


  