SWAT MAGAZINE ISSUE SIXTEEN: APRIL 1999
============================================
TRINUX - THE POCKET VERSION OF LINUX
============================================
Author : Netw0rk Bug
E-Mail : bug@netw0rk.freeserve.co.uk
Date : April 8TH 1998
============================================

First of all let me just say that Trinux is new to me and I am still learning
to use it myself. Here I have covered some of the basics of getting started
with this most excellent Linux Distribution.  Now then... In the future I want
to have a TRinux section in every issue of SWAT magazine where we can discuss
various ideas and problems about Trinux. However, we need your help. We need 
your feedback on using linux. How easy did you think it was to install? Have 
you managed to get your madem working with it etc. Please mail us with any
ideas, problems, sujestions or absolutely anything to do with Trinux.  Then 
with your permission we can publish your mails in The Trinux section of SWAT
with any other stuff about Trinux then readers can send in answers and solutions
etc. So please go ahead and help us support Trinux, Please send mail to
	
	network@swateam.org
        

For anything to do with Trinux at all. We thank you in advance.

Now, efter all that we can get started.


If you haven't already heard of trinux then I bet your wondering what the hell
it is.  Well basically.  Trinux is a portable Linux distribution.  It can boot 
from 2-3 floppy disks or a FAT 16 partition and it runs entirely in RAM. 

Trinux contains the latest versions of popular network monitoring and mapping 
tools and allows users to transform a i386 (or better) PC into powerful 
network (security) management workstation without modifying the underlying 
hardware or operating system. So Trinux basically transforms an ordinary x86 
PC into a powerful network [security] management workstation without 
modifying the underlying hardware or operating system.

So what can you do with it?

Well, You have probably heard it before and I'll say it again. If you want to 
becomeserious about hacking then you will need to get Linux onto your system.  
However, this can not be as that easy, as you may need to repartition your hard 
disk then create new linux partitions.  But with trinux you can install it on 
top of your existing OS. Trinux is capable of doing such tasks as:

Network Troubleshooting
Network Monitoring
Network Mapping
Packet Filtering Firewalls
Firewall Testing

Those are just some of the things that you can do with Trinux.  Trinux contains 
the latest versions of popular network security tools and is useful for mapping 
and monitoring TCP/IP networks. Remember you can do all this from just 2 floppy 
disks.  So it is very portable.  You can take it to your friends houes or to 
your local school network and give it a whirl.  But please, be carefullSo as you 
can see Trinux can be very powerfull indeed

I am going to discuss how to install it on a Windows system as people with Linux 
already on thier system may easily do it withoug instructions.

Now then. To get Trinux going on your system you first of all need to create a 
Trinux boot disk.  How do you do this you may ask?  Well you can get all the 
files you need from te Trinux homepage at www.trinux.org 
So first of all you need to get whats called a boot disk image. The latest 
realease is 0.49. So setr your browser to the following url

ftp://ftp.trinux.org/pub/trinux/images/pre-0.49/

There are three files there. The boot disk image is boot.gz
So download that. Then extract it to somewhere. Now to write the image onto a 
disk you will need something called rawrite which is found on the same ftp site. 
So point your browser to

ftp://ftp.trinux.org/pub/trinux/

and it should be there. Then put the two files into the same directory.
Open up a dos prompt. Then run rawrite. It will ask for the image name which 
is "boot" ( remember to extract boot.gz to the same folder as rawrite is) and 
then a drive to write it to.  Of course this will be a:
So, insert a disk and then press the apropriate key which I think is <enter>
if i remember correctly. It will then create a boot disk for you.

Now you have your boot disk you need to create your data disk(s). This is really 
very simple.  If you are just getting started then i reccommend that you just use 
the datadisk from the following url:

ftp://ftp.trinux.org/pub/trinux/images/pre-0.49/

The third file "trinux.zip" is for the version which runs of your hard disk. I will
not bother to discuss this for the moment as the portable version can be more usefull.

All a data disk is, is a collecion of various packages.  There's no magic to 
creating Trinux data disks.  All you do is format an MSDOS/Win95 disk and copy 
the package files (.tgz) over.  Netbase.tgz is required for almost everything.

To create your own data disks just goto the packages section of the ftp site and 
downlaod what you want. You can have as many packages on as many disks as you want.
There are loads of packages that you can use which have all sorts of tools such as:

The netbase package has:

arp             - manipulate ARP table
dhcpcd          - DHCP client
ftp             - file transfer
hostname        - set hostname
ifconfig        - configure interface 
ipfwadm         - manipulate kernel packet filtering rules
netstat         - network statistics
nslookup        - perform DNS queries
ping            - ICMP echo
route           - manipulate routing table
telnet          - remote login
whois           - retrieve domain info from InterNIC

netmap.tgz has :

drpcscan        - RPC scanning utility
fwping          - ping with lots of options
mscan           - scan for vulnerabilities (statd, pop3, bind, etc.)
nc              - Hobbits netcat [1.1]
neped           - scan for Linux promiscuous NICs
nfs_check       - check NFS shares
nmap            - versatile port scanner by fyodor (www.insecure.org) [1.51]
rdns            - brute force queries of DNS records
rpcinfo         - the standard built-in RPC prober
snmpget         - view SNMP variables
snmpset         - set SNMP variables  
snmpwalk        - dump the entire MIB
strobe          - fast tcp_connect() scanner [1.03]
tcp_scan        - tcp_connect() scanner from SATAN / captures banners
traceroute      - traceroute
udp_scan        - udp scanner from SATAN
z0ne            - perform DNS Zone transfers


Those are just the tools in 2 of the packages available.  I currently have 25 
packages in my collection There are simply too many tools available to list


So use the datadisk that is with the boot.gz and put the packages onto a disk then 
off you go. Boot from the boot disk, eventually it will ask you for any datadisks, you
just put your disk in and it will ask you to press enter, do so. It may then ask you 
for a new password. So put in a new password.

How do you configure Trinux you may ask?  Well, it will ask you for the following 
when you boot into it:
			IP Address     
			Subnet Mask    
			Broadcast      
			Network Add   
			Gateway Addr  
			DNS Server     

If you are not sure what to put in then just leave them blank by pressing enter. You will
then be at the Trinux command prompt. Then its up to you to learn what you can do with it.


I have covered the basics of getting started with Trinux.  I myself am new to this and am 
still learning.  Maybe we can have a Trinux section in SWAT every month where we can discuss 
various issues and uses for it. Maybe even solve peoples problems with using Trinux.

So please, we need your help and support.  IF you have any ideas, guides, problems or basically
anything that you want to say to us about it then please go ahead and mail us about it. We can 
then put your mail int he next issue of SWAT in the Trinux section.
Please send mail to both of the follwoing addresses for mail about Trinux

	network@swateam.org
        firestarter@swateam.org


