______________________________________________________________________
|         ________     ___   ___   ___      ___      _____________   |
|        /   ____/    /  /  /  /  /  /     /   \     |____    ___|   |
|       /   /____    /  /  /  /  /  /     / ___ \         |  |       |
|      /______  /   /  /  /  /  /  /     / /___\ \        |  |       |
|     _______/ /   /  /__/  /__/  /     /  _____  \       |  |       |
|    /________/   /______________/     /__/     \__\      |__|       |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                   Issue Sixteen. April 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                        swateam@swateam.org

Looks like the last issue was extreamly popular and so is the mailing
list. Well keep those sugestions comming in. Just remember if you want
us to provide information on something, then give us a shout and we'll
see what we can do. Well we've had a few requests for this issue, and
I hope that the information that we provide is useful.

There's also been some updates to the web site this month, I figured
that it would be worth mentioning the updates in the magazine so here
they are:
More files in the files libary.
You can now download the sound files.
Free for all links page (if I can get it working on the date
             this issue goes out, if not then keep checking back)
Wwwboard
Cyberanonymizer
Anonymous remailers


There is now a no leech script on the page, i have been having one or
two small problems with it. Also we've had lots of new member
applications, keep them comming in, the more the merrier.

Brakis came up with an idea for future issues of SWAT Magazine, a new
section called "SWAT Classic", the idea behind it is simple really, you
(the readers) tell us about a past issue and tell us what was lame/good
about that particular issue. The idea came about when Brakis and myself
where jokeing about how sad the earlier issues where, but we where
doing something right, otherwise we wouldn't be here today. Anyway we'd
like some feedback on Issue 1, don't worry too much about takeing the
piss, it's all for a bit of fun. I'll compile the best bits
of feedback into an article, depending on how popular it is will depend
on whether we keep the section running. So mail us your feedback on the
classic issues!

Finally I got the information on Onion's trial (Brakis also wrote a
few other articles for us this month as well). Oh yeah, before I forget
to mention it, will the guy who uploaded swateamsuck.zip to the
anonymous FTP server please upload it again since it didn't download
to my computer properly, and i deleted it before i knew what had
happended.
_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction................................ -=The Firestarter=- |
| 1: Large Scale Firebombs....................... -=The Firestarter=- |
| 2: Cracking.................................... Viper 	      |
| 3: UK Phone Deffinitions and Abbriviations..... Netw0rk Bug         |
| 4: Impact Grenades............................. -=The Firestarter=- |
| 5: NT Security paper........................... Netw0rk Bug         |
| 6: Getting Exploits Onto Target Servers........ Netw0rk Bug         |
| 7: Some Basic notes on Teleconferencing........ Brakis              |
| 8: Anti-Social Magazine Review................. -=The Firestarter=- |
| 9: Your country needs you...................... Brakis              |
|10: Pager Detonators............................ -=The Firestarter=- |
|11: Scamming forfree.co.uk...................... -=The Firestarter=- |
|12: Gathering Info for Remote Targets........... Netw0rk Bug         |
|13: 0800 963 xxx carrier scan................... -=The Firestarter=- |
|14: TRINUX - The Pocket Version Of Linux........ Netw0rk Bug         |
|15: How to get money from BT phone boxes........ Outlaw              |
|16: Securing Wingate Installation............... Netw0rk Bug         |
|17: Lloyds incendrie............................ -=The Firestarter=- |
|18: The Onion Trial............................. Brakis              |
|19: A rough guide to Spanish Phreaking.......... Brakis              |
|20: Integration of European phone systems....... Brakis              |
|21: Guide to social engineering................. Brakis              |
|22: Everything You Wanted To Know About Wingates... Netw0rk Bug      |
|23: SWAT Magazine Information........................................|
|24: Wrap up and Disclaimer...........................................|
|---------------------------------------------------------------------|