
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   #######  ####
         ##      ## ##      ##         #####     ##   ##   ##    ##
         ####    ## ##      ####        # #      ##   #######    ##
         ##      ## ##      ##         #####     ##   ##   ##    ##
         ##      ## ####### #######     # #    ###### #######  ######

         [Castle Chronicles The Sequel, Chapter III] [ By The Chief ]


    ____________________________________________________________________
    ____________________________________________________________________


                 ###### ###### ###### ###### ##     ######
                 ##     ##  ## ##       ##   ##     ##
                 ##     ###### ######   ##   ##     ####
                 ##     ##  ##     ##   ##   ##     ##
                 ###### ##  ## ######   ##   ###### ######

     ###### ##  ## ###### ###### ##  ## ## ###### ##     ###### ######  The
     ##     ##  ## ##  ## ##  ## ### ## ## ##     ##     ##     ##      Sequel
     ##     ###### ###### ##  ## ## ### ## ##     ##     ####   ######
     ##     ##  ## ## ##  ##  ## ##  ## ## ##     ##     ##         ##  
     ###### ##  ## ##  ## ###### ##  ## ## ###### ###### ###### ######  

                              THE SERIOUS SERIES

                                 CHAPTER THREE

                         "You Lie Through Your Teeth"
                                           -Ministry

  It was hard to believe that something so beautiful, so genuine and
untouched could cause that amount of pain. In ways one would have to dig deep
into the subconscious mind to find. Yet that was what happened. Rays.
Colors. Colors that could tear the skin off a human body. It felt like a
lifetime. Warriors crawling through beds of flowers that had, seconds ago,
been a beautiful meadow. Peaceful. Quiet. Now, it was a war zone. Merged into
a military mix of green and grey. Red and black. Colors. Made him squirm
in pain, screaming for something he couldn't describe. Choppers, tanks and
armoured vehicles scattered the smoke and tore through the landscape. Fire.

  Had to get away. Stand up. Use the machine gun. Defend himself. His legs
wouldn't carry him, but he managed to pull himself a few yards through the
mud. Took cover behind a grey boulder. Who was the enemy? Of course. They
had been after him ever since he changed his P-Scan code. The Coppacio
Corporation. He didn't even reflect on the massive amount of weaponry and
manpower that faced him. Alone. Aimed. Pulled the trigger. Nothing. Blur.
New colors in his eyes. Blue and grey. Yellow. Somewhere he heard his name.
Someone shouted his name. Pain in head and shoulder. The colors were soft.

  Visual problems. Suddenly Chen's face appeared under a black torn rain-
coat.

  'Come on! We got to get outta here! Now!'

  Chen pulled Castle's wounded arm and got them both off the roof into
yet another dark alley.

  'Run! For christ sake Castle, run!', he screamed at the moment they hit
the ground.

  Castle started to run. He didn't question the order for a second.
Trash, boxes and dirt. Pools of some substance in a color better described
as black colored the walls with each step. He pulled out his gun at the
sound of thunder, and fired. Four CCVs with a direction much the same as
their own used their colored beams to light up the whole block and two
ground patrol vehicles came up behind them, accelerating through the
length of the alley. He fired again, standing with his legs spread, aiming
straight at one of the vehicles. Fired twice. Three. Four. The vehicle
still coming at him.

  Dumpsters ahead of him exploded. The CCVs fired down into the alley
making it a hellish nightmare. The ground patrol vehicles screamed.
Telling him to stop, to put down his gun, to surrender. Fire everywhere.
He stumbled over bodies, trying to keep pace with Chen, but he was
nowhere to be found. More explosions. He ran. Ran for his life. Suddenly
tears in his eyes made him aware of the gas. Breathing through a piece of
fabric made it easier, but the smoke, the holes in the ground, the
junk. It was too much. Jumped over burning bodies, only to look
straight into the lights of yet another ground patrol vehicle heading
towards him from the other direction.

  Stopped. Checked the gun. Fired. Eight. Nine. Smoke from the vehicle
and the alley in front of him turned red. The vehicle tilted and
transformed from a black threat into a ball of fire. The explosion
took two buildings with it and brought death.

  He knew Chen was way ahead of him now, but it didn't matter. Someone
had to make it out of there, and their chances improved if they split up.
He ran. Pressed another black derm to his numb arm to relieve the pain,
and took the first exit to the left. Another alley. Searching for a place
to hide, though he knew he couldn't stay in the area. A CCV went up in
flames seconds later. Screaming down in pieces that would cover two blocks,
killing hundreds. Chen's armory had improved, Castle thought as he tried
to locate the source of the missile. One of the ground vehicles suddenly
at the corner, thirty feet away and Castle was hit by its lights. He
hesitated for a second. Didn't know if Chen could help. Then decided to
put his gun down and raise his arms. At least Chen had the files.

  It rained.

  A laugh.

  'A wise decision, Castle.'
  
  Thrifleman. Out on the streets. Highly unusual for a person of his
status in the bureau. Castle had few seconds to think. Two HCCs, dressed
in long black plastic suits carrying the heavy artillery, stepped out of
the vehicle behind Thrifleman, who had started to walk towards him.

  'But the rest of them have not been in that category', he said coming
to a halt five feet away. 'Now here's the obvious question. Let's see if
you have the brains to answer it... Did you really think you would get away
with this?'

  He was numb. Felt the drug open his veins and soften his body. His
feet a feet above the ground. Relaxed. The drug's intense improvement
of vision suddenly made him aware of Chen on the roof of a crummy building
to the right. Chen with a missile. Chen with something in sight. Two CCVs
circling above. Hadn't found him yet.

  'I didn't think so.', Thrifleman continued. 'You know,' he started,
lighting a black cigar, 'if you think that the bureau is your enemy, you
are deadly mistaken. You have worked.. you _are_ working for us, and
you know our policies.'

  'Yeah, right. "To protect and to serve"', Castle started.

  'That is correct. Wasn't that the reason you joined the bureau? To keep
the streets clean. To make it a bearable place to live? You know the city
better than most people, and you know what it needs. You have seen what 
it's like. Drugs, violence, a crime rate beyond belief. We're here, to
protect and to serve..'

  '... the fucking interests of the Coppacio Corporation.'

  Thrifleman sighed. 'Now now. You know someone's got to pay the bills.
Without leadership, there wouldn't be law and order. We're talking anarchy
here, Castle. Now you wouldn't want that, would you? We have been over
this before, and I know you will come to your senses.'

  'What could possibly lead you to that conclusion?'

  An alarming thought crossed his mind. Why am I not dead yet? Why do they
want me to stay in the bureau, after all I have done? Standard procedure
for this kind of behaviour? Death. Certain death. Though they had tried
several times, blowing up his apartment for starters, he felt something
was wrong. It would have been so easy for them to kill him, right here,
now.. Yet Thrifleman stood there, talking. Trying to get him back on their
side. Something was _very_ wrong.

  'You should really pick your friends more carefully, Steve.'

  First name?

  'Jaqueline, or should I say, Miss Briskin.. A personal friend of yours I
believe? Well, she was very cooperative and understanding. In more ways
than I think you'd want to know. Yes yes.. It was sad indeed to have to
let her go. She did some marvelous things, I know. Could control pain like
no-one else. But, then again everyone has a limit..' Thrifleman made a
sign to one of the HCCs. 'Time to go, Castle.'

  'You bastard! First you blow up my apartment, and now..'

  'Hold it right there! We didn't blow..'

  Castle threw himself to the ground as the missile hit the vehicle.
If there had been a corner there before, it was gone now. Burning HCC pieces
filled the air with the smell of melting plastic. Two seconds later, Castle
left the scene. He saw Thrifleman still laying on the ground, face down,
and a minute later, he reached the roof.

  'You okay?', Chen nodded towards a box of medical supplies. 'Need
anything out of there?'

  'No, I'm not okay! They fucking killed Jackie, man! Fuck!' Castle
kicked the wall.

  'Yeah. How about Thrifleman? Dead?'

  Castle pinched another derm to his arm. This time a white one with a
red cross on it.

  'I don't know. Probably. You know, he said they didn't blow up my
apartment! What a fucking lie!'

  'Yeah.'


 ----------------------------------------------------------------------------
 Castle Chronicles, the sequel, is not continuing the *first* set of chapters
 in the first chronicles. This is the serious series, based in a not so-far
 future, taking over where the not yet finished Castle Chronicles series will
 end. These two series will co-exist for a couple of chapters. Finally there
 will be a link between the finished first Chronicles and the sequel, which
 will tie them together. You will not miss anything by not reading the first
 series, but you won't get the overall picture when the two links together.
 Be on the safe side, check out the first chronicles if you haven't already.
 Take a ride with Castle's humorous side before embarking on the black, real
 and scattered future of MegaCity.                - uXu Mania 1994 -
 ----------------------------------------------------------------------------

 ---------------------------------------------------------------------------
 uXu #181             Underground eXperts United 1994               uXu #181
                      Call RIPCO ][ -> +1-312-528-5020
 ---------------------------------------------------------------------------
