
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##   ## ##
         ####    ## ##      ####        # #   ####### ##   ## #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Raised Carefully  ]                   [  By Bravemoore  ]


    ____________________________________________________________________
    ____________________________________________________________________


Raised Carefully,    by Bravemoore

dedicated to H.T. and M.T.


Here I am. At 30 years of age one might think that I've accomplished
quite a few things in my days. On the contrary, I haven't done a
thing in my life that I really wanted.

When I was a child, my parents looked after me really well. Perhaps
too well. It wasn't that I never had what I wanted, because I never
wanted anything. My parents didn't leave any room for me to
develop my own will. They weren't religious at all, but before I was
even born they had decided that I would have a great childhood.
I would not have to do all the mistakes they had gone through in their
lives. All my needs were taken care of before I even knew I had them.

They gave me good and healthy food, and I even had a lunch box for
school, even though they were serving food there. I did a lot of
sports when I grew up. I did running, canoeing, fencing and tennis.
To this day, I'm still practising tennis twice a week.

I was really sick only once, that was in third grade. For two days
my fever wouldn't go down, but on the fourth day I wasn't ill
anymore. My mom and dad took good care of me all the time, and I
was never worried about being sick.

Each Christmas I had a lot of presents. I actually never wished for
anything, my parents knew me well enough to buy what I wanted. My
grandparents sent me presents as well, but I only got the things
that my parents agreed on was good for me. My grandparents never
came to see me and I think it's because my mother and father
decided it would be better if they didn't. I imagine them as being
very nice and friendly though.

After school, I've been working at home for my parent's company,
crane renting. Most of our customers are construction sites and
the police. We lift walls, safes and smashed cars most of the time.
The business is good.

I occasionally follow my parents to the mall when shopping, but I
prefer staying at home. I don't have any friends to visit, and quite
frankly I wouldn't want to go even if I had. Every Saturday and
Sunday me, mom and my dad make a big dinner and then we eat and
talk about the past week and things that we enjoy talking about.

All these years they knew what I was feeling and thinking. I guess
that made me feel secure in a way. On the other hand, I was never
given the space needed for my own thoughts and my own feelings.
Thoughts best thought when alone. Feelings best faced when alone.
But I was never alone.

This morning I woke up early and it became obvious to me that
I was half through life. It also occurred to me that there was
one thing my parents could never protect me from. That's when
I for the first time ever got really angry with them. They had
been saying for all my life that I'd be safe and whatever happened,
they would protect me. If they had been awake they might have
explained this to me, but it's too late for that now.

They shouldn't have tried so hard.


 ---------------------------------------------------------------------------
 uXu #405              Underground eXperts United 1997              uXu #405
                    Pay a visit to our IRC channel -> #uxu                                      
 ---------------------------------------------------------------------------
