
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## ##   ##   
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## ##   ##
         ##      ## ####### #######     # #    ###### ####### #######

         [   The Fanatic Hunter   ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                           "THE FANATIC HUNTER"
                      by THE GNN/DualCrew-Shining/uXu


              Dedicated to Stefan Kronqvist and his friends.




  The  door  swung  violently open and three police men with cold faces and
black  shades  entered  the  computer room.  They were armed, and showed it
openly.  Three black pistols in their hands slowly moved around and pointed
aggressively  at  the  five people in the room.  The people behind the grey
monitors looked up  and quit  typing.   No one said anything. No one moved.
No one knew what was going on.
  The  room  was  silent.   Only  the  buzzing  sound from the lamps in the
ceiling  could  be heard.  Five people and thirty terminals were completely
under control.  The police men had succeeded in taking the control.
  A  man  entered  the  room  through  the  same door as the police men had
entered.   He  wore  a  black suit, a black tie and a long black stick.  He
looked around, nodded to the armed police men and began to talk.
  "My name is Inspector Stephen Crownbranch from the police."
  He opened up his wallet and showed his police identification.
  "Someone,"  he  continued  and  placed  the  wallet in his breast pocket.
"have hacked the computer system at the Phone Company and we know..."
  He stared right into the eyes of a young boy who sat beside him.
  "...we  know  that the hacker himself is in this room.  The call has been
traced to your system."
  Stephen Crownbranch looked around in the computer room. Like on all high-
schools,  the  computers  were  never  alone.   It  was five o'clock in the
morning but there were still five people here, working.  No, he changed his
mind.   Not  working.   Playing around, believing that they were something.
That  they  knew something.  He watched the people in the room.  It was two
girls,  one  of  them  very beautiful, he thought and licked his pale lips.
Three  boys,  looking stupid like  all  computer nerds.  They all looked so
scared.
  They should look scared, he thought.  They ought to be scared as hell.  I
am the force, I am the power.
  "So!"  Stephen  screamed  and  struck  the stick violently into the wall.
"Who is it?  Which one of you is the criminal who violates the law?"
  Silence.
  He grabbed the stick with both hands and walked slowly into the room. The
other police men remained in position.
  "You want to play it the hard way?  Let us play it the hard way!"
  He  walked around in the room, eyeing all the people with his stiff eyes.
"Let us play it the hard way", he whispered.
  He  stopped  and  smiled viciously.  Then he ran like a kid, theatric, to
the  end  of  the  room.   He  hesitated by the main terminal, a large IBM.
Chuckling,  he  raised  his stick and gave the computer several blows.  The
plastic shattered and all of the terminals turned black.
  Stephen lowered his stick and opened his mouth.
  "Did I do that?" he asked and slapped his head.  "Did I just destroy this
computer?"
  He threw his head back and laughed.
  "I did!  You know what?"
  He bent forward and moved his head like a bird.
  "Now  we  will never know who is the responsible hacker!  Now someone has
to  confess,  or  otherwise...  everybody in this room will be arrested and
questioned!  Everybody will be presumed guilty until proven innocent!"
  He slapped his knees, laughed and waved his stick over his head.
  "You are all guilty!"
  The five youngsters stared at him with confused, scared eyes.  He enjoyed
that.  He completely controlled all of them at that moment.
  "You are all guilty!"
  The  words  echoed  through  the  room,  out  in  the corridors.  Then he
suddenly stopped to laugh, his face turned dead serious.  He held the stick
in front of himself as if it had been a gun.
  "Who is the hacker?" he asked with a devilish voice.  "Who?"
  No  one  answered.   One  of  the  girls buried her face in her hands and
started to cry softly.  The others did not move at all.
  They  fear me, Stephen mumbled.  I am the force.  He raised his stick and
took  two  gigantic  steps against the girl.  His face shone of power.  She
screamed  when  he grabbed her pony tail and forced her head back.  He bent
over her and held his face close to hers.
  "Is it you?  Are you the criminal, you fucking bitch?"
  Tears fell from her eyes.  She tried to speak but could not.
  "Answer me!  Is it you?"
  "No...  no..." Her voice was broken.
  He  released  her,  turned around, then he turned back to her and smacked
her head hard with the stick.  She fell screaming off the chair and down on
the  floor.   Hard, he struck her again.  He hit her twice.  Then he kicked
her with his boot until she was quiet.
  There was blood in his face and on his stick.  He looked up.
  "Who is the criminal?!" he yelled.  "Who is it?!"
  One of the armed police men said:  "Stephen, for christ sake.."
  "Shut up!"
  He  kicked her one more time, and he felt her ribs break.  She gasped and
a stream of blood poured out of her mouth.
  He  looked  at  the  young  girl below him.  His heart jumped up and down
in his chest.  He felt excited.  This was better than sex.
  "Who...  is...  it?" he asked again, breathing fast.
  Silence.   No  one  dared to answer, no one dared to cry, no one dared to
scream  for help, no one tried to flee.  The  girl lay on the floor and the
other four just sat on their chairs, staring at the floor.
  "Right..."
  He begun to move his arms and sway his body.
  "La la la la..."
  He  danced  a strange dance over the floor, making small jumps and waving
his arms in the air.
  "I'm singing in the..." He kicked the girl's body again.  "...rain!  What
a hum-hum day I am..."
  He  grabbed  the  monitor  by  the  computer that the girl had sat by and
lifted it up with a vicious smile.
  "...  happy again!  I'm singing in the..."
  He  dropped the monitor.  It landed with a loud crash on the girl's head,
crushing the skull.  Her body twisted for a while, then she was still.
  "...rain!"
  The  other  girl in the room started to scream.  With closed eyes and her
mouth wide open she screamed and screamed.
  "La  la  la la..." Stephen singed sarcastically, swinging his stick as if
it was a cane and he was Fred Astaire.
  The  armed  police  men did not lower their guns, but they looked at each
other through their shades and tried to make sense of what was happening.
  Stephen pointed his stick against the screaming girl.
  "Be quiet, you slippery cock-sucker!"
  Silence.
  "Now then...  who is it?"
  A  boy  rose  from  a  chair and cried:  "For christ sake, we don't know!
Just stop!  Just stop..."
  Stephen  immediately  went  over to the boy and punched him over the nose
with  his fist.  The boy stumbled into the wall behind him, blood streaming
from  his  broken  nose.  Stephen gave him a few more punches over the face
and  chest  before he kicked him in the balls.  The boy slowly sank down on
the floor, crying in pain.
  Stephen talked with a low voice.
  "We  are  in  church  now,  my  friend!  No blasphemy here boy!  I am God
Father  here  and you do nothing without my permission.  If I say shit, you
shit.  If I say sit, you sit.  If I say die, you die!"
  He  left the boy and went over to the other police men.  He looked around
before  he whispered something into the ear of one of them.  The police man
nodded.
  Stephen turned to the three remaining kids.
  "I will ask you this question one more time only..."
  He waited a couple of seconds before he continued.
  "Who is it?  Who is the hacker?"
  Nothing.  No answer.  Silence.
  "You  all  think  that you own this world.  You have your computers, your
networks  and your so-called knowledge.  Let me tell you the facts.  I rule
the  world.   I can do whatever I want to do.  You can only dream about the
future,  about  your revolution and your pathetic free information.  I live
in  the  present,  I  am the king.  I will never let you take my power away
from  me.   You  scream for a new world order, freedom and the death of the
state.   If you try to kill the state, you will commit suicide, because you
are  all  a  part  of  that state you hate.  I am not the state, I am not a
servant  who  tries to keep it alive.  I work for people who rule the world
and who want to do that forever. You all did a pathetic attempt to stop us.
Dream  on,  kids.   Ride your nets.  Fuck you.  Surf your edges.  Fuck you.
Hackers  will  never  stand up like men and fight against cold steel, night
sticks  and  the  real  force.   You  know  why?  Because you are wimps who
believe that the monitor in front of you will protect you from the pain.  I
am  the  law,  obey  me  and  nothing  will hurt you.  Disagree with me and
vanish.  You are nothing in the real world, you are dreamers."
  He paused.
  "The world...  is mine!" he screamed and marched out of the room.
   When  he  had  left  the building and stepped out in the rainy night, he
hesitated.   Three  gun  shots  could  be  heard.   Then a fourth.  Stephen
smiled, lighted a cigarette and walked away in the rain, singing.




   ////////////////////////////////////////////////////////////////////
                Take your gun and put the pigs on the run.
            Too ugly for TV. CALL THE STASH! CHASE THE NUMBER!
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                           The downward spiral.

 ---------------------------------------------------------------------------
 uXu #188             Underground eXperts United 1994               uXu #188
             Call THE METAPHYSICAL WORKSHOP -> +1-317-736-6439
 ---------------------------------------------------------------------------
