<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Binary Zone N�4</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#008080"
vlink="#008080" alink="#008080">

<p align="center"><img src="binary4.jpg" width="640" height="480"></p>

<p align="center"><a href="datos/index.htm"><font size="4"
face="Arial"><strong>Con musica</strong></font></a><font size="2"
face="Arial"><strong> </strong></font><font size="1" face="Arial"><strong>|||||||</strong></font><font
size="2" face="Arial"><strong> </strong></font><a
href="datos/indexs.htm"><font size="4" face="Arial"><strong>Sin
musica</strong></font></a></p>

<p align="center"><font color="#FFFFFF" size="2" face="Tahoma">[</font><font
color="#FF0000" size="2" face="Tahoma"> Resoluci�n recomendada: </font><font
color="#8080FF" size="2" face="Tahoma">800x600</font><font
color="#FF0000" size="2" face="Tahoma"> </font><font
color="#FFFFFF" size="2" face="Tahoma">]</font> </p>
</body>
</html>
