  [04]---------------[Configurando el FreeBSD Kernel]--------------------[04]


  #!/bin/sh
  # Fichero de ayuda para compilar e instalar tu kernel con este
  # simple programa
  # para FreeBSD/i386
  # Para mas informacion sobre este programa lee el archivo
  # README para mas
  # scripts de ayuda checa 
  #
  #
  #    http://sky.ath.cx/codes
  # Para la edicion de tu kernel puedes checar el archivo LINT ke tiene la
  # mayoria de las opciones
  # posibles para la configuracion de tus dispositivos , recuerda que este
  # archivo solo te hace los
  # pasos que debes seguir para la instalacion configuracion y el armar el
  # kernel completo pero
  # no te edita los dispositivos , no me hago responsable por los da�os que
  # pueda causar este archivo
  # usalo bajo tu propio riesgo
  # Atentamente Acid Sky
  # Cualquier error favor de hacermelo saber a sky@acidklan.org
  clear
  xident="`ps | grep xinit &`"
  uid=`whoami`
  fecha=`date`
  ps | grep xinit
  echo
  echo
  echo
  echo 'Si arriba de este renglon te salio algo PARECIDO a esto :
  ---202 v1 I+   00:00.03 sh /root/.xinitrc----- o minimo la palabra .xinitrc
  quiere decir que tienes X abierto en alguna de tus terminales no 
  precisamente enesta pero si en alguna (ttyv#) te recomiendo que lo cierres 
  para que no haya
  problemas con el proceso de compilacion no me hago responsable si prosigues 
  si es muy nueva tu computadora puedes hacerlo con X abierto pero no aseguro 
  nada '
  echo '
  FreeBSD Kernel tool

  by Acid Sky sky@acidklan.org '

echo 'Para poder compilar un nuevo kernel necesitas primero ser ROOT y
tener los sources del kernel instalados , QUIERES INSTALARLOS?
TECLEA:  si, no, cancelar
si: Al teclear si te doy pasos para instalar los sources facilmente
no: Al teclear no prosigues con este programa
cancelar: Al teclear cancelar sales de este programa
NOTA: Si eres principiante lo mas seguro es que no los tengas te recomiendo
      que pongas -si- no pasa nada si si los tienes instalados y los 
reinstalas'
read source
case $source in
cancelar)
exit ;;
no)
echo Ok presiona la tecla ENTER ;;
si)
echo Inserta tu CD de instalacion de tu FreeBSD 4.x
echo ya insertado dime el device de tu CDROM en donde insertaste
echo 'el disco -escribe el numero de la opcion-

1 acd0a
2 acd0c
3 acd1a
4 acd1c
5 otro'
esac
read dev
case $dev in


1)
mkdir /cdrom
if
mount -t cd9660 /dev/acd0a /cdrom
then
cd /cdrom/src
sh install.sh sys
else
echo no se monto nada ni se instalo nada verifica el device
fi
exit ;;
2)
mkdir /cdrom
if
mount -t cd9660 /dev/acd0c /cdrom
then
cd /cdrom/src
sh install.sh sys
else
echo no se monto nada ni se instalo nada verifica el device
fi
exit ;;
3)
mkdir /cdrom
if
mount -t cd9660 /dev/acd1a /cdrom
then
cd /cdrom/src
sh install.sh sys
else
echo no se monto nada ni se instalo nada verifica el device
fi
exit ;;
4)
mkdir /cdrom
if
mount -t cd9660 /dev/acd1c /cdrom
then
cd /cdrom/src
sh install.sh sys
else
echo no se monto ni instalo nada verifica tu device
fi
exit ;;
5)
mkdir /cdrom
echo 'Que device tiene tu cdrom escribe solo el nombre sin el path
por ejemplo  cd0a'
read otro
if
mount -t cd9660 /dev/$otro /cdrom
then
cd /cdrom/src
sh install.sh sys
else
echo no se monto ni instalo nada verifica tu device
exit
fi


esac

echo Nombre de tu nuevo kernel usa MAYUSCULAS ejemplo: MINUEVOKERNEL

read kernel

cp /usr/src/sys/i386/conf/GENERIC /usr/src/sys/i386/conf/$kernel
echo Tu kernel ha sido duplicado a $kernel

echo 'Ahora escoge el editor con el que vas a editar el kernel

1 Pico
2 vi
3 vim
4 emacs
5 NO ESTA EN LISTA'
read edit

case $edit in

1)
pico /usr/src/sys/i386/conf/$kernel ;;
2)
vi /usr/src/sys/i386/conf/$kernel
true ;;
3)
vim /usr/src/sys/i386/conf/$kernel
true ;;
4)
emacs /usr/src/sys/i386/conf/$kernel
true ;;
5)
echo escribe el nombre exacto del editor que usaras ejemplo : abiword
read editor
$editor /usr/src/sys/i386/conf/$kernel
true ;;
esac
cd /usr/src/sys/i386/conf
config $kernel
cd ../../compile/$kernel
make depend
make all
make install
echo 'Haz compilado un nuevo kernel felicidades ahora quieres reiniciar?
      Escribe si o no con minusculas'
read opcion
case $opcion in
si)
reboot ;;
no)
echo ' Gracias por usar kernelconfig cualquier bug reportarlo a
sky@acidklan.org

Fuck unix & then fall in love

Bye'
true ;;
esac

