 [07]-------------------[Que es Carnivore y Como Funciona]--------------[07]

  
  Hola a todos y gracias por leer este articulo espero lo disfruten y saquen 
  provecho de el. En este articulo voy a hablar sobre lo que es Carnivore, de 
  donde salio, como funciona y cuales son los propositos de este programa.  

  Probalemente muchos de ustedes ya han oido hablar de Carnivore.  Este es un 
  programa hecho por el FBI para dar a esta agencia el accesso de monitorear 
  a gente sospechosa por internet.  

  Carnivore es aparentemente la tercera generacion de programas de deteccion 
  usada por el FBI. Informacion de la primera nunca fue revelada aunque se cree 
  que lo que se uso es un programa comercial llamado Etherpeek.  En 1997 el FBI 
  saco la segunda generacion de este tipo de programas llamado Omnivore.  De 
  acuerdo con el FBI Omnivore fue dise�ado para monitorear e-mails viajando por 
  un ISP especifico caputurando el email e imprimiendolo en tiempo real. 
  Omnivore fue desechado en 1999 y fue reemplazado por DragonWare Suite.  
  DragonWare Suite tiene tres partes: 
               Carnivore- un programa para windows nt/2000 que caputra 
                          informacion
               Packeteer- la informacion de este programa no ha sido revelada por 
                          el FBI pero supuestamente es una aplicacion que compara 
                          paquetes con mensajes o paginas web
               Coolminer- la informacion de este programa no ha sido revelada 
                          por el FBI pero se cree que es una aplicacion para 
                          analisar datos que se encuentran en los mensajes.
  
  Este software por obvias razones no puede ser usado por gente que no sea FBI.
  Como pueden ver el FBI no ha revelado casi nada de informacion sobre 
  DragonWare Suite pero sabemos que Carnivore trabaja como un "Packet Sniffer"
  Basciamente un "packet sniffer" es un programa que puede ver informacion 
  passando por una red a la cual esta conectada. Por lo general una 
  computadora solamente se fija en los paquetes dirijidos hacia ella e ignora 
  lo demas. Cuando se instala este sistema o cualquier packet sniffer el 
  ordenador se fija en todo lo que pasa.  Un packet sniffer por lo general 
  puede ser configurado de dos maneras.  Una es que capture todo los paquetes 
  y la otra que solo capture paquetes con datos especificos. Cuando las personas 
  se conectan a internet se conectan por medio de un isp que los mantiene 
  conectados a la red si hay un sniffer en el isp entonces pueden basicamente 
  monitorear actividades como: las paginas web que se visitan, lo que ves en 
  las paginas, a quien le mandas un email, que contiene ese email, que descargas 
  se hacen en internet, applicaciones que usas mientras estas conectado como 
  audio y video y quien visita tu sitio web si tienes uno.  De hecho muchos isp 
  tienen sniffers para ver estadisticas de sus servidores.
  
  DragonWare Suite no es una tecnologia nueva como muchos lo piensan. Carnivore 
  es un sistema muy controversial y aqui explicaremos  el processo que el 
  FBI sigue para utilizar este sistema.  
  
  Primero el FBI tiene que tener una sospecha de que alguien este involucrado 
  en fraude electronico. Despues tienen que conseguir un permiso de la 
  corte de EU para que tengan derecho de monitorear toda la informacion 
  que sea nesesaria del sospechoso.  Luego contactan al ISP y les piden 
  una copia de los archivos del sospechoso (si es que el isp los tiene). El FBI 
  luego se mete al ISP e instala Carnivore en una computadora aparte.  La 
  computadora tiene las siguientes caracteristicas:
  - Pentium III, 128Mb RAM, Windows NT/2000
  - Una applicacion comercial de comunicaciones
  - Una aplicacion creada en c++ que trabaja en conjunto con lo mencionado arriba 
    para lo que es el sniffing y el filtering
  - Una llave fisica para accesar la computadora que contiene carnivore en el ISP.
  - Un sistema para aislar la computadora de la red y que se vea invisible, de esta 
    forma no puede ser accesada remotamente o comprometida.
  - Un Jaz drive en el que se puede meter 2gb en una sola unidad, esto es para 
    guardar los paquetes caputrados del sospechoso.

  Despues el FBI configura Carnivore con la direccion ip de el sospechoso para
  que nadamas capture paquetes de el sospechoso e ignore los demas.  Luego 
  Carnivore copia todos los archivos del sospechoso sin impedir el trafico de 
  la red. Despues el programa usa un filtro para clasificar los paquetes 
  recibidos. De esta manera por el protocolo el programa pone en orden los 
  paquetes de email, los de la web etc...  Despues estos paquetes son guardados 
  al cartucho jaz. Luego cada dia o dos un agente del FBI saca el cartucho lo 
  cambia por uno nuevo, agarra el cartucho usado le pone la fecha y lo sella en 
  una caja.  Si el sello se abre la persona que lo abrio debe de ponerle fecha otra 
  vez y firmarlo de lo contrario el cartucho ya no se considera evidencia imporante.  
  El FBI debe de irse en un mes a menos de que la corte apruebe mas tiempo.  El 
  FBI desarma el sistema y se va del ISP, despues usan Coolminer para checar lo 
  que tienen los cartuchos. Despues el FBI tiene permiso de utilizar lo encontrado 
  en la corte.

  El FBI utiliza Carnivore para differentes casos por ejemplo, terrorismo, 
  espionaje, fraude, informacion de guerra, o pornografia infantil.  Este sistema 
  es controversial ya que muchos piensan incluyendome que esto es una violacion de 
  la privacia.  Si Carnivore se usa sin permiso de la corte entonces esto es  
  ilegal y la idea de que alguien pueda revisar lo que haces sin que lo sepas es 
  horrible.  Hay rumores que dicen que Carnivore es un sistema que regula toda la 
  internet y ve todo lo que todos hacen pero para hacer eso el FBI tendria que 
  meter sus sistemas en todos los servidores incluyendo privados comerciales y 
  educacionales y digamos que esto lo logran hacer, es imposible que lo hagan en 
  todo el mundo ya que si se meten a otro pais ya se meterian en problemas.  
  Tambien hay rumores de que el sistema busca palabras como "bomba" o "asesinato" 
  esto es negado por el FBI ya que viola los derechos establecidos en la 
  constitucion de EU.  Este sistema mencionado se dice llamar Echelon y 
  supuestamente se rumora que fue creado por la NSA (Nacional Security Agency) 
  no hay evidencia solida de que esto exista.  Mucho confunden Echelon con 
  Carnivore pero son dos cosas diferentes.  

  Muchos se han preguntado esto. Que impide al FBI ver mas cosas de las que deben
  ver? Por lo general el FBI nadamas es otorgado monitorear el puerto 25 que es de 
  email y a veces otros puertos por si el sospechoso usa hotmail.  En pocas ocaciones
  se le otorga al FBI derecho de ver mas cosas como las paginas que navegas o algun
  otro puerto que utilizas.  Otra cosa muy importante es el hecho de que ya instalado
  el sistema Carnivore en el ISP el FBI puede ver toda la subred.  Que impide a los 
  agentes ver algo que no deben.  Si pueden ver toda la subred de la isp entonces 
  pueden ver a todos.

  Hay varias formas de solucionar el problema para que el FBI no pueda utilizar Carnivore
  Primero que nada yo recomiendo fuertemente que encripten todo lo que mandan por email
  y de esta forma previenes que puedan ver los datos.  Esta forma puede que funcione
  pero es tambien probable que puedan ver tu private key y no te sirva de nada asi
  que tambien ten conecciones SSH a sistemas remotos que corran sendmail o utiliza 
  conexiones encriptadas dedicadas de dial-up y otras soluciones VPN tambien pueden
  funcionar. 
  
  El FBI se ha negado en dar el codigo fuente de Carnivore y dicen que no violan 
  ningun acuerdo con la consitucion.  Yo pienso que Carnivore esta hecho con 
  buenas intenciones pero pueden llegar a abusar de este sistema y crear problemas.  
  
  Me interesa su opinion y sus comentarios.. recuerden que esta informacion fue
  sacada de varios documentos publicos del FBI y de www.howstuffworks.com asi como
  de la revista 2600 en su edicion de oto�o del 2000 volumen 17 numero 3 gracias.
      Rephlex
                    rephlex@acidklan.org
