  [08]-------------[La television y el da�o que produce]-----------------[08]


  ====================================
  La television y el da�o que produce                           By Anthrax
  ====================================

  En mi articulo pasado yo "critique" de una manera realmente constructiva
  el software "MICROSOFT CONOCIMIENTO TOTAL", la verdad mi "critica" no fue
  favorable, a mi correo llegaron multiples comentarios, entre ellos:

  ....Bien sigue asi, tus comentarios hacen que el consumidor sepa que comprar..
  [Acaso soy de la procuraduria federal del consumidor?]
  ....eres un idiota no sabes lo que dices....
  [Digo, cada quien dice lo que piensa, y la verdad pienso que el que no
  sabe lo que dice eres tu].

  Pero en fin muchos y muchos [5] XD, lo que mas me llamo la atencion fue el
  comentario de una mujer de 35 anios que me escribio casi 4 hojas, diciendome
  que la critica era buena que ella estaba decepcionada de "el curso inovador"
  y de todos y cada uno de los que se venden, esto me hizo reflexionar, y no
  poder dormir XD, prendi la television y WOW nuevo, nuevo comercial.

  "PC FACIL MICRO 2000" [Sponsor: Compania X]

  jo, jo, jo, jo. Si que es comico el comercial, un peladete de una X compania
  recive ahora mas dinero por sus servicios en computo, eso si que es chistoso
  pero lo mejor la gente que hace este comercial dice textualmente "CONVIERTASE
  EN UN GURU DE LAS COMPUTADORAS LO UNICO QUE TIENE QUE SABER ES LEER Y ESCRIBIR".
  Dios, donde nos deja eso, donde deja a la gente que lleva mas de la mitad de
  su vida estudiando, sera un curso que te muestre "COMO FUNCIONAN LAS COMPUTADORAS"
  o sera otra treta mugrienta, creo que es la segunda.
  Cuanta gente gasta 130 dlls aprox en este curso, cuanta..... dios maldita
  television, en fin esto en vez de un articulo parece una burla, el curso es
  PESIMO, el software microscope que venden es mas viejo que yo, y ademas
  lo unico chido son las herramientas.. :( donde deja la credibilidad de las
  personas, el consumismo esta de verdad llegando a los niveles que NO deberia
  de llegar??? El fin del mundo llegara en el 2000 [copyright TENEX]???
  Que sera de los ingenieros en sistemas??? Con el curso sere un guru???
  El curso tiene inteligencia artificial??? El fin del mundo se aproxima?? upss
  esa ya la dije XD.... En fin me di a la ardua tarea de conseguir el curso
  que, una gran amiga me proporciono.

  En mi labor, llegue a las siguientes conclusiones.

  -Los videos son repetitivos y aburridos
  -Los videos no tienen fundamentos teoricos
  -"Todo es practica"... diagg...
  -Los comerciales son una patrania endemoniada
  -Impresionante como "arman" computadoras... JAJAJA
  -Es caro
  -El software microscope no funciona para "problemas reales".
  -No es lo que dice el comercial.

  Terminando mi "labor" peridistica, dare algunos consejos.

  -NO LO COMPREN
  -DE VERDAD NO LO COMPREN
  -Un guru no nace de la noche a la maniana

  Calificacion: 3 [Escala 1-10]

  En fin termine asqueado y decidi esperar a que la gente de microsoft sacara
  una responsiva... la cual nunca llego..... mi vida siguio, problemas y
  mas problemas, pero dios, otra noche de insomnio.... prendere la television
  canal 6 [4], jo, jo, jo, jo, jo. Me doy cuenta de algo mas y mas aun massss
  vil sucio y asqueroso, INTERNET A FONDO.... haber veamos...

  "INTERNET A FONDO" [Sponsor: Microsoft, Symantec].

  Bueno, si bien sabemos Symantec hace todo bien, menos seguridad [AV & Firewalls].
  pues si el curso dice que te ensenia a explotar internet, a poner un negocio
  en internet estar en internet "seguro" y a estar comunicado....
  ARDUA, ARDUA tarea, dudo que alguno de nosotros ya la hayamos logrado, aunque
  aun seguimos intentandolo. Dios que forma de mentirle a la gente, prosigo con
  mi analisis.

  -Norton Internet Security.... [ESTE EN INTERNET LIBRE DE HACKERS Y VIRUS]
  Como es esto posible, como es asi que miles de empresas lidian todos los dias
  con estos problemas????... ahhhh esque no conocen este software y mucho menos
  este curso, si, si eso debe ser, ahh que mente la mia.... :)
  Patrania mas grande no habia escuchado quede asqueado pero decidi seguir viendo
  el comercial.

  -Aprenda a usar microsoft outlook
  Bueno creo que en esta si cumple su cometido, de verdad que no es dificil usarlo

  -Certifiquese como INTERNET POWER USER
  JAJAJAJAJAJA creo que esa certificacion vale mas que cualquiera de Cisco o
  alguna de Berkeley jajajajajaja.

  -Ponga su empresa en internet con Microsoft Frontpage.
  Si bien Frontpage es el peor creador de paginas web que existe, de ahi a
  poner una empresa esta a cien anios luz, que forma de mentirle a la gente.

  -Aprenda a usar Internet
  Si en el curso te ensenian TCP/IP services & TCP/IP Networks, ahh nooo
  esque eso no es internet... que equivocado estoy.... DIOS ya no le mientan
  a la gentee.......

  En fin quede asqueado pero que creeen.... mi amiga... lo compro... mi amiga
  tiene MUUUUUCCCHHHHOOO dinero... xD, decidi solicitarselo ahh que buena amiga.

  Despues de evaluarlo, llegue a tres conclusiones.

  -Es carisimo
  -El software apesta.
  -El curso en general apesta.
  Xtra. La certificacion de 2 centavos que dan, la pueden conseguir por internet.

  La recomendacion como en el anterior es:

  -NO LO COMPREN
  -DE VERDAD, DE VERDAD NO LO COMPREN
  -SI NO ENTENDIERON, NO LO COMPRENNNNNNNNNN.
  -Los hackers y los virus, son problemas grandes y reales, un software asi
  como un cursito de 3 pesos no resolvera ese problema.

  Calificacion: 2 [Escala 1-10]

  En fin despues de esta critica constructiva, lanzo un llamado a todo el
  publico y gente que lee esta revista electronica, impidan que mexico siga
  siendo la mierda computacional que es, impidanlo, EL CNCI, CCPM y los cursos
  de 3 pesos que venden por television, no son la solucion. Estudien lean y
  documentense, esa es la solucion real para salir de la mediocridad en la que
  estamos clavados.

  SALUDOS.
