
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ##      ## ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##           ##
         ##      ## ####### #######     # #        ## ####### #######

         [  The Fictional Parent  ]                  [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                           THE FICTIONAL PARENT
                     by THE GNN/DualCrew-Shining/uXu


In Sweden, 1998, a seven-year old kid has been reported to the police for
assault. Apparently, he delivered a blow to the stomach of one of his class
mates in school. The assaulted kid's parents found this to be a crime that
needed to be handed over to the justice apparatus of the state for further
investigation. As a result, two police men paid a visit to the criminal
kid's house, and interrogated him and his parents on a late Saturday night
for several hours. The affair has been handed over to the prosecutor, who
will decide if the kid must go to court for his deed.
   To one's surprise, these absurdities were highly appreciated by the
people. No criticism has yet been put forward. On the contrary, everyone
seems to agree that it is high time "to end the squeamishness that
constitutes the community founded on the rule of law of today" (actual
quote). A crime is crime, no matter the age of the offender. Crimes ought to
be reported to the police. Hence, if a kid commits a crime, it ought to be
reported, end of story.
   But what is a crime? An immoral action, one could say. Murder, theft,
rape, assault, arson, conspiracy and blasphemy, to mention a few examples.
But who is a criminal? If a meteorite falls down from the sky and kills
someone, would we claim that this heavenly body was of the criminal kind?
Of course not. Something is missing: the intention. Only human beings can
be criminals, because only we can separate Good from Evil, Right from Wrong,
and actively (intentionally) choose to act in one way or the other.
Sociopaths and psychopaths are hard to label 'criminals', no matter which
criminal action they perform, since they actually do not know that their
action in question was 'wrong'. They lack the intelligence needed for having
any kinds of Good or Evil intentions at all. (Of course, no immoral action
can be justified merely because it was performed by a psycho; it is still
an immoral (wrong) action, but it cannot be called 'criminal' if we agree
that someone must have a genuine intention of doing wrong if that is to be
the case.)
   There exists a sparkling clear reason why we use the term 'criminal',
not 'wrong', when we speak about certain actions. And this reason is the
need for intention of wrongness in the action. That a person was killed by a
meteorite we might (if we adhere to some form of moral objectivism) refer to
as 'wrong' (or 'bad'), yet without claiming that there existed any
intention of the rock in question. But a criminal act is wrong, because it
was performed with the intention of doing wrong. Accidents are not regarded
as criminal actions, and if you take a minute to think about it you will
understand why. If we blur the edges between these two notions, we are in
deep trouble.
   As we grow up, we develop. What we learn to do, we learn by doing. We
observe not merely that people are hurt when we strike them, we learn what
this thing called 'hurtness' is; that it is a painful thing to experience,
and that we partially connect 'pain' with 'something bad'. This is surely
trivial, because hardly no one believes that we are born with all necessary
knowledge in our minds? But if one is to interpret the latest debate
concerning the contemporary task of the justice apparatus, people actually
believe this. The seven-year old kid wanted to do wrong. He was well aware
of the notions of Right, Wrong, Good, Evil, and decided to act evil. His
fully developed intentions made him a true criminal.
   Well, I must have missed something. I had no clue that kids were so
aware nowadays. When I was seven years old, I believed that Santa Claus
existed, that Earth was flat, and that I was the centre of the world. If
someone had asked me what the notions Right and Wrong implied, I would not
have known what to say. I must have been extremely stupid for my age,
contrary to the children of today.
   So you understand that I am ironic. Perhaps you say that "well, the kid
did not understand what Right and Wrong was, but surely he will learn now,
as the police visited him, that he did something wrong?" Oh, perhaps he
will. But why could not the parents have taught him this simple fact? Need
we start using force again to learn our children basic concepts?
Psychological abuse leaves no visible marks on the body, so therefore it is
better than fists and whips? I hardly believe this seven-year old kid has
learned what is Right and Wrong, but I am convinced that the justice
apparatus once again has successfully created a potential terrorist, a
psychological disturbed individual whom will never trust authorities, other
people or himself.
   Who is to blame? The police? Certainly not (unless you believe in lame
conspiracy theories). If our society has been made in such a way that we
find it acceptable that parents leave their task of raising children to the
state apparatus, something is terrible wrong with ourselves. It seems like
the name of the game today is to falsely believe that every part, every
little problem, of human life can be securely laid in the soft hands of
authority, even though they might not have the knowledge, wit and virtue to
handle such problems. But why bother? Why blame oneself, when one can create
the world in such a way that authority is always to blame for every problem?
We have already separated the concepts 'state', 'system', 'authority' from
ourselves to that extent that we believe that our world is built upon a 'us'
and 'them' (were 'they' always works against 'us'); even though we are
actually they, and they are us. If someone says that 'the system does not
work' what he really says is 'we do not work'. But this he cannot say,
because 'we' partially implies himself, and no one wants to blame himself
for any wrongdoing.
   Even though it is a false thought, it feels good. And feeling is
everything. Therefore: let us leave all problems to the justice apparatus.
A seven-year old kid who strikes his mates in the belly is a hard-core
criminal that must be punished, not educated and raised properly. Why let
the real parents do any work at all, when we have got The System to do it
for us with the help of legally approved bitch slaps and cold showers?
All other suggestions are "squeamish", the antithesis to healthy Christian
military solutions fancied by obscure federations as 'the moral majority'.
Forget about intentions. Forget about complicated issues. Let us all do it
the easy way. Let us not only create a fictional parent, "the justice
apparatus" (or whatever you prefer to call the invisible ghost), but let us
let it raise our children, and ourselves too. Then we can do as we please,
life will be a nice state of joy and play, because we can always lean back
and blame our fictional parents when something goes wrong. We never ever
have to take any responsibility, we never need to think for ourselves
anymore; complex problems lead to painful thoughts as we try to solve them,
the simple remedy has always been intellectual drowsiness, ignorance.

 ---------------------------------------------------------------------------
 uXu #425              Underground eXperts United 1998              uXu #425
                  Call EXECUTIVE TERROR -> +61-8-9319-3226
 ---------------------------------------------------------------------------
