
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Angel  ]                                 [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                   "ANGEL"
                     by THE GNN/DualCrew(?)-Shining(?)/uXu




   This is it, he thought. He balanced at the edge of the rail to his
balcony, staring at the hard black wet asphalt fifty storeys down. His mind
was made up; this was it. Slowly, his body leaned backwards then forwards,
soon he would close his eyes and drop. Even though it was in the middle of
the night, the street below was crowded with cars, their headlights and
growling engines made the night less lonely.
   He did not want to die alone, he pondered. Then he felt the chilly, wet
breeze against his chin as he fell.

   Someone tapped on his shoulder. He did not turn around. He did not even
say a word. He just sat there, in front of his typewriter. A blank paper
revealed that he had not done any work this day either.
   "Jones?" the familiar and horrible female voice said behind him.
   He looked at the blank paper. His hands rested in his lap. He had been
sitting like that the whole afternoon in his small office.
   "(For Christ sake), Jones!" the voice repeated.
   "Yeah?" he mumbled without turning around.
   The secretary leaned over his shoulder and placed an envelope on his
desk. It had his name neatly printed on the front. He did not move.
   "I don't know about your problems, Jones." the secretary said. "But
this..."
   She hesitated. Jones knew that she had taken her round red glasses off.
She always did that after a while of hopeless conversation with him. He
felt her sour breath against his head.
   "This," she continued. "Is... it. Our great leader at this charming
institution have decided to sack a mutual friend of ours. However, I do
not know him that well, and I really, oh really, wonder if you really
know him at all nowadays."
   She left and slammed the door shut behind him. He let his eyes wander
over the neatly typed letter inside the envelope even though he already knew
that he was fired and forgotten.

   Jones opened his eyes and quickly realized that he was far from dead.
Joy was not at all suitable at this moment, he thought, and forced his mind
to become depressed again.
   Then he looked around.
   He was on his balcony, had he fallen in the wrong direction? No, he
concluded. He was over one hundred percent sure that he had fallen forward.
He was not an idiot.
   But this was not his balcony. It was however a similar one, all of them
did tend to look the same in his building. He got to his feet, feeling
dizzy and confused for a few seconds. He had landed on a thick striped
mattress, one that was awfully dirty and revolting. He looked over the edge.
Incredible, he must have fallen quite a bit - the street was only around
twenty feet down. From this height the cars made a terrible noise.
He wondered how he had gotten to this particular balcony. A strong wind
perhaps?
   To jump yet another time was out of the question. The chances of dying
had radically decreased. So he decided to enter the apartment.
   The door to the balcony was open, so he had no problem of getting inside.
It was completely dark, but he knew that he was in someone's bedroom (the
apartments were all alike too). He could not hear anyone snore or breathe
from the place where the bed ought to be. He headed for the door. It
was not hard to find.
   A man sat on a chair beside a table in the kitchen as he entered. Jones
did not recognize the individual. He was short, bald and wore a stained
tank-top. A naked light bulb in the ceiling spread a hard light over the
little man. He sat like a loser, face filled with sadness, and he held a
little revolver in his right hand. The barrel pointed at the floor.
   "Hey you!" Jones shouted from the door.
   The man made a little shriek and turned to Jones. "Who the... hell...
are you?" he asked while his eyes turned bigger and bigger.
   "I'm from the top floor. Just passing by, or something."
   The man opened his mouth and did not close it until Jones told him to
do so, since it looked so incredible ridiculous.
   "Ridiculous..." the man muttered. "True, I am ridiculous."
   "What are you up to?" Jones asked.
   The man explained: he had also lost his job today. Now he was going to
use the only bullet he owned to kill himself with his little gun. Jones
said that he knew how the man felt, but the man just waved with his free
hand and sneered. "You know nothing," the man said.
   Jones felt annoyed. Who was this man that dared to question his feelings?
Jones had actually jumped, failed big time - but anyway! This man had not
even shot himself yet. How could he claim that he knew about misery then?
   "Listen to me," Jones said. "I know everything there is to know about
failure. In my case, we are talking about Mister Failure Supreme, all
categories considered, with cheese on top. But never mind..."
   The man pushed a chair in Jones direction with his foot. Jones still
stood by the door to the bedroom. He walked to the chair and sat down. The
man offered him a Kent cigarette, but Jones kindly refused it.
   "What's your name?" Jones asked.
   The man just stared at the wall in front of him.
   "You name?" Jones repeated, this time almost screaming.
   "Uh, name, uh, mine? Uh?"
   "Yes, you do have a name I guess? Or were you born without one?"
   "Michael... Michael Glover."
   "Nathan Jones. Pleased to meet you."
   The man exhaled a cloud of white smoke and sighed. "Nathan..."
   "Yes, my name is Nathan. Do you need to repeat it twenty times before
get it into your tight little mind? I have this gift you know, I can
see when people are utterly stupid."
   The man suddenly came to life. "What the hell are you telling me?"
   "I can see when people are... idiots."
   "What the hell are you saying? Are you insinuating, in my own home,
that I am ... stupid? Is that what you are saying? You stumble into my
home to... insult me?!"
   Jones laughed and quoted with a dark voice: "You schtumble into mah
home to.. inschult moi!"
   The man raised a finger but Jones were quicker: "I am not holding a
gun in my hand. I am not on my way to kill myself. You are! Who's the
sad clown in this room if I may ask?"
   Silence. He seems to get the point, Jones thought. They said nothing
for a while. Their eyes did not leave each others. The man had a surprised
look in his face, Jones remained serious.
   "Yes..." the man said. "Yes..."
   "A man may be a king for a day and a fool for a lifetime. So what? Those
who try to kill themselves, however, will not even be king for a single
minute. They are the (Jones emphasized 'the') complete losers. Trust me on
this one, I have a... certain education."
   The man placed the gun on the table. Then he began to cry. "Why... who
are you?"
   "As I said, Nathan Jones. Professional loser, like you."
   The man wiped away a tear. "You're not a loser, Nathan, you're an angel.
A dark angel from heaven!" (Jones suddenly noticed that he still wore his
black suit, he had not taken it off when he came home from his ex-work
this day). "I truly believe that you have saved me."
   "Perhaps," Jones answered with a low voice. Then he quickly reached for
the gun and fired the last bullet into his mouth.




  ////////////////////////////////////////////////////////////////////////
                        Welcome to the monkey house!
                 Tickets available at GNN@KRILLE.UPDATE.UU.SE
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                          I've got the poison.

 ---------------------------------------------------------------------------
 uXu #256              Underground eXperts United 1995              uXu #256
                   Call DESTINY STONE II -> +61-924-62553
 ---------------------------------------------------------------------------
