 < ---------------------------- [ HEX ezine ] ------------------------------- >
 < - [ Ask Mr Socket ] ------------------------------------------------------ >
 < - [ by Powerslave ] ------------------------------------------- (HEX 10) - >
   


 ******************************************************************************
                                 [Ask Mr Socket]                            
                            http://www.kebracho.com
                      Mr Socket [seniorsoquete@kebracho.com]
 ******************************************************************************

 Hola queridos amigos, volvi para resolver sus dudas about el Under informatico
 nadie tenia previsto que vuelva, pero la lluvia de cartas en la redaccion de
 la HEX! hicieron que los editores cambien de opinion.
 
 Pasemos a la carta del dia, tomada estrictamente al azar mediante un programa
 de pseudo-randomizado hecho en perl que toma un seed del /dev/urandom y lo 
 convierte en su par binario y le pega una vueltita y queda la carta... en fin
 la carta del dia es la siguiente.
 
 From: pablitux@pablovidal.org
 Subject: Wallpaper mas kewl 
 Data:
 
 Hola se~or Socket, le envio esta consulta por que mi wallpaper no es mas elite
 como antes. Ya probe con todas las imagenes de digitalblasphemy y hasta probe
 hacer mi propio wallpaper escribiendo sobre un fondo negro la letra de hit the
 lights. Por favor, ayudeme con este inconveniente que me quita el sue~o.
 
                                                    Atte: Pablo Vidal

 Muy bien, ante todo gracias querido amigo Pablito por escribirme nuevamente y
 por esas cosas de la informatica barata nos volvimos a cruzar en este largo
 laberinto llamado vida. En fin, esta carta servira tambien para que todos en
 sus casas consigan el mejor wallpaper que han so~ado haciendo unos simples 
 pasos, y lo lograremos mediante el... BUG(?) DEL XSCREENSAVER!!!
 te has preguntado alguna vez que oscuros secretos esconde esa maravillosa 
 aplicacion que impide que nuestro fragil monitor sucumba ante los da~inos 
 bombardeos de electrones? pues hoy aqui vamos a develar algunos! recuerda que
 si vas a realizar estos experimentos que sea bajo la supervision de un adulto.
 
 WALLPAPER1: PYROMANIAC STUFF (aka "feliz y2k" o "escaramuza en fuerte apache") 
 
 En tu terminal favorito dentro del gnome (o cualquier otra cosa) ingresa:
 $ pyro -root
 un impresionante cueterio se apoderara del background de tu desktop, ahora 
 podras trabajar normalmente y tendras como fondo una violenta sucesion de
 artefactos pyrotecnicos que haran recordar a mas de uno, sus dias de foragido
 en fuerte apache.
 
 WALLPAPER2: THE MATRIX (aka "the matrix has your ass") 
 
 Nuevamente, abre un feliz terminal en tu wm favorito y ejecuta:
 $ xmatrix -root
 WOOOOOOOOOOOOOOW VEO LA MATRIX!!! si si si, claro que si, ahora eres el
 keanu reaves sudaca. Altamente recomendado para pegarle una hackeada a
 cualquier cosa mientras este wallpaper con movimiento genera epilepsia a los
 mas desprevenidos.
 
 WALLPAPER3: KE0 FORTUNES (aka "suertes" o "giladita sobrante")
 
 Si ya tienes en tu poder los fantasticos fortunes de kebracho (modulo 0)
 podras disfrutar a pleno este programa. con solo hacer
 $ phosphor -root -program 'fortune ke0'
 podras aprender las ense~ansas de kebracho team mientras trabajas, todo esto
 acompa~ado por el toque de nostalgia que nos trae el viejo terminal verde
 de fosforo. NOTA: si el anterior provocaba epilepsia este provoca miopia.
 
*EOF*
