 < ------------------------------ [ HEX ezine ] ----------------------------- >
 < - [ Ejemplo de lo que hacen los mejoralitos con plasticola :) ] ---------- >
 < - [ Powerslave ] ---------------------------------------------- (HEX 10) - >
   


 WWW.KEBRACHO.COM                     Powerslave Arpanet Emacs de VisualBasic


 Editorial: Hola, mi sue~o es trabajar en cafe fashion y reir como asno de los
 disparatados chistes del lic lambetain, por eso, hoy voy a tratar de ser 
 gracioso a ver si a alguien le gusta y logro alcanzar mi objetivo y hacer que
 se caguen de risa todo el a~o.
 Por eso les voy a presentar a un par de Amigos que se van a hacer cargo de 
 esta parte de este Texto ellos son Pumarola y Baterita, ambos
 sendos delicuentes informaticos dedicados a hacer lo mas disparatado...... en
 mi opinion dos enfermos mentales...
  (NOTA: ES UNA IDEA ESTUPIDA PERO NO ME DEJARON HACER UNA FUNCION DE TITERES) 


 Pumarola:
   ------Texto:  OverClocking de Inodoros.

                Buenas!!! Como les va, me presento soy Pumarola, moncho de la
 hinchada de escurcio, amigo y carnicero. Hoy les voy a hablar de un tema muy
 profundo... el INODORO!!!
 
				 /* cof cof */
 
 No voy a empaparlos con la historia del inodoro por que el agua es  MUY SUCIA
 XXXXXXXXDDDDDDDD J0J0J0J0J0J0 :)
 
				 /* eh... clah */
 
 Bueno, a por la modificacion de inodoro!!!! primero consigan un integrado 
 FFF666 para cagar mas rapido, esto a menudo ayuda (no siempre, pero ayuda)
 despues un flux capacitor y una eprom de 5k.
 Lo primero es suidear los bits 4 y 1 de la eprom que se vera mas o menos de
 esta forma...
 
                     s-----s------------------------x  <- vulneravilidad
                     1|2|3|4|5|6|7|8|9|10|11|12|13|14 
		     --------------------------------
		     |         SOME GILADA    |     |
		     |-----------             | PLC |
	             | /DEV/NULL |-------------------
		     |----------- o/\/\/\/\/\/\/\/\/|  <- resorte de
                      ------------------------------      seguridad 
			 
			
 Bueno, despues con un buscapolo a modo de nmap escaneamos los puertos de la
 eprom y soldamos todo con un soldador de estanio. Cuando se enfrie la ceramica
 pegamos con poxipol transparente la eprom a la tapa del inodoro y el fff666 a
 al boton. Por ultimo, cinta scotch mediante, fijar el flux capaciter. ahora 
 bien, puede pasar que cuando apretemos el boton:
 A) a lo bttf el flux capaciter empiese andar y termines como herrero en el
 lejano oeste.
 B) la onda electromagnetica del fff666 te deje esteril.
 C) los rayos catodicos de la eprom te vuelvan loco y termines en una secta
 umbanda quemando people viva.
 
                /* aja... avisame cuando me tengo que reir... */
 
                                [ A P L A U S E ]
				
			    /* ok... clap clap clap */                

 Buehhh!!!!  Aca de la mano de Baterita nos dedicamos al segundo textooooo! 
 De esto el hacking de Microondas!!
 
 /* parece interesante... pero que haremos despues? poner en test la video? */

 para empezar vamos a formarnos una nocion del tema!.
 De Aqui en adelante van tres o dos opciones selecciona la que creas correcta y
 manos a la obraaaaaa!!!
 Para esto vamos a usar el por demas conocido bug del wu-ftpd que? no
 sabian que los microondas modernos incorporan esto? como creen que se
 produce el intercambio de electrones y funciona el reloj atomico? me 
 defraudaron... thumbsdown para ustedes...
 
		     /* thumbsdown para vos soquete */
 
 Bien, los offsets para cada flavour de microonda son:
 bgh quickchef 		62
 hewlet packard 	23
 arno multichef...chef! 135
 grill de hackerslab	151
 para mas offsets busquen en la pagina www.pablovidal.org.
 La desventaja de los microondas actuales es que ya no incorporan un terminal
 por ende, para acceder al menu GUI con drag n drop, tendran que spofearse 
 haciendose pasar por un pollo al espiedo
 
			     /* BUUUUUUUUUUUUU */
 
 Despues de esto van a acceder a un colorido menu con alguna de las siguientes
 opciones...
 
 1) Hacer que el Pad de Win95 ataque a [Hellraiser].
 2) Sacudir el arbol donde esta colgado Phreaking para que se caiga al carajo.
 3) Clonar los celulares de powertech y alimentarlos despues de las 00hs.
 4) Ponerle un backdoor al ircap de CA0S.
 5) Mezclar el algoritmo del Blind para que sea indescifrable.
  
 Ahora biene la parte anarchy por que somos locos y rompemos cosas!!! 
 
                  /* eh... right... se te escapa galindez */
 
 Primero metemos el loro en el microondas y elegimos la opcion 1, el loro se
 va a chamuscar todo y encima el pad de win95 va a prender fuego a hellraiser!
 despues nos disfrasamos de pollo diablo y subimos al techo mientras cantamos
 anarchy in un uk de los pistols, si alguien sale y te revolea un zapataso 
 juntalo que vamos a hacer voodo, mete el zapato en el microondas y elegi la
 opcion 5, si tenes un microondas digital (no el de rueditas) el due~o del
 zapato va a empesar a morirse.
		
                    	    /* thumbsdown... */
 
 Si estamos aflijidos por que matamos al loro, recomiendo: 
 A.- Hacer un pozo en el jardin y enterrar el loro
 B.- Roziar el pozo con sal y pimienta a gusto
 C.- Mientras cantamos Pet Cementery bailar el tucanazo arriba de la sepultura.
 D.- Dejar reposar hasta que enfrie y al cabo de un par de dias tendremos 
 loro nuevo (NOTA: SI SALE MALO JODANSE)

			 /* callese hombre horrible! */
			 
 Termino la parte de de anarchy
 
				 /* ah sori... */
				 
 Ahora vamos a seguir hackeando el microondas. Lo primero es conseguir una 
 conexion segura ssl Blind con candadito para que no nos rootee Bill Gates
 para esto:
 Recubrimos con un rollo de cocina elite y papel metallico. cargamos el Blind
 en el microondas (recomiendo borrar el crypt())
 Se acuerdan que habiamos quedado en una gui muy linda pero poco hacka? bueh
 a pesar de que sos un fan acerrimo de helix code y gnome vas a tener que 
 aprender a usar el terminal. para esto apreta en el pi que esta abajo a la
 derecha y... WOOOOOOOOOW TENGO UN SHELL EN EL PENTAGONO!!! no... no es el
 pentagono es tu microondas pero peor es nada, ahora metemos el ekobackdoor
 para poder rootearnos la proxima vez (esto nos ahorrara el paso de saltar
 el hub) nos deslogueamos y ya fue.
 Si queremos rootearnos de nuevo en el microondas solo hace falta espoofearse
 como una pizza congelada (el ekobackdoor no funciona si sos un pollo al 
 espiedo) ahora poniendo en el terminal: # soulfly, vamos a poder volar
 en el filesistem con el mismo filemanager que usan los de la pelicula
 hackers (recomiendo los anteojos 3d de el agujerito sin fin para realzar el
 efecto 3d)
 
		       /* en fin... cuando termina? */
		    
 Asi se termina todo y espero que estos consejos les hallan servido de algo, 
 se dieron cuenta de lo chistoso que soy! HEHEHEHEHE...
 
                /* Bien! ya termino! aguante brigada! (?) */

*EOF*
