 < ---------------------------- [ HEX ezine ] ------------------------------- >
 < - [ Editorial ] ---------------------------------------------------------- >
 < - [ by Editor ] ----------------------------------------------- (HEX 10) - >


 Heeeyy! antes que nada Feliz a~o Nuevo !!!

 Si son personas normales supongo que apenas se hicieron las 00:00:01 del
 1 de Enero del 2001 hicieron un get ezkracho.com.ar para ver la super
 sorpresa... en fin, mas alla de que muchos se desilucionaron aca vuelva
 la hex a la carga mas Pulenta y gorda que nunca. Como siempre con los
 suplementos de cocina, jardineria y el video porno camuflado en uno de
 heidi.
 Aqui puede pasar dos cosas, todavia bajo los efectos del alcohol dumpeas
 al /dev/null la sorpresa de ezkracho y corres desesperadamente por una
 dosis de buena y refrescante HEX! si hiciste esto, enhorabuena de pulgar
 para ti!
 else, dejame decirte que tenes un MUY GRAVE problema.
 
 Bueno pero ustedes se preguntaran que carajo es esto ?! pues simplemente eh
 otro numero de la genial HEX!.
 Todo surgio... en realidad no tiene una historia anectotica atacheada, es ni
 mas ni menos que otra hex mas, pero como somos gente de una iniciativa muy
 grande teniamos que hacer algo kewl y under para este a~o nuevo, despues de
 descartar la idea de rootear algun server del pentagono empesamos por hacer
 la hex10.

 Ya habiendo dejado las cosas claras espero que disfruten de la lectura de este
 decimo numero de la HEX ezine, que fue hecha con MUY poco tiempo y a causa
 de esto no todos pudieron colaborar, pero igualmente a nosotros nos gusta
 mucho como quedo, enjoy it!
 
 Y no se olviden...!
 la "leet" comenta los htmls ... %) (supuesto hombre mosca)
 
 Powerslave of the jungle  -  Mon Jan  1 00:00:01 ART 2001

/* ! EN ESA FECHA LO ESCRIBISTE? ENTONCES TENES UN MUY GRAVE PROBLEMA */
 
 
control+alt+del
