 < ---------------------------- [ HEX Ezine ] ------------------------------- >
 < - [ Sit3 l33t ] ---------------------------------------------------------- >
 < - [ by Morpheus/LPK ] --------------------------------------- (HEX 10) --- >

Bien, si vos tenes a tu headquarter on line y tiene estas cualidades, dejame 
decirte que sos lo mas(si...), pero si todavia tenes tu pagina con:...

BIENVENIDOOOOOOOOOOOOOOOSSSSSS!!!!!!!! A MI PAGGIIIIIIIIINNNNNNAAAAAAA!!!!!!!!!!

FOTOS MIAS - FOTOS DE MI PERRO - FOTOS DE MIS AMIGOS - BACKSTREETBOYS 
      EMAIL :  MATI15GANADORTREMENDO@HOTMAIL.COM
         ICQ: 100532
	 
/* imaginense que eso es 'looser' */

 y todo echo con colores nada agradables (celeste fuerte, rosa, amarillo, etc)
no se para que carajo tenes una pc con conexion a inet...man, ahora la moda es
ser jaczor...

-que? queres ser hax0r?  

Bueno, los primeros pasos que tenemos que hacer son:

Por una noche abstenete de nukear, y visitate la mayor cantidad de sites del 
tema

-ya esta?, perfecto, que juntaste? ...eh...como que fotos de ponys y mp3 de 
cumbia? bolu, metete ya a hacktheplanet.com.ar ...hackemate.com.ar !! 
www.devilchildren.cjb.net o cosas asi!! darkplace.piratas.org !  tenes que 
abandonar esa pose "soy looser chamuyo por inet"...ahora sos un "soy re pulenta
con mi click nuke"

>>Horas mas tarde...

-Ya esta? que juntaste? fotos de bebes mutando? calaveras escupiendo viejas?
 ahora si...

Bien, empezemos a hacer la pagina....

-eh? me estas cargando boludo? como que la queres hacer con MsWord? la posta es
hacerla con FrontPage, si enserio, no te jodo, es mas Dominio Digital la hizo
con... que? ...ah, no sabes ni que es eso....vamos mal viejo....pone magazine...

>>2 hs mas tarde...

-lo viste?,jeje,viste,es una re masa, te sorprendio el canoso de pelo largo?
y...no me extrania viste la url del programa? eh...url=pagina...bien entraste?
 hace click con el boton derecho y 
clikea en 'ver codigo fuente'

-ah, viste que dice:
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Dominio Digital</title>
, dejame contarte, eso es tocar al cielo con las manos... si enserio...
bien, fijate que lo debes tener
-lo encontraste? bien
a ver que pagina hiciste....ah bueno! que titulo...
"El Agujero Del Infierno de |\/|0R{p}|-|3uZ" y esos gifs...re diabolicos...pero
para el email me mato, me convencio totalmente..ya sos un winner.

Bueno, con esto nos despedimos

/*quedo re gay eso*/

*EOF 