 < ---------------------------- [ HEX ezine ] ------------------------------- >
 < - [ FORTUNES-HOW-TO ] ---------------------------------------------------- >
 < - [ by Powerslave ] ------------------------------------------- (HEX 10) - >
 
 Bueno eh ahi una coleccion de fortunes para hacer el startup mas pulenta
 sin descuidar la apariencia hacker. En esta edicion una coleccion de los
 por demas conocidos "Cuando kebracho dijo..." para hacer andar hagan un       
 $ strfile ke0
 y les va a devolver un ke0.dat else return(-1); (?)                     
 depues se los copian a donde estan todos los fortunes, normalmente estan
 en /usr/games/lib/fortunes pero si son unos loosers y tienen mandrake 
 deben estar en /usr/juegos/gamberradas/librerias/suertes. en fin, ustedes
 metanselos donde saben. Despues hacen un
 $ fortune ke0 
 y van a tener todo el poder de Kebracho Team en sus terminales. Si no
 te salio, matate y si te salio escribi un txt. pueden combinar todos 
 los files de fortunes que vayan apareciendo para crear el file con
 fortunes mas grande de latinoamerica... whatever, usen la imaginacion que
 para algo la tienen (creo)
 
                      /* ~/addons/fortunes/ke0 */
		  
*EOF*