 < ---------------------------- [ KEO Magazine ] ---------------------------- >
 < - [ Seguir Hax0reando en el verano ] ------------------------------------- >
 < - [ by Morpheus ] ------------------------------------------- (KE0 10) --- >


Bueno llega el verano y papa y mama nos obligan a irnos de vacaciones con ellos
a Las Toninas donde lo mas tecnologico que hay es un videogame que tiene el 
Pac-Man y el Tetris. A No desesperar!!!!! HEX Zine te dice lo que podes hacer
en estos casos!!!!

- Hack The Furby

Podes seguir eleeteando si hackeas el furby de tu hermanita , cambiando su dulce
vos por la de Ricardo Iorio diciendo cosas como "Pirateen Al Planeta" o 
"Muerte Al Falso Metal" . podes complementar esto arrancadole un ojo y poniendole
un parche de pirata 

- Hack The Coke

En el parador de la playa hay una maquina expendedora de coca cola , es tu 
oportunidad de hax0rearla y consegui coca gratis para todos (ACLARACION: Cagar a
patadas la maquina para que largue latas no es elite , trata con algo mas under
como una palanqueta)

- Hack The Mic

El parador de la playa cuenta con un discjockey que pasa todo el dia los exitos
de Rodrigo , vos con tu temple hacker no podes permitir esto asi que cuando no
se de cuenta cambiale el cd de Soledad por uno Discarnated y/o Cannibal Corpse y
goza del mas puro metal

- Hack The Castle

No te olvides de patearle los castillitos de arena a cuanto pendejo veas por ahi
recorda que mientras mas lloren los pibes mas hacker sos (ACLARACION : esto 
tambien sirve para practicar deporte al tener que rajar de los padres furiosos
que nos quieren cagar a patadas)

Seguro que tu puedes encontrar muchas otras maquinas (Cafeteras,Autitos 
radiocontrol, y un largo etc.) que te serviran para divertirte en la costa y no
dejar que el espiritu hacker se tome vacaciones

"Si tiene chips , se puede hackear" 

[Morpheus]

*EOF 