
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ##  ####   #######
         ##      ## ##      ##         #####  ##   ##    ##   #    ##
         ####    ## ##      ####        # #   #######    ##     ####
         ##      ## ##      ##         #####       ##    ##   #    ##
         ##      ## ####### #######     # #        ##  ###### #######

         [  Chest Shot  ]                            [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                "CHEST SHOT"
                       by THE GNN/DualCrew-Shining/uXu


High above the crowded streets, on a sunny day, you could find two men on a
roof, dressed in appropriate city camouflage, intensively observing the
street far down below; one with the help of binoculars, the other one
through the gun sight of a rifle.
   "The cafeteria, three o'clock", said the man with the binoculars.
   The other man moved the rifle.
   "Oh... I see what you mean."
   The cross-hair centred on a man, standing next to a little coffeshop. He
was neatly dressed, but yet obviously nervous as if he lacked the
self-confidence necessary for wearing such clothes with pride. He moved his
hands in and out of his pockets.
   "Need some help, boy?" mumbled the man with the rifle.
   "Give him a couple of minutes."
   The man with the rifle opened his left eye and glanced at his associate.
   "Minutes?"
   "Never judge a book by its cover."
   "I've read many books in my time. This one is a sure shot."
   "As said, a couple of minutes."
   The man with the rifle looked into the black tube again. The man on the
street bit his nails. He constantly studied a table by the coffeeshop. By
the table sat a woman, reading a book, drinking a cup of tea. The sun shone
down on them without mercy and she covered her eyes with her hand. She
eventually put down the book and leaned back in her chair. She did not
notice the man standing just a few yards away from her, no matter how much
he desperately tried to get a piece of her attention.
   Less did she know about the two men on the roof, high above the city
streets, on this sunny day.
   "It's time", established the man with the binoculars.
   "Down to business!" cheered the man with the rifle and pushed the little
button right beside the trigger. The weapon was ready to fire.
   "On my signal."
   The woman opened her purse and brought up a packet of cigarettes. She put
one in her mouth, then went back into the purse for the lighter. The man on
the street seized the opportunity. He hastily fished out a box of matches
from his pocket and charged towards to the woman. Before she even had a
chance to grasp the situation: her cigarette glow.
   "Now, please."
   The man on the roof pulled the trigger.
   The woman gazed at the man in the sunlight.
   "Hello there", she said softly.
   "Hi", he replied and pocketed his matchbox as if his smooth act had been
completely spontaneous; he felt like a true gentleman.
   The rest came naturally; mission accomplished. The two men quickly
abandoned the roof. More tasks awaited this day, as all other days, all over
the world, from the beginning to the end through eternity.
   "Do you miss the good ole' days?" the man with the rifle asked his
companion as they rushed down the fire ladder.
   The other man shook his head.
   "Never fancied bow and arrow that much, really."
   And they were gone.

 ---------------------------------------------------------------------------
 uXu #413              Underground eXperts United 1998              uXu #413
                     Call KASTLEROCK -> +1-412-527-3749
 ---------------------------------------------------------------------------
