
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####   #######
         ##      ## ##      ##         #####  #    ##    ##   ##   ##
         ####    ## ##      ####        # #     ####     ##   #######
         ##      ## ##      ##         #####  #    ##    ##        ##
         ##      ## ####### #######     # #   #######  ###### #######

         [  What Is This Thing Called The System?  ] [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                     WHAT IS THIS THING CALLED THE SYSTEM?
                       by THE GNN/DualCrew-Shining/uXu

 
                              deus ex machina
                              machina ex deus


         Naturally, this file is based upon a non-critical empirical
       study of the actual world, therefore it is free from ideological
      and individual dogmas. What I present are no personal statements,
                    they are merely humble facts. Amen.


   Often used, but still rather dull, the concept 'system' bears a special
quality; it is always thought of as the guilty part when 'something' is wrong
in society. When people feel a sort of alienation or dissatisfaction towards
something, the word 'system' rescues the individual from further thoughts.
It is easy to blame 'the system'. Some people prefer to use the word 'state'
instead, but it is fundamentally the same thing; a good, though invisible,
combatant for pseudo-intellectuals and common people to verbally fight with.
   But what is this thing we call 'the system?'

   The definition of a 'system' says that it is a composition of smaller
parts, that need not to be identical (in fact, it would be rather strange if
that was the case) nor even close in resemblance with its construction. A
nail or a plank is not identical with the house it is a part of.
   Yet, a system cannot exist without the help from these smaller parts.
Even though they are individually disposable, they must always exist in a
certain quantity. If that was not the case, the system would fall apart and
cease to exist. If we remove one nail, nothing will happen, but if all of them
suddenly disappear, the house will fall apart. The parts would still be
around, unorganized perhaps, but the system in question would be no more.
   It is important to emphasize the crucial detail that the parts are not
identical with the system they are a part of. A nail is a nail, nothing
more, nothing less. Yet, it keeps the house together. By merely studying a
nail, we cannot know anything about the system. We need to step back and see
things in a bigger picture to be able to get a grip of what is actually
going on.

   The System we are experiencing every day is very hard to get a grip of.
It is often thought that the System is separated from the individuals. The
line of thought in this case is that the individuals are unable to affect
the System, or that the System has a will of its own and desires. That
cannot be the case, because a system can just interfere with and gain
strength from its own parts. It cannot do anything with things that are
separated from it.
   This may sound rather strange. We do believe that when we are treated
badly by the System, we are not 'in' it. Nothing could be more wrong. The
truth is that we are all a part of the System, we are all keeping it alive.
The System around us is nothing more than a our own collective madness.
   What is troubling with all this is that when people blame 'the System'
they are blaming themselves and their indirect stupidity. This is of course
not that unexpected, because the people of today are not especially
intellectual. They are just able to see the symptoms, not the disease. If
they would see the disease, they would realize how complex certain things
are, and that is for sure a hard thing to experience for a small mind.
   By merely looking at one individual, or groups of individuals even, we
will not understand the System they are a part of. When those individuals
reflect upon themselves, the result will be the same: They will not see
the System, they will just see themselves. Therefore, when they blame 'the
system' they do not really know what they are talking about.
   Some people would object to this and say that they would love to see
the System break down, and therefore they cannot be a part of it. Sure, it
is a nice thought. But most of these people contribute to the System too.

   But how can a person contribute to something that he does not fancy at
all? Indeed, one would like to think that when one does not pursue to uphold
something, one cannot be said to actively uphold it.
   But this is, unfortunately, perfectly possible thanks to 'indirection.'
   Too many of those who blame the System indirectly contributes to it
every day. For example, they pay their taxes, they watch and accept the
latest news on the domestic problems without second thoughts, and they vote
for people who are employed to keep the System going.
   Why they do this is not that hard to understand; they do it because they
have failed to see what the System really is. They just blame it, but they
do not know what it is. Of course, this is a form of internal schizophrenia
in the individual, and it is often this malady that constitutes the
alienated feeling against the 'something' that they refer to as 'the bad
system.'

   Must we be a part of the system? Is it, by definition or necessity,
impossible to break free? It is not. It is, in a sense, rather hard because
the complete rejection of the system requires an intellectual step that is
very complex. Manuals on how this might be done cannot be written.
   The first step is, however, a giant but simple one: Think.


   /////////////////////////////////////////////////////////////////////
                  Is a computer terminating your patience?
          Well, FUCK IT! Then check out http://www.algonet.se/~daba
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                  candy is dandy but liquor is quicker

 ---------------------------------------------------------------------------
 uXu #319              Underground eXperts United 1996              uXu #319
                     Call PHALLICIDE -> +1-408-883-9535
 ---------------------------------------------------------------------------
