
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####  #    ##      ##    ##
         ####    ## ##      ####        # #     ####      ##     ##
         ##      ## ##      ##         #####  #    ##    ##      ##
         ##      ## ####### #######     # #   #######   ##     ######

         [  Clipped Short and Back  ]              [  By Holly Day  ]


    ____________________________________________________________________
    ____________________________________________________________________




Holly Day

     Clipped Short and Back

still dream, places you touch
in sleep but never moved toward
almost reached once, thin morning
alcohol-caked teeth, cracked lips, screaming empty
all the way home, emptier
than ever before and

why

do these fragments of hangover
hurt so much, too much need for something
that will never be--housewife,
settled against the cold kitchen wall, gin and ice
in a child's plastic tumbler
drinking alone to imaginary streets
a thousand miles ago, and everything
unsaid




Holly Day

     1830 To the End of the World

The sun sets red on the limestone cliffs
scarred by the footsteps of disillusioned
patriots
more than a hundred years ago, quiet
idealists following
a crazed man with a beautiful dream
of Utopia.

The ghosts of silent devotees
march along the mesa tops, still forms
clouds the evening sky, Moroni beckoning
on, on,
through the desert
before dawn.

Some men pretend content
facing tolerance
and some men have the courage
to turn their backs on it all, conceive
of a better way, a better life
a better world.  Joseph Smith,
Brigham Young--
I salute you and all of your dreams.




Holly Day

     My Mother

would take me to work with her, sometimes,
on nice days.  I'd sit all by myself
in a secret deep hollow
filled with wild grass taller than I was
and fluorescent blue butterflies.  If I sat
very still,
the butterflies would land on my head
as if I was a fairy princess
and they were my ethereal pets.

At the end of the day, my mother
would wade through the field
and take me up to the farmhouse she worked at.
She'd pick me up and put me on the back
of the horse she had most recently finished breaking
and lead me around and around
the track, laughing at my shouts
of "Faster, Mommy!  Make it go faster!"


 ---------------------------------------------------------------------------
 uXu #371              Underground eXperts United 1997              uXu #371
                        Call LHD� -> +1-818-546-2332
 ---------------------------------------------------------------------------
