   _________  SWAT MAGAZINE ISSUE THIRTEEN: JANUARY 1999 __________
  /         \___________________________________________/          \
 /	    .The FULL Story On Scamming Vodafone PAYT.		    \
/                        By =The-Doh-Boy=		  	     \
-----------------------------------------------------------------------

Hi again FAiTH, SWAT, and PAYT Mailing List readers. Thanks for reading this,
the second article in my series on Cell Fraud. In this issue I will concentrate
on Vodafone Fraud. I am starting with this because I know a lot about it, I'm
mugging up on other packages and I may do a "Pre-pay fraud review" soon to see
what fone I think offers the best kind of package for scamming.

BASIC FACTS ABOUT YOUR VODAFONE

OK If your into cloning and come accross someone elses Vodafone and want the
ESN/MIN pair for that fone, then you should read this. Firstly, find somewhere
quiet before yanking out the battery to look. I'm assuming that since you are
cloning it is the analouge service you want (I also assume you have the better
fone The motorola a130 at your hands) When you take the cover and battery out
you should have somthing like this:

###############Barcodes
Label with    #4letters4numbers1letter  10numbers 2numbers2letters1number
BABT logo     #Barcodes
*Ignore*      #'TA R' *11-digit ESN* More Guff
              #       --------------
###############

Note down the ESN, now put the battery back in. Power up the fone and push
"Menu" then "OK" Push ">" until you get "view own number" then push "OK". Take a
note of this number. You now have all the info needed to work out the ESN/MIN
that you load onto your fone. I'll tell you how to calculate them next month
when I cover cloning in more depth. I think this sticker is pretty much a
standard, so it should work for most fones.

Here follows a list of numbers which you might find handy on Vodafone PAYT
100 Operator
121 Pick up Voicemail (See this later on)
1020 International Operator *Digital*
191 PAYT Helpline
2345 PAYT Top up line (Hear info that they send by mail, top up e.t.c.)
196 Vodafone Digital SMS Service *Digital*

Another interesting number is 151, this seems to cut through the guff that you
get when you dial 191 and routes you straight to one of their "available
agents". Could be handy for those who hate going through 100's of menus!!!
I think there are more interesting numbers out there in the Vodafone service
range (Has Hybrid posted mobile numbers in his 9X File?) Worth a look anyway.

Now a little note on your voicemail and its lack of security! Basically, your
default passcode is 3333. So anyone calling your mobile can listen to your
messages by pressing 9 then 3333. Change your password if you think someone
might want to listen to your voicemail.

SCAMMING IT: PART 1: REGISTRATION

So you've went ahead and bought your PAYT package, now you want to preserve your
anonymity by registering it under a false name. Even if you do not want to card
the service or even do anything to get it for free its still a good idea for a
phreak. With PAYT you could call the FBI and short of triangulating your
co-ordinates (Don't stay on for too long) they can't do anything. Even lock in
traces don't work on mobile fones.
So for your registration purposes you should dial 191 and follow the prompts to
get to registration. You will be pleased to find that there is no-operator to
try and convince, just a message system with prompts. Give all the fake details
(nothing too suss), they will ask for a telefone number, say nothing. They will
also ask if you wish to have information sent out in the mail, say you don't
want it (don't worry about missing offers, they announce it on 2345). There you
go, you even get a complimentary ukp2.50 for the privelige. (You might be able
to get this every time you register by saying a shop name when they ask you
where you bought it, wouldn't think so though, they have tight logging on here)
If you wish to top up by credit card, you do not need to do anything to do this
on analouge, but for digital you must register TWO CARDS by post in advance.

SCAMMING IT: PART 2: CARDING

Ok, there have been lots of posts on this in alt.ph.uk so I'm going to give you
the info I have on this particular scam. By calling 191 and following the
prompts on the menus (or just dial 151 to skip them) you can get put through to
a human operator who will ask you how they may help you. Say that you wish to
top up your calling/service credit by credit card. When asked for your address
(if you've been listening) you should be able to say "Its the same as that
registered to the fone", they will then asked which type of card it is, tell
them!. They will then ask how much you would like to top up, say ukp25 because
that is the highest I have went so far without getting plenty rejections in
return :>. They will put you on hold and give you that nice Vodafone music from
the ad. They should come back on and tell you how the transaction progressed. If
you are succesful the next time you dial up 2345 you will have ukp25 more
credit! On digital I think you will be asked which of the two registered cards
you want to use. I recommend the analouge fone (the Motorola a130 if you can get
it) because it seems safer than fiddling with postal crap.

SCAMMING IT: PART 3: TOP UP CARD NUMBERS

I don't have the exact algorithm in front of me yet but I will get it as soon as
someone cracks the whole thing. Some guy on ph.uk has the last eight (sorry I
can't remember your name mate!) so it seems possible. I might have a stab at it
myself as well to see how I get on. Watch this space, this WILL be better than
carding it if it is possible.

SCAMMING IT: PART 4: REFERENCE CODE TICKET SCAM

I got this one by eavsdropping on a conversation between two guys who worked for
TANDY. Apparently people have came in wanting cards and they had run out of
them. So what they do is give this customer a little hand written note with a
reference code on it. They then use this to top up their fone by calling
Vodafone and quoting the code. If this could be talked out of a shop (try
massive superstores with ditzy blonde assistants who couldn't tell a fone from a
shopping trolley, they know WAY LESS about fraud!!) then you could use this for
quite a while to top up your fone! We could maybe get a whole database up on
this article of codes for shops up and down the country! Get back to me if you
have any success with that.

SCAMMING IT: PART 5: A FEW NOTES ON HOW TIGHT THEIR SYSTEM IS

Well having foned these guys up on more than one occasion I know that every time
they open up a window in their terminal in reference to your number, this is
definetly logged in a file which can be accessed later. Lesson to learn from
this is that they will have a file of the activity of the fone as far as carding
is concerned. I am not sure how long this is kept for however. They also have
per second billing so they know who you have called and for how long e.t.c. (I
don't think this is enough to incriminate you however) Luckily if some harrassed
company fones them asking who the hell blitzed their VMB Vodafone will only be
able to say "I. Ron Butterfly of Chizzik in Botswana" had something to do with
it :>
=The-Doh-Boy=