   _________  SWAT MAGAZINE ISSUE THIRTEEN: JANUARY 1999 __________
  /         \___________________________________________/          \
 /		        Wrap up and Disclaimer			    \
/                                          	  	   	     \
-----------------------------------------------------------------------

Well it looks like we're into our second year, let's hope that we
recieve as much support in the future as we have done in the past.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Disclaimer                                 
S*W*A*T or S*W*A*T Magazine is not responsible for any actions occuring
from this magazine or others.This is for informational purposes only
and any actions described in this magazine are not meant to be done
by the reader.So if you blow off your fingers, we aren't responsible.
You are You!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Head---�      \ <- Arm             
1)                             2)  \/ .  .     
       0                           0..'    .  .<- Nails and stuff
      \|/        *                   ..    .    /  <- Another arm
       |        /                    /   . /\ ..  .
     _/\_     ===  <- Bomb         _/\_ . <  >.   .
