<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Brazilian Hackers Journal</TITLE>
   <META NAME="Author" CONTENT="Liquid Byte">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b1 (WinNT; I) [Netscape]">
   <META NAME="Description" CONTENT="This is a first edition.">
</HEAD>
<BODY TEXT="#FFFF00" BGCOLOR="#000000" LINK="#0000FF" VLINK="#8080FF" ALINK="#00FF00">

<CENTER><P><IMG SRC="jornal.JPG" ALT="BHJ" HEIGHT=143 WIDTH=453></P></CENTER>

<DIV ALIGN=right><P>n&uacute;mero 1 ano 1 - fevereiro de 1997</P></DIV>

<CENTER><P>
<HR SIZE=6 WIDTH="100%"></P></CENTER>

<CENTER><P><FONT SIZE=+1>Bom pessoal, este &eacute; o primeiro n&uacute;mero
do BHJ - Brasilian Hackers Journal, (o &quot;s&quot; &eacute; proposital)</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>o boletim informativo oficial do BHC, Brazilian
Hackers Club.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Portanto, n&atilde;o esperem encontrar aqui f&oacute;rmulas
milagrosas para invadir servers, ou m&aacute;gicas para penetrar em sistemas
empresariais. Primeiro, porque isso n&atilde;o existe. Se voc&ecirc; realmente
quiser isso, estude cara, mas estude muito mesmo, pois ninguem lhe dar&aacute;
dana &quot;de bandeja&quot;. Um hacker de verdade &eacute; o que aprende
&agrave;s duras custas de s&iacute; mesmo, com um m&iacute;nimo apoio dos
colegas, mas sem encher o saco de ninguem com a velha pergunta &quot;Quero
ser hacker, como fa&ccedil;o ?&quot;.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Pois bem, aqui voc&ecirc;s encontrar&atilde;o
os primeiros passos para ir entrando no infinito mundo da inform&aacute;tica
e telefonia. Para aqueles que acham que isto &eacute; pouco, e considera
babaquice, tudo bem, a gente entende, afinal, ninguem nasceu sabendo n&atilde;o
&eacute; ? Se voc&ecirc; j&aacute; sabe tudo, voc&ecirc; &eacute; um trouxa
por pensar assim, pois sempre existe aquilo que n&atilde;o sab&iacute;amos.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>Bom, na pr&oacute;xima edi&ccedil;&atilde;o a
coisa come&ccedil;a a esquentar um pouquinho mais, sempre lembrando que
tudo aquilo que aqui se encontra &eacute; apenas para efeito acad&ecirc;mico,
e o BHC nada tem a ver com os prejuizos causados ou que venham a causar
com as informa&ccedil;&otilde;es aqui adquiridas, sendo o &uacute;nico
respons&aacute;vel, he he, o leitor irrespons&aacute;vel.</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+1>&Eacute; isso ai !</FONT></P></CENTER>

<DIV ALIGN=right><P><FONT SIZE=+1>[] LB</FONT></P></DIV>

<CENTER><P>
<HR WIDTH="100%">&nbsp;</P></CENTER>

<P><IMG SRC="indice.jpg" HEIGHT=81 WIDTH=191></P>

<P><IMG SRC="MetallicRule15.gif" HEIGHT=16 WIDTH=525></P>

<UL>
<P><A HREF="clube.html"><IMG SRC="Oclube.JPG" BORDER=0 HEIGHT=69 WIDTH=219></A></P>

<P><A HREF="Internet.html"><IMG SRC="Internet.JPG" BORDER=0 HEIGHT=75 WIDTH=209></A></P>

<P><A HREF="Telefonia.html"><IMG SRC="Telefonia.JPG" BORDER=0 HEIGHT=71 WIDTH=229></A></P>

<P><A HREF="Software.html"><IMG SRC="soft.jpg" BORDER=0 HEIGHT=77 WIDTH=239></A></P>

<P><A HREF="Eletronica.html"><IMG SRC="Eletronica.JPG" BORDER=0 HEIGHT=71 WIDTH=263></A></P>

<P>
<HR WIDTH="100%"></P>

<P><A HREF="http://www.geocities.com/SiliconValley/Heights/6152/"><IMG SRC="bhc.JPG" BORDER=0 HEIGHT=28 WIDTH=350></A></P>

<P>&nbsp;</P>
</UL>

</BODY>
</HTML>
