<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Brazilian Hackers Journal</TITLE>
   <META NAME="Author" CONTENT="Liquid Byte">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b1 (WinNT; I) [Netscape]">
   <META NAME="Description" CONTENT="This is a first edition.">
</HEAD>
<BODY TEXT="#FFFF00" BGCOLOR="#000000" LINK="#0000FF" VLINK="#8080FF" ALINK="#00FF00">

<UL>
<P><A HREF="Internet.html"><IMG SRC="Internet.JPG" BORDER=0 HEIGHT=75 WIDTH=209></A><IMG SRC="MetallicRule15.gif" HEIGHT=16 WIDTH=525></P>

<P>
<HR WIDTH="100%"></P>

<P><I><FONT COLOR="#00FFFF"><FONT SIZE=+2><A HREF="#irc_faq">Faq sobre
IRC</A></FONT></FONT></I></P>

<P><I><FONT COLOR="#00FFFF"><FONT SIZE=+2><A HREF="#PPP_win95">Seguran&ccedil;a
em conec&ccedil;&otilde;es PPP ni Win95</A></FONT></FONT></I></P>

<P>
<HR WIDTH="100%"></P>

<P>&nbsp;</P>

<CENTER><P><A NAME="irc_faq"></A><FONT SIZE=+2>---------------------------------------------------------------------------------</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+2>-------------------------IRC----------------------------------</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+2>--------------------- Faq------------------------------</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+2>------------------------------------------------</FONT></P></CENTER>

<CENTER><P><FONT SIZE=+2>--------------------------</FONT></P></CENTER>

<DIV ALIGN=right><P><FONT SIZE=+1>Por&nbsp; SSerial_Killer</FONT></P></DIV>

<CENTER><P>&nbsp;</P></CENTER>

<P>Bom resolvi deixar a pregui&ccedil;a de lado e escrever um texto sobre
Irc Afinal O Liquid Byte&nbsp; me intimou para escrever isso, mas vamos
l&aacute; chega de enrolar e vamos para o assunto:</P>

<P><FONT SIZE=+1>1- O que &eacute; Mirc??</FONT></P>

<P><FONT SIZE=+1>2- Principais comandos</FONT></P>

<P><FONT SIZE=+1>3- chanserv</FONT></P>

<P><FONT SIZE=+1>4- nickserv</FONT></P>

<P><FONT SIZE=+1>5- memoserv</FONT></P>

<P><FONT SIZE=+1>6- bots&nbsp;</FONT></P>

<P><FONT SIZE=+1>7 -scripts</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE=+2>&nbsp;O que &eacute; mirc???</FONT></P>

<P>Mirc &eacute; Um cliente de IRC {Internet relay chat} escrito por khaled
Mardam- Bey O Mirc tem muitas Uma das razoes para o mirc ser t&atilde;o
popular &eacute; que ele tem uma poderosa linguagem para construir scripts.</P>

<P><FONT SIZE=+2>Principais comandos:</FONT></P>

<P>Qualquer um deve estar cansado de encontrar paginas com isso mas n&atilde;o
custa nada dar uma &quot;checada&quot;, pois este texto est&aacute; mais
do que completo.</P>

<P>&nbsp; / = &eacute; usado antes de todos os comandos.</P>

<P>/!&nbsp; = usa o ultimo comando dado em uma janela</P>

<P>/action {msg} = Descreve o que foi dito em forma de a&ccedil;&atilde;o,
pondo o nome da pessoa que escreveu</P>

<P>/ame {msg} = faz o mesmo comando acima citado s&oacute; que a a&ccedil;&atilde;o
aparece em todos os canais que voc&ecirc; estiver.</P>

<P>/amsg {texto} = Escreve a mensagem em todos os canais que voc&ecirc;
estiver.</P>

<P>/auser {level} {nick} = Adiciona algu&eacute;m a sua lista de users</P>

<P>/away {mensagem} = Mostra uma mensagem informando que voc&ecirc; n&atilde;o
esta prestando aten&ccedil;&atilde;o na conversa.</P>

<P>/away = Mostra que voc&ecirc; voltou /ban {#canal} {nick} {Mensagem}
=Bani uma pessoa indesejada do canal</P>

<P>/clear = Limpa As mensagens da janela de determinado canal.</P>

<P>/clearall = apaga todas as mensagens de todas as janelas abertas.</P>

<P>/ctcp {nick}{Ping/finger/vers&atilde;o/userinfo/clientinfo} = Manda
os comandos de CTPC&nbsp;</P>

<P>/closemsg {nick} = Fecha uma janela de query que voc&ecirc; abriu com
uma determinada pessoa</P>

<P>/commands {on/off} = Liga ou desliga tools</P>

<P>/remote/commands /dcc send {nick} {arquivo1} {arquivo2} ... {arquivo
N} = Manda um arquivo para uma pessoa.</P>

<P>/dcc chat {nick} = Abre uma janela de chat com uma pessoa.</P>

<P>/disconnect = Desconecta&nbsp; voc&ecirc; do IRC&nbsp;</P>

<P>/events {on/off} = Liga ou desliga o events</P>

<P>/exit = Outro comando para sair do irc</P>

<P>/flood {numerodelinhas} {segundos} {pausa}= Liga a prote&ccedil;&atilde;o
contra flood&nbsp;</P>

<P>/flush = Apaga todos os nicks do remote</P>

<P>/Users /fsend {on/off} = Mostra se voc&ecirc; ligou ou n&atilde;o o
Fast send ou Enviar arquivos rapidamente&nbsp;</P>

<P>/Groups {-e/d}= Liga ou desliga os grupos do remote</P>

<P>/ignore {on/off} {Nick} = Liga ou desliga a op&ccedil;&atilde;o de ignorar
uma pessoa&nbsp;</P>

<P>/nick {apelido} = Troca seu nickname ou apelido</P>

<P>/join {#Nome do canal} = Entra no canal desejado&nbsp;</P>

<P>/leave {#nome do canal} = Sai do&nbsp; canal especificado&nbsp;</P>

<P>/msg {apelido}&nbsp; = Mensagem = manda uma mensagem para algu&eacute;m
sem que os outros possam le-la&nbsp;</P>

<P>/invite {apelido} {#nome do canal} = Consiste em fazer um convite para
um canal&nbsp;</P>

<P>/kick {#canal} {nick} = chuta algu&eacute;m do canal&nbsp;</P>

<P>/list {#canal/ou inicial} {-min Numero} {-max Numero} = Lista canais
com um numero m&iacute;nimo e m&aacute;ximo de pessoas&nbsp; Ex: /list
Brasil -min 5 -max 30 se quiser pode usar apenas o comando citado a baixo.</P>

<P>/list = Lista todos os canais independentemente de numero ou nome&nbsp;</P>

<P>/list {inicial} = /list Bra ele listara todos os canais que come&ccedil;am
com Bra&nbsp;</P>

<P>/log{on/off} = Grava a conversa /names {#canal} = Mostra os nicks que
est&atilde;o em determinado canal&nbsp;</P>

<P>/notice {nick} {Mensagem} = Manda uma mensagem s&oacute; para a determinada
pessoa&nbsp;</P>

<P>/notify {on/off} {Nick} = Aciona ou desliga esta op&ccedil;&atilde;o,
ela lhe indica quando uma pessoa especifica se conecta no Irc.&nbsp;</P>

<P>/onotice {#canal} {mensagem} = Manda uma mensagem s&oacute; para operadores
do canal&nbsp;&nbsp;</P>

<P>/part {#canal} = Sai do canal&nbsp;</P>

<P>/partall = Sai de todos os canais&nbsp;</P>

<P>/query {nick} {mensagem} = Abre uma janela de query com a mensagem.&nbsp;</P>

<P>/quit {ras&atilde;o} = Disconecta do irc deixando uma mensagem explicando
o motivo.&nbsp;</P>

<P>/remote {on/off} = Liga ou desliga o remote&nbsp;</P>

<P>/rlevel {nivel de acesso} = Apaga todos os usu&aacute;rios do remote/user
com um certo nivel de acesso&nbsp;</P>

<P>/run {c:\path\programa.exe} =Executa um programa sem sair do mirc.&nbsp;</P>

<P>/server {nome do servidor} {port}= Troca ou conecta com determinado
servidor. Ex: /server Igc.dal.net (7000)&nbsp;&nbsp;</P>

<P>/sound [{nick}/{#canal}] {filename.wav} = Toca um som wav para um canal
ou pessoa.&nbsp;</P>

<P>/topic {#canal} {Novotopico} =&nbsp; Troca o t&oacute;pico de um canal.&nbsp;</P>

<P>/who {#canal} = Mostra os nick de todas as pessoas do canal&nbsp;</P>

<P>/whois {nick} = Mostra as informa&ccedil;&otilde;es sobre algu&eacute;m
na janela de estatus.&nbsp;</P>

<P>/whowas {nick} = mostra as informa&ccedil;&otilde;es sobre algu&eacute;m
que j&aacute; saiu do irc&nbsp;&nbsp;&nbsp;</P>

<P>&nbsp;</P>

<P><FONT SIZE=+2>Chanserv: ----------------------------- Comandos do chanserv:</FONT></P>

<P>Register: Esse comando serve&nbsp; para registrar um canal :</P>

<P>/msg chanserv&nbsp; register #canal {senha} {descri&ccedil;&atilde;o}
ex:</P>

<P>/msg chanserv register #brasil&nbsp; 5665&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
O canal de Brasileiros!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
---------------------------------------------------------------</P>

<P>Set= Esse comando &eacute; quase sempre usado para fazer algumas mudan&ccedil;as
no canal.</P>

<P>/msg chanserv set {#canal} Founder = Esse comando canal troca o Founder
do canal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBS: S&oacute;
o founder pode usar esse comando.</P>

<P>/msg chanserv set {#canal} desc {Descri&ccedil;ao} = Esse comando troca
a descri&ccedil;&atilde;o do canal&nbsp;&nbsp; OBS: S&oacute; o founder
pode usar esse comando.</P>

<P>/msg chanserv set {#canal} passwd {senha}&nbsp;&nbsp; = Esse comando
troca a senha de um canal.&nbsp;&nbsp; OBS: S&oacute; o founder pode usar
esse comando.</P>

<P>/msg chanserv set {#canal} Opguard {on/off } = Esse comando liga{on}ou
desliga{off} O opguard.O opguard protege um canal impossibilitando que
se de op (@) para quem n&atilde;o conste na lista de aops,sops ou founder
,quando qualquer indiv&iacute;duo receber op o chanserv tirar&aacute;.&nbsp;&nbsp;&nbsp;</P>

<P>/msg chanserv set {#canal} topiclock {founder/sop/Off} = Esse comando
'&quot;tranca&quot; o Topic&nbsp; de um jeito que s&oacute; o Founder ou
o sop podem modifica-lo.</P>

<P>/msg chanserv set {#canal} Url {Url} = Esse comando p&otilde;e uma Url
No info do canal.</P>

<P>/msg chanserv set {#canal} Keeptopic {On/off} = Esse comando o chanserv
ira Manter sempre o ultimo Topic. Limitado ao Founder.</P>

<P>/msg chanserv set {#canal} Leaveaops {On/Off} = Esse comandos&nbsp;
Quando Ligado {on} o canal agira como se o chanserv n&atilde;o estivesse
presente,Limitado ao founder.</P>

<P>/msg chanserv set {#canal} Private {on/off} = Liga a privacidade do
canal , quando ligado o chanserv ira esconder a exist&ecirc;ncia desse
canal , E ira impedir tamb&eacute;m o comando invite . Limitado ao Founder.</P>

<P>----------------------------------------------------------&nbsp;</P>

<P>Info = Esse comando pede as informa&ccedil;&otilde;es sobre o canal
para o Chanserv.</P>

<P>/msg chanserv {canal}&nbsp; info</P>

<P>-----------------------------------------------------------</P>

<P>Sop = Esse comandos s&atilde;o sobre os super ops ou seja uma pessoa
que controla o canal e tem poderes especiais , S&oacute; o Founder{o criador
do canal} tem mais poder sobre o canal.:</P>

<P>/msg chanserv sop {#Canal} add&nbsp; {nick}&nbsp;&nbsp;&nbsp; = Esse
comando adiciona um Sop No canal.&nbsp;&nbsp; OBS: Esse comando s&oacute;&nbsp;
pode ser&nbsp; dado pelo founder do canal ou outro sop</P>

<P>/msg chanserv sop {#canal} del {nick}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= Esse comando retira um Sop do canal&nbsp;&nbsp;&nbsp; OBS:&nbsp; Esse
comando s&oacute;&nbsp; pode ser&nbsp; dado pelo founder do canal ,ou outro
sop.</P>

<P>/msg chanserv sop {#canal} list&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = Esse
comando lista todos os sops do canal&nbsp;&nbsp;&nbsp; OBS: Esse comando
s&oacute; pode ser dado por aops , sops, e o founder , ou outro sop.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>

<P>-----------------------------------------------------------------</P>

<P>Aop = Aqui&nbsp; voc&ecirc; encontrara sobre o aop , o aop &eacute;
um operador do canal com fun&ccedil;&atilde;o de protege-lo como o sop
, mas seus &quot;poderes especiais&quot; s&atilde;o mais limitados.</P>

<P>/msg chanserv aop&nbsp; {#canal} add {nick} =&nbsp;&nbsp; Esse comando
adiciona um aop ao canal&nbsp;&nbsp; OBS: Esse comando s&oacute; pode ser
dado por sops, e o founder.&nbsp;&nbsp;</P>

<P>/msg chanservAop {#canal} del {nick}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Esse comando retira um Aop do canal&nbsp;&nbsp;&nbsp; OBS: Esse comando
s&oacute; pode ser dado por sops, e o founder.&nbsp;&nbsp;</P>

<P>/msg chanserv aop {#canal} list&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = Esse
comando lista todos os aops do canal&nbsp;&nbsp;&nbsp;&nbsp;</P>

<P>----------------------------------------------------------------------</P>

<P>Unban = Esse &eacute; um comando &uacute;til para os canais que n&atilde;o
tem opguard e esta sujeito a pessoas desconhecidas serem ops , com esse
comando Voc&ecirc; pode se desbanir do canal sem ter que ficar pedindo
para outros ops.</P>

<P>/msg chanserv unban {#canal} me&nbsp;&nbsp;&nbsp; OBS: Esse comando
s&oacute; pode ser dado por aops,sops, e o founder.</P>

<P>--------------------------------------------------------------------</P>

<P>Op= Esse &eacute; outro comando bem util , se Voc&ecirc; for aop , sop
ou founder , Voc&ecirc; pode pegar seu op a hora que quiser e pode tamb&eacute;m
tirar o op de outras pessoas.</P>

<P>/msg chanserv op {#canal} {Nick}&nbsp; = Esse comando Voc&ecirc; pode
pegar seu op ,ou dar op para algu&eacute;m.</P>

<P>/msg chanserv op {#canal} -{nick}&nbsp; = Esse comando tira o OP de
algu&eacute;m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--------------------------------------------------------------------</P>

<P>Drop = Esse comando &eacute; usado para desregistrar um canal . Apenas
o Founder pode usa-lo.</P>

<P>/msg chanserv drop {#Canal}</P>

<P>-------------------------------------------------------------------</P>

<P>Akick= Apenas Sop's e Founder</P>

<P>/msg chanserv akick {#canal} Add {Nick} = Esse comando &eacute; usado
para que pessoas Indesejadas sejam chutadas do canal assim que elas entrarem
. Esse comando adiciona a pessoa no akick&nbsp;&nbsp; /msg chanserv akick
{#canal} Del {nick} = Esse tira a pessoa do Akick de determinado canal.</P>

<P>/msg chanserv akick {#canal} list&nbsp; = Listas&nbsp; os infelizes
que est&atilde;o em akick.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
----------------------------------------------------------------------</P>

<P>Invite=Esse comando como o nome j&aacute; diz convida os outros para
um determinado canal.</P>

<P>/msg chanserv invite {#canal} {nick}&nbsp;</P>

<P>Nickserv</P>

<P>---------------------------</P>

<P>Register : Server para registrar um nick{apelido}.Ele adiciona seu nick
ao Nickserv e adiciona uma mascara Usuario@host&nbsp; gerada pelo seu endere&ccedil;o
{e-mail} corrente a sua lista de acesso.</P>

<P>/msg nickserv register {senha}&nbsp;</P>

<P>Set= OBS &Eacute; preciso se identificar para o nickserv antes de fazer
as mudan&ccedil;as.</P>

<P>Set Passwd = Muda a senha do seu nick.</P>

<P>/msg nickserv set Passwd&nbsp; {senha}</P>

<P>Ser Kill = Permite que Voc&ecirc; ligue {on} ou desligue{off} A op&ccedil;&atilde;o
Kill . Ela elimina do servidor qualquer usu&aacute;rio utilizando seu nickname,
a menos que ele tenha a senha de acesso.</P>

<P>/msg nickserv set Kill {on/off}</P>

<P>Set URl = Vincula uma Url ao seu nickname.</P>

<P>/msg nickserv set Url {URl}</P>

<P>Identify = Voc&ecirc; se identifica para o Nickserv, Para que ele saiba
que Voc&ecirc; &eacute; o dono do nick!!</P>

<P>/msg nickserv identify {Senha}</P>

<P>Ghost = Esse comando remove do IRC Um usu&aacute;rio que esteja com
o seu nick.&nbsp;&nbsp;&nbsp; /msg nickserv ghost {Nick} {Senha}</P>

<P>Drop = Esse Comando apaga do nickserv o nick ou seja ele poder&aacute;
ser usado futuramente por qualquer um.</P>

<P>/msg nickserv drop {nick}</P>

<P>Info = Se o nickname esta registrado com esse comando Voc&ecirc; pode
pedir informa&ccedil;&atilde;o sobre ele.</P>

<P>/msg nickserv info {Nick}</P>

<P>List = Esse comando server para Voc&ecirc; listar um nick.</P>

<P>/msg nickserv list {nick}</P>

<P>Memoserv:</P>

<P>-----------------------------------</P>

<P>Send = Manda um memoserv para algu&eacute;m , O usu&aacute;rio pode
receber essa mensagem depois.</P>

<P>/msg memoserv send {nick} {mensagem}</P>

<P>List = Lista os memoserv enviados para Voc&ecirc;.</P>

<P>/msg memoserv&nbsp; list&nbsp;</P>

<P>Del = Deleta Um memoserv , quando Voc&ecirc; lista os memos eles s&atilde;o
indicados por n&uacute;meros seguidos do nick se quem mandou , para deletar
digite o seguinte:</P>

<P>/msg memoserv del {numero}&nbsp;</P>

<P>read = Serve Para ler um memo.</P>

<P>/msg memoserv read {numero}</P>

<P><FONT SIZE=+2>&nbsp;Bot's</FONT></P>

<P><FONT SIZE=+2>---------------</FONT></P>

<P><FONT SIZE=+2>o que &eacute; um Bot???</FONT></P>

<P>Um Bots &eacute; basicamente um script que foi escrito para responder
o comamands e o events . Bots s&atilde;o usados principalmente para fazer
algumas fun&ccedil;&otilde;es no canal .H&aacute; varias classifica&ccedil;&otilde;es
de bots: war Bots, bar bots, e channel Bots. War Bots n&atilde;o s&atilde;o
citados nesse FAQ por motivos &oacute;bvios . War Bots S&atilde;o feitos
para causar aborrecimento e problemas para muitos usu&aacute;rios de Irc
. Os Bots de canal s&atilde;o a maioria dos bot's usados . Ele far&aacute;
a maior parte dos comandos do canal , Op , deop , kick , ban. Os bot's
de canais s&atilde;o os melhores bot's para se ter . Ele n&atilde;o tem
algumas caracter&iacute;sticas que o Bar Bot tem . O bar Bot. faz coisas&nbsp;
legais , como servir drinks , comida . jogar alguns jogos , etc . Algumas
pessoas gostam do bar bot outras n&atilde;o Se Voc&ecirc; entra em canais
t&eacute;cnicos #mirc , #windows , #winsock&nbsp; O Bar bot n&atilde;o
seria uma boa escolha . De qualquer modo o Bar Bot &eacute; uma boa escolha
para canais tipo #mircccafe, #irccafe, startrek e canais de jogos.</P>

<P>&nbsp;---------------------------------------------------------------------------------------------------------</P>

<P><FONT SIZE=+2>Como uso um Bot??</FONT></P>

<P>Esse &eacute; um problema mais freq&uuml;ente em um canal. &quot;Eu
tenho um bot , agora O que eu fa&ccedil;o com ele???&quot; Bem , o que
Voc&ecirc; poderia fazer&nbsp; &eacute; carregar O bot com uma com a segunda
copia do mirc. isso n&atilde;o &eacute; motivo para sofrer , carregar&nbsp;
um novo mirc com o seu Bot.ini. H&aacute; Basicamente dois m&eacute;todos
para se carregar um bot . primeiro voc&ecirc; tem que saber qual arquivo
.ini &eacute; seu bot..</P>

<P>1] Copie o mirc.exe com um novo nome . O nome que voc&ecirc; quiser
Mirc2.exe por&nbsp; ex. Depois pegue seu arquivo .ini o do bot e o lugar
onde ele esta c:\diretorio .Renomeie O arquivo para Mirc2.ini&nbsp; ou
o nome que voc&ecirc; renomeou o arquivo .exe Agora Execute o arquivo .exe
e seu bot ser&aacute; carregado.</P>

<P>2] A segunda alternativa &eacute; executar o Mirc com o arquivo .ini
{o Bot} na linha de comando . primeiro , vc ter&aacute; que fazer a segunda
copia do mirc como na primeira op&ccedil;&atilde;o , Depois se o path do
seu mirc for c:\mirc\mirc2.exe O mirc executara&nbsp; como c:\mirc\mirc2.exe
c:\mirc\bot.ini.</P>

<P>Obs: Se voc&ecirc; estiver usando a vers&atilde;o 32-bit do mirc n&atilde;o
&eacute; preciso fazer a segunda copia do mirc,Vc pode executar duas copias
do mirc com o mesmo nome .exe&nbsp; para win95 ,winNT e Win32s.</P>

<P>---------------------------------------------------------------------------------------------------------</P>

<P><FONT SIZE=+2>Posso rodar Um script de IRCii ou um Cbot com o mirc???</FONT></P>

<P>A resposta &eacute; basicamente n&atilde;o . IRCii &eacute; um client
completamente diferente do Mirc.Ele Foi escrito para ser usado com UNIX
ou linux . Vc provavelmente encontrara esse client em seu Shell se voc&ecirc;
tiver um . Se voc&ecirc; olhar para o scripts ,voc&ecirc; vera que h&aacute;
diferen&ccedil;a entre as duas linguagem.</P>

<P>O C bot &eacute; um Bot como o Vladbot , eggdrop e hofbot Eles tamb&eacute;m
foram feitos para serem rodados em shell. Shell esta conectado&nbsp; no
IRc todo o tempo . Esse &eacute; o por que que h&aacute; bots ficaram conectados
no irc.</P>

<P>---------------------------------------------------------------------------------------------------------</P>

<P><FONT SIZE=+2>COMO FAZER UM BOT.</FONT></P>

<P>A coisa mais importante de seu bot estar&aacute; No remote ent&atilde;o
&eacute; com ele que come&ccedil;aremos . O remote se divide em 4 outras
se&ccedil;&otilde;es ,users , commands , events , variables.</P>

<P>N&oacute;s come&ccedil;aremos com o Events. As mais usadas Tags no events
s&atilde;o $chan e $nick (todas as tags come&ccedil;am com $) $chan &eacute;
o canal para o events , $nick significa nicks ou seja pode ser o nick de
qualquer pessoa. Agora suponhamos que tenha uma pessoa com o user level
1 [default] . E ele diz um palavr&atilde;o Ex:Poop E voc&ecirc; tem o swear
Kick em seu Bot . Ponha isso no events. 1:on text:*poop*:#:/kick $chan
$nick N&atilde;o diga isso aqui. Quando ele disser poop ele ser&aacute;
kickado automaticamente e aparece a mensagem &quot;n&atilde;o diga isso
aqui&quot; Voc&ecirc; pode estar se perguntando Por que&nbsp; 1:on ?&nbsp;
o 1 significa O user level da pessoa e o 1 &eacute; o default.e o On &eacute;
claro!! Que ele esta ligado se voc&ecirc; puser off isso n&atilde;o funcionara.
E por que a palavra esta ente asteriscos??? isso significa que se a palavra
for dita em qualquer parte da frase ele ira kickar a pessoa. *palavra =
s&oacute; kicka se a palavra estiver no come&ccedil;o da frase palavra*
= s&oacute; se estiver no fim da frase. palavra = s&oacute; se a palavra
for dita sozinha sem nenhuma outra E aquele sinal # para que serve??? Ele
diz ao events para ele chutar s&oacute; se a palavra for dita no canal
Se voc&ecirc; usar &quot;?&quot;Diz ao events para ele agir s&oacute; se
a palavra for dita em mensagem. e o sinal &quot;*&quot;diz para ele agir
tanto em mensagem com no canal.</P>

<P>vamos para outra parte , voc&ecirc; quer que o Bot copie tudo que algu&eacute;m
diz para voc&ecirc;.</P>

<P>3:on text:!say*:#:/msg $chan $parm2*</P>

<P>Olhe a pequena diferen&ccedil;a . O&nbsp; comando que nos fizemos foi&nbsp;
feito s&oacute; para usu&aacute;rios de nivel 3 ou superior .Do modo que
se voc&ecirc; escrever '!say&quot; OI pessoal&nbsp; No canal {isso far&aacute;
com que o Bot mande uma mensagem para todos os usu&aacute;rios de nivel
3 dizendo oi pessoal.}&nbsp;</P>

<P><FONT SIZE=+1>--------------------------------------Coisas para tentar-------------------------------------&nbsp;</FONT></P>

<P>Ok umas coisas que voc&ecirc; pode fazer.</P>

<P>1:on join:#:/msg $chan Hi $nick e Bem vindo ao $chan !!!</P>

<P>Com esse comando quando algu&eacute;m{ex = Jonhn / canal = #vc }&nbsp;
entrar em um canal aparecera Hi jonhn e bem vindo ao #Vc !!!</P>

<P>Obs : &eacute; necess&aacute;rio escrever o nome do canal&nbsp; 1:on
join:#Mirc:/&nbsp;&nbsp;&nbsp; Apenas aqui !!!!</P>

<P>1:on op:#:/mode $chan -o $nick&nbsp;&nbsp;&nbsp; Isso tirara o op de
pessoas que sejam n&iacute;vel 1!!!</P>

<P>3:on deop:#:/mode $chan +o-o $opnick $nick | /msg $chan Hey #nick N&atilde;o
deop meus amigos.</P>

<P>&nbsp;Isso quando algu&eacute;m tirar o op de um user de nivel 3 voc&ecirc;
da&nbsp; o op para ele e deop a outra pessoas e manda a mensagem!!</P>

<P>3:on kick:#:/kick $chan $nick N&atilde;o chute meus amigos | /invite
$knick $chan&nbsp;</P>

<P>Quando Kickarem um user de nivel 3 voc&ecirc; kickara a pessoa e convidara
o user kickado para voltar ao canal!!&nbsp;&nbsp;&nbsp; Se quiser adicionar
coment&aacute;rios.</P>

<P>1:on part:#:/msg $nick Volte sempre!!!! 1:on kick:#:/msg $nick Bye bye&nbsp;
heheehehe!! 3:on topic:#:/msg #chan Eu gostei&nbsp; do topic voc&ecirc;
pos $nick</P>

<P>Agora siga os exemplos e as explica&ccedil;&otilde;es que voc&ecirc;
ser&aacute; capaz de fazer um bom bot!! Eu achei que essas explica&ccedil;&atilde;o
sobre bot um pouco b&aacute;sica mas se voc&ecirc; juntar esses comandos
com os que ser&atilde;o explicados na parte de scripts usando as tags vc
ser&aacute; capaz de fazer bons bots e scripts!!&nbsp;&nbsp; Scripts ---------------------
Escrevi essas se&ccedil;&otilde;es para que voc&ecirc; tenha umas no&ccedil;&otilde;es
maiores sobre o tools/aliases o remote e outros!!</P>

<P>Aliases:</P>

<P>nessa se&ccedil;&atilde;o voc&ecirc; pode definir shortcuts para serem
usadas em comandos como join , part , quit , op , deop e o que mais voc&ecirc;
quiser. As coisas mais freq&uuml;entes que voc&ecirc; diz podem ser postas
no aliases . No geral, todos os comandos ser colocados no aliases . Aliases
pode tamb&eacute;m ser usado para executar v&aacute;rios comandos imediatamente
.&nbsp; Voc&ecirc; pode definir tamb&eacute;m function keys ou seja ao
clicar um teclas como F1, F2 ele executara um comando.</P>

<P>Criando um aliases. Ok vamos come&ccedil;ar com um exemplo simple .
Para entrar em um canal voc&ecirc; normalmente digita: /join #{canal} Voc&ecirc;
sempre entra em um canal e depois que voc&ecirc; sair dele voc&ecirc; teria
que escrever tudo de novo n&atilde;o?? Ent&atilde;o vamos criar um comando
no aliases ao inv&eacute;s desse /join #canal basta escrever no aliases
/j /join&nbsp; $1&nbsp;&nbsp; exemplo : Voc&ecirc; quer entrar no canal
teste digite /j #teste e voc&ecirc; entrara!!</P>

<P>Sintaxe do aliases:</P>

<P>O aliases usa essa seguinte sintaxe /{atalho} /comando</P>

<P>Em outras palavras primeiro voc&ecirc; cria um atalho uma abreviatura
&quot;/j do ex&quot; e depois o comando em que&nbsp; o atalho representara
&quot;/join do ex&quot;</P>

<P>Mas n&atilde;o para por aqui o aliases tamb&eacute;m usa STRINGS.H&aacute;
3 strings pre definidas &lt;#,$me, e $!&gt;Essas s&atilde;o as mais usadas!!
h&aacute; outra que tamb&eacute;m s&atilde;o muito importantes&lt;$1,$$1,$/,
#$$1 e regurlarmente #$?&gt;</P>

<P>N&atilde;o se preocupe irei explicar tudo !! Bem vamos nos concentrar
no $1 .Afinal foi essa que usamos em nosso exemplo. /j /join $1 $1 significa
depois do atalho &quot;/j&quot; se&nbsp; voc&ecirc; escrever #teste o mirc
sabe que isso &eacute; um atalho e que na verdade esse &eacute; o comando
/join #teste se escrever #hello = /join #hello Exemplo de m&uacute;ltiplos
comandos. Agora vamos dizer que voc&ecirc; queira entrar em v&aacute;rios
canais ao inv&eacute;s de um s&oacute; . Voc&ecirc; ter&aacute; que digitar
/j para todos ?? n&atilde;o voc&ecirc; pode fazer o aliases fazer isso
para voc&ecirc; . basta separar os comandos com o sinal | &lt;ne teclado
basta apertar shift + \ &gt; Digamos que voc&ecirc; quer entrar em 3 canais
basta que digitar essa linha no seu aliases : /j3 /join $1 |/join $2 |
/join $3</P>

<P>Feito isso basta digitar /j3 #{canal1} #{canal2} #{canal3}&nbsp;&nbsp;</P>

<P>aqui voc&ecirc; pode ver que $1 eq&uuml;ivale a primeira palavra depois
do comando&nbsp; $2 &eacute; claro &eacute; a segunda palavra $3 a terceira
e assim por diante</P>

<P>O comando /say</P>

<P>digamos que algo que voc&ecirc; sempre escreve no canal algo como a
URl de um canal muito bom . Mas voc&ecirc; n&atilde;o quer ficar escrevendo
sempre a mesma coisa , basta usar o /say Exemplos: /hello /say hello pessoal
!!!! /www /say Liquid_Byte page &eacute; http: //www.geocities.com/SiliconValley/Heights/6152/
/linhas /say essa &eacute; a primeira linha | /say essa &eacute; a segunda
| /say essa &eacute; a terceira. O Ultimo exemplo mostra como dizer m&uacute;ltiplo
textos no aliases.basta separar com |&nbsp;</P>

<P>exemplo: /me</P>

<P>/fun /me Eu acho isso engra&ccedil;ado!!!! /beijo /me beija $1 apaixonadamente!!!!</P>

<P>O segundo exemplo mostra a string $1 se voc&ecirc; escrever /beijo camila
eq&uuml;ivale a /me beija camila apaixonadamente!!!</P>

<P>exemplo strings: M&uacute;ltiplos comandos podem usar strings tamb&eacute;m.</P>

<P>/jtest /join $1 |/topic $1 O melhor canal&nbsp; Agora o aliases usara
o mesmo par&acirc;metro $1 duas vezes . Se voc&ecirc; digitar /jtest #teste
vc entrara no canal teste e colocara o topico de &quot;O melhor canal&quot;
Outros exemplos com strings /amor /say eu amo $1 | /say eu realmente amo
$1 !! Se&nbsp; vc digitar /amor todos ser&aacute; equivalente a&quot; /say
eu amo todos &quot; &quot;Eu realmente amo todos!!&quot; Exemplos : /mode
{op, etc}&nbsp;</P>

<P>Antes de mostrar o comando no aliases vc precisa saber bem a estrutura
do comando para op.Comando: /mode {canal} +o {nick} digamos que vc quer
dar op para 3 pessoas. /mode {canal} +ooo {nick1} {nick2} {nick3} acrescente
no aliases: /op /mode #{canal} +ooo $1 $2 $3 Alguns comando que voc&ecirc;
pode por no aliases. /deop /mode # -ooo $1 $2 $3 /ban /mode # +b $1 /kick
/kick # $1 /dbk /mode # -o $1 | /mode # +b $1 | /kick # $1</P>

<P>Importante : Voce deve manter espa&ccedil;os entre as strings e o resto
do texto . Por exemplo: /like /say eu realmente goste de $1!! Isso esta
errado &eacute; preciso manter separado $1 !!! ou n&atilde;o ira funcionar.&nbsp;
As function keys:</P>

<P>Voc&ecirc; pode usar no aliases functions keys ou seja teclas que servem
de atalho para comandos. exemplo: /F1 /say Oi pessoallll!!!!!! /F2 /topic
# esse &eacute; o novo topic!!! Voc&ecirc; pode tanto digitar F1 para dizer
oi ao canal como apertar a teclas F1</P>

<P>Defini&ccedil;&otilde;es das strings: $1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&Eacute; um string simples . Equivale a primeira palavra escrita depois
do comando do aliases . ha tamb&eacute;m $2 que eq&uuml;ivale a segunda
$3 a terceira etc.</P>

<P>*1&nbsp;&nbsp;&nbsp;&nbsp; Essa string contem muitas palavras . Ira
conter a primeira palavra mais alguma coisa depois dela . tente /tell /say
Eu gostaria de dizer a todos alguma coisa - *1 digite /tell&nbsp; mirc
&eacute; d+!! O resultado ser&aacute; &quot;Eu gostaria de dizer a todos
uma coisa - Mirc &eacute; d+!!&nbsp;&nbsp; $?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Com essa string O comando pode ser come&ccedil;ado sem a especifica&ccedil;&atilde;o
do parametro . O Mirc ira pedir o par&acirc;metro em um caixa de dialogo
,o texto , nick , ou o que voc&ecirc; quiser. tente esse exemplos: /j /join
$? /Beijo /me beija $? Apaixonadamente.</P>

<P>$?=&quot;texto&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Esse realmente &eacute; muito usado em Scripts . &Eacute; digamos uma vers&atilde;o
aprimorada da String &quot;$?&quot;&nbsp; o mirc mandara&nbsp; tamb&eacute;m
a caixa de dialogo mas com o texto que voc&ecirc; especificou . Para entender
melhor olhe o exemplo: /j /join $?=&quot;Em qual canal voc&ecirc; quer
entrar??&quot; Aparecera a caixa de dialogo Com essa pergunta.</P>

<P>$!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Essa string &eacute; usada junto com
a &quot;$?&quot; .Depois que voc&ecirc; escrever o par&acirc;metro pedido,
a string $! usara o mesmo par&acirc;metro para outra fun&ccedil;&atilde;o.
/j /join $?=&quot;Que canal quer entrar?&quot; | /say Eu gosto do canal
$!</P>

<P>Quando escrever /j O mirc pedira o o nome do canal que voc&ecirc; quer
entrar. Se voc&ecirc; escrever #teste Voc&ecirc; entrara no canal teste
e dira &quot; eu gosto do canal #teste&quot;</P>

<P>#$1&nbsp; #$$1 e #$?</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Essa s&atilde;o uma vers&atilde;o especial das strings $1.$$1,e !? .Essa&nbsp;
strings s&atilde;o usada para entrar e m canais Por isso todas elas tem
# na frente . /j /join #$1 Vc n&atilde;o precisara escrever /j #teste com
o sinal , basta escrever /j teste /j /join #$?=&quot;Qual canal quer entrar?(sem
#)&quot;</P>

<P>Identificadores</P>

<P>#&nbsp;&nbsp;&nbsp; Esse identificador que sempre contem um nome de
um canal , onde o aliases executara.&nbsp;&nbsp;&nbsp; E muito importante
em comandos como /mode comandos que precisam da especifica&ccedil;&atilde;o
de um canal. exemplo: /op /mode # +o $1 digite &quot;/op Cindy&quot; E
voc&ecirc; dar&aacute; op para uma pessoa com o nick de Cindy e qualquer
canal que voc&ecirc; digite isso.</P>

<P>$me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Esse identificador sempre ser&aacute;
usado para representar seu nick. Exemplo: /acho /me acha o nick $me Bonito.
se seu nick for Ana e voc&ecirc; digitar /acho aparece a seguinte mensagem
Ana acha o nick Ana Bonito.</P>

<P>$read {file.txt}&nbsp;&nbsp; Serve para mandar Arquivos txt.por exemplo
/fun /say $read c:\mirc\funlines.txt ou&nbsp; /kicks /kick # $1 $read c:\mirc\funkicks.txt</P>

<P>$URL</P>

<P>&nbsp;Esse identificador mostrara a Url Que o seu navegador esta mostrando
para vc. ex: /show /say Ei gente achei uma pagina muito legal!!Deem uma
olhada $Url</P>

<P>Agora Uma pequena listas de identificadores $ip&nbsp; mostra seu ip
$server o server que voc&ecirc; esta usando $time O tempo que esta no computador
$away mostra se voc&ecirc; esta ou n&atilde;o away $day O dia {monday,tuesday,..}&nbsp;
$findfile{diretorio,arquivo} procura o diretorio ou arquivo pedido. $exists
{arquivo} Checa se o arquivo existe</P>

<P><FONT SIZE=+1>&nbsp;Popups</FONT></P>

<P><FONT SIZE=+1>----------------</FONT></P>

<P>&Ouml; popups s&atilde;o menus que aparecem quando voc&ecirc; aperta
o bot&atilde;o direito do mouse . O popups tamb&eacute;m s&atilde;o arquivos
.ini.. Os comandos do popups s&atilde;o parecidos com o aliases . Todas
as strings usadas no aliases tamb&eacute;m s&atilde;o usadas no popups.
Exemplo /join vamos dizer que voc&ecirc; entra no canal #teste freq&uuml;entemente.
voc&ecirc; j&aacute; deve estar cansado de ficar digitando /join #teste.
Basta voc&ecirc; colocar o comando no tools/ popups. Voc&ecirc; deve estar
de perguntando onde eu ponho l&aacute; existe varios lugares?? Voc&ecirc;
deve colocar esse comando no &quot;Main Window&quot; voc&ecirc; seleciona
isso no topo da janela. &lt;NNN&atilde;aaoo &eacute; para por esses comandos
no Query/chat ,channel names ou menu bar&gt; Digite isso no popups: entrar
no canal teste:/join #teste Agora basta clicar com o bot&atilde;o direito
do mouse que abre um menu para voc&ecirc;&nbsp; . entrar no canal.</P>

<P>Exemplo de Away Aqui tem um exemplo de como por O comando away e set
back . Quando voc&ecirc; por a raz&atilde;o Ela ser&aacute; enviada para
todos no canal. agora os exemplo: Set Away...:/ame is aAway ( $?=&quot;Ponha
a raz&atilde;o&quot; ) | /Away Por favor tente mais tarde ($!) Set Back:/ame
esta de volta | /away</P>

<P>Nota: Olhe o exemplo de set away usa M&uacute;ltiplo comandos.</P>

<P>Hierarquia de menus.</P>

<P>se voc&ecirc; quer por v&aacute;rios comando dividindo por assunto ou
fun&ccedil;&atilde;o voc&ecirc; pode organizar os menus do popups hierarquicamente,&lt;nossa
que palavr&atilde;o&gt; tente esses exemplos:</P>

<P>Frases .Oi:/say Oi galeraaaa .Adeus:/say Adeus pessoal!! .abra&ccedil;o:/me
da um grande abra&ccedil;o em $?&nbsp;&nbsp; Olhe tem uma coisa que precisa
ser observada Depois do Frases todas as outras linhas come&ccedil;aram
com &quot;.&quot; &lt;-- &quot;Ponto&quot; Isso &eacute; muito importante.
Quando voc&ecirc; apertar&nbsp; o bot&atilde;o direito voc&ecirc; ira ver
menu frases , quando seleciona- lo&nbsp; aparece outro&nbsp; menu com hello
, adeus , abra&ccedil;o basta clicar neles que a mensagens ir&atilde;o
aparecer.</P>

<P>Voc&ecirc; pode fazer um popups com v&aacute;rios menus hier&aacute;rquicos.
alguns exemplos: Frases sobre o pessoal .comprimentos .. bom dia:/say $?
Bom dia ..help:/say Voc&ecirc; precisa de ajuda $? .insultos ..besta:/say
eu acho o $? um besta !!! ..idiota:/say Como voc&ecirc; consegue ser t&atilde;o
idiota $? ???? Todos os menus do popups podem ser postas em fuction keys&nbsp;
tamb&eacute;m . Function Keys n&atilde;o lembra o que &eacute; isso?? Deixa
de ser vagabundo e leia a se&ccedil;&atilde;o do aliases de novo.</P>

<P>Remote&nbsp;</P>

<P>Users Nessa parte do Remote voc&ecirc; pode reunir v&aacute;rios n&iacute;veis
de Usu&aacute;rios . Voc&ecirc; pode reunir certos n&iacute;veis para seus
amigos ou para seus &quot;inimigos &quot;. Por que isso &eacute; importante
?? Vamos dizer que voc&ecirc; vai designar o remote/events para chutar
algu&eacute;m quando ele disser a palavra &quot;Corno&quot;{Isso ser&aacute;
explicado mais para frente} Voc&ecirc; precisara mostrar o n&iacute;vel
de usu&aacute;rio que voc&ecirc; quer que ele chute!! Talvez voc&ecirc;
queira que ele chute apenas usu&aacute;rios regulares . Voc&ecirc; gostaria
que ele chutasse seus amigos ?? N&atilde;o n&eacute;!! Para n&atilde;o
fazer essas coisa voc&ecirc; precisa configurar o user list{para isso voc&ecirc;
especificara ou o nick ou o endere&ccedil;o Ou mesmo os dois. Aqui est&atilde;o
alguns exemplos!! 1:nick1 1:nick2 1:nick3 2:nick3!username@machine.subnet.net
2:*!username@machine.subnet.com 3:*!*Subnet.edu 5:*!username@*.subnet.edu
10:Seunick!Seuusername@suamaquina.net Os n&uacute;meros do usu&aacute;rio
&eacute; de compet&ecirc;ncia sua . Voc&ecirc; pode decidir qual o n&iacute;vel
de usu&aacute;rio voc&ecirc; pode ou n&atilde;o dar. Se voc&ecirc; especificar
diferentes n&iacute;veis para diferentes usu&aacute;rios &eacute; claro
voc&ecirc; precisara do events e commands&nbsp; que ter&aacute; diferentes
rea&ccedil;&otilde;es dependo do &quot;Poder&quot;do usuario.Isso ser&aacute;
explicado mais tarde. Voc&ecirc; como j&aacute; disse&nbsp; pode por apenas
o nick&nbsp; o endere&ccedil;o ou os dois Esse ultimo caso ser&aacute;
usado em comandos como(on op/on deop/on serverop/on notify) Voc&ecirc;
n&atilde;o precisa fazer essas adi&ccedil;&otilde;es no user a m&atilde;o
existem comandos que fazem isso para voc&ecirc;. como o /auser /guser e
/ruser</P>

<P>/auser /auser {nivel} {nick ou endere&ccedil;o} Auser {add user} Adiciona
Um nick ou endere&ccedil;o em sua lista de users.</P>

<P>/guser /guser {nivel} {nick} {comando} Guser {get user} Adiciona&nbsp;
o nick a lista de user E o comando significa em que voc&ecirc; quer adiciona-lo
ex /ban /kick&nbsp; /ruser /ruser {nick ou !nick }{comando} Ruser {remove
user} remove o nick do lista de users.&nbsp;</P>

<P><FONT SIZE=+1>&nbsp;Commands</FONT></P>

<P>Os remote commands &eacute; muito usado para comando de ctpc.H&aacute;
varios comandos de Ctpc como Versionn,ping,time,userinfo,clientinfo e finger
.&nbsp; Todos os Clientes {Tamb&eacute;m n&atilde;o lembra o que &eacute;
um cliente ??Olha de novo l&aacute; em cima O que &eacute; mirc} responder&atilde;o
aos pedidos de ctpc.&nbsp; ex:de comandos de ctpc: /ctpc {nick} {comando
}</P>

<P>Um exemplo simples &eacute; o ping /ctpc {nick}{Ping}</P>

<P>Para os pr&oacute;ximos exemplos voc&ecirc; esta no remote/commands
tenha certeza que o o listening esta ligado sen&atilde;o o comands&nbsp;
ser&aacute; ignorado . escreva isso no seu commands 1:ping:/notice $nick
ping???Hummmm!!..Pang pang pang!!</P>

<P>Se algu&eacute;m mandar pings para voc&ecirc; voc&ecirc; mandara um
notice para a pessoal dizendo ping??Hummm!!... Pang pang pang!! teste isso
escrevendo /ctpc {seunick} ping&nbsp;&nbsp; Se n&atilde;o funcionar v&aacute;
ao comands e check o listening ou veja se o remote esta ligado{Olhar em
comandos l&aacute; ensina coma fazer isso} Se voc&ecirc; n&atilde;o quer
que o ping responda normalmente {default} voc&ecirc; pode bloquear essa
resposta com o comando /halt 1:ping:/notice $nick ping??Hummm..!! pang
pang pang | / halt</P>

<P>Sintaxe do commands {nivel de comando}:{comando de ctpc}:{comando de
resposta}</P>

<P>{nivel do comands} : Esse comando respondera ao usu&aacute;rio com aquele
determinado n&iacute;vel!!</P>

<P>{comando de ctpc} Aqueles comandos citados a cima tipo ping version.</P>

<P>{a resposta ou o comando de resposta}&nbsp; para que voc&ecirc; entenda
melhor basta ver o exemplo do ping!! 1: = N&iacute;vel de comando ping:
= comando de ctpc /notice ... = Comando de resposta.</P>

<P>Voc&ecirc; pode tamb&eacute;m usar no &quot;Comandos de resposta&quot;
M&uacute;ltiplos comandos separados pelo sinal &quot; | &quot;como no aliases
e popups . Desse modo o reemote commands poder&aacute; ativar m&uacute;ltiplos
comandos.</P>

<P>Diferentes rea&ccedil;&otilde;es em pessoas com diferentes n&iacute;veis.</P>

<P>O mirc sempre respondera ao usu&aacute;rio em que esta ao mesmo n&iacute;vel&nbsp;
que o comando. alguns exemplos 1:ping:/notice $nick Hummmm seu n&iacute;vel
&eacute; muito baixo ...|halt 2:ping:/notice $nick hummmm...pang ...pang
...!! 3:ping/notice $nick pang!! Humm voc&ecirc; eu permito!! 6:ping:/notice
$nick Hummm ! oK gostei de voc&ecirc; pode ping!!!&nbsp;</P>

<P>Se n&iacute;vel 1 der um ping em voc&ecirc; aparecera a mensagem hummmm
seu n&iacute;vel &eacute; muuito baixo e oping bloqueado. (2:*!*@machine.subnet.edu)
se for um usu&aacute;rio de n&iacute;vel 2 aparecera a mensagem do segundo
ex:&nbsp;&nbsp;&nbsp; segundo exemplo tamb&eacute;m n&atilde;o conseguira
dar o ping e aparece a mensagem. O usu&aacute;rio de n&iacute;vel 3 a frase
do ex 3 e o 6 a do ex 6!!!</P>

<P>Especiais identificadores para o remote/Commands</P>

<P>$nick, $address,$parms, $parm1*,$parm2* etc</P>

<P>Voc&ecirc; pode usar sempre esses identificadores no remote/commands
$nick O nick da pessoa que mandou o comando ou ativou o event $address&nbsp;
O endere&ccedil;o da pessoa que mandou o comando $site O site da pessoa
que mandou o comando $level Qual o nivel do usu&aacute;rio no remote/users
$parms algum texto que a pessoa pode ter mandado incluso no comando $parm3*
Contem a terceira palavra no comando e todas depois dela</P>

<P>Aqui est&atilde;o alguns exemplos 1:address:/notice $nick Seu endere&ccedil;o
&eacute; $address Se voc&ecirc; testar usando o comando /ctpc {seunick}
address Ele mandara um notice dizendo seu endere&ccedil;o &eacute; {e o
seu endere&ccedil;o}&nbsp;</P>

<P>Agora&nbsp; os &uacute;ltimos exemplo do commands</P>

<P>1:ping:/notice $nick Por favor n&atilde;o me ping ira mandar a mensagem
n&atilde;o me ping</P>

<P>5:time:/notice $nick Time??Quer um relogio?? Mandara a mensagem a pessoa</P>

<P>Events!!</P>

<P>Voc&ecirc; viu os comandos de ctpc no commands .Agora veremos o que
o events pode fazer no IRC. N&atilde;o se preocupe Se voc&ecirc; entendeu
o remote commands o events sera muiiito f&aacute;cil . Voc&ecirc; j&aacute;
aprendeu a parte mais dif&iacute;cil.</P>

<P>Sintaxe do Remote</P>

<P>No remote Events s&atilde;o: on text,on join ,on part,on kick ,on op
,on deop,on invite ,on nick ,on quit ,on topic ,on serverop ,on notify,on
mode,on servermode e on smode. Tamb&eacute;m on text &eacute; similar a
On action,on&nbsp; notice,on snotice,on chat ,on serv e on wallops s&atilde;o
usados para especificar&nbsp; a origem de algum texto . Recentemente h&aacute;
on filesent e on filercvd eventes usara t&atilde;o bem quanto on chatopen
, chatcllose , servvopen, servclose , e outros.</P>

<P>Exatamente o que eles fazem e como usa-los ser&atilde;o explicados resumidamente.</P>

<P>ON TEXT: 1:on text:hello:#:/msg $nick OI !!Tudo bem?? Esse comando serve
como no bot para responder ou executar comandos quando encontra a palavra
tanto no texto do canal&nbsp; No ex quando for encontrada a palavra &quot;hello&quot;Automaticamente
ele respondera &quot;oi!! Tudo bem??&quot;</P>

<P>Inportante Olhe se o listening esta ligado caso contrario o events e
o comands ser&atilde;o ignorados.&nbsp;&nbsp; On join:</P>

<P>1:on join:#:/notice $nick Bem vindo ao $chan !!!</P>

<P>Nesse comando quando a pessoa entrar no canal aparecer&aacute; um notice
para ele dizendo &quot;Bem Vindo ao {canal} &quot;</P>

<P>O remote events tem certa de 3,4 ou 5 por&ccedil;&otilde;es divididos
por colunas . A maioria dos comandos tem 4 por&ccedil;&otilde;es exceto
o ontext que tem 5 e on quit e o on nick que tem apenas 3.</P>

<P>A sintaxe do Remote Events &eacute; assim</P>

<P>{user_level}:{comando do events}:{onde}:{o que o events deve fazer}</P>

<P>{user_level} sera para que nivel de usuario o events devera executar
o comando.</P>

<P>{comando do events} Os comandos listados a cima : on join,on part etc</P>

<P>{onde}Onde o events procurar&aacute; ou executara o comando.#,#canal
seria o canal . OBS: N&atilde;o &eacute; usado no comando on nick nem on
quit.</P>

<P>{O que o events deve fazer} o nome diz tudo ao chegar o comando o que
o events responde . Como no ex ao &quot;ver &quot; Hello no frase do canal
ele automaticamente responde.</P>

<P>O events Aqui v&aacute;rios comando do events com a explica&ccedil;&otilde;es.</P>

<P>On text Serve para que o events procure as determinadas palavras/frases
no canal ou privado. ex 1:on text:Corno:#/kick $chan $nick Sem palavr&atilde;o!!
O events procurara por aquela palavra e ao ve-la chutara a&nbsp; pessoa!
Outro ex 1:on text:corno:#test:/kick $chan $nick | /msg $nick Hello ,Voc&ecirc;
disse corno e isso &eacute; proibido no canal #test. 5:on text:help:?:/notice
$nick Voc&ecirc; quer que eu te ajude??PEna que eu n&atilde;o possa te
ajudar.. Ao encontrar a palavra help ele mandara a resposta Voc&ecirc;
quer ajuda??Pena que eu n&atilde;o possa te ajudar!! Voc&ecirc; pode usar
coringas. Palavra* Se o usuarion come&ccedil;ar a frase com a palavra.
o events agira *palavra Se o usuario&nbsp; terminar a a frase com a palavra
o events agira *palavra* A palavra pode ser escrita em qualquer lugar da
frase.</P>

<P>On action Ver On text ... trabalha exatamente igual... on notice Ver
On text ... trabalha exatamente igual...</P>

<P>On join :responde quando entra no canal On part: quando a pessoa sai
do canal On Kick Ocorre quando um usu&aacute;rio &eacute; Kickado Ex de
Kick 100:on Kick:#:/kick$chan $Nick | /invite $knick $chan | /notice $nick
Ele &eacute; meu amigo. Quando um user de nivel 100 &eacute; chutado voc&ecirc;
chuta a pessoa que a chutou e convida o user de n&iacute;vel 100 a voltar
, depois manda um notice para o chutador &quot;Ele &eacute; meu amigo&quot;
On op ocorre quando a pessoa recebe op. on deop quando retiram o op de
uma pessoa. On ban Quando um user for banido. on unban quando algu&eacute;m
for desbanido. on nick ocorre quando o usu&aacute;rio troca seu nick. ex
1:on nick:/notice $newnick Adorei seu novo nick $nick Quando a pessoa trocar
de nick voc&ecirc; mandara um notice a pessoa dizendo que gostou do novo
nick!! On quit Quando o usu&aacute;rio sai do IRC. 2:on quit:/notice $me
Hora de partir!$nick Saiu do IRC. On topic Ocorre quando algu&eacute;m
troca de topic. ex: 1:on topic:#:/msg $chan uau Me amarrei no novo topic!!
On serverop Ocorre quando o Server da op a algum usu&aacute;rio. On notify
Ocorre quando um user do seu notify entra no IRC Voc&ecirc; pode usar o
comando /whois para ter certeza que &eacute; a pessoa mesmo , pois alguns
do comandos a cima s&oacute; trabalham se a pessoa for adicionada no seu
remote users pelo nick e n&atilde;o por uma mascara!! Ex 1:on notify:/notice
$nick Se voc&ecirc; for realmente $nick entre no canal #teste 3:on notify:/whois
$nick On voice&nbsp; on devoice O events reagira dando ou tirando O voice
para a pessoa on filecvd O events reagira aos dcc get e ao terminar de
receber ele abrira o programa necessario para roda-lo. exemplos 1:on filecvd:*.txt,*.ini:/run
Notpad.exe $filename 1:on filecvd:*.wav:/wavplay $filename 1:on filecvd:*mid:/run
wplany.exe $filename</P>

<P>Identificares especiais para o remote/events.</P>

<P>Todos os identificadores podem ser usados no Events $nick $address $site
etc</P>

<P>$nick&nbsp; quem&nbsp; comandou comando $address O endere&ccedil;o da
pessoa que mandou o comando $site O site da pessoa que mandou o comando
$level representa o Nivel da pessoa no remote Users</P>

<P>Varias Flags que voc&ecirc; pode usar na frente do comando do events.</P>

<P>***A flag ! {Apenas no events}</P>

<P>Essa flag Diz ao events para n&atilde;o usar os comandos em voc&ecirc;!!
O mirc n&atilde;o reagira por coisas ditas ou&nbsp; feitas por clients
com o seu endere&ccedil;o ex!! 1!:on join:#mine:/notice $nick Oi $nick
Seja bem vindo ao $chan Ele n&atilde;o reagira se voc&ecirc; entrar no
canal #mine Todos as outras pessoas receber&atilde;o a mensagem.</P>

<P>***A = Flag Essa flag &eacute; usada para prevenir que o mirc fa&ccedil;a
algo com pessoas que voc&ecirc; n&atilde;o queira . Ex 1:on join:#mine:/ctpc
$nick VERSION 3:on join:#mine:= As pessoas de nivel 1 e 2 receber&atilde;o
o comando de ctpc Version enquanto a de n&iacute;vel 3 n&atilde;o!!</P>

<P>***A flag +&nbsp; &Eacute; a perecida com a = mas ao inv&eacute;s de
bloquear o comando ele manda um outro para essas pessoas com esse N&iacute;vel.
exemplo: 1:on join:/ctpc $nick VERSION +3on join:#mine:/notice $nick Seja
bem vindo TODOS os usuarios exceto os de n&iacute;vel tr&ecirc;s receber&atilde;o
o comando /ctpc VERSIOn o de nivel 3 recebera a mensagem de boas vindas.</P>

<P>***As flags ; e REM Servem para desligar temporariamente um comando.
;1:on join:#mine:/notice $nick BEm vindo rem1:on join:#mine:/notice $nick
BEm vindo</P>

<P>***As flags * e @&nbsp; Essas flags fazem com que o mirc execute o events
e o commands APENAS se voc&ecirc; for operados do canal *1:on join:#mine:/notice
$nick BEm vindos</P>

<P>Pronto pessoal!! Eu paro por aqui espera que essa faq sirva para alguma
coisa. -------------------------------------------------------------------------------------------------------</P>

<P>Eu tirei uma grande parte desse texto da net tudo em ingl&ecirc;s claro
&eacute; pedir muito achar algo de bom na nossa l&iacute;ngua fiz algumas
mudan&ccedil;as nos textos originais . Espero fazer uma faq mais aprimorada
mais tarde , mas s&oacute; mais tarde.. [Caso n&atilde;o gostem da minha
faq olhe os outros culpados} os textos que peguei se chamam Scripting =
N&atilde;o sei quem os escreveu pois n&atilde;o consta na pagina. ent&atilde;o
n&atilde;o colocarei nomes.&nbsp;</P>

<P>---------------------------------------------------------------------------------------------------------</P>

<P>Agradecimentos Ao pessoal do BHC{Braziliam hackers club} e principalmente
ao Liquid Byte.&nbsp;&nbsp; Que s&atilde;o os&nbsp; que mais me ajudam!!&nbsp;
Se voc&ecirc; n&atilde;o &eacute; do BHC e quer conhecer o clube, a URL
&eacute;&nbsp;</P>

<P>Http://www.geocities.com/SiliconValley/Heights/6152</P>

<P>&nbsp;-----------------------------------------------------------------------------------------------------------</P>

<P>Se quiser dar uma dica ou opni&atilde;o ou fazer alguma pergunta basta
me mandar um mais o endere&ccedil;o &eacute;!!! sserial_kiler@geocities</P>

<P><FONT SIZE=+1>Pode mandar sua opini&atilde;o mas lembre de uma coisa:</FONT></P>

<P><FONT SIZE=+1>&quot;Quem fala o que quer ouve o que n&atilde;o quer.&quot;</FONT></P>

<P>&nbsp;</P>

<P><A NAME="PPP_win95"></A>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#FF66CC"><FONT SIZE=+2>Conec&ccedil;&otilde;es PPP da
rede Dial-Up e seus &quot;perigos e alegrias&quot;&nbsp; :)</FONT></FONT></B></P>

<DIV ALIGN=right><P><B><FONT SIZE=+1>por Liquid Byte</FONT></B></P></DIV>

<P><B>&nbsp;Alegria de uns, tristeza de outros, na verdade, aqueles que
utilizam a rede Dial-Up do Win95 para sua conec&ccedil;&atilde;o com a
internet podem estar correndo s&eacute;rios riscos a n&atilde;o ser, &eacute;
claro, que assim conectam-se propositalmente, com inten&ccedil;&otilde;es
&quot;diversas&quot;.</B></P>

<P><B>Utilizar-se de uma conec&ccedil;&atilde;o PPP do Win95 num provedor
de acesso, significa estar disponibilizando seu computador a todos os usu&aacute;rio
da net. Mesmo sem o compartilhamento de arquivos, existem diversas ferramentas
que permitem a outra pessoa conectar-se ao seu computador caso voc&ecirc;
esteja utilizando esse tipo de conec&ccedil;&atilde;o. Para quem n&atilde;o
sabe, at&eacute; a pouco tempo o browser Internet Explorer, da Microsoft,
possuia um bug s&eacute;rio, que deixava a merc&ecirc; dos hackers (he
he), quem se conectava com tal vers&atilde;o. Para aqueles que querem justamente
utilizar-se dessas op&ccedil;&otilde;es para procurar os mais &quot;desavisados&quot;,
a&iacute; v&atilde;o algumas dicas:</B></P>

<P><B>Conecte-se &agrave; Internet utilizando a rede Dial-Up do Win95.
Se o seu provedor n&atilde;o disponibilizar uma conec&ccedil;&atilde;o
do tipo PPP, estas dicas n&atilde;o funcionar&atilde;o.</B></P>

<P><B>Verifique antes, se voc&ecirc; possui os drivers clientes para redes
Microsoft. Caso n&atilde;o estejam instalados, instale-os atrav&eacute;s
do Painel de Controle, no &iacute;cone Redes.&nbsp; Verifique tamb&eacute;m
se o compartilhamento de Arquivos e Impressoras est&aacute; instalado.
Se estiver, voc&ecirc; estar&aacute; sujeito &agrave; que outra pessoa
conecte-se ao seu computador simplesmente sabendo seu IP. Se bem que, para
aqueles que j&aacute; sabem, existem mil maneiras diferentes de se &quot;burlar&quot;
a fraquinha seguran&ccedil;a do Win95. (Se pensam que vou disponobilizar
essas informa&ccedil;&otilde;es aqui..&nbsp; :)&nbsp; Para voc&ecirc; poder
encontrar outros computadores compartilhados, voc&ecirc; deve configurar
WINS e LMHOSTS. O WINS &eacute; utilizado para localizar os computadores
com IP fixo. O LMHOSTS, &eacute; acionado automaticamente na procura de
computadores que possuem IP din&acirc;micos. Configurar essas op&ccedil;&otilde;es
&eacute; simples. V&aacute; ao Painel de Controle e abra Rede. Verifique
as propriedades do protocolo TCP/IP. Al&iacute; voc&ecirc; encontrar&aacute;
a op&ccedil;&atilde;o para ativar a resolu&ccedil;&atilde;o WINS. No caso
de voc&ecirc; n&atilde;o conhecer nenhum servidor WINS, utilize 204.118.34.6
como prim&aacute;rio e 204.118.34.11 como secund&aacute;rio. Esses servidores
s&atilde;o dos USA, e gratu&iacute;tos. Caso queira outros endere&ccedil;os,
utilize um dos mecanismos de busca na Internet. Para configurar o LMHOSTS,
voc&ecirc; precisa criar um arquivo texto simples, utilizando-se at&aacute;
mesmo o Bloco de Notas do Windows. O arquivo criado deve chamar-se LMHOSTS.
&Eacute; nesse arquivo que ficar&atilde;o os endere&ccedil;os de IP e os
nomes dos computadores que voc&ecirc; ter&aacute; acesso. Para localizar
um determinado computador, voc&ecirc; digita o seu n&uacute;mero de IP
e a seguir seu NetBios, na mesma linha, separados por um espa&ccedil;o.
Se voc&ecirc; executar o programa NBSTSTAT, seguido da op&ccedil;&atilde;o
-N, voc&ecirc; obter&aacute; essa lista, com o nome e o IP de seu computador
sempre sendo o primeiro da lista, seguido das outras m&aacute;quinas dispon&iacute;veis,
tudo numa janela DOS. Atrav&eacute;s do Explorer voc&ecirc; poder&aacute;
ver os computadores dispon&iacute;veis na rede, dos quais voc&ecirc; ainda
poder&aacute; utilizar os discos mapeando-os, o que os tornar&aacute; unidades
de seu computador. N&atilde;o espere uma boa performance, pois nossas linhas
s&atilde;o estremamente lerdas... Lembre-se que voc&ecirc; &eacute; o &uacute;nico
respons&aacute;vel por qualquer dano causado em seu computador ou que voc&ecirc;
possa causar em um computador remoto, ao qual voc&ecirc; possa se conectar.
Estas informa&ccedil;&otilde;es est&atilde;o aqui dispon&iacute;veis para
uma maior compreens&atilde;o das redes Dial-Up do Win95.</B></P>

<P><B>Uma boa dica para os que querem se aprofundar no assunto, &eacute;
o Windows 95 Resource Kit,&nbsp; um livro com mais de 1.300 p&aacute;ginas
e software inclu&iacute;do que mostra detalhadamente o funcionamento das
redes no Win95.</B></P>

<P><B>Na pr&oacute;xima edi&ccedil;&atilde;o, darei informa&ccedil;&otilde;es
sobre o funcionamento de redes baseadas no Windows NT, e falaremos um pouco
de um assunto bastante discutido na internet: O programa Satan, para Unix.</B></P>

<P><B>L B</B></P>

<P><B>&nbsp;</B></P>

<P><A HREF="indice.html"><IMG SRC="bullet.gif" BORDER=0 HEIGHT=26 WIDTH=26 ALIGN=ABSCENTER></A><FONT SIZE=+1><A HREF="indice.html">Volta
para o &iacute;ndice</A></FONT></P>
</UL>

</BODY>
</HTML>
