<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Brazilian Hackers Journal</TITLE>
   <META NAME="Author" CONTENT="Liquid Byte">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b1 (WinNT; I) [Netscape]">
   <META NAME="Description" CONTENT="This is a first edition.">
</HEAD>
<BODY TEXT="#FFFF00" BGCOLOR="#000000" LINK="#0000FF" VLINK="#8080FF" ALINK="#00FF00">

<UL>
<P><IMG SRC="Telefonia.JPG" HEIGHT=71 WIDTH=229><IMG SRC="MetallicRule15.gif" HEIGHT=16 WIDTH=525></P>
</UL>

<CENTER><P><B><FONT COLOR="#FF0080"><FONT SIZE=+2>ENTENDENDO O PHREAKING
E AS BOXES</FONT></FONT></B></P></CENTER>

<DIV ALIGN=right><P><B><FONT COLOR="#FF0080"><FONT SIZE=+1>por TomWaits</FONT></FONT></B></P></DIV>

<P><FONT SIZE=+1>Muitas pessoas ja devem ter ouvido algum dia falar de
Phreaking, ou Boxes, e ficaram meio na duvida a respeito do que realmente
se referem estes termos e se aqueles textos sobre o sistema telefonico
americano funcionam aqui no Brasil. Para comecar nosso artigo, vamos definir
com clareza algumas das palavras:</FONT></P>

<P><FONT SIZE=+1>phreak - ato ou acao de violar o sistema telefonico, com
o proposito de con- seguir vantagens ou comodidades adicionais. Na maioria
das vezes e' um ato ilegal, mas nem sempre.</FONT></P>

<P><B><FONT SIZE=+1><I>box</I> </FONT></B><FONT SIZE=+1>- qualquer dispositivo
usado, ou esquema de ligacao, que permita obter vantagem ou comodidade
dos sistemas telefonicos.</FONT></P>

<P><I><FONT SIZE=+1><B>boxing</B> </FONT></I><FONT SIZE=+1>- ato de usar
boxes.</FONT></P>

<P><FONT SIZE=+1><B><I>phreaking </I></B>- o ato de violacao do sistema
telefonico como um todo.</FONT></P>

<P><FONT SIZE=+1>Algumas pessoas podem ate' se espantar com a afirmacao
de que `as vezes o phreaking pode nao ser ilegal. Esta afirmacao e' valida
pois existem certas boxes que permitem algumas comodidades que nao sao
consideradas infracoes. Por exemplo, existe uma box que faz com que fique
tocando musica na linha quando voce aperta um botao, ou uma que permite
um gerenciamento visual das linhas telefonicas de sua residencia. Elas
sao respectivamente a Rock e a Switch Box. Provalvelmente, a mais famosa
de todas as boxes e' a blue box. Com ela, e' possivel controlar simplesmente
o sistema telefonico inteiro, desde que ele seja baseado em CT's (Centrais
Telefonicas, nos EUA usa-se CO - Central Office) digitais, o que nao e'
o caso do Brasil, que utiliza CT's eletro- mecanicas. O phreaking e' uma
arte ja' antiga. Para se ter uma ideia, a primeira Blue Box foi encontrada
no ano de 1961, no estado de Washington com um estudante. Ha' relatos de
que hackers famosos, como Kevin Mitnick, ja' praticavam o phreaking antes
de se casarem com os computadores. O samurai (nome normalmente dado `a
um hacker que trabalha legalmente para alguma instituicao, na busca de
outro hacker) que o pegou, Tsutomo Shimomura, foi praticamente quem fez
o primeiro relato mais completo sobre o phreaking de telefones celulares.
Alias, Kevin so' foi pego por ele porque usava um celular clonado para
acessar ilegalmente uma serie de computadores. O universo do phreaking
comecou realmente a crescer em novembro de 1960, quando a Bell, compania
telefonica americana, divulgou em seu jornal tecnico, The Bell System Techinical
Journal para ser mais preciso, que era largamente distribuido para universidades
e polos educacionais, uma tabela que mostrava as frequenciais utilizadas
para o controle das linhas. O nome do artigo era &quot;Signaling Systens
for Control of Telephone Switching&quot;. Como eu ja disse, a primeira
Blue Box apareceu no ano seguinte. Em outubro de 1971, a revista Esquire
publicou um artigo chamado &quot;Secrets of the Little Blue Box&quot;,
onde pela primeira vez se teve noticia de phrekers famosos como o Captain
Crunch, que tinha este nome em homenagem a um cereal matinal que vinha
com um apito de brinde. Este apito produzia um som com a frequencia perfeita
de 2600 Hz, que e' a mesma usada nas Blue Boxes. Ficou tambem se conhecendo
Joe Egresias, um phreaker cego, que usava um piano de brinquedo para emitir
os tons de controle da compania telefonica. Neste mesmo ano, surgiu a primeira
publicacao mensal dedicada aos phreakers: YIPL, hoje conhecida como TAP.
E' um jornal mensal. Depois disso o universo do phreaking comecou a crescer
e a repressao policial bem como os sistemas de deteccao tambem. Ha' alguns
anos, comecou a se implantar um sistema conhecido por ESS (Eletronic Switching
System), conhe- cido como o pesadelo dos phreakers. Este sistema monitora
simplesmente tudo o que acontece nas linhas telefonicas. Todo o numero
que voce digita, mesmo se for engano, pra onde voce liga, a que horas,
simplesmente tudo. Mas o fim definitivo das Blue Boxes, sera a substituicao
do sistema atual, conhecido como in-band, onde todo o controle das linhas
telefonicas se da' por sinais frequenciais enviados pelas mesmas linhas
por onde sao enviados os sinais de voz. O novo sistema a ser implamtado
e' conhecido por CCIS (Commom Chanel Inter-office Signaling System), onde
a transmissado das frequencias de controle se da por linhas diferentes
das que transmitem as ondas de voz. O sistema ainda nao foi completamente
implantado, pelo custo que ultrapassa a casa dos bilhoes de dolares. Ate
hoje a Bell e' altamente criticada pela opinao publica americana por nao
ter adotado este sistema desde o inicio.</FONT></P>

<CENTER><P><FONT SIZE=+2>As CT digitais e o funcionamento da Blue Box.</FONT></P></CENTER>

<P><FONT SIZE=+1>Imagine um numero de telefone qualquer:</FONT></P>

<P><FONT SIZE=+1>(011) 328 - 1234 | | | | | +----- numero da estacao |
+------------ codigo da central telefonica +----------------- codigo de
area</FONT></P>

<P><FONT SIZE=+1>O numero 011, representa a area onde esta localizada a
CT, 328 e' o numero de identificacao da central e 1234 e' a identificacao
da estacao (telefone). Num sistema telefonico baseado em CT's digitais
(o que nao e' o nosso caso), a comunicacao entre duas CT's e' feita atraves
de linhas vagas conhecidas como trunks. Essas linhas nao sao acessiveis
diretamente por telefones, apenas pelas centrais. Quando voce disca um
numero de uma CT, ela procura um trunk vago entre ela e a outra CT que
voce esta chamando e entao manda algumas frequencias de controle junto
com o numero que voce discou. Para identificar quais trunks estao vagos,
a CT procura por uma frequencia de 2600 Hz em algum trunk. Todo trunk vago
possui um sinal com frequencia de 2600 Hz. Quando alguem vai utilizar uma
Blue Box, ele liga para um numero do tipo toll-free (DDG - Discagem Direta
Gratuita aqui no Brasil). Logo apos a pessoa atender la do outro lado,
ele poe a Blue Box perto do fone e emite um sinal de 2600 Hz. Isto faz
com que automaticamente a ligacao seja terminada, pois a CT pensa que o
trunk esta novamente vago. Ao termino do envio deste sinal, a CT pensa
que uma nova ligacao esta sendo solicitada e envia um beep. Neste momento
o dono da Blue Box digita nela o numero que ele quer, ela emite as frequencias
e entao a ligacao se completa para onde ele quiser. Mas nao para por ai,
pois existem outros codigos que podem ser emitidos pelos quais se pode
controlar praticamente tudo que ha no sistema telefonico.</FONT></P>

<CENTER><P><FONT SIZE=+2>Outras boxes e suas utilidades</FONT></P></CENTER>

<P><FONT SIZE=+1>Existem diversas boxes que fazem um serie de coisas. Como
eu ja disse, algumas sao inofensivas e nao passam de dipositivos que trazaem
algumas comodidades ao seus usuarios. Existem outras que tem utilidades
nao tao agradaveis, como e' o caso das Magenta Boxes. Estas por sinal podem
ate' ser utilizadas aqui no Brasil, dentro das caixas de verificacao. Elas
fazem com que voce chame um numero e depois a chamada e' automaticamente
transferida para a linha de algum outro coitado que pagara' por qualquer
ligacao que voce faca. De chamadas locais ate internacionais. Outra que
funciona aqui no Brasil e' a Black Box. Ela faz com que as pessoas que
liguem para a sua casa nao sejam cobradas pela ligacao. Funciona ate com
chamadas interurbanas. Diversos projetos de boxes podem ser encontrados
no seguinte endereco:</FONT></P>

<P><FONT SIZE=+1><A HREF="http://pages.prodigy.com/F/E/Y/fear_factory/">http://pages.prodigy.com/F/E/Y/fear_factory/</A></FONT></P>

<P><FONT SIZE=+1>Nem todas funcionariam aqui, cabe a voce ter o bom senso
de perceber isso. Nao me pergunte, nem sempre tenho tempo pra ficar analizando
boxes. A responsabilidade pelo uso destas coisinhas tambem e' totalmente
sua, eu to cagando e andando se voce for em cana por causa delas.</FONT></P>

<CENTER><P><FONT SIZE=+2>O phreaking e a telefonia celular</FONT></P></CENTER>

<P><FONT SIZE=+1>O sistema de telefonia celular e' altamente vulneravel
ao phreaking. E' simples se fazer escutas telefonicas, e outras coisas
como: clonagem de telefones para se efetuar ligacoes gratuitas, etc. Se
voce duvida, pegue um celular como o famoso e numeroso PT-550 da motorola.
Tire a bateria do celular e note que ha' tres encaixes metalicos atras
do aparelho. Coloque um pedaco de papel laminado no encaixe do meio e recoloque
a bateria. Lique o telefone (ele esta agora no modo de programacao) e digite:</FONT></P>

<P><FONT SIZE=+1># 08 # 11 XXXX #</FONT></P>

<P><FONT SIZE=+1>Onde:</FONT></P>

<P><FONT SIZE=+1>#08 Liga o audio de RX (Receptor) #11 Ajusta canal de
funcionamento do transreceptor XXXX numero do canal (aconselho a voce tentar
numeros abaixo de 800)</FONT></P>

<P><FONT SIZE=+1>Exemplo:</FONT></P>

<P><FONT SIZE=+1>#08#11567#</FONT></P>

<P><FONT SIZE=+1>Tente varias vezes ate encontrar um canal onde haja conversa.
Percebeu? Voce esta fazendo uma escuta em um telefone celular. Nao requer
pratica nem tao pouco habilidade. Vale lembrar que se algum policial te
pegar voce pode ir em cana. Ha tambem maneiras de se fazer clonagem, isto
e, fazer o seu telefone celular usar a linha de outra pessoa. Eu particularmente
nunca tentei mas, se voce quiser por sua pele a risco, procure pelo Motorola
Bible, ou outros tantos textos existentes por ai. Falando de maneira simples,
um celular e' um radio-transmissor que trabalha com frequencias na faixa
de 800 MHz, e que e' capaz de alternar entre canais ao receber comandos
de um computador conhecido como Central Switch, que controla o sistema
telefonico movel. Pode-se dizer que um aparelho celular e' dividido em
duas partes: O Transceiver (Transmissor/Receptor) e a cabeca de comando.
Entende-se por cabeca de comando o teclado e seu circuitos de comandos,
a NAM e a ESN. A NAM e' um chip de PROM (Programable Read Only Memory)
que contem informacoes sobre o funcionamento do celular, como numero, area,
etc. Ja a ESN (Eletronic Serial Number) e' um chip de ROM (Read Only Memory)
que armazena um numero geralmente de 11 digitos octais, referentes a um
numero de serie unico para cada telefone. Existem alguns modelos de celulares
que tem as suas NAM's reprogramaveis pelo proprio teclado do celular. Outros
necessitam que se ligue o celular a computadores. Quem quiser saber mais
sobre o assunto, pode procurar informacoes em:</FONT></P>

<P><FONT SIZE=+1><A HREF="http://www.netwalk.com/~silicon/episteme.html">http://www.netwalk.com/~silicon/episteme.html</A></FONT></P>

<P><FONT SIZE=+1>Alias, fica aqui um link que nao pode faltar na sua colecao.
Simplesmente esse e' uma das melhores paginas hacker que eu conheco.</FONT></P>

<CENTER><P><FONT SIZE=+2>O phreaking no Brasil</FONT></P></CENTER>

<P><FONT SIZE=+1>E' meio que impossivel conseguir estipular mais ou menos
uma data certa para o inicio da cena phreaking no Brasil. Provavelmente
ela comecou dentro das escolas de eletronica e entre os chamados hobbistas.
Aquelas pessoas que compram revistas de eletronica para montar pequenos
projetos em casa. Nesse meio, o famoso diodo que deixa voce fazer ligacoes
de telefones publicos sem fichas, ja e' um velho conhecido ha muitos anos.
Inclusive a pratica do Black Box aqui no Brasil ja e' antiga pois percebe-se
a preocupacao da compania telefonica ao fazer a ligacao cair apos o telefone
tocar muito e ninguem atender. A segunda geracao de phreakers provavelmente
deve ter nascido nas BBS's. A pratica de ligacoes para CHD's (Call Home
Direct), que sao servicos que permitem a utilizacao de cartoes telefonicos
para o pagamento de chamadas, ja e' antiga. Pode-se ligar para estes servicos
de qualquer lugar do planeta sem pagar nada. Em seguida eles costumam usar
programas que usam a SoundBlaster para simular o barulho das Blue Boxes
e assim manipular os trunks estrangeiros. Ultimamente, os phreakers nacionais
estao mostrando as caras e trocando informacoes. Pude perceber isso apos
editar um texto a respeito da telefonia nacional. Como o texto estava meio
incompleto por ter sido entregue rapidamente, recebi diversas cobrancas
de varias pessoas que realmente parecem ter altos conhecimentos em telefonia
e que teem me mandado varias contribuicoes. - Novidades</FONT></P>

<P><FONT SIZE=+1>Parece que de uns tempos pra ca, muito tem se falado a
respeito de pagers e TV a cabo no panorama internacional do universo phreaker.
No panorama nacional, os projetos de decodificadores de TV a cabo, ja tem
alguns anos. Sobre uma analise mais aprofundada, eu posso afirmar que no
Brasil a maioria da cena phreaker e' representado pelo pessoal aficcionado
por eletronica. Os hackers costumam mais efetuar blueboxing para servicos
estrangeiros. E' facil entender pois, coisas como construir boxes e decodificadores
de TV a cabo, requerem as vezes um bom conhecimento de eletronica e de
confeccao de placas de circuito impresso.</FONT></P>

<P><FONT SIZE=+2>Onde encontrar mais informacao:</FONT></P>

<P><FONT SIZE=+1>Se voce quiser saber mais sobre phreaking, pode procurar
nos enderecos que ja foram passados acima informacoes importantes. Sobre
o phreking na telefonia nacional,procure o Manual Definitivo de Violacao
a Telefones Publicos e Privados nos seguintes enderecos:</FONT></P>

<P><FONT SIZE=+1>Versao HTML</FONT></P>

<P><FONT SIZE=+1><A HREF="http://www.anaserve.com/~jcds/hackers/telefone.htm">http://www.anaserve.com/~jcds/hackers/telefone.htm</A></FONT></P>

<P><FONT SIZE=+1>Versao ASCII MS-DOS CP 850 Zipada</FONT></P>

<P><FONT SIZE=+1><A HREF="http://www.geocities.com/SiliconValley/8956/tel_br11.zip">http://www.geocities.com/SiliconValley/8956/tel_br11.zip
</A><A HREF="http://www.anaserve.com/~jcds/hackers/tel_br11.zip">http://www.anaserve.com/~jcds/hackers/tel_br11.zip
</A><A HREF="http://ww2.npd.ufpb.br/~paiva/files/tel_br11.zip">http://ww2.npd.ufpb.br/~paiva/files/tel_br11.zip
</A><A HREF="http://www.netsite.com.br/pessoal/escobar/tel_br11.zip">http://www.netsite.com.br/pessoal/escobar/tel_br11.zip</A></FONT></P>

<P><FONT SIZE=+1>FTP</FONT></P>

<P><FONT SIZE=+1><A HREF="ftp://ftp.st.com.br/incoming/faq/tel_br11.zip">ftp://ftp.st.com.br/incoming/faq/tel_br11.zip
</A><A HREF="ftp://dcc.ufmg.br/incoming/.faqtel/tel_br11.zip">ftp://dcc.ufmg.br/incoming/.faqtel/tel_br11.zip</A></FONT></P>

<P><FONT SIZE=+1>Comentarios, opinioes, correcoes e complementos para o
Manual, <A HREF="mailto:tom.waits@usa.net">mailto:tom.waits@usa.net</A></FONT></P>

<P><FONT SIZE=+2>Leituras complementares:</FONT></P>

<P><FONT SIZE=+1>The Official Phreaker's Manual v1.1</FONT></P>

<P><FONT SIZE=+1>Phrack Magazine - 46-8 - Artigo sobre pagers</FONT></P>

<P><FONT SIZE=+1>Phrack Magazine - 39/40 - Artigo sobre telefonia celular</FONT></P>

<P><FONT SIZE=+1>Lista de servicos TeleXX - onde XX e' a sigla do seu estado.</FONT></P>

<P><FONT SIZE=+1>Motorola Bible - Guia de referencia completo sobre programacao
de celulares e pagers motorola.&nbsp;</FONT></P>

<P><A HREF="indice.html"><IMG SRC="bullet.gif" BORDER=0 HEIGHT=26 WIDTH=26 ALIGN=ABSCENTER></A><FONT SIZE=+1><A HREF="indice.html">Volta
para o &iacute;ndice</A></FONT></P>

</BODY>
</HTML>
