
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## #######  ####
         ##      ## ##      ##         #####  ##   ## #    ##    ##
         ####    ## ##      ####        # #   #######   ####     ##
         ##      ## ##      ##         #####       ## #    ##    ##
         ##      ## ####### #######     # #        ## #######  ######

         [  Teenage Killer  ]                     [  By Bravemoore  ]


    ____________________________________________________________________
    ____________________________________________________________________



The teenage killer
by Bravemoore

He took the long knife by it's handle. A firm grip and some whacks later,
he felt really satisfied. The mess was easily cleaned up and so was the
knife. Had somebody seen him? No. He was going to get away with it again.
After some minutes of enjoying the moment, he hid the porn mag and zipped
his fly. Time to get back to class.

 ---------------------------------------------------------------------------
 uXu #431              Underground eXperts United 1998              uXu #431
                     Call KASTLEROCK -> +1-724-527-3749
 ---------------------------------------------------------------------------
