
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## #    ## ##
         ####    ## ##      ####        # #     ####    ####  #######
         ##      ## ##      ##         #####  #    ## #    ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Valentine's Day  ]                       [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________


              Valentine's Day

I wish that everyday, in everyone's life, would be so special that it would
be better than Valentine's Day.

Why do we people need such a day to tell each other how we feel about
each other? Is it just something that the card-, gift- and flower shops
have made up?

If you ask yourself, honestly, can you tell the people that you love (or
like), how you feel about them, without any special reason? If your answer
is yes, you are in minority. But don't be sad, it is a very unique talent
you got there and I really hope that you use it.

My opinion is that we, people in general, do not encourage our friends and
loved ones enough. I think that this world would be a better place to live
in IF we showed our feelings a little bit more. I mean more of the "good
stuff", but it is not a good idea to hide our anger either. Even though a
lot of people think it is easier to show anger instead of love.

Why are we so hard on each other?
Why are we afraid of telling someone else that they are doing a "good job"?
Is it because we are afraid that if we tell them that they are doing
something right, they will get cocky?

 ---------------------------------------------------------------------------
 uXu #335              Underground eXperts United 1996              uXu #335
                    Call AIRSTRIP ONE -> +1-512-371-7971
 ---------------------------------------------------------------------------
