	      *SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|		   .Ouroboros mail bombing part 1.		     |
|                      By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------

nyone that knows anything knows that Ouroboros is the symbol for
infinity (althougth I'm not sure how to spell Ouroboros), the symbol
of the snake eating it's tail. Imagain that the snake is an e-mail
going round and round in circles, well your almost there, I used this
method against cyberthill in order to take up it's bandwidth, this
will slow down servers and take up there bandwidth.
You will need:

1mb of data
1 email forwarding account

Ok simply forward all mail to bollox@cyberthrill.com and mail the 1mb
of data to the e-mail forwarder. This will then ping back and forth
eating up bandwidth as it goes.

Next month: Using this style of method to fill up someones e-mail box
with an infinate ammout of e-mail.