	    *SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|	              .Indonesia: An exploit.			     |
|                           By Brakis		     		     |
-----------------------------------------------------------------------

As I am sure you are all aware the country of Indonesia has been 
experiencing some political problems, namely widepsread anarchy
and national revolution. 

After thinking about this long and hard I thought there must be some way
that I could take advantage of this situation.

Being the perceptive phreak that I am I dialed up 0800 89 0052
and found that the phone system had been destroyed. I then called back 
an hour later and found they had rigged up a very dodgy "makeshift"
system   
  

Which I was able to blue box through....


OK yes this file is small and may seam pointless but is just demonstrates
how any phreak who is worth a DTMF tone keeps his eyes open all the time.


BRAKIS 98


