	      *SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|	    	    .Red Boxing With A Tone Dialler.		     |
|                          by =The-Doh-Boy=	     		     |
-----------------------------------------------------------------------

Your probably wondering why I love banging on about tone diallers so 
much, well I just think that they're one of the handiest things in my 
kit. They are quite versatile.
One of the many uses I have found for these things is red boxing. I'm 
sure you have read in the early editions of SWATeam Magazine how to red
box (i.e. call the operator and pulse the tones down when asked for 
money). I have found that lugging a tape recorder about is a touch 
inconvenient, not to say suspicious looking too. So I use my tone 
dialler.
On my particular model, when you push two buttons on the same row or 
column it emits a single (not a dual) tone. The bottom row's tone is 
941Hz. Which is close enough to fool the operator into thinking its a 
red box. You have to hold another button which is not on the row in 
order to mute it. Good timing is essential, and learning what the real 
tones sound like is good too. If the operator gives you hassle then 
tell her you put the money in and she'll let you talk. 
The principle I always go by is that if they do give you hassle then
mess up the coin slot and key pad, and dial fault reporting beforehand,
so they don't have any reason to question you ("It was like this when 
I got here" e.t.c.)
Have fun and you can always reach me at Babel86@Hotmail.com

 