	      *SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|		             .Car bombs.			     |
|                      By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------

First of all this is not going to be like those lame american car bomb
files, like "drano in a 35mm film can stuck in the fuel tank" this file
is going to be how to build a REAL car bomb, one that explodes when it
car either starts or moves. Again it's not like the american ones which
involves cutting wires to the car battery, this one only takes seconds
to place.

Materials:
2-5 Co2 canisters
Black powder (or flash powder)
9v battery
Trembler switch (You can also use a mercury tilt switch)
Wire
Solar igniter (from rocket engines)
Magnets or double sided tape. (I recommend magnets)
LED

1) Fill the Co2 canisters with black/flash powder
2) Hook up the battery with the trembler switch and LED,
   Hook this up to the solar igniters.

Diagram:

 9v ---------------Switch----LED--------====Igniters
 |______________________________________|

3) Put the igniters into the Co2 canisters (hook up the igniters in PARALLEL)
4) Stick the canisters together side by side.
Ok here's what it should look like:
 ______                                      _______
(______=------------------LED---Switch------[ 9v    |
(______=------------------------------------[_______|
 ______
(______ is a Co2 bomb.

Now attach magnets to the Co2 bombs, and put the "circuit" in a ciggarett
box, glue a magnet to the top of the box.

Ok this is basically your car bomb ready to be placed, but don't transport
you bomb in this state it WILL explode remove the battery.

Placing: 
1) Find the fuel tank of the car.
2) "Stick" your Co2 bombs 10cm apart to the fuel tank and place the
   cigarette box anywhere you can, ideally out of site.
3) Now, make sure that the trembler switch or mercury tilt switch is OFF
   and clip in the battery, a good way to test is to remove the solar
   igniters and touch the wires togeather, it the LED lights up then it
   is live, if not, hook it up and get out of there.

How it works:
When the car starts up it will "shake", this will set off the trembler
switch, thus blowing up the Co2 bombs, a mercury tilt switch will depend
on how you adjusted it, work that one out for yourself.
Ok, so the Co2 bombs should be powerful enough to puncture the fuel tank,
if not then use a more powerful explosive (RDX), and ignite the petrol
which will in turn blow the car up (the fuel tank will explode). 
You can add either magnesium or aluminium powder to the mixture to make it 
more likely to ignite anything near it, like petrol.