	      *SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|		         .Cordless fones.			     |
|                      By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------

Cordless fones are a marvolous invention, they allow people to freely
walk around talking away, and they allow anyone with a brain cell too
tap into them and cause all manner of mischief.  Ok, so you may think
that you need a scanner or some expensive equipment to really have fun.
Well you don't, here is a few ways to tap them:

The first - Get one of those Fisher Price baby monitors. We want only
the receiving end. Set it to C. Now turn it on and ride around your
neighbourhood.This dosen't work with all the cordless phones, but 
with a lot. The nice thing about this style is you can pick up a 
very clear signal.You can also use one of those �10 kids walkie 
talkies, but they don't pick up as good.One thing you will notice 
though is that when the walkie talkie's send button is pressed it 
will cause interference and sometimes what you say will appear on 
their phone.That is because they all work of FM.

The second - For the older phones, is a bit tougher. Get an AM radio
and open it up. Find the small plastic box inside and adjust the 
screws (not too much at a time) you want to try to get the frequency
down a few thousand KHz.If it desen't work, find the little silver
boxes with the colored screws on top and play with them.

The Third: Buy some expensive walkie talkies (eg.the �60 ones from
Tandy).Make sure they are FM.Open it and play with the little 
silver boxes with colored screws, or if you are really into 
electronics and really need this, change the crystal...

Ok so once you've done that you can have real fun, if you build
a basic transciever like a lunch box then you might be
able to make free calls by using a tone dialer to dial the number
depending on which model of fone it is. You can listen into there
conversations, harass them and then listen in as they complain to BT
about the calls, if you record the call then call them back and
play the tape down the fone.

If you own a cordless fone then tune your radio into the right
frequency and tape your fone/crank calls for a laugh. There are
loads of possibilities for this.

Comming soon: A Box to jam cordless fone's.
Details on release.