	      *SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|		.How to SERIOUSLY get someone in the shit.	     |
|                        By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------

Ok, this file will deal with getting people into trouble and annoying
them. It won't exactly give you a step by step guide, but it will list 
many ways to embaress, harass, annoy and get your enemies into trouble.
Read on:

1) When there not in break into there house and dial up a GAY 0891 porn
   line, leave the phone on the side for 10 minutes then hang up.
   (Or any overseas sex line, make it the kind thats difficult to explain
    to there parents or BT)

2) Fill in those dating agency adverts for them and send them off.

3) Card 900 pot plants, blow up sheep, my little pony, rubber dicks
   or a computer to there house. (Use you imagination)

4) Call BT and say that you got a load of nuisence calls from them.

5) Call 151 and say theres a fault with your phone (give them there
   number)

6) Break into there house and plant a load of dope or crack, then call
   the police and say that there a drug dealer. (a planted shotgun also
   works)

7) Fax back attack there house at around midnight, or set up tone loc
   to set up a fax back attack to there number and leave your computer
   on all night.

8) Get into there garage, if they have pieces of drain pipe make a pipe
   bomb out of it and blow up a phone box, remember to wear gloves.
   (The pipe will have there finger prints on it)

9) Get someone to distract them at the front door while you slip in the 
   back and piss on the carpet, or shit in the fridge.

10) Get some insulation foam and insulate there outlet pipe for the sink,
    while your at it fill up there tumble drier outlet pipe.

11) Break into there house and harass someone using there phone line.

12) Borrow there car number plates, steal a car thats identical, put there
    plates on the car and run a few red lights and "show off" to the speed
    cameras. After your fun, replace there number plates.

13) Tell the police they've got child porn films.

14) Get a mail forwarder from there house to a PO box, after reading there
    mail censor out all of the important bits with a magic marker and 
    return it.

15) Buy a bottle of coke, stick some LSD in it and offer them a drink.

16) Call up one of those 0891 chat lines and leave there number.

17) Post there FULL name and address to all of those child porn newsgroups
    saying your selling videos and pictures. (It won't be long before the
    police visit him, and he gets loads of request from fuckwits all over
    the world)

18) Call up the NSPCC and ask for help, as your (there) parents give you a
    "good kicking" every so often.

19) Advertise there house as a brothal in all of your local phone boxes,
    ask clients to come around 10pm.

20) Place an advert in "free ad's" selling some really hi-tech stuff at a
    really low price.

21) A few days before they go on holiday buy a couple of pet mice (both 
    sexes), put them in a box together for a night or two and when your
    enemy goes on holiday, carefuly pop the mice through there letter 
    box and just hope that they're away for a few weeks.

22) Tell BT that you saw them beige boxing and they showed you how to
    red box (Tell them there address.)

23) (Serious people only) Stick a large gas cylinder in there shed then
    put a load of cardboard or old carpet in there, then at around
    midnight fire bomb it, run away and listen for the explosion.

or

24) (Again serious) Make the biggest pipe bomb you've ever made (about 3
    feet long with nails and about 10-30kg of explosive) and blow up there
    gas tank, remember to set fire to stuff around it so that the gas 
    lights.