	      *SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|		   .The Dark (Very) Art of Phreaking.		     |
|                   By Brakis & -=The Firestarter=-  		     |
-----------------------------------------------------------------------


Red Boxing......

Yes I can see you uninlightened readers sitting there going "dont
be a fool Brakis red boxing died long ago"

nyaha well I have news for you unbelievers it does work and it works
damn well as well.

OK those of who are new to this form of BOXING basically here are the 
basic things you need to know...

When you put money in a payphone the coin sends out a tone which tells the
system that you have put the money in basically all Red boxing is is
simulating the tones to fool the system (in this case the operator)
into thinking you have put money in.

you can do this using any decent dictaphone or memocorder
the tones needed are

         10p   Length 200 milliseconds, Frequency 1000Hz.
                          20p   2 * The Above.
          50p   Length 350 milliseconds, Frequency 1000Hz.
                                      1ukp  2 * The Above.

          
Note that it is a 1000hz tone alone, and not dual tones etc. Also, for it to
work, you must get the operator to connect your call. When told 
to insert the money, send your tones.




to obtain the tones please use any of the excellent tone generators 
available from the SWAT file library  except the Arrested Bus Drivers 
one because its shite.


I have had much success with Red boxing through to other countries as well
just remember to go through the international operator.





BRAKIS 98


Next Month how to make a Beige box with with built in Red box and Blue
tones out of a sheep's bladder,an old joint and some melted plastic.

Red boxing is quite simple to do, as Brakis has just explained, I
recommend using Cool Edit '96 for generating tones, or just get the
cyberphreak UK patch, that has all of the tones you will require.
If you are a good social engineer then you can get a free call without
having to blast the tones, just don't say that your in a fone box,
just say: "The 3 button on this fone is dodgy" if they ask if your
in fone box just say "yes" and blast the tones, either way the calls
free.
-=The Firestarter=-