	      *SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|	      **How to obtain an anonymous Net Account**	     |
|                         By Neo_Raven13	     		     |
-----------------------------------------------------------------------

The problem with carrying out 'underground' activities on the net is 
that there is always the possibility that you could be traced by your 
IP address to your ISP.  Then your ISP will disable your account and 
possibly give your details to the authorities depending on what you 
did.  You probably had to give out your real details when signing up 
for the service didnt you?  There is now a very simple way to obtain 
an anonymous account.....

Basically what I am talking about is the new, free ISP, X-stream.  
point your web browser to X-stream.com and click the sign up button.  
You will then be asked for your details.  On an ordinary isp you would 
be screwed because you would have to put your real details because 
they run checks, the reason being that they want to make sure that you 
are who you say you are so that they get paid.  However because this is
free, the same checks arent performed, so you can put any old shit in. 
Call yourself Jack Daniels or something :-) .

Once you have entered your chosen bullshit, it will ask you to dload 
the software.  Do this and install it.  When you get to the setup bit, 
select the required dial up number and in the box that says "dial this 
to access an outside line" put '141' .  This will prevent the call from
showing up in a '1471' trace.  X-stream offers local call access in a 
few places in the country and are supposed to be expanding.  Anyhow, 
you will be able to connect and do what you like.  If they do catch you
out then all they can do is close the account.  After all there not 
going to be able to do much about prosecuting "Jack Daniels at Bollocks
Avenue" are they?  And then you just open another account. :-)

There is one annoying thing with this method that I think could be 
sorted out somehow.  X-stream puts an annoying banner ad at the top of 
the screen which im sure could be de-activated somehow. If anyone finds
a way to sort this then it would be good if they shared this with 
everyone.

Neo_Raven13