
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   ##
         ####    ## ##      ####        # #    ##   ## ##   ## #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [ Car Explosion Look-Alike ]          [     By THE GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________
                                                 
                     Don't be stupid, be a smarty    
                    come and join the anarchy party!
                 
                 

To make this simple, but very realistic effect you need:


A steel pipe which is weld shut in one end. It must be rather big.

A smaller pipe bomb, preferably filled with a powerful explosive.

A watertight fuse to the pipe bomb.

A lot of gasoline. More gasoline = bigger explosion.


So...

1. Put the  steel pipe  on the ground  with the  cap at the ground.
2. Lay the pipe bomb into the steel pipe and fill it with gasoline.
3. Light the fuse and run! (Be careful!  Don't light the gasoline!)

Assembled it should look like this:

               
               [ ][][][][][][][][][][][][][][][][][][][][][][][]
               [ ]                           FUSE
               [ ]
/////          [ ]       /////
/////          [ ]       /////
/////          [ ]       /////
/////          [ ]       /////
/////          [ ]       /////
/////    G     [ ]       /////
/////    A     [ ]       /////
/////    S     [ ]       /////
/////    O     [ ]       /////
/////    L     [ ]       //S//
/////    I     [ ]       //T//
/////    N     [ ]       //E//
/////    E     [F]       //E//
/////          [U]       //L// 
/////          [S]       // //
/////          [E]       //P//
/////          [ ]       //I//
/////          [ ]       //P//
/////          [ ]       //E//
/////          [ ]       /////
/////          [ ]       /////
/////          [ ]       /////
/////      ____[_]_      /////
/////     [        ]     /////
/////     [  PIPE  ]     /////
/////     [  BOMB  ]     /////
/////     [        ]     /////
/////     [        ]     /////
/////      --------      /////         Let the steel pipe be at least
//////////////////////////////         30 cm high and rather wide.
//////////////////////////////


Now just light fuse'n run! If you  have done right  (and if the pipe don't
break)  you  should  get a  loud bang  combined with a  cloud  of burning
gasoline. If you place this bomb on a car park i guarantee you that someone
will believe that a car has exploded!
Note: Don't be to cool and stand near it because it get rather hot.

We used a bomb filled with black powder and a pipe that took 3 litres
of gasoline. It gave us a big burning cloud that reached almost 10 m!

    ____________________________________________________________________
    ____________________________________________________________________
