
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ## #######
         ##      ## ##      ##         #####       ## ##   ## ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ## ##   ##
         ##      ## ####### #######     # #   #######      ## #######

         [  A Slight Miscalculation  ]               [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                         "A SLIGHT MISCALCULATION"
                      by THE GNN/DualCrew-Shining/uXu


                Dedicated to the nearest Pentium processor.





Winston  had  travelled in time.  But he came back to his present time five
minutes  too  early.  When he opened the round door to the time machine and
looked out, he saw himself.
   "Fool!"        Winston-outside-the-time-machine        screamed       to
Winston-inside-the-time-machine.
   "I  must  have  done  a  slight  miscalculation."  Winston mumbled as he
stepped  out  and  placed  his bare feet on the cold floor in the basement,
closing the door to the shiny capsule behind him.
   There was a short moment of uncomfortable silence.
   "Seen my shoes?" Winston-from-the-time-machine asked and looked around.
   "Listen, I have only one pair of shoes!  And I use them right now!"
   "This complicates things..."
   Winston  One  (the  man  who  just  came out from the machine) looked at
Winston  Two (the man who used the only pair of shoes) and sighed.  Then he
sat down on a nearby chair and buried his hands in the face.
   "What a mess...  " Winston One said.
   "You are sitting on my chair!" Winston Two claimed.
   "It is my chair too!"
   "Whatever.  Very well...  you better solve this situation somehow!"
   "Do  not forget that you are talking to yourself." Winston One muttered,
still holding his head in his hands.
   They decided to have a cup of coffee before they tried to figure out how
the  embarrassing  situation  ought  to be solved.  Winston Two went to the
kitchen, and came back five minutes later with two hot cups.
   "Sugar?" Winston Two asked.
   Winston One did not reply.  The answer was obvious.
   "Oh,  yeah,  right...   I  never  use  sugar  nor  milk..."  Winston Two
remembered.
   They  drank  the  black  coffee,  staring  at each other as if they were
enemies.
   "Where is my...  our wife?" Winston One asked, looking at the ceiling.
   "Belinda  is  not  at  home  (thank  god)", Winston Two said and quickly
gulped down the last drop from the cup.
   "True." Winston one said and recalled that she was still at work.
   The  door to the capsule swung open.  Winston Three stepped out, looking
around  for  a  pair of shoes to cover his bare feet with.  Then he saw the
others.
   "I must have done..." Winston Three begun.
   "...a SLIGHT miscalculation!" Winston One and Two concluded.
   After a couple of minutes more, Winston Four arrived.


   Belinda  came home two hours later.  She opened the door to the basement
and almost lost her mind when she was greeted by twenty-six Winstons.
   "Hello sugar!" they shouted.
   "Winston!" she yelled.
   "Yes, love?" they all answered.
   "What the (curse) have you (yet another curse) done?"
   "It  was  not  my  fault!" they all replied (including the newly arrived
Winston Twenty-seven).
   Violently, she closed the door to the basement.  The Winstons sighed.
   They  had  a  little  conference, trying to figure out what to do.  Four
more  Winstons  arrived..  Winston Nine suggested that the machine ought to
be   destroyed.   Winston  Twenty  claimed  that  everyone  ought  to  kill
themselves  (except  him,  since  he  was  the REAL Winston).  Winston Five
agreed with Winston Twenty, but added that he was the one who ought to live
since HE for sure was the real Winston.  Winston Five and Twenty started to
fight,  while Winston Eleven screamed that they all ought to put themselves
to  death  (and  he was gladly going to do it for them (he promised that he
would  kill himself too, when everybody else was dead, but naturally no one
believed  that obvious lie)).  Winston Six raised his hand and wondered why
no one had yet pulled the plug of the machine.  No one answered.  Nine more
Winstons had arrived.  Winston thirty-nine asked for a pair of shoes.
   Winston Two turned the machine off.  No more Winstons arrived.
   "Good  work!"  Thirty-nine Winstons shouted and did thumbs-up to Winston
Two.
   Suddenly  Belinda  carefully sneaked the door to the basement open again
and  peeked  inside.   This time forty Winstons greeted her.  With a little
shriek  she  quickly  slammed the door shut.  Winston Eight tried to make a
rush  for  the  stairs,  but  was  stopped by two other Winstons (Seven and
Nineteen), who taught him a little lesson with their knuckles.
   "Enough!" Winston One screamed to the three fighting Winstons.
   The  basement was very tight.  The forty Winstons almost had to stand on
each other.
   "We  cannot  continue  this  ridiculous  game  any  more!"  someone said
(probably Winston Twenty-one).
   "Of  course  not, but what the hell are we supposed to do?" Winston Nine
commented.
   No  one  answered.  That was not surprising.  Of forty different people,
one might  come  up  with a great idea that no one had thought of - but not
when the the forty people were the same individual.
   After a short while, Winston Two said:  "Perhaps we could just..."
   He cleared his throat, indicating that he had the solution.
   "Perhaps  we  could  just  forget  about  this  intermezzo?   Leave this
basement and all live normal lives in this time?  That is..."
   Winston Two was interrupted by laughter.
   "I  do not believe Belinda will fancy forty husbands." said Winston One,
Eighteen and  Twenty at the same time.  "Even though she has announced some
strange  sexual  desires lately, I can hardly think this is what she had in
mind..."
   "Oh please!" Winston Thirty said, clearly annoyed.
   "Not  to  mention our boss...", Winston Eleven continued, "would he find
it amusing to pay thirty-nine more people?"
   "We are in real trouble." Winston Three muttered.
   "Nay, YOU are in trouble," Winston Four said, "Because I am the real..."
   Yet   another   fight  started.   This  time  Winston  Eight,  Nine  and
Twenty-five  attacked  Winston Four.  During the chaos someone accidentally
pushed  Winston Thirty-six, who banged his head into the 'on' button of the
machine.
   A  familiar  face,  Winston  Forty-one,  immediately opened the door and
stepped out.
   "Hello!" he said with a jolly voice.
   "Hello..." forty tired people answered with one voice.
   Winston Forty-one realized the situation.
   "Oh," he grunted, "I must have done a slight..."
   "Further information not necessary..." Winston One explained.
   Winston  Fourteen  was  about to turn the machine off again, but Winston
Five stopped him.
   "What are you doing?" Winston Fourteen asked.
   Winston  Five  did  not  answer.   Instead, he climbed into the capsule.
Before  he closed the door behind him, he said with a calm voice:  "Turn it
off  when I have left.  I am tired of this mess.  I am off to the beginning
of the century.  I think I will like it there."
   There  was  a humming sound from the machine, then he was gone.  Winston
Fourteen grabbed the new opportunity.
   "I will leave for the dark ages!  Present time sucks anyway!"
   Yet another humming sound.  Winston Fourteen was gone too.


   Half  an  hour  later,  thirty-eight  Winstons had left the basement for
different,  carefully  chosen,  parts of history.  Three left; Winston One,
Two and Thirty.
   "Where  did  you  plan  to  go  guys?"  Winston  One  asked.  "I thought
about..."  He  smiled  and  got  a  dreaming  glance  in his eyes.  "...the
fifties."
   "Go ahead." Winston Two said.  Winston Thirty nodded.
   Winston One left.  Winston Two and Thirty looked at each other.
   "What about Belinda?" Winston Thirty asked with a worried face.
   "Do  not worry.  I will stay.  I mean, I was the one who was here first.
Go ahead."
   "Thanks!  Time of misery and plague - here I come!"
   Winston  Thirty  was  gone.  Winston Two quickly turned the machine off.
He felt relieved.
   The door to the basement opened once again.  It was of course Belinda.
   "Is this darn circus over now?" she yelled.
   "Yes."
   "Good!"  she  continued,  sounding like a witch from a very warm place .
"Perhaps  Mister  Science  will  take  care of the (curse) garden, wash the
(even  worse  curse) car, clean the living room, make dinner and act like a
(incredible strong curse) NORMAL husband then!"
   The door slammed shut, but opened again after two seconds.
   "...   and  for  christ  sake,  get that (curse) (curse) (curse) device,
machine, thing, whatever, out of MY house!"
   The door violently closed again.  This time it stayed shut.
   Winston  sighed,  mostly  because  he had not breathed while she talked.
Then  he  turned  the  machine back on, opened the capsule and made his way
inside.
   "Belinda will not miss me," he giggled, "I believe she will for sure get
enough.  Ancient time, here I come!"
   Then he was gone.
   When Belinda returned to the basement, ready to teach her lazy husband a
hard lesson in manners,  fifteen  Winstons asked her if she had seen a pair
of shoes around.





   ////////////////////////////////////////////////////////////////////
             What on earth happened to a writer called Sarlo?
             Someone ought to know. Meanwhile, CALL THE STASH!
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                       This is the final countdown.

 ---------------------------------------------------------------------------
 uXu #246              Underground eXperts United 1995              uXu #246
                 Call METALLAND SOUTHWEST -> +1-713-468-5802
 ---------------------------------------------------------------------------
