


 ____                  _          ______ _      _        _            
|  _ \                | |        |  ____| |    | |      (_)           
| |_) | __ _ _ __ __ _| |_ __ _  | |__  | | ___| |_ _ __ _  ___ __ _  
|  _ < / _` | '__/ _` | __/ _` | |  __| | |/ _ \ __| '__| |/ __/ _` | 
| |_) | (_| | | | (_| | || (_| | | |____| |  __/ |_| |  | | (_| (_| | 
|____/ \__,_|_|  \__,_|\__\__,_| |______|_|\___|\__|_|  |_|\___\__,_| 
                                                                      
                                                                      
                        BARATA ELETRICA, numero 0
                        Sao Paulo, 3 de dezembro de 1994
                        Bienio Poli - Sala  23
                        Cidade Universidade


 
Introducao:

   Este e' uma ideia de informativo que desenvolvi para o primeiro encontro
de Hackers na Universidade de Sao Paulo. O informativo foi feito muito em
cima da hora, para o encontro. Muitos erros nao foram corrigidos. A diagra-
-macao deixa muito a desejar e para ser sincero, nao me lembro se havia 
gente com tempo para ajudar (final de ano, provas, etc).
O texto abaixo contem trechos do Jargon File 3.0.0, 27 de julho de 1993.
Ele se encontra disponivel em portugues, senao me engano, ate' pela RNP,
em formato postscript. Acessando pelo Gopher.rnp.br talvez seja possivel 
pegar a ultima versao e imprimi-la depois com o Ghostscript ou outro 
programa equivalente.
Como eu nao queria imprimir, (da' um trabalho muito grande) traduzi as 
partes que me interessavam direto do original, disponivel em qualquer
ftp  site com mirror da SIMTEL20. Recomendo o ftp.unicamp.br, no subdire
-torio pub/simtel20/info/jar*.*
	O arquivo contem material que eu preparei para comentar durante o
encontro, uma versao beta-teste. Quem se interessar, pode mandar um mail

Ass: Derneval Ribeiro Rodrigues da Cunha


Quaisquer reclamacoes ou sugestoes:

 
+-------------------------------------------------------------------------+
| I log in, therefore I am. Reality is for people without Internet access.|
| Eu acesso, logo existo. Realidade e' para aqueles sem conta na Internet.|
| Internet: i                                                             |
|           wu100@fim.uni-erlangen.de                                     |
+-------------------------------------------------------------------------+

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAi7UlucAAAEEAM/eXiKMcvB2vmomVMBZYewgc66WRZcE9MNaXdLKIWSJo3vR
FSeLtBvSfr0kvzZzWJW38uLWT3OIM/kJ5CX6C35kksdNjipUXZ2hbXazvReGE/Of
t5o9SRe2l4QbQoAmYXm/B4TNs99fUmtWZCc3HWlXmUbDtMTJzyqI+aKIaaVdAAUR
tD1EZXJuZXZhbCBSaWJlaXJvIFJvZHJpZ3VlcyBkYSBDdW5oYSA8cm9kcmlnZGVA
Y2F0LmNjZS51c3AuYnI+
=56Ma
-----END PGP PUBLIC KEY BLOCK-----

                             Conteudo:

1-   A IDEIA
2-   O  Encontro de Hackers e Fabricantes de Virus na Argentina
3-   Os varios significados da palavra Hacker 
4-   Profile(Perfil) do Hacker    
     

A IDEIA:
________

                             Experiencia Pessoal
                             -------------------
Durante muitos anos mexi com computadores, inclusive antes de vir para a USP.
Uma vez dentro da Universidade, resolvi conhecer o Centro de Computacao 
Eletronica, vulgo CCE, local de encontro de varios tipos de usuarios, espe-
cialmente gente que curtia ficar horas a fio experimentando todo tipo de
programas. Como muita gente, aprender novos programas era mais uma questao de
antecipar o futuro do que realmente um tedio. A lei de reserva de mercado 
ainda existia e a sala era amontoado de XTs de 4,77 mghertz, sem nenhuma
especie de vigilancia ou senha de acesso. O Noe' achava um barato.
        Com o passar do tempo, passou-se a exigir o uso de uma senha  de
aluno da Escola Politecnica para se poder imprimir coisas na sala. Algum 
"inteligente" desenvolveu ou conseguiu um programa conhecido como "OK", que
permitia entrar diretamente na rede e tcham, todos podiam ter sua impressao
sobre qualquer usercode, inclusive aqueles que estavam suspensos.
        Como muita gente comecou a usar a sala para jogar videogames, intro-
duziu-se o sistema de senha, com duracao de duas horas a sessao e um numero
especifico de cerca de 50 horas de uso para o usuario durante o semestre.
Voce "abria" a sessao no XT e aparecia o numero de horas restantes. Comecaram
a haver os varios esquemas para se conseguir tempo "extra" para se jogar
Police Quest ou usar outros programas.
        Muita gente era abonada o bastante para contratarem outros para
fazerem seus programas, em vez de gastarem horas e horas para descobrir que
odiavam computadores. Esse era um metodo. Um cara bastante famoso em outros
tempos, mais conhecido como "#######", chegou a desenvolver um programa para
fazer os E.P. (os famosos Exercicios-Programa), que fazia N variacoes de um
programa ja' pronto, com opcoes mil como menus pull-down e uma especie de
compilador pascal para nao alterar o programa como um todo. Outros desenvol-
veram cavalos de troia, alguns extremamente sofisticados. 
        Foi o tempo dos virus de computador tambem, e o uso de programas
pirata detonou com o trabalho de muita gente que teve que aprender na marra
o que era essa nova forma de vida, que aparecia como uma bolha saltitante
na tela, mas que apagava alguns arquivos ao contaminar o disquete.
        A cada novo semestre, haviam novas medidas de seguranca, como condi-
cionar a operacao da CPU a entrada da senha correta. Dessa forma, nao se 
podia deixar um cavalo de troia para roubar senhas no micro, bastaria um 
Ctrl-Alt-Del para se certificar. Alem disso, a sequencia de menus que apare-
cia era uma coisa muito complicada. Pois um pequeno grupo desenvolveu um, que 
nao vou descrever, mas que simulava cada pequeno detalhe da tela de entrada.
        Como era algo sofisticado, pouca gente teve acesso a ele, nao chegou
a ser uma ameaca ao sistema. Haviam varias brincadeiras que o pessoal fazia
como o uso do comando de talk da rede para mandar mensagens que acabou sendo
desabilitado para resurgir num pequeno grupo que acabou habilitando a coisa
de novo.
        Esse pequeno grupo, minoria, ficou tao vigiado a ponto de ter suas
sessoes canceladas pelo servidor sem aviso previo. Para se vingar, uma vez
alguem cujo nome nao vou falar, resolveu botar uma multidao em volta do 
micro desligado e fingir que algo incrivel estava acontecendo. Como o vigia
nao tinha muita estatura, ficou cocando a cabeca para descobrir como e' que
o pessoal estava acessando o micro sem constar nada no servidor..nada mais. 
Naquele tempo, havia funcionarios tomando conta da sala, e os monitores eram
escolhidos mais pela inexperiencia do que pela vontade de aprender, portanto 
truques comuns dificilmente chegavam ate' eles, a nao ser por reclamacao
de alunos.
        Isso foi no tempo dos XTs. Esses micros comecaram a ficar muito 
ruins de uso, obrigando acochambramentos maiores para serem usados. A
sessao era de duas horas, mas as vezes levava-se uma hora para se encon-
trar um micro em condicoes de uso ideal. Pior do que isso era o fato de
que havia poucos micros com memoria acima de 510 kbytes, necessaria para
rodar os programas mais novos que apareciam. Mesmo um pacote como o DBASE
III plus ou Turbo Pascal 4.0 ou 5.0 precisavam disso para rodar. Com apenas
uma bancada de 6 ou 7 micros (teoricamente) funcionando com 510 kbytes, 
era dose fazer a coisa funcionar. Os outros micros funcionavam com 256 k de
memoria.
        Ai' e' que se mostra a diferenca entre a turminha que se interessava
e os que nao se interessavam (ou como a necessidade faz o sapo pular). A
gente estudou o sistema operacional e usando um sistema de warm boot fazia-
mos o micro funcionar sob um sistema operacional diferente, como o DOS 3.3
ou 4.0 e com um config.sys especial. O resultado e' que se podia entao
fazer o DBASE III plus funcionar com 256 k de memoria. Para se fazer o 
compilador TURBO PASCAL 4.0 era mais dificil, mas o Rubens conseguiu
alterar a configuracao e o numero de arquivos que o programa carregava,
ate' fazer o programa rodar no modo interativo com esse minimo de memoria.
A grande piada depois era se a gente mandava ou nao uma dica dessas para
a PC magazine.
        O excesso de uso tornou os disk drives muito ruins de leitura, como
mencionado acima. A maioria dos micros difilmente tinha os dois drives 
funcionando. Nao sabiamos se eram pouco consertados para diminuir a pira-
taria de software, ou era excesso de uso. Era facil entender a necessidade
de se usar tecnicas de programacao de baixo nivel para aumentar a possi-
bilidade de recuperacao dos arquivos e programas contidos em disquetes de
360 kbyte, porque era comum perder arquivos. Voce tinha que carregar um 
disquete com programas os mais variados, para garantir que iria sair com
o seu E.P. na mao da sala. A unica maneira, para dar um exemplo, de copiar
arquivos de um disquete para outro foi atraves de programas que criavam um
drive virtual. Mais tarde eu descobri que isso tambem era considerado como 
"hacking" pelos americanos. A arte de fuc,ar o micro, ate' chegar la'.


                                Hoje
                                ----

        A maioria desses caras que conheci esta' empregada em algum lugar.
Compraram seus proprios micros, se formaram, largaram a informatica,
mudaram de curso,  e desapareceram do CCE. Mas provavelmente ainda usam
as tecnicas que aprenderam, como a arte de fazer back-ups, se defender
de virus e "acochambrar" programas para que eles facam exatamente aquilo
que se espera que eles facam. Eles nao contratam acessores para saber o
que esta' acontecendo com micros. Vendo um problema, eles vao la' e 
resolvem. Num emprego, tem menos chance de serem despedidos, porque sao
dificeis de se encontrar por ai'. Sao eles que passam as dicas para os 
calouros ou que mostram o caminho das pedras para os veteranos.

                        O Encontro
                        __________

        Muita experiencia daquele tempo foi morta. Os grupos de "micreiros"
ou "Hackers" ou "Ratos de Laboratorio" daquele tempo, se dissolveram sem 
da mesma forma que comecaram. Sem avisar. A vontade de trocar experiencias
com outros grupos, afogada na necessidade de "passar de ano", "arrumar um
emprego", "sair com uma garota", etc. 
	A sala de Computacao da Poli, vulgo CCE, foi reformada e passa 
a atender agora somente o pessoal da Escola Politecnica (antes ia gente da
Fisica, Matematica, Quimica, Nutricao, fazer cursos de iniciacao a computa-
cao). Agora a sala foi enquadrada num esquema chamado Pro-aluno e dezenas
iguais a ela foram igualmente criadas em toda a Universidade de Sao Paulo,
com micros 386 com 4 megabytes de memoria (alguns com certeza) e ligados
em rede a um servidor com software fornecido pela Microsoft (mas nao Word 
versao 6.0) e algumas salas ate' ligadas a rede Internet por um roteador
protegido por um sistema Firewall. Os monitores atualmente sao escolhidos
entre voluntarios que entendem de informatica e recebem senha no computador
CDC CAT, com acesso a Internet.
	Depois de conseguir um acesso a Internet, praticamente perdi o 
contato com o mundo, como normalmente acontece. Ate' que me ofereceram
um emprego trabalhando com isso na Escola do Futuro, que trabalha com
o uso da informatica na educacao. A ideia e' aproveitar a Internet tambem.
Uma vez no esquema (os melhores hackers sao contratados pela IBM,dito popul.)
veio a experiencia de ir na Argentina participar de um encontro de "Hackers
fabricantes de virus e etc". La' pude observar que o espirito e'bastante vivo 
e muita gente esta'organizada em grupos que se comunicam via BBS ou se reunem
todo primeiro sabado de mes para falar de informatica e outros lances ligados
aos ultimos avancos. E' possivel saber em primeira mao como nao cair numa ou
outra besteira de um novo tipo de programa ou o que faz aquele novo virus.
        Contei pro meu chefe na ESCOLA DO FUTURO, prof. Frederic Litto, e
ele me deu carta branca para comecar a planejar um encontro internacional de
Hackers no Brasil. Mas sera' que existem Hackers aqui no Brasil? Nao vandalos
eletronicos, mas gente como os caras do MIT, que envenenavam seus programas
de computador ate' alem do possivel, ou caras como Mitch Kapor, que fizeram
8 anos de meditacao transcendental, compraram um apple II e anos mais tarde
fizeram fortuna com o LOTUS 1-2-3? Gente disposta a explorar os limites de 
um dado programa e depois conseguir fazer algo mais com ele? Por isso sugeri
que era necessario ter um lugar onde se pudessem fazer encontros mensais,
da mesma forma que acontece na Argentina e no resto do mundo.


    

       O primeiro Congresso Internacional de Hackers e Fabricantes
                        de Virus da America Latina


No ano anterior o encontro de Hackers " Hacking at the End of the World" havia
acontecido na Holanda, recebendo inclusive cobertura na Folha de Sao. Este
encontro foi anunciado com antecedencia, pela revista HACK-TIC, uma revista
de Hackers holandesa, parente da revista americana 2600, cobrindo temas como
escuta eletronica, acesso ilegal de computadores, virus e outros assuntos
ligados ao underground informatico. Para se ter uma ideia, foi alugado um
camping inteiro e uma rede Novell alimentada por geradores ligava todo mundo
que havia trazido seu micro laptop com a Internet. Como os organizadores do
encontro tambem sao donos do unico servico de acesso publico a Internet da
Holanda, houve contas gratuitas para que qualquer um pudesse ter seu gostinho
na rede.
        Nos Estados Unidos, houve o Hope "Hacking On Planet Earth" Meeting,

Anuncio:


HACKERS ON PLANET EARTH

The First U.S. Hacker Congress

Yes, it's finally happening. A hacker party unlike anything ever seen 
before in this country. Come help us celebrate ten years of existence 
and meet some really interesting and unusual people in the process. 
We've rented out the entire top floor of a midtown New York hotel, 
consisting of several gigantic ballrooms. The conference will run 
around the clock all weekend long. 

SPEAKERS AND SEMINARS: Will there be famous people and celebrity 
hackers? Of course, but the real stars of this convention will be 
the hundreds of hackers and technologically inclined people journeying 
from around the globe to share information and get new ideas. 
That is the real reason to show up. Seminars include: 
social engineering, cellular phone cloning, cable TV security, 
stealth technology and surveillance, lockpicking, boxing of all sorts, 
legal issues, credit cards, encryption, the history of 2600, 
password sniffing, viruses, scanner tricks, and many more in the 
planning stages. Meet people from the Chaos Computer Club, Hack-Tic, 
Phrack, and all sorts of other k-rad groups.

THE NETWORK: Bring a computer with you and you can tie into the huge 
Ethernet we'll be running around the clock. Show off your system and 
explore someone else's (with their permission, of course). We will 
have a reliable link to the Internet in addition. Finally, everyone 
attending will get an account on our hope.net machine. We encourage 
you to try and hack root. We will be giving away some valuable prizes 
to the successful penetrators, including the keys to a 1994 Corvette. 
(We have no idea where the car is, but the keys are a real 
conversation piece.) Remember, this is only what is currently planned. 
Every week, something new is being added so don't be surprised to find 
even more hacker toys on display. We will have guarded storage areas 
if you don't want to leave your equipment unattended.

VIDEOS: We will have a brand new film on hackers called 
"Unauthorized Access", a documentary that tells the story from 
our side and captures the hacker world from Hamburg to Los Angeles 
and virtually everywhere in between. In addition, we'll have 
numerous foreign and domestic hacker bits, documentaries, 
news stories, amateur videos, and security propaganda. There 
has been a lot of footage captured over the years - this will 
be a great opportunity to see it all. We will also have one 
hell of an audio collection, including prank calls that put 
The Jerky Boys to shame, voice mail hacks, and even confessions 
by federal informants! It's not too late to contribute material!

WHERE/WHEN: It all happens Saturday, August 13th and Sunday, 
August 14th at the Hotel Pennsylvania in New York City 
(Seventh Avenue, between 32nd and 33rd Streets, right across 
the street from Penn Station). If you intend to be part of 
the network, you can start setting up Friday night. 
The conference officially begins at noon on Saturday and will 
run well into Sunday night.

ACCOMMODATIONS: New York City has numerous cheap places to stay. 
Check the update sites below for more details as they come in. 
If you decide to stay in the hotel, there is a special discounted 
rate if you mention the HOPE Conference. $99 is their base rate 
(four can fit in one of these rooms, especially if sleeping bags 
are involved), significantly larger rooms are only about $10 more. 
Mini-suites are great for between six and ten people - total cost 
for HOPE people is $160. If you work with others, you can easily 
get a room in the hotel for between $16 and $50. 
The Hotel Pennsylvania can be reached at (212) PEnnsylvania 6-5000 
(neat, huh?). Rooms must be registered by 7/23/94 to get the 
special rate.

TRAVEL: There are many cheap ways to get to New York City in August 
but you may want to start looking now, especially if you're coming 
from overseas. Travel agencies will help you for free. Also look in 
various magazines like Time Out, the Village Voice, local alternative 
weeklies, and travel sections of newspapers. Buses, trains, and 
carpools are great alternatives to domestic flights. Keep in touch 
with the update sites for more information as it comes in.

WANTED: Uncommon people, good music (CD's or cassettes), creative 
technology. To leave us information or to volunteer to help out, 
call us at (516) 751-2600 or send us email on the Internet at: 
2600@hope.net.

VOICE BBS: (516) 473-2626

INTERNET: 
	  info@hope.net     - for the latest conference information 
	  travel@hope.net   - cheap fares and advisories 
	  tech@hope.net     - technical questions and suggestions 
	  speakers@hope.net - for anyone interested in speaking at the 
			      conference 
	  vol@hope.net      - for people who want to volunteer 
	  
USENET NEWSGROUPS: 
	  alt.2600               - general hacker discussion 
	  alt.2600.hope.announce - the latest announcements 
	  alt.2600.hope.d        - discussion on the conference 
	  alt.2600.hope.tech     - technical setup discussion

(* ficha de inscricao deletada *)
IMPORTANT: If you're interested in participating in other ways or 
volunteering assistance, please give details on the reverse side. 
So we can have a better idea of how big the network will be, please 
let us know what, if any, computer equipment you plan on bringing and 
whether or not you'll need an Ethernet card. Use the space on the back 
and attach additional sheets if necessary.



desta vez organizado pela revista americana 2600. Com uma diferenca: foi
divulgado pela Internet 1 local do encontro, em cima da hora, para evitar que
houvesse interferencia do Servico Secreto americano. Um agente secreto tentou
fazer isso interferir: telefonou duas vezes. Uma vez para chamar o porteiro
para que cancelasse o uso do local de reuniao, e na segunda vez para avisar:
que nao comentasse a conversa com ninguem. Tudo bem, so' que esse lance 
aconteceu no ultimo dia e quem atendeu foi um reporter. 
        Na Argentina, o encontro foi organizado pela revista argentina "Virus
Report". O encontro foi noticiado na rede, no grupo de discussao da USENET
comp.virus. A lingua oficial do Evento seria o ingles e o espanhol e o 

Anuncio:
      

Hola all!


Hacking and Virus congress in Buenos Aires
- ------------------------------------------

First international congress about Virus, Hacking and Computer Underground.

Organized by Virus Report Magazine

Buenos Aires, Argentina, october 7, 8 and 9, 1994, 3 PM to 9 PM.

At the Centro Cultural Recoleta, Junin 1930.

The admission to all days, all events will be FREE.

    The congress will be oriented to discuss subjects related to hacking,
viruses, and the technology impact in the society of now and in the
future. We will also have discussions about cyberpunk, virtual reality, the
internet, the phone system, programming, etc. The speakers will be both from
the 'official' world, and the 'underground' world. Emmanuel Goldstein
(2600 magazine) and Mark Ludwig (Little Black Book of Computer Viruses),
will be our special guests.
The people coming from other countries will be offered free rooming at
volunteer's homes. We can't afford plane tickets for anyone, so the travel
expenses are up to you.
The official languages will be spanish and english, with simultaneous
translation.

    We expect the congress to be as open as possible, offering freedom to
speak
to all attendants, being from the 'bad' or 'good' side of the discussed
issues.
As we in Argentina don't have yet laws against hacking or virus writing
or spreading, we think it is very important to discuss all those items as
freely and deeply possible.

Information:

E-Mail: fernando@ubik.satlink.net
Fidonet: 4:901/303
Phone: +54-1-654-0459
Fax:   +54-1-40-5110
Paper-Mail: Guemes 160, dto 2.
            Ramos Mejia (1704)
            Provincia de Buenos Aires
            Republica Argentina



Saludos,
           Fernando 
Saludos, Fernando

If you think communication is all talk, you havent't been listening.
                                                (Ashleigh Brilliant)

{                        Fernando Bonsembiante                         }
{ Guemes 160 dto 2                                Tel: (54-1) 654-0459 }
{ Ramos Mejia (1704)                                Fidonet: 4:901/303 }
{ Republica Argentina              Internet: fernando@ubik.satlink.net }

                 PGP public key available upon request
                Clave publica de PGP disponible a pedido



anuncio colocava a possibilidade de se hospedar visitantes estrangeiros.
A "Escola do Futuro", lugar onde trabalho em um grupo de ensino a distancia
me deu sinal livre para ir la' divulgar um trabalho nosso do uso da Internet
para incrementar o ensino.
        O evento teve um ou dois problemas, mas foi ate' organizado. Se
voce chegasse de aviao, era so' telefonar que eles iam te buscar no 
aeroporto. Nao como mordomia. Precaucao contra a gangue de taxistas que
opera no aeroporto e rouba os passageiros chegam de viagem. A hospitalidade
argentina impressiona. Sao muito educados. 
        Duas coisas me preocupavam: uma, a antiga rixa Argentina X Brasil,
outra, a lingua. Tudo besteira. A rixa ja' foi esquecida, muitos argentinos
vao tirar ferias no litoral brasileiro. A lingua usada para conversar com
os Hackers de la' foi basicamente o ingles. A quantidade de jovens falando
ingles na convencao era muita. Eles preferem tentar entender ingles, por
pior que seja, do que tentar entender o portunhol. 
	Dois paulistas foram os unicos outros brasileiros que vi no encontro
que foi pouco divulgado. Como eles nao falavam um ingles fluente, ficaram de
fora da conversa com os convidados de outros paises. Ninguem tinha paciencia
para traduzir nada. Ou se falava ingles ou ficava escutando a conversa dos
outros, sem fazer perguntas. Era chato nao dar atencao aos conterraneos,
mas fazer o que?
Um detalhe confirmado:
        Rato de computador e' uma raca so'.  Nao importa qual o pais. Isso
foi a primeira coisa que aprendi ao entrar na USP e ainda vale. Existem os 
mais experimentados e os que estao comecando, mas "Hacker" e' tudo igual. 
So' muda a configuracao no config.sys e no autoexec.bat, as vezes nem isso. 
As perguntas sao basicamente as mesmas: como e' que que faz isso, consegui
fazer aquilo, acho incrivel tal coisa, etc.
        La' a Internet esta' entrando, me falaram que  mais devagar que no
Brasil, por causa da politica atual. O que existe e'um grande intercambio de
informacoes via BBS. Isso, apesar do sistema telefonico horroroso. Existe
um grande numero de telefones celulares como aqui no Brasil, mas o homem
de negocios argentino por exemplo, se recusa a usa-lo como ferramenta para
negocios. Existe como aqui uma proliferacao de cursos de informatica e 
um grande numero de pessoas assinando a revista 2600 Hacker Quaterly.
        Por uma razao ou outra, tambem um grande numero de BBSes exclusiva-
mente dedicadas ao chamado "Computer Underground", como as Virus BBSes.
Nelas, o sujeito tem que depositar um novo tipo de virus para poder ter
acesso a colecao dos virus ja' estocada. Existem umas quatro revistas
so' sobre fabricacao deles e sobre Hacking, sendo somente uma em papel,
que foi a organizadora do encontro. 
        O editor da revista, VIRUS REPORT, Fernando Bomsembiante, e'
uma figura da midia, aparecendo regularmente para entrevistas na T.V.
e opinando sobre varios topicos sobre computadores. Outras figuras
da area que conheci foram Daniel Sentinelli, um programador especialista
em PGP e criptografia entre outros argentinos.
        Dos convidados internacionais, estavam o editor da revista de
Hackers 2600, Emmanuel Goldstein, e o editor da revista holandesa Hack-Tick
(e tambem quem organizou o congresso "Hacking at the End of Universe"),
Patrice Riemens, e o Mark Ludwig, mundialmente conhecido pelo livro 
"Little Black Book of Computer Virus".
       Gozado e' que eles sao gente como a gente, simples, mais preo-
cupados com o custo de vida e com o futuro nos seus empregos do que
com a fama que possuem. O Fernando Bomsembiante e' parecido com varios
tipos da Politecnica, e o Emmanuel Goldstein tambem e' facil de 
conversar, humilde ate' para admitir que nao conseguia fazer uma
simples ligacao telefonica sozinho, em Buenos Aires (detalhe: uma 
especialidade da revista sao as reportagens sobre dispositivos para
fazer ligacoes internacionais sem pagar). Foi um dos que primeiro
reclamou das caracteristicas politicas da operacao Sun Devil nos EUA.
        O outro americano especialmente convidado, Mark Ludwig e' mais
um tipo Business-man. Formou-se em dois anos no M.I.T., o ITA americano
e entrou no ramo de negocios por nao curtir as politicagens universi-
tarias na Pos-graduacao. Interessou-se por virus de computador como
uma nova forma de vida, ja' que tratam-se de programas que possuem
caracteristicas semelhantes aos dos seres vivos, como a capacidade
de reproducao e de assegurar a sobrevivencia.
        O Patrice, da revista Hack-Tic ja' admite que ate' que nao 
entende muito de computacao, usa um Macintosh. Mas e' ele e uns colegas
que proveem um acesso Internet de preco acessivel para as massas da 
Holanda e batalha a anos pelo direito do publico ao livre acesso
a informacao. Sua revista publicou reportagens interessantissimas
sobre Hackers, ate' que a nova legislacao obrigou a um abrandamento.
        Os temas da reuniao foram variados. Um ponto alto foi a fabri-
cacao de virus de computador. Houve varias palestras discutindo a 
eficacia de um virus, tecnicas de deteccao e comentarios sobre o KOH
um virus chamado de benigno por perguntar se o usuario deseja que 
ele infecta o disquete. Depois ele criptografa tudo com uma senha
fornecida pelo usuario. Quando o micro e' ligado, a senha e' pergun-
tada e sem ela, nada pode ser lido. Perguntei a ele se um usuario
inexperiente ocasiona muito mais perdas de dados do que um virus
de computador e ele me confirmou. Ha programas com defeitos tambem
e os virus sao o "bode expiatorio" de muita gente que nao quer 
admitir inexperiencia com computadores.
       Houve palestras sobre Hackers, Criptografia e PGP, Auditoria
e seguranca informatica, revistas de "computer underground", BBses
de virus, Virus e vida artificial, a Telematica na educacao, etc
        Uma, especialmente util, era sobre a escuta eletronica de
telefones celulares. Em menos de cinco minutos, sem ferro de soldar
um telefone pode ser mudado para receptor de conversas alheias.
Eu vi isso ser feito na minha frente e o mais dificil foi encontrar
algo que substuisse uma peca especifica. So' essa procura pela peca
gastou 60 a 70 % dos cinco minutos. Digitam-se uns codigos e pronto.
Nao me ensinaram realmente a fazer isso, nao entendi o espanhol do
cara, mas lendo alguns manuais de instrucao encontra-se o caminho.
(RTFM - Read The Fucking Manual - foi o que disseram). Umas 
semanas depois da palestra as duas companhias telefonicas de 
B.A. (foram privatizadas) fizeram enormes campanhas publicitarias
falando que o servico telefonico de uma era menos suscetivel 
a escuta do que o da outra. Tudo mentira, logico.
        A palestra do Goldstein sobre os Hackers nos E.U.A. foi a
mais significativa. Falou-se muito sobre a prisao indevida de Phiber
Optik, um simbolo dos hackers americanos, e sobre a pressao que o
F.B.I e todo o servico secreto faz contra eles. A verdade e' que
la' o governo trata os jovens que mexem com isso de forma radical,
com verdadeiros abusos de autoridade e prisoes ilegais, coisa que
nao fazem com traficantes de drogas por exemplo. A revista dele e'
a forma que escolheu para lutar contra esse 1984 que esta' cada
vez mais se tornando realidade.
        No final do congresso, nem prestei muita atencao as conclusoes.
Eles pareciam estar gravando a coisa toda e achei que deixando umas 
fitas eles me enviariam copias que eu escutaria com mais calma, depois.
Ledo engano. To esperando ate' hoje. Apesar que uma ou duas palestras 
que eu gravei, em outras me atrapalhei com o pause do aparelho.
        Conversando e prestando atencao fiquei admirado com a rataiada 
portenha. A dificuldade de acesso a Internet e as possibilidades de
expansao do sistema sao tao remotas que da' do'. Nem por isso, la'
perto da Antartica deixam de existir BBSes com acesso via email para
a Internet. Essas BBSes com conta internet sao uma verdadeira mania,
la', apesar do sistema telefonico horripilante. Da mesma forma, nao
sei se por causa da existencia da VIRUS REPORT, a revista de hackers
dos argentinos, todos eles estavam a par de varios topicos famosos
que escapam a rataiada que conheco como o caso da fabrica bulgara
de virus ou como os caras do Caos Computer Club entrou no sistema
da NASA.
Talvez na Argentina seja mais facil encontrar a galera que faz isso.
Os hackers argentinos tem o que se chama de 2600 meetings. Encontros
na primeira semana do mes, sempre no mesmo lugar, no bar de San Jose'
05 em Buenos Aires (primeros viernes de cada mes). O sujeito pega o
onibus ate' a capital e se inteira muito mais facil das ultimas 
novidades, dicas, truques ou manhas de programas recentemente lanca
-dos na praca, coisa que aqui no Brasil, o sujeito precisa ter uma
grana e pagar caro por dicas que dificilmente falam o que ele
realmente saber. Eles sonham com o acesso Internet que temos (a
Universidade de Buenos Aires estava com *o* modem inoperante na
epoca em que apareci la'). Mas passam por cima dos problemas gracas
ao intercambio entre ratos de CPD. E' possivel se inteirar de muita
coisa sem gastar um dinheiro assombroso com livros e cursos de
computacao. A informacao e' transmitida dentro da hacker ethick.
Vamos ver o que vai acontecer aqui no Brasil agora no futuro.

Derneval Ribeiro Rodrigues da Cunha
Pesquisador da Escola do Futuro



Trechos retirados do famoso livro Jargon, que contem o vocabulario
tecnico e linguagem empregada pelos Hackers alem de outros detalhes
de comportamento.
A traducao procurou observar uma fidelidade ao tema, e nao ao texto
original, sendo editadas algumas partes para facilitar ao leitor 
comum a compreensao do assunto.
Cerca de 70 a 80 % do texto foi traduzido fielmente, no resto foram
tomadas algumas liberdades, sempre baseando na minha experiencia 
pessoal e na tentativa de usar palavras brasileiras equivalentes ou
mesmo criar equivalencias. 


Os varios significados da palavra Hacker
========================================

:hack: 1. n. Originalmente, um trabalho rapido que produz o que se precisa,
   um acochambramento  2. n. Uma peca de trabalho incrivelmente boa,
   consumidora de muito tempo e que produziu exatamente o esperado.
   3. vt. aguentar fisica ou mentalmente um estado  "I can't hack this
   heat!"  4. vt. Trabalhar em algo (tipicamente um programa). Num 
   sentido imediato: "What are you doing?"  "I'm hacking TECO."
   Num ambito mais geral: "What do you do around here?"
   "I hack TECO."  Mais comum, "I hack `foo'" 'foo' e' o mesmo que
   'troco'. 5. vi. interagir com um computador numa forma ludica e
   exploratoria ao inves de direcionada por um objetivo. "Que voce
   esta' fazendo?" "Nada, so' hackeando (fucando)". 6. n. Diminutivo
   para {hacker} (fucador, rato de laboratorio). 7. Explorar fundacoes
   tetos e tuneis de um grande edificio, (o tipo de coisa que chateia
   quem realmente deveria fazer esse tipo de coisa).

:hack mode: n. 1. Quando um esta' fucando ou hackeando, claro.  
   2. Mais especificamente, um estado de concentracao tipo Zen onde
   a mente esta' totalmente focalizada n*O Problema* que pode ser
   resolvido apenas quando um esta' hackeando (todos os hackers sao
   meio misticos).  A capacidade de entrar em tal concentracao 'a
   vontade esta' correlacionada com superabilidade; e' uma das mais
   importantes habilidades aprendidas durante {estagio larva (wanna-be
   hacker ou micreiro iniciante)}. Algumas vezes amplificada como 
   'deep hack mode' (estado de suprema fuc,acao).

   Ser "puxado" para fora de um estado de fuc,acao (hack mode) pode
   ser desgastante e a sensacao de continuar nele como uma "bitolacao".
   A intensidade da experiencia e' provavelmente uma explicacao 
   suficiente para a existencia dos hackers e explica porque muitos
   ate' resistem ser promovidos no emprego se isso significa parar
   de programar ou fuc,ar no computador.

   Algumas pessoas nao entendem a delicadeza de uma pessoa neste
   estado e confundem-na com uma falta de etiqueta, ja' que a
   atencao da pessoa no estado dificilmente diverge da tela do
   computador. A pessoa tambem pode demorar a perceber a presenca
   de um vizinho e algumas vezes pode levantar a mao para que este
   entenda para esperar. A insistencia em atencao pode provocar
   uma tremenda mudanca de humor no individuo, que por incrivel 
   que pareca, pode estar tentando achar um ponto em que pode
   parar para falar oi. (Obs: texto livremente traduzido com 
   alteracoes, sem desvirtuar o conteudo)


:hack value: n. Sempre usado como a motivacao para o esforco cada 
   vez maior na direcao de um objetivo que e' a fuc,ada (hack).
   Como um grande artista uma vez disse: "se voce tem que perguntar
   nunca vai descobrir".


:hacked up: adj. (fuc,ado) remendado o suficiente para as costuras
   comecarem a atrapalhar o funcionamento do programa. Se as modi-
   ficacoes sao bem feitas, o software pode ser denominado melhorado.

:hacker: [originalmente uma pessoa que fazia moveis com 1 machado] n.
   1. Uma pessoa que adora explorar os detalhes de sistemas programa-
   veis e como alargar suas capacidades, em oposicao a maioria dos
   usuarios, que preferem aprender o minimo necessario. 2. Alguem que
   programa entusiasticamente (chegando a obsessao) ou que prefere
   programar ao inves de teorizar programacao. 3. Uma pessoa capaz
   de apreciar hack value. 4. Uma pessoa boa na programacao rapida.
   5. Um perito num programa especifico ou que trabalha frequentemente
   com ele; como na denominacao 'UNIX hacker'. 6. Um especialista
   de qualquer tipo. Pode-se ser um astronomy hacker. 7. Alguem que
   adora o desafio de superar ou usar jogo de cintura para superar
   limitacoes. 

   O termo 'hacker' tambem tem a conotacao de membro da comunidade
   global definida como a Internet. Tambem implica que a pessoa 
   tambem tende a aceitar alguma versao da etica do Hacker.

   E' melhor ser descrito como hacker por outros do que se descrever
   a si dessa forma. Os hackers tendem a se considerar como parte de 
   uma elite (merito conseguido a custa de habilidade), embora de um
   tipo que aceita novos membros com alegria. Existe uma coisa de ego
   nisso. Muito embora se voce se nomear como tal e depois provar nao
   saber muita coisa, sera' taxado de { wannabe ou calouro } ou {falso}.

:hacker ethic, the: n.  1. A crenca de que a troca de informacoes
   e' uma virtude poderosa e que os hackers devem mostrar sua
   proeza escrevendo software gratuito e facilitando o acesso a
   informacao sempre que possivel. 2. A crenca de que fuc,ar um 
   sistema (vasculhar, penetrar) e' OK desde que o cracker nao
   cometa roubo, vandalismo ou quebra de confianca.

   Ambos principios eticos acima sao bastante difundidos como aceitos
   entre os hackers. A maioria aceita o primeiro principio e muitos
   agem de acordo escrevendo software e distribuindo por ai'.
   Alguns vao alem e afirmam que *toda* informacao deveria ser
   gratuita e *qualquer* controle proprietario e' mal;
  
   A parte dois e' mais controversa: algumas pessoas consideram o
   ato de cracking (entrar em sistemas) uma coisa fora da etica,
   tipo invasao da privacidade. O principio pelo menos modera o
   comportamento de gente que se ve como "hackers benignos".
   Uma forma de cortesia seria nesse caso entrar num sistema
   para depois contar ao sysop como se defender dessa falha.

   A maior manifestacao de qualquer uma das versoes da etica do
   hacker e'a de todos os hackers estarem ativamente interessados
   em partilhar truques, software e quando possivel, recursos de
   computacao como outros hackers. So' assim a USENET pode funcionar
   por exemplo. O mesmo vale para a Internet e a Fidonet.
   O senso de comunidade e' o suficiente para manter as coisas em
   funcionamento.


Um profile (perfil) do Hacker tipico
************************************

Este profile reflete os comentarios detalhados de uma "pesquisa"
feita com mais de uma centena de correspondentes de USENET.

Hackers usualmente nao imitam uns aos outros. Por uma razao qualquer,
o modo de agir acaba ficando identico, como se todos fossem genetica-
mente iguais ou criados num mesmo ambiente.
Aparencia Geral
===============

Inteligente. Escrutinador. Intenso. Abstraido. Surprendentemente para
uma profissao que e' sedentaria, a maioria dos hackers tende a ser
magra; ambos os extremos sao mais comuns que em qualquer outro lugar.
Bronzeados sao raros.



:Forma de vestir
================

Casual, vagamente pos-hippie; camiseta, jeans, tenis, sandalias ou
pes descalcos. Cabelo comprido, barbas e bigodes sao comuns.  Alta
incidencia de camisetas com 'slogans'(tipo va' ao teatro mas nao me
chame, etc)

Uma minoria substancia prefere roupas 'de camping' --- coturnos,
jaquetas militares e etcs.

Hackers vestem para conforto, funcionalidade e problemas minimos de
manutencao ao inves de aparencia (alguns levam isso a serio e negli-
genciam higiene pessoal). Eles tem um indice de tolerancia baixo a
jaquetas e outras roupas de "negocios"; e' ate' comun eles largarem
um emprego ao inves de se conformar com uma roupa formal.

Hackers do sexo feminino tenden a nunca usar maquiagem visivel. A
maioria nao usa.



:Habitos de leitura
===================

Usualmente com grandes quantidades de ciencia e ficcao cientifica.
Qualquer coisa como 'American Scientific', 'Super Interessante',
etc.. Hackers normalmente tem uma capacidade de leitura de coisas
tao diferentes que impressiona gente de varios generos. Tem porem
a tendencia a nao comentar muito isso. Muitos hackers gastam lendo
o que outros gastam assistindo TV e sempre manteem estantes e estantes
de livros selecionados em casa.


:Outros interesses
==================

Alguns hobbies sao bastante partilhados e reconhecidos como tendo a ver
com cultura: ficcao cientifica, musica, medievalismo (na forma ativa
praticada por Grupos que se isolam da sociedade e organizacoes similares)
xadrez, go, gamao, jogos de guerra e jogos intelectuais de todos os tipos.
(RPG eram muito difundidos ate' virarem cultura popular e explorados pela
massa). Radio Amadorismo. Alguns ate' sao linguistas ou fazem teatro.



:Atividade fisica ou Esportes
=============================

Muitos nao seguem nenhum esporte e sao anti-exercicio. Aqueles que 
fazem, nao curtem bancar o espectador. Esporte seria algo que se
faz, nao algo que se ve os outros fazerem.

Tambem evitam esportes de grupo como se fossem a peste, com possivel
excecao de voleyball. Os esportes dessa raca sao quase sempre que
envolvem competicao individual e auto-superacao.
ones involving concentration, stamina, and micromotor skills: martial
arts, bicycling, auto racing, kite flying, hiking, rock climbing,
aviation, target-shooting, sailing, caving, juggling, skiing, skating
(ice and roller).  Hackers' delight in techno-toys also tends to draw
them towards hobbies with nifty complicated equipment that they can
tinker with.


:Educacao:
===========

Quase todos os hackers acima da adolescencia sao portadores de diploma
ou educados ate' um nivel equivalente. O hacker que aprendeu sozinho e'
sempre considerado ( pelo menos para os outros hackers) como mais 
motivado, e pode ser mais respeitado que o seu equivalente com o
canudo. As areas incluem (alem da obvia ciencia de computacao e 
engenharia eletrica) fisica, matematica, linguistica e filosofia.



:Coisas que os hackers detestam e evitam:
=========================================


IBM mainframes. Smurfs, Duendes e outras formas de "gracinhas".
Burocracias. Gente estupida. Musica facil de ouvir. Televisao.
(exceto pelo velho "Star Trek" e os "Simpsons"). Ternos. Desonestidade.
Incompetencia. Chateacao. COBOL. BASIC. Interfaces nao graficas.


:Comida
======= (Enchi o saco de traduzir. Usem o dicionario)

Ethnic.  Spicy.  Oriental, esp. Chinese and most esp. Szechuan, Hunan,
and Mandarin (hackers consider Cantonese vaguely d'eclass'e).  Hackers
prefer the exotic; for example, the Japanese-food fans among them will
eat with gusto such delicacies as fugu (poisonous pufferfish) and whale.
Thai food has experienced flurries of popularity.  Where available,
high-quality Jewish delicatessen food is much esteemed.  A visible
minority of Southwestern and Pacific Coast hackers prefers Mexican.

For those all-night hacks, pizza and microwaved burritos are big.
Interestingly, though the mainstream culture has tended to think of
hackers as incorrigible junk-food junkies, many have at least mildly
health-foodist attitudes and are fairly discriminating about what they
eat.  This may be generational; anecdotal evidence suggests that the
stereotype was more on the mark 10--15 years ago.


:Politica:
==========

Vagamente a esquerda do centro, exceto para a turma que rejeita a 
esquerda inteiramente. A unica generalizacao possivel e' que os
hackers sao anti-autoritarios; Dessa forma, tanto o conservadorismo
convencional e o esquerdismo "puro" sao raros.
Costumam fazer, mais do que a maioria (a) serem agressivamente 
apoliticos (b) adotar ideias politicas peculiares e tentar vive-las
no dia-a-dia.



:Genero e Etnia:
================

A maioria e' predominantemente masculina. A percentagem de mulheres e'
porem maior do que na maioria das profissoes tecnicas, e mulheres hacker
sao geralmente respeitadas como iguais.


In the U.S., hackerdom is predominantly Caucasian with strong minorities
of Jews (East Coast) and Orientals (West Coast).  The Jewish contingent
has exerted a particularly pervasive cultural influence (see {Food},
above, and note that several common jargon terms are obviously mutated
Yiddish).

The ethnic distribution of hackers is understood by them to be a
function of which ethnic groups tend to seek and value education.
Racial and ethnic prejudice is notably uncommon and tends to be met with
freezing contempt.

When asked, hackers often ascribe their culture's gender- and
color-blindness to a positive effect of text-only network channels,
and this is doubtless a powerful influence.  Also, the ties many
hackers have to AI research and SF literature may have helped them to
develop an idea of personhood that is inclusive rather than exclusive
--- after all, if one's imagination readily grants full human rights to AI
programs, robots, dolphins, and extraterrestrial aliens, mere color and
gender can't seem very important any more.


:Religiao:
==========


Agnostica.  Ateista.  Judeu nao praticante.  Neo-pagao.  Mais comum,
tres ou quatro desses aspectos combinados. Crentes sao raros mas nao
desconhecidos.

Mesmo os hackers que se identificam com uma religiao tenden a ser
meio relaxados sobre isso, hostis quanto a uma religiao organizada
em geral e todas as formas de bate-papos religiosos. Muitos adoram
parodias de religiao como o Discordianismo, Opus-Night ou a Igreja 
do SubGenio.
(que promete a salvacao ou o triplo do dinheiro de volta).

Ha uma influencia do Zen Budismo em varios graus e mistura de aspectos
Taoistas com as religioes originais,por parte de muitos hackers.

There is a definite strain of mystical, almost Gnostic sensibility that
shows up even among those hackers not actively involved with
neo-paganism, Discordianism, or Zen.  Hacker folklore that pays homage
to `wizards' and speaks of incantations and demons has too much
psychological truthfulness about it to be entirely a joke.


:Ceremonial Chemicals:
======================

A maioria nao fuma, usam alcool em moderacao, quando usam (apesar de
um contingente tipo turma do funil). Uso limitado de drogas psicodelicas
como cannabis, LSD, cogumelo, etc que e' vista com tolerancia pela
cultura. Uso de drogas pesadas como opio e' raro. Hackers nao gostam
de ficar anestesiados. Por outro lado, o uso de cafeina e/ou acucar
para longas noites fuc,ando nao e' raro.


:Communication Style:
=====================

See the discussions of speech and writing styles near the beginning of
this File.  Though hackers often have poor person-to-person
communication skills, they are as a rule extremely sensitive to nuances
of language and very precise in their use of it.  They are often better
at writing than at speaking.


:Geographical Distribution:
===========================

In the United States, hackerdom revolves on a Bay Area-to-Boston axis;
about half of the hard core seems to live within a hundred miles of
Cambridge (Massachusetts) or Berkeley (California), although there are
significant contingents in Los Angeles, in the Pacific Northwest, and
around Washington DC.  Hackers tend to cluster around large cities,
especially `university towns' such as the Raleigh-Durham area in North
Carolina or Princeton, New Jersey (this may simply reflect the fact that
many are students or ex-students living near their alma maters).


:Sexual Habits:
===============

Varios tipos de sexualidade sao tolerados, inclusive gay e bissexualismo.
Os hackers de forma geral tem um pendor para viver em ambientes de
amizade colorida, sexo comunal e coisas como explorar a sexualidade.
Muitos valores da "contra-cultura" sao mantidos.



:Personality Characteristics:
=============================

As caractericas mais comuns sao alta inteligencia, curiosidade mortal,
e facilidade com abstracoes intelectuais. Quase todos os hackers sao
'neofilos', estimulados pela novidade (especialmente a novidade intele-
ctual). A maioria sao relativamente individualistas e anti-conformistas.

Embora seja comum, alta inteligencia nao e'condicao sine qua non para
ser hacker. A capacidade de se deixar mentalmente absorto, reter e 
fazer referencias a detalhes 'insignificantes', acreditando na 
experiencia para dar contexto e significado. Uma pessoa de inteligencia
analitica meramente mediana que tem esta caracteristica pode virar 
um bom hacker, mas um genio criativo que nao tem sera' passado para
tras por gente que devora conteudo de manuais de referencia toda
semana.

Contrariamente ao estereotiopo, hackers usualmente *nao* sao bitolados.
Eles tendem a se interessar por qualquer assunto que pode prover 
estimulo intelectual, e podem quase sempre discutir sabiamente e 
ate' de forma interessante sobre assuntos obscuros -- se voce conseguir
faze-los falar longe do alcance do computador

Quanto melhor um hacker e' em fuc,ar, mais provavel ele deve ter 
interesses fora nos quais ele e' apenas competente.

Hackers sao  'tarados por controle' numa forma que nao tem nada a ver
com as conotacoes autoritarias ou coercitivas do termo. Da mesma forma
que uma crianca se delicia em fazer modelos de trem irem para frente e
para tras, hackers amam colocar maquinas complicadas como computadores
fazerem babaquices para eles. Mas tem que ser as babaquices que *eles*
escolhem. Nao curtem as tarefas chatas do cotidiano. Tendem a ser
ordeiros com suas vidas intelectuais e caoticos no resto. Seu
codigo (de programa) sera'lindo, mas sua mesa de trabalho vai
provavelmente ter um metro de lixo.

Hackers sao geralmente pouco influenciados por recompensas como
aprovacao social ou dinheiro. Eles tendem a ser atraidos por 
brinquedos interessantes, e julgar o interesse do seu trabalho
ou outras atividades em termos de desafios oferecidos pelos
brinquedos.

In terms of Myers-Briggs and equivalent psychometric systems, hackerdom
appears to concentrate the relatively rare INTJ and INTP types; that is,
introverted, intuitive, and thinker types (as opposed to the
extroverted-sensate personalities that predominate in the mainstream
culture).  ENT[JP] types are also concentrated among hackers but are in
a minority.


:Weaknesses of the Hacker Personality:
======================================

Hackers have relatively little ability to identify emotionally with
other people.  This may be because hackers generally aren't much like
`other people'.  Unsurprisingly, hackers also tend towards
self-absorption, intellectual arrogance, and impatience with people and
tasks perceived to be wasting their time.

As cynical as hackers sometimes wax about the amount of idiocy in the
world, they tend by reflex to assume that everyone is as rational,
`cool', and imaginative as they consider themselves.  This bias often
contributes to weakness in communication skills.  Hackers tend to be
especially poor at confrontation and negotiation.

Because of their passionate embrace of (what they consider to be) the
{Right Thing}, hackers can be unfortunately intolerant and bigoted on
technical issues, in marked contrast to their general spirit of
camaraderie and tolerance of alternative viewpoints otherwise.  Old-time
{{ITS}} partisans look down on the ever-growing hordes of {{UNIX}}
hackers; UNIX aficionados despise {VMS} and {{MS-DOS}}; and hackers who
are used to conventional command-line user interfaces loathe
mouse-and-menu based systems such as the Macintosh.  Hackers who don't
indulge in {USENET} consider it a huge waste of time and {bandwidth};
fans of old adventure games such as {ADVENT} and {Zork} consider {MUD}s
to be glorified chat systems devoid of atmosphere or interesting
puzzles; hackers who are willing to devote endless hours to USENET or
MUDs consider {IRC} to be a *real* waste of time; IRCies think MUDs
might be okay if there weren't all those silly puzzles in the way.  And,
of course, there are the perennial {holy wars} -- {EMACS} vs. {vi},
{big-endian} vs.  {little-endian}, RISC vs. CISC, etc., etc., etc.  As
in society at large, the intensity and duration of these debates is
usually inversely proportional to the number of objective, factual
arguments available to buttress any position.

As a result of all the above traits, many hackers have difficulty
maintaining stable relationships.  At worst, they can produce the
classic {computer geek}: withdrawn, relationally incompetent, sexually
frustrated, and desperately unhappy when not submerged in his or her
craft.  Fortunately, this extreme is far less common than mainstream
folklore paints it --- but almost all hackers will recognize something
of themselves in the unflattering paragraphs above.

Hackers are often monumentally disorganized and sloppy about dealing
with the physical world.  Bills don't get paid on time, clutter piles up
to incredible heights in homes and offices, and minor maintenance tasks
get deferred indefinitely.

The sort of person who uses phrases like `incompletely socialized'
usually thinks hackers are.  Hackers regard such people with contempt
when they notice them at all.


:Miscellaneous:
===============

Hackers are more likely to have cats than dogs (in fact, it is widely
grokked that cats have the hacker nature).  Many drive incredibly
decrepit heaps and forget to wash them; richer ones drive spiffy
Porsches and RX-7s and then forget to have them washed.  Almost all
hackers have terribly bad handwriting, and often fall into the habit of
block-printing everything like junior draftsmen.

:Appendix C: Bibliography
*************************

Here are some other books you can read to help you understand the hacker
mindset.


:G"odel, Escher, Bach: An Eternal Golden Braid:
Douglas Hofstadter
Basic Books, 1979
ISBN 0-394-74502-7

This book reads like an intellectual Grand Tour of hacker
preoccupations.  Music, mathematical logic, programming, speculations on
the nature of intelligence, biology, and Zen are woven into a brilliant
tapestry themed on the concept of encoded self-reference.  The perfect
left-brain companion to `Illuminatus'.


:Illuminatus!:
    I.   `The Eye in the Pyramid'
    II.  `The Golden Apple'
    III. `Leviathan'.
Robert Shea and Robert Anton Wilson
Dell, 1988
ISBN 0-440-53981-1

This work of alleged fiction is an incredible berserko-surrealist
rollercoaster of world-girdling conspiracies, intelligent dolphins, the
fall of Atlantis, who really killed JFK, sex, drugs, rock'n'roll, and
the Cosmic Giggle Factor.  First published in three volumes, but there
is now a one-volume trade paperback, carried by most chain bookstores
under SF.  The perfect right-brain companion to Hofstadter's `G"odel,
Escher, Bach'.  See {Eris}, {Discordianism}, {random numbers}, {Church
Of The SubGenius}.


:The Hitchhiker's Guide to the Galaxy:
Douglas Adams
Pocket Books, 1981
ISBN 0-671-46149-4

This `Monty Python in Space' spoof of SF genre traditions has been
popular among hackers ever since the original British radio show.  Read
it if only to learn about Vogons (see {bogon}) and the significance of
the number 42 (see {random numbers}) --- and why the winningest chess
program of 1990 was called `Deep Thought'.


:The Tao of Programming:
James Geoffrey
Infobooks, 1987
ISBN 0-931137-07-1

This gentle, funny spoof of the `Tao Te Ching' contains much that is
illuminating about the hacker way of thought.  "When you have learned to
snatch the error code from the trap frame, it will be time for you to
leave."


:Hackers:
Steven Levy
Anchor/Doubleday 1984
ISBN 0-385-19195-2

Levy's book is at its best in describing the early MIT hackers at the
Model Railroad Club and the early days of the microcomputer revolution.
He never understood UNIX or the networks, though, and his enshrinement
of Richard Stallman as "the last true hacker" turns out (thankfully) to
have been quite misleading.  Numerous minor factual errors also mar the
text; for example, Levy's claim that the original Jargon File derived
from the TMRC Dictionary (the File originated at Stanford and was
brought to MIT in 1976; the co-authors of the first edition had never
seen the dictionary in question).  There are also numerous misspellings
in the book that inflame the passions of old-timers; as Dan Murphy, the
author of TECO, once said: "You would have thought he'd take the trouble
to spell the name of a winning editor right."  Nevertheless, this
remains a useful and stimulating book that captures the feel of several
important hackish subcultures.


:The Devil's DP Dictionary:
Stan Kelly-Bootle
McGraw-Hill, 1981
ISBN 0-07-034022-6

This pastiche of Ambrose Bierce's famous work is similar in format to
the Jargon File (and quotes several entries from jargon-1) but somewhat
different in tone and intent.  It is more satirical and less
anthropological, and is largely a product of the author's literate and
quirky imagination.  For example, it defines `computer science' as "a
study akin to numerology and astrology, but lacking the precision of the
former and the success of the latter" and "the boring art of coping with
a large number of trivialities."


:The Devouring Fungus: Tales from the Computer Age:
Karla Jennings
Norton, 1990
ISBN 0-393-30732-8

The author of this pioneering compendium knits together a great deal of
computer- and hacker-related folklore with good writing and a few
well-chosen cartoons.  She has a keen eye for the human aspects of the
lore and is very good at illuminating the psychology and evolution of
hackerdom.  Unfortunately, a number of small errors and awkwardnesses
suggest that she didn't have the final manuscript checked over by a
native speaker; the glossary in the back is particularly embarrassing,
and at least one classic tale (the Magic Switch story, retold here under
{A Story About `Magic'} in {appendix A}) is given in incomplete and
badly mangled form.  Nevertheless, this book is a win overall and can be
enjoyed by hacker and non-hacker alike.


:The Soul of a New Machine:
Tracy Kidder
Little, Brown, 1981
(paperback: Avon, 1982
ISBN 0-380-59931-7)

This book (a 1982 Pulitzer Prize winner) documents the adventure of the
design of a new Data General computer, the Eclipse.  It is an amazingly
well-done portrait of the hacker mindset --- although largely the
hardware hacker --- done by a complete outsider.  It is a bit thin in
spots, but with enough technical information to be entertaining to the
serious hacker while providing non-technical people a view of what
day-to-day life can be like --- the fun, the excitement, the disasters.
During one period, when the microcode and logic were glitching at the
nanosecond level, one of the overworked engineers departed the company,
leaving behind a note on his terminal as his letter of resignation: "I
am going to a commune in Vermont and will deal with no unit of time
shorter than a season."


:Life with UNIX: a Guide for Everyone:
Don Libes and Sandy Ressler
Prentice-Hall, 1989
ISBN 0-13-536657-7

The authors of this book set out to tell you all the things about UNIX
that tutorials and technical books won't.  The result is gossipy, funny,
opinionated, downright weird in spots, and invaluable.  Along the way
they expose you to enough of UNIX's history, folklore and humor to
qualify as a first-class source for these things.  Because so much of
today's hackerdom is involved with UNIX, this in turn illuminates many
of its in-jokes and preoccupations.


:True Names ... and Other Dangers:
Vernor Vinge
Baen Books, 1987
ISBN 0-671-65363-6

Hacker demigod Richard Stallman believes the title story of this book
"expresses the spirit of hacking best".  This may well be true; it's
certainly difficult to recall a better job.  The other stories in this
collection are also fine work by an author who is perhaps one of today's
very best practitioners of hard SF.


:Cyberpunk: Outlaws and Hackers on the Computer Frontier:
Katie Hafner & John Markoff
Simon & Schuster 1991
ISBN 0-671-68322-5

This book gathers narratives about the careers of three notorious
crackers into a clear-eyed but sympathetic portrait of hackerdom's dark
side.  The principals are Kevin Mitnick, "Pengo" and "Hagbard" of the
Chaos Computer Club, and Robert T. Morris (see {RTM}, sense 2) .
Markoff and Hafner focus as much on their psychologies and motivations
as on the details of their exploits, but don't slight the latter.  The
result is a balanced and fascinating account, particularly useful when
read immediately before or after Cliff Stoll's {The Cuckoo's Egg}.  It
is especially instructive to compare RTM, a true hacker who blundered,
with the sociopathic phone-freak Mitnick and the alienated, drug-addled
crackers who made the Chaos Club notorious.  The gulf between {wizard}
and {wannabee} has seldom been made more obvious.


:Technobabble:
John Barry
MIT Press 1991
ISBN 0-262-02333-4

Barry's book takes a critical and humorous look at the `technobabble' of
acronyms, neologisms, hyperbole, and metaphor spawned by the computer
industry.  Though he discusses some of the same mechanisms of jargon
formation that occur in hackish, most of what he chronicles is actually
suit-speak --- the obfuscatory language of press releases, marketroids,
and Silicon Valley CEOs rather than the playful jargon of hackers (most
of whom wouldn't be caught dead uttering the kind of pompous,
passive-voiced word salad he deplores).


:The Cuckoo's Egg:
Clifford Stoll
Doubleday 1989
ISBN 0-385-24946-2

Clifford Stoll's absorbing tale of how he tracked Markus Hess and the
Chaos Club cracking ring nicely illustrates the difference between
`hacker' and `cracker'.  Stoll's portrait of himself, his lady Martha,
and his friends at Berkeley and on the Internet paints a marvelously
vivid picture of how hackers and the people around them like to live and
what they think.

Press RETURN to Continue: 
