
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ##  ####   #######
         ##      ## ##      ##         #####  ##   ##    ##   ##   ##
         ####    ## ##      ####        # #   #######    ##   ##   ##
         ##      ## ##      ##         #####       ##    ##   ##   ##
         ##      ## ####### #######     # #        ##  ###### #######

         [  uXu Index #28 - 1-Aug-97  ]              [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


*   Die intro.    "Jeder Mensch hat ein eigenes Maass, gleichsam eine
*                 eigne Stimmung aller seiner sinnlichen Gefuhle zu
*                 einander."
*                                                - Johann Herder
*
*   Typing is hazardous to your health. If you don't believe me, give
*   our editor Bravemoore a call and ask him why he is unable to use a
*   keyboard. Yep, it's unfortunately true: too many years of writing
*   have injured his wrists. This is why uXu index numero twenty-eight
*   (the file you're scanning right now) has not been constructed by
*   him, but someone else.
*
*   Anyway, welcome to another release from the never-ending clan of
*   Underground eXperts United. This summer we celebrate our sixth year
*   in the textfile business, assuring you that the mass of Swedish
*   and English uXu files will exceed six megabyte before the end of
*   nineteen ninety-seven. We hope that you will stay with us in the
*   future too. I mean, we haven't declined, have we? If you think so,
*   please mail a message to the address below and give us hell. We are
*   here to please you (and, to a certain extent, satisfy our primitive
*   drive for writing), so come on and give us some feedback will you.
*
*   Contrary to popular belief, members of uXu does not only sit on
*   their fat arses in front of monitors and unhealthy keyboards all
*   day long. In August, we will show up at the esteemed HIP (Hacking 
*   In Progress) conference down in Almere, The Netherlands. If you're 
*   heading that way, maybe we'll see each other there.
*
*
*                                                      / The GNN
*   (still)                    mailto:uxu-request@lysator.liu.se


   ---------------------------------------------------------------------
            Use our mailing lists, here's all you need to know!
   ---------------------------------------------------------------------
 
   There are two lists available for subscribing:
 
   1) THE UXU LIST (File Distribution List)
        Address:     uxu-request@lysator.liu.se
        Description: Subscribers will receive the files in plain ASCII
                     as the releases are made available.
        Commands:    Subject: SUBSCRIBE
                     Subject: UNSUBSCRIBE

   2) THE UXU INFO LIST (Release Notification List)
        Address:     uxu-info-request@lysator.liu.se
        Description: Subscribers will receive a short notice in plain ASCII
                     as the releases are made available. This notice contain
                     the titles, authors and sizes of the new files and how
                     to get them.
        Commands:    Subject: SUBSCRIBE
                     Subject: UNSUBSCRIBE

 
  There are also a few other services available:
 
   o REQUEST UXU BACK ISSUES
        Address:     uxu-request@lysator.liu.se
        Description: In the body of the message, list the number of the
                     issues you want sent to you - each separated by commas.
                     Example: "086,107,314,nnn" (without quotes)
        Command:     Subject: uXu BACK ISSUES
 
   o REQUEST A SHORT INDEX OF ALL AVAILABLE UXU FILES
        Address:     uxu-request@lysator.liu.se
        Command:     Subject: INDEX UXUSHORT
 
   o REQUEST A LONG INDEX OF ALL AVAILABLE UXU FILES
        Address:     uxu-request@lysator.liu.se
        Command:     Subject: INDEX UXULONG
 
   o REQUEST INFORMATION ON HOW TO JOIN UXU AS A WRITER
        Address:     uxu-request@lysator.liu.se
        Command:     Subject: INDEX UXUJOIN
 
   o REQUEST INFORMATION ON HOW TO JOIN UXU AS A DISTRIBUTION SITE
        Address:     uxu-request@lysator.liu.se
        Command:     Subject: INDEX UXUDIST
 
   ---------------------------------------------------------------------
 
                             Current uXu Writers
 
   Name                  Specialities                        Status
   -----------------------------------------------------------------------
   Bravemoore         -  Fiction, Manuals, Humor           - Member/Ed
   The Chief          -  Fiction, News, Lyrics, Facts      - Member
   The GNN            -  Anarchy, Weirdness, Fiction       - Member
   Phearless          -  Tips & Trix, Crazy Fun-N-Humor    - Member
   Knyttet            -  Thoughts from the inner mind      - Member
   Joseph             -  Constructive information          - Member
   Mercuri            -  Food for thought                  - Contributor
   aleph-6            -  Things that make you go Hmm...    - Contributor
   Dare Devil Show    -  Watching what is goin on          - Contributor
   Sunnyjim           -  Poetry                            - Contributor
   Holly Day          -  Poetry                            - Contributor
   DK                 -  Basic insights                    - Contributor
   Intoxicating       -  Sobering thoughts                 - Contributor
   DisordeR           -  F.U.C.K. defector                 - Contributor
   Michael W Dean     -  Rock'n Roll writer                - Contributor
   HC                 -  Local observations                - Contributor
   -----------------------------------------------------------------------


                        uXu Lifetime Honorary Members

    Name                 For...
    ----------------------------------------------------------------------
    Ikonoklast           Writing that great piece of work, Technophilia
    Leon Felkins         His great and serious essays for serious people
    ----------------------------------------------------------------------


  __________________________________________________________________________

*        I N D E X  -  Standard Releases 397 - 410   [August 1997]

   For the complete list of uXu files, check out our web or FTP sites, or
   send mail with subject "INDEX UXUSHORT" to uxu-request@lysator.liu.se

   No    Title                                        Author            Size
  --------------------------------------------------------------------------
* [397]  Detour                                       The GNN             4k
* [398]  Inner Demons                                 Knyttet             4k
* [399]  Hypocrite                                    The GNN             5k
* [400]  For Your Own Good                            Joseph             12k
* [401]  Die Old And Avoid Accidents?                 Bravemoore          5k
* [402]  My Collection Of Rejection Letters           The GNN             8k
* [403]  Firstborn                                    Knyttet             6k
* [404]  Is Meat Murder?                              The GNN            12k
* [405]  Raised Carefully                             Bravemoore          4k
* [406]  States Of Confusion                          The GNN             8k
* [407]  Drunk But Divine                             Joseph              6k
* [408]  Pills                                        The GNN             6k
* [409]  Another Day                                  Joseph              6k
* [410]  uXu Index #28                                The GNN            19k
  __________________________________________________________________________


*         I N D E X  -  Swedish Releases 28 - 30   [August 1997]

  F|r en komplett lista p} svenska uXu-filer, skicka e-post till
  uxu-request@lysator.liu.se med {renderaden "INDEX UXUSHORT".

   Nr   Titel                                          Skribent     Storlek
  -------------------------------------------------------------------------
* [28]  Den sk|na spriten                              Joseph            8k
* [29]  Rumpor och rotmos                              Knyttet           3k
* [30]  Tisk                                           Joseph            6k
  -------------------------------------------------------------------------


*                           uXu - Description Index
                               Standard Releases

     ^
    / \
   /   \
  /\   /\
 /  \ /  \  Underground eXperts United
<   uXu   > Release Update #28
 \  / \  /  Aug 1, 1997
  \/   \/
   \   /
    \ /
     v

April  August  April  August  April  August Releases 1997:

397: "Detour" by The GNN.  Have you ever asked yourself this question:
what is the meaning of life? You have, no question about it. But have
anyone tried to ask a machine this question? Of course not - no machine
available can understand such a question. This piece of sci-fi, however,
puts you in a soon-to-come future where it is actually possible to ask
a computer the question in question. The question is, can you cope with
the twist?

398: "Inner Demons" by Knyttet.  Demons are usually known as a class of
metaphysical objects which all lack one crucial property: existence.
There are, however, other variants of these objects which need not
actually exist as ontological objects to be scary. These are the demons
our mind creates for us, with or without our permission.

399: "Hypocrite" by The GNN.  It is often a big gap between what we say
and what we do. If you consider yourself being a person with consistent
views on what is right and wrong, this file will claim that you are
lying through your teeth.

400: "For Your Own Good" by Joseph.  We have no intention of standing
out of the crowd; so, here is the official uXu no. 400 celebration
file! Even though it does not exhaust all interpretations, this file is,
more or less, about the etos of uXu. Joseph-style, that is. You know
what that means.

401: "Die Old And Avoid Accidents?" by Bravemoore.  Yes! Finally! An
how-to text that answers one of mankind's oldest questions. How should
one act to gain eternal life? The usual answer is 'believe in God' but
in this text you will find a more scientific explanation. It actually
works, I promise you.

402: "My Collection Of Rejection Letters" by The GNN.  This is supposed
to be a production belonging to the department of humor. But a closer
look reveals that it really is nothing more than a long trek into the
writer's personal frustration. The title says it all. Rejection-letters.
A collection! If you are planning to submit a MS to some company, read
this file to get a hint of what will pop down in your mailbox a few
months later...

403: "Firstborn" by Knyttet.  Spread the news! The next generation
Underground eXperts United is on the way! Yes, thanks to Knyttet we have
now secured our existence for yet another generation. However, the eXpert
in question is not yet born. Anyway, how does it feel to know that one
is going to have a child? Read this text to find out.

404: "Is Meat Murder?" by The GNN.  Aww, is it not nice to watch all
these cute little animals that share the world with us? Sure is. No
wonder some people get pretty upset when their favourite pets are
brought down to the slaughter house and cut to pieces. But is this
something bad? Is it wrong to kill animals? Some say yes, The GNN
says no.

405: "Raised Carefully" by Bravemoore.  Raising children is not all
that easy. It seems like they always turn out completely different from
the initial plan. Some children, however, are not like this. They adjust
themselves to any demand from their parents. Is this good or bad? This
file might not give you the answer, but another viewpoint.

406: "States Of Confusion" by The GNN.  If you are sold out on the ideas
of this writer, you will here find yet another file that appeals to your
intuitive feelings. In his usual tentative, irrational, illogical and
incomprehensible way, GNN gives you the higher truth concerning... well,
find out for yourself.

407: "Drunk But Divine" by Joseph.  It has been told that God designed
man after himself. That might be the case. But then, how far does the
similarities reach? Does God have two legs? Probably. Does God have a
head? Probably. Does God speak? Probably. Could God end up as a alcoholic
after too many years of heavy drinking? You never know...

408: "Pills" by The GNN.  This is a scientific fact: emotions does not
really exist. But fear no more! Thanks to the chemists at the uXu lab,
you can now regain control over your own feelings! Here is the list of
all available medications you will ever need!

409: "Another Day" by Joseph.  Political discussions have the tendency
to never lead anywhere, simply because the involved parties seldom gets
down to the real problems. In this file, Joseph reports his thought on
this subject. Okay, so he was rather drunk when he came up with the ideas
presented here, but that is no reason for not consulting this file
whenever you need to get some things straight.

410: "uXu Index #28" by The GNN.  If you missed the last release, you
might wonder why this file is so damn short. Well, to repeat, we had to
exclude the list of all other available uXu files in the index, because
the index file itself had grown too big! If you need a complete list of
all the files, simply send a message to <uxu-request@lysator.liu.se>
with the subject "INDEX UXUSHORT" and you will back on track again. But
in all other aspects, this index looks like the previous ones (but with
different files) OH REALLY? YOU MEAN THAT YOU DON'T PUT OLD FILES INTO
THE NEW INDEX? YOU'RE REALLY SOMETHING fzxc4f343fNxSX()"#nocarrier).

            [#410 also includes an index for the uXu-S series]


--------------------------------------------------------------------------

  Call our Fine Distribution Sites: [Boing-Bom-Schack 'til Release #29]

*  Once again, we have checked the status of our distribution sites.
*  Unfortunately, many of them have vanished without a trace from the
*  face of the earth. Without mercy we have thus removed them from our
*  lists. If your board has been excluded and you feel like explaining
*  yourself, contact the editors at <uxu-request@lysator.liu.se>.


   Name                     Number           Speed  Country    SysOp

   X-treme                  [+31]-16-7564414 [33.6] Holland    The Doctor
* +Cathedral Crowbar        [+45]-463-21317  [33.6] Denmark    Omnibus
* !The Stash                [+46]-13-175042  [v32b] Sweden     The Chief
  +Destiny Stone II         [+61]-92-463491  [28.8] Australia  Ripmax
* +Ripco ][                 [773]-528-5020   [14.4] US         Dr. Ripco
   Soth's Domain            [401]-463-8889   [33.6] US         Ydeologi
   KastlerocK               [412]-527-3749   [28.8] US         Jamie Kowinsky
   LHD2                     [818]-546-2332   [14.4] US         Hacksaw
   Unphamiliar Territory    upt.org          [   -] US         Invalid Media

        + = Headquarters for this country        ! = World headquarters


   Changes to the Distribution Site list since last time and extra info:
   ------------------------------------------------------------------------
*  Ripco ][: New area code.
*  The Stash: Beware! New number soon! Beware!
   Unphamiliar Territory: Private Membership. Telnet.

*  REMOVED: Arrested Development, Alternative Nation, Eternal Dreams,
*  The Young Gods, Unearthly Shadows, Cyberpunk System, Airstrip One,
*  Society HQ, Black Opium


   ------------------------------------------------------------------------
                              The uXu Connection
   ------------------------------------------------------------------------

   E-Mail       -  uxu-request@lysator.liu.se     (Bravemoore)
                -  chief@lysator.liu.se           (The Chief)
                -  gnn@update.uu.se               (The GNN)
                -  josef@kuai.se                  (Joseph)

   FTP Sites    -  ftp.lysator.liu.se             /pub/texts/uxu
                -  etext.archive.umich.edu        /pub/Zines/UXU

   Gopher       -  etext.archive.umich.edu/11/Zines/

   WWW          -  www.lysator.liu.se/~chief/uxu
                -  sf.www.lysator.liu.se/~chief/uxu
                -  www.algonet.se/~daba/uxu
                -  www.update.uu.se/~gnn
                -  www.umr.edu/~rkumar/uxu

   Mailing List -  uxu-request@lysator.liu.se (the Distribution list)
                -  uxu-info-request@lysator.liu.se (the Information list)

   IRC Channel  -  EFnet / #uxu (not all that often)


   ------------------------------------------------------------------------
                   Underground eXperts United Copyright Notice
   ------------------------------------------------------------------------
   The files spread by uXu are copyrighted by the author, however spreading
   is allowed as long as the few following rules are followed:

   - No commercial spreading whatsoever.

   - Filenames are in the format  UXU-nnn.TXT  where nnn is the valid number
     of that file. You may re-archive it, but keep the UXU-nnn.aaa format
     (where aaa is the archive-extension, e.g. ARJ, ZIP, LZH etc.)

   - You are NOT allowed to add, subtract or in any way change the text.

   Please note that neither uXu nor the authors take any responsibility for
   the information contained in the files nor for any psychological or
   physical damage or injuries caused by use or misuse of the contents of
   the files.

   If something is unclear or if you want to get more material from uXu,
   please write directly to the editor: uxu-request@lysator.liu.se.

   No part of this publication may be reproduced without permission in
   writing from the publisher and/or author.
   ________________________________________________________________________
   ________________________________________________________________________

   For your own safety, delete this line of text before reading the index.
