<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a232/FILES/ by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 16:27:46 GMT -->
<HEAD>
  <TITLE>Index of /ezines/29a/29a232/FILES</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /ezines/29a/29a232/FILES</H1>
<PRE><IMG SRC="http://www.hackemate.com.ar/icons/blank.gif" ALT="     "> <A HREF="index79c2.html?N=D">Name</A>                    <A HREF="indexcaa7.html?M=A">Last modified</A>       <A HREF="index864c.html?S=A">Size</A>  <A HREF="index16c1.html?D=A">Description</A>
<HR>
<IMG SRC="http://www.hackemate.com.ar/icons/back.gif" ALT="[DIR]"> <A HREF="../index.html">Parent Directory</A>        15-Mar-2005 06:52      -  
<IMG SRC="http://www.hackemate.com.ar/icons/unknown.gif" ALT="[   ]"> <A HREF="29A_INCS.ZIP">29A_INCS.ZIP</A>            08-Apr-2005 07:36    11k  
<IMG SRC="http://www.hackemate.com.ar/icons/unknown.gif" ALT="[   ]"> <A HREF="GETPROC.EXE">GETPROC.EXE</A>             08-Apr-2005 07:36    36k  
<IMG SRC="http://www.hackemate.com.ar/icons/unknown.gif" ALT="[   ]"> <A HREF="IAVR.EXE">IAVR.EXE</A>                08-Apr-2005 07:36     5k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="PEWRSEC.COM">PEWRSEC.COM</A>             08-Apr-2005 07:36     9k  
<IMG SRC="http://www.hackemate.com.ar/icons/folder.gif" ALT="[DIR]"> <A HREF="VIRUSES/index.html">VIRUSES/</A>                15-Mar-2005 06:52      -  
</PRE><HR>
<ADDRESS>Apache/1.3.37 Server at www.hackemate.com.ar Port 80</ADDRESS>
</BODY>
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a232/FILES/ by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 16:27:51 GMT -->
</HTML>
