<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel">
   <TITLE>Curso de programaci&oacute;n en C.</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; </FONT><FONT COLOR="#FF0000"><FONT SIZE=+3>Introducci&oacute;n
y estructura:</FONT></FONT></FONT></CENTER>


<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; </FONT><FONT SIZE=+4>P</FONT><FONT SIZE=-1>ara
empezar&nbsp; haremos una peque&ntilde;a introducci&oacute;n a este lenguaje.
El lenguaje 'C' se conoce como un lenguaje compilado. Los lenguajes compilados
convierten el c&oacute;digo fuente en un fichero objeto y este en un fichero
ejecutable, este es el caso del 'C'. Este lenguaje se puede considerar
de nivel medio ya que combina elementos de lenguajes de alto nivel con
la funcionalidad del lenguaje ensamblador.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Esta es la estructura de un programa
en lenguaje C:</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><I><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>declaraciones
globales</FONT></FONT></FONT></I>

<P><I><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
main( ) {</FONT></FONT></FONT></I>

<P><I><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables locales</FONT></FONT></FONT></I>

<P><I><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bloque</FONT></FONT></FONT></I>

<P><I><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</FONT></FONT></FONT></I>

<P><I><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
funcion1( ) {</FONT></FONT></FONT></I>

<P><I><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variables locales</FONT></FONT></FONT></I>

<P><I><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bloque</FONT></FONT></FONT></I>

<P><I><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</FONT></FONT></FONT></I>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>El programa comienza en la funci&oacute;n
main, desde la cual es posible llamar a otras funciones.</FONT></FONT>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; </FONT><FONT COLOR="#FF0000"><FONT SIZE=+3>Los
comentarios y nuestro primer programa.</FONT></FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>


<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; A la hora de crear
un programa es conveniente usar comentarios, contra mas mejor, para poder
saber que funci&oacute;n tiene cada parte de c&oacute;digo. Un comentario
que comienza con // termina al final de la linea en que se encuentra el
s&iacute;mbolo. Los comentarios encerrados entre /* y */ pueden extenderse
varias lineas.</FONT></FONT>

<P><I><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">/* </FONT><FONT COLOR="#999999">Titulo:
Programa HOLA </FONT><FONT COLOR="#3366FF">*/</FONT></FONT></FONT></I>
<BR><I><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">// </FONT><FONT COLOR="#999999">Versi&oacute;n
1.0</FONT></FONT></FONT></I>
<BR><I><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">/* </FONT><FONT COLOR="#999999">Cabecera
del programa text_uno</FONT></FONT></FONT></I>
<BR><I><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">&nbsp;&nbsp;&nbsp;
</FONT><FONT COLOR="#999999">Autor: Miguel Angel Nieto</FONT><FONT COLOR="#3366FF">
*/</FONT></FONT></FONT></I>
<BR><I><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">// </FONT><FONT COLOR="#999999">Cabecera
del programa test_uno</FONT></FONT></FONT></I>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; El compilador no
tiene en cuenta los comentarios a la hora de crear el ejecutable, solamente
es una ayuda para que el programador no se pierda entre miles de lineas
o que para otra persona que valla a utilizar nuestro archivo fuente sepa
que utilidad tiene cada linea de c&oacute;digo. Pero como la mejor forma
de aprender es practicando, aqu&iacute; va nuestro primer programa. El
tan conocido y universal "HOLA MUNDO". Su finalidad es bastante simple,
escribir un texto en pantalla, en este caso la frase "Hola mundo" (sin
comillas).</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;<FONT COLOR="#3366FF">&nbsp;
#include &lt;stdio.h>&nbsp;&nbsp; // </FONT><FONT COLOR="#999999">Archivos
de cabecera</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
main(){</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf("Hola mundo");&nbsp; // </FONT><FONT COLOR="#999999">Frase que se
escribe en pantalla</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; En la primera linea
se especifica que librer&iacute;as vamos a utilizar. &iquest;Que es esto?
Bien,&nbsp; en la programaci&oacute;n en 'C' es posible utilizar funciones
que no est&eacute;n incluidas en el propio programa. Para ello utilizamos
la directiva #include, que nos permite a&ntilde;adir librer&iacute;as o
funciones que se encuentran en otros ficheros a nuestro programa.</FONT></FONT>
<FONT FACE="Tahoma"><FONT SIZE=-1>Las librer&iacute;as son del tipo *.h
y son necesarias para crear un programa en C, por ejemplo el archivo stdio.h
tiene dentro la palabreja printf, que es con la cual escribimos texto en
pantalla. Como ves si no incluimos este archivo no se podr&iacute;a crear
el programa. Aunque si utilizamos para programar el DJGPP V2.1, para las
sentencias mas usadas, como por ejemplo, printf, scanf, etc. no hace falta
indicar la librer&iacute;a porque se incluye autom&aacute;ticamente.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Para indicar al compilador que vamos
a incluir ficheros externos podemos hacerlo de dos maneras (siempre antes
de las declaraciones).</FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp; 1. Indic&aacute;ndole
al compilador la ruta donde se encuentra el fichero.</FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; <FONT COLOR="#3366FF">#include
"fichero.h"</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
#include "c:\includes\fichero.h"</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp; 2. Indicando que se encuentran
en el directorio por defecto del compilador.</FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; <FONT COLOR="#3366FF">#include
&lt;fichero.h></FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
Como ya hab&iacute;amos dicho antes, la rutina printf permite la aparici&oacute;n
de valores num&eacute;ricos, caracteres y cadenas de texto por pantalla.
El prototipo de la sentencia printf es el siguiente:</FONT></FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;
</FONT><FONT COLOR="#3366FF">printf(control,arg1,arg2...);</FONT></FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
En la cadena de control indicamos la forma en que se mostrar&aacute;n los
argumentos posteriores. Tambi&eacute;n podemos introducir una cadena de
texto ( sin necesidad de argumentos ),&nbsp; o combinar ambas posibilidades,
as&iexcl; como secuencias de escape, las cuales explicaremos en el siguiente
numero.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
En el caso de que utilicemos argumentos deberemos indicar en la cadena
de control tantos modificadores como argumentos vayamos a indicar. El modificador
est&aacute;&nbsp; compuesto por el car&aacute;cter % seguido por un car&aacute;cter
de conversi&oacute;n, que indica de que tipo de dato se trata.</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Y ya se acabo,
el pr&oacute;ximo numero seguiremos analizando nuestro primer programa.</FONT></FONT></FONT>
<DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000">The Punisher
`98</FONT></FONT></I></DIV>
&nbsp;
<CENTER><A HREF="programa.htm" BORDER="0"><IMG SRC="volver.JPG" HEIGHT=50 WIDTH=100></A></CENTER>

</BODY>
</HTML>
