<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Chistes</TITLE>
</HEAD>
<BODY BACKGROUND="fondoch.gif">

<CENTER><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+4>CHISTES</FONT></FONT></FONT></CENTER>
&nbsp;
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Pues este numero tocan
chistes machistas y chistes verdes. Espero que nadie se enfade ni nada
de eso. &iexcl;A se me olvidaba!, si por casualidad hay alguna mujer leyendo
esto (no conozco a ninguna que le guste la inform&aacute;tica) que mande
una buena colecci&oacute;n de chistes contra los hombres. As&iacute; podr&iacute;amos
hacer una especie de batalla, que os parece.</FONT></FONT></CENTER>
&nbsp;

<P><A HREF="Mach.htm"><IMG SRC="mach.gif" BORDER=0 HEIGHT=30 WIDTH=120></A>
<BR>&nbsp;

<P><A HREF="verdes.htm"><IMG SRC="verdes.gif" BORDER=0 HEIGHT=30 WIDTH=120></A>
<BR>&nbsp;
<CENTER><A HREF="varios.htm"><IMG SRC="volver.JPG" HEIGHT=50
WIDTH=100></A></CENTER> 
</BODY>
</HTML>
