<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>A debate</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="debate.jpg" HEIGHT=100 WIDTH=300></CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>Esta es una secci&oacute;n donde todo
el mundo puede mandar su opini&oacute;n sobre un tema expuesto en el numero
anterior. El tema de este primer numero es el siguiente: <FONT COLOR="#3366FF">Internet
en espa&ntilde;a:</FONT> <FONT COLOR="#FF0000">&iquest;un negocio o una
nueva v&iacute;a de comunicaci&oacute;n?</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Todo el que quiera participar tiene
que mandar su opini&oacute;n sobre este tema a la direcci&oacute;n que
figura en el indice y todas ser&aacute;n incluidas en el N&ordm;2. Tambi&eacute;n
vosotros pod&eacute;is proponer temas para esta secci&oacute;n, as&iacute;
que ya sab&eacute;is, a participar y a expresar vuestra opini&oacute;n.</FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<CENTER><A HREF="varios.htm"><IMG SRC="volver.JPG" HEIGHT=50
WIDTH=100></A></CENTER> 
</BODY>
</HTML>
