<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Encuesta</TITLE>
</HEAD>
<BODY>

<CENTER><IMG SRC="encue.jpg" HEIGHT=100 WIDTH=300></CENTER>
&nbsp;

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que sistema operativo utilizas?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que navegador utilizas para
visualizar las paginas?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Con que fines utilizas el
ordenador? Ocio, programaci&oacute;n, dise&ntilde;o gr&aacute;fico, internet...</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Como consigues esta magazine?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Como puntuar&iacute;as Binary
zone? (1-10)</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que secci&oacute;n te a gustado
mas?</FONT></FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Cual te a gustado menos?</FONT></FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que temas te gustar&iacute;a
que trat&aacute;ramos?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que cambiar&iacute;as en la
magazine?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Alguna otra cosa...?</FONT></FONT>
<CENTER><A HREF="varios.htm"><IMG SRC="volver.JPG" HEIGHT=50
WIDTH=100></A></CENTER> &nbsp;
</BODY>
</HTML>
