<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <TITLE>Curso de programacion en HTML</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFF00" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="html.gif" HEIGHT=100 WIDTH=300></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=+3>Introducci&oacute;n:</FONT></FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; HyperText Markup Languaje.
Eso es lo que significa HTML, el lenguaje de la WWW. El objetivo es que
conozcamos mejor este lenguaje y hacer nuestra primera Web. Si, ya se que
para eso est&aacute;n los editores visuales, sois un poco vagos (como yo),
pero a todo el mundo le viene bien estudiar este sencillo lenguaje para
potenciar nuestras paginas Web.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; Para escribir
las paginas HTML nos vale, en principio, cualquier editor ASCII, aunque
ser&aacute; mejor usar uno de Windows para poder usar la &ntilde;, acentos
y todos estos signos. Si utilizamos el edit de DOS, luego estos tipos de
signos&nbsp; ser&aacute;n ilegibles.</FONT></FONT>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=+3>Nuestra
primera pagina:</FONT></FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>Todo documento debe tener los elementos
imprescindibles que describen que se trata de un documento HTML y no de
un fichero ASCII cualquiera.</FONT></FONT> <FONT FACE="Tahoma"><FONT SIZE=-1>Esos
elementos son los siguentes:</FONT></FONT>

<P><I><FONT FACE="Tahoma"><FONT SIZE=-1>Ejemplo 1: Pagina en blanco</FONT></FONT></I>

<P><B><FONT FACE="Tahoma"><FONT COLOR="#000000">&lt;HTML></FONT></FONT></B>
<BR><B><FONT FACE="Tahoma"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp; &lt;HEAD></FONT></FONT></B>
<BR><B><FONT FACE="Tahoma"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;TITLE>Este es el titulo de mi Web.</FONT></FONT></B>
<BR><B><FONT FACE="Tahoma"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/TITLE></FONT></FONT></B>
<BR><B><FONT FACE="Tahoma"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp; &lt;/HEAD></FONT></FONT></B>
<BR><B><FONT FACE="Tahoma"><FONT COLOR="#000000">&lt;/HTML></FONT></FONT></B>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Si nos hemos dado cuenta, cada etiqueta
inicial &lt;___> tiene su respectiva etiqueta final &lt;/___>:</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&lt;HTML>&lt;/HTML>, &lt;HEAD>&lt;/HEAD>,
etc. Recordar que es indiferente el uso de may&uacute;sculas y min&uacute;sculas.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Dentro de la cabecera &lt;HEAD> es
donde indicamos el titulo que queramos dar al documento, mediante la etiqueta
&lt;TITLE>. Este titulo identifica el documento que se visualizara con
el programa de navegaci&oacute;n o "browser".</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>En el cuerpo es donde ira el documento
que se visualizara cuando cargamos la pagina desde el Netscape. Aqu&iacute;
es donde se incluyen las fotos, v&iacute;deos etc.</FONT></FONT>

<P><I><FONT FACE="Tahoma"><FONT SIZE=-1>Ejemplo 2: Encabezamientos y p&aacute;rrafos</FONT></FONT></I>

<P><B><FONT FACE="Tahoma">&lt;HTML></FONT></B>
<BR><B><FONT FACE="Tahoma">&nbsp;&nbsp;&nbsp; &lt;HEAD></FONT></B>
<BR><B><FONT FACE="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE>
Curso de HTML para Binary Zone.&lt;/TITLE></FONT></B>
<BR><B><FONT FACE="Tahoma">&nbsp;&nbsp;&nbsp; &lt;/HEAD></FONT></B>

<P><B><FONT FACE="Tahoma">&nbsp;&nbsp;&nbsp; &lt;BODY></FONT></B>
<BR><B><FONT FACE="Tahoma">&nbsp;&nbsp;&nbsp; &lt;H1> Curso de HTML &lt;/H1></FONT></B>
<BR><B><FONT FACE="Tahoma">&nbsp;&nbsp;&nbsp; &lt;H2> Empezamos con algo
f&amp;aacute;cil &lt;/H2></FONT></B>
<BR><B><FONT FACE="Tahoma">&nbsp;&nbsp;&nbsp; &lt;P> Bienvenido a este
primer numero de Binary Zone ;)&lt;/P></FONT></B>
<BR><B><FONT FACE="Tahoma">&nbsp;&nbsp;&nbsp; &lt;/BODY></FONT></B>
<BR><B><FONT FACE="Tahoma">&lt;/HTML></FONT></B>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Bien, los encabezamientos &lt;H1>,
&lt;H2>... hasta el &lt;H6>, se denominan encabezamientos o "headings".
Se emplean para escribir t&iacute;tulos, correspondiendo &lt;H1> al tama&ntilde;o
de letra mas grande hasta &lt;H6> el mas peque&ntilde;o.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>La etiqueta &lt;P> se utiliza para
delimitar p&aacute;rrafos. Por cada &lt;P> que escribamos, comenzaremos
un nuevo p&aacute;rrafo. Y aqu&iacute; se acaba, el pr&oacute;ximo numero
++. ;)</FONT></FONT>
<DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000">The Punisher
`98</FONT></FONT></I></DIV>
&nbsp;
<BR>&nbsp;
<CENTER><A HREF="programa.htm"><IMG SRC="volver.JPG" HEIGHT=50 WIDTH=100></A></CENTER>
&nbsp;
</BODY>
</HTML>
