<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miguel Angel">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Indice</TITLE>
</HEAD>
<BODY TEXT="#FFEB00" BGCOLOR="#FFFFFF" LINK="#FFFFFF" VLINK="#7F7F00" ALINK="#FF0000" BACKGROUND="indice.gif">

<CENTER><IMG SRC="titulo.jpg" HEIGHT=50 WIDTH=300></CENTER>

<DIV ALIGN=right><FONT COLOR="#FFCC00"><FONT FACE="Tahoma"><FONT SIZE=-1>Tu
eres nuestro visitante N&ordm;</FONT></FONT>&nbsp;</FONT><IMG SRC="contar.gif" ALT="Joder, se estropeo de nuevo." HEIGHT=20 WIDTH=90></DIV>

<DIV ALIGN=right>&nbsp;</DIV>
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="620" >
<TR>
<TD VALIGN=TOP WIDTH="170"><A HREF="programa.htm"><IMG SRC="program.jpg"
ALT="Cursos de C, HTML y PASCAL." BORDER=0 HEIGHT=40 WIDTH=165></A>&nbsp; 
<P><A HREF="opinion.htm"><IMG SRC="opinion.jpg" ALT="En este numero, Intel."
BORDER=0 loop="0" HEIGHT=40 WIDTH=165></A>&nbsp; 
<P><A HREF="Votos.htm"><IMG SRC="votos.JPG" ALT="Votos para el mejor juego 3D" BORDER=0 loop="0" HEIGHT=40 WIDTH=165></A>&nbsp;

<P><A HREF="Trucos.htm"><IMG SRC="trucos.JPG" ALT="Trucos para tus juegos favoritos" BORDER=0 HEIGHT=40 WIDTH=165></A>&nbsp;

<P><A HREF="WinQoole.htm"><IMG SRC="qoole.JPG" ALT="Curso de creaci�n de mapas con Qoole." BORDER=0 HEIGHT=40 WIDTH=165></A>&nbsp;

<P><A HREF="varios.htm"><IMG SRC="varios.jpg" ALT="Chistes, internet, etc."
BORDER=0 HEIGHT=40 WIDTH=165></A>&nbsp; <BR><!-- $MVD$:spaceretainer()
-->&nbsp;</TD> 
<TD VALIGN=TOP WIDTH="450">
<DL>
<CENTER>
<DT>
<FONT FACE="Tahoma"><FONT SIZE=-1>Aqu&iacute; ten&eacute;is el primer numero
de esta nueva revista electr&oacute;nica. Como veis no esta programada
en NeoBook ni en Visual Basic ni nada de eso. Esta grabada en formato Html,
aunque su primera versi&oacute;n fue con el Visual Basic 3.0, porque as&iacute;
ocupa menos y no necesita ning&uacute;n requerimiento especial, solamente
un navegador y ganas de pasar un rato delante del ordenador.</FONT></FONT>
<FONT FACE="Tahoma"><FONT SIZE=-1>Como ver&eacute;is el numero de secciones
es bastante limitado, yo no puedo hacer todo el trabajo, as&iacute; que
necesito vuestra ayuda. Si quer&eacute;is pod&eacute;is participar en cualquiera
de las secciones que componen la revista. Vosotros me lo mand&aacute;is
y yo la publico, as&iacute; que ha escribir ya. Tambi&eacute;n pod&eacute;is
escribir vuestra propia secci&oacute;n, como por ejemplo: m&uacute;sica,
programaci&oacute;n en ASM, H/P/C/V, IRC, etc. En definitiva, todo lo que
vosotros querais.</FONT></FONT></DT></CENTER>

<CENTER><FONT FACE="Tahoma"><FONT SIZE=-1>En este numero encontrareis cursos
de programaci&oacute;n en Html, C, PASCAL, opini&oacute;n, encuestas etc.
Yo he intentado hacerlo lo mejor posible, si os gusta ya es asunto vuestro.</FONT></FONT></CENTER>

<CENTER>
<DT>
<FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Para mandar art&iacute;culos,
sugerencias, o simplemente para tener un amigo loco por la inform&aacute;tica:</FONT></FONT></FONT></DT></CENTER>

<CENTER><FONT SIZE=-1>&nbsp;</FONT></CENTER>

<CENTER>
<DT>
<FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=-1>Binary zone</FONT></FONT></FONT></DT></CENTER>

<CENTER>
<DT>
<FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=-1>Miguel Angel Nieto</FONT></FONT></FONT></DT></CENTER>

<CENTER>
<DT>
<FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=-1>C/Juan de Aranoa
N&ordm;5 3A</FONT></FONT></FONT></DT></CENTER>

<CENTER>
<DT>
<FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=-1>Amurrio (ALAVA)</FONT></FONT></FONT></DT></CENTER>

<CENTER>
<DT>
<FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=-1>01470</FONT></FONT></FONT></DT></CENTER>

<CENTER>
<DT>
<FONT FACE="Tahoma"><FONT COLOR="#FFFF00"><FONT SIZE=-1>Solo me queda deciros
que para finales de octubre tendr&eacute; acceso a la gran red y publicare
la magazine en inet. Posiblemente lo har&eacute; en geocities pero eso
habr&aacute; que pensarlo. Espero que os guste y que particip&eacute;is.
<BLINK><U>GRACIAS</U>.</BLINK></FONT></FONT></FONT>&nbsp;</DT></CENTER>
</DL>

<CENTER><FONT SIZE=-2>Esta magazine a sido creada por Miguel Angel Nieto
(The Punisher).</FONT>&nbsp;<!-- $MVD$:spaceretainer() -->&nbsp;</CENTER>

<CENTER><FONT SIZE=-2>Como ya os dar&eacute;is cuenta, la ortograf&iacute;a
no es mi fuerte.</FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
<!-- $MVD$:spaceretainer() -->&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="170">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="450">&nbsp;</TD>
</TR>
</TABLE>

<CENTER><IMG SRC="fin.gif" HEIGHT=25 WIDTH=608></CENTER>

</BODY>
</HTML>
