<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Direcciones de internet</TITLE>
</HEAD>
<BODY BACKGROUND="backi.gif">

<CENTER><IMG SRC="intern.gif" HEIGHT=50 WIDTH=200></CENTER>
&nbsp;

<P><IMG SRC="Botoni.gif" HEIGHT=27 WIDTH=24> <FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+1>Buscadores:</FONT></FONT></FONT>

<P>&nbsp;<A HREF="http://www.ole.es">http://www.ole.es</A>

<P>&nbsp;<A HREF="http://www.ozu.es">http://www.ozu.es</A>

<P>&nbsp;<A HREF="http://www.altavista.com">http://www.altavista.com</A>

<P>&nbsp;<A HREF="http://www.yahoo.com">http://www.yahoo.com</A>

<P><IMG SRC="Botoni.gif" HEIGHT=27 WIDTH=24> <FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+1>Prensa:</FONT></FONT></FONT>

<P>&nbsp;<A HREF="http://www.elpais.es">http://www.elpais.es</A>

<P>&nbsp;<A HREF="http://www.el-mundo.es">http://www.el-mundo.es</A>

<P>&nbsp;<A HREF="http://www.abc.es">http://www.abc.es</A>

<P><IMG SRC="Botoni.gif" HEIGHT=27 WIDTH=24> <FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+1>Televisi&oacute;n:</FONT></FONT></FONT>

<P>&nbsp;<A HREF="http://www.rtve.es">http://www.rtve.es</A>

<P>&nbsp;<A HREF="http://www.cplus.es">http://www.cplus.es</A>

<P>&nbsp;<A HREF="http://www.antena3tv.es">http://www.antena3tv.es</A>

<P>&nbsp;<A HREF="http://www.telecinco.es">http://www.telecinco.es</A>

<P><IMG SRC="Botoni.gif" HEIGHT=27 WIDTH=24> <FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+1>M&uacute;sica:</FONT></FONT></FONT>

<P>&nbsp;<A HREF="http://www.blur.co.uk/">http://www.blur.co.uk/</A>

<P>&nbsp;<A HREF="http://www.discoweb.com">http://www.discoweb.com</A>

<P>&nbsp;<A HREF="http://www.cadena40.es">http://www.cadena40.es</A>

<P>&nbsp;<A HREF="http://www.troman.com/enya/">http://www.troman.com/enya/</A>

<P>&nbsp;<A HREF="http://www.musica.org">http://www.musica.org</A>

<P><IMG SRC="Botoni.gif" HEIGHT=27 WIDTH=24> <FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+1>Humor:</FONT></FONT></FONT>

<P>&nbsp;<A HREF="http://www.eljueves.es">http://www.eljueves.es</A>

<P>&nbsp;<A HREF="http://www.chistes.com/">http://www.chistes.com/</A>

<P>&nbsp;<A HREF="http://www.ciudadfutura.net/huevera">http://www.ciudadfutura.net/huevera</A>

<P>&nbsp;<A HREF="http://www.ergos.es/usuarios/pablogon/chistes.htm">http://www.ergos.es/usuarios/pablogon/chistes.htm</A>

<P><IMG SRC="Botoni.gif" HEIGHT=27 WIDTH=24> <FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+1>Deportes:</FONT></FONT></FONT>

<P>&nbsp;<A HREF="http://www.nba.com">http://www.nba.com</A>

<P>&nbsp;<A HREF="http://www.infofutbol.com">http://www.infofutbol.com</A>

<P>&nbsp;<A HREF="http://www.recoletos.es/marca">http://www.recoletos.es/marca</A>

<P>&nbsp;<A HREF="http://www.sport.es">http://www.sport.es</A>

<P>&nbsp;<A HREF="http://www.gigantes.com">http://www.gigantes.com</A>
<DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000">The Punisher`98</FONT></FONT></I></DIV>
&nbsp;
<CENTER><A HREF="varios.htm"><IMG SRC="volver.JPG" HEIGHT=50
WIDTH=100></A></CENTER> 
</BODY>
</HTML>
