<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel">
   <TITLE>Opinion: Intel</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="opinonb.gif">

<UL>
<UL>
<UL>&nbsp;
<CENTER><FONT FACE="Tahoma"><FONT SIZE=+4><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;
</FONT><FONT COLOR="#000000">Odio a Intel:</FONT></FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>
&nbsp;<IMG SRC="Intel.jpg" ALT="El barato Pentium II" HSPACE=2 BORDER=2
HEIGHT=114 WIDTH=120 ALIGN=ABSBOTTOM><FONT FACE="Tahoma"><FONT
COLOR="#3333FF"><FONT SIZE=-1>Yo, como otros muchos, cada vez que oyen el
nombre de intel les empieza a entrar nauseas, se ponen verdes y
despu&eacute;s viene la vomitona (no sab&eacute;is lo que me esta costando
escribir esto). Y es que estoy hasta los mism&iacute;simos ... (seamos
educados) de que nos enga&ntilde;en como a imb&eacute;ciles. Cada dos meses
sacan un procesador nuevo (y nada barato) que han fabricado hace a&ntilde;os.
Para que me entend&aacute;is... Por hay he o&iacute;do que ya han llegado a
los 1000Mhz pero no lo van a vender hasta el 2002 mas o menos (no tengo datos
que certifiquen esta afirmaci&oacute;n). Y yo me pregunto: &iquest;Hasta ese
momento que? F&aacute;cil respuesta. 450, 500, 550, 600, 650, 700, 750, 800,
850, 900, 950 y ... 1000. Cada poco tiempo van sacando un nuevo procesador a
la calle y luego cuando han tenido bastantes ventas, van y sacan el
siguiente. Ellos echan el anzuelo y nosotros (yo incluido) picamos como
lerdos, pero culpa de esto tambi&eacute;n lo tienen los fabricantes de
software. He llegado a ver juegos de estrategia de 256 colores, 2D, en
Ms-Dos, y con un sonido penoso que recomendaba un Pentium 200 MMX y 16 megas
de RAM. &iexcl;Co&ntilde;o, perd&oacute;n, ese juego de mierda no me
funciona! (tengo un 133). El problema es que ese juego se llega a vender hace
unos a&ntilde;os y val&iacute;a en un 386, pero no, contra mas requisitos
mejor. &iquest;Os imagin&aacute;is que requisitos tendr&iacute;a un juego
como Sam&amp;Max si lo sacaran a la venta este a&ntilde;o?, por lo
m&iacute;nimo un 150, SVGA y 16 megas.</FONT></FONT></FONT> <BR><FONT
FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=-1>Con esto ya os vale,
as&iacute; que si ten&eacute;is alguna opini&oacute;n que expresar, ya sea
sobre mocosoft, timofonica&nbsp; o cualquiera de esos, ya sab&eacute;is que
hacer. Yo me voy al ba&ntilde;o que no aguanto mas. BRRRRGGG.
;)</FONT></FONT></FONT> <DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT
COLOR="#FF0000">The Punisher `98</FONT></FONT></I></DIV> &nbsp; <CENTER><A
HREF="opinion.htm" BORDER="0"><IMG SRC="volver.JPG" HEIGHT=50
WIDTH=100></A></CENTER> </UL> </UL>
</UL>

</BODY>
</HTML>
