<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <TITLE>Chistes machistas</TITLE>
</HEAD>
<BODY BACKGROUND="fondo.jpg">
&nbsp;
<TABLE BORDER COLS=1 WIDTH="100%" >
<TR>
<TD>
<CENTER><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+4>Chistes
machistas:</FONT></FONT></FONT></I></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
Dios creo a todos los seres humanos inteligentes, la excepci&oacute;n tiene
la regla.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
Si estamos en lo alto de un rascacielos y empujamos a Superman, a un negro
y a una mujer inteligente, &iquest;quien llegara antes al suelo?. El negro,
porque los dem&aacute;s son personajes de ciencia ficci&oacute;n.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
Cual es la diferencia entre una foca y una mujer? Que una es gorda, tiene
bigote y huele a pescado y la otra vive el agua.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Por que las mujeres no van a la luna? Porque todav&iacute;a no
hay nada que fregar.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Por que las mujeres no van a marte? Porque aun no han terminado
de limpiar la luna.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Cuanto tarda en morirse una mujer de un disparo en la cabeza? Unas
siete u ocho horas, depende de lo que tarde la bala en encontrarse el cerebro.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Que le pasa a una mujer si se queda viuda? Que pierde el 95% de
su inteligencia.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Que hace una mujer despu&eacute;s de hacer el amor? Estorbar.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Que hay detr&aacute;s de una mujer inteligente? Un hombre sorprendido.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
Entra una chica en una biblioteca y le pregunta al bibliotecario "por favor
el libro Grandes Mujeres De La Historia" Y el responde: "CIENCIA FICCION
en la estanter&iacute;a del fondo".</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Que es una mujer? La parte inservible del co&ntilde;o.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Por que se casan los hombre? Porque las cabras no friegan los platos.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;En que se diferencian las mujeres de las mierdas de perro? En que
las mierdas cuanto mas viejas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>son menos asco dan.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Que har&iacute;amos los hombres si se extinguiesen las mujeres?
Domesticar&iacute;amos otro animal.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Que es la mujer? El motor de la escoba.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Por que las mujeres no tienen miedo a coger la enfermedad de las
vacas locas? Porque es una enfermedad que afecta al cerebro.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Como elegir&iacute;as a las tres mujeres mas tontas del mundo?
Al azar.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Como llamas a una mujer con dos neuronas? Embarazadas.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Cual es el d&iacute;a de la mujer? El d&iacute;a menos pensado.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Cuantas veces se r&iacute;e una mujer cuando le cuentas un chiste?
tres, cuando se lo cuentas, cuando se lo explicas y a las dos semanas,
cuando lo coge.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Que el pasa a una mujer cuando le sale un grano en el culo? Que
tiene un tumor cerebral.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
El otro d&iacute;a apareci&oacute; una mujer ahogada. &iquest;Y eso?. Pues
nada, se puso a beber de un botijo y no supo parar el mecanismo.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;En que se parece una mujer a un cepillo de dientes? En que cuanto
mas te la cepillas, mas huelen las cerda.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
Como se llamaba la mujer de Chupachus? Evidentemente, Chus.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Porque una mujer no puede ser guapa e inteligente? Porque seria
un hombre.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Como se sabe si una mujer ha estado jugando en el ordenador? Si
hay pinta labios en el joy-stick.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Que es lo que tienes las mujeres una vez al mes y es dura dos o
tres d&iacute;as? El sueldo del marido.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Porque las mujeres odian los lacasitos? Porque son dif&iacute;ciles
de pelar.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;Porque a las mujeres les duele siempre la cabeza? Porque la neurona
les rebota por dentro de la</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>cabeza.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="boton.gif" HEIGHT=16 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
&iquest;En que se parecen las mujeres a los vagones de tren? En que da
lo mismo como los pongas, al los dos se les puede enganchar por delante
y por detr&aacute;s.</FONT></FONT>
<DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000">The Punisher
`98</FONT></FONT></I></DIV>
&nbsp;
<BR>&nbsp;
<CENTER><A HREF="Chistes.htm"><IMG SRC="volver.JPG" HEIGHT=50 WIDTH=100></A></CENTER>

</BODY>
</HTML>
