<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <TITLE>MATEMATICAS</TITLE>
</HEAD>
<BODY>

<CENTER><IMG SRC="mate.jpg" HEIGHT=50 WIDTH=300><BR>
<BR></CENTER>

<CENTER><FONT FACE="Tahoma"><FONT SIZE=-1>Si eres un amante de los problemas
matem&aacute;ticos, esta es tu secci&oacute;n. Cada numero tendras un nuevo
problema para resolver, y si encuentras la solucion mandamela. Si nadie
me envia la solucion lo daremos por "no solucionado", pero el de este numero
es muy facil, asi que a pensar.</FONT></FONT><BR>
<BR></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>Supongamos que tenemos dos n&uacute;meros
a y b, con a > b; entonces podemos expresar:</FONT></FONT><BR>
<BR>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>a = b +
c : c > 0</FONT></FONT></FONT><BR>
<BR></CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>Si multiplicamos ambos miembros por (a
- b), obtenemos:</FONT></FONT><BR>
<BR>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>a &middot;
(a - b) = (b + c) &middot; (a - b);</FONT></FONT></FONT><BR>
<BR></CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>Y desarrollando seria:</FONT></FONT><BR>
<BR>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>a&sup2;
- ab = ba - b&sup2; + ca -cb;</FONT></FONT></FONT><BR>
<BR></CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>o lo que es lo mismo:</FONT></FONT><BR>
<BR>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>a&sup2;
- ab -ac = ba - b&sup2; - cb;</FONT></FONT></FONT><BR>
<BR></CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>sacando factor com&uacute;n:</FONT></FONT><BR>
<BR>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>a &middot;
(a - b - c) = b &middot; (a - b - c)</FONT></FONT></FONT><BR>
<BR></CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>y dividiendo entre (a - b - c), obtenemos:</FONT></FONT><BR>
<BR>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>a = b</FONT></FONT></FONT></CENTER>
<FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Donde esta el fallo?</FONT></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+1>The
Punisher `98</FONT></FONT></FONT></I></DIV>

<CENTER></CENTER>

<CENTER><A HREF="varios.htm"><IMG SRC="volver.JPG" HEIGHT=50
WIDTH=100></A></CENTER> 
</BODY>
</HTML>
