<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel">
   <TITLE>Opinion</TITLE>
<!-- $MVD$:app("MicroVision WebExpress","768") -->
<!-- $MVD$:template("Normal.wbt","346cae92") -->
<!-- $MVD$:color("18","f4cbca","Cool Blue","0") -->
<!-- $MVD$:fontset("Arial Black","Arial Black","Arial","Helvetica") -->
<!-- $MVD$:fontset("Verdana","Verdana","Arial","Times New I2") -->
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#00007F" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="opinion.gif">
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="620" >
<TR>
<TD VALIGN=TOP WIDTH="170">

<P>&nbsp;
<BR>&nbsp;

<P><A HREF="Intel.htm"><IMG SRC="intel1.JPG" BORDER=0 LOOP="0" HEIGHT=40 WIDTH=165></A>&nbsp;
<BR><!-- $MVD$:spaceretainer() -->&nbsp;</TD>

<TD VALIGN=TOP WIDTH="450">
<OL>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+2>OPINI&Oacute;N</FONT></FONT></FONT></CENTER>
<FONT FACE="Tahoma"><FONT COLOR="#000000"><FONT SIZE=-1>Bueno, pues en
esta secci&oacute;n de opini&oacute;n se trataran temas de actualidad,
y como el nombre de la secci&oacute;n indica, dando nuestra opini&oacute;n.</FONT></FONT></FONT>&nbsp;
<BR><FONT FACE="Tahoma"><FONT COLOR="#000000"><FONT SIZE=-1>El tema de
este mes es la compa&ntilde;&iacute;a Intel, la mayor empresa en la creaci&oacute;n
de microprocesadores pero por poco tiempo. &iexcl;VIVA AMD!</FONT></FONT></FONT>&nbsp;
<BR><FONT FACE="Tahoma"><FONT COLOR="#000000"><FONT SIZE=-1>Ya sab&eacute;is
que pod&eacute;is participar dando vuestra opini&oacute;n sobre cualquier
tema de actualidad.</FONT></FONT></FONT></OL>
<!-- $MVD$:spaceretainer() -->&nbsp;

<P><!-- $MVD$:spaceretainer() -->&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="170"></TD>

<TD VALIGN=TOP WIDTH="450"></TD>
</TR>
</TABLE>

<CENTER>&nbsp;<A HREF="indice.htm" BORDER="0"><IMG SRC="volver.JPG" HEIGHT=50 WIDTH=100></A></CENTER>

</BODY>
</HTML>
