<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel">
   <TITLE>Programaci&oacute;n</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="fondopr.jpg">

<UL>
<CENTER><IMG SRC="progra.JPG" HEIGHT=50 WIDTH=350></CENTER>

<CENTER><IMG SRC="prg.gif" HEIGHT=98 WIDTH=107></CENTER>
</UL>

<CENTER><FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=-1>Aqu&iacute;
empieza lo divertido, lo mejor de la inform&aacute;tica.</FONT></FONT></FONT></CENTER>

<CENTER><FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=-1>Encontraras
cursos de programaci&oacute;n para C, HTML y</FONT></FONT></FONT></CENTER>

<CENTER><FONT FACE="Tahoma"><FONT COLOR="#3333FF"><FONT SIZE=-1>PASCAL,
espero que te interesen.</FONT></FONT></FONT></CENTER>
<A HREF="c.htm"><IMG SRC="c.GIF" ALT="Curso de programacion en C." BORDER=0 HEIGHT=26 WIDTH=140></A>
<BR>&nbsp;
<BR><A HREF="Html.htm"><IMG SRC="html.jpg" ALT="Curso de programacion en HTML." BORDER=0 HEIGHT=26 WIDTH=140></A>

<P><A HREF="Pascal.htm"><IMG SRC="pascal.GIF" ALT="Curso de PASCAL." BORDER=0 HEIGHT=26 WIDTH=140></A>
<CENTER><A HREF="indice.htm"><IMG SRC="volver.JPG" HEIGHT=50 WIDTH=100></A></CENTER>

</BODY>
</HTML>
