<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Refranes</TITLE>
</HEAD>
<BODY>

<CENTER><IMG SRC="refra.jpg" HEIGHT=100 WIDTH=350></CENTER>

<CENTER>&nbsp;</CENTER>
<IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
En la duda, ten la lengua muda.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Las cosas mas grandes se hacen con la ayuda de las peque&ntilde;as.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Quien r&iacute;e el viernes llora el domingo.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
La mucha luz deslumbra y no alumbra.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Quien mucho habla, a ninguno escucha.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Quien tiene arte cabe en todas partes.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Nadie puede huir de lo que le va a venir.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
El primer real a nadie hace rico: pero es el principio.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Donde hay leyes hay trampas.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Coraz&oacute;n contento, es gran talento.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Quien aprisa sube, aprisa se hunde.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Si quieres estar bien servido, sirvete a ti mismo.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
El silencio rara vez hace da&ntilde;o.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Quien dijo pereza, dijo pobreza.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13><FONT FACE="Tahoma"><FONT SIZE=-1>
Al hombre ocupado le tienta un solo diablo; al ocioso una legi&oacute;n.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13> <FONT FACE="Tahoma"><FONT SIZE=-1>La
ocasi&oacute;n llega, llama y no espera.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13> <FONT FACE="Tahoma"><FONT SIZE=-1>Dinero
que el naipe a tra&iacute;do, hoy venido y ma&ntilde;ana ido.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13> <FONT FACE="Tahoma"><FONT SIZE=-1>Si
cantas al asno, te responder&aacute; coces.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13> <FONT FACE="Tahoma"><FONT SIZE=-1>Depender
de otro es un oficio muy pobre.</FONT></FONT>
<BR>&nbsp;

<P><IMG SRC="Doto.gif" HEIGHT=13 WIDTH=13> <FONT FACE="Tahoma"><FONT SIZE=-1>De
quien mira al suelo, no f&iacute;es tu dinero.</FONT></FONT>
<DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000">The Punisher
`98</FONT></FONT></I></DIV>
&nbsp;
<BR>&nbsp;
<CENTER><A HREF="varios.htm"><IMG SRC="volver.JPG" HEIGHT=50
WIDTH=100></A></CENTER> &nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
