<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel">
   <TITLE>Trucos para tu juegos</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="fondo1.gif">
<FONT FACE="Tahoma"><FONT COLOR="#FFFF00"><FONT SIZE=-1>Para
esta vez voy a incluir una buena selecci&oacute;n de trucos para los mejores
juegos de el momento:</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF">TOMB RAIDER 2:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>&nbsp;Primero
coger una bengala. A continuaci&oacute;n se pueden usar los mismos</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>&nbsp;trucos
de la primera entrega que son los siguientes:</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;ACABAR NIVEL: un paso al frente,
andando, con MAYUS pulsada, un paso</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;atr&aacute;s, girar 360 grados,
en cualquier sentido, tres veces y, al final,</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;salto hacia adelante TODAS
LAS ARMAS: lo mismo que antes, pero al</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;final, en lugar del salto hacia
delante, darlo hacia atr&aacute;s.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF">QUAKE 2:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>&nbsp;Introducir
los trucos en la consola.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GOD, modo dios</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;NOTARGET, invisible</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;NOCLIP, atravesar paredes y
elevarse</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE ALL, armas, munici&oacute;n
y llaves</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE SHOTGUN, escopeta recortada</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE SSHOTGUN, s&uacute;per
escopeta</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE MACHINEGUN, ametralladora</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE GRENADELAUNCHER, lanzagranadas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE ROCKETLAUNCHER, lanzacohetes</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE CHAINGUN, ametralladora
de cadena</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE HYPERBLASTER, l&aacute;ser</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE BLASTER, rifle</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE RAILGUN, ca&ntilde;&oacute;n
supers&oacute;nico</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE SHELLS, cartuchos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE BULLETS, balas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE CELLS, c&eacute;lulas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE GRENADES, granadas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE ROCKETS, cohetes</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE SLUGS, balas de uranio</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE NUKE, misil at&oacute;mico</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE QUAD DAMAGE, potencia
multiplicada por cuatro</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE INVULNERABILITY, invulnerabilidad</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE SILENCER, silenciador</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE REBREATHER o BREATHER,
respirador submarino</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GIVE JACKETARMOR, armadura</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;EXEC WAREHOUSE.CFG, va al nivel
warehouse</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;EXEC JAIL.CFG, va al nivel
jail</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;EXEC MINE.CFG, nivel mine</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;EXEC FACTORY.CFG, nivel factory</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;EXEC POWER.CFG, nivel power</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;EXEC BIGGUN.CFG, nivel biggun</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;EXEC HANGAR.CFG, nivel hangar</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;EXEC CITY.CFG, nivel city</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;EXEC BOSS.CFG, nivel boss (&uacute;ltimo)</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF">TUROK:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;JFFSPNGDNBRG - INFINITE LIVES</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;HTSDNM - GALLERY</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;LRNMSNHR - SHOW CREDITS</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;MGRLSGTM - ALL WEAPONS</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;RHNSRLL - UNLIMITED AMMO</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;MBRNKLSN - SPIRIT MODE</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;HFLLTHSH - TINY ENEMY</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;PRMSHN - BIG HEADS</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;LLSNMRTN - INVINCIBILITY</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;BGGNTSS - DISCO MODE</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;PTLFGNDS - LEVEL 1 WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;QTMBGS - LEVEL 2 WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GTMNDSBF - LEVEL 3 WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;NCPGHM - LEVEL 4 WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;RSTPDFRPL - LEVEL 5 WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;BGRSD - LEVEL 6 WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;NBCD - LEVEL 7 WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;LFRRSPR - LEVEL 8 WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CRCDND - LONGHUNTER WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CTNTSCND - MANTIS WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;THSFNDNT - TREX WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;HSTSMN - CAMPAIGNER WARP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;TRNTNNQ - ALL MAP</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;KNTSFSKS - FLY MODE</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CRLSFNDNGS - PURDY COLORS</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;DGHTTSRS - ALL KEYS</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;TKMDKK - SHOW ENEMIES</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GSRCGKFS - QUACK MODE</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF">AGE OF EMPIRES:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;<FONT COLOR="#FF0000">CTRL+N,
para crear un nuevo juego. Volver al men&uacute; principal, elegir</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>&nbsp;juego
individual 'Single player'. Elige Campaign y, ahora, los</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>&nbsp;siguientes
cheats est&aacute;n activados:</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;F6, activa/desactiva mapa completo</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;F7, activa/desactiva niebla
de guerra</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CRTL+T, men&uacute; con madera,
comida, oro y piedra</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CRTL+C, cr&eacute;ditos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CRTL+W, 1000 de madera</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CRTL+F, 1000 de comida</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CRTL+G, 1000 de oro</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CRTL+S, 1000 de piedra</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CRTL+P, hacer clic para colocar
una roca donde este situado el</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;puntero</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CTRL+Q, construcci&oacute;n
r&aacute;pida</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Experimentar con otros CRTL+?</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Activar los siguientes cheats
desde la ventana de conversar,</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;entrarlos y pulsar ENTER</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;REVEAL MAP, mapa completo</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;NO FOG, elimina la niebla de
guerra</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;PEPPERONI PIZZA, 1000 unidades
de comida</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;COINAGE, 1000 unidades de oro</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;WOODSTOCK, 1000 unidades de
madera</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;QUARRY, 1000 unidades de piedra</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;STEROIDS, la construcci&oacute;n,
la creaci&oacute;n de unidades, los avances</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;tecnol&oacute;gicos, la obtenci&oacute;n
de recursos y las mejoras, son</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;instant&aacute;neos (las granjas,
no)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;DIEDIEDIE, mata a todos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;RESIGN, rendirse</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;HARI KARI, suicidio</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;HOME RUN, gana el nivel</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;KILLx, mata al jugador x, donde
x es la posici&oacute;n inicial del jugador</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;a matar (1,2,3 etc)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;GAIA, jugando como Planeta
controlaremos la naturaleza</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;BIG BERTHA, catapulta pesada
con el poder de un ca&ntilde;&oacute;n</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;ICBM, balistas con 100 puntos
de resistencia</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;HOYOHOYO, sacerdotes rapidos
y 600 puntos de resistencia</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;MEDUSA, convierte a los aldeanos
en Medusas. Al morir un aldeano, se</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;transforma en Caballero Negro
que al morir se transforma en una</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;catapulta pesada</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;PHOTON MAN, Photon Man, soldado
con l&aacute;ser</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;FLYING DUTCHMAN, convierte
los destructores en Flying Dutchman</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;BIGDADDY, veh&iacute;culo con
cohetes, 300 puntos de ataque, 500 de visi&oacute;n y</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;resistencia de 15. Muy r&aacute;pido</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;JACK BE NIMBLE, seleccionar
una catapulta e introducir este cheat.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Lanzar&aacute; vacas, superaldeanos
con capa o aldeanos muertos, seg&uacute;n la</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;orientaci&oacute;n</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;E=MC2 TROOPER, Photon Man,
con armas at&oacute;micas. 300 puntos de ataque y</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;88 de resistencia</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF">FIFA 98:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>&nbsp;Para activar
los trucos, en la pantalla de edici&oacute;n de jugadores,</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>&nbsp;escribir
el nombre del jugador y luego pulsa "ENTER"</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Nombre (Truco)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;johnny atomic (Take a dive)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;xplay (Hot potato)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;eac rocks (Big heads)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;ur1ofus (Invisible walls)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;dohdohdoh (Crazy Ball)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;footy (Silly moves)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;En la pantalla de selecci&oacute;n
de campo, pulsar 'F5' sale el men&uacute; de</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;trucos. Al activarlos se pueden
grabar en la pantalla de opciones</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Trucos:</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Take a dive, Al tener la pelota
pulsar dos veces "E", da un tiro</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;libre al caerse.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Hot Potato, Sale un contador
al lado del marcador, al llegar a cero,</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;los jugadores del equipo que
tiene el bal&oacute;n se caen</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Big Heads, Jugadores cabezones</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Invisible walls, El bal&oacute;n
rebota si pasa del campo</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Crazy Ball, Bal&oacute;n loco</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;Silly moves, Al tener la pelota,
pulsar dos veces "E", en vez de</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;tirarte, har&aacute;s una celebraci&oacute;n</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF">HEXEN II:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;SATAN, dios</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;NRA, munici&oacute;n y armas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;LOCKSMITH, llaves</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;INDIANA, objetos m&aacute;gicos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;SHERLOCK, piezas para los puzzles</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;MAPSCOMAPSCO, mapa y objetos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;INIT, reinicializar nivel</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;PUKE, script</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;NOISE, debug del sonido</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;KILLS, contador de muertos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;~##, hace sonar los tracks
del CD "##"=numero de track</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CONAN, quita las armas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;MARTEK, suicidio si se teclea
tres veces</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CASPER, atravesar paredes</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;BUTCHER, elimina a todos los
enemigos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;CLUBMED, vida</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;VISIT NN, va a la fase NN,
donde NN vale de 01 a 31 o 41</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;WHERE, coordenadas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;TICKER, frames por segundo</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;DELIVERANCE, modo cerdo</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;MAPSCO, mapa al completo</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;SHADOWCASTER n, donde n vale
0,1 o 2. Cambia el personaje</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF">OUTLAWS:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>&nbsp;Se tienes
que teclear con el juego en pausa.</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;macleod: Inmortal</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;dirtyharry: Municion ilimitada.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;buzz: Alas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;framerate: El numero de fps.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;phantom: Espiar en criaturas
con las teclas F11 y F12</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;snipsnip: Cambia el sexo del
personaje</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;gohome: Volver a la posicion
inicial</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;thrasher: El radar muestra
todos los enemigos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;timewarp: Mostrar o quitar
tiempo de mision</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;weaponcam: Se&ntilde;ala las
camaras de segumiento</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;keymaster: muestra la armadura,
salud y municion.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF">ACTUA SOCCER 2:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;<FONT COLOR="#FF0000">Teclear
en la pantalla de titulo.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;twisycontrol: modo futbolin</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;itscominghome: Equipos italianos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;bilbobaggins: Futbolistas enanos</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;bigdaddy: Futbolistas gigantes</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&nbsp;brianclough: Gabezas grandes</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#3366FF">NEED FOR SPEED 2 SE</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Hay que teclear
los siguientes trucos en el menu principal</FONT>.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>BOMBER7S: Coche de regalo</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>FZR2000: Un coche mas potente</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>GOxx: Sustituyendo xx por un n&uacute;mero
entre el 18 y el 51</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>convierte el cohe en un objeto.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>HOLLYWOOD: Circuito extra</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>N: Mantener apretada la tecla n mientras
carga para</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>conducir de noche.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>PIONEER: Mejora todos los cohes con
motor pioneer</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>CHASE: Los coches de ordenador perseguiran
al jugador.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>RAIN: Activa la climatologia en versi&oacute;n
3D</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>ROADRAGE: Con el claxon los coches
se estrellan</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>VIP: Aumenta el trafico de limusinas</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>RUSHHOUR: Aumenta el trafico</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>REXHOUR: Aumenta el trafico de dinosaurios</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>MADLAND: Tributo al productor del
juego</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>TOMBSTONE: Se obtiene un coche nascar</FONT></FONT>
<DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000">The Punisher
`98</FONT></FONT></I></DIV>

<CENTER><A HREF="indice.htm" BORDER="0"><IMG SRC="volver.JPG" HEIGHT=50 WIDTH=100></A></CENTER>

</BODY>
</HTML>
