<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Varios</TITLE>
</HEAD>
<BODY BACKGROUND="vabc.gif">

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="varios.gif" HEIGHT=50 WIDTH=200></CENTER>

<UL>
<UL>
<UL><FONT FACE="Tahoma"><FONT SIZE=-1>En esta secci&oacute;n encontraras
chistes, direcciones de internet, refranes, la encuesta de binary zone,
y alguna cosa mas. La encuesta se encuentra tambi&eacute;n en modo *txt
en el directorio "datos" y me la pod&eacute;is enviar por carta.</FONT></FONT></UL>
</UL>
</UL>
<A HREF="Chistes.htm"><IMG SRC="chiste.gif" BORDER=0 HEIGHT=56 WIDTH=101></A>
<BR><A HREF="inet.htm"><IMG SRC="inter.gif" BORDER=0 HEIGHT=56 WIDTH=101></A>
<BR><A HREF="matema.htm"><IMG SRC="matema.gif" BORDER=0 HEIGHT=56
WIDTH=101></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="indice.htm"><IMG SRC="volver.JPG" BORDER=0 HEIGHT=50 WIDTH=100></A> <BR><A HREF="refra.htm"><IMG SRC="refran.gif" BORDER=0 HEIGHT=56 WIDTH=101></A>
<BR><A HREF="debate.htm"><IMG SRC="debate.gif" BORDER=0 HEIGHT=56
WIDTH=101></A> <BR><A HREF="encuesta.htm"><IMG SRC="encues.gif" BORDER=0
HEIGHT=56 WIDTH=101></A> <BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
