<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Chistes verdes</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="verde.jpg" HEIGHT=50 WIDTH=300></CENTER>
&nbsp;

<P>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Dos cr&iacute;os peque&ntilde;os,
un&nbsp; ni&ntilde;o y una ni&ntilde;a, se ven&nbsp; en el parque y la
madre del ni&ntilde;o dice :</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Manolito, anda, ve y dale un beso
a Carmencita.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>El ni&ntilde;o va y le da un morreo
apasionado, que hace que intervenga la madre :</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>No, ah&iacute; no, en la mejilla.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Y la ni&ntilde;a, contenta, se pone
a gritar :</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iexcl; Eso, eso, en la almejilla,
en la almejilla !</FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Est&aacute;n dos ni&ntilde;as hablando,
una de doce y otra de cuatro:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>12: Pues me han salido un pelos en
el conejo</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>4: &iquest;&iquest;&iquest;S&iacute;???
&iquest;&iquest;&iquest;Y te molestan para follar???</FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>El padre, enfurecido, le pega una
bronca descomunal a su hijo adolescente por llegar a casa ya entrada</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>la madrugada. Es que ver&aacute;s,
pap&aacute;, he tenido mi primera experiencia sexual.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iexcl;Ah, hombre! Esto lo cambia
todo. Venga, si&eacute;ntate y cu&eacute;ntale a tu padre con confianza
c&oacute;mo ha ido...</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iexcl;S&iacute;! &iexcl;Culo tengo
yo para sentarme ahora!</FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>En carnaval a la puerta de un club
de lujo donde se celebraba un baile de mascaras de post&iacute;n llega
uno</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>totalmente en pelotas y con una mano
en la polla. El portero escandalizado le pregunta:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>-"Pero Ud. que se ha cre&iacute;do,
esto es un baile serio &iquest;c&oacute;mo es que se presenta as&iacute;?"</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>-" Vera, yo es que vengo disfrazado
de refr&aacute;n..."</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>-"&iquest;Como? "</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>-" Pues si, de "M&aacute;s vale p&aacute;jaro
en mano que ciento volando"</FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Qu&eacute; le dice el cola-cao
a la leche?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Ven paca nena , te voy a echar un
polvo que vas a cambiar hasta de color.</FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Me compra n&uacute;meros para la
t&oacute;mbola de la Duquesa? - pregunta un vendedor.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- &iquest;Hay buenos premios?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- Mire, el primero es un yate.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- &iexcl;Joder con la Duquesa! - contesta
el cliente.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- No, ese es el segundo premio -puntualiza
el vendedor.</FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Sab&eacute;is a donde se
va a vivir un viudo cuando se casa por quinta vez?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- Al quinto co&ntilde;o.</FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Una mujer se presenta muy disgustada
a un famoso veterinario.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- Doctor -le dice-, cada vez que entro
en casa, mi perro quiere montarme.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Es desesperante, &iquest;qu&eacute;
puedo hacer?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>El veterinario la mira serio y le
responde:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- Pues, lo &uacute;nico realmente
eficaz para que el animal pierda su apetito sexual es caparlo.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- &iexcl;Jes&uacute;s, si que es dr&aacute;stico
usted! -exclama la mujer-. &iquest;No podr&iacute;a simplemente cortarle
las u&ntilde;as y</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>mejorarle el aliento.</FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>La tarde de la noche de bodas, la
hija le pregunta a la madre:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- Mam&aacute;, &iquest;t&uacute; podr&iacute;as
ense&ntilde;arme a mantener satisfecho a mi marido?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- Pues, hija -le contesta la se&ntilde;ora,
un poco ruborizada-, resulta que cuando dos personas se quieren,</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>hacer el amor es el acto m&aacute;s
maravilloso del mundo y...</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- Ya s&eacute; follar, mam&aacute;
-la interrumpe la joven-. Lo que necesito aprender es c&oacute;mo se hace
una paella.</FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Un hombre entra en una barber&iacute;a
de lujo y pide que le afeiten y le hagan la manicura. Cuando el barbero</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>le est&aacute;&nbsp; pasando la navaja
por la cara, el hombre se percata, con el rabillo del ojo, de lo buena
que est&aacute;</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>la mujer que le atiende las manos.
Le dice sin poder contenerse:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- Oye, chata, te invito a comer cuando
termines aqu&iacute;.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- No, gracias -responde ella-. No
puedo, estoy casada.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- Anda, guapa -insiste &eacute;l-.
Dile a tu marido que saldr&aacute;s con una amiga.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>- D&iacute;gaselo usted. Le est&aacute;
afeitando.</FONT></FONT>
<DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+1>The
Punisher `98</FONT></FONT></FONT></I></DIV>

<CENTER><A HREF="Chistes.htm"><IMG SRC="volver.JPG" HEIGHT=50
WIDTH=100></A></CENTER> 
</BODY>
</HTML>
