<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel">
   <TITLE>Los mejores juegos 3d.</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<FONT FACE="Tahoma"><FONT SIZE=-1>Esta secci&oacute;n
es para que vosotros los lectores, vot&eacute;is sobre un tema en concreto.
Desde este numero y hasta el 5 la pregunta va a ser la siguiente: &iquest;Que
juegos de 3D os gustan mas? Ten&eacute;is que elegir tres. Al primero le
daremos 10 puntos al segundo 6 y al tercero 2. Se puede votar por todos
los juegos 3d que existen y que vallan saliendo. Y yo como soy el que escribe
soy el primero en votar, as&iacute; que hay esta la clasificaci&oacute;n
provisional de ...</FONT></FONT>
<CENTER><IMG SRC="rey.JPG" HEIGHT=100 WIDTH=350></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER COLS=2 WIDTH="40%" BACKGROUND="Fondoi.jpg" >
<TR>
<TD>Duke Nukem 3D</TD>

<TD>
<DIV ALIGN=right>10</DIV>
</TD>
</TR>

<TR>
<TD>Doom 2</TD>

<TD>
<DIV ALIGN=right>6</DIV>
</TD>
</TR>

<TR>
<TD>Quake 2</TD>

<TD>
<DIV ALIGN=right>2</DIV>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<DIV ALIGN=right><I><FONT FACE="Tahoma"><FONT COLOR="#FF0000">The Punisher
`98</FONT></FONT></I></DIV>

<CENTER><A HREF="indice.htm" BORDER="0"><IMG SRC="volver.JPG" HEIGHT=50 WIDTH=100></A></CENTER>

</BODY>
</HTML>
