
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## ##   ##
         ####    ## ##      ####        # #   #######     ##  #######
         ##      ## ##      ##         #####  ##         ##        ##
         ##      ## ####### #######     # #   #######   ##    #######

         [  Eric's Trip  ]                         [  By The Chief  ]


    ____________________________________________________________________
    ____________________________________________________________________


                           e r i c ' s   t r i p


   ************************************************************************
   * DISCLAIMER: Please note that by reading this file of your own free   *
   * ----------- will,  which means that,  we,  the underground eXperts   *
   * united,  have not in any way forced,  threatened or in any other way *
   * made you read the file without you wanting to do so yourself.  You   *
   * are completely and utterly responsible for your own actions,  ideas  *
   * and thoughts,  how scary that may seem to you (and the government).  *
   * We do not advocate the breaking of the law,  whatever the law tells  *
   * you _not_ to do in whatever country you live in.  The written words  *
   * in this file is presented as information which should be available   *
   * to the public.  What we're saying is that we,  the underground       *
   * eXperts United,  can not be held responsible for anything that _you_ *
   * might do with the words that _you_ find when _you're_ reading this   *
   * file. Thank _you_.                                  uXu - 1995       *
   ************************************************************************

  Before we start, there is something that needs to be said, in order for
us to be able to let you know what we want you to know. Please feel free to
read the short informational text below if you don't think that you might
feel uncomfortable with the subject that this file might present to you.

   *************************************************************************
   * SECOND DISCLAIMER: The views presented here are _not_,  and I repeat, *
   * ------------------ _not_ the views of the group underground eXperts   *
   * united as a whole,  but the views of the author,  as a human being,   *
   * thinking and acting as a free individual, how hard that may be in a   *
   * society where there are laws like the one that says that you have to  *
   * have your headlights on, on your vehicle, whenever your drive it. It  *
   * doesn't matter that it's in the middle of summer, the sun is shining  *
   * bright in the sky, it's noon. No, turn on those headlights or you're  *
   * stopped by the police at sight. Great law that huh? Anyway, where was *
   * I. Oh yes, I'm not telling you to go out and buy something like a few *
   * pots (as wide at the top as the bottom), a couple of fluorescent      *
   * lights  (like the Philips SGR 200 ballast with the Philips SON-T      *
   * AGRO, 400W high pressure sodium bulb), rope (for fixture of the       *
   * lights), aluminium foil (for reflectors on the walls surrounding the  *
   * growing area), good seed (like the Northern Lights with a flowering   *
   * time of 45-50 days, height up to 125 cm and yield up to 125 gr), soil *
   * (sandy with as little clay or no clay at all) with a neutralized ph,  *
   * that is, not too acidic and not too alkaline, and some natural        *
   * sterilized fertilizer. I'm not telling you to wash / clean the pots   *
   * thoroughly if they have been used before, cover the drainage holes    *
   * with some newspaper or something, cover the bottom of the pot with    *
   * sand (to about 5 cm from the bottom), fill it up to about 4 cm from   *
   * the top with the soil mixture (1 kilo soil with 200 gr fertilizer),   *
   * water the pots until the soil is evenly moist, and then let it stand  *
   * for a day or two, either. And I'm definitely not telling you to soak  *
   * the seeds in a glass of water overnight, add about 10 ml bleach to    *
   * the water to prevent fungus from forming on the seeds, then make      *
   * holes about 2-3 cm deep and evenly spaced in the soil for the seeds,  *
   * place one seed with the pointed end up in each hole and cover it with *
   * soil, carefully moisten the soil and keep it moist until the seeds    *
   * have sprouted which can take about 5 days, but also up to 21 days,    *
   * depending on the seeds and hang the lights as close to the top of the *
   * pot as possible leaving them on for twenty four hours a day until the *
   * seeds have sprouted. I won't continue to tell you to hang the lights  *
   * about 10-20 cm over the top of the plants once they have sprouted and *
   * to maintain this distance for the rest of the growing time. I will    *
   * also leave you clueless to the importance of the day/night cycle the  *
   * plants need once they have sprouted, that is, to leave the lights on  *
   * for eighteen hours a day, and off for six hours a day during the rest *
   * of the growing time, and that the soil should go through a moist/dry  *
   * cycle, that is, if the soil is dry about 5 cm down, it needs water,   *
   * but not too much, that is, water should not come out of the drainage  *
   * holes when added to the soil, and to be careful with the quality of   *
   * the water, as it can change the ph of the soil if it's acidic,        *
   * sulfurous or alkaline or kill the natural micro organisms in the      *
   * soil if it is chlorinated (as it is in some areas of this country).   *
   * So I won't tell that chlorinated water can be used if it is allowed   *
   * to stand overnight, and that adding hydrated lime (15 ml lime w/9.5   *
   * dl water) if the water tested acidic will take care of that problem.  *
   * And I won't even consider ending this disclaimer with the advice to   *
   * separate plants once they crowd each other in the pot, the easiest    *
   * way being to carefully move each plant to its own pot, and to let you *
   * know that there will be a sequel to this disclaimer not telling you   *
   * what to do when it's harvest time.                                    *
   *************************************************************************

             Oh, just stop it and legalize the damn plant, okay?!

 ---------------------------------------------------------------------------
 uXu #279              Underground eXperts United 1995              uXu #279
                   Call SECRET TECTONICS -> +49-40-823326
 ---------------------------------------------------------------------------
