
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ##   ## #######
         ##      ## ##      ##         #####  ##   ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### ##   ##
         ##      ## ##      ##         #####       ##      ## ##   ##
         ##      ## ####### #######     # #        ##      ## #######

         [  Black and White  ]                      [  By DisordeR  ]


    ____________________________________________________________________
    ____________________________________________________________________



                         Black and White


The world is grey. I see everything as it is, people for who they are.
Nothing escapes my eyes. I can't begin to comprehend the idea of color.
Color seems like the perfect way to ruin beauty. They say contrast of colors
make them more appealing. How can that compare with the two hundred fifty
six thousand shades of grey I can distinguish? Why do people think contrast
is based on color only? My people have names for each shade of grey. Nothing
like these vague names people use for colors. In many cases people will call
the same shade different names from what I can tell.

The world is so vibrant through my eyes. My sight reaches out and goes
beyond what they call "3-D". When I look at something, I can see it in true
three dimensional visualization.  Perhaps it is me seeing things for what
they are, or being able to "look behind people." Beyond that I can see their
feelings, their pheromones, their fears and more. With all of that showing,
it is hard to hide what they are thinking. They see me as another of their
kind, unable to see that my eyes are different. The fact that my eyes are a
piercing gray with dark grey pupils would stand out in someone's mind.. or
so I would think.

Simple encounters in the street are so much more to me. Try to imagine it
for a minute. To read their emotions, to see their uncertainty or perhaps
their unfounded loathing based off simple appearance. Maybe read their
curiosity in your mannerism, or their pure desire to get to know you better.
Empathy for someone else they see, or disgust of someone near them, or pity
on the street urchin at their feet.

There are a lot of people that think they are in control of their outward
visibility. They think that a straight face and calculated reaction will
make them "unreadable" to others. What they fail to realize is that so many
aspects of the human body betray them. Their pheromones give away their
overall mood, feeling and desire. Even if they wrote their life story in a
book for me, it would be more difficult to understand.

I don't know why I am here. I don't know why I am different from you. I only
know I am because of past awkward conversations about a piece of art, some
new shirt, the color of a car or something as equally trivial. During those
times I have to explain that I am "color blind" as they call it, and
eventually agree that I am missing out on some supposed wondrous sight. The
other person is always oblivious to the concept someone else can see or do
something better than they. Their loss.

Why am I here... perhaps my ability coupled with my desire to write, study
and observe tells me something? Am I to be taking better notes on society?
Write a thesis or book on my differences, or maybe describe a world so full
of "color" from the eyes of someone who doesn't see them. Maybe to teach
others that there is so much more to be seen than a simple "color?" That
when focused, anyone could see everything else a person is saying whether
they know it or not? Do I really know what the word "color" means? Can I?
My search for the answers to who I am continue on. I am one of a kind thrown
in a mix of such similar people, forced to question everything around me.
Blessed and cursed at the same time, due to my superior sight. A life of
research trying to answer these questions which plague me. I can only
remember waking up from sleep, that day so long ago. It is just like waking
up any other day, except I cannot remember anything before that. My research
puts my origin as alien to your world. No previous records of  beings like
me, no mention of conditions or ailments that would explain  my differences.

With amusement I read of others plight to find someone so much like  them.
Could they fathom what kind of task that is for someone such  as me?


                  written by disorder <jericho@dimensional.com>
                  for underground experts united 1998

 ---------------------------------------------------------------------------
 uXu #440              Underground eXperts United 1998              uXu #440
                     Call KASTLEROCK -> +1-724-527-3749
 ---------------------------------------------------------------------------
