<HTML>
<HEAD><TITLE>Los Pergaminos de Ingwe nro. 7</TITLE></HEAD>
<BODY BGCOLOR="blue" TEXT="white">

<H1><CENTER>Quienes son los Palestinos?</H1></CENTER> 
<HR>
<P>Si estan tan seguros de que "Palestina es una nacion y tiene su historia anterior a 1967", deberian poder contestar estas basicas preguntas acerca del pais de Palestina:</P> 
<P>1. Cuando fue fundada y por quien?<BR> 
2. Cuales fueron son sus fronteras?<BR>
3. Cual fue su capital?<BR> 
4. Cuales fueron sus ciudades mas importantes?<BR> 
5. En que estaba basada su economia?<BR> 
6. Cual era su forma de gobierno?<BR> 
7. Podria nombrar algun lider Palestino antes de Arafat?<BR> 
8. Cual fue el idioma del pais de Palestina?<BR> 
9. Cual fue la religion predominante?<BR> 
10. Cual fue su moneda? Elija algun momento en la historia y trate de encontrar el tipo de cambio paroximado de la moneda palestina con respecto al Dolar de Estados Unidos, la Libra, Marco Alema, el Yen u otra moneda para esa fecha.<BR> 
11. Delaron los palestinos algun resto arqueologico que los identifique?<BR> 
12. Puede encontar alguna obra literaria Palestina realizada con anterioridad a 1967?<BR> 
13. Finalemente, al no haber hoy un estado Palestino, que fue lo que causo su caida y cuando?</P> 
<P>Si lamentamos el "lento hundimiento" de "una vez orgullosa" nacion, por favor digame, cuando exactamente y de que esta nacion estaba orgullosa?<BR> 
Aqui viene la menos sarcastica de todas las preguntas: Si la gente llamada "Palestinos" son algo mas que Arabes genericos recolectados - o expulsados - del mundo Arabe, si ellos tienen una genuina identidad etnica que les da el derecho a la autodeterminacion, porque nunca trataron de independizarse antes de la aplastante derrota sufrida por los 5 paises Arabes que atacaron Israel en la guerra de los 6 dias en 1967?<BR> 
LA verdad es obvia a quien quiere verla. Algunos paises Arabes nunca abandoranos su sue�o de destruir a Israel. Habiendo fallado en su proporsito por medio militares, decidieron pelear atraves de un emisario. Para este proposito crearon una organizacion terrorista que se esconde en su titulo de "legitimo reprentante de del pueblo palestino", cuando en realida el "pueblo 
palestino" es rehen y arma al mismo tiempo para cumplri su verdadero objetivo de destruccion de Israel.<BR> 
Esto explica los contantes rechazos a todas las ofertas de compartir territorio desde 1948 por parte de los Arabes.</P> 
<HR>
<P>Extraido y traducido del original de Yashiko Sagamori</P>
</BODY>
</HTML>