		*SWAT MAGAZINE ISSUE EIGHT: AUGUST 1998*
**********************************************************************
|		  .Planning and executing a robbery.		     |
|                           By Barakis		     		     |
-----------------------------------------------------------------------

All the full time revolutionaries will know that the need for rescources
grows all  the time as does the lack of cash used to get these resources.

So Gather round children while old uncle Brakis tells you all how to plan
and execute your very own robbery (and how not to get caught).


Recently a group of four S.W.A.T. members stole some benzine from a 
laundrette (Fuck knows why they had it).

The robbery was carefully planned over a two month period
Where we scoped out the joint very carefully.

When the time came to execute the robbery we were prepared we had 
one man in there already pretending to use the payphone he waitd till 
the place was at its quietest and then rang the remaining three telling them
he was going to 
wait 50 seconds from the time he put the phone down and then power down the 
line so the police could not be contacted for 3 minutes. The man inside 
gave the signal and then the remaning three burst in with balaclavas
on and brandishing fake (but realistic) firearms. One man lit some smoke 
bombs and then threw them around the place was gummed up with smoke 
and two men were gathering the Benzine while the third hda everyone facing 
the floor with the gun pojntes at them once the benzine it was taken in 
the car and the four drove away calmly 
and thus escaped. 

The men were wearing gloves and never spoke to each other and of course 
vehicle had a stolen registration plate.

If you want to have a succesful robbery take head of the above story 
and follow these simple instructions.


-WEAR GLOVES!!!!!!!!!!

-backpacks for everyone to put the loot in

-always case the joint for at least a week and keep documented 
records of who leaves when, what time it closes, timed lights, etc...

-have at least 4 phriends with you, and ,please, make sure they know 
what they are doing, no idiots allowed!

-bring tools :small allen keys, both types of screwdrivers, standard 
size, and tiny, hacksaw blade, wire cutters and strippers, 
spraypaint-to leave your handle on the wall, hammer, mace, gun-if 
available, flashlights (duh), wire-good for re-routing door 
security, and bolt cutters.

-designate a person to carry all the tools ONLY-don't have him 
pickup stuff and mix it with the tools, this will only slow you down 
later iff you need to look fir a tool quickly.

-designate a person to STAY PUT by the door and keep watch.

-designate a timer, one who has a lighted stopwatch.

-make runs NO LONGER THAT 3 MIN.  ENEN THIS TIME IS EXTREEMELY 
HIGH-TRY TO KEEP AS LOW AS POSSIBLE.

-getaway vehicle (preferably NOT a van or pickup truck, these will  
be vers suspicious to the pigs..er.I mean cops.  And don't speed, or 
anything, this just attracts attention.  Cover liscence plates till 
just before you get your asses going, so no one can report the 
plates to the pigs..oops!, damn, did it again, cops.  Make sure you 
remove covering before leaving.

-Always keep flashlights pointed DOWN unless necessary, crawl under 
windows, no shouting, even if you find some phucking cool shit, on 
second thought, maybe painting your handle is a little stupid, so 
forget that, wear dark clothes OVER regular, non-suspicious clothes 
(get changed first thing in the car)

-Never brag about your findings in public, only on modem, or on BBS, 
and never give names of places, phriends, and exact names of things 
taken, (just say you 'borrowed' a 486DX 33 motherboard, don't say is 
a Intel 486DX 33 mhz for an IBM PS/1 model 50, serial 
#XXXXXXXXXXXX.  that is just plain dumb)

-Have phunn!! and never steal from your neighborhood.  

-If you break into houses, never move stuff around; the longer it 
takes the yuppie family to realize that you were there, the better.

-WEAR GLOVES!!!!!!!!!!!!!

-to get in windows: shoot window with BB gun, and place clear, 
stickey hard-cover book covering on the window over the hole, 
hopefully the inpact of the shot was enough to crack the glass, and 
LEAN OR PUSH on the covered glass, do not hit or kick, and you will 
see that the majority of the glass will stick to the covering, and 
will make considerably less noise.

-enter through basement windows preferably under a deck or steps.

-MAKE SURE THE PEOPLE WILL BE GONE FOR THE NIGHT AND THE NEIGHBORS 
ARE ASLEEP (GO FOR AROUND 2:30 AM)

-take stuff that will sell easily to friends, and don't waste time 
taking things that look neat, just take the basics:  electronic, 
computer, TV, VCR, some jewelry-things you could easily hock, 
preferably without inscriptions, raid the fridge, take good quality 
fones, stereo equip., speakers, etc..

-always case the outside of the house looking for security stickers 
that yuppie families like to place in full view.

-do mischievous shit like cut all fone lines in house, cut up couch 
cushions, and flip them over so they look perfectly normal!; shoot a 
hole in their fish tank, (all yuppies own fish); slash clothes, then 
put them back into the drawer; unplug fridge; set thermostat way up 
to 99.9 degrees; leave drain plugged and let the faucet run just a 
little, (for 6 hours!!); whatever you can't take or carry out, 
destroy in a subtle way, -if you can't carry out those 130 lb wood 
case stereo speakers, slash the cones; break ballpoint pens open and 
rub them into the carpet with their shoes; run a magnet over audio 
and VCR cassettes and floppies, and anything else subtle that would 
brighten their day.




Thanx go to the Anarchists cook book for the golden rules 

and special mentions

Go to 

Ernie Am De Geezer,
Doh boy
and the Candy Man 

for helping with this robbery



If you want to E-Mail me then please do but if there is any abusive
shit then take heed I can be a very vengeful person and do not take
kindly to pointless insults from cretins who have nothing better to do,
So remember if you try anything like that I can and will find you and the
results will not be pleasent. But so far thanx for all the questions,
support and constructive critiscisms that have been coming in.

We here at S.W.A.T. magazine love hearing from you the reader so e-mail
me: Barakis@hotmail.com
