		*SWAT MAGAZINE ISSUE EIGHT: AUGUST 1998*
**********************************************************************
|		           .Fun on IRC.				     |
|                      By -=The Firestarer=-	     		     |
-----------------------------------------------------------------------

IRC is a great place to have fun, here's what to try on a day when you
don't have anything better to do.

1) Hang about on IRC channels like ones in brazil and /dns (nick)
on several people, then win nuke there computer.

2) If you find someone who's computer is going through a goverment
server, i.e it has the .gov extension run NBTSTAT on there IP to see
if you can connect to it, if you can get in side and snoop around,
once finished you have the following choices:
    i) Delete everything.
   ii) Infect it with a trogan or virii.
  iii) Download the cool stuff.
   iv) Win nuke it.
If it's password protected crash the computer, or format the drive.

3) Get win genocide and find the most popular server, then nuke all of
the computers connected, this is a great way to clear an IRC channel.

I say use countries like brazil, because you might nuke some elite 
hacker's computer, this can have dire consiquences. Plus, brazilians
beat Scotland in the world cup, so we can crash there computers, and
there less likely to have the win nuke patch, well that probably not
true but what the hell.