SWAT MAGAZINE ISSUE EIGHT: AUGUST 1998*
***************************************
    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|


___    ___            ______         ______   ______ ___   ___ ______
|  \  /  |     /\    / ____|    /\   \____ \  |_  _| |  \  | | |  ___|
|   \/   |    /  \   | |       /  \      / /    | |  |   \ | | |  |_
|        |   / /\ \  | |  __  / /\ \    / /     | |  | |\ \| | |   _|
|  |\/|  |  / /__\ \ | |__|| / /__\ \  / /__   _| |_ | | \   | |  |__
|__|  |__| /_/    \_\\_____|/_/    \_\/_____\ |_____||_|  \__| |_____|

		Http://members.triopd.com/~SWATeam  
		    Http://swateam.base.org
		  E-mail: Xellent55@hotmail.com

This months been cool, we've "invented" a new explosive, see file 15,
and if all goes well SWAT should have a domain name soon. That's hoping
that our other sponsors don't rip us off, they shouldn't do, pennywise
is very reliable.

**************************
By: -=The Firestarter=-  *
Barakis & =The-Doh-Boy=  *
Word edition edited by:  *
=The-Doh-Boy=            *
From: South West Scotland*
**************************

______________________________________________________________________
|								     |
|				Contents			     |
|____________________________________________________________________|
|0: Introdution.						     |
|1: The dark art of Deception.			 		     |
|2: Incendrie grenade.						     |
|3: Planning and executing a robbery.	       	    	     	     |
|4: Very Basic Bomb.			    	  		     |
|5: General info about SWAT members.				     |
|6: The phreakers guide to call forwarding.			     |
|7: Handy tone dialer tricks.					     |
|8: Tactical Ansafone Hacking.					     |
|9: How to get stopped in a supermarket.			     |
|10: How to make your enemies think your the FBI.		     |
|11: Ripping off vending machines.				     |
|12: Things to do when your board.				     |
|13: General SWAT Magazine Information.	 			     |
|14: Raiding.							     |
|15: Cellulose Chlorate.					     |
|16: 100% free net connection.					     |
|17: Fun on IRC.						     |
|18: Getting Credit Card numbers.				     |
|19: Wrap up and disclaimer.					     |
----------------------------------------------------------------------