		*SWAT MAGAZINE ISSUE EIGHT: AUGUST 1998*
**********************************************************************
|		       .Cellulose Chlorate.			     |
|                      By -=The Firestarer=-	     		     |
-----------------------------------------------------------------------

I think i'm the first person to come up with this explosive, it's
powerful as fuck and cheap to make. You don't even need any special
equipment. I found this out as I expected it to go like a fuse, but
instead it exploded on me, he's how I did it.

Materials:
Sodium chlorate weedkiller
2 Jars
HOT water
Tissue paper

1) Dissolve about 100g of sodium chlorate weedkiller in HOT water and
   leave it in a jar to cool.

2) Large crystals will appear in the bottom.

3) Make a filter with the tissue paper and pour the water from the 
   first jar into the other jar, try to leave the crystals in the first
   jar.

4) Put this on the side to allow the tissue to dry, after a while
   you will be able to see crystals in the tissue, when this happens
   remove the tissue and either use a hair drier on it or put it on
   the radiator.

He's how I disscovered how powerful it is: 
1) Hold it with a pair on pliers
2) Touch it with a lit match.
Result: A huge orange flash and tons of smoke.

This appears to be more powerful that black powder at a fraction of the
cost.  There you have it, the latest explosive for you to all play with
and destroy things till your hearts content.