		*SWAT MAGAZINE ISSUE EIGHT: AUGUST 1998*
**********************************************************************
|		        .Incendrie Grenade.			     |
|                      By -=The Firestarer=-	     		     |
-----------------------------------------------------------------------
This is a very effective, yet cheap to construct device that requires
very little materials. The overal cost of making one is around �3.00.

Materials:
Sodium Chlorate weed killer
Sugar
Fire lighter blocks or "Hexy" Blocks
Short metal tube with end caps
Fuse
Optional: Nails

(1) Mix the sodium chlorate weedkiller and sugar at a ratio of 1:1
(2) Break up all of the fire lighter blocks into sizes of around 2cm
squared.
(3) Screw on an end cap to the pipe and puch a hole in it big enough
for the fuse to go into.
(4) Mix the weedkiller/sugar with the fire lighter and put this into
the pipe (If you want then add the nails as well.)
(5) Wipe down the threads on the pipe, and screw in the other end of
the pipe.

There you go. If you don't have a metal pipe with threaded end caps
then you can use a piece of large plastic pipe (Must have a thickness
of around 0.5cm) and use a glue gun to seal the ends.

Once you've lit the fuse and thrown the grenade, the weedkiller charge
will explode and light the firelighter blocks, these will be thrown
around the area of the blast, which will cause fires. You can also
add strips of magnesium ribbon, use strips around 10cm long.