		*SWAT MAGAZINE ISSUE EIGHT: AUGUST 1998*
**********************************************************************
|		 How To Make Your Enemies Think Your The F.B.I.	     |
|                          By =The-Doh-Boy=	     		     |
-----------------------------------------------------------------------

Ever heard of a lock-in-trace? This is the kind of trace that is 
sometimes used to prevent the number being traced from hanging up. You
don't need expensive equipment to replicate this. Just head down to 
your local Pay On Connect type phone and take along you red box. 
Make sure you are at a place that has two of these phones side by side.
Dial up your victim on the first phone and put 10p in. Pump out your 
red box tones to give you a pretty long time on the phone, and then say
something menacing. Dial the same victim up on the other phone and 
deposit 10p and pump your red box e.t.c. As soon as your victim hangs 
up his phone will ring. Hey presto its you again! every time he hangs 
up you can continue to talk to him. You will hear him alternating 
between the two earpieces but you can still talk to him on either line.
I did this to one guy who screwed over one of my friends and you 
could hear him getting more and more distressed as he asked himself how
the hell I was doing this, ha ha.
You don't even need a red box to pull this off, its just that you can't
say anything. If you pull this at nite his phone wont stop ringing.
The only way out of this would be to push recall to get the dial tone 
and then to power down your phone. A handy tip if your on the recieving
end of this trick.
Have phun, and don't get caught.
=The-Doh-Boy=