		*SWAT MAGAZINE ISSUE EIGHT: AUGUST 1998*
**********************************************************************
|		 .How to get stopped in a supermarket.		     |
|                      By -=The Firestarer=-	     		     |
-----------------------------------------------------------------------

Yes that's right, I'm going to tell you how to get stopped in a super-
market. Why? you ask, well if your ever board, or you want to cause
hassel, or even to creat a diversion while you friends nick stuff then
use the following method.

First of all look around at the ceiling, where security guards can see
you, but they think that you haven't noticed them. Walk past the guards
very quickly with your hands in your pockets, keeping you eyes on the
ground, once your past them turn around and look at them, they usualy
look at you, so move off quickly. At this point they tend to follow you
remember to keep on looking behind you, as if to see if there still
following you, move very quickly down aisles. Pick up an item like a
can of coke, when there following you. As soon as you get out of there
sight put it down on another shelf, and walk past them, again with your
hands in our pockets. When looking at an item on a shelf keep on
looking about, when you see a security guard, and you sure that they're
looking at you quickly walk off. Try to get them to follow close behind
you, and head out towards the nearest exit. If they don't stop you
then go back in five minutes later and repeat the process, they usually
get you the second time, when the first time fails.
Now comes the fun part, they'll take you into an office or a room at
the back, they'll ask you to empty your pockets, be sarcastic and stuff
ask them why? if they say that they think your nicking stuff then ask
them to prove it, again they'll ask you to empty you pockets. You can
say no, but then they usually call the police, so unless you've got
nothing to do then I suggest you empty you pockets. If your wearing
a jacket (which is recommened) then only empty your trouser pockets.
Insist that you weren't trying to nick stuff, they'll ask you to empty
your jacket pocket's, reply with some spart arse comment like, "don't
you believe me, or something?" use you imagination. After they've
gone through your pockets, or you've emptied them, they might ask you
questions, just refuse to answer them, or act dumb. When they let you
out of the office, and you don't mind getting banned from the shop then
yell something at them along the lines of "Fucking hell, why do you
always stereotype people like me?", just cause a scene, it's usually
the last thing they want. If you don't want to do that then leave the
shop and come back again half an hour later, and repeat the process.

Things not to carry on you: Knives, a definate no no they'll probably
call the police and you get charged with carrying an offencive weapon.
Laser pens, again for the reasons stated above, in fact don't take
any form of weapon's in.

Things to carry to make it interesting: Mobile phone, personal
organiser, one of those expensive ones, (make it look like you couldn't
afford stuff like that), Model rocket engines, lighter fluid, the index
page for the anarchists cookbook, or anything that your wouldn't expect
some scruffy looking teenager to carry, or the sort of stuff that you
would expect a terrorist to carry around after they've been on a
shopping trip. Remember to have answers to there question when they ask
them, and don't have anything illegal on you. Make sure that you have
a reason to carry the said items, on seconds thourgths the index page
for the anarchists cookbook might be a bad idea, but a list of 0800
numbers always looks suspect, when they ask tell them that your a
russian spy, and bullshit them.  Have fun.