
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ####    ## ##      ####        # #     ####  ##   ## #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ##      ## ####### #######     # #   ####### #######      ##

         [  ABB Part III  ]                          [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                           ABB PART III: 'GHOSTS'

                      by THE GNN/DualCrew-Shining/uXu
                          backing up by PHEARLESS


 --------------------------------------------------------------------------
 This is the Third and final part of the ABB (Absurdities Beyond Belief)
 trilogy. Based upon several (very) true incidents, late spring 1995.
 The names has been changed to protect the innocent and the 'innocent.'
 --------------------------------------------------------------------------




    "Do you want answers to your questions?" the tall man with the dark
voice said. The door to the corridor looked like a huge monolith behind him.
    "Y-yes." someone stuttered from behind the door.
    "Then go back to your office." the man said. Then he turned to us with
a vicious smile and began to talk.

   "We had to find out what a person were up to, so we tapped his phone and
kept detailed files on his behavior. This was of course illegal. But if you
are to uphold the law, you need to be above the law."
    "Listen carefully, when a company grows large you need to organize it
without mercy. There will always exist people who, by some reason, wants to
destroy the precious things you have built. A company can be seen as a
machine; it can either run smoothly, with well-oiled cog-wheels, or it can
work badly because of gravel in the moving parts. It all depends on the
organization."
    "I am deus ex machina, the ghost in the machine. I live to serve the
machine, the organization. Few people have seen me in person. This is
because I am not one single person, I am just one of several individuals
dedicated to one single task: to uphold order. Those who try to destroy the
machine are to be handled by us. Our mission is to remove all the gravel
from the moving parts."
   "A few days ago, I discovered that one of the employees in the company
was up to something nasty. We worked swiftly: he was fired in less than two
days later. Of course, it is not always that easy. Sometimes, the gravel is
not that obvious. Instead, it hides in different costumes. It is when that
occurs, we need to be above the law. Do you find that to be strange? If you
do, you are ignorant. The law is made for the common people, not for us. We
are to uphold the law, the order and organization in the machine. If that is
not appreciated by you, we will have to conclude that you are a terrorist, a
menace. We do not care if you are a menace to society. But if you are a
menace to our machine, we will handle you. Take care of you. In equal, do
whatever it takes to remove you from the machine. Whatever it takes."
   "You cannot hide from us, nor can you run away. We will always find you.
Those who dress themselves in innocent costumes to avoid detection will
always fail. There are no exceptions. We have had many masquerades in this
company and we have, naturally, terminated them all. The ghost in the
machine can walk through walls, he can read other peoples diaries, he can
sit next to his prey and examine him closely before he strikes. The prey
will not know what struck him - before it is too late. We never leave a
trace, nor forget a face. We are perfect in all possible ways."
    "Recall what the poet Toceros of Aseaon said about the Gods."

                 the god knows
                  everything there is to see
                              smell and hear
                       what has been and
                          what will come
                   good and evil
                  right or wrong
                the god knows

   "Of course, we have had trouble. Some costumes are very well made. They
look very much like the real thing, and you need to penetrate the thick
shield without mercy if you are to discover the unhealthy core, the
dangerous gravel. Interrogations, questions, torture, force - we will do
whatever the situation requires. We have had subjects who has been very
persistent, moaning about their innocence, crying for mercy. But in the end,
most of them yells the truth to us."
   "But some individuals never confess. They keep on arguing about their
innocence, how they love to serve the machine and that they would never do
anything that might harm the system in any way. Those people are the worst.
In those cases, we need to use methods we seldom use. Frankly, it does not
matter if they are innocent or not. They might be guilty, and that is more
than enough. There are always other people who are willing to serve the
machine, so why should we let people stay whom might be a threat to us?"
   "In the name of the truth, we spread lies. In the name of order, we
create disorder. We will do whatever it takes. If you are not scared by
this, we will take you to the final exit. This takes us to the beginning:
we had to find out what a person were up to, so we tapped his phone and kept
detailed files on his behavior. But this gave is nothing. Our subject
refused to expose his filthy face. No confession, no proofs. So we had to
use drastic, but yet necessary, methods."
   "If you wonder how we knew that he was guilty, I sadly conclude that you
have missed the whole point. It does not matter if he was innocent or not.
We work for the future well-being of the machine, not for the primitive
drives the little parts of it wants to satisfy."
   "The subject in question was just one of these little parts. We had no
reason to care about him. Therefore, we will burn him to death with gasoline
on a dusty road."




     //////////////////////////////////////////////////////////////////
                   Percy X needs to get some things straight.
      I would be outmost pleased to help him: GNN@KRILLE.UPDATE.UU.SE
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                        Welcome to the Monkey House.

 ---------------------------------------------------------------------------
 uXu #304              Underground eXperts United 1996              uXu #304
                      Call RIPCO ][ -> +1-312-528-5020
 ---------------------------------------------------------------------------
