
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####   #######
         ##      ## ##      ##         #####  #    ##    ##   #    ##
         ####    ## ##      ####        # #     ####     ##     ####
         ##      ## ##      ##         #####  #    ##    ##   #    ##
         ##      ## ####### #######     # #   #######  ###### #######

         [  Middle Cuts  ]                         [  By The Chief  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                  Middle Cuts

 ---------------------------------------------------------------------------
                                                               AT THE MOVIES
 Sometimes...
 we just know what is going to happen, when watching a movie, you know?
 But what is really happening with movies these days? Especially american
 movies? I mean, take "Seven" for instance. The end was pretty damn
 obvious ten minutes into the movie. And what about "The Usual Suspects"?
 Come on! On the other hand, one would think that a James Bond movie would
 be similar to the other James Bond movies. That's really something everyone
 expects, so howcome they figured "We have to get those Van Damme scenes
 in there guys!"? Right. Give me a "Short Cuts", "Smoke", "Mighty Aphrodite",
 or "Pulp Fiction". Or a complete movie based on the intro-scenes from
 "Seven", thank you.

 ---------------------------------------------------------------------------
                                                                 ON THE ROAD
 When you're in a hurry...
 everything just goes to hell. Am I right or am I right? Like when I was
 going home for the christmas holidays last year. The day before I would
 take my car and drive down to the boat that would take me to the island
 my parents live at, the skies were clear, the sun shined and the birds
 made my ears scream in pain. You know what I mean. By the time I woke
 up the morning after, a blizzard had changed all that. The blizzard, still
 in progress at the time, really made it pretty hard for me to get to the
 boat in time for its departure, but I dug out the car from the massive
 amount of snow, and drove off. Now, the roads were slippery, full of
 walls of snow here and there, and the traffic was moving way way way
 slow, which ment that I had to pass several cars, trucks and tractors
 in order to make it to the boat. When there's a meter of snow on the road,
 this is not an easy task. And when grandparents, people with regular tires
 (at this time of year) and Mrs. Jones are on the road, it's even worse.

 Anyway, staying on the road, managing to pass most of the cars on the way,
 I was about 2 miles from the harbour with ten minutes left. I really thought
 I would make it! Then I got stuch in a traffic jam. Of course. Everything
 moved in slowmotion. Compared to the speed the traffic on the way had,
 _this_ was really a nightmare. And when I was five minutes late, I saw
 that the first car really had a clear road, but was driving in 5 mph,
 probably because they were not used to this kind of road condition. WHY
 THEY LEFT THEIR COMFORTABLE HOME, I do not know.

 Luckily enough, the boat was still in the harbour when I got there, so I
 went into the ticket office building to get my ticket. Yeah, you know what's
 coming don't you? The guy in front of me in the line was an "original" from
 the island. Drunk too. Or at least on something. He didn't have his ID with
 him (he probably did, but in that condition, one is not able to find
 _anything_), so the girl behind the screen couldn't really validate his
 already bought ticket. He could have stolen it. Who knows? The guy was
 going on the _next_ boat that would leave in twelve hours, and I was going
 (I hoped I was at least) on _this_ boat, that should have left fifteen
 minutes ago. They argued and argued and argued. And then they argued some
 more. By the time the girl gave up and handed him his ticket, I was thinking
 about how fun it would be to spend christmas on a wooden bench in a cold
 ticket office in the harbour.

 The girl just smiled when I asked for a ticket to the next boat because
 I figured that I had missed _my_ boat, thirty minutes late as it were.
 "No, your boat has been delayed two hours due to the blizzard, so there's
 no problem at all", she said. COULD SOMEONE HAVE TOLD ME THIS A BIT
 EARLIER PERHAPS? MAYBE A SIGN SOMEWHERE? I guess not.

 --------------------------------------------------------------------------
                                                          IN YOUR DAMN LIFE
 When you're in a hurry...
 and you've got ten mailing lists to handle, WWW pages that needs to be
 updated every day, a part-time job, you've got to study for your exams,
 and you have a girlfriend and friends, time is not something you value
 less than gold. Especially when there's about eighty e-mails in the mailbox
 every day, of which half needs a reply pretty fast. Especially when it's
 also time to edit/fix/correct/compile the latest uXu release and send it
 out on various mailing lists / FTP sites and bulletin board systems.
 Especially when it's also the very same day you're going on a small
 "vacation" from Sweden to the US.

 I hear someone saying "Plan your life bud!". Yeah, I know. But it's pretty
 hard to do that, when everything is always half-ready. And everything is
 always only "probable". I guess that's why I take care of my e-mail and
 the WWW updates regularly, which are the only things that isn't just
 "probable".

 That's why I have friends who are willing to help me out. At least with
 the uXu release. Thanks guys!

 You know, I just have to tell you this. I'm driving down to Gothenburg
 in a couple of minutes to catch a plane to the US. An hour ago, the
 weather was excellent. Perfect for a 300 kilometer drive. No problem
 getting there in time. You know what? It's snowing outside now. Thank
 you lord of the weathers. Thank you for NOTHING.

 -------------------------------------------------------------------------
                                                           ON THE INTERNET
 When you get those letters...
 from people with WWW pages, who wants you to give them money, and they
 will include a link from their pages to your pages, it just makes me sick.
 Why would I pay someone for adding a link to my pages on their pages? Why
 would I pay someone, in order to make him able to give away "free" CDs,
 because "I believe everyone should have the opportunity to have music that
 they like."?

 It makes me so sick, that I have a standard reply that I send to these
 "people". Here's an edited version of it, that I sent to the guy with
 the "free" music, with his "independent" WWW pages:

    I'm sorry but I hope that your message is meant as a joke. If not,
    I must tell you that we are very much opposed to the idea of
    commercializing the Internet, and "give away music for free" doesn't
    sound right when you're looking for sponsors to give you money to
    give away this "free" music.

    We run our pages completely without sponsors, and we still give away
    free CDs, t-shirts and whatnot, and every penny comes from our own
    pockets. That's one of the meanings behind the word "independent" by
    the way.

    It's pretty sickening to see people trying to make money out of the
    Internet.

    Thank you,

 I think everyone should have something like this ready for them, if
 we want the Internet to be free for everyone.

 -------------------------------------------------------------------------
                                                                AT THE END
 When it comes to...
 end this file somehow, I just want to say HURRAY HURRAY HURRAY.

 -------------------------------------------------------------------------

 ---------------------------------------------------------------------------
 uXu #313              Underground eXperts United 1996              uXu #313
                 Call UNDERWORLD_1994.COM -> +1-514-683-1894
 ---------------------------------------------------------------------------
