 
                c o r d l e s s   p h r e a k i n g   


  Ever get that feeling someones listening to your phone conversation? Well 
  if your talking on a cordless phone and you live anywhere near me there's a 
  pretty good chance I am.  So if I can that means so can anyone with a hand
  held scanner,  which means, so can you.  Want to find out why your neighbor
  always leaves at 2 am and is gone for exactly 37 minutes?  Sure it's not 
  really any of your damn business but what the hell.  It's not like your
  gonna use the time that he's gone to hop on his line and make a bunch of 
  overseas calls to see how many diffrent ways there are to say hello or 
  anything, right?  So, I found this list on a board a while back and started
  at the beginning and scanned in 10khz steps checking it against all the 
  phones I could find.  Its right on the money,  so if you really want to 
  hear those cordless calls i suggest a nice 100 channel handheld with long 
  battery life. 


 o b t a i n i n g   h a r d w a r e

 So where do you get a nice handheld?  Well, that really all depends on your
 budget.  You could order a brand new one online from a number of cb shops 
 or theres a place called javiation (www.javiation.co.uk) that specializes
 in scanners but you will spend $200-$300.  On the plus side these scanners 
 will go up into the 900mhz band which has a lot of possibilities.  Being 
 able to pick up cel calls would be the real bonus.  These scanners also 
 have no "gaps" meaning that there is not one single frequency from .5khz 
 all the way up to 1.2 gigagertz they cant scan for.  Another place called 
 durham radio (www.durhamradio.com) has a lot of nice units very reasonably
 priced (around $100-$200). 

 If you have a much smaller budget ($30) then I suggest checking out
 alt.radio.scanners for used equipment on sale.  If you can find an
 older model of scanner (pre-94) theres a good chance it can be modified
 to pick up the 800mhz band.  Modifications for handhelds can be found
 all over the web,  most of them being pretty easy to follow.  The older
 scanners only major downfall is that most of them only have 16 channels.
 Still with only 16 channels you would be amazed at the amount of calls
 you pick up.


 So now you have the scanner how the hell do you get that call?  At the 
 end of this file is a frequency list.  Just program the base frequencies
 and blam you have both sides of the conversation.  Once you have the
 base frequency look up the hand unit frequency and you can follow that
 signal to its strongest point and locate the source,  which will be a 
 fully functional telephone line that can be easily monitored to gain the
 owners whereabouts or other vital info to your phreaking escapades, not
 that I would ever do such an evil thing. ;) 
 
 So now you've got your favorite spot to scan,  your hearing all about bob
 and his horrible boil that won't stop oozing and suddenly you realize there
 has got to be more.  There is a lot more.  If you have a laptop with a 
 soundcard you can download wintone install it and plug the mic from your
 soundcard into the earpiece on the scanner and now you have a portable
 dtmf decoder for free.  Or if you use it at home put it on your home pc.
 If you just dont want to fuck with it then I suggest you spend $150 or so
 and buy a tone decoder.  On the average thier about 2" x 4" and DO NOT
 buy the one in the www.hackershomepages.com for 300$ its a ripoff. There 
 is one site that offers kits (webtronics.site.yahoo.net/webtronics/tonegrab
 tonde.html) for 37.50 but I dont know if they are worth the trouble or not.
 Another site has a fully assembled nicely cased decoder with a built in mic
 (www.21stcenturyplaza.com/1spy/114.html) for $170.  You get what you pay
 for.  

 Once you get decoder functions then any calling card, credit card, or other
 number dialed is now right in front of your eyes.  The uses of so many 
 numbers are just mindboggling.  So remember its bad to be a scanner junkie
 unless you benefit in some way from all that wasted time.  Here is the list.
 Just for the record I did not include any 900mhz phone freq's because as of
 yet I don't have the equipment to cover the frequency range so I can't test
 it. Alright I think my work is done here.  May you all burn from the fires
 of a thousand angry camels fueled with the holy oil of telecommunication
 vengeance, or something.  There is one frequency I could not find despite
 all my scanning, it's the second channel on my cordless phone, I will probably
 have to get a frequency counter.  This should definately do the trick for now.
 

                             



This is a list of the older frequencies.
You will get some calls on these but not
a lot.  Not to say they aren't incredibly
useful.  Thier really good for targeted
listening.  

46.610 -> 49.670       
46.630 -> 49.845
46.670 -> 49.860
46.710 -> 49.770
46.730 -> 49.875
46.770 -> 49.830 
46.830 -> 49.890
46.870 -> 49.930
46.930 -> 49.990
46.970 -> 49.970


These are the Motherload.  On any busy
night your gauranteed loads of calls.
It would be unikely that any cordless
could escape your grasp that was 
within range.


43.720 -> 48.760              
43.740 -> 48.840              
43.820 -> 48.860              
43.840 -> 48.920              
43.920 -> 49.020              
43.960 -> 49.080              
44.120 -> 49.100              
44.160 -> 49.160              
44.180 -> 49.200             
44.200 -> 49.240             
44.320 -> 49.280              
44.360 -> 49.360            
44.400 -> 49.400
44.460 -> 49.460
44.480 -> 49.500 
                   


  Okay I'm really done now.  Thanks to whoever posted this list on that board, a very special
           thanks to all my neighbors for letting me eavesdrop on thier calls. ;) 
              