<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Binary Zone N&ordm;3</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><a href="Datos/index.htm"><img SRC="Bz3.jpg" BORDER=0 height=480 width=640></a>
<p><font face="Tahoma"><font size=-1><font color="#FFFFFF">[</font><font color="#FF0000">
Resoluci&oacute;n recomendada: </font><font color="#8080FF">800x600</font><font color="#FF0000">
</font><font color="#FFFFFF">]</font></font></font></center>

</body>
</html>
