                              INSTRUCCIONES:

1->Para ejecutar la aplicacion, haz doble click en el archivo Binary3.
Si hubiese algun problema, deberas cargar el archivo index.htm que se encuentra
dentro del directorio /DATOS.


2->Esta magazine ha sido optimizada para su visualizacion con una resolucion 
de 800*600. Cualquier otra resolucion puede ocasionar errores de visualizacion.


3->Para escuchar la musica mientras lees, debes instalar el Mod Plugin que
se encuentra el el directorio \DATOS\MODP. Este plugin es compatible con el
Microsoft Internet Explorer, Netscape Navigator y Opera. 


4->He intentado que la e-zine se vea igual en cualquier navegador, 
pero es imposible. Cada navegador hace con la revista lo que le sale de los
huevos, asi que si algun dibujito no esta en su lugar, lo siento.


5->�Oye tu!, si, el que esta leyendo esto. Si lees esta magazine estas obligado
por la ley a escribirme, asi que... tu veras lo que haces. ;)


				Binary Zone
			    Miguel Angel Nieto
			  C\ Juan de Aranoa N�5 3A
			      Amurrio (ALAVA)
				  01470

                          e-mail: bzm@ctv.es