
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ##      ##
         ##      ## ####### #######     # #    ####### ####### #######

         [  H0w t0 fix ur kredit! ]           [        By Sarlo       ]


    ____________________________________________________________________
    ____________________________________________________________________

                          Sarl0 Prezentz! for - uXu -

                               H0w t0 fix ur
                                  kredit!

                               (for lack of a
                               Better name...)

       _____________________________________________________________
       Furst, you must understand everything in this file iz SEKRET!
       (Shhhhhhhhh!)


0k! So, anyways, this is how to fix ur k-redit.

One day your sitting at home and and get mail form Discover Express, that
KRAD new Kredit Co, and you filled it with ur info (N0t the reel stuff,
dummy!) and asked them for a kredit kard. They send you a letter as follows.

_______________________________________________________
Dear Hugh G. Rection,

No.
Fuck you.

Sincerly,

Bob "that guy in the 'oh, its YOU Bob' commercials" Lanker
_______________________________________________________

0h n0! You got turned down! how r u going to fix your kredit so you can card
that new 38 Billion baud modem? Rest easy, friend, help is on your way.

Here is how to fix your kredit the eleet way.

1: Get a real job. Your job at wendys just won't cut it these days...
2: Buy a Major Appliance.
3: Pay all your bills. (don't worry about later! you can KARD it when you
   get your K-Card!)
4: Get your ass out from in front of the computer, get yourself a
girlfriend, have a kid, and marry her. Declare her as a dependant
and...well...it just helps it out.

Anyways, do all these elite things and you can have ur kredit fixed up in a
jiffy. I suppose you can summarize all 4 things up in one rule..

5: Get a life
or
6: Get a clue.

L00k f0r m0re ELYTE K-Redit filz in thE futur.

___________________________________________________________________________

Yeah..

  ____________________________________________________________________________
  ____________________________________________________________________________
