MTV's webRIOT

MTV (Music Television) has been hyping a game show called webRIOT
lately. It's a gameshow that is also interactive via an Internet
connection and webRIOT software, available at http://webriot.mtv.com/.
Upon a bit investigating, I discovered that the software sends your
username and password plain-text to the server monger.mtv.com via an
non-standard HTTP request. The request is as follows:

GET /scripts/WebRiot/WebRiotServer.dll?UserLogon&username=USERNAME&password=PASSWORD

Notice the absence of HTTP/1.0 at the end (which is in standard HTTP
requests). The server, running IIS 4.0, returns a tab delimited
response telling the software which server an port to connect to. The
following is the response I recieved:

HTTP/1.1 200 OK
Server: Microsoft-IIS/4.0
Date: Sun, 21 Nov 1999 06:05:05 GMT
Content-Type=text/html
Content-Length=28


94070 209.191.49.162 80 1 52

In any case, my entire point in writing this post was to make open the
knowledge of this semi-serious flaw in the webRIOT software.

pr00f
pr00f@bigfoot.com