Poetry... that is f---ed up.
Bad.
By InfinityMatrix

-warp-

a warped hell
twisting churning...
bubbling rage
from flesh to blade

we fight to exist
amidst demonic supression
domination among us
has left us with no fear

---

-profile-

a dim light, glowing...
her face illuminated
light dances around
as she watches

sounds now..
faint clicks
and music 
emanating from the earphones..

as she looks at me
her eyes sparkle, in the glow
she smiles...
this is a femme hacker.

---

-breakup-

tommy listens to the sounds
the horrible,
awful,
intruding sounds.

the screaming.
tommy just wants to go outside and play.
but no.. all he can do is wait and listen
to the sounds

the sound stops
tommy emerges
his mother crying
and his dad walking out the door

---

-obsolete-

the fear.
fear of being cast away
fear of being a no-one
that fear has come.

self criticism.
no self respect.
why this?
man is obsolete...

---

-ride-

riding the midnight breeze
crashing thru the rainbow
the colors spurting in your face
the breeze blowing back your hair

you smile as you ride the knight of dawn
slipping thru time
sliding through the dimensions
knowing that it will never end

---

-cold-

the frozen beast
rage and desire
like never before
floating down from the trees

the ice trickles down your spine
a crazy silence
a skeptical self
and then the discovery... 

---

-myself-

you and me
it's over
we're done for
so why don't you just leave

leave me alone to weep
the sorrow and the hatred
you make believe that everything is alright
well guess what, it's not

breakup is hard, rough
scraping over you like sandpaper
but someone can show me the light
so come, and show me.

---

-system-

the dark system
override to the extreme
the thoughts are original
and i do.....

the clarity of it all
it's blinding
the wires of extreme light
as it burns your eyes

---

-a love poem-

it depresses me to see you unhappy
to see the smile wash away from your beautiful face
to see you frown makes my heart hurt
all i want to do is make you happy.

but when you do smile, it becomes all worth while
the beautifulness of your face, radiant and glowing
and when you are happy, i am happy
and my mission is fulfilled... i have made you happy.

-for natasha

---

Moo-ha-ha.

::im