revolution
by infinitymatrix, aka verdict

Jesus Christ, Jake thought to himself.

He stepped out of the door of the bar into the crisp night air, the 
frost biting at his cheeks. He looked up and pulled his collar up over
his neck. There was a small glint in his eye as he grinned and started
walking. There had just been a slight rain... so the air now smelled
like liquid shit. 

"This fucking pollution shits me sometimes." he said aloud. It drew a
few stares, he just shook his head, looked at his feet and continued
on. The puddles of grey water lapped at his heels. At a corner he 
stopped and turned on his heel. He lifted his hand and hailed a cab.
One of the yellow vehicles quickly swerved to stop in front of him.
He opened the door and ducked in.

"Where to?" the cabbie said in a monotone grumble.

"Fucked if I know. Anywhere but here."

"Right. I'll take you to a place I know."

The cab lurched into motion as it started merging with the traffic.

He closed his eyes.

Flashes.

A girls face. A womans face.

He screamed and grabbed his head, kicked the back of the seat.

"Holy shit, mister!"

The cabbie grabbed the wheel and jerked it to the right. The car 
jarred as the front right wheel went over the curb. Jake grabbed his
wallet and pulled out a twenty, stumbling over the curve. He crumpled
up the bill and tossed it into the car. Slammed the door shut. He fell
to his knees, blinking rapidly. His back spasmed, he bit his lip. Limp.
All limp now. It was over. He looked up, saw a voluminous flashing neon
light. The street was abandoned. He picked his wallet up off the 
ground and brushed some debris off of it. He put it in his back pocket.
He stood up and looked around. Under the neon sign he saw a black door.
He decided he had nothing else to lose, so he walked into it.
He was overrun with the potent odor of alcohol and tobacco. He coughed
violently for a few seconds then regained his stature. This caused 
everyone in the bar to look at him. "Everyone" consisted of an very
large white man, a small, skinny black man, and the bartender, which
looked like a mix between Mick Jagger and Donald Trump. He continued
walking towards the bar. The bartender finally spoke. He had a strong
Australian accent.

"Ehm, mate? You gonna have something?"

"Huh?" He looked up with a questioning look on his face. "Oh yeah, I'll
have something. Hmmm... make it a scotch, no rocks."

The bartender nodded, and turned around, reaching for the bottle of
scotch. The bartender grabbed the bottle and snatched a small glass off
one of the shelves. The bartender spun around and poured some of the 
scotch into the glass. He put the glass on the counter. Jake picked it 
up. He looked into the glass, swirled the fine around. He took a swig.
Sat down, hung his head, nursed the glass. 

A creak behind Jake made him turn his head toward the door.

A old man stepped in from the cold, and shook off the rain. 

Says everyone, "Hey Sam" simultaneously.

"The usual, Sam?" said the bartender.

"Sure," says Sam, "the usual."
The bartender promptly grabbed three bottles and a glass. He put the
glass on the table in front of Sam, and poured a little bit of each 
bottle into the glass. Jake turned away from him and took a sip from
his scotch.

"Something wrong, kid?" intoned Sam.
Sam tapped Jake on the shoulder. Jake spun around on his seat.

"What you want, old man?" he snapped at him as he turned around.

"So negative," Sam said, shaking his head. "Something troubling you?"

"Yeah."

"What's that?"

"None of your fucking business."

"Right. You probably need to relieve some tension."

"Really."

"Yeah. Nowadays, all you kids are mad at everything. You just need to
relieve some stress, relax." Sam swirled his drink around then took a 
gulp. 

"Oh yeah? Well, how do you suppose I do that?" said Jake, 
sarcastically.

"I'll tell you a way," Sam nodded. "You see that staircase right there?
Go up it." He nodded in teh direction of the pooltable. "You go up 
those stairs, first door to the left. Go in there. There's a girl named
Eliza. I think you know what to do with her." Sam smiled, nodded, then
turned away and started smiling and sipping from his glass again.

"Right." Jake said. "What the hell." Jake put down his drink and stood
up, headed for the stairs. He went up the flight of stairs and walked
into the room.

Eliza was sitting on the bed in some black, lacy lingerie. 

"You Eliza?" Jake asked.

"Sure am," Eliza said turning around. "You need something?"

"Sam told me to come up here. Said something about relieving tensions."

"I see now." Eliza said "I can do that for you."

Eliza stood up. She reached behind her back, pulled at the knot that 
held her lingerie. Her gown slid off, revealing her body. She had olive
skin, a dancers body, beautifully curved. She smiled and started walking towards Jake. 

"Oh yes," Eliza said. "I can relieve all your stress."

She took off Jake's jacket, then tore off his shirt. She kneeled down
and unzipped his pants, took them off. Then pulled Jake's boxers around
his ankles. Jake stepped out of them. Jake then grabbed Eliza and they fell onto the bed. Eliza started to caress Jake's chest. Jake suddenly
pulled away.

"No Eliza. I can't do this. Not with what I've been through." 

"Whatever you want."

Eliza reached over to the ground and picked up a black leather purse.	She extracted a pack of ciggarettes. She pulled two ciggs out, and a 
lighter. She lit both, gave one to Jake. He took it and inhaled deeply.
He got dressed and went back downstairs. He walked across the bar and took a seat at the bar. Sam swivelled around to face him.

"How was it?" said Sam.

"Good." Jake said, eyeing a gun on the counter. He took another drag
on the cigg.  He closed his eyes.

Flashes.

A womans face.

Jake winced in pain, he opened his eyes.

"Fuck. I can't take this anymore." Jake mumbled.

"Yeah, the experience." Sam said.

"Yeah," said Jake, "the experience. The revolution. You can't stop it."

Jake then laid his hand on the gun, picked it up and examined it.

"Tell Eliza thanks." Jake said as he lifted the gun, put the barrel in
his mouth, and pulled the trigger.

::im
'99