*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

          P010101b  01          1010   d0101010  01    01 
          01   100  10         010101  10     0  10   10
          10   00   01        10    10 10        01  01   
          01010d    10        01    01 01        10.01 
          10101P    01        10101010 10        0101.     
          01   00   10        01010101 01        10  10   
          10   010  01    01  10    10 10     0  01   01
          d101010d  10101010  01    01 b1010101  10    10

          xx        .xxxxxx.  xxxxxxx. .xxxxxx.  .xxxxxx. 
          xx        xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xx        xx    xx  xx    xx xx        xx
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx    xx  xx
          xx    xx  xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xxxxxxxx  .xxxxxx.  Xxxxxxx. .xxxxxx.  .xxxxxx.
           
                          M A G A Z I N E

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

                        Revista Digital No. 7

                     Sitio Oficial de Descarga:
                      http://blacklodge.8k.com

                 Distribuidores y Sitios de Promocion:
                      http://www.vanhackez.com
                 http://www.dreamers.com/fondoperdido
                   

                    
                            CONTENIDO:


---EDITORIAL---
---ADMINISTRACION DE PROYECTOS INFORMATICOS---
---COMO CREAR UNA PUBLICIDAD EFECTIVA---
---INTRODUCCION A INTERNET---
---INTRODUCCION A LA COMPUTACION y MS-DOS---
---LENGUAJE C++---
---LENGUAJE HTML---


                         ---EDITORIAL---

Seguimos con los apuntes de informatica, pero son la base de todo
conocimiento. Comenzamos con la Administracion de Proyectos, materia
un poco aburrida para quienes odian la teoria, pero puede servir a
estudiantes y programadores de sistemas (se supone que debes hacer
bien tus trabajos, jeje). Algo menos aburrido (aunque fuera de la
informatica) es la publicidad, aunque si no quieres que te manden,
puedes empezar tu propio negocio y este articulo es oro puro para
lograr una publicidad efectiva, asi inviertes bien y consigues la
clave para tener muchos clientes.

Para los que inician, estan dos articulos muy completos: Internet
y Computacion basica (incluye MS-DOS), un resumen completo de esas
materias. Para quienes necesitan usar el C++, tambien incluyo una
guia para iniciarse.

Para rematar con lo basico, un tutorial sencillo de HTML que puedes
complementar en http://www.wmaestro.com, que es donde aprendi yo.




           ---ADMINISTRACION DE PROYECTOS INFORMATICOS---


Que es la Administracion de Proyectos?

Es un metodo y conjunto de tecnicas basadas en los principios de la
Administracion para alcanzar el resultado esperado en el tiempo esperado
dentro del presupuesto y de acuerdo a las especificaciones.

Que es un proyecto?

Es la busqueda de una solucion inteligente al planteamiento de un problema
tendiente a resolver, entre muchas, una necesidad humana. En esta forma
puede haber diferentes ideas, inversiones de diverso monto, tecnologia y
metodologias con diverso enfoque, pero todas ellas destinadas a resolver
las necesidades del ser humano en todas sus facetas como puede ser:
educacion, alimentacion, salud, ambiente, cultura, etc. El recurso humano
es lo mas importante en un proyecto, de este factor depende el exito o
fracaso del mismo.

En el analisis de un proyecto intervienen los siguientes puntos:


PRESUPUESTO 
SITE (ESPACIO) 
RECURSOS HUMANOS 
SOFTWARE 
HARDWARE 
NECESIDADES 


Planeacion: Como?, Cuando?. La comunicacion es lo mas importante a tomar
en cuenta en la planeacion, ya que esto afecta al recurso humano. Es aqui
donde debe quedar bien en claro lo que se necesita.

Organizacion: Quien?. Aqui es donde se asignan responsabilidades para cada
integrante del equipo segun las necesidades y capacidades.

Direccion: Coordinacion de las cosas. Debe existir alguien que dirija al
equipo para un buen resultado, utilizando al maximo las potencialidades
que existan en los recursos dentro del proyecto.

Control: Debe revisarse paso a paso cada proceso en el desarrollo.
Deben hacerse las cosas por el deseo de "hacerlas bien".
Por cada cliente insatisfecho, en promedio se pierden 16.

Reingenieria.
La reingenieria es un enfoque para planear y controlar el cambio.
La reingenieria de negocios significa redise~ar los procedimientos de
negocios y luego implantarlos.


DEFINICION

* DEFINIR EL PROBLEMA
* IDENTIFICAR METAS
* LISTAR OBJETIVOS
* DETERMINAR RECURSOS PREELIMINARES
* IDENTIFICAR OPORTUNIDADES Y RIESGOS


PLAN

* IDENTIFICAR ACTIVIDADES
* ESTIMAR TIEMPO Y COSTOS
* SECUENCIAR ACTIVIDADES
* IDENTIFICAR ACTIVIDADES CRITICAS
* ESCRIBIR PROPUESTA


ORGANIZACION

* DETERMINAR NECESIDADES DE PERSONAL
* RECLUTAR AL ADMINISTRADOR DEL PROYECTO
* RECLUTAR AL EQUIPO DEL PROYECTO
* ASIGNAR CARGAS DE TRABAJO


CONTROL

* DEFINIR ESTILO DE ADMINISTRACION
* ESTABLECER HERRAMIENTAS DE CONTROL
* REPORTES DE STATUS
* REVISAR CALENDARIO DE PROYECTO
* EMITIR ORDENES DE CAMBIO


CERRAR

* OBTENER ACEPTACION DEL CLIENTE
* INSTALAR VARIABLES
* DOCUMENTAR EL PROYECTO
* EMITIR REPORTE FINAL
* AUDITORIA POST-IMPLANTACION

 
Usuarios Finales.
Son los Gerentes o empleados de una organizacion que interactua con los
sistemas de informacion. El grado de participacion quizas cambie y esto
depende del tipo de usuario. Son personas que no son especialistas en
Sistemas de Informacion pero utilizan las computadoras para desempe~ar
su trabajo. Hay varios tipos de usuario, y son:

Usuario Final Directo, Usuariop Final Indirecto, Administradores, Directivos.


         10 CAUSAS PRINCIPALES POR LAS QUE UN PROYECTO FALLA

                       DANEK BIENKOWSKI.


1.-  EL PROYECTO ES UNA SOLUCION EN BUSCA DE UN PROBLEMA.

2.-  SOLAMENTE EL EQUIPO DEL PROYECTO ESTA INTERESADO EN EL RESULTADO FINAL.
     (SE DEBE CONTAR CON EL COMPROMISO DE LA CABEZA DE LA ORGANIZACION).

3.-  NADIE ESTA A CARGO. (DEBE EXISTIR UN LIDER AUNQUE SEA INFORMAL).

4.-  EL PLAN DEL PROYECTO CARECE DE ESTRUCTURA.

5.-  LA PLANEACION DEL PROYECTO CARECE DE DETALLES.

6.-  EL PROYECTO ESTA SOBRE ESTIMADO DEL PRESUPUESTO.

7.-  LOS RECURSOS LOCALIZADOS SON INSUFICIENTES.

8.-  EL PROYECTO NO SE SIGUE DE ACUERDO A SU PLAN.

9.-  EL EQUIPO DEL PROYECTO NO TIENE COMUNICACION.

10.- EL PROYECTO SE ALEJA DE SUS OBJETIVOS ORIGINALES.


BENCHMARKING. El metodo que se basa en copiar al mejor en un producto o
servicio y de ahi basarse para realizar mejorias o comparaciones.
El Benchmark es una medida de su operacion en relacion con la competencia.


INGENIERIA DE SERVICIOS

En la decada de los noventas se inicio una gran globalizacion de la economia
en los mercados y negocios. En el futuro inmediato los cambios seran mas
frecuentes y novedosos y el entorno de las empresas sera dificil de predecir.
Se llega a altos grados de competencia y nuevas formas de Produccion y
Comercializacion.


La informacion es la clave en las empresas. No se trata de responder al
cambio, sino de provocarlo como formula para una ventaja competitiva.

           INFORMACION+CONOCIMIENTOS=COMPETITIVIDAD.

El mundo actual y de negocios se caracteriza por la aguada competencia entre
pasises y empresas. Buscan lograr ventajas competitivas para supervivencia,
crecimiento, rentabilidad. La formula de la ventaja competitiva es centrarse
en el cliente y no en la competencia tradicional de "ganar por ganar" que
lleva a la guerra de desgastes entre competidores directos. El enfoque
estrategico se dirige al cliente para darle valor agregado mediante un
servicio de calidad constante.


La ingenieria de servicios se dirige al mejoramiento constante del servicio
y con ello derivar en ventajas competitivas. Para llegar a ser el mejor en
el mundo, se tiene que competir con el mejor. Un periodo de competencia que
exige una estrategia impulsada por la tecnologia, supremacia en produccion
eficiente y una administracion de personal.
 


             ---COMO CREAR UNA PUBLICIDAD EFECTIVA---


"Es primordial crear una publicidad que muestre que tu empresa es unica y
la manera en que los productos y/o servicios que ofrece va a beneficiar
a tus clientes. Los errores en los que se caen cuando hablamos de publicidad
es que se transmite un mensaje inadecuado, carece de atractivo visual o bien
se encuentra en el lugar incorrecto".

Sigue estas 10 normas para mejorar tu publicidad:

1.- Conoce el mercado.
    Es imposible llegarle a un mercado que no conocemos.
    Si buscamos pareja, generalmente la investigamos, vemos si tenemos
    posibilidades con ella y tratamos de conocerla mas a fondo, la musica
    que le gusta, sus "hobbies", lo que le disgusta, etc. Asimismo, el
    mercado cuenta con unas caracteristicas homogeneas que debemos encontrar
    para conocer las razones por las que nos van a preferir a nosotros.
    No se trata de ofrecer soluciones a problemas que nadie tiene. Es
    importante tambien definir claramente nuestro mercado (nada de andar de
    calientes por aqui y alla).
2.- Evalua a la competencia.
    Conocer a nuestro "enemigo" es algo basico en la lucha capitalista de
    hoy en dia, todos los detalles cuentan. Recuerda que la competencia no
    es alguien que ofrece exactamente lo mismo que nosotros, puede ser solo
    algun producto o servicio de los que nosotros otorgamos. A partir del
    conocimiento de todas las posibilidades de "fuga" de clientes, podemos
    analizar un plan de contra-ataque.
3.- Conoce tus opciones.
    La publicidad no es solo poner un anuncio en el periodico. Toma en
    cuenta que entre mas creativo seas, es mejor. Existe la posibilidad de
    anunciarte en radio, television, seccion amarilla, telemercadeo, correo
    directo, anuncios espectaculares, articulos promocionales (lo que se te
    ocurra, desde un iman para refrigerador hasta tazas, etc). Es un buen
    tip el dar descuento en la siguiente compra (a quien no le da el
    "gusanito" de regresar por ese descuento?), asi como dar premios,
    valores agregados (algo mas en cada compra o visita), etc.
4.- Elije el momento y lugar para anunciarte.
    Por supuesto que requiere un estudio el tipo de publicidad que
    utilizaremos. Es necesario que la gente se interese en nuestro producto,
    asi como saber donde localizarnos cuando nos necesiten, ya que hay veces
    que no se presenta la ocasion para una compra o uso de nuestro servicio.
5.- Identificacion visual del negocio.
    Mantener una identidad visual del negocio (esto pega en serio) desde la
    papeleria hasta cualquier objeto donde se pueda incluir el logotipo de
    la empresa.
6.- Dise~a anuncios eficaces.
    Las empresas cometen el error de habla de si mismas en vez de los
    problemas que les serian solucionados a sus clientes.
7.- Seguimiento de tus clientes. Nunca se deben de olvidar a los clientes,
    pase lo que pase, ellos nos pueden atraer mas clientes, recuerda que
    una buena impresion atrae clientes y por cada persona que salga de
    nuestro negocio insatisfecha, son clientes menos debido al poder de la
    comunicacion.
8.- Mide los efectos.
    Conocer en donde surge mejor efecto cada tipo de publicidad.
9.- Repeticion constante.
    Una de las reglas de la publicidad es que la frecuencia funciona mas que
    las dimensiones. Muchos empresarios invierten todo su presupuesto en
    espectaculares anuncios, obteniendo nulos resultados, siendo que si
    probaran con un anuncio peque~o pero constante, tendrian una mejor
    respuesta.
10.- Actua con cautela.
     A la hora de anunciarse, hay que andarse con paso firme sin correr,
     poniendo a prueba el mensaje que transmitimos.



 
                     ---INTRODUCCION A INTERNET---

Esta seccion esta enfocada basicamente a las personas que quieran saber,
como cultura general, como trabaja Internet. Incluso para aquellos que en
la escuela les pidieron un trabajo sobre el tema, aqui encontraran lo que
buscan.

Partamos de el concepto de internet, el cual nos dice que es un conjunto
de redes que se comunican entre si. Una red es el conjunto de computadoras
comunicadas entre si; ahora, internet, al ser un conjunto de redes, estamos
multiplicando la comunicacion entre computadoras. La finalidad de una red
es el de compartir los recursos (discos, archivos, impresoras, perifericos,
etc.). Existen basicamente dos tipos de redes: las locales (LAN), y las de
area amplia (WAN).

Una red de area local (Local Area Network) esta pensada para trabajar en un
area peque~a especifica, como lo puede ser un edificio o empresa. (Por
ejemplo las que tienen las Universidades, Gobierno, Empresas, etc.). Para
que las computadoras se puedan comunicar, necesitan tener adaptadas una
tarjeta de red (NIC o NetWork Interface Card), la cual tiene circuitos
especificos para la comunicacion local entre computadoras y generalmente
tiene una salida para un conector de cable coaxial (como el de la antena
de tu televisor) que por medio de ese cable, se recibe y manda informacion.
La desventaja es que tiene un limite de longitud para su buen funcionamiento,
es por ello que solo se usa de forma local, aunque es bastante barato este
metodo. Tambien se requiere software especifico que maneje redes,
especialmente el Sistema Operativo, el cual controla todo el movimiento
entre computadoras conectadas de esta forma, por ejemplo, los mas conocidos
son el Unix, Linux, Novell, Windows NT, etc.


Las redes de area amplia (Wide Area Network) suelen mantener una conexion
remota mediante la linea telefonica. En ellas, para poder ser usuario de
una red de este tipo, tambien es necesario hardware y software especial:
un apartado especial de software de nuestro sistema operativo que permita
conectarnos via telefonica con otras terminales y un modem que consiga la
conexion de nuestra computadora por medio de la linea telefonica con el
servidor.


Internet

Como se habia mencionado anteriormente, internet es una red de redes que
comparten el mismo sistema de protocolos de conexion. De hecho, eso es lo
unico que se conoce como Internet, ya que no existe una entidad, compa~ia
o empresa que la comercialice. Se trata unicamente de un sistema de
intercambio de informacion que han adoptado miles de redes de todo el mundo
y que se encuentran conectadas entre si mediante los mismos protocolos.

Su exito radica en que mediante una de sus redes podemos conectarnos con los
demas, (aqui es donde entran los Proveedores de internet como Terra, American
On Line o Prodigy, etc.) y por lo tanto, hacer una llamada local de telefono
para conectar con otro usuario que se encuentre en cualquier pais lejano, lo
que abarata sensiblemente la comunicacion.

Una intranet, otro concepto importante en la materia de redes, en pocas
palabras, es una red que forma parte de internet, y puede ser de una empresa,
gobierno o universidad de cualquier pais, la cual maneja los mismos
protocolos de comunicacion. Asi es cuando se pueden conectar usuarios
normales desde su casa por medio de la linea telefonica.

En Internet existen los siguientes servicios:

Hipertexto (World Wide Web):
Basicamente son hojas de texto a las que podemos a~adir imagenes, sonidos,
video y enlaces con otras hojas que lleven el mismo sistema (hipervinculos
o links). Este es el apartado que mas nos interesa, ya que los sitios Web
y su contenido forman parte de hipertexto de internet.

Transferencia de archivos (FTP):
Permite obtener archivos desde otras terminales (generalmente servidores
de FTP -File Transfer Protocol- Protocolo de Transferencia de Archivos).

Correo Electronico (E-mail):
Permite el envio y recepcion de mensajes de texto con imagenes, sonidos,
etc. entre dos terminales de la red.

Grupos de Noticias (News Groups):
Permite acceder a informes tanto profesionales como particulares dentro de
la red. Se trata de tableros de mensajes en los que el texto con la noticia
que incorporemos a la red estara disponible para todos aquellos usuarios que
deseeen acceder a ella.

Acceso Remoto (Telnet):
Permite manejar un computador que se encuentra a gran distancia. El usuario
de esta funcion trabaja con el terminal remoto casi como lo haria si se
encontrase sentado en el.

Chats (Charlas):
Permiten la comunicacion directa entre usuarios conectados a un mismo
servidor de red.
El IRC (Internet Relay Chat) es el mas conocido debido a que usa programas
que realizan la conexion a el servidor como el mIRC, pIRCh, Microsoft Chat,
etc. Aunque en una pagina web se puede simular un programa como los
anteriores, son mas lentos. La gran mayoria de lugares en internet ofrecen
este servicio junto con una cuenta de correo electronico gratuito. (Yahoo,
MSN, Starmedia, Todito.com, El sitio, terra, etc.).


Protocolos

Ahora veamos los protocolos que maneja Internet, el cual es el TCP/IP
(Transmission Control Protocol/Internet Protocol- Protocolo de Control de
transmision/Protocolo de Internet). Este protocolo tiene una gran ventaja,
que permite la conexion de equipos dise~ados con arquitecturas diferentes e
incluso que trabajen con sistemas operativos distintos, lo que se denomina
sistema abierto.

En realidad TCP e IP son distintos. El TCP es el protocolo encargado de la
conexion entre terminales y se asegura de que los datos que salen de la
terminal o servidor de origen lleguen al destino. Para intercambiar datos
segun sus normas, la informacion se fragmenta en paquetes que al sistema le
resultan mas faciles de controlar que la informacion completa. Cuando una
terminal va a enviar todos los paquetes que contienen la informacion TCP los
dispone asignandoles un numero de orden, de este modo la informacion no
necesita enviarse en una secuencia concreta y el terminal receptor los
colocara facilmente en el orden correcto.


Por otro lado, TCP contiene un sencillo sistema de control de fallos que
consiste en sumar matematicamente el contenido de cada paquete. El terminal
receptor tambien realizara la suma comparandola con la que le ofrece el
terminal emisor, y si ambos datos coinciden -que es lo mas comun- el
receptor envia un mensaje al emisor indicando que no ha habido problemas en
la transmision del paquete. Este mensaje es ACK, que proviene del ingles
Acknowledge (reconocido).

Si existio fallo durante la transmision de un paquete, este debera enviarse
de nuevo. Esta es otra ventaja de enviar informacion en paquetes, ya que
solo se re-envia el paquete en donde se produjo el fallo y al estar numerados
los paquetes, el terminal receptor solo los coloca en el lugar adecuado para
que la informacion obtenida por el receptor sea identica a la que posee el
emisor.

El protocolo IP es mas simple que TCP, ya que unicamente debe ocuparse de
las direcciones a las que tiene que enviar o de las que debe recibir la
informacion. Gracias a el, las direcciones que podemos ver todos los dias en
los distintos medios de comunicacion presentan su aspecto caracteristico,
aunque de forma interna, IP trabaja estrictamente con la representacion
numerica de esas direcciones.


URL, DNS y direcciones IP

El sistema de direcciones que ofrece internet para acceder a sus distintas
funciones se denomina URL (Uniform Resource Locator = Localizador de
Recursos Uniforme). Se denomina asi porque se trata de un sistema
localizador de recursos de la red (informacion) que siempre se utiliza del
mismo modo.

Las direcciones reales de los servidores y terminales de Internet son
numericas, pero cada direccion IP tien su equivalente en el sistema de
nombres de dominios (DNS = Domain Name System), gracias al cual podemos
teclearlas en forma de texto especial mas comprensible en lenguaje humano
y con el aspecto que todos hemos visto en television, revistas, etc. De
hecho, cuando accedamos a una direccion de Internet podremos ver que, en
muchos casos, el navegador o explorador muestra el mensaje "Buscando Sitio"
seguido de cuatro o cinco cifras separadas por puntos. Estas cifras forman
en realidad la direccion de internet de nuestro lugar de destino, aunque
gracias al DNS podremos escribirlas de cualquiera de ambas formas. (Es por
ello que en lugar de escribir, digamos 243.45.765.12.234, solo escribes
todito.com, siendo este un ejemplo que no es real).


Los dominios son areas de trabajo de Internet. Un dominio puede ser muy
grande o muy peque~o, por lo que uno grande puede dividirse en subdominios.

Internet comenzo su andadura bajo el nombre de Arpanet: un sistema que los
militares norteamericanos empleaban para enviarse informacion de forma
confidencial durante la guerra fria. Posteriormente, a esta red se le unio
un dominio especial para el gobierno americano y poco a poco se fueron
uniendo mas dominios con distintas finalidades, como el comercial o
educativo de las Universidades Americanas. Al final, supero la zona
geografica americana, llegando primeramente a los paises mas poderosos para
despues convertirse los dominios en solamente tematicos a tambien
geograficos.

 

 
              ---INTRODUCCION A LA COMPUTACION y MS-DOS---


Antecedentes

Hace no muchos a~os, las computadoras (u ordenadores), se podian contar con
los dedos de la mano (en el pais, te sobraban dedos para contar las
computadoras que habia), ya que se caracterizaban por su enorme tama~o
(ocupaban oficinas o edificios enteros !) debido a sus componentes
principales de la misma relativa proporcion como lo eran los bulbos
(o valvulas de vacio), por lo tanto su costo era considerable (lease que tu
papi no la podria comprar ni aunque le vendiera su alma al diablo).  En 1957,
se sustituyo al bulbo por el transistor y asi surgio una nueva generacion de
computadoras de menor tama~o, pero con mayor capacidad de procesamiento.
Hacia fines de 1964, la compa~ia IBM dio origen a la tercer generacion con
el lanzamiento de su familia de computadoras System 360 que se caracterizaban
por ser de proposito general, es decir, soportaban tanto aplicaciones
cientificas como no cientificas.  Con el desarrollo de la microtecnologia,
se logro que para 1969 apareciera el primer microprocesador con todos los
circuitos necesarios para realizar funciones de control, aritmeticas y
logicas. El desarrollo tan acelerado de las computadoras ha originado una
modificacion permanente a los procedimientos establecidos en la sociedad
donde estas tienen repercusion directa, puesto que representan un soporte
cada vez mas solido en la toma de decisiones. El concepto de procesamiento
de datos engloba, en forma generica, todas las operaciones que se llevan a
cabo sobre datos para obtener un resultado. En el caso de la informatica,
este resultado es denominado informacion.

Que es una computadora personal?. Es un instrumento electronico con la
funcion de procesar la informacion que en ella se introduce. La informacion
puede ser tanto texto, numeros, graficos, musica, imagenes en movimiento,
etc. Es por ello que hoy en dia sea indispensable para cualquier trabajo o
profesion. El ordenador es en realidad el microprocesador, el cerebro y razon
de ser del ente denominado computadora. Todo lo demas que le rodea y se le
conecta no son mas que dispositivos mediante los cuales el cerebro se
alimenta de energia e interactua con el medio ambiente y por lo tanto con
nosotros los usuarios. Al hablar de las PCs decimos de aquellas computadoras
compatibles con el estandar que creo en su tiempo IBM con sus computadoras,
de las cuales surgio una division importante de ellas:

PC-XT. Computadoras cuya caracteristica principal es su microprocesador de
       16 bits a baja velocidad.

PC-AT. Estos equipos tienen como caracteristica tener microprocesadores de
       16 y 32 bits que trabajan a mayor velocidad.

La rapidez y poder de ejecucion de tareas esta determinado completamente por
el microprocesador el cual subdivide a las computadoras en diferentes tipos,
entre ellos algunas ya obsoletas como son : las llamadas 8086 XT, 80286,
80386, 80486 y Pentium (80586), (adoptando un nombre para poderlo patentar)
bautizadas asi por la compa~ia fabricante INTEL la cual ha proveido desde
las primeras PCs y hasta hoy a la mayoria de maquiladoras de computadoras
con sus modelos de cerebro. Sin embargo Intel no es ya la unica fabricante
de microprocesadores para las Computadoras Personales, compiten tambien en
el mercado compa~ias como Cyrix, AMD, Power Pc, Digital Equipment, etc. Sin
embargo, aunque en competencia la mayoria de esas compa~ias ofrecen
microprocesadores equivalentes a los estandares ofrecido serie por serie por
Intel Corporation.

El microprocesador.

Es un componente electronico o conjunto de circuitos para realizar funciones
aritmeticas, logicas y de control. Solo pueden realizar operaciones basicas:
leer, escribir, sumar y restar datos, asi como programar instrucciones desde
su memoria; las instrucciones complejas se realizan a partir de estas simples operaciones. Cada microprocesador tiene un dispositivo de sincronizacion
conocido como reloj, el cual se mide en MegaHertzios (Mhz), que es la unidad
de pulsos que causa este reloj. Cada instruccion tarda en ser procesada
cierto numero de impulsos de reloj, es por ello que las operaciones sencillas
pueden consumir un impulso en tanto que otras pueden tardar varios de ellos.
Debido a la velocidad de los actuales microprocesadores, se pueden procesar
miles de millones de instrucciones por segundo.

Existen 3 factores que determinan el poder y velocidad de un microprocesador:


1.- Tama~o de Registro: Es la cantidad de informacion (bits) que se puede
procesar en un determinado tiempo.

2.- Bus de Datos: Es la cantidad de informacion (bits) que entra y sale del
microprocesador.

3.- Velocidad de reloj: Es el numero de impulsos de reloj (Mhz) con que
opera el microprocesador para procesar la informacion que recibe. El modelo
de un microprocesador nos indica sobre todo el PODER o sea el potencial de
tareas que un microprocesador puede ejecutar a la vez y su reloj nos
indica su VELOCIDAD de sincronizacion con la cual estas son realizadas. Asi
entre una computadora 286 y una 486 hay una notable diferencia de poder y
velocidad incomparables ya que a la primera no podremos agregarle u ordenarle
tantas cosas como a la segunda; y por otro lado entre una 486 de 25 Mhz y
una 486 de 50 Mhz estamos hablando que las dos tienen el mismo poder, pero
la segunda dobla la velocidad a la primera.


HARDWARE

Son las partes fisicas de la computadora, es decir lo que podemos ver y
tocar como lo son los dispositivos, etc., no importando que sean externos o
internos.

SOFTWARE

Son las partes logicas de la computadora, es decir los programas y datos en
general. aqui cabe mencionar que no los podemos ver ni tocar, nos damos
cuenta de su existencia gracias a dispositivos fisicos.

RAM (Random Acces Memory)
Memoria de Acceso Aleatorio

En pocas palabras, es la memoria en donde se almacena temporalmente toda la
informacion con la que estamos trabajando.
Esta informacion se maneja en bytes, que equivalen a un caracter (letra,
numero, signo, etc.). Para agruparse en cantidades mayores, se utilizan las
siguientes nomenclaturas: KB (1024 bytes), MB (Un millon de bytes),
GB (Mil Millones de bytes), etc.

ROM (Read Only Memory)
Memoria de Solo Lectura

Es una memoria que ya viene de fabrica con instrucciones predeterminadas,
las cuales ya estan impresas y sirven para que la computadora comience a
trabajar.

BIOS (Basic Input/Output System)
Sistema Basico de Entradas y salidas

El cual es un chip ROM que tiene informacion de los dispositivos con que
cuenta tu computadora.

Que es un dispositivo?. Es todo lo que le conectamos a la computadora (en la
parte de atras del gabinete). Pueden ser de entrada o salida. Los de entrada
son con los que ingresamos informacion como: teclado, mouse o raton, un
scanner o digitalizador, un lapiz optico, etc. Los de salida son con los que
la computadora nos muestra los datos y pueden ser: el monitor o pantalla,
una impresora (matriz de puntos, inyeccon de tinta y laser), etc.


MS-DOS

Sistema Operativo:

Conjunto de programas que interactuan entre si para la gestion o
administracion de la computadora, es decir, sus dispositivos y la
informacion que entra, sale y se procesa. Algunos ejemplos de sistemas
operativos son:

Unix, MAC, Windows y MS-DOS.

El MS-DOS es un Sistema Operativo patentado por Microsoft como lo es el
Windows. Vamos a tomar en cuenta como si no fueras de los afortunados que
conocio este Sistema Operativo en su epoca y que ahora lo mas seguro sea
que utilices el Windows.

Ahora imaginemos que iniciaste solo en MS-DOS o que no tienes Windows.
Veras el simbolo del sistema que es:

C:\>

A este simbolo se le llama "prompt", el cual nos indica que estamos
trabajando con el disco duro. Las letras A y B indican las unidades de
disco flexible. Las demas letras pueden indicar otra unidad de disco o
que es un cliente o usuario terminal de una red. Por ejemplo, si estas
en windows y entras al icono de MS-DOS, inmediatamente te dejara en el
directorio c:\windows>. Si queremos regresarnos a que quede solo C:\> le
damos el comando cd .. el cual nos regresa un directorio anterior. Pero si
estamos dentro de muchos subdirectorios, la instruccion adecuada para ello
(y mas rapida) es cd\ que nos manda al directorio raiz que es el mas bajo
al que podemos llegar. Ahora, si lo que queremos es ir para adelante, pues
con la instruccion cd y el nombre del directorio.

Por ejemplo estamos en raiz y nos queremos cambiar al directorio windows, se
veria asi: C:\>cd windows <enter>.

La ventaja es que el sistema operativo no se fija si escribimos en mayuscula
o minuscula (caso contrario que Unix).

Ya aprendimos a movernos por el disco, asi que si llegas a una maquina con
DOS, lo primero que haces es ver que archivos tiene, yendo al raiz con cd\
(si no encuentras esa tecla, oprimes alt + 92) y despues escribimos el
comando "dir" para ver el contenido del directorio. Luego nos metemos a cada
directorio que exista con cd y el nombre del directorio para ver que sucede
con esa maquina y sus archivos.

Recuerda que puedes limpiar el buffer de la pantalla (que ya no se vea la
informacion actual) con el comando CLS.

Si quieres copiarte un archivo a disco flexible, debes ver que el archivo a
copiar sea menor a la capacidad del disco (actualmente 1.44 MB). Si cumple
con esa regla, utilizamos la instruccion copy, basandote en el siguiente
ejemplo: si quieres copiar el archivo autoexec.bat del raiz del HD
(Hard Disk), pues escribiras desde C asi: C:\>COPY AUTOEXEC.BAT A: donde le
dices que copie el archivo a A. Tambien lo puedes copiar desde otro lugar,
por ejemplo desde A o de otro subdirectorio, pero tienes que especificarle a
la computadora la fuente, es decir que si no le dices de donde lo copias, el
sistema tomara por default que es desde el directorio donde esta situado
actualmente, asi si estamos en A, escribiremos: A:\>COPY C:\AUTOEXEC.BAT A:
donde por logica, ya no necesitaremos ponerle a donde lo vamos a copiar, es
decir el ultimo A:, pero lo puse para que no dijeran: "ashinga... y a
donde lo va a copiar?", ya que por default, la computadora utiliza la unidad
en la que se trabaja si no especificamos. Imaginemos que tenemos 200 archivos
de 5 KB cada uno y con la extencion BAT, y todos los queremos copiar al disco
flexible... ya te vere repitiendo la instruccion copy 200 veces, jeje. Pues
para eso utilizamos los comodines que nos facilitan la vida. Un comodin
representa informacion variable, y en conjunto con informacion precisa que le
demos, es de gran utilidad. Asi, la informacion precisa es que los archivos
son con extencion BAT y lo demas no lo sabemos, entonces usaremos una
instruccion parecida a la siguiente: C:\>COPY *.BAT A: en donde le decimos
que copie cualquier archivo que tenga la extension BAT a el disco A.  Por
ejemplo, si queremos pasar los archivos que comienzen con la letra D y que
tengan cualquier extencion, desde raiz a el directorio DINAMICO del mismo
disco C, utilizaremos algo asi como:  C:\COPY D*.* C:\DINAMICO. Espero que
quede claro con los ejemplos anteriores la potencialidad de los comodines
para la rapidez en DOS. Igual es para borrar archivos con la instruccion DEL.
Por ejemplo para borrar los archivos temporales, es decir con extencion TMP,
seria mas o menos como lo siguiente: C:\>DEL *.TMP, es decir que borre los
archivos temporales de la unidad actual.* Hay una instruccion peligrosa que
puede borrarnos todos los archivos de el directorio actual, por ejemplo si
estamos en C raiz, con solo darle la instruccion siguiente, borramos TODOS
los archivos del disco, es por ello que el sistema pide la autorizacion como
medida de precaucion para que confirmar el borrado de todos los archivos,
algo asi como: "Todos los archivos del directorio seran eliminados. Seguro
que los quiere borrar? (Y/N)", y si le damos que si, adios archivos. Esta
instruccion actua igual que si le dieramos C:\>DEL *.* (o sea TODO), y es
simplemente: C:\>DEL. si.... asi es, solo el comando pegado a un punto...
facil, no?. Pues con esa peque~a instruccion podemos crear grandes
catastrofes, aunque esta instruccion no borra directorios. Una instruccion
que seria fatal seria "deltree c:", donde borra todos los directorios con
sus archivos de la unidad C. Y por ultimo, para un listado exacto de por
ejemplo los archivos en Pascal, le daremos un C:\>DIR *.PAS, en donde solo
lista los nombre de los archivos o programas con esta extencion utilizada
para Pascal.

Muchas de las veces, la razon principal para trabajar en MS-DOS es porque
se jodio el Windows, asi que entramos desde un disco de rescate, el cual
tiene el command.com, que es el interprete de comandos, junto con otros
dos archivos que forman lo basico del Sistema Operativo MS-DOS. Te
recomiendo tener el editor de textos y los drivers de la unidad de CD ahi
mismo. Entre mas herramientas tengas y mejores respaldos saques, la vida
sera mas tranquila para ti.

Bien, eso es todo, nada mas lo mas basico por si llega la necesidad de
trabajar sobre DOS.



                           ---LENGUAJE C++---


INTRODUCCION

El siguiente tutorial pretende empezar desde un nivel relativamente inicial,
ya que se requiere de una idea acerca de los conceptos basicos de la
programacion como: variables, condiciones, ciclos, etc. Me he basado en
varios libros para obtener simplemente aplicaciones practicas que hagan algo
en donde podamos ver sus resultados desde el principio, a~adiendo mis
experiencias y comentarios para que no sean tan solo listas de programas, ya
que, no se ustedes, pero a mi me fastidia la teoria, yo solo quiero que
alguien me guie y empezar a tener bases para que yo mismo pueda crear mis
propias aplicaciones.

Para ser sinceros, estoy empezando en este lenguaje, pero aprendo muy rapido,
espero que ustedes tambien lo hagan. OJO: Yo use Borland C++ version 5.0 para
probar los programas de ejemplo, asi que no les aseguro que los ejercicios
que vienen aqui funcionen al 100% en alguna otra version.


Ejercicio #1 HACER QUE MANDE UN MENSAJE EN UNA VENTANA DICIENDO HOLA MUNDO

Ya que estamos dentro de la aplicacion, veremos que hay varios botones,
conceptos, definiciones, etc. que ni los quiero mencionar por el momento
para no abrumarte, simplemente, soy feliz si reconoces los comandos basicos
de Windows como abrir, guardar, imprimir, salir, etc. En seguida, vamos a
abrir un nuevo proyecto, esto se consigue yendo a la barra de herramientas,
en el menu File o Archivo, elijiendo la opcion New, la cual tiene una flecha
que indica que hay un submenu, en la cual especificamos el tipo de programa
nuevo que realizaremos, en este caso un proyecto, es decir, la segunda
opcion: Project.

Nos mandara a otra ventana en donde le daremos unas propiedades especiales,
segun el tipo de proyecto y las herramientas que vayamos a utilizar. Aqui
debemos poner mucha atencion. Debemos dar un nombre al proyecto, en este
caso le dejare el que viene por default: proj0000.ide en el directorio bin
ya que me da flojera cambiarlo.   Es importante que seleccionemos el elemento
"Easy Win" (Ventana Facil) en el cuadro de lista TARGET TYPE. Asi como que
chequemos en advanced que solo este checada la primera opcion. Le damos
"Aceptar" y nos aparecera una ventana minimizada que muestra informacion
sobre nuestra aplicacion.

Le damos doble click a el programa con extencion .cpp  lo que maximizara una
ventana donde podremos introducir el texto que a continuacion se muestra.
El color se pone automaticamente, solo escribe las instrucciones tal cual
aparecen adelante. Ahora guarda los cambios y veamos los resultados
compilando el codigo y despues ejecutando el programa, ambas cosas las
obtenemos pulsando ctrl+F9. Tal vez te aparezca un mensaje respecto al
debug, solo dale aceptar y no habra mayor contratiempo.   Si muestra un
mensaje diciendo que hay un error y no ves una ventana diciendo "Hola Mundo"
despues de darle Aceptar, da un doble click a nuestro codigo capturado, que
se encuentra minimizado en una estructura de arbol que te aparece. Revisa
que hayas escrito correctamente cada parte del codigo.


//programa en C++ basico
#include <iostream.h>
int main()
{
 cout<<"Hola Mundo";
 return 0;
}


Si no hay error y te muestra solo que no lo puede correr con debbuger por ser
una aplicacion a 16 bits, entonces si: FELICIDADES !, has realizado tu primer
codigo correcto en C++, ya que te mostrara una ventana estilo Windows con la
frase "Hola Mundo". La palabra inactive que aparece en la ventana, significa
que ya se desactivo esa aplicacion. Si al salir de Windows para apagar tu
maquina te dice que no se puede cerrar Windows hasta que hayas cerrado una
aplicacion dada (CP000, o algo asi), oprime las teclas ctrl+alt+supr para
finalizar todas las aplicaciones viejas (old) y lixto !. El lenguaje C y C++
necesitan de un codigo extra llamado librerias para manejar o hacer cierto
tipos de tareas. Este lenguaje solo permite hacer operaciones basicas con
los datos, pero necesitamos de la interface que es lo que nos preocupa
siempre a todos, tanto programadores como usuarios. Para que podamos
ingresar y mostrar datos en la pantalla, debemos incluir en el codigo
una instruccion que llama a la libreria iostream, la cual significa en
ingles "flujo de entradas y salidas".

Lo primero que vemos en el anterior codigo es un comentario de una sola
linea, el cual no es tomado en cuanta a la hora de compilarse el programa
gracias a que se le anteceden dos diagonales //. Con esto el compilador de C
no toma en cuenta esa linea, asi que en el ejecutable no se necesita.
Despues vemos el llamado a la libreria del flujo de entradas y salidas con
la instruccion #include (incluye) mas el nombre de la libreria con la
extension .h. Es importante saber que esa libreria debe existir en el
directorio asignado por Borland C++ a la hora que se instalo y que ese codigo
se integrara en vez de la palabra #include a la hora de compilarse.

Ahora viene lo bueno, porque es nuestro codigo, el cual debe contener la
palabra main, que significa que es la primera parte de codigo que se va a
leer de todas las que puedan existir, sin ella, no empieza nada. Puede que
hagamos una parte de codigo que sea llamado por este programa principal,
pero eso ya es adelantarnos al tema.  En C++ se maneja mucho lo que es el
concepto de las funciones, ya que nuestro programa principal es una funcion
principal (main), y pueden existir mas funciones secundarias que realicen
funciones especificas, ya sea junto al codigo principal o en una compilacion
(archivos) apartada. Una funcion es una parte de codigo que puede recibir y
regresar un valor, es por ello que le decimos que queremos una funcion
principal con un valor entero (int), aunque manejaremos mas el valor nulo
(void), para esta funcion main (recuerda cuando las usabamos en Pascal,
junto con los procedimientos, los cuales son parecidos, con la diferencia
que no estan pensados para regresar un valor).  Cada funcion comienza con
unas llaves ( { } )que encierran el codigo y nos hacen saber cuando se ha
comenzado y terminado el programa respectivamente. La primera instruccion
que siempre queremos aprender es la que hace que nos imprima en pantalla un
mensaje para adentrarnos al lenguaje. Esta instruccion es cout, la cual se
acompa~a de dos signos de menor que <<, indicando la salida a pantalla.
Por el otro lado, veremos la instruccion cin, que es acompa~ada de signos
de mayor que >> para capturar desde el teclado, algun dato cualquiera.

A continuacion veremos los codigos de C++ con los que vamos a practicar,
recomiendo ampliamente capturar el programa tal y como esta, guardarlo y
compilarlo. Si todo esta correcto, en seguida debemos analizarlo y comenzar
a experimentar y cambiar instrucciones, guardando cada cambio con un nombre
distinto. Sugiero que si, por ejemplo, el codigo con el que estamos
trabajando se llama hola, a los cambios los guardemos como hola2, hola3,
etc. Cada vez que ejecutes codigos correctos pero diferentes, veras que
puedes experimentar mas.


Ejercicio #2 PREGUNTAR EL NOMBRE DE UNA PERSONA Y SALUDANDO CON ESE NOMBRE


#include <iostream.h>
void main(void)
{
 char nombre_de_pila[64];
 cout<<"Escribe tu nombre: ";
 cin>>nombre_de_pila;
 cout<<"Hola "<<nombre_de_pila<<" gusto en saludarte... ";
}


En este programa incluimos el tipo de dato nulo (void) para la funcion, la
cual nos dice que no espera dar ni recibir valor alguno, es por eso que se
usan dos void. Como ya sabes, el tipo de dato char es para cadenas de
caracteres, (por si no lo sabias) y se trabaja como si fuera un vector
(que es un solo nombre de variable que contiene valores que se acomodan en
forma de posiciones), en donde debemos darle el numero total de posicion, el
cual nos marca el limite de letras a capturar. Este numero va entre
corchetes ([ ]), como en este caso, que nos soportara como maximo 64
caracteres. Lo demas no tiene ninguna novedad, lanzamos a pantalla la frase
"Escribe tu nombre: ", que si te fijas, lleva un espacio en seguida para que
no se junte con la siguiente frase. Como habia mencionado en el ejemplo
anterior, para capturar del teclado usamos el comando cin, junto con los
signos de "mayor que", seguidos de la variable a la que le asignaremos ese
valor que le llegara del teclado. Mas adelante, lanzamos otro mensaje de
saludo y le decimos que escriba el valor que guardo despues del mensaje
anterior para aparentar que conocemos a la persona, pero simplemente, es
informacion que nos proporciono el mismo usuario, asi que no te extra~e que
si le pones "estupido", te responda de la misma manera.


Ejercicio #3 CAPTURAR UN NUMERO Y CONVERTIRLO A OCTAL Y HEXADECIMAL

#include <iostream.h>
#include <iomanip.h>
void main (void)
{
 int numero;
 cout<<"Dame un numero: ";
 cin>>numero;
 cout<<"Decimal: "<<numero<<"\t Hexadecimal: " <<setbase(16)<<numero<<endln;
 cout<<"Decimal: "<<numero<<"\t Octal: " <<setbase(8)<<numero<<endln;
}

En esta aplicacion incluimos una nueva libreria que hace que podamos
manipular numeros, en este caso, usamos la instruccion que nos cambia un
numero a la base que deseemos. Es conveniente dejar espacios despues de
escribir un texto y antes de desplegar una variable para que no salgan
demasiado pegados unos de otros. Para dejar el espacio de un tabulador,
usamos lo que se llaman parametros, en este caso: \t para saltar un
tabulador. Analiza lo anterior para darte cuenta de lo sucedido.



                         ---LENGUAJE HTML---

                     Hyper Text Makeup Language

Para crear una pagina de internet, solo vas a necesitar el block de notas
(o cualquier editor de textos) para escribir el codigo que es interpretado
por un navegador gracias al estandar HTML (es decir, no necesitaras ningun
programa especial o compilador).  Aun si no tienes conocimientos en
programacion, tener tu propia pagina en Internet no es tan dificil (de
hecho, conozco personas que hacen excelentes paginas con HTML y no saben
nada de programacion). Basicamente, cuando ves el codigo de cualquier pagina,
(en el menu ver de tu explorador, escojes codigo fuente), encuentras las
llamadas etiquetas, las cuales son interpretadas por el navegador como
instrucciones de como vamos a estructurar y darle formato a nuestra pagina,
por ejemplo le decimos que queremos escribir un texto, insertar un grafico,
hacer un menu, etc. Una etiqueta va encerrada entre los signos < > y muchas
deben llevar su etiqueta de cierre </ > que se distinguen por llevar el
signo "/". La etiqueta de cierre es necesaria para encerrar un area en la
que la funcion permanecera.


Estas son las etiquetas que siempre vienen en un codigo, vamos a ver un
ejemplo, haciendo una pagina. El texto lo guardas como index.htm aunque la
pagina se va a llamar mi primera pagina, (es el titulo que te aparece en la
parte superior de la ventana o cuando lo agregas a favoritos). Este es el
esqueleto de una pagina:

<html>
<head>
<title>mi primera pagina</title>
</head>
<body>
Aqui escribe lo que quieras
</body>
</html>


Ahora escribe el texto que quieras en la parte donde indica, no te preocupes
por lo que pueda pasar, mas adelante veremos como darle formato al texto y
todo lo demas.   Si te fijas, el texto aparece como si no le hubieramos dado
retorno de carro (o sea, pasar a otra linea). Una de las cosas del estandar
HTML es que si escribes el texto, solo se toma en cuenta un solo espacio
entre una letra y otra, ni modo, asi es y que le vamos a hacer; aunque hay
tacticas interesantes para que eso no nos impida hacer una super pagina
envidiable por tus amigos y familiares.  Para crear parrafos distintos, los
encierras entre las etiquetas <p> y </p>, asi las caracteristicas de cada
parrafo pueden ser distintas. Y si lo que quieres es simplemete dar un
brinco, escribes la etiqueta unica <br>, la cual no necesita otra de cierre
porque simplemente "das un brinco" y ya. Para generar una barra escribe
solamente <hr>. A continuacion te muestro las etiquetas para dar formato al
texto:

<b> Pone en bold o negrita el texto </b>
<i> Pone en italic el texto </i>
<u> Pone subrayado el texto </u>

<font size=2> Cambia a tama~o 2 el texto </font>
<font size=4> Cambia a tama~o 4 el texto </font>
<font color="#ffcc00"> Cambia el color del texto, dandole su codigo
hexagesimal </font>
<font color="blue">Cambia el color del texto colocando el nombre del color,
aunque se ve facil, no es recomendable para colores poco comunes </font>
<font face="Arial, Helvetica, Sans-Serif"> Cambia la fuente de la letra a
arial, si no la tiene la maquina que la lee, agarra la Helvetica. Si no la
tiene, usa la Sans-Serif, y si no es su dia de suerte y no tiene ninguna de
las tres (cosa muy rara), agarra la fuente que viene por default </font>
<font size=2 color=navy face=courier>Podemos mezclar las tres opciones, asi
solo usamos una sola etiqueta de cierre </font>

Si eres observador, notaras que a veces es indistinto poner las comillas,
verdad?. Respecto a los colores en hexagesimal, el codigo es representado
por numeros hexagesimales (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)
antecedidos por el signo #, y se basa en tres posiciones dobles (seis
numeros) que representan la intensidad de los colores rojo, verde y azul,
siendo que 0 representa que no tiene ese color y F que tiene su maxima
capacidad, de esta manera podemos hacer combinaciones de colores, he aqui
los codigos hexadecimales de algunos colores para que te des una idea.

#000000, #ff0000, #00ff00, #0000ff, #881133, #3388ff, #333300, #ff3388,
#33ff88, #ff00ff, #333388

Hasta ahora hemos hablado del color del texto, pero tambien puedes ponerle
un color distinto al fondo de la pagina con el codigo que ya conoces para
los colores de la siguiente manera. Por ejemplo, para ponerla del color
negro escribes en el body asi: <body bgcolor="#000000"> En donde dices que
el cuerpo tenga un background (fondo) a color.

Links o ligas.

Notaras que una de las cosas fundamentales de las paginas Web es que tengan
ligas que, al dar click con el raton, nos lleven a:

* Otra pagina que hayamos hecho
* Otra pagina que no hayamos hecho nosotros pero que esta en la red
* Abrir nuestro programa por default para mandar mails a una direccion
  concreta de correo electronico.

Esto se logra con las etiquetas:

<a href="mipagina.html">Mi pagina</a>
<a href="http://www.yahoo.com">Yahoo</a>
<a href="mailto:micorreo@yahoo.com">E-Mail</a>

La sentencia es casi la misma. Si no se escribe http://www, el navegador
tomara como un hecho de que esa pagina esta en el directorio actual del
servidor de la pagina en donde se llama. La etiqueta </a> cierra la liga.
La palabra mailto se utiliza para activar el manejador de correo electronico
que tiene el usuario o cliente en su maquina para mandar un mail.


Imagenes

Antes de insertar imagenes en tu pagina, toma en cuenta algunas cosas
importantes. La primera es que deben ser de la extencion .jpg o .gif.
Si no es asi, utiliza un editor de imagenes como Paint Shop, PhotoShop,
Fireworks, Corel Draw, etc. para Exportar la imagen a una de esas extensiones
(que a la vez, disminuyen su peso del archivo, logrando que se carguen mas
rapido).  Para insertar la imagen, escribes esta sintaxis, que en este caso
sera la imagen llamada caracolito.gif.

<img src="caracolito.gif">

Tablas

Como te podras dar cuenta, hasta ahora, hemos puesto todo (texto, imagenes,
etc.) de una forma que se acomoda de "como va llegando", sin un formato, una
estructura estable. Si no fuera por las tablas, las paginas que has visto
como yahoo, altavista, msn, todito, etc., no serian las mismas, seria algo
complicado dise~arlas. Los buenos dise~adores de paginas generan tablas
y dentro de ellas mas tablas si es necesario, logrando una pagina bien
estructurada. Una tabla puede tener caracteristicas independientes como si
fuera otra pagina, le podemos cambiar la alineacion, el fondo, el tipo de
texto, insertar imagenes, texto, banners, videos... lo que sea !. Una tabla
basica seria con este formato:

<table>
  <tr>
    <td>Este es un renglon de la primera columna</td>
    <td>Este es un renglon de la segunda columna</td>
   </tr>
  <tr>
    <td>Este es un segundo renglon en su primer columna</td>
    <td>Este es un segundo renglon en su segunda columna</td>
  </tr>
</table>


En donde <table> encierra la tabla. <tr> indica lo que hay en una nueva
fila y <td> en una nueva columnaa.  Analiza y notaras que entre <tr> y <td>
no debes insertar nada porque <tr> solo indica que es la primer fila,
(es solo un titulo diciendo "aqui no me metas nada, yo solo dije que aqui
esta una nueva fila") lo cual siempre debe ir para saber que es una nueva
fila, y en <td> insertas lo que va en la primera fila que vas a trabajar.
Es como si fuera un archivero la tabla y el <tr> te indica el numero de
cajon, y cada <td> serian las divisiones en donde vas a guardar las cosas
en cada cajon (como las divisiones que tienen los archiveros) y si no
tiene divisiones, el espacio que tiene ese cajon seria una division unica.
El ejemplo anterior es un archivero de dos cajones y cada cajon tiene dos
divisiones. (Es decir, una tabla de 2x2). Si te haces bolas, puedes agregar
el atributo border=1 para que te ponga el margen y veas como va la tabla
desde el explorador. Para que veas esto en vivo, te invito a ver mi codigo
sin ningun compromiso, da click con el boton derecho del mouse y elije ver
codigo fuente. Alineacion y Tama~os de imagenes y tablas. Para alinear
tanto texto como imagenes, tablas, etc. utlizamos la palabrita "Align",
dependiendo si es a la derecha (right), izquierda (left), al centro (center),
etc. Prediquemos con ejemplos:

<p align=center> Hola, estoy en el centro de tu corazon </p>
<table align=center>
 <tr><td align=right>a la derecha</td></tr>
</table>

Para cambiar el tama~o de una imagen, seria de la siguiente forma:
<img src="caracolito.gif" width=45 height=30>

Lo cual no es muy recomendable porque hace que pierda calidad la imagen,
simplemente pon la medida que es de la imagen. Si necesitas la imagen de
otro tama~o, es conveniente que la edites en un programa para graficos.
 				
Si lo quieres aplicar a una tabla, seria:

<table width=200 height=200 border=1>
 <tr>
  <td width=20>Hola</td>
  <td width=80>Hola otra vez</td>
 </tr>
 <tr>
  <td width=20>Hola</td>
  <td width=80>Hola otra vez</td>
 </tr>
</table>


Si quieres que el texto aparezca desde arriba cuando la tabla es muy alta,
se usa en las tablas la palabra valign, en donde usamos top para arriba y
bottom para abajo.

Si lo quieres aplicar a una tabla, seria:

<table width=200 height=200 border=1>
<tr>
 <td width=20 valign=top>Hola</td>
 <td width=80 valign=bottom>Hola otra vez</td>
</tr>
<tr>
 <td width=20 valign=top>Hola</td>
 <td width=80 valign=bottom>Hola otra vez</td>
 </tr>
</table>


Cuando hayas terminado y si lo deseas puedes cambiar el atributo border a 0.

Frames

Los frames, es una forma de poner dos o mas paginas incrustadas en una sola
pagina principal. Cuando llamas a otra pagina mediante una liga o link desde
un menu notaras que permanece intacto ese menu y solo cambia la parte de
abajo o a un lado segun sea el caso, verdad?. Esto es porque el llamado de
la pagina se hace desde un frame para que cambie otro frame (para eso le das
un apodo o alias y la llamas con el atributo target) sin que afecte al otro
frame. La pagina principal en realidad lo que hace es llamar a 2 sub-paginas
si se puede decir asi, la de arriba y la de abajo, (o la de cada lado si asi
es el caso). Claro que se les declara su tama~o de frame y donde van
colocadas (horizontal o verticalmente), Para que practiques, analiza el
codigo de la siguiente pagina <http://multipan.com.mx>, dandole Ver, Codigo
Fuente, dejando a tu criterio, conocimientos de ingles y lo aprendido hasta
ahora, para que resuelvas la forma en que trabajan los frames.

Si te das cuenta, lo complicado de hacer paginas es el dise~o, el buen gusto
y tu criterio. Si quieres comenzar con la programacion, hacer tus paginas es
el primer paso, despues el Perl.  SUERTE ! Donde yo aprendi HTML fue de una
pagina, asi que tu puedes tambien hacerlo. Te recomiendo la pagina
<http://www.wmaestro.com> para complementar este curso.

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
