Este texto explika direktamente komo instalar y usar windows 98 sin el serial... 
No voy a decir ni porke lo hize ni nada, solo les digo komo hay ke hacer:
Una vez instalado el sistema, nos va a pedir reiniciar la makina, reiniciamos y kuando nos pide el serial resetiamos... 
esto va a hacer ke windows korra a modo prueba de fallos, lo kual nos permite entrar en windows sin pedir el serial. pero no podemos hacer nada, necesitamos ese serial de mierda... o cagar a windows
una vez en windows, tenemos ke enkontrar el serial o algo parecido. 
vamos al REGEDIT y luego a la karpeta HKEY_LOCAL_MACHINE
luego en SOFTWARE anda MICROSOFT,  despues doble click en la carpeta
de WINDOWS y click en CURRENT VERSION
 
las cadenas importantes son:
 
 
LicensingInfo ""    -------------- aka kambialo (ej. mierda)
 
ProductId "" --------------- pone otra kosa  (ej.10293323)
 
PtFirstTimeOnly "1" ------------- pone otra kosa (ej. 0)
 
RegisteredOrganization "" ---------pone algo komo Mierda Group    
 
Registered Owner ""  -------------- aka pone algo asi komo mierda
 


luego reinicia la makna, y kuando estaba ejekutando w98 me aprecio un mensaje avisandome que faltaba un archivo y kontinuo. siguio kon el ultimo proceso de la instalacion, una vez terminada reinicia. y todo va a seguir normal, es mas, ni te va a pedir el archivo que falta
 
Bueno, se ke por ahi no es un texto ke sea importantisimo, pero les puede servir en kaso de emergencia
 
Exitos!!!!!!!!
 
 
 
 
By BaStarD0^[Mz]^
bastardo@fibertel.com.ar 