Comical Revenge - solidox
     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 40 Article 7 _-'`,.'`-_-`',
(____________________________________________________)
|                 Comical Revenge                    |
(____________________________________________________)
                      solidox
[x--------------------------------------------------x]
well this is a kinda semi follow up to SNaFu's artical on revenge, 
this artical aims to take revenge just that little bit too far.
most of these ideas were created by me and my mates sitting in a cafe,
bored out our minds after being up all night and getting no sleep at all.
this was all thought up because of some fuckwit who stole my stolen �500
phone (nice nokia 8850) and so there will be beatings.
-=================-
Method 1: Ths Sheep
-=================-
this wouldn't so much piss ppl off, but it would be damn funny.
for this you will need 2 items... a sheep and a gimp suit, the
gimp suit you could prolly find at almost and sex store or some gay site
on the net somewhere. the sheep might be a little more difficult to find,
your best bet is prolly to try a farm, go at night, and steal the sheep.
now once u have these 2 items u need to place the sheep into the gimp suit
once this task is complete, u should tie the sheep to the front door of the
fuckers house. so they'll come back to/leave there house and find this sheep
in a gimp suit and think wtf... not great. the amusing part is what the ppl
living on the street would think. they would be wandering along minding there
own business when they hear the 'bbbaahhhhhh', they'd look round and see this
sheep in a gimp suit tied to someones door... hell they might even call the
rspca or summin'.
for added effect you could leave some condoms lying around. and wait till
the person opens the door in the morning take a photo and send it to the
newspapers.
-====================-
Method 2: The Door (I)
-====================-
this would be kinda anoying i suppose. in the middle of the night, go to
the dudes house and paint his door bright pink infact... why stop there
why not paint his car bright pink too, the path leading up to his house
the plants in the garden, the house it's self :)
-=====================-
Method 3: The Door (II)
-=====================-
damn anoying if it works, what u do is goto a pet shop or an online store
which sells live food. like maggots, locusts, shit like that. take these foods
and post them thru the letterbox, they will breed like shit and the house will
be infested. also consider taking a sheep and posting it thru the letterbox
(i'm sure it would fit if u squashed it) or... a hippo thru the cat flap. (it
would prolly fit too). [thx to jeeked for the idea]
-======================-Method 4: The Door (III)
-======================-
this one can be tricky to pull off but it really can piss ppl off quite a bit.
u will need a BIG plank of wood, quite thick too. dimentions need to be
just larger than ur average door... u take the plank of wood (at night)
put it in front of the door then u can either get some quick drying
cement and cover the base in it or, you can drill holes in the wall and
screw it in. alternativly... get MANY bricks and build a brick wall infront
of there door, it may be possible to do this during the day, as most ppl
will think your builders or summin'
-=======================-
Method 5: Epoxy Resin (I)
-=======================-
this shit can be bought at most diy stores and can provide much
entertainment. it usually comes in 2 tubes or 2 sticks of putty like
stuff, (green & blue i think) and when u mix them it's goes rock
solid. so... find they're car :) mix the 2 things and place it on
the tyre, only one! put quite a lot on, so it'll be a big lump when
it's hardened. so as they're driving along...
bump...............bump................bump............bump........
.....bump
as they speed up....
bump......bump.......bump......bump......bump......bump
faster....
bump.bump.bump.bump.bump.bump
this.... after a 20min journey will get VERY anoying
-========================-
Method 6: Epoxy Resin (II)
-========================-
open the letter box stick a thin layer of it where the flap touches the
other bit. no more mail for them...
put some on the window frame so the windows can't be opened, you
could try the door too.
!!!WARNING!!!
don't seal up every exit in the house, leave a few because if there
is a fire or summin' they won't beable to escape
!!!WARNING!!!
-==================-
Method 7: Poly-Filla
-==================-
poly-filla, for those of u that don't know, is used for filling holes
up and shit u spray this stuff and it expands, lots! and then hardens.
this can also be purchased in most diy stores. this is good when
sprayed in locks. chubb ones, not yale. the poly-filla hardens and
a key won't go in. Pierce the can with a pin or summin' then put it
in the letter box, or cat flap and it will spray this shit every
where, onto the walls, the floor, everything and harden. and it'll
be an arse to remove without taking most of the wall/floor with it.
-========-
Disclaimer
-========-
emm.... all this shit is for educational purposes i cannot be held
responsible blah blah blah etc etc etc. u know the drill ;)
-===-
Outro
-===-
anyways, that's all for now. maybe more later...
-----
solidox
-----
[x--------------------------------------------------x]
    SWAT Magazine : Spreading information since 1997
                    www.swateam.org
 Copyright (c) SWAT Magazine 1997 - 2001
 Permission to reproduce, spread, print, transmit, and
 anything or everything else that you wanna do with it
 is granted - just give us credit!
[x--------------------------------------------------x]