Nondissusion  of the Dvorak Keyboard - Daddy Little Boy 

     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 40 Article 2 _-'`,.'`-_-`',

(____________________________________________________)
|       Nondissusion  of the Dvorak Keyboard         |
(____________________________________________________)
                    Daddy Little Boy 
[x--------------------------------------------------x]

Most of us who use a typewriter or do word processing on a computer do not
realise that our fingers tap our words on a keyboard that is called "QWERTY,"
named after the first six keys on the upper row of letters. The QWERTY keyboard
is inefficient and awkward. This typewriter keyboard takes twice as long to
learn as it should, and makes us work about twenty times harder than necessary.
But QWERTY has persisted since 1873, and today unsuspecting individuals are
being taught to use the QWERTY keyboard, unaware that a much more efficient
typewriter keyboard is available.
  Where did QWERTY come from? Why does it continue to be used, instead of much
more efficient alternative keyboard designs? QWERTY was invented by Christopher
Latham Sholes, who designed this keyboard to slow down typists. In that day,
the type-bars on a typewriter hung down in a sort of basket, and pivoted up to
strike the paper; then they fell back in place by gravity. When two adjoining
keys were struck rapidly in succession, they jammed. Sholes rearranged the keys
on a typewriter keyboard to minimize such jamming; he "anti-engineered" the
arrangement to make the most commonly used letter sequences awkward. By thus
making it difficult for a typist to operate the machine, and slowing down
typing speed, Sholes' QWERTY keyboard allowed these early typewriters to
operate satisfactorily. His design was used in the manufacture of all
typewriters. Early typewriter salesmen could impress customers by pecking out
"TYPEWRITER" as all of the letters necessary to spell this word were found in
one row of the QWERTYUIOP machine.
  Prior to about 1900, most typists used the two-finger, hunt-and-peck system.
Later, as touch typing became popular, dissatisfaction with the QWERTY
typewriter began to grow. Typewriters became mechanically more efficient, and
the QWERTY keyboard design was no longer necessary to prevent key jamming. The
search for an improved design was led by Professor August Dvorak at the
University of Washington, who in 1932 used time-and-motion studies to create a
much more efficient keyboard arrangement. The Dvorak keyboard has the letters
A,O,E,U,I,D,H,T,N, and S across the home row of the typewriter. Less frequently
used letters were placed on the upper and lower rows of keys. About 70 percent
of typing is done on the home row, 22 percent on the upper row, and 8 percent
on the lower row. On the Dvorak keyboard, the amount of work assigned to each
finger is proportionate to its skill and strength. Further, Professor Dvorak
engineered his keyboard so that successive keystrokes fell on alternative
hands; thus, while a finger on one hand is stroking a key, a finger on the
other hand can be moving into position to hit the next key. Typing rhythm is
thus facilitated; this hand alternation was achieved by putting the vowels
(which represent 40 percent of all letters typed) on the left-hand side, and
placing the major consonants that usually accompany these vowels on the
right-hand side of the keyboard.
  Professor Dvorak was thus able to avoid the typing inefficiencies of the
QWERTY keyboard. For instance, QWERTY overloads the left hand, which must type
57 percent of ordinary copy. The Dvorak keyboard shifts this emphasis to 56
percent on the stronger right hand and 44 percent on the weaker left hand.
Only 32 percent of typing is done of the home row with the QWERTY system,
compared to 70 percent with the Dvorak keyboard. The newer arrangement
requires less jumping back and forth from row to row; with the QWERTY
keyboard, a good typists' fingertips travel more than twelve miles a day,
jumping from row to row. These unnecessary intricate movements cause mental
tension, typist fatigue, and lead to more typographical errors.
  One might expect, on the basis of its overwhelming advantages, that the
Dvorak keyboard would have completely replaced the inferior QWERTY keyboard.
On the contrary, after more than 50 years, almost all typists are still using
the inefficient QWERTY keyboard. Even tough the American National Standards
Institute and the Equipment Manufacturers Association have approved the
Dvorak keyboard as an alternate design, it is still almost impossible to find
a typewriter or a computer keyboard that is arranged in the more efficient
layout. Vested interests are involved in hewing to the old design:
Manufacturers, sales outlets, typing teachers, and typists themselves.
  No, technological innovations are not always diffused and adopted rapidly.
Even when the innovation has obvious, proven advantages.

As the reader may have guessed by now, the present pages were typed on a
QWERTY keyboard...


[x--------------------------------------------------x]
    SWAT Magazine : Spreading information since 1997
                    www.swateam.org


 Copyright (c) SWAT Magazine 1997 - 2001
 Permission to reproduce, spread, print, transmit, and
 anything or everything else that you wanna do with it
 is granted - just give us credit!

[x--------------------------------------------------x]
