
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ## #######
         ##      ## ##      ##         #####       ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ## ##   ##
         ##      ## ####### #######     # #   #######      ## #######

         [  What Is This Thing Called Progress?  ]   [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                    WHAT IS THIS THING CALLED PROGRESS?
                      by THE GNN/DualCrew-Shining/uXu



     When discussing the meaning of life with a rational human being, one
  often  gets  the same concept concerning progress presented.  "Religion
  has  failed",  it the first premise.  The second is about the wide term
  philosophy,  and the main argument is once again as above.  In the end,
  the  person  turns  to  the  'modern  science'  and concludes that this
  institution  is on its way to find The Truth.  "Science is about facts,
  and  also  gives empirical proof.  Neither religion nor philosophy does
  this,  hence  they  are  worthless.  It is the modern science that will
  (sooner or later) reveal the meaning of life."

     I  am  curious how  that proof would look like.  Will the physicians
  some  day  build  a  microscope  that  is  able to see so deep into the
  smallest  parts  of  our  world that we will be able to see a sign that
  reads  "Here  begins the explanation of what life is all about..."?  Or
  will  the  scientists  of astronomy some day construct a telescope that
  makes  it  possible  to  see  that the distant stars actually forms the
  sentence "Made in Taiwan"?




  //////////////////////////////////////////////////////////////////////
                      Music from the motion picture.
         Do use ditt modem och ring till THE STASH +46-13-XXXXXXXX
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                              Smell of Acid.

 ---------------------------------------------------------------------------
 uXu #248              Underground eXperts United 1995              uXu #248
                     Call PHALLICIDE -> +1-408-883-9535
 ---------------------------------------------------------------------------
