                  
                  ________________________________________
                 |                                        |
                 |               CARRIER LIST             |
                 |                                        |
                 |                  (508)                 |
                 |          990-XXXX thru 994-XXXX        |
                 |                                        |
                 |          Scanned by: Erik Turbo        |
                 |________________________________________|

Although this is primarily useful for people local to the (508)99X prefixes,
I  felt that  because of  the  many systems  documented below, it would also
be  useful  for the  long distance  hackers  as well.  Here you will find an 
interesting assortment  of VMS systems,  System 75's, Unix's,  and a host of 
miscellaneous operating systems.  



9900733 - FLASH/EPROM Dialback Service
9901969 - Login
9902023 - VAX/VMS v5.3-1
9902683 - <river> login:
9902684 - <river> login:
9903345 - login:
9903456 - System 228 1986 ISOETEC  Communications Inc. (300 bps)
9903542 - Logon: 
9903625 - FLASH/EPROM Dialback Service 
9903753 - Physician Computer Network MPMS 7.0 login: 
9903801 - Enter your password:
9903901 - Saint Lukes MIS Network
9903902 - Saint Lukes MIS Network
9903919 - Saint Lukes MIS Network
9903953 - Saint Lukes MIS Network
9907103 - Tymnet dialup. 2400 bps.
9907532 - Enter your password:
9907533 - Enter your password:
9907699 - OSL, PLEASE
9907717 - login:
9907753 - login:
9907802 - login:
9907804 - login:
9907828 - login:
9907871 - FLASH/EPROM Dialback Service
9908054 - NORTH DARTMOUTH TRACER 
9908222 - Username: Password:
9908796 - login:
9908893 - Tymnet node
9908964 - SIGNON PLEASE - ENTER PASSWORD (3 tries)
9912897 - Login:
9913886 - Login:
9913887 - Login:
9913888 - Login:
9914016 - SIGN ON:
9914065 - >
9915021 - Baker!login:
9915042 - bedford!login:
9915113 - VDS system.
9916072 - Login:
9916421 - Enter password:
9916759 - xenix286!login:
9916830 - Enter Password:
9917314 - Enter Password:
9917354 - McKesson login:
9917391 - login:
9917458 - MFMP System
9917696 - JLI1229!login:
9917913 - FLASH/EPROM Dialback Service
9918170 - Tymnet
9918171 - Tymnet
9918172 - Tymnet
9918173 - Tymnet
9918174 - Tymnet
9918175 - Tymnet
9918176 - Tymnet
9918177 - Tymnet
9918178 - Tymnet
9918179 - Tymnet
9918180 - Tymnet
9918181 - Tymnet
9918182 - Tymnet
9918183 - Tymnet
9918184 - Tymnet
9918185 - Tymnet
9918186 - Tymnet
9918187 - Tymnet
9918188 - Tymnet
9918189 - Tymnet
9918563 - McKesson login:
9918690 - MFPM System
9918990 - Enter Password:
9920523 - Login:
9920591 - ENTER ACCESS CODE:
9920659 - McKesson login: 
9922509 - MFMP System
9922640 - MFMP System
9923042 - Cntrl-E = Answerback
9924164 - Cntrl-E = GOUVEIA NBE
9924393 - Enter user name:
9924865 - GR86773!login:
9925497 - SP-00986 login:
9927130 - FLASH/EPROM Dialback Service
9929305 - MainStreet Data Controller
9930305 - MFMP System
9930554 - SideTalk Version 2.00
9930650 - DTM-PC/4.2 Line #101  Username: 
9931312 - Username: Password:
9932681 - AIX PLClogin:
9932945 - TxPORT APS Manager
9933185 - IBM INFORMATION SERVICES
9933411 - McKesson login:
9935763 - Physician Computer Network login:
9942561 - Login:
9945999 - SideTalk Version 2.00
9946650 - login:
9947762 - MFPM

      PRE    1   5    10   15   20   25    30    35    40   Total %
      ------------------------------------------------------------- 
      990    *******************************                (0.7%)
      991    ********************************************** (1.0%)
      992    **************                                 (0.4%)
      993    *********                                      (0.4%)
      994    ****                                           (0.2%)

         Total: 100 Carriers                            Avg:  0.5%
         
  Unix: 24  Tymnet: 23  System 75: 7  MFMP: 4 VMS: 3  DOS LANs: 2  VDS: 1

Note: "Dead Carriers,"  or carriers that yield a connection, yet no
      modem input/output, are NOT listed in the above descriptions,
      yet  ARE considered  when calculating  the carrier percentage
      for each prefix.

------------------------------------------------------------------------------
New Internet Mailing Address: xf@aldiscon (Xenon Foundation)
                          Xenon Foundation (1994)
------------------------------------------------------------------------------
