
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ##  ####
         ##      ## ##      ##         #####  #    ## ##   ##    ##
         ####    ## ##      ####        # #     ####  #######    ##
         ##      ## ##      ##         #####  #    ##      ##    ##
         ##      ## ####### #######     # #   #######      ##  ######

         [  The Infinite Wisdom Chip  ]              [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                         "THE INFINITE WISDOM CHIP"
                      by THE GNN/DualCrew-Shining/uXu

              "If a chip can feed your brain, you will probably
              never have to go to school."
                                           (The Chief)


William broke the silence: he threw the tea cup into the wall. The crash
woke me up from my thoughts.
   "William, please..." said Carl.
   "I can't stand it! I can't stand it!" said the little man, whom I did
not recognize. Before, he had been William, the calm and quiet little
mathematics professor. Now, he was someone else, it seemed.
   William rose from his chair as if he was about the leave our little
five-men tea party. He behaved very strangely. I tried to figure out if he
showed a sign of some form of psychological distress. But my knowledge gave
me no answer. It surprised me.
   "This..." William began, "is not...", he continued, "... human!" he
concluded. "This is insane!"
   No one replied. Everyone tried to figure out what was wrong. But their
knowledge gave them no answers either. We all felt very confused.
   "I don't have an answer to why William behaves the way he does..." Carl,
the stocky engineer, said.
   "Me neither", I said.
   "Not a clue", sighed John (the thin economist).
   "Pitch dark up here", mumbled Larry (the unemployed philosopher).
   William began to scream. I felt depressed. This is not what I had
expected from the evening. Instead of a nice little chat with a few friends,
I now saw one of them scream in agony while tea and sugar slowly made its way
down the wall-paper. If I only knew why!
   "Gosh," said Carl.
   "Strange," said John.
   "Insane!" screamed William.
   I wondered if I were to call the police. My knowledge gave me no answer
to that question either. What was wrong? I scratched my head, as if that
would help me out; similar to banging your fist on the television box when
the picture disappears.
   "It's all wrong!" yelled William, as if he had heard my thoughts.
   Carl raised a finger.
   "Ah, you mean..."
   Carl pointed at his head.
   "...this?"
   "What else?" William screamed, even louder than before.
"This... thing! We cannot talk about anything! We cannot discuss anything!
Everything there is to know, we know. Everything there is to talk about, we
cannot discuss! Because we already know the goddamn answer!"
   I began to laugh. Then I said: "Surely, as we all know, knowledge is
something intrinsically (Larry nodded his head when I used that word) good
and therefore..."
   "... therefore we should be glad we know everything there is to
know? Ha ha ha. Very funny. Idiot!"
   William jumped up on the table. With strange eyes and a vicious smile, he
looked down at us. Now I began to feel really scared.
   "I'm going to terminate my account," he said calmly.
   "Don't be a fool," said John.
   "You can't be serious," said Carl.
   Larry rose from his chair. "Okay," he said, "If you want to do it, well,
do it then. It's up to you."
   He turned to us. "Okay?"
   I nodded. If William wanted to remove his chip, it was his decision. We
had no right to stop him. That was a fact. But I was also pretty curious.
How would someone act who had no access to the infinite wisdom data bank?
   The answer came sooner than I thought.
   I heard the click, and I saw the chip fall to the floor. When I looked
up, I did not really see my friend William stand there any more. I saw
something that was more of an ape in a suit, who scratched himself in the
head and growled inaudible sentences. When William ran away through the door,
stumbling over his own knuckles, it became obvious to us all that, with the
infinite wisdom chip attached to our minds, the choice was to have it all -
or nothing.

   /////////////////////////////////////////////////////////////////////
        uXu will never participate in any childish hunt for #400.
      Get that. Then dig this: ETEXT.ARCHIVE.UMICH.EDU /pub/Zines/UXU
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                          schon und jung und stark


 ---------------------------------------------------------------------------
 uXu #341              Underground eXperts United 1996              uXu #341
                  Call CYBERPUNK SYSTEM -> +1-316-942-0064
 ---------------------------------------------------------------------------
