
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##      ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## ##   ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Mudfishes  ]                      [  By Robert J Berry  ]


    ____________________________________________________________________
    ____________________________________________________________________



1.      READING
        (for Ahila)

     eyelashes dip on the open book
     She is reading
     will not look up

     The words are printing tall tales
     on the intricate lace
     of her feather hazel head

     Lean long wrist     bangles
               reach down
     Turn the page
               my page

     She rests
          then her eyes walk

     A scarlet moon is rising from
                    the printed ink

     Her ankles bracelets shake softly

     This is for you to read



2.   EEL


     Wind bowls up surf
     Sand glass sharp

     Shelter under these knuckled boles
     Watch cloud savaged open ______

     After the storm
     delicate red feet
     pick to the ocean's musselpools

     Wade
          Down
               into the  rubberbrown arms
                              of sea plants

     Salt garments of the drowned
          Clutch rocks

     Eel
          stonegrey, a ribbon of gut
                              Sees



3.      WALLED GARDEN


     Painted pots bake on the gravel
     The latch of the gate is
          Hot to touch

     Come in
     Sticky fruit is falling

     On a jar of jam
     A wasp walks the sweet rim

     Black cat
          lavishes in sun

     Water gathers in one corner of the garden
     Stands         Smells         frog-green

     Brown veined leaves are burning
     Snakes hunger about the greenhouse

     and a          cold angel
          Thinks
     On the neat box hedge



4.      ASHES
        (for my Mother)

     Swing the mattock
     Slice the baked clay

     Flints, chalk
     The blade works through
     marrow of roots
     fashions the six foot plot


     Cotton seals my mother's nose mouth

     ... Her rings       favourite dress

     I do not know you

     earth          sun-brown
     rills onto teak
               over final flowers

     I am standing farewell
     Then      Tonight
     Your lips still
     Your mask chalk



5.      FINGERPRINTS

     Evening bleeds red
     Into the skin the pores of the sky

     Night's head is bent towards the slow wash of the sea

     Her feet moving over the gravel

     The Channel bills the land
     The tide turns a shingled hand over the
     Blue chin and black stubble of the sand

     The salt grass old thorny bushes
          and sudden crimson flowers

                         of the dunes
     Then damp open scrub

     Houses built here
     Dark peat and kindle backed up
     Driftwood burning   acrid     spitting

     In all our homes
     The heavy animal sound of the ocean's rollers
                              smothers us.

     If I press with my fingers in the dark
     They shall leave no mark.

 ---------------------------------------------------------------------------
 uXu #458              Underground eXperts United 1998              uXu #458
                             http://www.uxu.org/
 ---------------------------------------------------------------------------
