
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## #    ##
         ####    ## ##      ####        # #   #######     ##    ####
         ##      ## ##      ##         #####  ##         ##   #    ##
         ##      ## ####### #######     # #   #######   ##    #######

         [  Only The Lonely  ]                         [  By Hedge  ]


    ____________________________________________________________________
    ____________________________________________________________________


                               Only the Lonely
               - a story about Negligence and its Consequences.

                                 By Hedge


               "I am so lonely baby, I am so lonely baby;
                I am so lonely I could die."
                                     (Elvis Presley)





<Taken from the executed prisoner David Mills diary:>


   FRIDAY 8th

   "Today I will write a little essay about loneliness, and what
   might be beyond it.

      Loneliness can be a very scary thing sometimes. If you have
   been there, you already know what I am talking about. Days
   pass by without anyone calling you, talking to you or visit
   you. It is like in that all too familiar nightmare from the
   early days of childhood, remember? You are standing someplace,
   it is cold, and there isn't a single soul around. No matter
   how hard you try, no-one comes to comfort you. It gets darker
   and darker by the minute, and just as you are hearing the
   first footsteps of evil coming closer, you wake up in a cold
   sweat. I have never stayed asleep long enough to see what is
   coming towards me from the incoming darkness. I don't know why,
   because I really want to know what or who it is that is coming
   for me. I can handle the fear by now, since I am older and more
   experienced, but somehow my mind doesn't wasn't me to see this
   being of darkness that may hold the answer to what loneliness,
   really, means. Maybe I am getting a bit carried away, just
   because I had this dream and these thoughts about it, doesn't
   necessarily mean that you had them too. Or at least, I hope,
   not as vivid as mine.

      Loneliness in real life isn't as scary as this though. At
   least not in the first stages anyhow. It's more like an emptied
   swimming pool at the end of the summer, a betrayal of high held
   hopes for something that won't come around until sometime far
   away in the future. Its just that you can't see the swimming pool,
   you can't put your finger on what you might be hoping for or
   desire. The longing is there, but its like a faint ghost or
   something. I don't know. Anyway, when there are friends around,
   they chase these ghosts away. It's like they were never there.
   It's when they leave and stay gone for a while the dreams and the
   longing comes crawling back through the woodwork. Sometimes it
   feels like sitting in a giant tube of glass, you know like the
   ones clowns pretend to be in when they put on a pantomime on the
   streets? You can hear people laughing and talking, you can see
   them coming and going, together or one at a time. The main
   difference between the clown-tube and mine, is that they can't
   see me. I am invisible. They can't even stop and laugh at my
   attempts trying to get out of there. If I stay too long at this
   stage without doing anything constructive to break the glass,
   it starts to feel like the air is slowly being sucked out of
   the tube. After a while, I am standing in a sort of vacuum, and
   now even the sounds fail to reach me. It's around this stage I
   feel the evil coming closer from the darkness. I must apply all
   my strength and mental abilities to fight him back to the
   darkness, and if I fail then evil will drown me, and make me a
   true member of his staff. I have succeeded so far in sending the
   evil back to the shadows, but maybe someday I won't. Perhaps I
   will find loneliness' true meaning then.

      Sometimes when I watch television and see those radical
   people that always test the limits I identify with them. The
   climbers and skiers all want to see how far they can stretch the
   boundaries. Perhaps this is what I am doing also. Perhaps I
   subconsciously want to be taken over by the evil, and instead of
   being subjected to negligence, do evil things.

      No, that can't be right. I just want to live my life as
   normally as possible, and to meet some more people. That's all.
   But why do I feel this urge to see the true face of loneliness? It
   can't be pretty considering my fear of it. Perhaps I feel it will
   bring me powers to end loneliness, to end others' happiness and
   increase my own. Could it be that I think the evil could give me
   the strength to strike back at those selfish bastards that never
   show up, or call? Maybe. But as I said, this is most probably
   just speculation. A few more visits to the neighborhood bar and
   some cold beers is all I need.

   Why doesn't anyone call?

      As I write this, I feel the vacuum creeping in over me,
   accompanied by the heavy footsteps of darkness. It has been a
   long time since my last battle, so I guess there are surprises
   waiting for me. I wont continue this essay. It's depressing me."



   SATURDAY 9th

   "I have been fighting darkness all day now. He is strong, and
   he nearly took me over there for a while. I managed to come
   back;  a friend gave me a call and invited me over for a couple
   of beers. Salvation.

      Surprisingly, I came closer to Him than I've ever been before.
   Just as the horror began to be unbearable, a sense of relief
   started to fill my mind. Why not succumb? I thought. This can't
   be so bad, not anything worse than your other life anyway. But,
   I haven't seen the fine print of His deal yet. I need more
   information before I sign that contract.

      It is getting late, time to go to bed. I hope He lets me
   sleep the whole night through for once."



   SUNDAY 10th

   "As I am writing this I am standing just outside His doors.
   Yes, He almost managed to get me inside, but I had to go back
   once again. There is a festival in town for a few days, and I
   have talked to many interesting people. He didn't like that.

   He didn't show me the contract."



   MONDAY 11th

   "I have been staring at the walls for hours now. I tried the
   local bar, but it only made me feel worse. I had to get back
   home.

      I can't take this anymore. If He brings the contract later
   today, I will look at it. I wont sign it though. Perhaps there
   is still time for something good to happen.

   No, I wont sign it."



   TUESDAY 12th

   "He came alright. He had a friend with him this time. I guess
   you could call him His lawyer or something. They were very
   convincing, and I almost signed the contract. They brought it
   this time. Pretty harsh terms.

      Still waiting for something or someone. I didn't like His
   friend much."



   WEDNESDAY 13th

   "After a long discussion concerning the terms of the contract,
   I signed it. I had to, I couldn't stand it any longer. Now all
   I have to do, is to find some good tools. He recommended knives
   of all sorts, because they would bring more enjoyment to the
   corrections. They cost less too I guess.  He sure did give me
   a lot of good advice.

      He also gave me a list of all people that had been bad to
   me during these last two years. Funny thing is, He even
   included the bartender at the local bar, I can't remember him
   doing anything bad to me. Strange.

      Actually, I can't say that any of these people on this list
   have done anything really bad to me. Well, except maybe the
   girl at the convenient store around the corner. She once gave
   me the wrong change when I bought some stuff there. But the
   others are a complete mystery to me, why are they on this list?
   All they ever did was to ignore me.

      I will go to sleep now. But tomorrow, no more lazy days.
   There is work to be done."



   THURSDAY 14th

   "Picked off a third of the people on the list today. I even
   went as far as trying to explain the contract to them, but
   they just kept screaming and calling me crazy so I stopped.
   Life makes much more sense now. No glass tube anymore, no more
   loneliness, no more sense of weakness or insignificance. I
   even made it to the headlines of todays' papers. Of course,
   they don't know who I am, but they seem to know about the
   contract. He must have tipped them off, I guess He didn't
   mind some free advertising.

      Now all these people, who had all the company they wanted,
   suddenly don't want any company at all. I guess that's why
   they don't go out anymore. They just sit at home. And when I
   show up, they all want to get away from me.

      Strange, there were days in my former life when a visit,
   any visit, could have saved a whole week for me. I wasn't good
   enough for them then, and I am not good enough for them now.
   At least now I get to play with them. And I like that.

   Have to go now, see you later."


- - - -


   FRIDAY 22th

   "An exiting week to say the least. I have almost finished the
   list, just a few dozen people left.

      Its funny when you think about all these people! All they
   had to do was to drop in from time to time or call me once in
   a while. Then they'd still be alive now.

   So my advice to all you selfish lowlifes that are left is this:

   Make sure to stay in touch. Someone in your vicinity may very
   well be willing to kill for some company..."




"Why don't you give George a call darling, he seems nice."
"Maybe I'll call him tomorrow, I'm not sure if he's what
I need right now."
                           (Some soap-opera)

 ---------------------------------------------------------------------------
 uXu #273              Underground eXperts United 1995              uXu #273
                        Call LHD� -> +1-818-546-2332
 ---------------------------------------------------------------------------
