                                    __
                      \ /          |_
                      / \ e n o n  |  o u n d a t i o n 
                                
                                  presents:
                                  
                                  \     /
                      *------  the  \ /  
                                    / \  files  ------*
                                  /     \
                
                             Fall/1993  Issue: 6 
                   
                  INTRODUCTION TO BASIC DIGITAL TECHNOLOGY
   
                           Written by:  Erik Turbo
                                
                                File:  6 of 6

                
                     

6. Multiplexing and Fiber Optics

6.1 Space Division Multiplexing (SDM)

Space Division Multiplexing is the bunding of many physically seperate trans-
mission paths into a common path. The channels are to be seperated in space.

6.2 Frequency Division Multiplexing (FDM)

Frequency Division Multiplexing is the combination of many individual 
channels on a common facility.  Each individual channel is placed on a 
common facility at a different "carrier frequency."  The individual
channels are said to be separated in frequency.

6.3 Digital Facility with Multiplexers

      ______      ___                             ___      ______
<--->|      |    |   |                           |   |    |      |<--->
<--->| CHAN |--->|   |                           |   |--->| CHAN |<--->
<--->|      |    |   |                           |   |    |      |<--->
     |      |    | M |                           | M |    |      |
<--->| BANK |<---| U |     _________________     | U |<---| BANK |<--->
<--->|      |    | X |    |                 |    | X |    |      |<--->
<--->|______|    |   |    |     DIGITAL     |    |   |    |______|<--->
                 | / |--->|  TRANSMISSION   |--->| / |
                 |   |<---|     SYSTEM      |<---|   |     ______
      ______     | D |    |                 |    | D |    |      |<--->
<--->|      |    | E |    |                 |    | E |    | CHAN |<--->
<--->| CHAN |--->| M |    |_________________|    | M |--->|      |<--->
<--->|      |    | U |                           | U |    |      |
     |      |    | X |                           | X |    |      |
<--->| BANK |<---|   |                           |   |<---| BANK |<--->
<--->|      |    |   |                           |   |    |      |<--->
<--->|______|    |___|                           |___|    |______|<--->

             ---> high speed                          ---> low speed
             <--- low speed                           <--- high speed

The function of a Multiplexer is to combine two or more lower rate bit streams
into one high rate bit stream.  At the other end of teh transmission system a
Demultiplexer is needed to seperate the single high rate bit stream into
two or more lower rate bit streams.

Generally, multiplexers, or Muldems, are required whenever the digital
transmission system operates at a rate other than DS1.


6.7 Fiber Optic Systems



          ___________     ______________     _____________
         |Electrical |   |              |   |             |
 Input   |    to     |   | Transmission |   | Optical to  |  Output
-------> |  Optical  |---|    Medium    |---| Electrical  |---------->
         | Transducer|   |              |   | Transducer  |
         |___________|   |______________|   |_____________|


Basic Fiber Optic System

Components

A basic fiber optic system consists of an optical transmitter, a fiber optic
channel, and an optical receiver.  The input is usually DS1, DS1C, DS2, or
DS3 electrical signals multiplexed in the optical transmission system.

A transducer converts the electrical pulses into light pulses.  The light
sources include LASER, Light Amplification by Stimulated Emission of
Radiation, and LEDS, Light Emitting Diodes.  Most systems generate a
signel frequency of light operating upwards in the 1500 nanometers range.
The light source is turned on and off at a fixed pulse rate.  The order
of the "on" and "off" signals follow the bit pattern of the incoming 
electrical signals.

The optical fiber are pure glass which provide a low loss transmission path
for the lightwave signals.

The optical fiber are pure glass which provide a low loss transmission path
for the lightwave signals.

Fiber systems used bny Telephone Companies are produced by NEC, Rockwell,
AT&T, and Northern Telecom.

6.5 Fiber

Typical Fibers

The fiber consists of a core, cladding, and protective coating.

> The core is made from germanium-doped silica glass and provides the medium
  for the digital optical signal.

> The cladding which surrounds the core is also made of silica glass, but has
  different transmission characteristics that bend (refracts) the signal to
  stay within the core.

Advantages of Lightguide

1. The large bandwidth allows much higher channel carrying capacities.

2. Less attenuation allows longer distances between regenerators, ranging
   from 35 to 50 miles.

3. The small size eases installation and allows mutliple use of conduit by
   using innerduct.




------------------------------------------------------------------------------
EOF ----------------  Xenon Foundation Productions 1993 -------------------EOF
------------------------------------------------------------------------------
