_____________________________________________________________

GUIDE TO LEARNING HOW TO HACK

Part 3 - Ver. 1 

Knowledge put to good use!
________________________________________________________________

Carolyn MyAnal, Gay Pee, every Newbie and the Media have finally 
driven me to write this guide due to their entire misunderstanding
of what it means to hack. It is hoped that these people read
this guide and comprehend what the scene is really about.

This guide is in three parts, part 1 covering the mind
frame of the hacker, part 2 covering the approach to how to
learning how to hack and part 3 covering how you should best
use the knowledge that you gain.

This is the third part, and covers what most consider the most 
important thing in hacking, how to use your knowledge.
***********************
Newbie note: Though this guide will not teach you how to hack, 
you should read it and use it to learn how to hack, as the name 
suggests.
***********************

Definitions:
^^^^^^^^^^^^
\|/ What are Ethics? \|/

-  Though all hackers claim to have Ethics, only White Hat 
ethics are worth mentioning as they have been in part 1. 
Ethics control all things in life, but in Hacking Ethics 
tends to be one of the most important aspects.

\|/ What is considerate hacking? \|/

- Few hackers appear to be able to control themselves when they 
find they have root on a webserver and tend to change the index.html.
Though this is strongly advised against, if you do change an 
index.html make sure to follow these guidelines:
 A) Make sure your pre-composed index.html is legible, 
    leet talk helps no-one.
 B) Make sure you rename the old index.html to indexold.html
 C) Link up the old webpage and inform the sysop where to find it.
***********************
Newbie note: This will not keep you out of jail, it will not give you
any legal standing, it is basically an appology for beating up on the 
sysops site and helping him recover quickly, he may even decide not 
to investigate further, but it is still safest not to change anything 
on the site.
***********************
________________________________________________________________

Discussion:
^^^^^^^^^^^
Now that you are well on your way to learning how to hack, it is 
time to consider what you will do with your new knowledge. You 
have a number of options open to you now, such as who to tell 
that you are a hacker, what to hack and how to hack. Though 
these choices seem obvious to most people, I will go through 
these to give you an idea of which situations you may land in.
________________________________________________________________

How to hack:
^^^^^^^^^^^^
No, this is not going to teach you how to hack, rather it will 
discuss how you will hack. Of the many ways there are two main 
ways, White Hat or Black Hat. The best way to not get caught is 
to stay White Hat. The majority of Black Hat Hackers get bust 
sooner or later, and getting treated for computer addiction is 
no fun for anyone. Another thing to consider is your reasoning 
for hacking, once again, the best is to see how the state of 
computer security is and to show people how flawed their 
servers are. You could also hack for a objective such as 
shutting down paedophillia sites, but the host will often 
complain and the law will be less on your side than the 
sicko sysop. Whatever you use as your motivation for 
hacking, remember that only your actions will decide 
whether you land up in jail or not.
________________________________________________________________

What to hack:
^^^^^^^^^^^^^
A general rule of thumb is "hack what you can", but watch what 
you hack as certain people are inadvisable to mess with. These 
include the massively popular proving grounds, such as the DoD 
and NASA, though their security administrators are all 
experiments involving trained chimpanzees, these agencise 
have a heck of alot of time on their hands, seeing they never 
do anything useful, to spend time tracking hackers.
________________________________________________________________

Who to tell you are a hacker:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
It is suggested that you "Trust No-One" but it is supposed that 
if your buddies at the local 2600 meeting know you are a hacker 
or the folks in #hack on your irc server, well... it considered 
normal I guess. Telling anybody details of what systems you are 
in is a strict bad idea. Even your girlfriend or mom may get 
pissed off at you some day and bust you (alot of hackers have 
been ratted by their lovers). Talking to any media organisation 
takes careful consideration, as not only are you talking to a 
known rumour monger and twister of words, but you are also 
representing yourself as the entire hacker nation. Best leave 
media gala's to media whore, we can always disown them and they 
never feel bad about misrepresenting us.
________________________________________________________________

Finito:
^^^^^^^
That concludes part 3 of the GUIDE TO LEARNING HOW TO HACK: 
Knowledge put to good use!
Remember hacking is as much thinking like a hacker and learning 
as it is hacking.
Thus ends this edition of GUIDE TO LEARNING HOW TO HACK. Future 
revisions are foreseeable, so keep your senses prevalent.
________________________________________________________________

         ***** 1999 Electronic Pneuma *****
 You may forward the GUIDE TO LEARNING HOW TO HACK as long as
 you leave this notice at the end, don't change my spelling or
  grammar errors and remember to drink at least four ice cold
                    beers while uploading .
________________________________________________________________

