
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##      ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      ##   ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Never Work With Amateurs  ]              [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                          NEVER WORK WITH AMATEURS
                       by THE GNN/DualCrew-Shining/uXu


                          "Trust me. I am a pro"
                                    (Amateur X)


When you want something done properly, be sure that you strictly stick to
experienced people who got what it takes to do whatever you want to do.
Never, ever, work with amateurs. Sure, it is fun to impress newbies with the
cool parts of your trade - but in the long run it will turn against you. Big
time.

   Let me offer you six short reasons:


1) Amateurs nowadays seem to believe that they know everything there is
   to know about anything. This plebs rule, revolt of the masses, will
   completely ruin all plans for the modus operandi, because the fool you
   expected to shut up and just do whatever he was told to do will suddenly
   begin to explain how things ought to be done. Even worse, he will not
   stop bitching until you offer him to change a detail that will suit
   him. That detail will, naturally, destroy the whole operation and send
   you and the fool to the monkey house.

2) Amateurs will never do what you have told them to do. Tell him to stay
   put and shut up, and you will find him ten seconds later behind you
   moaning about how cold it is outside and that 'You will never succeed
   with this' / 'We will never succeed with this' / 'Do like this instead
   <worthless information follows>' / 'I would use a rake if I were you' /
   'Quiet! Listen! I think I heard something! Silent! Was that a car? Be
   still! I am sure I heard something!' / '<Boring boasting about some
   ridiculous deal he did in 1986>' / 'I wanna go home now' ... and so on.

3) Common sense says that the celebrating is due to afterwards.
   Unfortunately, it comes as no surprise that the one who is completely
   drunk or stoned _before_ the operation will be the amateur. This is no
   huge problem though, since many people prefer a few drinks before the
   action is about to begin. The loaded amateur, however, will turn the
   whole thing into a circus. If he does not pass out on the street he will
   later have to puke somewhere. Probably on an oncoming police car. If he
   avoids this, he will - when things are about to go just fine - come back
   to his so-called 'senses' and run around screaming about cops, jail and
   what his damn mother will say about him committing such a horrible thing.

4) Guns and amateurs will not mix very good. The amateur, who probably have
   not even seen a piece, will be so thrilled that he will do anything to
   get a chance to use it. This is naturally dangerous. If the work must
   be done in the dark, there is a very big chance that the nervous amateur
   will shoot you by mistake. If some unlucky fella decides to interfere with
   your work I bet you $200 that he will die in less than one second. Wow,
   here we go: Bring out the red carpet and take me to the magic capsule
   at death row! Give an amateur a gun and you will soon hope that he will
   shoot himself by mistake. The odds are high. But not high enough, so
   kill him yourself if it turns out to be necessary.

5) Amateurs will suffer from extreme paranoia. Since I do not want to annoy
   the establishment too much, I will say that paranoia sure is a fine habit
   that all men of respect ought to have - to a certain extent. It is not
   considered cool when the amateur calls you at seven in the morning
   wondering if 'you have heard anything from the police?' This will happen
   after every operation, even those that only included shop-lifting paper
   napkins at Burger King the night before.

6) Thanks to divine miracles you might perhaps manage to finish the business
   even with the amateur hanging around. However, the saga will by no chance
   end at that stage. While you chill out and make a few necessary calls,
   the amateur will:
                       a) Break down and tell his friends/parents/wife.
                       b) Believe he's the incarnation of Bugsy and happily
                          tell his friends/neighbors/wife how cool he is.
                       c) Write some goddamn t-file about it all, which
                          will sooner or later get in the wrong hands.

   I need not go into detail about how the amateur will act if he is
   interrogated. Mentioning the concept 'oral diarrhea' will probably be
   enough.


That is it. After this informative file I suppose that all of your friends
will look like amateurs in your newly opened eyes. That is the point.
   Always work alone.





   //////////////////////////////////////////////////////////////////////
       ... utilitarism, en teleologisk teori, tar ingen pa allvar.
       Try joy. Nice try. Try this: HTTP://WWW.LYSATOR.LIU.SE/~CHIEF
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                 We never leave a trace, nor forget a face.

 ---------------------------------------------------------------------------
 uXu #269              Underground eXperts United 1995              uXu #269
                   Call DESTINY STONE II -> +61-924-62553
 ---------------------------------------------------------------------------
