
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## #######  ####
         ##      ## ##      ##         #####  ##   ## ##   ##    ##
         ####    ## ##      ####        # #   ####### #######    ##
         ##      ## ##      ##         #####       ## ##   ##    ##
         ##      ## ####### #######     # #        ## #######  ######

         [  A Happy Christmas Story  ]              [  By Max West  ]


    ____________________________________________________________________
    ____________________________________________________________________



                           A HAPPY CHRISTMAS STORY
                                BY MAX WEST


Lewis settled down on the hardwood toilet seat, grunting with self content.
That Yuletide season sure makes a guy feel jolly, and he wanted to feel
jolly; so very jolly.
   Out in the kitchen, it was true, his girlfriend, sprawled on the Formica
like a spilt bag of groceries, wasn't what he'd planned - she O.D.'ed on
cheap H' in the excitement of the season. But after all, shit will happen.
He was wondering if she'd mind, up in Heaven, if he had just one little
quicky before he moved her to the dumpster over at the Shop n Go parking
lot; she'd always been a generous gal - he thought it'd be alright.
   "You crazy whore!" he choked with sudden emotion. "Why'd you have to kill
yourself just when we were making love? Well", he hedged, "I guess we
weren't exactly making love. At least not at that particular moment."
   He flushed briefly at the thought of his limp member - downers and
booze - dangling like a piece of salt water taffy and his frantic efforts to
try and cram it into the unreachable bull's eye. Jeez! It'd been like trying
to shove a handful of Jello into a straw...
   He was over that now, and he smiled down at the Gallo salami, replacing
the Chinese noodle, threatening to rip loose at any minute. Oh yeah! He'd
made up his mind: Santa's little helper was going to be busy this very
special night.
   He'd barely finished smelling his hands at the sink, when the doorbell
rang. "Goddamn it, who the fuck is that?" The black eyes of the inscrutable
toilet paper caddy on the back of the seat looked innocent. It was a dirty
pink and white crocheted, Southern Bell doll, present from his first wife -
but he had a feeling that even if it did know, it wouldn't say.
   When Lewis cautiously cracked the front door, his old drinking pal, Dirk,
swayed toward him, red eyed and unzipped knee deep in gusting snow. Behind
his soused bulk swayed three or four Christmas revelers. Lewis couldn't 
make them out at first, but by the sound of gagging, spitting, coughing and
pissing he knew it had to be Neal, Mendoza, Trudy and Jane. Trudy, speeding
her brains out as usual had half her clothes off, dispite the cold, wagged a
dildo with the head of Santa on it in his face: "Merry Fuckin' Christmas,
Asshole!" she laughed brushing by into the house heading for the kitchen,
followed by everybody else except Neal, past out on the walk.
   Sitting around the cheery blaze of the car tire in the fireplace, glazed
and drooling, Morphine surrettes happilly hanging from arm, neck or foot
(this year, Lew had decided to get everyone something they could really use)
they shared a silent moment while their minds slogged off into the sparkling
night.
   Lewis, who had eschewed the path of the mattress', for the more lively
joys provided by Lady Meth and the Christmas Crack Pipe, suddenly jumped up,
a weird and novel idea, inspired by the holiday season, lighting his Tiki
face.
   "C'mon! let's pray!"
   "Shit!" yelled Jane, "What a wild fucken' idea! Lewis, you are the
shits!" When she looked around at the mirror bright eyes glowing from every
face like the reflection of burning sulfur, she knew they were agreed.
   "Let's do it!" The others chimed in at something so unexpected and just
plain jolly. That Lewis! Yeah, sure, he was a drug addict, sodomizer,
murderer and necrophiliac, but a hell of a host!
   "So, dude, like how's this deal go man?" Trudy asked. Lewis, bloated with
the Christmas spirit forgave her the lapse into street lingo, (but if she
called him 'dude' one more time he'd have to kill her), put his hands
together in front of him showing them how to start.
   "Now, close your eyes", he prompted, "That means you too Mendoza... c'mon
now!" Mendoza, stubborn, got a sullen gleam in his bloodshot eyes, and a
hand doing a stealthy creep toward the crotch of his skin tight jeans; he
gave a snort of contempt. "OK, here's what we say: 'Now I lay me down to
sleep, I pray...'" He looked around pointedly to make sure everyone was
still with him. "'... the Lord my soul to keep'"
   "Heavy." From Neal. Over the decorated mantle a special glow began to
manifest and it seemed to Neal that beautiful singing as if from a celestial
chorus raised in adoration or maybe screaming like tortured cats he couldn't
decide which - began to fill the room, first far off and then near. The
sound was hard to nail down exactly, but it wasn't coming from him. His
focus was on the reddish glow centered directly behind and above Lewis,
rapidly spreading from the fireplace to the walls. Just before someone
screamed "F-F-Fire!" Neal was sure he saw an upside down cross forming up
there, but in the rush for the door, all was immediately forgotten. Outside
in the night, glittering like sugar crystals and softly reflecting green and
red lights, the approaching group armed and in camouflage, surrounding the
house, had set fire to the chimney, trying to smoke Lewis out. They could
hear Mendoza through the windows say as he ran for his weapons, "I told you
it was a bunch of bullshit! Goddamn nobody ever listens to me!"
   The Neighborhood Watch, long aggravated and frightened by the
multicolored party lights, squeals of ecstasy and mutilated body parts which
seemed to be vital accessories to Lewis' suspicious lifestyle, waited. They
all held either automatic weapons or shot guns which they used without
restraint, mowing down Trudy, Jane and Neal as they bolted from the burning
house. Far above this lively scene, if anyone other than little Kevin (five
year old Polio victim; lives with welfare mom) had noticed a familiar
silhouette of sleigh and reindeer crossed the very jolly full moon and was
gone in a flash. Some of the shooters did remark later that they thought
they could hear up in the sky, a hearty "MERRY CHRISTMAS TO ALL!!" and the
tinkling of silver bells; but if that had really been the case, it was
mostly lost in the excitement of what for some had been their first kill.
Lewis and Mendoza weren't going down on Christmas Eve without a fight.
   Using the riddled corpses of their friends for cover, grinning lurid
yellow and red in the merry glow of his smoldering house on this Night of
Nights, they locked and loaded. They were Santa's Little Helpers, hot wired
on a 220 Volt Kamikaze mission for the North Pole. Behind a wall of hot
strafing lead they hollered, going over the top: "Merry Christmas to All,
Motherfuckers!!!!!!!"

                       Ain't that just like an American?
                                 DECEMBER 98


 ---------------------------------------------------------------------------
 uXu #481              Underground eXperts United 1998              uXu #481
                        Call RIPCO II -> 773-528-5020 
 ---------------------------------------------------------------------------
