
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####   #######
         ##      ## ##      ##         #####  #    ##    ##   ##   ##
         ####    ## ##      ####        # #     ####     ##   ##   ##
         ##      ## ##      ##         #####  #    ##    ##   ##   ##
         ##      ## ####### #######     # #   #######  ###### #######

         [  The Voice  ]                             [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________




The Voice

by Knyttet



I stopped and looked around, was someone talking to me?

 "Where are you heading?"

I heard the question again but I couldn't see anyone talking.

 "Where are you heading?"

For the third time I heard the question. This felt spooky.
I didn't answer the question, because I couldn't see anyone waiting for
an answer.
But I started to think about it.
Where was I heading?
Forward was the first answer that popped in my head.

 "Forward?"

The same voice again. Once again I turned around, no one there, hmm,
wonder if someone is trying to pull my leg.

 "Forward?" the voice said. Now it sounded demanding.

I went back into my messy brain.
The voice was right, forward to what?
Sometimes it felt like I was lost in a big ocean, just floating because
I got a grip around a piece of wood from a sunken ship.
Where was I heading?
Well, forward wasn't that bad for an answer.

 "How are you gonna get there?"

This time I didn't turn my head, I knew that it should have been a waste
of energy.
I wouldn't find anyone there.

Started thinking again, well I didn't have any compass nor any map.
No plan, no nothing.
Maybe it was time to pull oneself together and try to get some order back
in one's life.

 "Now we are getting somewhere," the voice said encouraging.

So how are we going to solve this?
I thought this was a stupid question. If I had any answer to this, I would
have used them a long time ago.

 "It's difficult to find an answer to things you don't think about. Come on
and put some brains into this now."

This voice started to piss me off, even though I knew, somewhere deep inside
me, that it just tried to help me. This was a difficult question and there
wouldn't be any prepared solutions waiting around the corner.

 "Hey there, you can't just walk around in a desert screaming and waiting
for someone to come by and help you."

I knew this, don't we all, but what could I do.

 "Have you ever had that thought, that if we believe that everything is
black it sure as hell will be black? We see what we expect to see."

Yes, this is right, I thought.
I started to look at my problems from another angle. Of course it could have
been worse.
The whole world wasn't coming down on my shoulders. I have had that feeling
for quite some time now.

 "Yes, yes, yes, now we are getting somewhere!"

At this time I had stopped wondering about the voice, it wasn't really part
of my problem. More like the other way around.
It helped me to think things true

 "So! it said, demanding again."
 "You lost some money, and the one you loved have left you."
 "How many people in the world do you think is in the same situation as you
are in right now, I would guess it's millions.
At least you got hold of that piece of wood, USE IT!"

What piece of wood? I thought, that was just a way to describe my situation.

 "Aren't you forgetting something? Your family? Your friends?"

At this moment a big stone fell from my chest, or depending on which way you
put things, from my eyes.

Of course, how stupid can a person be?
There are a lot of people around me (and around you too) that loves me and
would enjoy helping me out of this crisis.
Now I knew things were going to get solved.

 ---------------------------------------------------------------------------
 uXu #310              Underground eXperts United 1996              uXu #310
                   Call THE CRIME SCENE -> +1-516-873-8903
 ---------------------------------------------------------------------------
