<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Master Layer: Indice</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" bgproperties="fixed" link="#FF0000" vlink="#FFFF00">

  <table border="1" width="100%" height="63">
    <tr>
      <th width="100%" nowrap height="57">
        <p align="left">&nbsp; <font face="Arial" size="2">
        <b>PuntoKOM Zine 7&nbsp; <font color="#FF0000">&lt;&lt;</font>Octubre
        de 2000<font color="#FF0000">&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b><font color="#FF0000"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b><a href="../pkzine7.htm">Atr�s</a> - <a href="L0.htm">Adelante</a></font></font></th>
    </tr>
  </table>
  <p><u><font size="4" face="Arial"><b>Indice</b></font></u></p>
  <div align="center">
    <center>
    <table border="1" width="100%" height="148">
      <tr>
        <td width="50%" height="19"><b><a href="L0.htm"><font face="Arial">Layer 00: Editorial</font></a></b></td>
        <td width="50%" height="19"><font face="Arial">AdIdAs[]</font></td>
      </tr>
      <tr>
        <td width="50%" height="19"><b><a href="L1.htm"><font face="Arial">Layer 01: Noticias</font></a></b></td>
        <td width="50%" height="19"><font face="Arial">AdIdAs[]</font></td>
      </tr>
      <tr>
        <td width="50%" height="19"><b><a href="L2.htm"><font face="Arial">Layer 02: Bugs</font></a></b></td>
        <td width="50%" height="19"><font face="Arial">AdIdAs[]</font></td>
      </tr>
      <tr>
        <td width="50%" height="18"><b><a href="L3.htm"><font face="Arial">Layer 03: Cables Submarinos</font></a></b></td>
        <td width="50%" height="18"><font face="Arial">Darth Cuervo</font></td>
      </tr>
      <tr>
        <td width="50%" height="18"><b><a href="L4.htm"><font face="Arial">Layer 04: Visual Basic</font></a></b></td>
        <td width="50%" height="18"><font face="Arial">Dark Flash</font></td>
      </tr>
      <tr>
        <td width="50%" height="18"><b><a href="L5.htm"><font face="Arial">Layer 05: Libertarium</font></a></b></td>
        <td width="50%" height="18"><font face="Arial">MeLkOr</font></td>
      </tr>
      <tr>
        <td width="50%" height="20"><b><a href="L6.htm"><font face="Arial">Layer 06: Servidores</font></a></b></td>
        <td width="50%" height="20"><font face="Arial">ice_cool</font></td>
      </tr>
      <tr>
        <td width="50%" height="20"><b><a href="L7.htm"><font face="Arial">Layer 07: Seguridad NT</font></a></b></td>
        <td width="50%" height="20"><font face="Arial">Bactery</font></td>
      </tr>
      <tr>
        <td width="50%" height="20"><b><a href="L8.htm"><font face="Arial">Layer 08: CAD_CAM</font></a></b></td>
        <td width="50%" height="20"><font face="Arial">Fede-x</font></td>
      </tr>
      <tr>
        <td width="50%" height="20"><b><a href="L9.htm"><font face="Arial">Layer 09: Applets Java</font></a></b></td>
        <td width="50%" height="20"><font face="Arial">Dark Kid</font></td>
      </tr>
      <tr>
        <td width="50%" height="20"><b><a href="L10.htm"><font face="Arial">Layer 10: Nuevas Tecnolog�as</font></a></b></td>
        <td width="50%" height="20"><font face="Arial">Darth Cuervo</font></td>
      </tr>
      <tr>
        <td width="50%" height="20"><b><a href="L11.htm"><font face="Arial">Layer 11: Proyecto BBS</font></a></b></td>
        <td width="50%" height="20"><font face="Arial">AdIdAs[]</font></td>
      </tr>
      <tr>
        <td width="50%" height="20"><b><a href="L12.htm"><font face="Arial">Layer 12: Office (Trucos)</font></a></b></td>
        <td width="50%" height="20"><font face="Arial">Dark Kid</font></td>
      </tr>
      <tr>
        <td width="50%" height="20"><b><a href="L13.htm"><font face="Arial">Layer 13: EOF()</font></a></b></td>
        <td width="50%" height="20"><font face="Arial">AdIdAs[]</font></td>
      </tr>
      <tr>
        <td width="50%" height="20"><b><a href="L14.htm"><font face="Arial">Layer 14: Mails</font></a></b></td>
        <td width="50%" height="20"><font face="Arial">AdIdAs[]</font></td>
      </tr>
    </table>
    </center>
  </div>
  <p>&nbsp;</p>
  <table border="1" width="100%">
    <tr>
      <th width="100%" nowrap height="36">
        <p align="center"><font face="Arial" size="1">&nbsp;
        </font>
        <b><font face="Arial" size="2">PuntoKOM Zine 7&nbsp; <font color="#FF0000">&lt;&lt;</font>Octubre
        de 2000<font color="#FF0000">&gt;&gt;</font></font></b></th>
    </tr>
  </table>

</body>

</html>
