
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ##      ##
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##
         ##      ## ####### #######     # #    ####### ####### #######

         [ The Cure for Paranoia  ]           [      By The GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________
 

                          "THE CURE FOR PARANOIA"
                          by THE GNN/DualCrew/uXu
 
  "Six o'clock police at my door. Fresh Adidas over the bathroom floor."
                                           (Public Enemy?)
 
 
  Cold  sweat.   Agony  when  the phone rings.  The doorbell makes you jump
into the air and out the window if necessary.
  Paranoia.  It is hard to avoid being paranoid after a crime in our secure
world.  It does not matter what you have done; Phreaking, hacking, robbery,
murder or pure anarchy.  You never know what will happen.  The police MIGHT
know  about you and MIGHT be on their way to you with some heavy proof that
MIGHT  get  you  into big trouble.  The problem is that you never know!  It
might, it might...
  However, there are ways to avoid this uncomfortable feeling.
 
 
  1. Whatever  you do, do it ALONE!  The most common confessions are made
     by  your  buddies  who  cannot  stand  the  pressure.   They  will  be
     desperate, with no thoughts about promises or moral.  They will speak.
     Plan your actions, so it can be done by one person.  The police must
     penetrate YOUR mind only.  No confession - No case.
 
  2. Never boast about your actions.  This leads only to rumors and in the
     end  to  someone  who calls the police.  Keep your secrets to yourself
     for  a  long time, several years, before you tell the world about your
     impressive  and slick operations.  It might be hard, but remember that
     you do everything for yourself and no one else!
 
  3. Do  not  keep  proof  in  your  own home.  Keep it somewhere else.
     Destroy  unnecessary  cards, phone numbers or addresses when you do not
     need  them  any more.  Do not try to hide things in your own home.  It
     fails.   Also, do not keep "other" illegal things that may not be
     connected to  the present crime in your own home.  It does not look
     good if the police turns your house  up-side-down  in  a  hunt for
     drugs and finds a large amount of dynamite instead.  They understand
     that you are not so innocent as you pretend to be and will keep an
     extra eye on you.
 
  4. Let  somebody else judge your situation.  This is a good way to calm
     down,  but  it  does  not  match  with  rule number 1.  Tell the whole
     operation,  from  beginning to end, to somebody you trust.  He will be
     more  able  to find leaks and trouble as much as safe details than you
     are.   Why?   You  are paranoid, you see ghosts everywhere.  The worst
     thing with paranoia is that you are unable think realistic.  "I know I
     was  wearing  mask  and  gloves,  but  someone  MIGHT have seen me and
     identified  me  anyway..." That's why rule No 4 is good.  But remember
     that  it  is only a help to calm you down for a while.  Try to live by
     rule 1.  As long as you can!
 
  5. Confess. The trouble is over. A police car will pick you up and drag
     you to a short interrogation. Spend some time in jail. You will
     feel very relieved. Haha.


  This file is of course not complete. There are many ways to avoid paranoia
but I am only interested in ringing that little bell inside your head.
 
     ///////////////////////////////////////////////////////////////// 
     Call THE STASH - Home of Underground eXperts United +46-13-175042
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
                   ...or why not one of our dist sites?
 
                 Check the INDEX file for a complete list.
