

                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ## ##
         ####    ## ##      ####        # #   ####### ##   ## #######
         ##      ## ##      ##         #####  ##      ##   ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Big Bang Phil  ]                         [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                              "BIG BANG PHIL"
                      by THE GNN/DualCrew-Shining/uXu


                         "God does not play dice!"
                                      (Einstein)




  You  know,  Phil  was  that kind of guy that people tried to avoid at all
cost.  When he came walking through the corridors at the university, burned
face  and  smoke  rising  from  his hair, eyes shining, everybody ran away.
They  knew  he  was  up to something.  Phil was always up to something, but
only  concerning explosives.  Phil was a handsome young man, but completely
uninterested  in  social life.  He never drank anything (except for strange
fluids  he mixed himself) and he never dated any girls (and even if he did,
no one would go out with him since all humans fear death).
  After  two  days at the University of Dreil he managed to blow up a table
during  chemistry  class,  with  the help from some black powder he quickly
made (when he was supposed to peacefully mix water and sugar).
  That  was  the  first  time  his  class mates noticed him, and his insane
laughter  when something exploded.  After six weeks he had blown the entire
room  to trash thirteen times.  Then the headmaster heard about him.  After
the  first  year, Phil had accidentally (he always claimed that it had been
accidents)  blown  four  different  classrooms to nothing over thirty times
each,  he  had  set  the  school on fire over fifty times and he had almost
killed  five-hundred  people at the new years eve when he was in charge for
the fire crackers.
  But  Phil  was  not  concerned  (compared to his now totally neurotic and
paranoid  mates).   He claimed that he was a scientist, a scientist who had
dedicated  his  life  to  the  work  of  'everything  that  goes boom!' The
teachers,  the  students  and  the  rest of the town wanted Phil out of the
university  as  soon  as  (curse)  possible.  The headmaster however, often
praised  Phil  for being such a hard working student and let him stay.  'He
works day and night to fulfill his visions,' the headmaster said while half
of  the  building went up in flames.  'Phil loves to study and come up with
new  ideas,' he claimed while the school was filled with smoke and coughing
students.   'Phil  must  stay!',  he  yelled  when  yet  another  bottle of
nitroglycerine exploded and gave some old professor his third heart attack.
  But  we  have  not  yet reached to the point of this story.  Phil was not
some everyday pyrotechnic.  Trust me.
  One  day,  Phil  rushed  into the chemistry class and shouted that he had
invented a new kind of 'portable bomb' that would for sure 'kick ass'.  The
room  was  quickly  abandoned  and  left  Phil  alone  with the teacher who
desperately  prayed  to Jesus (and Satan and Muhammad and Krishna, whatever
he  could  think of before it was too late) from under a desk.  Phil walked
to  him,  bent  down  and  opened his suitcase.  The old grey-hairy teacher
screamed  in agony as he expected Phil to reveal yet another new black ball
with  a burning fuse in it.  But instead, Phil fished up a very small glass
tube that seemed completely empty.
  The  teacher  felt  better.   Phil  had  finally  went completely mad and
started to make bombs out of air, he thought.
  Phil held the tube between two fingers and held it close to the teacher's
face (who was still under the desk) and explained that the tube contained a
revolution  in  military boom-boom warfare.  The teacher smiled, nodded and
lied  that  Phil was a true genius while imagining Phil in the local asylum
and a peaceful university.
  'I  have managed to construct a new kind of vacuum!' Phil said and rolled
the tube between his fingers.
  'How nice!' the teacher replied.
  'Inside  this  vacuum  there is a small spot of mass that is greater than
the universe!' Phil said.
  'How nice!' the teacher replied.
  'So,  if  this  vacuum  breaks,  there  will be an explosion that will be
greater than the Big Bang!' Phil said with a slight pride in his voice.
  'Idiot!' the teacher screamed.  'Are you insane?'.
  'Not at all!' Phil said and exposed a huge joy in his face.  'Look!'
  The  teacher  watched  with  fear  how  Phil threw the bottle against the
nearest  wall.   He  understood  from the happy face of Phil that something
nasty was going to happen.
  It happened.  Oh man what a bang!  The absolute infinite mass in the tube
imploded  (together  with the rest of the universe) and exploded.  Phil was
wrong, the explosion was not better than the Big Bang.
  But very close.
  However,  do  not worry about this little intermezzo, dear readers.  Phil
is  gone  and  cannot  hurt  us.   But please let me know if you notice any
fanatic  individual  who  enjoys making bizarre explosives.  Thanks to Phil
our  present  universe  do  exist  and I do not fancy to be a part of a new
bang, if you know what I mean?




  ///////////////////////////////////////////////////////////////////////
                      Uh oh, the myth is dead again.
          It could be stopped!  DO NOT CALL GURUS DREAM +46-8-DARN
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                                My 'ol 55.


 ---------------------------------------------------------------------------
 uXu #205              Underground eXperts United 1994              uXu #205
                   Call THE CRIME SCENE -> +1-516-873-8903
 ---------------------------------------------------------------------------
