
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ## #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ####    ## ##      ####        # #   ####### #######     ##
         ##      ## ##      ##         #####  ##           ##    ##
         ##      ## ####### #######     # #   #######      ##   ##

         [  The 'Land  ]                           [  By Hollywood  ]


    ____________________________________________________________________
    ____________________________________________________________________


                           -----> The 'Land <------
                           (by Hollywood, (c) 1994)


  The atmosphere inside the tiny cockpit was fetid, oil and slime glistening
vitriolically on the walls, as the operative leant feverishly over the
glowing screens. Co-ordinates, occurrences, near-misses, disasters, flashed
in front of the screen in front of him like so many fireflies buzzing around
a marsh-embedded corpse. He looked away in disgust and wiped the sweat from
his shaven head. His time would come soon, inside this putrid dome. He could
survive, but was survival really worth it, if it was as this? Endless
readouts flashed ethereally across the monitors, showing the casualties of
the folly, screaming deaths endlessly replayed from a multitude of
unemotional camera angles.

  The operative shifted uneasily in his seat and checked his exterior camera.
All he could see was the blackness of Doomsday, his Doomsday. He flicked off
the display and put his head in his hands, shielding his eyes from the glare
of the screens. The enemy was getting closer, he must be. The final reckoning
might be painful, but at least it would be swift. He had heard stories, long
ago, of those who had challenged the enemy and won, pushing them into limbo,
running them over in their transport. Running them over? The operative smiled
wryly and wondered just who had designed the damned transport. It all seemed
so inefficient.. why not use a good pulse gun or a tracked attack vehicle,
instead of this quadrupedal scrapheap which could only eradicate anything in
its way? It was the rules of the game, it seemed. Perhaps it stopped a
greater conflict to allow only prearranged enemies to meet in battle at
prearranged times, but he longed for the element of surprise. He could do
little, only walk around and try to catch his enemy unaware. How could he
win? He shrugged at the nonsense of it all, the sheer futility, and flicked
away a blob of grease that had landed disconcerting on his shoulder.

  ..suddenly, the monitor screens flashed urgently, and the operative tensed.
He would be coming out of the blackness soon, perhaps any moment, and he must
be ready to do something unexpected, most of all. He knew that people before
him had tried to over-ride the controls, and had failed, but, if he could
only get to the central control panel... As he tore at the steel supports
holding the electronics, the operative became aware of a countdown on one of
the chittering monitors.. 5.. 4.. 3.. 2.. 1.. viciously, his sense were
assailed with primary colours as the cockpit monitors exploded in light,
echoing the view from the external camera. The angles of scenery seemed so
grotesque, so simple, yet, so twisted. Who had invented this unearthly
battleground? He tore with renewed force at the control panels, as he saw,
little more than tens of yards away, the enemy, the myth, the reality, the
bedtime story now animated. The vacant, bright, supremely evil grin on the
face of the foe stared at him through the multitude of monitors. The
operative screamed, long and piercing, and wrenched a final time at the
control panels, finally sending something askew. The transport gave a
shuddering jerk and climbed high in the air, jumping desperately over the
enemy, bouncing off primary-coloured pipes and finally, sickeningly, catching
the edge of one and plunging down, faster and faster, until the operative`s
scream was little more than a whisper in the infinite nothingness.

But, above him, high above, on a cloud over the whole of this grotesque land,
hung a sign, neon-blazing and unmissable in its undeserved glory, a depraved
monument to the infinitesimal dead..

..it read, simply:  marioland (tm)..
 
Jon reset his Nintendo and turned to his big brother..
"Hey, did you see that turtle? I tried to stamp on him and he jumped
right over me and fell down the hole.. They can`t do that... can they?"
His brother smiled, and said nothing. Jon was only a kid.. what was he to
know about war, suffering, and death?

 ---------------------------------------------------------------------------
 uXu #247              Underground eXperts United 1995              uXu #247
                        Call PEGASUS -> +41-71-715577
 ---------------------------------------------------------------------------
