RazaFTP v 1.0

Caracteristicas tecnicas

Puerto : 6210
Numero maximo de clientes : 5
Usuario y password : el que sea.
Logs : no guarda.

RazaFTP v 1.0 es un servidor FTP Troyano el cual permite un acceso rapido y
sin restricciones a la totalidad de las unidades de almacenamiento con  las
que cuente el equipo en el que fue instalado. Para su instalacio basta  con
ejecutarlo y el solo copiara y se instalar� para futuras ocasiones.

Comentarios a 

vlad@raza-mexicana.org
www.raza-mexicana.org

