
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##      ##    
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ##      ##
         ##      ## ####### #######     # #    ####### ####### #######

         [    Listen Carefully    ]            [     By The GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________


                            "LISTEN CAREFULLY"
                          by THE GNN/DualCrew/uXu
                                
                     "Let me see, said the blind man"
                                    (Charles Dickens)                         


  R. dropped the box again. Thankfully, the grass was quite soft here.

  "Watch out! Don't destroy it!", K. screamed.

  K. steadied his grip around the large box and started to walk again. The
ten feet high and six feet wide box was not so heavy but a living hell to
carry. Antennas and heavy microphones were in the way everywhere.  

  "All the way up to the hill, my friend!", K. said in a jolly voice.

  One hour later they were at the top of the grassy hill. R. put the box
down and took a large sigh of relief. He sat down and watched the view.
He could see the car at the foot of the hill. Around it, wood. Green, 
fresh wood everywhere.

  "Paradise...", R. said with a low voice.

  "Yeah," K. said. "Not strange at all that he got all inspiration here!"

  Platon. K. had always loved Platon. Even if he died thousands of years
ago, his incredible thoughts never got out of style. K. was a genius.
But he never thought of himself as one. He started to read in his early
childhood and the first books that he opened was philosophy with great
men like Platon, Aristoteles, Kant and Zenon. He read the books with
a burning desire to meet them. He wanted to discuss the world with them.
This was unfortunately impossible, since K. lived in the year 1992 and
all the great men were dead. Advanced electronics captured his interest in
his youth, but he never forgot about the ancient theories about the world. 

  Now he was sitting here. R. had helped him to carry his machine all the
way up to the hill. This was the place where Platon had gotten his ideas 
according to many books. When K. one day read that Platon used to talk
to himself loud about his ideas, before writing them down, he got an idea.
Everything is eternal. Nothing can disappear. You can not cut an object
into nothing. You just cut it in half half half half half half half...
What about sounds? Sounds must be forever! 

  We breathe and sometimes we produce a sound. A word. A sentence. The
waves run from our mouth and out in the large air. The sound is harder
to hear on a distance, since the waves get thinner and thinner. 
But they can never disappear. You just had to produce a machine that could
catch and increase the volume of small sounds. Sounds, so small that you
couldn't believe it. Sounds, that were produced thousands of years ago.
Sounds, from Platon.
 
  "Why do you want to hear Platon?", R. suddenly asked.

  "Maybe because he was the greatest, and maybe because this place
is perfect for catching old sounds.", K. replied.

  This was sure a perfect place. Far away from modern "civilization" with
hard and cold noise. Even when Platon lived, there must have been irritating
sounds everywhere. That was probably the solution to why he walked several
miles to get to this silent and beautiful hill. To think. To understand.
And now, K. wanted to understand. He just didn't exactly know what...

  "Let's go to work!", K. said.

  They begun to operate the machine. Small and big microphones was placed
at different places around the box. K. turned the switch on, and sounds 
begun to flow into his ears from a couple of headphones.

  "Finetune it!", he shouted to R. on the other side of the box.

   The box was completely silent. A small hum could be heard from it, but
that was all. R. connected his portable computer to the box and started
to tune the sensitive microphones to smaller and smaller sounds. Bypassing
birds on the blue sky watched the two men with a laugh.

  "It is finetuned to...the right time!"

  K. listened. He couldn't hear anything. Just as he expected. 

  "Nothing here! Tune it six more hours!"

  R. pushed some buttons on his computer. K. listened again. Still, 
everything was silent. He could hear some birds sing, dead since hundreds
of years, but that was not what he wanted to hear. He wanted to
hear the voice of Platon. 

  "Damn!", K. shouted. "Tune it one more hour!"

  Steps. Finally! K. heard someone walking towards the place. The steps
suddenly stopped. Someone breathed heavily. Silence. And then...someone
talked. Ancient words came through the phones. 

  "It's him! I know it's him!"

  R. connected another set of phones to his side of the box. 

  "Yep. It's him.", R. said even if he didn't understand a word of it. He
hadn't got the education K. had about old languages.

  They listened to him for several minutes. A cassette recorder inside the
box taped everything. 

  "Hey!", K. screamed. "Did you hear that?"

  "Well, uhm, maybe. What?", R. replied.

  K.'s voice suddenly got very excited. 

  "He said something about why he sat here all the time!"

  R. was about to make an unnecessary comment when K. stopped him.

  "Oh Lord! He may be right! Who knows?" 

  K. spoke very fast. R. hadn't got the slightest idea what K. could have
heard but it was better to pretend than look like a moron.

  "R.! How many years can you tune the machine back with the computer?" 

  R. tapped on the keyboard.

  "Probably around...I don't know. Eternal I guess.", R. said.

  K.'s eyes opened wide. He stared into the sky. Then he quickly walked
to R. on the other side of the box.

  "Tune it as many years you can! Billions of billions of billions of years!"

  It took over an hour before the computer declared that he was not going
to go a single zero more. The machine had been tuned to catch sounds made
even before the big bang. 

  "Why?", R. asked. "Why this?"

  "Because...I think I heard Platon say something."

  A painful silence occurred. R. couldn't stand it.

  "Yes? He said...what?"

  K. looked upon the sky again. He took a deep breath and closed his eyes.
R. was about to give up on getting answers when he said:

  "Platon said...that this was a place that all great thinkers had visited.
He said that...all great thinkers are sucked to this place. Everybody can't
make it because everybody can't travel to this place. He was very lucky
to be born here. Look at us! We are here!"

  Silence again. R. was about to ask how the hell Platon could know
something like that but he never got the chance to open his mouth.

  "Even...", K. continued. "Even the creator of the universe had been sitting
here! It was from this place he created the universe! When he was ready, he
made the earth, like a statue over his great creation!"

  R. begun to sweat.

  "Did he mean...God?"

  "No!", K. said in an angry voice. "Something...else...and he said that
the creator had been sitting here for billions of years! We just...can't...
miss...him! Come on! Go!"

  They turned on the machine. They listened. A voice was perfectly
clear to them. Even if it didn't speak any known language they understood
every word of it. Hours passed. When night came, they still listened.
They listened until dawn. When the sun begun to rise, K. took of his phones. 

  They looked at each other.

  "So that was the meaning of life?", R. said sadly.

  K. didn't answer. They didn't even bother to bring the box with them
when they slowly walked down the hill.


       /////////////////////////////////////////////////////////////////
       Call THE STASH - Home of Underground eXperts United  +46-13175042
       \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    ______________________________________________________________________
    ______________________________________________________________________
