
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [       Headhunter       ]           [      By The GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________
 
                               "HEADHUNTER"
                          by THE GNN/DualCrew/uXu
 
                       "I am looking for this man..."
                                        (242)
 
 
    Got  him!  Through his Leupold2 scope, Salvador saw the guard twist and
  fall  to  the ground.  No time to be wasted!  He quickly jumped down from
  the roof and looked around.  The house he had been using for sniping must
  be  destroyed  at  once.  He had left enough smell to activate the killer
  instincts of the dog squad when they arrived.
    A Flame Grenade burned the house down in four minutes, but Salvador had
  left the area before it even detonated.
    He  checked  the  map again.  The combat zone had only one big obstacle
  left to be conquered - the main building.
    - No problems, his electronic brain realized.

    Commander  IA  Stash  had  checked  Salvador's battery and re-armed his
  equipment.   Mission orders was programmed into his metal mind during the
  short  flight  in  the  rocket glider between the starship Work01 and the
  target planet.
    Nothing  new.   They  had  located  the Man.  Van Heroos had once again
  tried  to  hide the Man from the rest of the kings at a lonely planet far
  away.   IA  Stash even smiled with his white lips when he discovered that
  Work01 was the first ship to arrive.  This time, the Man would be his.  A
  single Headhunter would do the work for him without problem.

    Weapons  - Check.  Wounds - Check (negative).  He was ready for the big
  fight.  The building had a only a few guards, Van Heroos probably trusted
  the ones who worked in the terrain outside to take care of intruders.  He
  was  wrong.  Headhunter Salvador had killed most of them.  Robots, all of
  them.  Six grenades and the lasergun.  Attack!

    -  He  is  doing  just  fine.   Commander Stash watched the screen that
  showed  the  area  around the main building.  There was no massacre - not
  when the only loss was metallic machines who fought each other.  If there
  had  been humans, there had been less enjoyable.  Salvador penetrated the
  tiny  defenses  with his weapons.  Soon, he would reach the inside of the
  building.  Then it would be almost over.

    Left.   Sharp  turn  to right.  He  destroyed  yet  another  guard, saw
  the chance and leaped right through a window and into the building.  They
  expected  him.  But he knew they would.  The electronic stunner never got
  the chance to terminate his neurological parts.  A shot killed the gunner
  and a grenade blew the entire stunner to trash.  He laughed (only to pump
  up the oil pressure).
    The  Man was located in the basement according to his sensors.  Another
  grenade opened up the floor and sent him flying to the bottom.
    Left  - No, right!  The last guard followed his pre-programmed movement
  for two seconds before Salvador blew his microchips over the floor.
    The  Man sat on a chair in front of a computer inside a small room when
  Salvador entered.  Salvador said:  - Are you the Man?
    - Of course, the woman answered.
    - Follow me.

    IA  Stash  walked  around the woman as if she had been an animal at the
  zoo. She yawned and  asked:   -  Finished? I would like to know what I am
  supposed to do on this ship.
    IA Stash chuckled and whispered something to himself.  - Well!  Finally
  the Man is in my hands!  You will never leave me, that's for sure!
    -  We'll  see  about  that.   Van  Heroos said that too.  And  everyone
  before him too...
    She  was taken to yet another computer.  This one actually had some new
  software  to  offer.  - Quite nice.  I think I will enjoy my short moment
  in your service.  Now, what's the problem?
    Her voice sounded ironic.  IA Stash decided to control himself.  He had
  searched  for  the  Man  for  a  very long time.  Just because there were
  hundreds  of other people that wanted her it did not mean that they would
  beat  him!   Two  weeks  later,  he knew that he was wrong.  But that was
  still an unknown future to him.
    -  We have a failure in our shield system due to a computer error.  His
  voice got harder:  - Fix it!
    - Right on.  Now leave me alone, jerk!
    She  began  to  examine  the  code.   Hero  or  not,  she was wanted by
  everyone.   It  was  hard, but one day she would eventually learn to live
  with the fact of being the last programmer in the universe.


     /////////////////////////////////////////////////////////////////
     Call THE STASH - Home of Underground eXperts United - NEW NUMBER!
     Check the INDEX file for a complete list of our boards and sites.
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
