

                    -+-| DisidentS Hack Journal #3 |-+-







  ________________________________________________________________________
 |                                                                        |
 |  -+- Titulo_____: Links del mes [031.txt]                              |
 |  -+- Autor______: remains & DDiego                                     |
 |  -+- E-Mail_____: <offremains@hotmail.com> - <diegorba@yahoo.es>       |
 |  -+- Team_______: DisidentS Espa�a - http://www.disidents.int-ltd.com  |
 |  -+- KB_________: 8.6                                                  | 
 |  -+- Tema_______: Direcciones interesantes                             |
 |________________________________________________________________________|




.==========================================================================.
|==============~ INDICE ~===================================================
|===========================================================================
|=~ 1.0 Hacking                                                            |
|=~ 2.0 Cracking                                                           |
|=~ 3.0 Programacion                                                       |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================



.==========================================================================.
|==============~ 1.0 Hacking ~==============================================
|===========================================================================

        En este apartartado voy a incluir webs de seguridad, sistemas opera-
tivos, etc ... que me he encontrado por la red ;), no voy a poner las clasi-
cas webs que conocemos todos si nos algunas  que me he  encontrado con buena
informacion


+ http://www.inforsist.net/ En  esta web  encontrareis apuntes,  manuales  y
                            buenos articulo, un saludo zug ;)

+ http://unixbsd.org/      Noticias, articulos foros etc


+ http://www.telecable.es/personales/under/ Un saludo a los del canal #under


+ http://hackingtruths.box.sk/ Interesantes manuales de programacion etc


+ http://www.cleo-and-nacho.com/mainpages/hacking.htm jajaja   buenisima  te
                                                      echaras  unas risas al
                                                      menis xDD

+ http://www.unix.geek.org.uk/~arny Pasate por la pagina de arny, textos do-
                                    cumentos, programas una pagina muy buena

+ http://slashdot.org/ Ineteresantes noticias, articulos etc


+ http://www.textfiles.com/ 45.000  archivos de texto  de todo tipo, algunos
                            muy interesantes

+ http://www.nmrc.org       Algunos faqs divertidos


+ http://www.tinaja.com/hack01.asp Hardware Hacker Library ;)


.==========================================================================.
|==============~ 2.0 Cracking ~=============================================
|===========================================================================


   =~ Paginas de herramientas ~=


+ http://www.protools.cjb.net/ Pagina muy conocida. Aqui encontraras practi-
                               camente todas las herramientas que necesitas.

+ http://www.reverse-engineering.sf.cz Tiene  muchas y  buenas herramientas.
                                       Lastima que no se entienda lo que di-
                                       ce por  que aparte de herramientas la
                                       pagina tambien tiene foros y tutoria-
                                       les (algunos en ingles).

   =~ Paginas de cracking en general ~=


+ http://www.woodmann.com/fravia/index.htm Peazo pagina en la que puedes en-
                                           contrar de todo. Esta en ingles.
                                           Aqui  encontraras  los tutoriales
                                           de +ORC  entre otros muchos sobre
                                           cracking. Tabien contiene extensa
                                           informacion  sobre como buscar en
                                           la red adecuadamente,  anonimidad
                                           en la red...  Muy completa.

+ http://www.welcome.to/karpoff Al fin una en castellano ;).Contiene un mon-
                                tonazo de tutoriales,  dividos en  distintas
                                secciones.Entre otras cosas tiene seccion de
                                herramientas y de p rogramacion. En esta ul-
                                tima  encontrareis  tutoriales  sobre varios
                                lenguajes de  programacion, asi como las he-
                                rramientas necesarias.


+ http://www.blackfenix.cjb.net/   Pese a que esta pagina no va a ser actua-
                                   lizada ya  (lo dice el propio autor),  en
                                   ella podeis encontrar un monton de infor-
                                   macion de  utilidad. Contiene tutes sobre
                                   cracking  (de distintos niveles) asi como
                                   ejemplos de programacion con ejemplos que
                                   pueden resultar muy utiles.


+ http://www.wco.com/~micuan  Otra pagina en  ingles con un monton de tutes,
                              divididos en  categorias  (keygens, Visual Ba-
                              sic, Dongle Cracking...). Tambien contiene los
                              tutoriales  de +ORC (pese  a que sean  un poco
                              antiguos de lectura  obligada  para cualquiera
                              que  se quiera  dedicar al  cracking  de forma
                              "seria").

+ http://members.xoom.virgilio.it/pincopa/  Pagina Italiana con version tam-
                                            bien en ingles ( � Ahora tambien
                                            puedes  crackear a la vez que a-
                                            prendes Italiano ! ).
                                            Tambien  contiene tutoriales so-
                                            bre hacking y phreacking, ezines
                                            .... Los tutoriales  estan resu-
                                            midos en orden alfabetico,lo cu-
                                            al los hace faciles de encontrar
                                            (ya sea por nombre de programa o
                                            el  nombre  de algun  sistema de
                                            proteccion....




.==========================================================================.
|==============~ 3.0 Programacion ~=========================================
|===========================================================================


+ http://www.tlsecurity.net/Sourcecode/ Buscando source code para  aprender,
                                        aqui lo encontraras (asm, c, delphi,
                                        perl, vb)

+ http://www.programmersheaven.com/     Aqui tienes info sobre todo  tipo de
                                        lenguajes

+ http://www.wbglinks.net/cw.shtml      Si  quieres links  de calidad aparte
                                        de  los que trae este  texto  podeis
                                        pasaros por aqui

+ http://www.geocities.com/SiliconValley/Haven/7414/PROGR-C/Indice-C.html Un
  curso de programacion en c


+ http://www.tuxedo.org/~esr/sitemap.html  A divertirse un poco de todo


+ http://www.privacy.nb.ca/cancrypt/archive.shtml Canadian cryptologic sour-
                                                  ces, umm no nos viene mal

+ http://kickme.to/asm1      Aqui  estan los  tutes de  iczelion (win32asm)
                             traducidos  a castellano ( es la pagina de nu-
                             mit_or, que es quien hizo la mayoria de dichas
                             traducciones). Encontrareis programas y source
                             code asi como  algunos otros  estudios como el
                             del encabezado del formato  PE.

+ http://spiff.tripnet.se/~iczelion/ La pagina del autor de  los tutoriales
                                    previamente citados. Si algo tiene esta
                                    pagina son source codes. Creo que mejor
                                    que leer mi comentario, te pasas direc-
                                    tamente por la pagina ;).

+ http://www.movsd.com Esta es la pagina de hutch, creo que no le hace fal-
                       ta presentacion...