
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ####    ## ##      ####        # #     ####  ##   ## ##   ##
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Paradox Crew  ]                          [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                                 PARADOX CREW

                    written by THE GNN/DualCrew-Shining/uXu

                   with help from the spirit of the uXu'iers
                             and the sad reality



   The telephone rings.
   "Speak..."
   "Say, this is Remal, master of e-zines, speaking. I've noticed that you
and your friends has reached the magic number when it comes to the uXu
series of text files. That's rather impressing. However, I do suggest you to
quit after this file. You see, the zine world do not fancy zines that writes
too much. This is due to the fact that we do not care what you actually
write, but how and how often you write it.
   A good zine should last for one year, then it ought to die. If you write
more, you will be regarded as renegades who believe that you are something.
Some zines may write how much they feel for, since they are zines that are
politically correct in the zine world sense. No, as said, it does not matter
what you write - just how you write it. Those who keeps on producing files
that are meant to expose their huge egos are good people, because the zine
industry knows that they are nothing in reality. If you don't write such
ego-related files, the readers will believe that you are so self-occupied
that you believe that don't have to write files like that. Do you understand
what I mean? It's hard. The Paradox of Ego-Files is a complicated matter.
   You don't talk like we do, you don't write like we do, and - even worse -
you're not from our country. People who lives outside the U.S. ought not to
mess around in the zine business. The reason why we have let you stay alive
is that we all thought you actually were Americans. But now we know better.
I humble suggest you to quit publishing, then fuck off."
    "Man, fuck that."
    "Now, I would advice you not to talk to me like that. Just who the hell
do you think you are?"
    "That's not important - but uXu ain't kissing no goddamn ass to be
accepted. And if you want to go to war, we'll take you to war."


   Ring.
   "Yes?"
   "Say, this is the journalist Carina Corrupt from the evening paper. I'm
desperately looking for a scape-goat to figure in my worthless article on
the dark sides of the otherwise cool and trendy cyberspace. I've read all
books by William Gibson and I've also interviewed two-hundred newbies whom
pay too much for their 'rad' WWW accounts. They say that the business of the
future is to be dangerous, to 'surf the edges' and 'ride the net', and
occasionally try to act cool on the internet relay chat.
   Let me get to the point: We do adore the hackers, phreakers, crackers and
masterminds of the networks, and here comes the paradox: as long as they are
ignorant teenagers who just talks and never acts. Such users are
appreciated, they fill our boring lives with a sense of adventure. It is
like reading a mystery novel - fun as long as you know it's not for real,
frightening if it all turned out to be true.
   Since my trade is to keep the ignorant masses informed with news they
want to hear, you must understand that I will have to frame you. You, and
the rest of the underground culture you belong to, are for real. This means
that you are dangerous and must be destroyed.
   I'll pay you good money if you sell your friends, your contacts and your
soul to me. Don't worry, you don't have to be precise in your information to
me. I'll make up most of it anyway."
   "Man, fuck that."
   "Now, I would advice you not to talk to me like that. Just who the hell
do you think you are?"
   "Skit i det du - och begriper du denna mening ar du troligen en svensk
snut som letar efter bevis. And if you want to go to war, we'll take you to
war."


   Ring.
   "Bop-a-long.."
   "Say, this is Prime Minister Carl Carlsson speaking. I've unfortunately
noticed that you guys are still alive. This is very bad. Very, very bad. We
have tried to stop you, with lies, corruption, conspiracy and demonstrations
of force.
   You ought to listen to me, I'm your friend. As long as you hang out with
the crew of paradoxes , you will never experience freedom. For the sake of
humanity, society and your own personal good, I suggest you to get rid of
him and the others. You know, them underground people never sticks together
anyway.
   I have a humble proposal for you: Quit your messy business, leave the
so-called underground. We will pay you good money. If you refuse, we've got
a lot of skeletons in our closet, ready to turn your life into a living hell.
They will take ninety-five percent of your body parts, and you get to keep
five. Now what do you think about that, boy?"
   "Man, fuck that."
   "Now, I would advice you not to talk to me like that. Just who the hell
do you think you are?"
   "Don't bother about that - but I ain't to be played with. And if you want
to go to war, we'll take you to war."


   Ring.
   "Speak..."
   "Say, this is Jesus Christ speaking, the man who knows everything, sees
everything and loves everything. I see that you are on your way to celebrate
a very special event but it is my sad mission to inform you that you ought
not to."
   "Man, fuck that."
   "Now, I would advice you not to talk to me like that. Just who the hell
do you think you are?"
   "If I knew, I would tell you - but it is time to talk about this ball
game. And if you..."
   "... want to go to war, you'll take me to war, yeah I've heard that one
before. But there is yet another paradox you've forgotten. Think about it
for a while. You'll get it."





   //////////////////////////////////////////////////////////////////////
                             We don't need 90k.
    If you're not able to call THE STASH +46-13-READINDEX then I'm sorry
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                            Paradox of Hedonism.


 ---------------------------------------------------------------------------
 uXu #300              Underground eXperts United 1996              uXu #300
                        Call PEGASUS -> +41-71-715577
 ---------------------------------------------------------------------------
