_____________________________________________________________

GUIDE TO LEARNING HOW TO HACK

Part 2 - Ver. 1 

Approach the Learning Curve!
________________________________________________________________

Carolyn MyAnal, Gay Pee, every Newbie and the Media have finally 
driven me to write this guide due to their entire misunderstanding
of what it means to hack. It is hoped that these people read
this guide and comprehend what the scene is really about.

This guide is in three parts, part 1 covering the mind
frame of the hacker, part 2 covering the approach to how to
learning how to hack and part 3 covering how you should best
use the knowledge that you gain.

This is the second part, and covers one of the most important things
in hacking, how to learn it.
***********************
Newbie note: Though this guide will not teach you how to hack, 
you should read it and use it to learn how to hack, as the name 
suggests.
***********************

Definitions:
^^^^^^^^^^^^
\|/ What is an Ezine? \|/

-  An Ezine is a great resource for old and new hackers alike and
 they are packed with the latest information and news about hacking.
 The are released on a regular basis and each has its own style and 
 target range of hacker (ie. Newbie thru Expert)

\|/ What is a Newsgroup? \|/

- These are a kind of Internet Bulliten Board system where people can 
 discuss topics online and post information. When me and many other hackers
 started out, this was most probably our primary source of information
 but unfortunately this resource has been swamped with flames and spam.

\|/ What is a Mailing list? \|/

- With the death of Newsgroups many people have moved on to mailing lists, 
 which are moderated forums that people e-mail messages and information to
 and which will then send mail to all the people that have subscribed.
 This is an excellent source of information, but be warned that you will
 need to check your mail regularly as sometimes there is alot of
 information flowing. Anti-spam and privacy are respected on these lists
 and you will never recieve unsolicited mail.

________________________________________________________________

Where to learn:
^^^^^^^^^^^^^^^
If there are two things hackers the world over agree on about learning
its that you have to learn by yourself and that you have to read, read
do a little bit of reading and, oh yeah, you gonna have to read as well.

There are no good videos or tape aids, there are no good schools with
lecturers and teachers and there are no good interactive trainers.
Perhaps in time some hackers will come together to develop these things,
but I and alot of other long term hackers hope to be dead or have left
the scene by then. So for now, its not only a question of good practise,
it is your only way to learning some of the most useful information.

As stated before, the best places to keep up to date on things hacking 
related would be E-zines, Mailing lists and for the brave Newsgroups.
If you have cash and a good news agent, try find some hacking magazines. 
Other resources for older information would be websites containing large
archives of hacking material, though they do often get alot of brand new
material, they tend to be swamped with outdated data. Do not be decieved
into thinking that if it is old it is not usefull, there are still  
hundreds of servers that have old flaws and outdated operating systems.
Another good reason to read older texts aswell is that they tend to be old
school and will give you a better idea of what hacking is really about.

You may also hear that a certain set of texts or an author or even an entire
web site is shit and you should give the entire lot a miss, often this is 
based on opinion of the person and not what information he can share, keep 
an open mind, do not trust that information entirely, but read it all the 
same if only to further your knowledge.

Though there are many countries that have hackers, hacking is generally done
in english and more often then not you will find really good information 
written in english on foriegn sites. You will also most probably find 
information that is written in your own language or that is specific to
 your own region. Also remeber that systems are international and though
 you might find a specific text on a system used in your country you will 
find correlations in texts from other countries.
________________________________________________________________
Study techniques:
^^^^^^^^^^^^^^^^^
So you have alot of texts and have no idea where to begin. Firstly, to 
get a good start on learning, cut down other activites like irc'ing or 
pr0n browsing for a while. Then sort your entire set of files down into 
better directorys and sub directories. You should by now have an idea of 
what you have, and what fields you want to focus on (ie. Unix smtp hacking 
or Phreaking) so start focusing on those texts for now. Use night time to 
learn, grab a couple of mugs of coffee and begin reading. If you don't have
access to your computer all the time look for a cheap laptop or palmtop, 
it doesn't matter what speed or size harddrive at the time, just as long 
as it can hold an operating system you can understand (installing a unix 
based os on it would be a good idea as you will be able to kill 2 birds 
with one stone) and get all your hacking texts onto it. Read all night and
make sure you don't have to get up early the next day. 

***********************
Newbie note: Learning to hack will take time, not only will getting to a 
useful level of knowledge take a long time, but hackers never stop learning.
***********************
________________________________________________________________
Things all hackers should know:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Besides needing a good knowledge of the majority of operationg systems and 
server daemons, a good hacker should know how to code at least 1 complex 
programming language (eg. C++ or Java) he\she should know alot about the 
phone system in there area and should know  yhow to cover all their tracks.
________________________________________________________________
Example Plan of action:
^^^^^^^^^^^^^^^^^^^^^^^
Here is an example of goals to learn, it is not the only way, but it will
give you a good idea:

Goal 1: Learn C++
Goal 2: Install and start learning FreeBSD
Goal 3: Learn a phreaking technique that works in your area
Goal 4: Begin a collection of accounts (dial up and shell) that you have 
        access to)
Goal 5: Learn a bit about electronics, its always useful to modify some 
        technology
Goal 6: Install and learn about a web server, get exploits and use them on 
        yourself at first
ETC... 
________________________________________________________________
Links of some good starting points:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   Archives:
   ^^^^^^^^^
             http://packetstorm.securify.com
             http://www.attrition.org
             http://www.hackersclub.com/km
             http://neworder.box.sk
   E-Zines:
   ^^^^^^^^
             http://www.posthuman.za.net <-= Forbidden Knowledge
             http://www.phrack.com <-= Phrack
             http://www.b4b0.org <-= b4b0
             http://www.legions.org <-= Keen Veracity
             http://welcome.to/HWA.hax0r.news/ <-= HWA.hax0r.news

   Other Very Useful Stuff:
   ^^^^^^^^^^^^^^^^^^^^^^^^
             http://astalavista.box.sk <-= Underground search engine
             http://www.hackernews.com <-= Underground News
             http://www.l0pht.com <-= l0pht, whitehat, fscking excellent!
             http://www.ehap.org <-= Hackers are not evil
             http://www.hackers.com <-= Keep hackers free
             http://www.2600.com <-= 2600 Magazine

While browsing these sites you may notice the majority being HNN affiliates,
this means that they subscribe to white hat hacking and the voice of reason 
(ie HNN), stick to the HNN side of the fence and you will not go wrong, they
are a consortium of some of the best archives and generally know what they are
on about.
________________________________________________________________
Finito:
^^^^^^^
That concludes part 2 of the GUIDE TO LEARNING HOW TO HACK: 
Approach the learning curve!
Remember hacking is as much thinking like a hacker and learning as it is hacking.
Catch part 3 of this guide to learn how to use the knowledge.
________________________________________________________________

         ***** 1999 Electronic Pneuma *****
 You may forward the GUIDE TO LEARNING HOW TO HACK as long as
 you leave this notice at the end, don't change my spelling or
  grammar errors and remember to drink at least four ice cold
                    beers while uploading .
________________________________________________________________

