   _________     SWAT MAGAZINE ISSUE THIRTY NINE MARCH   __________ 
  /         \___________________________________________/          \
 /                             Projects                             \
/                        By -=The Firestarter=-                      \
-----------------------------------------------------------------------

Codename: swat Couriers

Task: Set up and maintain a warez couriering network
      using resources avalible to us.

Target: To maintain a channel on numerous IRC servers
        running 24/7 XDCC bots and Fserv's 

Details: Ok, so we're going to create a new project
         that is going to involve us giving away
         gigabytes of warez to more or less anyone.
 Why? simple, warez are popular. we can target a lot
 of people by abusing a lot of the resources we have,
 this will involve installing bots on cracked NT boxes
 which will DCC warez to anyone who wants them. We'll
 work on the basis that 1 bot will equal TWO programs
 at the most, depending on the cracked networks
 bandwidth and hard drive space (the latter is rarely
 an issue since networks have gigabytes of space).
 We will aim to have 5 bots offering a maximum total
 of 10 programs, each bot will be on both DALnet and
 Undernet.

Current KNOWN problems: We don't have a good Xdcc bot
 that we can use, as a result we're going to have to
 either code or rip one. 

Requirements of bot: Reads the files from a text file
 then offers out the files on irc in the usual XDCC
 manner, this allows us to easily update the packs
 and warez when we need to, without having to restart
 the bot. Ideally the bot would be 100% remote
 controled from within mirc by sending commands to it
 or such like. Either way, we need to either code
 something or find somebody to code something for us.

Overall result: Should this project prove sucessful
 and work out correctly then SWAT will start up a 
 courier division who's job will be to maintain the
 bots.


Personal comments:

Well if we can get this to work properly then we should
be able to get a foot hold in one scene that we've not
been able to touch upon much. Once we get this working
properly then hopefully our name will get out a lot and
we should gain more respect and more followers, as a
result, we should get a small influx of trial members
that should replenish our ranks, hopefully with skills
that are of use to us and will help us with future
projects.

