   _________      SWAT MAGAZINE ISSUE THIRTY NINE MAY    __________
  /         \___________________________________________/          \
 /                       Anarchy, Fact & Fiction                    \
/                               SNaFu                                \
-----------------------------------------------------------------------                  

I have decided to write this because after Mayday and all the other bullshit thats around at the moment is giving anarchist (true anarchists) a bad name and these idiots running around in the center of London on Mayday throwing bricks at the first thing they see are adding to the popular misconception the general public already have over the anarchism and anarchist theory. This idea that Anarchists believe in Chaos, Death and Destruction and basically being thugs is absolutly obsurd and is pushed upon us by the media as a tool the government and the pigs in power use to try and shame us, The Anarchist. Its a way the greedy pigs help justify their actions not just to the workers and lower classes but to themselves. 

Don't you ever let them fool you into thinking we are nothing but thugs and thrive on causing civil unrest. The truth is they should take some responsibility for their actions and ask themselves why these people turned up on mayday, and I don't mean the peaceful protestors or the people that know what I am talking about right now. I am talking about the people that have no interest in Anarchy or Libertarianism and turned up purely for a fight and to cause trouble. I personaly do not like these people but...I do understand why they are doing what they are doing. They are pissed off with life and are angry in general the reason they are so angry is because the people in power treat them like they are slaves they rob from them and offer them to a life of poverty whilst they are burdened with the most boring and mundane tasks available. then they bombard them with pictures of how they should be living and tell them if they keep working a little harding they can achieve this too. Effectivly they are nothing but donkeys carrying the weight of the fat cats whilst the fat cats sit back, enjoy themselves and dangle the corparate carrot infront of them. No wonder they are so pissed off. However that doesn't justify their actions, they need to think for a moment at what they are doing. They need to RISE up and THINK!!

Believe it or not!
------------------
Anarchy doesn't mean mad blokes running around throwing bombs left, right and centre. And going to sleep with a gun under your pillow. Anarchy is in fact the far opposite and an anarchist state of living would be a Utopia. Anarchists believe in looking after their community and helping others. doing this individually and without the presence of an Authoritarian figure to push us about. This is why so many people believe Anarchy would be chaos. Because they have known nothing off a community without authority, a government or somebody in charge since the begining of the civilised world. but you must think to yourself why would it be chaos? if everything belonged to everyone, then nobody would feel the need to steal, nobody would live in poverty aswell as no need for jealousy either there would be that feeling of community spirit surrounding us, this is why Anarchism is no day dream, many people that know enough about the basics of anarchism say "yes yea nice idea in thoery but very inpratical, What would you do to the thieves, rapists and murderers?" Well I don't think anybody would be thieving. and as for rapists and murderers they are products of their enviroment and in a more decent and humanitarian civilisation where we would all be looking out for each other I would think that these incidents would happen alot less often and as for the punishment this would be very effective as his/her neighbours, friends and whole community would know about his/her actions and the person would probarly be kicked out of the community. Also if somebody would decide to become an unproductive member of the community and live of the toil of other (like the fatcats are doing at the moment) then they should also be thrown out and live my themselves. People also say what about Police who would make sure nobody is being out of line. Well the majority of the people in the community would act together and look after everyone they would stick together and protect themselves and if somebody wants to go against the majority then they would either leave or be dealt with by the community as a whole (not very nice).

What about Work?
---------------- 
For a start there would be no unemployment as that is a product of capatalism and a capatalist society, there would always be work needed to be done in an Anarchist society because you would be directly for your community all the time and thus for yourself. So you wouldn't feel like you were working for someone else's gain (FatterCats!!) if you decided to spend a few more hours on the job, it would feel like being your own boss. Also there would be a much shorter working week as we would only produce stuff that we needed and we would not need to waste out own time producing stuff for the ruling classes and pig bosses. The dirty jobs would be set on a rota and aslong as everybody did their turn then I don't think anybody would have a problem with that. What about larger scale Industrial Societys surely a group of everyday people cannot run a large factory or a large Industry? Well I think it would be possible. Firstly we would have to break it down into smaller groups of people to run and work in different factorys it is noticable that smaller groups of people work more efficently together than larger formless groups of people working for the man! also we would not need these massive Industrial Steel work, Factories, Farms etc..as we would not need to over produce and would not need to produce any silly bullshit ie. Shiny Nikey Trainers as we do now. on the Whole people would be a hell of a lot happier working for themselves and the community whilst being able to particapate in Stimulating and Active work, and seeing there work achieve something and taking pride in it.

What about Education? 
---------------------
Although I believe in Education and it plays a very important part in a civilised society. It is merely a process in this country like a factory we churn out our youth exactly the same and expiriencing the same second rate education that isn't tailored to their need, it tailoured to Mr. Blairs budget. Whereas inside an anarchist society the youth would be educated by the local community maybe the parents maybe a neighbour, but the educators would tailor the education program for the youth's needs. And could observe the young adults mature and watch them go into the future career and educate them into healthy productive members of the community. ANARCHISM = HAPPYNESS!

Basically what I am saying is that we would all be a hell of alot happier in a state of Anarchy. Stand back and look at your life look what you do who you work for were your money goes, why you and the people around you are so pissed off and generally pissed off, its because you are slaves my friend you are slaves to the man and you don't know it, do you have that feeling inside you that something isn't right and the system you work for has something missing. You can try and ignore this and slave your way as far as you can up the system (the easy choice). I cannot ignore this bullshit. I have tried to and it just doesn't feel right .Perhaps its just Teenage Angst and me being pissed off at life in general and placing my own problems on something that isn't my fault but I am damn sure. I FUCKING KNOW we as a UK people are being robbed the upper classes 0wn us we are slaves to the capatalist society! it could be so much easier and we could all be so much happier if we took the jump. But this is bullshit, people don't have to fucking bollox to stand up if something is wrong and those people my friends don't deserve the Utopia that is Anarchism they are the real ignorant thug, polluting the enviroment and fucking themselves up as much as they are fucking up ME and YOU! SO AS A DIRECT RESULT OF THIS I BELIEVE WE NEED TO STAND UP!!! AND FIGHT PLEASE FOR YOUR OWN SAKE FIGHT AGAINST THE OPRESSION, there is nothing wrong with you if you want to be happy. So join me and the others take part!

So Ok Anarchism Sounds Fun How Do I Go About Live In This State Of Utopia?
--------------------------------------------------------------------------
We need to stand up do whatever you can to encourage your friends, workmates, neighbours to join you get them to help you fight we are stronger together. if we are all together nothing can stop us we must make a leap of faith together and live in bliss. We can go about it with :-

- Leafets, Big FUCKOFF shiny ones with main Anarchist Objectives stabled to the core!

- Strike! organise your workmates to stop their work and give the fat cat you are working for,     his justice.

- Creativity, let your creative talents shine with any medium be it music art dance whatever help   express are message and our struggle with your Creative talents

- State Of Mind, Anarachism isn't just a political thoery its also a state of mind. you must look   after your neighbour and your community and generally be nicer to everyone heh. However you     must also know you enemy!

- Contact, Keep in contact with other anarchist, plan marches and revolt with them. if you like    you may contact me at SNaFu@punkrocker.co.uk. I will also try to awnser any questions you may   have over Anarchy, this article or any other I have written.

- Education, try to educate your friends your school the people you have socail contact with     whether its down the pub or on the factory floor. publish this article if you like pass it off   as your own if you like aslong as the message is passed!!

- Direct action! personally I am against this but I must include it as it is becoming one of our   last resorts take direct action if you must but only when things become desparate makesure you   have a good backing if you don't it would be suicide. But I am advising against this as this is   not a first choice it is a last resort due to its survarity. if you need help on learning how    to directly fight and fuck the system read "Steal This book" by Abbie Hoffman at     http://tenant.net/Community/steal/steal

BUT WHATEVER HAPPENS YOU CANNOT FORCE PEOPLE INTO THIS THEY HAVE TO BE EDUCATED AND ACTUALLY WANT IT FOR THEMSELVES OR ELSE IT NEVER HAS A CHANCE OF WORKING, but I'm sure if it is illistrated correctly then only a fool would disagree with the princible.


Links And Further Reading
-------------------------

Anything by Noam Chomsky

Radio is My Bomb:- Hooligan Press

State And Revolution:- Marx

Spunk.org:- Anarchist Litarature

The Slow Burning Fuse:- John Quail

The Black Flag:- Jackson

Hayduke Lives:- Edward Abbey

www.indymedia.org:- Neutral Media ,unaffected by lies & bullshit from corparate greedy media                         moguls
www.Swateam.org!!!


-------------------------------------------------------------------------------------------------

Please Help Us If You would like to know more about Anarchism and some how get involved then please Email me at SNaFu@punkrocker.co.uk



PieceOut....SNaFu



[EOF (don't let it be your freedom!)]