   _________     SWAT MAGAZINE ISSUE THIRTY NINE MARCH   __________
  /         \___________________________________________/          \
 /                           Mcdonalds                              \
/                           By Anonymous                             \
-----------------------------------------------------------------------

Mayday was traditionally a time for workers to show their independence.
Mayday 2000 revived this tradition with riots and protests in all the
world's major cities.

In conjuction with the street protests, www.ironfire.org is helping an
electronic protest against the macdonalds corporation.  This protest will be
a mass cyber-sit in similar to the Floodnet demonstrations.  It is the
internet equivalent of Ghandi's peaceful protests. We need your help with
this protest, the word must be spread.
Go to http://www.geocities.com/attackronald to help launch the attack on May
1st 2001.

The more people who use the attack, the better the attack will be, so hit
your browsers to go to the attackronald website and it will launch lots of
hits at mcdonalds.co.uk.

Any other attacks launched at mcdonalds.co.uk will help the attack, so feel
free to ping and smurf it to death.  While the attack is intended to cause
no damage, it is intended to raise awareness and create media publicity.
When news of the ronald attack hits the newspapers, you'll be able to say, I
was one of the thousands of hacktivists that joined in that protest.

peace out,

Anonymous