   _________     SWAT MAGAZINE ISSUE THIRTY NINE MARCH   __________ 
  /         \___________________________________________/          \
 /                                "Art"                             \
/                        By -=The Firestarter=-                      \
-----------------------------------------------------------------------

Well once again i'm at work, currently waiting for computer systems to crash, mail servers to fall to pieces and elite hackers to break into the network and bring the compy to its knees, in short, i'm just waiting for something to actually happen!. So yeah, other than that and over seeing a small part of the international piracy trade, theres not much going on. 
As a result, i've decided to get (yet another) article typed up for you to all consume and skool yourselves with. So what shall this be about? well at this moment in time your guess is as good as mine. I mean, i don't feel like totally putting everything i have into a new and unique file, i mean, theres thousands, if not millions of text files out there, and everything has been covered (yeah, its true, unless its some 0day technical text warez its not new - well thats mostly true), BUT however, i do like to "revise" things and twist them into something relevent to not only myself, but other people as well.

Well what can i get down? well to be honest i've been busy as hell with life, resulting in what can only be described as..... no free time. Which by itself has posed no major problem whatsoever, but of course when it comes down to me doing something that is a tad more related to "getting something original done" as oppsed to "sit on IRC and sleep", well, truth is that i don't really get any half decent articles done when i don't get time to exprement with something new