   _________     SWAT MAGAZINE ISSUE THIRTY NINE MARCH   __________ 
  /         \___________________________________________/          \
 /                             Programs                             \
/                        By -=The Firestarter=-                      \
-----------------------------------------------------------------------

Well some of you might have noticed the slight decline
of programs that we've released lately, why? well to
be honest we've either been too busy or we've not been
too certain what to code. So as a result, we're going
to give you all the chance to vote to what programs we
will produce in the near future! Well sort of.

Here's the little "voteing paper" for you to all copy,
paste, fill in and e-mail to us!

OK, we're going to have a large "coding project" that
will be somewhat "open" in its development, well, we're
going to publish every step of it, as well as work with
any of you that want to help us out with the program.


Questions
~~~~~~~~~

1. Which type of program do you think we should create.

[ ] Privacy related one (Evidence Eliminator type program)

[ ] Encryption Program

[ ] Network based privacy program - secure chat/browsing

[ ] Handy surf-bar with integrated search engines, etc
    all related to the underground.

[ ] Exploit Scanner

[ ] Other (Please state below)


2. How should be keep the project "open".

[ ] Web Forum dedicated to the project where people can
    post information related to the program as well as
    recieve updates.

[ ] Moderated mailing list where ideas can be exchanged
    and updates posted.

[ ] Regular IRC meet ups to talk about developments and 
    ideas.

[ ] Newsgroup based discussian.

[ ] Other (Please state below)

Well thats the questions! just put an X in the box you
wish and e-mail it to us! 

Also, once the coding project is decided and we know what
is going to be created, we'll let you all know, then you
can either follow up what is being done, or join in on the
action!

Just a note - This program is going to be B-I-G, i don't mean
a huge .exe with loads of other bits and pieces, i mean,
whatever gets created will be bursting with features, plugins,
and everything else that such a program could hold. We want to
take a stab at making one of THE best programs (failling that
we just want it to be useful to everyone who uses it).

