<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-6/Viruses/Win9x/?D=A by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 19:33:15 GMT -->
<HEAD>
  <TITLE>Index of /ezines/29a/29a-6/Viruses/Win9x</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /ezines/29a/29a-6/Viruses/Win9x</H1>
<PRE><IMG SRC="http://www.hackemate.com.ar/icons/blank.gif" ALT="     "> <A HREF="index2846.html?N=A">Name</A>                    <A HREF="indexcaa7.html?M=A">Last modified</A>       <A HREF="index864c.html?S=A">Size</A>  <A HREF="index7e6f.html?D=D">Description</A>
<HR>
<IMG SRC="http://www.hackemate.com.ar/icons/back.gif" ALT="[DIR]"> <A HREF="../index.html">Parent Directory</A>        15-Mar-2005 06:52      -  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-6.001">29A-6.001</A>               08-Apr-2005 07:36    66k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-6.002">29A-6.002</A>               08-Apr-2005 07:36    30k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-6.003">29A-6.003</A>               08-Apr-2005 07:36     6k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-6.004">29A-6.004</A>               08-Apr-2005 07:36    53k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-6.005">29A-6.005</A>               08-Apr-2005 07:36    55k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-6.006">29A-6.006</A>               08-Apr-2005 07:36    88k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-6.007">29A-6.007</A>               08-Apr-2005 07:36    73k  
</PRE><HR>
<ADDRESS>Apache/1.3.37 Server at www.hackemate.com.ar Port 80</ADDRESS>
</BODY>
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-6/Viruses/Win9x/?D=A by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 19:33:15 GMT -->
</HTML>
