
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##      ##
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ##      ##      ##
         ##      ## ####### #######     # #    ####### ####### #######

         [      Eternal Life      ]           [      By The GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________
 
                              "ETERNAL LIFE"
                          by THE GNN/DualCrew/uXu

                         Dedicated to Phearless -
                  the man who will never accept the fact
                        that movement is impossible


  A fully working time machine. Charles took another walk around it,
feeling its cold shiny shell with his hand. He could see his own
face on it, reflecting from the metal. 
 
  "This is my ticket to the Nobel Prize..."

  His workshop during the last two years had been his own garage. His wife
had complained (as usual). She didn't want to park the car on the lawn.
As if THAT was some kind of problem? He was creating a incredible machine
and she came dragging with nonsense.

  "And whatthehell is that stupid thing you are working on, anyway? Looks
like an atomic bomb! Don't tell me you have read The Terrorists Handbook,
AGAIN?"

  To stop the discussion, he did as he always did; he threw her out and closed
the door to the garage. Then he worked, worked and worked. He bought 
materials in the local supermarket or ordered the more hi-tech equipment
from amateur radio stores. Days and nights. No sleep. Little food (often
given to him on a plate together with the latest bills. He ate the food
and used the bills to warm up the garage in the winters). 

  He didn't remember exactly when he got the idea. Actually, he had forgotten
WHY he got the idea a long time ago. It was so simple...anyone could do it.
But he had just done it. The metallic capsule in front of him in the 
cold garage was the proof. 

  "Incredible...", he whispered with a smile.

  He opened the door to the garage and ran to the house in a sudden need of
showing his masterpiece to someone. Even if it had to be his wife. The sun
shined on him and the birds sang. This was HIS day!
But when he reached the door something struck him. What would happen if
it didn't work? He had not thought about that. It could lead to disaster!
Imagine if it just said "cough" and then nothing happened. Imagine if
he actually HAD constructed a atomic bomb without knowing about it!

  "Maybe I'm a victim of russian brain-washing!"

  He turned around and ran back into the garage. He locked the door and
looked at his construction again, with sweat dripping from his head.

  "I must do a test drive", he thought.

  It was easy to operate the machine. You just had to push a button on
the outside, step inside, close the door and select a year. A short 
moment of waiting and then - woosh! Back to the past! His first
problem was what year to select. Last year? Last decade? He thought
for a while and decided to go back one year and watch himself building
the machine. 

  The machine landed on the lawn outside his garage. He heard himself
working inside the garage, throwing metal pieces on the walls and screaming
"heureka!" all the time. Then he saw his wife. She sat in the car beside him
and tried to start it. Strange. She didn't see him standing on the lawn with
the machine. 

  "Maybe she doesn't recognize me!"

  Then he almost banged his head to the wall in anger and understanding.
How could he be so stupid! Of course she couldn't see him! He was a man
of the future, just visiting the past. He was invisible to everyone in
this time. Which meant that all objects around him must be abstract
things. He took a great step into the garage wall and almost knocked
himself unconscious. 

  "A true miscalculation!", he said while laying on his back on the lawn.

  He decided to leave. He could go back another time to watch himself
build the machine instead of doing a lot of mistakes now. He could die
in this time! Then no one would see or understand his work. Except
for his wife then, she would probably understand. She could operate
it and tell the world. She could be famous. He decided to return quickly.

  Charles had done another miscalculation. A few minutes after he had left
his present time, his wife entered the garage with an axe. She called
his name sweetly but he didn't answer. He had a good reason tough. He was
in another time. But she didn't know about that. She raised the axe and
turned the time machine into a pile of worthless dust.

  "It's gone! FINALLY! BACK TO A NORMAL FUCKING LIFE!"

  Charles life would never turn normal again. His body tried to enter the
present time but couldn't find any door. The machine exploded in the 
space of time due to overload. So did his body. Everything exploded in
the space of time and disappeared forever. Charles himself, came screaming
out from a hole in the space and landed on the roof of his garage. 
Something had gone wrong. He looked around and saw his wife walk away
with a axe in her hands, laughing. He jumped down and rushed to the door.
After dozens of tries he discovered that he couldn't open it.
He had no hands. He didn't even have a body! 

  He accepted the facts after a few hours. He wasn't longer alive. He
was just a spirit floating around in the present time. His body and
the machine was gone. Only his mind was left. He cheered himself up
by thinking that it could have been worse. Now he could do things
he always wanted to do. He could go to the cinema for free. He could
sneak into other peoples bedroom at night. No one would ever notice
him again. 

  Years passed. He flew all around the world and saw new generations
come to life. Cultures, music, food. He saw it all and cried to the
silence "Touch it! Please, let me touch it!". But he could never do
that again. He danced on the clouds. He dived in the seven seas. 

  Decades and thousands of years passed. He saw countries fight and
die. He saw the pollution kill the human being. Life returned however,
but not until six millions years later. He saw it all.

  He got tired of planet earth. Space screamed "Explore me!" in his mind.
Planets, moons and The Milky Way. Everything was his. He watched suns
explode and die. Black holes took him to other places where no man ever
had gone before. In his mind, only one thing echoed; "Will I ever die?".

  The Big Crunch came. The entire universe changed direction. Billions
of years later, everything was only a big ball. After a few billion
years more, it was time. Another universe was about to be born. He had
solved all the mathematical problems while waiting. The ball started to
implode and then it exploded. Tears fell in his mind.

  Voices. He suddenly heard voices. He looked around. Nothing. Then he
heard it again. He started to move closer to the sound. After a while
he heard the voices all around him.

  "What an explosion guys! Now we only got to wait a couple of 
billion billion years more to the next time!"

  "Very funny! What do you say? Should we wait here or move to a better
place to see it?"

  Laughter. Then someone suddenly talked directly into his mind.

  "Hey! There's someone else here! Who are you?"

   What should he do? He concentrated hard.

  "I'm Charles Wilson. Who are you?"

  A chorus of hellos and greetings welcomed him. They never seemed to
stop. Different voices, different languages. But it didn't matter,
he understood all of it. The voice that called him the first time
talked to him again.

  "Welcome to our crowd, Charles! Strange that you haven't met us
before! We have been around here in deep space for quite a while!"

  He knew the question was stupid but he had to ask.

  "Are you lost souls, like me?"

  He heard laughter again. 

  "No", the voice answered. "We are just old time-machine constructors!"
 

      ///////////////////////////////////////////////////////////////////
      Call INFO ADDICT - Home of Underground eXperts United  +46-###-####
      \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


   I would like to get in touch with other textfile writers around the globe.
        Mail me a letter: THE GNN, P.O.BOX 5, 79023 SVARDSJO, SWEDEN.

    _______________________________________________________________________
    _______________________________________________________________________
