	      *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|			   .Blue boxing.	    		     |
|                by -=The Firestarter=- & Barakis		     |
-----------------------------------------------------------------------

Yes people it is possible to blue box from te UK, it has been done, and
I can personaly verify that.  Ok here what you want to do:

Fist off get yourself a copy of Cool edit 96' or download BlueUK.zip
from the file libary.

Second: you need to find a list of poor contries direct numbers, here's
a few:
0800 89 0060  -Malaysia
0800 89 0056  -Chile
0800 89 0057  -Columbia
0800 89 0241  -Gambon
0800 89 0036  -Hungary
0800 89 0090  -Turkey
0800 89 0808  -Hawaii
0800 89 0212  -Morocco

Ok so some of these contries arn't poor, but that's not the point.
I've got a number that works and it's a pretty developed contry so
don't complain.

Third: Generate a tone of 2600hz mixed with 2400hz for 200 miliseconds
since this seems to be the timing for most. Play this down the phone
and they should be dissconected, if they are still on the line then
play a burst of 2400hz for 100 miliseconds. This usually works where
the first burst fails, you should now have what sounds like a dial tone
at this point you should send KP [country code] [area code] [number] ST
at which point the phone should ring.  Hey presto a free call.
If the tone timing doesn't work on a number you can used the timing
of 150 miliseconds for both 2600+2400 and 2400, this should work where
200 and 100 miliseconds fails.
Once you've finished chatting then a burst of 2600+2400 followed by
2400 will get you into the trunk again.  Ok so this may seem a little
vage, let me explain how I do it:

1: Record the tones on my dictorphone
2: Call said country
3: Get the dictorphone to the right place and say "could you hold on a
   second, I'm about to rip off your contry".
4: Play the 2600+2400 tone and pause the tape.
5: Wait a second and then play the 2400 tone (pause the tape).
6: I listen.
7: Unpause the tape and let the KP tone play (pause the tape).
8: Dial 44 (area code minus the 0) (number)
9: Unpause the tape for the last time and allow the ST tone to play.
10: Wait for my friend to answer.

and there you have it, how to blue box in ten easy steps.
Now as i've said before Barakis is the general phreaker, the only
phreaking I'm good at is hacking voice mail systems, but blue boxing
is a piece of piss, anyone can do it. I'll get a list of blue boxable
numbers and publish them soon.
***********************************************************************
The Dark art of Phreaking............By Brakis

OK Blue Box fans heres some info that you old school boys are
going to find very interesting 

There is a place thats name I can't remember where Blue Boxing still 
works and the number to put you through is 0800 89 0973 and once you
have done that is send down a 2600/2400 tone for a duration of between 
100-500 milliseconds and then send down another 2400. 

Now to sieze the line and go through to Briain you need to use the KP2
tone  1300-1700. 
The line is now yours to experiment with as you like,Mess around 
and have fun.



Another interesting piece of Phreak information is that 0800 31 XXXX
has been found to have the same results as 0800 89 XXXX.

Experiment !!!!!


If you want to E-Mail S.W.A.T.s   resident phone master and deceptor
then go ahead he loves the attention. 
Barakis '98