	      *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|		        .Revenge with magazines.		     |
|                        by -=The Firestarter=-			     |
-----------------------------------------------------------------------

This is one of the oldest froms for revenge, and is similar to the
article in issue 1, but this method is by far the best. Ok first of
all you want to collect up all of the junk mail in your house, go
through you copy of TV Quick and pull out all of the advertisements
for every product that you "buy now pay later", also magazine 
subscripions, video and music club's or anything else you could send
away for.

At this point you MAY need to buy a packet of envelopes, buy a cheap
pack, maybe around 50-100 depending how many articles you have.
Look at the addresses of all the advert's you have, some of them may
not be free post, in which case go and buy a pack of second class
stamps, yeah so you might not want to pay for you revenge, but what the
hell is a couple of quid when it comes to getting someone's name on
every mailing list in the county!

Ok so now fill in all of THERE details, if it ask's for credit card
details then fill in either there's of someones elses, if you want to
get there details see article 2 only hope that it works for you.

Now send off ALL of the subscriptions/adverts/mail order stuff or
anything else that you filled in. Now make sure that you DON'T
put a cross in the box that say's you don't want there details passed
on to other companys. If you've really got the nerve then go and buy
a gay porn mag and fill in all of the details for whatever it's selling
try and go for video's, subscriptions or anything else you think would
have the desired effect.

That's it, just sit back and wait.