	         *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|		  .Anarchistic stuff to do with AOL CD's.	     |
|                        by -=The Firestarter=-			     |
-----------------------------------------------------------------------

I'm sure that some of you have visited anti-AOL sites, well those of
you that have then you might well have read a file listing hundreds of
things to do with AOL disk's, well this is similar. I wrote this file
because AOL keep on sending me AOL cd's and I don't want them, I have
nothing against AOL (well ok so I might) it's just that I have an
abundance of AOL cd's and because I don't want to run AOL I have found
more anarchistic uses for these useless CD's, but the truth is that you
can do it with any CD.

1. Air gun targets.
2. Break them up and use the shards for shrapnel.
3. Super glue it too somebodys car bonnet.
4. Snap it in half and use the edges as weapons
5. Skim them down a busy street or road.
6. Use the hole in the middle to check the thickness of your dynamite.
7. Sharpen the edges and throw them into trees, and wooden doors.
8. Dissolve them in a strong solvent and make napalm.
9. Reflect light off them and dazzel drivers.
10. Drop them off bridges onto people, cars, trains or whatever.
11. "Bottle" someone with one.
12. Use them to jimmy car doors.
13. Brake them into small pieces and cram them into locks.
14. Use your laser pen on them for a cool refraction effect.
15. Melt them all over the place.
16. Use them as cheap clay pigons from the top of a block of flats.
17. Brake them in half and scratch cars.
18. Break, sharpen and use to slash tires.
19. Glue on to the floor in your local supermarket.
20. Put them all into someone else's letter box.
21. Save up around 400 and glue them all togeather, then caulk one end,
    fill it with gunpowder and caulk the other end, insert a fuse,
    instant "CD" pipe bomb.
22. Make a lock picking kit with them.
23. Stick a picture of a naked women over the picture on the front,
    then sell it saying that it's full of porn.
24. Scratch it to fuck and send it back saying that it doesn't work,
    repeat the process.
25. Glue them into the CD-ROM drives at your local library.
26. Install AOL, then uninstall it just to get NBTSTAT on your computer
27. Break them up all over the place in someones back garden.
28. Make a cheap, concealable knife.
29. If a supermarket has a microwave setup, then cook the CD remember 
    to get out of there before the microwave explodes.
30. Send it back with a note telling the people to shove it up there
    arse.