	        *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|		         .The latest molotov.			     |
|                   	 By. -=The Firestarter			     |
-----------------------------------------------------------------------

Whoever said that a molotov had to be made out of a glass container
was a prick. They can be made out of plastic and in many ways this
has the advantage over it's glass constructed rival. They can be
made in several ways, using a varity of materials, but they are
not as easily constructed. I have reserced and developed several types
here they are:

1: Air burst
~~~~~~~~~~~~
Materials:
1 CO2 cartridge
black powder (get it out of fireworks or crush a few jet-x engines)
fuse
antenna section
Epoxy resin
330ml plastic drinks bottle
any highly flammable liquid (Meths, petrol)

1: Make a CO2 bomb (Look this up in your cookbook) and thread the fuse
through the antenna section, epoxy this to the CO2 bomb, it should look
like this:

         | |
         | | <- Antenna section
         | |
         | | <- Epoxyed here
        /   \
        |   | <- CO2 bomb
        |   |  (Not drawn to scale)
        |   |
        \___/

2: Now fill the plastic bottle with you liquid and plop this into it.
Make sure that none of the liquid can get to the fuse, hold it in place
using black masking tape (the kind the army uses) it should look like
this:

       ||
      _|| <- antenna with fuse threaded through it
     | |||
     | ||| <-Plastic bottle
     | |||
    /  || \
   |~~~/\~~|
   |   ||  | 
   |   \/  |
   |_______| (Again not drawn to scale)

To use: Light the fuse and throw, when the CO2 bomb goes off it will
blow the container apart spraying burning fuel everywhere. Just throw
one into the air and watch it explode and you'll see why I call it an
air bust.

2: Napalm grenade
~~~~~~~~~~~~~~~~~
This one is by far the easiest to construct and it burns for a long
time, long enough to burn anything around it.

Materials:
1 330ml plastic bottle
Enough napalm to fill it
Cotton string or an old rag.

1: Fill the bottle with napalm
2: wrap the string or rag around the short neck of the bottle and soak
it in petrol, make sure that there is naplam at the very top of the
bottle, i.e you can no longer fit any nore it.

To use this one just light the rag/string and throw, it will light the
napalm and this will contiue to burn even after it has landed, it won't
take long for the bottle to melt and the rest of the napalm to burn.
It will burn where it lands, leaving only a blacked mess.