	        *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|		     .Eavsdropping Using Call Waiting.		     |
|                          By =The-Doh-Boy=			     |
-----------------------------------------------------------------------

The following article will tell you absolutely the best method to 
satisfy your paranoia. Girlfriend talking about you behind your back? 
Cheating on you? Well Mr Insecure, tapping her fone line ought to give 
you the info you require. However, if you take the focus away from your
acute paranoia and think of the uses such a tap could offer then you 
would see that the list is endless. Cellular eavesdropping is one 
application, recording the "signature" of someone elses fone and using 
it to trick the network into thinking you are a valid user. Or the 
entirely new phenomenon of "passive hacking", where you eavesdrop on 
an internet connection and the password and account code e.t.c. is 
revealed to you. Or listening in to recieve credit card numbers. I'm 
sure you creative types can think of a million other uses for such a 
technique. Whats that? cant afford all the equipment? read on..........
You may not actually have to fork out (or steal) the equipment. Using 
new techniques I have just learned about would make this accessible to 
anyone with two fone lines OR a mobile fone OR a friend with full use 
of his fingers.
How to do this goes like this:
1) Call Fuck Boy up while he's blabbing to his friend (if applicable)
FUCK BOY'S FRIEND------FUCK BOY
                          /
                          /
                          /
                        YOU
Whats happened is that Fuck Boy starts hearing the call waiting beep. 
Meanwhile, your hearing the nice call waiting lady.

2) Eventually Fuck Boy decides to answer his call waiting
FUCK BOY'S FRIEND//////FUCK BOY
                          -
                          -
                          -
                        YOU
Your now on the active line and his friend is on the waiting line. 
Remain silent at this point or you'll blow your cover. Wait till he 
goes to the other line again but don't hang up!

3) You call yourself (or get someone else, automated or otherwise, to 
do it for you)
FUCK BOY'S FRIEND-------FUCK BOY
                         



                        YOU-------YOU
Whats happened is that you've put Fuck Boy on hold while you listen to
the other call. Meanwhile the network starts to crap its pants as it 
can't decide which kind of line the connection is on, waiting or 
active, so it presumes that you hung up, but no.

4) You go back over to the line you put on hold
FUCK BOY'S FRIEND-------FUCK BOY/YOU

You've now "tunnelled" accross to his line, making you more or less an
extention of the guys home phone line!!!!!

SPECULATIVE SECTION / This hasn't been tried out yet but I will do my 
best to report back on it next issue.

Does any of the above sound remotely familiar? "The network thinks 
you've hung up, but no". It might to anyone who's heard of blue boxing.
It seems to me that if you repeated the last two processes again after
Fuck Boy hangs up you could get his dial tone!!!!
I've heard from Barakis that there are residential lines on 080089xxxx,
this being true then the same trick could be pulled on these (with the 
added benefit that you don't pay for the call).
May just be me hyping things up but.........