	      *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|                             .Fan Mail.                             |
|                      posted to alt.ph.uk Dave                      |
-----------------------------------------------------------------------
Well i'm sure that you all know that we, here at SWAT enjoy mail from
people telling us what they think of the magazine, etc. Well if you
read last months issue, then you might remember I did an article on
internet warfare i.e mail bombing Psyclone@dac.org, well anyway
after someone posted to the Alt.ph.uk newsgroup about us. (I won't
mention his name, he knows who he is.) That didn't bother us, but
some guy called Dave, posted the following message as a reply to the
newsgroup post:

From: dave <dave@shells.co.uk>
Subject: Re: d_c
Date: 01 July 1998 22:10

Hi.

I happen to be the admin of dac.org, and remember the mail bombing
incident, and the hostnames, and relay servers involved. 

I also know what triggered the mailbomb, and as a result have concluded
that SWAT are a bunch of worthless kids having a free ride on their
parents internet connection.

Let it be known, that if anyone attempts to spam one of my users (who, FYI
are not lamers), I will make sure that you suffer.

SWAT:

Don't fuck with people you don't know, you WILL come off worse. Oh, and I
wonder how many of you are gonna get busted for abusing the 0800 pipex
dialup? All of you I hope.

Dave

-=The Firestarter=-'s reply: Listen fuckwit, I can't be bothered to
write a huge reply to your worthless little newsgroup post, so I'll
say the following. 1) I've traced you name, phone number and address.
2) I don't care if you've got the hostnames and relay servers involved.
We didn't use the 0800 pipex dial up, so get you facts rights. You
obviously ran an IP trace but din't know how to read it.
3) How will you make us suffer? I mean we have so much information on
you and you don't have anything on us, so just tell me how you're going to
do it?
