	      *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|		     .How Barakis tried to card.		     |
|                   Typed up by -=The Firestarter=-		     |
-----------------------------------------------------------------------

This happened a short while ago whilst Barakis and Myself where at a
Darkcyde communications meeting (<-- Great phreakers group), well
anyway, I brought up the idea of getting goodwin's dads credit card 
number and running up a huge bill.  So Hybid (<- Group "leader") called
up goodwin on an out-dial, well anyway these guys had given him cranks
before saying they where the IRA and where going to kill them etc, well
When the phone was picked it, well all muted our phones and Barakis
Said something along the lines of this:

Barakis: "Hello, my name is Chief Insepctor Colby of the north
          yourkshire police, can I speak to a Mr. S Goodwin."
Goodwin: "Sorry, my dad's not here."
Barakis: "So who is this?"
Goodwin: "This is Lee Goodwin."
Barakis: "Is there any adult in the house at the moment."
Goodwin: "No, I'm here alone."
Barakis: "Ok then, so your the man of the house at the moment then."
Goodwin: "Well... Yes, I supose so."
Barakis: "Right, well I'm investigating credit card fraud, and we have
          reason to belive that a card in your house has been used for
          fraudulent purchases, do you understand"
Goodwin: "Yes sir."
Barakis: "Right, now you don't want to see your dad going to jail do 
          you"
Goodwin: "No sir."
Barakis: "Ok then so I need you to find a credit card in your house and
          read off all of the information on the front."
Goodwin: "Sorry, I can't do that."
Barakis: "Your dad could go to jail because of this."
Goodwin: "Only my dad can give out those details."
Barakis: "So when will your dad be back?"
Goodwin: "Tommorow."
Barakis: "We need those details today, so we can check them out."
Goodwin: "Only my dad can give those details out."
Barakis: "How old are you?"
Goodwin: "Sixteen."
Barakis: "And you've been left on your own."
Goodwin: "Yes."
Barakis: "That's illegal, you understand."
Goodwin: "No it's not, I'm over sixteen."
Barakis: "Yes it is, under the Child neglectous law, are you aware of
         these laws, are you."
Goodwin: "Look it's not illegal, I'm over sixteen."
Barakis: "Look son, I don't care if you've got the I.Q of a spud, it is
         illegal, you parents could go to jail because of this."
Goodwin: "It's not illegal,"
Barakis: "Have you ever heard of the Child niglectous laws?,"
Goodwin: "well..."
Barakis: "Have you, Have you heard of these laws?"
Goodwin: "No."
Barakis: "Then how do you know they don't exist."
Goodwin: "I'm over sixteen."
Barakis: "We're prepared to turn a blind eye to you being neglected if
          you help us with our enquirys and get us the credit card 
          details."
(At this point another person joined the confrence."
Other person: "Hello?"
Goodwin: "Hello?"
Barakis: "Look son we need those credit card details, your dad could go
          to jail because of this."
Goodwin: "Only my dad can give out those details."
At which point goodwin hung up the phone, crank calls to his house and
answer phone hacking continued long into the night.

Arr, the fun we have, I also left his name and address on the CIA's 
answer phone, so let's hope he gets a visit. And another thing he has
since had his number changed, could it be the attempted carding or even
the call's from verious terrorist groups, or maybe the 500 crank calls
I gave him one day? Who knows.