   ________                                                ________
  /        \______________________________________________/        \
 /                           Piratecity                             \
/             While they supprort us, we'll support them!            \
|                       By -=The Firestarter=-                        |
-----------------------------------------------------------------------


Well i had to tell you all about Piratecity, they offered to host
www.swateam.org and how could we resist? ok, they host underground
websites with NO content restrictions! yep, this basically means that
you can host your underground web site without it being shutdown my
oppressive scum that disagree with freedom of speech! they'll give
you 20mb of free webspace to play with, that should be more than enough
for most of you out there! Since they are helping to support the
SWATeam by hosting out web site, it's only fair that we should help
support them! Forget about all of those other free web space providers
and make a move to www.piratecity.com who WON'T shut you down!


                     www.piratecity.com