   _________SWAT MAGAZINE ISSUE TWENTY FOUR: DECEMBER 1999_________
  /         \___________________________________________/          \
 /	        How to aid us in fighting kiddie porn               \
/                      by Unknown Guest                              \
-----------------------------------------------------------------------

As SWATEAM continues the fight against child pornography it would be 
great help if you could join in the "fun". Basically most of the seedy,
cheap and disguisting child porn sites are held on some type of FTP 
server where people like Glitter can just download from without the 
use of any CC number. Now because the people who host these servers are
cheap wankers they are VERY  likely (and do) use such programs as Serv
U -FTP. The program is good for a nice simple fast server, but however 
the latest version V2.5a is very vunerable to a D.O.S attack. In this
issue there is a file called "Pedokill.exe" this when simply run and a 
host is put in will crash the remote machine. 

Syntax: (if you run Serv U - FTP v2.5a, syntax looks like this)

c:\Pedokill 127.0.0.1

Syntax: (if not try this)

c:\Pedokill <HOST>

Host can either be a domain or a IP addy. 

Exploit:
The overflow is due to a badly formed (SITE) command. Although that 
you do have to be logged into the server for the buffer overflow to 
work. This isnt really a problem since most of these types of things 
are just simple anonymous access.

Keep Crashing!
Unknown Guest