   _________SWAT MAGAZINE ISSUE TWENTY FOUR: DECEMBER 1999_________
  /         \___________________________________________/          \
 /	           Why i personally hate chrismas!                  \
/                      by -=The Firestarter=-                        \
-----------------------------------------------------------------------


Ok so some of you out there might wonder why i hate christmas, and also
i wanted to add a slight "anti-christmas" feel to this issue, so here
is my manifesto as to why i really hate christmas.

Ok first off, it's supposed to be "religious" bollocks to that. I mean
i can't be doing with all these pictures of angels and shit like that
stuck up all over the place, you get all of these total fuckheads
all over the place trying to bring out the "festive spirit" in people
in the ways of religion and stuff like that, i mean i have nothing
against religion (before anyone says ANYTHING about the recent spate of
religious web site hacks **cough** www.bibleworshipping.com **cough**
www.christianbeliever.com **cough** amoung 7 others) i don't have
anything against any of it, ok i don't believe in god or any shit like
that, but if ANY fucker trys to force there religion onto me in anyway,
i hope they get offended when i call them a cunt and tell them to fuck
off.

Next up, your expected to "give". Ok being the poor student that i am,
i can't really aford all that much in the way of "gifts", i mean even
scamming presents get's a little tedious after a while (if your going
to scam a minidisk player, atleast have the desencey to keep it!). Why
should i fork out my "hard earned" cash for stuff to give to people,
when i'm likely to get back stuff that i don't want nor need. ok it's
different if they ASK me what i want, or if i want something in
particular, then i will have the manners to fork out for something in
return, but when i get something that i don't want or need then it'll
either end up in the bin, smashed to oblivion for some reason or i'll
just give it away. I mean if everyone sent me cash, i'd be much happier
than i would than if i got an "expensive" gift that serves no purpose
in my life, said expensive gift will later be burned on New years eve
for a laugh.

Third, nobodies around. Most people who show even the slighest interest
in christmas will stay home, eat stuff, watch TV and get drunk. Sounds
good to me, but just remember who else is home, if it's not your family
whom you will end up arguing with, it'll be some other family that
usually has little kids about 6 or 7 years who'll be so hyperactive on
E numbers running around your house being total arse holes (before
anybody out there asks, i really hate little kids too). So you can't
expect any peace and quiet. Ok sitting around munching on turkey
sandwhiches might sound like fun, but i'm vegetarian (and have been for
7 years now) so that cuts that part out, so after eating all of the
other junk that's supplied for christmas dinner i'll eventually get
full and feel ill. So for most people it'll be a case of crashing out
on the sofa and watching TV, this is where two factors come into play,
first off it'll ALL be about christmas, adverts on with some fat
basdard in a red suit (aka Santa Claus) trying to entice children into
his "grotto" for god knows what reason, give them presents? that's only
half the story!, then the "Snowman" will be on, yes it's on every year,
up until i was about 10 or 11 i used to watch it, can't stand it now.
Films will all have a christmas theme, no violence or killing on it,
not a chance in hell of Texas chainsaw massacre on or any other film
with a cool theme to it. But of course i don't watch much TV as it is,
ok i'll watch stuff on occation but i'll watch maybe half an hour of
TV at most a day, sometimes only an hour a week, basically because it's
full of shite, but that's another story. Ok you get really drunk, that
is a good thing, i mean you can consume a crate of beer, then colapse
on the floor and forget all about it being christmas, something that
you'll have to do as nobodies going to come out side and aid you in
setting fire to one of the many christmas tree's that spring up all
over the place.

Forth on the list is that you get all these "joyous" people about the
place, now i've not got anything about people being joyous and shit
like that, but it really does my head in, why the fuck are people all
nice and happy, and trying to make other people be all nice and happy
at christmas? at any other time of the year i'd probably be able to
contain myself and not shout a load of verbal abuse at them, but at
christmas time it's just too much!

Another thing about christmas that pisses me off is the decorations,
i mean town counsels and other local government scum decide to put the
decorations up about the beginning to middle of November, i mean why?
christmas isn't for over a month yet they try to make the place all
nice and christmasy, kinda pointless and depressing if you ask me.
Mind you, all those strong gale force winds got rid of a lot of them!
teehee, i hope it cost them a lot. You get all of these people in hard
hats sticking up christmas trees in the middle of town, but to do this
they have to secion off past of the town while they drive in a huge
lorry loaded with a christmas tree, then they'll insist on putting a
barrier around it that will either (a) Restrict the flow of people
moving down a street, thus making it difficult to actually go anywhere
or (b) take up about 5 or 6 parking spaces in a car park, but of course
the tree will most likely to be blown down, so watching 10 or 15 people
getting crushed by a christmas tree, might be highly amusing and
entertaining, or even watching a tree total a few cars, but the tree
will be erected again and this time take up 5 times as much space due
to a number of "supports" that will be set up for it.
Also christas lights are a waste of time, they look stupid and provide
nothing more than targets for those of you who own (air?)guns.

Shopping centers will be full of people, now you'd expect shopping
centers to be full of people since that's there main purpose in this
life, but you get about 7 or 8 hundred people in a shop getting all of
there christmas shopping, this provides nothing more than an annoyence
to me, i mean you queue up to buy a few things that you may need to
survive on, and you've got about 400 people in a queue all about to
spend astronimical amounts of cash on food that will thrown away on
boxing day, also you get shit loads of extra security in shops, not
that i shoplift or anything like that, but when i see loads of
uniformed police it makes me nervous, people get all paranoid when you
bump into them in a crowed shop if you dress like i do, they instantly
check there wallet and credit cards to make sure that you haven't
nicked them. Good points to this all though is standing in the street
watching people comming out with there christmas shopping, hoping that
it was some really expensive cyrstal glasses and a bottle of champaign
then watching them drop it, nothing's funnier than seeing several
hundered pounds worth of goods that some yuppie has bought to impress
some whore he's picked up at an office party, smashed all over the
street, mind you watching people drop there shopping and it breaking is
entertaining anyway regardless of who's it was or what it was for!

There's another thing that i really hate about christmas, ok everytime
that you turn on TV you'll see an NSPCC advert. I mean the music is
always the same, usually sung by some school choir, it'll have video of
some little brat sat in a room covered in dirt and generaly neglected.
Now personally i hate these adverts, not because of what the charity
stands for, but they way they say things like "give a child a 
christmas" and have some picture of a little kid that's had the shit
beaten out of them, the point is they prey on the weak minded people
who feel sorry for them all, those individuals dial up the freefone
number and pledge there credit card details. I don't mean to sound as
heartless as i am, but why the hell do the NSPCC choose christmas to
show off there collection of video's that has pictures of little kids
that have had the shit beaten out of them? if somebody is going to
donate money to them then they will, they don't have to make an attempt
to beg cash from people via TV adverts.

Which brings me onto another point, people in the street with those
collection boxes trying to scrounge money from everyone, do they only
choose old people to do it? why is it mostly people in wheelchairs that
seem to be collecting? it's fucking annoying especially when they
decide to try and "attack" you, i thougth that there was a law agasint
begging in this country? i mean no matter how much money you give, it
will only go to the chief executives new car (and you think i'm joking
about it!).

            "If the christmas spirit was a real live person,
              i'd club them to death with a plank of wood!"