   _________SWAT MAGAZINE ISSUE TWENTY FOUR: DECEMBER 1999_________
  /         \___________________________________________/          \
 /	       Improved match head incendiary device                \
/                    by -=The Firestarter=-                          \
-----------------------------------------------------------------------


I'm sure that i've covered something similar to this in a past issue,
if not then all i'm doing is informaing all of you about an improved
incendiary device that i've been using for a while.

Materials:

Paper bag
THOUSANDS of matches
Pie tray
Bar-b-q firelighting blocks
Pastic bag
Straw (large)
Cotton wool
Potassium permanganate
Glycerin

(1) Add a small amount of water to the pie tray and soak the matchheads
    in it, once they become soft scrap them off with a razor blade. 
    Repeat this ever tedious task until you have acquired a nice blob
    of red/white match heads. Leave this to dry naturally.

(2) Grind up all of the firelighting blocks, you should only need one
    at the most, unless they are only small blocks (2cm cubed) in which
    case use two.

(3) Once the match head blob has dried VERY carefully break it up, you
    can do this with a sharp piece of dowl rod, break it down as small
    as you can possibly get it.

(4) Mix the match head stuff with the firelighters, place this inside
    the paper bag and wrap it all with tape, make sure that it is
    tightly wrapped, although DON'T put too much pressure on it, it
    might ignite and do you some serious damage.

(5) Add some pottasium permanganate to the plastic bag, add about half
    a teaspoon and grind it up to a fine powder.

(6) Insert the straw into the plastic bag with the PPM in it, make sure
    that the straw is sticking out by about 5cm, this should now be
    wrapped with tape, although don't seal the end of the straw.

(7) Loosely push some cotton wool inside the straw, this is essential 
    as it is used to ignite the incendiary, so don't pack it in or it
    will not work.

(8) Now when you want to use this device, cut a slit in the side of the
    main bag and push the smaller bag inside it as far as you can.
    Now set it so that the straw is upright and add two drops of
    glycerin and one drop of water into he straw, this solution will
    soak down the cotton wool and into the Potassium Permangante, the
    result of the PPM spontainiously igniting will set off the rest
    of the incendiary with a violent flare-like reaction.

Have fun!