   _________SWAT MAGAZINE ISSUE TWENTY FOUR: DECEMBER 1999_________
  /         \___________________________________________/          \
 /	       A little somthing to muck up a network               \
/                            by chef                                 \
-----------------------------------------------------------------------



I can't garrenty this will work, or that you'll live after using it, 
but then thats not my problem. Use at your own risk and only if you can
think why it might go wrong.

Ok this is a simple idea I had when I was bored at college. 

You need two/three things you can probably borrow from you 
school/college/work. 

Firstly find out what network you target is (RJ45 [phone like one] or 
BNC [round thing with small knobs on the side]). 

Take a matching cable that plugs into the main line(the one that goes
to the server) and take the other end off. Now get a bit of mains 
cable from somewere and take whatevers on the end that doesnt plug
into the wall off. 

Connect the two together, I don't know which combination works best, 
but for the bnc I would guess connecting the live to the middle wire,
and the neutral to the outer wire would be safeist/most effective.

You might want to insulate the connection, and think up some good 
excuse as to why you've got this unusual cable. 

Just plug it in to the mains and the network, THEN switch on so you 
don't electrucute you self on it. 

I don't know how much voltage a network can take. It might not do any 
damage, but I doubt wether the network will work while its pluged in. 
Just hope no-ones working on with the network cable!

If you could find a quite area which isn't normally seen it might be 
fun to see how long it takes for the net admin to find the problem, or 
not.

I doubt wether it would be hard for many people to change this for the
phone network.

chef
----

chef@tugrc.org.uk

-----------------------------------------------------------------------
Visit www.tugrc.org.uk