   _________SWAT MAGAZINE ISSUE TWENTY FOUR: DECEMBER 1999_________
  /         \___________________________________________/          \
 /	                    The DoS Box!                            \
/                         by Deathbringer                            \
-----------------------------------------------------------------------
                       

Hi everybody reading swat, its deathbringer with a great new box,as the
boxing scene seemed a little low nowadays i had to invent a new one,
well its actually a simple slant on an old one.This article is also in 
fat magazine 2 (for all those who got it,now the sites down) but i dont
know if itll ever be re-realeased so i sent it in to where its gonna 
get noticed anyway thats the foreword, now on to the article

THE Denial Of Service BOX
This is a new  phreaker box a just came up with (12/11/1999 about 
8.00pm) and anyway its called the dos box and that means denial of 
service not ms dos as some might think
Anyway:
What you need is a beige box, a mobile fone and a lamers fone line
What to do:
Attach the beige box to the fone line now call bt on it and say you 
want all the calls from it forwarded to the mobile number, say its 
because your always going out but there might be an inportant call. Now
whenever somebody fones your mark itll forward to the mobile and you 
can take the piss outta them. Hey presto a lamers lost all their 
friends. Of course they can still call out so for a while they think 
nothings wrong. Just remember to not leave fingerprints on that beige 
box for when the cause is eventually found

Anyway, fat magazine is on a new server@ piratecity.com,the url is 
http://www.piratecity.com/anarchy/deathbringer only they dont host
zip,doc or exe files so i'll have to put them in a tripod account or 
something. I as always can be reached at m_deathbringer@hotmail.com