   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /	                    Air Duster                              \
/                          by Titanium                               \
-----------------------------------------------------------------------

	Hey this is my first article for SWATeam, well for some time now
I've known about this awesome way of getting high that costs under 10 bucks.
It should be lying around your computer too.  

	Its a can of Air Duster, it cleans out the keys of your computer.
Its simple, and easy and gives you a fucking killer buzz.  You just put the
hose in your mouth and suck in and squeeze the lever a little, and keep sucking in.
After a while everything will go weird, everything changes colors, you'll start
hearing this fading in and out noise.  Its awesome!

	Be careful if you choose to use this information, it can freeze up your
lungs and you can pass out and get sick and maybe even encounter Death.

Dont overdose ppl.

							         
							         ?-=-=-=-=-=-=-=-?
                     					         |   Titanium    |
							         ?-=-=-=-=-=-=-=-?


(Just a little Editors note people: Solvents can instantly
 and on the first time of use, so be very careful, we do not
 advocate the use of such solvents, so don't blame us if you die :P )
