   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /	               FireStarter Caught Out                       \
/                         by GrEEn_GobLiNz                           \
-----------------------------------------------------------------------

 Its a pitty i didn't have a tape recorder for this one but i actually
 managed to catch F_S, the man, the legend, the myth out with a great prank
 call.
 A few days previously he and a couple of mates ended up being stopped by
 the police near a horse field <oooh errrr> by the police, apparently reports
 have been made on people shooting horses with BB guns, i have it on good
 authority that it wasn't them. 
 On being searched 3 guns and F_S's knife were confiscated, lucky they had
 ditched the firebomb earlier.
 The next day i thought i'd give F_S a phone call, i can't remember the complete
 transcript, but this is how it went.

ME :  Hello this is PC Busbee, Is that Mr. **********?
F_S:  No, that's my Father.
ME :  You must be ********, its you that i need to speak to really.
F_S:  OK
ME :  I spoke to you last night regarding a knife that you were carrying, is that right?
F_S:  Errrrr Yes.
ME :  Were you aware that this knife is above the legal length and has illegal barbs?
F_S:  .......No
ME :  I'm afraid that we may have to invite you into the station to discuss this further.
F_S:  oh!
ME :  We've been investigating further and found links with an underground magazine on the
      internet. Is it true that you are the leader of a group of, err hackers?
F_S:  hmmm, ah.
ME :  I have something that i need to say to you................
      Ach Do i make ya horny!
F_S:  You b*st*rd, you d*ck h**d etc etc


 Well, you see that proves that even the master can be caught out.
Incidently, F_S got his knife back from the police on the grounds that a lock knife is not
illegal to carry in a public place if it isn't locked because 'you can't stab someone with
an unlocked knife'
I beg to differ...