   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /                Cooking with Cannabis- by XCESSwaste              \
/                      Member of the M.A.B Group                     \
-----------------------------------------------------------------------

In this issue we will tell you how to use cannabis successfully in any
recipe that requires butter. Important points to remember when cooking
with cannabis are that you need to ensure an even spread of cannabis
throughout the chosen dish and that the meal or item produced should not
be too heavy. If you have a full stomach then the cannabis constituents
will take longer to enter the bloodstream, this is not to say that eating
raw hash is better. By making for instance biscuits your stomach will
produce bile when you eat, which will assist in the digestion of THC.
Another point is to avoid using recipes with excessive sugar as this may
slow down or dilute the effects.

The basic principal in cooking with cannabis is to first extract the THC
into a fat, for example butter, marge or an oil. If you live near an Asian
community, you can do even better by using ghee (clarified butter) which is
widely used in Asian cookery.You can still buy this in some big supermarkets.
Because ghee has been clarified, had all the impurities taken out, it
tends to become very hot when liquefied, so be very careful when melting it!

Prepare the cannabis as if you were rolling a joint. this will take a long
time, especially with 1/2 ounce or more. The pieces should be as small as
possible, if you are using herbal cannabis then rub it down into a fine powder.
Next, weigh your prepared cannabis and note how much there is. A ratio of 1
ounce (28 g) to 1 lb (450-500 g) of ghee is recommended. Working with this
ratio a recipe requiring 125 g would contain about 7 g (1/4 ounce) of cannabis.
Measure out the correct amount of ghee for your supply of cannabis and begin
to heat. Once the ghee has melted turn down the heat so that the oil is not
burning or cooling off.. Sprinkle in your crumbled cannabis and stir gently.
It is up to you how long you heat the mixture, stirring occasionally, to ensure
the THC fully dissolves, but around an hour is a good guide. When your ghee is
cooked, place a clean cloth in a sieve and drain the (very hot!) mixture into
a pan or bowl and leave to cool.

If you're using herbal cannabis you may find that a lot of cannabis enriched
ghee remains on the leaf matter. Most of this can be recouped by placing the
plant matter and cloth in a pan. Cover them with clean water and bring to the
boil, then simmer for 20 minutes. Carefully retrieve the (hot) cloth and use
it to reline the sieve. Put the sieve over a second bowl and strain the
leaf/ghee/water mixture through it. The THC rich ghee will form a suspension 
n the water and will flow through the sieve into the bowl. Finish by rinsing
the sieve with some boiling water. Put the bowl aside and allow to cool for a
few hours, as it does so the oil comes out of suspension gathers at the surface
and solidifies near the edge., allowing you to pour off the water. This operation
can recover up to a 1/3 of your ghee so it is well worth going to the trouble.

The ghee, or sacred ghee as the Hindus call it, can now be used in any recipe
calling for marge or butter (cookies and cakes are a favourite). If you want to
cut down on the strength use part ghee part normal butter. Remember once swallowed
the cannabis is in your body and impossible to remove pleasantly! So controlling
the dosage is not as easy as with smoking, novice chefs are strongly recommended
to start using less cannabis or eat smaller pieces. Bear in mind that the effects
of cannabis through ingestion might not even start for over an hour and not peak
for several hours later still. Eating cannabis can result in you taking much higher
dosages than you would through smoking, so be responsible!

This is all for this issue but i'll be back with more next week.

If you get a spare moment then visit the Norfolk Anarchy team - The M.A.B at

www.piratecity.com/gangland/mab
Pirate city has been down for a while but buy the time you read this issue i should
be up and runnin again.  When i'm up i should have atleast 8+ zines including swat
krash f41th and Fat

shoutz: Guyphorx, Tsunami, Chicane, Fire Starter,Deathbringer,SouRcErRoR, Gryphon