   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /	                  CocytusUK News                            \
/                         by Phreakazoid                             \
-----------------------------------------------------------------------                              COCYTUS UK
                    *****************************
                    -----------Official----------
                    news=news=news=news=news=news
                    *****************************
                    brought to you by Phreakazoid
                     http://www.awol4life.org.uk

Ok, now the first edition of CocytusUK news was in issue 24 of SWAT.
Unfortunately, due to circumstances beyond my control, i didn't
continue it for Issue 25 and so on.....
Anyway... It's BACK! and hopefully this time it will stay....

CocytusUK News will bring you the latest news from the world
of the Underground, including news about SWAT, AWOL and
other goings on that we think it's worth you knowing about...
Anyways, on with the news.

          +==============================================+
          |HEADLINES                                     |
          |==============================================|
          |#CocytusUK Server Move and Details            |
          |Editor of KRASH off to the USA!               |
          |SWAT Theme to be released  *WATCH THIS SPACE* |
          |KRASH declines in number                      |
          |New SWAT Site Design Almost Finished!         |
          |AWOL Site Design Being Done Also!             |
          |URLs Of The Month!                            |
          +==============================================+
--------------------------------------------------------------------------------------

AIGHT!
#CocytusUK is now the OFFICIAL channel of AWOL and SWAT... and is jointly
owned by myself, FireStarter (F_S) and UnknownGuest.
#CocytusUK has found it's home on the the Destructor IRC Server.
That is, irc.destructor.net (6667) #CocytusUK.
So come along and join us.... We'd appreciate it, that you didn't just come
for idle chat, but to learn something, or to put your views or good suggestions
across.
Also, feel free to come along and set up your own channels if you have a channel
on another server and wish to move it...
It's a brilliant server and has never been down since I've known about it... VERY fast
and the Chanserv, Nickserv and other Services are brilliant also
                   IRC.DESTRUCTOR.NET (port 6667)

--------------------------------------------------------------------------------------

Chicane, the editor of KRASH (www.krash.org.uk), has said that he is off to the USA.
He will be staying there for about 3 months, and in the meantime, Mj will be left
as editor of KRASH for the time that Chicane is away. KRASH 11 is due to be released
mid-June (According to reports from Mj) and let's hope it's a good one... they've
had 2 months to gather articles. So good luck to Mj in the time that Chicane is gone,
and let's hope that Chicane get's, I mean doesn't get, shot... and has a great time
heh :P

--------------------------------------------------------------------------------------

Yes Ladies and Gentlemen.... The Official SWAT Desktop Theme will be available to the
public.
Narayan of AWOL is busy making both an AWOL theme and a SWAT theme and both will be
released in due course, as soon as they are finished, checked and can be uploaded...
Full details will be given on both Themes as soon as possible and we are hoping to
have them ready for release at the same time of the release of Issue 30 of SWAT
(July 2000), or maybe even earlier. -=WATCH THIS SPACE FOR MORE INFO=-

--------------------------------------------------------------------------------------

According to an article on the A-S mag (Anti-Social) site, KRASH was no more.....
This is NOT true however. The only thing that has happened, is that numerous people
have actually left the group. Among these people are:
CrossFire, raXmPH, EXE-Gency and Screech....
The true reasons for the people leaving are as yet unclear, but we have reasons to
believe that there was some conflict between members and Chicane which resulted in
them deciding to leave the group.
raXmPH has left to form his own coding group... "The Midnight Coders"
Screech and EXE-Gency have left because they felt that KRASH was dead
and CrossFire wasn't happy with the current goings on in KRASH and basically couldn't
be arsed with it anymore.
Let's just hope this doesn't mean that KRASH will indeed decline further, but it stays
as a focal point in the UK Underground.

--------------------------------------------------------------------------------------

FireStarter is currently working on a new site design for the SWAT site
(www.swateam.org) It was going to be released this month and it would have been
finished by now, but there was a little trouble with the CGI so alot of it had to be
redone... Anyway, F_S is working on it and hopes to have it done soon... I've seen a
preview of it and trust me, it look very nice indeed! Hurry up and get it done F_S!

--------------------------------------------------------------------------------------

Speaking of Site updates... the AWOL site is also being re-done... Narayan has created
some great new graphics for it, and the new site should be up sometime next month
(around the same time that the Desktop Themes are released).
So be sure to check out the site (www.awol4life.org.uk) and then compare it to when the
new design is uploaded... It doesn't differ alot, it's mainly the graphics and the
aesthetics of the site that have changed, but the layout is the same...

--------------------------------------------------------------------------------------

Ok it's that time of the month.. URLs Of The Month!!
I have compiled a list of the Top 5 URLs that we here think that you outa visit....
These aren't neccesarily Hacking or Underground Pages.. but can be...
(to send your nominations for URLs Of The Month e-mail phreakazoid@hitemup.com)

Here come the Top 5:

1. www.insecure.org
2. www.hitemup.com
3. www.slashdot.org
4. www.newgrounds.com
5. www.brain.com

And There You Have It!


******************************************************************************************
******************************************************************************************

That's all from me for this month people. Stay tuned for next month's CocytusUK News.

- Phreakazoid out...

"I'm crazy, and I don't give a fuck.." - Tupac Shakur (1971-1996)

==========================================================================================

I'd just like to give a big SHOUT-OUT to all at SWAT, AWOL, KRASH, HDC and everyone else
that I know. Especially, -=The FireStarter=-, Brakis, Odysseus, Deimos, Mirage, TnC,
SyZtem|Krash, Narayan and others from #CocytusUK and #Krash on irc.destructor.net

==========================================================================================
[EOF]