   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /	                  BoNgZ mAdE eZ.                            \
/                           by Loon-E                                \
-----------------------------------------------------------------------

Bongs are one of the most efficient methods of smoking weed appart from
vapourising. In order to make a bong you need to understand the basic
principle and be able to put it into practice.  Once you have accumplished
this then you will be ready to expand the basics into a multi chamber bong
and beyond.

The basic idea of a bong is to have the smoke pass through the water before
entering your lungs both filtering and cooling the smoke.  Dont worry about
the filtration part as thc is not water solluble so there will be no loss
of strength where as tar and other harmfull substances are.

Well start with the basic pop bottle bong that everyone starts with. Youll
need a 500ml pop bottle.  A small coke bottle will do for this.  This is the
main body of the bong. Now youll need a cig. light it up and use it to melt
a hole in one side of the bottle about 31/2 to 4 inches from the base. Now
burn another one on the opposite side of the bottle alot further up though.
Try to get it on the bump of the bottle just before the neck of the bottle
starts.  This is the "shotgun" hole.

Next youll need a piece of piping.  A bic pen tube usualy sufices for this.
Take the innards out of the pen and remove the cap from the top.

The next bit youll need is the bowl.  Now if your mum is into cake icing then
your laughing already, just "borrow" one of those little metal cones that she
has attatched to the bag for making swirley patterns.  If your mum does'nt have
one of those then you can use the back up by getting one of those small floating
candles that they sell for oil burners and remove the metal holder. A small
bit of work will soon get it into a cone shape.

Now you need to attatch the bowl to the pipe. Depending on the size of the cone
near the bottom, you can either thread the pipe through the cone so that the seal
is inside the cone or you can place the pointy tip of the cone inside the pen
tube slightly.  You will now need either rubber sealent, pvc tape or sellotape
to stick it in place.  I personally reccomend the pvc tape as you can buy flame
retardent stuff nowadays and its a lot stronger than the rubber sealent.

With the down pipe and the chamber both prepared all you have to do now is stick
the down pipe through the lowest hole.  Point it at an angle towards the back
corner of the bottle.  Now you use the tape or the rubber sealant to fill the
 gaps around the down pipe.(see fig1. at bottom of page)

Place a gauze into the bowl or make one from tinfoil(pre burn the tinfoil before use)
and fill the chamber upto an inch or so away from the hole for the downpipe. 
Congratulations you have just made a bottle bong.

Using it:
This bit is the best bit.  Hold the bong so that the bowl is facing away from you
and tip it back slightly so that the downpipe is vertical.  Fill the bowl. Cover
the shotgun at the back with your thumb and keep hold of the bottle.  Now light
the bowl and suck.  Whan your allmost out of lungspace, take your thumb off the
shotgun and give it one last pull.  The sudden shot of air will clear the smoke
from the bottle making it easier to start the next hit.  With a bit of practice
you should be able to clear the bowl in one toke.

fig 1.
              [    ]
             /      \     ____
shot-      /         \    \  / <---- Bowl
 gun-->   0           ]   / /
          [            ] / /
         [              / /   <----   pen tube
         [             / /
water>   [____        / / ]
 level   [           / /  ]
         [          / /   ]
         [         / /    ]
          ++++++++++++++++

Well that concludes my first lesson in bong creation.  If you havn't got all of the
parts that I've mentione above then improvise with what you can get your hands on. 
Improvisation leads toward mad looking bongs and as long as you follow the basic
principles you should be okay.  After a little bit of practice youll be thinking up
your own crazy bong designs.
With a bit of luck you should see a series of bong designs from me with bit more of
a crazy touch to them.
Untill then happy chonging.

LoOn-E-