   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /                       IP - by XCESSwaste                         \
/                     Member of the M.A.B Group                      \
-----------------------------------------------------------------------

1. What is it?
==============

IP address is a numeric code that uniquely identifies a particular computer
on the Internet. You get it everytime you connect your ISP (Internet Service
Provider). Just as a street address identifies the location of your home or
office, every computer or network on the Internet has a unique address, too.
Internet addresses are assigned to you by an organization called InterNIC.
You register your address with InterNIC as both a name (whitehouse.gov), which
is referred to as the domain name, and a number (198.137.240.100), which is
generally referred to as the IP address or IP number.

Because the numeric addresses are difficult to understand or remember, most
people use names instead like whitehouse.gov or ibm.com. A software database
program called Domain Name Service (DNS) tracks the names and translates them
into their numerical equivalent so that the computers can understand what they
are and find them.

When you have a standard dial-up account with an Internet provider, you will
either be assigned a "permanent" or "static" IP address (i.e. its always the
same), or the system will use "dynamic" IP addressing, which assigns you an
address everytime you log on. If you are an organization and want all of your
employees' computers to have Internet access, you can apply to the InterNIC
 for a range of IP addresses. Most likely, the InterNIC will assign you a Class
C address, which consists of 255 unique IP numbers for you to assign to your
employees.

If you need more than 255 IP address, you can apply for a Class B address, which
will give you over 65,000 unique IP addresses. Class A addresses are for very
large companies. Both Class A and Class B addresses are very hard, if not
impossible, to get. Usually, companies will get multiple Class C addresses.
Actually, we're quickly running out of IP addresses. So the Internet Engineering
Task Force, which standardized the IP protocol, is working on a solution, described
in IP: Next Generation. The document is rather technical, so beware.

2. How to use it?
=================

IP address (farther just IP) is one of the basics of hacking. For example, you want
to crash somebody's system. You can use nukes for it, but it works only if you have
the IP of the victim. To get it you can use IP sniffers, for example, ICQ IP sniffers,
which you can get on the net. Also you can get the IP of the IRC chatter, just
entered the command /dns nickname where nickname is the nickname of the person
you wanna kick out of IRC. Trogan programs, such as NetBus 1.7 also use IP addresses.


If you get a spare moment then visit the Norfolk Anarchy team - The M.A.B at

www.piratecity.com/gangland/mab
Pirate city has been down for a while but buy the time you read this issue i should be
up and runnin again.  When i'm up i should ahve atleast 8+ zines including swat krash
f41th and Fat

shoutz: Guyphorx, Tsunami, Chicane, FireStarter, Deathbringer, SouRcErRoR, Gryphon