   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /	               RSD day April 21st 2000                      \
/                         by GrEEn_GobLiNz                           \
-----------------------------------------------------------------------

 Yes it's that time of year again, RSD day. This was my first RSD day,
and i think we did quite well to say it wasn't really planned and the
local area was pretty populated. We didn't do enough destruction really
for mine and F_S's liking, but what the heck it was fun anyway.
 
 Practice day.
   I was going down to F_S's for a day at the pub, and because his parents
were out we thought we would do some cooking, Jolly Roger style... Me,
F_S and Foggy, and Pixie paid Morisons, the chemists, Woolworths and a
hardware shop a visit. For just over �5.00 we (or should i say 'I', guess
who was paying) bought a few 'bits and pieces.

1kg sugar
1kg sodium chlorate weed killer (53%)
2 packs matches
2 small cans tango
1 jar potassium permanganate       (purple crystals from the chemist                                     used for athletes foot)
1 bottle glycerine                 (Chemists again)
Methylated Spirits

F_S already had a banger bit from an airbomb firework, tools and tape.

 We took everything back to F_S's house and got everything out on the kitchen
floor. After being introduced to the affects of permangenate and glycerin.(grind
some and put a tiny drop of glycerine on it, it bursts in to flames, a great
chemical fuse) cut match heads and micx stuff, by mixing sugar and weed killer
in a 1:1 ratio an incendary/smoke bomb can be made, later we found out that
this is enhanced by the use of a coffee grinder which makes it as fine as flour.
 The sand paper was cut off one match box and then placed inside the end where the
match heads lie, the coer was then replaced and surrounded in tape, throwing
this produces a bang and a puff of smoke.
 The rest of the match heads were cut of as a use of an initiater for other
devices. Some sugar/weed killer mix was used to fill a jam jar, a match box and
the tango cans, the bit of firework was put in one. match heads were used as a
way to set the cans off. Another saved match box had its cpover removed, tape
placed around the matches and permangenate  was pored in, this was a fuse used
 for the firebomb; for this we got a pringle style tub and a bag which was put
into the tub and filled with meths and tied, the fuse was taped to  the bag and
the tube capped
 then i made my own verey special device...
     
  SPAWN  OF  THE  GOBLINZ
 A banger from an airbomb was put in the corner of a match box, and the rest filled
up with match heads and the sugar and weed killer, also a corner was filled with
permangenate. the box was closed and taped.
 Then we were ready to go out for testing. 
 Me , F_S, Foggy and Pixie, were joined by MR. Fwibble on the way to our now
adopted general purpose testing site, a local wood. The ruck sack i was wearing
was more volatile than Bill Gates' Lawyers so i was a bit nervy of police, the box
of matches was thrown on the way, which made quite a loud bang, but the best was
yet to come. At the woods we chose a large tree which is a good thing to use form
placing devices in, this one had a large fork in the trunk, so any flying glass
wouldonly go to 2 sides, leaving us safe.
 We used the smoke bomb match box first this went off well, then we heard a voice
shouting 'hey', this was most likely someone calling their dog, so i wasn't that
woried, Foggy had a full blown panic attack and had to be taken back to the pub by
pixie, leaving three of us to set off the jar, this didnt go at first  with the
permangenate fuse so we persuaded Mr. Fwibble to poke it a bit and light it, after
that it went like hell, vapourising the glass, it went so well that we decided to
stamp it out. after discussing the  affects of the device F_S came up with the ever
so usefull information that my shoe was on fire.
 Next i set of the spawn of the goblinz which is my baby. It took a bit to get going
as i didn't powder the permangenate, but after been lit with a match it went fine..
The matches lit, which set off the weed killer. Next the charge went off, sending the
incendry all over the near area, this thing is loud, and lethal. NB..For extra damage,
cover a strip of sellotape with lead shot and then tape around the airbobmb charge.
 After that we decided to make tracks to the pub (Mr fwibble left to ask the police
for his guns back, his mum made sure they didn't return them!), but all was not
over yet, we got there, saw  foggy who was still feeling nervy, it had even put
him off alcohol for the night, i guess he didn't know what we were capable of..LOL,
he left then so did we...On the way back we found a tree which we couldn't resist,
the meths bomb was used; When this was liy the meths spilled out of the bag, covering
the base of the tree, like good citizens we tried to put it out, but i only set my
shoe on fire again, we decided to do what any anarchist would do and walk away briskly
and return in a few days to check the damage...the tree trunk was scorched and all ivy
was completely gone. When we got to the nearby bridge i set of one of the smoke
bombs/incendries, and waited for it to go, this one we stayed behind to watch, most of
the can was vapourised, and a 2ft ring of concrete got scorched by this. 
  That was the end of the testing. The day was planned for friday 21st april. I arrived
pretty late ie, 2ish, complete with my extensive anarchy box, which as far as i am
concerned is the best one yetr, it contained everything for making the sodium chlorate
bombs, to fireworks and shot gun cartridge contents. We had evetrything out on the
table, including alcohol, so it looked obvious what we was dpooing, please see photo,
and then photo 10 minutes after the window cleaner walked in!!!! Yes,, that's right;
the bloody window cleaner walked in, just as mr fwibble was making a pipe bomb,,,, he
asked us what we were doing, to which mr fwibble replied, 'i'm just putting some wax
 in this pipe' The window cleaner left to do his job....we started to clean up before
he twigged on too much, but his 12 year old son was gazing in through the window in
absolute awe,, he PH3ARED us completely (hey, i think its ok to type skript kiddyish
now and again, lol) anyway, various pipe bombs,grenades, mines firebombs, spawn of the
goblinz, were made. Mr fwibble had made some blue napalm,, ie blue tak (all copyright
holders recognised,lol) and lighter fluid mixed until it becomes of the right
consistancy. and then i went experimenting.... 
 Plastic explosives,, well it didn't turn out right, but useful all the same.  A mixture
of grated (scented)candle wax, lighter fluid, blue napalm, sugar, and soduim chlorate
(powdered with the coffee grinder) was mixed up by me, this was very stick doughy
mixture. This wa promptly named 'goblinz paste' when i found out how evil it was..
i have to approve my own creations before giving ythe m my name... 'the goblinz
unsafety standard'   
 Next to get high...hang on, we were all broke students, so what could we get high
on..........  NUTMEG    5 heaped teaspoons into a glass of water did the trick,
consistancy of sand, but it maskes you fly!!!so various devices were set off, scorching
trees, before i forget, thodse present were... me, f_s, mr fwibble and foggy, I set
my shoes on fire again, those dockers may be water, oil and grease proof but they sure
as hell arent anarchist proof. a couple of devices didn't work, including the pipe
bomb and the claymore mine which was made in a 2.2 airgun pellett tin, these just smoked
vilently and were real buggers to put out... The blue napalm, well that was strange
stuff, its very effective, doesn't burn with a very hot flame, but burns for a long
time.  Then there was the goblinz paste bwuhahahahhaaaaaahahahahhaaaaaaaaaaaaaaaa...    
  This stuff is evil and is a must make, stick a tiny 1" cube on any surface,, i ,mean
any surgface,, and then light it, it burns for a while tehn will go out, or made need
blowing out, alow it to smoulder, the amount of smoke that this shit gives off is
absolutely unbelievable, even we decided that it was smoking too much so near to a
footpath so we put it out, and hardly any of it had been burnt.
 Anyway, all devices gone ,, so what now,, 4 Lads completey hyper active in pyro adrenaline
and nutmeg.... The pub.
 Now maybe we were a bit errrr.... strange in the pub, but it was a laugh. Basically
sniffing and licking anybody in the local vasinity who cares to sit next to you, one 
girl didnt seem to mind that much though...strange,, that scared me. Then there was this
13 year old, smoking, we couldn't alow that, and seen as f_s and i don't particularly
smoke tobacco, we were forced to eat her fags for the goodness of her own health...including
the lit ones...
 Woke up the nex day foaming from the mouth with teribble stomach cramps.. literally
foaming i mean.
 Over the next few weeks the remainding bits and pieces were set off,, ie, i set of and
incenduary in the pub fag tray,,sodium chlorate and sugar , when questioned about this
by the pub owner (andy,, he is a great bloke though) i made the excuse that a box of
matches went up in the tray.
 We burnt shit loads of goblinz paste in mr fibbles back yard, then his mum came down,
say Jolly Rogers Cookbook open on the table,, luckily it wa sopen on the beige box
plans,,whew!! she did see the fact though that outside was covered in thick smoke
which you could literally hardly see your hand in front of your face through, naturally
she asked us what ot was all about, in a slightly pissed off manner.... So we explained
that foggy had wanted a cigerrette, so we had gone outside as to not stink the house
out,, we told foggy off and that it was a disgusting habit and she fell for it..

  Anyway, thats RSD until next year, but be assured smaller days will be planned to
accomodate experimentation. 


