   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /	                        Poem                                \
/                              by v0ce                               \
-----------------------------------------------------------------------

Commerce brands their minds,
politics makes them feel like they have some power in being passive,
religion helps them to martyr themselves.

All pacify,
tell them that this will make them happy,
this will make a difference,
and if they just take all the shit,
they'll get into heaven.

People live for more, and settle for less in the process.
Buying to impress others, who buy to impress them.
Voting, entrusting their responsibilities to crooks.
Allowing exploitation, then condemning the exploiters, preaching "peace &
love": heaven for themselves, & hell for those they disagree with.

People struggle for things they don't want.
Accept what has been, as what is, and always will be.
Think God has a bigger ego than they do.

Why would the infinite want to control us?

Why would a human want to control us?

Told what to buy,
told that all their energy, all they have to offer to the world, can be
channeled through a ballot slip,
told they're good people.

Told to be nice,
taught to be victims,
by means of false hope,
for somebody else.

        -- v0ce