<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Virus Report, Edici&oacute;n Digital N&uacute;mero 3, mayo de 1993</TITLE>
</HEAD>
<BODY BGCOLOR="#0080ff">

<P><CENTER><IMG SRC="../S_viruslogo.GIF" tppabs="http://www.ubik.to/VR/S_viruslogo.GIF" WIDTH="320" HEIGHT="112" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P>&nbsp;</P>

<P><CENTER>Virus Report, Edici&oacute;n Digital </CENTER></P>

<P><CENTER>su manual de supervivencia inform&aacute;tica</CENTER></P>

<P><CENTER>Numero 3, mayo 1993</CENTER></P>

<H2><HR ALIGN=LEFT><BR>
<A HREF="hugo.html" tppabs="http://www.ubik.to/VR/03/hugo.html">Entrevista a un creador de virus</A></H2>

<P>El programador del Xuxa y del Anti-D<BR>
afirma que los virus tambi&eacute;n pueden ser usados<BR>
para el bien.</P>

<H1><A HREF="xuxa.html" tppabs="http://www.ubik.to/VR/03/xuxa.html">XUXA</A></H1>

<P>El Xuxa y el Anti-D, dos virus argentinos,<BR>
creaci&oacute;n de nuestro entrevistado del mes.</P>

<H1><A HREF="imposible.html" tppabs="http://www.ubik.to/VR/03/imposible.html">Los virus imposibles</A></H1>

<P>Analizamos aquellos virus que jam&aacute;s podr&aacute;n existir.</P>

<H2><A HREF="piratas.html" tppabs="http://www.ubik.to/VR/03/piratas.html">Libro: Los piratas del chip</A></H2>

<P>La historia del hacking.</P>

<P>Adem&aacute;s:</P>

<P>Conceptos de assembler<BR>
<A HREF="chacal.html" tppabs="http://www.ubik.to/VR/03/chacal.html">El Chacal frente a la justicia</A><BR>
<A HREF="scan.html" tppabs="http://www.ubik.to/VR/03/scan.html">Scan</A><BR>
<A HREF="correo.html" tppabs="http://www.ubik.to/VR/03/correo.html">Correo</A><BR>
Calendario de virus</P>

<P><HR ALIGN=LEFT><BR>
Empresa editora: MP Ediciones S.A. (En la edici&oacute;n en papel)<BR>
Edici&oacute;n digital: Ediciones Ubik</P>

<P>Jefe de redacci&oacute;n: Fernando Bonsembiante<BR>
Redactores: Gianni Sabbione - Mario Gruskoin<BR>
Asistente de redacci&oacute;n: Claudia Higueras<BR>
Colaboradores: Mart&iacute;n Sal&iacute;as - Lic. Juan Santa Ana -  Valeria
Murgia - Leandro Caniglia -  Aldo B. Castelar - Sard&aacute; (Dibujos en
la edici&oacute;n en papel)<BR>
Diagramaci&oacute;n: Javier Miller (En la edici&oacute;n en papel)</P>

<P>&nbsp;</P>

<P><CENTER><A HREF="mailto:ubik@ubik.to">e-mail: ubik@ubik.to</A><BR>
</CENTER>
</BODY>
</HTML>
