                             ____________________
.---------.______________oOoO  BLACK RiDERS iNC. OoOo_______________.---------.

                               "Incesto Funesto"

                           Written by Black Guru

`-----------------------------------------------------------------------------'


        "Hit my harder..." (dijo la hermana)

        "Fuck off, bitch.." (dijo el hermano).

        "Hit my harder..." (continuaba diciendo la hermana, tras varios golpes
fuertes que aliviaban su dolor interior).

        "Fuck off, bitch.." (dijo el hermano again).

        "Hit my harder, come on, you dick." (dijo la hermana, mostrando cara
de goce al ver toda su pierna llena de moretones y sangrando...)

        "'key bitch, you asked for it." (dijo el hermano, bajandose los
pantalones y mostrando la m-60 hacia todos lados.)

        "Come on, hit my, HIT MEEEE" (grito la hermana, excitada por la escena,
y llena de dolor por dentro y por fuera, pero resistiendo..)

        "Wait bitch, wait!, 'key, let's go!." (grito el hermano, mientras de
una vez por todas introducia su calibre dentro del orificio anal de su
propia hermana... Notar que ella tenia 13, y era muy madura para su edad,
fisica y psicologicamente, y su hermano tenia 18 y era un loser completo..,
pero media 1,93 y daba miedo estar a su lado)...

        "Arghhhhhhh Arghhhhhhhhhhh Arghhhhhhhhhh..." (fue el grito que se
escucho de la hermana, que, aunque excitada y gozando casi como nunca,
sufria como nunca en su corta vida. Ella habia llegado al momento en que
el placer y el goce se juntan en  uno solo, era el momento en el cual el
sufrimiento se convertia en placer, aumentado asi la excitacion de ese
increible momento...)

        "Arghhhhhhhhhhhhhhh arghhhhhhhhhhhhh arghhhhh" (gritaba el hermano
mientras su arma de guerra penetraba el orificio anal, ensangrentandose
sus manos y todo su cuerpo, pero aun disfrutando de la emocion, y el placer
de todo lo que ocurria.)...


        Al terminar todo, los jovenes se encontraron tirados en su propio
cuarto, entre una mezcla de esperma, sangre y sufrimiento adolescente,
la joven con las piernas destruidas, ensangrentada, con moretones por
todo el cuerpo, y casi sin poder caminar, y el joven con todo el cuerpo
ensangrentado,  y con su arma de guerra cansada y casi destruida por el
enemigo.


        Ese momento era memorable, y habia quedadoo guardado en la mente
de los excitados jovenes. Lastima, que, a los cinco minutos de haber terminado,
su madre entra al cuarto y encuentra a los jovenes en ese estado.

        Hmmm.. creo que uno de ellos esta en un convento y otro en algun
correccional. No importa..., yo, el vecino, me diverti bastante...



                        BY BLACK GURU (xguru@antisocial.com)

                     "the noise of a fucked up generation..."

.----------------------------------------------------------------------------.
                ...Welcome to our sanguinary sect of worship...
 Wicked EE..........5411.4.XXX.XXXX     General Disturbio......5411.4.XXX.XXXX
 Utumno Systems.....5411.4.PRI.VEIT     Biological Warfare.....5411.4.XXX.XXXX
 Black World........5411.4.GAN.DOLF     Helmet In The Bush.....5411.4.682.XXXX
 Destierro..........5411.4.XXX.XXXX     Hiphop with Satan......5411.4.XXX.XXXX
                  ...Feel at home in our black conventicle...
`----[=)===*=====================================================*====(=]----'
   Black Riders Inc,. 1996-99




