<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>El mejor juego 3D.</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16430200">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16444100">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #551a8b }
		A:link { color: #0000ee }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><B><I><FONT COLOR="#ffffff">EL
REY 3D</FONT></I></B> </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Arghhh!!!
&iquest;&iquest;&iquest;pero que os pasa ahora que no vot&aacute;is???
Bueno, espero que este peque&ntilde;o descanso que os hab&eacute;is
tomado llegue a su fin, porque ten&eacute;is que mandarme vuestros
votos al mejor arcade 3D. Es f&aacute;cil, coger l&aacute;piz y
papel, bueno no, coger el ordenador, pill&aacute;is mi e-mail (
punisher@linuxfan.com) y me dec&iacute;s cuales son vuestros 2 juegos
3D favoritos. No me tienes que dar explicaciones si no quieres,
&uacute;nicamente &quot;me gusta tal, tal y tal juego&quot;. &iexcl;Es
muy f&aacute;cil! xD Venga, enviarme vuestros votos.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><BR>&nbsp;
<BR>&nbsp; </FONT>
</P>
<CENTER>
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Duke Nukem
				3D</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>32</B></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Doom2</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>30</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Quake2</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>20</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Sin</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>16</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Half-Life</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>16</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Bood</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>12</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Unreal</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>10</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Rainbow Six</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>10</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Quake</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>6</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Doom</B></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>4</FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
</BODY>
</HTML>