<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16445100">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16451900">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#c7c3c7" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>BOUNCE
SPAM - XNETSTAT - NETLAB</B></I></FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="helvetica, sans-serif">En este punto voy
a recomendar tres programas excelentes.&nbsp; Los tres fueron
hallados en un sitio dedicado a la seguridad, llamado &quot;Secured&quot;.&nbsp;
Su direcci&oacute;n es: </FONT><A HREF="http://www.titan.co.nz/ferita/index.html"><FONT FACE="helvetica, sans-serif">http://www.titan.co.nz/ferita/index.html</FONT></A></FONT><FONT FACE="helvetica, sans-serif">
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El primero de
estos programas, el &quot;Bounce Spam&quot;, es parecido al &quot;Ghost&quot;,
que mencion&eacute; en el D~Zone n&uacute;mero 23, que serv&iacute;a
para enviar correo an&oacute;nimo entre otras cosas.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La diferencia que
hay entre &quot;Ghost&quot; y &quot;Bounce Spam&quot; es que este
&uacute;ltimo est&aacute; pensado para responder a los mensajes
&quot;basura&quot;, publicidades, y todo eso... (usualmente llamados
&quot;Spam&quot;)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Una vez un DZ&oacute;nico
me pregunt&oacute; &quot;&iquest;Es realmente seguro responder al
spam pidiendo que no te molesten m&aacute;s?&nbsp; &iquest;O s&oacute;lo
logramos confirmarles que tras nuestra direcci&oacute;n de e-mail hay
realmente alguien leyendo?&quot;</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Yo nunca hab&iacute;a
pensado de esa forma, y realmente me alarm&oacute;.&nbsp; La
conclusi&oacute;n es la siguiente:&nbsp; s&oacute;lo podemos salirnos
de las listas de correo de aquellos que mandan spam haci&eacute;ndole
creer que nuestra casilla est&aacute; &quot;muerta&quot;...&nbsp; es
decir, que los correos que &eacute;l nos mande le regresen con un
cartel que diga &quot;no pudo ser entregado&quot;.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Eso es exactamente
lo que hace &quot;Bounce Spam&quot; (que en Argentina se traduce
&quot;Rebota Spam&quot;).&nbsp; Devuelve el Spam a su autor, con un
claro mensaje de error que dice &quot;direcci&oacute;n e-mail no
encontrada&quot;.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Para usarlo
correctamente hace falta:</FONT> <BR><FONT SIZE=2>a) Un servidor SMTP
que acepte &quot;Relay&quot;&nbsp; (Ejemplo:&nbsp; mail.mundonet.com
)</FONT> <BR><FONT SIZE=2>b) El mensaje a devolver (Copiarlo completo
incluyendo el encabezado)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Para incluir el
encabezado hay que acceder a la opci&oacute;n correcta del programa
cliente de correo que estemos usando.&nbsp; En el caso de Outlook
Express, hay que encontrar la opci&oacute;n &quot;Propiedades&quot;,
que nos muestra dicho encabezado, al cual debemos copiarle a
continuaci&oacute;n el mensaje recibido.&nbsp; En el caso de HOTMAIL,
por ejemplo, tengo entendido que una de las opciones es &quot;ver el
mensaje completo, incluyendo encabezado&quot;.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La direcci&oacute;n
de la que pueden bajar el &quot;Bounce Spam&quot; es:</FONT>
<BR></FONT><A HREF="http://millennium.fortunecity.com/kirkwall/540/bs.zip"><FONT SIZE=2><FONT FACE="helvetica, sans-serif">http://millennium.fortunecity.com/kirkwall/540/bs.zip</FONT></FONT></A><FONT FACE="helvetica, sans-serif">
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El segundo
recomendado, el &quot;XNetStat&quot; es simplemente una versi&oacute;n
&quot;en ventana&quot; del conocido &quot;NetStat&quot;. La &uacute;nica
funci&oacute;n de XNetStat es facilitar la tarea de revisar las
conexiones TCP y UDP activas. (Las que usan todos los programas que
se conectan por Internet, incluidos los troyanos)&nbsp; A qui&eacute;n
no conozca el NetStat y su funci&oacute;n en la seguridad, recomiendo
mucho leer el DZone n&uacute;mero 27 en http://dzone.findhere.com.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La direcci&oacute;n
del XNetStat es:</FONT>
<BR></FONT><A HREF="http://millennium.fortunecity.com/kirkwall/540/xnetstat.zip"><FONT SIZE=2><FONT FACE="helvetica, sans-serif">http://millennium.fortunecity.com/kirkwall/540/xnetstat.zip</FONT></FONT></A><FONT FACE="helvetica, sans-serif">
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El tercero y
&uacute;ltimo recomendado es realmente muy &uacute;til para
defendernos efectivamente de los hackers.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cuando notamos que
un &quot;hacker&quot; est&aacute; controlando nuestro ordenador (en
algunos casos se hacen conocer molest&aacute;ndonos, abriendo y
cerrando nuestro CD-Rom y mostr&aacute;ndonos mensajes inesperados en
la pantalla), podemos usar el NetStat o el XNetStat, para conocer su
IP.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Generalmente,
cuando nos enteramos del IP del &quot;hacker&quot; (en realidad no se
trata de un verdadero hacker, sino de un novato que desea &quot;jugar
a ser hacker&quot;) no hay mucho que podamos hacer contra &eacute;l,
pero una de las cosas que s&iacute; podemos, es ejecutar el NETLAB,
buscar entre las solapas aquella que dice &quot;WhoIs&quot; e
ingresar el IP que obtuvimos.&nbsp; (Usualmente en la casilla &quot;WhoIs
Server&quot; tendremos que elegir &quot;whois.arin.net&quot;. Si no
funciona probamos con los dem&aacute;s servidores listados)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>NetLab nos dir&aacute;
el nombre y direcci&oacute;n del proveedor al que pertenece dicho IP,
as&iacute; como el e-mail del administrador que podemos contactar
para quejarnos.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La direcci&oacute;n
de NetLab es:</FONT>
<BR></FONT><A HREF="http://millennium.fortunecity.com/kirkwall/540/netlab.zip"><FONT SIZE=2><FONT FACE="helvetica, sans-serif">http://millennium.fortunecity.com/kirkwall/540/netlab.zip</FONT></FONT></A><FONT FACE="helvetica, sans-serif">
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Lo usual en un
mail de protesta deber&iacute;a ser algo as&iacute;:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>----------------------------------------------------------------------------</FONT>
<BR><FONT SIZE=2>&quot;Se&ntilde;or administrador de 'Argentina
Digital S.A.'</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Me dirijo a Ud.
para informarle que el d&iacute;a Lunes 12 de Julio de 1999, a las</FONT>
<BR><FONT SIZE=2>17:31 hs, he sido atacado por un 'hacker' desde el
IP xxx.xxx.xxx.xxx , que</FONT> <BR><FONT SIZE=2>tengo entendido,
corresponde a vuestro servidor.&nbsp; Dicho ataque consisti&oacute;
en</FONT> <BR><FONT SIZE=2>agresiones a mi persona y a la integridad
de los datos grabados en mi</FONT> <BR><FONT SIZE=2>ordenador.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Le ruego que
informe al titular de la cuenta que estaba ocupando dicho IP,</FONT>
<BR><FONT SIZE=2>que en caso de haber sido &eacute;l el responsable
de dicho ataque, cese en sus</FONT> <BR><FONT SIZE=2>actividades, y
en caso de no haber estado conectado ese d&iacute;a, a esa hora, por</FONT>
<BR><FONT SIZE=2>favor cambie el password de su cuenta para evitar
que el agresor vuelva a</FONT> <BR><FONT SIZE=2>usurparla, evit&aacute;ndose
problemas &eacute;l mismo.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Atentamente,</FONT>
<BR><FONT SIZE=2>Jos&eacute; P&eacute;rez.</FONT> <BR><FONT SIZE=2>jose@mail.com&quot;</FONT>
<BR><FONT SIZE=2>----------------------------------------------------------------------------</FONT>
<BR>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT><A HREF="mailto:donatien@stones.com"><B><FONT SIZE=7><FONT FACE="helvetica, sans-serif">DONATIEN</FONT></FONT></B></A><FONT FACE="helvetica, sans-serif">
</FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="http://www.dzone.com.ar/"><FONT SIZE=2><FONT FACE="helvetica, sans-serif">http://www.dzone.com.ar</FONT></FONT></A></P>
</BODY>
</HTML>