<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16263900">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16455100">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#c7c3c7" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>CURSO
DE C</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En el numero
anterior comenzamos la explicaci&oacute;n de las sentencias de
control, las cuales se divid&iacute;an en 4 grupos: <BR>&nbsp; </FONT></FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sentencias
	condicionales </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sentencias
	repetitivas </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sentencias
	de salto </FONT></FONT>
	</P>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sentencias de
	salida </FONT></FONT>
	</P>
</UL>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La primera de
ellas (condicionales) ya fueron explicadas, as&iacute; que en esta
ocasi&oacute;n nos centraremos en las sentencias repetitivas, dentro
de cual encontraremos las sentencias while, for... Comenzamos! </FONT></FONT>
</P>
<P><FONT COLOR="#cccc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffff66">Sentencias
repetitivas:</FONT> </B></FONT></FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Estas son aquellas
que ejecutan un bloque de sentencias mientras se cumpla una expresi&oacute;n
l&oacute;gica. Vamos a poner un ejemplo... mientras tengas dinero, te
conectaras a internet :)&nbsp;Esto es, mientras tu tengas dinero para
pagar... seguir&aacute;s conectado a Internet, pero cuando esa
condici&oacute;n no se cumpla, te desconectaras, esto es, se deja de
ejecutar el bloque de sentencias. A este bloque de sentencias que se
ejecuta repetidamente se le denomina bucle, y cada ejecuci&oacute;n
iteraci&oacute;n. <BR>&nbsp; </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I><B>While </B></I></FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Esta nos permite
la ejecuci&oacute;n de un bloque si la expresi&oacute;n l&oacute;gica
es verdadera. Su estructura seria la siguiente: </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>while (expresi&oacute;n
l&oacute;gica) <BR>{ <BR>... <BR>} </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Utilizando el
ejemplo anterior... quedar&iacute;a as&iacute;: </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>while (dinero=1)
<BR>{ <BR>&nbsp;&nbsp;&nbsp; internet(); <BR>} </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Esto es, mientras
tengas dinero, tendr&aacute;s internet... cuando no tengas dinero,
pos eso. Su funcionamiento es sencillo. Si al comenzar resulta que la
expresi&oacute;n l&oacute;gica es falsa (que no tengas dinero) no
ejecuta el bloque. Si por el contrario, la expresi&oacute;n es
verdadera (tienes dinero) ejecuta el bloque una y otra vez, hasta que
la expresi&oacute;n se haga falsa&nbsp;(momento en el que dejara de
ejecutarse el bloque. Como veis, su uso es bastante sencillo... y su
utilidad muy amplia. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I><B>For </B></I></FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Su funcionamiento
es similar a la sentencia while, esto es, si una expresi&oacute;n
l&oacute;gica es verdadera se ejecuta un bloque de sentencias. Pero
la caracter&iacute;stica que lo diferencia es que realiza tres
operaciones diferentes dentro de una sola sentencia. <BR>&nbsp; </FONT></FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sentencias
	ejecutadas antes de entrar en el bloque delimitado por la sentencia
	for. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Expresi&oacute;n
	l&oacute;gica </FONT></FONT>
	</P>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sentencias
	ejecutadas al finalizar cada ejecuci&oacute;n del bloque de
	sentencias. </FONT></FONT>
	</P>
</UL>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Su estructura
seria de la siguiente forma: </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>for
(sentencia1;&lt;expresi&oacute;n l&oacute;gica&gt;;sentencia2) <BR>{
<BR>... <BR>} </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El programa al
llegar a la sentencia for, ejecutar&iacute;a la sentencia1, despues
evaluar&iacute;a la expresi&oacute;n l&oacute;gica, y si esta fuese
verdadera ejecutar&iacute;a el bloque de sentencias. Despu&eacute;s
de ejecutar este bloque, se ejecutar&iacute;a la sentencia 2 y
volver&iacute;a al principio. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Estas son a
grandes rasgos las mas importantes sentencias repetitivas. En el
siguiente numero continuaremos con las sentencias de salto y de
salida para dar por terminado este importante capitulo de este curso
de C. </FONT></FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="mailto:punisher@linuxfan.com"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">THE&nbsp;PUNISHER</FONT></FONT></FONT></U></B></A></P>
</BODY>
</HTML>