<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Paso de Cebra</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Oscar Montes">
	<META NAME="CREATED" CONTENT="20000618;16462700">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16464200">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><I><FONT SIZE=7>El
paso de Cebra</FONT></I></B> </FONT>
</P>
<P ALIGN=CENTER><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=4><B>1</B></FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La mujer con los
tres perros estaba deshaciendo el l&iacute;o que se le hab&iacute;a
formado las correas de sus mascotas cuando son&oacute; el frenazo y
despu&eacute;s el ruido sordo (ella no se lo pudo explicar a la
polic&iacute;a, solo pudo decir que lo relacion&oacute; con un romper
de cristales y de arrastrar algo sobre la grija).</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La mujer mir&oacute;
y vio al Renault 5 cruzado en medio del paso de cebra y hab&iacute;a
algo debajo de el, no lo pod&iacute;a distinguir.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El hombre que
conduc&iacute;a el coche sali&oacute; r&aacute;pidamente, asustado y
diciendo repetidas veces &quot;&iexcl;Hay Dios m&iacute;o!&quot;</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La mujer con los
tres perros se acerc&oacute; al lugar del accidente junto con un
grupo de curiosos, y pudo observar una peque&ntilde;a pierna, era de
un ni&ntilde;o de unos doce a&ntilde;os con unos calcetines blancos y
unas ya ro&iacute;das playeras, entonces supo lo que hab&iacute;a
pasado.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&iexcl;Llamen a
una ambulancia, por Dios! Grit&oacute; el conductor que se encontraba
en cuclillas mirando por debajo de su coche.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Primero lleg&oacute;
la polic&iacute;a y despu&eacute;s la ambulancia.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En cuanto
observaron el incidente, supieron que la persona que se encontraba
debajo del veh&iacute;culo hab&iacute;a muerto y ya no se pod&iacute;a
hacer nada por ella.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La polic&iacute;a
sac&oacute; fotograf&iacute;as e hizo preguntas a los testigos,
llamaron al forense y al juez, al llegar estos sacaron el cad&aacute;ver
debajo del coche y observaron que era un chaval pelirrojo vestido con
un chandal Adidas, su cara estaba destrozada, su nariz hab&iacute;a
desaparecido y con ella toda la parte derecha de la cara.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Metieron el cuerpo
en una bolsa y lo levantaron para subirle a la camilla y la
ambulancia se fue con su t&iacute;pico sonido.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La gente empez&oacute;
a murmurar sobre el accidente, &quot;pobre chaval&quot;, &quot;estaba
desayunando cuando escuch&eacute; el golpe&quot;, &quot;&iexcl;ten&iacute;a
la cara destrozada!&quot;, &quot;&iquest;Has visto el accidente?&quot;...</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y lo m&aacute;s
triste de todo es que algunos j&oacute;venes estaban sonriendo...</FONT>
</FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">2</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">60 minutos antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El despertador
son&oacute; a las 8:00 y Mario se despert&oacute; somnoliento, con
todav&iacute;a alg&uacute;n rastro del sue&ntilde;o que hab&iacute;a
vivido, cinco minutos despu&eacute;s no se acordar&iacute;a, se
levant&oacute;, mir&oacute; a la silla que ten&iacute;a y encontr&oacute;
toda su ropa puesta estrat&eacute;gicamente por su madre, sus
playeras se encontraban debajo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Se visti&oacute;,
cogi&oacute; los libros, cuadernos y dem&aacute;s cosas y las meti&oacute;
en la cartera.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Su madre abri&oacute;
la puerta.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&iquest;Ya te has
levantado?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Mario no sab&iacute;a
porque toda las ma&ntilde;anas su madre preguntaba lo mismo, &iquest;no
ve&iacute;a que era as&iacute;?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Si, mama.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Baja a desayunar,
pero antes pasa por el ba&ntilde;o y l&aacute;vate las manos.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Siiiii... eeeh,
&iexcl;mama!</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Queee.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Tienes que
comprarme unas playeras nuevas, estas est&aacute;n destrozadas.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&iquest;Y las que
te regal&oacute; tu abuela?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Los chicos del
cole s&eacute; rien de m&iacute;, no quiero llevarlas.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&iquest;Porqu&eacute;
se r&iacute;en?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-No son de marca y
me llaman &quot;trapero&quot;, quiero llevarlas de marca para que no
me digan nada.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Siempre pidiendo.
Se lament&oacute; su madre. &#150;Vale, esta tarde vamos a
comprarlas.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&iexcl;S&iacute;!
Se alegr&oacute; Mario.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cogi&oacute; la
cartera, se la puso al hombro y sali&oacute; por &uacute;ltima vez en
su vida de su habitaci&oacute;n.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><I><FONT SIZE=4><FONT COLOR="#ffcc00">3</FONT></FONT></I></B>
<BR><B><I><FONT SIZE=4><FONT COLOR="#ffcc00">45 minutos antes del
accidente</FONT></FONT></I></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Mario se
encontraba desayunando, su hermanita entr&oacute;, se sent&oacute; y
le sac&oacute; la lengua.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Hola, cara de
reptil. Le salud&oacute; Mario como todas las ma&ntilde;anas.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Mama, Mario me ha
llamado cara de reptil.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Mario, deja a
Maria y no la digas esas cosas. Le ri&ntilde;&oacute; su madre.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Si, mama. Dijo
Mario mientras revolv&iacute;a la leche.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El desayuno no
tuvo m&aacute;s incidentes.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">4</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">40 minutos antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Juan estaba
leyendo el peri&oacute;dico, su mujer le estaba preparando el caf&eacute;.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Vaya, el Madrid
ha vuelto a perder, todo es culpa del franc&eacute;s ese. Dijo Juan a
su mujer, esta no le prest&oacute; atenci&oacute;n, como todas las
ma&ntilde;anas Juan le comentaba sus inquietudes deportivas, pero
esta no le interesaban esas tonter&iacute;as.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Hoy tengo que
pasar por la tienda de &quot;Leroy&quot; a comprar unos tornillos.
Dijo Juan.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Te desviar&aacute;s
bastante de tu camino al trabajo. Le dijo su mujer mientras le daba
el caf&eacute;.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Que m&aacute;s
da, no voy ha llegar tarde...</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">5</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">30 minutos antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Mario, vas ha
llegar tarde a clase. Le dijo la madre.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Mario se
encontraba viendo los dibujos en la tele.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Ahora voy.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Se levant&oacute;
y se puso la cartera al hombro sin apartar la vista de la televisi&oacute;n.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Mariaaaaa, nos
vamos. Grit&oacute; la madre.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La ni&ntilde;a
vino corriendo con una carterita a la espalda.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&iquest;Estas
seguro que quieres ir solo y andando?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Si, no quiero que
los de clase me vean con mi madre.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Vaya, eso es amor
de hijo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Si, venga, vale,
me voy.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Oye, &iquest;no
me das un beso?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Maamaaaaa.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Veeenga.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y Mario bes&oacute;
por &uacute;ltima vez a su madre, despu&eacute;s sali&oacute; de
casa.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">6</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">25 minutos antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El motor del
Renault 5 arranc&oacute; y el coche de Juan sali&oacute; del garaje.</FONT>
</FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><I><FONT SIZE=4><FONT COLOR="#ffcc00">7</FONT></FONT></I></B>
<BR><B><I><FONT SIZE=4><FONT COLOR="#ffcc00">15 minutos antes del
accidente</FONT></FONT></I></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Mario se encontr&oacute;
con Pedro:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Que pasa, &iquest;ya
vas pa`clase? Pregunt&oacute; Pedro.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-T&uacute; que
crees, jo que asco y todav&iacute;a es Martes...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Hala, pues habr&aacute;
que joderse y esperar.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Cierto.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Los dos se
quedaron mirando al suelo no sabiendo como continuar con esa forzada
conversaci&oacute;n.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Bueno, pues nada.
Concluyo Mario.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Si, esta tarde
nos vemos.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Suuupongo, pero
primero voy ha comprar unas playeras.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Piiiijo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Siiii. Dijo Mario
sonriendo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y cada uno se fue
por su camino.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">8</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">5 minutos antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Que tal Juan, que
te hace pasar por aqu&iacute;, por esta tienda perdida de las manos
de Dios.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Que necesito tu
inestimable ayuda. Respondio Juan.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Pues que quieres.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Aunque parezca
extra&ntilde;o, unos tornillos.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Aja, de que
tama&ntilde;o.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Es para un
armario de la cocina, de estos t&iacute;picos.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Si, ya se.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Leroy busc&oacute;
por unos cajones y saco un pu&ntilde;ado de tornillos delgados, pero
largos.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&iquest;Con esto
te valdr&aacute;?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Y me sobra, pero
como dice el refran...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Si, si, son 125
pelas.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Vaya un palo.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-La vida es asi.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y los dos
sonrieron, Leroy le envolvi&oacute; los tornillos en un papel marr&oacute;n
y se los entreg&oacute;, mientras dec&iacute;a:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Tienes que pasar
por mi casa a ver mi nuevo Jardin.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Leroy era asi,
parec&iacute;a un hombre fuerte y varonil, pero iba y tenia un
jardin, o se le veia jugando con sus hijos como si fuera un ni&ntilde;o
m&aacute;s.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Vale, lo har&eacute;,
bueno me voy que el jefe me espera.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Vale que lo pases
bien.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&iquest;Trabajando?,
lo dudo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Leroy solt&oacute;
una carcajada y Juan se march&oacute; en direcci&oacute;n al coche,
ten&iacute;a algo de prisa, se le hab&iacute;a hecho tarde.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">9</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">2 minutos antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Mario empezaba a
acelerar el paso, como siempre se le estaba echando el tiempo encima,
para &eacute;l era horrible llegar tarde, abrir la puerta de la clase
y todos sus compa&ntilde;eros mirandole fijamente hasta que se
sentaba, se preguntaba por que le miraban, &iquest;ten&iacute;a algo
de especial verle sentarse?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El chaval ya iba
practicamente corriendo, aunque &eacute;l no se hab&iacute;a dado
cuenta.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">10</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">1 minuto antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Vaya, ya era
tarde, Juan pensaba que no se iba a retrasar, pero lo estaba
haciendo, y deb&iacute;a abrir la puerta del taller,&nbsp; pis&oacute;
el acelerador...</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">11</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">20 segundos antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Mario lleg&oacute;
al paso de cebra, estaba mirando el reloj, era tarde, era muy tarde,
al otro lado de la calle una mujer estaba con sus perros, se le hab&iacute;a
montado un buen lio con sus correas, Mario empez&oacute; a cruzar la
carretara sin percatarse de que el sem&aacute;foro estaba en rojo...</FONT>
</FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">12</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">10 segundos antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Juan estaba
sudando.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Vaya un calor que
tengo, y eso que es por la ma&ntilde;ana.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sac&oacute; un
pa&ntilde;uelo del bolsillo y se le pas&oacute; por la cara, cuando
se le quit&oacute;, observ&oacute; algo que hab&iacute;a a unos diez
metros de el.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-<I>&quot;&iquest;Un
ni&ntilde;o?&quot; </I>Pens&oacute;. &#150;<I>&quot;Si, Dios, &iexcl;un
ni&ntilde;o!&quot;</I></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Juan pis&oacute;
el freno...</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">13</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">2 Segundos antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Mario oy&oacute;
un frenazo, mir&oacute; para ver si ve&iacute;a el accidente y
entonces lo vio, un coche se avalanzaba sobre &eacute;l, se qued&oacute;
paralizado viendo como la delantera del Renault se ech&oacute; sobre
&eacute;l y cerr&oacute; los ojos.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">14</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">1 segundo antes del
accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Juan pisaba el
freno.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-<I>&quot;Iba
demasiado r&aacute;pido, &iexcl;no se va ha detener a tiempo!&quot;
</I>Los pensammientos de Juan no estaban equivocados.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffcc00">15</FONT></FONT></B>
<BR><B><FONT SIZE=4><FONT COLOR="#ffcc00">El accidente</FONT></FONT></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El coche envisti&oacute;
al chaval, Mario not&oacute; un golpe contra su est&oacute;mago y
entonces cay&oacute; al suelo, se golpe&oacute; la cabeza y lo &uacute;ltimo
que pens&oacute; fue:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Mi mama, mi pobre
mama.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y
despues simplemente hubo oscuridad.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=4><B>16</B></FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Juan observ&oacute;
los ojos del chaval, una imagen que nunca borrar&iacute;a en su vida
y que le vendr&iacute;a una y otra vez en sue&ntilde;os y vio como el
chaval se golpeaba contra el morro del coche y desaparec&iacute;a
debajo de &eacute;l.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El coche se
detuvo, Juan estaba sudando, <I>&quot;le he matado, &iexcl;le he
matado!&quot; </I>pensaba, se quit&oacute; el cintur&oacute;n de
seguridad y baj&oacute; del veh&iacute;culo.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y
en efecto, Mario con 12 a&ntilde;os de edad, perdi&oacute; su vida,
pr&aacute;cticamente sin haberla vivido, durante un par d&iacute;as
se habl&oacute; del accidente en aquella calle, pero alg&uacute;n
tiempo despues todo fue olvidado y la gente continu&oacute; su vida
como siempre.</FONT>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><BR></FONT><A HREF="mailto:omontes@wanadoo.es"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">OSCAR
MONTES</FONT></FONT></FONT></U></B></A></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><BR>&nbsp;
</FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="http://www.geocities.com/doncaballo"><FONT SIZE=2><FONT FACE="helvetica, sans-serif">http://www.geocities.com/doncaballo</FONT></FONT></A><FONT FACE="helvetica, sans-serif">
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><FONT SIZE=2><A HREF="http://artists.traxinspace.com/oscarmontes"><FONT FACE="helvetica, sans-serif">Bajate
mis canciones en Traxinspace</FONT></A></FONT></P>
</BODY>
</HTML>