<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16464700">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16465800">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#c7c3c7" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>TU
WEB CON CGI GRATIS</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CGI es la
interfase mediante la cual las p&aacute;ginas web ejecutan programas
del lado del servidor, de ese modo el contenido de las p&aacute;ginas
es mucho m&aacute;s din&aacute;mico e interesante (y la p&aacute;gina
ser&aacute; m&aacute;s visitada). Un ejemplo de CGI es Yahoo.com. En
ella la pantalla de los resultados de la b&uacute;squeda se arma
autom&aacute;ticamente, de acuerdo a lo que el visitante busc&oacute;.
(Eso es lo que hace el CGI)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En otras palabras,
CGI es la diferencia entre un sitio personal y uno profesional, uno
est&aacute;tico y uno interactivo, uno que vale la pena visitar una
sola vez y uno al que vale regresar seguido.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pero <U><FONT COLOR="#ffcc00">&iquest;qu&eacute;
hace falta para que yo ponga mi propio sitio con CGI's gratis?</FONT></U></FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>1) Saber programar
CGI's. (En este caso elegimos el lenguaje Perl)</FONT> <BR><FONT SIZE=2>2)
Contar con un servidor que permita la ejecuci&oacute;n de ese
lenguaje.</FONT> <BR><FONT SIZE=2>3) Tener un software servidor HTTP
en tu PC para probar los programas.</FONT> <BR><FONT SIZE=2>4)
Opcionalmente, tener programas de ejemplo en los cuales basarnos.</FONT>
<BR><FONT SIZE=2>5) Y por supuesto, tener la creatividad suficiente
como para hacer de tu sitio algo interesante y novedoso.</FONT> <BR>&nbsp;
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">D&oacute;nde
aprender Perl</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Tutoriales de
Perl:</FONT> <BR><FONT SIZE=2>http://gratislandia.hypermart.net/prog2.htm&nbsp;
(incluye tutoriales de HTML)</FONT>
<BR><FONT SIZE=2>http://kal-el.ugr.es/~jmerelo/tutoperl/</FONT>
<BR><FONT SIZE=2>http://www.uco.es/~i22oscav/tutor.html</FONT>
<BR><FONT SIZE=2>http://www.tres.com/perl/</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Informaci&oacute;n
espectacular para usuarios avanzados de Perl. Incluye &quot;trucos&quot;
para mejorar tu programaci&oacute;n y un tutorial muy completo sobre
Programaci&oacute;n Orientada a Objetos en Perl, un listado de las
incompatibilidades entre Perl 4 y 5, y c&oacute;mo solucionarlas, y
mucho, pero mucho m&aacute;s.</FONT> <BR><FONT SIZE=2>Se llama &quot;Por
Lejos Mucho M&aacute;s De Lo Que Siempre Quisiste Saber&quot;</FONT>
<BR><FONT SIZE=2>El URL es:
http://www.perl.com/CPAN-local/doc/FMTEYEWTK/index.html</FONT> <BR>&nbsp;
<BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">Ejemplos
y programas listos para andar</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Aqu&iacute;
encontrar&aacute;s algunos scripts listos para instalar, configurar y
ejecutar:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>http://www.tres.com/perl/
(En castellano!)</FONT> <BR><FONT SIZE=2>http://www.worldwidemart.com/scripts/</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y el mejor:</FONT>
<BR><FONT SIZE=2>http://cgi.resourceindex.com/</FONT> <BR><FONT SIZE=2>(Este
sitio es mucho m&aacute;s que un dep&oacute;sito de scripts, tambi&eacute;n
hay documentac&iacute;on, libros, art&iacute;culos y bolsa de trabajo
referido a la programaci&oacute;n de CGI)</FONT> <BR>&nbsp; <BR>&nbsp;
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">Servidores
gratuitos que permiten CGI</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>http://www.virtualave.net</FONT>
<BR><FONT SIZE=2>http://hypermart.net</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ambos servers
molestan bastante con la publicidad que incluyen en las p&aacute;ginas.</FONT>
<BR><FONT SIZE=2>Tanto las p&aacute;ginas HTML como las generadas por
el CGI deben tener un banner.</FONT> <BR><FONT SIZE=2>Si no lo tienen
se abrir&aacute; (en el caso de Virtualave) un pop-up con la
publicidad del servidor.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>No es muy c&oacute;modo
pero es lo que hay...</FONT> <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">Software
para probarlos en tu PC</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>De aqu&iacute; te
pod&eacute;s bajar el Sambar Server, que no es lo m&aacute;s
profesional que hay, pero viene con una versi&oacute;n de Perl y te
va a permitir probar tus scripts sin tener Linux instalado en tu PC:</FONT>
<BR><FONT SIZE=2>http://www.skyweb.se/sambar/files/sambar42_production.zip</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>De aqu&iacute;
siempre podras descargar la &uacute;ltima version de este programa:</FONT>
<BR><FONT SIZE=2>http://phon.net/sambar/</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>FAQ (preguntas
comunes) acerca del Sambar Server:</FONT>
<BR><FONT SIZE=2>http://www.sambar.com/help/faq.htm</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Intrucciones para
la Instalaci&oacute;n y configuraci&oacute;n (no es muy dificil)</FONT>
<BR><FONT SIZE=2>http://www.sambar.com/help/install.htm</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Los &quot;How To&quot;
de Sambar Server</FONT> <BR><FONT SIZE=2>http://www.sambar.com/help/howto.htm</FONT>
<BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">El
maldito error 500 (Internal Server Error)</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>De todos los
errores que podemos recibir cuando intentamos ejecutar nuestro script
en el servidor, el error 500 es el que m&aacute;s va a aparecer, y lo
malo es que no podemos saber cu&aacute;l fu&eacute; el problema que
lo caus&oacute;. Afortunadamente yo ya hice el intento por ustedes y
averigu&eacute; los motivos m&aacute;s comunes que causan este error
cuando aparentemente todo deber&iacute;a andar bien:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>COMO EVITAR EL
ERROR 500 DEL SERVIDOR.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>1) Poner el
&quot;Content-type&quot;</FONT> <BR><FONT SIZE=2>Es necesario que las
p&aacute;ginas que nuestro programa genere (las respuestas) comiencen
siempre con una l&iacute;nea que diga &quot;Content-type: text/html&quot;.
Esto se logra muy f&aacute;cilmente insertando el siguiente c&oacute;digo
antes de cualquier respuesta a imprimir:</FONT> <BR><FONT SIZE=2>print
&quot;Content-type: text/html\n\n&quot;;</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>2) Siempre hacer
el upload en modo texto</FONT> <BR><FONT SIZE=2>Cuando terminamos
nuestro programa debemos enviarlo al servidor, que generalmente corre
bajo Linux. Como Windows y Linux manejan los saltos de linea de
formas diferentes en los archivos de texto, hace falta que se&ntilde;alemos
la opci&oacute;n &quot;transferencia en modo de texto&quot; (en vez
de &quot;modo binario&quot;) en el programa de FTP que vayamos a
usar.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>3) Debugguear bien
el c&oacute;digo usando el Sambar Server</FONT> <BR><FONT SIZE=2>Cualquier
error que el perl inclu&iacute;do en Sambar nos pueda mostrar no se
ver&aacute; si el programa es ejecutado remotamente. En su lugar s&oacute;lo
veremos el famoso error 500. Para ver si el error 500 es causado en
realidad por otro tipo de error de Perl, alcanza con ir al directorio
donde est&aacute; grabado nuestro programa y ejecutarlo desde D.O.S
escribiendo:</FONT> <BR><FONT SIZE=2>&quot;c:\archivos de
programa\sambar\perl\perl.exe nombre_del_programa.pl&quot;</FONT> <BR><FONT SIZE=2>&nbsp;y
ver si la respuesta es la que se esperaba del programa.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>4)
Configurar bien los permisos del script y de los archivos de datos</FONT>
<BR><FONT SIZE=2>Cuando un servidor Linux intenta ejecutar un
programa requiere que el mismo tenga permiso de ejecuci&oacute;n, y a
veces tambi&eacute;n hacen falta permisos en los archivos de datos.
Si hace falta debemos cambiarlos con un cliente de FTP que nos
permita tal operaci&oacute;n (yo recomiendo el Windows Commander, del
que habl&eacute; en la d~Zone nro. 32)</FONT> <BR>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT><A HREF="mailto:donatien@stones.com"><B><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">DONATIEN</FONT></FONT></FONT></B></A><FONT FACE="helvetica, sans-serif">
</FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="http://www.dzone.com.ar/"><FONT SIZE=2><FONT FACE="helvetica, sans-serif">http://www.dzone.com.ar</FONT></FONT></A></P>
</BODY>
</HTML>