<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Chistes</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16470500">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16471600">
	<META NAME="Autor" CONTENT="Rub&eacute;n A. [PHRENETIC]">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>CHISTES</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Estaban
unos enanos reunidos en un bar cuando entr&oacute; un borracho y
dijo:</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">-
&iexcl;Ostias!, se rompi&oacute; el futbol&iacute;n.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>A la ma&ntilde;ana
siguiente de la noche de bodas:</FONT> <BR><FONT SIZE=2>- Juan...
&iquest;por qu&eacute; no haces caf&eacute;? ... &iquest;O eso
tampoco lo sabes hacer?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Sab&eacute;is
cual es el colmo de los colmos?</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">Que
se pierda Lobat&oacute;n.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Era un pr&iacute;ncipe
tan feo, tan feo que cenicienta volvi&oacute; a casa a las</FONT>
<BR><FONT SIZE=2>11:30.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Mam&aacute;,
dame pan.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">-No
hijo, que te lo comes.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&iquest;Cu&aacute;l
es el modo m&aacute;s efectivo de crear una peque&ntilde;a empresa en
la Espa&ntilde;a actual?</FONT> <BR><FONT SIZE=2>Comprar una grande y
tener paciencia.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Un
caballero toma el sol tumbado en la playa, cuando se le acerca un</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#c0c0c0">mendigo y le dice:</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#c0c0c0">- Llevo 24 horas sin comer.</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#c0c0c0">El veraneante, sin mirar, le
responde:</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">- Pues
entonces ya puede ba&ntilde;arse.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Profesora a un
ni&ntilde;o: Tendr&iacute;as que haber estado aqu&iacute; a las nueve
de la ma&ntilde;ana...</FONT> <BR><FONT SIZE=2>Ni&ntilde;o: &iquest;Por
qu&eacute;? &iquest;Qu&eacute; ha pasado?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Mam&aacute;,
mam&aacute;, en el cole me llaman miope.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">Su
tabaco, gracias.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Nunca me olvidar&eacute;
de la ultima frase de mi padre:</FONT> <BR><FONT SIZE=2>Paco no
muevas el andamiooooooooooooooo.....</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Era
una iglesia tan estrecha, tan estrecha, que el cura ten&iacute;a que
dar las hostias de canto.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Eran una iglesia
tan grande, tan grande, que el cura ten&iacute;a que</FONT> <BR><FONT SIZE=2>repartir
las hostias en moto.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Era
un t&iacute;o tan gafe, tan gafe, que se sent&oacute; en un pajar y
se</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">clav&oacute;
la aguja.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Era una iglesia
que estaba tan lejos, tan lejos, que no iba ni Dios.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Era
una iglesia tan oscura, tan oscura, que el Cristo en vez de estar en
la cruz estaba acojonado en un rinc&oacute;n.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Era una iglesia
tan estrecha, tan estrecha, que a Jesucristo en vez de tenerlo
crucificado, lo ten&iacute;an ahorcado.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">-
&iquest;Qu&eacute; diferencia hay entre un ascensor de et&iacute;opes
de un ascensor normal?</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">-
En que en el normal pone: 4 PERSONAS - 300 KILOS.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">y
en el de et&iacute;opes pone: 300 PERSONAS - 4 KILOS.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">CHISTES
INFORMATICOS</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En esto que llega
una chica a la iglesia y se va a confesar porque seg&uacute;n</FONT>
<BR><FONT SIZE=2>ella ha cometido una falta grave y el cura de esa
iglesia era un cura muy</FONT> <BR><FONT SIZE=2>moderno y estaba de
acuerdo con las nuevas tecnolog&iacute;as y la nueva ciencia</FONT>
<BR><FONT SIZE=2>del tratamiento de la informaci&oacute;n. (La
inform&aacute;tica) :-)</FONT> <BR><FONT SIZE=2>Entonces va la chica
y le dice:</FONT> <BR><FONT SIZE=2>- Padre, he cometido una falta muy
grave.</FONT> <BR><FONT SIZE=2>- &iquest;Qu&eacute; hija?</FONT> <BR><FONT SIZE=2>-
Padre, he dejado que mi novio me metiese mano.</FONT> <BR><FONT SIZE=2>-
Entonces, el padre le dice a la chica que espere y coge su ordenador</FONT>
<BR><FONT SIZE=2>y escribe lo que ella le ha dicho, se imprime un
texto por su impresora</FONT> <BR><FONT SIZE=2>l&aacute;ser, el cura
lo lee y le dice a la chica que rece cinco padres nuestros</FONT> <BR><FONT SIZE=2>y
un ave mar&iacute;a.</FONT> <BR><FONT SIZE=2>Al d&iacute;a siguiente
ocurre lo mismo, pero en este caso la chica le dice al</FONT> <BR><FONT SIZE=2>padre
que el novio le ha tocado los pechos y el cura despu&eacute;s de
haber</FONT> <BR><FONT SIZE=2>imprimido el registro le dice a la
chica que rece diez padres nuestros</FONT> <BR><FONT SIZE=2>y cinco
ave mar&iacute;a.</FONT> <BR><FONT SIZE=2>Finalmente, una semana
despu&eacute;s, llega la chica a la iglesia para</FONT> <BR><FONT SIZE=2>confesarse
y le dice al cura que su novia le ha metido la &ordm;|&ordm; pero</FONT>
<BR><FONT SIZE=2>solo un poquito, el parroco un poco sublevado
introduce los datos</FONT> <BR><FONT SIZE=2>en el ordenador y en esto
que aparece en la pantalla el mensaje de</FONT> <BR><FONT SIZE=2>error,
error, error... El parroco algo extra&ntilde;ado le dice a la chica:</FONT>
<BR><FONT SIZE=2>- Pues mira, como no te la meta hasta el fondo, no
s&eacute; yo.</FONT> <BR><FONT SIZE=2><B><FONT COLOR="#ffcc00">Moraleja:</FONT></B>
El algoritmo del software del parroco no acepta decimales.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">-
No te lleves el Scattergories. :-(</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">-
El Scattergories es m&iacute;o y me lo llevo. 8-)</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">-
Aceptamos Windows 9x. :-(</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">-
&iquest;C&oacute;mo sistema operativo? 8-)</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2>NOTICIAS
ESPELUZNANTES SOBRE BILL GATES &amp; MICRO$OFT</FONT></B> <BR><FONT SIZE=2>Lee
esto y pruebalo, a ver que piensas despues!</FONT> <BR><FONT SIZE=2>Si
utilizas productos MICROSOFT, debes saber estos hechos...</FONT>
<BR><FONT SIZE=2>Sabes que el VERDADERO nombre de Bill Gates es
William Henry Gates III?</FONT> <BR><FONT SIZE=2>Hoy en dia se le
conoce como Bill Gates (III) donde &quot;III&quot; significa
&quot;tercero&quot;.</FONT> <BR><FONT SIZE=2>Entonces, que es lo
espeluznante de este nombre?</FONT> <BR><FONT SIZE=2>Si tomas todas
las letras del nombre Bill Gates III y obtienes el codigo equivalente
en ASCII (American standard code for information interchange) de cada
una y los sumas todos ... obtendras el numero 666, que es es el
numero de la bestia !!!</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>B =66</FONT> <BR><FONT SIZE=2>I
=73</FONT> <BR><FONT SIZE=2>L =76</FONT> <BR><FONT SIZE=2>L =76</FONT>
<BR><FONT SIZE=2>G =71</FONT> <BR><FONT SIZE=2>A =65</FONT> <BR><FONT SIZE=2>T
=84</FONT> <BR><FONT SIZE=2>E =69</FONT> <BR><FONT SIZE=2>S =83</FONT>
<BR><FONT SIZE=2>I = 1</FONT> <BR><FONT SIZE=2>I = 1</FONT> <BR><FONT SIZE=2>I
= 1</FONT> <BR><FONT SIZE=2>___</FONT> <BR><FONT SIZE=2>=666 !!!! EL
NUMERO DEL DIABLO ........</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Coincidencia?
quizas, pero toma WINDOWS 95 y haz lo mismo, y obtendras</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>666</FONT>
<BR><FONT SIZE=2>tambien !!!</FONT> <BR><FONT SIZE=2>Y lo mismo vale
para MS-DOS 6.31 !!!</FONT> <BR><FONT SIZE=2>Estas seguro de que esto
es una coincidencia? Tu decides ...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>MS-DOS
6.21**77+83+45+68+79+83+32+54+46+50+49 = 666</FONT> <BR><FONT SIZE=2>WINDOWS
95**87+73+78+68+79+87+83+57+53+1= 666</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Preparate porque
ahora viene lo bueno!!!!!</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Para aquellos de
vosotros que tengais Excel 95 (no el Excel de Office 97)</FONT>
<BR><FONT SIZE=2>probad esto:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>1. Abre un nuevo
fichero.</FONT> <BR><FONT SIZE=2>2. Posicionate en la fila 95.</FONT>
<BR><FONT SIZE=2>3. Haz click en el boton con numero 95, asi la linea
entera queda seleccionada.</FONT> <BR><FONT SIZE=2>4. Pulsa el
tabulador, para moverte a la segunda columna.</FONT> <BR><FONT SIZE=2>5.
Ahora, con el raton selecciona en el menu Ayuda (?) la entrada
&quot;Acerca de Micro$oft Excel ...&quot;</FONT> <BR><FONT SIZE=2>6.
Pulsa las teclas ctrl-alt-shift a la vez y con el raton oprime el
boton &quot;Soporte tecnico&quot;</FONT> <BR><FONT SIZE=2>7.
APARECERA UNA VENTANA, CON TITULO: THE HALL OF TORTURED SOULS.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Esto es realmente
espeluznante, de acuerdo. Es un programa similar al juego Doom, y se
puede recorrer con los cursores. En las paredes aparecen los nombres
en movimiento de las almas torturadas ...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>8. AHORA DIRIGETE
HACIA LAS ESCALERAS Y DATE LA VUELTA HACIA LA PARED QUE ESTARIA EN TU
ESPALDA AL COMENZAR EL JUEGO. Es blanca y cuadriculada. Teclea
EXCELKFA.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Esto abre la pared
y revela otro pasaje secreto. Introducete en el y procura no caerte
del camino elevado (esto es muy dificil!!), cuando lleges al final,
veras algo realmente expeluznante ...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Hasta este punto,
innumerables testigos en todo el mundo han verificado que esto es una
verdadera revelacion que te abre los ojos. Podria ser una broma de
los programadores de Micro$oft, o no? No seria sorprendente que Bill
Gates fuera &quot;El Anticristo&quot;, despues de todo ya lo dice en
la Biblia que alguien poderoso vendra, y guiara al mundo a la
destruccion. Y Bill Gates sin lugar a dudas tiene ese tipo de poder
en sus manos. Mas del 80% de los ordenadores del mundo tienen Windows
y DOS (incluidos los del Pentagono!) Si todos esos productos tienen
algun tipo de peque&ntilde;o programa embebido (como este de &quot;Hall
of Tortured Souls&quot;) esto puede darle el control de configurar
los arsenales nucleares, haciendo estragos en los sistemas de
seguridad, y en los sistemas financieros del mundo, etc... Todo esto
se puede hacer desde su sede y no esta lejos de la realidad!</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Solo usando
Internet Explorer podemos permitirle espiar lo que tenemos en el
ordenador bit a bit cada vez que nos conectamos. Quizas el fin del
mundo esta cerca y esto es solo la punta dle iceberg!?</FONT> <BR><FONT SIZE=2>Cita
de la Biblia:</FONT> <BR><FONT SIZE=2>&quot;Y el obligo a todos,
peque&ntilde;os y grandes, ricos y pobres, libres y esclavos, a
recibir una marca en su mano derecha o en su frente, de tal modo que
nadie pudo comprar o vender sin la marca, que es el nombre de la
bestia o el numero de su nombre.</FONT> <BR><FONT SIZE=2>[...]</FONT>
<BR><FONT SIZE=2>Este numero es 666.&quot;</FONT> <BR><FONT SIZE=2>Apocalipsis
13:16-18.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Mira ... Es algo
sobre lo que debes pensar ... Si la Biblia, en el libro del
Apocalipsis dice que sin el signo de la bestia uno no podria ser
capaz de comprar, vender, hacer transacciones comerciales, etc ...
entonces ... Mi pregunta es:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&iquest;Internet
hoy dia una necesidad para hacer negocios?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Hay que notar que
Internet tambien se conoce como la World Wide Web (Tela de Ara&ntilde;a
Mundial) o WWW ... Otra forma en que podemos escribir W es V/ (VI)
asi:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>W W W =VI VI VI6 6
6</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Esto me da que
pensar ... No va todo encaminado a introducirse en Internet? (p.e.,
comprar/vender bienes, transacciones comerciales) Y no esta Micro$oft
intentando siempre tener el monopolio de la tecnologia software que
toca, y ahora de Internet?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El Apocalipsis
tambien dice que la marca de la bestia se portara en la mano y en la
frente de cada uno ... Si Internet fuera en realidad el signo de la
bestia, no estamos empezando a llevarlo en nuestras manos (usando el
raton) y en nuestras frentes (pantalla)? Finalmente, todo encaja o
estamos dejandonos llevar por la imaginacion???</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Recuerda, el
demonio viene a estafar, robar y destruir ... asi que estate
VIGILANTE respecto a Bill Gates y Micro$oft.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&quot;Estar o no
estar de acuerdo con la WWW o la Bestia&quot;, esa no es la cuestion.
Y si WWW es el 666? O Bill Gates es la Bestia? Que haras? Cancelar tu
subscripcion a Internet? Renegar de Micro$oft? Organizar una campa&ntilde;a
contra Bill Gates en Internet? Desconectar todos los Windows 9x para
siempre? Eso no te haria ningun bien ... piensa en ello y reza, reza
en serio o bien <B>Nunca Dejes de Creer ...</B></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">CHISTES
DE LEPEROS</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Entra
un lepero con un perico a un bar, y el camarero pregunta, habla el
animal, &iexcl;Y yo que S&eacute;! dice el perico...</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Llega un lepero al
medico, y le dice el m&eacute;dico Usted tiene una enfermedad
ven&eacute;rea. No, que yo le digo que es imposible, sepa que yo
siempre he tomado precauciones antes de follar con una t&iacute;a que
no conozco.... &iquest;Ah, s&iacute;? ...hmmm... d&iacute;game, que
precauciones?...... Siempre doy nombre y direcci&oacute;n falsos.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">&iquest;Por
qu&eacute; se volvi&oacute; loca la puta lepera?</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">Por
que se entero que las dem&aacute;s cobraban.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&iquest;Por qu&eacute;
en el Lepe no hay arboles?</FONT> <BR><FONT SIZE=2>Por que los
leperos se mataron buscando la ra&iacute;z cuadrada.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Llegan
2 leperos a Guatemala, y le dice uno al otro, oye pues creo que aqu&iacute;
en Guatemala no nos quieren.... Por que t&iacute;o, que te hace
suponer eso, mira ese letrero &quot;Correos de Guatemala&quot;.</FONT></FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&iquest;Supieron
del lepero que compr&oacute; un radio AM?</FONT> <BR><FONT SIZE=2>Le
tomo 2 semanas saber que tambi&eacute;n funcionaba de noche.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Era
el aeropuerto internacional de Burgos y dice el conmutador, todos los
pasajeros con destino al Lepe por favor de subirse a la planta alta,
cinco minutos despu&eacute;s dice el conmutador, todos los pasajeros
con destino a al Lepe favor de bajarse de las plantas.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Oye, creer&aacute;s
que hoy enga&ntilde;e al del autob&uacute;s...... Ahh, si y como le
hicisteis.... Ahhh, pues le he pagado y no me he subido.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">&iquest;Cu&aacute;l
es el animal que vuela mas alto?</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">Un
lepero por Iberia.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Manolo, dime como
se escribe bala?.. Ahh, pues no s&eacute;, ponlo como te suene...
est&aacute; bien pondr&eacute;: &iexcl;&iexcl;&iexcl; PUM !!!</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#c0c0c0">Manolo
despu&eacute;s de su viaje a las vegas, llega contando sus
aventuras.... Pues a m&iacute; me fue rebi&eacute;n con esas maquinas
tragamonedas esta chupao, metes una moneda y ganas, vuelves a meter y
ganas, volv&iacute;a a meter y ganaba, lo &uacute;nico que al final
no sabia que hacer con tanta coca cola?</FONT></FONT> <BR>&nbsp; <BR>&nbsp;
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bueno... por este
numero creo que tendris bastante, &iquest;no?... que quereis m&aacute;s...
pues atentos a la proxima BZ!!!</FONT> </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="contactar.htm"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">Rub&eacute;n
Alcaraz</FONT></FONT></FONT></U></B></A></P>
</BODY>
</HTML>