<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16472300">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16475500">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#c7c3c7" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><I><FONT SIZE=7>CHULETAS,POLLO
Y SALCHICHAS</FONT></I></B></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&iquest;Quien no
ha hecho sus trampillas en los examenes?,&iquest;quien no ha estado
sudando porque el profe no salia de nuestro lado y temiamos que nos
viera la chuletica?,la chuleta es mito,legenda. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La chuleta,es un
recurso de ultimo remedio,es decir,que si est&aacute;s estudiando
f&iacute;sica,y v&eacute;s que v&aacute;s a catear por no saber quien
mat&oacute; al tal Luis XV en un palaci&oacute; en el quinto pino,no
dudes en usarla,porque hoy en dia,los profes est&aacute;n gilipollas
perdios (excepto alg&uacute;no enrollao que haya por ah&iacute;),solo
preguntan lo que dice el texto en el libro,no <BR>saben ser
flexibles. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>No por
esto,pretendo fomentar la chuleteria,sino que pretendo hacer que m&aacute;s
de un buen estudiante siga con sus estudios,que el sistema escolar
esta hecho todo una mierda (todo hay que decirlo),al menos en
Espa&ntilde;a,un ejemplo es conocida E.S.O. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Las chuletas que
aqu&iacute; expongo no s&oacute;n las m&aacute;s ingeniosas del
mundo, simplemente s&oacute;n las que m&aacute;s exito tienen,no
olvides que tienes que tener un toque de
disimulo,picardia,inteligencia y en algunas ocasiones mucho,pero
mucho,...MORRO,si tienes estas cosas,est&aacute;s hecho un
profesional del tema. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Empezaremos por
las cl&aacute;sicas chuletas,empezaremos por la del cinturon, esta
consiste en tener la chuletica bien puesta en el cintur&oacute;n,y&nbsp;
haciendo como si te rascaras los... jeje! ;)te sacas la chuletita, y
al cabo de un rato (espera un poco para no despertar sospechas) le
pegas un vistazo,tambi&eacute;n puedes hacer que se te cae el
boli,para <BR>coger la chuleta. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Si est&aacute;s
pegado en la pared,eres muy afortunado,fijate bien,en el borde de la
mesa donde pega a la pared,es oculto!! es decir,escribe la chuleta en
la pared,de forma que el canto de la mesa la tape,en el examen,cuando
quieras verla,aparta un poquillo la mesa y la ver&aacute;s
perfectamente,si tienes ma&ntilde;a,puedes pegar un papel que se v&eacute;
mejor, pero t&eacute;n cuidado,el papel es mucho m&aacute;s vistoso
para el profe. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Si eres un
chuleta,y eres de esos que tienen un cigarrillo encima de la mesa o
en la oreja,tambi&eacute;n te puedes aprovecharte,la manera m&aacute;s
basta es escribiendo en el cigarrillo,cosa que veo poco practica,la
otra manera se me ocurri&oacute; a mi (y no fumo,je! :),aunque a lo
mejor <BR>ya est&aacute; ingeniada,pero no lo creo. Tienes que ir al
estanco y comprar papel de arroz lo m&aacute;s gordo que&nbsp;
puedas,escribes la chuleta en lapiz en el papel de arroz,no cargues
mucho con el lapiz,que si no la has cagado,tiene que ser suave,pero
<BR>que se vea. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cojes el papel,y
lo lias en el cigarrillo pegandolo con un POCO de saliba para que se
mantenga,el lado escrito tiene que estar en contacto con el
cigarro,si lo has hecho bien,pasa totalmente desapercibido,&iexcl;&iexcl;incluso
lo puedes dejar encima de la mesa!! y nadie sospecha. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Con esta chuleta
me pas&oacute; una anecdota cuando hacia 4&ordm; ESO,estaba aprobado
de todo,y iba hacer recuperaci&oacute;n de un credito variable
llamado &quot;contaminaci&oacute;n&quot;,que era un pedo de
credito,de esos que se repiten todo el rato: viva los greenpeace,la
sociedad es mala con la naturaleza,el senor rico es malo,etc... Me
prepar&eacute; esta chuleta,y la profesora,al ver el cigarrillo&nbsp;
me dijo: T&uacute; fumas? (yo no fumo,pero si le digo que
no,sospecharia,as&iacute; que le dije que s&iacute;) y me dijo: En
todo este curso no has aprendido que fumar es malo? claro,como el
curso era de &quot;contaminaci&oacute;n&quot;,al final me rompi&oacute;
el cigarrillo en dos y lo tir&oacute; a la papelera,suerte que al
romper el cigarro no s&eacute; desmenuz&oacute; la chuleta,sino ya me
veia suspendido.. jejeje! XDDDDD ahora me d&aacute; risa,pero en
aqu&eacute;l momento me cagu&eacute; por las patas abajo,menos mal
que no me puse nervioso y no le d&iacute; nada en que sospechar.
(tenia otro chuleta preparada y me salv&eacute; del cateo) </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>A lo que
ibamos,las chuletas,existe una que es en la calculadora, la que mejor
va es la Casio fx-82Super,escribes la chuleta en la tapa por dentro y
le pasas la goma un poco por encima para que no se note tanto,la
calculadora la tienes que tener con la tapa debajo,es decir, de
base,de esta forma no se tiene que sospechar nada,de todas formas,
abre la calculadora cuando pase el profe,ya que no se nota de lejos
(a no ser que tengas una ventana,vigila la luz)esta es una forma
subliminal de decir &quot;no tengo nada,soy buen estudiante&quot;aunque
seamos peor que un diablo jejeje! =&gt;;) </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Esta se supone que
es mia,al menos,yo la he discurrido,pero como dije antes,con las
chuletas nunca se sabe,aqu&iacute; va: Esta es un poco dificililla de
realizar,pero va de co&ntilde;a. Necesitas un espejillo para colocar
en la bamba,de forma que puedas ver el fondo de la mesa (vas cogiendo
por donde voy? jeje! ;),yo me lo sujeto por dos gomas elasticas justo
antes de que venga el profe. En el fondo de la mesa,por la parte de
abajo,tienes escritas las chuletas en un papel,pegadas con celo,la
unica pega es que hay que escribiralas y ponerlas de forma que lo
veamos derecho en el espejo. <BR>(excelente en universidades) <BR>Esto
ya s&eacute; que parece aparatoso,pero solo teneis que tener cuidado
con el espejo,este truco va de co&ntilde;a para cuando tienes varios
examenes seguidos,cuando tocaba uno de f&iacute;sica y uno de
Electronica,me ponia en un papelillo color rosa (post-it)para el de
fisica,y amarillo para el de mates,de esta forma me orientaba
mejor,as&iacute; no tenia que estar buscando media hora donde co&ntilde;o
est&aacute; la formulita dichosa moviendo el pie como si tuviera
parkinson ;) <BR>&nbsp; </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Despu&eacute;s
tenemos la del sacapuntas,la reina de las chuletas,seguro que m&aacute;s
de un profe solo quiere ver un boli y un lapiz en la mesa,pues vamos
a satisfacerle!!! Escribe la chuleta en un papel muy peque&ntilde;o,y
lo metes dentro del&nbsp; sacapuntas,de forma que quede una esquinita
fuera,para ver la chuleta, solo tienes que meter el lapiz dar media
vuelta y... &iexcl;&iexcl;&iexcl;magia!!! la chuleta sale,para
meterla,dale media vuelta en sentido contrario, la chuleta se
esconder&aacute;. Se necesita mucha practica y algunos sacapuntas no
valen. <BR>&nbsp; </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CONSEJO: Si usas
los metodos clasicos de sacar el papelito y meterlo&nbsp; en el
cinturon etc..,utiliza un kleenex,que no hacen ruido,quedarias muy
mal que en el silencio de la clase se oiera: Thxrhxkxxsss!!! ;) <BR>&nbsp;
</FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Despu&eacute;s
tenemos la cinta asilante,facil de pegar y de escribir (color
blanco,naturalmente) Te la pegas en el borde interior de la camisa
(abajo del todo),de esta forma te ser&aacute; facil verla con un
movimiento de caderas o con un suave toquecito por causa de las
moscas... jeje! ;) </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>No me voy a
olvidar de la m&iacute;tica del walkman,que ultimamente se hace con
los minidisc (hay que ver lo que avanza la tecnologia :D,pero hay una
chuleta que inventemos unos amigos y yo que va de co&ntilde;a,necesitas
una radio de esas peque&ntilde;itas (cuanto mas peque&ntilde;a
mejor),y un emisor de banda (FM o AM,seg&uacute;n la radio). A ser
posible ponte lejos de los radiadores,un coleguilla coje la emisora
(suele ser como un microfono peque&ntilde;o) y habla,t&uacute; haces
pruebas para captarla con la radio y te memorizas la onda,como puedes
ver,para esta chuleta necesitas recordarte de algo ;). En resumen,que
a una hora determinada,el compa&ntilde;ero va diciendo formulas o un
papel que ya habeis escrito anteriormente con lo principal del
tema,t&uacute; puedes ense&ntilde;ar al profe que es una radio, ya
que no cabe ni una cinta ni un minidisk ni nada parecido porque <BR>es
muy peque&ntilde;a,incluso se la dejais ver,cuando os la devuelva y
te d&eacute; el permiso de ponertela,pones la emisora del compa&ntilde;ero
y a comerse el mundo!!!! (ten cuidado con el volumen,que se nota
mucho) Si no te deja ponerte la radio,le dices que estas acostumbrado
a concentrarte con musica,y si el profe insite pues... a joderse :( </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y ya que estamos
hablando de las chuletas tecnologicas,dir&eacute; otra que tambi&eacute;n
d&aacute; buenos resultados,la del reloj. Ultimamente hay muchos
relojes donde puedes meter direciones, numeros de telefono,etc.. Si
tienes uno de ellos,seg&uacute;n el modelo,te las puedes apa&ntilde;ar
para poner 2 o 3 formulillas,procura que no haga ese ruido tan raro
de &quot;pip!&quot;,quedaria muy raro quie cada 10 minutos se oiera:
pip! pip! pip!,como si alguien estubiera jugando con una maquinita ;)
</FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Otra chuleta muy
util es,con una aguja,ara&ntilde;ar la formula en boli BIC,la unica
pega es que para verla,a veces te tienes que quedar vizco leyendo la
p*t* formula,nunca la he hecho,pero funciona al 99%. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Existen muchos
otros sistemas,como pegarse la chuleta en la suela de la bamba,aunque
es muy guarro,despu&eacute;s ponerla en el llavero,en la goma, dentro
de la pluma,etc... </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En f&iacute;n,que
hay infinidad de sistemas,seguro que sabes alguna chuleta&nbsp; que
yo no s&eacute;,as&iacute; que escribeme contandomela!!! </FONT><BR>&nbsp;
</FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="mailto:Montana@tgratis.zzn.com"><B><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">SPOOK</FONT></FONT></FONT></B></A></P>
</BODY>
</HTML>