<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>ParA CONTACTAR</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16481200">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16482000">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #808080 }
		A:link { color: #c0c0c0 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#c0c0c0" VLINK="#808080" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=3><FONT COLOR="#cccccc">[ParA
CONTACTAR con RuB&eacute;n AlCaraZ ]</FONT></FONT></B> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><U><FONT SIZE=2>Correo
postal</FONT></U></B> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>C/ El
Qui&ntilde;on 7, 3&ordm;D</FONT> <BR><FONT SIZE=2>S.M de la Vega
(MADRID)</FONT> <BR><FONT SIZE=2>28330</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><U><FONT SIZE=2>Correo
electronico</FONT></U></B> <BR><FONT SIZE=2>(maximo <B>120</B>
caracteres)</FONT> </FONT>
</P>
<P ALIGN=CENTER><A HREF="mailto:646173595@correo.movistar.net"><B><FONT SIZE=2><FONT FACE="helvetica, sans-serif">646173595@correo.movistar.net</FONT></FONT></B></A><FONT FACE="helvetica, sans-serif">
</FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><U><FONT SIZE=2>Mensaje
al movil</FONT></U></B> <BR><FONT SIZE=2>(m&aacute;ximo <B>160</B>
caracteres)</FONT> </FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>646173595</B></FONT></FONT></P>
</BODY>
</HTML>