<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Encuesta de BZ</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16485900">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16490900">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		H5 { color: #ffffff }
		TD P { color: #ffffff }
		H1 { color: #ffffff }
		P { color: #ffffff }
		BLOCKQUOTE { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<H1 ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7>ENCUESTA
DE BZ</FONT></FONT></H1>
<HR>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Si despues de leer
algun numero de Binary Zone todavia os quedan ganas de vivir :)
estaria muy agradecido de que tomaseis un poco de vuestro tiempo a
responder a las preguntas de esta encuesta. Cuando me envieis la
encuesta, debeis indicar de que numero de la BZ estais hablando.
GRACIAS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
&iquest;Que sistema operativo utiliza?</FONT></FONT></B> </FONT>
</P>
<FORM NAME="Encuesta" ACTION="mailto:bzm@ctv.es?subject=Encuesta de BZ" METHOD="POST">
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><INPUT TYPE=RADIO NAME="Sistema operativo:" VALUE="Windows 3.1" CHECKED><FONT SIZE=2>Windows
	3.1</FONT> <BR><INPUT TYPE=RADIO NAME="Sistema operativo:" VALUE="Windows 9x"><FONT SIZE=2>Windows
	9x</FONT> <BR><INPUT TYPE=RADIO NAME="Sistema operativo:" VALUE="Ms-Dos"><FONT SIZE=2>Ms-Dos</FONT>
	<BR><INPUT TYPE=RADIO NAME="Sistema operativo:" VALUE="Linux"><FONT SIZE=2>Linux</FONT>
	<BR><INPUT TYPE=RADIO NAME="Sistema operativo:" VALUE="BeOS"><FONT SIZE=2>BeOS</FONT>
	<BR><INPUT TYPE=RADIO NAME="Sistema operativo:" VALUE="OS2"><FONT SIZE=2>OS2</FONT>
	<BR><INPUT TYPE=RADIO NAME="Sistema operativo:" VALUE="Solaris"><FONT SIZE=2>Solaris</FONT>
	<BR><INPUT TYPE=RADIO NAME="Sistema operativo:" VALUE="Unix"><FONT SIZE=2>Unix</FONT>
	<BR><INPUT TYPE=RADIO NAME="Sistema operativo:" VALUE="Otro..."><FONT SIZE=2>Otro...</FONT>
	<BR>&nbsp;</FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
	&iquest;Que navegador utiliza para la visualizacion de la revista?</FONT></FONT></B>
	</FONT>
	</P>
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><INPUT TYPE=CHECKBOX NAME="Navegador de internet:_Internet Explorer 4.x"><FONT SIZE=2>Internet
	Explorer 4.x</FONT> <BR><INPUT TYPE=CHECKBOX NAME="Navegador de internet:_Internet Explorer 5.x"><FONT SIZE=2>Internet
	Explorer 5.x</FONT> <BR><INPUT TYPE=CHECKBOX NAME="Navegador de internet:_Netscape Navigator 3.x"><FONT SIZE=2>Netscape
	Navigator 3.x</FONT> <BR><INPUT TYPE=CHECKBOX NAME="Navegador de internet:_Netscape Navigator 4.x"><FONT SIZE=2>Netscape
	Navigator 4.x</FONT> <BR><INPUT TYPE=CHECKBOX NAME="Navegador de internet:_Opera 3.x"><FONT SIZE=2>Opera
	3.x</FONT></FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
	&iquest;Con que fines utiliza el ordenador?</FONT></FONT></B> </FONT>
	</P>
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><INPUT TYPE=CHECKBOX NAME="Usos del ordenador:_Ocio"><FONT SIZE=2>Ocio</FONT>
	<BR><INPUT TYPE=CHECKBOX NAME="Usos del ordenador:_Programacion"><FONT SIZE=2>Programacion</FONT>
	<BR><INPUT TYPE=CHECKBOX NAME="Usos del ordenador:_Internet"><FONT SIZE=2>Internet</FONT>
	<BR><INPUT TYPE=CHECKBOX NAME="Usos del ordenador:_Dise&ntilde;o grafico"><FONT SIZE=2>Dise&ntilde;o
	grafico</FONT> <BR><INPUT TYPE=CHECKBOX NAME="Usos del ordenador:_Estudios"><FONT SIZE=2>Estudios</FONT>
	<BR><INPUT TYPE=CHECKBOX NAME="Usos del ordenador:_Otro..."><FONT SIZE=2>Otro...</FONT></FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
	&iquest;Como consigue esta magazine?</FONT></FONT></B> </FONT>
	</P>
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><INPUT TYPE=TEXT NAME="Como logra BZ:" SIZE=60 MAXLENGTH=60></FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
	&iquest;Como puntuaria Binary Zone? (1-10)</FONT></FONT></B> </FONT>
	</P>
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><INPUT TYPE=TEXT NAME="Nota de BZ:" SIZE=2 MAXLENGTH=2></FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
	&iquest;Que seccion le ha gustado mas?</FONT></FONT></B> </FONT>
	</P>
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><INPUT TYPE=TEXT NAME="Seccion preferida:" SIZE=50 MAXLENGTH=50></FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
	&iquest;Que seccion le ha gustado menos?</FONT></FONT></B> </FONT>
	</P>
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><INPUT TYPE=TEXT NAME="Peor seccion:" SIZE=50 MAXLENGTH=50></FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
	&iquest;Que temas le gustaria que trataramos?</FONT></FONT></B> </FONT>
	</P>
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><INPUT TYPE=TEXT NAME="Temas para proximas BZ:" SIZE=50 MAXLENGTH=50></FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
	&iquest;Que cambiaria en la magazine?</FONT></FONT></B> </FONT>
	</P>
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><INPUT TYPE=TEXT NAME="Cambios necesarios:" SIZE=50 MAXLENGTH=50></FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&gt;&gt;
	&iquest;Alguna otra cosa...?</FONT></FONT></B> </FONT>
	</P>
	<BLOCKQUOTE><FONT FACE="helvetica, sans-serif"><TEXTAREA NAME="Otras cosas:" ROWS=5 COLS=72></TEXTAREA></FONT></BLOCKQUOTE>
	<P><FONT FACE="helvetica, sans-serif"><INPUT TYPE=SUBMIT VALUE="Enviar formulario"><INPUT TYPE=RESET VALUE="Restablecer formulario">
	</FONT>
	</P>
</FORM>
<HR>
<H5><FONT FACE="helvetica, sans-serif">Binary Zone e-zine by The
Punisher<BR>&Uacute;ltima revisi&oacute;n:&nbsp;<!-- webbot bot="TimeStamp" startspan
s-type="EDITED" s-format="%d de %B de %Y" -->24
de diciembre de 1999<!-- webbot bot="TimeStamp" i-checksum="48129" endspan --></FONT></H5>
</BODY>
</HTML>