<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Curso de Hacking</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel Nieto">
	<META NAME="CREATED" CONTENT="20000618;16493100">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16493900">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#ffffff" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>INTRODUCCION
AL HACKING</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">2.-
INTRODUCCION A DISTINTOS SISTEMAS</FONT></FONT></B> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En este texto se
va a hablar de hackear maquinas Unix pero hay que recordar que aparte
del Unix tambien existen otros sistemas operativos para mainframes y
miniordenadores como el VMS para ordenadores VAX (de la marca DEC,
Digital Equipment Corporation), el VM/CMS, VM/ESA, etc para
ordenadores IBM, y otros sistemas operativos de menor profileracion.</FONT>
</FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Dentro
de los UNIX se puede hacer diferencias:</FONT> <BR>&nbsp; </FONT>
</P>
<TABLE WIDTH=49% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>SO</B></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Vendedor</B></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Procesador</B></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Proviene
			del...</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>IRIX</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Silicon
			Graphics</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>MIPS Rxx00</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>System V</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>ULTRIX</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Digital (viejo)</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>MIPS R2/3000</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>BSD</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Digital UNIX</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Digital (nuevo)</FONT></FONT></P>
		</TD>
		<TD></TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>System V (?)</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>AIX</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>IBM</FONT></FONT></P>
		</TD>
		<TD></TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>BSD</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>HP-UX</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>SCO</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Intel x86</FONT></FONT></P>
		</TD>
		<TD></TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>FreeBSD</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>(independiente)</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Intel x86</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>BSD</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Linux</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>(independiente)</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Intel x86</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>BSD</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>SunOS</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sun (viejo)</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sparc</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>BSD</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Solaris</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sun (nuevo)</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sparc / x86</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>System V</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>UNICOS</FONT></FONT></P>
		</TD>
		<TD></TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cray</FONT></FONT></P>
		</TD>
		<TD></TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>OSF/1</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>DEC</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Alpha</FONT></FONT></P>
		</TD>
		<TD></TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>ConvexOS</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Convex</FONT></FONT></P>
		</TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
<P><FONT FACE="helvetica, sans-serif"><BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Para entrar en un
sistema, lo primero que has de saber es como funciona ya que si no,
no podras manejarte en el. Por esto es importante conocer UNIX/LINUX
ya que basicamente, conociendo este sistema operativo podras moverte
por el resto de sistemas unix aunque de vez en cuando te encuentras
de cada cosa por ahi que da miedo. A continuacion se describen
algunos</FONT> <BR><FONT SIZE=2>sistemas y en algunos se indica la
pinta que tienen para poder identificarlos al hacerles un telnet (
Nota: esta info la he pillado de la red y creo que es un poco vieja
pero la pongo porque opino que puede servir de algo):</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">VMS</FONT>&nbsp;
-&nbsp; La computadora VAX es creada por Digital Equipment
Corporation (DEC) y corre el sistema operativo VMS (virtual memory
system). VMS se caracteriza por su prompt 'Username:'. Este sistema
no te dira si has entrado un login correcto o no y te desconectara
despues de tres malos intentos. Tambien mantiene un record de todos
los logins que fallaron e informa al due&ntilde;o de la cuenta la
proxima vez que entre cuantos intentos fallados se hicieron. Es uno
de los sistemas mas seguros desde fuera pero ya dentro tiene varios
errores en la seguridad. Las VAX ademas tienen uno de los mejores
archivos</FONT> <BR><FONT SIZE=2>de ayuda de entre los demas
sistemas, para accesar a esta ayuda solo escribe HELP en el prompt.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">VM/CMS</FONT>&nbsp;
-&nbsp; Este sistema es ejecutado en las super computadoras de IBM
(International Business Machines) llamadas mainframes. Una vez
conectado a una de estas computadoras te mostrara un mensaje asi
&quot;VM/370 ONLINE&quot;, y te dara un prompt &quot;.&quot; justo
como la TOPS-10 lo hace.</FONT> <BR><FONT SIZE=2>Para entrar debes
ejecutar: LOGON &lt;usuario&gt;</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">DEC-10</FONT>&nbsp;
- Operan el sistema operativo TOPS-10. Este tipo de maquinas se
reconocen por el prompt &quot;.&quot; Las series DEC-10/20 son
amables con los hackers permitiendo varios intentos en el login
prompt sin guardar un log de los intentos</FONT> <BR><FONT SIZE=2>fallados.
Las cuentas estan en forma [xxx,yyy]. Lo mejor de este sistema es la
posibilidad de obtener informacion sobre las personas en linea antes
de entrar a el usando el comando systat. Si ves una cuenta que lea
[234,1001] BOB JONES, seria inteligente probar como password BOB,
JONES, BOBBY, etc.</FONT> <BR><FONT SIZE=2>Para entrar al sistema se
usa el comando:</FONT> <BR><FONT SIZE=2>login xxx,yyy [enter]</FONT>
<BR><FONT SIZE=2>password:</FONT> <BR><FONT SIZE=2>&nbsp;</FONT>
<BR><FONT SIZE=2>Este sistema como antes lo habia dicho, permite
intentos sin limite y ademas te avisa si el login que estas usando
existe.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">PRIME</FONT>&nbsp;
-&nbsp; Esta computadora opera con el sistema operativo Primos. Son
faciles de detectar ya que lo reciben a uno con el mensaje &quot;Primecon
xx.xx.xx&quot; o algo parecido dependiendo de la version que te
encuentres. Usualmente no ofrecen ningun prompt asi que debes
escribir &quot;login &lt;usuario&gt;&quot;. Si la version es anterior
a la 18.00.00 puedes presionar un monton de caracteres de escape o
CTRL-C y entraras. Este sistema ofrece la capacidad de conectarte a
los NUAS de todo el mundo con el comando NETLINK...sintax: nc &lt;nua&gt;</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Al hacer un telnet
muestra un aspecto del tipo:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>PRIMENET 19.2.7F
PPOA1</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&lt;any text&gt;</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>ER!</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CONNECT</FONT>
<BR><FONT SIZE=2>Primenet V 2.3&nbsp; (system)</FONT>
<BR><FONT SIZE=2>LOGIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(you)</FONT> <BR><FONT SIZE=2>User id?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(system)</FONT> <BR><FONT SIZE=2>SAPB5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(you)</FONT> <BR><FONT SIZE=2>Password?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(system)</FONT> <BR><FONT SIZE=2>DROWSAP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(you)</FONT> <BR><FONT SIZE=2>OK,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(system)</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">DECSERVER</FONT>&nbsp;
-&nbsp; Las DECs son una serie de computadoras conectadas entre si
para formar una sola unidad de procesamiento, la funcionalidad de
estos sistemas es altamente utilizado por los hackers para quebrar
passwords de cuentas unix por la rapidez del sistema. El prompt
usualmente sera: &quot;Enter Username&gt;&quot; aunque yo he visto
otros prompts en estos sistemas.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El nombre de
usuario puede ser cualquier cosa, lo mejor sera presionar algo nada
sospechoso como `c' o algun numero. De ahi te presentara con el
prompt `local&gt;'. De ahi debes ejecutar `c &lt;sistema&gt;' para
conectarte. Para obtener una lista de sistemas conectados ejecuta
`sh' `services' o `sh nodes'. En algunos sistemas DEC'S existen
comandos como MODEM o DIAL que permiten hacer uso de un modem para
llamadas externas que te permitiran marcar a BBS internacionales a
expensas de la compa&Iuml;ia que opera el DEC.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Al hacer un telnet
a este sistema sale algo del tipo:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>DECserver
700-08 Communications Server V1.1 (BL44G-11A) - LAT V5.1</FONT></I>
<BR><I><FONT SIZE=2>DPS502-DS700</FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>(c) Copyright
1992, Digital Equipment Corporation - All Rights Reserved</FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>Please type
HELP if you need assistance</FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>Enter username&gt;
TNO</FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>Local&gt;</FONT></I>
<BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>AIX</FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>IBM AIX Version
3 for RISC System/6000</FONT></I> <BR><I><FONT SIZE=2>(C) Copyrights
by IBM and by others 1982, 1990.</FONT></I> <BR><I><FONT SIZE=2>login:</FONT></I>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>Lo reconoceras
porque es el unico sistema Unix que borra la pantalla y sale el login
cerca del final de la pantalla.</FONT></I> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>CISCO Router</FONT></I>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FIRST BANK OF TNO</FONT></I> <BR><I><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
95-866 TNO VirtualBank</FONT></I> <BR><I><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
REMOTE Router -&nbsp; TN043R1</FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Console Port</FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SN - 00000866</FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>TN043R1&gt;</FONT></I>
<BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Toda la info
anterior expuesta anteriormente sobre los distintos sistemas, la he
cogido basicamente de la red y la mayoria no la he comprobado por lo
que es facil que haya errores por lo que os agradeceria que me
contaseis todos los bugs que encontreis en esta parte del texto sobre
distintos sistemas.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Igualmente, estoy
interesado en toda la info que me pueda mandar la gente sobre la
identificacion de los distintos sistemas operativos y los comandos y
diferencias basicas entre los sistemas operativos. Como siempre, mi
mail esta abierto para este tipo de info ;--)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">3.-
CONSEGUIR UNA CUENTA</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Una cuenta puede
ser el primer paso para poder entrar en un sistema (aunque hay bugs
que te dan directamente una cuenta e incluso la de rOOt, pero eso es
caso aparte) por lo que en este capitulo se vera como conseguir una
cuenta.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Hay muchiiiiisimos
metodos para conseguir una cuenta pero aqui se van a contar los
siguientes:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>1.- Cuentas por
defecto</FONT> <BR><FONT SIZE=2>2.- Ingenieria social</FONT> <BR><FONT SIZE=2>3.-
Conseguir fichero passwd de manera remota con algun bug</FONT> <BR><FONT SIZE=2>4.-
Conseguir directamente una cuenta con un bug</FONT> <BR><FONT SIZE=2>5.-
PHF</FONT> <BR><FONT SIZE=2>6.- Xploits que te dan una shell remota</FONT>
<BR><FONT SIZE=2>7.- Otros metodos</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">4.1.-
Cuentas por defecto</FONT></FONT></B> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Este es un metodo
de locos y solo lo has de usar si vas muy perdido o si estas muy
desesperado ya que raras veces funcionan. Sinceramente, yo no las he
comprobado ya que nunca uso este metodo por lo que agradeceria
vuestras rectificaciones para posteriores ediciones del texto.
Incluso hay sistemas operativos muy raros que no se si seran viejos
pero yo las incluyo todos por si a alguien les sirven de algo. En
posteriores ediciones ya se hara un filtrado :o)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Aqui estan para
varios sistemas:</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cuentas defaults
en general:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>adm</FONT> <BR><FONT SIZE=2>admin</FONT>
<BR><FONT SIZE=2>ann</FONT> <BR><FONT SIZE=2>anon</FONT>
<BR><FONT SIZE=2>anonymous/anonymous</FONT> <BR><FONT SIZE=2>backup</FONT>
<BR><FONT SIZE=2>batch</FONT> <BR><FONT SIZE=2>bin</FONT> <BR><FONT SIZE=2>checkfsys</FONT>
<BR><FONT SIZE=2>daemon</FONT> <BR><FONT SIZE=2>demo</FONT> <BR><FONT SIZE=2>diag</FONT>
<BR><FONT SIZE=2>field</FONT> <BR><FONT SIZE=2>ftp</FONT> <BR><FONT SIZE=2>games</FONT>
<BR><FONT SIZE=2>guest/guest</FONT> <BR><FONT SIZE=2>guest/anonymous</FONT>
<BR><FONT SIZE=2>help</FONT> <BR><FONT SIZE=2>install</FONT> <BR><FONT SIZE=2>listen</FONT>
<BR><FONT SIZE=2>lp</FONT> <BR><FONT SIZE=2>lpadmin</FONT> <BR><FONT SIZE=2>maint</FONT>
<BR><FONT SIZE=2>makefsys</FONT> <BR><FONT SIZE=2>mountfsys</FONT>
<BR><FONT SIZE=2>network</FONT> <BR><FONT SIZE=2>news</FONT> <BR><FONT SIZE=2>nobody</FONT>
<BR><FONT SIZE=2>nuucp</FONT> <BR><FONT SIZE=2>nuucpa</FONT>
<BR><FONT SIZE=2>operator</FONT> <BR><FONT SIZE=2>powerdown</FONT>
<BR><FONT SIZE=2>printer</FONT> <BR><FONT SIZE=2>pub</FONT> <BR><FONT SIZE=2>public</FONT>
<BR><FONT SIZE=2>reboot</FONT> <BR><FONT SIZE=2>rje</FONT> <BR><FONT SIZE=2>rlogin</FONT>
<BR><FONT SIZE=2>root</FONT> <BR><FONT SIZE=2>sa</FONT> <BR><FONT SIZE=2>setup</FONT>
<BR><FONT SIZE=2>shutdown</FONT> <BR><FONT SIZE=2>startup</FONT>
<BR><FONT SIZE=2>sync</FONT> <BR><FONT SIZE=2>sys/sys</FONT> <BR><FONT SIZE=2>sysadm</FONT>
<BR><FONT SIZE=2>sysadmin</FONT> <BR><FONT SIZE=2>sysbin/sysbin&nbsp;&nbsp;
sysbin/bin</FONT> <BR><FONT SIZE=2>sysman</FONT> <BR><FONT SIZE=2>system</FONT>
<BR><FONT SIZE=2>tech</FONT> <BR><FONT SIZE=2>test</FONT> <BR><FONT SIZE=2>trouble</FONT>
<BR><FONT SIZE=2>tty</FONT> <BR><FONT SIZE=2>umountfsys</FONT>
<BR><FONT SIZE=2>user/user&nbsp;&nbsp; user1/user1</FONT> <BR><FONT SIZE=2>uucp</FONT>
<BR><FONT SIZE=2>uucpa</FONT> <BR><FONT SIZE=2>visitor</FONT>
<BR><FONT SIZE=2>root/root</FONT> <BR><FONT SIZE=2>root/system</FONT>
<BR><FONT SIZE=2>sys/sys</FONT> <BR><FONT SIZE=2>sys/system</FONT>
<BR><FONT SIZE=2>daemon/daemon</FONT> <BR><FONT SIZE=2>uucp/uucp</FONT>
<BR><FONT SIZE=2>tty/tty</FONT> <BR><FONT SIZE=2>test/test</FONT>
<BR><FONT SIZE=2>unix/unix</FONT> <BR><FONT SIZE=2>unix/test</FONT>
<BR><FONT SIZE=2>bin/bin</FONT> <BR><FONT SIZE=2>adm/adm</FONT>
<BR><FONT SIZE=2>adm/admin</FONT> <BR><FONT SIZE=2>admin/adm</FONT>
<BR><FONT SIZE=2>admin/admin</FONT> <BR><FONT SIZE=2>sysman/sysman</FONT>
<BR><FONT SIZE=2>sysman/sys</FONT> <BR><FONT SIZE=2>sysman/system</FONT>
<BR><FONT SIZE=2>sysadmin/sysadmin</FONT> <BR><FONT SIZE=2>sysadmin/sys</FONT>
<BR><FONT SIZE=2>sysadmin/system</FONT> <BR><FONT SIZE=2>sysadmin/admin</FONT>
<BR><FONT SIZE=2>sysadmin/adm</FONT> <BR><FONT SIZE=2>who/who</FONT>
<BR><FONT SIZE=2>learn/learn</FONT> <BR><FONT SIZE=2>uuhost/uuhost</FONT>
<BR><FONT SIZE=2>guest/guest</FONT> <BR><FONT SIZE=2>host/host</FONT>
<BR><FONT SIZE=2>nuucp/nuucp</FONT> <BR><FONT SIZE=2>rje/rje</FONT>
<BR><FONT SIZE=2>games/games</FONT> <BR><FONT SIZE=2>games/player</FONT>
<BR><FONT SIZE=2>sysop/sysop</FONT> <BR><FONT SIZE=2>root/sysop</FONT>
<BR><FONT SIZE=2>demo/demo</FONT> <BR><FONT SIZE=2>decnet/ddennet</FONT>
<BR><FONT SIZE=2>guest/friend</FONT> <BR><FONT SIZE=2>field/service</FONT>
<BR><FONT SIZE=2>guest/welcome</FONT> <BR><FONT SIZE=2>system/manager</FONT>
<BR><FONT SIZE=2>default/user</FONT> <BR><FONT SIZE=2>decnet/nonpriv</FONT>
<BR><FONT SIZE=2>field/digital</FONT> <BR><FONT SIZE=2>field/test</FONT>
<BR><FONT SIZE=2>postmaster/mail</FONT> <BR><FONT SIZE=2>sysmaint/service</FONT>
<BR><FONT SIZE=2>sysmaint/digital</FONT> <BR><FONT SIZE=2>system/operator</FONT>
<BR><FONT SIZE=2>system/manager</FONT> <BR><FONT SIZE=2>system/syslib</FONT>
<BR><FONT SIZE=2>system/uetp</FONT> <BR><FONT SIZE=2>systest_clig/systest</FONT>
<BR><FONT SIZE=2>userp/user</FONT> <BR><FONT SIZE=2>sysadmin/admin</FONT>
<BR><FONT SIZE=2>daemon/daemon</FONT> <BR><FONT SIZE=2>sysbin/sysbin</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>AIX</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>guest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
guest</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>DECserver</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Access</FONT>
<BR><FONT SIZE=2>System</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>VMS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>autolog1/autolog o
autolog1</FONT> <BR><FONT SIZE=2>cms/cms</FONT> <BR><FONT SIZE=2>cmsbatch/cms
o cmsbatch</FONT> <BR><FONT SIZE=2>erep/erep</FONT> <BR><FONT SIZE=2>maint/maint
o maintain</FONT> <BR><FONT SIZE=2>operatns/operatns o operator</FONT>
<BR><FONT SIZE=2>operator/operator</FONT> <BR><FONT SIZE=2>rscs/rscs</FONT>
<BR><FONT SIZE=2>smart/smart</FONT> <BR><FONT SIZE=2>sna/sna</FONT>
<BR><FONT SIZE=2>vmtest/vmtest</FONT> <BR><FONT SIZE=2>vmutil/vmutil</FONT>
<BR><FONT SIZE=2>vtam/vtam</FONT> <BR><FONT SIZE=2>field/service</FONT>
<BR><FONT SIZE=2>systest/utep</FONT> <BR><FONT SIZE=2>systest_clig/systest</FONT>
<BR><FONT SIZE=2>systest_clig/uetp</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>PRIME</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Prime/prime</FONT>
<BR><FONT SIZE=2>Prime/primos</FONT> <BR><FONT SIZE=2>Primos/primos</FONT>
<BR><FONT SIZE=2>Primos/prime</FONT> <BR><FONT SIZE=2>primos_cs/prime</FONT>
<BR><FONT SIZE=2>primos_cs/primos</FONT> <BR><FONT SIZE=2>primenet/primenet</FONT>
<BR><FONT SIZE=2>system/system</FONT> <BR><FONT SIZE=2>system/prime</FONT>
<BR><FONT SIZE=2>system/primos</FONT> <BR><FONT SIZE=2>netlink/netlink</FONT>
<BR><FONT SIZE=2>test/test</FONT> <BR><FONT SIZE=2>guest/guest</FONT>
<BR><FONT SIZE=2>guest1/guest</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>DEC10</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>1,2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SYSLIB or OPERATOR or MANAGER</FONT> <BR><FONT SIZE=2>2,7:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MAINTAIN</FONT> <BR><FONT SIZE=2>5,30:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GAMES</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>SGI Irix</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>4DGifts</FONT>
<BR><FONT SIZE=2>guest</FONT> <BR><FONT SIZE=2>demos</FONT> <BR><FONT SIZE=2>lp</FONT>
<BR><FONT SIZE=2>nuucp</FONT> <BR><FONT SIZE=2>tour</FONT> <BR><FONT SIZE=2>tutor</FONT>
<BR><FONT SIZE=2>accounting</FONT> <BR><FONT SIZE=2>boss</FONT> <BR><FONT SIZE=2>demo</FONT>
<BR><FONT SIZE=2>manager</FONT> <BR><FONT SIZE=2>pdp8</FONT> <BR><FONT SIZE=2>pdp11</FONT>
<BR><FONT SIZE=2>software</FONT> <BR>&nbsp; </FONT>
</P>
</BODY>
</HTML>