<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [es] (X11; I; Linux 2.2.14-15mdk i686) [Netscape]">
   <title>Binary Zone 6</title>
<script language="JavaScript1.2">
<!--


var correctwidth=800
var correctheight=600
if (screen.width!=correctwidth||screen.height!=correctheight)
alert("Esta web se ve mejor con "+correctwidth+"*"+correctheight+". Tu resolucion actual es "+screen.width+"*"+screen.height+". Si es posible, por favor cambia tu resolucion!")
//-->
</script>
<frameset ROWS="28%,*" FRAMESPACING=0 BORDER=0 FRAMEBORDER="No" SCROLLING="no">
<frameset COLS="17%,*">
<frame NAME="menu" SRC="menu.html" SCROLLING="No" NORESIZE FRAMEBORDER="No">
<frame NAME="pub" SRC="pub.htm" SCROLLING="no" NORESIZE FRAMEBORDER="No">
</frameset>
<frameset COLS="17%,*" FRAMESPACING=0 BORDER=0 FRAMEBORDER="No">
<frame NAME="submenu" SRC="submenu.html" NORESIZE GRAMEBORDER="NO">
<frame NAME="main" SRC="main1.html" NORESIZE FRAMEBORDER="No">
</frameset>
<noframes>
</head>
<body>
&nbsp;
</body>
</noframes>
</frameset>
</html>
