<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>ingl&eacute;s t&eacute;cnico</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16502900">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16510200">
	<META NAME="Autor" CONTENT="Rub&eacute;n A. [PHRENETIC]">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><I><FONT SIZE=7><FONT COLOR="#ffffff">DICCIONARIO</FONT></FONT></I></B>
</FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>[
<B><FONT COLOR="#c0c0c0">Esta seccion esta abierta a la colaboracion
de los lectores. Si conoceis alguna palabra mas, enviarmelo. De esta
forma entre todos iremos ampliando la lista poco a poco. Muchas
gracias</FONT> </B>]</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Esto va orientado
hacia los que no somos muy habiles con el ingl&eacute;s y alguna vez
nos hemos visto desesperados por saber lo que es, ya sea por la
vageza de coger el diccionario o por que nos apetecia hecharnos la
siesta...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Direis
&iquest;diccionario?, &iquest;pero de que?, pues es un peque&ntilde;o
diccionario (o algo asi) donde por cada letra (como es logico) se
pondran las traducciones al espa&ntilde;ol de palabras tecnicas (o
casi tecnicas) en ingl&eacute;s porque no s&eacute; la puta mania que
le a dado a la gente con el puto ingl&eacute;s. Con lo fac&iacute;l
que es aprender el castellano!!!.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En esta entrega se
pond&aacute;n las seis primeras letras del abecedario ( a, b, c, d,
e, y f).</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><B>A</B></FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ACCESS
ARMS:</FONT></B> BRAZO DE ACCESO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ACRONYM:</FONT></B>
ACRONIMO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ALGORITHM:
</FONT></B>ALGORITMO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ALT(ALTERNATE):</FONT></B>
TECLA ALTERNATIVA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">AMERICAN
STANDARD CODE FOR INFORMATION INTERCHANGE ASCII:</FONT></B> CODIGO
ESTANDAR AMERICANO PARA EL INTERCAMBIO DE INFORMACION</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">AMPERSAND:</FONT></B>
SIMBOLO AMPERSANO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ANALOG
COMPUTER:</FONT></B> ORDENADOR ANALOGICO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">APLICATION
SOFTWARE:</FONT></B> APLICACIONES SOFTWARE</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ARITMETIC
LOGICAL UNIT (ALU):</FONT></B> UNIDAD ARITMETICO-LOGICA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ARROWS:</FONT></B>
FLECHAS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ASTERICK:</FONT></B>
ASTERISCO (*)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">AUXILIARY/SECUNDARY
STORAGE:</FONT></B> ALMACENAMIENTO AUXIL. O SECUNDA.</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><B>B</B></FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BACK
SLASH:</FONT></B> BARRA INVERSA (\)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BACKUP:</FONT></B>
COPIA DE SEGURIDAD</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BEGIN-SECTOR
HOLE:</FONT></B> ORIFICIO DEL SECTOR INICIAL</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BINARYADDER:</FONT></B>
SUMADOR BINARIO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BISTABLE
DEVICE:</FONT></B> DISPOSITIVO BIESTABLE</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BLOCK
DIAGRAM:</FONT></B> DIAGRAMA DE BLOQUE</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BLOCK:</FONT></B>
REGISTRO FISICO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BPI
BYTE PER INCH:</FONT></B> BYTE POR PULGADA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BRIEFCASE/PORTABLE
COMPUTER:</FONT></B> ORDENADOR PORTATIL</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BUBBLE
MEMORY:</FONT></B> MEMORIA DE BURBUJA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BUFFER:</FONT></B>
MEMORIA INTERMEDIA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">BYTE:
</FONT></B>OCTETO</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><B>C</B></FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CALCULATOR:</FONT></B>
CALCULADORA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CAPS
LOCK:</FONT></B> BLOQUEO DE MAYUSCULAS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CARD
READER: </FONT></B>LECTOR DE TARJETA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CARTRIDGE:
</FONT></B>CARTUCHO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CHANNELS
OR TRACKS:</FONT></B> CANALES O PISTAS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CHART:</FONT></B>
DIAGRAMA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CIRCUIT
BOARD: </FONT></B>TARJETA DE CIRCUITO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CIRCUIT:</FONT></B>
CIRCUITO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CLUSTER:</FONT></B>
AGRUPAMIENTO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CODE:</FONT></B>
CODIGO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CODING
SHEET:</FONT></B> HOJA DE CODIFICACION</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">COLON:</FONT></B>
DOS PUNTOS (:)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">COMMAND:</FONT></B>
COMANDO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">COMPUTER
SCIENCIE:</FONT></B> INFORMATICA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">COMPUTER
ASSITED INSTRUCTION(CAI):</FONT></B> ENSE&Ntilde;ANZA ASISTIDA POR
ORD.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CONECTOR
SYMBOL:</FONT></B> SIMBOLO DE CONEXION</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CONSOLE:</FONT></B>
CONSOLA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CONTENTS:</FONT></B>CONTENIDO</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CONTROL
UNIT (CU):</FONT></B> UNIDAD DE CONTROL</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">COPYRIGHT
SING:</FONT></B> SIGNO DE ARROBA (@)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CORE
MEMORY:</FONT></B> MEMORIA DE NUCLEOS(MAGNETICOS)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CORE:</FONT></B>
NUCLEO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">COUNTER:</FONT></B>
CONTADOR</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CPU(CENTRAL
PROCESSOR UNIT):</FONT></B> UNIDAD CENTRAL DE PROCESO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CRT(CATHODE
RAY TUBE):</FONT></B> TUBO DE RAYOS CATODICOS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">CTRL(CONTROL):</FONT></B>
TECLA DE CONTROL</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><B>D</B></FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DATA
INPUT:</FONT></B> ENTRADA DE DATOS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DATA
OUTPUT:</FONT></B> SALIDA DE DATOS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DATA:</FONT></B>
DATOS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DATABASE</FONT></B>:
BASE DE DATOS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DECODER:</FONT></B>
DECODIFICADOR</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DEL(DELETE):</FONT></B>
BORRAR</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DENSITY
(BYTES/TRACKS):</FONT></B> DENSIDAD (BYTES/PISTA)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DESKTOP
COMPUTER:</FONT></B> ORDENADOR DE SOBREMESA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DEVICE:</FONT></B>
DISPOSITIVO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DIAMOND(DECISION
SYMBOL):</FONT></B> ROMBO(SIMBOLO DE DECISION)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DIGITAL
COMPUTER:</FONT></B> ORDENADOR DIGITAL</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DIGITIZER:</FONT></B>
DIGITALIZADOR</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DIGITS:
</FONT></B>DIGITOS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DISK
JACKET:</FONT></B> FUNDA DEL DISCO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DISK
ENVELOPE:</FONT></B> SOBRE DEL DISCO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DISK
DRIVE:</FONT></B> UNIDAD DE DISCO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DISPLAY:</FONT></B>
PRESENTACION</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DOCUMENT
SYMBOL:</FONT></B> SIMBOLO DE SALIDA IMPRESA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DOUBLE
DENSITY (DD):</FONT></B> DENSIDAD DOBLE</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DOUBLE-SIDED
DISK(DS):</FONT></B> DISCO DE DOS CARAS CERTIFICADAS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">DRIVER/CONTROLLER:
</FONT></B>CONTROLADOR</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><B>E</B></FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">EDP(ELECTRONIC
DATA PROCESING):</FONT></B> PROCESADOR ELECTRONICO DE DATOS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">END:
</FONT></B>FIN</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ENTER,NEW
LINE,RETURN: </FONT></B>TECLA DE ENTRAR</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ENVIROMENT:</FONT></B>
ENTORNO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">EQUAL
SIGN: </FONT></B>SIGNO IGUAL</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">ESC(ESCAPE):</FONT></B>
TECLA DE ESCAPE</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">EVENT:</FONT></B>
EVENTO,SUCESO</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><B>F</B></FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FEATURE:
</FONT></B>FUNCION(PROGRAMA) O CARACTERISTICA(EQUIPOS)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FIELD:</FONT></B>
CAMPO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FIGURES:</FONT></B>
CIFRAS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FIXED-HEAD
HARD DISK:</FONT></B> DISCO DURO DE CABEZA FIJA</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FLOPPY
DISK/DISKETTE:</FONT></B> DISKETE</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FLOWCHART
TOP:</FONT></B> PARTE SUPERIOR DEL DIAGRAMA DE FLUJO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FLOWCHART
BOTTOM:</FONT></B> PARTE INFERIOR DEL DIAGRAMADE FLUJO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FLOWCHART:
</FONT></B>DIAGRAMA DE FLUJO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FLOWCHARTING:</FONT></B>
REALIZACION DE UN DIAGRAMA DE FLUJO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FLOWLINES:
</FONT></B>LNEAS DE FLUJO</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FRAME:</FONT></B>
MATRID DE BITS(BLOQUE LOGICO)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffcc00">FUNCTION
KEYS:</FONT></B> TECLAS DE FUNCION</FONT> <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En la proxima BZ
las 6 siguientes letras y recuerda si te sabes alguna palabra m&aacute;s
enviala.</FONT> </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="contactar.htm"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">Rub&eacute;n
Alcaraz</FONT></FONT></FONT></U></B></A></P>
</BODY>
</HTML>