<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16514900">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16515900">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#c7c3c7" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>NUMEROS
IP</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;Qu&eacute;
son y c&oacute;mo funcionan los n&uacute;meros IP?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Desde hace ya
tiempo que Internet esta disponible para el p&uacute;blico masivo,
pero eso no significa que dicho p&uacute;blico sepa realmente c&oacute;mo
funciona. Por suerte no hace falta saberlo para aprovecharla, pero
nunca est&aacute; de m&aacute;s una explicaci&oacute;n.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>B&aacute;sicamente,
esta red est&aacute; basada en el env&iacute;o de datagramas.&nbsp;
Un datagrama es un &quot;paquete&quot; de datos que parte de una
computadora hacia otra.&nbsp; Cada datagrama contiene, adem&aacute;s
de los datos a enviar, y otras cosas, la informaci&oacute;n tanto de
la ubicaci&oacute;n (direcci&oacute;n) del emisor c&oacute;mo la del
receptor, de un modo similar a lo que escribimos en el sobre de una
carta del correo convencional.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2>Pero, &iquest;c&oacute;mo
se puede definir la direcci&oacute;n de una computadora?</FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Toda PC que est&eacute;
en red tiene al menos una &quot;direcci&oacute;n virtual&quot;, que
consiste en un n&uacute;mero que la identifica y diferencia de todas
las dem&aacute;s m&aacute;quinas de la red, es decir, ninguna otra PC
tendr&aacute; el mismo n&uacute;mero, a&uacute;n cuando dicha red
abarque a todo el planeta, como en el caso de Internet. Este n&uacute;mero
identificatorio ocupa tan s&oacute;lo cuatro bytes, y se suele
escribir de esta forma: XXX.XXX.XXX.XXX&nbsp; (cada XXX es un n&uacute;mero
entre 0 y 255).</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Como se
imaginar&aacute;n, este n&uacute;mero se llama &quot;N&uacute;mero
IP&quot;.&nbsp; Para que una computadora se comunique con otra (le
env&iacute;e uno o m&aacute;s datagramas) es imprescindible que la
emisora conozca el IP de la receptora.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Si tenemos una PC
conectada a 2 redes simult&aacute;neamente (por ejemplo, a la red
interna de la oficina y a Internet), tiene 2 n&uacute;meros IP, uno
paracomunicarse por Internet y el otro para la red de la oficina.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Entonces surge el
concepto de &quot;Interface de Red&quot;. Una interface de red es el
elemento que conecta a una PC con una Red. En el ejemplo, las dos
interfaces son el M&oacute;dem y la Placa de red.&nbsp; Por lo tanto,
no es cada computadora la que tiene un numero IP, sino cada interfaz
de red.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Nuestro proveedor
de Internet puede disponer de X n&uacute;meros IP, que son los que
usar&aacute;n los usuarios que se conecten a trav&eacute;s de &eacute;l.
Cuando nuestra PC se conecta a Internet, se comunica a uno de los
modems del proveedor y recibe asignado el IP que utilizar&aacute;
durante esa llamada.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En resumen, cada
vez que nos conectamos a internet se nos asigna uno de los n&uacute;meros
IP disponibles en nuestro proveedor, por eso nuestro IP es diferente
en cada llamada.&nbsp; A esto se lo llama &quot;IP Din&aacute;mico&quot;.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Lo contrario de IP
Din&aacute;mico, es l&oacute;gicamente, el IP fijo. Este es el caso
de las computadoras que est&aacute;n conectadas directamente a
Internet por una placa de red.</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;Qu&eacute;
son los DNS?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Un sitio Web, es
un conjunto de documentos que se encuentran guardados en una
computadora (un servidor). Este servidor tiene un n&uacute;mero IP,
que nuestra PC tiene que conocer para poder enviarle el pedido de los
archivos HTML y las im&aacute;genes (en otras palabras, las p&aacute;ginas).</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&iquest;Pero como
visito un sitio web si no s&eacute; el n&uacute;mero IP de la
computadora en la que est&aacute; alojado?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Existe en
internet, un servicio llamado &quot;Servicio de nombres de dominio&quot;
o &quot;Domain Name Service&quot; (DNS), que consiste en poner un
nombre &quot;amigable&quot; a cada direcci&oacute;n IP, para
permitirnos recordarlas f&aacute;cilmente.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cuando tratamos de
acceder a, por ejemplo, la p&aacute;gina de Yahoo, nuestra
computadora solicita autom&aacute;ticamente a un servidor DNS que
traduzca &quot;www.yahoo.com&quot; (el nombre de dominio) a su numero
IP (que es 216.32.74.52) y reci&eacute;n entonces podremos
comunicarnos con el sitio.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En un servidor
DNS, hay una gran &quot;base de datos&quot; en donde cada dominio
tiene su n&uacute;mero IP correspondiente. Y cualquier PC de la red
puede consultarla. (de hecho lo hace autom&aacute;ticamente cada vez
que visitamos un sitio)</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;Puedo
obtener un dominio propio para mi p&aacute;gina web?</FONT></FONT></B>
<BR><FONT SIZE=2>(Limitaciones del DNS)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Como dijimos, un
servidor DNS tiene para cada dominio un equivalente numero IP. Por
eso, para tener un dominio propio, se necesita que nuestra p&aacute;gina
est&eacute; alojada en una computadora con IP fijo. Ya que si no
fuera as&iacute;, el servidor DNS nunca podr&iacute;a determinar su
n&uacute;mero IP (por que este variar&iacute;a a cada rato).</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Es por eso que no
es posible para los usuarios telef&oacute;nicos normales de Internet
tener un dominio propio.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cuidado, no se
debe confundir el concepto de &quot;dominio propio&quot; con el de
p&aacute;gina propia.&nbsp; Es posible tener p&aacute;gina propia en
internet, que en realidad, consiste en alojar nuestros documentos en
un subdirectorio dentro de un servidor gratuito.&nbsp; (Como
Geocities o Xoom)</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">C&oacute;mo
hacer pruebas de conexi&oacute;n sin estar en Internet.&nbsp;
(Conectar a una PC consigo misma, LOOPBACK)</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Por &uacute;ltimo,
en todos los Sistemas Operativos hay una interface de red &quot;virtual&quot;.
Esta interface llamada &quot;LOOPBACK&quot; hace referencia a si
misma.&nbsp; El n&uacute;mero IP de esa interface es &quot;127.0.0.1&quot;.
O sea, si cualquier PC trata de conectarse con &quot;127.0.0.1&quot;
estar&iacute;a tratando de conectarse consigo misma. Este numero IP
no var&iacute;a, estemos conectados a Internet o no.</FONT> <BR>&nbsp;
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">C&oacute;mo
averiguar el IP de un servidor a partir de un dominio (mediante PING)</FONT></FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La manera m&aacute;s
f&aacute;cil de obtener el numero IP de una computadora teniendo el
nombre de su dominio es ejecutando el comando PING bajo DOS: (Ping
viene</FONT> <BR><FONT SIZE=2>junto con Windows 95/98) Por ejemplo,
obtener el IP de Yahoo usando PING se ver&iacute;a as&iacute;:</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>c:\&gt;ping
www.yahoo.com</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Haciendo ping a
www.yahoo.com [216.32.74.52] con 32 bytes de datos:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Respuesta desde
216.32.74.52: bytes=32 tiempo=687ms TDV=239</FONT> <BR><FONT SIZE=2>Respuesta
desde 216.32.74.52: bytes=32 tiempo=723ms TDV=239</FONT> <BR><FONT SIZE=2>Respuesta
desde 216.32.74.52: bytes=32 tiempo=671ms TDV=239</FONT> <BR><FONT SIZE=2>Respuesta
desde 216.32.74.52: bytes=32 tiempo=668ms TDV=239</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Estad&iacute;sticas
de ping para 216.32.74.52:</FONT> <BR><FONT SIZE=2>Paquetes: enviados
= 4, Recibidos = 4, perdidos = 0 (0% loss),</FONT> <BR><FONT SIZE=2>Tiempos
aproximados de recorrido redondo en milisegundos:</FONT> <BR><FONT SIZE=2>m&iacute;nimo
= 668ms, m&aacute;ximo =&nbsp; 723ms, promedio =&nbsp; 687ms</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>c:\&gt;</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Adem&aacute;s del
n&uacute;mero IP (que esta entre corchetes), PING me indica cuanta
demora hay entre mi m&oacute;dem y la computadora de Yahoo, medida en
milisegundos (690 ms aprox. en mi caso). La utilidad m&aacute;s
importante del programa Ping es la de asegurarse que hay comunicaci&oacute;n
con otra computadora de la red. (Si no fuera posible la comunicaci&oacute;n,
Ping avisar&iacute;a que el tiempo de espera se ha agotado.)</FONT>
<BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">C&oacute;mo
averiguar el IP de alguien a trav&eacute;s del ICQ</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>De lo explicado
anteriormente se deduce que s&oacute;lo quienes est&aacute;n On Line
tiene un n&uacute;mero de IP.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Si deseas obtener
el IP de alguien que est&aacute; On Line en tu lista de ICQ, prueba
lo siguiente:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Haz click con el
bot&oacute;n secundario del mouse sobre la persona de la que quieres
obtener su IP. Selecciona &quot;INFO&quot; del men&uacute;
desplegable que aparece. En la solapa &quot;Main&quot; hay un campo
que dice &quot;Current / Last IP:&quot;. En ese lugar dice el numero
IP de la persona o aparece &quot;N/A&quot;. Esto ultimo significa que
esa persona configur&oacute; su ICQ para que oculte su IP.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Existe un parche
para el ICQ que elimina el &quot;N/A&quot; (para que el ICQ no vuelva
a ocultarnos los IP).&nbsp; Dicho parche se encuentra en
http://members.xoom.com/retrievefile/isoaq60.exe Lo m&aacute;s
interesante es que ISOaQ funciona con muchas versiones diferentes del
ICQ, y tiene adem&aacute;s otras prestaciones interesantes.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Nota de
actualizaci&oacute;n: Esta version del ISOaQ es del 30/8/99 y no
funciona con el ultimo&nbsp; ICQ. Pueden encontrar una version m&aacute;s
nueva del ISOaQ en http://isoaq.da.ru</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">C&oacute;mo
averiguar el IP de alguien a trav&eacute;s del CHAT.</FONT></FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Si est&aacute;s en
chateando en IRC, pod&eacute;s obtener el IP de la otra persona
ingresando en la ventana de Status:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&quot;/whois
Nick_Name&quot; (sin comillas y remplazando Nick_Name por el apodo de
esa persona)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En algunos casos
el IP aparece oculto (es decir, no aparece).&nbsp; Si es as&iacute;
tendremos que usar la t&eacute;cnica que recomend&eacute; en el
n&uacute;mero 27 de DZone, en esa ocasi&oacute;n s&oacute;lo mand&eacute;
el link a la p&aacute;gina que lo explicaba, pero ya que este informe
est&aacute; tan completito, transcribo a continuaci&oacute;n el texto
de dicha</FONT> <BR><FONT SIZE=2>p&aacute;gina:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>(Por supuesto que
debo dar el cr&eacute;dito a Kadorna, autor de dicha p&aacute;gina</FONT>
<BR><FONT SIZE=2>http://members.xoom.com/_XOOM/kadornakpo/Index2.html
)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>...&quot;Como
sacar la IP del server de ciudad sin ser @&quot;&nbsp; (Nota: &quot;@&quot;
significa moderador del canal)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&quot;En en el
server de Ciudad Digital komo en otroz... cuando le haces un /WHOIS a
alguien, te puede dar la IP o la HOST de esa persona, la verdad no se
cual es el criterio por el cual te muestra una u otra. Pero a lo ke
voy es ke aparecen enkripatadas.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ejemplos:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>234.45.23.XXX</FONT>
<BR><FONT SIZE=2>xxxxxxxxxx.ciudad.com.ar</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Voy a pasar a
explicar como averiguar las IPs sin ser @... para esto tomemos como
ejemplo a Jorge ke esta en #Encuentros. Asi ke primero lo primero, en
status ponemos...</FONT> <BR><FONT SIZE=2>/WHOIS Jorge</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Jorge is
~JorgeQuinteros@200.16.73.XXX</FONT> <BR><FONT SIZE=2>Jorge on
#Encuentros #Conferencias #Maduritos</FONT> <BR><FONT SIZE=2>Jorge
using CIChatService Ciudad Exchange Chat Service</FONT> <BR><FONT SIZE=2>Jorge
End of /WHOIS list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Komo veran entre
la info ke nos da es server esta la IP de Jorge ke es 200.16.73.XXX,
la pregunta es ke mierda hay detras de las Xz no? Bueno el siguiente
paso es poner, siempre en Status... /WHO 200?16?73????</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>O sea hay ke poner
? en cada . (punto) y ? en cada X.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Con esto lo ke
hacemos es pedirle al servidor ke nos diga kienes son los usuarios ke
su IP tienen el patron 200.16.73.??? Komo respuesta de este vamos a
obtener una lista...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>#Conferencias
Jorge ~JorgeQuinteros@200.16.73.XXX :0</FONT> <BR><FONT SIZE=2>#Lesbianas
Linda ~ JorgeQuinteros@200.16.73.XXX</FONT> <BR><FONT SIZE=2>200?16?73????
End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Komo veran entre
los listados esta nuestro amigo Jorge... el paso siguiente es probar
con numeros en las posiciones donde estaban las X.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Para tener en
cuenta:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Una IP puede tomar
komo valor maxino 255.255.255.255.</FONT> <BR><FONT SIZE=2>Asi ke al
tratar de averiguarlas, no sean FORROS en el lugar de la primera X
solo prueben con el 1 o 2.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bueno empezamos a
probar...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>/WHO 200?16?73?0??</FONT>
<BR><FONT SIZE=2>200?16?73?0?? End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>/WHO 200?16?73?1??</FONT>
<BR><FONT SIZE=2>#Lesbianas Linda ~ Linda@200.16.73.XXX</FONT>
<BR><FONT SIZE=2>200?16?73?1?? End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bueno aca salio en
la lista ke te envia el servidor el otro usuario cuya IP seguia el
patron, pero esto a nosotros no nos importa estamos buscando a
Jorge... asi ke seguimos</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>/WHO 200?16?73?2??</FONT>
<BR><FONT SIZE=2>#Conferencias Jorge ~JorgeQuinteros@200.16.73.XXX :0</FONT>
<BR><FONT SIZE=2>200?16?73?2?? End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bueno parece ke
encontramos el numero ke corresponde a la primera X, es el numero 2.
Ahora pasamos al siguiente...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>WHO 200?16?73?20?</FONT>
<BR><FONT SIZE=2>200?16?73?20?? End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>WHO 200?16?73?21?</FONT>
<BR><FONT SIZE=2>#Conferencias Jorge ~JorgeQuinteros@200.16.73.XXX :0</FONT>
<BR><FONT SIZE=2>200?16?73?21? End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Encontramos el
segundo...!!! pasemos al tercer y ultimo numero</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>WHO 200?16?73?210</FONT>
<BR><FONT SIZE=2>200?16?73?210 End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>WHO 200?16?73?211</FONT>
<BR><FONT SIZE=2>200?16?73?211 End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>WHO 200?16?73?212</FONT>
<BR><FONT SIZE=2>200?16?73?212 End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>WHO 200?16?73?213</FONT>
<BR><FONT SIZE=2>200?16?73?213 End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>WHO 200?16?73?214</FONT>
<BR><FONT SIZE=2>#Conferencias Jorge ~JorgeQuinteros@200.16.73.XXX :0</FONT>
<BR><FONT SIZE=2>200?16?73?214 End of /WHO list</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bueno no hay mas
ke decir... la IP es 200.16.73.214.&quot;</FONT> <BR>&nbsp; <BR>&nbsp;
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">C&oacute;mo
averiguar el IP de alguien a trav&eacute;s de un e-mail recibido.</FONT></FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cuando te llega un
mail a tu casilla y quer&eacute;s saber de que IP vino tenes que ver
el Header (o encabezado) del mail.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Tengo que aclarar
que de esta manera obtenemos el IP que ten&iacute;a la computadora
del emisor EN EL MOMENTO EN QUE ENVI&Oacute; EL MAIL, y nada nos
garantiza que esa persona a&uacute;n est&eacute; bajo ese mismo IP.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Para ver el
encabezado de un mensaje en Outlook Express toc&aacute; con el bot&oacute;n
derecho del mouse en el e-mail y luego en &quot;Propiedades/Detalles&quot;).</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Por ejemplo, este
es el encabezado de un mail cualquiera que me mandaron a m&iacute;:</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Received: from
postino2.prima.com.ar - 200.42.0.133 by ciudad.com.ar with</FONT>
<BR><FONT SIZE=2>Microsoft SMTPSVC;</FONT> <BR><FONT SIZE=2>Sun, 15
Aug 1999 15:32:57 -0300</FONT> <BR><FONT SIZE=2>Received: from
ns1.houseware.com.ar ([196.32.70.161])</FONT> <BR><FONT SIZE=2>by
postino2.prima.com.ar (8.9.1a/8.9.1) with SMTP id PAA26897</FONT>
<BR><FONT SIZE=2>for &lt;******@ciudad.com.ar&gt;; Sun, 15 Aug 1999
15:33:44 -0300 (ART)</FONT> <BR><FONT SIZE=2>Received: from
[196.32.70.15] by ns1.houseware.com.ar with ESMTP id xa200665</FONT>
<BR><FONT SIZE=2>for &lt;******@******.com&gt;;</FONT> <BR><FONT SIZE=2>Sun,
15 Aug 1999 15:33:32 -0300</FONT> <BR><FONT SIZE=2>Message-ID:
&lt;002401bee74c$ca7134a0$0f4620c4@oemcomputer&gt;</FONT> <BR><FONT SIZE=2>From:
&quot;Irie&quot; &lt;***@*****.com&gt;</FONT> <BR><FONT SIZE=2>To:
&lt;******@******.com&gt;</FONT> <BR><FONT SIZE=2>Subject: Saludos!</FONT>
<BR><FONT SIZE=2>Date: Sun, 15 Aug 1999 15:33:31 -0300</FONT>
<BR><FONT SIZE=2>Organization: Irie</FONT> <BR><FONT SIZE=2>MIME-Version:
1.0</FONT> <BR><FONT SIZE=2>Content-Type: multipart/alternative;</FONT>
<BR><FONT SIZE=2>boundary=&quot;----=_NextPart_000_0021_01BEE733.87BE5A20&quot;</FONT>
<BR><FONT SIZE=2>X-Priority: 3</FONT> <BR><FONT SIZE=2>X-MSMail-Priority:
Normal</FONT> <BR><FONT SIZE=2>X-Mailer: Microsoft Outlook Express
5.00.2014.211</FONT> <BR><FONT SIZE=2>X-MimeOLE: Produced By
Microsoft MimeOLE V5.00.2014.211</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cada l&iacute;nea
que empieza con &quot;Received:&quot; indica que el mail pas&oacute;
un servidor antes de llegar a destino.&nbsp; La l&iacute;nea de
arriba de todo dice los datos de MI servidor de e-mail (o sea, la
&uacute;ltima m&aacute;quina por la que pas&oacute; el mail antes de
llegar a m&iacute;). La segunda l&iacute;nea que comienza con
&quot;Received:&quot; indica el ante-ultimo servidor por el cual el
mail pas&oacute;, (en este caso, es un servidor intermedio).</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y de esta manera
sigue la cadena hasta llegar a la ultima l&iacute;nea (recuerden que
estamos hablando de las lineas que comienzan con &quot;Received:&quot;)
y que dice los datos del EMISOR del mensaje.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En el ejemplo, esa
l&iacute;nea dice:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Received: from
[196.32.70.15] by ns1.houseware.com.ar with ESMTP id xa200665</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y alli finalmente
esta el IP buscado. Esa l&iacute;nea dice que CUANDO ENVI&Oacute;
ESTE MAIL estaba conectado en el IP 196.32.70.15. En resumen:
Generalmente en un Header, sacando los datos que no nos interesan, se
destaca esta estructura:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Received: from
INTERMEDIARIO_2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by SERVIDOR_MAIL_DESTINATARIO ...</FONT> <BR><FONT SIZE=2>...</FONT>
<BR><FONT SIZE=2>Received: from INTERMEDIARIO_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by INTERMEDIARIO_2 ...</FONT> <BR><FONT SIZE=2>...</FONT> <BR><FONT SIZE=2>Received:
from SERVIDOR_MAIL_EMISOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by
INTERMEDIARIO_1 ...</FONT> <BR><FONT SIZE=2>...</FONT> <BR><FONT SIZE=2>Received:
from IP_EMISOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
by SERVIDOR_MAIL_EMISOR ...</FONT> <BR><FONT SIZE=2>...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Si se lo lee de
abajo hacia arriba, se puede ver la secuencia que siguio el mail que
es:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>EMISOR&nbsp; --&gt;
SERVIDOR_MAIL_EMISOR&nbsp; --&gt; INTERMEDIARIO_1 --&gt;
NTERMEDIARIO_2&nbsp; --&gt; SERVIDOR_MAIL_DESTINATARIO</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Eso
es todo por ahora, espero que les haya resultado interesante!</FONT>
<BR>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT><A HREF="mailto:donatien@stones.com"><B><FONT SIZE=7><FONT FACE="helvetica, sans-serif">DONATIEN</FONT></FONT></B></A><FONT FACE="helvetica, sans-serif">
</FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="http://www.dzone.com.ar/"><FONT SIZE=2><FONT FACE="helvetica, sans-serif">http://www.dzone.com.ar</FONT></FONT></A></P>
</BODY>
</HTML>