<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Curso de Java</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Oscar Montes D&iacute;az">
	<META NAME="CREATED" CONTENT="20000618;16522500">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16523100">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>CURSO
DE JAVA</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&iexcl;Hola!, que
pasa, bueno, seguimos con Java, este gran lenguaje... en el n&uacute;mero
pasado promet&iacute; que ibamos a ver los &quot;Tipos de datos
predefinidos&quot; y mira, pos lo voy cumplir :)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>TIPOS DE DATOS
PREDEFINIDOS</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En Java, que yo
sepa, hay 4 tipos diferentes, &quot;Enteros&quot;, &quot;Punto
flotante&quot;, &quot;Boolean&quot; y &quot;Caracter&quot;, pues
bien, vamos a ver un poco de cada uno, haber de que van.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-Enteros:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pues existen
cuatro tipos enteros, todos ellos con signo, &iquest;y cuales son?
pregunt&oacute; la multitud, &iexcl;tranquilos!, que ahora os lo
digo:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">Byte
---------------&gt;&nbsp; 8 bits</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">Short
--------------&gt; 16 bits</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">Int
------------------&gt; 32 bits</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">long
---------------&gt; 64 bits</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">No
se, creo que mejor os voy a poner alg&uacute;n ejemplo y asi os
enterais mejor:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#33ff33">byte
borracho;&nbsp;&nbsp; </FONT><FONT COLOR="#ffffff">este es un entero
de 8 bits.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#33ff33">short
mas_borracho = 666;&nbsp;&nbsp; </FONT><FONT COLOR="#ffffff">pues es
un entero de 16 bits.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#33ff33">int
como_una_cuba = 123456;&nbsp; </FONT><FONT COLOR="#ffffff">aqui ya
est&aacute; completamente borracho, pero tambi&eacute;n es un entero
de 32 bits.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#33ff33">long
coma_etilico = 123456L&nbsp; </FONT><FONT COLOR="#ffffff">el hombre
acab&oacute; muy mal y est&aacute; en el hospital, pero fijate, hemos
hecho un entero de 64 bits.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">-Punto
flotante:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Para
esto aparece una palabra, </FONT><FONT COLOR="#33ccff">float</FONT><FONT COLOR="#ffffff">,
que sirve pues para eso, para declarar una variable como punto
flotante simple. </FONT><FONT COLOR="#33ccff">float </FONT><FONT COLOR="#ffffff">se
puede sustituir por </FONT><FONT COLOR="#33ccff">double</FONT><FONT COLOR="#ffffff">,
para que haya una doble precisi&oacute;n.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Y
como siempre, lo mejor es un ejemplo, aqui va alguno de declarar
variables de punto flotante:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#33ff33">float
borracho;&nbsp; </FONT><FONT COLOR="#ffffff">pues 32 bits, simples.</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#33ff33">double muy_borracho;&nbsp; </FONT><FONT COLOR="#ffffff">64
bits, dobles.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">-Boolean:</FONT></FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">El
tipo boolean se emplea para representar valores l&oacute;gicos, de
verdadero o flaso. Es el tipo de valor que generan los operadores
relacionales o de comparaci&oacute;n, o sea los </FONT><FONT COLOR="#33ccff">&quot;&lt;&quot;
</FONT><FONT COLOR="#ffffff">o </FONT><FONT COLOR="#33ccff">&quot;&gt;&quot;
</FONT><FONT COLOR="#ffffff">o </FONT><FONT COLOR="#33ccff">&quot;=&quot;</FONT><FONT COLOR="#ffffff">.
Las variables tipo boolean s&oacute;lo pueden adoptar los valores
<B>true </B>o <B>false</B>.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Hay
van los ejemplos:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#33ff33">boolean
borracho;</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#33ff33">boolean
esta_borracho = true; </FONT><FONT COLOR="#ffffff">&iquest;ves?, el
hombre est&aacute; muy borracho.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">-Car&aacute;cter:</FONT></FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">El
tipo car&aacute;cer, denotado con la palabra reservada </FONT><FONT COLOR="#33ccff">char</FONT><FONT COLOR="#ffffff">,sigue
la norma Unicode (recuerda, que Unicode es un est&aacute;ndar que
incluye muchos caracteres distintos al ingles) y tiene una
representaci&oacute;n interna de 16 bits.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Con
un ejemplo lo ver&aacute;s mejor:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#33ff33">char
borracho = &quot;b&quot;;</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#33ff33">char
esa_e&ntilde;e = &quot;&ntilde;&quot;;</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Y
estos son los datos predefinidos, como ha quedado algo cortito este
art&iacute;culo, te voy a explicar algo fundamental en todo lenguaje
de programaci&oacute;n, los COMENTARIOS, jo, se me ha olvidado
decirte como se ponen comentarios en un programa, esto es importante
para recordar como hiciste o porque hiciste este bucle o porque
llamaste asi a esta variable, etc...</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">Bueno,
pues en Java existen tres maneras de introducir comentarios en un
fichero fuente. La primera consiste en poner dos barras seguidas al
comentario, con lo que el compilador ignorar&aacute; todos los
caracteres que encuentre al final de la l&iacute;nea. El segundo, es
rodear el texto que se quiere comentar con </FONT><FONT COLOR="#33ccff">/*
</FONT><FONT COLOR="#ffffff">y </FONT><FONT COLOR="#33ccff">*/ </FONT><FONT COLOR="#ffffff">y
tu que eres muy listo y que te sabes muchos lenguajes de
programaci&oacute;n, habr&aacute;s dicho, &iexcl;co&ntilde;o!, como
en &quot;C&quot;, pues si, es como en &quot;C&quot;. El tercero es
empleando </FONT><FONT COLOR="#33ccff">/** </FONT><FONT COLOR="#ffffff">al
comienzo, estos sirve para que sean reconocidos por javadoc, el
javadoc es el generador autom&aacute;tico de documentaci&oacute;n. De
esta forma, colocando comentarios de documentaci&oacute;n
inmediatamente antes de una declaraci&oacute;n, nos aseguramos de que
el texto correspondiente quede incorporado a las p&aacute;ginas HTML
generadas por javadoc.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Y
mira, como soy muy listo y asi respasamos lo visto hoy voy a poner
comentarios a las cosas dadas en este art&iacute;culo:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#33ff33">byte
borracho; </FONT><FONT COLOR="#33ccff">// </FONT><FONT COLOR="#ffffff">recuerda
que el byte era para</FONT><FONT COLOR="#33ff33"> </FONT><FONT COLOR="#ffffff">n&uacute;meros
enteros de 8 bits.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#33ff33">short
mas_borracho = 666; </FONT><FONT COLOR="#33ccff">/* </FONT><FONT COLOR="#ffffff">short
era para n&uacute;meros enteros de 16 bits </FONT><FONT COLOR="#33ccff">*/</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#33ff33">int como_una_cuba = 123456;
</FONT><FONT COLOR="#33ccff">/**</FONT><FONT COLOR="#ffffff">int,
n&uacute;meros enteros de 32 bits.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#33ff33">long
coma_etilico = 123456L </FONT><FONT COLOR="#33ccff">//</FONT><FONT COLOR="#ffffff">long,
n&uacute;meros enteros de 64 bits.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#33ff33">float
borracho; </FONT><FONT COLOR="#33ccff">/* </FONT><FONT COLOR="#ffffff">borracho
es ahora un punto flotante simple de 32 bits </FONT><FONT COLOR="#33ccff">*/</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#33ff33">double muy_borracho;&nbsp; </FONT><FONT COLOR="#33ccff">/**
</FONT><FONT COLOR="#ffffff">y muy_borracho es ahora de punto
flotante de 64 bits, dobles.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#33ff33">boolean
borracho;</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#33ff33">boolean
esta_borracho = true; </FONT><FONT COLOR="#33ccff">/** </FONT><FONT COLOR="#ffffff">Aqui
simplemente (gracias a los tipos de datos booleanos) preguntamos si
es cierto o no algo.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#33ff33">char
borracho = &quot;b&quot;;</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#33ff33">char
esa_e&ntilde;e = &quot;&ntilde;&quot;; </FONT><FONT COLOR="#33ccff">//
</FONT><FONT COLOR="#ffffff">Hala la &quot;b&quot; y la &quot;&ntilde;&quot;
ya son datos de tipo caracter, gracias a </FONT><FONT COLOR="#33ccff">char</FONT><FONT COLOR="#ffffff">.</FONT></FONT>
</FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Bueno,
pues hasta aqui hemos llegado, en el proximo veremos &quot;LAS
VARIABLES&quot;, venga paciencia y nos vemos en la Binary zone 7.</FONT></FONT>
<BR>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="mailto:omontes@wanadoo.es"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">OSCAR
MONTES</FONT></FONT></FONT></U></B></A></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><BR>&nbsp;
</FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="http://www.geocities.com/doncaballo"><FONT SIZE=2><FONT FACE="helvetica, sans-serif">http://www.geocities.com/doncaballo</FONT></FONT></A><FONT FACE="helvetica, sans-serif">
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><FONT SIZE=2><A HREF="http://artists.traxinspace.com/oscarmontes"><FONT FACE="helvetica, sans-serif">Bajate
mis canciones en Traxinspace</FONT></A></FONT></P>
</BODY>
</HTML>