<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Visicom Media Inc.">
	<META NAME="CREATED" CONTENT="20000618;17085600">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;17145900">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #000000; text-decoration: none }
		A:link { color: #ffffff; text-decoration: none }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffffff" VLINK="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>EDITORIAL</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Bien
amigos, aqu&iacute; estamos de nuevo, con otra nueva Binary Zone
e-zine. Ya hemos alcanzado el n&uacute;mero 6, ahora solo nos queda
luchar para llegar al 10, jejeje... que lejos veo aun eso =) Por
cierto, antes de que se me olvide, quiero dar las gracias a todos los
que han colaborado en la creaci&oacute;n de esta nueva BZ (Rub&eacute;n,
Osar Montes, Doctora, KrycheK, etc). Gracias a ellos est&aacute;is
leyendo este nuevo numero de Binary Zone. Recordar que para contactar
con ellos, &uacute;nicamente deb&eacute;is pinchar en su nombre (que
aparece al final de sus art&iacute;culos).</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Y
despu&eacute;s de todas las chorradas, vamos a ver lo que trae el 6.
El primer gran cambio se aprecia a primera vista, he eliminado todos
y cada uno de los gr&aacute;ficos, porque la gente ya se empezaba a
mosquear del tama&ntilde;o de la revista, que siempre superaba los
dos megas. Aun as&iacute;, he intentado que sea tan agradable a la
vista como los anteriores n&uacute;meros, pero usando las m&iacute;nimas
im&aacute;genes posibles. La interface que ahora mismo est&aacute;is
viendo, por ejemplo, es la misma que he usado en la nueva versi&oacute;n
de la web de ganar dinero, una interface sencilla, clara y no muy
exagerada en tama&ntilde;o.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">La
gran mayor&iacute;a de las secciones que llevo yo no he podido
terminarlas para este numero, por falta de tiempo. Aun as&iacute; he
podido escribir una nueva entrega del curso de programaci&oacute;n en
C y un articul&oacute; de opini&oacute;n sobre el I Love You y la
seguridad de nuestros ordenadores.</FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bueno, y... ya no
tengo ganas de escribir mas. Si quer&eacute;is saber lo que trae este
nuevo numero, mir&aacute;is en el men&uacute; y ya esta &iquest;veis
que f&aacute;cil? ;-) Venga, os dejo con este nuevo numero. Adi&oacute;s.</FONT></FONT></P>
<P><BR><BR>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=5><B>Para
contactar:</B></FONT></FONT></P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I><B>Correo
Postal:</B></I></FONT></FONT></P>
<P ALIGN=CENTER><FONT COLOR="#ffff99"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Miguel
Angel Nieto<BR>C\ Juan de Aranoa N&ordm;5 3&ordm;A<BR>Amurrio
(ALAVA)<BR>01470</FONT></FONT></FONT></P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I><B>Internet:</B></I></FONT></FONT></P>
<P ALIGN=CENTER><FONT FACE="Arial, Helvetica"><FONT SIZE=2><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffff99">E-Mail:
</FONT></FONT><A HREF="mailto:punisher@linuxfan.com"><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffff99">punisher@linuxfan.com</FONT></FONT></A><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffff99"><BR>ICQ
# 41729421<BR>Web Peich: </FONT></FONT><A HREF="http://www.linuxfan.com/~bzm"><FONT SIZE=2><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffff99">http://www.linuxfan.com/~bzm</FONT></FONT></FONT></A></FONT></FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">[<I>
He suspendido toda la asignatura de lengua por tener demasiadas
faltas de ortograf&iacute;a en el ultimo examen del curso. Moraleja:
Los profesores son unos hijos de puta y yo no tengo ni zorra de
ortograf&iacute;a</I> ]</FONT></FONT></P>
</BODY>
</HTML>