<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Musica en BZ</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CREATED" CONTENT="20000331;17073900">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16531500">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #3366ff }
		A:link { color: #3366ff }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#3366ff" VLINK="#3366ff" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>MUSICA
EN BZ</B></I></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bueno,
esto son los datos de los autores de la m&uacute;sica que escuchais
de fondo.</FONT> <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<CENTER>
	<TABLE COLS=2 WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><U><B>Myth.mdz</B></U></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><U><B>Tu_fire.mdz</B></U></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffffff">Titulo:</FONT></B><U>And
				The Myth Goes On</U></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffffff">Titulo:</FONT></B><U>Fireworks
				2000</U></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffffff">Creada
				por:</FONT></B><FONT COLOR="#ffcc33"> </FONT><I>Aberration</I></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffffff">Creada
				por:</FONT></B><I> TuNeR</I></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>E-mail: </B>&iquest;?</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><BR><FONT SIZE=2><FONT COLOR="#ffffff"><B>E-Mail:</B>&iquest;?</FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><B><FONT SIZE=2><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffffff">WEB:
				</FONT></FONT><A HREF="http://listen.to/aberration"><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">http://listen.to/aberration</FONT></FONT></A></FONT></B></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B><FONT COLOR="#ffffff">WEB:</FONT></B>
				&iquest;?</FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P><FONT FACE="helvetica, sans-serif"><BR>&nbsp; <BR>&nbsp; </FONT>
</P>
</BODY>
</HTML>