<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Llave publica PGP</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel [ Punisher '00? ]">
	<META NAME="CREATED" CONTENT="20000618;16540400">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16541100">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #551a8b }
		A:link { color: #0000ee }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><I><FONT SIZE=7><FONT COLOR="#ffffff">Llave
Publica PGP</FONT></FONT></I></B> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Si
quereis&nbsp; contactar conmigo sobre algun tema que sea un poco
&quot;peligroso&quot; utilizar PgP, &iquest;vale? Muy bien, asi me
gusta.</B></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><BR></FONT><BR><BR>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-----BEGIN PGP
PUBLIC KEY BLOCK-----</FONT> <BR><FONT SIZE=2>Version: PGPfreeware
6.0.2i</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>mQGiBDi5Rg8RBADBdjGJSz6H6D441q2UmxjVmTufogSzYgz+HdAJgLGpTJflmPrZ</FONT>
<BR><FONT SIZE=2>VQOcSu9uhjeqw3hepDMvc/8SCrSFaXZDuUU7JRsNB4zmbSATA2bu7bc5WDMB+J8I</FONT>
<BR><FONT SIZE=2>9fscKso81EWCU4+cew+YOZYOcrfEi9TbBHBnlwQGWV/WAdGB1zC4pY8zNwCg/2Bg</FONT>
<BR><FONT SIZE=2>P6+cs5mFSQlfxKjzbst9zvcD/iy6xpWLy4IUhjxRP2BF+wBOIRjjICwhr20uBedV</FONT>
<BR><FONT SIZE=2>LaaxLUGvpK+v+JCmRT9e+MVmrhQm3B5x7uBtC9kc/YuzlNDCkAviCwMWeoLb/SNE</FONT>
<BR><FONT SIZE=2>LeqQObLZP113fHk22YTZCObTd1RiMfKOb++cHwX5oUXe4iLlhab3TBaQUWdLrSX9</FONT>
<BR><FONT SIZE=2>NnMeBACubDj82VVJZq7p2RA3VaQMiaDXaxYS1Ofq0PrR8lS5GTZifD4lO+z58Vk0</FONT>
<BR><FONT SIZE=2>HurRG8hhrxkYTnrlvKl5p/ToxULIn/uaypxyucS/uVDzvRBZWYOLSp6Z72MFeKcK</FONT>
<BR><FONT SIZE=2>WQimBxxcO4Hj6PvNY/+OrWJnDAL6Y1BUsDXeaQs3TnSbomJSP7QqTWlndWVsIEFu</FONT>
<BR><FONT SIZE=2>Z2VsIE5pZXRvIDxwdW5pc2hlckBsaW51eGZhbi5jb20+iQBLBBARAgALBQI4uUYP</FONT>
<BR><FONT SIZE=2>BAsDAgEACgkQQD/Mg4xCh6rKFQCgg9i1j9JPMC2Nr02NLu4fHQ1Fk6UAoMcI45FB</FONT>
<BR><FONT SIZE=2>In3aWSv6YiUVSZKeT2HDuQINBDi5Rg8QCAD2Qle3CH8IF3KiutapQvMF6PlTETlP</FONT>
<BR><FONT SIZE=2>tvFuuUs4INoBp1ajFOmPQFXz0AfGy0OplK33TGSGSfgMg71l6RfUodNQ+PVZX9x2</FONT>
<BR><FONT SIZE=2>Uk89PY3bzpnhV5JZzf24rnRPxfx2vIPFRzBhznzJZv8V+bv9kV7HAarTW56NoKVy</FONT>
<BR><FONT SIZE=2>OtQa8L9GAFgr5fSI/VhOSdvNILSd5JEHNmszbDgNRR0PfIizHHxbLY7288kjwEPw</FONT>
<BR><FONT SIZE=2>pVsYjY67VYy4XTjTNP18F1dDox0YbN4zISy1Kv884bEpQBgRjXyEpwpy1obEAxnI</FONT>
<BR><FONT SIZE=2>Byl6ypUM2Zafq9AKUJsCRtMIPWakXUGfnHy9iUsiGSa6q6Jew1XpMgs7AAICB/9Q</FONT>
<BR><FONT SIZE=2>gq6iVd2nTumwnlrMVziIAlYc/uGfAYAnWIS0ZhEW42fdcCOPXk+ZhdPJPQ+aXC+K</FONT>
<BR><FONT SIZE=2>h0C2djzWt7EtYuvg65mcmI1465GCchQtn3Ls5BE8WODiNc8CT2sz6IB4K4moXHDj</FONT>
<BR><FONT SIZE=2>JJ0r4hL0gjBNOpczrrwRAsSU5C8pJgchdIjem2083V/ip6K3tsVhNkXSfYTMkzZq</FONT>
<BR><FONT SIZE=2>b7Ba2DxXwsUl2o52Mwlcj8KMMOnoowNO0997GwNcuoyla/4QvEcEzdAweMsc04KA</FONT>
<BR><FONT SIZE=2>B9UZQWa2yrRVhitAe7kUxLjAnWKa44lYUT4e+ZJeN7fyWTBAQdiwctdJmt3e8W55</FONT>
<BR><FONT SIZE=2>zxbd0Mrj1pF7wj5kRQAciQBGBBgRAgAGBQI4uUYPAAoJEEA/zIOMQoeqddQAoKeP</FONT>
<BR><FONT SIZE=2>GkrwX7ZlVDQi4HP1yVhWj/u6AJ4+cPKVK/1tbkHYxs3gZsFgCQ2Klw==</FONT>
<BR><FONT SIZE=2>=KM2E</FONT> <BR><FONT SIZE=2>-----END PGP PUBLIC
KEY BLOCK-----</FONT> </FONT>
</P>
</BODY>
</HTML>