<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>PGP</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Rub&eacute;n Alcaraz">
	<META NAME="CREATED" CONTENT="20000618;16534900">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16535800">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		ADDRESS { color: #ffffff }
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>ENCRIPTACI&Oacute;N
PGP</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;QU&Eacute;
ES PGP?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>PGP (Pretty Good
Privacy) es un programa que encripta la informaci&oacute;n digital
(textos o cualquier otro tipo de archivo) y luego permite
desencriptarla. Por ejemplo, un texto que diga &quot;Hola, soy yo&quot;
quedar&iacute;a convertido en algo parecido a &quot;DXCfg%/yfggER$%&quot;</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;QU&Eacute;
UTILIDAD TIENE PGP?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La principal es
esconder informaci&oacute;n a ojos de otras personas que quieran
tener acceso a ella. Su uso m&aacute;s com&uacute;n es con el correo
electr&oacute;nico. Cuando se env&iacute;a un mensaje de correo
electr&oacute;nico, ese mensaje pasa por muchos ordenadores antes de
llegar a su destinatario. Cualquier persona con acceso a esos
ordenadores y con malas intenciones podr&iacute;a tener acceso a los
mensajes. Usando PGP los mensajes no viajan tal como se escribieron,
sino que van codificados, decodific&aacute;ndose &uacute;nicamente en
su destino.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;ES
FIABLE PGP?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Actualmente es el
sistema de encriptaci&oacute;n m&aacute;s utilizado. Miles de
usuarios lo usan d&iacute;a a d&iacute;a para sus comunicaciones. Con
respecto a su seguridad a&uacute;n no hay noticias fiables de que se
haya conseguido romper una clave PGP. De hecho, se han realizado
experimentos por parte de conocidos cript&oacute;grafos para
intentarlo con resultados negativos. De todas formas, cualquiera que
lo consiga obtendr&aacute; una fama bastante sonada y la noticia
correr&aacute; como la p&oacute;lvora entre los miles de usuarios que
continuamente est&aacute;n al d&iacute;a de todo lo relacionado con
PGP y la criptograf&iacute;a.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;CUANTO
CUESTA EL PROGRAMA?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>PGP es gratuito
para usos no comerciales.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;D&Oacute;NDE
SE PUEDE CONSEGUIR?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Hay montones de
sitios en Internet para descargar PGP. En espa&ntilde;ol existe una
de las mejores p&aacute;ginas sobre criptograf&iacute;a desde donde
se enlaza con las p&aacute;ginas internacionales de descarga, aparte
de contener gran cantidad de informaci&oacute;n.</FONT>
<BR></FONT><A HREF="http://www.kriptopolis.com/"><B><FONT SIZE=2><FONT FACE="helvetica, sans-serif">http://www.kriptopolis.com</FONT></FONT></B></A><FONT FACE="helvetica, sans-serif">
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;C&Oacute;MO
FUNCIONA PGP?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>PGP funciona a
trav&eacute;s de claves. Cada usuario tiene una clave propia y &uacute;nica
que genera el propio programa. Esta clave est&aacute; partida en dos,
una p&uacute;blica y otra privada. La clave p&uacute;blica, como su
propio nombre indica, se puede hacer p&uacute;blica y hay que
entregarla A AQUELLOS QUE NOS VAYAN A ENVIAR MENSAJES CIFRADOS. La
clave privada hay que mantenerla en secreto y conviene sacarle copias
de seguridad.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cuando alguien nos
vaya a enviar un mensaje cifrado con PGP tendr&aacute; que
encriptarlo CON NUESTRA CLAVE P&Uacute;BLICA que le habremos
proporcionado previamente por correo electr&oacute;nico o de otra
forma.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;QU&Eacute;
PELIGRO EXISTE DE QUE ALGUIEN INTERCEPTE MI CLAVE P&Uacute;BLICA?</FONT></FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ninguno, ya que la
clave p&uacute;blica no es nada sin la privada a efectos de
desencriptar los mensajes.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;QU&Eacute;
OCURRE SI ALGUIEN INTERCEPTA EL MENSAJE PGP QUE ME ENV&Iacute;A OTRA
PERSONA?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Nada. Lo &uacute;nico
que obtendr&aacute; es un conjunto de caracteres extra&ntilde;os sin
pies ni cabeza que no podr&aacute; desencriptar, ya que no posee la
clave privada que es la pieza necesaria para poder convertir el
mensaje a su forma original. S&oacute;lo cuando el mensaje llegue a
su destino final podr&aacute; ser desencriptado.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;QU&Eacute;
OCURRE SI ALGUIEN INTERCEPTA EL MENSAJE PGP QUE YO ENV&Iacute;O OTRA
PERSONA?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Absolutamente lo
mismo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;QU&Eacute;
NECESITO PARA MANDAR UN MENSAJE CIFRADO A OTRA PERSONA?</FONT></FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El programa PGP y
la clave p&uacute;blica de esa persona.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;C&Oacute;MO
SE INSTALA?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Una vez el archivo
de instalaci&oacute;n en nuestra m&aacute;quina hay que ejecutarlo.
Siguiendo las instrucciones que aparecen en pantalla, el programa
genera nuestras claves p&uacute;blica y privada durante el proceso de
instalaci&oacute;n.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cuando se generan
las claves, PGP nos pide un password, de al menos 8 caracteres, para
poder utilizarlas. Es conveniente recordar este password para poder
luego desencriptar informaci&oacute;n.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;UNA
VEZ INSTALADO, QU&Eacute;?</FONT></FONT></B> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Estaremos
dispuestos para utilizar PGP. Lo primero es crear una copia de
nuestras claves p&uacute;blica y privada. Estas claves est&aacute;n
ubicadas en la carpeta del programa, que por defecto es:</FONT> </FONT>
</P>
<ADDRESS><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>c:\Program
Files\PGP\PGP55i</FONT></FONT></ADDRESS>
<ADDRESS><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Clave
p&uacute;blica: pubring.pkr</FONT></FONT></ADDRESS>
<ADDRESS><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Clave
privada: secring.skr</FONT></FONT></ADDRESS>
<P><FONT FACE="helvetica, sans-serif"><BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif">&nbsp; <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>De todas formas,
al cerrar el programa PGP se nos invita a crear una copia de
seguridad de las claves.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Seguidamente
exportaremos nuestra clave p&uacute;blica para poder entregarla
adecuadamente a aquellos que nos vayan a enviar mensajes codificados.
Para ello hay que abrir el programa PGP Keys, que est&aacute; en
INICIO/PROGRAMS/PGP/PGP Keys. Este programa es el que contiene las
claves de las personas a las que enviamos normalmente correo cifrado,
lo que ocurre es que PGP incluye una serie de claves de ejemplo de
unos se&ntilde;ores que no conocemos de nada y que se pueden borrar.
Dentro de esa relaci&oacute;n aparecer&aacute; la nuestra. Se
selecciona nuestra clave y se pulsa en KEYS/EXPORT, en ese momento
aparece un cuadro de <FONT COLOR="#ffffff">di&aacute;logo pidi&eacute;ndonos
donde guardar la clave. Ese archivo es el que deberemos enviar como
nuestra clave p&uacute;blica.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;CON
QU&Eacute; PROGRAMAS DE CORREO ELECTR&Oacute;NICO SE PUEDE UTILIZAR?</FONT></FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>PGP incorpora
plug-ins para ser utilizado con Eudora, Exchange y Outlook, pero
utilizando la opci&oacute;n &quot;encriptar portapapeles&quot; se
puede utilizar con cualquier programa de correo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;C&Oacute;MO
ENVIAR UN MENSAJE ENCRIPTADO?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Lo primero que hay
que hacer es obtener la clave p&uacute;blica de la persona a qui&eacute;n
vamos a enviar el mensaje. Para ello se la podemos pedir directamente
por e-mail o la podemos extraer de su p&aacute;gina WEB si la tiene
all&iacute; publicada. Una vez con su archivo de clave p&uacute;blica
en nuestro ordenador hay que importarlo a PGP Keys. Para ello:</FONT>
</FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Colocaremos
	el archivo en una carpeta (por ejemplo la del PGP),</FONT> </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Abrimos
	PGP Keys (INICIO/PROGRAMS/PGP/PGP Keys)</FONT> </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pulsamos
	KEYS/IMPORT</FONT> </FONT>
	</P>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En la ventana
	de di&aacute;logo se selecciona el tipo de archivo de la clave
	(.txt/asc/pkr/skr...) y se importa.</FONT> </FONT>
	</P>
</UL>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Este proceso no
tendremos que repetirlo m&aacute;s veces y su clave p&uacute;blica
quedar&aacute; incorporada a nuestra relaci&oacute;n de claves.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Estamos listos
para enviar correo encriptado. Vamos a utilizar un programa que no
est&eacute; soportado por PGP y lo haremos a trav&eacute;s del
portapapeles, que es la forma m&aacute;s est&aacute;ndar y compatible
de hacerlo y vale para todos los programas.</FONT> </FONT>
</P>
<UL>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Lo primero es
	abrir el programa de correo (supongamos que es Netscape Messenger).
	Compondremos el mensaje normalmente, poniendo la direcci&oacute;n
	electr&oacute;nica y el asunto en su sitio y el texto en el cuerpo
	del mensaje.</FONT> </FONT>
	</P>
</UL>
<UL>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Una vez el
	texto acabado se selecciona y con las teclas CONTROL+X se corta al
	portapapeles.</FONT> </FONT>
	</P>
</UL>
<UL>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Seguidamente
	pulsaremos en el icono que est&aacute; junto al reloj de Windows, en
	la barra de tareas (un icono con un sobre blanco en el centro). Si
	no tenemos ese icono, lo podemos activar pulsando en
	INICIO/PROGRAMS/PGP/PGPtray.</FONT> </FONT>
	</P>
</UL>
<UL>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Del men&uacute;
	emergente habremos de pulsar en &quot;Encrypt Clipboard&quot;.</FONT>
	</FONT>
	</P>
</UL>
<UL>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En ese
	momento se nos pregunta con qu&eacute; clave habremos de encriptar
	el texto. Selecionaremos la clave de la persona a la que vamos a
	enviar el mensaje haciendo doble click sobre ella. Seguidamente se
	pulsa en OK. En ese momento el contenido del portapapeles queda
	encriptado.</FONT> </FONT>
	</P>
</UL>
<UL>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pulsamos de
	nuevo en el cuerpo del mensaje, que estar&aacute; en blanco, y con
	las teclas CONTROL+V pegaremos el contenido del portapapeles al
	cuerpo del mensaje. Observaremos que el mensaje ahora es una serie
	de caracteres sin ning&uacute;n sentido.</FONT> </FONT>
	</P>
</UL>
<UL>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Procederemos
	entonces a enviar el mensaje normalmente via e-mail.</FONT> </FONT>
	</P>
</UL>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;C&Oacute;MO
DESENCRIPTAR UN MENSAJE QUE ME HAN ENVIADO?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Una vez abrimos el
correo y vemos que tiene un mensaje encriptado procedemos a copiarlo
&iacute;ntegro al portapapeles:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-----BEGIN PGP
MESSAGE-----</FONT> <BR><FONT SIZE=2>Version: PGPfreeware 5.5.3i for
non-commercial use</FONT> <BR><FONT SIZE=2>&lt;http://www.pgpi.com&gt;</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>qANQR1DBwU4DhZrHKiEmOtwQCACKcH+Cw1r2zcCaN6PAH5sK1ZjX5J4C1GjU8Q9G</FONT>
<BR><FONT SIZE=2>ajMEhvbHEB9tpbjfBD3UO5oZ8QFBvCaWIgZtg9cF317OfA5UaIhArInzPMRxgmPD</FONT>
<BR><FONT SIZE=2>cHpciZS+83EMkZGcMjFAZfqMgCQgb0+Is1Ng6rCtRqdRAZlpmr7ABCIe1QeEG+6P</FONT>
<BR><FONT SIZE=2>P79vzE3yf0JihVjSWz6dfAQ9nmyHDkRSA9p8VCdBKOXK9xPZMufjnHTSBRdxHCHz</FONT>
<BR><FONT SIZE=2>Y55iZVrwEy4uRDHto3vHLet0fDWDDfqQ2CFL3xLW+EB9N2UVmquOhBjcSQu/pouA</FONT>
<BR><FONT SIZE=2>NR308f+ra0xGa0xLpXY4gaibx9TEQittfP1qgbHGQJOgZF+tCADzVFI8N4S6p04E</FONT>
<BR><FONT SIZE=2>rIC/dmNaxBES8jnWyAcuqlmjV1vZdg0Nhv7ZeraPewG4Dsdzj0kqnBBhxYGOzboX</FONT>
<BR><FONT SIZE=2>xTgicgZZIq30O23w910zvjyNuYXolUY/mwQIbrEzFDF42+M+CSd9C4dnb+GHmYU8</FONT>
<BR><FONT SIZE=2>sbhazvlFfhSAweWSbpDsd0sNHz8VFQnzj8exWN7UDF0tUPhkl2ceL7aLRDaPW4Ea</FONT>
<BR><FONT SIZE=2>jRcoMORlZpoUYQcpHhtRskFDL3qT+SsTpy3K72BRGX32CD8DtSEeah1hbJaj2HMj</FONT>
<BR><FONT SIZE=2>EyRGmYIM1HrmFc+ZXQDBJy84X0VwnPazIlLjaJnpHd9OExvGIcer5LHE66Gu2WTP</FONT>
<BR><FONT SIZE=2>UAnMw08QySNLgg6n2Uph+lKroCFvuG/W2toIWbGG+1TtbCxaA10IO7o7SQ==</FONT>
<BR><FONT SIZE=2>=xtLd</FONT> <BR><FONT SIZE=2>-----END PGP
MESSAGE-----</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Incluyendo las
l&iacute;neas:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-----BEGIN PGP
MESSAGE-----</FONT> <BR><FONT SIZE=2>.</FONT> <BR><FONT SIZE=2>.</FONT>
<BR><FONT SIZE=2>.</FONT> <BR><FONT SIZE=2>-----END PGP MESSAGE-----</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Seguidamente
pulsamos en el icono PGPtray y seleccionamos la opci&oacute;n
&quot;Decrypt/Verify Clipboard&quot;. En ese momento se nos solicita
el password para poder utilizar nuestra clave. Al introducirlo
veremos en pantalla el texto original.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;QU&Eacute;
OTROS ARCHIVOS SE PUEDEN CODIFICAR APARTE DE ARCHIVOS DE TEXTO?</FONT></FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Cualquier tipo de
archivos.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;PUEDO
MANDAR UN ARCHIVO CODIFICADO COMO ADJUNTO EN UN MENSAJE DE E-MAIL?</FONT></FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Se puede y se
recomienda si es informaci&oacute;n importante.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;C&Oacute;MO?</FONT></FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Lo primero es
codificar el archivo y despu&eacute;s enviarlo normalmente como
adjunto en un e-mail. Para ello PGP ha incluido su funci&oacute;n de
codificaci&oacute;n en el men&uacute; emergente al utilizar el bot&oacute;n
derecho del rat&oacute;n.</FONT> </FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Localizar
	el archivo en la carpeta donde se encuentre.</FONT> </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pulsar
	sobre &eacute;l con el bot&oacute;n derecho del rat&oacute;n.</FONT>
	</FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Seleccionar
	&quot;PGP&quot;</FONT> </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Seleccionar
	&quot;Encrypt&quot;</FONT> </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Seleccionar
	la clave de la persona a la que se lo vamos a enviar haciendo doble
	click sobre ella.</FONT> </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pulsar
	OK</FONT> </FONT>
	</P>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En ese
	momento se crear&aacute; un archivo nuevo ya encriptado con la
	extensi&oacute;n PGP. Por ejemplo, si el archivo original se llamaba
	informe.xls, el nuevo archivo resultante quedar&aacute; como
	informe.xls.pgp. Ese es el archivo que deberemos enviar como
	adjunto.</FONT> </FONT>
	</P>
</UL>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;C&Oacute;MO
DESENCRIPTAR UN ARCHIVO QUE NOS LLEGUE POR E-MAIL?</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Una vez el archivo
en el disco duro hay que hacer doble click sobre &eacute;l y
aparecer&aacute; el cuadro de di&aacute;logo para introducir nuestro
password para usar la clave privada. Al hacerlo el archivo quedar&aacute;
desencriptado.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#ffcc00">&iquest;QU&Eacute;
SON LAS FIRMAS DIGITALES?</FONT></FONT></B> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Otra
funci&oacute;n de PGP que permite autentificar los documetos para
garantizar que realmente proceden de la persona que lo env&iacute;a y
no un falsificador que pueda haberlos modificado. La firma digital se
activa igual que la encriptaci&oacute;n pero usando la opci&oacute;n
&quot;Sign&quot;. Incluso se pueden usar simult&aacute;neamente son
&quot;Encrypt &amp; Sign&quot;.</FONT>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><BR></FONT><A HREF="contactar.htm"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">Rub&eacute;n
Alcaraz</FONT></FONT></FONT></U></B></A></P>
</BODY>
</HTML>