<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Visicom Media Inc.">
	<META NAME="CREATED" CONTENT="20000618;17232100">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;17232800">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#ffffff" BACKGROUND="backmain.gif">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="bzt.png" NAME="Imagen1" ALIGN=BOTTOM WIDTH=500 HEIGHT=70 BORDER=0>
<BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>[</FONT><A HREF="main1.html" TARGET="main"><FONT SIZE=2>Editorial</FONT></A><FONT SIZE=2>]
--[</FONT><A HREF="pgp.html" TARGET="main"><FONT SIZE=2>Llave Pgp</FONT></A><FONT SIZE=2>]
--[</FONT><A HREF="colab.htm" TARGET="main"><FONT SIZE=2>Colaboradores</FONT></A><FONT SIZE=2>]</FONT></FONT></P>
</BODY>
</HTML>