<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16543800">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16550600">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#c7c3c7" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>URANIO
Y RELATIVIDAD</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&iquest;Materia?&iquest;Atomos?&iquest;radioactividad?&iquest;Einstein?&iquest;relatividad?,seguro
que m&aacute;s de alguna vez hemos oido estas palabras por alguna
parte,y nos han llamado mucho la atenci&oacute;n,pero no sabemos
exactamente lo que s&oacute;n,al menos,yo me hago la picha un lio
cuando hablo de masa,y eso que es un concepto basico. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Aqu&iacute; te
dir&eacute; en que consite la pu&ntilde;etera teoria de la
relatividad y que es la radioactividad. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>A estas
alturas,supongo que ya sabemos que la materia est&aacute; constituida
por unas cosillas que se llaman atomos,muy peque&ntilde;os,donde
existen protones (+),neutrones (+-) y los famosos electrones
(-),bien,supongo que ya sabemos&nbsp; que los atomos se expanden o se
contraen seg&uacute;n el estado del material, gaseoso,solido y
liquido. Pues bien,hasta aqu&iacute; acaba lo &quot;basico de la
materia&quot;,a partir de aqu&iacute; ya empieza a animarse la
cosilla... </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Primero,comentar&eacute;,el
mineral radioactivo m&aacute;s famoso del mundo: EL URANIO, si
se&ntilde;or,el uranio es un mineral como tantos otros,que
antiguamente,se&nbsp; tenia muchas veces como pisapapeles. Un franc&eacute;s
muy listo,llamado becker,puso un trozo de uranio encima de una placa
fotografica sin darle importancia,pero al cabo de un rato, se di&oacute;
cuenta que la placa fotografica habia sufrido una reacci&oacute;n,y&nbsp;
investigando,descubri&oacute; que la reacci&oacute;n venia del propio
mineral. Se habia descubierto lo que ahora se le llama
RADIOACTIVIDAD. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y por que el
uranio y no el hierro? Muy facil,porque el uranio tiene una&nbsp;
densidad acojonante,tiene unos 92 protones en el nucleo,con lo cual
tiene unos 92 electrones flipando alrededor,el uranio no es el unico&nbsp;
material radioactivo,pero como es el que mas renombre
lleva,hablaremos <BR>m&aacute;s a fondo de el: </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>El uranio,tiene
dos isotopos llamados 235 y 238,porque se llaman as&iacute;?, muy
sencillo,porque hace referencia a el numero de protones y neutrones
que tienen,el uranio en estado de &quot;extracci&oacute;n&quot;,es
decir,cuando se saca&nbsp; de la &quot;mina&quot;,aparece muchas
veces como oxido de otros minerales,con una mezcla muy peque&ntilde;a
de uranio 235 y una bestial (99%) del uranio 238. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pero volvamos a la
radioactividad,la radioactividad no es una onda ni una luz ni nada
parecido,es un &quot;meollo&quot; de tres ondas diferentes, llamadas
alfa,beta y gamma (que ingeniosos los nombres &iquest;no? ;) </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Las ondas alfa
(son n&uacute;cleos de helio)las puedes &quot;parar&quot; con una&nbsp;
lamina de papel,as&iacute; que imaginate como s&oacute;n,van a
20.000Km/s,una&nbsp; velocidad alucinante como puedes ver. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Las beta
(electrones) son un poco m&aacute;s duros de roer,las puedes parar
con una lamina un poco gruesa de alg&uacute;n que otro metal
(aluminio,etc...) ,lo realmente interesante,es que viajan a casi la
velocidad de la&nbsp; luz (300.000Km/s) (ver relatividad m&aacute;s
adelante) </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Los gamma (no
tienen materia) son la ostia,para pararlos necesitas una capa
supergorda de plomo,para imaginarte,puedes pensar que las gamma te
atraviesan totalmente y radia un efecto &quot;electromagneto&quot;
muy raro,no s&oacute;n muy buenas para el bronceado jejeje! ;) </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La &quot;union&quot;
de estas ondas,producen lo que decimos la radioactividad,me gustaria
hablar del efecto que tiene sobre el organismo,pero me alargaria
demasiado,as&iacute; que con vuestro permiso lo dejo correr... Para
acabar,como curiosidad dir&eacute; que 2 gramos de uranio equivalen a
40 toneladas de TNT. <BR>&nbsp; </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ahora hablaremos
de EINSTEIN,el cabrito m&aacute;s listo del siglo 20,qui&eacute;n ha
revolucionado el campo de la fisica hasta llegar donde estamos,
&iexcl;&iexcl;desde aqu&iacute; te mando un saludo einstein,estes
donde estes!! </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Einstein naci&oacute;
en alguna parte y no s&eacute; que a&ntilde;o,como no es de mucha
utilidad estos datos seguir&eacute; con el rollo... </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Einstein hizo dos
teorias,en 1905,hizo la teoria especial,y en 1915 hizo la
general,donde incluia la gravedad y la aceleraci&oacute;n.
Antiguamente la energia y la masa se consideraban cosas diferentes,
Einstein las relacion&oacute; con la famosa formula de E=mc2,es
decir, que la energia es igual a la masa por una constante (c) que es
la velocidad de la luz al cuadrado. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Con esta
ecuaci&oacute;n,una aspirina podria dar tanta energia como consume
electricidad madrid en un a&ntilde;o. Hablemos de las teorias
primero,la teoria especial,decia a grandes rasgos como recorria la
luz a trav&eacute;s del &eacute;ter,el eter es el &quot;vacio&quot;,la
&quot;nada&quot;, se consideraba que el espacio estaba lleno de eter.
Pues Einstein dijo que la luz se propaga igual en todos los apectos,y
mand&oacute; al traste una teoria que hizo el famoso Clerck
Maxwell,el Clerck&nbsp; este era un famos&iacute;ssimo fisico que
meti&oacute; la pata,y no se pudo comprobar hasta que ha eintein se
le encendi&oacute; la bombilla. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La teoria general
es la gorda,me tiene fascinado: </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sabemos que la
tierra gira a una velocidad constante,respecto al sol, el sistema y
el universo,pues bien,imaginaros un arbol,con su suelo, y una manzana
que est&aacute; a punto de caer,imaginaros que el suelo es el&nbsp;
eje de las X,y el tronco del arbol el de las Y,las X representan la
altura y las X la distancia,si la manzana cae,cae como todas,&iquest;no?
<BR>Bien,pues ahora le vamos a meter un factor f&iacute;sico,el
TIEMPO. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Imaginemos otra
vez el arbol,el de las Y representa otra vez la altura, pero el de
las X representa el TIEMPO,si dejamos la manzana caer,la manzana har&aacute;
una parabola como por arte de magia,superando lo imaginable. Otro
factor que cuenta es la gravedad,pues que nos sabemos distinguir la
gravedad que una fuerza de propulsi&oacute;n. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Imaginate dos
gemelos,uno est&aacute; en la tierra con una fuerza que le atrae al
suelo de 9,8m/s (gravedad de la tierra),pues el otro gemelo&nbsp; le
gusta las emociones fuertes y se pira en una nave espacial con su&nbsp;
novia,y por el movimiento del cohete tiene una presi&oacute;n en
cabina de&nbsp; 9,8m/s,o sea,que est&aacute; clavado en el suelo del
cohete como en la tierra, a la vuelta,el gemelo que ha llegado del
espacio es m&aacute;s joven que el que ha quedado en la tierra,esto
explica que la gravedad no es lo mismo <BR>que una fuerza
provocada,pudiendo alterar calculos fisicos. (esta prueba se ha hecho
con relojes atomicos de gran precisi&oacute;n,no con gemelos de
verdad ;) </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Es decir,imaginate
que estas en un tren y hay otro en frente en la otra via,si uno de
los dos se pone en marcha (sin mirar el paisaje) sabrias decirme cual
de los dos se est&aacute; moviendo?sin un punto de referencia
(paisaje,cielo,etc..) es casi imposible,pues eso es uno parte de la
relatividad de Einstein. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pero ahora llega
lo gordo: Hasta ahora sabemos que la Masa tienen energia, usease,que
si tenemos mucha masa,tenemos un g&uuml;ebo de energia,pues Einstein
dice que si aceleramos una particula (por ejemplo un bocata de
chorizo) a la velocidad de la luz el sabroso bocata va aumentando de
masa hasta el&nbsp; Infinito,y si Masa=Infinito,Energia=
Infinito,pero no todo va a ser rosas, si se pudiera hacer ya se
hubiera hecho,el problema es que conforme va&nbsp; aumentando la masa
de ese bocata,necesitaremos m&aacute;s energia para acelerarlo a la
velocidad de la luz,con lo cual necesitamos energia infinita para
tener masa infinita para convertirla en energia infinita,es un
infinito|Infinito, <BR>as&iacute; que no se puede hacer. </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Os podeis hacer la
idea que viajar a la velocidad de la luz como sale en las peliculas
de naves espaciales ahora por ahora es imposible,lo que se est&aacute;
haciendo es aprovechar campos electromagneticos de los agujeros
negros para acelerar particulas,pero eso es arena de otro costal... </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bufff!!! Menuda
paliza os he dado,y eso que he simplificado al maximo la teoria,pero
ya tienes que tener m&aacute;s menos una idea de lo que &eacute;s la&nbsp;
relatividad. Si no,vuelvete a leer todo esto, jejeje! no.hombre,no
que es broma ;) </FONT></FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Yo me piro que
tengo mucha hambre y me voy a comer el bocata de chorisso, que tengo
que merendar,Adi&oacute;s!! <BR>&nbsp; </FONT></FONT>
</P>
<P><BR><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="mailto:Montana@tgratis.zzn.com"><B><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">SPOOK</FONT></FONT></FONT></B></A></P>
</BODY>
</HTML>