<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Tutorial de SCREEN</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="S. Romero">
	<META NAME="CREATED" CONTENT="20000618;16551600">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16552800">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>TUTORIAL
DE SCREEN</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">Screen</FONT>
es un programa muy &uacute;til que nos permite en una sola terminal
de texto (consola, sesi&oacute;n telnet, etc.) tener hasta 10
ventanas (el equivalente a&nbsp; 10 terminales) haciendo diferentes&nbsp;
tareas (shell en una, lector&nbsp; de correo&nbsp; o news&nbsp; en
otra,&nbsp; etc.) y&nbsp; pudiendo cambiar entre ellas de una manera
r&aacute;pida y sencilla.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Screen suele venir
en todas las distribuciones Linux. Una vez instalada la ejecutamos
(screen) y ya podremos empezar a utilizarla.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Para usar SCREEN
se usa el comando <FONT COLOR="#ffff00">^A</FONT> (Control-A). Cuando
estemos en consola y queramos enviar una orden a screen (cambiar de
&quot;ventana&quot;,</FONT> <BR><FONT SIZE=2>crear nuevas&nbsp;
ventanas, etc.) se pulsa CTRL+A y a continuaci&oacute;n la tecla del
comando a enviar.</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Con<FONT COLOR="#3366ff">
</FONT><B><FONT COLOR="#ffff00">CTRL+a</FONT></B> seguido de '<FONT COLOR="#ffff00">?</FONT>'
se obtiene una peque&ntilde;a lista de comandos.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Con <FONT COLOR="#ffff00">CTRL+a</FONT>
seguido de '<FONT COLOR="#ffff00">c</FONT>' se crea una nueva ventana
(la inicial es la 0, luego 1, 2...).</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Con <FONT COLOR="#ffff00">CTRL+a</FONT>
seguido de un n&uacute;mero <FONT COLOR="#ffff00">0-9</FONT>
cambiamos a dicha ventana. (es posible usar tambi&eacute;n CTRL+a
seguido de p o n para ir a la anterior o siguiente ventana en forma
de ciclo).</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Con <FONT COLOR="#ffff00">CTRL+a</FONT>
seguido de <FONT COLOR="#ffff00">w</FONT> obtenemos una lista de
ventanas.</FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Con &quot;exit&quot;
cerramos la terminal en la que estemos. Al salir de screen (si
hacemos&nbsp; un exit en&nbsp; la ultima terminal disponible)&nbsp;
aparecer&aacute; el mensaje [screen is terminating].</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Por
ejemplo, es posible hacer lo siguiente:</FONT> <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<TABLE COLS=2 WIDTH=50% CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>[user@maquina]
			screen</FONT></FONT></P>
		</TD>
		<TD></TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>[user@maquina]
			&lt;CTRL+a&gt;c&nbsp;</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&gt; Creamos
			terminal 1</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>[user@maquina]
			mutt</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&gt; Abrimos
			el mutt</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>[user@maquina]
			&lt;CTRL+a&gt;c&nbsp;</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&gt; Creamos
			terminal 2</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>[user@maquina]
			slrn -n</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>-&gt; Abrimos
			el slrn</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ahora podemos
cambiar entre cualquiera de los 3 programas (mutt, slrn y una&nbsp;
shell bash)&nbsp; mediante CTRL-A&nbsp; seguido del&nbsp; n&uacute;mero
0&nbsp; (bash), 1 (mutt) y 2 (slrn) ya que las hemos creado en ese
orden. Podemos salir de&nbsp; cualquiera de&nbsp; los tres&nbsp;
programas y&nbsp; estar bajo&nbsp; una shell&nbsp; bash disponiendo
&aacute;un de dicha terminal (hasta que hagamos exit).</FONT> <BR>&nbsp;
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Otros comandos
SCREEN m&aacute;s avanzados son:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&nbsp; <FONT COLOR="#ffff00">CTRL+a</FONT>
+ '<FONT COLOR="#ffff00">c</FONT>'&nbsp;&nbsp;&nbsp; -&gt; Borrar la
pantalla de la ventana actual.</FONT> <BR><FONT SIZE=2>&nbsp; <FONT COLOR="#ffff00">CTRL+a</FONT>
+<FONT COLOR="#3366ff"> </FONT><FONT COLOR="#ffff00">Ctrl+x</FONT> -&gt;
Bloquear la pantalla (pide la clave del usuario).</FONT> <BR><FONT SIZE=2>&nbsp;
(mirar ayuda para copy &amp; paste, etc).</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><U><FONT COLOR="#ffcc00">Notas:</FONT></U></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&nbsp; -&nbsp;
Screen&nbsp; soporta&nbsp; cosas&nbsp; mucho&nbsp; m&aacute;s&nbsp;
complejas,&nbsp; como&nbsp; dettach&nbsp; de procesos, dejarlos
corriendo en background al cerrar los terminales, etc. Consultar el
manual de screen para m&aacute;s florituras.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&nbsp; -&nbsp;
Screen&nbsp; soporta&nbsp; copiado&nbsp; de&nbsp; pantallas,&nbsp;
loggin,&nbsp; cut&nbsp; &amp;&nbsp; paste, keybindings, bloqueado de
consola (bloquea todas :), etc.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&nbsp; - como&nbsp;
la A est&aacute; cerca&nbsp; de la S, puede&nbsp; ser que al hacer&nbsp;
CTRL+a le demos a CTRL+s (comando STOP en&nbsp; las terminales TTY).
En caso de que esto ocurra basta darle a CTRL+Q para detener el stop.</FONT>
<BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pues&nbsp; nada,
espero&nbsp; que el&nbsp; tutorial made in&nbsp; Santiago Romero&nbsp;
sobre el&nbsp; uso&nbsp; de SCREEN&nbsp; os&nbsp; sea&nbsp;
provechoso&nbsp; en&nbsp; vuestro viaje&nbsp; por&nbsp; las consolas
del se&ntilde;or en peregrinaci&oacute;n&nbsp; al santo telnet
evitando as&iacute; la aglomeraci&oacute;n de telnets en los clientes
:)</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&nbsp; any
comment?</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>--</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&nbsp;Salu2!</FONT>
<BR><FONT SIZE=2>&nbsp;AVISO: Si tienes un Spectrum o material
relacionado escr&iacute;beme.</FONT> </FONT>
</P>
<P ALIGN=RIGHT><A HREF="mailto:compiler@iname.com"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">NoP
/ Compiler</FONT></FONT></FONT></U></B></A><FONT FACE="helvetica, sans-serif">
<BR>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="http://www.ctv.es/USERS/sromero"><U><FONT SIZE=2><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">http://www.ctv.es/USERS/sromero</FONT></FONT></FONT></U></A></P>
</BODY>
</HTML>