<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>SmiLerS</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16553600">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16554300">
	<META NAME="Autor" CONTENT="Rub&eacute;n A. [PHRENETIC]">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>SMILERS</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2><FONT COLOR="#cccccc">En
Internet muchas veces se a&ntilde;aden simbolos al final de las
frases; si alguna vez os habeis preguntado que puede significar eso a
qu&iacute; proporciono una lista.</FONT></FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bueno ni dios!!!
ha enviado nada; una pena pero... como soy un hombre de recursos se
podra ir ampliando la lista, al menos por este n&uacute;mero.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En
color <U>blanco</U>los smilers del numero 5 y en color <B><FONT COLOR="#c0c0c0"><U>plateado
y en negrita</U> </FONT></B>los smilers nuevos, es decir, los de este
numero.</FONT> <BR>&nbsp; <BR>&nbsp;&nbsp; </FONT>
</P>
<CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">-)
				Usuario tuerto del ojo izquierdo.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-i
				Sonrisa Peque&ntilde;a.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-|
				Sin sonrisa.&nbsp;</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-%
				Usuario con barba.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-o
				Usuario sorprendido.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-:
				Usuario mutante.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-(
				Usuario triste.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-)
				Usuario contento.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-
				Usuario macho.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&gt;-
				Usuaria hembra.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-?
				Usuario fumando en pipa.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-=)
				Usuario anciano con bigote.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-/
				Usuario indeciso.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-p
				Usuario haciendo burla.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:'-|
				Usuario llorando.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-)8
				Usuario con pajarita.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-D
				Usuario muy contento.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">X-D
				Usuario riendo a carcajada limpia.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-#
				Usuario censurado.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-)-{8
				Usaria muy grande.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">-:-)
				Usuario Punki.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-&amp;
				Usuario con la lengua atada.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-9
				Usuario relami&eacute;ndose.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-'
				Usuario escupeindo.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-*
				usuario comiendo pepinillo amargo.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-&gt;
				Usuario vacil&oacute;n.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-#|
				Usuario con bigote.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-@
				Usuario gritando.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-}
				Usuario con labios pintados.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-x
				Usuario con boca sellada.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-O
				Usuario muy asustado.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:~)
				Usuario necesita cirug&iacute;a pl&aacute;stica.</FONT></FONT>
				<BR><FONT SIZE=2><FONT COLOR="#ffffff">;-) Usuario gui&ntilde;ando.</FONT></FONT>
				<BR><FONT SIZE=2><FONT COLOR="#ffffff">(-: Usuario zurdo.</FONT></FONT>
				<BR><FONT SIZE=2><FONT COLOR="#ffffff">(:| Usuario con cabeza de
				huevo.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">+-(:-)
				Usuario obispo o papa.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">+:-)
				Usuario cura.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">*-)
				Usuario c&iacute;clope.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">*&lt;|:-)
				Usuario Santa Claus.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&gt;:-&lt;
				Usuario cabreado.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">%-)
				Usario vizco o Picasso.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">@:-)
				Usuario con turbante.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">8-)
				Usuario con gafas.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">8-#
				La muerte.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">[:-)
				Usuario con auricas.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">[:-|]
				Usuario robot.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-~|
				Usuario resfriado.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-Q
				Usuario fumador.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">O
				:-) Usuario &aacute;ngel.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&lt;|-)
				Usuario chino.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">c=:-)
				Usuario cocinero.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">X-(
				usuario acaba de morir.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">P-)
				Usuario pirata.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">%-}
				Comentario tonto.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">:-C
				Usuario impresionado.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">*
				Beso.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">[[[]]]
				Abrazo.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">{{{}}}
				Abrazo alternativo.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">:_)<B>
				lengua en la mejilla.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">&lt;:-)
				<B>para preguntas tontas.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">(8-)
				<B>para mensajes que traten de bhuos.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">d:-)
				<B>para mensajes de beisbol.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">d
				:-o <B>quitarte el sombrero.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">q
				:-) <B>usar la gorra al rev&eacute;s.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">@=
				<B>mensajes que traten de guerra atomica.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">|-&lt;&gt;
				<B>cara besando.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">:%)%
				<B>usuario con acne.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">:-(*)
				<B>apunto de vomitar.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">#
				-) <B>toda la noche de fiesta.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">8:]
				<B>usuario gorila.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">(:)-)
				<B>usuario buceando.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">=:-H
				<B>usuario jugador de hockey.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">(-:|:-)
				<B>usuarios gemelos.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">:~/
				<B>pasado de Mitsubishi.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">%+{
				<B>el perdedor de una pelea.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">:*)
				<B>usuario borracho.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">:-[
				<B>usuario vampiro.</B></FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">[:-)
				<B>usando walkman.</B></FONT></FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Recordad si os
sabeis alg&uacute;n smiler que no aparezca en la lista mandadlo, para
que entre todos vayamos ampliando la lista.</FONT> </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="contactar.htm"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">Rub&eacute;n
Alcaraz</FONT></FONT></FONT></U></B></A></P>
</BODY>
</HTML>