<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Top 20</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel Nieto">
	<META NAME="CREATED" CONTENT="20000331;19224100">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16564100">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #551a8b }
		A:link { color: #0000ee }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>EL
TOP 20</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Bien, repito lo
mismo que en &quot;El rey 3D&quot;. &iquest;Que co&ntilde;o os pasa
que ahora no votais? :) Venga, mandarme la lista de los que para
vosotors sean los mejores 20 juegos de la historia... No tiene que
ser la lista de 20 juegos obligatoriamente, si me envias 7, 16 o
simplemente uno ya me vale. Venga, votar!!!</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ahora voy a
recordar que se debe hacer para mandar vuestros votos y como deb&eacute;is
repartirlos:</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Al primero de
vuestra lista de 20 juegos favoritos le dais 20 puntos, al segundo
19... y as&iacute; hasta el ultimo (un punto). Si por ejemplo, vot&aacute;is
solo a siete juegos, a primero de esos siete se le dar&iacute;a un
20, al segundo un 19 y al ultimo un 13. L&oacute;gico &iquest;no?. Si
no lo entend&eacute;is (me extra&ntilde;a) simplemente mandarme
vuestra lista de juegos favoritos, que yo me encargo de darle a cada
uno su puntuaci&oacute;n. Recordad que pod&eacute;is votar a los
juegos que mas os gusten, no solo ha los que est&aacute;n en esta
lista, esto solo es una clasificaci&oacute;n de vuestros votos.</FONT>
</FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En
<FONT COLOR="#ff0000">rojo</FONT>: Los dos mejores.</FONT> <BR><FONT SIZE=2>En
blanco: El resto de la lista de top 20</FONT> <BR><FONT SIZE=2>En
<FONT COLOR="#c0c0c0">gris</FONT>: No entran entre los 20 primeros.</FONT>
<BR>&nbsp; <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<CENTER>
	<TABLE WIDTH=27% BORDER=1 CELLPADDING=0 CELLSPACING=0>
		<TR>
			<TD>
				<P><FONT COLOR="#ff0000"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Commandos</B></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#ff0000"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>54</B></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#ff0000"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Alone
				in the Dark</B></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#ff0000"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>46</B></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Doom II</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>36</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Commandos: M&aacute;s
				alla del deber</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>33</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Duke Nukem</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>32</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Warcraft II</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>31</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Transport
				Tycoon</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>31</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Resident Evil
				2</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>30</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Half-Life</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>27</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Grim Fandango</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>25</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>PcFutbol 7.0</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>23</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>PcFutbol 2000</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>23</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Turok 2</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>22</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ultima 7</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>20</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Tetris</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>20</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Theme Hospital</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>20</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Alone in the
				Dark 3</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>19</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Final Fantasy
				6</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>18</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Alone in the
				Dark 2</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>18</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Dune 2</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>18</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Monkey
				Island 2</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>17</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Age
				of Empires</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>17</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Pc
				Futbol 4.0</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>16</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Tomb
				Raider IV</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>16</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Quake2</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>15</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Need
				For Speed IV</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>15</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Toca
				Tourning Car 2</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>15</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Fifa
				2000</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>15</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Wolfenstein</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>14</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Age
				of Empires 2</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>14</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Quake
				3</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>14</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>StarCraft</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>13</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Theme
				Park</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>12</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Tomb
				Raider III</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>12</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Monkey
				Island</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>11</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Sim
				City 2000</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>10</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Final
				Fantasy VIII</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>10</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Carmaggedon
				II</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>9</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Fifa99</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>9</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Doom</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>9</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Pc
				Atletismo</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>8</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Unreal</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>7</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Quake</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>6</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>SAM&amp;MAX</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>5</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Street
				Wars</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>5</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Street
				Fighter II</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>4</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Solitario
				de Windows</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>4</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Star
				Wars Episodio 1</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>4</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>PcFutbol
				6.0</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>3</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Blood</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>3</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>Mortal
				Kombat I</I></FONT></FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT COLOR="#c0c0c0"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I>2</I></FONT></FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P><FONT FACE="helvetica, sans-serif"><BR>&nbsp; <BR>&nbsp; </FONT>
</P>
</BODY>
</HTML>