<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Tutorial de Vim</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="S. Romero">
	<META NAME="CREATED" CONTENT="20000618;16571000">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16571700">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#ffffff" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>TUTORIAL
DE VIM</B></I></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Vim
es el t&iacute;pico editor que todos queremos usar cuando seamos
mayores. En part&iacute;cular parece bastante complicado al principio
pero cuando lo usas no puedes vivir sin &eacute;l :) . Lo primero de
todo es instalarlo: yo tengo los siguientes paquetes:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2><FONT COLOR="#ffffff">vim-minimal-5.3-7</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">vim-enhanced-5.3-7</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">vim-X11-5.3-7</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">vim-common-5.3-7</FONT></FONT></I>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Una
vez instalados (v&iacute;a rpm, dkpg, apt-get o lo que sea) lo
primero que debemos hacer es crearnos un .vimrc en nuestro directorio
HOME para que podais ir haciendo nuestras primeras pruebas (m&aacute;s
adelante nos haremos .vimrc m&aacute;s complejos).</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Con
vuestro (por poco tiempo) actual editor favorito creais un .vimrc en
vuestro home que contenga lo siguiente (ya explicaremos qu&eacute;
hace cada cosa en su momento):</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
&quot; Mi .vimrc:&nbsp; Los comentarios empiezan por dobles comillas.</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp; set tabstop=3</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp; set sw=3</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp; set ai</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
set sm</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
set ruler</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
set nocompatible</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
set novisualbell</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
set noerrorbells</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Bien,
salimos grabando y nos preparamos. El editor se arranca con vim
&lt;nombre_de_fichero&gt; o con vim a secas si a&uacute;n no hemos
decidido qu&eacute; abrir o qu&eacute; crear. Una vez dentro, en VIM
hay que diferenciar 2 modos de funcionamiento: modo de inserci&oacute;n
y modo comando. En el modo de inserci&oacute;n VIM se comporta como
un editor de texto &quot;normal y corriente&quot;. Es decir, lo que
tecleais lo meteis en pantalla en la posici&oacute;n actual del
cursor, como el edit, el joe, etc. En el modo comando las teclas que
se pulsan no se escriben en el texto sino que son comandos para que
VIM haga cosas que nos faciliten el trabajo. En particular de momento
hay que quedarse con 2 teclas: la tecla 'i' que permite que pasemos a
modo inserci&oacute;n y la tecla ESC que hace que pasemos a modo
comando.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Inicialmente
estamos en modo comando, de modo que pulsando i podemos introducir
texto y pulsando ESC volvemos al modo comando (es muy &uacute;til
estar casi siempre en modo comando a menos que estemos tecleando
varios p&aacute;rrafos o l&iacute;neas seguidas).</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Vamos
a ver lo que hemos aprendido hasta ahora:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;&nbsp;&nbsp;
ESC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pasar a modo comando.</FONT></FONT></I> <BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;&nbsp;&nbsp;
i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pasar a modo inserci&oacute;n.</FONT></FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">No
s&oacute;lo queremos introducir texto, queremos tambi&eacute;n
movernos por &eacute;l para subir arriba (por ejemplo) y corregir
algo... para ello podemos movernos con las teclas de los cursores
(arriba, abajo, izq, der) en modo inserci&oacute;n o comando (en
ambos). En modo comando hay otras teclas de movimiento especiales
para hacerlo compatible con el editor VI (en vi no se usan los
cursores). Estas teclas son:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;&nbsp;
<I>h,j,k,l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teclas de
movimiento.</I></FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Bueno,
supongamos que subimos un par de l&iacute;neas del texto que en
teor&iacute;a deber&iacute;amos haber escrito :), y queremos a&ntilde;adir
algo: pulsamos la tecla 'i' y escribimos lo que nos apetezca. Podemos
borrar con SUPR o la tecla de borrado, o bien _en modo comando_ con
la tecla x.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Ya
sabemos pasar de modo comando a inserci&oacute;n y viceversa. Tambi&eacute;n
sabemos introducir texto y borrarlo. Ahora es el momento de aprender
a grabar el fichero que hemos creado. En modo comando esto se hace
con :w&nbsp;&nbsp; (pulsamos ESC, la tecla de ':' y luego la w,
seguido de INTRO, y podremos ver como todo esto aparece en la barra
de estado de abajo).</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Tambi&eacute;n
tenemos :x para salir grabando y :q! para salir sin grabar.</FONT></FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Pod&eacute;is
abrir ficheros con &quot;:e fichero&quot;, buscar cadenas con
&quot;/cadena&quot;, o insertar ficheros en la posici&oacute;n del
cursor con &quot;:r fichero&quot;. Por otra parte, tambi&eacute;n
pod&eacute;is aplicar filtros al texto completo o a un texto
seleccionado (y esto es REALMENTE &uacute;til como ver&eacute;is m&aacute;s
abajo). Las macros tambi&eacute;n ser&aacute;n muy &uacute;tiles (eso
m&aacute;s adelante).</FONT></FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><B><U><FONT COLOR="#ffcc00">Resumen
de teclas:</FONT></U></B> <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<TABLE COLS=2 WIDTH=400 BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>ESC</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Pasar a modo
			comando.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>i</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Pasar a modo
			inserci&oacute;n.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>h,
			j, k, l</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Teclas de
			movimiento.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>:q!</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Salir sin
			grabar.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>:x</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Salir
			grabando.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>:w</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Grabar
			fichero.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>:e
			fichero</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Abrir
			fichero.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>:r
			fichero</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Insertar
			fichero en la posici&oacute;n del cursor.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>:e
			!comando</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Insertar
			salida del comando.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>:!comando</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Ejecutar
			comando.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>/cadena</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Buscar
			cadena en el fichero.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>!%
			!comando</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Aplicar
			comando al texto completo.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>v</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Modo visual:</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>y</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Copiar texto
			seleccionado.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>c</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Cortar texto
			seleccionado.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>p</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Pegar texto
			seleccionado.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>supr</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Borramos el
			texto seleccionado.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL+v</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Aplicamos
			filtro al texto seleccionado (ej !par70j).</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>INSERT</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Cambiar
			entre inserci&oacute;n/sobreescritura.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>J</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Subir la
			liena acual a la anterior</B>.</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>dd</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Borrar linea
			actual</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>u</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Undo
			(deshacer). Util en nuestros inicios :)</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&lt;numero&gt;dd</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Borrar
			&lt;numero&gt; lineas: ej 6dd</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>:help</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Ayuda (igual
			que F1)</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>:help
			topic</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Ayuda para
			el topic especificado</B>.</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Probad
los siguientes ejemplos:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;&nbsp;
:r !ls /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (el tabulador completa
directorios y ficheros).</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;&nbsp;
:% !sort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ordenaci&oacute;n alfab&eacute;tica
de las l&iacute;neas).</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;&nbsp;
4dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(borramos 4 l&iacute;neas)</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Probad
tambi&eacute;n a seleccionar un texto con 'v' y cuando est&eacute;
seleccionado hacer : !sort (aparecer&aacute; algo como :'&lt;,'&gt;!sort
) y el comando se aplicar&aacute; s&oacute;lo al texto seleccionado.
Como sabeis, dado que Linux tiene gran cantidad de mini-comandos que
se aplican a la entrada est&aacute;ndar, con este m&eacute;todo
podeis hacer al texto LO QUE SEA, justificarlo, corregirlo con
ispell, cualquier cosa que se os ocurra.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Sobre
terminales:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Bajo
XWindow he experimentado fallos con ciertas teclas (INICIO, FIN,
CURSORES) bajo determinadas terminales (konsole, xterm). La &uacute;nica
terminal que he conseguido que funcione todo correctamente, y que
adem&aacute;s ocupa muy poca memoria es wterm (recomendada
infinitamente). Bajo consola no existe ninguno de estos problemas.</FONT></FONT>
</FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><B><U><FONT COLOR="#ffcc00">Fichero
de configuraci&oacute;n:&nbsp; .vimrc</FONT></U></B> <BR>&nbsp; <BR>&nbsp;
</FONT>
</P>
<TABLE COLS=2 WIDTH=457 BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>set
			tabstop=3</FONT></FONT></FONT></P>
		</TD>
		<TD></TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>set
			sw=3</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>-&gt; Usar
			tabuladores de 3 espacios.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>set
			ai</B></FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>-&gt;
			AutoIndent.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>set
			sm</FONT></FONT></FONT></P>
		</TD>
		<TD></TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>set
			ruler</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>-&gt; Regla.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>set
			nocompatible</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>-&gt; Estilo
			VIM (no vi).</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>set
			novisualbell</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>-&gt; No \b
			visual.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>ser
			noerrorbells</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>-&gt; No
			pitidos.</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>syntax&nbsp;
			on/off</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2>-&gt; Syntax
			Highlighting.</FONT></B> <BR><B><FONT SIZE=2>(ver
			/usr/share/vim/syntax).</FONT></B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>asb
			_atajo cadena</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2>-&gt;
			Sustituciones de macros.</FONT></B> <BR><B><FONT SIZE=2>Ejemplo:
			ab _email compiler@iname.com</FONT></B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>map
			comando funcion</FONT></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2>-&gt;
			macros. Para introducir car&aacute;cteres especiales se usa CTRL+V
			en Insert mode.</FONT></B> </FONT>
			</P>
			<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2>Ejemplos:</FONT></B>
			<BR><B><FONT SIZE=2>map ^[c ^[I//^[j</FONT></B> <BR><B><FONT SIZE=2>map
			&ordm; {!}par 70j^M}</FONT></B> <BR><B><FONT SIZE=2>nmap&nbsp;
			&gt;&gt;&nbsp;&nbsp; vip:s/^/&gt;&lt;space&gt;/&lt;CR&gt;</FONT></B>
			<BR><B><FONT SIZE=2>&nbsp;&nbsp;&nbsp; vmap&nbsp; &gt;&gt;&nbsp;
			:s/^/&gt;&lt;space&gt;/&lt;CR&gt;</FONT></B> <BR><B><FONT SIZE=2>(etc...)</FONT></B></FONT></P>
		</TD>
	</TR>
</TABLE>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;Sobre
ab, tiene una gran utilidad. Supongamos que vuestra p&aacute;gina es
http://www.ctv.es/USERS/sromero/linux/linux.html y estais hasta las
narices de escribir esto en las news cada vez que alguien pregunta lo
mismo en el ecol.misc (&iquest;os suena? :). En ese caso poneis en
vuestro .vimrc algo como:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;ab
_mipagina http://www.ctv.es/USERS/sromero/linux/linux.html</FONT></FONT></I>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Tras
eso, las pr&oacute;ximas veces que entreis en VIM cuando querais
escribir la direccion de vuestra pagina, en modo inserci&oacute;n
tecleais</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">_mipagina
y al darle a espacio tras esta cadena (es decir, no seguir
escribiendo letras) VIM sustituye la cadena por la frase que viene
despu&eacute;s (la cadena de sustituci&oacute;n no puede tener
espacios pero la frase posterior s&iacute;). Incluso podeis incluir
comandos especiales dentro de ella (que simulen la pulsaci&oacute;n
de determinadas teclas) para por ejemplo incluir saltos de l&iacute;nea
y por tanto cadenas con varias l&iacute;neas. Esto se hace en modo
inserci&oacute;n con CTRL+V y los comandos VI de bajar y subir
l&iacute;neas.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Ejemplo
(cambiad las teclas &lt;&gt; por la pulsaci&oacute;n de las mismas,
todo esto en modo inserci&oacute;n):</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
ab _prueba L&iacute;nea 1&lt;CTRL+V&gt;&lt;ESC&gt;jiL&iacute;nea 2</FONT></FONT></I>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Esto
funciona as&iacute;: al teclear prueba VIM escribe &quot;L&iacute;nea
1&quot;, luego encuentra un ESC (pasar a modo comando) y luego los
comandos 'j' (pasar a la siguiente l&iacute;nea, bajando el cursor) e
'i' (pasar a modo inserci&oacute;n). Finalmente escribe &quot;L&iacute;nea
2&quot; en la posici&oacute;n del cursor (es decir, hemos introducido
una macro de 2 l&iacute;neas). El CTRL+V se usa para poder introducir
una tecla especial en un texto (como el ESCAPE, el INTRO, etc).</FONT></FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Hay
otras macros &uacute;tiles (sacadas de mi .rc y de la p&aacute;gina
de Ferkys):</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;ab
_guia http://www.ctv.es/USERS/sromero/guialinux/guialinux.html</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;iab _hora
&lt;C-R&gt;=strftime(&quot;%H:%M&quot;)&lt;CR&gt;</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;iab _fecha
&lt;C-R&gt;=strftime(&quot;%a %b %d %T %Z %Y&quot;)&lt;CR&gt;</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;iab _ruler
1234567890123456789012345678901234567890123456789012(y m&aacute;s)</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;ab _ecol
es.comp.os.linux.</FONT></FONT></I> <BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;ab
_email compilerARROBAiname.com</FONT></FONT></I> <BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;ab
_coment1 /*======================================================*/</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;ab &lt;img&gt; &lt;img
src=&quot;&quot; alt=&quot;&quot;&gt;</FONT></FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Como
veis, uso macros para p&aacute;ginas, emails, reglas, comentarios de
C, para crear p&aacute;ginas HTML, etc.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&iexcl;Pero
a&uacute;n no lo hemos visto todo! Tambi&eacute;n tenemos el comando
map, que es si cabe a&uacute;n m&aacute;s &uacute;til. Este comando
del .vimrc nos permite crear verdaderas macros de teclado (que no de
sustituci&oacute;n) con las que hacer maravillas en modo comando. El
formato de map es</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">map
tecla teclas</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Donde
'tecla' es la tecla que pulsaremos en modo comando para ejecutar el
comando, y &quot;teclas&quot; son las teclas que simular&aacute;
nuestro comando. (Para introducir teclas especiales recordad que hace
falta CTRL+V en modo inserci&oacute;n). Ejemplos:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
map &lt;CTRL+V&gt;&lt;ALT+C&gt; &lt;CTRL+V&gt;&lt;ESC&gt;^I//&lt;CTRL+V&gt;&lt;ESC&gt;j</FONT></FONT></I>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;Visualmente
(en el fichero) queda como:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
map ^[c ^[^I//^[j</FONT></FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Y
lo que hace es: cuando pulsemos ALT+C, se ejecuta ESC (pasar a modo
comando), seguido de ^ (comando para ir al inicio de una l&iacute;nea),
seguido de 'I' (pasar a modo inserci&oacute;n), seguido de // (en
modo inserci&oacute;n esto se escribe al principio de la l&iacute;nea,
donde estamos gracias a ^), seguido de ESC (pasar a modo comando) y
'j' (avanzar a la siguiente l&iacute;nea). Es decir, gracias a esta
macro pulsando ALT+C podemos comentar con // cualquier l&iacute;nea
de c&oacute;digo C y que autom&aacute;ticamente se avance a la ste
l&iacute;nea. Podemos hacernos tambi&eacute;n macros para comentar en
programaci&oacute;n de shell bash (poniendo #), quotear texto en
mensajes (poniendo &gt; y asign&aacute;ndoselo a la tecla ALT+Q, con
&quot;map ^[q ^[^I&gt;^[j&quot;&nbsp; ), etc.</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Otro
ejemplo de macros son para justificar p&aacute;rrafos
autom&aacute;ticamente. Instalad par (formateador de textos) en
vuestro sistema y a&ntilde;adid esta macro:</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
map &ordm; {!}par 70j^M}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(recordad que ^M = CTRL+V y ENTER)</FONT></FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Ahora
escribid algo, pulsad &ordm; en modo comando y ser&aacute;
autom&aacute;ticamente formateado y justificado a 70 columnas. Par es
inteligente y tambi&eacute;n dejar&aacute; los &gt; al principio de
las l&iacute;neas correctamente (aunque este sistema es s&oacute;lo
para p&aacute;rrafos).</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;M&aacute;s
ejemplos (probadlos en casa):</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
map ^Y ^[dd</FONT></FONT></I> <BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
nmap&nbsp; ##&nbsp;&nbsp; vip:s/^/#&lt;space&gt;/&lt;CR&gt;</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp; vmap&nbsp; ##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
:s/^/#&lt;space&gt;/&lt;CR&gt;</FONT></FONT></I> <BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
nmap&nbsp; &gt;&gt;&nbsp;&nbsp; vip:s/^/&gt;&lt;space&gt;/&lt;CR&gt;</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp; vmap&nbsp; &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
:s/^/&gt;&lt;space&gt;/&lt;CR&gt;</FONT></FONT></I> <BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
nmap&nbsp; cc&nbsp;&nbsp; vip:s/^/\/\/&lt;space&gt;/&lt;CR&gt;</FONT></FONT></I>
<BR><I><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp; vmap&nbsp; cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
:s/^/\/\/&lt;space&gt;/&lt;CR&gt;</FONT></FONT></I> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Por
&uacute;ltimo, para programadores, probad un &quot;syntax on&quot; en
el fichero de configuraci&oacute;n. Para cambiar los colores id a
/usr/share/vim/syntax editando c.vim, asm.vim, etc. y syntax.vim.</FONT></FONT>
<BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;Finalizando:</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;------------</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffffff">Este tutorial es una simple
gu&iacute;a a los comandos m&aacute;s b&aacute;sicos que os podeis
encontrar en VIM. De hecho tiene tantas cosas que si se domina VIM la
edici&oacute;n de textos es casi un chiste :) ... para m&aacute;s
informaci&oacute;n visitad la p&aacute;gina VI Lovers
(http://www.thomer.com/thomer/vi/vi.html) o el tutorial de
*puntero_loco y Ferkys. Tambi&eacute;n hay bastante info en
http://www.vim.org. No os olvideis de man vim ni de /usr/doc/vim.</FONT></FONT>
<BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;Santiago
Romero (C) 2000 :)</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;http://www.ctv.es/USERS/sromero</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;compiler@iname.com</FONT></FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffffff">-----------------------------------------------------------------------</FONT></FONT>
<BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;
Any comment?</FONT></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Venga,
el pr&oacute;ximo el del SLRN, luego el MUTT (estos son m&aacute;s
f&aacute;ciles, s&oacute;lo hay que dar una breve referencia de
configuraciones y teclas) y finalmente LYNX&nbsp; y W3M (si alguien&nbsp;
me resuelve el par&nbsp; de dudas que tengo con abrir m&uacute;ltiples
p&aacute;ginas en el mismo LYNX :)</FONT></FONT> <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">--</FONT></FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">&nbsp;Salu2!</FONT></FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">El
hombre nunca es demasiado viejo para aprender.</FONT></FONT> </FONT>
</P>
<P ALIGN=RIGHT><A HREF="mailto:compiler@iname.com"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">NoP
/ Compiler</FONT></FONT></FONT></U></B></A><FONT FACE="helvetica, sans-serif">
<BR>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="http://www.ctv.es/USERS/sromero"><U><FONT SIZE=2><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">http://www.ctv.es/USERS/sromero</FONT></FONT></FONT></U></A></P>
</BODY>
</HTML>