<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Mas virus</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel Nieto">
	<META NAME="CREATED" CONTENT="20000618;16575300">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16580300">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#ffffff" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>EL
PELIGROSO MUNDO&nbsp; DE LOS VIRUS NO DETECTADOS NUNCA</B></I></FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pese a que la
industria de los antivirus se esmera en sacar actualizaciones para
sus antivirus, detectando en todo momento los nuevos virus y
desarollando constantemente nuevas herramientas para acabar con los
virus, existen unos pocos virus que se resisten siempre a su
destruccion, Dada la imposibilidad de la industria para acabar con
los focos infecciosos, estos virus son</FONT> <BR><FONT SIZE=2>ocultados
a los ojos de los usuarios de los PC's y se hace la vista gorda, ante
la imposibilidad de desarrollar un antivirus eficiente contra ellos.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pero no se
precupen, en SET, tras meses y meses de ardua investigacion, hemos
podido desarrollar una lista con los virus mas peligrosos que se han
desarrollado hasta hoy, con sus respectivos parches para defenderse
de ellos.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ante vosotros
teneis la lista de los virus mas peligrosos clasificados como
Expedientes X por la industria pesada de los antivirus:</FONT> <BR>&nbsp;
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
PCactual.com.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Afceta a sistemas windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Peligroso virus que cuando detecta el modem va y te susbcribe al PC</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
actual de por vida, No veas como jode.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Ser pobre o no guardar nunca datos bancarios en la computadora.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
loto.exe.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows 95 y 98.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus cabron que saca por pantalla la combinacion de la loteria</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
primitiva que va ha tocar esta semana, pero solo 0.01 segundos,</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no
tiene efectos perniciosos para la computadora pero mosquea un</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
monton.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
No hay solucion efectiva para evitar los efectos del virus.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
urrs.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
MacOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus sealth que coge todos los ficheros de texto del disco duro y</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; los
traduce a ruso-balcanico, no importa el tipo de documento sea, si</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; es
de texto lo traduce.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Saber ruso.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
urrs2.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
MacOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Actualizcion del virus anterior, con menos faltas de ortografia y con</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; un
m&oacute;dulo especial para recoger las paginas del brownser y
traducirlas</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tambien.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Saber ruso.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
video.dll.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Sistemas windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Si detecta que tienes capturadora de video, se pasa el dia</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sintonizando series de televsion como &quot;medico de familia&quot;.
Este es el</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
primer virus que viola claramente los derechos humanos.</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>: Comprarse un
revolver y suicidarse.</FONT> <BR><FONT SIZE=2>&nbsp;</FONT>
<BR><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
printer.exe.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
OS\2.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Cuando logra hacerse con el puerto de la impresora, empieza a
imprimir</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
el quijote hasta que se queda sin tinta. (le da lo mismo no tener</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
papel, te pone la habitacion hecha un cristo)</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Mantener la impresora siempre apagada.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
reloj.com.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Multiplataforma.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Captura la interrupcion de reloj y te despierta todos los dias a las</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6:30 de la ma&ntilde;ana con el mp3 &quot;La donna e mobile&quot; que
se baja por la</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
noche de una BBS de Japon.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Cortar la linea de telefono.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
microsof.com.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Linux.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Afecta a linux, el virus busca ficheros gr&aacute;ficos con
pinguinos,</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sombreros rojos, etc... y los sustituye por el logo de microsoft,</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
automaticamente, aparecen unos 100 agujeros de seguridad, y el</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sistema se empieza a colgar facilmente. no veas como mosquea...</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>: Poner ajos
alrededor de la pantalla y comprobar que se refleja en</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
el espejo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
tias.com.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows 95\98.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Busca ficheros de tias en pelotas por el disco duro, y les pinta una</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
polla gigante, patillas y barba dejandolas con un toque un tanto mas</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&quot;masculino&quot;.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
&iquest;Bajarse fotos de tios?.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
irpf.exe.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Si no declaras algo a hacienda, va el virus y se chiva al inspector</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de
hacienda...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Pagar a hacienda.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
suspenso.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
DOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Entra en tu centro de estudios, en&nbsp; busca del fichero de notas,
cuando</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lo encuentra va el cabron y te suspende.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
suspender.</FONT> <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
bobo.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Multiplataforma.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que saca por pantalla: &quot;tonto el que lo lea&quot;, no es
que sea un</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
virus muy peligroso pero pone de muy mal humor....</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
No ultilazar monitor, utilizar dispositivos por telequinesis.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
irpf2.exe.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
DOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que cuando puede, va al ordenador de hacienda, y dice que no
has</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
declarado 130 millones que supuestamente tienes en un paraiso fiscal,</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
para colmo conviete todo tu dinero en dinero negro.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
&iquest;?.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
vacacion.exe.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Red hat 5.2</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que en verano cuando trabajas en la oficina visualiza fotos del</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
caribe recordandote que deberias estar de vacaciones en el caribe en</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
esos momentos...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Conseguir una baja laboral.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
Ansi.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
DOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Bomba ansi que cada vez que pulsas enter te da calambre.. dependiendo</FONT>
<BR><FONT SIZE=2>&nbsp;de lo torpe que seas te puede dar una descarga
entre 30 y 300 Voltios.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Pulsar intro.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>: ansi2.com</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>: DOS.</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>: Bomba ansi que
cada vez que pulsas &quot;a&quot; suena por la tajeta de sonido</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; una
psicofonia de lola flores desde el mas alla (peor que cuando</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
estaba viva)...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Ser sordo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
mujer.com.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
OS\2</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que cuando detecta que tu mujer esta en la misma habitacion que</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; el
ordenador, visualiza fotos porno gay y pone el mp3 &quot;Macho men&quot;
sin</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
que puedas evitarlo.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Divorciarte.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
julio.dll</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows 3.11</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Cuado logra hacerse con la interrupcion asignada a la tarjeta de</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sonido, pone la discografia entera de julio iglesias sin pausas ni</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
interrupciones...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
plantearse el abandonar el mundo de la informatica.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
casino.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
DOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus con el que juegas a la loteria, si ganas, nada, si pierdes te</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
borra el disco duro.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Un antivirus.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">NOTA</FONT>:
Este virus existe de verdad...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
scaner.exe.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Escanees lo que escanees, siempre sale una foto de mar flores y el</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
conde lecquio en la cama con cara de bobos ...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Ser ciego.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
telefoni.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
System V.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que cuando te despistas llama a party-line, la factura de</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
telefonica que te llega puede ser de ordago...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Cancelar las lineas de telefono con telefonica.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
Chiquito.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
DOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que cada vez que el sistema operativo da un mensaje de error,</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
suena en la tarjeta la voz de chiquito de la calzada diciendo...</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;no
puedorl&quot; o &quot;Norrr&quot;.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
No cometer errores.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
video2.dll</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Actualizacion del virus antes descrito, accede al teletexto y escoge</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; la
peor pelicula que echen por la noche...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Tener mal gusto.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
c+.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>: DOS.</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>: Virus que
descodifica las peliculas de la noche mas x, pero cuando se</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
empieza a &quot;calentar&quot; te lo cambia por una pelicula de
gladiadores (ha</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
provocado ya multiples infartos)....</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Controlar los instintos mas primarios...</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
chivato.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
DOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que afecta al los usuarios mas jovenes, cuando el padre coje el</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ordenador, el virus se chiva de la hora a la que llegaste la noche</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
anterior y le dice donde tienes las fotos guarras se camufla en tu</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
historial de netscape)...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
No tener netscape.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
mail.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows + outlook.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Se hace con la base de datos donde esta tu lista de direcciones de</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
correo, y envia mails a todos insultandoles desde tu direccion de</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
correo...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
No conectarse a internet.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
mail2.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows + outlook.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que te subscribe a todas las listas de correo que encuentra,</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tiene preferencia por las listas del tipo de &quot;Crecimiento de las</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
flores de lis en el desierto del gobi&quot;.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
No conectarse a internet.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
osole.dll</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que se activa a las 5:00 de la ma&ntilde;ana poniendo a todo
volumen</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
la cancion &quot;o sole miooooo&quot;.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Trabajar por la noche.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
VEVR.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
DOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
VIRUS-EMULADOR-DE-VECINO-RUIDOSO. constantemente emitiendo ruidos,</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
gritos, golpes, discusiones etc atraves de la tarjeta de sonido(lo</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&quot;mejor&quot; llega por las noches, cuando entra en modo
VECINO+VECINA)</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Mudarse.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
corriente.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Linux.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que afecta a la corriente electrica de casa, hace</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cortocircuitos y apaga los plomos...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
irse a una chabola lejos de las tecnologias.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
cambio.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus capullete que cambia el nombre de c:\windows por el de c:\kk.</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>: No merece la
pena.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">NOTA</FONT>:
inexplicablemente, esto mejora la velocidad del windows en un 20%</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
doctor.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Linux + elm.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que se hace pasar por tu doctor &quot;online&quot; y te receta
laxantes</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
en vez de las pastillas para el catarro que necesitas, para mas INRI,</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; las
recetas son falsas, y a los dos dias de tratamiento, un comando</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de
GEOS te sacan del ba&ntilde;o a leche limpia por fraude...</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>: Puff....</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
recetas.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
DOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Este infecto virus cambia el archivo de recetas de Argui&ntilde;ano
que</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tiene tu madre en el ordenador por un manual de construccion de</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bombas fetidas.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Comer en restaurantes de comida rapida.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
split.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Consigue que la mitad derecha de tu pantalla tenga 18 segundos de</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lag
con respecto a la izquierda.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Ser estrabico.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
unnet.dll</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus aleman; toda la documentacion extranjera indica que destroza y</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ralentiza tu conexion a Inet, inexplicablemente, todo el mundo en</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Espa&ntilde;a lo considera un acelerador de Internet y paga por el.</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>: Documentarse.</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
ircfuck.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Multiplataforma.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus mariconcete que se camufla dentro de tu programa de IRC, y</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cuando tu crees que desconectas, aprovecha para usar tu nick como</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
diversion propia, para que al dia siguiente segun entres te acosen</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; los
operadores, lo peor de este virus llega a la semana, cuando</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
empiezas a recibir paquetes de extra&ntilde;os contenidos como
spams...</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
asegurarte de que estas desconectados.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
retrogam.exe</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Sistemas windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que convierte los graficos de todos tus juegos a modo texto</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(quake incluido).</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
No tenemos ni idea.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
Qarena3.tst</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Dos.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Advertencia, virus muy actual, se hace pasar por una demo del quake 3</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a
parte de esperar 6 horas para bajartelo, no tiene mas efecto que</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rallarte el disco duro hasta que queda mas fino que la arena.</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>: bah, no
necesitas disco duro, utiliza disquettes.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
nocilla.dog</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Windows.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
tu ordenador empieza a emitir ultrasonidos que atraen a todos los</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
perros del vecindario, muy peligroso, parece que puede llegar a</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
atraer a Concha Velasco.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Vivir en un bunker.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
disney.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Distibucion SuSE.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que cambia todos tus archivos graficos por mickey mouses con</FONT>
<BR><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
schwastikas tatuadas.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>:
Tampoco lo sabemos....</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
lewisky.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
Cualquier ordenador que tenga jostick.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Este es uno de los virus con los efectos mas extranos, todo empieza,</FONT>
<BR><FONT SIZE=2>&nbsp; cuando en el monitor empiezan a aparecer unas
&quot;curiosas&quot; manchas</FONT> <BR><FONT SIZE=2>&nbsp; blancas
que con el tiempo se hacen mas persistentes, hasta hacerse</FONT> <BR><FONT SIZE=2>&nbsp;
fijas, con el tiempo, en el jostick empiezan a aparecer unas curiosas</FONT>
<BR><FONT SIZE=2>&nbsp; manchas de &quot;carmin&quot;. Todo acaba
cuando el propio virus hace un</FONT> <BR><FONT SIZE=2>&nbsp;
inpichment (o proceso de destitucion) y se formatea el HD...</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>: En cuanto se
noten los primeros efectos, quitar immediatamente el</FONT> <BR><FONT SIZE=2>&nbsp;&nbsp;
jostick del ordenador.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffcc00">NOMBRE</FONT>:
CD_ROm.com</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">SO</FONT>:
DOS.</FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">EFECTOS</FONT>:
Virus que afecta a ordenadores con DVD, CD-ROM y CD-R, Basicamente,</FONT>
<BR><FONT SIZE=2>&nbsp; convierte tu lector/grabadora en un Horno
para colar acero, todo lo</FONT> <BR><FONT SIZE=2>&nbsp; que
introduzcas en el se convertira en un liquido viscoso...</FONT>
<BR><FONT SIZE=2><FONT COLOR="#ffcc00">SOLUCION</FONT>: Hacer una red
que conecte el CD con frigorifico.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>*--------**--------**--------**--------**--------**--------**--------**------*</FONT>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Estos son los
virus mas peligrosos que jamas se hayan visto...&nbsp; manteneros
lejos siempre que podais....</FONT> <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><B><U><FONT SIZE=7><FONT COLOR="#ffcc00">Garrulo
y Hackermatter</FONT></FONT></U></B> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">Texto
extraido de SET 19: </FONT></FONT></FONT><FONT SIZE=2><FONT COLOR="#ffcc00"><A HREF="http://www.set-ezine.org/"><FONT FACE="helvetica, sans-serif">http://www.set-ezine.org</FONT></A></FONT></FONT></P>
</BODY>
</HTML>