<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000609;16365166">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16574400">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		@page { margin-left: 2.25cm; margin-right: 2.24cm; margin-top: 1.25cm; margin-bottom: 1.25cm }
		P { color: #ffffff }
		A:visited { color: #551a8b }
		A:link { color: #0000ee }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff" BACKGROUND="backmain.gif">
<DIV TYPE=HEADER>
	<P><BR><BR>
	</P>
</DIV>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>HAY
AMORES QUE MATAN</B></I></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>A
todos nos gusta que nos digan &#147;te quiero&#148;,sin embargo,en
ocasiones nos puede costar caro.Efectivamente el ya archifamoso virus
<U>I love you</U> es uno de los que m&aacute;s revuelo ha causado,m&aacute;s
por el gran n&uacute;mero de ordenadores infectados,que por la propia
complejidad del virus.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ahora
veamos:</FONT> </FONT>
</P>
<P STYLE="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm">
<FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&middot; <B>&iquest;Qu&eacute;
son los virus?</B></FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Biol&oacute;gicamente
son organismos que necesitan invadir una c&eacute;lula huesped para
replicarse y sobrevivir.Pues bien,este es el fundamento de los virus
inform&aacute;ticos,peque&ntilde;os programas que al llegar a nuestro
ordenador,lo utilizan como huesped,tienen la capacidad de
reproducirse y tratan de invadir nuevos ordenadores.Cuando han pasado
todas estas fases,puede ocurrir que sean totalmente eliminados
gracias a un antivirus,o bien que lleguen a alguna persona que se
tome la molestia de redise&ntilde;arlo;se dice entonces que el virus
ha mutado.</FONT> </FONT>
</P>
<P STYLE="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm">
<FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&middot; <B>&iquest;Qu&eacute;
tipos de virus hay?</B></FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>1)<I>Virus
del sector de arranque:</I>infectan aquella informaci&oacute;n que se
lee siempre que se enciende el ordenador,luego pueden ejecutarse cada
vez que se enciende la m&aacute;quina,y tener dominio absoluto sobre
todos los procesos que lleve a cabo el ordenador.</FONT> <BR>&nbsp; </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>2)<I>Gusanos:</I>aprovechan
los errores de protocolo de redes para trasmitirse luego es el que
m&aacute;s r&aacute;pido se difunde.No suelen ocasionar grandes da&ntilde;os
pero congestionan excesivamente los servidores de Red.Este es el caso
de los virus <I>Melissa o I love you</I>.</FONT> <BR>&nbsp; </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>3)<I>Troyanos:</I>son
programas que aparentan realizar tareas distintas de las que
realmente llevan a cabo.Son muy usados por los hackers para sustraer
contrase&ntilde;as,o n&uacute;meros de tarjetas de cr&eacute;dito,con
las que realizar compras en la Red.Por ejemplo el <I>Back Oriffice o
Net Bus.</I></FONT> <BR>&nbsp; </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>4)<I>Bombas
l&oacute;gicas:</I>quedan almacenados en el ordenador,en espera de
que algo les active:una fecha determinada (<I>Viernes 13)</I>,una
combinaci&oacute;n de teclas...Son muy malignos.</FONT> <BR>&nbsp; </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Existen
bastantes m&aacute;s pero estos son quiz&aacute;s los m&aacute;s
generalizados.</FONT> <BR>&nbsp; </FONT>
</P>
<P STYLE="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm">
<FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&middot; <B>&iquest;C&oacute;mo
puedes recibir un virus?</B></FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Puede
llegar a tu ordenador con un disquete infectado,descargando un
programa o utilidad de la Red,pero fundamentalmente a trav&eacute;s
del correo electr&oacute;nico.Esto &uacute;ltimo es lo que ha
sucedido con el <U>I love you:a love letter for you.</U></FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>No
obstante es necesario ejecutar el archivo adjunto para que el virus
comience a hacer de las suyas,de lo contrario no ocurre nada.Despu&eacute;s
de instalarse en tu ordenador,ubica en el registro de sistema de
Windows dos referencias para llevar a cabo sus efectos una vez que se
reinicie el ordenador.Reemplaza archivos de distintas
extensiones,sustituyendolos por VBS.Entonces selecciona todos los
usuarios de tu libreta de direcciones Outlook y les env&iacute;a el
mensaje con el virus.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Si
eres usuario de mIRC,debes saber que tambi&eacute;n se trasmite por
aqu&iacute;.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Sin
embargo,para que el virus te afecte,debes tener instalado Windows
95/98,con Internet Explorer 5.0,y como programa de correo Microsoft
Outlook.Si como mi buen amigo y creador de esta prestigiosa
publicaci&oacute;n,utilizas Linux,no hay problema,el virus no podr&aacute;
atacarte.Tampoco si usas Mcintosh,Messenger de Netscape o incluso
Outlook Express.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Microsoft
ya ha anunciado un parche para Outlook,con el fin de evitar
situaciones como estas.</FONT> <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<P STYLE="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm">
<FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&middot; <B>&iquest;C&oacute;mo
puedo protegerme?</B></FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>1)no
copies nunca en tu PC ficheros desconocidos.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>2)comprueba
personalmente todos los ficheros que recibas,ya que incluso los
conocidos pueden estar infectados.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>3)ten
siempre a mano un antivirus actualizado.</FONT> <BR>&nbsp; <BR>&nbsp;
</FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Y
recuerda <I>el amor perjudica seriamente la salud </I>(del ordenata
se entiende ;) )</FONT> <BR>&nbsp; <BR>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><U><B>Doctora</B></U></FONT></FONT></FONT></P>
</BODY>
</HTML>