<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Curso de Word 97</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000618;16581100">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16582400">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		H4 { color: #ffffff }
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#ffcc00" VLINK="#ffcc00" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<H4 ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=7><I><B>CURSO
DE WORD</B></I></FONT></FONT></H4>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Esta es la segunda
entrega del curso de Word 97. Si esta es la primera vez que lees este
curso, te aconsejo que para seguir con el curso te debes de leer el
anterior articulo. Te preguntaras, &iquest;Donde estara el anterior
articulo?, pues muy facil en la anterior Binary Zone.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><B><FONT COLOR="#ffcc00">LOCALIZAR:</FONT></B>
</FONT>
</P>
<H4><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Abrir un archivo</FONT></FONT></H4>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Abrir un archivo o
fichero consiste en traer a pantalla un documento que se guardo
anteriormente. Para poder traer un documento a pantalla se puede
seguir los siguientes caminos:</FONT> </FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Utilizando
	las opciones que aparecen bajo el men&uacute; Archivo con los
	&uacute;ltimos archivos guardados.</FONT> </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Utilizando
	el men&uacute; archivo y eligiendo la opci&oacute;n Abrir.</FONT> </FONT>
	</P>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pulsando CTRL
	+ A.</FONT> </FONT>
	</P>
</UL>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>La primera opci&oacute;n
no tiene pasos a seguir, ya que solo es coger de una lista. Pero las
otras dos opciones si, los cuales vamos a mostrar a continuaci&oacute;n:</FONT>
</FONT>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pinchar
	el men&uacute; Archivo, y dentro de esta elegir Abrir. Es como
	pulsar CTRL + A.</FONT> </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>A
	continuaci&oacute;n nos mostrara un cuadro en el cual tenemos que
	indicar donde esta el fichero y cual es.</FONT> </FONT>
	</P>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Una vez
	elegido, presionar Aceptar.</FONT> </FONT>
	</P>
</OL>
<P><FONT FACE="helvetica, sans-serif"><B><FONT SIZE=2>Cancelaci&oacute;n
de errores</FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Esta operaci&oacute;n
sirve para cuando nos equivocamos y tenemos que quitar lo que hemos
hecho. Si fuera texto, con el retroceso; pero hay otras operaciones
que no se puede as&iacute;, por lo cual tenemos que utilizar la
deshacer operaciones.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Estas operaciones
se tienen que realizar de la siguiente forma:</FONT> </FONT>
</P>
<UL>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Hacer un clic
	en el bot&oacute;n de Deshacer, CTRL + Z, o desde el men&uacute;
	Edici&oacute;n elegir la opci&oacute;n Deshacer.</FONT> </FONT>
	</P>
</UL>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pero puede pasar
que tengamos que rehacer la ultima operaci&oacute;n, por lo que
tenemos que hacer:</FONT> </FONT>
</P>
<UL>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Hacer un clic
	en el bot&oacute;n de Rehacer, CTRL + Y, o desde el men&uacute;
	Edici&oacute;n elegir Repetir Escritura.</FONT> </FONT>
	</P>
</UL>
<P><FONT FACE="helvetica, sans-serif"><B><FONT COLOR="#ffcc00">DESPLAZAMIENTO:</FONT></B>
</FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Para desplazarse
por un documento podemos pinchar las barras de desplazamiento, tanto
horizontal como vertical, dependiendo del caso en que nos
encontremos.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Tambi&eacute;n
podemos utilizar las siguientes teclas sin el rat&oacute;n:</FONT> <BR>&nbsp;
</FONT>
</P>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Teclas</B></FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Misi&oacute;n</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=45% VALIGN=TOP>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Teclas de
			cursor</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Movimiento
			izquierda/derecha/arriba/abajo</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>AvPag</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Avanzar 1
			p&aacute;gina</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>RePag</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Retrasar 1
			p&aacute;gina</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL + FIN</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Fin de
			documento</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL + INICIO</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Inicio
			documento</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>F5</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Ir a una/s
			p&aacute;gina/s en concreto</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL + Flecha
			izquierda/derecha</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Palabra
			delante/detr&aacute;s</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>ALT + Flecha
			arriba/abajo</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Objeto
			arriba/abajo</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL + ALT +
			RePag</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Principio
			p&aacute;gina anterior</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL + ALT +
			AvPag</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Principio
			p&aacute;gina siguiente</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Tambi&eacute;n
podemos ir a un sitio en concreto con el cuadro &quot;Ir a....&quot;
con un sencillo salto. Podemos ir de dos formas :</FONT> <BR><FONT SIZE=2><B>Pulsar
F5</B>, o,<B>Pinchamos el men&uacute; Editar y dentro de esta
elegimos Ir a ...</B></FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Nos saldr&aacute;
un cuadro de dialogo en el que podemos indicar, varios destinos :</FONT>
</FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Destino
	especifico : Cuando queremos ir a un sitio en concreto. Por ejemplo,
	a la p&aacute;gina 8.</FONT> </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Destino
	relativo : Es un destino relativo al cursor o punto de inserci&oacute;n.
	Por ejemplo, 10 l&iacute;neas hacia abajo.</FONT> </FONT>
	</P>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Un porcentaje
	de recorrido a trav&eacute;s del documento.</FONT> </FONT>
	</P>
</UL>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>A
continuaci&oacute;n voy a especificar lo valores que pueden
utilizarse :</FONT>&nbsp; </FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<CENTER>
	<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Destino
				elegido</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Teclea o
				selecciona</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>P&aacute;gina,
				Secci&oacute;n y P&aacute;gina</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>n&uacute;mero
				+ n&uacute;mero o &#150;n&uacute;mero</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Marcador</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>nombre de la
				lista</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Anotaciones</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&quot;Cualquier
				revisor&quot;</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Nota al final</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>n&uacute;mero
				+ n&uacute;mero o &#150;n&uacute;mero</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Campo</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&quot;Cualquier
				campo&quot;</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Tabla, Gr&aacute;fico
				y Ecuaci&oacute;n</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>n&uacute;mero
				+ n&uacute;mero o &#150;n&uacute;mero</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Objeto</FONT></FONT></P>
			</TD>
			<TD>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>&quot;Cualquier
				objeto&quot;</FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H4><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif">SELECCION:</FONT></FONT></H4>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Para modificar el
texto que una vez hemos escrito, primeramente hay que se&ntilde;alizar
en forma de bloque. Sabemos que es un bloque cuando esta en v&iacute;deo
inverso.</FONT> </FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Podemos
seleccionar un bloque o trozo del texto con las siguientes teclas :</FONT>&nbsp;
</FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<CENTER>
	<TABLE WIDTH=413 BORDER=1 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=TOP>
			<TD WIDTH=60%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Tecla</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=40%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Funci&oacute;n</B></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=60%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>MAY + Flechas
				derecha</FONT></FONT></P>
			</TD>
			<TD WIDTH=40%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Un car&aacute;cter</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=60%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL + MAY +
				Flecha derecha</FONT></FONT></P>
			</TD>
			<TD WIDTH=40%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Final de
				palabra</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=60%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL + MAY+
				Flecha abajo</FONT></FONT></P>
			</TD>
			<TD WIDTH=40%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Final de
				p&aacute;rrafo</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=60%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL + FIN</FONT></FONT></P>
			</TD>
			<TD WIDTH=40%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Final de l&iacute;nea</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=60%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>CTRL + E</FONT></FONT></P>
			</TD>
			<TD WIDTH=40%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Documento
				completo</FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Pero
tambi&eacute;n lo podemos hacer con el rat&oacute;n :</FONT>&nbsp; </FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<CENTER>
	<TABLE WIDTH=401 BORDER=1 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=TOP>
			<TD WIDTH=56%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Tecla</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=44%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><B>Funci&oacute;n</B></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=56%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Un clic sobre
				ella</FONT></FONT></P>
			</TD>
			<TD WIDTH=44%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Un car&aacute;cter</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=56%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Un clic a su
				izquierda</FONT></FONT></P>
			</TD>
			<TD WIDTH=44%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Final de
				p&aacute;rrafo</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=56%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Un clic a su
				derecha</FONT></FONT></P>
			</TD>
			<TD WIDTH=44%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Final de l&iacute;nea</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=56%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Tres clic a la
				izquierda de una l&iacute;nea</FONT></FONT></P>
			</TD>
			<TD WIDTH=44%>
				<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Documento
				completo</FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Normalmente,
cuando se utiliza el rat&oacute;n y queremos un bloque grande
pulsaremos el bot&oacute;n izquierdo del rat&oacute;n sin soltarlo</FONT>
</FONT>
</P>
<H4><FONT COLOR="#ffcc00"><FONT FACE="helvetica, sans-serif"><B>Alineaci&oacute;n
del texto</B></FONT></FONT></H4>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Word cuando alinea
el texto, no lo hace por l&iacute;neas, sino por p&aacute;rrafos, de
manera que si el documento que deseamos alinear lo tenemos que
seleccionar por p&aacute;rrafos o por el documento completo.</FONT> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>En la barra de
herramientas aparecer&aacute; los siguientes iconos, cada uno de los
cuales sirve para un tipo de alineaci&oacute;n :</FONT> </FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Derecha</FONT>
	</FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Izquierda</FONT>
	</FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Centro</FONT>
	</FONT>
	</P>
	<LI><P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Justificada</FONT>
	</FONT>
	</P>
</UL>
<P><FONT FACE="helvetica, sans-serif"><B><FONT COLOR="#ffcc00">TRUCOS
DE WORD</FONT></B> </FONT>
</P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Con esto ultimo
hemos llegado al final, pero solo por este numero. En el siguiente
numero volvere para explicaros los ultimos conceptos. Si teneis algun
truco sobre Word os agradeceria que me lo enviarais para ponerlo
aqui, escribir a:</FONT> </FONT>
</P>
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffff00">Rub&eacute;n
Alcaraz Anguita</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffff00">C/
El Qui&ntilde;on n&ordm;7 3&ordm;D</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffff00">28330
S.M. de la Vega</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffff00">MADRID</FONT></FONT></FONT></P>
<P><FONT FACE="helvetica, sans-serif"><FONT SIZE=2>Por favor, si me
escribis hacerlo en formato HTML.</FONT> <BR>&nbsp; </FONT>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><A HREF="contactar.htm"><B><U><FONT SIZE=7><FONT FACE="helvetica, sans-serif"><FONT COLOR="#ffcc00">Rub&eacute;n
Alcaraz</FONT></FONT></FONT></U></B></A></P>
</BODY>
</HTML>