   _________ SWAT MAGAZINE ISSUE THIRTY THREE SEPTEMBER  __________
  /         \___________________________________________/          \
 /                      HellFire Napalm Grenade                     \
/                             JohnzBombz                             \
-----------------------------------------------------------------------

  ///////////////////////////
 //HELLFIRE NAPALM GRENADE//
///////////////////////////

Hello all,

        The past month I have been looking at designs to create an
impressive napalm grenade device made with cheap materials but deliver
maximum damage capabilities. Usually I create devices that go boom rather
than napalm incendiries but what the hell, this was the chance for an
inferno of fun.
I know there are quite a few articles around which describe how to make
napalm grenades, but this is different in a few ways, and I'm sure that
people will enjoy making them :o)

\/\/\/\/\/\/\/\/\/
|Materials Needed|
/\/\/\/\/\/\/\/\/\

2x Tin cans (bean tins)
1x Glass jam jar
Petrol
Flour
Stiring Rod
PingPong Ball
Gunpowder, Sodium Chlorate, and Firelighters
Fuse
Epoxy glue
Electricians tape
Sharp knife


\/\/\/\/\/\/\/\/\/\/\/\/\
|Methods Of Construction|
/\/\/\/\/\/\/\/\/\/\/\/\/

Ok, we'll do this in 3 sections:

1) Napalm mix
   ----------

Fill the glass jar half full with petrol. Start pouring flour into
this and mix with the stiring rod until it forms a thick gel
substance. This is a pretty good napalm for what this grenade
needs, because it splatters, stick to objects, and burn for a while.
The reason we have made this "chud" napalm is because if it was a
liquid form, it'd leak out of the tin cans once the grenade was
made, so this "chudpalm" will stay where it is -inside the tincans
- till it is detonated. Make as much of this as possible, and if
more glass jars are needed, then so be it. Leave on one side till
we are ready to use it. You can also add anything to the napalm if
wanted, for example; motor oil, sodium chlorate, gunpowder,
magnesium powder, aluminium powder, potassium nitrate, sulphur,
powdered firelighter, and even potassium permanganate within
reason - be careful because mixing this with petrol becomes quite
sensitive!


2)Detonation mix
  --------------

The napalm grenade detonator will be made using a simple pingpong
ball bomb, or better known as a "cherry bomb". To create this, make
a small hole in a pingpong ball using the knife or a sharp implement
of your choice. Now make a mix of gunpowder, sodium chlorate and
powdered firelighter. The majority of this mixture should actually
be gunpowder. Use a funnel and pour this mix through the PP-ball
hole till the ball is full. Don't add a fuse yet.
        The reason I say to use a "cherry bomb" rather than a copper
pipe bomb filled with the mix is because when that explodes it may
not give the desired effects of forcing all the napalm out of the tin
can and the possibility it doesn't ignite the napalm properly. Then
again it may be fine, but a garenteed ignition is to use the PP-ball
detonator.
        The explosive incendiary detonation mix may also include
magnesium and aluminium powder, potassium nitrate, sulphur, and
anything else if wanted. The PP ball is shown below:
                     _____
                    /     \
                   |PP ball|
                   |       |
                    \_| |_/     

                      /\        
                here's the hole

3)Grenade container and finishing touches 
  ---------------------------------------

Take one of the tin cans and pierce a small hole in the centre of
the bottom. This hole is intended to thread the fuse through to
the pingpong ball - but don't thread it through just yet. Put epoxy
glue around the pingpong ball hole (not covering of course) and also
glue around the inside of the tin can where the hole has been punched
through with the knife. Put the pingpong ball inside the tin can so
the hole at the bottom of the can meets with the pingpong ball hole.
Sorry about all the babbling - below is a diagram to help explain


                |               | 
                |               |
                |               |
                |     _____     |
                |    /     \    |
                |   |PP ball|   |
                |   |       |   |Tin can
                |    \_| |_/    |
                |___#__   __#___|
        
                                        # = Epoxy glue



Ok, I know, I am one of the worst ascii diagram drawers EVER but
hopefully you should get the idea of what I am trying to explain
to make.

When the glue is dry, the PP ball should be stuck firmly to the
inside of the can. Now thread the fuse through both holes into
the explosive mix. Secure the fuse with a little bit more epoxy
glue.

Now this is all finished, fill the rest of the tin can with your
napalm mix (give it a final stir before pouring). Leave a couple
of inches at the top for air.  

Push the other tin can over the first one so the napalm is now
under compression. Wrap the tins with the tape to secure them
and create more compression. - This is good because the detonator
will push out more of an explosion of gases forced under
compression, thus igniting and sending napalm further and far
spread.



\/\/\/\/\/\/\/\/\/\/
|To use the grenade|
/\/\/\/\/\/\/\/\/\/\

Just by lighting the fuse and throwing, or running, and even both.
The grenade should be tested on waste ground where nobodty will
notice what you are up to. This will help show you what the grenade's
capabilities and destructive range are like. I would never suggest
using this for evil or revenge purposes, but that is up to you, coz
I can't physically stop you, just guide you. There are so many
suggetions and improvements for this device, but I won't start
listing them. The thing is that this is cheap to build and is quite
a deadly weapon ! Have fun.

                              -JOHNZBOMBZ-

                   **********************************************

Thankyou for reading. Hope you have all enjoyed or benefitted from
this article.
If you want to read more like this come to http://gear.4t.com and
http://gear-mag.hypermart.net, where I write for G.E.A.R. magazine.
To contact me:

email: johnzbombz@yahoo.com
  ICQ: 84917345
  AIM: Johnzbombz
                  ***********************************************

 /////\\\\\
<DISCLAIMER>
 \\\\\/////
        I am in NO way responsible for any of the information
present. This is a mere example of the weapons that somebody could
make using materials from their kitchen and home. I do not promote
the idea of criminal activity.
