<HTML>

<head>

<title>Administrador de servicios de Internet WWW -Propiedades del servicio</title>

<FONT COLOR=FFFFFF>
<STYLE>
  A  {text-decoration: none}
</STYLE>
</head>

<BODY BGCOLOR=#FFFFFF LINK=000000 VLINK=000000>

</FONT>

<!-- Header -->



<!-- Windows NT Server with IIS  -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN=CENTER>
	<TD><A HREF="iis1.htm"><IMG SRC="logo.gif" ALT="Microsoft Internet 
Information Server OwNeD by FYE" ALIGN=BOTTOM BORDER=0></A></TD>
 	<TD
WIDTH=20> </TD>
 	<TD><FONT SIZE=+3 COLOR=#000000><B>Administrador de
servicios de Internet<BR> <FONT SIZE=-1>para Internet Information Server
3.0<FONT></B></FONT></TD>
 </TR>
 </Table>
   

<!-- Windows NT Workstation with PWS  -->


<!-- Inclusion of the left hand navigation menu -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR ALIGN=LEFT VALIGN=TOP> 
	<TD>
		<TABLE BORDER=1 BORDERCOLOR=FFFFFF CELLPADDING=4 CELLSPACING=4>
		<TR> <TD HEIGHT=10 BORDER=0> </TD> </TR>
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis1.htm">Introducci&oacute;n</A> </TD> </TR>
		
		<TR> <TD BGCOLOR=8F8FBD BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis1.htm"><B>WWW</B></A> </TD> </TR>
		
		
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis1.htm">FTP</A> </TD> </TR>
		
		
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis1.htm">Gopher</A> </TD> </TR>
		
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis1.htm">Documentaci&oacute;n</A> </TD> </TR>
		</TABLE>
	</TD>
	<TD> 
	
	
	
	
	
<TD>

<TABLE BORDER=0 BORDERCOLOR=#000000 CELLPADDING=0 CELLSPACING=2>
<TR><TD> 
<FONT SIZE=+1 COLOR=0000CD>WWW</FONT>
<FONT SIZE=+1 COLOR=0000CD>Administraci&oacute;n de http://www.victima.com</FONT>
</TD></TR>
</TABLE>
<BR>
<!-- Menu Tabs -->
<TABLE BORDER=1 BORDERCOLOR=FFFFFF CELLPADDING=3 CELLSPACING=1>
<TR>
<TD BGCOLOR=C0C0C0  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis1.htm"><B>Servicio</B></a><TD>

<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis2.htm">Directorios</a><TD>
<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a
href="iis3.htm">Registro de sucesos</a><TD>
 
<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis4.htm">Avanzadas</a><TD>

</TABLE>


<form method="POST" action="iis1.htm">

<!-- Table to group all tables below -->

<TABLE BORDER=0 BGCOLOR=C0C0C0>
<table>               
<tr>
<TD WIDTH=10></TD>
<td>Puerto TCP:</td><td><input type="text" name="sport" value="80" size=6></td>
</tr>
<tr>
<TD WIDTH=10></TD>
<td>Tiempo de espera de la conexi&oacute;n:</td><td><input type="text" name="comconntimeout" value="900" size=10></td>
</tr>

<tr>
<TD WIDTH=10></TD>
<td>Conexiones m&aacute;ximas:</td><td><input type="text" name="commaxconn" value="10000000" size=10></td>
</tr>


</table>

<HR NOSHADE>
<!-- Service Administrator -->


<!-- Anonymous/Anonymous-Only Check Boxes -->



<!-- Anonymous Logon -->
<TABLE BORDER=0 WIDTH=500>
<TR><TD ALIGN=LEFT VALIGN=MIDDLE><FONT SIZE=+1><B>Inicio de sesi&oacute;n an&oacute;nimo</B></FONT></TD></TR>  
</TABLE>  
<TABLE BORDER=0>
<TR><TD WIDTH=20></TD><TD ALIGN=CENTER>Nombre de usuario:</TD><TD><input type="text" name="anonun" value="IUSR_VICTIMA" size=40></TD>
<TR><TD WIDTH=20></TD><TD ALIGN=CENTER>Contrase&ntilde;a: </TD><TD><input type="password" name="anonpw" value="password" size=40></TD>
</TABLE>

<HR NOSHADE>

<!-- Password Authentication -->

<TABLE BORDER=0 BGCOLOR=C0C0C0 WIDTH=500>
<TR><TD ALIGN=LEFT VALIGN=MIDDLE>
<FONT SIZE=+1><B>Autentificaci&oacute;n de contrase&ntilde;a:</B></FONT>
<dl>
<dd><input type="checkbox" name="authanon" value=1 CHECKED> Permitir an&oacute;nimos<br>
<dd><input type="checkbox" name="authbasic" value=1 > B&aacute;sica (texto simple)<br>
<dd><input type="checkbox" name="authnt" value=1 CHECKED> Desaf&iacute;o/Respuesta (Autentificaci&oacute;n de Windows NT)<p>
</dl>
</TD></TR>
</TABLE>
<HR NOSHADE>


<!-- Server Comment -->
<TABLE BORDER=0>
<TR><TD WIDTH=10></TD><TD ALIGN=CENTER>Comentario: </TD><TD><input type="text" name="comservercomment" value="" size=45></TD><TR>
</TABLE>

<!-- Show Current Sessions -->


<!-- OK/CANCEL/RESET Buttons -->
<TABLE WIDTH=500 HEIGHT=30 BORDER=0 NOWRAP>
<TR><TD ALIGN=RIGHT>
<input type="submit" value="  Aceptar   ">
<input type="submit" name="cancel" value="Cancelar">
<input type="reset" value=" Borrar  ">

<input type="hidden" name="helptopic" value="iis1.htm">
<input type="submit" name="help" value=" Ayuda  ">

</TD></TR>
</TABLE>

<!-- End of table grouping all tables below -->
</TABLE>

</TD>
</TR>
</TABLE>


</form>


</body>
</html>

