<HTML>

<head>
<title>Administrador de servicios de Internet WWW - Propiedades del directorio</title>

<FONT COLOR=FFFFFF>
<STYLE>
  A  {text-decoration: none}
</STYLE>
</head>

<BODY BGCOLOR=#FFFFFF LINK=000000 VLINK=000000>

</FONT>

<!-- Header -->

<!-- Windows NT Server with IIS  -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN=CENTER>
	<TD><A HREF="iis2.htm"><IMG SRC="logo.gif" ALT="Microsoft Internet Information Server" ALIGN=BOTTOM BORDER=0></A></TD>
	<TD WIDTH=20> </TD>
	<TD><FONT SIZE=+3 COLOR=#000000><B>Administrador de servicios de Internet<BR> <FONT SIZE=-1>para Internet Information Server 3.0<FONT></B></FONT></TD>
</TR>
</Table>
   

<!-- Windows NT Workstation with PWS  -->

<!-- Inclusion of the left hand navigation menu -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR ALIGN=LEFT VALIGN=TOP> 
	<TD>
		<TABLE BORDER=1 BORDERCOLOR=FFFFFF CELLPADDING=4 CELLSPACING=4>
		<TR> <TD HEIGHT=10 BORDER=0> </TD> </TR>
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis2.htm">Introducci&oacute;n</A> </TD> </TR>
		
		<TR> <TD BGCOLOR=8F8FBD BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis2.htm"><B>WWW</B></A> </TD> </TR>
		
		
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis2.htm">FTP</A> </TD> </TR>
		
		
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis2.htm">Gopher</A> </TD> </TR>
		
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis2.htm">Documentaci&oacute;n</A> </TD> </TR>
		</TABLE>
	</TD>
	<TD> 
	
	
	
	
	
<TD>

<TABLE BORDER=0 BORDERCOLOR=#000000 CELLPADDING=0 CELLSPACING=2>
<TR><TD> 
<FONT SIZE=+1 COLOR=0000CD>WWW</FONT>
<FONT SIZE=+1 COLOR=0000CD>Administraci&oacute;n de http://www.victima.com</FONT>
</TD></TR>
</TABLE>
<BR>
<!-- Menu Tabs -->
<TABLE BORDER=1 BORDERCOLOR=FFFFFF CELLPADDING=3 CELLSPACING=1>
<TR>
<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis1.htm">Servicio</a><TD>

<TD BGCOLOR=C0C0C0  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis2.htm"><B>Directorios</B></a><TD>
<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a
href="iis3.htm">Registro de sucesos</a><TD>
 
<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis4.htm">Avanzadas</a><TD>

</TABLE>

<table BORDER=0 BGCOLOR=C0C0C0 NOWRAP>

Seleccione Editar, Agregar o Quitar de la tabla siguiente:<p>

<!-- Table of Directories -->
<table BORDER=1 BORDERCOLOR=696969 NOWRAP NOSHADE>
<FONT COLOR=#202080>
<th WIDTH=225>Directorio</th><th WIDTH=125>Alias</th>
<th WIDTH=60>Direcci&oacute;n</th><th WIDTH=60>Error</th>
<th WIDTH=90 COLSPAN=2>Acci&oacute;n...</th></FONT>

<tr VALIGN=MIDDLE>
<td>C:\InetPub\wwwroot</td>
<td><IMG alt="Principal" SRC="/iisadmin/house_t.gif" BORDER=0 ALIGN=TEXTTOP> &lt;Principal&gt;

</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<tr VALIGN=MIDDLE>
<td>C:\InetPub\wwwroot\_vti_txt</td>
<td>/_vri_txt
</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<tr VALIGN=MIDDLE>
<td>C:\Archivos de programa\Archivos comunes\Microsoft Shared\Web Server Extensions\40\isapi</td>
<td>/_vti_bin
</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<tr VALIGN=MIDDLE>
<td>C:\InetPub\wwwroot\_vti_cnf</td>
<td>/_vti_cnf
</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<tr VALIGN=MIDDLE>
<td>C:\InetPub\wwwroot\_vti_log</td>
<td>/_vti_log
</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<tr VALIGN=MIDDLE>
<td>C:\InetPub\wwwroot\_vti_pvt</td>
<td>/_vti_pvt
</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<tr VALIGN=MIDDLE>
<td>C:\InetPub\wwwroot\_vti_script</td>
<td>/_vti_script
</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<tr VALIGN=MIDDLE>
<td>C:\InetPub\wwwroot\cgi-bin</td>
<td>/cgi-bin
</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<tr VALIGN=MIDDLE>
<td>C:\WINNT\System32\inetsrv\iisadmin</td>
<td>/iisadmin
</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<tr VALIGN=MIDDLE>
<td>C:\InetPub\scripts</td>
<td>/Scripts
</td><td></td>
<td></td>
<td><a href="iis2.htm"> Editar... </a></td>
<td><a href="iis2.htm"> Quitar </a></td>
</tr>

<TR><TD> </TD><TD> </TD><TD> </TD><TD> </TD>
<TD COLSPAN=2><a href="iis2.htm">
<IMG SRC="/iisadmin/hand.gif" ALT="" BORDER=0> Agregar...</A></TD>
</TR>
</table>
<P>

<!-- Default Document and Directory Browsing -->

<form method="POST" action="iis2.htm">
<input type="checkbox" name="w3defaultfileenabled" value=1 CHECKED> Habilitar documento predeterminado<br>
Documento predeterminado: <input type="text" name="w3defaultfile" value="Index.htm" size=30><p>
<input type="checkbox" name="w3dirbrowseenabled" value=1 CHECKED> Permitido examinar directorios<p>

<!-- OK/CANCEL/RESET Buttons -->
<TABLE WIDTH=570 HEIGHT=30 BORDER=0 NOWRAP>
<TR><TD ALIGN=RIGHT>
<input type="submit" value="  Aceptar   ">
<input type="submit" name="cancel" value="Cancelar">
<input type="reset" value=" Borrar  ">

<input type="hidden" name="helptopic" value="iis2.htm">
<input type="submit" name="help" value=" Ayuda  ">

</TD></TR>
</TABLE>
</form>



<P>        



</TABLE>
</TABLE>

</body>
</html>
