<HTML>

<head>
<title>Administrador de servicios de Internet WWW - Propiedades de registro</title>

<FONT COLOR=FFFFFF>
<STYLE>
  A  {text-decoration: none}
</STYLE>
</head>

<BODY BGCOLOR=#FFFFFF LINK=000000 VLINK=000000>

</FONT>

<!-- Header -->
<!-- Windows NT Server with IIS  -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN=CENTER>
        <TD><A HREF="iis3.htm"><IMG SRC="logo.gif" ALT="Microsoft Internet Information Server" ALIGN=BOTTOM BORDER=0></A></TD>
        <TD WIDTH=20> </TD>
        <TD><FONT SIZE=+3 COLOR=#000000><B>Administrador de servicios de Internet<BR> <FONT SIZE=-1>para Internet Information Server 3.0<FONT></B></FONT></TD>
</TR>
</Table>
   

<!-- Windows NT Workstation with PWS  -->


<!-- Inclusion of the left hand navigation menu -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR ALIGN=LEFT VALIGN=TOP> 
        <TD>
                <TABLE BORDER=1 BORDERCOLOR=FFFFFF CELLPADDING=4 CELLSPACING=4>
                <TR> <TD HEIGHT=10 BORDER=0> </TD> </TR>
                <TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis3.htm">Introducci&oacute;n</A> </TD> </TR>
                
                <TR> <TD BGCOLOR=8F8FBD BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis3.htm"><B>WWW</B></A> </TD> </TR>
                
                
                <TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis3.htm">FTP</A> </TD> </TR>
                
                
                <TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis3.htm">Gopher</A> </TD> </TR>
                
                <TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis3.htm">Documentaci&oacute;n</A> </TD> </TR>
                </TABLE>
        </TD>
        <TD> 
        
        
        
        
        
<TD>

<TABLE BORDER=0 BORDERCOLOR=#000000 CELLPADDING=0 CELLSPACING=2>
<TR><TD> 
<FONT SIZE=+1 COLOR=0000CD>WWW</FONT>
<FONT SIZE=+1 COLOR=0000CD>Administraci&oacute;n de http://www.victima.com</FONT>
</TD></TR>
</TABLE>
<BR>
<!-- Menu Tabs -->
<TABLE BORDER=1 BORDERCOLOR=FFFFFF CELLPADDING=3 CELLSPACING=1>
<TR>
<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis1.htm">Servicio</a><TD>

<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis2.htm">Directorios</a><TD>
<TD BGCOLOR=C0C0C0  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a
href="iis3.htm"><B>Registro de sucesos</B></a><TD>
 
<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis4.htm">Avanzadas</a><TD>

</TABLE>

<form method="POST" action="iis3.htm">


<table border=0 BGCOLOR=C0C0C0 nowrap WIDTH=564 cellpadding=10>



<input type="checkbox" name="enablelog" value=1 CHECKED>Habiliar registro de sucesos<p>


<table border BORDERCOLOR=696969 nowrap WIDTH=564 cellpadding=10>


<tr>
<td valign=top>

&nbsp;Registar en un archivo<p>



formato de registro<br>
<select name="logformat">
<option value=0 SELECTED>Est&aacute;ndar
<option value=3 >NCSA
</select>

<P>
<input type="checkbox" name="enablenewlog" value=1 CHECKED>Abrir registro autom&aacute;ticamente
<dl>
<dd><input type="radio" name="logperiod" value="1" CHECKED> a diario
<dd><input type="radio" name="logperiod" value="2" > cada semana
<dd><input type="radio" name="logperiod" value="3" > cada mes
<dd><input type="radio" name="logperiod" value="5" > Cuando el tama&ntilde;o del archivo alcance:
<dd><DL><DD><input type="text" name="logsize" SIZE=8 value=""> MB</DL>
</dl>
Directorio del archivo de registro:<BR>
 <input type="text" size=34 name="logdir" value="C:\WINNT\System32\LogFiles"><input type="radio" name="logtype" value="1" CHECKED> <br>
<BR>
 <input type="submit" name="bdir" value=" Examinar... ">
<P>     
Nombre del archivo de registro: 






</td>

<td valign=top>
<input type="radio" name="logtype" value="2" > Registrar en base de datos SQL/ODBC<p>
Nombre de origen de datos ODBC (DSN):<br>
<input type="text" name="logsrc" value=""><br>
Tabla :<br>
<input type="text" name="logname" value=""><br>
Nombre de usuario:<br>
<input type="text" name="loguser" value=""><br>
Contrase&ntilde;a:<br>
<input type="password" name="logpw" value=""><br>
</td>

</tr>
</table>

<!-- OK/CANCEL/RESET Buttons -->

<TABLE WIDTH=570 HEIGHT=30 BORDER=0 NOWRAP>


<TR><TD ALIGN=RIGHT>
<input type="submit" value="  Aceptar   ">
<input type="submit" name="cancel" value="Cancelar">
<input type="reset" value=" Borrar  ">

<input type="hidden" name="helptopic" value="iis3.htm">
<input type="submit" name="help" value=" Ayuda  ">

</TD></TR>
</TABLE>

</TABLE>
</TABLE>

</form>
</body>
</html>
