<HTML>

<head>
<title>Administrador de servicios de Internet WWW - Propiedades avanzadas</title>

<FONT COLOR=FFFFFF>
<STYLE>
  A  {text-decoration: none}
</STYLE>
</head>

<BODY BGCOLOR=#FFFFFF LINK=000000 VLINK=000000>

</FONT>

<!-- Header -->
<!-- Windows NT Server with IIS  -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN=CENTER>
	<TD><A HREF="iis4.htm"><IMG SRC="logo.gif" ALT="Microsoft Internet Information Server" ALIGN=BOTTOM BORDER=0></A></TD>
	<TD WIDTH=20> </TD>
	<TD><FONT SIZE=+3 COLOR=#000000><B>Administrador de servicios de Internet<BR> <FONT SIZE=-1>para Internet Information Server 3.0<FONT></B></FONT></TD>
</TR>
</Table>
   

<!-- Windows NT Workstation with PWS  -->


<!-- Inclusion of the left hand navigation menu -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR ALIGN=LEFT VALIGN=TOP> 
	<TD>
		<TABLE BORDER=1 BORDERCOLOR=FFFFFF CELLPADDING=4 CELLSPACING=4>
		<TR> <TD HEIGHT=10 BORDER=0> </TD> </TR>
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis4.htm">Introducci&oacute;n</A> </TD> </TR>
		
		<TR> <TD BGCOLOR=8F8FBD BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis4.htm"><B>WWW</B></A> </TD> </TR>
		
		
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis4.htm">FTP</A> </TD> </TR>
		
		
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="iis4.htm">Gopher</A> </TD> </TR>
		
		<TR> <TD BGCOLOR=FFFFFF  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER> <A href="is4.htm">Documentaci&oacute;n</A> </TD> </TR>
		</TABLE>
	</TD>
	<TD> 
	
	
	
	
	
<TD>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=2>
<TR><TD> 
<FONT SIZE=+1 COLOR=0000CD>WWW</FONT>
<FONT SIZE=+1 COLOR=0000CD>Administraci&oacute;n de http://www.victima.com</FONT>
</TD></TR>
</TABLE>
<BR>

<!-- Menu Tabs -->
<TABLE BORDER=1 BORDERCOLOR=FFFFFF CELLPADDING=3 CELLSPACING=1>
<TR>
<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis1.htm">Servicio</a><TD>

<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis2.htm">Directorios</a><TD>
<TD BGCOLOR=F5F5F5  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a
href="iis3.htm">Registro de sucesos</a><TD>
 
<TD BGCOLOR=C0C0C0  BORDER=1 BORDERCOLOR=C0C0C0 ALIGN=CENTER><a href="iis4.htm"><B>Avanzadas</b></a><TD>

</TABLE>

<table border=0 BGCOLOR=C0C0C0 nowrap>

De forma predeterminada, todos los equipos tendr&aacute;n <B>acceso concedido</B></FONT> ,excepto los siguientes:
<p>

<table border BGCOLOR=C0C0C0 BORDERCOLOR=696969 nowrap>
<th width=100>Acceso</th><th width=140>Direcci&oacute;n IP</th>
<th width=140>M&aacute;scara de subred</th><th width=100 colspan=2>Acci&oacute;n...</th>

<TR>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD COLSPAN=2><a href="iis4.htm"><IMG SRC="/iisadmin/hand.gif" ALT="" BORDER=0> Agregar...</A></TD>
</TR>
</table>
<P>
<a href="iis4.htm"><IMG SRC="/iisadmin/hand.gif" ALT="" BORDER=0>Haga clic aqu&iacute; para establecer como predeterminado <I>acceso denegado</I></a><P>


<HR NOSHADE>
<table border=0 BGCOLOR=C0C0C0 nowrap WIDTH=500>
<form method="POST" action="iis4.htm">
<input type="checkbox" name="globalisbandwidthlimited" value=1 > Limitar el uso de la red a todos los servicios Internet en este equipo<br>

M&aacute;ximo uso de la red:
<input type="text" name="globalbandwidth" value="" size=8> KB/s.<p>
</TABLE>

<!-- OK/CANCEL/RESET Buttons -->
<TABLE WIDTH=500 HEIGHT=30 BORDER=0 NOWRAP>
<TR><TD ALIGN=RIGHT>
<input type="submit" value="  Aceptar   ">
<input type="submit" name="cancel" value="Cancelar">
<input type="reset" value=" Borrar  ">

<input type="hidden" name="helptopic" value="iis4.htm">
<input type="submit" name="help" value=" Ayuda  ">

</TD></TR>
</TABLE>

</TABLE>

</TABLE>

</form>
</body>
</html>
