<HTML>
<HEAD><TITLE>Los Pergaminos de Ingwe nro. 4</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="white" LINK="magenta" VLINK="silver" ALINK="blue">
<FONT SIZE=7 COLOR="#5687AFCD"><CENTER><P>LOS PERGAMINOS DE INGWE</P></CENTER></FONT>
<P><FONT SIZE=2>NUMERO 4</P>
<P>Setiembre 2002</P>
<HR><BR>
<P><FONT COLOR="yellow">INDICE</FONT></P>
<TABLE BORDER=1>
<TR><TD>TITULO</TD><TD>AUTOR</TD></TR>
<TR><TD><A HREF="1.html">1.Editorial</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="2.html">2.Cr�tica televisiva: El Club de Amigos</A></TD><TD>Madame Lune</TD></TR>
<TR><TD><A HREF="3.html">3.Humor choreado: 50 preguntas sin respuesta</A></TD><TD>TXTFANS</TD></TR>
<TR><TD><A HREF="4.html">4.Mails de cualquier cosa que me llegan</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="5.html">5.QBasic Parte I</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="6.html">6.Grandes poes�as de ayer y de hoy</A></TD><TD>Madame Lune</TD></TR>
<TR><TD><A HREF="7.html">7.Armando una web con HTML IV</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="8.html">8.C parte IV</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="9.html">9.La mierda web del mes</A></TD><TD>Madame Lune e Ingwe</TD></TR>
<TR><TD><A HREF="10.html">10.Un cuentito antes de dormir</A></TD><TD>Madame Lune</TD></TR>
<TR><TD><A HREF="11.html">11.Staff y boludeces finales</A></TD><TD>Ingwe</TD>
</TABLE>
</BODY>
</HTML>