
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    #######   ###   #######
         ##      ## ##      ##         #####   ##   ##  # ##        ##
         ####    ## ##      ####        # #    ##   ##    ##   #######
         ##      ## ##      ##         #####   ##   ##    ##   ##
         ##      ## ####### #######     # #    #######  ###### #######

         [ Projects For The Extremely Bored Anarchist ] [ By THE GNN ]


    ____________________________________________________________________
    ____________________________________________________________________
         
                       Don't be stupid, be a smarty
                     come and join the anarchy party!


Note: God is responsible for something. 


1. Take a hammer and a nail and punch a hole in a spray can! Incredible
   fun! Hold your face close to the can for maximum effect!
   Also known under the label "cheap plastic operation".

2. Take a saw and begin sawing into a wall! What will you find? 
   Water pipes? Electrical cables? Many hours of fun!

3. Show members of Hells Angels The Finger and let a friend check how
   long time it takes before you are in two pieces.
   Bet with your pals what part will go first!

4. Let a car drive over your head! Satisfaction guaranteed!

5. Blindfold yourself and rape at random! Many laughs when you find out
   that you have raped an 80-year old gay in wheelchair!
   Let someone record the funny event with a camera!

6. If you have a friend, stand 10 meters from each other and when the
   signal i heard, rush as fast as you can into each other! 
   More people = More fun! 

7. Stand 10 meters from a friend and when the signal is heard, run as
   fast as you can away from each other! 

8. Have competitions in suicide! Who can blow his brain away first?
   Who is the fastest man to tie a rope and hang himself?
 
9. Anor fnar axon in der of soopor ja ja nich into the ja va ja. 

10. Break into a house, completely naked, and turn on the TV! Then run
    around in the house until someone wakes up and calls the police!

11. Break into your own house and steal your valuables. Then break into
    your neighbors house and drop the things. Call the police and say
    that there has been a burglar in your house. When the police arrives,
    confess that you have moved your own things to your neighbors house!

12. Call a random phone number at 3 o'clock in the morning and say that 
    you are calling a random number at 3 o'clock in the morning.

13. Mix 2 table spoons sugar with 1 spoon salt. Put it in a bottle and
    stick a fuse into it. Say "Shit!" when it doesn't detonate.
    For maximum effect use a fuse that won't burn!

14. Play Julio Iglesias for your neighbors at 3 o'clock in the morning.
    When they ask you what the hell you are doing say "I'm playing
    Beatles". Watch their surprised faces when the elephant runs into the
    phone.

15. Call CIA and tell them that you have placed a bomb in a 7-11 shop!
    Be sure to let them trace you. Spend 10 years in jail and then 
    regret it.


    ____________________________________________________________________
    ____________________________________________________________________
