.---------------------------------------------------------------:------------.
| Black Riders Productions Presents...                                       |
`----------------------------:----------- ----------------------- -----------'


                           Masakre en La Eskuela

                        Written by Munky (bizarre!)


        Nadie se iba a imaginar ke un hermoso dia, soleado y un poco frio,
de Marzo, iba a terminar en muy frio, con lluvia, y con el cielo oscuro.

        Una manyana de clases, los amigos se juntan en la eskina, dispuesto
a ir hacia el colegio. Van como siempre, un poco dormidos, pero van.
Ellos ni sikiera se imaginaban, que iba a ocurrir...

        Pasaron las horas. A eso de las 8:30, cuando hacia un rato que
todos habian ingresado, la portera sale hacia afuera, a ver como estaba
el dia. En ese momento, ve a 4 jovenes altos, palidos, vestidos de negro,
que iban hacia la puerta. La portera temia ser asaltada, pero no se dio
cuenta que mientras pensaba, tenia ya, un canyo atravesado por el medio
del estomago, y se estaba desangrando. Los hombres la golpearon fuertemente
con un bate de beisbol por la cabeza, y cayo, ensangrentada y casi explotando
de nervios, a el frio piso de la entrada. Uno de los hombres no tuvo piedad,
pero parecia que estaba vengandose... de algo que la portera le habia hecho
mucho tiempo atras. El cuerpo de la portera fue encerrado en una sala de
limpieza, donde las ratas carcomian la putrefacta carcasa violada, llena
de mezclas bizarras de pus y sangre. Asesinada a sangre fria, violada, y
llena de tiros.

        Lo extranyo fue que ninguna otra persona escucho los disparos, o
los golpes, o los gritos. Debe ser que por los nervios la portera no podia
gritar mucho que digamos. Los hombres se preparan. Agarran varios bolsos
y mochilas (que, indudablemente, contienen explosivos y armas pesadas),
y se instalan en el colegio.

        Primero, esta el jardin de infantes. Uno de los jovenes recuerda
sus experiencias en jardin, como fue lastimado por los tutores, y por la
directora... como fue golpeado con cintos, como fue lastimado. Y su madre,
que no decia nada. La venganza estaba pronta. La Directora de Jardin, una
seniora lo suficientemente gorda para abastecer a toda una localidad, se
asusta al ver a los jovenes. Uno de ellos, saca una Astra Magnum .357, y
le vuela los sesos a la Directora. La cabeza no es una parte de su cuerpo,
desde ahora. Se ve la explosion en su cabeza, y la sangre, volando. Los
jovenes recuerdan esas hermosas tardes de verano cuando el sol brillaba.
En este caso, el sol era un pedazo de carne recien arrancada, y el verano
eran las frias salas de jardin de un colegio que apestaba. La directora
es borrada de la lista de victimas. 2 tutores aparecen, llevando jarras
con leche chocolatada a los ninyos. Uno de los jovenes siente que antes
de matar a la tutora, podria divertirse con ella (sus senos eran bien
grandes y resultaba una maestra atractiva para unas horas de sexo sucio
y maloliente). Le golpea la cabeza, dejandola inconciente, y la lleva a
la Direccion de Jardin, donde atenderan un tema. La otra tutora es
asesinada, y luego uno de los jovenes recuerda los abusos que sufrio de
chico, por lo cual se encarga que el cuerpo de la joven sienta lo mismo.
Luego de muerto, los jovenes abusan de su fragil cuerpo. Quien iba a pensar
que los huesos se rompen *tan* rapido??

        Uno de los jovenes abre la puerta de la sala de limpieza. 3 ratas
comian parte del craneo de la ex-Portera. Sus gafas, rotas, arrojadas por
el piso. Su vagina, creo, que ahora esta infestada por todas las bacterias
que recorrian el sucio piso de la escuela (lleno de ratas). Creo que esta
supurando sangre. El joven cierra la puerta. Otra vez mas, se oscurece el
cuarto.

        Mientras tanto, la vagina de la, una-vez-tutora, de jardin, la cual
fue arrastrada a la sala de direccion por uno de los jovenes, ha tomado una
dosis de su propia medicina. Nada mas vale decir que, sus pezones fueron
cortados con un cutter, su vagina fue severamente quemada con una vela, y
fue muy golpeada y abusada sexualmente. Y luego, al comenzar a vomitar, fue
obligada a tragar su propio vomito, ademas de las sustancias del joven,
semen, orina,. y la tutora, ademas, fue obligada a tomar sus propios flujos
vaginales. El fin de esta mujer fue cuando el joven gatillo la poderosa
AK47 sobre el ano de la pobre mujer. Otra victima mas para los jovenes, otra
alma menos para el mundo.

        Nadie escucho el hermoso ruido del gatillar de una AK47, y las
demas tutoras siguieron hablando en sus ruidosas clases sin sentido, abusando
de los cuerpos de los menores que no pensaban, pero sufrian.

        La sala de los jovenes de primaria, estaba llena de ninios gordos
que hablaban cosas sin sentido, todos escuchando a los maestros. Los maestros
fueron secuestrados, y todos fueron obligados a ir hacia la sala de maestros,
donde fueron encerrados. Los ninyos fueron encerrados, la mayoria, en las
distintas salas, y unos pocos, los mas "hermosos", segun las maestras, fueron
encerrados en el banio de ninyas, para una diversion futura.

        En la sala de maestros, 2 de los jovenes jugaban a abusar a las
profesoras. Sobre la mesa, las polleras eran arrancadas, en una mezcla de
abuso, mucho placer, violencia, impotencia (por parte de las mujeres violadas),
y mucha tortura, no solo fisica, sino mental. Los 2 maestros fueron asesinados
por el sonido de la temeraria uzi... 2 almas menos. Las maestras fueron
abusadas sexualmente, y se les obligo a tomar de la sangre de los caidos (y
tambien a tomar los fluidos vaginales de cada una). Las pobres, impotentes
e indefensas maestras, fueron asesinadas, luego de oir el pequenyo y
silencioso ruido del gatillo de la Astra Magnum .357..., menos almas para
la sociedad.

        Mientras toda esta perversidad ocurria en la sala de maestros, en
el banio de damas, los hombres abusaban sexualmente de todas las jovenes
de 10/11/12 anios, quebrando los pequenios huesos de sus organos sexuales,
quebrando los huesos de sus pequenyas y cortas de vida piernas... muchas
vidas eran terminadas. Uno de los jovenes no recuerda haber disfrutado
tanto que con esa pequenia de 12 que tenia muy lindo ano... tan lindo que
se lo termino quebrando. Todos los ninyos fueron ejecutados, para no
sufrir trastornos posteriores. Menos almas para un mundo inservible.

        Ya entrando a las salas de secundaria, se ven a los profesores mas
activos. Algunos de ellos siguen abajo, en las salas de primaria, sin
darse cuenta de lo ocurrido...

        En secundaria, se comienzan a ver a cuerpos de ninyas mas hermosas,
de 14, 15, 16 y 17 anyos... algunas virgenes, otras no. Ya no influye tanto
la venganza, en el rostro de los Jovenes, sino el placer sexual. Una de las
ninyas de 15, muy atractiva, es tomada por los 4 jovenes. El placer de que,
4 personas juntas a la vez, destrozen por completo el organo sexual de una
joven concheta de 15, es mas que hermoso... es inolvidable. El ruido que
hicieron esos huesos, ya no tan pequenios, al quebrar... Eran igual al
ruido de quebrar una pata de pollo... Y los gritos... los gritos les
hacia dar cuenta a los jovenes que la ninya estaba gozando. Lloraba, y ademas
creo que sangraba, pero los jovenes no tenian problemas, seguian gozando.
La joven rubia, hermosa, tirada sobre el piso del banio, con la cabeza
aplastada por el organo sexual de los jovenes, y con la cara llena de
semen, pis, y algun resto de materia fecal que nadie sabe de donde salio,
daban realmente la sensacion que habia habido una fiesta cerca...


        Pasaron solo 5 minutos, pero la policia fue informada... mucha
gente, la mayoria en el establecimiento, se habia enterado de una
atrocidad ocurrida.. la muerte de la portera. En los proximos 10 minutos,
se enteraron de lo ocurrido a las tutoras (Encontraron pedazos de materia
fecal dentro del orificio vaginal de las 2 tutoras). Tambien se enteraron
de la muerte de los ninyos, y posteriormente, su asquerosa y disgustante
violacion. Y de los profesores.. y de todo.. La masakre, estaba casi en
su fin.

        Sin mucha paciencia, los Jovenes tuvieron que utilizar sus
oscuras armas, rifles del mal, etc. para acabar con el mayor numero de
jovenes posible. La directora de secundaria, conocida como la persona
mas estricta, fue asesinada con 350 balazos de una M-60. Todos, la
mayoria de las personas en el lugar, fueron asesinadas. Luego, los Jovenes
no tuvieron mejor idea que el suicidio. Basto un poco de TNT para avivar el
caso... y la parte alta del colegio exploto, arrojando desde lo alto, un
un numero increible de cuerpos semi-carbonizados, que en realidad estaban
un poco vivos, los cuales cayeron, en mayoria, sobre la iglesia que se
encontraba a un costado del colegio en si. Se dice que un cuerpo incendiado
cayo arriba de un coche, y asi comenzo una serie de explosiones en masa,
que dejaron sin vida un numero muy grande de personas (que se encontraban,
en la iglesia, y en casas alrededor del colegio), entre ellos, se piensa,
estan los restos de algun grupo musical de cumbia...


        Los investigadores de la Policia Federal Argentina ingresaron
a la instalacion, y salieron vomitando y con tremendas arcadas. No podia
ser cierto que existiera un alma tan desgraciada como para realizar eso.
Era imposible... Era un asco, ver a ninias jovenes de 16 anios, con
pedazos de escritorios, sobre su vagina carbonizada, y su cerebro desparramado
por arriba de los vidrios de la iglesia, o ver los restos de el cura, arriba
de los restos carbonizados de la directora.

        En fin resulto ser la masakre mas grande en la historia de la
localidad... hubo muchos muertos y heridos, y nadie nunca supo quienes
fueron los  malditos jovenes que realizaron esto. La policia nunca
resolvio el caso, pero la mayoria nunca va a poder olvidar..., las caras de
los cuerpos semi-carbonizados por el suelo de la calle, o en las rejas
de la iglesia...




--
Munky  (munko@mordor.nsl.org)
(C) Copyright 1999 Black Riders Cult/dESTiERRO


.____________________________________________________________________________.
                     Welcome to our sanguinary Sect of Worship

  Utumno Systems......541/PRI-VEIT    General Disturbio........541/XXX-XXXX
  Black World.........541/GAN-DOLF    New World Disorder.......541/799-XXXX
  Fuck The World......541/WAR-FARE    Presidencia Satanika.....541/799-XXXX
  Army of Death.......541/794-XXXX    HipHop With Satan........541/XXX-XXXX
  Destierro...........541/762-XXXX    Helmet In the Bush.......541/682-XXXX

                      Feel at Home in our Black Conventicle
===============================================================================
   Black Riders Cult 1997-99


