   _________ SWAT MAGAZINE ISSUE THIRTY TWO AUGUST 2000  __________
  /         \___________________________________________/          \
 /                       Corpse Disposal Part 2                     \
/                         -=The Firestarter=-                        \
-----------------------------------------------------------------------

Heres part 2 of your guide to disposing corpses!

Method 4 :-

Burning
~~~~~~~

A fairly well used method of disposing of corpses is to burn them!
although you have to remember that its not as easy as you may think,
well totally removing all evidence of a corpse by burning it that is.

For a sucessful corpse burning session you will require:
1 corpse
1 carpet or lots of sheets
1 litre of petrol
1 empty building that nobody will visit.

Righty, for this we will turn the corpse into a garden candle! well
ok not quite, but the theory is the same.
First off let me explain a little how this works, the corpse is going to
be burned by wrapping it in some form of fabric and a small ammount of
fuel is going to be poured over it and ignited. 
The heat causes the fat of the corpse to boil and ignite, this soaks into
the fabric and continutes to burn. The process can take hours or even days
but the heat of it is enough to actually destroy the bone, something that
is VERY hard to do when burning corpses, even crematorians need to crush
bones using large barrels that have large steel balls in them.

So to carry out this simple procedure:

(1) Take your corpse to an old building out of any form of breeze (this is
    essential)

(2) Wrap it in carpet or some other form of fabric

(3) Pour the fuel over it

(4) stand back a bit and throw a lit rag on.

Thats it, just leave it not for a long while, the only parts that won't
burn will usually be the lower legs and the arms. Yup, thats how
spontanious human combustion works :o)


Method 5:-

Acid Bath.
~~~~~~~~~~

My personal favorite, acid. i honestly don't think theres a better way of
disposing of corpses than to use generous amounts of acid on them. So what
do you need?

(1) Acid <duh>, hydrochloric preferably, but nitric or sulphuric will do.

(2) Enamal bath (or anything that the acid will not corrode, hell, you
    could even use the bathroom sink if you wanted to hack the corpse up
    a bit first)

Ok then, time to dispose of that corpse!

First off decide whether you want to strip the corpse or not, it doesn't make
much difference, personally i'd not strip it since everything is going to be
disolved anyway.

So place the corpse nicely into the bath tub and get your acid, pour it nice
and slow over the corpse. If you are using a bath tub outside then you don't
have too much to worry about in the sense of fumes, if you don't and you using
the one in your house then wither put on a face mask and/or turn on an
extractor fan. If the acid is strong enough (and pray to god that it is) then
the fleash of your corpse will start to disolve as the acid destroys the tissue.

Soon enough you won't have any corpse left, so nutralize the acid by watering
it down and throw in a load of baking soda or chalk. You shouldn't need that
much since you should only use a tiny ammount of acid, as in just enough to
get rid of the corpse. Too much might cause damage to your bathtub and be hard
to clean up. Just flush away the remains with a shit load of water and give your
bath a good scrub down.



Method 6:-

Crushing.
~~~~~~~~~

A slightly inpractical approch to disposing of a corpse, this idea came from
looking at road kill for too long. Ok, when, say a cat gets killed on the road
it is usually a mess of blood, innards and fur, but after a few hours and a few
more cars have hit it, it turns somewhat flat in appearence. The theory is to
do this to a somewhat larger corpse using a heavy vehicle.

This method will require:
1 corpse
1 heavy vehicle, something that weights over a ton, if you can rent one of those
roller things (kinda like a steam roller only smaller, i dunno what they are
called but they are used to flatten large areas of ground like driveways).


Ok simply strip your corpse naked (this is not essential) and place it on a flat
surface (large car parks would be ideal, but not recommended since people tend
to use them a lot).

Now take your chosen vehicle and run the corpse over several times, obviously
the heavier the vehicle the less times you will need to run it over.
Be warned, certain parts of corpses, most notably the head, tend to burst when
a lot of pressure is applied to them, so take your time and mash the corpse into
the ground as best you can. Soon you will have a nice flat pancake like collection
of corpse spread over a fairly large area. This is the part where you choose what
to do with it, the best idea would be to scrape it up and place it in large
plastic bags and dispose of it in a more suitable way, like feeding it to your
pet dog for its lunch, or some other more practicle way. I wouldn't advise you
leave it where you run it over, mind you, it would dry out fairly quick and given
the large surface area of a squashed corpse, local wildlife (such as birds and
maggots) should eat it up pretty quicky.

Finally take your chosen vehicle to be washed down and remove all traces of run
over corpse.