   _________ SWAT MAGAZINE ISSUE THIRTY TWO AUGUST 2000  __________
  /         \___________________________________________/          \
 /                       FIRESTARTER INTERVIEW?!?                   \
/                               by Goblinz                           \
-----------------------------------------------------------------------


 This is a quick interview i did with F_S at a friends 18th birthday,
so we were pretty pissed at the time!!! Previously we nearly killed
each other, in a knife/bottle fight,, he spilt his drink on me, so i
returned the compliments.. AOD was on the flor, having consumed a large
amount of Vodka. This interview uis written up from a cd box!




What are your thoughts of A-S?
 They are failing and i dont give a shit about them anymore

And your thoughts on Armageddon?
 I dont like his attitude, he's a big fucking cunt

What are your thoughts towards how the uk hacking scene is going!
 Its not changed much recently, its ful of younger kids, but with the
 old school guys still around.

What do you think of trojans' like sub7?
 Can be useful, and also fun, when used on a mates PC

How old is Brakis?
 Cant say

What do you use Knackered CDs for?
 Coasters
 Knives
 Decorations
 Shrapnel 

What are your thoughts on software piracy?
 Companies charge too much for their software, that why ppl pirate
it, its not knocking out a small time programmer, but just taking
a small amount of a large comapnies profits.

What are your thoughts on Bill Gates?
 Hes a capitalist, but has a good head on his shoulders and can code.

Discribe the RIP Bill in 4 words...
 Government control of people

IS AOD drunk?
 YEs, Very

Why does puke always have carrots in it?
 Its stoomach lining

How should we sober AOD up?
 Leave her, shell be fine when she has ahd something to eat



 To this AOD added.. "I would kiss you if i wasnt going out with F_S"