   _________ SWAT MAGAZINE ISSUE THIRTY TWO AUGUST 2000  __________
  /         \___________________________________________/          \
 /                            EXPLOSIVES                            \
/                          By The_Cadette                            \
-----------------------------------------------------------------------

Lo, you probably haven't heard of me but I wrote an article for SWAT
(issue 29 i think) on video piracy under the very apt name, Richard.
Please note, for this to work you may need a viper box, plans for
this were detailed in an earlier issue of SWAT, sorry but its late and
I can't remember what issue or who, but its there, believe me. I did 
actually have more things lined up for this issue but a hdd crash
soon threw that out of the window. Anyway enough crap, lets get on with
the good stuff!!

This explosive is the cannister pressure bomb. I have translated it 
into english for the good people at SWAT from an american file by
Vortex or Xoo or someone.

K heres what you'll need, 1 film cannister, about 5 boxes of matches,
wire, a switch, a motor, a wooden/plastic/cardboard wheel made just big
enough to fit the film cannister and some sandpaper. You'll also need
a battery.

The film cannister
you can buy with just a kodak or other 35mm film, they cost beween
�1 and �2. Matches, a shop (any shop), wire, either a modelling/electric
shop or nick it from technology at school. Ditto switch ditto motor
ditto sandpaper. Plastic wheel guess what, ditto!!

Now, take the lid and put a hole in it with a compass or little drill
or something. Put the motor threw it. On the plastic wheel (I
reccomend plastic over cardboard or wood) put sandpaper and pit a hole
in that and put it on the spindle of the motor. Fill the cannister
with match heads (cut them off the matches dickhead-Delta) and put
the lid on. Tape it all up nice and secure with masking tape, especially
the motor so it doesn't wiggle about. Make sure there are no holes
for air to escape or anything. Now wire it up to the switch and
battery etc, it back and detonate at your leisure (preferably when
one of the so-called cocks of the year go by, yeah, that'll show em!).

K Thats all for now. NEXT WEEK:THE TIME BOMB!!!!
Sorry my mate delta (nickf06@blueyonder.co.uk) decided to butt in
and prat about with my txt so if anyone wants to spam him, feel
free.

-=T_C=-
the_Cadette@killip.fsnet.co.uk