
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####       ## ##      ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      ##   ##      ##
         ##      ## ####### #######     # #   ####### #######      ##

         [  David Letterman  ]                     [  By Phearless  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                 David Letterman


  First time I saw him, he was standing by my desk. Apparently he had placed
  all my computer stuff on the floor, leaving the desk completely empty.
  He had a light brown costume and the same old haircut.
    A quick look at my scanner told me that someone had been using it as
  background protection when spray painting things black. I could still see
  the contours of the objects painted; a pencil box, a calculator and two
  small loudspeakers.
    I thought perhaps the scanner was still intact. When I lifted up the
  cover, the lens was all black striped. I told him he would have to pay for
  this. No response.
    On the wall there was a sign, saying with big letters that if you win you
  could stay at a luxury hotel, or at a cheaper one with the possibility to
  leave it within three hours, at any time.
    He went into the kitchen. When I entered it myself, he was dressed in
  all black, SWAT-style including a black cap. He was wearing dark glasses and
  currently smearing his chin and his cheeks with charcoal, to make it look
  like he hadn't shaved for a couple of days.

    We were off to the city.

 ---------------------------------------------------------------------------
 uXu #264              Underground eXperts United 1995              uXu #264
                      Call RIPCO ][ -> +1-312-528-5020
 ---------------------------------------------------------------------------
