
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  To Get To The Real Problems  ]           [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                         TO GET TO THE REAL PROBLEMS

                       by THE GNN/DualCrew-Shining/uXu



                    "All wrong-doing is done in the sincere
                    belief that it is the best thing to do."
                                          (Arnold Bennet)




When two children are arguing about who is the real owner of a rock they
have found on the ground, we, as 'adults', conclude that they are involved
in something we would call a 'small problem.' This is not to say that the
problem is small to the children. They surely believe that the argument must
be settled. But as adults, we realize that there are 'bigger' problems to
take care of in this world, and that the children will soon come to
understand that too - when they have, hopefully, reached the intellectual
capacity needed.
   But then, what are the so-called 'big' problems today? Immediate answers
perhaps suggests 'how to end wars,' 'how to end the pollution,' or 'how to
increase our level of knowledge concerning the universe and the human
nature.' I believe very few people would dare to claim that these questions
are not important. However, there is a strange detail which should not be
ignored in these answers. They do not say that the big problems are 'why do
wars exist' or 'why do we pollute the nature' or 'how are we ACTUALLY trying
to reach the answers to the problems blah and blah?'
   Furthermore, the various solutions to these problems have also a peculiar
detail. They seldom suggest that wars ought to be ended with the help of
education, nor do they suggest that knowledge concerning the universe should
be reached by anything else than astro-physics (or perhaps even just
physics.)
   Still, I have not yet presented any real problem with all the above.
Perhaps they should be regarded as the best solutions to the 'big' problems.
However, my aim with this paper is to show that much of the contemporary
thinking on human nature and global problems suffers from several drawbacks,
and I also hope to convince at least someone that the only way to overcome
these drawbacks is to begin to think in a different way. Otherwise, we will
not be able to reach the goals we strive for.
   In this essay, I will shortly try to put forward this idea on how to
think differently, and I will put it in the context of environmental
problems. I believe that even though those who fights for the environment
believes that they are seeing the world in a 'holistic' sense, this belief
is mistaken. The real problem of today is that we are thinking in the wrong
way. This is not to say that we have not noticed the environmental problems
(otherwise, such groups as Greenpeace would not exist) around us, or that we
are not trying to solve them. But I claim that none of these methods we are
using right now will be of any use if we do not come to understand that
there is a more fundamental problem that must be give proper attention to.

   The 'fundamental problem' in question concerns the way we look at the
world, or more precise; the way we are not looking at the world today. The
reason why we are not looking at the world in a proper way has nothing to do
with our level of KNOWLEDGE, it has to do with our INTELLECTUAL CAPACITY.

(Of course, such a statement needs a couple of definitions. I regard
knowledge as the capacity to, for example, build machines (develop science).
But it also the capacity to notice and present solutions to problems (such
as environmental problems). The physician knows how to split an atom (and
how an atom works), while a Greenpeace members knows that the pollution
today must be stopped, and that one way to do this is to trash all cars that
runs on gasoline in favor for battery-charged vehicles. (The ancient Greeks
had a single word that is rather good: Techn.)  Intellectual capacity is
another thing. It is the 'intellectual glasses' we wear, how we see the
world and the problems around us. I may know how to construct an a-bomb, but
my intellectual capacity might make me view this invention in a broader
perspective and find it to be morally wrong.)

   Intellectual capacity is the capacity to 'see things' in a different way.
The children who fought over a stone had not developed this capacity
completely. They could just see the quarrel of the stone as important, they
SAW this quarrel as something important in the world and they also SAW the
need for settling this conflict as important. They did not, however, see the
fact that the quarrel was unimportant, and leads to no results, from start.
   But the 'adults' are in no better position when it comes to 'bigger
problems.' We are also lacking a form of intellectual capacity that is of
utmost importance.

   Let us compare the different global problems in this world, such as
pollution, economy and ignorance with this little family drama: Those who
works for the sake of the environment are like children who observes a
leaking pipe in the basement of a house. The pipe is on its way to fill the
whole basement with dangerous oil. They present different methods on how to
fix the pipe, but by some strange reason they never succeed. They do,
however, believe that they will succeed, if they manage to convince enough
people in the house about the urge for fixing the pipe. Some of them thinks
that the one who must be convinced is Dad, who sits in his office on the top
floor trying to organize the economy of the family. Or, some of them
perhaps believes that the one who must be convinced is Mum, who watches
television all day, never considering the problems in the cellar.
   All of these suggestions are worthless. Dad will believe that economy is
the best solution to all problems and Mum will keep on watching television,
and the free-lance good-doers in the basement will keep on staring at the
leaking pipe.  What they need to do is to step out of the whole house and
watch it from a distance, and see that the real problem is not the economy,
not the bad shows on television, but that the whole house is falling apart
due to the fact that they are busy with the small problems inside the house.
They all need to expand their intellectual capacity, so they will be able to
see the real problems.

(For those who have not really understood this long-shot simile; The
Children are those who works for the environment and believes that this is
the most important problem of today, Dad is the one who works for the
government and believes that economy and 'economical growth' is the most
important question today, while Mum is the ignorant masses (if someone is
offended by this, please excuse me) who never pays much attention to the
problems at all. Yes, it is possible to include more family members, like
the unemployed Brother who believes that unemployment is the most important
problem of today, but that is not really necessary. None of the people
inside the house lacks knowledge: The children know how to see the direct
problems, Dad knows how to run the economy and Mom knows how to use the
remote-control. The knowledge is just used in the wrong way.)

   What we need to do is a kind of intellectual paradigm-switch. FIRST, we
need to see the world in a different way, THEN we can take care of the
problems that exists. Otherwise, we will get nowhere. The way of thinking
that I am looking for is a holistic view. However, I do not say that this
holism if some kind of conjunction between Dad/Mom/Children - i.e. that all
views ought to be put into one. That belongs to future, after we have
switched paradigm.
   I will try to explain what it means to 'see' the world in a different
light with the help from Plato, and his definition of the broad-minded
'philosopher:'  Plato's philosopher is a very special, and uncommon, person.
While the 'ordinary people' may have the same knowledge as the philosopher,
they do not own the same intellectual capacity. Instead, they are living in
kind of dream, which is far away from the real reality. In this false
reality, 'truths' are twisted and hence far away from the real truth. But
the philosopher may, by simply using his mind, come closer to the real
reality. Therefor, he is free from dogmas and mere opinions (as lower than
knowledge) even though it means that he is just able to say that he knows
nothing.
   But the philosopher in this definition is not narrow-minded - someone who
is just able to claim that one cannot know anything.  He is able to see (or
at least get closer to) the real problems, that are well-hidden behind the
small and false problems that are occupying the minds of the more 'common
people.' He has developed his intellectual capacity beyond the level of the
'ordinary.'
   So, the common people moans over small problems and tries to solve them.
But the truth is that their problems are nothing more than the result of
dogmas and dreams, far away from the real reality and the real problems. The
philosopher is not only able to see that these problems are sort of
worthless, he is also able to see what the real problems consist of.
   The common people sees the world very narrowly. The philosopher sees it
broadly. The reason for this lies in their respective intellectual capacity.

In a sense, we are too narrow-minded. Too many people walks around in the
cloudy night, wearing sunglasses, believing that they are clear-sighted. We
fail to see the world in a holistic sense, or - we fail to think in a more
holistic way. Those who believes that they are thinking in a holistic way
(which are often people who fights for the environment) are mistaken. They
are just seeing the environmental problems in a global perspective, but that
does not help if we want to get anywhere with the problems.
   Why are we thinking like this? There are many theories available, too
many to be presented here. But one could be the theories that 'modern
science' gives us - theories that indirectly are meant to explain everything
in this world in a physical sense (which is, to say the least, very far away
from holism). Since science is regarded as the holy bible of today, the
possible answer to all questions, it is not strange that people (without
even knowing about it) thinks in a way that copes with science.

(I do not claim that there is something directly wrong with the results the
sciences gives us. They work very good, much better than results within
philosophy some might say. But the problem here lies in how these results
are used and, more importantly, how science is obeyed as the almighty truth
and the correct method to gain all knowledge there is in this world.)

   I am not saying that such a thing as Christianity is more 'healthy' than
Science, merely because it has a holistic view of the world. Nor am I
saying that the views in Science and Religion ought to be mixed, because
that would just lead to greater confusion (like the conjunction of
Children/Dad/Mom). I am looking for a switch in our way of thinking - as
said, a form of paradigm-switch.
   The paradigm I have in mind is a special one. Consider this well-known
illustration:

                    _____
             ______/ .   \
            /______       I
            \_______     <
                    \   /      (the 'duck-rabbit')


   While some people see a duck, others see a rabbit. A paradigm-switch
could be seen as switching from one gestalt to the other. An economist who
in the beginning thought that money was the sole solution to all problems,
and then came to understand that money does not help at all, could be said
to perform a switch in paradigm.
    However, it is not that a narrow-minded view is a duck, and a holistic
view is a rabbit. The holistic view is more complicated. The economist who
switched from the duck (money rules) to the rabbit (money sucks) has not
accomplished what I am looking for. If he, instead, came to see (in the
intellectual sense) the duck-rabbit as an 'illustration that is not simply a
duck, not a rabbit, but both - but yet a pretty bad picture of a REAL rabbit
and a REAL duck'- then he is on the right track.

   But, then, how on Earth are we going to accomplish this mission - how are
we to make the people think, and see the world, in a different way? Those
who claims that this is impossible, that we cannot demand the people to
begin pondering philosophical mumbo-jumbo while the world is falling apart,
are wrong. This is not some unreachable utopia. The only reason why this
idea might sound strange in some ears is because it deals with a part of our
world that is clearly understated: the intellect. If we are able to change
the world around us with science, and develop science, why should we not be
able to change, and develop, our intellect?
   Of course, it is more hard to present intellectual thoughts than
empirical 'proofs.' This essay shows this; the view I am trying to put out
is not sparkling clear, yet. The one who builds a castle need not to prove
what he has accomplished. He may just point at his construction and say
'Look! I have built this magnificent piece of housing!' while the one who
builds an intellectual castle in his mind, however, will have a hard time
proving that he has made any kind of 'progress.' But this is not to say that
it is, per se, a mission impossible.
   We need not to form a radical terrorist group that, 'for the sake of
humanity,'  demands the hostages to read certain philosophical books (even
though it is a very appealing thought) if they want to avoid being shot.
What we need is a intellectual Sister, that takes the other family members
out of the house and shows them the world in a new light. This Sister could
be a philosopher that is dedicated to a more active intellectual life, that
actually tries to use her mind in a more pragmatic sense. This is no
impossible character - she is just not really around today. But she could be
in the future, presenting the new paradigm without any kind of modest mercy.

(The term 'philosopher' is a bit misleading because some of those
'philosophers' that are around nowadays are not interested in developing
their intellectual capacity, just their knowledge. For example, mere
knowledge in the inner depths of modal logic will not take us to the goal
I am trying to describe.)

   However, exactly what this new paradigm would consist of, what the
'modern thinker' would ponder, how she would solve her problems - this I
cannot answer. I simply hope that more people accepts this view, and begins
to consider their situation from a different angle, which is not
unreachable. This new angle ought to be understandable in broad principle
by everyone, not just a few philosophers. When that happens, we should all
be able to take part in the discussion on how to solve the real problems,
and not just merely moan about the small ones.





   /////////////////////////////////////////////////////////////////////
                   This space for rent! Yes! Yes! Yes! NO!
    I can live without you, but not without THE STASH +46-13-READINDEX
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

       A critic is a man who knows the way, but can't drive the car.


 ---------------------------------------------------------------------------
 uXu #299              Underground eXperts United 1996              uXu #299
                 Call METALLAND SOUTHWEST -> +1-713-468-5802
 ---------------------------------------------------------------------------
