
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ##      ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Hypocrite  ]                             [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                 HYPOCRITE
                       by THE GNN/DualCrew-Shining/uXu


What have you learned? What have you learned? You claim that you are a free
thinker, a mere spectator of the madness the rest of the world upholds due
to lack of insight. Still, your feeble attempts to change anything is
restricted to whiny complaints, day in and day out. What have you learned?
You never hesitate to bring forward your own unfounded opinions on what is
good and evil, right or wrong; but when the shit hits the fan, you always
end up on one  of the sides that  has already                been staked out
by the ones you said you despised.  What have   you do not   you learned?
What have you learned? What have you learned?   read this    You want to
crush 'the system', 'the state', 'the oppress     text       ors', and so
on, but when asked what  those notions imply,                you fall back
on crappy rhetoric without meaning. You do not really know what you are
talking about, because you have not learned anything. Tell me: what have you
learned? When you dine with your equals, you accept everything that is said
and agree that 'etiquette' and 'style' is important. Why? Just for the sake
of it, I guess. The next day, you despise those who say the same thing. You
are never consistent in your opinions, because you are too lazy to reflect
upon  what  you                really believe. What have you learned? Tell
me,  what  have   you do not   you learned? Of course, war is the ultimate
failure of mank   understand   ind, you say; but when the soldiers of your
own country mar    anything    ch away to kill and maim in some unknown
part of the wor                ld, you still wave your little stupid flag
and cheer together with the excited mob. What have you learned? It comes
as no surprise that you fancy relativism in ethics, since you truly believe
that there is no such thing as right and wrong. Everything is subjective,
everything is deductive to emotions,                         nothing is
objectively right or wrong. But your   your are unable to    way of talking
reveals that this is only true of yo     grasp the full      ur own
thinking; a lame excuse for never co        meaning          nsidering any
questions of importance. You have le                         arned nothing.
If I am wrong, tell me what you have learned. What exactly have you learned?
Your substitute for intelligence is cynicism, you are nothing more than a
crippled mind that screams for attention. If people just listened to you,
the world would be a much better place to live in. Unfortunately, the world
is not a good place to live in, because people act and think just like you.
What h                  ave you learned? What have you learned from your own
thinki    this is       ing, your articles and novels, your 'uncomfortable
truths    about you     ', your textfiles and essays, your dreams and plans?
What h     and me       ave you learned, you goddamn hypocrite? Tell me, what
do you                  really know, you fucking hypocrite? You know nothing.
The madness of the world is upheld due to people like you, and this is a
truth that even you must force yourself to understand, some day. For the
sake of humanity. I dare you, prove me wrong. Make my day.


 ---------------------------------------------------------------------------
 uXu #399              Underground eXperts United 1997              uXu #399
                      Call RIPCO ][ -> +1-312-528-5020
 ---------------------------------------------------------------------------
