
<><><><><><><><><><><><><><><><><><><>!<><><><><><><><><><><><><><><><><><><><>
#%       ..uXu..                                                   1991      #%
%#                       Underground eXperts United                          %#
#%                                presents...                                #%
%#                                  -=*=-                                    %#
#%                 The European Digest Series Vol.1 Issue #4                 #%
%#        1991                  By THE CHIEF                      ..uXu..    %#
<><><><><><><><><><><><><><><><><><><>!<><><><><><><><><><><><><><><><><><><><>

       SPECIAL MANUAL ISSUE    -   SCO XENIX System V TUTORIAL CHAPTER #1

                                  Contents...

                          01.............Introduction
                          02.............Contents In Chapter One
                          03.............Xenix Tutorial Chapter One
                          04.............Recommended
                          05.............End Comments





 1. INTRODUCTION
 ---------------
 Welcome to TED Vol.1, Issue #4! - The uXu File #4.
 The SCO Xenix System V Tutorial Manual seems to be a nice start to knowing
 The Xenix operating System. As you might know, Xenix is very similar to 
 Unix (it is a bi-product of unix), and by knowing a bit about Xenix helps
 you in your knowledge for unix as well. This is The Xenix Tutorial Manual
 and is not altered, changed or revised in any way, except for personal comments
 throughout the text shown like this: (* comment *). This Xenix Manual Series
 will cover all SCO Xenix System V manuals. After the Tutorial Manual, comes
 the Xenix User's Guide. Then it's time for the Xenix System Administrator's
 Guide followed by The Xenix User's Reference. Enjoy!



 2. CONTENTS IN CHAPTER ONE
 --------------------------

                      1.0 INTRODUCTION
                          1.1.1...Introduction
                          1.1.2...About This Tutorial
                          1.1.3...Notational Conventions



 3. XENIX TUTORIAL CHAPTER ONE
 -----------------------------

1.0                             INTRODUCTION                                1.0
===============================================================================
1.1.1 Introduction                                           1.1.1 Introduction
===============================================================================

   This tutorial is an introduction to the XENIX(tm) Operating System. It is
intended for users who have little or no familiarity with Xenix or UNIX(tm).
 
   The XENIX Operating System is distributed with over two hundred commands
and programs. This tutorial does not explain how to use all of these. Instead,
the commands and programs described in this tutorial are those that you will
use most often, and those you will find most useful.
 
   The aim of this tutorial is to teach you how to do useful work on a XENIX
system as quickly as possible. To this end, it is not necessary to provide you
with complete information about each command described in this tutorial. For
complete information, refer to the appropriate sections of the "XENIX User's
Reference" and the "XENIX User's Guide", soon to be released in The European
Digest Series.

===============================================================================
1.1.2 About This Tutorial                             1.1.2 About This Tutorial
===============================================================================

   This tutorial is organized as follows:
 
      *   Chapter 1, "Introduction," presents an overview of the contents of
          the entire tutorial, and explains how to use it.

      *   Chapter 2, "Basic Concepts," explains the concepts that you need
          to understand to work effectively in the XENIX environment. The
          chapters that follow presuppose an understanding of the material
          presented in this chapter.

      *   Chapter 3, "Logging In," explains how to log in to the system,
          how to keep your account secure, how to edit the login prompt and
          how to enter XENIX commands.

      *   Chapter 4, "Working With Files And Directories," explains how to
          perform some of the basic tasks involving files and directories.
          This chapter explains how to create files and directories, how to
          move, copy, delete, and rename files and directories. The chapter
          also explains how to use various XENIX text processing utilities,
          and how to use access permissions with files and directories.

      *   Chapter 5, "Housekeeping," explains how to use the XENIX
          "housekeeping" utilities. This chapter explains how to create
          backups, how to copy diskettes, how to get information about the
          status of the system, and how to place commands in the back-
          ground. The chapter also contains a brief discussion of XENIX
          shell programming.
 
      *   Chapter 6, "XENIX Desktop Utilities," explains how to use the
          XENIX desktop utilities. This chapter explains how to use the
          automatic reminder service, how to communicate with other users
          on the system and how to use the system calculator.

   The best way to use this tutorial is to begin by reading chapter 2. This
will provide you with the background information that you need in order to
understand the material presented in subsequent chapters. You should then
read chapters 3 through 6. If you have the XENIX operating system running on
a "you-are-welcome-to-use-it" computer, have it ready for entering commands
as instructed in the examples of these chapters.

   Each section of each chapter is a self-contained unit. You do not have to
read previous sections in order to understand the material presented in any
particular section. If you only need to know how to perform a specific task,
for example, if you already know how to create text files but you do not know
how to print them, you can turn to the section of the chapter that explains
how to perform that task. In this case, you can turn to section 4.4 of chapter
4. You do not have to read sections 4.1 through 4.3 in order to understand
the material presented in section 4.4.

===============================================================================
1.1.3 Notational Conventions                       1.1.3 Notational Conventions
===============================================================================

   This tutorial uses the following notational conventions:

      *   Examples in the text are marked by single line lines. (-------)

      *   Commands that you enter are written within < >.

      *   Directories and Filenames are written within [ ].

      *   Keys to be pressed are written with BIG LETTERS. For example, the
          Return key is represented by:
 
                   RETURN

      *   Key combinations are written with a First Big Letter.
          An example is:
 
                   Ctrl-d

          When you see a key combination, you are supposed to hold down
          the first key and press the second key. In this example, you should
          hold down the Control key and press the d key.

      *   An uppercase letter in parentheses is often appended to command
          names, as in:
 
                   touch(C)

          The letter in parentheses refers to the section of the XENIX User's
          Reference that contains complete information on the command.



 4. RECOMMENDED
 --------------
 This section is included in every issue of The European Digest and will
 contain recommended stuff/boards/reading and so on. For this file,
 A couple of Hacker Books & 'Zines.

 ------------------------------------------------------------------------------
 BOOKS                                                                    BOOKS
 ------------------------------------------------------------------------------
 The Cuckoo's Egg                                      by Cliff Stoll.
 ----------------
 Cliff Stoll's Story about the German Hacker that almost made it
 and an interesting viewpoint on Security. Nice Story with a terrible end.

 The Computer Underground                              by M. Harry.
 ------------------------
 Contains a few funnies, though the book is old nowadays. Viewpoints on
 Hackers, how to hack, various networks & dialin-listings, hack-program
 listings and the general stuff. Also has a few items on pirates. Many
 Gfile-reprints.

 The Inner Circle                                      by Bill Landreth
 ----------------
 Bill Landreth on Computer Security. Ex-hacker Landreth shows the weak
 spots of your system and tells about his up and downfall. Kinda neat.

 ------------------------------------------------------------------------------
 'ZINES                                                                  'ZINES
 ------------------------------------------------------------------------------
   Phrack Inc.   - All Issues. The Best 'zine ever produced, now as 'Classic'.
   Issues Available: 00 - 33                         (Classic issues available)

   Computer Underground Digest - Covers the most in the Underground scene.
   Issues Available: 1.00 - 3.31                       (very active)

   The Syndicate Report - If you're looking for news, you'll find it here!
   Issues Available: 01 - 28                           (not active anymore)

   cDc Communications - Funniest! All Subjects covered! Nice Stories! Great!
   Issues Available: 01 - 193                          (very active)
 ------------------------------------------------------------------------------

 5. END COMMENTS
 ---------------

 Well, chapter one isn't that long, but it's a start anyways. I hope this will
 encourage you to get the rest of the series, because in the next chapter, 
 chapter two, the tutorial begins. I also want to state that the series is meant
 for the complete Xenix beginner. Those of you who have unix/xenix experience
 and knowledge already, could perhaps keep the series as a reference guide.

 The European Digest will not feature Hacking techniques, Phreaking, Carding,
 information about government systems or the basic underground rap. It will 
 be different. It IS different. Manuals, The Underground Scene, Deep Deep
 whatever, and so on. Less 'general rag stuff' and More Miscellaneous stuff.
 Swedish Hacker News will be presented through the 'uXu - Swedish News' series,
 but ONLY in Swedish. English translations will however be published in other
 well-known underground rags, as contributions.
 
 Check out the Next TED for Chapter Two in the SCO Xenix System V Tutorial.

 You can reach me on the following boards for comments, contributions,
 questions or whatever:

 Condemned Reality        [618-397-7702]
 Land Of Karrus           [215-948-2132]
 Demon Roach Underground  [806-794-4362]
 Balanced pH              [818-783-5320]
 Info Addict              [+46-###-####]


 The Chief 1991
 
 %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&
 %                                                                          %
 &  "Congress shall make no law respecting an establishment of religion, or &
 %  prohibiting the free exercise thereof; or abridging the freedom of      %
 &  speech or of the press; or of the right of the people peaceably to      &
 %  assemble, and to petition the Government for a redress of grievances."  %
 &                                                                          &
 %  This work is released according to the above Constitutional rights      %
 &  for INFORMATIONAL PURPOSES ONLY.                                        &
 %                                                                          %
 &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

 ____________________________________________________________________________
 ____________________________________________________________________________

