
                    ___________.__             ________              ____.
                    \__    ___/|  |__   ____   \______ \   ____     |    |
                      |    |   |  |  \_/ __ \   |    |  \ /  _ \    |    |
                      |    |   |   |  \  ___/   |   -`   (  <_> )\__|    |
                      |____|   |___|  /\___  > /_______  /\____/\________|
                                    \/     \/          \/                 

                            :The Discordant Opposition Journal:
                                       :Number #3:
              :March 99, Fourth Release, http://www.Rue-the-Day.net/discordia:


                        "I'm bored, when's the next DoJ coming out?"
                                        - bedlam 


                                       _____________
                                 -= [DoJ Related Stuff] =-

           so k-rad it hurts - Rue-the-Day root@Rue-the-Day.net <=- stalk me!!
  pretty fly for a white guy - cronus cronus@iol.ie <=- send fan mail here!
            so bad he's good - Kleptic kleptic@grex.org <=- enjoys long walks on the beach!
         so cool he's frosty - Digital Avatar apparitione@gmx.de <=- denies everything!
          Editorial email to - discordia@Rue-the-Day.net <=- send those articles!!
       DoJ distribution site - http://www.Rue-the-Day.net/discordia <=- visit us often!!
       inspirational reading - 'The Electric Kool Aid Acid Test' by Tom Wolfe
              basking in the - Bedlam.aspodf.piiinky.Firetrack.Bad-Karma.the_Paris.defiant.
          reflected light of   RedVixen.Dussty.John.Shamen.Justacowgirl.NightMode.Koala7.
                   our glory   darkworm.Crystal_Meth.Cyborg5.arakis.Cypherus.spab.jwk-.
                               covert_.gryffyn.SyndicateOfLondon.kerry.FallenDarkAngel.
                               noch.Dublin.rOTTEN and finally bedlam [he gets everywhere!]
                               


       :Submissions of the usual mix of informative articles, graphics for the:
      :gallery, logs, saucy humour, quotes and whatever are GREATLY appreciated:

     :The question on everybody's lips; "Where are those 'erotica' submissions?":
                                       Well? Hehe...

                                ------------------------

                :The Discordant Opposition Journal Number 03, March 1999.
              All Rights Reserved. Nothing may be reproduced in whole or 
              part without written permission from the editors. The DoJ is 
              made public at irregular periods, but don't worry you won't 
              miss us.


	          ----------------------------------------------------
                                -=[ DoJ Number 03 ]=-
         File:
              [1] editorial [an anarchist nicked my pen]...the editors
              [2]   firewall basics........................Rue-the-Day
              [3]   supporting kevin mitnick...............Rue-the-Day
              [4]   the adventure shell....................Rue-the-Day
              [5]   ethics, humanity and the future........Redvixen
              [6]   the broadcast attack...................cronus
              [7]   the principals of discordia............cronus
              [8] dr klep speaks...........................kleptic
              [9] irc logs.................................the editors
             [10] conclusion [wrapping it all up]..........the editors

	          ----------------------------------------------------


 :Editorial: "An anarchist nicked my pen..."

  Well ladies and gentlemen welcome to yet another issue of the Discordant 
Opposition Journal, w00t! Before I got on with the task of telling you how 
truly wonderful the DoJ is and how deserving we are of your interest I have 
a criticism to make of you, the literate public. Where are your submissions 
for the zine? Where are the articles I've been expecting to come flowing 
[trickling?] in? I find the lack of interest disheartening. Come on folks - you 
don't want to dishearten Rue do ya? Send those articles to discordia@Rue-the-Day.net 
and we will all be eternally grateful. Ah, verily 'tis good to be back in the 
editorial saddle.

  Now on to the matter at hand. For those of you new to the DoJ and the 
concept behind it let me enlighten you. We aim to unify the different 
'underground' [or 'alternative' if you don't like the label 'underground'] 
cultures and subcultures of the net in one zine. While it's true that our 
focus is mainly on hacking and related topics we're very interested to hear 
from everyone else out there. So long as you can write coherently and about 
interesting subject matter [or incoherently in an interesting or amusing way] 
chances are we'll put your article in the DoJ and you'll be catapulted to 
stardom! Uhh, umm, something like stardom anyway. As I've said above I've been 
disappointed with the response, come on guys start writing!

  I've learnt a fair number of things since last I wrote an editorial. For a 
start I learnt that vodka, beer, tequila, 'pro-plus' [caffeine] tablets and 
recreational drugs do *not* mix. Heart palpatations and much hilarity ensued I 
can tell you. I've also learnt that lending anything to communo-anarchists and 
expecting it back can be dodgy. I attended a meeting of the 'Worker's Solidarity 
Movement' on Monday, mostly out of curiousity. Shout goes out to Mr. Flood there 
[yes it is a nice url isn't it?] and the person who has my favourite pen [who 
shall remain nameless]. It was an interesting experience and I find it somehow 
comforting to know that solemn political types are meeting in the back room of 
a pun discussing things. Don't you? What else, ah yes, the Placebo concert. Now 
that was an interesting experience, role reversal and all that. This isn't even 
slightly hacking related is it? Ah, bollocks. On with the zine.

   Your friend and mine,

  Rue-the-Day [ Editorial Maniac ]
