-****************************************************************************************************************-	                                       Como conectarnos anonimamente a un irc

**Pasos a seguir con el Mirc**

1)Antes que nada devemos de buscar wingates (gente con el puerto 1080 abierto o paginas web se recomiendan las paginas web) hay muchos programas en el mercado hoy en dia pero eno de los mejores es el wGateScan para windows o el WiGate Seeker para linux

2)Unas ves encontrado varios devemos ir a Archivo-----Opciones-----conectar-----Firewall y acontinuacion pones el IP(del ordenador con el 1080 open) en la casilla de Host, selecionas Usar SOCKS firewally listo luego nos conectamos al irc.

Son pocos pasos, simples pero dan muy buen resultado devido a que todos los ataques se los comera el Wingates o la Web.

*Nota: Les recomendamos que se bajen el wGateScan de www.Brunoxys.com para buscar los win gates. A si lo deseamos podemos usar proxys pero eso se explicara mas adelante pero por ahora tengan uno proxy.wingate.com

							      By Brunoxys
							www.Brunoxys.com

-****************************************************************************************************************-