<html>
<head>
<title>Magazin Numero 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00Ff00" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center">
  <p><font face="Impact" size="+2" color="#FFFFFF">Mail lectores</font></p>
  <p align="left"><font face="Tahoma" color="#FFFFFF" size="2">De:Tres en linea<br>
    </font><font face="Tahoma" color="#FFFFFF" size="2">Asunto:ICMP</font></p>
  <p align="left">Hola Gracias por responder mi anterior pregunta..... igualmente 
    ya me aburrio el tema (hasta que instale el Workstation que consegui... CLARO!!!;) 
    )... y medio que lo deje de lado.. paso a lo siguiente.... me gustaria que 
    expliquen en su proximo magazine el protocolo ICMP... (Internet Control Messaging 
    Protocol) y los bug conocidos de este.... Se que atravez de este puedo voltear 
    un servidor.... bombardeandolo (ICMP Bomber) pero como sabran toda la red 
    esta conectada con este protocolo "CHEQUEADOR" por llamarlo de alguna forma 
    aunque este no responde....?!? entonces.... como se si un servicio funciona 
    o no??? Salu2 se leemo' Trex</p>
  <p align="left"><font face="Tahoma" color="#FFFFFF" size="2">Re: Gracias a ti 
    por escrivir otra ves, la info que nos pediste la estamos recopilando tal 
    ves en el proximo numero la publiquemos chau</font></p>
  <p align="left"><font face="Tahoma" color="#FFFFFF" size="2">De:<br>
    Asunto:</font></p>
  <p align="left"><font face="Tahoma" color="#FFFFFF" size="2">Re</font>:</p>
  <p align="center"><font color="#00FF00" size="+1">No te olvides de mandarnos 
    un mail<br>
    <a href="mailto:dudas@brunoxys.com">@</a></font></p>
  <p align="center">
    <style>A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:active {
	TEXT-DECORATION: none
}
A:hover {
	 TEXT-DECORATION: underline
}
</style>
    <a href="mailto:dudas@brunoxys.com"></a></p>
  </div>
</body>
</html>
