<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#0000ff" LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">

<B><U><FONT COLOR="#00ff00"><P>Petit tutorial:</P>
</B></U></FONT><P>Ben toujours la suite de nopasswd, j'continue donc mes recherches, en jouant avec les mots. Dans cette partie du Ezine est pr&eacute;vu une am&eacute;lioration de l'enregistrement des users et password,qui bien sur existe des fa&ccedil;ons plus elegantes pour ce genre de programme. Vers la fin de ce num&eacute;ros est pr&eacute;vu l'initiation au cracker que nous avons commences dans le num&eacute;ro 3,car je n'est toujours pas trouve comment d&eacute;cod&eacute; cette &eacute;quation :) </P>
<B><U><FONT COLOR="#00ff00"><P>Am&eacute;lioration du programme d'enregistrement:</P>
</B></U></FONT><P>DECLARE SUB liste ()</P>
<P>DECLARE SUB saisie ()</P>
<P>CLS</P>
<P>DO</P>
<P>PRINT</P>
<P>INPUT "(S)aisie, (L)iste des utilisateurs,(T)erminer le programme:", touche$</P>
<P>&nbsp;</P>
<P>SELECT CASE UCASE$(touche$)</P>
<P>CASE "T": END</P>
<P>CASE "S": saisie</P>
<P>CASE "L": liste</P>
<P>CASE ELSE</P>
<P>END SELECT</P>
<P>LOOP</P>
<P>&nbsp;</P>
<FONT COLOR="#00ff00"><P>SUB liste</P>
</FONT><P>OPEN "passwd.dat " FOR INPUT AS #1</P>
<P>PRINT "liste des enregistrements"</P>
<P>PRINT</P>
<P>DO</P>
<P>INPUT #1, user$, password$</P>
<P>PRINT "utilisateur:"; user$, "=&gt; password:"; password$</P>
<P>LOOP UNTIL EOF(1)</P>
<P>CLOSE #1</P>
<P>&nbsp;</P>
<P>END SUB</P>
<P>&nbsp;</P>
<FONT COLOR="#00ff00"><P>SUB saisie</P>
</FONT><P>OPEN "passwd.dat" FOR APPEND AS #1</P>
<P>DO</P>
<P>LINE INPUT "Utilisateur (F=fin) "; user$</P>
<P>&nbsp;</P>
<P>IF UCASE$(user$) = "F" THEN EXIT DO</P>
<P>&nbsp;</P>
<P>INPUT "Clef de cryptage:", d</P>
<P>LINE INPUT "password"; password$</P>
<P>&nbsp;</P>
<P>FOR i = 1 TO LEN(password$)</P>
<P>x = ASC(MID$(password$, i, 1))</P>
<P>x = x + d: IF x &gt; 84 + 26 THEN x = x - 26</P>
<P>&nbsp;</P>
<P>crypt$ = crypt$ + CHR$(x)</P>
<P>NEXT i</P>
<P>&nbsp;</P>
<P>WRITE #1, user$, crypt$</P>
<P>LOOP</P>
<P>CLOSE #1</P>
<P>END SUB</P>
<P>&nbsp;</P>
<P>Le programme est donc divise en 3 parties. On a le menu principale du choix des touches, une fonction saisie  qui cr&eacute;&eacute; un fichier passwd.dat dans le r&eacute;pertoire courant de son utilisation, et une fonction liste qui permet de lister tous les enregistrements des users avec leurs passwords.</P>
<P>&nbsp;</P>
<B><U><FONT COLOR="#00ff00"><P>Nopasswd decrypte</P>
</B></U></FONT><P>INPUT "users:"; user$</P>
<P>INPUT "clef de codage"; d</P>
<P>FOR i = 1 TO LEN(user$)</P>
<P>x = ASC(MID$(user$, i, 1))</P>
<P>x = x + d: IF x &gt; 84 + 1 THEN x = x - 1</P>
<P>cod$ = cod$ + CHR$(x)</P>
<P>NEXT i</P>
<P>PRINT "key word:"; cod$</P>
<P>INPUT "Nom de l'user a decripter"; user$</P>
<P>INPUT "entrez sa clef de codage"; d</P>
<P>FOR j = 1 TO LEN(cod$)</P>
<P>x = ASC(MID$(cod$, j, 1))</P>
<P>x = x - d</P>
<P>IF x &lt; 84 THEN x = x + 1</P>
<P>user$ = cod$ + CHR$(x)</P>
<P>NEXT j</P>
<P>PRINT "key word found:"; cod$</P>
<P>&nbsp;</P>
<P>Enfin cette &eacute;quation est d&eacute;crypte j'croyais n'en jamais voir le bout, faut dire aussi que moi les maths....Bref j'vais pouvoir continuer avec nopassw5 avec cette fois un v&eacute;rificateur d'utilisateurs (login.exe) Pour les commentaires; j'ai donc utilise une variable user$ pour l'enregistrement des utilisateurs, une variable d pour la valeur de notre clef de codage, et une variable cod$ pour initialiser le calcul.</P></BODY>
</HTML>
