
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####  #    ## ##      ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ##      ##      ##
         ##      ## ####### #######     # #   ####### #######      ##

      [ The Internet Word Reference Book - Chapter I ] [ By The Chief ]


    ____________________________________________________________________
    ____________________________________________________________________


                   %&%&%&%&%&%&%&%%&%&%&%&%&%&%&%%&%&%&%&%&
                   &%  The Internet Word Reference Book  &%
                   %&              Chapter I             %&
                   &%            by The Chief            &%
                   %&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%%&%&%&%&

  You may think that you know where the numerous and different Internet-
related words, well the whole Internet vocabulary in fact, comes from,
right? From the very start, the very beginning, when the second (you have to
have two, you know) computer on the was hooked up to the Internet, when
people started to wonder about what to call different things, applications
and actions? These things clearly needed names. When they tore their hair in
agony, roamed through great halls with walls covered by monstrous metal
dragons, for a hint, just a word, anything, that could describe what they
were doing?

  Do you know where these words came from? You might think you do, but it
is more probable that you do not. Here is the first chapter in the new
edition of the Internet Word Reference Book, and because this book is pretty
big, we start out with one of the most common used words Internet users use
today, only to be back with more commonly used words in the next chapters to
come. When the book is complete, the revised edition will be a collection of
all these words, sorted alphabetically, to make it easier to look up words
you are interested in.

 -------------------------------------------------------------------------
 E-mail, EMail, email                Origin: Military court, Illinois, USA
 -------------------------------------------------------------------------
 
  Most people today believe that _email_ means 'electronic mail', and
 even though this is a correct definition, this was definitely not the
 meaning of the word from the beginning.

  Dr. Michael Simms and Dr. Joergen Rhodes, two doctors at two military
 linked companies, with one computer each on the pre-historic two computer
 Internet debated over what they would say to the other party when one of
 them had left a message for the other on the computer. This debate did not
 take place over the Internet, as the doctors did not want to take a chance,
 and give this clear action a name that the other party did not approve of
 by mistake. Both doctors had to agree on the correct word to be used, or
 the other would unplug his computer in anger, stating that the first one had
 gone behind his back in order to get to call himself 'inventor' of the word,
 or as some might say, to have coined the term, and hence, there would be no
 Internet. So they used the telephone for this debate.

  At first they agreed to simply say:
 - Hey Doctor X, I have left a message on your computer!

  They applied the theory in practice, but soon found out that they became
 extremely annoyed when they could not find a message lying somewhere on the
 big metal dragon that was the computer. There simply was no message _on_ the
 computer. So after several attempts, and even more puzzling and pretty
 lengthy searches for messages in laboratories, they gave up. Another
 solution had to be found.

  Dr. Joergen Rhodes suggested that if one doctor had sent a message to
 the other, the first doctor would simply not tell the other anything at
 all, and the other doctor would find out sooner or later! Dr. Michael Simms
 agreed that this was clearly the best solution to the problem, so they
 decided to try it out, and they went happily back to what it was they
 were doing at the time.

  One particular wednesday evening, Dr. Rhodes called Dr. Simms to tell
 him something important about a message he had sent on the computer earlier
 that day. Dr. Simms answered his phone as usual:

  - "Hello?"

  "Yes, this is Dr. Rhodes. Listen..."

  - "Hello there! How are things going at your end? I was just about to
 make myself a hot cup of coffee when..."

  "We do not have time for small talk, Rhodes! I sent... hmm..."

  Dr. Rhodes bit his tongue. He had almost forgot that they weren't supposed
 to say anything when they had sent a message, and decided to try the thesis
 there and then.

  "Have you turned on your computer today?" Rhodes asked, very proud of
 himself for thinking of this brilliant way of avoiding the problem.

  - "Yes, yes I have.. Aha!" Simms knew what Rhodes was trying to tell him.

  "Well, I have to tell you something about..."

  - "No, no, don't you go and spoil our theory now!" Simms said, put the
 phone down and went over to the computer to check his messages.

  Several years later, at exactly 6 o'clock in the morning, military judge
 Bob Slowinsky read through the morning paper while drinking his hot cup of
 coffee. Something he did every day of the year, seven days a week. He sipped
 his coffee and turned the page. A book review on page eleven caught his eye
 and he started to read what it said. He was an honest man, with a serious
 interest in books, something one expects from most judges, but not that
 experienced when it came to computers. That was something only the science
 people, those doctors, played with all day and night, he thought.

  His wife, Esmeralda, on her way to the bathroom suddenly heard thundering
 laughter downstairs. She went down to the kitchen wondering what was going
 on.

  "Ha ha ha!" the judge rumbled, almost falling off his chair.

  - "Bob darling, what's so funny?"

  "Ha ha ha!" the judge continued, almost spilling out his coffee.

  - "Bob!", Esmeralda screamed.

  "Ha ha .. Oh! I'm sorry darling, but this book review is so funny!"

  - "A book review.. a funny book review?" she said with a doubtful look
 on her face.

  "Ha ha .. Yes! Do you remember that crazy doctor, a few years ago? The
 one at the base?"

  - "Yes, I think so.", she said. "The one you sent to jail?"

  "Ha ha .. That's the one! Yes! Who completely erased our only, unique
 and complete database with top secret information about the Russian
 anti-air missile system, but claimed that it was the computer that had
 catched a cold or something, like a living human being! Do you remember?"

 - Yes, yes, I remember that you laughed a lot about it."

  "Ha ha .. Yes.. yes. Well, you know what? Here's _another_ one of those
 crazy doctors, and he has even written a book about it! Computers! Sick!
 Sick Computers! Ha ha ha!" the judge thundered, and turned the page.

  In the now infamous book, "EMail - Viruses & Bombs" by Dr. Michael Rhodes,
 there are of course no references or footnotes stating the fact that Dr.
 Michael Simms coined the term while being dragged out of the court.

 ***> The correct description of the word "EMail" is: 'Evil Mail'.


 -------------------------------------------------------------------------
 E-mail, EMail, email         Extra Notes           Origin: Norway, Europe
 -------------------------------------------------------------------------

  Some people, especially those living in a very cold and very small
 northern Norwegian town, claim that it was in fact a local resident,
 Email Johansen, who coined the term. Now this was way back at the end
 of the 13th century, and certainly, this can probably be proved to be
 either true or false. Sometime in the future. If we could find someone
 who cared. Anyway, the story these Norwegians tell is as follows:

  Email Johansen was a lonely man. He had been living on his own since he
 was twelve years old. That was when his parents went away on a holiday trip
 to Jamaica, and decided to stay there. About fifty years later, Email
 started to get really lonely, and as it was always so cold outside, he did
 not feel like going down to the local pub, or the supermarket. He did not
 have to worry about food, as his parents had left him a sack of rice and
 some beans. He did not have to worry about water, as it was always enough
 snow outside to keep him happy. So he went along doing what he was doing.

  Of course, Email started to get extremely lonely about twenty years later,
 and decided to try to do something about it. He thought about going down
 to the pub, but it was too cold outside. He thought about maybe going down
 to the supermarket, but the cold weather made it impossible to go further
 down the highway than about five meters. Five meters, he suddenly thought
 to himself, that is exactly how far it is from the door to my mailbox and
 back again.. maybe I can do something with this piece of information?

  Email started to think. Five meters. Mailbox. Cold outside. Pub. No,
 he had to concentrate on the problem at hand. Five meters. Mailbox.
 Five me.. Eureka! He had found a solution to his loneliness! Finally,
 he knew what had to be done, and so he started to write. Letters.
 Four, five, ten, twenty. Email did not stop until he had written over
 two hundred letters (though he did spend some time with his PlayStation
 now and then. Though mostly on wednesday evenings).

  When the letters were ready to be sent away, he put on every piece of
 clothing he owned, opened the door, and walked the two and a half meters
 to the mailbox. Well there, he put all two hundred letters into it, and
 walked back the two and a half meters to his house.

  Well inside, he took the clothes off again. Puffing and shaking away
 the cold and evil weather that had managed to dig into his bones, in
 front of the warm and friendly fire in the open fireplace.

  A week later he put on all his clothes again, opened the door, and walked
 the two and a half meters to the mailbox. Well there, he opened it, and was
 so happy to find about two hundred letters inside that he grabbed them
 immediately, and ran the two and a half meters back inside.

  Two hundred letters! It will take me at least a _month_ to read through
 every single letter, he thought to himself, but was very happy about the
 fact that his plan had worked! He sat down and started to read immediately.
 Every letter was very nice and clearly written with the utmost care. He
 read about fantastic discoveries, countries far away, big parties and
 long nights under star filled skies.

  When he had read the last letter, he was very happy. But he soon started
 to worry about how much time he had spent reading the letters, and that
 these people must have been waiting for replies for some time. So he
 started to write replies to each letter at once, and when they were ready
 he put on all his clothes, walked to the mailbox, put the letters in it,
 and walked back to his house.

  And just like before, a week later he went back outside to the mailbox
 and found two hundred letters inside!

  When the police found Email Johansen drowned in letters twelve years later,
 they were not surprised that each and every letter was addressed to Mr.
 Johansen. But they were surprised to see that none of the letters had stamps.
 Something they were no longer surprised about when they noticed that on the
 back of each and every letter, the address of sender was identical to the
 address on the front.

 -------------------------------------------------------------------------
      Watch out for Chapter 2 of The Internet Word Reference Book


 ---------------------------------------------------------------------------
 uXu #354              Underground eXperts United 1996              uXu #354
                  Call ALTERNATIVE NATION -> +32-53-789669
 ---------------------------------------------------------------------------
