<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Virus Report N&uacute;mero 2, Abril de 1993</TITLE>
</HEAD>
<BODY BGCOLOR="#0080ff">

<P><CENTER><IMG SRC="../S_viruslogo.GIF" tppabs="http://www.ubik.to/VR/S_viruslogo.GIF" WIDTH="320" HEIGHT="112" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>Virus Report, Edici&oacute;n Digital</CENTER></P>

<P><CENTER>su manual de supervivencia inform&aacute;tica</CENTER></P>

<P><CENTER>Numero 2, abril 1993</CENTER></P>

<H2><HR ALIGN=LEFT><BR>
<A HREF="virus.html" tppabs="http://www.ubik.to/VR/02/virus.html">Un virus de los primeros</A></H2>

<P>El autor de un virus para Apple II<BR>
relata c&oacute;mo fue su proceso de creaci&oacute;n<BR>
y desarrollo.</P>

<H2><A HREF="stoned.html" tppabs="http://www.ubik.to/VR/02/stoned.html">STONED</A></H2>

<P>Echamos una mirada al interior de este virus<BR>
tan difundido. Adem&aacute;s analizamos en profundidad<BR>
el 512 y el Argentina.</P>

<H2><A HREF="corewar.html" tppabs="http://www.ubik.to/VR/02/corewar.html">Declaramos la guerra</A></H2>

<P>Lanzamos nuestro torneo de CoreWar y ponemos a prueba<BR>
la habilidad de nuestros lectores.</P>

<H2><A HREF="heroes.html" tppabs="http://www.ubik.to/VR/02/heroes.html">Pel&iacute;cula: H&eacute;roes por azar</A></H2>

<P>La pel&iacute;cula de Phil Alden Robinson</P>

<H2>Adem&aacute;s:</H2>

<P>Conceptos de assembler<BR>
<A HREF="delito.html" tppabs="http://www.ubik.to/VR/02/delito.html">Delito inform&aacute;tico</A><BR>
Calendario de virus</P>

<P><HR ALIGN=LEFT><BR>
Empresa editora: MP Ediciones S.A. (En la edici&oacute;n en papel)<BR>
Edici&oacute;n digital: Ediciones Ubik</P>

<P>Jefe de redacci&oacute;n: Fernando Bonsembiante<BR>
Redactores: Gianni Sabbione - Mario Gruskoin<BR>
Asistente de redacci&oacute;n: Claudia Higueras<BR>
Colaboradores: Mart&iacute;n Sal&iacute;as - Lic. Juan Santa Ana - Valeria
Murgia - Leandro Caniglia - Andr&eacute;s Ferraro - Gerardo Richarte - Sard&aacute;
(Dibujos en la edici&oacute;n en papel)<BR>
Diagramaci&oacute;n: Javier Miller (En la edici&oacute;n en papel)</P>

<P>&nbsp;</P>

<P><CENTER><A HREF="mailto:ubik@ubik.to">e-mail: ubik@ubik.to</A></CENTER>
</BODY>
</HTML>
