<html>
<head>
<title>Dark site magazin 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#999999" link="#999999" vlink="#999999" alink="#999999">
<table width="101%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13%" height="29" bgcolor="#3399CC"> 
      <div align="center"><font face="Impact" color="#000000">Dark Hack 6</font></div>
    </td>
    <td width="87%" height="29" bgcolor="#3399CC"> 
      <div align="center"><img src="new2.gif" width="220" height="22" border="1"></div>
    </td>
  </tr>
  <tr>
    <td height="1051" width="13%"> 
      <p align="center"> <a href="bo.txt">Manual De B0</a></p>
      <p align="center">Como Afanar autos (+-)</p>
      <p align="center"><a href="nokia.htm">Celular Nokia</a></p>
      <p align="center"><a href="Curso%20de%20Assembler.txt">Manual de Assembler</a></p>
      <p align="center"><a href="LINUX2.DOC">LINUX 2</a></p>
      <p align="center"><a href="Aprendiendo%20Windows%20NT%20Server%204.doc">Aprendiendo 
        Windows NT Server 4</a></p>
      <p align="center"><a href="introvirus.zip">Curso: Creando virus</a></p>
      <p align="center"><a href="decodificador.zip">Decodificadore</a></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="pwl.txt">PassWord</a></font></p>
      <p align="center">Regalo<a href="regalo.txt">: Lista de usuarios de FTP 
        por defecto</a></p>
      <p align="center">&nbsp; </p>
      <p align="center">&nbsp;</p>
      <div align="center">
        <style>A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:active {
	TEXT-DECORATION: none
}
A:hover {
	 TEXT-DECORATION: underline
}
</style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="http://www.brunoxys.com"><img src="Logo2.jpg" width="100" height="33" border="1"></a><br>
        <br>
      </div>
      <p><a href="http://darksyte.cjb.net"><img src="darklogo.gif" width="110" height="30" border="1"></a></p>
      </td>
    <td height="1051" width="87%"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="775"> 
            <div align="center"><font 
            face="Verdana, Arial, Helvetica, sans-serif" 
            size=2><b>Productores:<br>
              m3LK0r - Brunoxys - Nixo - MarByn -PituSo</b></font><br>
            </div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#3399cc"> 
                <td height="9"> 
                  <div align="center"><font color="#FFFFFF" size="+1"><b><font face="Verdana, Arial, Helvetica, sans-serif, monospace" color="#000000" size="-3">Noticias 
                    Del mundo UnderGround</font></b></font></div>
                </td>
              </tr>
            </table>
            <hr>
            <div align="center"><b><font color="#FFFFFF">Nueva versi?n del troyano 
              SubSeven </font></b> </div>
            <p>SubSeven es uno de los troyanos de Internet m?s cl?sicos, junto 
              con NetBus y BackOrifice ocupa los primeros puestos en este tipo 
              de programas maliciosos. Este troyano se hace aun m?s peligroso 
              con la aparici?n de la versi?n 2.2 que aporta novedosas caracter?sticas. 
              SubSeven se ha convertido en los ?ltimos tiempos en uno de los troyanos 
              contra m?quinas Windows m?s populares, debido principalmente a sus 
              capacidades de modificaci?n y las posibilidades de control que aporta 
              a los atacantes. La anterior versi?n que data de principios del 
              pasado a?o fue analizada en Hispasec cuando apareci?. Entre las 
              acciones que pod?an llevarse a cabo con la anterior versi?n se contaba 
              el apagado del ordenador remoto, recuperaci?n de las passwords grabadas, 
              grabador de pulsaciones de teclado, visor de portapapeles, informaci?n 
              del ordenador atacado, movimiento del rat?n remoto, abrir y cerrar 
              la unidad del CD-ROM, control del sistema de archivos (creaci?n, 
              borrado y edici?n de archivos y directorios) y un largo etc?tera 
              de posibilidades. </p>
            <hr>
            <div align="center"><b><font color="#FFFFFF">El 25% de las agencias 
              gubernamentales norteamericanos son vulnerables </font></b> </div>
            <p>Un informe del IRS (Internal Revenue Service) informa que el 25% 
              de las agencias gubernamentales norteamericanas son vulnerables 
              a un ataque de sus sistemas. En un informe presentado por investigadores 
              norteamericanos se ha confirmado lo que en ciertos entornos se sab?a 
              o sospechaba, las agencias gubernamentales son vulnerables a ataques 
              externos. El problema es mucho m?s graves al verse afectados por 
              m?todos tan simples como la comprobaci?n de contrase?as manualmente, 
              algo as? como ir probando contrase?as de las denominadas no seguras 
              (apellidos del usuario, lugar de origen etc.). Estos auditores de 
              sistemas pudieron acceder a datos tan sensibles como los n?meros 
              de la seguridad social, importes pagos a la agencia de tributaci?n 
              norteamericana, etc. Seg?n Bob Dacey, Director de seguridad de la 
              General Accounting Office y autor del estudio inform? "Nosotros 
              pod?amos acceder a todo lo archivado electr?nicamente". </p>
            <hr align="center">
            <div align="center"><b><font color="#FFFFFF">Alerta: Magistr, un virus/gusano 
              sofisticado y muy destructivo </font></b> </div>
            <p>Escrito ?ntegramente en ensamblador este esp?cimen combina la capacidad 
              de infectar ficheros Windows en formato PE con la de propagarse 
              a trav?s de mensajes de correo electr?nico y redes locales. Lo peor 
              est? aun por llegar, en su interior contiene varios efectos que 
              se disparan pasado un tiempo de la infecci?n, entre los que destacan 
              el sobrescribir todos los discos duros y unidades de red a las que 
              tiene acceso, as? como el borrado de la CMOS y la Flash BIOS en 
              los sistemas Win9x. En Espa?a ya se han detectado las primeras infecciones. 
              ?Como podemos detectar que llega a nuestro ordenador? Cuando de 
              i-worms (gusanos de Internet) se trata, en muchas ocasiones podemos 
              avisar bajo que nombre de fichero se esconde o el texto que aparece 
              en el asunto del mensaje donde se adjunta y autodistribuye a trav?s 
              del correo electr?nico. En esta ocasi?n el reconocimiento a primera 
              vista resulta algo m?s complicado, ya que Magistr utiliza varias 
              t?cnicas para cambiar su aspecto m?s superficial. <br>
              <br>
            </p>
            </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#3399CC"> 
          <td height="2">
            <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif, monospace" size="-3"><b>Novedades 
              de Dark Site &amp; Brunoxys</b></font></div>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="125">
        <tr>
          <td height="119"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif, monospace" size="-1">Emos 
              inagurado la seccion Foro donde los usuarios podran intercambiar 
              opiniones dudas y otrs cosas. El <a href="http://forum.cjb.net/cgi-bin/forum.cgi?forum=darksyte">foro</a> 
              ya esta listo <br>
              Tambien se an agrgado una 30 paginas nuevas en el buscador underground, 
              emos subido nuevos archivos en c/u de las secciones y se an corregido 
              errores de archivos faltante. Eso es todo.</font></p>
            <p align="right"><font face="monospace" color="#CCCCCC" size="-1">Web 
              master del sit</font><font color="#CCCCCC" size="-1">io</font></p>
                    <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><a href="gnome@brunoxys.com"><img src="gnome.jpg" width="158" height="33" border="1"></a></p>
      <p align="center"><font color="#333366"><b>Dark Hack Magazin 6 </b></font></p>
    </td>
  </tr>
</table>
</body>
</html>
