
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ## #######
         ##      ## ##      ##         #####  #    ## ##   ## ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ##      ##      ##
         ##      ## ####### #######     # #   #######      ## #######

         [  Magic  ]                                 [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                    Magic
                                 by Knyttet

  Don't you agree with me, when I say that this world we are living in is
  kind of magic. I mean, we are living here, only that's a miracle. We have
  been looking for life on other planets a long, long time, through all of
  history, and still we haven't found anyone else out there. Well, I'm
  convinced they are somewhere out there but that's not my point. It's just
  that it is so wonderful to live in this world that it must be magic. Of
  course there are a lot of things that I don't like about this world but
  that doesn't matter, in the big end, life is Magic.

  Look out through your window, look up, look down, look everywhere. It's
  Magic. The sky with the sun, with the clouds that can be anything you want
  them to. Do you remember when you, as a kid, just lay on the ground watching
  the clouds move around, using your imagination and saw almost anything form
  in those clouds. Think about all the beautiful colours in the sky when the
  sun settles down. Or when it rises. Think about the rainbow, and the
  treasure hidden where it ends. Think about the ground and what's beneath
  the soil. Think about all the diamonds that are hidden there for someone
  to find. Think about the worms that turns the fallen leaves into healthy
  soil, which makes all the flowers grow. Look at all the trees out there,
  just waiting for you to build a tree house in them. Or to put up a swing
  in them and go on swinging up in the skies. Think about all the love that
  must be out there. Isn't that magic, then tell me what it is. Let's go
  out and find it.

                 "The Magic never ends"
                             - C S LEWIS


 ---------------------------------------------------------------------------
 uXu #345              Underground eXperts United 1996              uXu #345
                        Call LHD� -> +1-818-546-2332
 ---------------------------------------------------------------------------
