
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##      ##
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##        ##      ##
         ##      ## ####### #######     # #    ###### ####### #######

         [   Ripmax Top Tenners   ]            [      By Ripmax     ]


    ____________________________________________________________________
    ____________________________________________________________________

 -============================================================================-
                     RiPMAX PRESENTS :- TOP TEN ISSUE #01
  TOP TEN WAYS TO PISS OFF TELECOM PEOPLE WHO ARE LISTENING ON YOUR PHONE LINE
 -============================================================================-
 
   1. Scream Tonnes of Abuse down at them (at least twice a day for a few
      minutes, this worked well for me, but they cut my line for 12 hours
      but after that the bug was off. Chances are nothing will come of it
      as they probably don't have permission to bug your line anyway)
 
   2. If your going out set your modem to continuously dial a disconnected
      phone number. If they have any recording equipment on the line this will
      waste the tape.
 
   3. Take your phone off hook for several hours at a time (once again the
      bugging equipment will fill up with lots of blank nothing)
 
   4. Ring telecom and complain your getting excessive line noise over the
      last few weeks and wish for them to fix it as soon as possible.
 
   5. If the line noise persists, keep ringing them till they are forced to
      take it off the line.
 
   6. Speak lots of bullshit down the line and give them something to think
      about, feed them false information.
 
   7. If you can find out who is bugging you (some of us can do that 8-))
      give the guy in charge of it a call and ask him why your being bugged!
      They really hate this as your not supposed to know.
 
   8. Pickup the phone , send a break signal from a BB proggie down the line.
      This fucks up some of the bugging equipment as it thinks you have hung
      up the line. (this happened to me! hahaha!)
 
   9. Tell all your friends your being bugged on the actual line that's being
      bugged and not to say anything incriminating. (When they know that
      everyone knows its bugged this will get the bug off faster if no info
      is going to be said)
 
  10. If you really need to, as a last resort, get the line disconnected.
      ( I wouldn't go this far but its an option )
 
 -============================================================================-
                     RiPMAX PRESENTS :- TOP TEN ISSUE #02
                TOP TEN WAYS TO CAUSE HAVOC IN SHOPPING MALLS
 -============================================================================-
 
 1. Walking from the car to the stores, adjust a few side  vision  mirrors  on
    cars. If your in a bad mood you could possibly break them off.  Beware  of
    security patrols and hidden video cameras
 
 2. If you come accross any esculators,  if possible hit  the  emergency  stop
    buttons. This makes sure everyone has to walk and the care  taker  has  to 
    come and reset it.
 
 3. When walking down stair, check out if there is  any  fire  exits.  Usually
    these are alarmed and left open for saftey  reasons.  Also  in the  actual
    larger stores they have fire exits in there so open one or hit  it  pretty
    hard as they usually have a magnetic seal at the top and when  broken  the
    fire alarm is set off. Also hitting those little buttons behind the  glass
    sets of the fire alarms. Its fun to see the havoc this can cause.
 
 4. Get a trolly and fill it up with items from all over a shop and then  dump
    it somewhere. Shop assistants then have to spend a long time  putting  all 
    the stock back later on. Even put a few items back on  the  shelfs but  of
    course in the wrong spots.
 
 5. Whilst picking up  items to  put in  your  trolly,  accidently drop a  few
    items in the middle of the isles. Preferable glass, sticky,  staining  and
    messy items in the middle of the isle have the  best  result.  Stuff  like
    cordials and olives in glass bottles.  This way some poor bastard  has  to
    clean it up and coz its in the middle of the isle the  customers  have  to
    turn back and go back  down the isle.  This can cause some good  "Traffic" 
    jams in  stores  with tiny  isles.  Whole  crates of  eggs which  the  lid
    accidently came off spilling all 12 on to the floor also makes for a  good
    clean up.
 
 6. Most stores are lazy and leave markdown guns,  texters and signs about  so
    write out your own tickets and put them on the shelfs or mark  down  stock
    to rediculous prices. Even mark up stock so no one will buy any.
 
 7. If you have a personal vendetta against a store,  try  dress as one of the
    people who work there.  When I've done this, nearly always people come and 
    ask you a question.  You have then two things you can do,  be as  rude  as
    possible  to some  customers or tell  them  completely  wrong  information
    sending them to the opposite side of the store to where they want to go.
 
 8. If you know of where to get some padlocks,  get your pick lock  (suitcase)
    keys out and  get a few.  Then go to the  trolly  bay  and  padlock a  few
    trollys together.
 
 9. These days, most decent stores have electronic  scanners  and  the  policy
    that if an item scans for more then it is shown on the shelf you  get  the
    item for free for the first one and the rest at the  shelf price.  So look 
    for a few receipts lying around on the floor and scan the shelfs for  some
    wrong prices. Its really is good when you go  through a  checkout  and get 
    all your items for free!
 
 And now for the major play ....
 
10. Most bigger stores have instore security people.  After  scoping the shop
    for a while you can usually pick  them out.  So once you have  identified
    them,  start acting  suspicously  and  make  sure  they  are  following / 
    watching you.  When your  sure they  are watching you,  grab an  item and
    stuff it in to your pocket and then walk off. Head for a busy part of the 
    store. They CANNOT arrest you for stealing unless you leave the store. So 
    when your in a crowd of people,  try drop the item  somewhere as best you
    can and head for the exit and leave. If all goes well someone should grab 
    you and try arrest you for shop lifting.  This is where  the fun  begins. 
    They have to be 100% certain you stole some item.  They will probably ask 
    for your concent to search you,  disagree saying  they are  invading your 
    right of  privacy.  If  they pull some  legal  bullshit on you  ask for a 
    witness to be present (on your side) and when they find  nothing you  can
    nail their arses to the wall!  Ask to see the  manager and say  you  want
    some free stuff or you could go to the media/law  courts for  deprovation
    of character (this is why you need a witness).  If all threats fail  just
    walk away knowing you have fucked up their day.
 
 -============================================================================-
  I TAKE NO RESPONSABILITY IF YOU DO ANY OF THIS SHIT.I HAVE WRITTEN THIS TEXT
                PURELY FOR INFORMATIVE AND HUMEROUS PURPOSES.
 -============================================================================-

  ----------------------------------------------------------------------------
  uXu #155             Underground eXperts United 1993                uXu #155
                     Call CHANNEL ZERO -> +1-410-426-7737
  ----------------------------------------------------------------------------
