<html>
<head>
<title>
Curso de Programacion de Virus por Wintermute
</title>
<body bgcolor="#333333" link="#00bbff" vlink="#00bbFF" alink="#00bbff">

<br><br><br>
<center>
<font size=10 color="#55ff55">Curso de Programaci&oacute;n de Virus por
Wintermute</font>
<br><br><br><hr><br><br><br><br>

<font size=4 color="white">En este numero comenzamos la publicaci&oacute;n de
un curso de programaci&oacute;n de Virus inform&aacute;ticos, que muy
amablamente nos ha cedido Wintermute :-). La idea es ir publicandolo por
partes, asi que en este n&uacute;mero del Ezine teneis disponibles los dos
primeros cap&iacute;tulos del curso. No hace falta decir que este tutorial
rebosa calidad por todas partes, y sino leerlo y comprobadlo por vosotros
mismos..<br><br>

Pues nada, aqui lo teneis.. Aprovecho la ocasion para darle las gracias de 
nuevo a Wintermute por permitirnos su publicaci&oacute;n.<br><br>Un saludo 
;-).
<br><br><br><br>
</font>
<font size=6 color="red"><a href="index2.htm">Curso</a></font>
<br>
</center>

</body>
</html>
