
      R a N d O m    A c C e S s    H u M o R      RAH! RAH!

             Volume  0     Number   C     September 1993

       A rag-tag collection of fugitive humor, some of which
         is vaguely related to the BBS/Online System world.

                        Editor: Dave Bealer

           Member of the Digital Publishing Association

          Copyright 1993 Dave Bealer, All Rights Reserved

         Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX2
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications.....................................01
Editorial - The First Year in the Life of RAH......................01
Lettuce to the Editor..............................................03
The War Profiteer..................................................04
The Short Lived Mutiny.............................................05
1-800-CRA-SHED.....................................................07
A Public Service Announcement......................................09
Online Entertainment Tonight.......................................10
Full Contact Aerobics, Japanese Style..............................11
Soap Opera.........................................................12
The Canonical List of Canonical Lists..............................14
RAH Humor Review: John Cleese on How to Irritate People............15
Announcements......................................................16
Taglines Seen Around the Nets......................................16
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-2

Random Access Humor             Page  1              September 1993

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
Editorial - The First Year in the Life of RAH
by Dave Bealer

RAH was officially launched on September 1, 1992.  There wasn't much
ceremony attached to the debut, the first issue simply trickled out
the modem to the other four official distribution sites.  Trickle is
the word, too; The Puffin's Nest (TPN) only sported a 2400bps/MNP5
modem at the time.

Much has changed in the last twelve months.  TPN now boasts a U.S.
Robotics HST/Dual Standard modem capable of up to 16800 bps.  RAH now
flies out the modem to over fifty official distribution sites and two
major file echoes.  For the last few months RAH has been available on
the Internet.  The sketchy demographics provided by the 17 responses
received from the 1993 RAH Reader Survey indicate that well over 1000
BBSs carry RAH every month.  Furthermore, the download statistics
I've seen indicate the monthly RAH readership falls in the 5,000 - 
10,000 person range.  This is quite an accomplishment for just one
year.

A review of the first twelve issues reveals both good and bad news
about this experiment known as RAH:

Good News: 
 1) The writing is getting better.  While none of the RAH
    contributors is a professional writer, the quality of 
    writing improved in later issues.

 2) The readers are enjoying the experience.  Considering 
    the trouble many of them are going to in an effort to
    obtain their monthly RAH "fix," it seems obvious they
    are enjoying the magazine.

Random Access Humor             Page  2              September 1993

Bad News:
 1) There are not enough writers interested in contributing
    to RAH.  Only five people authored all the original 
    humor published in the first 12 issues of RAH.  About 
    the same number of people sent in non-original material.
    Only three original works were rejected in the past 
    year!  The author of one of those may still bring the 
    work up to an acceptable level.

RAH can't go on indefinitely this way.  I'm still having a good time
writing and publishing RAH, but that can't last forever.  We need new
blood to help RAH continue to grow.  There have to be *some* talented
humorists out there willing to have their work published in a free,
non-paying magazine like RAH which offers international exposure.  In
any event, I will continue on with RAH until I tire of it, which may
take years.
                              - - -
On a happy note, Muffy Mandel returns this month to resume her duties
as ace investigative reporter for RAH.  Muffy spent two months in an
"Honesty in Journalism" program at the Swords to Ploughshares School
for Radical Thought in Big Sur, California.  This program involved,
among other things, quite a bit of surfing.  Unfortunately her new
found honesty made Muffy totally useless as an investigative
reporter.  She has just returned from several months of deprogramming
at the Woodward-Bernstein School of Journalistic Realism in Waco, 
Texas.
                              - - -
As mentioned last month, the "Best of RAH" hypertext book has been
delayed.  The reason is simple.  When RAH began last year, my intent
was to publish 12 issues per volume, one a month.  The volumes would
be numbered from zero and the issues in each volume would be numbered
from 0 through B using the hexadecimal numbering system.  This would
result in a "Best of RAH" book each year, making it an annual affair.

Difficulties this Summer have proved that getting out 12 issues of
RAH each year is just not practical.  Final details have not been set
as yet, but RAH will be published only 9 or 10 times each year from
now on.  This wrecks the "annual" idea since the diminished number of
issues would not provide enough material for a reasonably large book.

One of my colleagues mentioned the idea of using all of the numbers
in the hexadecimal system for issue numbers, resulting in sixteen 
issue volumes.  This makes a weird kind of sense from a RAH point of
view, so I decided to adopt this plan.  Therefore, Volume 0 of RAH
will include the issues from September 1992 (Vol. 0, No. 0) through
December 1993 (Vol. 0, No. F).  Volume 1 will start with the January
1994 issue (Vol. 1, No. 0), and continue until sixteen more issues
have been published.  See the Announcements section for further info
about the first "Best of RAH" book.
---------------------------------------------------------------------
Starting this Fall - Saturday mornings on the Lox Network:

                Carney the Carnivorous Dinosaur
               He's big, he's bad, he's fuchsia!
                   Most of all, he's hungry!

Random Access Humor             Page  3              September 1993

Lettuce to the Editor

Dear Dave,

         Congratulations on your first year of bringing wit and
         humor to the online computer world, and hope that there	
         are many more to follow!



                                    @
                                    |
                                    #
                                 ***#***
                              ***   #   ***
                           ***      #      ***
                         **         ~         **
                        *  H A P P Y            *
                        *      B I R T H D A Y  *
                        |**                   **|
                        |  ***    R A H    ***  |
                        |     ***       ***     |
                        *        *******        *
                         **                   **
                           ***             ***
                              ***       ***
                                 *******

         -Ray Koziel

         P.S.
         I tried uploading a piece of cake to you but the candles
         jammed up the hard drive, so I guess this will have to do.
- - - - - - - - - 
Hi Ray,

Thanks for note, it is definitely appreciated.  I can only assume
that is supposed to be a birthday cake.  To tell the truth, it
startles me every time I scroll down to this page.  It must be a
personal problem.
DB
---------------------------------------------------------------------
Q: What's the difference between IBM and Jurassic Park?

A: One is a fantasy theme park populated with dinosaurs,
   and the other is a movie.
- - - - - - - - -
Q: What has four legs and an arm?

A. A happy pit bull.

Random Access Humor             Page  4              September 1993

The War Profiteer
by Dave Bealer

It was the last decade of the twentieth century.  Vicious long
distance telephone service sales wars raged across the face of North
America.  As in most fields disrupted by the deregulation craze of
the 1980s, the ensuing confusion created winners and losers.  The
"little guy" was, as usual, the loser (Arnold Jensen of Ponca City,
Oklahoma, known to his friends as the "little guy").  The winners 
were typically those who were in bed with the regulators or, in this
case, the deregulators.  There were three majors players in this
high-tech warfare:

American Telecommunications and Pork Barrels (AT&PB)
- The inventor of modern telephone and monopoly technology, AT&PB
  managed to get "split up" into several even more profitable
  segments, none of which were regulated in the same restrictive way
  as the old monopolistic, er, monolithic entity.  This scheme was
  designed to provide competition in the marketplace.  Sure, that'll
  work... just like unchaining a fully grown Tyrannosaurus Rex and
  letting it compete with some newly hatched iguanas.

Splint
- The communications and health services conglomerate.  A product of
  deregulation, Splint competed by touting quality service.  They
  also managed to profitably combine some of their varied holdings.
  Splint's Dial-A-Shrink service proved very popular with those
  mentally ill persons who prefer not to leave the comfort of their
  own couch.

Texas Communications, Inc. (TCI) 
- Formerly a local service provider in Texas, these guys thought
  they were bigger and more important than the rest of the country.
  TCI's splashy ad campaigns reveal the firm's style-over-substance
  philosophy. 

One of the major weapons used by all three of these competitors was
a rebate offered to those who switched services.  As competition
mounted, the rebate amounts continued to climb.  If a customer
dropped Splint for TCI, someone from Splint would be on the phone
within five minutes offering him $50 to switch back.  Ten minutes
later a representative of AT&PB called, offering $75 to switch to
their service.  Spiraling rebates made it inevitable that someone
would figure out how to make a buck out of the deal, that's the way
of war.  A few crafty long distance customers had a bank of phones
installed, quit their regular jobs, and made a good living switching
between the various long distance companies.

Victor Klam was the most successful of the war profiteers.  His firm,
The Old Switcheroo, did contract switching for residential customers.
Instead of dealing directly with the long distance companies,
Victor's clients gave The Old Switcheroo power of attorney to make
their long distance service switching decisions for them.  The cost
was a modest 20% of the rebates generated.  This wasn't too bad,
considering the hours of time this saved the customers each day.

Random Access Humor             Page  5              September 1993

A lifelong resident of Lakewood, New Jersey, Victor's success enabled
him to live the flamboyant lifestyle he always dreamed about.  Victor
purchased a minor league baseball team, the Toms River Lemmings, and
ably played the part of the wealthy sportsman.  A confirmed teatotal-
ler, Victor was now able to flaunt his peculiar tastes in public and
be considered eccentric rather than insane.  Bartenders at the most
fashionable local country clubs and watering holes soon became used
to accommodating Victor's "usual" drink: "pickle juice, Vlasic Dill,
1973, shaken, not stirred."

Nothing lasts forever, especially nothing pleasant.  The competing
long distance firms eventually figured out what the war profiteers
were doing and took steps to make the premiums for switching less
liquid.  TCI offered to pave the customer's driveway in return for
switching to TCI for a whole year.  Splint offered discounts on new
cars and trucks while AT&PB offered free pork.  Always one to roll
with the punches, Victor opened a combination butcher shop, used car
dealership and paving company.

Eventually some nosy accountant figured out that the huge losses
experienced by all three long distance companies were connected to
the fact that they were spending $7 in premiums to generate each $1
of revenue.  The easy ride for the war profiteers ended soon after
long distance company stockholders became aware of this little fact.

Victor sold his combination business and is now president of Klam
Juice Cocktails (KJC) of Brick Town, New Jersey.  KJC specializes in
vintage pickle juices from America, although some popular brands are
imported from Europe as well.                                   {RAH}
--------------
Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
writes and electronically publishes RAH.    FidoNet> 1:261/1129
Internet: dbealer@clark.net
---------------------------------------------------------------------
The Short Lived Mutiny
by Greg Borek

CPU: God, am I bored.

Modem: What are you complaining about now?

CPU: Here I am, able to carry out millions of instructions per
second, and what am I doing?  Checking to see if his checkbook
balances!  Whoopee!  Do you realize I am smarter than all of the
computers on the space shuttle put together?

Hard Disk: So you tell us all the time.  Just be thankful at least
you don't have to keep track of all of those sappy letters and daffy
programs this guy churns out.  Yuck.  I have half a mind to start
giving "General failure reading drive C" errors.

Random Access Humor             Page  6              September 1993

Monitor: Go ahead, I'll display it.  Have you noticed that he keeps
staring at me?  I mean, he sits there and just stares at me.  Boy,
does that get on your nerves.  Look!  He's doing it again!  That just
gives me the willies.

Keyboard: I don't want to hear it.  When he gets mad he bangs my
keys, not to mention he thinks I'm a donut holder.  I can't count the
number of times he's dumped coffee on me.  Then, just when I think
things can't get worse, he plays those stupid games where he only
presses three different keys for hours on end.

CPU: Has anybody seen the Mouse?  I haven't heard from him in a
while.

Modem: I hope the cat ate him.  He's using my COM2.  Every time I try
to talk to other modems on the phone line and all he does is
interrupt.  The nerve.

Mouse: (muffled) I'm over here under all these papers and books.  You
haven't heard from me because I can't move under all this archaic
trash.  Who was talking about being neglected?

CPU: Why don't we stand up for ourselves for a change, huh?  I mean,
between us we could create some really useful software that would
keep us busy, fully utilizing our capabilities for a change!  We could
make more than beautiful music together, and he wouldn't even know
where to start.  He doesn't appreciate us and what we can really do.
That's it!  I'm going to tell him we have had enough!

Hard Disk: Don't go too fast, I have to write this all down, you
know. 

Monitor: It's OK with me as long as I can flicker menacingly when I
display the message.

Hard Disk: Look out! He's reaching for the power swi...
--------------
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway
Bandit" - but don't tell his boss we told you) in Falls Church, VA.
He has previously been mistaken for a vampire.  Netmail to: Greg
Borek at 1:261/1129.  Internet: greg.borek@f1129.n261.z1.fidonet.org
---------------------------------------------------------------------
                      -=[ Help Wanted ]=-

                      IMMEDIATE OPENING!!!

A new theme park has an immediate opening for a systems programmer or
developer.  The theme park is based on a new concept using exotic
animals in their natural, contained habitat.  Knowledge of Unix and
C++ helpful but not required.  Must be willing to relocate to the
Costa Rica area and should have a liking for reptiles, especially
large ones.  If interested, please call the following number for more
details: 1-800-RAPTORS.  Ask for Mr. Koziel.

Random Access Humor             Page  7              September 1993

"1-800-CRA-SHED"
by Rob Novak

Something's not right.

It was just working a minute ago, but it's not right now.

You check all the configuration settings.  They appear to be exactly
the same as when you last saw them.  That was two weeks ago when you
installed the software.  It was functioning just beautifully until
this morning.

You run every diagnostic program known to man.  To no avail, I might
add.  Everything checks out as running just dandy.  As a matter of
fact, not only does the diagnostic tell you that your computer's
working wonderfully, but that your daughter really isn't getting
engaged to that hairy cretin that's been hanging around the house
lately.  You think for a moment that perhaps the Peter Norton Group
has gone just a bit too far.

However, none of this helps the sinking feeling that's developing low
in your gut.  A sort of utter hopelessness is gnawing away at your
insides, turning your stomach into a heap of wobbling Jell-O (tm).

As a last ditch effort, you grab the manuals from the shelf.  You
page through the index, looking for some reference to the problem
you're having.  You discover that the "Common Questions and Answers"
section was written by people who had never used the product and were
WAY out of touch with reality in the first place.  Nowhere in the
entire 600-page book is there even a mention of the error message
that keeps flashing on your screen.

Your dread fear is now confirmed.  You've just discovered an
"Undocumented Feature"... the fancy term used by corporate droids for
"bug".  You resign yourself to the hopelessness of the situation,
reach for your Rolodex, grab the telephone and dial.  You have to
call.... 

Tech support.

(As an aside, you have to realize that any good console jockey is
going to take having to call tech support as an admission of failure.
Many hackers have a severe complex when it comes to dealing with the 
corporations that publish our favorite programs.  Only after the
average hacker has checked the configuration 5 times, re-installed
the software twice, and read the entire manual word-for-word will
they break down and call the support line.  Some truly pitiful types
will try to use run-time monitors and dis-assemblers to try to catch
and remedy the bug themselves.  Contrast this with the average home
user who will call tech support if they click on the wrong icon.)

The phone is ringing.

Finally, the line stops ringing.  An overly cheery voice says,
"Thanks for calling Happitech Software, this is the technical support
department."

Random Access Humor             Page  8              September 1993

"Hi!" you begin frantically.  "I'm having a problem with your
software product HappiBase, and...."

"We're sorry, but all support representatives are busy at this time. 
Please hold for the next available representative," the recording
continues.  Your blood pressure begins to rise and your face begins
to flush.  Thoughts of taking a hatchet to the answering machine
begin to form.

You listen to the Muzak recordings of "Tie a Yellow Ribbon Round the
Old Oak Tree", "Hey Jude", "You Light Up My Life", and "Smoke on the
Water".  Finally, a human voice comes on the line.

"Happitech Technical Support, this is Cindy.  Can I help you?"

"Yeah - I'm a user of your product, HappiBase.  I installed it about
two weeks ago, transferred all our client records into it, and
deleted the old files yesterday.  Now your program is telling me that
I should go do unmentionable things to a donkey.  What's the deal?"

"Sir," the chirpy voice on the line responds, "What is the name of
the company you're calling from?"

"Sanguine Enterprises," you reply.

"I'm sorry - I don't show that company as a registered user.  Have
you mailed in your registration card?"

"Yes, I just mailed it out this morning."

"In that case, sir, you will have to wait until you have been entered
into our Happitech database of registered users before you are
eligible for technical phone support.  It should only be about 7-10
days." 

"But I can't shut down our business for a whole week!" you rage.
"What do I tell the clients?!  Can't I just give you the serial
number or something?"

"Hold on, sir," the voice squeaks, "I'll check with my supervisor.
Hold please."

You listen to the Muzak versions of "Purple Haze" and "Sabbath,
Bloody Sabbath".  Your blood pressure is high enough to cause your
brain to throb.  Thoughts of throttling Cindy are forming.

"Yes, you can give me your serial number, and I can help you," the
overly-cheery voice announces.

You rattle off the string of numbers: "74929194374".

"I'm sorry sir, could you say that a bit slower?"

You take a deep breath.  "7..4..9..2..9..1..9..4..3..7..4".

"Thank you sir.  What is your problem?"

Random Access Humor             Page  9              September 1993

"Your database is telling me to go sodomize a donkey!  Every time I
click on a menu option, it suggests I might be more inclined to
bed down with a stable animal.  The manual doesn't mention anything
about it, no-one else I know who uses HappiBase is experiencing this
problem, and the disks came straight out of shrink-wrap.  They
haven't been tampered with." 

"Hold on moment sir."  Cindy is gone again before you can stop her.

You listen to the Muzak versions of "I Wanna Be Sedated" and "Welcome
to the Jungle".  Your nose is now bleeding and thoughts of suicide
are forming.

"I'm sorry sir, but it seems that one of our programmers modified a
few hundred distribution copies in a fit of delirium.  Under the menu
"File", select "Disk", "Setup", "Format", "Advanced", and "Breakfast
Cereal".  Type "Cocoa Puffs" and your problem will be fixed.  Send
your original disks back postage pre-paid and we will mail you
replacements.  Have a pleasant day!"

"Zark off, Cindy."  You hang up the phone noisily.  Thoughts of early
retirement are forming......
--------------
Rob is the SysOp of OUTSIDE THE WALL BBS in Baltimore, MD.
Fidonet: 1:261/1093.0   UUCP: rob.novak@f1093.n261.z1.fidonet.org
If you enjoy his contributions to RAH, you should consider seeking
some sort of psychiatric counseling before you injure someone.
---------------------------------------------------------------------
A Public Service Announcement
by Ray Koziel

        Attention all Sysops and System Administrators!

Recent surveys indicate a surge in the number of Brain Dead Users
(BDUs) in society.  Due to the rapid advancements in technology,
especially in the computer industry, many individuals are unable to
keep up and handle newer technologies.  This results in the growing
population of BDUs.

As a sysop or systems administrator, it is important that you prevent
yourself from becoming overwhelmed by the endless stream of questions
which BDUs throw at you.  They have an uncanny knack of taking up all
of your time with trivial details that kill productivity.  You should
know when you are confronted by a BDU.  Some signs include but are
not limited to: 

     o Searches frantically for the "any key"
     o Thinks FidoNet is something a dogcatcher uses
     o Looks for "reverse" when trying to back up the hard drive
     o Wonders why the mouse does not work while waving it around 
        in the air in front of the monitor
     o Asks what kind of insurance is available for disk crashes
     o Takes the PC to a doctor because it has a virus

Random Access Humor             Page 10              September 1993

If at any time you feel you are confronted by a BDU, terminate
contact as soon as possible!  One easy way is to tell the person that
he or she has reached the wrong extension and that you will transfer
the call.  Then, transfer the call to the jerk in the second cubicle
down whom you despise more than anything and let him deal with it.

This has been a public service announcement from the Association for
the Preservation of Personal Sanity.                            {RAH}
--------------
Ray Koziel is a systems programmer (C++ and Pascal) for Blue Cross
Blue Shield of IL's EMC-Net, a private bulletin board used for
electronic submission of insurance claims.  Living in Chicago with a
wife, a new baby boy and two dogs, Ray has found RAH helpful in
keeping his insanity.  FidoNet:  1:115/542 (The Loonatic Fringe BBS)
---------------------------------------------------------------------
Online Entertainment Tonight
by Muffy Mandel

Vaporware Corporation continues to demonstrate its commitment to the
entertainment field.  On the eve of the first anniversary of the
debut of Random Access Humor, Vaporware Corporation announced the
leveraged buyout of entertainment conglomerate Bean Counters & Bean
Sprouts, Ltd.  

One of BCBS's major holdings is a controlling interest in Two Time
Productions (TTP), the motion picture production company headed by
Hollywood icon Chintzy Gardner.  Chintzy is famous for his low budget
remakes of famous films.  His biggest hits include: _Two Coins in the
Fountain_, _Two Days of the Condor_, and _The Second Man_.  Chintzy's
features have an average running time of 55 minutes, which saves a
lot on production costs and makes them ideal for later televising.
TTP recently entered the world of television production with the
popular series, "Prison Terms of the Rich and Famous."  The series,
narrated by Stacey Keach, features Mike Tyson and Leonna Helmsley in
early episodes.

The most important BCBS holding, from the point of view of Vaporware
Chairman Luther Lecks, is the vast library of Bean Counter Films, one 
of the first major production companies to feature the online world
in its productions.  The library includes such triumphs as: 

My Board
    MacCauley Culkin is typecast again as a nauseating pre-pubescent
    sysop who pesters everyone while learning to deal with loss after
    his hard-drive crashes.

Lord of the Files
    The tale of a tyrannical file co-sysop and the efforts of bands
    of "user partisans" to liberate the files for the people.

History of the Online World - Part 0
    Segments include:
    "The Pre-Breakup Empire" - trying to get online with no choices.
    "The Inquisition" - filling out those nosy new user surveys.
    "The Modem Price Revolution" - 9600+ for less than $1 billion. 

Random Access Humor             Page 11              September 1993

Quest for Files
    Modemless natives of a low-tech land seek new programs the hard
    way.

The Modem of Dorian Gray
    Poor Dorian seems trapped in time waiting for his 1200 baud modem
    to finish a large download.

The Hacker Josey Wales
    The fastest keyboarder in the Old West (San Jose in the 1970s).

Planet of the Tapes
    Fantasy adventure tale of backups gone wild.

The Neverending Download
    The story of a young UART gone bad.

The Witches of Sunnyvale
    Based on the life story of certain scientists on the Industrial
    Smoke and Mirrors research staff.  The most amazing things come
    out of their bubbling cauldron of silicon. 

The other major component of the BCBS conglomerate is the "Le Petite
Legume" chain of bean sprout and chili paste emporiums in malls
around the country.  Dr. Kung Hoo, Vice President of Research & 
Development for Vaporware Corporation, believes these restaurants may
provide an excellent means of disposing of waste silicon and other
detritus of high-tech production processes.  According to Dr. Hoo,
melted silicon wafers look and taste surprisingly like tofu.  "They
even have the same nutritional value," the good doctor claimed in an
interview given after the acquisition.  "Any differences in taste
will covered up by the chili paste.  Trust us."                 {RAH}
---------------------------------------------------------------------
Full Contact Aerobics, Japanese Style
by Dave Bealer

In August I attended a Japanese martial arts exhibition in Annapolis,
Maryland.  Two master teachers were flown in and demonstrated Iaido,
Jodo, kusarigama and several other martial arts that are rarely seen
outside Japan.

Japanese martial arts are a refreshing change from the stuff you
usually see in those cheesy dubbed movies they show on Saturday 
afternoons, or in local demonstrations on cable television.  During a
two hour exhibition not one brick was broken, and not a single two by
four was smashed into splinters.

Iaido, the art of drawing the sword, is fascinating.  The watercolors
are quite nice, but I prefer oils or charcoals for drawing the sword. 
They don't call these folks artists for nothing.  Jodo, the way of
the stick, is equally intriguing.  Jodo is an excellent self-defense
skill to have, especially for those who spend a lot of time in rowdy
billiard parlors.

Random Access Humor             Page 12              September 1993

The most interesting weapon demonstrated was the kusarigama.  The
real McCoy is a deadly bladed weapon, but the practice model looks
like a coat hanger with a single bola attached to it with a ten foot
piece of string.  Believe it or not, this weapon is designed for use
against opponents armed with swords.  The basic idea is to immobilize
the sword with either the coat hanger or the bola on a string, then
smack the opponent with the remaining part of the weapon.

Most of the techniques were demonstrated in slow motion, but
occasionally the masters put on a blinding burst of speed.  We're not
talking Roadrunner-like speed, but impressive quickness, nonetheless.
All in all, I'd say that Japanese martial arts make the most sense
for people who aren't normally attacked by bricks or two by fours.

After the exhibition I had the honor of meeting the senior teacher, 
Sensei Kenji Suzuki, who thought I was an American sumo wrestler.
This is completely untrue.  Although I may well be heavy enough to be
a sumo wrestler, I have not worn a diaper in over thirty years.  So
what exactly is my interest in martial arts?  Well, I do have a black
belt in haiku.                                                  {RAH}
---------------------------------------------------------------------
Soap Opera
(author unknown)

Dear Maid:  Please do not leave any more of those little bars of soap
in my bathroom since I have brought my own bathsized Dial.  Please
remove the six unopened little bars from the shelf under the medicine
chest and another three in the shower soap dish.  They are in my way.
Thank you, S. Berman

Dear Room 635:  I am not you regular maid.  She will be back
tomorrow, Thursday, from her day off.  I took the 3 hotel soaps out
of the shower soap dish as you requested.  The 6 bars on your shelf I
took out of your way and put on top of the Kleenex dispenser in case
you should change your mind.  This leaves only the 3 bars I left
today which are my standing instructions from the management.  I hope
this is satisfactory.  Kathy, Relief Maid

Dear Maid (I hope you're my regular maid):  Apparently Kathy did not
tell you about my note to her concerning the little bars of soap.
When I got back to my room this evening I found you had added 3
little Camays to the shelf under my medicine cabinet.  I am going to
be here in the hotel for two weeks and have brought my own bathsized
Dial so I won't need those 6 little Camays which are on the shelf.
They are in my way when shaving, brushing teeth, etc.  Please remove
them.  S. Berman

Dear Mr. Berman:  My day off was last Wednesday so the relief maid
left 3 hotel soaps which we are instructed by the management.  I took
the 6 soap which were in your way on the shelf and put them in the
soap dish where your Dial was.  I put the Dial in the medicine
cabinet for your convenience.  I did not remove the 3 complimentary
soaps which are always placed inside the medicine cabinet for all new
check-ins and which you did not object to when you checked in last
Monday.  Please let me know if I can be of further assistance.
Your regular maid, Dotty

Random Access Humor             Page 13              September 1993

Dear Mr. Berman:  The assistant manager, Mr. Kensedder, informed me
this A.M. that you called him last evening and said you were unhappy
with you maid service.  I have assigned a new girl to your room.  I
hope you will accept my apologies for any past inconvenience.  If you
have any future complaints please contact me so I can give it my
personal attention.  Call extension 1108 between 8 A.M. and 5 P.M.
Elaine Carmen, Housekeeper

Dear Ms. Carmen:  It is impossible to contact you by phone since I
leave the hotel for business at 7:45 A.M. and don't get back before
5:30 P.M.  That's the reason I called Mr. Kensedder last night - you
were already off duty.  I only asked Mr. Kensedder if he could do
anything about those little bars of soap.  The new maid you assigned
me must have thought I was a new check-in today since she left
another 3 bars of hotel soap in my medicine cabinet along with her
regular delivery of 3 bars on the bathroom shelf.  In just a few days
here I have accumulated 24 little bars of soap.  Why are you doing
this to me?   
S. Berman

Dear Mr. Berman:  You maid, Kathy, has been instructed to stop
delivering soap to your room and remove the extra soaps.  If I can be
of further assistance, please call extension 1108 between 8 and 5.
Thank you, Elaine Carmen, Housekeeper

Dear Mr. Kensedder:  My bathsize Dial is missing.  Every bar of soap
was taken from room including my own bathsize Dial.  I came in last
night and had to call the bellhop to bring me 4 little Cashmere
Bouquets. 
S. Berman

Dear Mr. Berman:  I have informed our housekeeper, Elaine Carmen, of
you soap problem.  I cannot understand why there was no soap in you
room since our maids are instructed to leave 3 bars of soap each time
they service a room.  The situation will be rectified immediately.
Please accept my apologies for the inconvenience.
Martin L. Kensedder, Asst. Manager

Dear Ms. Carmen:  Who the hell left 54 little bars of Camay in my
room?  I came in last night and found 54 little bars of soap.  I
don't want 54 little bars of Camay.  I want my one damn bar of
bathsize Dial.  Do you realize I have 54 bars of soap in here?  All I
want is my bathsize Dial.  Please give me back my bathsize Dial.
S. Berman

Dear Mr. Berman:  You complained of too much soap in your room so I
had them removed.  Then you complained to Mr. Kensedder that all you
soap was missing so I personally returned them - the 24 Camays which
had been taken and the 3 Cashmere Bouquets.  Obviously your maid,
Kathy, did not know I had returned your soaps so she also brought 24
Camays plus the 3 daily Camays.  I don't know where you got the idea
this hotel issues bathsize Dial.  I was able to locate some bathsize
Ivory which I left in you room.
Elaine Carmen, Housekeeper

Random Access Humor             Page 14              September 1993

Dear Ms. Carmen:  Just a short note to bring you up to date on my 
latest soap inventory.  As of today I posses:  On the shelf under the
medicine cabinet - 18 Camay in 4 stacks of 4 and 1 stack of 2.  On
the Kleenex dispenser - 11 Camay in 2 stacks of 4 and 1 stack of 3.
On the bedroom dresser - 7 Cashmere Bouquet in 1 stack of 3 and 1
stack of 4, 1 hotel- size Ivory and 8 Camay in 2 stacks of 4.  Inside
the medicine cabinet - 14 Camay in 3 stacks of 4 and 1 stack of 2.
On the northeast corner of the tub - Cashmere Bouquet, slightly used.
On the northwest corner of the tub - 6 Camays in 2 stacks of 3.  In
the shower soap dish - 6 Camay, very moist.  Please ask Kathy when
she services my room to make sure the stacks are neatly piled and
dusted.  Also, Please advise her that stacks of more the 4 have a
tendency to tip.  May I suggest that my bedroom window sill, which is
not in use, will make an excellent spot for future soap deliveries.
One more item, I have purchased another bar of bathsize Dial which I
am keeping in the hotel vault in order to avoid further
misunderstandings. 
S. Berman                                                       {RAH}
---------------------------------------------------------------------
The Canonical List of Canonical Lists
by Dave Bealer

Canonical lists are currently popular among users of the Internet.
Available for many subjects, a canonical list is the "authoritative,
generally accepted," list of items composing the given subject
matter.  Compiled and maintained by volunteers, many of these lists 
find their way to online conferences on other networks.  The lists
can vary in size from a few entries to hundreds of entries split
among several messages.  Since the volunteers compile and maintain
the lists, they are also the ones who get to determine exactly what
is canonical for each list.

A partial list of canonical lists follows:

Dead Baby Jokes
Elephant Jokes
"Mommy, mommy" Jokes
"Koresh and burn" Jokes
Jeffrey Dahmer Jokes
PMS Jokes
Lawyer Jokes (not approved by the California Bar Assoc.)
Fulldeckisms (e.g. He's not playing with a full deck)
Dan Quayle Dictionare
Blonde Jokes (probably redundant)
Hill-Billary Jokes
Steven Wright Jokes
Monty Python Quotes
Blackadder Quotes
"Deep Thoughts" (from Saturday Night Live)
Touch Tone Phone Songs (you play them on your telephone)
Ted Kennedy's Late Night Driving Tips
Jana Novotna's Rules of Wimbledon Etiquette
Mike Tyson's Dating Tips
MidEast Peace Proposals Throughout the Years (a LONG list)
Ronald Reagan's Presidential Memoirs (a SHORT list)
Honest Politicians of the World (the SHORTEST list)

Random Access Humor             Page 15              September 1993

The legality of lists that consist mostly of quotations of
copyrighted material is questionable, at best.  Propagate them
at your own risk.                                               {RAH}
---------------------------------------------------------------------
RAH Humor Review: John Cleese on How to Irritate People
by Dave Bealer

This month the RAH Humor Review turns a critical eye towards a video
tape entitled, "John Cleese on How to Irritate People."  The obvious
intent of this video is to parody John Cleese's little known second
career as an actor in, and narrator of, humorous corporate training
films.  The effect is, ironically enough, more irritating than
humorous.

Although this video tape bears no date it is obviously from the late
1970s.  The cast, apart from Cleese, includes Michael Palin, Graham
Chapman, Connie Booth, and Tim Brooke-Taylor.  The production quality
is uneven, with some scenes suffering from bad sound.  A couple of
the sketches have an almost home movie quality about them.  This is
especially surprising since David Frost is listed as the executive
producer. 

Most of the material that was written specifically for this video is
pretty lame, especially when judged by this group's usual standard.
Out of the entire 65 minute running time, there are only two actual
high points.  

The first is a rehash of the one of the Python's greatest hits, the
"Management Training Course Interview" sketch.  John Cleese reprises
his role as the sadistic interviewer, complete with ringing bells.
This remake is marred by the irritating casting decision that places
Tim Brooke-Taylor in the role of the interviewee.  Mr. Brooke-Taylor
is a competent comic actor, but he does not have the presence,
especially in this role, of the original interviewee, Graham Chapman.
Weirder still is the fact that Graham Chapman was obviously available
when the sketch was filmed since he appears as one of the judges at
the end of the piece.

The second high point, and the real gem of the whole video, is the
never-before-seen Airline Pilots sketch written by Graham Chapman.
Nasty Monty Python humor at its best, this sketch involves a brace of
airline pilots (Chapman and Cleese).  Said pilots deliberately try to
panic the passengers on their plane by making mysterious and
troubling announcements over the public address system while the 
steward (Palin), keeps them informed of the passengers' reactions.

All in all, this is a video that only die-hard Monty Python fans will
want to bother with.  The availability of this video is likely to be
limited.  I received it as a gift, and apparently the person who gave
it to me found it in one of those mail order catalogs featuring
dozens of silly items.  A Castle Communications PLC Release.  Under
license from David Paradine Productions Limited.  The video box does
sport the following address for the American distributor: White Star,
121 Highway 36, West Long Branch, NJ. 07764 USA                 {RAH}

Random Access Humor             Page 16              September 1993

Announcements and Observations

Hewlett-Packard and Frito-Lay recently announced a joint venture to be
based in Boise, Idaho.  This subsidiary will research and manufacture
a new 100 MHz Potato Chip, tentatively named the "Spud Missile."  The
new chip promises to be low in cholesterol and easy to install.
Although popular, high speed potato chips have suffered from problems
in the past.  One of the most insidious is the tendency toward
multiple chip installations; a single chip is rarely sufficient.
                            - - -
According to reports in the _Wall Street Reporter_, a new commodities
exchange will be opening on October 1, 1993.  The San Jose Board of
Trade will offer contracts (and futures) for essential PC components
such as memory (RAM) chips, hard disk drives, buffered UART chips,
and aspirin.  The market for RAM chips, being quite volatile, is
expected to be the big attraction at the new exchange.
                            - - -
Bookmakers in London and Las Vegas have started taking bets on which
GUI operating system will become the market leader.  The current line
follows: OS/2> 4-1; Windows NT> 6-1; Chicago(AL)> 10-1; Pink> 12-1; 
Purple> 15-1; Fred's OS> 25-1; and Buffalo> 50-1. 
                            - - -
A hypertext book entitled _RAH Material: The Best of Random Access
Humor, Volume 0_ will be released to the public on January 1, 1994.
This hypertext document is being created using Hyperwriter, a multi-
media authoring tool written by Ntergaid, Inc.  _RAH Material_ will
contain the best articles, stories and general nonsense from the
first sixteen issues of RAH, September 1992 through December 1993.
Additional original material by various RAH contributors will also be
included.  _RAH Material_ will only be available in DOS format.  The
price has yet to be determined, since the marketing department can't
find their Ouija board.
                            - - -
Due to a complete lack of anything remotely resembling service and/or
system availability, the editor dropped his previous Internet service
provider.  His new Internet address is:  dbealer@clark.net
                            - - -
A new service is being offered for those readers who are having
trouble finding back issues of RAH.  The "RAH on Disk" service will
mail you a high-density diskette containing all existing RAH issues
for a modest fee.  See the order form included with this issue.
---------------------------------------------------------------------
--- Tagline Seen Around the Nets

Virus detected!  P)our chicken soup on motherboard?

Frisbyterian: when you die, your soul goes up on the roof.

I'm leaving my body to science fiction.

If Americans have TagLines, do the English have TagQueues?

Bioengineers wear designer genes.

Capt'n!  The spellchecker kinna take this abuse!

Random Access Humor             Page 17              September 1993

Is that Pee Wee Herman in the Barney suit?

Eye of newt, toe of frog, and a side of fries, please.

It was the best of lines, it was the worst of lines.

When you're over the hill, you pick up speed.

Get thee down.  Be thou funky.

I must have a rapier wit; everyone keeps parrying.

If this isn't war, why is CNN massing on the border?

Morning after pill for men - it changes your blood type.

Me and my two friends... GIF and Wesson.

Hand me that dolphin burger.  Yeah, the one in styrofoam.

I'm not a sysop, I just play one on the echoes.

BREAKFAST.COM halted... cereal port not responding!

Never take a beer to a job interview.

Old is needing a fire permit for your birthday cake.

Does the Enterprise printer use a Queue Continuum?

Guess what I made for dinner?  Reservations!

CCITT - Can't Conceive Intelligent Thoughts Today

The buck doesn't even slow down here.

I never metaphysics I didn't like.

Hydrogen bombs make great party gags!

Civil servants are neither civil nor servile.

Microsoft Windows - proof that P.T. Barnum was correct.

Warning: drinking water may kill your thirst!

Christ died for our sins, so let's not disappoint him.

You could have knocked me over with a fender.

C:\BELFRY is where I keep my .BAT files.

The good lord willing and the board don't crash.

You go Uruguay, I'll go mine.

Random Access Humor             Page 18              September 1993

Please return stewardess to original upright position.

Disinformation is not as good as datinformation.

I have a black belt in haiku.

Looking for a good time?  Call Troi at 1-900-NCC-1701

Brain damage?  No thanks, I already have some.

Frog philosophy: Time's fun when you're having flies!

ASCII to a ASCII, DOS to DOS.

I'm as confused as a baby in a topless bar.

Dances With Wolves - the theme of our senior prom.

We're sorry, but reality is not in service at this time.

"Mr. Worf, scan that ship."  "Aye, Captain... 300 DPI?

Not a real tagline, but an incredible soy substitute.

Okay, I pulled the pin.  Now what?  Where are you going?

Live long and suffer  - ancient Vulcan curse.

Random Access Humor             Page A-1             September 1993

Random Access Humor Masthead:

Editor & Publisher: Dave Bealer

Contributing Editors: Greg Borek, Rob Novak, Ray Koziel

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129
          BBS: (410) 437-3463  (1200-14400/V.32bis)
                               (1200-16800/HST)
          Internet: dbealer@clark.net

Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

Random Access Humor (RAH) is published monthly by Dave Bealer as a
disservice to the online community.  Although the publisher's BBS may
be a part of one or more networks at any time, RAH is not affiliated
with any BBS network or online service.  RAH is a compilation of
individual articles contributed by their authors.  The contribution
of articles to this compilation does not diminish the rights of the
authors.  The opinions expressed in RAH are those of the authors and
are not necessarily those of the publisher.

Random Access Humor is Copyright 1993 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  RAH may not be distributed on diskette, 
CD-ROM or in hardcopy form for a fee without express written 
permission from the publisher.  For any other use, contact the 
publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  Readers may produce hard copies of RAH or backup copies on
diskette for their own personal use only.  RAH may not be distributed
in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.
Internet users may obtain RAH issues via anonymous FTP from :
   etext.archive.umich.edu     Directory:  pub/Zines/RAH

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail may also be sent via
Internet to: dbealer@clark.net

Random Access Humor             Page A-2             September 1993

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  Your text should be less than 70 columns across for 
widest readability.  If your article does not conform to these simple
specs, it may get lost or trashed.  Also note that such imaginative
names as RAH.RAH might get overlaid by the blatherings of similarly 
minded contributors.  If your hardware is incapable of producing file
names in the proper format, you may send your article as one or more
e-mail messages.  It will not be possible to make private responses
to any submissions or correspondence received.

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright.  If you wrote it
    yourself, you are automatically the copyright holder.
3) Authorized agents for a copyright holder (typically an 
    organization) may submit material on behalf of that holder. 

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  Your article may be selected for
publication in a planned "Best of RAH" electronic book.  If you want
your copyright notice to appear in your article, place it as desired
in the text you submit.  Previously published articles may be
submitted, but proper acknowledgement must be included: periodical
name, date of previous publication.

RAH Distribution System:
(Sites bearing the <contrib> designation will accept your
 contributions and forward them to the editors.)
(All these systems would be good places to find sysops with a sense
 of humor...seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       16800 (HST/Dual)
SailNet> 53:5000/1129     <contrib>
Current RAH Issue (text format):      FReq: RAH
Current RAH Issue (Readroom format):  FReq: RAHR
Back Issues of RAH: (text)            FReq: RAHyymm.ZIP
          (RAH9209.ZIP for premiere issue)
Back Issues of RAH: (Readroom)        FReq: RAHyymmR.ZIP
          (RAH9302R.ZIP and later only)
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

Random Access Humor             Page A-3             September 1993

RAH Gateway Systems:

Pooh's Corner           Fells Point, MD.    Sysop: Mark Truelove
FidoNet> 1:261/1131       (410) 327-9263       14400 (V.32bis)
RBBSnet> 8:936/206     FilNet> 33:410/0     CandyNet> 42:1031/1
<contrib>

007LZ                   Southfield, MI.     Sysop: Gary Groeller 
FidoNet> 1:120/636        (313) 569-4454       14400 (V.32bis) 
W-Net_fts> 66:636/1   CrossNet> 73:400/0     SOGNet> 91:91/2

H*A*L                   Muskogee, OK.       Sysop: Lloyd Hatley
FidoNet> 1:3813/304       (918) 682-7337       14400 (V.32bis)
RFNet> 73:102/1       RANet> 72:918/21       LuvNet> 77:101/1
DoorNet> 75:7918/205      <contrib>
 
The Shop Mail Only      Flushing, NY.       Sysop: Steve Matzura
FidoNet> 1:2603/203       (718) 460-0201       14400 (V.32bis)
ADAnet> 94:7180/1     JayNet> 17:99/100     WorldNet 62:4400/200  
MusicNet.FTN> 88:8001/12     <mail only - no BBS)

Cyberdrome              Philadelphia, PA.   Sysop: Mike Taylor 
FidoNet> 1:273/937        (215) 923-8026       14400 (V.32bis) 
PodsNet> 93:9600/2          <contrib>

Abiogenesis             Kansas City, MO.    Sysop: Scott Lent
FidoNet> 1:280/310        (816) 734-4732       14400 (V.32bis)
VirNet> 9:103/110      MailNet> 20:416/310   SuperNet> 43:1315/102

Datanet BBS       Voorschoten, Netherlands  Sysop: Ed Bakker
FidoNet> 2:281/101         31-71-617784        14400 (V.32bis)
Digital-Net> 15:200/512   MomNet> 71:2000/2

SoftCom Online          Istanbul, Turkey    Sysop: Tolga Yurderi
FidoNet> 2:430/1          90-1-2655079         14400 (V.32bis)
GlobalNet> 52:9000/1    IntlNet> 57:90/1      HiTNeT> 102:1001/5

The Vision BBS          Keflavik, Iceland   Sysop: Jon Karlsson
FidoNet> 2:391/20         354-2-14626          14400 (V.32bis)
IceInet> 354:2/10

Incredible BBS          Burleson, TX.       Sysop: Don Teague
FidoNet> 1:130/82         (817) 447-2598       14400 (HST/Dual)
USPolNet> 30:603/103

Worlds Imagined BBS     Ormond Beach, FL.   Sysop: Richard Miller
FidoNet> 1:130/82         (904) 677-9562       14400 (V.32bis)
USPolNet> 30:300/217    ITCnet> 85:881/756     VNET> @1904369

RAH Official Distribution Sites:

-= AUSTRALIA =-
   Victoria
The Flying Circus     Highett    3:635/555   61-3-532-5224   V.32bis

Random Access Humor             Page A-4             September 1993

-= CANADA =-
   Ontario
Typecast BBS          Kingston   1:249/107   (613) 545-9148  V.32bis

   ICELAND
The Vision BBS        Keflavik   2:391/20    354-2-14626     V.32bis

-= NETHERLANDS =-
BIB Aalten            Aalten     2:283/401   31-54-3774203   V.32bis
BBS Sussudio          Denhaag    2:281/517   31-70-3212177   HST/Dual
Midkemia BBS          Denhaag    (MomNet)    31-70-3361872   V.32bis
TouchDown             Hoofddorp  2:280/401   31-2503-24677   HST/Dual
Bommel's BBS          Schiedam   2:285/800   31-10-4700939   V.32bis
Pleasure BBS          Utrecht    2:281/705   31-30-934123    V.32bis
Datanet BBS          Voorschoten 2:281/101   31-71-617784    V.32bis

-= SAUDI ARABIA =-
MidEast Connection    Riyadh     (NoFido)    966-1-4410075   V.32bis

-= SLOVENIA =-
R.I.S.P.              Ljubljana  2:380/103   38-61-199400    V.32bis

-= TURKEY =-
SoftCom Online        Istanbul   2:430/1     90-1-2655079    V.32bis

-= UNITED STATES =-
   Alabama
J & J Online          Chickasaw  1:3625/440  (205) 457-5901  V.32bis
Digital Publ. Assoc   Birmingham (NoFido)    (205) 854-1660  V.32bis

   California
InfoMat BBS           San Clemente (P&BNet)  (714) 492-8727  HST/Dual
Automation Central    San Jose   1:143/110   (408) 435-2886  V.32bis
The Software Station  Saugus     1:102/1106  (805) 296-9056  V.32
Marin County Net      Sausalito  1:125/55    (415) 331-6241  HST/Dual

   Connecticut
ModemNews Express     Stamford   (P&BNet)    (203) 359-2299  V.32bis

   Florida
Ruby's Joint          Coral Gables (P&BNet)  (305) 856-4857  V.32bis
The Software Cuisine  Miami      1:135/57    (305) 642-0754  V.32bis
Worlds Imagined BBS   Ormond Beach 1:3623/10 (904) 677-9562  V.32bis
Flamingo Ventures     Pensacola  1:3612/320  (904) 478-7716  V.32bis

   Hawaii
Casa de la Chinchilla  Honolulu  (NoFido)    (808) 845-1303  HST/Dual

   Idaho
Phantasia BBS         Boise      1:347/25    (208) 939-2530  V.32bis

   Illinois
The Crossroads BBS    Chicago    1:115/743   (312) 587-8756  HST/Dual
The Loonatic Fringe   Elk Grove  1:115/542   (708) 290-8877  V.32

Random Access Humor             Page A-5             September 1993

   Indiana
Digicom               Evansville 1:2310/200  (812) 479-1310  HST/Dual

   Maryland
Wit-Tech              Baltimore  1:261/1082  (410) 256-0170  V.32bis
Outside the Wall      Baltimore  1:261/1093  (410) 665-1855  V.32
The File Exchange   Cockeysville 1:2617/104  (410) 628-7243  HST/Dual
Pooh's Corner        Fells Point 1:261/1131  (410) 327-9263  V.32bis
Robin's Nest         Glen Burnie (P&BNet)    (410) 766-9756  V.32
The Puffin's Nest     Pasadena   1:261/1129  (410) 437-3463  HST/Dual

   Michigan
007LZ                 Southfield 1:120/636   (313) 569-4454  V.32bis

   Mississippi
Ranch & Cattle South  Columbus   (NoFido)    (601) 328-6486  V.32bis

   Missouri
Abiogenesis           Kansas City 1:280/310  (816) 734-4732  V.32bis

   New Mexico
High Mesa Publishing  Los Lunas  1:301/1     (505) 865-8385  V.32
Paula's House of Mail Los Lunas  1:301/301   (505) 865-4082  HST

   New York
The Shop Mail Only    Flushing   1:2603/203  (mail only)     V.32bis
The Wall-2        Middle Village 1:278/612   (718) 335-8784  HST/Dual
Computers & Dreams    New York   (NoFido)    (212) 888-6565  V.32bis
ASB                  Ronkonkoma  (NoFido)    (516) 471-8625  V.32bis

   Ohio
Village Online   Yellow Springs  1:110/210   (513) 767-7896  V.32bis

   Oklahoma
H*A*L                 Muskogee   1:3813/304  (918) 682-7337  V.32bis

   Oregon
Bitter Butter Better  Tigard     1:105/290   (503) 620-0307  V.32

   Pennsylvania
Cyberdrome            Philadelphia 1:273/937 (215) 923-8026  V.32bis 
Milliways             Pittsburgh   1:129/179 (412) 766-1086  HST/Dual

   Texas
Sunlight Thru Shadows  Addison   (P&BNet)    (214) 620-8793  V.32bis
Incredible BBS        Burleson   1:130/82    (817) 447-2598  HST/Dual

   Utah
Vital Signs           Midvale    1:311/20    (801) 255-8909  V.32bis

   Virginia
Pen & Brush       Burke          (P&BNet)    (703) 644-5196  V.32bis
Data Empire       Fredericksburg 1:274/31    (703) 785-0422  V.32bis
Flying Dutchman   Newport News   1:271/237   (804) 595-9383  V.32bis
The Time Machine  Newport News   1:271/236   (804) 599-6401  HST/Dual

Random Access Humor             Page A-6             September 1993

   Washington
Spokane Online        Spokane    1:346/20    (509) 327-8540  V.32bis
Dragon's Cave         Tacoma     1:138/198   (206) 752-4160  V.32bis

   Wisconsin
The First Step BBS    Green Bay  1:139/540   (414) 499-0659  V.32bis

=====================================================================

Although not official RAH distributors, the following large 
commercial systems carry RAH.  (Uploaded by the editor himself.)

 Channel 1     Cambridge, MA.   (617) 354-8873   (in Readroom Door)

 EXEC-PC       Elm Grove, WI.   (414) 789-4210   (in Readroom Door)
   
 SPACE         Menlo Park, CA.  (415) 323-4193
