<HTML>
<HEAD>
<TITLE>.pt zine - Agradecimentos</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="5" FACE="Arial" COLOR="#FFC639">
<B>Agradecimentos:</B><BR>
-------------------------
</FONT>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<P>
Neste n&uacute;mero 1 da .<FONT FACE="Arial" COLOR="Green">pt</FONT> <FONT FACE="Arial" COLOR="Red">zine</FONT> queremos agradecer a todos aqueles que fizeram 
alguma coisa pela zine: 
<UL>
<LI> A todos os membros da KaotiK Team (<A HREF="http://www.complex-x.net/kaotik">http://www.complex-x.net/kaotik</A>).
<P>
<LI> Ao Elektro (<A HREF="mailto:elektro@kaotik.complex-x.net">elektro@kaotik.complex-x.net</A>), pelos textos e pela sua 
	for&ccedil;a de vontade em continuar.
<P>
<LI> Ao secretos (<A HREF="mailto:secretos@kaotik.complex-x.net">secretos@kaotik.complex-x.net</A>), pelos textos, pela 
	coordena&ccedil;&atilde;o do pessoal, e pelo design e HTML da zine. 
<P>
<LI> Ao D00M (<A HREF="mailto:d00mster@usa.net">d00mster@usa.net</A>), pelos dois excelentes textos.
<P>
<LI> Ao Debug (<A HREF="mailto:debug@technologist.com">debug@technologist.com</A>), pelo texto e pelo apoio.
<P>
<LI> Ao Vector-X (<A HREF="mailto:vectorx@null.net">vectorx@null.net</A>),
ao DrSkull (<A HREF="mailto:dr.skull@usa.net">dr.skull@usa.net</A>) e ao 
	Mag00 (<A HREF="mailto:mag00@usa.net">mag00@usa.net</A>) pelas tradu&ccedil;&otilde;es feitas.
<P>
<LI> Ao Kore (<A HREF="mailto:kore@technologist.com">kore@technologist.com</A>), por ter deixado transcrever o seu 
	manifesto.
<P>
<LI> Ao FractalG e ao WhiteKore por terem deixado reproduzir os textos deles.
<P>
<LI> &Agrave; Exame inform&aacute;tica (<A HREF="mailto:informatica@pobox.com">informatica@pobox.com</A>) e &agrave; Toxyn por terem 
	deixado reproduzido a entrevista.
<P>
<LI> A todos aqueles que leram o n&uacute;mero 0.
<P>
<LI>&Agrave; <A HREF="http://www.policiajudiciaria.pt">Judite</A>, por ainda n&atilde;o ter preso os editores da zine &nbsp;  ];->
</UL>


</FONT>
</BODY>
</HTML>
