<HTML>
<HEAD>
<TITLE>.pt zine - Ficha T&eacute;cnica</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="5" FACE="Arial" COLOR="#FFC639">
<B>Ficha T&eacute;cnica:</B><BR>
----------------------
</FONT>
<P>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<B>Editores</B> : secretos & Elektro<BR>
<B>Redac&ccedil;&atilde;o</B> : D00M, Debug, Elektro, VextorX, secretos, Kore, DrSkull, FractalG, Whitekore<BR>
<B>Mail</B> : secretos & Elektro<BR>
<B>News</B> : secretos<BR>
<B>Exploit's</B> : secretos<BR>
<B>Produ&ccedil;&atilde;o gr&aacute;fica e HTML</B> : secretos<BR>
<B>Distribui&ccedil;&atilde;o</B> : KaotiK Team, Bad Sector e todos aqueles que queiram distribuir
             a zine.<BR>
<B>Lamer of the year</B> : [D3sign]<BR>
<B>Thank's</B> : Linus Torvalds<BR>
<B>Fuck off's</B> : SIS, Telecome, Telepaga e <A HREF="http://secretos.home.ml.org/censuravista/">Censur&agrave;vista</A> <BR>
</FONT>
</BODY>
</HTML>