<HTML>
<HEAD>
<TITLE>.pt zine - HIP'97</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="5" FACE="Arial" COLOR="#FFC639">
<B>HIP'97:</B><BR>
-----------
</FONT>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
by secretos
<P>
<I>Nota introdut&oacute;ria:</I> Tentei que algu&eacute;m que tivesse ido &agrave; HIP escrevesse este 
artigo, mas como &eacute; costume ningu&eacute;m se chegou &agrave; frente, e decidi escrever um 
pequeno texto sobre o assunto.
<P>

<TABLE BORDER=0>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<IMG SRC="pic.jpg" WIDTH=100 HEIGHT=95 BORDER=0>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
A conferencia "Hacking in Progress 97" que se realizou na Holanda de 8 a 10 
de Agosto veio provar a Nova Era do Hacking Mundial.
</FONT>
</TD>
</TR>
</TABLE>
<P>
HIP foi um sitio para hackers, artistas, activistas e muitos outros da rede que 
d&atilde;o sentido &agrave; palavra. HIP foi um evento que se fez sozinho, preocupado com os 
aspectos sociais e pol&iacute;ticos da tecnologia da informa&ccedil;&atilde;o, seguran&ccedil;a, Internet, 
acesso &agrave; tecnologia, novos desenvolvimentos, criptografia e outros t&oacute;picos.
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<IMG SRC="hip_2.jpg" WIDTH=200 HEIGHT=77 BORDER=0>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
Cerca de 2,500 membros da comunidade hacker Internacional reuniram-se num 
campo a 30 minutos de Amesterd&atilde;o.
</FONT>
</TD>
</TR>
</TABLE>

<P>
Quando a policia descobriu o HIP ia acontecer, eles foram ter com a organiza&ccedil;&atilde;o 
para dizerem que os seus melhores advogados sabiam que a policia n&atilde;o precisava 
de pagar para entrar no HIP. A organiza&ccedil;&atilde;o disse: "OK! Mas ter&atilde;o de 
*usar* uma identifica&ccedil;&atilde;o." Ent&atilde;o a policia (CRI � mais ou menos o FBI Holandesa) 
usaram uma identifica&ccedil;&atilde;o cor de laranja. Isto era muito conveniente, porque eles 
podiam dizer todos os detalhes sobre hacking (i)legal na Holanda.
<P>
Este foi o &uacute;nico acampamento no mundo onde entrar nos computadores era 
explicitamente proibido!!!!! ;) 
</FONT>
<P>

<TABLE BORDER=0>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<IMG SRC="bill1.jpg" WIDTH=150 HEIGHT=154 BORDER=0>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
A primeira coisa que os hackers encontravam ao entrar na HIP era uma laje
mortu&aacute;ria com o nome de Bill Gates e a frase "Where do you want to go today?".
</FONT>
</TD>
</TR>
</TABLE>
<P>



<TABLE BORDER=0>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<IMG SRC="hip_1.jpg" WIDTH=150 HEIGHT=113 BORDER=0>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
Nesses 3 dias houve "palestras" sobre tudo e mais alguma coisa, e pelo que 
soube foi bastante produtiva em ideias e atitudes.
</FONT>
</TD>
</TR>
</TABLE>
<P>
<CENTER>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
Para mais infos sobre o que foi, e como foi a HIP v&atilde;o at&eacute; <A HREF="http://www.hip97.nl/">http://www.hip97.nl/</A>
</FONT>
</CENTER>
</BODY>
</HTML>
