<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META NAME="description" CONTENT=".pt zine e' a 1a zine Portuguesa dedicada a Hacking">
<META NAME="keywords" CONTENT="pt, zine, hack, hacking, Portugal, hacking news">
<TITLE>.pt zine - n�mero 1</TITLE>
</HEAD>

<BODY BGCOLOR="Black">
<CENTER>
<A HREF="indice.htm"><IMG SRC="pt_fin26.jpg" WIDTH=600 HEIGHT=403 BORDER=0></A>
</CENTER>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P ALIGN="RIGHT">
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
"<B><I>O concreto � o abstracto que se tornou familiar pelo uso</I></B>"<BR>
Paul Langevin<BR>
fisico frances<BR>
1872-1946
</FONT>
</P>
</BODY>
</HTML>
