<HTML>
<HEAD>
<TITLE>.pt zine - n&uacute;mero 1 - &Iacute;ndice</TITLE>
</HEAD>

<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<UL>
<B> pt zine - n&uacute;mero 1</B>
<BR>
24 de Outubro de 1997
<P>
<UL>
<LI> <A HREF="disclam.htm">Disclamer</A>
<LI> <A HREF="ficha.htm">Ficha T&eacute;cnica</A>
<LI> <A HREF="intro.htm">Introdu&ccedil;&atilde;o</A>
<LI> <A HREF="country.htm">Country Codes</A>
<LI> <A HREF="toxyn.htm">Toxyn por Timor</A>
<LI> <A HREF="respeito.htm">Respeito / Respect</A>
<LI> <A HREF="portuga.htm">O Hacker Portugu&ecirc;s</A>
<LI> <A HREF="hip97.htm">HIP'97</A>
<LI> <A HREF="m0xx.htm">O caso m0xx</A>
<LI> <A HREF="teleporc.htm">Como hackar accountz da Teleporka</A>
<LI> <A HREF="webspoof.htm">Web Spoofing</A>
<LI> <A HREF="daemons.htm">Internet Daemons</A>
<LI> <A HREF="logs.htm">Limpar os log files</A>
<LI> <A HREF="word.htm">Utilit&aacute;rio de cracking para DOS - word</A>
<LI> <A HREF="getpass.htm">Funcao getpass</A>
<LI> <A HREF="indonet.htm">Indonesian Net Exposed</A>
<LI> <A HREF="modern.htm">Modern Tecnics or the axing of today</A>
<LI> <A HREF="wordpt.htm">KK .Pt Wordlist</A>

<LI> Exploits:
<UL>
<LI><A HREF="xclock.c">aix_xclock.c</A> 
<LI><A HREF="ping.c">aix_ping.c</A> 
<LI><A HREF="websniff.c">web_sniff.c</A>
<LI><A HREF="samba.c">samba.c</A>
<LI><A HREF="imapscan.sh">imap_scan.sh</A>
<LI><A HREF="procfs.c">procfs.c</A>
</UL>

<LI> <A HREF="news.htm">Noticias</A>
<LI> <A HREF="correio.htm">Correio</A>
<LI> <A HREF="conclus.htm">Conclus&atilde;o</A>
<LI> <A HREF="autores.htm">Agradecimentos</A>
</UL> 
</UL>
</FONT>
<P>
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
</BODY>
</HTML>