<HTML>
<HEAD>
<TITLE>.pt zine - Respeito / Respect</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<IMG SRC="respei.jpg" WIDTH=250 HEIGHT=81 BORDER=0>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
by: kore<BR>
in: <A HREF="http://www.toxyn.org/~kore/">http://www.toxyn.org/~kore/</A>
<P>

Estamos a viver 25 anos de prosperidade, liberdade, e um melhor ambiente em 
todo o mundo.
<P>
Tens algum problema com isso?
<P>
Pois eh, a utopia tao desejada ao longo da historia humana estah finalmente a 
deixar de o ser, a passar a ser uma realidade, e mesmo assim vivemos a nossa 
vida floodeados com CDA's, PICS's e outras merdas do genero ke teem como 
uniko objectivo de nos censurar, suprimir, controlar.
<P>
Porke serah ke estes pseudo-puritanos estao entao a tentar crackar a tao 
desejada e finalmente obtida (ahs prestacoes diga-se de passagem) liberdade?
<P>
Porke serah ke politicos e jornalistas exploitam esta liberdade ao mesmo tempo 
ke demonstram ignorancia, desrespeito, racismo e dominam as massas para os seus 
fins?
<P>
Entao e voces teknofobos? Julgavam ke se eskapavam de comer uma fatia deste 
bolo de merda tambem? Explikem-me lah donde veio essa ideia de associar um 
netizen a um gajo baixinho, magrinho de oculos grossos e desproporcionais ah 
face, palido, de poukas saidas ah rua? E jah ke estamos nisto, kual o mal da
clonagem (serah ke ainda nao se aperceberam ke a fome mundial pode acabar 
gracas a isso?). Entao e os implantes ou kualker outro tipo de upgrade ke se 
possa fazer ao corpo? <BR>
Pobres preconceituosos e esteriotipistas
<P>
Apenas vergonha eu sinto kuando olho para trahs e vos vejo.
<P>
Ora, deem entao gracas a Deus, ou ao ke ker ke seja em ke acreditam, por 
nohs, ofendidos e multiplas vezes atakados, netizens, nao generalizarmos, tal 
como a vossa camada ignorante tem feito, e vos apontarmos como exemplo da 
eskumalha newbie, vitima de um overflooding de informacao ke nao conseguiu 
conter no seu pekeno pseudo-e-jah-ultrapassado neuro-sistema organizacional 
das ideias. afinal de contas, kem estah pior?! Nohs ke seguramos o futuro, ou 
voces ke estao a ser sugestivamente e progressivamente substituidos ou 
influenciados pela nossa "especie"? Tenham vergonha na cara, e vejam bem no ke 
se estao a tornar.
<P>
Nao, mas agora a sehrio... a vossa luta territorial teve piada, mas agora jah 
chega chega de abusos ou tentativas catastrofikas para censurar e controlar a 
nossa liberdade.
<P>
Deve ser boa ideia lembrarem-se deste pekeno pormenor: daki a uns anos, 
hackers e a sua "laia" serao lembrados como herois, enquanto ke voces, 
eskumalha newbie e ignorante, nao passarao duma wanna-be-inkisicao frustrada 
e superada.
<P>
Errar eh humano, repetir o mesmo erro eh estupidez.

<P>
Perdoem os erros de portugues nao propositados, mas soltei o meu menino 
rebelde ahs 4:00am :)


<P ALIGN="RIGHT">                                                 Kore 04:00am >>#[08/07/1997]

</P>
</FONT>
</BODY>
</HTML>
