<HTML>
<HEAD>
<TITLE>.pt zine - Como hackar accountz da Teleporka</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="5" FACE="Arial" COLOR="#FFC639">
<B>Como hackar accountz da Teleporka:</B><BR>
----------------------------------------------------- 
</FONT>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
by DEBuG
<P>
Quantas e quantas vezes as nossas accountz est&atilde;o sem horas?? Isso acontece
muitas vezes e a muito boa gente, quer porque nesse m&ecirc;s exageramos no IRC ou
porque saiu a &uacute;ltima vers&atilde;o do Photoshop o que nos obriga a perder imenso tempo 
nos warez servers...<P>
Seja como for &eacute; sempre bom ter algumas accountz de recurso para quando &eacute;
quase impossivel gamar o CC a' velha para ir ao multibanco carregar o netpac.
Para hackar umas accoutz e' preciso ser persistente, e tal como o secretos diz: 
ser pacientes.<P>
N&atilde;o h&aacute; nada mais chato, mas tb mais f&aacute;cil do que usar o m&eacute;todo das
tentativas, ou seja, depois de descobrir o username da vitima &eacute; necess&aacute;rio 
adivinhar a sua password.<P>
O username da vitima &eacute; bastante f&aacute;cil de descobrir... 1� porque &eacute; um
campo vis&iacute;vel... qq pessoa que esteja a fazer o login &aacute; nossa frente &eacute; logo 
apanhada, 2� porque o login dos netpakistas pode ser obtido olhando atentamente 
para os cabecalhos dum email. Basta receber um email dum netpakista e dar uma 
vista nos cabe&ccedil;alhos da msg para conseguir obter o username da vitima.
Depois e' so' tentar adivinhar a password da vitima... a melhor maneira
para fazer isto &eacute; em vez de experimentar nos login's da teleporka, que &agrave;
terceira tentativa te mandam abaixo, experimentar nos login's do mail server, 
porque s&atilde;o iguais, mas o segundo n&atilde;o te manda abaixo &agrave; terceira tentativa 
falhada..<P>
Para adivinhar a password n&atilde;o h&aacute; nada como conhecer a vitima...se esta for
muita lame a sua password &eacute; provavelmente o seu primeiro nome, ou o nome pelo
qual &eacute; conhecida.<P> 
95% das accountz que eu j&aacute; hackei teem passwords do tipo  manuel, ricardo,
mariana, jmiguel, etc.... muitas vezes s&atilde;o utilizadas as iniciais do nome, 
bem como a data de nascimento (tipo: jmfa79), ou, em vez da data de nascimento 
a sigla 95, que ap&oacute;s o lan&ccedil;amento do win95 parece ter traumatizado muita gente.
(Kem tem uma BBS consegue ter um padr&atilde;o do tipo de passwords mais
utilizadas.)<P>
Em vez de perder tempo a tentar entrar no mail server (o mail do Navigator
&eacute; perfeito para isto) pode-se fazer um proggy que utilize uma password list e 
p&ocirc;r-lo a ele a tentar entrar.... mas isso eu deixo ao vosso crit&eacute;rio.
Estou certo que este m&eacute;todo para sacar accountz funcione n&atilde;o s&oacute; com a
teleporka, mas tb com outros ISP's.... o m&eacute;todo de funcionamento deve ser 
id&ecirc;ntico em todos eles...
<P>





</FONT>
</BODY>
</HTML>
