<HTML>
<HEAD>
<TITLE>.pt zine - Toxyn Por Timor</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="5" FACE="Arial" COLOR="#FFC639">
<B>Toxyn Por Timor:</B><BR>
------------------------- 
</FONT>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
transcrito por secretos
<P>
<B>IN:</B> <A HREF="http://www.ace.pt/exame-net/">Exame Inform&aacute;tica</A> Agosto/97<BR>
<B>BY:</B> Pedro Fonseca
<P>
Entraram ilegalmente e alteraram conte&uacute;dos de p&aacute;ginas Web da Indon&eacute;sia, em 
Fevereiro e Abril. Agora, &eacute; tempo de balan&ccedil;o para a "campanha por Timor".
<P>
Os <A HREF="http://www.toxyn.org">Toxyn</A> s&atilde;o um grupo de jovens, assumem-se como hackers e adoram os sistemas 
operativos. N&atilde;o d&atilde;o a cara e s&oacute; quiseram falar por correio electr&oacute;nico, 
presume-se que a partir da sua sede, em <A HREF="http://toxyn.pt.eu.org">http://toxyn.pt.eu.org</A>. Mas para 
aceder &agrave;s p&aacute;ginas indon&eacute;sias por si "hackadas" (modificadas ilegalmente) 
ter&aacute; de se deslocar a <A HREF="http://www.2600.com/east_timor/">http://www.2600.com/east_timor/</A>. Onde ver&aacute; que os seus 
passos j&aacute; foram seguidos por um outro grupo de hackers, os autodenominados 
<A HREF="http://www.urbankaos.org">UrBaN Ka0s</A>.
<P>
<DD><B>EXAME INFORM&Aacute;TICA</B>: Entraram em "sites" indon&eacute;sios em Fevereiro e em Abril. 
Neste momento, qual &eacute; o balan&ccedil;o que fazem dessas iniciativas?<BR>
<DD><B>TOXYN</B>: Excedeu todas as expectativas que ambicion&aacute;vamos. Conseguimos gerar 
bastante publicidade em torno dos hacks que fizemos e, sobretudo, falou-se 
muito de Timor. &Eacute; claro que houve pol&eacute;micas sobre o que se passou; por um lado,
acusam-nos de termos apenas "hackado" "sites" indon&eacute;sios para ganhar 
publicidade, mas, por outro lado, grande parte das pessoas que nos apoiaram 
sabem que o que fizemos foi apenas por Timor e n&atilde;o por ambi&ccedil;&otilde;es pessoais ou
do grupo. &Eacute; arriscado fazer este tipo de coisas e n&oacute;s, como grupo, n&atilde;o 
precisamos desta publicidade toda para nos afirmarmos.
<P>
<DD><B>E</B>: Qual a raz&atilde;o que os levou a eleger a ocupa&ccedil;&atilde;o de Timor como causa para estas
ac&ccedil;&otilde;es?<BR>
<DD><B>T</B>: Principalmente por acharmos que, como portugueses que somos, temos o dever 
moral de ajudar uma ex-col&oacute;nia portuguesa oprimida por uma cultura diferente e
imposta por armas, onde n&atilde;o h&aacute; liberdade religiosa, nem sequer cultural. Al&eacute;m 
disso, Timor &eacute; uma regi&atilde;o invadida por uma ditadura militar, onde se praticam 
assassinos e exterm&iacute;nios de um povo que aprendeu a nossa l&iacute;ngua. Para n&oacute;s, 
Portugal tem graves culpas na situa&ccedil;&atilde;o de Timor. Temos de fazer o que estiver 
ao nosso alcance para que a causa de Timor esteja sempre em primeiro plano.
No nosso caso, o que sabemos melhor &eacute; "hackar" "sites" governamentais 
indon&eacute;sios para que se gere pol&eacute;mica e publicidade acerca da causa de Timor.
<P>
<DD><B>E</B>: Os vossos servidores tiveram alguma tentativa de acesso fora do normal ou 
voc&ecirc;s foram abordados por algu&eacute;m da parte indon&eacute;sia ou portuguesa 
(diplomacia ou servi&ccedil;os secretos), ap&oacute;s esses actos?<BR>
<DD><B>T</B>: Sim, o nosso servidor Web j&aacute; foi bastantes vezes atacado e diariamente 
observamos cerca de 5/6 ataques ou mais de dom&iacute;nios e m&aacute;quinas indon&eacute;sias,
bem como de pa&iacute;ses asi&aacute;ticos. O nosso "mail" j&aacute; foi presenteado com v&aacute;rias 
"mail-bombs" e inscri&ccedil;&otilde;es em cerca de 43 "mailing lists" concorridas :) 
Nada de concreto que nos fa&ccedil;a parar. At&eacute; hoje, ninguem conseguiu "entrar" 
no nosso servidor. N&atilde;o &eacute; imposs&iacute;vel, mas &eacute; bastante dif&iacute;cil. Era um bom 
desafio. Quanto aos servi&ccedil;os secretos, at&eacute; agora, n&atilde;o tivemos visitas nem
da Indon&eacute;sia nem de Portugal. Acho pouco prov�qavel isso acontecer.
<P>
<DD><B>E</B>: Sentem-se vigiados?<BR>
<DD><B>T</B>: N&atilde;o, de maneira nenhuma. Mas nestas coisas, nunca se sabe, pode ser que 
eles tenham uma base de dados de todos os membros do grupo. Os servi&ccedil;os secretos 
portugueses devem &eacute; ter orgulho em n&oacute;s. Em caso de conflito com outros pa&iacute;ses, 
eles t&ecirc;m dos melhores hackers do  mundo para a guerrilha electr&oacute;nica. isso tudo 
trata-se apenas de um jogo.
<P>
<DD><B>E</B>: Acreditam que este tipo de iniciativas tem alguma probabilidade de ser 
discutidas entre os ministros dos Neg&oacute;cios Estrangeiros dos dois paises ou 
consideram que n&atilde;o tem um grande impacte pol&iacute;tico?<BR>
<DD><B>T</B>: N&atilde;o cremos que tenha impacte pol&iacute;tico e precisamente agora que o [seman&aacute;rio] 
Independente anunciou um poss&iacute;vel acordo secreto entre Portugal e a Indon&eacute;sia 
para que Timor possa ser uma regi&atilde;o aut&oacute;noma na religi&atilde;o e l&iacute;ngua, decidimos 
esperar para ver. Pode ser que a noticia se confirme. &Eacute; claro que n&atilde;o 
acreditamos que a Indon&eacute;sia acabe com as suas viola&ccedil;&otilde;es dos direitos humanos 
de um momento para o outro.
<P>
<DD><B>E</B>: T&ecirc;m conhecimento de retalia&ccedil;&otilde;es vindas da Indon&eacute;sia feitas a servidores em 
Portugal?<BR>
<DD><B>T</B>: Alguns hackers indon&eacute;sios j&aacute; nos amea&ccedil;aram com isso, mas at&eacute; agora, n&atilde;o 
vimos nada de concreto.
<P>
<DD><B>E</B>: Nos "newsgroups" onde se debatem estas quest&otilde;es houve um aumento de 
mensagens violentas para Portugal ou para a Indon&eacute;sia? Notaram alguma diferen&ccedil;a 
entre antes e o depois das vossas ac&ccedil;&otilde;es?<BR>
<DD><B>T</B>: Sim, em alguns "newsgroups" o teor das conversas entre portugueses e 
indon&eacute;sios era um bocadito quente, mas n&atilde;o passou de algumas mensagens. Nada 
de muito alvoro&ccedil;o.
<P>
<DD><B>E</B>: Johan Seiger, do Center for Democracy and Technology, em entrevista &agrave; C|net 
(28.4.97), afirma que a entrada ilegal em "sites" Web - como neste caso - cria
mais problemas do que os que resolve, por dar uma m&aacute; imagem da Internet.
Concordam?<BR>
<DD><B>T</B>: N&atilde;o, de maneira nenhuma; s&oacute; porque se "hackou" um "site" cria-se m&aacute; imagem 
de toda a Internet? Este foi um hack a favor dos direitos humanos de um povo 
oprimido. Ser&aacute; m&aacute; imagem? Este hack n&atilde;o apagou nada de importante, apenas 
alterou o conte&uacute;do de um "site", n&atilde;o destrui por completo. Ser&aacute; m&aacute; imagem? 
N&oacute;s n&atilde;o fazemos terrorismo electr&oacute;nico. M&aacute; imagem devem ter os "sys admins" 
[administradores de sistema] das m&aacute;quinas indon&eacute;sias por onde entramos. A 
incompet&ecirc;ncia gera m&aacute; imagem.
<P>
<DD><B>E</B>: A vossa "actividade" centra-se apenas no combate pela liberta&ccedil;&atilde;o de Timor 
ou n&atilde;o?<BR>
<DD><B>T</B>: N&atilde;o, claro que n&atilde;o. N&oacute;s &eacute;ramos um grupo com bastantes meses antes de termos 
feito a campanha. Um dos nossos projectos para este ano era a Campanha por 
Timor. Temos muitos mais projectos em termos de seguran&ccedil;a como grupo.
<P>
<DD><B>E</B>: T&ecirc;m previsto algumas iniciativas pr&oacute;ximas?<BR>
<DD><B>T</B>: De momento, n&atilde;o temos mais nenhuma iniciativa por Timor, at&eacute; porque os 
"sites" mais desejados j&aacute; "hackamos" (minist&eacute;rio dos Neg&oacute;cios Estrangeiros 
indon&eacute;sio e a "homepage" da Rede Militar Indon&eacute;sia). Isto n&atilde;o quer dizer 
que n&atilde;o fa&ccedil;amos mais um o dois hacks. Nunca se sabe :)
Quanto a outras iniciativas, estamos todos ocupados e, em breve, iremos 
remodelar por completo o nosso "site".
<P>
<DD><B>E</B>: Na medida do poss&iacute;vel, quem s&atilde;o os Toxyn (o seu aparecimento, motiva&ccedil;&otilde;es, 
escolha do logotipo, alvos)?<BR>
<DD><B>T</B>: Bem, como grupo existimos h&aacute; cerca de um ano. &Eacute; claro que a maior parte 
de n&oacute;s j&aacute; anda nisto h&aacute; muito mais tempo. Somos todos jovens dos 16 aos 
26 anos. No princ&iacute;pio &eacute;ramos um grupo totalmente portugu&ecirc;s, agora somos 
um grupo maioritariamente portugu&ecirc;s. Temos membros europeus e alguns 
americanos. No princ&iacute;pio, quer&iacute;amos que se reunissem o melhor em .pt 
[Portugal] em seguran&ccedil;a e hack, mas, com o evoluir das coisas, acab&aacute;mos 
por aceitar membros de fora.<BR>
Os nossos objectivos n&atilde;o s&atilde;o o puro "hack" de "sites", dado que h&aacute; coisas 
muito mais giras para nos entretermos. A &uacute;nica coisa que posso referir 
como ponto em comum entre n&oacute;s &eacute; o interesse puro por quest&otilde;es de seguran&ccedil;a em 
tudo o que &eacute; m&aacute;quina e sistema operativo. Quando um micro-ondas tiver sistema 
operativo a s&eacute;rio, estamos l&aacute; para tentar "hackar" aquilo.
O logotipo surgiu de um ideia do m0xx [um dos elementos do grupo], bem como 
o nome "Toxyn" que n&atilde;o tem nenhuma tradu&ccedil;&atilde;o directa. &Eacute; apenas um nome "cool" 
e f&aacute;cil de dizer.<BR>
Alvos? N&atilde;o temos ningu&eacute;m. Gostamos &eacute; de gozar com aqueles senhores 
administradores e engenheiros que dizem ter as suas m&aacute;quinas bem protegidas. 
Nunca digam "desta &aacute;gua n&atilde;o beberei".
<P>
<DD><B>E</B>: Definem-se como hackers ou como crackers? Porque?<BR>
<DD><B>T</B>: Bem, de uma vez por todas, j&aacute; se deve saber que estamos mais pr&oacute;ximos dos 
hackers do que dos crackers.<BR>
Crackers s&atilde;o todos aqueles que copiam CD do win95 para venderem na feira da 
Ladra e ganhar dinheiro com isso. Para n&oacute;s, s&atilde;o criminoso como outros que 
roubam rel&oacute;gios e v&atilde;o vend&ecirc;-los como novos a algu&eacute;m. Os hackers s&atilde;o aqueles 
que gostam de explorar sistemas e testar a sua seguran&ccedil;a. Claro que para isso, 
&agrave;s vezes &eacute; preciso entrar [nos sistemas]. Os hackers s&atilde;o os que querem 
explorar e apreender coisas que bastantes vezes s&atilde;o pouco facultadas. Mas 
para qu&ecirc; dizer isto? J&aacute; todos devem saber estas diferen&ccedil;as.
<P>







</FONT>
</BODY>
</HTML>