<HTML>
<HEAD>
<TITLE>.pt zine - KK .Pt Wordlist</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="5" FACE="Arial" COLOR="#FFC639">
<B>KK .Pt Wordlist:</B><BR>
-----------------------
</FONT>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
by Elektro
<P>
  Vou "saltar" aqui o discurso sobre a vital import&acirc;ncia de uma boa wordlist
no que respeita, ao cracking de linux!!!<P>
  O ficheiro em anexo &eacute; uma wordlist, composta UNICAMENTE, por nomes proprios
pessoais em portugues. Obvio que ser&aacute; dispens&aacute;vel, dizer que esta wordlist,
se destina a crackar sistemas, cujos utilizadores falem a lingua de Cam&otilde;es!
  A lista est&aacute; ordenada, e n&atilde;o contem repeti&ccedil;&otilde;es de palavras.<P>
  Esta wordlist foi constru&iacute;da pelo utilit&aacute;rio word (inclu&iacute;do nesta zine), e
para a concretizar foram utilizados, ficheiros passwd de universidades e
faculdades portuguesas,...por isso espero que achem a lista completa!!
<P>
<DD><A HREF="word_pt.txt"><B>word_pt.txt</B></A>
</FONT>

<P>
&nbsp;
<P>
<A HREF="http://www.complex-x.net/kaotik/"><IMG SRC="kaotikm1.gif" WIDTH=147 HEIGHT=50 BORDER=1></A>

</BODY>
</HTML>


