abailardo
abel
abilio
abrantes
abreu
acacio
academica
acucena
adalberto
adao
adelino
adriana
adriano
adriel
afonseca
afonso
agostinho
agripino
aguiar
aibeo
aida
aires
alas
albano
alberto
albim
albina
albino
albuquerque
alcarpe           
alcina
alda
aldino
alencastre
alexandra
alexis
alfredo
alho
alice
alicote
almei
almeid
almeida
almeida     
alonso
alva
alvarenga          
alvaro
alves
amado
amador 
amandio
amaral
amaral       
amarelo
amaro
ambrosio
amelia
amen   
americo
amilcar
amorim
amorim          
anabela
andrade
andrade     
andre
andrea
andreia
anes
angel
angela
angelica
angelico
angelo
anibal
anjeiras
anjo
anjos
antero
anthony
antonio
antony
antune
antunes
apoena
aragon
aranda
araujo
araujo
araujo          
areal
arede
areias
ariana
arlete
armando
arminda
armindo
arnaldo
aroso
arrais
arteiro
artur
ascencao
assis
assuncao
astrid
atilio
august
augusta
augusto
aulas
aurelio
aurora
avelar
avelino
azeve
azevedo
azevedo  
bacelo
baia
baldaque
balio
baltar
baltazar
baptista
barbara
barbosa
barbosa    
barra              
barradas
barreira
barreiros
barreto
barros
barros        
bartolo
basto
bastos
batalha
batel
batista
beatriz
bebiana
beca
belarmino
belerique
belmira
belmiro
belo
beltrao
benevides
bento
benzinho
berghalger
bernardino
bernardo
berta
bessa
betencourt
bevilaqua
bidarra
billy
binary
biscaia
boas
borges
borges        
botelho
bouca
bouquet
braga
branca
branco
brandao
branquinho
bras
brasileiro
brasinha            
brigida
brites
brito
bruno
bulhoes
cabeco
cabral
cadavez
cadilhe
cadima
caetano
calado          
calcada
caldeira
caldelas
caleiro
calheiros
camila
camoes
camossa
campeao
campelos
campinho
campos
canadas             
cancela
cancelinha
canedo          
caramalho
carcao
cardia
cardoso
cardoso       
caridade
carina
carla
carlos
carmen
carmo
carneiro
carolina
carreira
carreiro
carreto
carvalh
carvalhido 
carvalho
carvplho
cascalho
cascarejo
casimiro
castanheiros
castro
castro        
catalao             
catarina
catarino
catia
caturna
cavaco
cavadas
cavalcanti
caxias
cecilia
cecilio
celeste
celestino
celia
celso
cerqueira
certal
certima
cesar
ceu          
chave
chaves
cheu
chilro
chiz
christianne
christine
cidalia
cima
cintia
clara
claudia
claudio
clemente
clementina
code
coelho
colaco
comes
comissao
concalo
conceicao
conde
conrado
constanca
constantino
control
corais
cordeiro
cordoeiro
corina
correia
cortes
cortez          
costa   
coto              
coutinho
couto
craveiro  
crespo
crispim
cristelo
cristiana
cristino
cristo
cristovao
cristina
cruz
cunha          
curralo
Curso
custodio
d'espiney
dahlem
daniel
Daniel
daniela
danilsone
dantas
david
delgado
dende               
dennis
descalco
devesa
diana
dias
dias 
dilermando
dimas
dina
dinges
dinis
diniz
diogo
dirs
dolores
domingos
domingues
dora
dores
dourado
drago
duarte
duarte    
dulce
dulcineia
duque
durval
edgar
edite
edmond
eduarda
eduardo
eira        
elda
eliana
elio
elisa
elisabete
elisete
elizabete
elsa
elvira
emanuel
emidio
emilia
ernesto
esperanca
Estagio
estela
esteves
eugenia
eugenio
eurico
eusebio
evandro
ezequiel
fabiola
faceira
faleiro
fardilha
faria
farinha
fatima
fausto
feio
felgueiras
felicia
felicidade
felipe
felisberto
felismina
felix
feranndo
ferna
fernand
fernanda
fernande
fernando
ferr
ferrador
ferrao
ferrari
ferraz
ferraz      
ferre
ferreir
ferreira
fevereiro
fidalgo
field
figue
figueira
figueire
filigenio
filipa
filipe
filomena
fiuza
flaminio
flavio
flor
florido
florinda
fogeiro
folha
fons
fonseca
fonseca            
fonte
fonte     
fontes
fontoura
forte
fradinho
fraga
fragata
franca    
francelina
francisco
franco
frederico
freire
freitas
freitas         
friande
frias
gabriel
gabriela
gageiro           
gago
gaiteiro   
galante
galrao
gama
gamas
garcez
garcia
garnel
garrido
garrido      
gaspar
gavina
gavinhos         
gendre
gens
geraldes
geraldo
gerardo
giesteira
gigante
gilberto
gildo
gimenez
gina
gisela
godinh
godinho
gome
gomes
gomes            
gonc
goncalo
goncalve
gonzalez
goreti
gouvei
gouveia
graca
grade
gra�a
gregorio
guadalupe
gualdina
guedes
guedes            
guedes,,,
guerra
guerreiro
guilherme
guimaraes
guimbra
gustavo
gutierrez
hamilton
helder
helena
helio
henrique
hernani
higino
hocksell
homem
horacio
hugo
humberto
idalina
iglesias
igor
ilda
ilidio
imirene
ines
infancia
infante
inverno
iola
iolanda
iracema
irene
iris
isabel
isabela
isaias
isilda
ivone
izidro
jacob
janos
jaquelina
jaques
jardim
jeanete
jeronimo
jesu
jesus
joana
joao
joaquim
joel
jorge
jorge            
jose
judite
julia
juliana
julieta
julio
justa
justina
kernel
lacueva
lafayette
lages
lagoa
laranjeira
laranjo
lassalete
laura
laverco          
lavra
lavrador
leandro
leao
leca
leitao
leite
leite        
lemos
leonardo
leonel
leonor
leoplodo
leopoldo
liberal
libertario
licinio
lidia
ligia
liliana
lilibel
lima
lima    
lina
linhares
lino
lisa
lisboa
lisete
lobo
lobo 
longo
lopes
lopes            
loreto
loucano
loureiro
lourenco
lucas
lucena         
lucia
luciana
luciano
lucilia
lucinda
luis
luisa
lurdes
lves
macedo
machado
machado       
maciel
madalena
madeira
madureira
mafalda
magalha
magalhaes
magda
maia
malainho
malhao
malheiro
manso
manta
manuel
manuela
maranhao
marante
marcal         
marcelly
marcelo
marcia
marcio
marco
marcos
marcus
margarida
maria
mariana
marilda
marilia
marina
marinha
marinheiro
marinho
mario
marisa
mariz
marlene
marq
marque
marques
marques  
marta
marti
martinho
martins
martins     
martis
massena
mata
mateus
matias
matilde
matos
matos      
mauricio
mauro
maximo
mayalu
medeiros
meir
meire
meireles
meirinhos
melo
melo 
mende
mendes
mendonca
meneses
menezes
merim
mesquita
messias
miguel
milhazes
milton
miranda
miranda     
miriam
mirra
mmiguel
moderno
moises
mondim
mondlane
monforte
monica
mont
monteir
monteiro
monterroso
monteverde    
morais
morais   
moreiia
moreira
moreno
morgado
morim
mosca
mota
mota      
moura
moutinho
narciso
nascimento
natalia
negrais
neiva
neiva               
nelia
nelma
nelson
nery
nestor
neto
neto     
neves
nicolau
nieves
nilza
nobre
noelia
noga
nogue
nogueira
norte
norton
novais
noya
nune
nunes
nuno
odete
odones
olga
olimpio
olinda
oliv
oliveir
oliveira
operator
ornelas
orquidea
oscar
osorio
osvaldo
otalia
pach
pacheco
pacheco         
pais
paiva
palhares
palma
palmeirinha
pandeirada
pantaleao
parejo
parente
pascoa
passeira
passos
pastor
pata
patricia
patrocinio
paul
paula
paulino
paulo
pauperio     
pedo
pedro
pedrosa
pedroso
peixoto
peixoto        
pera
peralta
perdigao
perei
pereir
pereira
pereira    
pereiro
peres
perez
pessanha
pessoa
pestana
phillip
piedade
pilar
pimenta
pimentel
pina
pinheir
pinheiro
pinhel
pinho
pinho 
pinto
pinto   
pires
poca
poceiro
poisson
polonia
polonio
pontes
populo          
portela
portucal
portugues
portulez
pouzada
povoas
prego 
preto
primo
principe
proenca
quaresma
queiros     
queiroz
queiroz        
quelhas
querido
quina
quinta
quintas
quintas         
quinteiro
quintela
quintino
quiteria
quoniam
rabaca
rabumba
rafael
rainho
ramalho
ramiro
ramo
ramos
rangel
raposo              
raquel
Raquel
raquel
ratos
raul
rcdrigues
rebelo
regedo
regina
rego
reguengo
reis
reis    
reixelo          
renata
renato
resende
rezende
ribas
ribe
ribeiro
ribeiro   
ricardo
rilo
rios
rita
rito
roberto
rocadas
rocha
rocha   
rodolfo
rodr
rodri
rodrigo
rodrigues
roger
rogerio
rolando
rolao
roldao
romao             
romeu
romulo
ronteiro
roque
roque               
roriz
rosa
rosalia
rosario
rosas
rossa
rothes
ruano
ruben
rubens
ruivo
ruiz
russo
rute
s.Domingos
sa        
saavedra
sacramento
salazar
saldanha
sales
salete
salgado
salgueiro
salome
salvador
sameiro
sampaio
sampaio            
samuel
sanches
sandra
sandrine
sandro
sant
santana
santo
santos
santos 
santos    
sara
saraiva
sarmento
seabra
seixas
semanas
semedo
sempero
senhoraes
senra
sepulveda
sequeira
sergio
serodio
serra
serra          
serrano
serrasqueiro
service
severina
silva   
silvestre
silvia
silvie
silvina
silvio
simao
simoes
soares
soares       
sobral
sofia
sonia
sous
sousa
soutin
soutinho
souto
souzellas
spranger
stockler
susana
taboaco
taborda
tania
tato
tavare
tavares
taveira
teixeira
teles
telmo
tendeiro
teodoro
teofilo
teresa
terreira
tiago
tinoco
tirapicos
tomas
tomasio
tome
toni
torrao
torres
trabulo
travessa
trindade
troc
trovisco            
tuna
ulisses
umbelino
urgel
vale
valente
valentim
valentino
valeria
valinhas
valle
valquiria
valter
vanda
vanessa
vania
varela
vasco
vasconcelos
vasques
veleda
velho    
veloso
venade
ventura
ventura    
vera
verissimo
viamonte
viana
vicente
victor
vidal
viegas
vieira
vieira        
vila
vilaca
vilar
vilares
vilarinho
vilas
vilela
vinhas
vinicius
violante
virgilio
vital
viterbo
vitor
vitorino
vouga
xastre              
xavier
yael
zagalo
zenha
zita
