<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-5/Viruses/Win9x/?D=A by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 19:32:02 GMT -->
<HEAD>
  <TITLE>Index of /ezines/29a/29a-5/Viruses/Win9x</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /ezines/29a/29a-5/Viruses/Win9x</H1>
<PRE><IMG SRC="http://www.hackemate.com.ar/icons/blank.gif" ALT="     "> <A HREF="index2846.html?N=A">Name</A>                    <A HREF="indexcaa7.html?M=A">Last modified</A>       <A HREF="index864c.html?S=A">Size</A>  <A HREF="index7e6f.html?D=D">Description</A>
<HR>
<IMG SRC="http://www.hackemate.com.ar/icons/back.gif" ALT="[DIR]"> <A HREF="../index.html">Parent Directory</A>        15-Mar-2005 06:51      -  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-5.001">29A-5.001</A>               08-Apr-2005 07:36    48k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-5.002">29A-5.002</A>               08-Apr-2005 07:36     4k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-5.003">29A-5.003</A>               08-Apr-2005 07:36    60k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-5.004">29A-5.004</A>               08-Apr-2005 07:36    13k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-5.005">29A-5.005</A>               08-Apr-2005 07:36     7k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-5.006">29A-5.006</A>               08-Apr-2005 07:36     4k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-5.007">29A-5.007</A>               08-Apr-2005 07:36     4k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-5.008">29A-5.008</A>               08-Apr-2005 07:36     8k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-5.009">29A-5.009</A>               08-Apr-2005 07:36    29k  
</PRE><HR>
<ADDRESS>Apache/1.3.37 Server at www.hackemate.com.ar Port 80</ADDRESS>
</BODY>
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-5/Viruses/Win9x/?D=A by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 19:32:02 GMT -->
</HTML>
