
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   #    ## ##   ##
         ####    ## ##      ####        # #      ##     ####  #######
         ##      ## ##      ##         #####     ##   #    ## ##   ##
         ##      ## ####### #######     # #    ###### ####### #######

         [    The Last Frontier   ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                             THE LAST FRONTIER
                      by THE GNN/DualCrew-Shining/uXu


                    "Freedom will cure most things..."
                                     (A.S. Neill)



  We have a natural luxury in the underground computer world called freedom
of speech. As soon as you turn on your hardware and connect yourself to the
nets,  you  are  able to say whatever you like. Of course, if your opinions
are  radical  or  extreme you will find that many people will disagree with
you  and  argue for their way of looking at certain subjects. But they will
not FORBID you to say whatever you feel for. If you are a nazi or racist or
a  simple  madman, the people on the net will disagree and reject you - but
they will not stop you physically.
  There  is nothing wrong with this freedom.  You may say that a madman may
convince  others to believe in him, but on the net YOU have the possibility
to  stop that with your own arguments.  The madman cannot stop you, and you
cannot stop him.  You all have the freedom of speech and it is working just
fine.   Everybody feels a mental freedom that they cannot experience in the
"real  world" where everything is controlled.  Controlled and stopped if it
is not suitable.
  The  reason why I am writing these basic facts is because this freedom is
on  its  way  to  disappear.   The  networks are the last frontiers for the
natural  human  right  to  say  whatever she feels for.  The government who
simply  wants its own personal benefit does not like this.  It want to stop
this  activity  and  return to a ruling position.  Since it cannot stop the
networks,  the government want to CONTROL it.  We all know what that means.
If  they  get control, they will sort out everything that is unsuitable and
put  an end to it. The net will be like the rest of our media. News papers,
radio and television are all controlled by the government.
  The  argument  for  controlling  the modern media is that these media are
one-way  only.  You have no possibility to argue with the media about their
news.  If a fascist was given a two-hour live show on television that would
not  be  a  discussion between two parts. Only the fascist himself would be
able  to  speak,  and  the  rest of the country just had to listen. Without
discussion  and  arguments,  the  fascist  would be able to convince people
easily.
  This  argument  is not good. People are not born to be media-zombies that
believes  everything  that  is  said. We are rational human beings that are
able  to  make  an own opinion. This "rationality" can take many forms. The
fascist would say that his opinions are rational, while the opponents would
claim  the  opposite.  I  believe  that  modern media are also two-way, but
nowadays  less effective. You have the freedom to draw your own conclusions
from  statements.  But  this is something that the government does not want
you  to  do.  That  is  why  they  openly  have censored fascists and other
unsuitable  opinions  on  television. If fascists are not allowed to speak,
then  the  common  belief  is that everything that is said in the media are
true and good, since the government have taken away everything that is bad.
It  is  now we are becoming zombies. We do not have to draw own conclusions
about  what  is  bad  and  what is not, since the government has taken away
everything bad. Hence, everything that is said must be good.
  It  is  completely  different  with the nets.  Here, we KNOW that what is
said is not controlled, so we are obliged to draw our own conclusions about
what  is  good or bad.  If we are not given all information our conclusions
may  be  wrong,  but  since the nets are the ultimate two-way media we have
access  to  loads  of information.  After we have studied these we can once
again begin to draw conclusions.
  Now  the  government  wants to control the nets.  They have not succeeded
yet,  but will most certainly do so if nothing radical is done.  The reason
for  this interest in the nets are of course plain survival hidden in other
arguments.   On  the nets, people are able to have extreme opinions without
the  threat  of being put into jail.  But people have also a possibility to
have other opinions.  If we take away the madmen, what is left?  That would
be  the so-called normal people.  This may sound like a very good idea, but
when  you  consider  what will happen to the madmen it does not.  They will
continue  to spread their ideas underground, and now they will not meet any
resistance.  They will pick their audience with care and only choose people
who they know that they can convince.
  Is  this what we want?  Do we want to lose our freedom?  Or do we want to
fight for it?  Fight the bad, do the right.  But never let any one tell you
what  is  right  or  wrong without discussion.  With the nets it is easy to
listen  to  all  the arguments.  But if the government takes control, there
will  be  only  one  argument and  you must trust that one.  If you do not,
then you will become confused since there is no other alternative available
any more.


   ////////////////////////////////////////////////////////////////////
                Jan Bruhn has apparently not wiped his ass.
       If you want to bust his ass call SEDES DIABOLI +46-586-NOCOPS
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                         The end of the eternity.

  ----------------------------------------------------------------------------
  uXu #138              Underground eXperts United 1993               uXu #138
                         Call PEGASUS -> +41-71-715577
  ----------------------------------------------------------------------------
