
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Why I Don't Talk  ]                       [  By Joseph  ]


    ____________________________________________________________________
    ____________________________________________________________________




                          Why I don't talk
                         written by Joseph

Some years ago I spent a lot of my spare time sitting on cafes, drinking
coffee, smoking cigarettes and talking with my friends. The topics of the
discussions we had, were almost always politics and ideologies, and of course
girls, sex and boose. I am sure that it was a good thing for all of us to get
a chance to express ourselves and exchange views on some things. However,
these discussions had an ugly tendency to turn into debates. It almost always
ended with insults and the level sank lower and lower.
  After a while I learned that no matter what I said, and no matter how good
my arguments were, I could rarely convince my friends. What it all boiled
down to was how we valued life and our fellow humans. Sure, when discussing
politics some progress was sometimes made. But when we talked about
ideologies we were all stuck.
  I felt trapped. This was the intellectual 'elite' on my school at the time,
so there was no one else to talk to. Eventually I graduated and went on to
higher education. I found some new friends and we had some interesting talks.
I felt that they were not as narrow-minded as my previous friends. What a
fool I was! It turned out that no matter who I talked to, I could never fully
convince them of anything. And this is the same everywhere. Try it on your
friends and you will see that most of them, even when they are all out of
arguments, will say something like "It doesn't feel right" or "I don't
believe you!". I found that only the printed word can convince people. And
this is actually quite funny, because you can print almost any kind of
bullshit. As long as you present it in a nice format and with seemingly
logical arguments there will always be people who believe in it.
  I did an experiment with a teacher I had some months ago. I wrote a paper
about a certain juridical problem consisting of pure bullshit. I did not do
any research, I just put down complicated words that sounded nice. When I got
it back, I was scared that I had underestimated her and that I would flunk
the course. Instead, she was ecstatic. She thought that it was clear that I
had done some extensive research, and that the paper showed that I had
analyzed the problem with intellectual sharpness. Nothing could be more
wrong. I went home that day not happy but even more depressed than usual.
But, you might say, she is probably not representative for the whole
population.
   And you would be right.
   Everyone is not as stupid as that. But most of us are.

So, I have stopped talking. Instead I am listening and writing.

 ---------------------------------------------------------------------------
 uXu #382              Underground eXperts United 1997              uXu #382
                     Call BLACK OPIUM -> +1-701-523-5909
 ---------------------------------------------------------------------------
