<script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu2geo.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001067&l=NE&b=1&t=1002844819';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <meta name="AUTHOR" content="Javier Cabrera">
   <meta name="CREATED" content="19991028;181600">
   <meta name="CHANGED" content="16010101;0">
   <title>De como instale LiNUX en el toshiba 2065 CDS</title>
<style>
	<!--
		@page { margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
	-->
	</style>
</head>
<body>

<div STYLE="margin-bottom: 0in">by kozmik: kozmik@saintmail.net
<br>DE COMO INSTALE LiNUX EN EL TOSHIBA 2065</div>

<div STYLE="margin-bottom: 0in">nota: este documento lo escribi para personas
interesadas en el uso de LiNUX x86 en portatiles, mas especificamente en
el Toshiba Satelite 2065 CDS. Si no estas interesado en el tema, te recomiendo
que pases de el.</div>

<div STYLE="margin-bottom: 0in">Agradecimientos: a Linus Torvalds, por
su maravilloso sistema que me hizo abrir los ojos;a daniel mohr, un maravilloso</div>

<div STYLE="margin-bottom: 0in">voluntario de proyecto Linux-Laptop; a
Rob Kennedy, por su howto en howto.linuxberg.com, que me oriento al empezar
la instalacion.......Y especialmente a Bill Gates, por hacer crecer la
comunidad de linuxeros cada dia un poco mas!</div>

<br>&nbsp;
<br>&nbsp;

<p STYLE="margin-bottom: 0in">LA INSTALACION

<p STYLE="margin-bottom: 0in">Hasta el momento he instalado dos distribuciones
de LiNUX en este portatil, Openlinux 2.2 y 2.3 de Caldera SYS.,y&nbsp;
SuSE 6.2 de SuSE GmhB, con el que estoy escribiendo estas lineas ahora
mismo.

<p STYLE="margin-bottom: 0in">Si eres un newbie te recomendaria que empezaras
con la distribucion de openlinux, porque es muy facil de usar, aun mas
sabiendo que ahora mismo hay una distribucion nueva de openlinux a la venta,
con un kernel mas reciente y soporte irda y pcmcia. Instale SuSE por cuestiones
de mas soft. Incluido y porque no habia compatibilidad entre las librerias
de openlinux y SuSE. De todas formas, cualquier distribucion con un kernel
2.2x y xfree86 3.3.3 te deberia servir.

<p STYLE="margin-bottom: 0in">Dejo windows en el disco duro debido a que
tengo una grabadora por USB y por ahora, windows es el unico sistema que
soporta USB.por eso cuando instales otra distribucion que no sean openlinux&nbsp;
o mandrake , usa el programa FIPS para hacer "resize" de las particiones.
Si has defragmentado el disco duro y usas fips 2.0 (en caso de w98) o fips
1.5 (w95) no te pasara nada. O no deberia :)
<br>La instalacion de openlinux es encantadora, muy refrescante y nunca
tuve problemas con ese sistema. Esta basado en Red Hat, creo, y es bastante
solido, pese a todas las estupideces que suelta la gente por ahi.
<br>Sin embargo, openlinux 2.3 detecto la tarjeta mal y la primera vez
de arranque no puede usar x (cuando arranques de nuevo
<br>usa en el lilo boot:
<p>linux 3&nbsp;&nbsp; #para entrar en terminal, no x
<br>y ejecuta
<p>XF86Setup
<p>entonces usa la ficha antigua de referencia y en la pestana de "video
card" cambia el servidor de S3V a XSVGA

<p STYLE="margin-bottom: 0in">SuSE en cambio es tosco, y al terminar tuve
que desinstalar unos cuantos paquetes "innecesarios", e instalar el servidor
de la tarjeta para las X.
<div STYLE="margin-bottom: 0in">lo haces entrando como root y escribiendo</div>

<div STYLE="margin-bottom: 0in">yast</div>

<div STYLE="margin-bottom: 0in">instalar/remover paquetes</div>

<p><br>&nbsp;y el resto te lo dejo a ti!! :)

<p STYLE="margin-bottom: 0in">Los tres sistemas detectaron la tarjeta grafica,
una ViRGE MX de 2MB.Una cosa en eso, cuando termines la instalacion vete
a ver el fichero de XF86Config en /etc/XF86Config, y escribe en la seccion
"Device"esta linea:
<br>&nbsp;

<p STYLE="margin-bottom: 0in">Option "noaccel"
<br>&nbsp;

<p STYLE="margin-bottom: 0in">solo es para librarte de las lineas estupidas
esas que salen en pantalla. Por cierto, no necesitaras ningun kernel especial,
escoge el estandar (e)ide
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;

<p STYLE="margin-bottom: 0in">QUE DIABLOS PASA CON EL MODEM?

<p STYLE="margin-bottom: 0in">Es un winmodem. No te funcionara ni con intervencion
divina.
<br>&nbsp;
<br>&nbsp;

<p STYLE="margin-bottom: 0in">SONIDO

<p STYLE="margin-bottom: 0in">Una buena opcion para el sonido es ir a opensound.com
y comprar el OSS.si eres racano como yo has esto, aunque esta a tu
<div STYLE="margin-bottom: 0in">voluntad (si sale algo mal no me hago responsable)</div>

<p><br>ve a http://people.redhat.com/ y selecciona el ultimo directorio,
algo como "zad" o "zab"
<br>entonces selecciona el "ess maestro driver" y bajate el ultimo tarball.
tranquilo, ya te ensenyo como&nbsp; instalarlo
<br>te dire la forma rapida, si quieres aprender a compilar buscate un
libro
<br>1-copia lo que bajastes en un diskette
<br>2-inserta el diskette en la diskettera :)
<br>3- ejecuta estos comandos
<br>mkdir /tarball
<br>cp /dirdeldiskette/maestro-*.tar.gz&nbsp; /tarball/maestro-*.tar.gz
<br>cd /tarball
<br>tar -xvf maestro-*.tar.gz
<br>cd maestro-*
<br>modprobe soundcore (quizas, si ya tienes el modulo ok, sino dale a
[insmod soundcore])
<br>make install
<p>ahora aunque el modulo se auto-carga, copia el archivo generado (maestro.o)
a /lib/modules/2.2x/sound/
<br>2.2x es tu kernel, si no sabes tu kernel haz:
<br>uname -r
<br>&nbsp;y entonces cargalo con
<p>insmod maestro
<p>cada vez que entres (yo en mi caso lo hize con COAS y hize "enable on
boot" asi que no me hizo falta mas de una vez)
<br>y VOILA!
<br>&nbsp;

<p STYLE="margin-bottom: 0in">COMO ENTRO EN LA BIOS

<p STYLE="margin-bottom: 0in">Ni idea. Yo lo hice desde windows, en el
panel de control hay una utilidad de toshiba que permite cambiar el proceso
de boot de la BIOS. Yo puse el cdrom como primero y funciono perfectamente
con SuSE, pero no con openlinux.
<br>&nbsp;
<br>&nbsp;

<p STYLE="margin-bottom: 0in">TARJETAS PCMCIA

<p STYLE="margin-bottom: 0in">realmente no uso mucho PCMCIA, pero el proyecto
PCMCIA de linux y cardmanager se pueden ocupar de casi todas las tarjetas
de LANs y ese tipo.

<p STYLE="margin-bottom: 0in">Ademas, son servidores genericos, es decir,
te funcionaran varias tarjetas con un servidor.....
<br>&nbsp;
<br>&nbsp;

<p STYLE="margin-bottom: 0in">DISTRIBUCIONES

<p STYLE="margin-bottom: 0in">estas son distribuciones que me han dicho
que funcionaran bien en el toshiba 2065 CDS.
<div STYLE="margin-bottom: 0in">&nbsp;</div>

<center><table BORDER COLS=1 WIDTH="50%" HEIGHT="25%" >
<tr>
<td>
<div STYLE="margin-bottom: 0in"><a href="http://www.redhat.com/">Red Hat
6.0 y 6.1</a></div>
</td>
</tr>

<tr>
<td>
<div STYLE="margin-bottom: 0in"><a href="http://www.linux-mandrake.com/">Mandrake
6.0 y 6.1</a></div>
</td>
</tr>

<tr>
<td>
<div STYLE="margin-bottom: 0in"><a href="http://www.suse.de/">SuSE 6.1
y 6.2</a></div>
</td>
</tr>

<tr>
<td>
<div STYLE="margin-bottom: 0in"><a href="http://www.calderasys.com">Openlinux
1.3, 2.2 y 2.3</a></div>
</td>
</tr>

<tr>
<td>
<div STYLE="margin-bottom: 0in"><a href="http://www.debian.com">Debian
potato</a></div>
</td>
</tr>
</table></center>

<p>HAVE FUN MUAHAHAHAHA xDDDDDDDDDDDDD
<br>DOCUMENTO DISTRIBUIDO POR EL EZINE DARKLIGHT
<br>&nbsp;
<br>&nbsp;
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1002844819" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001067&t=1002844819" ALT=1 WIDTH=1 HEIGHT=1>
