<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-4/Viruses/Win9x/?S=A by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 19:30:11 GMT -->
<HEAD>
  <TITLE>Index of /ezines/29a/29a-4/Viruses/Win9x</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /ezines/29a/29a-4/Viruses/Win9x</H1>
<PRE><IMG SRC="http://www.hackemate.com.ar/icons/blank.gif" ALT="     "> <A HREF="index2846.html?N=A">Name</A>                    <A HREF="indexcaa7.html?M=A">Last modified</A>       <A HREF="indexb3a7.html?S=D">Size</A>  <A HREF="index16c1.html?D=A">Description</A>
<HR>
<IMG SRC="http://www.hackemate.com.ar/icons/back.gif" ALT="[DIR]"> <A HREF="../index.html">Parent Directory</A>        15-Mar-2005 06:51      -  
<IMG SRC="http://www.hackemate.com.ar/icons/unknown.gif" ALT="[   ]"> <A HREF="29A-5.t">29A-4.616</A>               08-Apr-2005 07:36     8k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.613">29A-4.613</A>               08-Apr-2005 07:36     8k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.615">29A-4.615</A>               08-Apr-2005 07:36    10k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.606">29A-4.606</A>               08-Apr-2005 07:36    15k  
<IMG SRC="http://www.hackemate.com.ar/icons/unknown.gif" ALT="[   ]"> <A HREF="29A-4.t">29A-4.605</A>               08-Apr-2005 07:36    21k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.611">29A-4.611</A>               08-Apr-2005 07:36    31k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.601">29A-4.601</A>               08-Apr-2005 07:36    32k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.603">29A-4.603</A>               08-Apr-2005 07:36    34k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.612">29A-4.612</A>               08-Apr-2005 07:36    36k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.617">29A-4.617</A>               08-Apr-2005 07:36    44k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.618">29A-4.618</A>               08-Apr-2005 07:36    46k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.607">29A-4.607</A>               08-Apr-2005 07:36    52k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.602">29A-4.602</A>               08-Apr-2005 07:36    96k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.609">29A-4.609</A>               08-Apr-2005 07:36   103k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.608">29A-4.608</A>               08-Apr-2005 07:36   108k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.604">29A-4.604</A>               08-Apr-2005 07:36   111k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.610">29A-4.610</A>               08-Apr-2005 07:36   134k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A-4.614">29A-4.614</A>               08-Apr-2005 07:36   153k  
</PRE><HR>
<ADDRESS>Apache/1.3.37 Server at www.hackemate.com.ar Port 80</ADDRESS>
</BODY>
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-4/Viruses/Win9x/?S=A by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 19:30:11 GMT -->
</HTML>
