
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##      ##   
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## ##   ##
         ##      ## ####### #######     # #    ###### ####### #######

         [      Interrogation     ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                              "INTERROGATION"
                      by THE GNN/DualCrew-Shining/uXu



  The  two  men  in the small sound-proof room shook hands, exchanged their
names  and  sat down.  Even if the man in the blue uniform already knew the
name  of  the  man  in front of him, he did not say anything about it.  The
room  was  almost  empty, except for a table and two chairs.  There  was no
electrical light,  just  a candle that flickered on the table.  No windows.
The  man  in the blue uniform placed a paper and a pen on the table, looked
at the man in front of him and wondered that kind of circus this was.
  - You know why you are here I hope?  the man in the blue uniform asked.
  The  man on the chair in front of him nodded.  His black uniform made him
almost invisible in the dark room.  The light from the candle made his face
look  white  and the metal strips on his shoulders reflected a yellow light
back to the man in the blue uniform.
  - Your name is Harold Warnock.  Correct?
  The man in the black uniform laughed.
  - Of course!  And you name is Mister Smith?  Correct?
  Mister Smith raised his hand.
  - Listen, you shut your face until I tell you to speak.  Is that clear?
  Harold laughed once again.
  - Who cares?
  Mister  Smith  looked  down at his papers.  Then he picked up the pen and
wrote  down  Harold's  complete  name.   He wondered once again what he was
doing.  He felt strange.  He knew that this was the law and he was a police
man.  This had to be done.  This was the law.
  - Harold...
  Harold put his hands behind his head and leaned back in the uncomfortable
chair.   He  smiled  a  calm smile.  In the eyes of Mister Smith, it looked
vicious.
  - Yes Officer Mister Smith?  Harold said quite amused.
  - You are evil Harold.
  Harold said nothing.  He just smiled.
  - I am?  What have I done officer?
  -  You know  what  you have done.  You are here to be questioned for your
crimes.   You  are  going to be questioned and executed.  You know that.  I
know that.
  The evil man in the black uniform showed the palms of his hands to Mister
Smith.
  -  But  look Sir!  My hands are clean!  Clean, like the world outside!  I
am innocent!  Truly innocent!
  - Fuck you, Harold.
  The  two men stared at each other.  The man in the blue uniform wanted to
kill.  The man in the black uniform had killed.
  Harold said:  - Yes, I guess so.  You are the only one on this planet who
can fuck me!
  Mister Smith bit his lip and leaned over the table, towards Harold.
  -  You  are  not  a  soldier in the army any more, Harold.  You have been
fired because you violated your rights.  You have done the worst crime ever
made in human history.
  Harold  said nothing.  Mister Smith continued:  - So now tell me, how did
you do it?
  Mister Smith already knew the answer.  But this had to be done.  This was
the law.
  -  Let me tell you how, Mister Smith, Harold said.  I used to work twenty
yards  below the ground.  I sat there, on a chair, with a gun in a holster,
a  key in my right hand, for ten years.  Beside me, in that tight room with
sex  feet  concrete  walls,  there  was  another  man.  He had a gun in his
holster  and  a key in his right hand.  Together we sat there every day for
ten years.  Do you understand?
  - No, said Mister Smith and pulled up his own gun from the side-holster.
  -  Oh  no?   So we sat there all the time.  So, one day I began to think.
Let  us  do  something  fun!   Let us try out some psychological tricks!  I
began  to  talk  to  the  friend  beside  me.  Yeah, I  had  spoken  to him
before,  but  now  I  Spoke!   Do you understand the difference?  I did not
speak to him, I Spoke to him.  I tried to manipulate him!  I succeeded!
  The  man  in  the  blue  police uniform placed the gun on the table.  The
metal shone in the light of the candle.
  - Go on, Harold.
  -  (Why do you keep saying my name, Smith?) Could I get this dude to turn
his  key?   Could  I?  Yes!  I could!  It took me three years before he did
it!   It  was  worth waiting for!  Worth waiting for, like a sexy girl back
home or a cold beer after the sun.
  Mister  Smith picked up his gun, cocked it and slowly lowered it until it
pointed at Harold, the evil man in the black military uniform.
  - Then what?  Then what, Harold?  What happened then?  When he turned the
key,  what did you do?  Did you insert your key too?  Did you turn your key
Harold?  What happened when you turned your key, Harold?  What happened?
  Mister Smith's voice was full of agony.
  - Yeeeaaah...  Harold said with a dark voice.  I turned my key tooo...  I
had too doooo it Mister Smith...  you knoooow that.
  Mister  Smith  rose from his chair, still pointing his gun at the head of
Harold Warnock.
  - What happened then, Harold?
  - Then it said bang!  Bang!  Bang!
  Harold  also  rose from his chair, violently moving his arms around while
screaming:  - Bang!  Bang!  Bang!  It said bang!  Bang!  Smith!  Bang!
  -  When  you  turned  your  key,  Harold, you launched twenty strategical
nuclear  warheads  against  ten different countries.  They responded to the
threat  by  launching a full scale attack on the world.  All countries were
attacked  by each other and all countries launched their missiles.  In less
than  ten  minutes,  eighty  percent  of  the  human  population  had  been
exterminated.
  Harold stared at Mister Smith with big eyes.
  - I know, Mister Smith, I know...
  Mister Smith felt the heavy gun in his hand.  His hands steadied the grip
around the metal.
  -  You  have  destroyed  everything.   By  now, there are probably only a
couple  of  million  people  in this world alive.  All of them will soon be
dead because of radiation.
  Harold chuckled.
  - Can you feel the cancer inside you yet, Mister Smith?  Can you feel it?
What did you get?  Skin cancer like everybody else?
  Mister Smith saw the forehead of Harold through the gun sight.
  - What are you going to do, Mister Smith?  Harold said.  Are you going to
kill  me?   Oooohh...  that scaaares meee...  Did you search for me, Mister
Smith?  Is that what you thought when you saw the first gigantic flowers of
smoke arise from the ground?  'I am going to get that son-of-a-bitch who is
responsible  for  this'?   Did  you, pig?  Did you, cop?  Well...  did you?
Here  I  am!   The  last criminal on planet earth, with the last cop in the
universe!  Do what the law tells you to do!
  Mister  Smith closed his eyes for one second, then he opened them, stared
at  Harold  and  said  with  a serious voice:  - I sentence you to death by
firing squad.  Fuck you, Harold Warnock, killer of the human race!
  The  gun  rocked in his hand as he pulled the trigger.  The last criminal
on planet earth had been punished, by the last police man in the universe.



   ////////////////////////////////////////////////////////////////////
                    Are you not allowed to call girls?
    Call THE STASH! Much better than the tiny little sex you have had!
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 

                Moment of terror is the beginning of life.

 ---------------------------------------------------------------------------
 uXu #166              Underground eXperts United 1994              uXu #166
               Call THE TRUTH SAYER'S DOMAIN -> +1-210-493-9975
 ---------------------------------------------------------------------------
