
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##      #    ##
         ####    ## ##      ####        # #   ####### #######   ####
         ##      ## ##      ##         #####       ## ##   ## #    ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Five Site Reviews  ]            [  By Speed Devil Show  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                                Five Site Reviews
                                                by Speed Devil Show

   These are five actual reviews, snatched from a Swedish Internet
   magazine that claims to be "dedicated to bringing forward the
   positive and useful aspects of the Internet".


"Time Table - Berlin Subway System"

One can really wonder why some moron decided to put out this site. Here you
will find the complete time table for the subway system of Berlin. What is
it good for? I mean, I live in Stockholm, Sweden. Worthless!
 
"Moving Fish"

Majestic graphics, excellent point-n-click interface, hilarious self-playing
sounds (water, bubbles). On this site you can move an animated fish back and
forth over the screen. Extreme fun for the whole family! BEST SITE!

"T.S. Eliot Complete Works"

Eliot is some poet I have never heard about. Boring site, only acshii and
some incomprehensible index. No graphics, no animations. I got two words for
this site: learn Java for Christ sake!

"Free Sex Pictures"

Great! Free pictures! All you have to do is to submit your VISA-number (pure
formality they say) and then you gain access to lots of pornography! For
free, believe it or not! Highly recommended site!

"Is Your Computer On?"

Now, here is a utilitarian tool for all us newbies! Hook up yourself to this
place and find out if the computer you are operating is turned on or off!
Useful if you want to find out if it is out of order, or if there is a power
failure in your house. (But there could have been some more animations.)

 ---------------------------------------------------------------------------
 uXu #463              Underground eXperts United 1998              uXu #463
                     Call KASTLEROCK -> +1-724-527-3749
 ---------------------------------------------------------------------------
