<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HEAD><TITLE>Nessus Scan Report</TITLE></HEAD>
<style type="text/css">
<!--
BODY {
	BACKGROUND-COLOR: #ffffff
 }
A {	TEXT-DECORATION: none }
A:visited {	COLOR: #0000cf; TEXT-DECORATION: none }
A:link {	COLOR: #0000cf; TEXT-DECORATION: none }
A:active {	COLOR: #0000cf; TEXT-DECORATION: underline }
A:hover {	COLOR: #0000cf; TEXT-DECORATION: underline }
OL {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
UL {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
P {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
BODY {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
TD {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
TR {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
TH {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
FONT.title {	BACKGROUND-COLOR: white; COLOR: #363636; FONT-FAMILY:                 tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold }
FONT.sub {	BACKGROUND-COLOR: white; COLOR: #000000; FONT-FAMILY:                 tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt }
FONT.layer {	COLOR: #ff0000; FONT-FAMILY: courrier,sans-serif,arial,helvetica; FONT-SIZE: 8pt; TEXT-ALIGN: left }
TD.title {	BACKGROUND-COLOR: #A2B5CD; COLOR: #555555; FONT-FAMILY:                 tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold; HEIGHT: 20px; TEXT-ALIGN: right }
TD.sub {	BACKGROUND-COLOR: #DCDCDC; COLOR: #555555; FONT-FAMILY:                 tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold; HEIGHT: 25px; TEXT-ALIGN: left }
TD.content {	BACKGROUND-COLOR: white; COLOR: #000000; FONT-FAMILY:                 tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 8pt; TEXT-ALIGN: left; VERTICAL-ALIGN: middle }
TD.default {	BACKGROUND-COLOR: WHITE; COLOR: #000000; FONT-FAMILY:                 tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 8pt; }
TD.border {	BACKGROUND-COLOR: #cccccc; COLOR: black; FONT-FAMILY:                 tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; HEIGHT: 25px }
TD.border-HILIGHT {	BACKGROUND-COLOR: #ffffcc; COLOR: black; FONT-FAMILY:                 verdana,arial,helvetica,lucida console,utopia; FONT-SIZE: 10pt; HEIGHT: 25px }
-->
</style>
<table bgcolor=#a1a1a1 border=0 cellpadding=0 cellspacing=0 width="95%">
<tbody>
	<tr><td>
<table border=0 cellpadding=2 cellspacing=1 width="100%">
	<tbody>
   <tr>
	<td class=title>Nessus Scan Report</td></tr>
   <tr>
	<td class=content>This report gives details on hosts that were tested
		and issues that were found. Please follow the recommended
		steps and procedures to erradicate these threats.
</td></tr></tbody></table></td></tr></tbody></table><br>

<table bgcolor=#a1a1a1 border=0 cellpadding=0 cellspacing=0  width="60%">
<tbody><tr><td>
    <table border=0 cellpadding=2 cellspacing=1 width="100%">
   <tbody>
    <tr>
	<td class=title colspan=2>Scan Details</td></tr>
    <tr>
	<td class=default width=60%>Hosts which where alive and responding during test</td>
	<td class=default width=30%>1</td></tr>
   <tr>
	<td class=default width=60%>Number of security holes found</td>
	<td class=default width=30%>5</td></tr>
   <tr>
	<td class=default width=60%>Number of security warnings found</td>
	<td class=default width=30%>6</td></tr>
</tbody></table></td></tr></tbody></table><br><br>
<a name="toc"></a><table bgcolor=#a1a1a1 border=0 cellpadding=0 cellspacing=0  width="60%">
<tbody><tr><td>
   <table border=0 cellpadding=2 cellspacing=1 width="100%">
   <tbody>
   <tr>
	<td class=title colspan=2>Host List</td></tr>
   <tr>
	<td class=sub width=60%>Host(s)</td>
	<td class=sub width=40%>Possible Issue</td></tr>
   <tr>
	 <td class=default width=60%><a href="#172_16_100_250">172.16.100.250</a></td>
	<td class=default width=40%>Security hole(s) found</td></tr>
</tbody></table></td></tr></tbody></table>

<a name="172_16_100_250"></a>
<a name="172_16_100_250_toc"></a>
<div align="left"><font size=-2><a href="#toc">[ return to top ]</a></div></font><br><br>
<table bgcolor=#a1a1a1 border=0 cellpadding=0 cellspacing=0 width="60%">
<tbody><tr><td>
   <table cellpadding=2 cellspacing=1 border=0 width="100%">
   <tbody>
   <tr>
	<td class=title colspan=3>Analysis of Host</td></tr>
   <tr>
	<td class=sub width=20%>Address of Host</td>
	<td class=sub width=30%>Port/Service</td>
	<td class=sub width=30%>Issue regarding Port</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%><a href="#172_16_100_250_22_tcp">ssh (22/tcp)</a></td>
	<td class=default width=30%>Security hole found</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%><a href="#172_16_100_250_25_tcp">smtp (25/tcp)</a></td>
	<td class=default width=30%>Security hole found</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%><a href="#172_16_100_250_80_tcp">http (80/tcp)</a></td>
	<td class=default width=30%>Security notes found</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%><a href="#172_16_100_250_110_tcp">pop3 (110/tcp)</a></td>
	<td class=default width=30%>Security notes found</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%>imap (143/tcp)</td>
	<td class=default width=30%>No Information</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%><a href="#172_16_100_250_3306_tcp">mysql (3306/tcp)</a></td>
	<td class=default width=30%>Security hole found</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%><a href="#172_16_100_250_6000_tcp">x11 (6000/tcp)</a></td>
	<td class=default width=30%>Security warning(s) found</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%><a href="#172_16_100_250_10000_tcp">unknown (10000/tcp)</a></td>
	<td class=default width=30%>Security warning(s) found</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%><a href="#172_16_100_250_general_tcp">general/tcp</a></td>
	<td class=default width=30%>Security notes found</td></tr>
   <tr>
	<td class=default width=20%>172.16.100.250</td>
	<td class=default width=30%><a href="#172_16_100_250_general_icmp">general/icmp</a></td>
	<td class=default width=30%>Security warning(s) found</td></tr>
</tbody></table></td></tr></tbody></table><br><br>
<table bgcolor=#a1a1a1 cellpadding=0 cellspacing=0 border=0 width="75%">
<tbody><tr><td>
   <table cellpadding=2 cellspacing=1 border=0 width="100%">
	<td class=title colspan=3>Security Issues and Fixes: 172.16.100.250</td></tr>
   <tr>
	<td class=sub width=10%>Type</td>
	<td class=sub width=10%>Port</td>
	<td class=sub width=80%>Issue and Fix</td></tr>
<a name="172_16_100_250_22_tcp"></a>   <tr>
	<td class=default width=10%>Vulnerability</td>
	<td class=default width=10%>ssh (22/tcp)</td>
	<td class=default width=80%><br>
You are running a version of OpenSSH which is older than 3.4<br>
<br>
There is a flaw in this version that can be exploited remotely to<br>
give an attacker a shell on this host.<br>
<br>
<br>
Solution : Upgrade to OpenSSH 3.4<br>
Risk factor : High</td></tr>
   <tr>	
<td class=default width=10%>Warning</td>
	<td class=default width=10%>ssh (22/tcp)</td>
	<td class=default width=80%><br>
The remote SSH daemon supports connections made<br>
using the version 1.33 and/or 1.5 of the SSH protocol.<br>
<br>
These protocols are not completely cryptographically<br>
safe so they should not be used.<br>
<br>
Solution : <br>
 If you use OpenSSH, set the option 'Protocol' to '2'<br>
 If you use SSH.com's set the option 'Ssh1Compatibility' to 'no'<br>
  <br>
Risk factor : Low</td></tr>
   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>ssh (22/tcp)</td>
	<td class=default width=80%>a ssh server is running on this port</td></tr>
   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>ssh (22/tcp)</td>
	<td class=default width=80%>Remote SSH version : SSH-1.99-OpenSSH_3.2.3p1</td></tr>
   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>ssh (22/tcp)</td>
	<td class=default width=80%>The remote SSH daemon supports the following versions of the<br>
SSH protocol :<br>
<br>
  . 1.33<br>
  . 1.5<br>
  . 1.99<br>
  . 2.0<br>
</td></tr>
<a name="172_16_100_250_25_tcp"></a>   <tr>
	<td class=default width=10%>Vulnerability</td>
	<td class=default width=10%>smtp (25/tcp)</td>
	<td class=default width=80%><br>
<br>
The remote SMTP server did not complain when issued the<br>
command :<br>
 MAIL FROM: |testing<br>
 <br>
This probably means that it is possible to send mail <br>
that will be bounced to a program, which is <br>
a serious threat, since this allows anyone to execute <br>
arbitrary commands on this host.<br>
<br>
*** This security hole might be a false positive, since<br>
*** some MTAs will not complain to this test, but instead<br>
*** just drop the message silently<br>
   <br>
Solution : upgrade your MTA or change it.<br>
<br>
Risk factor : High<br>
<a href="http://cgi.nessus.org/cve.php3?cve=CVE-1999-0203">CVE : CVE-1999-0203</a><br>
</td></tr>
<a name="172_16_100_250_25_tcp"></a>   <tr>
	<td class=default width=10%>Vulnerability</td>
	<td class=default width=10%>smtp (25/tcp)</td>
	<td class=default width=80%><br>
<br>
The remote SMTP server did not complain when issued the<br>
command :<br>
 MAIL FROM: root@this_host<br>
 RCPT TO: /tmp/nessus_test<br>
 <br>
This probably means that it is possible to send mail directly<br>
to files, which is a serious threat, since this allows<br>
anyone to overwrite any file on the remote server.<br>
<br>
*** This security hole might be a false positive, since<br>
*** some MTAs will not complain to this test, but instead<br>
*** just drop the message silently.<br>
*** Check for the presence of file 'nessus_test' in /tmp !<br>
   <br>
Solution : upgrade your MTA or change it.<br>
<br>
Risk factor : High<br>
<a href="http://cgi.nessus.org/cve.php3?cve=CVE-1999-0096">CVE : CVE-1999-0096</a><br>
</td></tr>
<a name="172_16_100_250_25_tcp"></a>   <tr>
	<td class=default width=10%>Vulnerability</td>
	<td class=default width=10%>smtp (25/tcp)</td>
	<td class=default width=80%><br>
<br>
The remote SMTP server did not complain when issued the<br>
command :<br>
 MAIL FROM: root@this_host<br>
 RCPT TO: |testing<br>
 <br>
This probably means that it is possible to send mail directly<br>
to programs, which is a serious threat, since this allows<br>
anyone to execute arbitrary commands on this host.<br>
<br>
*** This security hole might be a false positive, since<br>
*** some MTAs will not complain to this test, but instead<br>
*** just drop the message silently.<br>
   <br>
Solution : upgrade your MTA or change it.<br>
<br>
Risk factor : High<br>
<a href="http://cgi.nessus.org/cve.php3?cve=CAN-1999-0163">CVE : CAN-1999-0163</a><br>
</td></tr>
   <tr>	
<td class=default width=10%>Warning</td>
	<td class=default width=10%>smtp (25/tcp)</td>
	<td class=default width=80%>The remote SMTP server allows the relaying. This means that<br>
it allows spammers to use your mail server to send their mails to<br>
the world, thus wasting your network bandwidth.<br>
<br>
Risk factor : Low/Medium<br>
<br>
Solution : configure your SMTP server so that it can't be used as a relay<br>
           any more.<br>
<a href="http://cgi.nessus.org/cve.php3?cve=CAN-1999-0512">CVE : CAN-1999-0512</a><br>
</td></tr>
   <tr>	
<td class=default width=10%>Warning</td>
	<td class=default width=10%>smtp (25/tcp)</td>
	<td class=default width=80%><br>
The remote SMTP server is vulnerable to a redirection<br>
attack. That is, if a mail is sent to :<br>
<br>
  user@hostname1@victim<br>
  <br>
Then the remote SMTP server (victim) will happily send the<br>
mail to :<br>
  user@hostname1<br>
  <br>
Using this flaw, an attacker may route a message<br>
through your firewall, in order to exploit other<br>
SMTP servers that can not be reached from the<br>
outside.<br>
<br>
*** THIS WARNING MAY BE A FALSE POSITIVE, SINCE<br>
    SOME SMTP SERVERS LIKE POSTFIX WILL NOT<br>
    COMPLAIN BUT DROP THIS MESSAGE ***<br>
    <br>
    <br>
Solution : if you are using sendmail, then at the top<br>
of ruleset 98, in /etc/sendmail.cf, insert :<br>
R$*@$*@$*       $#error $@ 5.7.1 $: '551 Sorry, no redirections.'<br>
<br>
Risk factor : Low</td></tr>
   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>smtp (25/tcp)</td>
	<td class=default width=80%>a SMTP server is running on this port<br>
Here is its banner : <br>
220 MTA Server - ESMTP</td></tr>
   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>smtp (25/tcp)</td>
	<td class=default width=80%>Remote SMTP server banner :<br>
MTA Server - ESMTP<br>
214 qmail home page: http://pobox.com/~djb/qmail.html</td></tr>
   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>smtp (25/tcp)</td>
	<td class=default width=80%><br>
Nessus sent several emails containing the EICAR<br>
test strings in them to the postmaster of<br>
the remote SMTP server.<br>
<br>
The EICAR test string is a fake virus which<br>
triggers anti-viruses, in order to make sure<br>
they run.<br>
<br>
Nessus attempted to e-mail this string five times,<br>
with different codings each time, in order to attempt<br>
to fool the remote anti-virus (if any).<br>
<br>
<br>
If there is an antivirus filter, these messages should<br>
all be blocked.<br>
<br>
*** To determine if the remote host is vulnerable, see<br>
*** if any mail arrived to the postmaster of this host<br>
<br>
Solution: Install an antivirus / upgrade it<br>
<br>
Risk factor : Low</td></tr>
<a name="172_16_100_250_80_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>http (80/tcp)</td>
	<td class=default width=80%>a web server is running on this port</td></tr>
<a name="172_16_100_250_80_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>http (80/tcp)</td>
	<td class=default width=80%>The remote web server type is :<br>
<br>
Apache/1.3.26 (Unix) PHP/4.2.2<br>
<br>
We recommend that you configure your web server to return<br>
bogus versions in order to not leak information<br>
</td></tr>
<a name="172_16_100_250_110_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>pop3 (110/tcp)</td>
	<td class=default width=80%>a pop3 server is running on this port</td></tr>
<a name="172_16_100_250_110_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>pop3 (110/tcp)</td>
	<td class=default width=80%>The remote POP server banner is :<br>
+OK &lt;4425.1028923736@mail.server.com&gt;</td></tr>
<a name="172_16_100_250_3306_tcp"></a>   <tr>
	<td class=default width=10%>Vulnerability</td>
	<td class=default width=10%>mysql (3306/tcp)</td>
	<td class=default width=80%>Your MySQL database is not password protected.<br>
<br>
Anyone can connect to it and do whatever he wants to your data<br>
(deleting a database, adding bogus entries, ...)<br>
We could collect the list of databases installed on the remote host :<br>
<br>
. 0<br>
<br>
Solution : Log into this host, and set a password for the root user<br>
through the command 'mysql -u root password &lt;newpassword&gt;'<br>
Read the MySQL manual (available on www.mysql.com) for details.<br>
In addition to this, it is not recommanded that you let your MySQL<br>
daemon listen to request from anywhere in the world. You should filter<br>
incoming connections to this port.<br>
<br>
Risk factor : High</td></tr>
<a name="172_16_100_250_6000_tcp"></a>   <tr>	
<td class=default width=10%>Warning</td>
	<td class=default width=10%>x11 (6000/tcp)</td>
	<td class=default width=80%>This X server does *not* allow any client to connect to it<br>
however it is recommended that you filter incoming connections<br>
to this port as attacker may send garbage data and slow down<br>
your X session or even kill the server.<br>
<br>
Here is the server version : 11.0<br>
Here is the message we received : Client is not authorized to connect to Server<br>
<br>
Solution : filter incoming connections to ports 6000-6009<br>
Risk factor : Low<br>
<a href="http://cgi.nessus.org/cve.php3?cve=CVE-1999-0526">CVE : CVE-1999-0526</a><br>
</td></tr>
<a name="172_16_100_250_10000_tcp"></a>   <tr>	
<td class=default width=10%>Warning</td>
	<td class=default width=10%>unknown (10000/tcp)</td>
	<td class=default width=80%><br>
The remote server is running Webmin.<br>
Webmin is a web-based interface for system administration for Unix.<br>
<br>
Solution: Stop Webmin service if not needed or configure the access<br>
See menu [Webmin Configuration][IP Access Control]<br>
and/or [Webmin Configuration][Port and Address]<br>
<br>
For more info see http://www.webmin.net/<br>
Risk factor : Medium</td></tr>
<a name="172_16_100_250_10000_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>unknown (10000/tcp)</td>
	<td class=default width=80%>a web server is running on this port</td></tr>
<a name="172_16_100_250_10000_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>unknown (10000/tcp)</td>
	<td class=default width=80%>The remote web server does not respect the HTTP protocol in that<br>
it does not send 404 error codes when a client requests a non-existent<br>
page.<br>
You are very likely to get false positives for the web checks.<br>
</td></tr>
<a name="172_16_100_250_10000_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>unknown (10000/tcp)</td>
	<td class=default width=80%>The remote web server type is :<br>
<br>
MiniServ/0.01<br>
<br>
We recommend that you configure your web server to return<br>
bogus versions in order to not leak information<br>
</td></tr>
<a name="172_16_100_250_10000_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>unknown (10000/tcp)</td>
	<td class=default width=80%>For your information, here is the list of CGIs<br>
that are used by the remote host, as well as their arguments : <br>
<br>
Syntax: cginame (arguments [default value])<br>
<br>
/session_login.cgi ( page ['/'] user [''] pass save [1] )</td></tr>
<a name="172_16_100_250_10000_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>unknown (10000/tcp)</td>
	<td class=default width=80%>The Webmin version is : HTTP/1.0 200 Document follows<br>
Date: Fri, 9 Aug 2002 20:02:56 GMT<br>
Server: MiniServ/0.01<br>
Connection: close<br>
Set-Cookie: testing=1; path=/<br>
pragma: no-cache<br>
Content-type: text/html; Charset=iso-8859-1<br>
<br>
&lt;!doctype html public "-//W3C//DTD HTML 3.2 Final//EN"&gt;<br>
&lt;html&gt;<br>
&lt;meta http-equiv="Content-Type" content="text/html; Charset=iso-8859-1"&gt;<br>
&lt;head&gt;<br>
&lt;link rel='icon' href='images/webmin_icon.png' type='image/png'&gt;<br>
&lt;title&gt;&lt;/title&gt;<br>
&lt;body bgcolor=#6696bc link=#000000 vlink=#000000 text=#000000 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad='document.forms[0].pass.value = ""; document.forms[0].user.focus()'&gt;&lt;table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/nav/bottom_shadow.jpg"&gt;<br>
   &lt;tr&gt;<br>
     &lt;td width="100%" nowrap&gt;&lt;img src="/images/nav/bottom_shadow.jpg" width="43" height="9"&gt;&lt;/td&gt;<br>
   &lt;/tr&gt;<br>
 &lt;/table&gt;&lt;br&gt;&lt;hr&gt;<br>
&lt;center&gt;<br>
&lt;form action=/session_login.cgi method=post&gt;<br>
&lt;input type=hidden name=page value='/'&gt;<br>
&lt;table border width=40%&gt;<br>
&lt;tr bgcolor=#7f7f7f&gt; &lt;td&gt;&lt;b&gt;Login to Webmin&lt;/b&gt;&lt;/td&gt; &lt;/tr&gt;<br>
&lt;tr bgcolor=#b7b7b7&gt; &lt;td align=center&gt;&lt;table cellpadding=3&gt;<br>
&lt;tr&gt; &lt;td colspan=2 align=center&gt;You must enter a username and password to login to the Webmin server on &lt;tt&gt;&lt;/tt&gt;.&lt;/td&gt; &lt;/tr&gt;<br>
&lt;tr&gt; &lt;td&gt;&lt;b&gt;Username&lt;/b&gt;&lt;/td&gt;<br>
&lt;td&gt;&lt;input name=user size=20 value=''&gt;&lt;/td&gt; &lt;/tr&gt;<br>
&lt;tr&gt; &lt;td&gt;&lt;b&gt;Password&lt;/b&gt;&lt;/td&gt;<br>
&lt;td&gt;&lt;input name=pass size=20 type=password&gt;&lt;/td&gt; &lt;/tr&gt;<br>
&lt;tr&gt; &lt;td colspan=2 align=center&gt;&lt;input type=submit value='Login'&gt;<br>
&lt;input type=reset value='Clear'&gt;&lt;br&gt;<br>
&lt;input type=checkbox name=save value=1&gt; Remember login permanently?<br>
&lt;/td&gt; &lt;/tr&gt;<br>
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;hr&gt;<br>
&lt;/form&gt;&lt;/center&gt;<br>
&lt;table border=0 width=100% align=center cellspacing=0 cellpadding=0 bgcolor=#6696bc&gt;&lt;tr&gt;&lt;td&gt;<br>
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;<br>
&lt;br&gt;<br>
&lt;/body&gt;&lt;/html&gt;<br>
</td></tr>
<a name="172_16_100_250_general_tcp"></a>   <tr>
	<td class=default width=10%>Informational</td>
	<td class=default width=10%>general/tcp</td>
	<td class=default width=80%>Nmap found that this host is running Linux Kernel 2.4.0 - 2.4.17 (X86)<br>
</td></tr>
<a name="172_16_100_250_general_icmp"></a>   <tr>	
<td class=default width=10%>Warning</td>
	<td class=default width=10%>general/icmp</td>
	<td class=default width=80%><br>
The remote host answers to an ICMP timestamp<br>
request. This allows an attacker to know the<br>
date which is set on your machine. <br>
<br>
This may help him to defeat all your <br>
time based authentication protocols.<br>
<br>
Solution : filter out the ICMP timestamp<br>
requests (13), and the outgoing ICMP <br>
timestamp replies (14).<br>
<br>
Risk factor : Low<br>
<a href="http://cgi.nessus.org/cve.php3?cve=CAN-1999-0524">CVE : CAN-1999-0524</a><br>
</td></tr>
</td></tr></tbody></table></td></tr></tbody></table><br>
<hr>
<i>This file was generated by <a href="http://www.nessus.org">Nessus</a>, the open-sourced security scanner.</i>
</BODY>
</HTML>
