
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##           ##
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## ##
         ##      ## ####### #######     # #    ###### ####### #######

         [     The Man Behind     ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                             "THE MAN BEHIND"
                      by THE GNN/DualCrew-Shining/uXu


     "They always stand behind you.  The killers, the creatures.  All
      of your nightmares and ghosts. They all stand behind you in the
      dark of your imagination."



  - I guess  you  have heard this story already.  A  woman  buys  a  puzzle
and she does not know what it is supposed to look like.  She begins working
with it and after a while she discovers that it is a room.  Her room.  With
sweat  dripping  from  her  forehead she continues.  When there is only one
piece  left,  the  puzzle  shows  the  room with her inside it working on a
puzzle.  She puts down the last piece.  It is the window behind her, and it
is  a  face outside it.  She turns around and...  the next day she is found
dead!   The  murderer  obviously  crashed the window to get in and stab her
with a knife.
  I laughed.  Yes, I had heard the story before.  A true classic.  All over
the  world  people  tell  that  story  and  a  dozen  of  other 'scary' and
'absolutely  true'  stories.   At parties, in teenage bedrooms - everywhere
people  listened  and  wondered  if  that really had happened.  Maybe, they
thought,  maybe the blood actually had dripped on the roof  and woke up the
mother of  the  killed boy, maybe there had been a rat's bone in the pizza.
Me, and many other, knew better.  It was not true, it was all made up.  But
the  stories  were  kept  alive  by  story-tellers  who passed the chilling
'facts' on.
  -  You  bet I have heard that one earlier, I answered and lighted another
cigarette.
  We  sat in a cafe for broken hearts.  You know, that kind of cafe that is
always  open  and always empty.  Our cups were filled with strong coffee to
keep  our  hands  busy.   We  had probably been there for two hours when my
friend  started to talk about these stories.  From his weird personality, I
knew that they fascinated him.
  - Want to know something funny?  he said and looked mysterious.  I do not
think  that  these stories are faked.  Maybe they have been altered through
time, but the incidents maybe happened a long time ago.
  -  Get  real!   Maybe the bizarre killings that people describe are true,
but a woman that buys a puzzle and finds herself in it?  No my friend, that
is to super-natural for me!
  He  still looked at me with that mysterious look.  But now he had added a
small little mysterious smile to it.
  -  I  have  thought  about  this.   I  believe  that these stories owns a
purpose.  Why do you think they keep living on?
  I opened my mouth to answer but he raised his hand and silenced me.
  -  Listen,  he continued.  I think - no, I know - that the stories owns a
force from another dimension.  A dimension that is not available to us, but
still  can  get  to us.  They spread the stories to people, certain people,
that  tells them to other people.  They do it to kill.  Maybe they do it to
collect slaves for themselves, who know?
  This was too much for me.
  -  Wait!  Are you kidding me?  I am not in the mood to listen to theories
that sounds like they have arisen from the depths of a bad LSD trip.
  I hesitated to continue talking.  My friends smile was gone and he looked
dead serious.
  -  I am not kidding you.  Those stories are spread for a purpose to kill!
The one who tells them will not die, but some of those who listens to them.
Or reads them.
  - How do they die?
  -  They  die  as  described  in the story that is told to them.  Take the
story  about  the  woman  who  buys  a  puzzle.   It  comes  from the other
dimension.   Someone  is  chosen  to tell it and spread it.  In the end, it
will  reach  a  woman.  A woman who later buys a puzzle with herself in it.
She  has  listened to the story and without knowing it, she has been chosen
to die.  Chosen to die as described.
  I  yawned  to  show him that I was not interested to listen any more.  He
did not even notice.
  -  Let  me take another story for you.  A man is sitting in a cafe with a
friend who tries to tell him about the other dimension. He does not want to
listen.  The other dimension gets rather pissed off and decides to kill the
man who does not want to listen to their great killings.
  I knew what he was going to say.
  - I am not frightened, I said to him.
  -  Oh  no?   Let  me  go  on.   This  man says he is not frightened.  But
suddenly  his friend looks behind him and says that there is a man standing
there.   The  man,  who  did not want to listen, turns around and...  well?
What  do  you  think?   Of course, there is a man there.  A man with a long
sharp knife in his blood-stained hands.  The man who did not want to listen
is  stabbed  several times in his back.  Before he die, he realize that his
friend was right.  The other dimension exist.  They spread their stories to
kill.  People tell them, people read them etc.
  -  So I guess that when I turn around, there will be a man there?  With a
knife?  Ready to kill me?
  I  must  admit that I began to feel a little scared.  I did not know why.
My friend was talking bullshit.  It sounded completely crazy.
  -  Stories  are  not  spread  only to kill the first one that hears them.
Some  day,  you will tell it to someone else.  Maybe you will write it down
for  someone  to  read.   In  the end, the story will reach its target.  Or
maybe  you  are  the chosen one to die.  I am not the only one who has told
this story to people...
  My cigarette burned out and the ash fell to the dirty table.
  -  Want  to  know  something?   my  friend  said with a low voice, almost
whispering.  There is a man standing behind you.
  I  slowly  turned  my  head  around.  It was no one there.  When I rather
confused  looked  back  at  him  he once again smiled his mysterious smile.
Then I suddenly realized that my friend had not been talking to me.  He had
been talking to you.
  Turn around and see for yourself.



  //////////////////////////////////////////////////////////////////////
            Fuck your sister, fuck your pop.  Hey, I am a cop!
      Yes I can!  Hey, I am the Man!  Call FLASHBACK +46-8-58014947!
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                Get a copy of the marvellous Sonic Attack!

 ---------------------------------------------------------------------------
 uXu #162              Underground eXperts United 1994              uXu #162
                        Call LHD� -> +1-818-546-2332
 ---------------------------------------------------------------------------
