
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   #######  ####
         ##      ## ##      ##         #####     ##        ##    ##
         ####    ## ##      ####        # #      ##       ##     ##
         ##      ## ##      ##         #####     ##      ##      ##
         ##      ## ####### #######     # #    ######   ##     ######

         [Five Stories From The Metaphysical Workshop] [ By The GNN ]


    ____________________________________________________________________
    ____________________________________________________________________


               "FIVE STORIES FROM THE METAPHYSICAL WORKSHOP"
                      by THE GNN/DualCrew-Shining/uXu


       ----------------------------------------------------------
         Yes, I have stolen the name 'the metaphysical workshop'
         from Bob Slack, sysop at one of our distribution sites.
         I found the name quite interesting, and it inspired me
         to write this small file. Thanks Bob, I hope you do not
         mind too much... 
       ---------------------------------------------------------- 



  Rain  fell on me, soaked my clothes and left me freezing.  It was dark in
the woods  and  I was completely lost.  Day had turned into thick night.  I
stumbled through the maze of trees, without any sense of direction.
  Then suddenly.  Light!  I saw light from a window in the distance.  Close
to  me  there was a small cabin, and when I got closer to it the door swung
open  all  by  itself.  I entered and  fell to the floor.  The door closed.
I  felt the heat from an open fire at one end of the room and when I looked
up  I  faced  an  old man.  He smiled and grabbed my arms and pulled me up.
Dizziness overwhelmed me as I stood up.
  -  Welcome!  I guess I have awaited you!  You look tired, let me help you
with your hat and coat.
  He  took my hat and coat  and  placed  them  by the fire to dry.  He wore
a long white beard and must have been over eighty years old.  The cabin had
only  one  room.   There  was  a  stool, a rickety table and the walls were
filled with frames - without any paintings inside them.
  The old man noticed my confusion.
  -  My  boy, do not worry.  This is not an ordinary house.  You are in the
border  zone  of  the real world and the transcendent reality.  This is the
metaphysical  workshop.  Since you are my guest, I will show you some of my
paintings.
  - What paintings?  The frames are completely empty!
  The  old  man  put  one  finger  to  his mouth and hushed.  He pointed at
something behind me and I looked around.  In one end of the room, one frame
begun  to  glow.   I walked closer.  There was a sudden painting inside the
frame and it moved like a motion picture.
  The five paintings in the metaphysical workshop began.


  FIRST PAINTING:  THE KILL

  -  Fuck  her,  he  mumbled over and over again.  Fuck her, fuck her, fuck
that motherfucking bitch!
  He was a good-looking man, completely pissed off, sitting in the bar with
a  beer in his hand.  He squeezed the glass so hard, that his friend on the
other side of the table wondered if it was going to break any second.
  - Fuck her..., he moaned.
  -  Actually,  his friend said, I have not the slightest clue what you are
talking about.  Fuck who?
  - My wife.  Fuck that bitch.  I hate her.
  - Why?
  -  I  work  like an animal, day in and day out, and the only thing she do
when  I  get home is to complain.  Complain, complain, complain!  Fuck that
bitch!  I could kill her!  I will kill her!
  His friend looked around.  Nobody had heard them.
  -  Wait  a  second!   Calm  down...  you do not know what you are talking
about!  'Kill her'?  Give me a break!  It cannot be that bad!
  - Oh, it can...  it sure can.  Some day, I will kill her!
  - No, you will not.  You do not want to kill her.  You are simply totally
pissed off at the moment.  Tomorrow, everything will be much better.
  - No way!
  - Listen!  You are only angry!  Your mind does not listen to reason!  You
could kill anyone at the moment, just to get rid off your anger!
  The man looked at his friend with a calm face.
  - You are right.
  Then he shot his friend in the head.  He died immediately.


  SECOND PAINTING:  THE LAST WISH

  He spoke to his two grown-up children.
  - I am old.
  His children stared at him.
  - What do you mean?  Old?
  - I am old, and my heart is bad.  I will not live much longer.  My doctor
gave me the news today.  I will die in less than six months.
  - Dad...
  -  Do  not  worry,  it  will  be  hard  for you.  But do not worry.  I am
prepared  and  ready.   I  have only one last wish.  I want to live through
christmas  and I want to experience the new year.  Then I can die in peace.
I  know  God  will be with me and let me live for those few weeks before he
takes me.  I thank him for his mercy.
  It  had  been  five  days  to christmas when he told his children the sad
news.   The  next  day,  his  heart weakened and he had to be rushed to the
hospital.   He did not live for six months, he died three weeks later.  But
God  had  helped him with his wish.  He had lived through the christmas and
into  the  new year.  But not really how he had wanted to live.  He did not
experience anything, since he was in a deep coma the last three weeks.


  THIRD PAINTING:  THE RAPE

  He moaned and pulled out his sore dick from her bleeding rectum.
  -  Bitch,  he  grunted through his whiskey-soaked lips.  Did you like it?
Did you?  Was it good for you too, eh?  Fucking whore!
  It was a lie, but he enjoyed saying it to his victims:  - To fulfill your
excitement,  let  me  also welcome you to a deadly disease that there is no
cure for!
  He spelled the word slowly.
  - A...  I...  D...  S...
  The  woman  turned her badly beaten face to him.  She opened her eyes and
said with a soft, but mean, voice:  - It is not worse the second time.


  FOURTH PAINTING:  THE FRONT LINE

  People screamed, people were blown to pieces, people shot and people died
in  the  trench.   I tried to keep my head down as the enemy approached us.
The attack was unexpected, which means that it was a good attack.
  - Third platoon!  Get going for christ sake!  screamed the sergeant.
  A  grenade  exploded only ten metres from me with a loud bang.  Blood and
body  parts rained over us.  I rose from the trench and fired a few rounds.
The  sound  from  my  gun almost made me deaf.  A screaming man without his
left arm ran past me.  A second later, someone blew his brains away.
  - Use your guns!  Shoot!  someone yelled hysterically.
  I  saw  my  own platoon die, one by one.  Bullets riddled men to nothing,
grenades mutilated us.
  Then  we  heard  the  familiar sound of artillery fire.  Loud, deep, dull
bangs  echoed  through  the  battle  fields.   I saw flames by the horizon.
Suddenly everything turned silent.  Nobody fired.
  - Do you think they have aimed at us?  a friend of mine whispered to me.
  - We will soon find out...
  I prayed to God, Satan, Mohammed, every damn power I knew that the shells
were  not  meant  for  us.  But I was wrong.  The yelling sound of incoming
bombs  pierced  my  ears and into my brain.  I awaited the explosion and my
own death.  I closed my eyes hard and waited.
  I  must  have been waiting for minutes before I dared to open my eyes.  I
was alive!  I looked around to check out my platoon.
  Something was wrong.  Nobody moved.  They had not died, everything looked
like  a  frozen film.  Eyes stared into nothing, running people stood still
in the middle of the air.  I looked up and saw six grenade shells above us,
in  the air!  They did not move.  Everything was silent.  There was a sound
behind me and I turned around.  A man with a black suit and white tie stood
on  the  edge  of  the trench and looked at me.  He reached for my hand and
pulled me up.
  -  Shall we go?  he asked me.  With a deep sigh I followed him and I knew
exactly where we were going.


  FIFTH PAINTING:  THE INHERITANCE

  The  boy  felt  the  light  breeze  stroking his hair.  The wind was much
stronger here on the small mountain than down by the house.  He enjoyed the
view.   Everywhere  he looked, he saw more mountains, woods and houses.  In
the  back  of  his  head,  something  told  him  that  he  was looking at a
kingdom.  A big kingdom full of wealth and power.
  -  Everything you see is mine, said the old man beside him.  I own all of
this.  I own the houses, the woods and the mountains!
  - I know grandpa, the boy said.
  The old man went to the edge of the cliff and looked down.
  - Come here.  What do you see down there?
  The boy did not move.
  - Come on grandpa!  I know what is down there!  It is our house!
  -  Yes, yes...  you are right.  I am old, and I will die soon.  When I am
dead,  all of this will be yours.  The houses, the woods and the mountains!
All of it will be yours.  Do you understand what I am saying?
  The boy looked confused.  He was young, only nine years old.
  - I think so...  when you pass away, you will give everything to me.
  The old man smiled.
  - Right, my boy!  Everything!  Some day it will be yours!
  The  houses,  woods and mountains became his the next day.  On that small
mountain, all that had been required was a hard kick in the back of the old
man to get him off the cliff.



  The pictures in the paintings slowly faded away into nothing, revealing a
dark wall inside the frames.
  - Quite a show!  I said.
  The  old  man  stroke  his  beard and said:  - Thank you.  I am glad they
amused you.
  - How do you do this?
  -  I  analyze  the present causal mechanism in the world.  I work with it
and sometimes I manage  to  come  up with bizarre things.  What I make, are
real incidents.  It is nothing special.
  - You have created all of this?  In my world?
  - It is my world too.
  - Are you God?
  - No, there is no God.  I am simply the headmaster of metaphysics.
  - Metaphysics...  I have always thought that the transcendent reality was
not available for us.
  -  And  you  are  right!   It  is not for everyone.  You have been lucky.
Welcome back some other day, if you manage to find me.
  The  door  swung  open.   The  old man gave me my hat and coat.  The rain
outside  was  cold  and  disturbing.   But  I did not mind.  I had seen the
metaphysical workshop.



   ////////////////////////////////////////////////////////////////////
              1-2-2029 Tonight the stars are shining bright.
            Woa! Call THE METAPHYSICAL WORKSHOP! 317-736-6439!
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                           Invisible and silent.

 ---------------------------------------------------------------------------
 uXu #171              Underground eXperts United 1994              uXu #171
                        Call PEGASUS -> +41-71-715577
 ---------------------------------------------------------------------------
