
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####       ## ##         ##
         ####    ## ##      ####        # #   ####### #######    ##
         ##      ## ##      ##         #####  ##           ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  Your Own Life  ]                       [  By Phearless  ]


    ____________________________________________________________________
    ____________________________________________________________________


         Your own life                                        life

Suddenly you realize that your job is                               job
not just your job anymore. You notice                      anymore
yourself becoming more and more                  becoming
engaged in your work.                   engaged

  Things you found to be the most                found
interesting and fun parts of your                       fun
life just a few months ago have                              life
become dull and meaningless, because            meaningless
your job is demanding more from you.                         demanding
Forcing itself to be a part of your                                     force
life all of your time.                                            time

  You have become a happy part of the                      happy
system you once loathed. You were                  system
saying to your friends that your job      friends
was just a cover to avoid getting too              avoid
much government attention. And you                        government
were not lying. Then.                                                 lying

  You think for yourself; am I                                 think
brainwashing myself to the benefit of            brainwashing
the system?                              system

  You do not expect yourself to have             expect
the same opinion about everything                        everything
through life, but when you start                                     start
changing things you actually and                           changing
truthfully believed in, you get                  believed
worried.                                worried

  You notice old friends and leader              leader
characters from way back has become                      way
obeying puppets of the almighty                               puppets
system. The horrifying part is that                                    part
they do not realize it. They actually                            they
believe that they are still doing                         still
what they really want. To prove it to               want
themselves and others they                  others
occasionally break the law. Laws that               law
are socially acceptable to disobey.                      disobey

  You accept anything that is served                              anything
to you from anyone of a higher rank.                      anyone
You never ask any questions. You just                any
want to live your life without                 life
problems. Questioning of the system                  problems
is not acceptable. It cannot exist if                          not
some refuses to be part of it, and                                  refuse
the system knows it. That is why it                            why
has allowed itself to use force.                        force

  It was a long time since you last               time
cared about what was forced upon you.      cared
You might ask yourself how it could               how
possibly be any better with the                        better
latest changes introduced to your                              changes
everyday life, but you stop there.                                      stop
Maybe it is for the best. They would                              best
not do us any wrong. Since they have                       wrong
the power, they know what is good for               power
me and my family. Perhaps you do not        family
even doubt it anymore.                              doubt

  You only have one chance. If you                         one
miss it, you will not get another                               miss
one. Your life is the only thing you                                  only
can be sure of. Either you are in                               sure
control or you are controlled. You                  controlled
can never be both at the same time.          never
Either you take control, or give away                         away
control. Always.                                      always

  Can your mind really afford not to            mind
be in control? What will become of        what
you when you no longer control your             when
life? You are never going to find                     find
out. You will have no interest in                           interest
finding out once you are there. You                                   finding
will not even know when it happened,                            know
just realize it some day and accept                    realize
it. Your own free will, will be                  free
within the system's acceptable                         acceptable
limits.                                                            limits

  Freedom will equal time off on                              off
weekends and getting intoxicated by              intoxicated
drugs supported by the government.                            supported

  When something bad happens to you                something
or your family, you expect the system         you
to help you. If the system should       help
fail, you will wait until it                  wait
succeeds. If the system succeeds,                   succeeds
you will be grateful and welcome any                          grateful
changes to your life, since the all                 changes
good system is behind it.                     good

  You will think people who speak of    speak
the system in a negative way are               negative
enemies of humanity and civilization,                    enemies
and followers of chaos and                                        chaos
destruction. Enemies who should be                        should
told that the system is good for them               good
and for everyone.                              for

  The ugly parts will become             ugly
necessary. The reason for their                reason
existence is justified by the                          justified
creators, and just not understood by                              understood
the masses. Those in constant pain                          pain
have created their own situation, and            situation
must not be helped. You do not know        know
why, but you know it is for the best.            best

  People you used to know, care very                   people
little for the system and how it                               little
works. They will be grateful if you                  grateful
let the system help them. Let the              help
hand of the great lead them to a         hand
better way of life.                            better

  You live to serve others. Others                     serve
live to serve you. All live to serve                          all
the system. The system live to serve                               to
itself.                                                                itself


 ---------------------------------------------------------------------------
 uXu #251              Underground eXperts United 1995              uXu #251
                  Call ALTERNATIVE NATION -> +32-53-789669
 ---------------------------------------------------------------------------
