<HTML>
<HEAD><TITLE>Los Pergaminos de Ingwe nro. 8</TITLE></HEAD>
<BODY BGCOLOR="blue" TEXT="white" LINK="yellow" VLINK="yellow" ALINK="yellow">
<CENTER><H1><U>LOS PERGAMINOS DE INGWE</U></H1></CENTER>
<P><TT>A�o 1 nro. 8. Enero 2003<BR>
Web:<A HREF=http://ingwesoft.tripod.com.ar>http://ingwesoft.tripod.com.ar</A><BR>
E-mail:<A HREF="ingwesoft@yahoo.com.ar">ingwesoft@yahoo.com.ar</A></P><HR> 
<P>Indice:</P>
<TABLE BORDER=1>
<TR><TD>ARTICULO</TD><TD>AUTOR</TD></TR>
<TR><TD><A HREF="1.html">1-Editorial</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="2.html">2-Indeterminaciones</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="3.html">3-Archivos en C++</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="4.html">4-LA REVOLUCI�N DEL CALENDARIO</A></TD><TD>Madame Lune</TD></TR>
<TR><TD><A HREF="5.html">5-SUPER COCKNY contra Pikete-Man</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="6.html">6-MAILS DE CUALQUIER COSA QUE ME LLEGAN</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="7.html">7-CRITICAS EN LA WEB: Hellsoft</A></TD><TD>Ingwe</TD></TR>
<TR><TD><A HREF="8.html">8-Humor Choreado -Manual de comportamiento ante una mamada-</A></TD><TD>www.tonterias.com</TD></TR>
<TR><TD><A HREF="9.html">9-Staff y boludeces finales</A></TD><TD>Madame Lune & Ingwe</TD></TR>
</TABLE></BODY></HTML>