
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## #    ##
         ####    ## ##      ####        # #     ####  #######   ####
         ##      ## ##      ##         #####  #    ## ##   ## #    ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  The Book  ]                               [  By Joseph  ]


    ____________________________________________________________________
    ____________________________________________________________________




                                  The Book
                                  by Joseph

Happiness, Mr. J. thought, was to produce stuff like this. Nothing compares
to that feeling you experience as you have finished yet another perfect
sample of the product.
   In front of himself he had a table. A belt conveyor on his right side
supplied him with part one of the product.  Part two came on his left. He
just had to put the two pieces together. Even though the process was quite
simple, it was still a form of traditional craftsmanship, according to Mr. J.
It takes a certain skill to fit the two pieces together, so that the joint
became invisible and the surface completely smooth.
   On the wall on his left, there was a big hole. When he was finished with
yet another product, he simply dropped the sample into it. He had never dared
to look into the hole. But he assumed that it was just a long dark tube down
to the packing department, or something.
   His friends found his work boring and thought that he ought to find a more
qualified kind of work, where he could develop himself as a person. Bah! They
had no idea on how he had developed during the forty years he had been
working at the factory. All these years, all these finished products. Had he
not used his brain a lot? Had he not come up with clever solutions to
complicated problems during his working hours?
   He smiled as he recalled his solution to the problem with the national
economy. He had read about it in the papers and thought about it while
working. It was so simple! Child's play - for him. He could not understand
why it was such a fuss about it.
   He had collected all his solutions to various problems in a book he kept
at home. Two-hundred pages - forty years of hard work and clever thinking.
Needless to say, Mr. J. was mighty proud over himself.
   A whistle blew. The working day was over. Mr. J. pushed the stop button
and started to collect his personal belongings. He did not notice that a man
and a woman observed him.
   "He has been working here for how long did you say?" said the man, who
happened to be the managing director.
   "Forty years according to the record," said the woman, who was his
secretary.
   "And he has been sitting by the Hole all these years?"
   "Yes. I guess someone made a mistake. Well, he has never complained. In
fact, he has been very pleased with his work."
   "Pleased with his work? Who cares? You are fully aware of the purpose with
that kind of work?"
   "Well, uh, yes..."
   "And now, one day before this man retires, you care to inform me about
this fact: that he has been sitting by the Hole, for forty damn years?"
   "Well, uh, yes..."
   "Incompetent fool!"
   With a face blushing in anger, the managing director turned around and
made his way to his office to calm down. When he slammed his door shut,
Mr. J. looked up. He felt quite surprised. No one was ever angry in this
factory - no one slammed doors. He shook his head and went home.
   On the dinner table in his kitchen, was the Book. It was like the bible
for him. His hand touched the cover, his fingers felt the soft leather cover.
He had never loved anything as much as he loved this book. It was everything
to him, his whole existence. The Book kept him alive. Without it, he would
probably die. Every global problem he had solved was to be found within those
two covers.
   When Mr. J. woke up the next morning, he felt a bit sad; this would be his
last day at work. He was so grateful for all the years of happiness that the
company had given him. But he did not know how to properly thank them. But he
got a wonderful idea as he brushed his teeth: he would donate his book to the
company! It would probably make them incredible rich. There were at least a
hundred patents, and billions of dollars to get from the ideas presented in
it. After everything they had done for him, they deserved it.
   The whistle blew and Mr. J. pushed the start button. He had never been
late for work, and this day was no exception. No matter how ill he had been,
he had always attended his work - Mr. J. found his work important. He had the
Book with him, neatly wrapped in a green paper that he had saved from last
Christmas. He was going to give it to the company as the whistle blew for the
last time.
   The phone rang in the managing director's office.
   "Yes?"
   It was the secretary: "I just wanted to know if you have the time to hand
over the golden watch to Mr. J. with me, before we close down for the day."
   "What time is it?"
   "Quarter to five. We must do it before five."
   "I'll be right down."
   "Another thing..."
   "What?"
   "Please don't mention anything about the Hole, will you? I mean, he has
been working there for so long, and, well, I know the Hole was only meant as
a 'last resort' for employees that we could not fire, and it was a mistake to
place him there, but he has really enjoyed his 'work' and it would be..."
   "For heaven's sake, I'm not stupid!"
   Mr. J. held the wrapped book in his hands and pressed it against his
chest. He dared not hand over it himself. He was afraid that they would think
he was insane. He had tears in his eyes as he sent it down the hole to the
packing department. "I bet they'll be rather surprised down there," he
thought.
   "Hello there, Mr. J.!" someone said.
   Mr. J. turned around. It was the managing director and his secretary.
   "Oh, hello!"
   "You see, we thought that we would honor your hard and long work at this
factory by giving you this golden watch." said the director and snapped his
fingers. The secretary handed over the watch.
   Mr. J. examined the shiny piece of metal. What a beautiful clock! They
talked for a while about what Mr. J. would do after his retirement, about his
house, car and garden. Nothing special, just the kind of things people talk
about when they say goodbye to someone who has faithfully served them for
forty years.
   After a while, the managing director clearly showed that he wanted to do
something else. They were about to shake hands and leave each other forever,
when Mr. J. suddenly remembered his book.
   "You see, I have a present for you too..." he said.
   "Really? How nice. What?"
   "Well, I don't wanna boast, but I think it will be of great importance for
this company. We're talking big bucks, so to say."
   Suddenly, the managing director became very interested in what Mr. J had
to offer.
   "We would gladly accept such a gift, of course!"
   "Ah, but you see, I didn't dare to hand it over myself..."
   "Don't worry. We won't bite you!"
   "... so I sent it down to the packing department."
   "You sent it down to... 'the packing department'? Idiot!"
   The managing director walked away. Mr. J. turned to the secretary. None of
them understood anything. The secretary did not understand the simple
solution to the energy problems, the clever solution to the economy problems
or the secret behind cold fusion. Mr. J. did not understand why the managing
director had called him an idiot, and thus neither that his book had been
donated to the furnace instead of humanity.


 ---------------------------------------------------------------------------
 uXu #383              Underground eXperts United 1997              uXu #383
                  Call CYBERPUNK SYSTEM -> +1-316-942-0064
 ---------------------------------------------------------------------------
