
 En el directorio Flash esta la e-zine en formato ejecutable de Flash (el formato definitivo) 
 y en el directorio Bonus estan los bonus :))). Espero que les guste... Nos vemos en Febrero
 Bye.

                                             Mr. Nuk3m
                                             mr_nuk3m@usa.net
                                             Editor de C.I.A Magazine
                                             ciamagazine@usa.net
                                             http://cia.punk.com.ar
