<HTML><HEAD>
<TITLE>Index of /VR/VR13</TITLE>
</HEAD><BODY>
<H1>Index of /VR/VR13</H1>
<PRE><IMG SRC="../../icons/blank.gif" tppabs="http://www.ubik.to/icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="../../icons/back.gif" tppabs="http://www.ubik.to/icons/back.gif" ALT="[DIR]"> <A HREF="../index.htm" tppabs="http://www.ubik.to/VR/">Parent Directory</A>       27-Jul-00 14:53      -  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="ANALI.HTM" tppabs="http://www.ubik.to/VR/VR13/ANALI.HTM">ANALI.HTM</A>              27-Jul-00 11:51     9k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="CHILE.HTM" tppabs="http://www.ubik.to/VR/VR13/CHILE.HTM">CHILE.HTM</A>              27-Jul-00 11:52    15k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="DEUSX.HTM" tppabs="http://www.ubik.to/VR/VR13/DEUSX.HTM">DEUSX.HTM</A>              27-Jul-00 11:52     6k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="PHRACK.HTM" tppabs="http://www.ubik.to/VR/VR13/PHRACK.HTM">PHRACK.HTM</A>             27-Jul-00 11:52     8k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="PHX.HTM" tppabs="http://www.ubik.to/VR/VR13/PHX.HTM">PHX.HTM</A>                27-Jul-00 11:52     2k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="TAPA.HTM" tppabs="http://www.ubik.to/VR/VR13/TAPA.HTM">TAPA.HTM</A>               27-Jul-00 11:52     2k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="anali.htm" tppabs="http://www.ubik.to/VR/VR13/anali.htm">anali.htm</A>              27-Jul-00 15:01     9k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="chile.htm" tppabs="http://www.ubik.to/VR/VR13/chile.htm">chile.htm</A>              27-Jul-00 15:01    15k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="deusx.htm" tppabs="http://www.ubik.to/VR/VR13/deusx.htm">deusx.htm</A>              27-Jul-00 15:01     6k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="phrack.htm" tppabs="http://www.ubik.to/VR/VR13/phrack.htm">phrack.htm</A>             27-Jul-00 15:01     8k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="phx.htm" tppabs="http://www.ubik.to/VR/VR13/phx.htm">phx.htm</A>                27-Jul-00 15:01     2k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="tapa.htm" tppabs="http://www.ubik.to/VR/VR13/tapa.htm">tapa.htm</A>               27-Jul-00 15:01     2k  
</PRE></BODY></HTML>
