<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>El mejor juego 3D.</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><img SRC="Rey.jpg" height=100 width=350>
<p><font face="Tahoma"><font size=-1>El sistema de puntuaci&oacute;n (10
para el primero, 6 para el segundo y 2 para el ultimo) fue creado con la
intenci&oacute;n de que desde las primeras votaciones, entre los diferentes
juegos hubiera bastante diferencia, pero parece que no funciona :) Una
cosa que me extra&ntilde;a mucho es que nadie vota al Half-Life, el mejor
juego del a&ntilde;o... una cosa un poco extra&ntilde;a.</font></font></center>
&nbsp;
<center><table BORDER >
<tr>
<td><font face="Tahoma"><font size=-1>Duke Nukem 3D</font></font></td>

<td><font face="Tahoma"><font size=-1>26</font></font></td>
</tr>

<tr>
<td><font face="Tahoma"><font size=-1>Quake2</font></font></td>

<td><font face="Tahoma"><font size=-1>20</font></font></td>
</tr>

<tr>
<td><font face="Tahoma"><font size=-1>Doom2</font></font></td>

<td><font face="Tahoma"><font size=-1>20</font></font></td>
</tr>

<tr>
<td><font face="Tahoma"><font size=-1>Sin</font></font></td>

<td><font face="Tahoma"><font size=-1>16</font></font></td>
</tr>

<tr>
<td><font face="Tahoma"><font size=-1>Unreal</font></font></td>

<td><font face="Tahoma"><font size=-1>10</font></font></td>
</tr>

<tr>
<td><font face="Tahoma"><font size=-1>Blood</font></font></td>

<td><font face="Tahoma"><font size=-1>10</font></font></td>
</tr>

<tr>
<td><font face="Tahoma"><font size=-1>Rainbow Six</font></font></td>

<td><font face="Tahoma"><font size=-1>10</font></font></td>
</tr>

<tr>
<td><font face="Tahoma"><font size=-1>Quake</font></font></td>

<td><font face="Tahoma"><font size=-1>6</font></font></td>
</tr>

<tr>
<td><font face="Tahoma"><font size=-1>Doom</font></font></td>

<td><font face="Tahoma"><font size=-1>2</font></font></td>
</tr>
</table></center>

</body>
</html>
