<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Colaboradores</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center>
<br><img SRC="up'dn.gif" height=18 width=623>
<p><b><font face="Tahoma"><font color="#FF0000"><font size=+2>Agradecimientos:</font></font></font></b>
<p><font face="Tahoma">Quisiera dar las gracias a todas las personas que
de alguna forma han participado en la revista, respondiendo a la encuesta,
escribiendo art&iacute;culos etc. y que me han apoyado en la creaci&oacute;n
de la misma.</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Spook</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Miguel Caso
Nava</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Hydrox</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>-=RM=-</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Bauer</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Bugnick</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Oscar Montes
D&iacute;az</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Lord Armageddon</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Javier Rubio</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>FJCA</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>KMK e-zine</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Juan Pablo Guerra</font></font></font><font face="Tahoma"><font color="#3366FF"><font size=-1></font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Jon Franganillo</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>David Gomez
Alonso</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Jose Vicente
Mart&iacute;nez</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Jose A. Dieguez
AKA [Se7eN]</font></font></font></center>

<p><font face="Tahoma"><font color="#C0C0C0"><font size=-1>P.D. Si me olvido
de alguien, que me perdone :)</font></font></font>
</body>
</html>
