<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Encuesta</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><img SRC="encues2.gif" height=100 width=300></center>

<p><font face="Tahoma"><font size=-1>Desde el pr&oacute;ximo numero en
adelante me gustar&iacute;a publicar algunas de las encuestas que me envi&aacute;is,
por eso me gustar&iacute;a que cuando me las enviaseis me dijeseis si dese&aacute;is
que sean publicadas o no. Si alguien me env&iacute;a la encuesta y no me
dice si desea su publicaci&oacute;n, entender&eacute; que no le importa
que sea publicada (jar... que rollazo :). Como ya os imaginareis no voy
a publicar todas, pero si unas pocas de entre todas las que reciba.</font></font>
<p><font face="Tahoma"><font size=-1>Pero cambiando de tema, los nuevos
resultados de las encuestas no se diferencian en mucho del anterior.</font></font>
<p><font face="Tahoma"><font size=-1><font color="#FF0000">1&ordm;-</font>
<font color="#8080C0">To' dios utiliza en internet explorer, menos alg&uacute;n
que otro que usa el netscape. Por l&oacute;gica toda esta gente (casi toda)
usa el Windows 98 como sistema operativo.</font></font></font>
<p><font face="Tahoma"><font size=-1><font color="#FF0000">2&ordm;-</font>
<font color="#8080C0">El ordenador lo usan sobre todo para jugar, y alg&uacute;n
que otro para programar y otros pocos para el procesador de texto, hoja
de calculo etc.</font></font></font>
<p><font face="Tahoma"><font size=-1><font color="#FF0000">3&ordm;-</font>
<font color="#8080C0">Todo el numero que me env&iacute;o la encuesta para
el numero anterior consigui&oacute; la revista de Pcmania, ahora ocurre
todo lo contrario... casi todos lo consiguen de la Hot-Shareware. &iquest;Sois
un poco raros? :)</font></font></font>
<p><font face="Tahoma"><font size=-1><font color="#FF0000">4&ordm;-</font>
<font color="#8080C0">La nota media ha subido un poco, 7,5.</font></font></font>
<p><font face="Tahoma"><font size=-1><font color="#FF0000">5&ordm;-</font>
<font color="#8080C0">Las secci&oacute;n que mas ha gustado a sido la de
magazines.</font></font></font>
<p><font face="Tahoma"><font size=-1><font color="#FF0000">6&ordm;-</font>
<font color="#8080C0">Las que menos han gustado han sido las de matem&aacute;ticas
(casi todos) y en opini&oacute;n de algunos la secci&oacute;n de internet.</font></font></font>
<p><font face="Tahoma"><font size=-1><font color="#FF0000">7&ordm;-</font>
<font color="#8080C0">La gente pide sobre todo cursos de programaci&oacute;n
en javaScript, Delphi, java, etc. Estar&eacute;is contentos, porque este
numero de cursos de programaci&oacute;n no os pod&eacute;is quejar :)</font></font></font>
<p><font face="Tahoma"><font size=-1><font color="#FF0000">8&ordm;-</font>
<font color="#8080C0">No suprimir&iacute;an ninguna secci&oacute;n, al
contrario, piden mas porque les parece muy corta.</font></font></font>
<p><font face="Tahoma"><font size=-1>He conseguido hacer el 80% de las
cosas que me ped&iacute;ais en la encuesta, as&iacute; que si cre&eacute;is
que alguna cosa se puede mejorar o habr&iacute;a que suprimir alguna otra,
ya sab&eacute;is, rellenar la encuesta. Ahora ademas me la pod&eacute;is
enviar por e-mail :)</font></font>
<br>
<hr size="1">
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Que
sistema operativo utilizas?</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Que
navegador utilizas para visualizar las paginas?</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Con
que fines utilizas el ordenador? Ocio, programaci&oacute;n, dise&ntilde;o
gr&aacute;fico, internet...</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Como
consigues esta magazine?</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Como
puntuar&iacute;as Binary zone? (1-10)</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Que
secci&oacute;n te a gustado mas?</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Cual
te a gustado menos?</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Que
temas te gustar&iacute;a que trat&aacute;ramos?</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Que
cambiar&iacute;as en la magazine?</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&iquest;Alguna
otra cosa...?</font></font></font>
<div align=right>
<p><img SRC="Punish07.gif" height=224 width=384></div>

</body>
</html>
