<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Foro de Binary Zone.</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#3366FF" vlink="#FF0000" alink="#3366FF">

<center><img SRC="foro.jpg" height=100 width=300></center>
&nbsp;
<center><table BORDER=0 BGCOLOR="#008080" >
<tr>
<td><font face="Tahoma"><font color="#000000"><font size=-1>Como ya explique
en el numero anterior, la finalidad de esta seccion es que todos los lectores
puedan consultar sus dudas, buscar gente para el intercambio de archivos
o para un grupo de programaci&oacute;n, en definitiva, todo lo que se te
ocurra. Ya sabes, si necesitas algo escribe.</font></font></font></td>
</tr>
</table></center>
&nbsp;
<center><table BORDER BGCOLOR="#000000" >
<tr>
<td>&nbsp;
<center><table BORDER WIDTH="35%" BGCOLOR="#FFFFFF" bordercolor="#FF8000" bordercolordark="#000000" bordercolorlight="#808080" >
<tr>
<td>
<center><font face="Tahoma"><font size=-1><i><font color="#FF0000">DE:
</font></i><b><font color="#000000">Miguel Angel Nieto (Binary Zone)</font></b></font></font>
<br><font face="Tahoma"><font size=-1><i><font color="#FF0000">TEMA: </font></i><b><font color="#000000">Colaboraciones</font></b></font></font></center>
</td>
</tr>
</table></center>
&nbsp;<font face="Tahoma"><font color="#C0C0C0"><font size=-1>Necesito
colaboradores para la revista. Las colaboraciones pueden ser de todo tipo,
por ejemplo escribir secciones, im&aacute;genes para incluir en la magazine,
ficheros xm o it, sugerencias, criticas, etc.</font></font></font>
<br><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Si alguien
esta interesado escribir a:</font></font></font>
<center><font face="Tahoma"><font color="#C0C0C0"><font size=-1>E-mail:</font></font></font>
<br><font face="Tahoma"><font color="#C0C0C0"><font size=-1><a href="mailto:bzm@ctv.es">bzm@ctv.es</a></font></font></font><font face="Tahoma"><font color="#C0C0C0"><font size=-1><a href="mailto:bzm@ctv.es"></a></font></font></font>
<p><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Correo posta:</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>Binary Zone</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>Miguel Angel
Nieto</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>C\ Juan de
Aranoa N&ordm;5 3A</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>Amurrio 01470</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>ALAVA</font></font></font></center>
</td>
</tr>

<tr>
<td>&nbsp;
<center><table BORDER COLS=1 WIDTH="35%" BGCOLOR="#FFFFFF" >
<tr>
<td>
<center><font face="Tahoma"><font size=-1><i><font color="#FF0000">DE:
</font></i><b><font color="#000000">Miguel Villegas Mejuto</font></b></font></font>
<br><font face="Tahoma"><font size=-1><i><font color="#FF0000">TEMA: </font></i><b><font color="#000000">Interrupciones
de la Bios</font></b></font></font></center>
</td>
</tr>
</table></center>
<font face="Tahoma"><font color="#C0C0C0"><font size=-1>&nbsp;Hola a todos,
me gustaria que alguien me mandara una lista de todas las interrupciones
de la bios y a ser posible las funciones que hacen cada una, o sea, comentadas,
he mirado en internet y no he encontrado nada, estoy desesperado, si alguien
me lo consigue le estar&eacute; muy agradecido.</font></font></font> <u><font face="Tahoma"><font color="#C0C0C0"><font size=-1>&iexcl;&iexcl;Muchas
gracias!!</font></font></font></u>
<center>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Miguel Villegas
Mejuto</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>C\ Ram&oacute;n
Rocaf&uacute;ll n&ordm;61 Bajos</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>C.P. 08032</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>BARCELONA</font></font></font></center>
</td>
</tr>

<tr>
<td>&nbsp;
<center><table BORDER COLS=1 WIDTH="35%" BGCOLOR="#FFFFFF" >
<tr>
<td ALIGN=CENTER>
<center><font face="Tahoma"><font size=-1><i><font color="#FF0000">DE:
</font></i><b><font color="#000000">Oscar Montes D&iacute;az</font></b></font></font>
<br><font face="Tahoma"><font size=-1><i><font color="#FF0000">TEMA: </font></i><b><font color="#000000">Manual
para Truespace</font></b></font></font></center>
</td>
</tr>
</table></center>
<font face="Tahoma"><font color="#C0C0C0"><font size=-1>&nbsp;Necesito
un programa o manual que te ense&ntilde;e como utilizar el Truespace 2,
que me lo he comprado y ahora no se por donde cojerlo, si lo teneis o sabeis
donde encontrar un manual escribir a:</font></font></font>
<center>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Oscar Montes
D&iacute;az</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>C\ Liebana
n&ordm;2 1&ordm;C</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>39300 Torrelavega
(Cantabria)</font></font></font></center>
</td>
</tr>

<tr>
<td>&nbsp;
<center><table BORDER COLS=1 WIDTH="35%" BGCOLOR="#FFFFFF" >
<tr>
<td>
<center><font face="Tahoma"><font size=-1><i><font color="#FF0000">DE:
</font></i><b><font color="#000000">Miguel Caso Nava</font></b></font></font>
<br><font face="Tahoma"><font size=-1><i><font color="#FF0000">TEMA: </font></i><b><font color="#000000">Necesitar&iacute;a...</font></b></font></font></center>
</td>
</tr>
</table></center>
<font face="Tahoma"><font color="#C0C0C0"><font size=-1>Me gustar&iacute;a
comenzar a crear una revista electr&oacute;nica pero necesito que alguien
me preste su neobook, o si no lo comprar&iacute;a a un precio razonable
(ya que no tengo mucha pasta :-(&nbsp;</font></font></font>
<br><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Interesados
escribir a:</font></font></font>
<center>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>Miguel Caso
Nava</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>C\ La mancha
35 3&ordm;I</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>33210 Gij&oacute;n
(Asturias)</font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1>Espa&ntilde;a</font></font></font></center>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
