<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Curso de HTML</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">
&nbsp;
<center>
<br><img SRC="up'dn.gif" height=18 width=623><img SRC="HTML.gif" height=75 width=400></center>

<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Bien, continuamos
el curso de HTML donde lo dejamos en el numero anterior. En esta tercera
parte se tratara un tema de vital importancia para nuestra futura pagina
Web. &iquest;Que seria de una Web sin ning&uacute;n gr&aacute;fico? El
visitante a primera vista no se vera muy atra&iacute;do, aunque la informaci&oacute;n
que contenga sea lo mas interesante del mundo, por eso necesitamos que
la primera impresi&oacute;n sea lo mas impactante posible, y para ello
necesitamos incluir gr&aacute;ficos.</font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Los tipos de
archivos mas utilizados en las paginas Web son los (normalmente) im&aacute;genes
Gif y Jpg. Para introducirlos en nuestra web contamos con la etiqueta &lt;img>
de cuyo modo de uso pasaremos a ver con un ejemplo.</font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>&lt;img src="binary.gif"
ALT="Tu magazine favorita"></font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Mediante esta
linea de c&oacute;digo incluiremos una imagen llamada binary.gif. Pero
ademas de la etiqueta img nos encontramos con algunas cosas nuevas, por
ejemplo. SRC es un atributo mediante el cual indicamos cual es la imagen
que deseamos que se visualice y con el otro atributo, ALT, ofreceremos
un texto descriptivo, que ser&aacute; lo que vera el usuario que utilice
un navegador sin capacidad gr&aacute;fica (&iquest;todav&iacute;a existen?)
Tambi&eacute;n ser&aacute; el texto que aparecer&aacute; cuando coloquemos
el cursor encima de una imagen.</font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Otros atributos
de inter&eacute;s para aplicar a las im&aacute;genes son los siguientes:</font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>ALIGN= left
| right | top | middle | bottom</font></font></font>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Left y right
sirven para situar la imagen al margen izquierdo y derecho respectivamente.</font></font></font>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Top, middle,
bottom en cambio, se utilizan para situarla en la parte superior, media
e inferior respectivamente con la linea de texto que se encuentre en elemento
&lt;img></font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>BORDER=x</font></font></font>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Con este atributo
enmarcamos la imagen con un borde de grosor x. Para los que sean muy cortos,
en vez de x deb&eacute;is de poner un numero, que ser&aacute;, como ya
he dicho antes, el grosor del borde.</font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>WIDTH=x, HEIGHT=x</font></font></font>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Gracias a este
atributo podemos especificar la anchura y altura de la imagen.</font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>VSPACE=x, HSPACE=x</font></font></font>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Se utiliza
para indicar el espacio vertical y horizontal que queremos dejar entre
la imagen y el texto que lo rodea.</font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Como pod&eacute;is
observar es muy f&aacute;cil tener el control completo sobre la apariencia
que tomara la imagen en nuestra pagina web. Si por ejemplo deseamos incluir
un archivo llamado prueba.jpg, que tenga un borde de valor 2 y que tenga
un espacio entre el texto y la imagen de 10, solo tendremos que escribir
lo siguiente:</font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>&lt;img src="prueba.jpg"
border=2 vspace=10 hspace=10></font></font></font>
<div align=right>
<p><img SRC="Punish07.gif" height=224 width=384></div>

</body>
</html>
