<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Curso de JavaScript</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<script language="JavaScript">
function HolaMundo() {
alert("�Hola mundo!");
}
</script>

<p><br>
<center>
<p><img SRC="up'dn.gif" height=18 width=623>
<br><img SRC="JS.jpg" height=75 width=400></center>

<p><b><u><font face="Tahoma"><font color="#FF0000"><font size=+1>Introducci&oacute;n:</font></font></font></u></b>
<p><font face="Tahoma"><font size=-1>JavaScript no es un lenguaje de programaci&oacute;n
como puede ser el java o el C. Es&nbsp; un lenguaje script. &iquest;Que
significa esto? Que no podr&aacute;s hacer un programa independiente como
lo harias con un compilador pero si mejoraras mucho tu pagina web, y ese
es el tema que nos interesa.</font></font> <font face="Tahoma"><font size=-1>Bueno,
la verdad es que Script no quiere decir eso... el problema es que no se
explicarlo :) Conoceis los archivos *.bat, pues eso en un lenguaje Script.</font></font>
<p><font face="Tahoma"><font size=-1>JavaScript naci&oacute; con el <u>Netscape
Navigator</u> 2.0 y (como no) el internet explorer 4.0 es compatible, aunque
la versi&oacute;n 3.0 tiene algunos problemas porque usa JScript que es
similar al JavaScript 1.0 (desde ahora lo llamare JS que esto cansa) pero
tiene algunas peque&ntilde;as diferencias. En resumen, si tienes el Netscape
no tendr&aacute;s ning&uacute;n problema pero si por el contrario tienes
el IExplorer puede que tengas dificultades con versiones algo antiguas
(tranquilo, no te va a formatear el HD).</font></font>
<p><font face="Tahoma"><font size=-1>Para los que les interese este curso,
doy por supuesto que conocen el lenguaje HTML (si no es tu caso, mira el
curso de la Binary Zone :))).</font></font>
<p><b><u><font face="Tahoma"><font color="#FF0000"><font size=+1>Nuestro
primer programa:</font></font></font></u></b>
<p><font face="Tahoma"><font size=-1>Como en todos los cursos de programacion,
el primer programa que aprenderemos sera el conocido "Hola mundo". Con
el poco codigo que utiliza este programa, haremos que el navegador cree
una ventana mediante la pulsacion de un boton donde se pueda leer el texto
"Hola mundo" (sin comillas, claro).</font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;HTML></font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;HEAD></font></font></font>
<blockquote><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;SCRIPT
LANGUAGE="JavaScript"></font></font></font>
<blockquote><font face="Tahoma"><font color="#8080FF"><font size=-1>function
HolaMundo() {</font></font></font>
<blockquote><font face="Tahoma"><font color="#8080FF"><font size=-1>alert("&iexcl;Hola
mundo!");</font></font></font></blockquote>
</blockquote>

<blockquote><font face="Tahoma"><font color="#8080FF"><font size=-1>}</font></font></font></blockquote>
</blockquote>

<blockquote><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;/SCRIPT></font></font></font></blockquote>
<font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;/HEAD></font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;BODY></font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;FORM></font></font></font>
<blockquote><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;INPUT
TYPE="button" NAME="Boton" VALUE="Pulsame" onClick="HolaMundo()"></font></font></font></blockquote>
<font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;/FORM></font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;/BODY></font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;/HTML></font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Y este es el
resultado de el ejemplo anterior:</font></font></font>
<p><input type="button" name="Boton" value="Pulsame"
onclick="HolaMundo()">
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Ahora vamos
a analizar paso a paso el significado de cada uno de los elementos que
componen el ejemplo anterior.</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;SCRIPT LANGUAGE="JavaScript"></font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;/SCRIPT></font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Entre estos
dos elementos sera donde pondremos las funciones en JS. No tienes ningun
limite, por lo que puedes poner cuantos quieras a lo largo del documento
y en el lugar que m&aacute;s te guste. Si un navegador no acepta JS no
leer&aacute; lo que hay entre medias de estos elementos. Si por ejemplo
programamos algo que s&oacute;lo funcione con la versi&oacute;n 1.1, pondr&iacute;amos
<i>LANGUAGE= "JavaScript1.1"</i> para que los navegadores antiguos pasen
de largo.</font></font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>function HolaMundo()
{</font></font></font>
<blockquote><font face="Tahoma"><font color="#8080FF"><font size=-1>alert("&iexcl;Hola,
mundo!");</font></font></font></blockquote>
<font face="Tahoma"><font size=-1>Aqui encontramos nuestra primera funcion
de javascript. En la misma vemos una llamada al metodo alert (que pretenece
al objeto window), que es el encargado de mostrar un mensaje en pantalla.</font></font>
<p><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;FORM></font></font></font>
<blockquote><font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;INPUT
TYPE="button" NAME="Boton" VALUE="Pulsame" onClick="HolaMundo()"></font></font></font></blockquote>
<font face="Tahoma"><font color="#8080FF"><font size=-1>&lt;/FORM></font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Dentro de este
elemento que usamos para mostrar el boton, encontramos el evento onClick.
Este envento sirve para que cuando se pulse algun elemento de la pagina
web, ejecute el codigo que tenga entre comillas, en este caso el "HolaMundo()",
que es el nombre del programa en javascript creado anteriormente. Como
ya os imaginareis existen muchos mas eventos, que iremos aprendiendo mas
adelante.</font></font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Como podeis
observar este lenguaje no tiene una gran dificultad, por lo que el estudio
del mismo no nos va a dar ningun problema. &iexcl;HASTA LA PROXIMA!</font></font></font>
<div align=right>
<p><img SRC="Punish07.gif" height=224 width=384></div>

</body>
</html>
