<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Magazines</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#3366FF" vlink="#FF0000" alink="#3366FF">

<center><img SRC="up'dn.gif" height=18 width=623></center>

<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Bueno... esta
secci&oacute;n es una de las que mas &eacute;xito han logrado, as&iacute;
que a partir del pr&oacute;ximo numero intentare hacerla un poco mas extensa,
ya que en este numero solo analizo tres :(. Una cosa, si ten&eacute;is
una revista electr&oacute;nica que dese&aacute;is que analice, no lo pens&eacute;is
y enviarmela. Ademas de participar en la Binary Zone, es una muy buena
forma de darse a conocer :)</font></font></font>
<p><b><font face="Tahoma"><font size=-1>Y en este numero...</font></font></b>
<ul>
<li>
<font face="Tahoma"><font size=-1>Resaka e-zine N&ordm;8</font></font></li>

<li>
<font face="Tahoma"><font size=-1>No me leas N&ordm;8</font></font></li>

<li>
<font face="Tahoma"><font size=-1>Potemkin N&ordm;1</font></font></li>
</ul>

<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td>
<center><img SRC="Resaka.gif" height=204 width=300>
<br><u><font face="Tahoma"><font size=-1>Ficha t&eacute;cnica</font></font></u>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Nombre:</font>
Resaka&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada por:</font>
Bugnick y Bauer&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada con:</font>
HTML&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Tama&ntilde;o:</font>
1,37 Mb&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">N&ordm; de
secciones:</font> 15&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Valoraci&oacute;n:</font>
8,5</font></font></center>

<p><font face="Tahoma"><font size=-1>De vez en cuando (muy de vez en cuando)
nos encontramos con revistas electr&oacute;nicas que de verdad merecen
la pena leerlas, y Resaka es una de ellas. Ya van por el numero ocho y
seguramente cuando le&aacute;is esto ya habr&aacute; un nuevo numero. En
cualquiera de ellos podemos encontrar c&oacute;mics, relatos violentos,
y art&iacute;culos de opini&oacute;n que seguramente te har&aacute;n pasar
un buen momento. Si despues de leerla os qued&aacute;is con ganas de participar...
no os preocup&eacute;is... si escrib&iacute;s un articulo que merezca la
pena, seguro que lo publicaran. As&iacute; que si no ten&eacute;is nada
mejor que hacer, pasaros por la pagina web de resaka y leer cualquiera
de sus n&uacute;meros, estoy seguro que os encantaran.</font></font>
<p><font face="Tahoma"><font size=-1>Web peich: <a href="http://www.dreamers.com/resaka/">http://www.dreamers.com/resaka/</a></font></font></td>
</tr>

<tr>
<td>
<center><u><font face="Tahoma"><font size=-1>Ficha t&eacute;cnica</font></font></u>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Nombre:</font>
No Me Leas</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada por:</font>
Javier Leiva y Alberto Ramos</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada con:</font>
Neobook para Dos</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Tama&ntilde;o:</font>
6,09 Mb</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">N&ordm; de
secciones:</font> 21</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Valoraci&oacute;n:</font>
8,5</font></font></center>

<p><font face="Tahoma"><font size=-1>Pos... aqu&iacute; tenemos un nuevo
numero de No me leas, y tengo el mismo problema que en el numero anterior,
&iquest;que cuanto de esta magazine que no sep&aacute;is ya? Bueno, lo
intentare... Como ya sab&eacute;is esta es una de las mejores publicaciones
electr&oacute;nicas que podemos encontrar, y lo mejor de todo es el gran
numero de secciones que nos encontramos en cada uno de sus n&uacute;meros,
pero eso es lo de menos. Lo que mas gusta a los lectores (yo entre ellos)
es lo bien que est&aacute;n escritas cada uno de los art&iacute;culos que
la componen, consiguiendo con ello que la lectura sea muy amena. Por si
fuera poco el apartado gr&aacute;fico le da mas puntos aun, pero eso implica
otro punto en contra, el tama&ntilde;o de la revista... demasiados megas.
Fueno, si nunca hab&eacute;is le&iacute;do ninguno de sus n&uacute;meros...
&iexcl;a que esper&aacute;is!</font></font>
<p><font face="Tahoma"><font size=-1>Web peich: <a href="http://www.come.to/nomeleas">http://www.come.to/nomeleas</a></font></font></td>
</tr>

<tr>
<td>
<center><img SRC="potem.gif" height=225 width=300>
<p><u><font face="Tahoma"><font size=-1>Ficha t&eacute;cnica</font></font></u>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Nombre:</font>
Potemkin</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada por:</font>
Nacho, Dani y Dj. Rickman</font></font>.
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada con:</font>
Neobook para Windows</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Tama&ntilde;o:</font>
3,17 Mb</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">N&ordm; de
secciones:</font> 7</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Valoraci&oacute;n:</font>
6</font></font></center>

<p><font face="Tahoma"><font size=-1>Primer numero de esta nueva revista
electr&oacute;nica. Como ya os imaginareis el corto numero de secciones
se debe a que es el primer numero, y como en todo, el comienzo siempre
es dif&iacute;cil. Lo que habr&iacute;a que destacar es el apartado gr&aacute;fico
de esta magazine, que supera ampliamente a otras publicaciones creadas
tambi&eacute;n con el mismo programa, neobook. Uno de los puntos negativos
esta en la secci&oacute;n de internet, en la mayor&iacute;a de paginas
analizadas no se incluye una imagen de las web, algo que a mi parecer es
muy necesario, ya que es muy dif&iacute;cil analizar una pagina web &uacute;nicamente
mediante texto si no tememos una imagen para dar una idea mas clara de
la web a los lectores. En pocas palabras, con un numero de secciones mas
alto y con mas contenido en cada una de ellas, har&aacute; de esta magazine
una de las mas importantes.</font></font></td>
</tr>
</table>

<div align=right><img SRC="Punish07.gif" height=224 width=384></div>

</body>
</html>
