<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Trucos para juegos</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><b><u><font face="Tahoma"><font color="#408080"><font size=+4>Trucos</font></font></font></u></b></center>

<p><b><font face="Tahoma"><font color="#FF0000"><font size=+1>Age of empires:
Rise of Rome:</font></font></font></b>
<p><u><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Se deben
introducir en la ventana de chat</font></font></font></u>
<p><font face="Tahoma"><font size=-1><font color="#0080FF">KING ARTHUR</font>:
Para convertir a los p&aacute;jaros en dragones.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">STORMBILLY</font>:
Proporciona un robot.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">CONVERT</font>
<font color="#0080FF">THIS!</font>: Proporciona un clerigo que lanza rayos
contra sus enemigos.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">POW</font>
<font color="#0080FF">BIG</font> <font color="#0080FF">MAMMA</font>: Proporciona
un ni&ntilde;o montado en un vehiculo con 500 puntos.</font></font>
<p><b><font face="Tahoma"><font color="#FF0000"><font size=+1>El quinto
elemento:</font></font></font></b>
<p><u><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Se deven
teclear en el menu principal y luego seleccionar "Nuevo juego"</font></font></font></u>
<p><font face="Tahoma"><font size=-1><font color="#0080FF">RALPH</font>:
Para seleccionar nivel.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">DAVID</font>:
Energia ilimitada.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">JEROME</font>:
Escudo</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">OLIVIER</font>:
Todas las armas.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">FANETTE</font>:
Todos los objetos.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">BENOIT</font>:
Acceso a todas las secuencias animadas.</font></font>
<p><b><font face="Tahoma"><font color="#FF0000"><font size=+1>Rainbow six:</font></font></font></b>
<p><u><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Estas ayudas
se deben introducir dentro de una mision pulsando ENTER</font></font></font></u>
<p><font face="Tahoma"><font size=-1><font color="#0080FF">TEAMGOD</font>:
Modo dios para todo el equipo.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">AVATARGOD</font>:
Modo dios para el jugador.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">STUMPY</font>:
Jugadores agachados.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">CLODHOPPER</font>:
Hace que los personajes tengan los pies y las manos gigantes.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">MEGANOGGIN</font>:
Para que los porsonajes tengan la cabeza muy grande.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">5FINGERDISCOUNT</font>:
Recargar la municion.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">NOBRAINER</font>:
Sin inteligencia artificial.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">TURNPUNCHLICK</font>:
Cambia los personajes de 3D a 2D.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">1-900</font>:
Respiracion pesada.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">EXPLORE</font>:
Activa las condiciones de los objetos.</font></font>
<p><b><font face="Tahoma"><font color="#FF0000"><font size=+1>Toca: Touring
car championship:</font></font></font></b>
<p><u><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Se deben
teclear durante el juego</font></font></font></u>
<p><font face="Tahoma"><font size=-1><font color="#0080FF">CMGARAGE</font>:
Coches extra.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">CMCOPTER</font>:
Vista de helicoptero.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">CMDISCO</font>:
Niebla.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">CMFOLLOW</font>:
Vista de camara.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">CMLOGRAV</font>:
Gravedad baja.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">JHAMMO</font>:
Todos los circuitos.</font></font>
<p><b><font face="Tahoma"><font color="#FF0000"><font size=+1>Postal:</font></font></font></b>
<p><u><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Tambien se
deben teclear durante el juego:</font></font></font></u>
<p><font face="Tahoma"><font size=-1><font color="#0080FF">HEALTHFUL</font>:
Salud completa.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">THICKSIN</font>:
Armamento completo.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">CARRYMORE</font>:
Doble capacidad de municion.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">GIMMEDAT</font>:
Conseguir todo.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">HESSTILLGOOD</font>:
Resureccion.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">DAWHOLEENCHILADA</font>:
Granadas, misiles, napalm y lanzallamas.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">BREAKYOSAK</font>:
Municion para la escopeta.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">MYTEAMOUSE</font>:
Reduce el tama&ntilde;o de los personaje.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">SHELLFEST</font>:
Ca&ntilde;on pulvericador.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">EXPLODARAMA</font>:
Granadas, misiles y buscador de calor.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">FLAMENSTEIN</font>:
Molotovs, napalm y lanzallamas.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">SHOTGUN</font>:
Municion para la escopeta.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">THEBESTGUN</font>:
Ca&ntilde;on pulverizador.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">LOBITFAR</font>:
Granadas.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">TITANIII</font>:
Misiles y buscador de calos.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">STERNOMAT</font>:
Napalm</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">FIREHURLER</font>:
Lanzallamas.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">CROTCHBOMB</font>:
Minas.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">THERESNOPLACELIKEOZ</font>:
Saltar nivel.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#0080FF">IAMSOLAME</font>:
Invuneravilidad.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><b><font color="#FF0000"><font size=+1>DUNGEON KEEPER:
</font></font></b><font color="#FFCC00"><font size=-1>(enviado por Jon
Franganillo)</font></font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;</font></font><font face="Tahoma"><font size=-1></font></font>
<p><u><font face="Tahoma"><font color="#C0C0C0"><font size=-1>&nbsp;Este
truco consiste en modificar los archivos del directorio \keeper\levels
del CD.</font></font></font></u>
<br><font face="Tahoma"><font size=-1>&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;Como no se puede modificar
un archivo del CD y luego guardarlo en &eacute;l mismo hay que hacer lo
siguiente:</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;(Supongamos que lo tienes instalado
en el c:\keeper)</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;<font color="#3366FF">1&ordm;-
</font>Copia los directorios LEVELS y LDATA con sus respectivos archivos
en c:\keeper.</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">&nbsp;2&ordm;-
</font>En ese mismo directorio tendras un archivo llamado KEEPER.CFG ,abrelo
con el EDIT mismamente y cambia la linea INSTALL_PATH=(unidad de CD-Rom
que tengais)\keeper\ por esta otra INSTALL_PATH=C:\keeper\.</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;(Ahora si ejecutas el Dungeon
Keeper te seguira funcionando igual que antes).</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;<font color="#3366FF">3&ordm;-
</font>Vete al directorio c:\keeper\levels y abre el archivo MAP00001.TXT
Y ve a donde pone START_MONEY(PLAYER0,2500) cambia la cifra por los millones
que quieras guarda el archivo y ponte a jugar en la primera pantalla, te
llevaras una agradable sorpresa en forma de pasta.</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;Este truco se puede hacer en
cada una de las veinte pantallas, ademas del dinero puedes cambiar otras
cosas, por ejemplo el numero de las criaturas que obtienes y todo eso,
en fin, probad con todo.</font></font>
<p><br>
</body>
</html>
