---------------------------------------
NORMATIVA GENERAL PARA LOS LABORATORIOS 
---------------------------------------

1. No se permite instalar programas de ningun tipo en las PC

2. No se permite ingresar con alimentos o bebidas

3. No se permite fumar

4. No se deben modificar las conexiones ni mover los equipos de lugar

5. Las cuentas de usuario de red son personales y las contrase�as
   no deben ser divulgadas a otras personas. Se recomienda
   cambiar la contrase�a una vez por mes.

6. En los directorios de la red asignadas, estan destinadas para
   grabar EXCLUSIVAMENTE archivos relacionados directamente con 
   las asignaturas para las que fueron creadas. Siempre se
   debera ocupar el menor espacio posible en disco, borrando archivos
   temporales o .bak


Octubre de 1999