     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 3 _-'`,.'`-_-`',
(____________________________________________________)
|               Free Sky Box Office                  |
(____________________________________________________)
                    Insane4eva
[x--------------------------------------------------x]

Yo peeps,
	Iv bin readin Swat for a while now, and 4gth it was time to 
write my own article. about gettin free box office on sky digital.
As anyone that has sky digital will know box office allows you to 
watch flims that have just come out at the video shop. for a charge of
about �3. the way you do this is to select if from the tv guide and your 
digibox uses its in-built modem to ring sky and add the film to your 
monthly bill. But i have recently come accorss a scam that lets you have 
thes films for free!!!

The way to do it is to fool the digibox in2 finking the fone line is 
connected when it isnt. the simple ay to do this is to construct the
following device - it works with my Pace box but i am not sure about
other makes

u will need
..........

1) small fone socket
2) 2 bits of wire
3) a 9v pp3 battery

i think all fone connctors are the same so.. inside the fone socket
attace the 2 bits of wire to teminals 2 and 5
close the box and attach the wire to teminal 2 to the negative terminal
on the battery and 5 to the positve and tape the lot together

Now 4 free films..

go beghingd ur sky digibox and umplog it form the fone socket and blok 
this soket to stop it bein pulgged bak in. 

the with ur remote control go to Services - system test
and it should display the message phone line not connected
press "back up" and attach ur new device
do the test again, and it should say - fone line busy
if it dosent - u av gone wrong sumwhere

now go on box office and order your film with the box plugged in,
then unplug the box, MAKE SHURE IT IS NEVER PLUGGED BACK IN TO 
THE NORMAL FONE LINE - ohere wise u will be charged 4 the film



note - if you Pre-order a flim before it somes on, you will have
to plug the box in when you select the channel to put the flim
on.

ENJOY

no shouts cause i can never get on irC!!!
any ideas + comments - Insain4eva@hotmail.com

==============================================================

Cheezy's thoughts on this :P

Since insain4eva disappeared one day, i've not heard from him since, i 
decided to submit this artical since none of the SWATmag editors seem 
to have a copy of it.  I left insain4eva's artical as it was (see 
above) and added my thoughts on the end, it's a follow on from the 
artical really.  So i hope insain4eva doesn't mind me adding all this.

It sounds like a complicated bitch to set up, if u ever plug the 
digibox back in to the phone wires you get charged for the film and 
you need to plug it in to select a channel, too many bad points i 
think.  But i don't have sky digital so i'm not an expert at this.

Now plans to get round these problems, none of which i've tried, i 
have no box.  The box is a computer of sorts, therefore hackable and 
all information on it should be deletable.  I doubt that it has a 
battery in it, like a PC, so some information, like the time, may be 
lost if it is disconnected from a power supply.  Mabe there is a 
battery in it, you could try taking it out then putting it back in, 
see what it does.

So the methods above do not work for deleting the information of which 
films you have watched? (i doubt they will, it would be to easy)  So 
now that u've gone to the trouble of opening the box up to see if 
there is a battery, you should have a good look inside it.  There 
won't be a hard drive inside it, i would have heard it spinning inside 
while at friends houses watching the TV. Mabe there is a chip where 
information is flashed to???  You could play around with this, folks 
who flash stuff to mobile phones should have good ideas for this, but 
you'll need special, expencive cables to do this.  

Last place that i can think of where information about what box office 
has been bought could be stored is on the card, everyone knows about 
the card.  These cards are programable, you can get it done at the 
barras, but these folk never tell how it is done cos it could harm 
their business if any kid could do it.  I also do not think that is is 
likley that info about box office is stored on the card, it could just 
be removed and a new one put in to stop you from having to pay for box 
office.

One of these methods must work (the flashing method sounds the best) 
so you should manage to get free box office one day hopefully, without 
having to never plug your digibox back in the phone line :)  I have 
absolutly no experiance with any of this so don't bother e-mailing 
telling me that this stuff doesn't work.  But if you do find a way 
that does work please e-mail me!

Disclamer:  Stealing from sky and Rupert Murdoch is wrong (no matter 
how rich he is) so i do not endorse it.  If you try any of this and 
end up with a digibox that doesn't work or you manage to melt it or 
something like that SWATeam and/or i are not responsible for it, so 
don't come whining to us!  We just educate, it is entirely up to you 
if you decide to things listed here.

Shouts to everyone in cocytusUK and SWAT and all the other folk i 
know.  blah.... you know who u are everyone.

Contact
IRC: irc.cocytusuk.org 6667 #cocytusuk
E-mail: cheezyh1@hotmail.com