     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 11 _-'`,.'`-_-`',
(____________________________________________________)
|                  Many Mushrooms                    |
(____________________________________________________)
                       rehack
[x--------------------------------------------------x]

Lots of uumn... Stuff about shrooms.
<____________________________________________>
Ok This is written just after a massive high has worn off so dont expect it to be perfect.
Right ... Well just a breif coupla' words about mushrooms. Right well, Firstly :
Mushrooms, toadstools and fungi (and to some extent moulds) are all the same thing. There 
undistinglishable. Moulds are justu fungi (or mushrooms, or toadstools...) that dont flower
yea, What you see as a mushroom is actually the flowering fruit of the organism (no, Its 
not a plant) its a fungus, That lives underground for most of its life, digesting dead plants.
The other part of the mushroom, Is called mycelium - This is the white fluffy thread like stuff
that lives underground, Then puts up mushrooms when its time to fruit (autumn) What the fruit
of a fungi actually does, Is releases thousands of millions of spores (mycroscopic seeds) that
float in the air and eventually land on something that is good to grow on. Mushrooms do not
need light, However they do need air - Oxygen, Like us. They give off carbon dioxide.
Now, I wrote this article to explain about mushrooms, But not all mushrooms are fun
infact, Most are just poisonious and boring. But some mushrooms are cool and l33t and 
tryptastic. Macgic mushrooms - the Psilocybe family. The ones we get in the UK are called
Liberty caps (Psilocybe semilanceata) It usualy takes a few hours for a mushroom trip to wear
off, but it depends on lots of stuff - like body size, tolerance to psilocybin (The main chemical
in shrooms ... C12H7N3O4P Theres also Psilocin and Baeocyatin ... its all good.)
1 - 5 Small shrooms : No noticable effects. Boring. Crap!"
5 - 10 Small shrooms : Something noticable, Inspiration, Creativity
10 - 15 Small shrooms : Definately noticable, You'll feel quite stoned. (well, Shroomed actually)
15 - 20 Small shrooms : Ok, Your definately high, Probably in fits from laffing your ass off, and you might hallucinate
20 - 25 Small shrooms : More strongly of the previous one
25 - 30 small shrooms : Ok, Now your completely detatched from your body Your on a 
'Trip' ... go, Fly, Explore the universe. Of course, This all depends on lots of stuff... 
Like the strength of the shrooms, The sise of them shrooms and other stuff. Well BLAH Anyway!
***********************************
HOW TO GROW MUSHIES (Liberty Bells)
<==================================>
Right, There seems to be 2 kinds of thinking "out there" -> 
1) Mushrooms are totaly easy to grow and anyone can do it, The skill is finding the right kind of mushroom
2) Mushrooms are completely hard to grow and it cant be done, Thats why there so rare.
<==================================>
well there both bollocks, - mushrooms are easy to grow  _If You know How_ and 2) mushrooms aren't rare
oh aye, and you only need to Identify a mushroom once, Then you can take the spores, and grow more of them
and you know its definately the same kind. (Duh!?)
<==================================>
Ok well< this is my favourite method, it seems to be the easyest and cheepest And most productive.
And most potent ... ETC! Allright, well basicaly, You'll need some rice.
you know, Rice ... the stuff yae eat with yer chinkey food. Not any old rice, White rice WONT DO
WHITE RICE DOESNT WORK SO DONT F*KING BOTHER TO TRY IT !! Your wasting your time. I found out the
hard way. White rice doesnt have the vitamins in it to grow mycelium. Its lost on converting from
brown rice to white rice. Ok, most rice cake methods will say you also need a pressure cooker
and caning jars. Thats all a bunch of crap... 'tho, itd probably work better with these things
there not 100% needed. Ok, So grab any kind of jar ... any jar will do as long as it has a lid
and its made of glass. (Thinking about it... There is only one kind of jar ...) ok, So 
find a cup, any cup will do, as long as you use the same one, its just a mesure. 
Take a 1/4 cup of BROWN rice (Long grain or short grain will do, It doesnt matter - whichevers cheaper)
and 1/3 cup of water (regular tap water. If you live in scotland this is fine, Nae prob, But in england
or wherever you have hard water, Hard water thats been softened with salts or blah, Then that wont do
buy some mineral water or distilled water.) OK, so mix your 1/4 rice with 1/3 water in the jar.
Screw the lid on hard, And get a big pot ready to boil some water in. Fill it up full, So it covers 
1/2 of the jar MINIMUM. Put the jar in the water, Crank up the heat to MAXIMUM and let boil for at least
20 minuates - what you want to do is destroy everything inside the jar... genocide. Deliberate distruction
of all life. Basicaly your killing any germs and other stuff that wants to grow on your precious rice. 
oh yea, and make sure that the jar is big enough, So that the rice after swelling up takes up about
1/3 of the jar. If this isnt right, Then youl need to spend all your time refreshing the air in the jar,
because it doesnt hold much oxygen. Ok! So, After 'yer rice is boiled, Take a 'shroom cap *ASK A Mushroom head
Which one is which - you dont wanna grow something that aint magic*... Ok, So obtain a mushroom cap that 
is good, and spear across the top of it with a STERILIZED paper clip - That is, Flame it with a lighter
or dip it in ethanol and flame. Flame it lots.. OH, and by this point you should be wearing some kind of
mask, Something to keep all your nasty mouth-germs out of the substrate (rice) And you might also
want to fill a spray bottle with 20% bleech and 80% water and spray the air a bit. Do this in a draft free area
and dont get it in your fuckin' EYES moron. right, Now Spear the nipple of the shroom with a flamed paper
clip, (uncoiled) like soooooo......
  ---/`\---------- < paperclip
    /...\	   < Shroom
******* Now carefully flame the outside of the mushroom cap, but not the inside, The spores are inside. 
Just a light flaming of the mushroom outside will do, You dont wanna kill the spores. but you do want to 
damage/kill any germs on the outside of the mushroom. This is important.
And in a DRAFT FREE BLEECH SPRAYED GERM FREE area, Carefully Unscrew the lid of the jar, At an angle so that
germs wont drop down into it, Like this : 
  /  < Lid. (Ok this ascii drawing is quite quite crap...)
 / / < Jar.
/_/
And, Holding it by the flamed paper clip, Drop the shroom head into the jar. Close the lid without getting
any germs inside, And roll the cap around a bit. This is to sread the 'spores around onto the rice. 
Oh fuck, I forgot - Let the jar cool FirsT!!!!! It has to be absoloutely room temperature. It'll take a few
hours to do this. Ok, Then put the cap in, slide it off the paper clip by shaking it 
(This is so germs from your hands dont get into the jar from touching the cap, Then the cap touching the rice.)
And close the jar for a few hours ... To let the spores circle. Then after a few hours, 
Do all the same as before, And spray the area, Flame the paperclip, Open the jar in a way so no germs can get in
and spear the cap. Bring it back out. This is to limit the chances of the mushroom rotting, and then any germs 
coming out from the inside of it. TIP : Its even better if you can somehow suspend the mushroom above the rice,
so that germs from the outside of the mushroom never touch the rice, and YAY- No contamination. (remember,
Spores fly...) Ok, Now close up your jar and wait. Set it in a dark roomtemperature place. A cupboard will do
in 24 hours, you should see some condensation on the glass... This is good. now, The same as before, open the 
jar carefully (Fj34r the germs...) And wave a sheet of paper -NOT YOUR HAND ... Germs... at the jar, to
circle the air around ... They breath oxygen. ok, Then in about 5 days you should be able to see the mycelium,
And in 2 weeks you should have some nice shrooms!! 
Some reminders : if you see any pink/blue/green fluf, THATS BAD - Its mould, its BAD its POISONOUS. DONT EAT MOULDY SHROOMS!
also, Shrooms do like warmth, But they need the cold & light to start fruiting, As little as 10 C for fifteen minuates
for a few days should be enough. Only do this if they still wont fruit after 2 or 3 weeks. 5 Mins of natural light a day
should be good to start fruiting too. 
Keep changing the air in the jars once a day, (Or more, aslong as its sterile) But when the mushrooms start appearing,
They breathe Loads, So remove the lid, And replace it with two layers of tissue. you know... the stuff ya blow your 
snot onto. 
<==================================>
After the rice cake has dried out on one side, Try flipping it over (GERM FREELY!!) and putting it back into the jar.
this should give more shrooms! And if its too dry, Spray it a little with some soft water (or mineral water) 
Youll be fucking surprised how many shrooms you get from a good cake. 5 Decent sised cakes (8cm round x 4cm high) 
will make shrooms for about a month. (thats a lot of shrooms for like, 50p of rice, INNIT!!!) 
Shrooms Fuckin' own your ass. Its chemicaly impossible to get addicted to them, They dont fuck you up like
LSD or other drugs, There SEMI-LEGAL. Yes, it is legal to pick mushrooms, It is legal to eat them,
it is ILLEGAL to dry them or sell them or grow them. 
<==================================>
This Information was provided for EDUCATION and GENERAL INTEREST purposes ONLY!!
I DO NOT EXPECT YOU TO ACTUALLY GROW ANY MUSHROOMS, I was ONLY clearing up a few myths.
<==================================>
Now..... Moving on Swiftly .....
<==================================><==================================><==================================>
<==================================><==================================><==================================>
'The Fuxor joint' - By Rehack

Right, This beast is the result of a lot of shrooms, A lot of boredom and a little weed.
heh. So..... Basicaly, Take some shrooms (Libery Caps) And dry them out. Right- A lot of 
ppl say that you 100% Definately CANNOT smoke shrooms. Well, After a lot of trying - 
yes, you can. You have to make sure of two things : You dont wanna smoke the burnt shroom
what you actually want, is to smoke the 'steam' that comes off when you heat it, and draw
thru. This can be done by smoking them quickly, Rather than waiting for the flame to burn
the lil' dude. So, Skin up, and mix dry shrooms (70%) with tobacco (30%) or whatever your
prefrence. Crumble in a large amount of hash and anything else you wanna smoke. This is a
good one to try when allready fucked, Cus then you can experiment with stuff like plastic
and other stuff that you wouldnt normaly try :P So, Smoke this one quickly. Try and do a
single skin in one draw :D heheheh...
TIP : Put your hash at the bottom of the joint, (Closest to yah gob) so that you can smoke
the shrooms quickly, and savour the dope.
oh aye, Also- The strength of your shrooms when smoked depends on these things : 
Wetness - Try and keep the shrooms as fresh as possible when smoking (Just dry enough to burn)
Psicobin Level - This is the main trippingness in shrooms, More is better. Each mushroom varies....

This is just for educational purposes ONLY.
Anyway, The best way by far is still to just make a sandwich, pour some honey on 'em, And MUNCH.
Or... Get some "plum sauce" yea, its like, it goes with chinky food.. Comes in a jar... its nice.
Dip fresh 'uns in that and munch munch muuunnch

Have a shroomingly good time 
-Rehack-