     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 12 _-'`,.'`-_-`',
(____________________________________________________)
|                     Bangers                        |
(____________________________________________________)
                      Cheezy
[x--------------------------------------------------x]

Firstly you need a good explosive.  If you are going to make a decent 
bang and if you want an explosion of any size, i allways reccommend 
gunpowder.  (I have also heard that stuff, that's name i can't 
remember, out of shotgun shells explodes well also, in theory it should 
work better if you can get it allthough i have no experience with it.) 
Gunpowder is good because it is relativly easy to get your pyromanic 
hands on.  The way I get it is from fireworks, use a knife to cut open 
the fireworks and empty the gunpowder.  I always get a years supply 
around Guy Fawks night (after it u can often buy fireworks more 
cheaply).  Silly laws stop kids under 18 buying fireworks, but every 
town has a shop where they will happily sell them to anyone.  If not 
then you are not searching hard enough.  The other way to get fireworks 
is by mail order, look in the yellow pages.  I'm sure that some 
companies must have websites where you can buy them.  This is usefull 
because if you run out of explosives you can get gunpowder at anytime 
of the year from these companies.

You could try home made explosives but from my experience home made 
stuff really sucks, it may be highly flamable and burn quickly but it 
never seems to give the flash and instant oxydation that you get from 
gunpowder.  (If anyone ever finds a way to make effective home made 
explosives from sodium chlorate of whatever please let me know, all the 
methods I have ever tried don't result in a good enough explosive)

Now you need to get somthing to put the gunpowder in to make the 
banger.  If you ever buy them in the shops or in france they come in a 
tightly rapped tube made of cardboard.  Since you can't get these I use 
test tubes, you get them with kid's chemistry kit, I have none left in 
mine!  Or you can just nick them from skool.  Anything in a kind of 
thin tube shape will do though, but i prefer test tubes because they 
are easy fill and you have the added effect of glass going everywhere 
when it goes off.

Now filling the banger.  You should get a few different types of 
gunpowder out of fireworks and you learn from experience what each 
type does.  From roman candle type fireworks, that send some projectile 
flying high up in the air, there should be large lumps of gunpowder, 
like gravel.  Do not use this in the banger, it ignites too easily when 
it is rubbed together.  For the same reason match heads should not be 
used.  Use a funnel of folded paper to slide the fine gunpowder into 
the test tube.  It is up to you how much gunpowder you use, but I think 
you should fill the test tube at least half way but do not fill it 
right to the top.  Keep a fuse from the fireworks and put it deep in 
the gunpowder now so that you can set it off later.  Use something to 
pack the gunpowder tightly, remember that the more tightly the powder 
is packed, the more effective it is. Be VERY careful while doing this, 
friction while you are packing the gunpowder down can set it off in 
your hand.  This happened to a one of my friends who had used the 
gravely gunpowder and matcheads in his banger, he got his hand and 
face burnt so badly that he spent weeks in hospital and then months 
with bandages all over his hand so they were totaly useless.  He still 
has scars, years later.

Once the gunpowder is packed down you need a bung in the top, just use 
tissue paper and tape it in place.  Make sure you leave the fuse 
sticking out and make sure that there is enough fuse left so that you 
have enough time to run when you light it.

Now time to light it.  Choose your location carefully, the first time i 
made one of these with a friend, it blew up a few roof tiles into many, 
many pieces.  (No they were not on the a roof at the time!)  It made a 
huge bang, bigger and more powerful than any shitty french bangers you 
buy, also a lot more powerful than I had expected.  When we returned, 
seconds after it had gone off, there was no trace of the test tube or 
the wads of tisse paper and masses masking tape.  We were searching for 
a long time and found nothing.

If you have made this well, with enough gunpowder tightly packed then 
you should get a similar result, make sure you run fast and a long way.  
If you don't get a good result it's your fault not mine.

This is not the only thing you can do with gunpowder, it is possible to 
make so many effects and explosions with it, use you imagination.  Even 
letting of the fireworks as they are can be impressive! 

DISCLAMER -- READ THIS!
This file is mearly to educate. I (Cheezy) do not reccommend that you 
do any of the activities described in this file because it is so 
dangerous.  Also i do not endorse the buying or selling of fireworks 
illigaly by children under 18.  SWATeam and/or I do not take 
responsibility for any of your actions and will not be held responsible 
for what you do.  It's your own fault and you are responsible for it, 
not us.  

There should be more files to come from me if I ever bother to write 
them.  Prehaps a follow on from this with more stuff to do with 
gunpowder or making explosions.

Shouts to all of CocytusUK and SWATeam, especially solidox, DavieB, 
dyn0, BigBarr, rehack, MuNkAy, jeeked, The_Fly, TheMalice, F_S, 
^Da-Bitch^, Snafu, lohap, Ghostface_P and everyone else who i've 
forgotten :)

Contact
E-mail: cheezyh1@hotmail.com also use that for MSN messenger.
IRC: I'll be on irc.cocytusuk.org 6667 #cocytusUK a lot of the time.
ICQ: I've got enough chat programs allready :P

