     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 5 _-'`,.'`-_-`',
(____________________________________________________)
|                    Basic PHP                       |
(____________________________________________________)
                       dyn0
[x--------------------------------------------------x]

BASIC PHP - by dyn0 fj33r him...hes twisted and stuff...just fj33r dammit!!!

right children of SWAT i have been sent here today to teach you about PHP

You dont want to know how it came to live so i wont tell you.

Right people to start any PHP script its *always* <?PHP 
(the lazy people just do <? but it dont work most of the time).

Right in true SWAT style lets get this baby working, so first off just find a host that does
PHP (hard to come by since f2s closed)
To make it echo the simple message "dyn0 is going to have WickedWolfs children" you will have 
to do the following

<?PHP echo "dyn0 is going to have WickedWolfs children"; ?>

*Code breakdown*

<?PHP = tells the server that its a PHP script

echo = tells the server that it will have to echo the text thats about to follow

"bugger bugger bugger" = the message

; = telling PHP that its finished the echo command

?> = telling PHP thats its the end of that part of code.

Right people this is just a very simple bit of code but you can make it echo things like HTML code and such.

At current im boged down with work so ill do a full PHP tut by the end of Jan 2002.

Peace to all my sluts and bitches...keep sucking ;p

peace out people dyn0 

Contact: 
Email: dyn0@windows-sucks.com
Web(shite): www.want3d.f2s.com

