
                       :..::.File 11 Of 11.::..:
                       :.::.:..Disclaimer.:.::.:
                       :.::.:.By Up Staff.:.::.:

<*> Use this information at your own risk. Staff or contributors to Up,
nor the persons providing this e-zine, will NOT assume ANY 
responsibility for the use, misuse, or abuse, of the information 
provided herein. The previous information is provided for 
educational purposes ONLY. The information is NOT to be used for
illegal purposes.

By reading this e-zine you ARE AGREEING to the following terms: I
understand that using this information is illegal. I agree to, and
understand that I am responsible for my own actions. If I get into
trouble using this information for the wrong reasons, I promise not to
place the blame on Up staff, contributors, or anyone that provided this
e-zine. I understand that this information is for educational purposes
only. Thanks for reading.
   ________   __   __   ______      ______   ___    __   ____
  |__    __| |  | |  | |   ___|    |   ___| |   \  |  | |  _ \
     |  |    |  |_|  | |  |__      |  |__   |    \ |  | | | | \
     |  |    |   _   | |   __|     |   __|  |  |\ \|  | | | | |
     |  |    |  | |  | |  |___     |  |___  |  | \    | | |_| /
     |__|    |__| |__| |______|    |______| |__|  \___| |____/

                       :..::..End Of File..::..:
