
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####  #    ## ##   ##    ##
         ####    ## ##      ####        # #     ####  #######    ##
         ##      ## ##      ##         #####  #    ##      ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  On The Air  ]                                 [  By HC  ]


    ____________________________________________________________________
    ____________________________________________________________________




On The Air

Fiction by HC


Last night I was on the radio.  In the darkest hour, right before dawn I was
tuned to a local college radio station.  I couldn't get to sleep, so I just
listened to the radio.  The DJ's and guests were pretty cool, so I called the
station up.  I was on the air immediately and started  talking with the
people in the studio.  After a few minutes of this I ask one of the guests on
the show, Casey, about the poem she said she would read.  It's called "Hands"
and is about how people don't realize the power and beauty that the hands
possess.
     Everyone says they like it, then I say, "I have a philosophical
question.  Is it better to talk about nothing, or not to talk at all?"
One of the girls says it is better to talk about nothing because it will
eventually lead somewhere.
     They start asking me questions and the other girl, Megan I think, asks
me what type of person I was, what social group I fit into.
Was I a jock, a preppie, a skater, or what?  I say I'm not any of those, and
that I don't fit in.
     "Do you have any facial piercings, what color is your hair?"
I think that's the DJ.
     "It's not the way I look. I just don't fit in at all." Me
     "You should try getting involved, participate in school activities."
One of the girls.
     "Yeah, do wrestling or something.  What are you good at?"
     "I can write," I say.
     "What do you write, poetry or prose?" the DJ
     "Prose," I say.

     They try to get me to read something on the air, but I don't have
anything to read, and I sure as hell wouldn't read to these people anyway.
The DJ asks me what I write about, and I say "the bullshit system."
     The DJ, rather quickly: "OK that's great.  We've enjoyed having you on
     the air.  Thanks and keep listening to..."

I'm off the air before I get chance to say bye, or whatever you say when you
go off air.
I smoke another cigarette and go to bed.

 ---------------------------------------------------------------------------
 uXu #391              Underground eXperts United 1997              uXu #391
                       Call THE STASH -> +46-13-175042
 ---------------------------------------------------------------------------
