
      R a N d O m    A c C e S s    H u M o R      RAH! RAH!

           Volume  0     Number   2       November 1992

       A rag-tag collection of fugitive humor, some of which
         is vaguely related to the BBS/Online System world.

                        Editor: Dave Bealer

          Copyright 1992 Dave Bealer, All Rights Reserved

         Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX2
                 USA, Earth, Sol System, Milky Way

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development

WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
Editorial - A Puffin Anniversary...................................01
Really Questionable Cinema.........................................02
The Story of Ronald Frump..........................................05
As The Hard Drive Turns - Part II..................................06
Taglines Seen Around the Nets......................................08
Masthead - Submission Information.................................A-1

Random Access Humor              Page 1               November 1992

Editorial - A Puffin Anniversary
by Dave Bealer

November 1, 1992 marks the first anniversary of my BBS going online.
I had been tinkering with the thing for weeks, but on November 1,
1991 The Puffin's Nest was placed online 24 hours per day.  It has
not been down since, except for maintenance, glitches and power
outages.

Although The Puffin's Nest (TPN) has been online for a year, it has 
only been a member of FidoNet since January.  I would like to take 
this opportunity to publicly thank Doug Wittich, the man who acted 
as my mentor and bossnode.  Doug is responsible for my being online 
in FidoNet today, since I would surely have gone mad before mastering
the intricacies of Frontdoor on my own.  Actually, I never did.  Doug
convinced me to switch to BinkleyTerm, but has remained a good friend
anyway.  So now everyone will know whom to blame for my predations on
the online world.

Recently things had been working entirely too well, so I decided to
make them more complicated.  I recently joined CinemaNet and SailNet,
thereby entering the multi-domain world.  This caused a few more grey
hairs, but was probably worth the bother.  Only time will truly tell.

One of the most frequently asked questions about my BBS is the name.
What exactly is a puffin?  The puffin is an arctic seabird, a member
of the alcid family.  Puffins range from Maine northward, and are
quite common in Iceland.  Puffins can fly, although not too well.
They can also waddle around on land, although they only come up on
land in the summer to breed.  The rest of the year is spent out at
sea, where the puffin is truly at home.  Puffins can dive under the
water and swim with a flying motion of their wings.

Puffins are often mistaken for penguins.  Both birds are black and
white, but there the similarity ends.  Penguins have short, round,
dull colored beaks, whereas puffins have large multi-colored beaks.
As fans of cartoonist Berke Breathed may already know, the star of
his comic strips, Opus the Penguin, really looks more like a puffin 
than a penguin.

More well known is the common puffin's distant relative, the giant,
radioactive, mutant killer puffin.  These were commonly found in
Japanese horror movies of the Fifties and early Sixties.

The next question usually is, why did I pick the name of an obscure
species of arctic seabird as the name of my BBS?  The answer is that
the puffin is also the mascot of the National Aquarium in Baltimore
(NAIB), where I was a volunteer from February 1988 until October
1992.  One of the features (the most under used feature) of my BBS is
a message area for discussion of the NAIB.  Hence the name.  BTW, the
only reason I left this volunteer position was a conflict with my new
shift at my real-life, paying employer.

Random Access Humor             Page 2                November 1992

Really Questionable Cinema
Novelization by Dave Bealer, based on the screenplay by Dave Bealer
of the motion picture produced and directed by Dave Bealer.

BealerText Ltd. Presents:


                   Not so long ago in a cyberspace not
                   nearly far enough away....


                                  N E T 
                                 W A R S

 
                               Episode 3B6

                            DRAMATIS PERSONAE


                             A war was raging.

                            There was nothing

                          civil about it. Rebel

                        forces struggled to repel

                      the evil work of the ravening 

                      Political-Correctness Empire.



                    The rebels, under the command of
        
                    super-hero Nuke Etherwalker, had

                    just scored a major out-of-court

                   victory by forcing the empire into

                  revealing its plans for total global
 
                 domination of communications networks.

 
Random Access Humor             Page 3                November 1992

                One of the worst problems facing Nuke was

               the diversity of the factions making up the

              Rebel Alliance.  Each group, or net, had its

              own political agenda.  While all agreed that 
 
              the Empire's plans had to be thwarted at all

             cost, they rarely agreed on who should pay the

            cost.  This, then, is a brief summary of some of 
 
            the nets making up Nuke's "Alliance".



>>AdultNet<<
For those who, although chronologically adults, are still disturbed
by the puerile sexual imaginings of youth.

>>CasinoNet<<
An adventurous net where games of "Bet your node" are the commonplace
means of settling all disputes.

>>ClariNet<<
For musicians only.

>>CommandoNet<<
During the Zone Wars, these folks took *any* zone they wanted.
Their leader goes by the name of Ahnold.

>>DefNet<<
Although misspelled, this net is aptly named.  You're gonna
need earplugs for this one.

>>DreadNet<<
Cries of "You sunk my battleship!" can always be heard reverberating
in this net.

>>FemiNet<<
These girls will claw your eyes out if you're not careful...
Sometimes they will even if you *are* careful.

>>FriendlyNet<<
Consists of two brand-new boards in East Podunk, Arkansas.  The
sysops of these systems, which boast a combined total of six users,
cannot understand why the Intergalactic Zone Police will not reserve
five consecutive zone numbers for their exclusive use.

>>HatNet<<
The exclusive club for the "hat people," those old fogeys in hats
who spend their time driving in Interstate highway fast-lanes at
30 mph.  This is the place where they cook up new ways to frustrate
folks who are actually trying to get somewhere while driving.

Random Access Humor             Page 4                November 1992

>>KlanNet<<
The net for the terminally brain-dead, who go online sometimes
when there is no book-burning or cross-burning to attend.

>>NinjaNet<<
Nodes of this net are hard to find.  None of the sysops has
ever been taken alive.

>>RubberNet<<
U.S. House Bank Check Clearinghouse.

>>RumbleNet<<
Although not as heavily armed as the members of CommandoNet,
these punks are dangerous nonetheless.

>>SharkNet<<
Legal discussions for ambulance chasers everywhere.

>>SnitchNet<<
These guys are almost as secretive as the ninjas, and with
good reason.  This net, which claims to be loyal to the alliance,   
is believed to actually be sponsored by the Empire.

>>SpARCNet<<
Archiver wars rage freely here, for no apparent reason.  Whatever
random stupidity started this, no prisoners are taken by any side.

>>ThreatNet<<
These boys are all talk and no action.

>>WaldenNet<<
Thousands of burned-out Yuppies all crowded around a small, polluted
pond, trying to "find themselves" online.

>>WaldoNet<<
For seekers of the elusive dweeb.

>>WarNet<<
These guys take no prisoners.  Their new ZC is the winner of a
Texas Steel Cage Grudge match, complete with chainsaws.

>>ZoneNet<<
Controlled by the Intergalactic Zone Police, whose sworn duty is to
make sure every zone number is used by only one net.  Their job is to
hunt down and horribly butcher the entire *C structure of any net who 
dares to use an already claimed zone number.

Random Access Humor             Page 5                November 1992

The Story of Ronald Frump
by Bernie Krumb

Ronald Frump was born on December 7, 1941.  Frump calls this an
interesting fact, although his business opponents have been known to
refer to it as prophetic.

Leaving his childhood home of Fort Scott, Kansas, at the age of
sixteen, Frump made his way west, eventually settling in Soccorro,
New Mexico.  After spending many years selling used yachts in New
Mexico, Frump tired of the fast and reckless lifestyle of Soccorro
and made for the calmer waters of Las Vegas.

In 1963 Frump landed his first job as a dealer at a small club off
the strip.  His business savvy and bloodthirsty tendencies soon saw
him safely ensconced as owner of three small clubs, The Frump Sphinx
Club in Las Vegas, the Frump Coliseum in Reno and the Frump Colossus
in South Lake Tahoe.

But Ronald Frump is a dreamer, and a man not accustomed to making do 
with what he already has.  He conceived of a huge strip hotel, larger
than any then in existence.  The result was the Frump Pyramid, two
blocks long and 50 stories high.  The Pyramid's 4,500 hotel rooms
were filled constantly with customers for the three casinos, two
nightclubs,  five restaurants and numerous shops contained on the
lower levels.

Opened in 1971 with the aid of money invested by a group of well-
heeled New Jersey olive importers, the Frump Pyramid cleared more
than $6 billion in its first five years.  With this kind of success,
it was only a matter of time before further expansion took place.

The Frump Boardwalk Pyramid in Atlantic City was opened in 1983 with
the help of new partners, a consortium of sugar importers from Miami.
The Boardwalk Pyramid's 3,800 rooms and two casinos make it the
largest casino/hotel on the east coast.

With profits of better than $2 billion a year from the two Pyramids,
Frump has been playing a real-life game of Monopoly, buying every
hotel which comes up for sale in both cities.  But why is it that
Ronald Frump is prospering when other casino operations in Nevada and
New Jersey are foundering?

Many experts attribute his success to his extra-ordinary sense of
what people will find entertaining.  For instance, one of the
mainstay attractions of both Pyramids is the "Frumpies," waitresses
clad in fuzzy pink bathrobes and slippers, their hair up in curlers.
Many guests seem to like this homey touch, and are willing to
overlook the "Frumpies" usual surliness, the extent of which has
prompted more than one observer to nickname them the "Grumpies." 

The Twerpus Maximus Room at the Frump Coliseum is one of the most
popular cabaret spots in Reno.  Retired and burned out Frumpies strut
their stuff there every evening in front of sellout crowds.

Random Access Humor             Page 6                November 1992

Another major innovation brought to casinos by Ronald Frump is the
"Robo-Dealer," a mechanical dealing robot built by RCU, the Robotics
Corporation of Ukraine, located in Minsk.  These wise-cracking
mechanical dealers not only save large amounts of payroll expense,
they are also able to more effectively spot players who cheat, while
themselves performing tremendous feats of automatic dexterity while
dealing.  A Robo-Dealer has begun appearing in recent Frump Casino
ads, and its early popularity has led some pundits to make the gloomy
prediction that Robo-Dealer may attain pop-culture icon status
similar to that enjoyed by Max Headroom and "Mr. Whipple."

Despite his success, Ronald Frump's life has not been without its
trials and tribulations.  He ended up spending millions outfitting
the new Boardwalk Pyramid with huge fans to blow away the fog which
would periodically obscure the fifty foot high letters proclaiming
the FRUMP name to all of south Jersey.
---------------------------------------------------------------------
"As the Hard Drive Turns - Pt II"
by: Rob Novak
SysOp - 261/1093.0@fidonet.org

It has been said that a SysOp is the lowest form of life in the 
universe.  I say this is not necessarily true.  There are a few slime
molds and fungi that have the good sense to keep to themselves.
After all, a SysOp exposes himself to ridicule, phone bills,
equipment damage, software and hardware maintenance, and much more 
mind-numbing tasks.  Why?  All for the gratification of a job well
done.   Well, that's not quite true, either - we do it for BABES.

Starting a bulletin board is very easy - get a pile of money about 3 
feet high and four feet in diameter.  Douse it with gasoline and
throw a torch on top.  This won't get a BBS running, but it will
prepare you for the future bills you'll run up.

Once you've put out the blaze, scrounge through the pile of ashes for
some usable bills.  Use about $2500 worth to buy yourself a
blisteringly fast computer, a large hard drive, a tape backup system 
(no, a cassette recorder does NOT count as tape backup), and a
blazingly fast modem.  Burn all the receipts in order to maximize
agony when one of the pieces of equipment stops working.  Real SysOps
never need receipts, anyway.

Once you have your computer system up and running, you've got to get
the software.  This is easier said than done.  Local laws most likely
prohibit any one source from having all parts of the distribution
archives.  Once you scour the local BBS scene, give up and call
long-distance to Quebec to download the files you need.  Systems
outside the US are not bound by the above rule since they're
long-distance and cost lots of money to call anyway.  Throw some more
money onto the pile and baste liberally with kerosene.

Once you have all the software sitting on your hard drive, unpack the
archives to your BBS directory.  Notice the propensity of software
authors to include the file README.1ST with anything.  Notice how
your "y" key has stopped working due to the "File exists, Overwrite?
[y/n]" questions the archiver has been throwing at you.  Go out and

Random Access Humor             Page 7                November 1992

buy a new keyboard.  Throw a couple of twenties on the pile to keep
it going. 

Change to your BBS subdirectory and run the easy-to-use installation
program provided with the software.  Once you have answered all the 
questions incorrectly and the configuration files are totally
trashed, give up and print the documentation.  Before you do that - 
go to the office-supply warehouse and get 4-5 cases of computer paper
and an extra ribbon for the printer.  If you're insistent on laser-
printing the mess, get 4-5 cases of Xerox paper and 3 extra toner
cartridges.  You might want to keep an extra drum kit nearby.

Start printing the docs by using the DOS "PRINT" command.  While some
people will claim that you can go do other things while PRINT is
dealing with the text files, you might as well take a vacation.  The
20,000 pages or so of docs you're printing could take a few days.
PRINT always crashes after the 19,542nd page anyway.

Once all your docs have printed, go buy a new printer as the old one
has now melted into a large hunk of plastic slag.  Take the rest of
the money out of the bank and sprinkle it liberally upon the blaze.

Read the docs.  This could take the next week and a half.  BBS 
documentation is written by people for whom English is a second 
language.  The typical instruction in a BBS document reads "Use your 
favorite ASCII editor to edit the configuration file, paying
attention to the %.  After editing, compile by typing VOMIT
<filename> <switches> <options> <other stuff>.  Where <filename> is
something typed at random, <switches> are things on the front of the
computer, <options> cost extra, and <other stuff> is picked out from 
between your toes."

Once the documentation has been digested (your dog ATE it, didn't
he?), you can begin editing the configuration files.  After this
experience, sell your family into slavery to pay for the hand therapy
and psychiatric treatment bills.  You should burn any money left
over. 

Create a batch file to run the system and re-cycle things when a
caller logs off.  This is a very important step unless you plan on
sitting at the computer for the rest of your life issuing DOS
commands. 

Run your batch file.

Didn't work, did it?

<Next Chapter - Why Doesn't it WORK?!>

Random Access Humor             Page 8                November 1992



--- Taglines Seen Around the Nets

Choosey mothers choose GIF.

A verbal contract isn't worth the paper it's printed on.

Misspelled?  Impossible...error correcting modem!

Where there's a will, there's an inheritance tax.

Does steel wool come from metal sheep?

A seminar on time travel will be held two weeks ago.

File not found, but if you'll hum a few bars...

Editing is a rewording activity.

We secretly replaced the dilithium crystals with Folgers crystals...

Tagline thievery...on the next Geraldo!

Not tonight, dear.  I have a modem.

Random Access Humor             Page A-1              November 1992

Random Access Humor Masthead:

Editor: Dave Bealer

Acting Deputy Assistant Editor: Scott White

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129
          Internet: f1129.n261.z1.fidonet.org
          BBS: (410) 437-3463  (1200-14400/V.32bis)

Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

Random Access Humor (RAH) is published monthly by Dave Bealer as a
disservice to the online community.  Although the publisher's BBS may
be a part of one or more networks at any time, RAH is not affiliated
with any BBS network or online service.  RAH is a compilation of
individual articles contributed by their authors.  The contribution
of articles to this compilation does not diminish the rights of the
authors.  The opinions expressed in RAH are those of the author(s)
and are not necessarily the opinions of the publisher.

Random Access Humor is Copyright 1992 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  Any system which charges hourly connect
fees is obviously commercial.  Any system which charges more than $5
per month ($60/year) for download privileges is also considered to be
a commercial system for these purposes and may not distribute RAH. 
RAH may not be distributed on diskette or in hardcopy form for a fee.
For any other use, contact the publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  Users may produce hard copies of RAH or backup copies on
diskette only for their own personal use.  RAH may not be distributed
in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail may also be sent via
Internet to:   dave.bealer@f1129.n261.z1.fidonet.org

Random Access Humor             Page A-2              November 1992

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  Your text should be less than 70 columns across for 
widest readability.  If your article does not conform to these simple
specs, it may get lost or trashed.  Also note that such imaginative
names as RAH.RAH might get overlaid by the blatherings of similarly 
minded contributors.  If your hardware is incapable of producing file
names in the proper format, you may send your article as one or more
e-mail messages.  It will not be possible to make private responses
to any submissions or correspondence received.

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright.  If you wrote it
    yourself, you are automatically the copyright holder.
3) Authorized agents for a copyright holder (typically an 
    organization) may submit material on behalf of that holder. 

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  If you want your copyright
notice to appear in your article, place it as desired in the text
you submit.  Previously published articles may be submitted, but
proper acknowledgement must be included: periodical name, date of
previous publication.

RAH Distribution System:
(sites bearing the <contrib> designation will accept your
 contributions and forward them to the editors.  These systems
 would be good places to find sysops with a sense of humor...
 seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       14400 (V.32bis)
SailNet> 53:5000/1129   CinemaNet> 68:1410/101    <contrib>
(RAH Publication Site)
RAH Current Issue:            FReq: RAH
RAH Back Issues:              FReq: RAHmmyy.ZIP
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

Random Access Humor             Page A-3              November 1992

RAH Gateway Systems:

My House -=FBBS=-       Cheasapeake, VA.    Sysop: Scott White
FidoNet> 1:275/6          (804) 424-0394       14400 (V.32bis)
RaceNet> 73:108/1    4X4Net> 44:2600/6    SportsNet> 73:108/6
RecoveryNet> 12:2600/6    Flynet> 196:30/0    PetNet> 73:108/6
InterSports> 103:1032/0   <contrib>

Pooh's Corner           Fells Point, MD.    Sysop: Mark Truelove
FidoNet> 1:261/1131       (410) 327-9263       14400 (V.32bis)
RBBSnet> 8:936/206     FilNet> 33:410/0     CandyNet> 42:1031/1
<contrib>

The Depths of Hell      Bayonne, NJ.        Sysop: Eric Knorowski
FidoNet> 1:107/813        (201) 437-5706       14400 (HST)
FishNet> 21:102/101  CandyNet> 42:1011/1  ChateauNet> 100:5801/100
<contrib>

007LZ                   Southfield, MI.     Sysop: Gary Groeller 
FidoNet> 1:120/636        (313) 569-4454       14400 (V.32bis) 
GlobalNet> 51:1400/0    W-Net_fts> 66:636/1   <mail only - no BBS>

The Edge of Sanity      Dearborn, MI.       Sysop: Tom Smith 
FidoNet> 1:2410/279       (313) 584-1253        9600 (V.32)
SogNet> 91:7/4279 

H*A*L                   Muskogee, OK.       Sysop: Lloyd Hatley
FidoNet> 1:3813/304       (918) 682-7337       14400 (V.32bis)
RFNet> 73:102/1       RANet> 72:918/21       LuvNet> 77:101/1
DoorNet> 75:7918/205      <contrib>
 
The Shop Mail Only      Flushing, NY        Sysop: Steve Matzura
FidoNet> 1:2603/203       (718) 460-0201       14400 (V.32bis)
ADAnet> 94:7180/1     JayNet> 17:99/100     WorldNet 62:4400/200  
MusicNet.FTN> 88:8001/12     <mail only - no BBS)


RAH Official Distribution Sites:

Automation Central      San Jose, CA.       Sysop: Radi Shourbaji
FidoNet> 1:143/110        (408) 435-2886       14400 (V.32bis)

Wit-Tech                Baltimore, MD.      Sysop: Doug Wittich
FidoNet> 1:261/1082       (410) 256-0170       14400 (V.32bis)

Incredible BBS          Burleson, TX.       Sysop: Don Teague
FidoNet> 1:130/82         (817) 447-2598        9600 (V.32)

Milliways               Pittsburgh, PA.     Sysop: David Cole
FidoNet> 1:129/179        (412) 766-1086        2400
 
Supernova BBS           Scotstown, Quebec   Sysop: Ian Hall-Beyer 
FidoNet> 1:257/40         (819) 657-4603        2400

Random Access Humor             Page A-4              November 1992

Cold Fire BBS           Wichita Falls, TX.  Sysop: Bob Lennard 
FidoNet> 1:3805/14        (817) 696-5771       14400 (V.32bis) 

Data Empire            Fredericksburg, VA.  Sysop: Richard Hellmer 
FidoNet> 1:274/31         (703) 785-0422        2400 

Outside the Wall        Baltimore, MD.      Sysop: Rob Novak
FidoNet> 1:261/1093       (410) 665-1855        9600 (V.32)