<esteban> instead of security.za.net, i am going to donner winblows.za.net  (retry@dc.com.pl) [18:54]
IRC log started Sun May  7 18:54
[S+Z] Connected to port 6667 of server 209.212.96.6
<jus> uh huh.
<esteban> NOW YOU DIE  (retry@dc.com.pl) [18:55]
<jus> I see..
[S+Z] Sent server ping to deranged.blabber.net
[S+Z] Server pong from deranged.blabber.net received in 0.003 seconds
<esteban> I have it all worked out  (retry@dc.com.pl) [18:56]
<jus> please tell me :P
<esteban> ok  (retry@dc.com.pl) [18:56]
<esteban> It is running FreeBSD 3.4-Release  (retry@dc.com.pl) [18:57]
<esteban> i forgot my nick pass  (retry@dc.com.pl) [18:57]
<esteban> you are an ircop  (retry@dc.com.pl) [18:57]
<esteban> can u help me?  (retry@dc.com.pl) [18:57]
[S+Z] esteban   : retry@dc.com.pl (Rob) [Poland]
[S+Z] Server    : deranged.blabber.net (Enter at your own risk)
[S+Z] SignOn    : Sun May  7 18:50:29 2000    Idle : 0d 0h 0m 28s
-> nickserv info esteban
-NickServ- esteban is Rob
-NickServ-    Last seen time: May 06 21:23:32 2000 SAST
-NickServ-   Time registered: May 06 18:56:58 2000 SAST
-NickServ- Last quit message: User has been banned
-NickServ-           Options: None
-> nickserv getpass esteban
[S+Z] *** Global -- from NickServ: jus used GETPASS on esteban
-NickServ- Password for esteban is robert.
<jus> its your first name :P
<esteban> ok  (retry@dc.com.pl) [18:58]
<esteban> good  (retry@dc.com.pl) [18:58]
[S+Z] Freak (User@f-j2.oxs.stores.easyeverything.com) has joined channel #Titanium
[S+Z] Costa (kader@196.25.233.215) has joined channel #Titanium
<esteban> joh friends are unelite  (retry@dc.com.pl) [19:14]