
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   #    ##      ##
         ####    ## ##      ####        # #      ##     ####  #######
         ##      ## ##      ##         #####     ##   #    ## ##
         ##      ## ####### #######     # #    ###### ####### #######

         [ The House Of The Criminally Insane ] [    By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________

                   "THE HOUSE OF THE CRIMINALLY INSANE"
                      by THE GNN/DualCrew-Shining/uXu

            "This story is dedicated to everybody who reads it.
                SOON IT MIGHT HAPPEN TO YOU TOO! HA HA HA!"


           This is plain fiction.  All incidents and individuals
          are made up.  Even this text is faked.  Nothing exists.
          You are only dreaming this.  I take no responsibility.
                 Why am I writing this?  Who am I, anyway?     



  "...   on?...is  it on?  Carl, IS THE BLOODY CAMERA ON?  Turn it on then!
Is the mic on?  OKAY it is on then!  Everything ready?
  Here we go..."

  <CLONK>

  "Good evening and welcome to LARRY LIVE!  Tonight, I am standing in front
of a bizarre house that would make Stammerheim or Alcatraz look like summer
camps for disturbed children!
  Yep,  I  am talking about the infamous H.O.T.C.I (House of the Criminally
INSANE) jail!  Many of our dear viewers have written to me and BEGGED me to
do  a  report from this place and...  well, here I am!  Enough talking, let
us  go  inside  and see what REALLY happens behind these walls of concrete.
The  truth about the activities behind the mad dogs, electrified fences and
mine fields...  hang on!"
  "Who is it?"
  "This  is LARRY from LARRY LIVE!  I have an appointment with Mr Tarantino
about your BEAUTIFUL jail here and..."
  "Please  wait...  Oh!  I see that you actually want to meet Mr Tarantino!
Welcome.  Step inside.  Just let me open the bomb-proof steel door, turn
off the alarm and neutralize our poison spiders."
  "Thank you!"

  "Yes?  What do you want?  I am a busy man you know!"
  "Mr   Tarantino,  you  are  the  "headmaster"  of  this  charming  little
institution  and  have been so for the last thirty years.  You are also the
founder of H.O.T.C.I.  Please answer our viewers the simple question:  What
are you actually doing in this lovely house?"
  "Ah,  the  press!   To  answer  you  question Larry; this is not a normal
house,  it  is  a concrete jail with mad dogs and sadistic guards.  We help
certain  criminals back to a normal life.  Blues Brothers says:  'we are on
a  mission  from God'.  We say:  'we are on a mission from the government'.
Get it?  Haha!  It is almost the same!"
  "Uhm...   very funny!  Ha ha!  Ha ha?  Now, well...  uhm...  what is your
speciality then?"
  "Hackers!   Electro  Wizards!   Phreakers!   Crazed  fanatical youths who
still  believe  that  they  can change the world by simply turning on their
home  computer!   Some  of  them  can,  that is why we exist.  Those little
pimpled  kids  have been a pain in the arse for our government for the last
thirty  years.   Many  of them crashes systems, finds data about or leaders
that  no  one  actually  wants  to  know (I am especially referring to that
'no-panties'  pictures that was spread from Pentagon last year) or do other
magical carpet rides in the secret matrix world!  Bah!  Insane!  Criminally
insane!"
  "This  sounds great to me.  As our dear viewers know, even LARRY LIVE had
some  trouble  with  a  hacker before!  A strange individual penetrated our
computers  and  forced us to show love stories with active physical sports!
However...  how do you heal these mad men?"
  "How WE heal them, mr Larry!  We!  We are a team at this jail!  To answer
your  question:   it  is  not  easy.  It requires top-quality psychological
techniques  all  the way back from Freud to modern chilly ice baths, I tell
you that!"
  "How  interesting!   Are  you  willing to demonstrate some of your classy
methods?"
  "Of course.  Follow me and I will show you!"
  "What the...  cut!"

  <CLONK>

  "You are standing on my microphone wire, Carl.  I cannot move."
  "Sorry."

  <CLONK>

  "In here we have the physical training!  As you know, all hackers usually
have a thin body, gained from years  of no movement at all.  They only walk
when  they  move  from  the bed to the computer or from the computer to the
mail  box.   In  here they lift weights, do  push-ups  and other hard work.
It  usually  takes  five years before they reach status 'normal condition'.
There is nothing to see in here, let us move on."
  ("WORK OR DIE!")
  "Just a minute.  Who is screaming in there?"
  "Ah,  that  is  our teacher, Uncle Bob.  Bob is a hard (but fair) guy who
uses his pedagogical strength to force the criminals to work."
  "What is that other sound?"
  "Well, he uses a whip too.  Nothing to worry about.  Let us go."
  ("WORK YOU ASSHOLE!  DO IT OR I KILL YOU!  FUCK YOU!  I WANT TO SEE BLOOD
POUR OUT OF YOUR EARS, LAME-BRAINS!  WORK!")

  <CLONK>

  "Did he say the F-word?  Live on television?  Great..."

  <CLONK>

  "Here  is the psychological help!  Our well-educated shrinks talks to the
hackers  and  convinces  them  how bad they really are.  Naturally, we also
torture them."
  "You torture them?  With alligator clips and electricity?"
  "No,  no!   We  ask them certain questions and if they answer them wrong,
the  whole  wall  in front of them is filled with the text 'access denied'.
They  freak  out completely!  Very funny scene to watch, actually.  If they
were not strapped to the chair, they might kill themselves.  I love it!"
  "Right..."
  "We  also  have  got  twenty  other  treatments,  like 'learn to love the
leaders', 'computers are bad bad bad', 'talk to females, take them home and
actually  DO  that  kinds  of  stuff you find in the naughty.girls.without.
clothes.pics  section',  'call  from  a pay-phone  and actually PAY for the
call with  real money' and so on...  But  all of that would  take too  much
time to go  through!   So  let me show you one of our healthy patients, who
is soon going to be released from here!  You may interview him!  Follow me!"

  <CLONK>

  "Mr Larry, do you own a gun?"
  "No, I do not...  why do you ask?"
  "Take  mine.   If  the  patient suddenly starts to talk about how much he
loves modems and computers, shoot him in the head."

  <CLONK>

  "Hello,  my  name  is Larry from LARRY LIVE.  Please tell our viewers who
you are, why you are here and your future."
  "My  name  is  Dane.  I used to call myself Phraudmaster when I was sick.
My  hobby  was  to  penetrate computer systems and fool phone companies all
over  the world.  I have been here for ten years now and realized that what
I  did  was  terribly  wrong.   I  owe  a lot to Mr Tarantino.  I love him,
actually."
  "I  am  glad  to  hear that you feel good.  What have you learned in this
House of the Criminally INSANE?"
  "Mostly,  how  BAD  it  is  to hack.  Hacking to the ultimate crime.  The
government, our leaders, cannot get people like me that easy.  When you are
a hacker, you learn to hide.  You learn how safe it is to be a criminal.  I
mean,  if  you  murder  someone,  there  are  certain tracks the police can
follow.  But with hacking, it is different.  That is why we must be healed!
Long  live  Mr  Tarantino!   Long live the government!  Long live the phone
companies!  God bless the unbreakable passwords!"
  "Have you learned anything else?"
  "Well...   I  have  also  learned that in the REAL WORLD, no problems are
solved  with computers.  In the real world, computers are nothing more than
tools.  Problems are not solved by these tools."
  "So, how do you solve problems nowadays?"
  "Like this."

  SMACK!

  <CLONK>

  "Gosh!   Did  you  see  that!  A crazed youth struck Larry right over the
face on television!  Check it out!  Blood is all over the floor!  All this,
on LARRY LIVE!  I can hardly believe it!  Check it out!"
  "Oh dear.  Poor Larry!  What was it all about, anyway?"
  "No  idea...  some nut house, I think.  Turn over to channel X.  I do not
want to watch this any more."

  <CLICK>



   ////////////////////////////////////////////////////////////////////
           Why must some people just keep on talking about their
         girl friends? WHY? WHY? CALL SEDES DIABOLI +46-586-SHUTUP
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                     I have not got the book with me.
  ----------------------------------------------------------------------------
  uXu #132             Underground eXperts United 1993                uXu #132
                       Call RIPCO ][ -> +1-312-528-5020
  ----------------------------------------------------------------------------
