
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### ##   ##
         ##      ## ##      ##         #####     ##   ##   ## ##   ##
         ####    ## ##      ####        # #      ##   ##   ## #######
         ##      ## ##      ##         #####     ##   ##   ##      ##
         ##      ## ####### #######     # #    ###### #######      ##

         [ Church Of The Re(A)listic ]         [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                         CHURCH OF THE RE(A)LISTIC
                          by THE GNN/DualCrew/uXu

        "I've established a religion that really appeals to people!"


                  welcome to the Church of the Realistic

                      where everybody hate each other

                         here is money everything

                            we have no violence

                           nobody need to fight

                     since all feelings are legalized


                                  Welcome

                                step inside

                   you don't have to take your shoes off

                           since nobody else do 

                             don't feel guilt

                           since nobody else do


                   we don't have any stupid Jesus Christ

                            or crazed Mohammed

                          who tell you what to do

                                love is sex

                                hate is fun


                                 you know

                            nobody have to kill

                            nobody have to die

                      since you are not forced to it

                             or anything else

                                just hate 

                            it's not forbidden


                                 actually

                              why feel guilty

                         when everybody else don't


                                 Anarchy?

                         call it whatever you want

                           no one will stop you

                 since this is the church of the realistic


     /////////////////////////////////////////////////////////////////
                Call the MANDELABACKTOJAIL BBS - NO NUMBER!
        Or check the INDEX file if you want to contact uXu instead
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                  Is there a second opinion in the house?

