<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>23 e o Ativismo Hacker</TITLE>
   <META NAME="Author" CONTENT="Derneval Ribeiro Rodrigues da Cunha">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
   <META NAME="KeyWords" CONTENT="23, Clifford Stoll, Unix, Vax, VMS, hacker, cracker, seguran�a inform�tica, cracking">
</HEAD>
<BODY TEXT="#80FF80" BGCOLOR="#400040" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><P><A HREF="http://www.inf.ufsc.br/barata/index.html">Homepage</A>
<A HREF="http://barataeletrica.blogspot.com">Blog do Fanzine</A> <A HREF="http://www.inf.ufsc.br/barata/barata27.html">&Iacute;ndice
No 27</A> <A HREF="http://www.inf.ufsc.br/barata/ind.htm">&Iacute;ndice
N&uacute;meros Anteriores</A> <A HREF="http://www.inf.ufsc.br/barata/emai.htm">Contato</A>
<BR>
http://barataeletrica.cjb.net http://www.inf.ufsc.br/<BR>
Vers&atilde;o Txt <A HREF="http://www.barataeletrica.rg3.net">http://www.barataeletrica.rg3.net</A>
</P></CENTER>

<CENTER><P><B>O FILME 23 E O ATIVISMO HACKER</B></P></CENTER>

<P>Derneval R.R. Cunha</P>

<P>A grande maioria das pessoas que est&atilde;o escrevendo pseudo-livros
sobre hackers entendem pouco ou quase nada disso. Julgam que o sujeito
&eacute; &quot;hacker&quot; porqu&ecirc; invade micros. Procuram o r&oacute;tulo
e n&atilde;o o conte&uacute;do. Parece at&eacute; que &eacute; rem&eacute;dio
para alguma coisa. &nbsp;&quot;Compre livro hacker e acabe com os seus
problemas financeiros&quot;. &quot;Compre livro hacker e impe&ccedil;a
os invasores&nbsp;&quot;. &quot;Compre 3 livros hacker e vire um super-hacker&quot;.
O pior &eacute; que o r&oacute;tulo &eacute; uma coisa, o conte&uacute;do
&eacute; outra. A pessoa compra o livro achando que ir&aacute; ser um &quot;super-hacker&quot;,
viver &quot;super-aventuras&quot; e passar a perna em todo mundo. Que que
acontece? Os jornais associam vandalismo eletr&ocirc;nico &agrave; esse
r&oacute;tulo. E aqueles que acreditam em coisas como &eacute;tica hacker,
em software livre, em experimentar com vida artificial, que se danem. O
r&oacute;tulo &nbsp;&quot;hacker&quot; ficou sendo uma cesta onde cabem
todos os tipos de conota&ccedil;&otilde;es e denomina&ccedil;&otilde;es.
Parece at&eacute; que a pessoa pode fazer vandalismo eletr&ocirc;nico,
desde que use o r&oacute;tulo &nbsp;&quot;hacker&quot;. Da mesma forma
que o soldado pode matar, desde que esteja seguindo ordens.</P>

<P>&Eacute; interessante falar sobre isso antes de entrar no assunto do
Ativismo hacker. As pessoas n&atilde;o entendem muito a diferen&ccedil;a.
O ativismo &eacute; algo feito de v&aacute;rias formas, inclusive atrav&eacute;s
de meios eletr&ocirc;nicos. Alguns dos exemplos mais famosos s&atilde;o
os Zapatistas no M&eacute;xico e Timor Leste. No caso dos Zapatistas, a
difus&atilde;o da causa pela internet causou repercuss&atilde;o mundial
e obrigou o governo mexicano &agrave; rever sua pol&iacute;tica com as
popula&ccedil;&otilde;es ind&iacute;genas. O que antigamente teria terminado
em massacre, teve um fim menos tr&aacute;gico, gra&ccedil;as &agrave; essa
divulga&ccedil;&atilde;o. Timor Leste, todo mundo sabe. Hoje. Antigamente
era algo ignorado pelos jornais. Uma ilha dividida em duas, metade de coloniza&ccedil;&atilde;o
portuguesa, portanto nossos irm&atilde;os de l&iacute;ngua e a outra metade,
parte da Indon&eacute;sia, um pa&iacute;s formado por um aglomerado de
ilhas e que ocupou a regi&atilde;o, tentando se impor pela for&ccedil;a.
Gra&ccedil;as &agrave; divulga&ccedil;&atilde;o, inclusive com a ajuda
de &quot;hackers&quot; que espalharam para o mundo todo a not&iacute;cia
de que l&aacute; acontecia um verdadeiro massacre ou mesmo genoc&iacute;dio,
a Indon&eacute;sia abandonou a regi&atilde;o e um povo ganhou novamente
sua autonomia.</P>

<P>Houve tamb&eacute;m um grande ativismo (ou falamos de &nbsp;&quot;hacker&nbsp;&quot;-
ativismo) no caso Mitnick, quando a jornalista Fernanda Serpa, de Porto
Alegre, na &eacute;poca trabalhando volunt&aacute;rio para a Anistia Internacional,
come&ccedil;ou a divulgar para o mundo o fato de que estavam negando os
direitos humanos do acusado. De email em email, fez-se uma p&aacute;gina
pedindo a todos que mandassem cartas pedindo provid&ecirc;ncias, tudo isso
dispon&iacute;vel em <A HREF="http://www.inf.ufsc.br/barata/mitnick.htm">http://www.inf.ufsc.br/barata/mitnick.htm</A>
e o fato de que os crimes do &nbsp;&quot;hacker&quot; n&atilde;o estavam
sendo julgados de forma adequada se tornaram a bandeira de um movimento,
o &quot;FREE&nbsp;KEVIN&quot;, que foi bem sucedido. O que &eacute; ativismo,
ent&atilde;o? Entre outras, &eacute; tomar parte ativa e lutar por uma
causa considerada justa. Tem a ver com aquela coisa de se tornar cidad&atilde;o,
de lutar pelos direitos que est&aacute; t&atilde;o em voga, nos dias de
hoje. Mas tem tamb&eacute;m a ver com grandes causas, vide a quest&atilde;o
da ALCA. Se uma lei &eacute; injusta, devemos simplesmente aceitar e torcer
para que melhores dias aconte&ccedil;am? Ou devemos tomar parte ativa e
conscientizar para que seja alterada? </P>

<P>O filme 23 fala um pouco sobre tudo isso. E mais alguma coisa. Infelizmente,
voc&ecirc; n&atilde;o vai encontr&aacute;-lo com facilidade em video-locadoras,
vide a bibliografia abaixo. Assisti numa mostra de filme alem&atilde;o,
anos atr&aacute;s.Trata-se de um filme alem&atilde;o que comenta os incidentes
relatados no &nbsp;&quot;Cuckoo's Egg&quot;, livro do Clifford Stoll. Que
por sua vez, fala de um estudante de astronomia que aceita um emprego como
mantenedor de site internet. Isso, no tempo do telnet, quando tudo o que
voc&ecirc; podia fazer era mandar emails e pesquisar informa&ccedil;&otilde;es
no modo texto. Nada de microsoft. Era via telefone, modem de 2400 e outras
coisas do g&ecirc;nero. Clifford relata todas as dificuldades para se alertar
as ag&ecirc;ncias de seguran&ccedil;a e depois, o julgamento do &quot;hacker&quot;
na Alemanha, no qual tomou parte como testemunha. No livro de Markoff,
&quot;Cyberpunk&quot; (altamente tendencioso e anti-hacker), tamb&eacute;m
h&aacute; uma descri&ccedil;&atilde;o do caso, narrada do ponto de vista
dos alem&atilde;es, que eram a outra parte no caso. Diferente do texto
de Markoff, o filme &quot;23&quot; &eacute; uma tentativa de analisar o
fen&ocirc;meno como um ativismo &quot;hacker&quot; que acabou em porcaria.
</P>

<P>Anos 80. Para entender o filme &eacute; preciso saber que na &eacute;poca,
(e tamb&eacute;m a hist&oacute;ria em si), o mundo estava dividido entre
EUA e URSS. O&nbsp;bem e o imp&eacute;rio do mal. O primeiro mundo e o
terceiro mundo. Quem est&aacute; fazendo vestibular &eacute; que vai estudar
isso mais a fundo. Quem viveu naquela &eacute;poca sabe que o temor da
guerra nuclear era enorme. Havia quem achasse que n&atilde;o ir&iacute;amos
viver at&eacute; o ano 2000. A Alemanha era dividida em dois pa&iacute;ses,
Alemanha Ocidental (capitalista) e a Alemanha Oriental (comunista). Meio
dif&iacute;cil essa quest&atilde;o ideol&oacute;gica. Mas havia um grande
ativismo contra a constru&ccedil;&atilde;o e o uso de usinas nucleares,
na Alemanha Ocidental, onde se passa a maior parte da hist&oacute;ria,
mais especificamente Hannover. Os alem&atilde;es s&atilde;o entusiastas
fan&aacute;ticos em defesa do meio-ambiente e a constru&ccedil;&atilde;o
de usinas nucleares vai contra tudo.</P>

<P>A hist&oacute;ria baseia-se em Karl Koch, filho de um jornalista famoso
(e reacion&aacute;rio), que adere &agrave;s passeatas contra as usinas
nucleares, o imperialismo norte-americano, etc.. Libert&aacute;rio fan&aacute;tico,
depois de levar muitos jatos de &quot;brucutu&quot; e conhecer ativistas,
fica fissurado no livro &quot;Illuminatus&quot;, do Robert Anton Wilson
(*). O livro narra a hist&oacute;ria de um her&oacute;i contra uma esp&eacute;cie
de conspira&ccedil;&atilde;o internacional, tipo m&aacute;fia ou ma&ccedil;onaria.
Os membros se conhecem pelo n&uacute;mero 23. &Eacute; preciso comentar
que todos os grandes acontecimentos feitos por essa m&aacute;fia (n&atilde;o
vou falar ma&ccedil;onaria porqu&ecirc; tive parente ma&ccedil;on) ou por
seus membros, denominados &quot;Illuminatii&quot; (o plural &eacute; o
mesmo de v&iacute;rus - virii), trazem o 23 em algum momento. Ou acontecem
no dia 23 ou &agrave;s 23 horas, ou &agrave; hora tal e 23 minutos, etc,
etc.. e os Illuminatii est&atilde;o em toda parte. Seriam coordenados &agrave;
partir de um submarino gigantesco via r&aacute;dio (no livro).</P>

<P>O Karl adora as id&eacute;ias do livro. Pesquisa a Ma&ccedil;onaria,
pesquisa eventos mundiais e come&ccedil;a realmente a ver &quot;23&nbsp;&quot;
em tudo. &Eacute; como a marca da besta. Seu pai morre, deixa-lhe uma heran&ccedil;a.
Ele aluga um apartamento, investe em drogas e come&ccedil;a a fazer festas
contra o sistema. At&eacute; a&iacute; est&aacute; de acordo com o livro
de Markoff. Como &eacute; o tempo do filme &quot;Wargames&quot; e os computadores
come&ccedil;am a aparecer em tudo quanto &eacute; lugar, ele compra o seu
e come&ccedil;a a se interessar pelo assunto, mais ou menos na mesma &eacute;poca
em que o Chaos Computer Club estava fazendo seu in&iacute;cio. O problema
&eacute; que ele se envolve mais com drogas, com caras que usam drogas
e com outros viciados em inform&aacute;tica, tudo junto, sem deixar o ativismo
de lado. Come&ccedil;am a invadir computadores nos EUA. At&eacute; a&iacute;,
sem grandes problemas. Mas um amigo sugere invadir computadores militares
e vender a informa&ccedil;&atilde;o para os russos, atrav&eacute;s da embaixada
sovi&eacute;tica em Berlim Oriental. Como forma de equilibrar o poderia
militar americano e sovi&eacute;tico. </P>

<P>Karl ent&atilde;o est&aacute; pirado. Seu pseud&ocirc;nimo, Hagbard
Celine, tirado do her&oacute;i que tenta acabar com o poder dos illuminatii,
acaba ficando famoso e ele vira uma atra&ccedil;&atilde;o para o Servi&ccedil;o
Secreto alem&atilde;o, que come&ccedil;a a espion&aacute;-lo. Como precisa
cada vez mais de dinheiro para sustentar o v&iacute;cio de coca&iacute;na,
as contas telef&ocirc;nicas internacionais, etc, etc, ele resolve vender
uma reportagem de invas&atilde;o de um computador de usina nuclear. Nem
vou falar dos amigos e das paran&oacute;ias. Nesse ponto, o filme faz quase
um document&aacute;rio do que &eacute; algu&eacute;m ficando paran&oacute;ico
a ponto de pular de um carro em movimento achando que est&aacute; sendo
perseguido. O sujeito termina topando colaborar com o Servi&ccedil;o Secreto
em troca de absolvi&ccedil;&atilde;o e morre em circunst&acirc;ncias para
l&aacute; de misteriosas, em uma floresta. O grande detalhe. Morre no dia
23 de maio de 1989. Queimado. Sem os t&ecirc;nis. O fogo ficou controlado
dentro de um pequeno c&iacute;rculo, sem se espalhar. Muita gente ainda
acha que n&atilde;o foi suic&iacute;dio, mas uma execu&ccedil;&atilde;o,
talvez at&eacute; dos Illuminattii.</P>

<P>O diretor Hans-Christian Schmid est&aacute; mais interessado na id&eacute;ia
de passar o idealismo da coisa do que realmente investigar esse lado &quot;estranho&quot;
da hist&oacute;ria. Mas a id&eacute;ia central do filme &eacute; boa. Mais
ou menos repensar o ativismo hacker como uma retomada do tempo das grandes
passeatas contra o Vietn&atilde;, o imperialismo americano e outras coisas
que aconteceram inclusive no Brasil, durante os anos 60. Contestar a autoridade.
Nesse ponto &eacute; preciso relembrar a hist&oacute;ria. Havia uma ditadura
no Brasil e na maioria, s&oacute; os estudantes &eacute; que fizeram oposi&ccedil;&atilde;o
ao regime. Mesmo entre aqueles que fizeram a luta armada, havia uma alt&iacute;ssima
propor&ccedil;&atilde;o de elementos vindos do movimento estudantil. Mais
ou menos o filme faz uma ponto entre este estudante que foi a luta contra
a repress&atilde;o e os estudantes como Koch, que se engajaram num tipo
de ativismo feito por computador. E que est&aacute; acontecendo at&eacute;
hoje. Se ontem o jeito de chamar a aten&ccedil;&atilde;o para causas nobres
era o protesto feito em passeatas, agora isso tamb&eacute;m est&aacute;
sendo feito via computador. Vamos torcer para que a coisa sempre se desenvolva
de forma adequada, sem vandalismo in&uacute;til.</P>

<P>Pois h&aacute; uma grande diferen&ccedil;a no ativismo, entre se fazer
ouvir (e todo mundo ficar sabendo que h&aacute; um problema tipo o do Mitnick
ou de Timor Leste) e fazer barulho e todo mundo mudar o canal da TV.</P>

<P>(*) ainda n&atilde;o li, se algu&eacute;m tiver, me d&aacute; um toque,
estou procurando. Desconfio que os illuminatii tenham comprado todos em
todos os sebos e queimaram para evitar a divulga&ccedil;&atilde;o.</P>

<P>Bibliografia:</P>

<P>Hans-Christian Schmid: 23 - Nichts ist so, wie es scheint. Dispon&iacute;vel
em .<A HREF="http://www.jump-cut.de/filmkritik-23.html">http://www.jump-cut.de/filmkritik-23.html</A>
. Acesso em 28/08/02.</P>

</BODY>
</HTML>
