   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	          Removing Iomega Zip disk passwords                \
/                   Presented by Unknown Guest                       \
-----------------------------------------------------------------------
You ever had a Iomega Zip Disk with a password protect on it??

Well while roaming around on the net i found a method to break it.
(Exploit not discovered by me). The method doesnt use much time and 
doesnt require the use of a brute force cracker.

1. Insert a blank disk into the zip drive
2. Give this disk a password (it can be any password, as long as you 
   remember it)
3. Using the Ioega toolset, set the zip drive's sleep time to a large
   value (such as 1 minute)
4. Wait a while until the drive "spins down". You will hear the drive 
   stop spinning.
5. Take a pin or a straighten paper clip and stick it into a hole in 
   the back of the Zip drive. This will manually eject the blank disk.
6. Insert the disk you want to access (the one you don't know the 
   password to)
7. now use the IoMega toolset to remove the password. When prompted 
   for the password use the password from step (2).

Now the disk has had the original password removed just eject the 
disk and then put it back into the drive type in the password and 
"Bingo".

Unkown Guest
unknown.guest@btinternet.com