   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	               NT SERVER INFORMATION                        \
/            By  Netw0rk Bug   bug@netw0rk.freeserve.co.uk           \
----------------------------------------------------------------------

MORE NT SERVER INFORMATION

I thought that an articles on various NT servers would make a good read.
I have done little research into these and have just gave basic concepts.
I also found an article in a magazine relating to this which helped.
Any questions on anything? then don't hesitate to mail me.

EXCHANGE SERVER

This turns a Windows NT server into a messaging
server able to handle functions such as e-mail,
news, groupware applications and of course chat.

INTERNET INFORMATION SERVER

Or IIS as it is commonly referred to. If an NT 
server is running this it can become a WEB and
/or FTP server. Also Gopher but this is very 
uncommon these days.  It comes with a number of
subsidiary server extensions, such as Index Server 
which enables users to perform text searches on 
your webpage.  IIS Also comes as standard with 
WIN2K, yea thats Windows 2000 for those who are
wondering what the hell WIN2k is.

TRANSACTION SERVER

This enables NT to support distributed 
applications - ones where the components of a 
software system are located on different machines 
and rely on the netw0rk for communication. These
appplications can be confined to a local Netw0rk,
an intranet or can even operate over the Internet.
Transaction server automatically handles transactions
over a distributed computing environment which would
otherwise involove the developer in messy and time
consuming  programming. Comes as standard with WIN2K.

MESSAGE QUEUE SERVER

Another server aimed at the development of distributed
applications.  When an aplication calls upon the
services of a software component elswhere on the 
netw0rk, normally it sets up a direct channel of
communication which is held open for as lond as
the exchange of information is necessary.  Message
Queue Server acts as an intermediary.  The calling
applicaton sends a message which is stored on the
server until the remote component can take delivery.
The answer is passed back the same way.  In the
meantime, the calling aplication can get on with
other things. Mssage Queue Server may be used in
conjunction with Transaction Server.

PROXY SERVER

This Enables an NT server to act as a gateway
between a Local Area Netw0rk and the internet. It can
block incoming connections if desired which helps
to make your LAN more secure from hackers and you
can also stop LAN users from accessing parts of the
web.  Proxy server can also cache Web Pages therefor
reducing amount of traffic over an Internet connection
and impproving access times for example.

SITE SERVER

This comprises of a set of tools used to build comercially
usefull website once you have your server running. there are
two versions.  The basic Site Server provides site management
tools for publishing web pages, and searching for and analysing
information.  The Commerce Edition adds features to build
an On-line store, faciliting advertising and order capture.

SNA SERVER

SNA stands for Systems Netw0rk Architecture, a set of
protocols devised by IBM.
If you want to give machines on your Netw0rk (Windoze)
access to an IBM mainframe or AS/400, SNA server is the
thing to install..  SNA server enables an NT server to
act as a gateway between a LAN using a protocol such as
TCP/IP or IPX, ans an SNA Netw0rk.  It is then possible
to open terminal sessions on to the mainframe, access
databases, and so on.

SQL SERVER

Structured Query Language is a way of managing a database.
You fire off commands written in SQL - typr them in 
directly, or get a graphical front end to construct 
SQL commands based on your actions - and a server at the
other end of the network link, So basically SQL server is
a database management system.

SYSTEMS MANAGEMENT SERVER

A bundle of management utilities such as hardware and 
software inventories, Software deployment tools to 
install applications onto other computers and remote control 
for trouble shooting.

INDEX SERVER

Builds an index server of your web server that can easily
be searched from a browser. In WIN2K Server, it also indexes
the filesystem, making finding files faster by searching
on textual content.

----------------------------------------------------------------------
Written By Netw0rk Bug for SWATEAM www.swateam.org JULY'99
If you have any questions or comments then don't hesitate
to mail me at " bug@netw0rk.freeserve.co.uk " I would like
to hear from anyone, no matter what they have to say.
----------------------------------------------------------------------