   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	         Having fun on a small rural village                \
/                           By Brakis	                             \
-----------------------------------------------------------------------


The tone of this article may make you think that SWAT has started to revert
to it's old style of concussion pin exploding,crank calling early days but
to those that think that I say FUCK OFF AND DIE Swat never really
changed and inspite of what ph.uk would have you believe just now we
really don't give a fuck. So if you really wan't to stick a cucumber up
your arse,  walk around thinking how immature I am being by writing this
then please go and read anti-social who I am sure will be greatful for the
readership after SWAT magazine pretty much fucked them this month by beating
beating there Daily hits by something like 10 fold

 For this you are going to
need one live dog (yes dog as in hound, mut etc). You will also need to make
sure the village you are targeting is reasonably full of female bitches (and
for those 733t h4ck3rz wh0 3njoy us1ng derogotory terms and stupid spellings
then I will need to explain that I do in fact mean female dogs and not
an ordinary woman) and just to pep up the villagers day you will need one
viagra pill. Just feed it to the dog and the poor bastard will be out to
rodger the life out of anything that moves.


Quick I know but hay it's a laugh

Brakis

