   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	          Gorecarrions Kronikles of kaos 2                  \
/                          By  Gorecarrion                           \
-----------------------------------------------------------------------

		



Hail again Boys and Girls out there in SWAT land,I again return for 
another Kronikles of Kaos I hope you enjoyed my last two articles and
stay tuned as I have a lot more mayhem in my grubby little soul

O.K lets get started

1: Now that summers here I thought a good way to start is by listing my
   10 favorite anarchistic things to do in summer


1: laying around in the garden drinking beer and listening to offensive
music as loud as you can get away with. my three favorite annoying 
songs are N.W.A-fuck tha police, Deicide-Bastard of christ 
and Entombed-Out of hand (after three plays of this I had my three 
year old neighbour sing the chorus 'jesus christ lord of lies in 
disguise FUCK!!!' HAHAHAHAHAHA

2: Sniping at people with a supersoaker filled with ammonia or Caustic
   soda 

3: Filling water ballons with piss or ammonia and throwing them at the
   annoying children that infest my neighbourhood

4: 'Accidently' putting out BBQs while pretending to water the grass

5: leaving my neighbours hose on while there out then reporting them
   for breaking the hose ban

6: Pissing in bottles of lemonade then leaving them around outside for
   the little shits I'm forced to live by.

7: Doing water pistol drive bys using piss filled water pistols

8: Selling kids cold tea in budweiser bottles (kerching!! this works
   all year round and is a nice source of income.)

9: Putting black powder in my next door nieghbour BBQ

10: Inviting the whole road to a BBQ and serving under cooked food so 
    they have to spend the next day within  10 meters of the toilet.
    hahahaahahahahahahahahahaha



Easy incenduary/demolition charges

A fag packet filled with sodium chlorate,taped up and set off with a 
fuse makes a nice incenduary bomb and can easyly be converted to a 
more destructive charge by taping cans of deoderant/lighter 
fluid/brutane gas to the charge

Explosive Ciggies

If your tired of morons always trying to crash fags of you try this

Gently twist the fag between two fingers until about half the tobacco
has come out then pour in match powder (For a shock) or black 
powder/sodium chlorate (If you really want to hurt them) 
remember to put some tobacco back in,about 2 inches gives you enough 
time to get away,you dont want to be by whoever you gave this to!!!!!!

These are also good for setting fire to bins/causing a diverson when 
shoplifting or running from the scene of the crime.

Also if you see lighters left around always tinker with them to give
a huge flame, seeing people with smoldering eyebrows is always good for
a laugh.

Lighter launcher

If your bored try this

Get a lenth of pipe about two feet long and drill some holes about 6 
inches up,then bury this end in the ground at an angle get it so the 
level of soil is about an inch under the holes, then drop a couple of 
lit fire lighters down the pipe,check they burn ok then drop a 
disposable lighter down the pipe and a couple of seconds later it'll
fly out at about 100 miles an hour.


Fragmentation/cluster bomb

Right this is dead easy to do and causes a hell of a lot of damage,
First empty out a load of tea bags and fill them with sodium chlorate,
then make a bog standard pipe bomb and stuff the tea bags in side along
with a few nails, lead shot,air gun pellets ect. seal it then when its
set off not only will nails ect fly every where but the bags of sodium
chlorate will cause many small explosions/fires as well. in an enclosed
space this is deadly and outside has a killing range of about 20 
meters.

---------------
|:_::**:::_:**::|               :- sodium chlorate
|:::**::_::**:::|'''''''''''    *-tea bags full of s/c
|:**:_::_:::**::|               '-fuse
|:**::_::::**:::|               _-nails ect
---------------
  
         /\
        //\\
       //  \\
      //    \\
 ____//______\\____
 ---//--------\\---
   //          \\
  //   F.F.A    \\



Right thats all for this month, to chat complain ect its 
Gorecarrion@yahoo.com

laters guys

G0REC@RR!0N