   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	                    Jumping Mines                           \
/                  By -=The Firestarter=- & JohnzBombz               \
-----------------------------------------------------------------------

"What the fucks a jumping mine" i hear you all cry, well it's a spring
loaded mine that leaps into the air and explodes, very nasty indeed.
Well this idea was thought up by Johnzbombz and the two of us developed
the idea using our own knowledge to come up with an effective device
that would serve it's purpose of leaping into the air and exploding.

This device will be build in stages so follow carefully now!

Part one: The launching tube.

Johnzbombz came up with a spring loaded device to launch the mine into
the air. The idea was to use a nail to hold it down, I managed to work
out a way to use pyrotechnics to a more effective means than a nail.
For this you will need a fat plastic tube about 10cm long and a cap on 
one end. You'll also need some kind of spring, i'd recommend an air 
rifel spring myself purly because they are designed for similar tasks. 
Use some kind of metal plate or something to push the mine out
of the tube, Drill a small hole in the center of the metal plate and
thread some strong twine through it (use that green shit the military
use). Drill a hole in the center on the end cap as well. Place the
spring (you may need to cut it too size) into the tube, with the string
running through the center. You now be able to pull the metal plate
down with the string and then cause it to spring back up again once you
let go of the string, so when you pull it down and let it go, the plate
will fly a little way into the air. Now drill a few fairly small holes
into the side of the tube.

Now get a small amount of sodium chloate and sugar mixture. Pull down
Put this loosly into the center of the spring and a bit in the bottom
of the tube. Now pull the metal plate down onto the spring using the
twine. Once done, tie the string into a few knots so that it doesn't
come loose. You should now have the tube with a small ammount of
sodium chloate and sugar mixture in the bottom of the tube with the
spring compressed in the middle, the mtal plate should be held down
firmly with the string that is also tied to the end cap.
Ok now attach some wires to a solar igniter (or any other igniter)
and push this through one of the holes in the tube into the sodium
chlorate/sugar mixture.

Now that's compleated, let's move onto...

Part two: The mine itself

Ok you'll need a tube that has an ever so slightly smaller diameter
than the launching tube. A jar is perfect for this, since they are
easier to work with. You'll also need some kind of detonater or
electrical igniter (see past issues of SWAT Magazine) as well as a
battery, string, two drawing pins and some wire.
Firstly push the drawing pins into the jaws of the peg, when the peg
is closed the pins should touch each other, now push the wires under
the pins, you should now have a simple switch mechanism.
Attach the peg to the inside of the jar (use tape or something like
that). Now punch a small hole in the jar, thread the string through the
hole and tie a small piece of wood to it (an ice lolly stick with a
hole drilled into it is perfect). Push the stick in between the jaws
of the peg and make sure that the simple peg switch is open. Now attach
one wire from the peg to the battery, attach the other wire to the
detonator, but don't attach the other wire from the battery to the
detonator.

Ok we're just about done.

Part three: The trip wire system.

Using yet another battery and a simple peg system rig up a kind of
trip wire, now attach one wire from the peg to the battery and the
other one to the solar igniter. Leave the other wire free.

Part four: Setting up the device.

First off you'll need to dig a small hole to accomadate the launching
tube, usually digging away at the top soil will be all right, try to
get the top of the tube just below the ground level. Attach the peg
switch for the trip wire onto a pole or something similar. Now run a
piece of string (or fishing wire) attached to the piece of wood for the
trip switch across behind the launching tube. Attach the wire from the
solar igniter to the battery.
Take your mine now and pour your choice of explosive into it, anything
will do for this really. Once you've just about filled it, attach a
wire from the battery to the igniter/detonator. Ok so if you pull the
string now, the circuit will be compleated and you'll get wasted. Ok
fill the jar right up with explosive and CAREFULLY screw the lid on.
Now tie the string that is attached to the mine switch to the launching
tube (or to a peg in the ground), the string for this should be about
two feet long.
With this all rigged up, cover the launching tube hole up with leaves
or any other loose material, you should also be able to use loose soil
if your stuck for camoflage.

Part five: When it goes off!

Ok if something/somebody where to hit the trip wire that runs around
the jumping mine the force would pull the piece of wood from the trip
switch, this will compleat the simple circuit and cause the solar
igniter to light the sodium chlorate and sugar mixture in the tube,
this will burn the string away that is holding the metal plate down
onto the spring. Once the string has burned away, the spring will
catapult the mine into the air, at about two feet the string holding
the wood between the mine switch will get pulled out, this will cause
the circuit to complete, normaly it will take a moment for the
detonator/igniter to go off, by this time the mine will has flown
another foot into the air, between three and four feet the mine will
explode. Very nasty indeed. Of course the height at which it explodes
will depend on just how long the string is. So if a jar full of black
powder where to explode a couple of feet from you, at about waste
height (assuming your 6 foot tall) your chances of being crippled are
pretty high, if it where to explode at chest height your chance of
living is even higher, if it hits head hight, your dead (or seriously
disfigured), abover head hight and many nasty shards or glass and
shrapnel will mostly likely enter via the top of your head and exit out
the bottom of your face.
Like I said, nasty indeed.