   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	                   Pay and Go VMBs                          \
/                        By -=The Firestarter=-                      \
-----------------------------------------------------------------------

Once again British Telescum have presented us with a new system to
abuse the hell out of. First off is there pay and go fones that allow
you to call one UK land line for free (you can change the number each
time you top up), which seems a little amusing, BT giving us free calls
to our best friend. They must be looseing out to phreakers in order to
go to such levels of despiration. But anyway, time for me to rant on
about there Voice Mail system and how to abuse it for whatever reason
you may have!

First off you'll need to call up the BT cellnet fone, after a few rings
it'll say some bullshit about "welcome to the BT message center" or
something similar, this is where you hit * (star) and you'll be
prompted for a pin, this is where BT's 'leet security gets compromised,
you just enter 8705, now as long as the pin hasn't been changed then
you'll get in, ok once the pin has been entered, hit 2 pause and then
hit 2 again!.
 If the pin has been changed, just give the good old CellNet people a
ring and bullshit them by saying that you bought your fone off a mate
(second hand) and he didn't tell you the pin number for the VMB 
(remember: you can't check your messages because the VMB is FULLY 
locked, therefor you need a pin number to check it) and the one in the
manual doesn't work (because he changed it). The number for the 
Customer care is 0990 214 000.

Anyway once you've got into the VMB you can hear all of the messages as
well as mess about with all of the options, these are:

Call back tutorials:
Key in:		Result:
1		To access help menu and hear other options
1 then 1 then 6	To hear PIN code tutorial
1 then 1 then 7	To hear personal greeting tutorial
*		To exit tutorials at any time and hear "your" messages

Message handling options:
Key in:		Result:
2		To replay a message
3 then 3	To delete a message
6		To skip to the next message
8		To hear the date, time, caller details of a message

Recording a personal greeting:
Key in:		Result:
# then 7	You get to have "I'm too busy ragging a small boy to
                 be bothered to listen to your bullshit" instead of the
                standard greeting.

And there we have it, you can now 0wn your friends/random cellnet fone
owner's VMB. Incase any of you out there are wondering where i got this
cool guide to hacking CellNet VMB's, it's in the Pay and Go user guide.
Ironic really don't you think?