   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	          How to speed up your net connection               \
/                          By NosFeRatU                              \
-----------------------------------------------------------------------

		  	  /|  /osFeRatU
		         / | /
		        /  |/


This is my first article for SWAT magazine, so please forgive me if 
it's not up to the usual standard :P

Contents
-Connection types
-Rwin, MTU, TTL and NDI cache
-Port cache
-Other improvements
-Contacting me

Connection types
----------------

The speeding up of your connection depends greatly on your type of 
connection and what you want to do with it. I personally like to play
a lot of games online, so my modem is tweaked to give the best ping, 
rather than the best download speeds.

Rwin, MTU, TTL and NDI cache
----------------------------

By default win95 optimises these settings for use on a LAN, so to get
the best net performane we have to make a few changes, these can be 
done by editing them in the registry (using regedit, bet you didn't 
see that one coming :), or by downloading a program to do it. The 2 
best ones are PPP-Boost and ISPEED. The latter of which is the only one
that lets you change the NDI cache size without regedit.

*Rwin (Recieve window) - This is similar to the rate setting for those 
of you that play quake2. Ideally it should be a multiple of 536 :-

Examples of this are 
4x536 = 2144
8x536 = 4288

This is the only value that is wholly dependant on your type of net 
connection. A 33.6 modem should be looking at an Rwin of between 3216
and 3752 depending on the quality of the modem and the speed of the 
isp. A 56k or V.90 modem should be set between 4824 and 5360, although 
due to the variation in 56k/V.90 modems some people may need to go as 
low as 4288 for best performance. 

*MTU (Maximum Transmission Unit) - This is the size of the data packets 
that are recieved by you (in bytes). By default this is set to 1500, 
the net however tends to use a 576 byte data packet, so u guessed it, 
this value should be changed to 576.

*TTL (Time To Live) - This is the number of network routers that the 
data packet will travel through before reaching the destination 
machine, so if u set it to 32, the max number of routers the packet 
will travel through is 32, and if your at the end of router 33 then 
you aint gonna get that packet. The default value of 32 is too small 
nowadays, so the smart option is to set this to 64.

*NDI Cache - There is little or no information about this value, but 
this doesn't mean theres no point changing it, as people have 
experienced a speed increase. The default value is 0, those of you with
a 33.6 modem should set it to 16, those of you with a 56k/V.90 modedm 
should use 32, as your Rwin should be bigger.

Port cache
----------

Another thing you can do is to assign the port some memory, as cache.
This is achieved by entering this line in the [386Enh] section of your
win.ini file, in windows/system

COM?Buffer=8192

Where ? is the number of the port the modem is using. This is useful 
because modems don't have much in the way of cache as standard, this
helps them to drop fewer bytes of incoming data if the server is 
sending too much information.

Other improvements
------------------

As well as the above techie stuff, common sense can come into play too.
The shorter the line from the wall socket to the modem, the less signal 
degredation there is. So it may be an idea to trim down that 15m 
extension you put in.
Telephone companies are also responsible for the quality of the line, 
if a lot (or in some cases even a little) line noise is apparent, 
connection speed as well as data transfer rates can be affected. To get
rid of the line noise call your phone company and explain the
situation, they should sort it out for you. 
If u are using BT internet (poor sod:) and are a *tad* pissed off with
the abismal performance don't be afraid to call em up and say so! A m8 
of mine did, the result-they increased his gain :)

Contacting me
-------------
nosferatu@eidosnet.co.uk