   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	                Phun with talker bots                       \
/                 By those in #as-mag on the 8th of Aug              \
-----------------------------------------------------------------------
Smurf had just written a new bot, so we decided to have a little
innocent fun in a random IRC channel to see if it worked. 

Danzbot is the bot!, F_S is -=Firestarter=-, Netw0rk is Smurf and
UnknownG is Unknown Guest, everyone else is unaware of our little
game!, when they found out, we just fucked around with the bot.
Enjoy this otherwise space filler article!

Session Start: Sun Aug 08 19:54:34 1999
*** Now talking in #as-mag
*** Topic is 'www.textfiles.com << old skool is the only skool'
*** Set by crash^d on Sun Aug 08 12:10:24
-A-S- There is unread news in #as-mag (2 unread, 2 total). /msg A-S news #as-mag read
-A-S- Welcome To #AS-Mag - The IRC Home Of Anti-Social Magazine
-A-S- To view the latest news from the A-S crew, type: /msg A-S news read
<tefx> heh
-A-S- If you want to be sent the latest issue of Anti-Social Magazine, type !a-s
-A-S- Enjoy your stay and please abide by the channel rules stated at http://asirc.cjb.net
<tefx> guess whos on his psion
<DanzBot> try and find out !
<CriminalD> the pope?
<tefx> no
<DanzBot> Me Neither !
<tefx> hes shitting in thw wood
<DanzBot> that reminds me i haven't been all day !
<CriminalD> Danz it is thundering where i am
<DanzBot> I Am In Someones Bedroom :-)
<tefx> heh
<CriminalD> that would be yours?
<DanzBot> Who Me ?
<DanzBot> hehehe
<tefx> im on irc on my psion
<CriminalD> cool 
<DanzBot> me to
<tefx> i know
<DanzBot> Me Neither !
*** Netw0rk (~not@host62-172-61-172.btinternet.com) has joined #as-mag
<tefx> heh
<tefx> heheheh
* DanzBot laughs along with tefx
<DanzBot> stop saying heh
<F_S> so what is every doing?
<tefx> ill send you a screenshot
<DanzBot> NEVER !
<DanzBot> Ask someone else
<Netw0rk> how are u all ?
<DanzBot> ummmm ????? if u don't know i don't !
<Netw0rk> ???
<DanzBot> dum person
<tefx> heh
<CriminalD> <plug>Phonelosers.com updated!!!!</plug>
<tefx> danz
<DanzBot> yes
<tefx> stop trying to be the conversation here
<DanzBot> yea ok !
<Netw0rk> hehe
* DanzBot laughs along with Netw0rk
<tefx> heh
<DanzBot> heh ?
<tefx> everyone say hehe
* DanzBot laughs along with tefx
<Netw0rk> hehe
* DanzBot laughs along with Netw0rk
<CriminalD> eheh
<tefx> heh
<F_S> hehe
* DanzBot laughs along with F_S
<tefx> im sensing a script here
<DanzBot> yea ok !
<DanzBot> eheh ????? stupid !
<CriminalD> i do hope no ones logging this chat :)
<DanzBot> Me Neither !
<tefx> criminal d
<F_S> i am, this is going in SWAT 20
<DanzBot> What, Where ?
<tefx> ill send u a screenshot later ?k??
<DanzBot> NEVER !
<tefx> f-s = cfire ???
<CriminalD> tefx youl send me a screen shot?
<DanzBot> NEVER !
*** Erebus (apt@host5-171-249-208.btinternet.com) has joined #as-mag
<tefx> of me hatting on my psion
<DanzBot> Yes You Are Great !
<Erebus> hiya
<tefx> lo
<CriminalD> o...k 
<tefx> tis wird
<Netw0rk> hi
<CriminalD> but im not that intrested. 
<DanzBot> Me Neither !
<F_S> hu
<F_S> hi
<CriminalD> i dont even have a psion
<tefx> well im off
<tefx> cyas all
<CriminalD> bye
<Netw0rk> cya
*** tefx sets mode: +v CriminalD
<DanzBot> BYE !
<tefx> <g>
<F_S> bye
<CriminalD> ahhh thanks
<DanzBot> Thats Ok !
<DanzBot> whoops
<Netw0rk> lol
* DanzBot Falls over laughing as well
*** tefx has quit IRC (IRC ON MY PSION !!!!)
<F_S> motherfucker, it's just one of those days
<DanzBot> Now No Swearing ! This Is Your Warning F_S !
<F_S> fuck u
<DanzBot> Now No Swearing ! This Is Your Warning F_S !
*** xinu (xinu@195.89.185.171) has joined #as-mag
<F_S> hi
<Netw0rk> hi xinu
<DanzBot> Hello xinu
<xinu> good evening gentlemen
<DanzBot> Yep It sure is !
<CriminalD> its thundering and my cats hiding
<xinu> heh
<CriminalD> :)
*** xinu (xinu@195.89.185.171) has left #as-mag
<DanzBot> no here it isn't
*** Factor-X has quit IRC (Leaving)
<CriminalD> well that would be because thunderstorms tend to be localised
<DanzBot> NEVER !
<DanzBot> oh bye factor-x
<F_S> so what is everyone talking about?
<DanzBot> Ask someone else
<Netw0rk> so whats happening ?
<DanzBot> Ask someone else
<CriminalD> not alot
<DanzBot> Me Neither !
<CriminalD> ohh dance anthems is on 
<DanzBot> I Don't think so !
<F_S> i eat innocent meat, the housewife i will beat, the pro-life i will kill what you won't do i will
* DanzBot 8Hello !
<DanzBot> I Don't Know !
<F_S> i bash myself to sleep, what you sow i will reap, i scare myself you see i wish i wasn't me
<DanzBot> I Don't Know !
<DanzBot> hehe
<DanzBot> dumb sod
<F_S> i am the little stick, you stire me into shit, i hate there fore i am goddamn your righeous hand
<DanzBot> that reminds me i haven't been all day !
<F_S> get you gun
<DanzBot> Who Me ?
<F_S> get your gun
<DanzBot> Loo !
<DanzBot> Who Me ?
<CriminalD> ok im off cya round
*** CriminalD (~criminald@195.166.144.213) has left #as-mag
<F_S> pseduo-morals work real well on the talk shows for the weak
<DanzBot> ummmm ????? if u don't know i don't !
<F_S> i am the vhs record me with your fist
<DanzBot> Who Me ?
<DanzBot> say u want to fight me  !
<F_S> yeah
<F_S> welcome to the killing field...
* F_S pulls a 9mm handgun from his jacket and unloads it in the face of A-S leaving a bloody corpse on the floor.
* F_S pulls a 9mm handgun from his jacket and unloads it in the face of X leaving a bloody corpse on the floor.
* F_S pulls a 9mm handgun from his jacket and unloads it in the face of DanzBot leaving a bloody corpse on the floor.
* F_S pulls a 9mm handgun from his jacket and unloads it in the face of Erebus leaving a bloody corpse on the floor.
* F_S pulls a 9mm handgun from his jacket and unloads it in the face of Netw0rk leaving a bloody corpse on the floor.
<F_S> suicide
<DanzBot> Where ?
* F_S pulls a 9mm handgun from his jacket and unloads it in the face of F_S leaving a bloody corpse on the floor.
*** UnknownG (~none@host194-75-255-164.btinternet.com) has joined #as-mag
<F_S> UG, say something
<DanzBot> Yes You Are Great !
*** shizniz (shizniz@p236-237.atnt2.dialup.ftw1.flash.net) has joined #as-mag
<UnknownG> hi
*** X sets mode: +o shizniz
<UnknownG> What shit is Danzbot?
<DanzBot> that reminds me i haven't been all day !
<Netw0rk> McDonalds
<DanzBot> Yumm
<F_S> Burger king
<Netw0rk> KFC
<DanzBot> Yuk !
<Netw0rk> lol
* DanzBot Falls over laughing as well
<F_S> lol
* DanzBot Falls over laughing as well
<Netw0rk> Hey Erebus ! goto your mag chennel so i can telk to u a sec !
<DanzBot> What, Where ?
<UnknownG> can Danzbot shut the fuck up
<DanzBot> Now No Swearing ! This Is Your Warning UnknownG !
<Netw0rk> no !
<DanzBot> Me Neither !
*** DanzBot (DBB@host62-172-61-172.btinternet.com) has left #as-mag
<Netw0rk> there !
<Netw0rk> if u want to annoy him goto ~danz
<F_S> damn, thar was fun while it lasted
<Netw0rk> if u want to annoy him goto #danz
*** Disconnected