   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	             Anarchistic things to do                       \
/                         By  Deathbringer                           \
-----------------------------------------------------------------------
                                              \i/
                                             -o-
                                              /i\
                                               I
                                          OOO
                                        O       O
                                     ODEATHO
                                  OBRINGER  O
                                     O              O
                                        O        O
                                          OOO
                              =THATS SUPPOSED TO BE A BOMB=
Hi im the deathbringer from F.A.T. (Fight Against THEM) and this is my
thing for swat mag. Ill probably do more some time
                          DISCLAIMER
Anarchy rules and racisit people will be mercylessley annialated
zlowly unt painvully bevore bvekvast Oh yeah i didnt do it!!!
Anyway onto my article coal bombs
Ok i havent tried it (i havent got any handy) but on the discovery 
channel this program said that powderd coal was 60 times more
EXPLOSIVE than petrol. Woo hooo!-you know what to do anarchy stuff:
I had to stay in plymouth for a couple of weeks recently for the 
eclipse (which i couldnt see because of 2 miles of clouds) and i was 
cut off from the internet,sky tv and porn,so i came up whith some 
anarchistic things to do, heres the list
(some are taken from other sources including past swat mags but thats
 what i wrote so ill bung em in anyway.)

1:Drill a hole in a ping pong ball then funnel in some explosive, 
  Then put a bit of sparkler in the hole,there a nice looking bomb
  (try using coal powder for the explosive!)

2: spray paint anarchy signs everywhere

3:spit gum on the floor-prefrably carpet

4:prize buttons out of computer keyboards wiv a knife and clip em back
 in the wrong way-phunny!

5:let peoples car tyres down

6:make prank calls to enemies(apparently not called phreaking)

7:order the enemy some gay porn/industrial drums of manure

8:hold a coin wiv tweezers,cook it wiv a lighter then drop it near a
  scav and wait

9:put bits of geff (go to www.fightwinhail.com download deathbringers 
  hanbook and look for geff) in vases and stuff, wait two years then 
  whatch as the phun starts
10:send e-mail to the enemy from Y0ur_W0r$+ N1gHtm@r�

11:this one was crap

12:so was this
 
13:get a spray can,tape down the lid and light the spray then leave it
   behind,when the pressure runs down-boooom

14:get under somones car and cut the petrol line/brake line

15:enemy got a cat? good break in and put catnip stuff(or something 
   similar that attracts cats) all over thier favorite chairs

16:get through a whole day of school using quotes from mystery 
   science theater 3000

17: make a lynx bomb out of a big gas cylinder

18:arse

there,if you wanna e-mail me its:m_deathbringer@hotmail.com
or try my website(its crap and i dont know how to change it so itll
always be the same)www.fightwinhail.com 
end of phile














end of phile dammit


















stop reading or be destroyed!


























AAAAAAAAAAAAARRRRRRRRRRRSSSSSSSSSSEEEEEEEE