   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	                 NSA FACILITIES                             \
/            By  Netw0rk Bug   bug@netw0rk.freeserve.co.uk           \
----------------------------------------------------------------------

OK, as promised I have done some more articles on the NSA. I have received
quite a lot of mail concerning my NSA documents, please keep them coming in.

Ok, you may think that the NSA only operates in the States! Well, that couldn't
be more wrong.  Did u know that there is an NSA facility based right here in
the United Kingdom? Well there is. 

Its called "Menwith Hill" and is situated in Harrowgate, UK. 

Menwith Hill in the UK is the principal NATO theater ground segment node 
for high altitude signals intelligence satellites. Although this 
facility is jointly operated with the UK's General Communications 
Headquarters (GCHQ), GCHQ is not privy to the intelligence down-linked 
to Menwith Hill, since tapes containing the data are returned via air to 
the United States for analysis. 

Menwith Hill Station was established in 1956 by the US Army Security Agency 
(ASA). Inside the closely-guarded 560 acre base are two large operations 
blocksand many satellite tracking dishes and domes. Initial operations 
focused on monitoring international cable and microwave communications 
passing through Britain. In the early 1960s Menwith Hill was one of the 
first sites in the world to receive sophisticated early IBM computers, 
with which NSA automated the labor-intensive watch-list scrutiny of 
intercepted but unenciphered telex messages. Since then, Menwith Hill has 
sifted the international messages, telegrams, and telephone calls of 
citizens, corporations or governments to select information of political, 
military or economic value to the United States. 

Every detail of Menwith Hill's operations has been kept an absolute secret. 
The official cover story is that the all-civilian base is a Department of 
Defense communications station. The British Ministry of Defence describe 
Menwith Hill as a "communications relay centre." Like all good cover stories, 
this has a strong element of truth to it. Until 1974, Menwith Hill's Sigint 
specialty was evidently the interception of International Leased Carrier 
signals, the communications links run by civil agencies -- the Post, Telegraph 
and Telephone ministries of eastern and western European countries. The National 
Security Agency took over Menwith Hill in 1966. Interception of satellite 
communications began at Menwith Hill as early as 1974, when the first of more 
than eight large satellite communications dishes were installed. 

In 1984, British Telecom and MoD staff completed a $25 million extension to 
Menwith Hill Station known as STEEPLEBUSH. The British government constructed
new communications facilities and buildings for STEEPLEBUSH, worth L7.4 million. 
The expansion plan includes a 50,000 square foot extension to the Operations
Building and new generators to provide 5 Megawatts of electrical power. The 
purpose of the new construction was to boost an cater for an 'expanded mission' 
of satellite surveillance. It also provides a new (satellite) earth terminal 
system to support the classified systems at the site. With another $17.2 
million being spent on special monitoring equipment, this section of the Menwith 
Hill base alone cost almost $160 million dollars. 


So there we are, You didn;t expect that did you?
Please mail me your thoughts and questions on the topic.


----------------------------------------------------------------------
Written By Netw0rk Bug for SWATEAM www.swateam.org AUG'99
If you have any questions or comments then don't hesitate
to mail me at " bug@netw0rk.freeserve.co.uk " I would like
to hear from anyone, no matter what they have to say.
----------------------------------------------------------------------