   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	     DIFFERENCES BETWEEN NT SERVER AND WORKSTATION          \
/            By  Netw0rk Bug   bug@netw0rk.freeserve.co.uk           \
----------------------------------------------------------------------

OK then, we all know or should at least know that if your going to hack
any server you are best having the same operating system as the target.  
So if you are attacking a Unix/Linux based server then you should use some 
form of Linux on your own system. So if your target was an NT server then
you are going to need Windows NT to do a lot of stuff.  Don;t get me wrong, 
it may still be possible to perform a few basic hacks from WIN95/98 but you 
will be limited to what you can do.

Now then, A common question that I am asked is " I want to learn to hack NT,
So I will get NT but I don't know what the difference between Windows NT 
server and workstation is!! "

Well, thats what this little article is about.

 
Connection to other clients: 
Workstation is limited to10 
Server is Unlimited 

Connection to other networks: 
Both are Unlimited 

Multiprocessing: 
Workstation can only handle 2 CPUs 
But Server can handle 4 CPUs 

RAS: 
Workstation can only handle 1 connection 
Server can handle 255 connections 

Directory Replication: 
Import only in Workstation
Import and Export available in server

Macintosh Services: 
Not in Workstation
Yes, available in server
 
Logon Validation: 
Non in workstation 
Exists in server
 
Disk Fault Tolerance: 
Not in workstation
In server only
 
Network: 
Peer-to-peer in workstation
Server in server 

----------------------------------------------------------------------
Written By Netw0rk Bug for SWATEAM www.swateam.org JULY'99
If you have any questions or comments then don't hesitate
to mail me at " bug@netw0rk.freeserve.co.uk " I would like
to hear from anyone, no matter what they have to say.
----------------------------------------------------------------------
