   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	           Special Report: Candymans Death                  \
/                             By Brakis   	                     \
-----------------------------------------------------------------------


One of SWAT'S original members died recently. Those of you who are long time
readers may remember Candyman he was serving a jail term for drugs offences
it was a terrible time for him and his family which eventually came to an
end with his untimely death. Candyman was a loyal member of SWAT who had
an air of enthusiasm that we are likely never to see again. He would go
where angel's fear to tred and when it came to robberys and raids he was
always the first one in and the last one out. He was loyal both to his
comrades and his cause.
     He was a firm believer in Anarchist principles and his jail
sentence was a deeply felt blow to all of us who served with him In SWAT's
operations in Central Scotland. Our condolences go out to his family
and his girl friend.
   He will be remembered as a warrior and a humanitarian who without his
early work SWAT may not have grown into what it is today. For myself he was
a good friend who saved my life more than once and myself, Doh boy and the
rest of us up here will never forget the man who fought by our side and
always was the one to make sure the police were not on our tale.




SEE YOU ON THE OTHER SIDE.