::::::::::::::::::::::::::::::::::::::::::::::::::::::::Nov/98
::: The Discordant Opposition Journal ::: Issue 0 - File 7 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:Interview with Neonsurge:

What are your main underground interests ?

NeonSurge : WindowsNT Security (anything affecting Microsoft Products 
really). New Crypto mechanisms are always of interest. And corporate 
espionage and sabotage is neat.

How long have you been involved in that activity ?

NeonSurge : Since 1984

How did you get involved in the net underground ?

NeonSurge : That's a really long story. It started locally for me in my 
hometown along time ago. At the time, the net wasn't really much...
Everything was text based and not as pretty (that's a joke). At the time 
private BBS and VMB's were the big thing. You would get updates as to 
the new shit to try via listening to other peoples VMB's. At that time 
my stomping ground was SprintNet (x.25). From there it was a natural 
progression to what I do today I suppose.

How did you learn ?

NeonSurge : Reading. Playing. Reading. Reading. Reading. Playing.

What advice would you have for a beginner in the underground ?

NeonSurge : See Above.

Do you feel that the underground community has evolved in a good
or bad way ?

NeonSurge : For the most part I think it has evolved in a bad way. No 
one really shares information anymore, which is a sad thing. 
The only good way in which the scene has evolved is the availability 
of the information that is shared.

Do you wish to publicly admit any criminal activities relating
to the net ?

NeonSurge : No. Not at this time, thanks...

Is there any thing you would like to pass on the net community ?

NeonSurge : Don't be stupid. Don't be afraid to learn new technologies, 
Unix and Linux are not everything.

Do you have anything you would like to add ? A quote perhaps ?

NeonSurge : Don't eat the big white mints.

Contact Information ?
	      neonsurge@hotmail.com
	      http://rhino9.ml.org
