Editorial, AZta cuando? >-/+-,
                         /-|/_

Da asco que cada dia siga habiendo mas y mas lammers. El material disponible nos hace volver, si
bien el proyecto AZ en si ya habia sido finalizado, no podemos no volver, no podemos no hacer
justicia, no podemos quedarnos viendo como los lammers invaden nuestro underground.
En cuanto al como volver, hubo muchas ideas en cuanto al formato y a la distribucion, pero se
finalizo optando democraticamente por este estilo... osea, se me canto las bolas asi.
La idea si volviamos en un nuevo numero era hacer algo mas elaborado como se dijo en el numero
pasado, pero nuestro tiempo libre (0) no nos dio la posibilidad de brindar un producto mas
extenso, es mas, les diria que este numero se "armo solo", con material de aqui y de alla. Como
diria el chavo, "fue sin querer queriendo" que sale este numero, asi que, disfrutenlo, caguense
de risa otro poco, que mal no viene en estos dias, y tomense en serio la parte reflexiva, por
favor, no mas lammers.

EL_NONO >-
