
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## ##
         ####    ## ##      ####        # #   #######     ##  #######
         ##      ## ##      ##         #####  ##         ##   ##   ##
         ##      ## ####### #######     # #   #######   ##    #######

         [  The Second Excuse  ]                     [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                              THE SECOND EXCUSE
                       by THE GNN/DualCrew-Shining/uXu



   After years of more research, I have finally discovered what people say
when they fail to write interesting articles... when they cannot put out
something interesting in their zine... when they mess around with concepts
they have no clue about.

   I heard this Second Excuse (the first one was about another subject, see
UXU-041.TXT for details) everywhere I listened. Almost every little sucker
told me The Second Excuse all the time. So I wondered: "Is it like this all
over the world?". I decided to find out. It was hard. Once again, I had to
climb the mountains of Nepal, dive in the Pacific and survive dozens of dry
deserts to find all e-zine publishers and writers on planet earth.

   But when I, thirsty, hungry and with scars from wild animals all over my
body, switched on my computer and begun typing again I knew!

                                I was right!


                          First, some true examples:


   A happy but yet ignorant loser does not hesitate to submit his latest
   how-to file to his own e-zine. Unfortunately, this file is about making
   an explosive that will detonate in your hands before you have reached
   step three in the instructions. What will the loser say when you confront
   him with these facts? "I know nothing about explosives!"

   No...

   One poem is not enough, according to out friend Loser. So he sits down
   and produces twenty-four pieces of art that are so unbelievable worthless
   that the unfortunate people who read them just cannot stop puking. When
   asked how someone can put out such a load of garbage, will Loser explain
   the truth? "I have no talent whatsoever!"

   No...

   Unsatisfied with the government and dedicated to some unknown form of
   anarchy, X decides to write an article about the corrupt society. 20kb
   later, the only thing of substance he has produces is the sentence 'When
   I shoplifted at K-mart I got caught and had to go to the station in a
   police car, something I found to be scary.' How will X reply to the
   statement that he is nothing more than a spoiled kid that knows nothing?
   "Yes, I am a spoiled kid who really does not know anything about the
   complex matters around me!"

   No...

   I love to write fiction, says our friend. That might be the case, but
   when we finally get the chance to read his work, which he has described
   to be tremendous, we find it to be over two-hundred pages of crap. No
   beginning, no end, no contents, no intrigue, nothing. Just before we all
   fall asleep over the monitor, we ask him how-the-hell-he-could-write-
   this-insult-to-good-taste? His answer? "I am not good at writing, that's
   the simple truth of today."

   No...

   Lucky XX got a computer and a modem for Christmas this year! XX begins
   to explore the digital world and soon finds the fun zines and groups he
   fancy. Since XX has not been a part of the underground very long, and he
   knows it, he tries to convince the scene that he is the coolest dude
   alive by writing files that clearly explains why the underground suck
   and why he is the one who ought to make the rules. When XX finds himself
   on the floor with a gun to his head will he apologize for his childish
   behavior?

   No...

   Some pathetic fool that seems to hold only five words in his vocabulary
   demands us to read his zine. A closer look reveals that his 'zine'
   consists of nine files, 500 k each, including four index and information
   files where you can see that they have yet no ftp-site but a defective
   mailing-list. "I wish to explain that my zine sucks big time!"

   No...

   etc etc etc...


   So what DO they say? Well... as we know, they all say the same thing. The
excuse that every low level writer uses when he or she is unable to produce
something that makes you interested and is a pleasure to read.

                      Everywhere. All over the world!


             "This file contains more than what meets the eye!"



     ///////////////////////////////////////////////////////////////////
                      'The open society and its enemies.'
       A debate on this subject in progress at: THE STASH +46-13-YES
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                            The Spell of Plato.

 ---------------------------------------------------------------------------
 uXu #276              Underground eXperts United 1995              uXu #276
                     Call PHALLICIDE -> +1-408-883-9535
 ---------------------------------------------------------------------------
