
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##           ##
         ####    ## ##      ####        # #   ####### #######     ##
         ##      ## ##      ##         #####  ##           ##    ##
         ##      ## ####### #######     # #   ####### #######   ##

         [  Suicidal  ]                            [  By The Chief  ]


    ____________________________________________________________________
    ____________________________________________________________________

                                  ------------
                                    SUICIDAL
                                  ------------

  Pitch black. In daytime, the old construction area looked somewhat like
an amusement park, but now, it had the feeling of a scene from one of those
Terminator movies. The big metal monster ahead of her seemed to stretch its
long arm towards her, but she was not afraid. She knew the crane couldn't hurt
her. Nothing could at this moment. The pounding sound was the only sound that
penetrated her brain. It was almost like her heartbeat ran through her legs
and down into her shoes, that had to be the source of the sound, walking on
the metal platforms. In a couple of minutes, the monsters' rusty metal eyes
would light up the scene, making it impossible to stay unnoticed. She had to
hurry, even though she didn't want to.

  Taking that first step up the ladder made it impossible for her to ever
go back. Arms hurting. It didn't matter. She looked up, and found she was
only half way, but didn't believe it. They had said it would only take
seconds, and then it was all over, you never had the time to think. But
this felt like a lifetime. She checked her watch. Had it stopped? Probably
not. A few steps. Made her think. Think about when everything had been
'normal'. Only three weeks ago. Then suddenly, it happened. Not once, but
twice. Everyone talked, wondering who'd be next in line, but no-one dared
to guess. She hadn't either though she couldn't help hearing what the others
said. Their voices almost telling her she was the one. And one day, she
couldn't stand it any more. Had to do it. Had to.

  She reached the top and felt the wind caressing her body. Sat down
with her legs over the edge for a minute. The rope lay next to her. She
picked it up, to make sure it would hold. She didn't want it to break
and make her look like a loser. A failure. Looking down, she noticed
that some people had gathered, and hoped that no-one would try to stop
her. When she stood there, ready as she ever could be, the rope almost
felt too tight. It was hard to swallow. But it was time. Time to go
through with it. There was no turning back. One step into the air and
she fell. They had lied. She did have time to think. Pictures flashed
in front of her eyes, and she could hear the crowd scream below her.
Waited for the rope to bring her to a halt, and about a second before she
would have hit the ground, she felt it. The rope stretched and then
retracted, pulling her back up in the air again. Just like they had said
it would.


 ---------------------------------------------------------------------------
 uXu #257              Underground eXperts United 1995              uXu #257
                   Call DIGITAL ANARCHY -> +1-703-758-0950
 ---------------------------------------------------------------------------
