       //////////////////////
                 UNOS POCOS
        REFRANES
      ////////////////////

- Se pilla antes a  un lamer que a un cojo

- Vale mas pass en mano que ciento volando

- A quien buen hacker se arrima, algo aprende

- Si quieres ser el m�s tonto, aparenta ser el m�s listo (provervio de lamers)

- Hacker  ladrador, lamer seguro

- Cada uno en su casa, y un hacker en la de todos

- En todos los lugares cuecen lamers

- Los monitores son como las mujeres, mucho mejor cuanto mayor sea la frecuencia
  de barrido
