
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ##      ##
         ####    ## ##      ####        # #    ##   ## #######     ##
         ##      ## ##      ##         #####   ##   ##      ##    ##
         ##      ## ####### #######     # #    ####### #######   ##

         [      Criminal Me       ]            [    By Phearless     ]


    ____________________________________________________________________
    ____________________________________________________________________




                                Criminal me

                                    or

                            Eat My Confessions


                               Part I of ??



                               by Phearless



                         for uXu in May/June, 1992




                              Revealed... My

   +*+*+*+*+ intro *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
   +*+.+.+.+ most horrible sensation .+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+*+
   +*+.+.+.+ first vehicle theft .+-+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+*+
   +*+.+.+.+ first house-burglary +-+-+-+-+-+.+.+.+.+.+.+.+.+.+.+.+.+*+
   +*+.+.+.+ first military-related burglary -+-+.+.+.+.+.+.+.+.+.+.+*+
   +*+.+.+.+ first odd competition I took part of +.+.+.+.+.+.+.+.+.+*+
   +*+.+.+.+ first pyromaniac deed -+-+-+-+-+-+-+.+.+.+.+.+.+.+.+.+.+*+
   +*+.+.+.+ first (and only) fuck-the-place-up break-in .+.+.+.+.+.+*+
   +*+.+.+.+ first trick-a-chic +-+-+-+-+-+-+-+-+-+-+-+-+.+.+.+.+.+.+*+
   +*+.+.+.+ first computer experience .+.+.+.+.+.+.+.+.+.+.+.+.+.+.+*+
   +*+.+.+.+ first modem -+-+-+-+-+-+-+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+*+
   +*+.+.+.+ first 'hack' +-+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+*+
   +*+.+.+.+ first girlfriend +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+*+
   +*+*+*+*+ first explosive *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+


Intro
 I've been doing quite a lot of strange things in my life.  I still do from
 time to time.  Why?  Because it's fun, and a good change from the dull
 everyday life.

 I currently work for one of Sweden's biggest companies within it's
 business, still it is not very well known (for the public), due to the
 fact we only sell our products to other companies.  Why do I tell you this?
 I'll tell you.  In this world, you have got to have a job.  If for nothing
 else than making money, then just because you need something to say when
 people ask you what you do (read:  when the judge ask you what you do for a
 living).  I'm proud to say that if I had the money, I would not be working
 at all.  That is, not working with anything that pay off anyhow.  Really, I
 hate my job.  Hate having people telling me Do this, Do that.  But, as
 someone said; 'There's nothing you won't do for money'.  (Almost true, but
 you get my point.)

 At home I got my BBS running, or should I say "my BBS project", since it's
 a product of my own actually.  The idea was to keep in touch with friends,
 mainly here in Sweden, but from other countries also...  (Though the number
 of calls dramatically decreased after I was "forced" to disable the
 CallBack service for foreigners...  Due to some legal problems, along with
 the media covering some things we decided to tell the public (which I now
 regret, not deeply, but I still regret it)) I even for a short while
 disabled CallBack for swedes.  By the way, my board is the ONLY
 non-commercial BBS in the whole world to have a CallBack service!  And it's
 very cheap to use it!

 Whoops, almost forgot the subject there...  Yeah, what I meant with this,
 was that I usually don't do what everybody else does, or what they should
 have done.  An ordinary person (ok EXCUSE ME FELLAS) would just have set up
 a BBS running on some existing board program.  But that's just too simple
 for me, along with some other reasons (yeah)...  "Make a BBS program
 myself?  Why not?" I thought...

 Ok, it didn't just pop up there from nowhere, I had (and still is) been
 developing this program for quite some time with a friend of mine, (living
 approx 200-250 kilometers from here) and all exchange of programs and ideas
 was done over the phone.  And when it struck me "An own BBS...  *sigh*" I
 installed a new phone line (approx $260 ARGH), and made the program accept
 more than some standard accounts (mine and my friend's), and allow new
 users to register.  Aaaahhhh...

 I think I lost the subject again.  Is this a BBS promotion or an
 informative textfile about my inner thoughts and wonderings?  (Both,
 actually).  After these n number of bytes I can't tell...  What I meant to
 write in here was about all the crazy and strange things I've been doing in
 my n year old life.  And if it isn't neither (to you...) then just because
 it's what I can look back upon...  Ok, we're back to the subject.  To make
 it easier for me and you, I'll just line'em up right here.



                      Things worth remembering... My


Most horrible sensation (and the very first too) :
 When I got mad at an older "tyrant" at the playground, I filled a big
 plastic bag with big rocks, and yelled "bad names" at him when I was on
 the other side of a big play-house, when he came running after me, I
 climbed up on the roof of this play-house and waited for him...  Swiiiish,
 and I threw that bag as hard as I could at his head, holding the bag at
 it's handles!  I couldn't have been more than five or six years old when
 this happened, since I hadn't started school yet.  Without looking if the
 bag hit him or not, I ran home as fast as I ever could, and didn't come
 out until next day...  and the "tyrant" was gone...  actually, I never saw
 him again.  Many years later, I met "the tyrants" little brother and asked
 him where his brother was, and he told me he was at school.  So I guess
 the rocks only made him some good.  I actually never realized what I had
 done until a year afterwards I think...  I only knew I was scared, but I
 don't know what the reason was, since I was actually glad the "tyrant" was
 gone.  Probably more worried about what would happen to me than what had
 happened to him.

First vehicle theft...
 I was with this gang and stole a Suzuki moped from a basement when I was
 about 10 years old.  We practiced some driving, but I never made it, since
 I always seemed to fall on the side, scrubbing my knees.  It all ended
 when we threw the moped in to some bushes near the place we took it from.

First house-burglary...
 Found the key to my "guardian"'s (a person that takes care of the kids
 when your real parents are at work) house, which I gave to two of my
 friends and told them to steal everything they could, or else wreck the
 place.  This was when I was about 11 years old.  My "guardian" suspected
 me of the crime, but I sure had an alibi, and I was only happy to see that
 bitch in vain.  (Tough-luck note:  After 10 years, it can't be tried in
 court, suckers!)

First military-related burglary...
 Broke in to a military surplus when I was about 12 years old, my partner-
 in-crime told his father, who immediately told the cops.  One
 interrogation at the police station but no charges at all.  We had carried
 away about 200 kilo's of ammunition (according to the cops), dozens of
 medals, fuses, knives and other shit.  My "pal" happily told the cops
 where we had hidden Everything.  He even showed them things they didn't
 even know was missing!  (And yes, I do not even look at his direction if
 I, by mistake, should spot him - even today, more than 9 years later, and
 why should I?  That lard-ass bastard.)

First odd competition I took part of...
 I "Competed" with a friend in mountain climbing for about a year and a
 half, both during summer and winter time.  The highest, and most
 "dangerous" cliff had a 88-90 degree, 17 metre wall, which was a bitch to
 climb, both up and down (our "equipment" was a rope and gloves) but it was
 possible.  This was when I was about 14-15.  I think we were equally
 skilled in this.

First pyromaniac deed...
 I accidentally(?  I'm not sure) set fire to a big mattress outdoors, at some
 big garage.  Wow, you should have seen those flames!  Anyway, my
 "guardian" (yes, the same as I mentioned before) saw it all and came out
 and pulled my ear...

First (and only) fuck-the-place-up break-in...
 A friend and I had spotted this nice old day-home for kids, and we thought
 it would be worth paying it a visit.  And so we did.  One evening we
 scraped off the stuff that kept the glass in the window in place (smashing
 it would have awakened the neighbors), and bent the nails that were
 hidden in it.  We entered, nicked their stereo, but there was nothing else
 we would need.  So, after hiding the stereo in some bushes outside, we got
 in again, this time we raided their cupboards, taking some bites out of
 everything that looked tasty, such as cookies, ice-cream and candy.  When
 we got bored we found a bunch of bottles of melassis.  'Hehe' was our one
 and only thought...  We took some bottles each and totally covered the
 place in melassis (and ice cream).  After making this nice little mess we
 ran off in top speed (me carrying that big stereo).  I must have been 5 or
 6 years old then(!!)...  Because I remember I was still going to some
 pre-school thing.  Now that's innocent kids for you.
 
First trick-a-chic...
 That is, if you can call a 6-year old a 'chic'...  Anyway, I was about 7
 when me and my brother was playing at my grandmother's house, and we saw a
 girl playing all by herself on the other side of the road.  So we went
 over to her and we started playing as kids always do, playing with cars,
 making cities and roads in the sand etc.  Then after a while I thought we
 should go into the woods and play there instead.  After a while I said
 'why not play with our clothes off'...  said and done.  'Can you start?' I
 asked her, and she stripped without hesitating.  When she was standing
 there, all naked, me and my brother walked over to her, and began
 'touching' her in various places.  Then about 20 seconds later our father
 showed up, said some well chosen words and then dragged me and my brother
 back into the house.  I don't think we ever saw her again...

First computer experience...
 I was in (swedish) 7th grade when a friend told me, as we were passing by
 a large building, that there was a computer club right there.  'So what?'
 I replied...  but anyhow, some minutes later I was in the house, watching
 some guys playing games on (I later found out) C128's.  'Hey this looks
 fun'...  and not many seconds later I was fighting and kicking against my
 friend in a game called 'Exploding Fist'...  about half a year later, I
 got a C64 from my parents.  I was in heaven.  Haha...  I must tell you
 about the time we loaded the first game after we got the computer.  After
 the game had loaded for hours (it seemed to me, at least), and my brother
 was going to plug in the joystick...  and accidentally hit the power
 switch...  hahha...  What a sight.  (I didn't laugh back then though.)
 
First modem...
 ...which I had to buy with my own money!  My parents refused to support me
 with money to such a devilish item (even back then!  hehe).  However, I
 got it to work, after getting almost ripped-off by the modem-dealer
 ($400!) and it didn't work properly!  Had to send it back, and it took
 them three months to send it back.  Once I got started, I totally
 overloaded our local switch with calls to boards all over the country.  I
 had entered a totally different world I thought (and did not know how
 right I was).

First 'hack'...
 Boy oh boy...  how could I forget...  I managed to 'hack' the password for
 privileged mode on a university DEC server.  Oh boy how funny things was...
 creating services with funny names, password-protecting already existing
 ones etc etc...  hehe.  When they changed the SET PRIV password, I managed
 to hack it again!  (And I repeated above described foolishness once
 again...) I got more discrete later on in life...  (thought you wanted to
 know).

First girlfriend...
 *Ahem* I won't go in to this subject deeper than saying it was worth the
 experience, and I think I got her to thank for the most wonderful days
 (yes, DAYs, you'll know why in a few) during my puberty. The 'bad' part
 was that I was the only one of us two enjoying it.  Bet she still thinks
 she's supposed to do anything her boyfriend tells her to.  hehe(?).  No, I
 guess I feel sorry for her, really.  Or should I?  She was the one who
 broke up...

First explosive...
 ...was, not counting when I was putting tape around commercial fire
 crackers, was pretty late in life.  No wonder I thought there was
 something missing all the time.  I just poured the black powder out of a
 bunch of rockets and fire crackers in a big tube (pipe), wrapped it up in
 plastic tape, and blew metal cans to tiny pieces.  (Standard fire crackers
 just made them jump a couple of metres).

First file about things I remember...?
 Which you hopefully just finished reading.  If not, you are permitted to
 slit your throat.  Razors can be ordered through uXu Razor Service.



                       Quote off Condemned Reality;
             "There is no thing as BAD HEAD... only NO HEAD."


                               Sedes Diaboli
   +46-________/24hrs/V.21/V.22/V.22bis/V.32/V.32bis/MNP2-5/V.42/V.42bis
                        CALLBACK SERVICE GODDAMN IT
                      Decent message sub coming up...

