<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>El Agujero Del Infierno de |\/|0R{p}|-|3uZ</title>
</head>

<body bgcolor="#000000" text="#FF0000" link="#FF0000" vlink="#FF0000" alink="#FF0000">
<p align="center"><img border="0" src="gif-eleet.gif" width="80" height="58"><font face="Matisse ITC" size="7">El
agujero del infierno de Morf</font><img border="0" src="gif-eleet.gif" width="77" height="61"></p>
<p align="center">BiEnVeNiDo aL AgUjErO dEl InFiErNo </p>
<p align="center">EnTrEn BaJo sU pRoPiO rIeSgO</p>
<p align="center"><br>
El hack es&nbsp; el estilo de vida mas mejor que hay ! no me juzges soy hacker !
voy a atraparte , pirateen el mundo!!!!</p>
<p align="center">&quot;"Hay gente sin el suficiente ancho de banda mental" &quot;<a href="senti.jpg"> El Chacal</a> </p>
<table border="1" width="100%">
  <tr>
    <td width="45%"> 
      <p align="center"><a href="www.crackzilla.com">CrAcKz</a>
    </td>
    <td width="55%"> 
      <p align="center"><a href="www.tepinchoeltelporkezoyrecrazy.com">PhReAk</a>
    </td>
  </tr>
  <tr>
    <td width="45%"> 
      <p align="center"><a href="www.datafull.com">HaCk</a>
    </td>
    <td width="55%"> 
      <p align="center"><a href="www.dominiodigital.com.ar">DoMiNiO DiGiTaL</a>
    </td>
  </tr>
  <tr>
    <td width="45%"> 
      <p align="center"><a href="www.ezkracho.com.ar">LiNkZ HaKeRz</a>
    </td>
    <td width="55%"> 
      <p align="center"><a href="www.larepizasatanika.com">DoWnLoAdZ(WaR ScRiPtZ,RoYaNoZ 
        , ThA FuCkEt)</a>
    </td>
  </tr>
</table>

<p align="center"><a href="mailto:LACASADESATAN@666.COM"><img border="0" src="elite2.gif" width="73" height="81"></a></p>
<p align="center"><img src="data.gif" width="258" height="45"></p>

</body>

</html>
