<html>

<head>
<meta http-equiv="Content-Language" content="es-ar">
<meta name="GENERATOR" content="">
<meta name="ProgId" content="">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
</head>

<body text="#00FF00" bgcolor="#000000">

<p><font face="OCR A Extended">Obsesi�n Frustrada:</font></p>
<p><font face="OCR A Extended">esto es una mierda una acomplejadura cuando 
estaba aprendiendo sockets en c++</font></p>
<p><font face="OCR A Extended">La idea era hacer un programa que realizara 
ataques a servidores con fallos viejos como el oob etc y que funcione tanto en 
nix como en dos lo venia haciendo bien con funciones virtuales puras, herencia y 
demas yerbas pero despues se me fue la calentura y lo deje por la mitad si lo 
quieren terminar despues les paso las hojas. jujujujuj</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img border="0" src="frust_ob.aisle.jpg" width="745" height="1086"></p>
<p>&nbsp;</p>
<p><img border="0" src="frust_ob_aisle.jpg" width="745" height="1086"></p>
<p><font face="OCR A Extended">nota: que letra de mierda que tengo!!! maldicion</font></p>

<p>&nbsp;</p>

<p><font face="OCR A Extended">
_________________________________________________________________________________________</font></p>

<p><font face="OCR A Extended">Written by gordian_knot from aisle.</font></p>

</body>

</html>