
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   #    ## ##
         ####    ## ##      ####        # #      ##     ####  #######
         ##      ## ##      ##         #####     ##   #    ## ##   ##
         ##      ## ####### #######     # #    ###### ####### #######

         [ Live On Stage Again: Messiah! ]     [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________

                      "LIVE ON STAGE AGAIN: MESSIAH!"
                          by THE GNN/DualCrew/uXu

               "God is dead. He has left the humans alone."
                                         (F. Nietzche)

        
      "Good  morning.  As you might have noticed I am Jesus Christ, son
    of Lenny Christ, or "God" as you  homo sapiens like to call him.  I
    will...  COULD   YOU   PLEASE   STOP   SHOUTING  "HALLELUJAH"  DOWN
    THERE?  PLEASE!  Thank you...
      As  I  said,  I  have  decided to come down to you here on planet
    Earth  a  second  time to tell you some vital facts.  Still, I feel
    quite  stupid standing here on the roof of my divine spacecraft and
    only tell you things that should have been rather obvious to all of
    you!   I  mean, you have wars, death, destruction, crazed religious
    fanatics  and all that!  But still, you refuse to stop believing in
    Lenny...uhm...   I  mean  "God".  Yes, Lenny created your planet to
    have something to play around with, but that does not mean he LOVED
    you!   So  stop  that  childish  behavior!   Start  doing something
    constructive  instead  like...  like...  love and peace?  Not a bad
    idea eh?  Yeah, I think it sounds great too!
      However,  some  of  you then want Lenny to do something about it?
    Anyone?      Hello?      Ah,    finally!    Yes.... yes.... yes....
    I see... ok... mmmm....  Well, what  can I say?  Your arguments are
    foolish!   "God wants real love, he does not want the love he would
    get from giving us gifts".  ARE YOU FUCKING REAL OR WHAT?  A) Lenny
    did  not care if you loved him or not.  B) Yes, Lenny had the power
    to  make  this  place  rather comfortable but this is not possible.
    Why?  Check out "C" man!  Because:  C) Lenny is dead!
      Stop screaming back there, PLEASE. Yes, Lenny has been stone cold
    for a while now.  He actually died seven hours after he had created
    Earth.   The  story is a bit bizarre.  My grandparents noticed that
    Lenny,  in his early childhood, had special "gifts".  He could make
    abstract thoughts materialize and make them pop up from nowhere.
    Yeah, so when he was older he did a lot of stupid things.  He
    created perfect nude females and rock bands that played exactly
    what he wanted to listen to.  When he got older, he created Earth.
    Seven hours after he had created Earth, he came up with a tonne of
    candy that he ate so fast that he died of stroke.  A real shame, he
    was a real nice father.
      I God we trust... NOT!  Haha!  Gotcha!
      During  these  years, I  have never put much thoughts of you down
    here  at  Earth.   Not  until I noticed a hysterical love to Lenny.
    Hey,  you  really  adore him don't you?  Stop that!  He is dead and
    gone  and  does  not need any of your love.  By the way, why do you
    call  it  "love"?  You are only trying to mentally buy tickets to a
    "heaven" that you will hopefully come to when you die.  THOUGH LUCK
    PEOPLE!   There  is  no  heaven!   HAHA!   Lenny  never created any
    paradise!  So just accept the fact that everything turns black when
    your brain goes out of order.
      The  first  time  I was here, everything went wrong.  When I said
    that  I  was the son of God, someone (cannot remember his name) got
    completely  crazy  and nailed me to a cross.  Well, what might have
    happened  if  I  had the chance to tell him what I REALLY wanted to
    say:   that Lenny was dead.  Shit, these morons would probably have
    cut  my fingers off and burned me alive.  Luckily, I got rescued by
    my brothers.  A few days in the hospital, then I was alright again.
    Then  what?   A  few  smart business men releases "The Holy Bible"!
    CRAP!   LIES!   Nothing  in  that  piece  of bull is true!  I wipe
    myself  in  my  ass  every morning with that book!  Now what?  STOP
    SHOUTING!  I AM JUST TELLING YOU THE FACTS, OK?
      Who  mentioned Satan?  Ridiculous!  How can there exist a Satan?
    You  people  are  really  strange.  At first you imagine yourselves
    that  "God"  is  soooo  good  to yoou...  la la la...  and then you
    fully  believe  that this "God" also have created a devil who ruins
    your life?  Lenny would really have been pissed off if he had heard
    that!  Really pissed I tell you!
     The  world IS only mechanical and causal!   I knew you would start
    screaming!   I knew it!  You are really weird all of you!  You have
    this  wonderful  world  with  fast cars, orgasms and good food!  Is
    that  not  enough?  Noooo...  you want 'the meaning of life' too...
    ARE YOU  BLIND  OR  WHAT?  Your damn meaning of life IS to fuck and
    have  a good  time!  So just STOP all religion, philosophy, science
    and other worthless activities and go directly to the point: PARTY!
      Ho ho ho yeah yeah!
      Now  you  got  it all, full details with cream on top!  I hope my
    visit  here  will  be  good  for  you.  Stop wasting your time with
    religious thoughts and try to do something creative instead.  Lenny
    is not coming back to change things! And...  No, you do not have to
    begin with anno dazumal again after I have left."                 

      After  these  radical statements, the small individual who called
    himself Jesus stepped down from the enormous cigar-shaped spaceship
    and  joined  the  crowd  in front of him.  He walked to the nearest
    human,  a  lady  that  was crying hysterically.  At first it looked
    like  he  was  going to cheer her up.  But instead, he showed her a
    little  black box and  said "I know that you are sad.  But 'God' is
    actually dead and gone.  If you do not believe me, put a quarter in
    the  slot here and watch  through the small hole on the top, to see
    for  yourself"  The  lady  did  not hesitate.  With shaky hands she
    found  a  quarter  and  put  it  in the black box.  Then she looked
    through the hole.  "Do you see anything?", Jesus asked.
      She replied: "No."


   /////////////////////////////////////////////////////////////////////
   No sex until marriage! Hey poor, you do not have to be poor any more!
       Automatique QuallBaq Elservico: SEDES DIABOLI +46-586-N.W.O.
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                Anarchy is the only acceptable government. 
  ----------------------------------------------------------------------------
  uXu #136              Underground eXperts United 1993               uXu #136
                   Call THE PHROZEN REALM -> +1-514-738-2105
  ----------------------------------------------------------------------------
