??   ??      ?      ?  ?      ?      ?
? ? ? ?     ? ?        ?            ? ?
?  ?  ?    ?????    ?  ?      ?    ?????
?     ?   ?     ?   ?  ?      ?   ?     ?     a   LA  BANDA
?     ?  ?       ?  ?  ?????  ?  ?       ?

FidoNet      FIDO
RosarioNet   RN
InterNet     Puaj

Hola, soy Carlos Dolce (quehaces@fiera.net) y si tienen gana de seguir
leyendo mas boludece, no se equivocaron, este es mi lugar, les comentare
lo que paso.

???????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????
Este era un mensaje que El Emperador empezo dandole fierro a Domingo Cavallo
y que por ahi saltaron alguno que lo defendieron, y El Emperador entonce
empezo a decir un monton de cosas que no habia democracia verdadera pese
a lo que se dice, y asi son las cosa, le termino de contestar esto al flaco
porque EE(El Emperador) le dijo que Calamaro no puede expresarce y blabla.
Fue en el area debates de fidonet.


 XX> Democracia hay, gobierno no se,...
el gobierno es el que tiene que hacer ejercer la democracia, que la hay, pero
en algunos sectores, en algunas cosas, no se si me entendes...si fuiste alguna
vez a alguna marcha o algo, te das cuenta como te miran, es segun la causa la
yuta te mira de una forma o de otra.

 XX> Mira, yo creo que Calamaro dijo lo que dijo para armar bardo. El es un
 XX> comerciante mediatico igual que cualquiera que vive de los que compran sus
 XX> discos y pagan las entradas para verlo delirar.
si, puede ser como tambien no, no estoy en la mente del tipo, pero dijo algo
que expresa su estado de animo, acaso cuantos importantes dicen por la calle
"te voy a romper la cara, te voy a coger" y es lo mismo, para mi el porro
no deberia ser ilegal porque fumando yerba no te hace mas danio que lo que te
puede hacer una botella de whisky o el vicio del tabaco, de fumarse 1, 2 o
mas atados de 20 por dia.

 XX> El tipo se manda un "me fumo un porro" y un monton de pendejos se
 XX> embanderan con el paladin, que se lleva la guita en realidad. Es un careta
 XX> mas, no nos enganiemos.
yo escucho la musica que hace porque me parece muy buena, como la mayoria,
ademas, yo creo que diciendo eso, pierde una gran porcion de caretas fanaticos
que iban a sus recitales a caretear, ademas, muchas minas que les copa la musica
de Calamaro no les va el "fumarse un ca�o". Yo creo que por decir eso perdio.

 XX> Los tipos que tienen ascendiente sobre los jovenes deberian utilizarlo
 XX> positivamente. Por eso me parece barbaro que lo sancionen a Calamaro
 XX> mientras la ley lo justifique.
Te gustan las mujeres?
Que harias si el mundo seria puto y decir que te gustan las mujeres seria
ilegal...dejarias de lado tus sentimientos?

 XX> Democracia no significa, sin ley... ojito.
democracia es para todos, no para algunos pocos
leyes es para todos, no para algunos pocos
puedo yo hacer apuestas del mundial y sacar propagandas por television?
Fravega hizo apuestas, si, si Argentina ganaba no le garpaban las cuotas
y si perdia, todo el mundo garpaba, eso es apostar, y fue legal.
Si cualquier pendejo hace algo asi, y saca propagandas por todos lados,
la 'justicia' argentina lo hunde peor que al titanic.

 XX> La apologia del delito es un delito.
fumar porro no es delito, ni enfermedad, ni nada, es simplemente gusto.

 EE> Yo puedo casarme a los 18 anios pero no puedo elejir hasta
 EE> que hora me puedo divertir, yo puedo tomar una aspirina
 EE> porque me siento mal y no puedo fumarme un porro.

 XX> Son cosas distintas. no confundamos.
no es distinto, porque no puedo divertirme en algun bar con cuatro
paredes y un techo hasta la hora que quiera?
puedo viajar por todo el mundo, puedo casarme, puedo votar, puedo manejar,
puedo tener una empresa, puedo comprar un arma pero no puedo elejir hasta que
hora me quiero divertir.

El Emperador
4:904/104.11
El-Emperador@mailcity.com
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Hizo una ensalada ese Emperador, metio un poco de todo, bueno otro mail que
llego (en este caso a mi) fue este...

???????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????
Hola, les escribo porque les mande algunos chistes y todavia no recibi niguna
respuesta, ademas,  todavia no se el cuento del pescado ni el de la vaca, y la
adivinanza tampoco.

Que quere que te diga?
El cuento del pescado? Quedate con la espina.
y el de la vaca quedate con la leche.
Simple no? Cuentos boludos...
La adivinanza, el que piense y es inteligente y tiene calle y es un pistola
barbaro, entonce, se va a dar cuenta. Adema, si consiguio el pagepeado y
sabe la adivinanza __espacio_____ (en minuscula) entonces tiene el textito
inedito 100% practico de ********.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Este mail llego un poco tarde, tiene que ver con algo que puso mi amigo Juan
Fasola en lb6

???????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????
No me funca para nada la black box, quisiera saber si funciona y como se
conectan todos los componentes.

Respondo por si alguno no leyo bien LA BANDA 7...
Esa cosa aca (en Argentina) no anda, ya lo dijeron en LA BANDA 7, Jerico trucho
la nota de otro lugares y la publico, no fue testeado, pero sabemo que asi
se hace, lo que pasa es que como en Argentina se usa el sistema ESS (fuera de
banda) no se puede hacer, este sistema permite tener nuevas tecnologia como
el caller identification, el call, reconocer facilmente llamadas a lo 800,
lo sque hacen blue box.
Ante de Telecom, en Argentina esa box funcaba segun nos dijeron fuentes muy
confiables. En la epoca de la desastrosa ENTel.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Este mail es sobre 0800 con acceso remoto por modem (o mas corto, con carrier)

???????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????
 XX>Juan, lei la revista La Banda, me parecio genial, mas siendo de aca!
Primero que nada, aca no hay ningun "Juan", si quere que te responda, por mi
nombre, Carlos, Carlitos o CarlosD, o para alguien en especial de la zine. OK?
Me hacen enojar la gran puta!!!!!!
Y grachia por el cumplido.

 XX>si te interesa en el BBS Wine Rot, archivo: 0800DATA.ZIP se encuentra
 XX>una lista de 0800 con conexion a modem, y lo que paso al conectarme.
Ya la vimo' estan bastante completitas, incluso todo el material sobre asm
que pasaste, joya lo tuyo raton.

 XX>Si sabes algo con respecto a esto, avisame por mensajeria.
Bueno, aca le dejo el turno a El Emperador
 EE>Te aviso rapidito y sencillito,
 EE>El 080038900 me conecta a un modem, ahi pide el ingreso de un pager id,
 EE>entonces me conecta, el numero del pager id es....TARATATANNNN...2
 EE>o 3, el 1 debe ser del master, despues hay algunas funciones, que
 EE>puede o no tomar un pass o algo parecido, pero, dentro de todo, ahi
 EE>esta para entretenerse un tora.
 EE>Con respecto al que termina en triple 5, ese te manda un archivo, muy chico
 EE>que no pude sacar todavia que es, posiblemente ese 0800 reciba llamadas de
 EE>otras computadoras de manera automatica y le manda eso, corta. Incluso
 EE>(aunque lo dudo) podria no ser una computadora sino un conmutador adaptado.
 EE>El del avion pide logon 3 veces y si no ingresas el correcto te corta
 EE>la comunicacion. Recomiendo proba con una lista de palabras a puro macho.
 EE>El del shopping tal vez tendria alguna idea si no me mandara tantos
 EE>signos iguales y que no se que seran, tal vez sean de otro conmutador ;)
 EE>Bueno, aca te recomiendo que te leas un textito hecho por The Mentor (un
 EE>gran hacker yanki) que dice como se podria hacer para conocer en que
 EE>tipo de sistema se entro, como por ejemplo, cambiando paridades de modem,
 EE>ratios, apretando algunas teclas, etc
Bueno, asi le contesto El Emperador al que anda con gana de aprender de verdad
y aprovechando su modem y tiempo para investigar. Despue, te pasamo unos pbx
para que jugues con esta (la charasca).
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Otro tipo que su nombre nomporta, TE LO CONTESTO YO COMO TENGA GANAS ASI
NO JODES MA'Z!!!!!

???????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????
Hola banda, como va?
Tengo una consulta, ya que baje de Inet unos cuantos
archivos para MSX y algunos estan comprimidos con extension
.PMA, mi duda es... con que joraca los descomprimo????

Aca yo (Carlos Dolce) le pregunte a algunos miembros de La Banda y no saben
un carajo, y como no te contestan nada...
!!! BUENO, ME ENOJO, ME CALIENTO, QUE CARAJO SE CON QUE DESCOMPRIMIS LOS .PMA?
DAMELOS Y ME FIJO0!!!!!!!!!!!!
PMA, DEBE SER P.utos M.aricas A.travesados
CUANDO ME CALIENTO, EMPIEZO A GRITAR Y ESCRIBO EN MAYUSCULA.

Juan Fasola (resucitado)>Che, CarlosD, trata mejor a la gente que te manda
Juan Fasola (resucitado)>mensajes, asi vas a terminar mal y que no te escriban
Juan Fasola (resucitado)>mas por tu mal caracter.
Que quere?
No me rompa los huevo, si yo soy vo, lo que pasa es que el lado amable de
vo se quedo arriba, con tu nombre, lo dema, resucito todo (incluso mi
organo es mas grande que el que tenia vo ante)

Juan Fasola (resucitado)>No seas boludo, ademas, pronuncia las eses (ssss).
Que quereeeeeeee?!?! Pan duro lo lune pibe.
Yo soy rosarino, como gato, tomo vino, y no digo la ese al final,
Ta Claro che!!?!? Asi somo lo oriundo de Rosario (la villa).
Volve arriba con el patron, el papa de N.O.Boy
Que se vienen a meter, aca, mando yo, tranquilidad, respeto y preguntas maso
meno linda para la letura.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Bueno, nos vemo en los maile de proximo numeros, ah! una cosa, no quiero
hacer alarde del pasado pero...se acuerdan de:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Aumentan mas los servicios de Telecom, que sacan guita de cualquier parte.
Ahora estan con las guias en CD, a manos de Informatica Y Servicios.
Antes estuvieron con las propagandas a manos de Greenpeace.
Ustedes seguramente deben haberse imaginado que los $ 5 pesos que la gente
le donaba a Greenpeace por medio de telefonos iban todos a Greenpeace.
Pero estan equivocados, van "casi todos", por no decir un 20 %.
En realidad, se lleva Greenpeace de esos 5 pesos, muy poco, debe
llevarse $ 1 o $ 1.50, y el resto......Telecom-Telefonica (no se si ambas
o cual de las dos).
Yo no estoy en contra de Greenpeace, porque los que fueron a golpear la
puerta de estos fue Teleconica (no se si Telecom o Telefonica).
Es un ingreso mas, para Greenpeace, por mas injusto los porcentajes
que fuesen.
No solo esto, todo lo que donas por medio de telefonos llega muy poco
a beneficiencia de los que necesiten la guita, llega mas para el beneficio
de los putos empresarios que despues se van de vacaciones al Caribe o a Punta
del Este o a Disney, o se van a vivir a Estados Unidos.
Pensar que mi hermanita queria llamar. Menos mal que mi vieja le mando un
boleo en el orto. Lo que si, le recomende para que vaya a la filial mas
cercana de Greenpeace, y largue los cinco pesos que van a ser 100% para
Greenpeace **.

* Queremos algun juez que se mande una ley de amparo, como en Mendoza, porque
   hasta ahora la justicia santafesina es del poder y la clase alta y no de
    la masa social media-pobre (la mayoria).
** Lo que pasa despues con la guita vaya uno a saber.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Eso lo dijimo hace ratooooo, en LA BANDA 4 y ahora se avivaron todos con lo
de Susana y el padre Grassi, fue siempre asi, pero esto mucho mas groso,
porque a beneficiencia fue solo el 7 %  (para el hogar de ni�os) de lo
recaudado y el resto se lo dividian todos lo ratones empresario, encima al
ser juegos y no se que ma mierda no pagaban impuestos por la ganancias, y
como era un juego trucho, lo premio no se lo ganaban nadie. Que hijo 'e
puta !!! Ganaban guita a do mano.
Ah, y menos mal que nadie les dio pelota a los "asesores de seguridad" que
querian meterle culpa a los hackers/phreakers para entonce poder hablar ellos
en la querida caja cuadrada.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Inaguramos el libro de quejas de La Banda:
Queja primera: Los malditos alfajores Negros de Bagley, siempre al mismo
precio pero cada vez mas chicos....te quedas con las ganas siempre!!!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Parece que los de Bagley se avivaron, ahora por el mismo precio hay un alfajor
estilo fantoche (groso de 3 tapas) y con uno es suficiente para llena el bagre.
Eso lo dijimo hace rato tambien ;) en LA BANDA 6.

Bueno, que ma tenemos aca, seguir dando noticias para que dentro de 3 mese,
nos den la razon:
El presidente Menem va a...

{[( Interrumpimos momentaneamente el servicio electrico )]}
(y...si se corto en el clasico Independiente-Racing porque en mi casa no?)

