
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##      ##   
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##   ##   ##      ##
         ##      ## ####### #######     # #    ###### ####### #######

         [   We Love You, Pigs!   ]            [    By The Chief    ]


    ____________________________________________________________________
    ____________________________________________________________________


                           "We Love You, Pigs!"

         "can't live without them, can't stop shooting at them"
                                                 - TC

  Who can be more trusted than the police? We can't live without them,
  can we? Those nice blue-dressed humans driving around in their matching
  police cars day in and day out, those who disguise themselves - out on
  the street - those going through your personal belongings when they
  have acquired the right to search your home. We should all be grateful
  that they are doing their job like everyone else, without corruption,
  understanding and with feelings, but most important, with orders from
  their acclaimed better-knowing superiors.

  Now that's something to look more into. Why is the ordinary police
  man thought to be less worth than their superior? Is it something
  their boss know more about that makes the difference? Isn't the guy
  patrolling in his car knowledgeable and trained? Do they have less
  information available? Are they thought of as lesser beings by their
  superiors? We leave these questions unanswered for now, but of course,
  everyone knows these answers.

  Such well-informed, well-educated and nice policemen came round to a
  friend of mine's house the other day, to show him a search-warrant.
  They proceeded as usual with the care we recognize in their line of
  work, and almost didn't touch anything made of wood or fabric. Only
  the things that could be used as evidence, like the toothbrush, razor,
  washing machine, lamps and most important, a t-shirt. Well, you'd
  be astonished if you knew what today's electronics-experts (I think
  the term used by the media (and law of course) is 'Crackers') can do
  with things you plug into the wall (or wear it seems)! Oh yes. Very
  _very_ bad things indeed. We got our hands on a report where the
  police interviewed of of these criminals, and in one soft spot, the
  "computer-rapist" admitted that he'd shaved with the razor! That did
  the trick in his case, and he was sentenced to spend the next year
  in a tough and ruthless prison in Sweden!

  Sweden! Think about it! That's where they have prisons where prisoners
  get paid every day! Where they have TV's on their rooms! (Evil, bad!)
  Where the food is better than in schools! (Ptui! Evil!) Where you're
  allowed to leave every two weeks for the weekend! (How terrible!) And if
  you commit a crime during your leave, you won't get more time added to
  the sentence! (Oh good) Where there's drugs ready and available - no
  problem getting it! (Without looking for it!) Where they make sure that
  you will not spend more than half the time you've been sentenced to!
  (What a shame!) Where you will learn all tricks and trades in no-time!
  (Oh no!) That will take care of his mistakes for sure, cure him from evil
  and make a regular law-abiding citizen out of him! No wonder they
  (the EEC) give Sweden the highest points when comparing prisons in
  member countries!

  Not to mention the proposed new law when it comes to computer crime.
  (note: "they" means: the government, the government agencies, the law...
  ie. those who decide for you.) Do you want to know what they wanted
  to do? (Author's note: Thank _God_ all of it didn't pass!) Do you
  _REALLY_ want to know? I'll tell you in a special file covering the
  whole thing. Here's two examples though.

  * Virus creators.
    In case you are found to be the creator of a virus by law enforcement
    agencies, you will be sentenced to a maximum of 6 years in prison.
    (Author's note: just remember the swedish system - if you get 6 years,
    you'll serve, at the most, 3 years). Or pay a fine. First-time offenders
    will probably pay a small fine, second-time offenders a somewhat
    larger fine, and third-time offenders will shake the bars, if this
    law works as the rest in the law-book.


  What did NOT pass (and we thank the people, God, the number 42 etc.)

  * Remote BBS search.
    Yes, you read it right. _They_ wanted to add a section to the law
    that made it possible for _them_ to search a BBS remotely. If they
    found something "incriminating", _they_ could use the evidence (ie.
    capture) to make a case. This one did not pass, fortunately. Think
    about what could've happened. Someone (paid by _them_) could upload a
    file about whatever they would find incriminating (I hope we all have
    heard about the case in the U.S. about the BBS carrying child
    pornography, where a post office employee mailed a package with
    such material to the suspect, just before the search warrant was
    carried out, and admitted that he had been instructed by _them_ to
    do this (of course)) and then the next person logging on to Your BBS
    would be a law official, finding the file, and you're busted. It
    won't take much, let me tell you. With today's talk about making
    everything (_whatever_) describing a way to do something illegal,
    illegal - you'd never know _what_ you're allowed to have on your BBS!
    Electronic drawings of decoders? No no no. Any "how to.." file? NO!
    Are you CRAZY!????? Books by Agatha Christie? HELL NO! They must be
    banished as well! Aha! BOOKS! Let's censor books as well then, while
    we're at it! Why not!? And movies? They're already censored in Sweden,
    but what the hell.. They're still allowed to show how a murder is
    carried out for example. That must also be illegal, right?!

    Now we shouldn't really blame the police for all of these things,
    and therefor the title of this file is somewhat misleading.. but
    who cares. The busts will be carried out by the police, following
    the laws made by the government. But who knows what they'll do?
    Recently, the most successful gang (robbing banks, cash transports
    killing police officers and a kid etc etc for a couple of years)
    in Sweden got caught, and you know what? Yeah, some of the members
    were cops.

    ...and that's why we love you, Pigs!

 ---------------------------------------------------------------------------
 uXu #165              Underground eXperts United 1994              uXu #165
                    Call AIRSTRIP ONE -> +1-512-371-7971
 ---------------------------------------------------------------------------
