SWAT MAGAZINE ISSUE FOUR: APRIL 1998*
*************************************
Cool Praacticle jokes.
By:-=The Firestarter=-
 

If your loser gets a parking ticket, get it before he sees it. 
Write a message on the back insulting the police and send it in with
no money.

Laxatives slipped into your loser's food do wonders. Try this on his
dog's food too - It'll shit everywhere!

If your flatmates ever steal your milk, put laxatives in it-that'll 
teach 'em! Remember not to drink it yourself of course.

If your loser is about to approach his house or car, place your lighter
under the door handle for a minute or two. Stand back and cover your 
ears! Dog shit or pins placed under the handle works well too.

Spread a little petrol or paint thinner on your loser's car and this 
will make his paint run and fade. Vodka will eat the paint off and so 
will eggs if they sit there long enough.

Old but good: put detergent in your loser's kettle and / or toilet 
cistem. Loads of foam, and a bastard to remove.

A sturdy generic scam for an outdoor party or public place is to 
discretely pour lighter fuel over a dog shit and set it alight. Some 
upstanding member of the community will, on seeing the flames, do the 
right thing and stamp it out. HAHAHAHAH.

For pure mischief: In a shop, pull off one of those security stickers 
on products and put it (sticky side up) on the floor. Watch it until

Pretty nasty, 'if you're in for this sort of thing: If you get two 
blokes totally passed out after a heavy night out drinking, persuade 
someone to undress them and put them in a bed together. For even more 
effect, persuade the person to go further and rub each of their asses
with an old toothbrush; be as hygienic as possible and use a different 
brush for each bloke. The two blokes will wake up naked next to each 
other with sore asses. They'll never touch another drop again!

Take some gelatine pill capsules and empty their contents down the 
sink. Save the capsules and fill them with blue food colouring or 
permanent dye. Open our losers showerhead and place the pills inside. 
You may need to add just a smear of petroleum jelly to prevent the 
pills rattling around. When our loser takes a shower, the hot water 
will dissolve the capsules and release the blue dye. Especially good 
if your loser has fair hair.

If your loser ever goes out drinking and driving, teach him a lesson 
by smearing some pig's blood or ketchup over his bonnet and stick some 
human hairs to it. When he gets up the next day, and before he has seen
his car, chat casually to him about there being an horrific hit-and-run
incident on the news last night.

A nasty trick if you're on holiday or you are a student living in 
halls. Your victim must have a small gap under their door. Acquire an 
old LP cover, Neil Diamond will do fine. Make sure it has some spring 
left in it and does not lie exactly flat. Fill the LP cover with yellow
water paint, the kind you used to use at school. Now place the LP cover
with the opening facing your victim's door and stamp up and down on it 
yelling 'Gas attack, everybody down.'


Forget Pavlov's dogs and start on pigeons. Get some birdseed and spread
it around on your local or school football pitch whilst blowing a 
whistle. Do this a few times until you've got the birds trained. When 
the football season starts the referee or PE teacher will have a 
miniature pitch invasion on his hands.

If you have the misfortune of entertaining your loser at dinner, why 
not get some entertainment yourself by adding some bodily fluids' to 
his food. There's nothing quite like watching your loser eating his 
meal while you know that it is not as pure as your own.