
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## #    ## ##
         ####    ## ##      ####        # #   #######   ####  #######
         ##      ## ##      ##         #####       ## #    ##      ##
         ##      ## ####### #######     # #        ## ####### #######

         [  George  ]                               [  By DisordeR  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                   George


"Your morning paper Mr. President."
   "Thank you Stuart."
   The President of the United States took the offered reading from his aide
and continued to stir his coffee. Just like the past two years, the morning
ritual of coffee and paper played out. One thing he had learned in his
career was that taking the time to see what society deemed important gave
him a great advantage when it came time to deal with the press.    He leaned
back in his chair going over the first section, mentally taking  notes about
each article's focus. As the minutes pass and his coffee  dwindled, he moved
on to sports and entertainment. He had always liked  Monday mornings as they
gave him a chance to read about the weekend's  activities and get a fresh
start on the week.
   "Can you line up 'Mercury Rising' for the next Movie Night? I think Jill
will like that one."
   "Of course Mr. President."
   Stuart shuffled off to put in the request after refilling the coffee pot.
It seemed to be his boss' life blood at times. Minutes later he returned to
find the President almost done with the paper.
   "Stuart.. it says that Donald Gray passed away last night. That name
sounds familiar; was he on one of the councils?"
   "Yes, the Distributed Security Council I believe."
   "Hmm.. and what do they do again?"
   "I'm not sure really Mr. President. I can look into it if you'd like."
"No matter, I was just curious."

The week had been shitty to say the least. Nice relaxing Monday, and the
next thing he knew it, the government was crumbling around him. The
President sat at the end of the table looking out across the table at his
staff. How could the whole world fall so quickly, leaving him in the dark
more than ever?
   "Day two folks, and I still don't have an answer."
   The most powerful man in the world looked out over the table at the blank
faces staring back. They were more in shock than he was it seemed.    "WHAT
THE HELL IS GOING ON? None of you have an answer for me?! You have  three
days to figure something out. Three days."
   It was only Tuesday and four of his top advisors had resigned in the last
twenty four hours. The president looked down on the table and reread the
headlines that had started this mess. "Roswell Only the Fourth Coverup."
Each time he glanced down he expected to see some cheezy tabloid name at the
top of the page. But the top of the stack that held that headline read 'New
York Times'.
   He pushed the top paper aside to reveal 'The Miami Herald'. For the first
time in history the paper had ditched every single 'A Section' article in
favor of the twelfth page spread that ran this morning. Half the front page
was dedicated to bold headlines reading 'CIA: Cocaine Import Agency'. The
next eleven pages gave a detailed list of operatives that were smuggling the
drugs into the country. Names of planes and boats followed, along with
photocopies of the books detailing kilos and dollars. Those twelve pages
summed up the last sixteen years of drug running the CIA had been involved
in. As he read through the summary, he could only curse more after seeing
them downplay the importation of weapons as if it was no big deal.
Three hours of sleep, and it could barely be considered that. He had
struggled to get some sleep, but kept thinking about the living hell he
could call this week. No chance of getting to sleep, he sat up and called
for his aide. With a quiet groan, Stuart appeared in the doorway.    "I'll
call the advisors sir."
   With that, Stuart stumbled back out the door.

No one said a word. They sat there with folders and laptops sprawled in
front of them, grim looks on each face. Newspapers sat stacked at each
corner of the large table. The President cleared his throat and began.
"Well, what lovely news do we have this morning? Wednesday, May 7th,  1998.
Wall Street Journal reports that the NSA has been doing domestic  spying on
major political figures, industry leaders, CEOs, and others.  Detailed
listing of who in the phone companies were NSA operatives, lists of domestic
surveillance teams, and more."
   He looked up and surveyed the people sitting near him. Each and every
person hung their head in shame, as if to personally take blame for the
material he read them.
   "Well well, it must be 'NSA Day'. Looks like we have some kind of network
map listing every router the NSA has been sniffing on that internet crap.
Hell if I know what a router is, but I can only assume it is a bad thing if
Newsweek is doing a twenty-page spread on it. And here... 'key escrow' and
'backdoored encryption' gets its own section. The biggest baddest spook
house gets hung out to dry. Do we have the first clue who is behind any of
this?"
   With that question the room burst into small conversations. Groups of
three and four people talked in hush voices trying to trade enough
information to figure out who could have leaked such details. Not only the
specifics, but the overwhelming proof that followed each and allowed the
papers and magazines to run these types of stories without fear of
retribution.

Thursday went further downhill if that was possible. Seventeen people had
resigned that week, each fearing some kind of retribution for the
information leaks. The president knew most of them had no clue what was
going on, but he did know they had a right to be scared.
   "Do any of you people have any idea what this is doing to the
administration? Can we all understand the world of shit we are in? Are all
of you that far out of the loop? So much that you can't find who the hell
is behind this?"
   With disgust, the president picked up the latest newspaper and held it
up for all to see.
   "Can anyone tell me what the ISA is and why they would kill JFK? Or
better yet, how the director of the BATF has been using and dealing cocaine
for the past seven years? Or maybe why the Media Control Board has
systematically come up with a new scandal ever three months to keep people
interested in the government? Am I the only one who finds all of this
disturbing?"

Friday's meeting was the first that anyone had cracked a smile the entire
week. Before the president could start in on his yelling and screaming,
George Hanna of the distributed security council stood up.    "Sir. I have a
full report explaining the events that have unfolded this  week. Some of the
details are sketchy, but we have a pretty good idea of  what happened we
think."
   "By all means George, continue. Tell us how this clusterfuck could have
happened."
   "Well sir, it started last week with the death of Donald Gray. As you may
know, he was another member of the council and one of the longest standing
members. It seems we lapsed in our background checks, and that lapse finally
caught up."
   A dozen thoughts flew through the president's head that second. How could
he have let this happen? Who was supposed to tell him about this kind of
thing? What did this council do that a single person could be so powerful?
What more could he expect? He looked to George and nodded for him to
continue.
   "Under article 1, section 1, paragraph 2 of the Distributed Security
Council bylaw, everyone must leave the room except for you Mr. President.
The rest of you are sworn to secrecy. The DSC has kept people in check
until now, don't let this single lapse fool you into believing you are  safe
if you violate this law."
   The tone of voice and way he recited the article suggested the laws and
procedures were being followed verbatim. That scared him more than anything
else. When George pulled out his handgun and placed it on the table, he
didn't know how to react. The line to the door shrunk much quicker with the
informal motivation.
   George walked over to close and lock the door behind the last person.
Walking back toward the table, he reached into another pocket and pulled
out a small metal pyramid and placed it on the table where his gun sat.  He
reached for a chair to pull up so he could face the president for the  talk.
"Well Mr. President, this is what we know so far. Understand, that  this
information does not leave us. If for any reason you or anyone on your
staff try to use us for blame.."
   The President interrupted: "I think I have an idea George."    "Good.
Donald Gray was not supposed to happen. Without going into a  history of the
council and our procedures, let me try to explain. Donald  has been a solid
but sideline member of the panel for the past thirty  eight years. During
that time he has performed a wide variety of functions  including what we
call 'support' writing.
   That entails access to just about every sensitive document in our
country. From the initial reports, it looks as if he has been making liberal
use of the copiers. Thirty eight years of research would explain a single
person having copies of everything that has been spilled to the reporters.
You're probably thinking that we should have some safeguards against this
sort of thing, and of course you are right.
   During the past decade Donald has lost every living relative which is
our first line of defense. Normally we catch that sort of thing and develop
alternative methods of loyalty encouragement. Because of his dealings with
the council and long standing membership, he has had access to several slush
funds that we control to do the work required. As you now see, it is quite
ironic that our own government tax dollars have paid these papers to run
the stories and ensure everything ended up in the articles.    No family, no
personal belongings, no friends.. absolutely nothing to tie  him to
anything. Donald had set things up so that once he passed away, the
information would be anonymously mailed to the various media sources. And
it went down exactly as he planned. Which brings us to finding a solution
to this whole problem. The people want to know why the government has been
hiding this. They already know about all of the secret/top secret bullshit,
the conspiracy theories, rogue agencies and more. Since we are that rogue
agency they fear so much, and the entire council doesn't care to lose their
jobs, we feel it would be generous for you to take the blame."    Without
hesitation, the President burst out laughing at the man sitting  in front of
him.
   "That has to be the most absurd thing I have heard in my life. Of course
I won't do that."
   George smiled once while nodding. He picked up the gun and handed it  to
the president who was hesitant to take it.
   "Go ahead. I don't want you to get the idea we are going to kill you or
anything. Besides, I am sure we can come up with something agreeable to all
parties."
   With that, George picked up the small metal pyramid on the table and
pocketed it. With a half bow, he walked away and left the room.
Monday rolled around and the President resumed his morning ritual of paper
and coffee. He went over his notes in preparation for his speech this
morning. Everything seemed to be laid out perfectly and would hopefully
explain the past seven days to the American people. Without warning his
eyes glazed over. The notes he held found themselves on fire and being
dropped into a nearby trash can before continuing on with his preparations.
 As he walked to the other end of the white house, he silently went over
his speech and tried to guess what questions the reporters would ask.
Anything that his current training wouldn't cover? He certainly hoped not.
Like a royal procession, some of his staff followed him toward the press
room as usual. Looking around, something seemed a bit out of place, like
someone missing. No matter.
   The President of the United States stepped up to the podium and faced the
crowded room. He recognized many of the journalists in front of him as well
as a few members of media relations for the white house mixed in to ask
strategic questions. As he surveyed the room, one face caught his attention
and instilled fear into him. George sat toward the back of the room, hands
in lap as if nothing ever happened.
   "Good morning. I'd like to take this opportunity to thank everyone for
showing up. The past week has seen some interesting headlines and a lot of
fear and speculation has grown due to it."
   While he spoke, he couldn't help but notice George reach into his pocket
and withdraw something. From this distance it was hard to be sure, but it
appeared to be the same metallic pyramid as before. Originally he had
assumed it was a device to prevent electronic eavesdropping, but now he
wasn't sure. He continued on with his speech giving very little detail and
wider speculation as to the source of all the information. His media
analysts had indicated that until they could come up with a solid story, no
details or they may hinder the investigation later.
   "With that, I would like to open it up to the floor for questions."
That is all it took for the journalists to go into a frenzy, causing each
person to almost climb on each other trying to be recognized. The president
started to call Sally from ABC but something occurred to him. His eyes lost
focus and he spoke into the microphone, calling George's name.    "Thank you
Mr. President. I'd like to ask a very direct question. Who is  behind the
information leaks, and what is going to be done about it?"    The president
slowly looked down to the microphone before continuing.  Instead of a
neutral but varying voice, his eyes lost focus once again as he  turned to a
more monotone inflection.
   "To answer that, I would like to speak plainly and honestly. I am tired
of mincing words and lying to the public. The truth is, like my predecessors
before me, I have repeatedly given the order to hide certain material from
the American people. It has come time to make them aware of certain
activities their government has been involved in. So, I say to you, that I
am responsible. I have leaked this information to various contacts in the
media. I have used taxpayer dollars to ensure that this information was
printed as lead stories. I have worked directly against certain agencies
designed to protect this information.
   To answer the question about what is being done, I can only offer this
solution.."
   With that, the president removed a familiar handgun from his suit jacket.
Before anyone could react, he held it to his mouth and squeezed the trigger.
National TV got a good idea what was on the President's mind.    As the
crowd gasped and lunged forward to get a better story, George  pocketed the
metal object and walked out of the room. Beneath the roar from  others
around him, he quietly said "I think that was agreeable to both  parties" as
he walked away.


              written by disorder <jericho@dimensional.com>
              for underground experts united 1998

 ---------------------------------------------------------------------------
 uXu #435              Underground eXperts United 1998              uXu #435
      Call INTERNATIONAL INFORMATION RETRIEVAL GUILD -> telnet iirg.org
 ---------------------------------------------------------------------------
