
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ##   ## ##   ##
         ##      ## ##      ##         #####       ## ##   ## ##   ##
         ##      ## ####### #######     # #        ## ####### #######

         [  For Your Own Good  ]                      [  By Joseph  ]


    ____________________________________________________________________
    ____________________________________________________________________


                              For Your Own Good
                                 by Joseph

                       a four-zero-zero celebration file


He smiled at the man sitting in the chair for visitors as he sat down on his
couch. The kind of smile you know is not for real. It is used by teachers,
bureaucrats and people you meet on the street. Its only purpose is to show
you that they are not really interested in you, but will listen to you
anyway.

The doctor smiled again and looked straight at him.

 "How are we today Mr. J.?"

 "I'm feeling quite allright, doctor. Sorry I'm late."

 "It's ok, I had some journals to update anyway. Should we pick up where
 we stopped last week then?"

 "Sure, If I can remember what we were talking about. My memory doesn't
 work very good, as you already know. Sometimes I think that it is some
 kind of protection-mechanism."

 "Quite probable, quite probable. Well, we were talking about that visit
 your mother paid you a couple of weeks ago. She read some kind of article
 you wrote."

 "Ah, yes. It's all coming back to me now. Anyway, she came over to me to
 give me the vacuum-cleaner I had left at her place. Yes, she saw an article
 I had written for some magazine, 'uXu'. It was about democracy. I think
 that was just about as far as we came last time."

 "Yes, according to my journal too. So, tell me why you were so bothered
 with her talking about your article."

 "She didn't talk about it. She read it and then she said 'Son, you write
 good. In fact, I think your language is excellent. But why do you keep
 writing this stuff?' I was outraged. She didn't talk about it. She didn't
 want to know more about what I thought or what I had wanted with my
 article. She started to question my opinions and my, what should I call
 it, my ideology."

 "And that bothered you?"

 "Of course it fucking bothered me. If I'd been a fucking professor or one
 of the damn pseudo-debaters that write for the morning papers in order to
 keep the mob thinking that there was at least some kind of progress or
 debate - she wouldn't have questioned me like that. But now I was her
 son. So, although my arguments were in line and sparkling clear, she
 initiated yet another eternal rant about how fine democracy is, and how
 it would save us from all that is bad."

 "Ok, ok. Calm down. So, what did you write in that article that
 was so outraging to your mother then?"

 "I wrote that the schools should allow its pupils to study alternative
 forms of constitutions. In Sweden there's actually a law that says that
 all pupils must be raised to believe in the democratic system."

 "What is so bad about that? You don't want the children to be raised
 in a democratic manner, or?"

 "The bad thing is the fact that there is actually a law that says we
 must believe in one thing or another. Also, the schools don't offer any
 education in the alternatives to a democratic system. Sure, I want my
 kids to be raised with democratic values. But I don't want them to be
 raised to believe that they have to be lead by others. Even if they are
 the ones who vote for their leaders."

 "Hold it. Let's not get into some ideological discussion here. As I'm sure
 you understand there's a lot of other, more important, work we have to
 do."

 "I understand."

 "Let's try to see this from your mothers point of view. You know, I'm
 fond of the idea of 'glasses'. Every person has some kind of 'glasses'
 they put on. Some have blue shading, some have purple and some doesn't
 have any shading at all..."

 ("I guess I'm one of them who doesn't have any at all, then.")

 "... understanding this, and being able to look at the world through
 different kind of glasses, gives you an advantage: you can put yourself
 in their position. And sometimes, perhaps, fully understand why they
 react and behave differently than yourself. Do you think you can try
 to see the world through your mother's 'glasses'?"

 "It's not necessary. I don't need that. That's not the problem. No matter
 what kind of glasses you wear there is actually something called 'hard
 facts'. It's a hard fact that I'm pissed off, it's a hard fact that
 there is too much stupidity around me. Always these voices, always this
 erratic behaviour. And as if that weren't enough. My head spins from the
 endless monologue inside. No matter what I do, there is always this
 voice. Arguing, telling me how things are, constructing sentences for
 a future article, asking me how I feel and what I need. Alcohol used
 to be the answer. But now, not even that can keep my voices quiet."

 "Yes, you know we've talked about that nasty alcohol habit you have
 developed. You know from your own experience how things can turn out
 later in life. Please, and I am saying this as a friend, be careful with
 that later."

 "Sure. Anyway, problem number one is the voices. They keep me from sleeping
 and eating. Problem number two is that I'm so fucking scared. No matter
 where I am, I'm always afraid. Worst thing that could happen to me is
 probably that the mother of my girlfriend died, or that some relative to
 her gets married. That would force me to go to either the funeral or the
 wedding. I hate that. I'm so afraid of it that my body shakes even when I
 think of it. I can't relate to them. The people that is. They scare me
 with their trivial small talk and formal apperance. And always this
 double standard: At first, they are always formal and pretend-to-be
 friendly. But after some strong liquor they get all that friendly and
 want to talk a lot about themselves. How can you trust them?"

 "I believe part of your problem is that you're unable to trust adults. You
 and I both know what that originates from. And I think that's probably
 one of your greatest problems. You have to learn how to trust people.
 Not just people the same age as you, but adults too."

 "I trust no one. No one has ever proven that they can be trusted. It's
 just a matter of time before they let me down. It doesn't have to be
 big time. But it always happens. Only a fool could deny that you will
 always, sooner or later, be deserted by the people you trust."
 
 "See, there's your problem. Right there. I guess you're often labelled
 pessimist?"

 "Yes. People who don't know me often calls me 'pessimist' or 'cynic'.
 That bothers me too. I'm not a pessimist. Maybe a cynic. But not a
 pessimist. It doesn't matter much what I say, I always hope for the
 best, but expect the worst. That doesn't qualify me as a pessimist.
 A pessimist is someone who always expects the worst and creates the
 kind of situations where this prophecy could come true. An optimist
 is the same, only difference is that he gets disappointed more often.
 People seem to think that they always can label people as one thing or
 the other. It's a vulgar thing to do, really."

 "Ok, for example, how do you see the future? Do you expect to be let
 down by other people? Do you think you'll always be this afraid?"

 "Sure, I would be damn fool not to think that I would always be afraid
 of people. Look around you! What do you see? Do you see people being
 nice around you all the time? After all these years - is it world peace
 yet? No, you can't see any of that. Because it's in the fucking human
 nature to only think of themselves! Of course I'm afraid. It's actually
 surprising to me that you, of all people, even dare to go outside. You
 probably get to see more evil, more twisted people and more sorrow than
 anyone else. How do you cope with that? How can YOU not be afraid?"

 "Oh, I guess I'm plain stupid or an optimist, I would say."

 "Same thing. So, of course I expect people to let me down. Of course
 I believe that the future won't be bright. It's not the ideologies that's
 wrong. All things being equal, they would work fine. It's the people
 whom believe in them. It's the egoists. Nothing to do. Give it up!
 Believe in yourself. Fifty years ago, people like you and me murdered
 six million people, due to a complete dedication to some ideology. You
 know, there is actually people out there who believe in God. Or elves or
 Satan or Tao. How can you not be afraid of that kind of people!?"

 "How about yourself. Do you consider yourself to be one of them,
 or do you see yourself as... how should I put it, enlightened?"

 "No, I would be enlightened if I knew what to do about it. I don't.
 I've given up. You could say I'm one of them - one of the resigned.
 The kind of people hated by everyone. Neither the so-called
 intellectuals nor the mob likes you. They all think you're a loser.
 The mob thinks you're a loser because 'if you don't fight for what you
 believe in, you haven't understood anything, thus - you're is stupid.'
 The intellectuals hate you because they think that if you don't submit
 to their raging against all stupidity, you probably consider yourself
 as too smart. And intellectuals are probably more jealous than the mob.
 Nothing gets an intellectual more upset than a person being smarter, or
 more intellectual than himself. But I'm not smart. I can't analyse
 society. I can't understand what exactly it is that dumb people
 misconceive. There's a lots of things I can't do. But mostly that depends
 on the situation I'm in right now. Ha ha! But I can, however, see that
 there is something wrong. Terribly wrong!"

 "Yes, well, it's for your own good. You know that don't you!?"

 "Yes, for my own good, it's for my own good! I won't hurt people.
 Like I would like to hurt them. Like I have hurt them. Like they like
 me to hurt them. How surprised they would be. How surprised they look.
 How surprised that bitch looked. Party! - good thing I know how to.
 Doesn't feel good. When they don't. Hahaha! Fuck you! Fuck all of you!"

 The doctor reached for the intercom.

 "Warden! Warden!! I need some assistance in room five. Pronto!"


 ---------------------------------------------------------------------------
 uXu #400              Underground eXperts United 1997              uXu #400
                    Call SOTH'S DOMAIN -> +1-401-463-8889
 ---------------------------------------------------------------------------
