
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##   ##
         ####    ## ##      ####        # #    ##   ## ####### ##   ##
         ##      ## ##      ##         #####   ##   ##      ## ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [ Unleashed - Where No Life Dwells ] [ By Mister Monochrome ]


    ____________________________________________________________________
    ____________________________________________________________________

    Well folks, here's some more song lyrics from uXu courtesy of Mister
   Monochrome. You can guarantee I'll be writing more metal lyrics for uXu
   along the lines of Carcass, Morbid Angel, Deicide, Napalm Death, etc.
   Oh well, enough rambling... Shall we begin?

   Unleashed is:

   Johnny (Hedlund) - Vocals, Bass
   Fredrik (?)      - Guitars
   Anders (?)       - Drums
   Tomas  (?)       - Guitars

-------------------------------------------------------------------------------
SIDE 1 -                               SIDE 2 -

1] WHERE NO LIFE DWELLS                6] INTO GLORY RIDE
2] DEAD FOREVER                        7] ...AND THE LAUGHTER HAS DIED
3] BEFORE THE CREATION OF TIME         8] UNLEASHED
4] FOR THEY SHALL BE SLAIN             9] VIOLENT ECSTACY
5] IF THEY HAD EYES                   10] WHERE LIFE ENDS

-------------------------------------------------------------------------------

WHERE NO LIFE DWELLS
====================

(Instrumental)


DEAD FOREVER
============
(Music & Lyrics by Johnny Hedlund, Sep. '90)

I detest your sanity
You're blinded by the light
Empty eyes of suffering
Get out of my life.....life
Take my hand and ride with me
Into the dark
I am the asexual
Tear out your heart.....heart
...Slow
Frightened by shadows
...You hide away
So weak in mind
...You fade away
Now your mind is dead forever
All left behind
Come to shake my hand again
Bow down and die!
Born to walk alone forever
I shall remain
Suffer now my child and see
I am insane!.....Insane


BEFORE THE CREATION OF TIME
===========================
(Music & Lyrics by Johnny Hedlund, Jan. '91)

Before the creation of time
When nothingness was all
And a fiery stars' implosion
Caused the universe to fall
Worlds in utter chaos and plague
Were doomed to die at last
Vanished in the blackest void
A recreation of the past
Before the creation of time
When emptyness was all
Utter darkness enlights the way
To the surrounding walls
Journey through what mustn't be seen
To where no life dwells
Wisdom of the first creation
No one shall live to tell
Before the creation of time
When nothingness was all
And a blazing stars' implosion
Caused the universe to fall
Memories of a frozen time beyond
There's nothing left to show
A new creation soon to be Unleashed
In the shadowed depths valleys below
Goodbye mother earth...


FOR THEY SHALL BE SLAIN
=======================
(Music & Lyrics by Johnny Hedlund, Nov. '90)

Cursed are the lambs of god
For they shall be bled -
Whiter than the whitest snow
Christ is dead
Ancient lies - time to die
Cursed are the slaves of Islam
For they shall be slain
Religion of the lowest minds
Allah is dead
Ancient lies - time to die
Eternally their eyes shall bleed
For they shall be torn out
Vassals of a blind belief
Ancient dead
Ancient lies - time to die


IF THEY HAD EYES (The Watchers of the Earth)
================

If they had eyes
All they would have witnessed
Creature from the sea
Neanderthal to be...
Man has conquered athra
And to all the gods he gave birth
Though mountains of the dead
Are the watchers of the earth...
...High above the clouds
...Standing tall in might
...Darkness surrounds
...The mountain side
If they had eyes
All they would have witnessed
Creature from the sea
Evil men to be...


THE DARK ONE
============
(Music & Lyrics by Johnny Hedlund, Dec. '89)

Stalking through the utter dark
Evil eyes glow in the distance
Prepared for a battle in rage
The end for the cruel adventurer
Blow to side - strike through eye
A battle-ax weilds to charge
And seperates head from body
Darkest blood flowing free
My eyes are filled with pleasure
Blow to side - strike through eye
A hunt for an ancient treasure
No herbs to restore his life
To die by an orchish arrow
Victorious the olog-hai
Slow you'll die - the dark one smiles


INTO GLORY RIDE
===============
(Music & Lyrics by Johnny Hedlund, Oct. '90)

Once upon
An evil time
Up in the north
Mighty men
Fought and died
By the sword
...Onward into glory ride
Into battle
Sign of the hammer
Be my guide
Standing proud
In victory
Into glory ride
...Onward into glory ride
To Birka we sail (Birch Island)
And celebrate
Hail Thor
And the fallen
Join with Odin
At slain hall (Valhalla)
...Onward into glory ride


...AND THE LAUGHTER HAS DIED
============================
(Music & Lyrics by Johnny Hedlund, Dec. '90)

Man of fashions flow - die
Time has come to say - goodbye
We spit on your - grave
Slay all in sight - rage
All their power's gone
A battle we have won
No more trust to them
This is the end
So is the utterdark - revenge
And now the laughter has - died


UNLEASHED
=========
(Music by Johnny Hedlund, Apr. '90)
(Lyrics by Johnny Hedlund, Nov. '90)

When they bring us holy water
We'll tear 'em down to the core
The cross of weakness burns to ashes
And Jesus Christ is no more
This is the way - we're unleashed
So they named us evil men
Evil minded yes we are
Living proud by the law of nature
By the hammer into war
This is the way - we're unleashed
...Join our side and we'll crush the enemy
When they bring us holy water
We'll tear 'em down to the core
The cross of weakness burns to ashes
And Jesus Christ is no more
Tsirhcitna - he's unleashed
...Beware...


VIOLENT ECSTACY
===============
(Music & Lyrics by Johnny Hedlund, Feb. '90)

I - am my own god and master
No one - will take my soul away
I - will rise in stern invasion
Die - the enemy I slay
Choose side, follow mine - take his fuckin' life
I - will enter no path of decay
Stabbing the dagger in their eye
I - will tear 'em down, for all to see
My revenge of all the false in mind
Choose side, follow mine - take his fuckin' life
I will set it free
Violent ecstacy
I will set it free
Violent ecstacy
I - am my own god and master
No one - will take my soul away
I - will rise in stern invasion
Die - the enemy I slay
Choose side, follow mine - take his fuckin' life


WHERE LIFE ENDS
===============
(Music & Lyrics by Johnny Hedlund, Jul. '90)

(Instrumental)


Recorded at the Woodhouse Studios in Dortmund, Germany
in April 1991
Produced by Waldemar Sarychta
Engineered by Siggi Bemm
Executive Producer: Robery Kampf
Photography [no, you don't have the cover] by Jens Schmidt

-------------------------------------------------------------------------------
Copyanytime (C) Underground eXperts United, 1991
Copymorethanonce (C) Mister Monochrome, 1991

   _______________________________________________________________________
   _______________________________________________________________________
