
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ##      ##
         ####    ## ##      ####        # #   #######     ##  #######
         ##      ## ##      ##         #####  ##         ##   ##
         ##      ## ####### #######     # #   #######   ##    #######

         [  Drama  ]                                 [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                  "DRAMA"
                        by THE GNN/DualCrew-Shining/uXu



She was not sure if it had been the heavy traffic outside the window or the
morning sun that woke her up from the strange dream. A flash of lightning
struck her head as she opened her eyes. She covered them with her sweaty
hands and wondered how many drinks she'd had last night. Fear overwhelmed
her for a second when she realized that she could not remember anything. For
a moment she was not even sure if her name was Rebecca or not. She groaned
and slowly turned her head to the unfamiliar alarm clock. The unfamiliar
alarm clock informed her that it was five minutes past eight in the morning.
She wondered why the alarm clock looked so unfamiliar. Then she noticed that
she was not at home but in a bed that belonged to someone else.
   She turned her head around again, this time even slower. Someone slept
at the other end of the bed with a blanket over the head. With a sigh she
closed her eyes. Then the room started to spin. It did not spin with a
slow pace, it violently twisted around as if the whole building had been
transformed into a roller coaster from hell. She threw herself out of the
bed and ran out of the bedroom. The apartment was nothing more than a dizzy
maze to her - it took several minutes before she found a bathroom. Habit
made her lock the door before she rushed to the toilet.
   She detested to throw up. But there was no time for choice at that time.
She felt much better afterwards, when she fell on her knees and leaned
against the cold wall. The world stopped spinning. When she finally managed
to stand up again, she noticed that her ability to think had returned. Like
Eve in Paradise she understood that she was completely nude. A large towel
on a hook had to serve as a temporary leaf. She unlocked the door.
   It was a very large apartment, with expensive furniture. The walls were
covered with art. Rugs with oriental patterns could be found in every
room. It seems like she had caught a rich guy this night for a change.
When she walked around in the apartment she began to think about her future.
Yes, she concluded, she could really need a rich man.
   In the enormous living room, she found her clothes on the floor. She
did not pick them up - bending down might make her throw up again. A table
made out of oak had two glasses and an empty bottle of champagne on it. Her
mind told her that the champagne was expensive too. She wondered if they
had made love on the couch, the floor, in the bed or at some other part of
the place. But it did not matter. Now she had him in her hand. He could
try anything, she would return. She would get him. She wanted to live in
this luxurious home.
    A huge mirror on the wall caught her attention. The sight of herself
made her feel better. She looked marvelous; her dark hair was not combed
which just made her look cute, her tired eyes gave her a sexy look, and
the towel fulfilled 'the femme fatale yet with class' style. He ought to
wake up at once, she thought, and see her like this. Then he would do
anything to get her.
   Suddenly, a question popped into her head: How did he look? She had not
seen him at all. No matter how hard she tried, his face refused to return
to her mind. Of course, she wanted a rich guy. But if this guy had been
given a face that did not belong to this world she did not want him, no
matter how much money he had.
   A peek into the bedroom revealed nothing of value. He still slept with a
blanket over his head. She did not dare to remove it - if he was ugly she
did not want to wake him up. Her plan was to see how he looked. If he was
okay, she would stay. If he belonged at the circus, she would leave. She
went back to the living room to find his clothes.
   The suit was obviously made for a man with broad shoulders. She held
it up in front of her eyes and examined it closely. It was expensive - as
everything else in the apartment. A sinister smile emerged in her face as
she found a large condom under the table. He was very well equipped on other
parts of his body too. But the main question was still without an answer.
   Then she saw the book shelf. She never read any books since she found
the act of reading to be boring, but on top of the shelf she saw something
that looked like two photo albums. She took them down and placed them on the
table. She opened the first album and found dozens of pictures of old
people - obviously relatives, perhaps parents. There were also many pictures
of young girls with children, and she told herself that they were his
sisters.
   Finally she found what she was looking for. At the last page of the
album she found a picture of a handsome young man. Blonde short hair, blue
eyes, a muscular body in an expensive suit. It felt like her brain made a
little jump in her head as she remembered him briefly from the night before.
It was him - and he was a man who had everything she needed.
   She sank down on the couch and felt the magic sensation of happiness
float through her body. Then she opened the other album. A dead face stared
at her on the first page. She flipped a page just to find several more
pictures of dead humans. Some of them had been battered to death, their
bodies wore marks of extreme violence. Others had been stabbed - blood
stains covered walls and floors, knives were drilled into throats and
stomachs. On every page she just found dead eyes that stared at her. The
corpses were all women - young and beautiful women. Dead women who had been
killed in bathrooms, bedrooms and living rooms.
   She got to her feet. She breathed heavily. Her heart beat so fast she
thought it would explode any second. The world started to spin again. She
did not want to, but she had to sit down again. In her dizzy mind, she
saw him enter the room. He walked towards her. His rough voice echoed in her
ears: 'I see that you have studied your future, sweet girl. I see that you
have seen what lies ahead of you. No need to worry my darling, it does not
hurt at all. I promised you a future in my business and I always keep my
promises. Darling.'
   The voice faded away. When she gained consciousness back again she found
him on the floor beside her. His dead eyes stared at her as blood slowly
pumped out from a wound in the back of his head. The neck of the crushed
champagne bottle was still in her hand. She lay on the floor beside him for
several hours shivering. She did not dare to move. She just waited for
him to suddenly come back to life with a scream.
   When evening came, she carefully got to her feet. His blood covered the
floor and she stepped in it when she walked out of the living room. She
still could not think properly but she managed to find a phone on a desk
in an little room near the bedroom. She sat down on a chair and cried. Then
she reached for the telephone and called the police. The sweet voice at the
other end of the line that explained that she had to wait a few minutes
reached her mind as in a thick fog. When someone finally answered, the fog
had transformed the world into a strange dream. She heard her voice far away
in the distance telling the individual at the end of the line about what she
had done.
   She wanted to wake up from this dream, but instead it turned into a
hellish nightmare as her eyes fell on the desk and discovered a calling card
that had a photo of the dead man in the living room attached to it. His name
was Henry Bernard Adams, and his profession had been in the film industry as
a special effects and make-up man.


   /////////////////////////////////////////////////////////////////////
                        La rebelion de las Masas.
          The revolt of the masses: THE STASH +46-13-ONLYTEXTFILES
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                   The mind is a terrible thing to waste.

 ---------------------------------------------------------------------------
 uXu #272              Underground eXperts United 1995              uXu #272
               Call GOAT BLOWERS ANONYMOUS -> +1-215-750-0392
 ---------------------------------------------------------------------------
