<script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu2geo.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001067&l=NE&b=1&t=1002844912';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Verdana","Verdana","Arial","Times New I2") -->
  <TITLE>LiNUX sound How-to</TITLE>
  <META NAME="GENERATOR" CONTENT="MicroVision Development / WebExpress">
 </HEAD>
 <BODY BGCOLOR="BLACK" TEXT="LIME">
  <P ALIGN=CENTER>
   <IMG SRC="linux2.jpg" WIDTH="357" HEIGHT="86" VSPACE="0" HSPACE="0" BORDER="0"></P>
  <P ALIGN=CENTER>
   Howto-Instalar Sonido en LiNUX paso a paso</P>
  <P ALIGN=CENTER>
   by: kozmik</P>
  <P ALIGN=LEFT>
   <FONT FACE="Verdana,Arial,Times New I2">PRELIMINARES</FONT></P>
  <P ALIGN=LEFT>
   Este documento se distribuye bajo el ezine darklight. cualquier copia 
   de el es ilegal, si no se me manda un email a kozmik@saintmail.net 
   diciendome en que pagina va a ser publicado y diciendome si se va a 
   cambiar algo. El autor de este documento no se responsabiliza de los 
   da&ntilde;os que le puedas causar a tu ordenador . Todo lo expuesto 
   esta a tu riesgo (aunque no tiene na de riesgo).</P>
  <P ALIGN=LEFT>
   Este documento esta destinado a ense&ntilde;ar o compartir mis 
   conociemientos. por favor si piensas burlarte de el no lo leas.eso va 
   por ti CycLopS.</P>
  <P ALIGN=LEFT>
   <FONT FACE="Verdana,Arial,Times New I2">AGRADECIMIENTOS</FONT></P>
  <P ALIGN=LEFT>
   El autor de este documento debe agradecer el apoyo incondicional de 
   RLH, LuCaS y el proyecto Linux-howto.Tambien este documento se ha 
   basado debidamente en varios libros entre ellos La Bliblia UNIX, 
   Using LiNUX, sAmS LiNUX in 24h, Maximun LiNUX Security y Red Hat 
   LiNUX Unleashed. Linux es Copyright de Linus Torvalds.</P>
  <P ALIGN=LEFT>
   <FONT FACE="Verdana,Arial,Times New I2">EMPEZAMOS?</FONT></P>
  <P ALIGN=LEFT>
   Configurando LiNUX para usar con el sistema de sonido de tu ordenador 
   puede ser uno de los mayores exitos en la primera instalacion de 
   linux. Por supuesto,si escuchando musica, viendo television o radio 
   por internet o participando en un death match de Quake es importante 
   para ti, configurar el sonido lo es tambien.</P>
  <P ALIGN=LEFT>
   La buena nueva es que en los ultimos a~os, Linux ha evolvido haciendo 
   el trabajo de configurar sonido mas facil. En el pasado, configurar 
   sonido involvia un ciclo frustrante de configurar codigo fuente del 
   kernel, compilado y testeado. Hoy en dia, el kernel de linux usa 
   modulos cargables para proveer soporte de sonido para tu ordenador.</P>
  <P ALIGN=LEFT>
   Mejores noticias aun, la mayoria de los ordenadores de hoy siguen 
   protocolos comunes para reproducir sonido. Puedes configurar 
   facilmente LiNUX para reproducir sonido exitosamente a traves de tu 
   tarjeta de sonido.</P>
  <P ALIGN=LEFT>
   <FONT FACE="Verdana,Arial,Times New I2">CARGANDO LOS MODULOS</FONT></P>
  <P ALIGN=LEFT>
   Linux trae unos 31 modulos de sonido, encontrados en el directorio 
   /lib/modules/2.2.x/sound (o misc, depende de la distribucion) donde 
   2.2.x es tu kernel, si no sabes cual es puedes saberlo con el comando 
   &quot;uname -r&quot; sin las comillas.un ejemplo. comento con un 
   signo (#) a que tarjeta chip pertenece, para que busques la tuya:</P>
  <P ALIGN=LEFT>
   (debes de ser root)</P>
  <P ALIGN=LEFT>
   #uname -r</P>
  <P ALIGN=LEFT>
   2.2.10</P>
  <P ALIGN=LEFT>
   #ls /lib/modules/2.2.10/sound</P>
  <P ALIGN=LEFT>
   &nbsp;sound: no such file or directory</P>
  <P ALIGN=LEFT>
   #ls /lib/modules/2.2.10/misc</P>
  <P ALIGN=LEFT>
   ad1816.o # Chip AD1816 (ej. Terratec Base 1/64)</P>
  <P ALIGN=LEFT>
   ad1848.o # Chip AD1848 (MSS)</P>
  <P ALIGN=LEFT>
   adlib_card.o # driver OPLx generico</P>
  <P ALIGN=LEFT>
   cs4232.o # Chipsets Crystal 423x</P>
  <P ALIGN=LEFT>
   es1370.o # Chipset Ensoniq 1370 (PCI64/128)</P>
  <P ALIGN=LEFT>
   es1371.o # Creative Ensoniq 1371 (PCI64/128)</P>
  <P ALIGN=LEFT>
   gus.o # Gravis Ultrasound</P>
  <P ALIGN=LEFT>
   mad16.o # Opti MAD16, Mozart</P>
  <P ALIGN=LEFT>
   maui.o # Turtle beach MAUI y TROPEZ</P>
  <P ALIGN=LEFT>
   mpu401.o # MPU401</P>
  <P ALIGN=LEFT>
   msnd.o # Turtle Beach MultiSound</P>
  <P ALIGN=LEFT>
   msnd_classic.o # Turtle beach CLASSIC/MONTERREY/TAHITI</P>
  <P ALIGN=LEFT>
   msnd_pinnacle.o # Turtle beach Pinnacle/Fiji</P>
  <P ALIGN=LEFT>
   opl3.o # OPL3</P>
  <P ALIGN=LEFT>
   opl3sa.o # OPL3-SA1</P>
  <P ALIGN=LEFT>
   opl3sa2.o # YMF711, YMF715, YMF719, OPL3-SA2/3/X</P>
  <P ALIGN=LEFT>
   pas2.o # Pro AudioSpectrum 16</P>
  <P ALIGN=LEFT>
   pss.o # PSS, ECHO-ADI2111</P>
  <P ALIGN=LEFT>
   sb.o # Sound Blaster y compatibles, SB16/32/64/AWE, ESS, Jazz16</P>
  <P ALIGN=LEFT>
   sgalaxy.o # Aztec Sound Galaxy</P>
  <P ALIGN=LEFT>
   softoss.o # softOSS software wave table</P>
  <P ALIGN=LEFT>
   sonicvibes.o # S3 Sonic Vibes</P>
  <P ALIGN=LEFT>
   sound.o # Funciones necesitadas por todos los modulos</P>
  <P ALIGN=LEFT>
   soundlow.o # LowLevel sound driver (driver de sonido basico)</P>
  <P ALIGN=LEFT>
   soundcore.o # operador de maximo nivel del sistema de sonido. se 
   necesita en drivers como OSS (explicacion mas tarde)</P>
  <P ALIGN=LEFT>
   sscape.o # Ensoniq Sound Scape</P>
  <P ALIGN=LEFT>
   trix.o # Media Trix Audio Trix pro</P>
  <P ALIGN=LEFT>
   uart401.o # UART401</P>
  <P ALIGN=LEFT>
   uart6850.o # UART6850</P>
  <P ALIGN=LEFT>
   v_midi.o # Sound Blaster DSP chips</P>
  <P ALIGN=LEFT>
   wavefront.o # Turtle Beach MAUI/TROPEZ/TROPEZ PLUS</P>
  <P ALIGN=LEFT>
   &nbsp;estos son los drivers traidos en una distribucion (en este caso 
   SuSE 6.2) con el kernel 2.2.10.</P>
  <P ALIGN=LEFT>
   Ahora escribe en un papel el I/O, IRQ y DMA de tu tarjeta. si no los 
   sabes puedes ver en windows (si lo tienes instalado) en mi pc/panel 
   de control/sistema. sino tienes windows puedes probar a ver 
   /proc/interrupts (para el irq) /proc/ioports (para el rango de io) y 
   /proc/dma (para los canales DMA).</P>
  <P ALIGN=LEFT>
   Newbies: si usas windows y vas a ver las propiedades de sistema, 
   recuerda que IO es Input/Output Range o Rango de Entrada/Salida, IRQ 
   es Interrupt Request o Peticion de interrupcion y DMA es dinamic 
   memory alocation (o asignation) channel (en windows lo encuentras 
   como &quot;canal DMA&quot;)</P>
  <P ALIGN=LEFT>
   ok y ahora el momento de la verdad:</P>
  <P ALIGN=LEFT>
   1-haz log como root</P>
  <P ALIGN=LEFT>
   2-en la consola de comandos ejecuta el comando &quot;insmod&quot; 
   seguido del modulo, io, irq y dma. aqui tengo un ejemlo para una 
   tarjeta sound blaster 16 y compatibles:</P>
  <P ALIGN=LEFT>
   #insmod sound</P>
  <P ALIGN=LEFT>
   #insmod uart401 #necesario para el modulo de la sound blaster</P>
  <P ALIGN=LEFT>
   #insmod sb io=0x220 irq=5 dma=1</P>
  <P ALIGN=LEFT>
   todo esto claro poniendo el dma, irq y io de tu tarjeta.</P>
  <P ALIGN=LEFT>
   ahora puedes ver si estan cargados los modulos con el comando 
   &quot;lsmod&quot; asi:</P>
  <P ALIGN=LEFT>
   #lsmod</P>
  <P ALIGN=LEFT>
   sb</P>
  <P ALIGN=LEFT>
   uart401</P>
  <P ALIGN=LEFT>
   sound</P>
  <P ALIGN=LEFT>
   soundcore</P>
  <P ALIGN=LEFT>
   soundlow</P>
  <P ALIGN=LEFT>
   tambien puedes probar haciendo &quot;cat /dev/sndstat&quot; o 
   &quot;dmesg&quot;.claro que poner algo de musica seria la mejor 
   prueba :)</P>
  <P ALIGN=LEFT>
   <FONT FACE="Verdana,Arial,Times New I2">GRABANDO</FONT></P>
  <P ALIGN=LEFT>
   ----------------------------------------------------------------------------------------------------------------------</P>
  <P ALIGN=LEFT>
   #!/bin/sh</P>
  <P ALIGN=LEFT>
   # recorder- graba archivo de sonido a archivo de disco</P>
  <P ALIGN=LEFT>
   #usage: recorder [n] filename</P>
  <P ALIGN=LEFT>
   # [n] stands for number of seconds</P>
  <P ALIGN=LEFT>
   echo -ne &quot;recording&quot;</P>
  <P ALIGN=LEFT>
   echo -ne $1</P>
  <P ALIGN=LEFT>
   echo -ne &quot;record of sound to&quot;</P>
  <P ALIGN=LEFT>
   echo $2.au</P>
  <P ALIGN=LEFT>
   /bin/dd bs=8k count=$1 &lt;/dev/audio &gt;$2.au</P>
  <P ALIGN=LEFT>
   ------------------------------------------------------------------------------------------------------------------------</P>
  <P ALIGN=LEFT>
   este es un peque~o script que sirve para grabar. se usa asi</P>
  <P ALIGN=LEFT>
   #recorder segundos archivo</P>
  <P ALIGN=LEFT>
   espero que lo uses</P>
  <P ALIGN=LEFT>
   <FONT FACE="Verdana,Arial,Times New I2">CONFIGURANDO SONIDO LA FORMA 
   FACIL: OSS</FONT></P>
  <P ALIGN=LEFT>
   Claro, hay una forma mas facil de tener sonido en LiNUX. Se llama 
   Open Sound System (OSS). ve a www.oss.com/linux.html, y bajate una 
   copia del OSS. puedes encontrar links para prcedimientos tecnicos de 
   configuracion manual del sonido o puedes usar la version comercial de 
   OSS. Esa version soporta mas de 200 y ahorra un monton de tiempo (y 
   esfuerzo).cuesta alrededor de 29 dolares.</P>
  <P ALIGN=LEFT>
   <FONT FACE="Verdana,Arial,Times New I2">DESPEDIDA</FONT></P>
  <P ALIGN=LEFT>
   pues nada espero que hayais sacado provecho del documento y que les 
   haya gustado. si tienes alguna duda o consulta por favor mandame un 
   email a kozmik@saintmail.net, o si estas interesado en colaborar con 
   el ezine DarkLight manda un email a ezine@mixmail.com. hasta la proxima!!!</P>
  <P ALIGN=LEFT>
   Los RaDiKaLeS LiBrEs forever!!!!!!!!!</P>
  <P ALIGN=CENTER>
   &nbsp;<A HREF="http://pagina.de/darklight"><IMG SRC="Hello.jpg" WIDTH="534" HEIGHT="179" VSPACE="0" HSPACE="0" BORDER="0"></A></P>
  <P ALIGN=LEFT>
   &nbsp;</P>
  <P ALIGN=LEFT>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1002844912" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001067&t=1002844912" ALT=1 WIDTH=1 HEIGHT=1>
