<script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu2geo.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001067&l=NE&b=1&t=1002844914';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0113)http://megahacker.zzn.com/WebUsers/Tmp_webmaster_499413451/Message/Attach/att3593.tmp/~1D58F/text/plain/LINUX.TXT -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2722.2800" name=GENERATOR></HEAD>
<BODY><XMP>�Que distribucion de linux elijo?
	Por MaGuRa.

En este voy a intentar explicar mas o menos bien lo que se acerca de las
distintas distribuciones ke existen de linux diciendo sus principales
caracteristicas y para ke estan orientados.

1. Linux Red Hat:
	Actualmente es la mas usada de todas, por se la primera en utilizar
un sistema especifico de enpaquetamiento, facil de usar(el RPM). La
distribucion oficial esta compuesta por 3 CD, no es la distribucion ke mas
soft tiene pero es de las mas faciles de instalar, ocupa bastante espacion en
disco por lo ke seria buena para sustituir completamente a W9X y si se tiene
una maquina con suficiente disco tb seria buena para iniciarse en linux,
Tambien cuenta con unas supereficientes actualizaciones.Mas informacion en
www.redhat.com.

2. SuSE.
	Es una ditribucion alemana, tb utiliza el sistema de almacenamiento
RPM como el Red Hat es tb muy sencilla de intalar utiliza lo ke ellos llaman
YaST para hacer la instalacion, su distribucion oficial conta de 5 cds. Tiene
un buen sorte de Drivers.Tambien al igual ke Red Hat es una buena distribucion
para adentarse en el mundo de linux ya ke kuenta con gran documentacion y
viene acompa�ada de muchisimo soft. Para mas informacion acerca de suse mira su
web en www.suse.com

3.Slackware.
	Es la distribucion mas antigua de todas las distribuciones de linux
ke han tenido una gran difusion. Esta distribucion esta mas orientada para el
trabajo en la consola ke en el entorno grafico, tb es la ke menos espacio
okupa de todas con 380 mbs mas o menos podemos tener una muy buena instalacion
es muy adecuada para maquinas con poco disco. Mas informacion acerca de
Slackware en www.slackware.com.

4.Debian
	Es utilizada por la NASA y es la que mas tipos de procesadores soporta,
viene con una gra cantidad de paquetes de hecho creo ke es la ke mas paquetes
trae. Es el linux mas personalizable ya ke trae varias herramientas de
instalacion y configuracion, la instalacion tampoco es ke sea muy complica
pero lo es mas ke en Suse o Red Hat, es un sistema muy robusto, y la
instalacion minima tb es bastante buena. Mas informacion en www.debian.org.

5. Caldera Open Linux
	Es una distribucion comercial, esta desarrollada por Caldera, utiliza
el sistema de empaquetado de RH el el RPM. su caracter comercial ha impedido
ke se distribulla mucho y ke la deje mas o menos solo para el ambito
empresarial, inclulle clientes y utilidades para redes Novell. Tambien trae el
Star Office. Tambien trae completos emuladores de MS-DOS y DR-DOS. Es comecial
pero su precio es muy acequible unos 39$, su intalacion se puede realizar
desde w9x y es muy sencilla, y al ke le guste el tetris le gustara la
instalacion ;). Para mas informacion podeis mirar en www.calderasys.com

6. Esware
 Es una distribucion de linux en castellano esta basada en RH lleva integrado
el KDE, esta enfocada a estar utilizada siempre en entorno grafico. Esta
disponible a gratuitamente en internet en www.esware.com alli podeis encontrar
mas informacion hacerca de esta distribucion.

7.Mandrake
siendo una distribucion principalmente para newbies desde siempre, mandrake
ha llegado a ser el clon de Red Hat mas difundido.ahora casi que no se le 
menciona como el clon de red hat ya que es la distribucion mas "a la ultima"
eso quiere decir que trae siempre el ultimo kernel, la ultima version de
xfree86, y las ultimas versiones de todos los paquetes.se puede comprar por
59 dolares como un power pack que esta demasiado completo o como un cd barato
partiendo de 29 dolares por macmillan publishing. mas informacion
www.linux-mandrake.com

8.TurboLinux
es una distribucion que principalmente fue la primera en optimizar para
viejos ordenadores 80386. Ahora es una poderosa distribucion y trae 
numerosas aplicaciones.mas informacion www.turbolinux.com

9.Linux Pro
segun Linuxmall,es red hat "taken to the max" o llevado al maximo; bugs de
seguridad arreglados, nuevas versiones de paquetes para red hat y demas la
hacen una consideracion en cuanto a la decision por tu distribucion.

10.freeBSD
NO ES LINUX pero es un sistema unix creando con las mismas intenciones de
linux, gratis ademas creo que es el sistema unix con mas compatibilidad con
linux, y estan haciendo un empaquetador/instalador rpm para el...son rumores.
de todas formas freeSBD es un unix muy bueno, muy fiable, aunque no tenga el
ataque masivo de linux en la gente, sigue siendo un buen sistema a tomar en
cuenta.

Bueno estas son algunas de las distribuciones de linux mas importantes aparte
de estas existen mas y mas especificas segun el tipo de trabajo ke se kiera
realizar, pero esta considero que son las mas importantes y por eso ha sido
las ke he puesto.

NOTA DE EDITORIAL: apresurate, elige tu distribucion y ve a www.linuxmall.com 
que estan vendiendo cd's a 1$ de las mas recientes distribuciones
no cogeras la distribucion entera pero te ayudara a decidir si te gusta
linux o no.

RaDiKaLeS LiBReS forever!!!


</XMP></BODY></HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1002844914" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001067&t=1002844914" ALT=1 WIDTH=1 HEIGHT=1>
