Al descomprmir El Radiaktivo Newz ASEGURATE de descomprmirlo en C:\ ya que
se redireccionaran los archivos, si no pudiste grabarlos correctamente lee
lo siguiente:

Nombre de archivo               Directiorio a grabar:
El Radiaktivo Newz.exe          Cualquiera
Readme.txt                      No es necesario
Instalacion.txt                 Es este archivo (en cuanto lo leas borralo)
Paranoid Android.mid            C:\Windows\Media

Es importantismo que lo grabes en ese directorio, ya que el programa lo
buscara ahi, pero puedes oirlo por separado y no grabarlo en 
C:\Windows\Media