

CONCEPCION FILOSOFICA DEL HOMBRE

Antes que nada voy a decrles que esta doctrina por asi decirlo se me ocurrio en una noche con 
esa niebla inspiradora y oyendo en el stereo NIRVANA.
y antes de que tuviera lista la doctrina pasaron cinco largos meses para concevirla como es ahora



* ***************************** 
* COMO SOMOS EN UN PRINCIPIO? *
* *****************************           


en un principio cada uno de nosotros vivimos en un mundo NO TERRENAL lejos de deidas, angeles, 
demonios  (todas de esas cosas de las que estamos artos que nos nombre los pades los profesores 
y un montos de gente de la que mas detesta uno) nosotros sosmo algoa as� como unos ENTES 
ESPIRITUALES sinedo nosotros mismos los unicos dioses para nosotros.

reslulta que en nuestro mundo NO TERRENAL los ENTES ESPIRITUALES tienen el poder de no creer, 
sentir emociones, hablar, comer, dormir, etc y todas esas habiilidades humanas asquerosas, el 
ENTE ESPIRITUAL tiene un gran poder que es el razonar este poder lo concervamos cuando nos 
convertimos en humanos (expicare mas adelante como nos convertimos en humanos)  el ENTE 
ESPIRITUAL no tiene nesecidades de nada el espiritu es fuerte e invulnerable en una palabra es 
perfecto. cada ENTE ESPIRITUAL es un mundo en su interior, en su soledad y en su unidad esta 
agusto. el ENTE ESPIRITUAL no tiene amigos no conoce nada ni nadie afuera de su mundo el es 
autosuficiente.


* ************************************** 
* COMO NOS CONVERTIMOS EN HUMANOS?     *
* **************************************           


el ENTE ESPIRITUAL viviendo en su mundo solitario es tacado por una enfermedad llamada VIDA, 
esta enfermedad tiena la capacidad de debilitar el espiritu y de hacernos humanos, de sacarnos 
de nuestro mundo NO TERRENAL y llevarnos a un mundo TERRENAL esta enmfermadad de la mierda nos 
hace sentir emocines y de hacer cosas y de tener actitudes propias de los humanos raza cochina y 
putrefacta.


esta enfermedad de la mierda nos hace sentir emociones y nos confunde en un mar de dudas que 
tenemos acerca de todo este mundo TERRENAL esta enfermedad nos hace esclavos de las pertenencias,
esclavos de nuestra familia y esclavos del amor (sentimiento que detesto por que es el 
sentimiento mas peligroso y traicionero que existe nos hace hacer cosas estupidas y es el que mas
nos esclaviza a este cochino mundo).

pero la VIDA no es una enfermedad perfecta tiene un defecto que es el que nos permite estar por 
momentos con el ENTE ESPIRITUAL debilitado por le enfermedad. su defecto es que por momentos 
podemos razonar poder innato del ENTE ESPIRITUAL y esta razon es la que nos hace dar cuenta de 
los errores cometidos no aproposito sino por culpa de la VIDA.
para saber cuando uno puede tener contacto con su ENTE ESPIRITUAL es necesario haber estado 
aburrido y deprimido (sentimiento rescatable para vivir en este cochino mundo) y la unica razon 
para estar aburridos y deprimidos es el ser humano y el vivir en este putrefacto mundo. otra 
forma para estar con su propio ENTE ESPIRITUAL es estando enmarihuando bajo este efecto es cuando
uno tiene mas contacto con en el ENTE ESPIRITUAL (me gusta mas la ultima forma) asi que ya sabes 
solo razona y podras comunicarte con tu ENTE ESPIRITUAL 


**************************************** 
* CUAL ES LA CURA PARA LA VIDA?        *
****************************************            


en los momentos de deprecion despues de haber razonado mucho tiempo he concluido que la unica 
cura para esta enfermadad de la mierda se llama MUERTE. esta la unica salvacion para salir de 
aqui de este cuerpo y de este mundo...
al morir el hombre el ENTE ESPIRITUAL queda libre en el mundo TERRENAL pero para salir de aca 
solo basta con recordar su origen antes de ser humano.... debes recordar cuendo tu eras tu propio
dios y cuando tu solitario mundo hacias lo que te daba la gana.



bueno llego el momento de despedirme espero que se identifiquen con esta doctrina y para los que 
se siente atraidos por mi pensamiento favor escribanme a:
sk8tan@uole.com y diganme lo que quieran hacer....

suertes!!! nos vemos despues....

					XxXxXx
