Despedida:

Adios mundo cruel, ha llegado el momento de despedirnos de la realidad para ir
en busca de un nuevo mensaje que transmitir, otro mensaje de esperanza para los
vivos y con nuevas palas para seguir enterrando muertos, estaremos en contacto
para los que quieran saber que traera el fin del mundo.

Pueden encontrarnos en el IRC de undernet, solo busquenos por nuestros nombres y
gracias por leer esto y considerarnos locos.

tambien estan disponibles nuestras direcciones de correo electronico :

kacimiro ...> kacimiro@uole.com
vil roach ..> samsonov@uole.com
sk8tan .....> sk8tan@uole.com