   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	                   Marble/bolt Gun   		    	    \
/                      By -=The Firestarter=-                        \
-----------------------------------------------------------------------

Yet another requested file, it would have appeared in last months
issue, but this was requested 3 days before the issue was due to be
compleated. But it's hear nontheless.

Right this is a very simple weapon that is designed to launch things
like marbles, bolts and any other projectile. Hell you can even lug
small grenades a fair distance with these. 

So here's how such a device is made.

Matierals.

1 Steel pipe, 15-20cm long 2.5cm in diameter
1 End cap for the pipe
1 Spring, 2cm in diameter, 7cm long (air gun springs work perfectly)
1 Piece of thin (1mm) metal (2cm in diameter, must be round)
Hand drill
Nylon cord
Wood (for makeing a stock)
Liquid Steel (that metal resin shit, like epoxy only it's metal based)
   if your into welding, then you can solder parts of it.
Key ring
Small metal rod (piece of coat hanger)

(1) First off we'll do some drilling. Drill a hole dead center on the
    end cap and the piece of thin metal.

(2) Using the liquid steel or solder, attach the thin piece of metal on
    to one end of the spring, make sure that the hole is clear and 
    still center of the spring.

(3) Solder/liquid steel the End cap onto the other end of spring. Now
    you should have a spring that looks like this:

  ____
  |            |
  | ZZZZZZZZZZZ|
  |___         |
  ^end cap     ^Thin piece of metal

    ZZZZ= Spring

Well you get the picture.

(4) Thread the nylon cord through the hole in the thin piece of metal
    and run it down the spring and out through the hole in the end cap.

(5) Tie the metal rod to the end of the string where the thin piece of
    metal is. Make sure that it is tied tight, you might want to use a
    little epoxy resin to make sure that it won't come undone.

(6) Screw the end cap on the pipe, you should now have a spring inside
    the pipe and a bit of string sticking out through the end cap.
    Tie the key ring to the string, again you might want to use a bit
    of epoxy resin to make sure that it won't slip off.

That's about it really, you can fashion a stock out of the wood, since
I've not done woodwork for about 4 years I can't really tell you how to
do it.

Ok so now what? well stick something down the pipe, something like
a marble. Hold onto the pipe with one hand and pull the string back
(using the keyring) with the other hand, now aim at something and let
go of the keyring, hey presto the marble wings it's way towards the
target. The weight of the projectile and the strenght of the spring
will depend on how far the object will go.

Sugestions:
Petrol soaked toilet roll - Launch fire balls
CO2 bombs - Hand held grenade launcher

Just use your imagination, these will launch anything that fits down
the the barrel.

Note: A little squirt of WD40 every now and again will keep the "gun"
in perfect condition.