   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	     Flash Bangs, Cherry Bombs and Crator Makers   	    \
/                            By Occult                               \
-----------------------------------------------------------------------
[ BTW it might be worth pointing out that Occult lives is Australia ]


        FLASH BANGS

	MATERIALS

      1. 35MM FILM CANISTER.(just go  to  your local photo developing
        shop and ask for some).

      2.FLASH  POWDER.

      3.SPARKLERS   OR  BLACKMATCH  FUSE.

      4.ELECTRICAL TAPE  OR  DUCT TAPE.

      5.KNIFE  OR  SOMETHING WITH A SHARP  POINT.
 

                PROCEDURE

 Okay  take your film  canister  and start  filling  it  with  flash
 powder (formula  given  below)  when you are  about  half  a 
 centimetre   from  the  top stop filling  it .Now  grab the  lid and
 punch  a  hole  in  it  with  you  knife or  whatever  just  make
 sure  the  fuse  can  pass  through  the  hole.Put the   lid on  the 
 film  cannister and wind  the  electrical   or  duct  tape  round  
 the  lid  so  it  hold's the  lid  on  really  tight , wind it real
 hard  and  a  couple  of   times. Tadah
 you  now   your  very own firecrcker  that  was  extremely easy 
 to  make.  

                 NOTES

When   I  let  mine  off  they  give  a  really loud  noise,  about
a  shotgun  blast  but  times  2  even  from  a  distance of  about
100  metres  and  a  huge  flash.


             FORMULA FOR  FLASH  POWDER.

Go to your local  chemist and  ask  for  a  bottle  of  condi's  
crystals,they  come  in  a  50mg  bottle.Next  go to  your   local
paint  store and get  a  50g  jar of  silver  powder. Go home and
grind the  condi's crystals  into  a  fine  powder, don't
grind  up the  aluminium powder it  is  already  fine enough.To  make
flash  powder  mix  condi's crystals  with aluminium  powder  in  a
1:1  ratio.

            HOW  TO  MAKE  BLACKMATCH  FUSE

First make black powder (75  pecent pottassium nitrate,15 percent
charcoal  and  10  percent  sulfur).put  about 2  teaspoons of
black powder  in a container  and  ad  water to make  a  muddy 
paste, dip  your  string into  the  muddy paste  for  about  
a minute,make sure  the  string has a thick  coat.Take   the string
out  and  hang  it  up to  dry.




CHERRY BOMBS

MATERIALS
    
1.A  ping  pong  ball.
  
2.Flash  Powder.
  
3.duct tape  or  electrical tape.
  
4.blackmatch  fuse  or a sparkler.

5.funnel.

6.nail polish.
 
7.A  sharp knife 

         
PROCEDURE

Start  by poking  a hole big enough for  the  funnel  you  have to fit
into  the  ping pong then  get the  flash  powder  (formula given
below)  and start  filling  the  ping pong with the  flash powder.
fill  the  ping pong ball  right  to  the  top (not so  it's  falling 
out the hole,about 1/2 a centimetre from  the  top)  then  put  a small
piece of  duct  tape  over  the  hole  so no  flash  powder  falls out.
When  you  want  to  light  it (for  blackmatch  fuse) peel the tape 
off the  hole and insert the  fuse and light.For  sparkler fuse  poke
a  hole in the duct tape  shove  the  sparkler in and light.



FORMULA  FOR  FLASH  POWDER.
Go  to your chemist  and buy a  little  bottle  of  condi's crystals
for about $3.50 then go to your local paint store and buy  a 500 gram
jar  of silver powder. Go home and empty the condi's crystals into a 
mortar and pestle and pulverize the condi's crystals to a fine powder &
then mix a 1:1  ratio of condi's crystals to silver powder. Put in a 
jar and shake for  2 minutes  you   now  have flash powder.

HOW TO MAKE  BLACKMATCH  FUSE
First make gun powder (75%potassium  nitrate 15% charcoal & 10% 
sulphur) Add water to this to make a muddy paste. Then dip a string
(twine) in this and let soak the hang up to dry.
     

CRATOR MAKERS

MATERIALS

1.An   empty    Co2  cartridge.

2.Sparklers   about  2  packs.
    
3.Empty party popper

4.Super glue  

5.Matches

6.Empty tin can.

7.Some spaklers.

8.A mortar and pestle

9.Pair of scissors or a knife.

10.A empty ice cream container.(To hold the crushed up sparklers
   in before you pulverize them to flower in the mortar and pestle)

PROCEDURE

 Cut  the   long thin end of the  party popper  off the party  popper
 and secure  it down on the  Empty  Co2 cartridge.Use the party popper
 as a  funnel to put the sparkler powder inside  the  Co2  cartridge.
 Leave the  sparklers in the packet and bend  it so all the sparkler 
 stuff come off the sparkler wire  ( keep the wire  it is useful 
 later).Make sure  every sparkler  wire  is  bare.Then take  a  mortar
 and  pestle and  crush  the sparklers  into  a  fine  powder  so it 
 has  a  consistency of flour(dont  try   to  crush it all   at once 
 cause it spills out of the  mortar and  gives  you  the  shits). 
 Get a spoon  and spoon  it  into the  party popper  which is secure
 on  the  Co2 cartridge. Use  the sparkler wire to  shove the sparkler
 dust down  into  the Co2  cartridge  untill  it   is  packed  full 
 (don't try to fill one  half  full) they  don't  blow  as well. Then
 super glue in  the opening of   the  co2  cartridge  and  jam  a match
 head in  the  top  of the co2  cartridge  and   snap it  off.   Now  
 set  it  down to dry.   Get  the   empty  tin  can get  the  other 
 pack  of spaklers   and   crush  them  off the sticks again, but save
 one for  a  fuse and  this  time  don't  crush  it into  a fine 
 powder. Okay  put  the  sparkler's  you just crushed up except for 
 the  one  for  the   fuse in  the  bottle of the  empty tin  can and
 place  the now dried and  ready crater maker  on  top of  the 
 sparkler's in  the  empty tin  can and  push it  into the sparkler's
 in the can. light the sparkler you  have and push  the non lit  bit
 in the  mixture and  run like shit cos this  MUTHAFUCKA  BLOWS  BIG.
 (REALLY IMPORTANT  dont't put the lit bit  of  the sparkler  staight
 into the  sparklers  in  the can  otherwise  it will  blow up  and 
 kill you). Oh also I just remebered you can use 
 pottassium nitrate/sugar mix in the can bit if you run out of
 sparklers.

              

P.S: From personal expierience these things are pretty powerful.
 How powerful i�ll tell ya,one time me and my mates did one and we
 put another can over the top of the other can then a thick sheet of
 asbestos over that.The cratermaker totally obliterated the 2 cans and
 blew the co2 shrapanal right through the thick sheet of asbestos and
 also one of my mates heard it from the top of this hill about 500
 metres away as he was coming to us.Pretty powerful for so called
 "safe sparklers"  