============================================
LAWS ON COMPUTER MISUSE, IN THE UK
============================================
Author : Netw0rk Bug
E-Mail : bug@netw0rk.freeserve.co.uk
Date : MAY 1999
============================================


This can be usefull information if you live in the UK. And if you don't...
well, it makes an interesting little read


The 1990 Computer Misuse Act - UK
---------------------------------

In plain English.
-----------------

 "An Act to make provision for securing computer material against
 unauthorised access or modification; and for connected purposes"

{ This is the long title (header) of the Act and confirms what the act does
  and applies to. }


SECTION 1 Unauthorised access to computer material
--------------------------------------------------

TEXT:

A person is guilty of an offence if he causes a computer to perform any
function with intent to secure access to any program or data held in any
computer.

{ This means that if you can get access to files which you shouldn't be
  allowed to retrieve or read then you are committing a offence, this only
  applies if the person in question has intent ( meaning they are doing it
  on purpose, often referred to as hacking ) to carry this out. }

A person is guilty of an Offence if the access he intends to secure is
unauthorised; and he knows at the time when he causes the computer to
perform the function that that is the case.

{ This means that the person is guilty doesn't have authorisation to
  secure access to files then he is committing an offence. The person is
  not guilty if he/she doesn't know what they are trying to perform.
  This applies to everything i.e. any program, a program or data of any
  particular kind and a program or data held }

A person guilty of an offence under this section shall be
liable on summary conviction to imprisonment for a term not exceeding
six months or to a fine not exceeding level 5 on the standard scale or
to both. 

{ Meaning, you could go to prison for 6 months for committing
  an offence mentioned above ! You could also be subject to a fine 
  @ level 5, which is always changing. You have to be convicted of the
  crime first though ;) }


SECTION 2 Unauthorised access with intent to commit or facilitate
-----------------------------------------------------------------
commission of further offences
------------------------------

A person is guilty of an offence under this section if he commits an
offence under section 1 above. To commit an offence to which this
section applies or to facilitate the commission of such an offence
( whether by himself or by any other person) and the offence he intends
to commit or facilitate is referred to below in this section as the
further offence.

{ This meaning that what is mentioned in section 2
  applies to the person gaining unauthorised access to a computer system
  and to anyone who facilitates such a person }

This section applies to offences for which a person of twenty-one years
of age or over ( not previously convicted ) may be sentenced to
imprisonment for a term of five years.

{ This means that if you re-offend or facilitate to re-offend and have
  been convicted you are liable to 5 years imprisonment or/and a large
  fine }


SECTION 3 Unauthorised modification of computer material
--------------------------------------------------------

A person is guilty of an offence if he/she does any act that causes an
unauthorised modification of the contents of any computer; and at the
time when he does the act he has the requisite intent and the requisite
knowledge.

{ This means that if a person modifies computer material
  which he/she is not authorised to do he/she is guilty of committing
  an offence, however, the person must have the intent to carry out this
  crime else the person is not liable }

{ This next bit is the interesting bit }

For the purposes of the above section the requisite knowledge is an intent
to cause a modification of the contents of any computer and by so doing
to impair the operation of any computer; to prevent or hinder access to
any program or data held in any computer; to impair the operation of any
such program or the reliability of any such data. The intent need not be
directed at any particular computer; any particular program or data or a
program or data of any particular kind; or any particular modification.

{ This basically means, if you have the intent and knowledge of breaking
  into computers, without have to actually do it you can be liable to an
  offence. }

For the purposes of the Criminal Damage Act 1971 a modification of the
contents of a computer shall not be regarded as damaging any computer or
computer storage medium unless its effect on that computer storage medium,
impairs its physical condition.

{ Meaning that you cannot be prosecuted for criminal damage whilst hacking
  into a machine unless you cause physical damage i.e. on site hacking,
  then taking a sledge hammer to the computer can be classed as criminal
  damage but change the password for root login is not criminal damage,
  unless you send the computer into high speed self destruct mode and
  ruin one of the heads on the 50 gig duke box ? }

{ A lot of the next part of the document is about jurisdiction and some
  technical mumbo jumbo }


SECTION 14 Search warrants for offences under section 1
-------------------------------------------------------

Where a circuit judge is satisfied by information on oath given by a
constable that there are reasonable grounds for believing that an offence
under section 1 above has been or is about to be committed in any
premises; and that evidence that such an offence has been or is about to
be committed is in those premises he/she may issue a warrant authorising a
constable to enter and search the premises, using such reasonable force
as is necessary.

{ This basically means that if they believe that you have the intent or
  have broken into a system your not supposed to ( section 1 ) they can
  come around your house and knock your door in, or, open it for them
  nicely. }


SECTION 15 Extradition where Schedule 1 to the Extradition Act 1989 applies
---------------------------------------------------------------------------

The offences to which an order in council under section 2 of the extradition
act 1870 can apply shall include offences under sections 2 and 3 and any
conspiracy to commit such an offence and any attempt to commit an offence
under section 3.

{ This meaning, that if you have a conspiracy to break into a system you
  can be extradited }

In the UK it can be illegal to posses anything which may show an intent to
hack, such as hacking documents.

So, if your out there and in UK and didn't know that you were doing is most
probably illegal then keep your head down !
