   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	          .Removing the X-Stream Banner.      	            \
/                  By Venom of the Bedlam Crew  	             \
-----------------------------------------------------------------------

Hello, Venom here. Today I will tell you an easy way to remove the
x-stream banner without having to filter it out with net-watcher or 
whatever.
 All you need is a little program callled 'The Customizer'. With this 
software it is possible to customize different areas within windows.
This allows you to hide the banner. Here are a few steps to follow, 
although it is easy to to anyway.

1) Download the customizer. I think you can get it at 
   http://neworder.box.sk
2) Run the software
3) Get into the main part of the program
4) Press the hide button 
5) Press the button that says start or whatever
6) Click on the x-stream banner.

There it is gone, and you can close the software and have no banners.
I will have something else to contribute very soon, when i get it 
sorted

Coming soon! http://bedlam.8m.com