   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	                Microwave and Sticky bombs      	    \
/                           By PostHuman                             \
-----------------------------------------------------------------------
  [ I'll also point out that PostHuman doesn't live in the UK, incase]
   [ any of you ask me (F.S) where to get AN in the uk: i don't know]

1.  Microwave bomb
2.  Sticky bomb

--/- Microwave Bomb -\--

Need
----
Metal bowel
Aerosole can
Vinegar
Coconut oil
Microwave (duh!)

What 2 Do
---------

get bowel, fill 2cm height with vinegar, spray aerosol around bowel, 
put aerosole can in middle of bowel, put coconut oil on top of can.
Put in microwave.
Set timer on microwave and run.

Theory
-------

Okay this is similar to the bomb steven segal uses in Under Seige - 
this is apparently a us NAVY SEAL IED (ImproviseD Explosive Device) -
straight from a seals mind too.


So it works by (i think nyway)
Radio-waves bounce around metal dish and cause it to melt down and hits
vinegar,aerosole,coconut oil combination and causes it to explode.


----------------------------------------------------------------

---/- Sticky Bomb -\---

Need
----

AN 
Candle wax
Sock
Grease
Fuse

You dont need AN (Amonium Nitrate) and wax if u have c2 lying around)

Basically u mix AN and wax togther till u get a plastique like 
substance.
Now put your homemade C2 in container, stick fuse in (i like to use a
sparkler if im desprate - they have a decent time on them and are very
reliable), put in sock, cover sock in grease, throw.

Okay it should stick, but if it doesn't try another sticky substance 
(eg epoxy).

Theory isn't needed - plain and simple
----------------------------------------------------------------

