   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	             Getting Linux On The Web		    	    \
/                   Presented By =The-Doh-Boy=                       \
-----------------------------------------------------------------------


This article is a lift from last months PC Plus. I thought it was quite
a good article and that I should share it with you.
What it outlines is how to get onto Freeserve with S.u.s.e. Linux but 
it generalises to pretty much every set-up. All you need from your ISP 
is a login name and password (or signup account if you dont have one) 
and the names and IP's of the nameservers.
For a start you should setup the /etc/hosts.allow and /etc/hosts.deny. 
Setting this up prevents people browsing your computer whilst on-line, 
unless you want to for admin reasons.
The files go like this
# /etc/hosts.deny
ALL: ALL
# /etc/hosts.allow
ALL: 127.0.0.1
Then the nameservers have to be specified:
# /etc/resolv.conf
search freeserve.co.uk
search freeserve.net
nameserver 194.152.64.68
nameserver 194.152.64.35

Then you have to set up the options file which tells pppd (the Linux 
equivalent of Dial Up Networking) how to operate, although you might 
just get away without it!

# /etc/options (or /etc/ppp/options on Slackware)
name yourloginname
lock
# prevents network forking
modem
# use hardware flowcontrol
crtscts
# set PPP0 as the default network route
defaultroute
# Set a server given IP
noipdefault
# map for characters needing escaping
asyncmap 0
# more efficient packet sizes
mtu 552
mru 552
The last two is the same thing that TweakDUN tweaks in windows, so 
play with this (backup first though) if you get a slow connection.
Now all that is required is to connect.
Open up two XTerm windows and type in:
/usr/sbin/pppd /dev/modem 115200 crtscts defaultroute noipdefault
In the other type

minicom
and then type
atdt 08450796699
You should then get a login prompt where you will type your login name
 (which is echoed) and your password (which isn't)
Quickly go to the other window and hit enter and you should then be 
connected. Open up Netscape or Arena or Lynx or whatever you run, and 
there you go!
A lot of distros nowadays will set this up for you, Redhat has 
Linuxconf which sets them up and will dial up aswell. Linux-FT used to
have xadmin which would do the same, Slackware also has pppsetup.