   _________   SWAT MAGAZINE ISSUE SEVENTEEN: May 1999   __________
  /         \___________________________________________/          \
 /	           		 Lan                        	    \
/                         By -= Slasher =-                           \
-----------------------------------------------------------------------

Hi again guys,
		I'm going to talk about Lan in this artical, these are for those
of us which don't know what they are, it stands for Local Area Network.  These 
are a collection of computers and other hardware connected by cables and network 
cards. Lan means that software and hardware can be shared by many users.  This 
makes the use of peripherals more effecient.  A network allows two other things 
to happen as well these are access to shared drives by all uses and uses can 
communicate with other on the network.

		There are 3 main components of a LAN these are the workstations
or terminals, the file server and the cables that connect the computers. The 
workstation are computers which have all the normal parts like harddrive, monitor
processor ect. but they also have network cards to connect them to the network. 
They usually boot off there own harddrives and then a login screen is presented.
The file server is a speical computer that holds all the information needed to 
the run the network and also any programs which will be shared by the terminal. 
The cabling includes the network cards and the cables with connect the network
together, there allow the file server to interface with the all the other terminal 
and peripherals like printers.  Some setups also have a speical print server with 
just deals with the printers and any information sent to them.  A network 
adminstarator would make regular backups of all the information held on the network 
this could be achived by coping to another harddrive or to a tape stream device.	

		There are 3 types of LAN, these refer to the arrangement of the 
terminals in the network.  The first is a Star network. This type of network has a
central file server from which all other terminals emerge, each terminal has its own 
cable connected to the file server.  This means that if one cable fails then the 
network will contiue to work.  Also there is a constant performace thoughout the 
network when there are lots of user logged on.  Since each terminal has its own cable
then it is also easy to all a new terminal.  All the extra cables make this an 
expensive option.  

		The second type of network is a bus network, in this type of 
network all the terminals share a single cable and data can be sent in either 
direction.  But only one terminal can use the cable at anytime(one in each direction),
This means that data could be damaged if two terminals try to transmit at the same
time and so to get over this the terminal checks if the cable is busy. A type of this
type of multi access detection is Ethernet with is probably the most popular.  It also
listen to other terminals and check if they are going to start transmitting.  This 
works well if the network isn't heavily used.  This option is also very cheap because 
of the amount of cable use and it is also easy to add new work stations, but if the
main cable fails then the whole network will go down and the cable failure is hard to 
isolate. 

		The third type is a ring network.  This setup is a number of computer 
conneted together in a ring.  There is no central computer but all the terminals 
can communicate with each other using the address of the computer.  The transmission
of message in a ring network is relatively simple and also high transmission rates can
be obtained. The main downfall of the this type is that if one node is broken then the 
network will go down.

		There are a great number of security issus lated to network as you already
know and one of the simplist ways of dealing with this is to have a logon screen to gain 
access to the network.  This use a user id which could be a perticular department in a 
company or a subject in a school.  This group has certain permissions which means it 
is restricted in what it can do like can only read from a disk or a user cannot access 
the control pannel.  The second part of this is the password this can be user defined
or can be set by the administrator. To logon both the user id and the password need to 
be correct.

				    \\\By Slasher///

if u want to contact me e mail me at biggun@deadend86.freeserve.co.uk