   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /		        Wrap up and Disclaimer			    \
/                                          	  	   	     \
-----------------------------------------------------------------------

Well issue 17's now over, i hope that you all enjoyed it. We even
managed to go through the whole issue without any refrence to what
Anti-Social magazine said in there last issue, I could go on to prove
my points, about how all of Dev Pac's articles are directly from the
Terrorists handbook, I could also go on to point out that the text
files in .dat format archives compress to 1/3 larger than then would
if they where in .zip archives. Mind you I couldn't help but laugh
when Armageddon said that two SWAT members e-mailed him, want to know
what the funny thing is? I couldn't give a fuck, i'm not going to
argue amoungst my fellow team mates over something so petty, to be 
honest I think he made the whole thing up, for some reason only known
to him. I could go on and on about it, but i won't.
Well anyway keep all of those sugestions comming in.
cya!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             Disclaimer                                 
S*W*A*T or S*W*A*T Magazine is not responsible for any actions occuring
from this magazine or others.This is for informational purposes only
and any actions described in this magazine are not meant to be done
by the reader. So if you blow off your fingers, we aren't responsible.
You are You! The informaion provided is mearly for means of
entertainment, and in no way ment to instigate you to commit acts of
terrorism, arson, fraud (that's ripping off the phone company or any
other person(s) on plantet earth), computer misuse (that's hacking 
places you shouldn't or doing anything else illegal with you computer)
and any other crime. Since we believe in freedom of speech it is only
fare that we exercise this right, we do this by providing information
that people would like to surpress. We believe that proves our right
to freedom of speech. If reading such material offends you, then we
only advise that you do not continue to read the magazine. If you
feel that the information provided may in some way cause you to commit
a crime, then once again, we can only advise you to cease reading the
magazine, if the reasons are psycological then you should seek 
professional help. If you are mearly seeking a thrill by carrying out a
crime using information you have directly or indirectly obtained from 
this magazine then we cannot stop you, but you will be responsible for 
your own actions. We will not condone nor encourage your actions, or 
any other illegal acts that you or others may commit. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Head---�      \ <- Arm             
1)                             2)  \/ .  .     
       0                           0..'    .  .<- Nails and stuff
      \|/        *                   ..    .    /  <- Another arm
       |        /                    /   . /\ ..  .
     _/\_     ===  <- Bomb         _/\_ . <  >.   .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~