   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	          Further notes on Teleconferencing        	    \
/                           By Brakis.       	                     \
-----------------------------------------------------------------------


Well just for you reading enjoyment I have dug up a couple of old articles
on teleconferencing in the US. They come courtesy of the faithful 
Anarchists cookbook. Its just to give you a bit of insight into what it is 
all about and maybe a bit of history for those that are interested.
It is all American info in these articles so please don't think this is how
is how it is done now, these articles are from the mid eighties and so much 
of the information in them is probably pretty irrelevant now.

-----------------------------------------------------------------------------
Basic Alliance Teleconferencing

Introduction:
------------
This phile will deal with accessing, understanding and using the Alliance
Teleconferencing Systems.... it has many sections and for best use should
be printed out...enjoy...

Alliance:
--------
Alliance Teleconferencing is an independant company which allows the general
public to access and use it's conferencing equipment.  Many rumors have
been floating apound that Alliance is a subsidary of AT&T.
Well, they are wrong.  As stated above, Alliance is an entirely independant
company.  They use sophisticated equipment to allow users to talk to many
people at once.

The Number:
---------
Alliance is in the 700 exchange, thus it is not localized, well, not
in a way.  Alliance is only in certain states, and only
residents of these certain states can access by dialing direct.  This,
however, will be discussed in a later chapter.  The numbers for alliance are
as follows:
     0-700-456-1000 (chicago)
              -1001 (los angeles)
              -1002 (chicago)
              -1003 (houston)
              -2000 (?)
              -2001 (?)
              -2002 (?)
              -2003 (?)
              -3000 (?)
              -3001 (?)
              -3002 (?)
              -3003 (?)
The locations of the first 4 numbers are known and i have stated them.
However, the numbers in the 200x and 300x are not definately known.
Rumor has it that the pattern repeats itself but this has not been proven.

Dialing:
-------
As stated before, Alliance is only in certain stated and only these states
can access them via dialing direct.  However, dialing direct causes your
residence to be charged for the conference and conference bills are not
low!!!
Therefore, many ways have been discovered to start a conference without
having it billed to ones house.  They are as follows:
     1) Dialing through a PBX
     2) Incorporating a Blue Box
     3) Billing to a loop
     4) Billing to a forwarded call
I am sure there are many more but these are the four i will deal with.

Dialing through a PBX:
------- ------- - ---
Probably the easiest method of creating a free conference is through a PBX.
Simply call one in a state that has Alliance, input the PBX's code,
dial 9 for an outside line and then dial alliance.
An example of this would be:
PBX: 800-241-4911
When it answers it will give you a tone.  At this tone input your code.
Code: 1234
After this you will receive another tone, now dial 9 for an outside line. 
You will now hear a dial tone.  Simply dial Alliance from this point and
the conference will be billed to the PBX.

Using a Blue Box:
----- - ---- ---
Another rather simple way of starting a conference is with a Blue Box.
The following procedure is how to box a conference:
Dial a number to box off of.  In this example we will use 609-609-6099
When the party answers hit 2600hz.  This will cause the fone company's
equipment to think that you have hung up.  You will hear a <beep><kerchunk>
You have now 'seized' a trunk.  After this, switch to multi-frequency
and dial:
KP-0-700-456-x00x-ST
KP=KP tone on Blue Box
x=variable between 1 and 3
ST=ST tone on Blue Box
The equipment now thinks that the operator has dialed Alliance from her
switchboard and the conference shall be billed there.  Since Blue Boxing
is such a large topic, this is as far as I will go into it's uses.

Billing to a loop:
------- -- - ----
A third method of receiving a free conference is by billing out to a
loop.  A loop is 2 numbers that when two people call, they can talk
to each other.  You're saying woop-tee-do right? Wrong! Loops can be
<very> usefull to phreaks.  First, dial alliance direct.  After going
through the beginning procedure, which will be discussed later in this
tutorial, dial 0 and wait for an Alliance operator.  When she answers
tell her you would like to bill the conference to such and such a
number. (A loop where your phriend is on the other side) She will then
call that number to receive voice verification.
Of course your phriend will be waiting and will accept the charges.
Thus, the conference is billed to the loop.

Billing to call forwarding:
------- -- ---- ----------
When you dial a number that is call forwarded, it is first answered by
the original location, then forwarded.  The original location will
hang up if 2600hz is received from only ond end of the line.
Therefore, if you were to wait after the forwarded residence answered,
you would receive the original location's dial tone.
     Example:
Dial 800-325-4067
The original residence would answer, then forward the call, a second 
type of ringing would be heard.  When this second residence answers
simply wait until they hang up.  After about twenty seconds you will
then receive the original residence's dial tone since it heard 2600hz
from one end of the line.  Simply dial Alliance from this point and the
conference will be billed to the original residence.
These are the four main ways to receive a free conference.  I am sure
many more exist, but these four are quite handy themselves.

Logon Procedure:
----- ---------
Once Alliance answers you will hear a two-tone combination.  This is their
way of saying 'How many people do you want on the conference dude?'
Simply type in a 2-digit combination, depending on what bridge of Alliance
you are on, between 10 and 59.  After this either hit '*' to cancel the
conference size and inout another or hit '#' to continue.
You are now in Alliance Teleconferencing and are only seconds away from
having your own roaring conference going strong!!!

Dialing in Conferees:
------- -- ---------
To dial your first conferee, dial 1+npa+pre+suff and await his/her answer.
npa=area code
pre=prefix
suff=suffix
If the number is busy, or if no one answers simply hit '*' and your call
will be aborted.  But, if they do answer, hit the '#' key.
This will add them to the conference.
Now commence dialing other conferees.

Joining Your Conference:
------- ---- ----------
To join your conference from control mode simply hit the '#' key. 
Within a second or two you will be chatting with all your buddies.
To go back into control mode, simply hit the '#' key again.

Transferring Control:
------------ -------
To transfer control to another conferee, go into control mode, hit the
# 6+1+npa+pre+suff of the conferee you wish to give control to. If after,
you wish to abort this transfer hit the '*' key.
<note>:Transfer of control is often not available.  When you
receive a message stating this, you simply cannot transfer control.

Muted Conferences:
----- -----------
To request a muted conference simply hit the 9 key.  I am not exactly
sure what a muted conference is but it is probably a way to keep unwanted
eavesdroppers from listening in.

Dialing Alliance Operators:
------- -------- ---------
Simply dial 0 as you would from any fone and wait for the operator to answer.

Ending Your Conference:
------ ---- ----------
To end your conference all together, that is kick everyone including
yourself off, go into control mode and hit '*'...after a few seconds
simply hang up.  Your conference is over.

Are Alliance Operators Dangerous?
--- -------- --------- ---------
No.  Not in the least.  The worst they can do to you while you are having
a conference is drop all conferees including yourself.  This is in no 
way harmful, just a little aggravating.

Alliance and Tracing:
-------- --- -------
Alliance can trace, as all citizens of the United States can. 
But this has to all be pre-meditated and AT&T has to be called and it's
really a large hastle, therefore, it is almost never done.  Alliance simply
does not want it known that teenagers are phucking them over. 
The only sort of safety equipment Alliance has on-line is a simple pen
register.  This little device simply records all the numbers of the
conferees dialed.  No big deal.  All Alliance can do is call up that persons
number, threaten and question.  However, legally, they can do nothing because
all you did was answer your fone.
<note>:Almost all instructions are told to the person in command by Alliance
recordings.  A lot of this tutorial is just a listing of those
commands plus information gathered by either myself or the phellow
phreaks of the world!!!


-----------------------------------------------------------------------------
HOW TO START YOUR OWN CONFERENCES!      

BLACK BART SHOWED HOW TO START A CONFERENCE CALL THRU AN 800 EXCHANGE, AND I
WILL NOW EXPLAIN HOW TO START A CONFERENCE CALL IN A MORE ORTHODOX FASHIO,
THE
2600 HZ. TONE.

FIRSTLY, THE FONE COMPANY HAS WHAT IS CALLED SWITCHING SYSTEMS.  THERE ARE SE
VERAL TYPES, BUT THE ONE WE WILL CONCERN OURSELVES WITH, IS ESS (ELECTRONIC
SWITCHING SYSTEM).  IF YOUR AREA IS ZONED FOR ESS, DO NOT START A CONFERENCE
CALL VIA THE 2600 HZ. TONE, OR BELL SECURITY WILL NAIL YOUR ASS!  TO FND OUT
IF
YOU ARE UNDER ESS, CALL YOUR LOCAL BUSINESS OFFICE, AND ASK THEM IF YOU CAN
GET
CALL WAITING/FORWARDING, AND IF YOU CAN, THAT MEANS THAT YOU ARE IN ESS
COUNTRY
, AND CONFERENCE CALLING IS VERY, VERY DANGEROUS!!! NOW, IF YOU ARE NOT IN
ESS,
YOU WILL NEED THE FOLLOWING EQUIPMENT:

  AN APPLE CAT II MODEM
  A COPY OF TSPS 2 OR CAT'S MEOW
  A TOUCH TONE FONE LINE
  AND A TOUCH TONE FONE. (TRUE TONE)

NOW, WITH TSPS 2, DO THE FOLLOWING:

 RUN TSPS 2
 CHOSE OPTION 1
 CHOSE OPTION 6
 CHOSE SUB-OPTION 9

  NOW TYPE:

 1-514-555-1212 (DASHES ARE NOT NEEDED)

LISTEN WITH YOUR HANDSET, AND AS SOON AS YOU HEAR A LOUD 'CLICK', THEN TYPE

 $

TO GENERATE THE 2600 HZ. TONE.  THIS OBNOXIOUS TONE WILL CONTINUE FOR A FEW
SECONDS, THEN LISTEN AGAIN AND YOU SHOULD HEAR ANOTHER LOUD 'CLICK'.

 NOW TYPE:

 KM2130801050S

WHERE 'K' = KP TONE
      'M' = MULTI FREQUENCY MODE
      'S' = S TONE

NOW LISTEN TO THE HANDSET AGAIN, AND WAIT UNTIL YOU HEAR THE 'CLICK' AGAIN.
THEN TYPE:

  KM2139752975S

WHERE 2139751975 IS THE NUMBER TO BILL THE CONFERENCE CALL TO. NOTE: 213-975-
1975 IS A DISCONNECTED NUMBER, AND I STRONGLY ADVISE THAT YOU ONLY BILL THE
CALL TO THIS NUMBER, OR THE FONE COMPANY WILL FIND OUT, AND THEN..........
REMEBER, CONFERENCE CALLS ARE ITEMIZED, SO IF YOU DO BILL IT TO AN ENEMY'S
NUMB
ER, HE CAN EASILY FIND OUT WHO DID IT AND HE CAN BUST YOU!

YOU SHOULD NOW HEAR 3 BEEPS, AND A SHORT PRE-RECORDED MESSAGE.  FROM HERE ON,
EVERYTHING IS ALL MENU DRIVEN.

 CONFERENCE CALL COMMANDS
 ---------- ---- --------

   FROM THE '#' MODE:

     1 = CALL A NUMBER
     6 = TRANSFER CONTROL
     7 = HANGS UP THE CONFERENCE CALL
     9 = WILL CALL A CONFERENCE OPERATR

STAY AWAY FROM 7 AND 9!  IF FOR SOME REASON AN OPERATOR GETS ON-LINE,
HANG UP! IF YOU GET A BUSY SIGNAL AFTER KM2130801050S, THAT MEANS THAT THE
TELECONFEREN CING LINE IS TEMPORARILY DOWN.  TRY LATER, PREFERRABLY FROM 9AM
TO
5PM WEEK DAYS, SINCE CONFERENCE CALLS ARE PRIMARILY DESIGNED FOR BUSINESS
PEOPLE.
              
-----------------------------------------------------------------------------
How to Start A Conference w/o 2600hz or M-F      
        (Originally an Apple ][ file, forgive the upper case!)
THIS METHOD OF STARTING THE CONF. DEPENDS ON YOUR ABILITY TO BULLSHIT THE
OPERATOR INTO DIALING A NUMBER WHICH CAN ONLY BE REACHED WITH AN OPERATOR'S
M-F TONES.  WHEN BULLSHITTING THE OPERATOR REMEMBER OPERATOR'S ARE NOT
HIRED TO THINK BUT TO DO.
HERE IS A STEP-BY-STEP WAY TO THE CONF.:
1. CALL THE OPERATOR THROUGH A PBX OR EXTENDER, YOU COULD JUST CALL ONE
THROUGH YOUR LINE BUT I WOULDN'T RECOMMEND IT.
2. SAY TO THE OPERATOR:
TSPS MAINTENENCE ENGINEER, RING-FORWARD TO 213+080+1100, POSITION RELEASE,
THANKYOU.
(SHE WILL PROBABLY ASK YOU FOR THE NUMBER AGAIN)
DEFINITIONS: RING-FORWARD - INSTRUCTS HER TO DIAL THE NUMBER.
POSITION RELEASE - INSTUCTS HER TO RELEASE THE TRUNK AFTER SHE HAS
DIALED THE NUMBER.
+ - REMBER TO SAY 213PLUS080 PLUS1100.
3. WHEN YOU ARE CONNECTED WITH THE CONF. YOU WILL HERE A WHISTLE BLOW
TWICE AND A RECORDING ASKING YOU FOR YOUR OPERATOR #. DIAL IN ANY FIVE
DIGITS AND HIT THE POUNDS SIGN A COUPLE OF TIMES. SIMPLY DIAL IN THE #
OF THE BILLING LINE ECT. WHEN THE RECORDING ASK FOR IT.
3. WHEN IN THE CONTROL MODE OF THE CONF. HIT '6' TO TRANSFER CONTROL.
HIT '001' TO REENTER THE # OF CONFEREE'S AND TIME AMOUNT WHICH YOU
GAVE WHEN YOU STARED THE CONF. REMEMBER THE SIZE CAN BE FROM
2-59 CONFEREE'S. I HAVE NOT FOUND OUT THE 'LENGTHS' LIMITS.

-----------------------------------------------------------------------------

I hope you find these informative if not at the very least entertaining.
Thanks again to the anarchist's cookbook. the cookbook of  course can be 
downloaded from the Swateam file library.

Just a quick note in reference to the first of these archives:
Blue boxing does not work any more, so please do not E-mail me 
requesting the best way to incorporate a blue box into teleconferencing.

If my sources are correct then Alliance later became intergrated into 
AT&T's conf system. (Could someone please confirm this for me)

Brakis 99


-----------------------------------------------------------------------------
ATTENTION ALL NON UK HACKERS AND PHREAKERS IN EUROPE:

An alliance has recently been formed between Brakis and Sintax both
formerly of Darkcyde. We are setting up a new group that is NOT going
to be a hard up "31337" eleet groop. It is merely going to be a 
laid back,easy going information network that is going to be based 
just on telephony based information gathering. It will mainly be concerned
with European telecommunication so those based in the US please don't 
get in touch. We are looking for a base of no more than 7 members 
who have an interest in Hacking and Phreaking and have enough knowledge 
to get by (especially of their own countries phone and computer systems).
We already have a stronghold in the U.K. and so are looking to recruit 
members in countries who are on mainland Europe i.e. Germany,Spain
France,Sweden etc if this sound like you and you live somewhere in Europe
(including Russia and the Balkans) then please get in touch 
at BRAKIS_LOPEX@HOTMAIL.COM 

Thankyou



