   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	                      Poisons	    	                    \
/                 Presented By -=The Firestarter=-                   \
-----------------------------------------------------------------------

Well some people out there wanted information on poisons and such like
(well according to the SWATeam Wwwboard anyway), so I dug out my
collection of several thousand anarchy files (that's no joke) and did
a search for info on poisons, what i found has been presented here
for you! (well some of it)

-- Ripped from Anarchy Today Issue #2, Article #6 By: The Culprit--

   -----------------
  | ETHYLENE GLYCOL |
   -----------------

  Ethylene Glycol is simply antifreeze such as Prestone, Zerex, etc. It has a
sweetish-like taste to it and can be easily concealed in a bowl of punch, or
someones softdrink. At a party or banquet, ethylene glycol can be easily poured
from a container such as a kool-aid pitcher into the party punch. Be sure it is
mixed with a package of kool-aid or something so that you don't arouse any
suspicion. The lethal dosage of this is about four ounces and  the good thing
about ethylene glycol is that a person that is dying from it simply appears to
be drunk...

   ----------------------
  | CARBON TETRACHLORIDE |
   ----------------------

  Carbon Tetrachloride can be easily obtained from fire extinguishers or
grease cleaning fluids found in auto supply stores. Carbon Tetrachloride is
used in making phosgene gas which is highly lethal and was used in World War
I. The gas is made by heating carbon tetrachloride over a flame or hot plate.
It is only effective in a closed room. A good way to utilize this is to set a
pan full of it on a heater. People seeing it will just think its water often
placed on heaters to keep the air from being too dry. Carbon tetrachloride
has the smell of musty hay and will most likely be ignored or someone will
bring there can of lysol and spray the air with it.

   ----------
  | NICOTINE |
   ----------

  Nicotine is a highly lethal, horrifying poison. One drop of pure nicotine
has been known to kill in less than fifteen minutes. Its taste is easily
concealedd in sweet substances such as wine, soda, kool-aid, etc. Almost pure
nicotine can be obtained from the round flat boxes of snuff. Pour the snuff
out into a container and add enough water to cover it all. Let it soak for 24
hours then take a handkerchief and stuff it into a cup with the edges of the
hand-kerchief over the sides. Pour the shit into the handkerchief so that the
liquid is filtered out from the snuff. Squeeze the handkerchief to get out
any excess liquid. Discard the snuff and pour the liquid into a small
saucepan over a low fire. When the liquid has evaporated to about a small
teaspoon of a thick dark substance your poison is finished. A lethal dosage
is about two or so drops.

   ------------------
  | NICOTINE SULFATE |
   ------------------

  This is one of the most interesting poisons of mine. It is obtained as an
insect poison found under several names. One of the most common is Black
Leaf 40, found at any garden store. It is 40% nicotine sulfate. It is most
effective if it is evaporated to a thin syrup. The interesting thing about
nicotine sulfate is that it is absorbed through the skin. An effective way to
use this is to carry it around in a softdrink then "accidentally" spill on
victim. If he does not wash it off in a matter of seconds he'll be dead in a
matter of  minutes. Most likely, the victim will just forget about it if he
thinks it is  just a softdrink.

   ------------------
  | HYDROCYANIC ACID |
   ------------------

  Hydrocyanic acid (Prussic Acid) is one of the most poisonous compounds
known.  It is quite simple to prepare and is extremely deadly. A good way to
use this  is to put it in a water piston. Use a newspaper and proceed to walk
pass the  victim as you read the newspaper. When you near him squirt him in
the face and  continue walking. Before he realizes he has been attacked he'll
fall unconscious. Within three minutes he'll be dead. To start the process
you will the following items:

Potassium Ferrocyanide         This can be stolen from your school lab or
                               purchased from a chemical supply house.

  Distilled Water              Found at your common grocery store

  Sulfuric Acid                Can be obtained by emptying the watery
                               contents from a car battery and boiling it in
                               a glass  container until thick white fumes
                               appear or you steal it from your school lab.

  Calcium Chloride             Can be obtained by breaking up chalk and
                               letting it soak in hydrochloric acid (obtained
                               at a hardware store) and then drying it.

  Measure out 15 parts of potassium ferrocyanide and dump it into a flask.
Next add 9 parts of distilled water and 9 parts of strong sulfuric acid (pour
the acid slowly). Then take another flask and put in some coarse fragments of
calcium chloride. Your apparatus should look like this:

                                               To air out flask
          Plastic Tubing                            _________________________
          _____________________________            /        |  |
Rubber    |                           /          /          |  |
Stopper-------         |Bucket with /      |   /           -------
       \     /         |ice and   /        |   |           \     /
       -------         |water   /          |   |           -------
       |     |         |      /            |   |           |     |
       |     |         |    /              |   |           |     |
       |     |         |  /                |   |           |     |
       |     |         | \                 |   |           |     |
       /     \         |   \           ____|___|           /     \
      /  Acid \        |     \        /    |              /       \
     /Potassium\       |       \    /      |             /         \
    /   Water   \      |         \/        |            /  Calcium  \
   /   Mixture   \     ---------------------           /   Chloride  \
  /               \                                   /               \
  -----------------                                   -----------------

  Plastic tubing (obtained from a tropical fish store) is ran from the acid,
potassium, water mixture into a bucket full of ice and water. A small hole is
cut near the bottom of the bucket just barely enough to fit the plastic
tubing into so that the icy water does not leak. Then the tubing is lead into
the flask  containing the calcium chloride where the final product will be
collected.  Start by heating the acid, potassium, water mixture at a low
temp, be sure to  watch it as it may boil over the top. When the liquid
covers the potassium  chloride the action is stopped and the apparatus is
allowed to cool. The  liquid is put into a container with a good stopper.
Light and air cause hydro-cyanic acid to lose its potency. The container
should be wrapped in foil and  stored in a refrigerating device. A few drops
of hydrochloric acid will help  preserve your cyanic acid.

--Next load ripped from "Sucide Methods" by several authors--

POISON

[1] makes most of these points:

   * Most drugs cause vomiting. To help stop this, take one or two anti-
     histamine tablets (travel sickness, allergy, hayfever tablets etc)
     about0 an hour before, on a fairly empty stomach.
   * If the drugs are in tablet form, take the first 20% as they are, and
     the rest crushed and dissolved / mixed in with strong alcohol / food.
     This helps the drugs to hit at the same time.
   * Alcohol helps dissolve the drugs. Don't drink any beforehand, but wash
     the tablets down with vodka or similar, and then drink afterwards
     while you're still conscious.
   * Use a large airtight plastic bag over your head, + something around
     your neck to hold it on. This transforms a 90% certainty method into a
     99%...
   * Friday night is a good time if you life alone - nobody will miss you
     until Monday if you work. Bolt all the doors you can. Say you'll be
     out over the weekend visiting someone, so people don't expect a reply
     to telephone.
   * Some painkillers etc have less effect if you use them normally
     (tolerance).
   * In general, you need to stay away from medical help until you actually
     die, but there are exceptions to this (that have been pointed out in
     the text).

Common drugs:

   * Cyanide (HCN, KCN)
     Dosage:
          50 mg Hydrogen Cyanide gas, 200-300 mg Cyanide salts
     Time:
          seconds for HC, minutes Cs (empty stomach) hours (full s)
     Available:
          very difficult to get hold of
     Certainty:
          very certain
     Notes:
          It helps to have an empty stomach (since the salts react with the
          stomach acids to form H.C.). A full stomach can delay death for
          up to four hours with the salts. Antidotes to cyanide poisoning
          exist, but they have serious side effects. What you can do, is
          instead of taking the salts directly, drop 500mg or so into a
          strong acid, and inhale the fumes. This will be pure Hydrogen
          Cyanide, and you should die in 10 to 20 seconds.

          [3]: "Hydrocyanic acid is one of the most poisonous substances
          known; the inhalation of its fumes in high concentration will
          cause almost immediate death. Hydrogen cyanide acts by preventing
          the normal process of tissue oxidation and paralyzing the
          respiratory center in the brain. Most of the accidental cases are
          due to inhaling the fumes during a fumigating process. In the
          pure state it kills with great rapidity. Crystalline cyanides,
          such as potassium or sodium cyanide are equally poisonous, since
          they interact with the hydrochloric acid in the stomach to
          liberate hydrocyanic acid. This poison has been used for both
          homicide and suicide; in recent history, a number of European
          political figures carried vials of cyanide salt for emergency
          self-destruction and some used them. Death resulted from amounts
          of only a fraction of a gram. A concentration of 1 part in 500 of
          hydrogen cyanide gas is fatal. Allowable working concentration in
          most of the United States is 20 ppm. Two and one-half grains of
          liquid acid has killed. The acid acts fatally in about 15
          minutes. The cyanide salts kill in several hours. The average
          dose of solution is 0.1 cc.

          [1, DGHS talking about KCN]:
          on an empty stomach, take a small glass of cold tap water. (Not
          mineral water nor any sort of juice or soda water because of it's
          acidity). Stir 1 -> 1.5 grammes of KCN into the water. More than
          that causes irritation to the throat. Wait 5 minutes to dissolve.
          It should be drunk within several hours. Consciousness will be
          lost in about a minute. Death will follow 15 -> 45 minutes later.

   * Aspirin (acetylsalicylic acid)
     Dosage:
          20-30+ grammes (too many cause vomitting)
     Time:
          hours to days, variable
     Available:
          easy to get hold of (get soluble ones, & dissolve them)
     Certainty:
          unreliable
     Notes:
          Not recommended, fatal dose varies wildly, could cause liver &
          kidney damage instead of death. OD causes strange noises in your
          ears (like a video arcade) & projectile vomiting after about 10
          hours. Medical help generally effective, so stay out of hospital
          for a couple of days. May cause bleeding in your stomach/upper
          intestines. Take with sodium bicarbinate (eg, bicarb. of soda),
          which speeds up the absorption (sp?) significantly. Take 1 or 2
          antihistamine tablets.

   * Paracetamol (aka acetaminopren / tylenol)
     Dosage:
          15+ grammes, 20+ is better
     Time:
          10 hours fatal damage, but 2 weeks to actually die
     Available:
          easy to get hold of
     Certainty:
          fairly reliable
     Notes:
          Once 10-12 hours is up, you've had it, but you still live for a
          week or two after that. Probably better to wait 15 hours just to
          make sure. Horrible side effects during this time (some of which
          are: acute toxic hepatitis, renal failure, cerebral oedema,
          intra-abdominal bleeding, aspiration pneumonia, haemophilia). Too
          small dose causes severe liver damage. Accidental deaths are very
          common. There are few if any side effects before the damage
          becomes fatal; occasionally vomitting and nausea.

   * Sleeping tablets (see specific notes for each kind)
     See later entries for amobarbital, butabarbital, diazepam, flurazepam,
     glutethimide, chloral hydrate, hydromorphone, meprobamate,
     methyprylon, meperidine (pethidine), methadone, morphine,
     orphenadrine, phenobarbital [also check trade names in same entries].

   * Alcohol (spirits preferably, your choice)
     Dosage:
          1/2 litre vodka?, similar. Varies from person to person.
     Time:
          about 8 hours
     Available:
          good
     Certainty:
          unreliable
     Notes:
          will cause liver and kidney damage if 'rescued' before death.
          Drink it all at the same time, quickly as possible. Dosage is
          questionable, I don't have any figures. Taking the spirits as an
          enema is supposed to be a very quick way of absorbing alcohol,
          but a less unpleasant way is to inject it. The dosage it takes to
          kill you depends on whether you drink normally, the state of your
          liver, whether you pass out on your back or not.
          [3]: "The fatal dose of pure alcohol in an average adult is
          300-400 mL (750-1000 mL of 40% alcohol) if consumed in less than
          one hour. Apart from the effects of overdosage, death after
          alcohol consumption can occur as a result of choking on vomit
          while unconscious. ..... Consequences such as liver damage occur
          after chronic consumption." Alcohol helps other drugs to
          dissolve. Don't drink it in advance, wash down tablets with it, &
          follow by drinking another few glasses of spirits.

   * Water
     Dosage:
          14 litres mentioned
     Time:
          12 hours or so?
     Available:
          always available
     Certainty:
          unknown
     Notes:
          works by washing out the salts in your body, until the cells fail
          (osmotic balance buggered up). You need to keep drinking
          continually until you collapse. Unusual method. Someone suggested
          it would also cause cramps. The following is something from [2]:
          "About a year ago a local newspaper carried a story about a woman
          who had drunk herself to death. Apparently she had ingested
          something mildly poisonous, and when she called her doctor asking
          him what to do, he told her to drink lots of water and see him in
          the morning. She got to it and managed to drink no less than 14
          litres of water before the osmotic balance in her body was so
          upset it could no longer function and she died (don't know how
          quickly)".

          Calle: The above anecdote originally came from me, and the death
          described occured in V�xj�, Sweden. Unfortunately I no longer
          remember which newspaper I saw it in. Recently, I was told about
          a similar case in San Antonio. It supposedly happened a couple of
          years ago and was reported in the local San Antonio Express/News.

   * Bleach and other corrosives (lye, drain cleaning fluids)
     Dosage:
          A bottle (litre or half litre)
     Time:
          Hours/days
     Available:
          Easily available
     Certainty:
          Uncertain
     Notes:
          Bloody painful - depends on your stomach getting corroded, the
          stomach acids escaping, and doing their dirty work in your vital
          organs.
          [1] says: "I have heard of people throwing themselves through
          plate glass windows in their death agonies after drinking lye."

   * Insulin (injected)
     Dosage:
          No idea
     Time:
          death in hours to days
     Available:
          Difficult to get hold of unless you're a diabetic or a vet
     Certainty:
          reasonable
     Notes:
          Supposed to be quite pleasant (eg insulin shock treatments used
          for some psychiatric condition).

   * Petrol (in lungs/injected)
     Dosage:
          "A Thimble-full" -20 ml?
     Time:
          Seconds/minutes
     Available:
          Common
     Certainty:
          I'm not sure of the dosage, but fairly certain if correct
     Notes:
          Can also use LPG (propane/butane) on skin surface (since these
          are light enough to go through the skin). Stick your hand in a
          bucket of propane and see how many seconds you last...

   * Oil of Wintergreen/Methyl Salicylate (in lungs/injected)
     Dosage:
          Probably similar to petrol (20 ml)
     Time:
          Don't know
     Available:
          Not available in concentration
     Certainty:
          Don't know
     Notes:
          Don't have enough information on this one to be able to say
          anything about it. If it is just taken normally, it is the same
          as aspirin.

   * Malathion (insecticide) (entry revised by Calle)
     Dosage:
          A few bottles, at least
     Time:
          2 to 3 hours
     Available:
          From a large garden centre or DIY shop
     Certainty:
          not so good
     Notes:
          A correspondent mentions that the LD50 of this stuff is 1 g/kg in
          rats, and adds that there is not nearly that much in a bottle. He
          also mentions that it is treatable. Instead of this, he
          recommends parathion, if you really want to use an insecticide.

   * Phosphine gas from aluminium phosphide pesticide (ALP)
     Dosage:
          Single 3 gramme tablet (".. is enough to kill 10 people")
     Time:
          About 2 hours
     Available:
          Difficult. Used in India, sold on black market.
     Certainty:
          Without medical help, and using fresh pill, very good
     Notes:
          This is a common way of committing suicide in Indian villages.
          There is no specific antidote to this. The pills are 3 grammes of
          ALP, which produces lethal phosphine gas when it comes in contact
          with hydrochloric acid or water in the stomach. After severe
          vomiting, the victim loses consciousness, the blood vessels
          rupture, and body cavities fill with blood. While the pill is
          exceedingly lethal, some escape death because the rate of the
          gas' release declines with the pill's age and use, and exposure
          to moisture. Trouble with this one is the availability, and it
          also looks like a rather unpleasant.

   * Rat poison (Warfarin)
     Dosage:
          not known
     Time:
          Hours to terminal damage, days to actual death
     Available:
          Available
     Certainty:
          Certain given suffient dosage. Most probably treatable.
     Notes:
          This is one of the truly unpleasant poisons, along with
          Paracetamol/Acetylminopren. I think it causes cerebral haemorage
          (rat poison works by giving the unfortunate rat haemophillia).
          Doctors can't do anything about it, they just leave you to die in
          agony on an intensive care ward.

          Calle: Since human haemophiliacs usually live quite ordinary
          lives, the above sounds rather improbable.

   * Caffeine
     Dosage:
          20 grammes (someone said 8 -> 10 grammes)
     Time:
          not known
     Available:
          Caffeine tablets available in Chemist shops
     Certainty:
          don't know
     Notes:
          I don't know very much about this. There isn't all that much
          caffeine in coffee, maybe 200 mg.

   * Potassium Chloride (injected in solution) / KCl
     Dosage:
          not known (try 20cc injection of strong solution)
     Time:
          Seconds to minutes
     Available:
          Widely available
     Certainty:
          Certain given correct dosage
     Notes:
          Causes heart attack (which is painful). May be difficult for
          coroner to realise it was suicide rather than a natural heart
          attack. An excess of K+ in the blood interferes with nerve
          signals, and stops muscles and nerves from working. So when it
          reaches your heart, the heart stops.

   * Nitrogen gas (or other inert gas)
     Dosage:
          Several litres uncompressed is minimum
     Time:
          Minutes
     Available:
          Try plumber, or welding supplies company
     Certainty:
          Certain
     Notes:
          This is really a form of asphyxiation, (see later), but is
          particularly good since you don't experience the lack of oxygen
          (what people really experience is the EXCESS of carbon dioxide).

   * Nitrous oxide (N20? NO2?)
     Dosage:
          Unknown
     Time:
          Minutes
     Available:
          Dentists supply would be good
     Certainty:
          reasonable
     Notes:
          Asphyxiate yourself with laughing gas. Nice.

   * Carbon Monoxide (CO)
     Dosage:
          5% concentration or so?
     Time:
          Minutes to hours depending on concentration
     Available:
          You get it out of a car exhaust, you used to be able to use "town
          gas" (eg, stick your head in the cooker) but this is no longer
          available
     Certainty:
          Fairly certain, as long as you aren't "rescued"
     Notes:
          Causes brain damage.

          Calle: A correspondent from Denmark, where you still can use
          "town gas" to kill yourself, says that even though it's possible
          it's not a good idea. He tells of an incident where a family
          committed suicide by turning on the gas and waiting. Apparently,
          the heavier-than-air carbon monoxide leaked through the floor and
          reached the people in the apartment below. Not nice.

          The actual cause of death is asphyxiation, since the carbon
          monoxide binds tighter to haemoglobine than oxygen does (the
          oxygen gets crowded out, so to speak).

   * Chlorine gas
     Dosage:
          not known
     Time:
          not known
     Available:
          tricky
     Certainty:
          Good
     Notes:
          This was used in the first world war in the trenches. Probably
          very unpleasant, does something to the lungs.

   * Hydrazine
     Dosage:
          As produced by reaction
     Time:
          Not known, fortnight?
     Available:
          Bottle of bleach & bottle of ammonia
     Certainty:
          not known
     Notes:
          [2]: "This is no joke, D----. Several years ago at my high
          school, one of the janitors innocently mixed together half a
          bottle of bleach with half a bottle of of ammonia in a small
          closet where the cleaning fluids were kept. He passed out due to
          the hydrazine (not chlorine) gas released in the reaction between
          the two chemicals. This man was in agony for two weeks in an
          intensive care unit in a local hospital with the majority of the
          inside surface of his lungs damaged and untreatable before he got
          lucky and died."

   * Chloroform
     Dosage:
          not known, just put a splash onto a rag
     Time:
          several minutes probably
     Available:
          not known
     Certainty:
          good
     Notes:
          If you tape the rag over your mouth so that you get knocked out,
          you should die as you continue getting the stuff into your lungs.

   * Digitalis (Foxglove, Digitalis Purpurea)
     Dosage:
          not known
     Time:
          not known
     Available:
          extract from foxgloves
     Certainty:
          bad due to vomiting
     Notes:
          [4]: Gives you a heart-attack. Symptoms: nausea, vomiting,
          abdominal pain, diarrhoea, headache, and slow irregular pulse.
          Also sometimes trembling, convulsions, delirium, and
          hallucinations. Its difficult to take a fatal amount because
          vomiting usually gets rid of it.

   * Yew (Taxus Baccata, the "English Yew")
     Dosage:
          not known
     Time:
          Can be very rapid (minutes), occasionally 3 or 4 days.
     Available:
          Grows wild in the UK, don't know about elsewhere.
     Certainty:
          not sure, but it sounds good if you eat enough
     Notes:
          [4]: All parts of the plant, _except_ for the fleshy red bit of
          the fruit, contain poisons. The seeds are poisonous, so if you
          eat the berries, chew them. Symptoms: nausea, abdominal pain,
          coma, death. The mode of death is a heart attack which occurs
          rapidly after eating sufficient. If no heart attack occurs,
          you'll probably survive. Sometimes the sudden collapse leading to
          death is preceded by lethargy, trembling, staggering, coldness,
          dilation of the pupils, rapid pulse that becomes weak, and
          convulsions. Other species in this genus are said to be equally
          poisonous. See "plants in general".

   * Mezerein, Daphnetoxin (Mezereon, AKA Daphne Mezereum, AKA D. Laureola)
     Dosage:
          "a few". Probably 10 or more.
     Time:
          not known
     Available:
          Garden plant. Seeds are particularly poisonous.
     Certainty:
          not known, dosage is questionable.
     Notes:
          [4]:
          The berries taste horrid, but you only need to eat a few to cause
          death. Symptoms: burning sensation in mouth, nausea, vomiting,
          stomach pains, diarrhoea, weakness, disorientation, convulsions,
          followed by death. The seeds can be dried and stored without
          affecting the poisons. Don't confuse this with laurels in the
          Prunus genus, Rosacea family. See "plants in general".

   * Atropine (Atropa Belladonna AKA Deadly Nightshade. Also potato fruits)
     Dosage:
          5 berries in young children.. maybe 30 in adults?
     Time:
          6 to 24 hours
     Available:
          from fruits of some plants in the potato family.
     Certainty:
          unknown, particularly dosage is questionable
     Notes:
          [4]:
          AB also contains hyoscyamine and hyoscine (scopolamine).
          Symptoms: dry mouth, flushed face, dilation of pupils, rapid
          pulse. Possibly also breathing difficulties, constipation,
          convulsions, hallucinations, and coma. AB is often confused with
          other Nightshade species, which aren't as poisonous. The berries
          are black in AB, and red in Woody Nightshade. In addition, the
          flowers are larger (1.2 in) in the true Deadly Nightshade.
          Present in unripe deadly nightshake fruits, fruits of potato, and
          fruits of other members of this family (not tomato though!), but
          stick with AB. See the "plants in general" entry.

          Calle: A correspondent mentions that Jimsonweed will also do, and
          that a specific antidote exists.

   * Oleander (Nerium Oleander. Poison similar to digitalis)
     Dosage:
          not known, but fairly small amounts.
     Time:
          unknown.
     Available:
          leaves, wood of the plant. From garden centres.
     Certainty:
          unknown.
     Notes:
          [4]:
          Deaths have been caused by using wood from this plant in fires,
          and making tea from the leaves. In a few hours there is abdominal
          pain, nausea, vomiting, bloody diarrhoea, rapid pulse, and visual
          effects. Later, a slow, weak, irregular pulse and fall in blood
          pressure, followed by failure of heart. See the "plants in
          general" entry.

   * Death-Cap / Destroying-Angel toadstool (Amanita Phalloides)
     Dosage:
          Fraction of one can kill, but eat 1 or 2 just in case.
     Time:
          Week or so
     Available:
          Have to know what it looks like.. similar edible ones
     Certainty:
          Definite without med. treatment; unknown with.
     Notes:
          [5, Volume 7, pp591-592]:
          "Poisoning by toxic Amanita species is characterised by a delay
          in onset of 4 to 12 hours. At this point, nausea vomiting,
          colic-like pain, and diarrhea occur. There then follows a period
          of respite, which can last for two to four days. This phase does
          NOT signify recovery: damage to the liver and kidneys continues
          to develop and the respite gives way to hepatic and renal
          failure. Death usually occurs a week or so after poisoning.". See
          "plants in general".

   * Ricin (Castor oil plant, Ricinus Communis)
     Dosage:
          death has occured from eating 1 bean, but take more than 10
     Time:
          within 3 to 5 days
     Available:
          From eating the castor beans
     Certainty:
          depends on ricin content of the beans. Pure ricin is deadly
     Notes:
          [2] and [4]:
          Symptoms begin within a few hours with abdominal pain, vomiting
          and bloody diarrhoea for several days. Decreased production of
          urine and a fall in blood pressure. Note that people have
          survived eating more than 10 beans, *with treatment*. Presumably
          the fatal dose without medical intervention is less. Surviving
          more than 3 to 5 days usually means recovery. Ricin is described
          as "..one of the most potent toxins known".
          In 1978 a Bulgarian journalist (Georgi Markov) was assassinated
          in London by being prodded with an umbrella. The umbrella had a
          tiny ball coated with ricin on its tip, which lodged into the
          dissident. He died a few days later in hospital. See "plants in
          general".

   * Colchicine (Acetyltrimethylcolchicinic acid, Autumn Crocus, Royal
     Lily)
     Dosage:
          7 mg to 60 mg (why so wide variation?)
     Time:
          symptoms in about 4 hours, death in about 4 days
     Available:
          Easily available (from large garden centre)
     Certainty:
          certain
     Notes:
          [New Scientist article:]
          From the Autumn crocus (Colchicum Autumnale) / royal lily
          (Gloriosa Superba). One flower of CA is about 12 mg, so take at
          least five of them. 20g tuber of GS provides 60mg, single seed of
          CA provides 3.5mg (so take 18). Damages blood vessels and nerves,
          and stops cell division. Don't know whether its painful or not,
          but that bit about damaging nerves is worrying. I just _love_ the
          name of the acid! See See the "plants in general" entry.

   * Aconitine (AKA Wolfsbane, Monkshood, aconitum napellus, a. anglicum)
     Dosage:
          "a few grams"
     Time:
          10 mins to few hours
     Available:
          Garden plant, so get from garden centre
     Certainty:
          unknown (can be treated in hospital)
     Notes:
          [2] and [4]:
          The poison is concentrated in the unripe seed pods and roots.
          During winter, the roots are particularly poisonous. Symptoms
          develop in less than an hour. Burning sensation, feelings of
          coldness, sweating. Later, numbness, vomiting and diarrhoea with
          abdominal pain. Finally, slow pulse, convulsions and coma. Death
          may occur within 2 hours. The poison kills by causing a cardiac
          failure, and it is painful. See the "plants in general" comment.

   * Cicutoxin (Cowbane, Cicuta Virosa)
     Dosage:
          ".. a few bites .. can cause serious poisoning or death".
     Time:
          a few hours or more.
     Available:
          rare in most parts of UK, don't know about elsewhere.
     Certainty:
          good, but resembles wild carrot & wild parsnip.
     Notes:
          [4]:
          The poison is strongest in the yellow juice of the underground
          parts. Symptoms after half an hour: burning of mouth, excessive
          saliva, flushing, nausea, vomiting, dizziness, dilation of
          pupils, and later a bluish tinge to the skin. Muscular
          contractions and convulsions, with difficulties in breathing are
          followed by unconsciousness and death, often within a few hours
          of eating the plant. See "plants in general".

   * Coniine, Gamma-Coniceine, others (Hemlock, Conium Maculatum)
     Dosage:
          unknown
     Time:
          unknown
     Available:
          Grows throughout UK, except north. Don't know about elsewhere.
     Certainty:
          unknown
     Notes:
          [4]:
          NOTE: There are many plants called "hemlock", some of which
          aren't poisonous at all. It can also be mistaken for wild parsley
          and carrot, and is in the same family as Cowbane. Symptoms appear
          in 15 mins to 2 hours. Initially burning and dryness of the
          mouth, muscular weakness leading to paralysis that affects the
          breathing. Sometimes also dilation of pupils, vomiting,
          diarrhoea, convulsions, and loss of consciousness. If this is
          survived, birth defects may be caused in pregnant women. This is
          said to be the plant that Socrates took in 399 BC.

   * Oenanthetoxin (Hemlock Water Dropwort, Oenanthe Eroeata)
     Dosage:
          "..dangerously poisonous, even in small quantities".
     Time:
          Two to twelve hours.
     Available:
          Grows in chalky wet areas, particularly S and W Britain.
     Certainty:
          Fairly good, if you get the right species.
     Notes:
          [4]:
          The tubers contain more poison than the rest of the plant,
          particularly in winter and early spring, and may be cooked or
          dried. Symptoms within an hour or two, nausea, salivation,
          vomiting, diarrhoea, sweating, weakness of legs, dilation of
          pupils. Later loss of consciousness with convulsions before
          death. See "plants in general" entry. Same family as Hemlock.
   * plants in general (hemlock, foxglove, oleander)
     Dosage:
          N/A
     Time:
          N/A
     Available:
          garden centre
     Certainty:
          questionable
     Notes:
          [1] says:
          "Everything I have ever read about death from plant poisoning
          indicates that it is risky and painful. Symptoms range from
          nausea and vomiting to cramping and bloody diarrhea. .... ..
          Altogether, I consider poisonous plants as a means of exit far
          too unreliable and painful. No matter how desperate you are,
          don't even think about it!"

   * Nicotine (Rewritten by Calle)
     Dosage:
          extract from 100g tabacco? 40-60 mg pure.
     Time:
          Several hours, coma may set in much earlier. Much quicker if
          taken in large doses.
     Available:
          Easily available
     Certainty:
          Fairly certain, given a large enough dose.
     Notes
          This is what Mike wrote:
          "Soak 100 grammes of tabacco for a few days. You get a brown
          mess. Strain off the tabacco, then simmer slowly until most of
          the liquid has gone, leaving about 2 teaspoons of brown
          treacle-like stuff. Add it to your night-time drink, and never
          wake up. Someone said the other day that 150mg of pure nicotine
          would be fatal in seconds. See the "plants in general" entry."

          It is correct, as far as I have found out. It can be added that
          the effects include violent convulsions and that the direct cause
          of death is respiratory failure. Smokers should use larger doses
          than non-smokers.

   * Iron (diet suppliments)
     Dosage:
          unknown
     Time:
          unknown
     Available:
          diet, health food shops
     Certainty:
          good
     Notes:
          [2]:
          "Well it seems that iron pills achieve death. They oxydize in the
          stomach and eat a hole in it. The only reason I know this is that
          someone at my school just recently OD'd and died from this. It
          was ruled suicide since no person could accidently take that many
          iron pills. They didn't say how many she took or how many it
          takes to kill yourself though." [sounds unpleasant]

   * Cocaine
     Dosage:
          1 ounce (don't know what that is in real weights..)
     Time:
          2 to 3 hours?
     Available:
          Difficult
     Certainty:
          not known
     Notes:
          Read something in a newspaper... a coke dealer died after eating
          an ounce of it, when the police raided his house. Cause of death
          was a cardiac arrest 2 1/2 hours after the overdose. However, a
          cocaine OD is painful, and causes paranoia / breathing problems.
          One form of cocaine smuggling is to swallow condoms filled with
          the stuff. From time to time, a "mule" has a condom burst inside
          him, and dies in pain reasonably quickly.

   * LSD (Lysergic acid diethylamide) nonfatal
     Dosage:
          infinite!
     Time:
          never
     Available:
          who cares?
     Certainty:
          will not kill you
     Notes:
          LSD can't kill you by overdose.. you might go psychotic if you
          take tens/hundreds of thousands of times the normal dose, but
          thats hardly surprising, since you'd have to be insane to take
          that much in the first place. General warning - even for normal
          use, if you are depressed, it'll just amplify the depression, not
          lift it, and the chances of a bad trip are probably higher.
          Probably, the only way to kill yourself with this stuff is to
          drop two tonnes of it on yourself.

          Calle: I don't quite believe in what Mike is saying about
          psychosis here. As far as I have been able to find out, LSD works
          by catalyzing certain substances in the brain, and thus vast
          overdoses have no more effect than merely large ones. Once all
          the stuff in your brain is used up, there will be no more effect.

          A correspondent points out a case reported by The Journal of
          Clinical Toxicology where eight people snorted pure LSD Tartrate,
          beliving that it was cocaine. The amounts ingested was estimated
          to be from 1000 to 10000 times an ordinary dose. Half of them
          lapsed into comas, but all of them came out of it without any
          treatment. Some were given Valium for anxiety efterwards.

          On the whole, it seems that LSD is about as safe as a drug can
          be, despite much propaganda saying otherwise.

   * Heroin (morphine)
     Dosage:
          120 to 500 mg in non-users.
     Time:
          unknown
     Available:
          From your friendly neighbourhood drug dealer.
     Certainty:
          unknown
     Notes:
          Combine it with alcohol, since a combination of alc & H is much
          more dangerous than alc or H alone.

   * Rotenone
     Dosage:
          very low, similar to cyanide
     Time:
          depends on dosage
     Available:
          extremely difficult
     Certainty:
          probable
     Notes:
          Rotenone is used by microbiologists to kill potentially dangerous
          bacteria cultures. It is extremely poisonous.

          Calle: A correspondent believes this entry to be erroneous, since
          in the litterature he consulted rotenone was mentioned as being
          used as an insecticide and not being all that toxic.

   * Mercury (salts, soluble)
     Dosage:
          1 gramme of salts
     Time:
          unknown
     Available:
          unknown (what are the _soluble_ salts? how to make?)
     Certainty:
          good
     Notes:
          Note that contrary to popular opinion, pure mercury metal isn't
          all that poisonous. The soluble salts are, however. The "mad
          hatter" story refers to brain damage that hat makers used to get
          from using mercury salts.

   * Amobarbital (amytal, amal, eunoctal, etamyl, stadadorm) [this entry
     from [1]]
     Dosage:
          4.5 grammes, typically 90 50mg tablets
     Time:
          unconscious in 5 -> 15 minutes, death in 20 -> 50 minutes
     Available:
          needs to be prescribed
     Certainty:
          very reliable
     Notes:
          use an airtight plastic bag, and a rubber band to get a very
          effective method. Alcohol speeds it up and makes it more
          reliable. Take an antihistamine about 10 minutes earlier. Empty
          stomach. Dissolve most of them in drink / food, and eat the
          remaining ones first so that it all peaks at the same time.

   * Butabarbital (secbutobarbitone, butisol, ethnor)
     Dosage:
          3 grammes, typically 100 30mg tablets
     Time:
          unconscious in 5 -> 15 minutes, death in 20 -> 50 minutes
     Available:
          needs to be prescribed
     Certainty:
          very reliable
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach

   * Codeine (combo. with Aspirin: Empirin compound no. I -> IV)
     Dosage:
          2.4 grammes, typically 80 30mg tablets
     Time:
          unconscious in 5 -> 15 minutes, death in 20 -> 50 minutes
     Available:
          needs to be prescribed
     Certainty:
          reliable with plastic bag and rubber band
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. People can become tolerant to this drug, and it will no
          longer be effective.

   * Diazepam (valium, apozepam, aliseum, ducene)
     Dosage:
          500 milligrammes, typically 100 5mg tablets
     Time:
          N/A
     Available:
          needs to be prescribed
     Certainty:
          unreliable, use in combination with something else (alcohol?)
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. Valium is not effective by itself, but by mixing it with
          other drugs or alcohol it makes it more certain.

   * Flurazepam (dalmane, dalmadorm, niotal)
     Dosage:
          3 grammes, typically 100 30mg tablets
     Time:
          N/A
     Available:
          needs to be prescribed
     Certainty:
          unreliable, use in combination with something else
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. This is not effective by itself, but by mixing it with
          other drugs or alcohol it makes the other drug more certain.

   * Gluthethimide (doriden, doridene, glimid)
     Dosage:
          24 grammes, typically 48 500mg tablets
     Time:
          N/A
     Available:
          needs to be prescribed
     Certainty:
          unreliable, use in combination with something else
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. This is not effective by itself, but by mixing it with
          other drugs or alcohol it makes the other drug more certain.

   * Chloral Hydrate (noctec, chloratex, somnox) Dosage: >10+ grammes,
     typically 20+ 500mg tablets
     Time:
          N/A
     Available:
          needs to be prescribed
     Certainty:
          unreliable, use in combination with something else
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
     stomach.
          This is not effective by itself, but by mixing it with other
          drugs or alcohol it makes the other drug more certain.

   * Hydromorphone (dilaudid, pentagone)
     Dosage:
          100 -> 200 milligrammes, typically 50 -> 100 2mg tablets
     Time:
          unconscious in 5 -> 15 minutes, death in 20 -> 50 minutes
     Available:
          needs to be prescribed
     Certainty:
          very reliable with plastic bag and rubber band
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. People can become tolerant to this drug, and it will no
          longer be effective.

   * Meprobamate (miltown, equanil)
     Dosage:
          45 grammes, typically 112 400mg tablets
     Time:
          N/A
     Available:
          needs to be prescribed
     Certainty:
          unreliable, use in combination with something else
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. This is not effective by itself, but by mixing it with
          other drugs or alcohol it makes the other drug more certain.

   * Methyprylon (noludar)
     Dosage:
          15 grammes, typically 50 300mg tablets
     Time:
          N/A
     Available:
          needs to be prescribed
     Certainty:
          unreliable, use in combination with something else
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. This is not effective by itself, but by mixing it with
          other drugs or alcohol it makes the other drug more certain.

   * Meperidine (pethidine, demerol, dolantin)
     Dosage:
          3.6 grammes, typically 72 50mg tablets
     Time:
          unconscious in 5 -> 15 minutes, death in 20 -> 50 minutes
     Available:
          needs to be prescribed
     Certainty:
          very reliable with plastic bag and rubber band
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. People can become tolerant to this drug, and it will no
          longer be effective.

   * Methadone (dolophine, adanon)
     Dosage:
          300 milligrammes, typically 60 5mg tablets
     Time:
          unconscious in 5 -> 15 minutes, death in 20 -> 50 minutes
     Available:
          needs to be prescribed
     Certainty:
          very reliable with plastic bag and rubber band
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. People can become tolerant to this drug, and it will no
          longer be effective.

   * Morphine (in Brompton's mixtures)
     Dosage:
          200 milligrammes, typically 14 15mg tablets
     Time:
          unconscious in 5 -> 15 minutes, death in 20 -> 50 minutes
     Available:
          needs to be prescribed
     Certainty:
          very reliable with plastic bag and rubber band
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. People can become tolerant to this drug, and it will no
          longer be effective.

   * Phenobarbital (luminal, gardenal, fenical)
     Dosage:
          4.5 grammes, typically 150 30mg tablets
     Time:
          N/A
     Available:
          needs to be prescribed
     Certainty:
          unreliable, use in combination with something else
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. This is not effective by itself, but by mixing it with
          other drugs or alcohol it makes the other drug more certain.

   * Secobarbital (quinalbarbitone, seconal, immenox, dormona, secogen,
     ..... == ..... seral, vesperax (combo with brallobarbital))
     Dosage:
          4.5 grammes, typically 45 100mg tablets
     Time:
          unconscious in 5 -> 15 minutes, death in 20 -> 50 minutes
     Available:
          needs to be prescribed
     Certainty:
          very reliable with plastic bag and rubber band
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. [Vesperax is Humphry's favorite]

   * Propoxyphene (darvon, dolotard, abalgin, antalvic, depronal)
     Dosage:
          2 grammes, typically 30 65mg tablets
     Time:
          death in an hour or so. Does not make you unconscious
     Available:
          needs to be prescribed
     Certainty:
          suggest combine with something to make you sleep, then use bag
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach. Since this one doesn't make you unconscious for a long
          time, try combining with one that does, so you can use the good
          old bag method.

   * Pentobarbital (nembutal, carbrital only if in combo with
     pentobarbital)
     Dosage:
          3 grammes, typically 30 100mg tablets
     Time:
          unconscious in 5 -> 15 minutes, death in 20 -> 50 minutes
     Available:
          needs to be prescribed
     Certainty:
          very reliable with plastic bag and rubber band
     Notes:
          use bag & band. Alcohol as well as antihistamine on an empty
          stomach.

