   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	           Preperation for internet warfare      	    \
/                      By -=The Firestarter=-                        \
-----------------------------------------------------------------------

Once again i'm going to ramble on about internet warfare, i know that
i've covered most of the ways that you use against some poor cunt on
the internet.
So i'm going to detail a few free services and software on the internet
that can be used on somebody, or a group of people for some kind of
revenge tactics. I'll also use a hypothetical battle plan to show you
how you might want to employ these services.

Bigfoot
=======

This service is a must for any attack on somebody, or even a group of
individuals. Most of you will know that bigfoot is an e-mail forwarding
service. But it's additional freatures are a lot of use to, the
autoresponder is goood fun for bouncing e-mail to people (i.e bomb the
account and put somebody else's e-mail address in the "from" field)
and the distrobution makes it perfect for hitting a group of people, or
ouroboros mail bombing. (Http://www.bigfoot.com)

Bigfoot takes a few minutes to set up, just get an account and for the
time being forward mail to your e-mail address.

Cwebmail
========

This program is a god send. It allows you to download your Yahoo or
Hotmail account, just like any pop3 e-mail account, I think that when
you try and connect to the Cwebmail pop3 servers it pings a port on
your computer (this port is where the program is listening), if it
get's a responce then it'll allow you to download/send/or whatever
your yahoo/hotmail account. So how is this program useful? well that
will be detailed later on. 
(Http://www.cwebmail.com)

Just download it (about 300kb) and install it.

Yahoo mail
==========

It has 3mb of space for your e-mail, and if used in conjunction with
Cwebmail then you also have a 3mb pop3 account. As a rule, if your
going to be using Bigfoot as part of your internet warfare, then you
should forward it to somewhere other than your e-mail account while
you prepare your attack. (http://mail.yahoo.com)

Get a free account and forward mail from bigfoot to it.

Iname
=====

Allows either web based e-mail account or a mail forwarder, this is
the service i use for ouroboros mail bombing, but we're not going to
be using that this time. (http://www.iname.com)

Get an account and forward mail to the yahoo account.

Infobeat
========

Free newsletters and target spam in your mail box, this is a loverly
service. It can take a while to get all set up, but it's worth it in
the end. (Http://www.infobeat.com)

get an account and sign up for LOADS of services to the bigfoot account
then forward the bigfoot account to the iname account and also the
yahoo mail account.

Hak tek
=======

I like the anti-mail bomb feature of this program, there are other
programs that also allow you to remove mail bombs, but this is the only
one i could remember the name of. (Http://www.swateam.org/files.html)

Get it and delete all of the e-mail in the yahoo account on a daily
basis, you will need Cwebmail to allow you to do this.

Wwmail
======

Ok sometimes you may need a spamming program, but not to spam innocent
people (since that would be lame), but maybe you need to send the same
e-mail to loads of addresses, this is the program to use.
(http://www.wizardware.com)

Get that program and get a serial number/crack from the search engine
at: Http://www.swateam.org/asta.html

Private Idaho
=============

A great anonymous e-mailer/newsgroup poster that uses remailers.
It has a few bugs in it, but it does work well, not that we're going
to be using it all that much, just go to the "update remailers" and get
the list of mail2news gateways. (http://www.eskimo.com/~joelm/pi.html)

Get a mail2news gateway that works like this: 
newsgroup@mail2new.server.com or something similar.

Outlook express
===============

Actually any program that deals with newsgroups will do, chances are
you will already have a program on your computer, so i won't give a
URL

Get a list of newsgroups from it (yes all 38,000+)

A good word processor
=====================

I use Word, mainly because there macro's are simple to use, just get
your list of newsgroups (sometimes you will have to manualy extract
them, that takes hours- trust me) and set up a macro that will paste
@mail2new.server.com to the name of each newsgroup.

Make a huge list of newsgroups into valid e-mail addresses to be used
in wwmail.

Infomation gathering techniques
===============================

Well I have already covered one way in this months issue, but maybe you
already have there name, address and phone number.

Prepare something like:
"Mike Hunt is a compleat fuckwit that buggers dogs, he lives at:
 <his address and phone number (compleat with international dialing
 code)>"

Ok your just about done.

Now forward the mail from the bigfoot account to your victims e-mail
address(es), and then forward the iname account to your victims main
e-mail address that should get him a good few hundred mails a day.
Now fire up Wwmail and post your spam to all of the newsgroups (not
that i'd encourage such an act since it wastes bandwidth, but hey, this
is only hypothetical isn't it!)

That's about it really, you victim has a full mail box on a daily
basis, you might even want to add his e-mail address (or the bigfoot
address) to the e-mail that you spammed thousands of times. The result
is him getting loads of perverts phoneing him up and loads of spam
being sent to him. If he fails to check his e-mail for a few days,
well he'll have a few thousand mails to sort though.

All good fun!