   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	     Social Engineering a Teleconference profile  	    \
/                             By Brakis.                             \
-----------------------------------------------------------------------

I am sure all you sex starved teen agers are busy devising ways to 
unproductively waste those long summer evenings that many a Hacker/Phreaker
finds themselves on IRC talking to other equally sex starved teen agers.

Well having had extensive experience of arsesing around with the phone system
I can suggest better ways of wasting these evenings in whole new 
entertaining and equally unproductive ways of wasting those long summer
nights :


1 Smash up a phone box/bus top (whichever is your preference).

2 Get involved in your local community distributiing food to needy 
  old  biddys.

3 Learn Yugoslavian and tell Slobadobadobadobadobadobadobadobadobaalan
  Milisovic to stop being such a git and that Nato is going to bomb 
  the shitters out of his country.

4 Learn a middle eastern language 

5 Become good at something i.e. Linux/Banjo playing/Tantric Sex etc

6 Social Engineer yourself a Teleconference profile and get you and all
  your mates talking to a plethora of over sexed Americans at 3.00 am


Well just in case the title was not suttle enough for you this article
is going to be about option number  6  

Social Engineering in brief is using the technique of verbal deception over 
the phone to obtain information you would not normally be allowed to have
(due to the Archaic and out of date legal that exists in most countries).
For more information on Social Engineering please see my earlier articles
in S.W.A.T. and forthcoming articles in F4!TH magazines.


Getting yourslef a conf profile can ussually be done in about two 
phone calls provided you have found a Teleconferencing system.
The first phone call consists of you getting in touch with an operator.
Make sure you sound very harrased and say something like you have just 
been paged to find out the details of a conference. The operator will
then ask for a company name (who the conference is for) and then an
organiser  name (of whome the conference is account belongs to).
This is where you give her a really common name like Simpson or Wilson
and a totally made up company name, the op will then precede to search
her computer and tell you that there is no record of a conference
being set up in that company name, you then tell the op that 
it is a conglomerate of companys and could been under one of severel
company names. Insitently (but not abusivley) get the op to tell you 
all the company names of the people with the second name to which you picked
(the Simpson or Wilson). When the op gets to the third or fourth one
you say thats him and could she kindly give you the conference details 
(these being the time,date and conference ID). Remember to compensate for 
whatever time zone the teleconf company is in with the one you are in.

The next phone call is where you get the profile number which allows you
to set up conferences and break into others. theyre are two ways of doing 
this. The first one involves actually dialling in to the conference you
got the ID number for, you then pose as the system administrator and say 
that due to computer failures (or some bollox) that you do not have 
a record of their profile number and could the conference organiser 
please read it off to you so you can correct your records. This should 
hopefully land you with an ID. The second option is somewhat more effective
and ussually ends up with you getting the Administrator's conference 
profile.  You phone up the company a little while before the conference you
got the details for in the first phone call (By a little I mean a couple of
days). You then request to speak to the Administrator and that it is an 
emergency. When you are put through to the administrator sound 
(xxxx)tremely harrassed and say that you have to reschedule a conference
but you have lost or forgotten your profile number. She should then ask
you for the conf details which she will verify and then either 
give you the profile or failing that her own admin profile number.    
You then graciously apologise for taking up her time and claim that 
she has just saved your job if not your life (the same applies to 
the op in the first phone call).

You could of course try and crack yourself one by repeatedly 
trying different codes to see which one works. This is however 
somewhat moronic considering there are easier ways and that you could
spend time trying one of the first five ways to unproductively waste 
an evening.


Brakis 99

All queries,compliments and suggestions to BRAKIS_LOPEX@HOTMAIL.COM
-----------------------------------------------------------------------------
ATTENTION ALL NON UK HACKERS AND PHREAKERS IN EUROPE:

An alliance has recently been formed between Brakis and Sintax both
formerly of Darkcyde. We are setting up a new group that is NOT going
to be a hard up "31337" eleet groop. It is merely going to be a 
laid back,easy going information network that is going to be based 
just on telephony based information gathering. It will mainly be concerned
with European telecommunication so those based in the US please don't 
get in touch. We are looking for a base of no more than 7 members 
who have an interest in Hacking and Phreaking and have enough knowledge 
to get by (especially of their own countries phone and computer systems).
We already have a stronghold in the U.K. and so are looking to recruit 
members in countries who are on mainland Europe i.e. Germany,Spain
France,Sweden etc if this sound like you and you live somewhere in Europe
(including Russia and the Balkans) then please get in touch 
at BRAKIS_LOPEX@HOTMAIL.COM 

Thankyou
