   _________   SWAT MAGAZINE ISSUE SEVENTEEN: MAY 1999   __________
  /         \___________________________________________/          \
 /	           Review on: About phreakin' time      	    \
/                      By -=The Firestarter=-                        \
-----------------------------------------------------------------------

I was e-mailed by the editor of this zine, basically poining it out to
me, well i offered to review it, he accepted, so here it is:

APT (About phreaking' time) is released as a program, writen in VB (I
think, i may be wrong though). I like the nice animations at the start
of it, normally i'm a bit wary of GUI zines, but this one is actually
all right, it seems to be a combination of built in text files and
pop up windows for the articles, for example the contents of this zine
are: Introduction, Dial codes, Hacking, Carding, Trashing, Interview,
0800 scans, Mysteiums column, Macro virii, mIRC Scripting, Mp3 Stuff,
Scary Email and Unix commands. As you can see it is quite varied in
content. Several of the files (like the trashing one for example) are
a nice little pop up window, where as the article on Dial codes, is
more of a text file that you scroll down, I like it. The design, 
although simple is quite nice to look at, the dark background with
(mostly) white text, makes it easy on the eyes. For a first issue, it
is quite informative. I like the list of dial codes, something that 
will come in handy, since it lists every STD code in the UK (well i
think it does, I haven't checked each one) as well as a few mobile
phone and pager codes. It includes some source codes for the Malisa
virus and for some mIRC script (I hardly ever use IRC, but nevertheless
it was an interesting article). Even though i did get an "Out of memory"
error while reading it (I was assured that this will be fixed in the
next issue), I wasn't to bothered. I'd have to say that it's an
informative, yet fun to read zine. 
You can get it from:
Http://www.net22.freeserve.co.uk/apt/issue1.zip
Well for a first issue i though it was quite good.
I can't say that i've got any real gripes about it, perhaps the option
to print out the articles might be a good idea.