
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ## #######
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ##      ##      ##
         ##      ## ####### #######     # #   #######      ## #######

         [  More Than One Truth  ]                   [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________


                          More Than One Truth
                              by Knyttet


                   "The visible is not the only truth,
                    nor is it the whole truth,
                    the invisible must be penetrated
                    with the aid of the visible."
                            Marc Chagall

  You would think that it was obvious to everyone that there are always
  more than one truth. That every story has got two sides.
  Unfortunately it is not. There are a lot of people out there who think
  that there is only one truth.

  Some are very young and believe in everything their parents tell them.
  For them, that is the truth. They believe in Santa Claus and fairy
  tales and are called children. But there are a few other categories
  out there, and I don't have any other name for them but "fools". I
  guess "idiots" will do too.

  We have the category who listen to their own Gods, or demons, or
  whatever they call the voices they hear in their heads. Of course they
  can be very dangerous, because you can never be sure of what the
  voices will say. But you can't blame these people, they are sick and
  they are not such a big threat to the truth like a lot of others.

  We have the ones who think that everything that's in the papers or on
  the telly is THE TRUTH. These people are the ones who vote for those
  who own the most media people. They are rather dangerous too, cause
  they will get rather pissed off when you tell them they are wrong.

  We also have this category of people who vote for the most good looking
  candidate. You might think that there aren't very many in this group, but
  I know there's a lot of them out there. Especially old ladies, who vote
  or believe in the most honest looking one.

  I hope you are all in the category of people who think for themselves.
  Who try to look at things from a lot of different angles. Ask questions,
  even if this may get you into trouble. Make the others feel uncomfortable.
  Do it. Just for the sake of the truth. Or at least, those things that are
  mostly true, because I do not believe that there is a thing such as a
  whole truth out there.

  Sometimes when it seems like the world is wrong, totally wrong, it
  could be YOU who are looking at the world from the wrong angle, making
  the wrong conclusions and making up the wrong borderlines for reality.


 ---------------------------------------------------------------------------
 uXu #349              Underground eXperts United 1996              uXu #349
                       Call THE STASH -> +46-13-175042
 ---------------------------------------------------------------------------
