<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-6/Config/ by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 16:42:46 GMT -->
<HEAD>
  <TITLE>Index of /ezines/29a/29a-6/Config</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /ezines/29a/29a-6/Config</H1>
<PRE><IMG SRC="http://www.hackemate.com.ar/icons/blank.gif" ALT="     "> <A HREF="index79c2.html?N=D">Name</A>                    <A HREF="indexcaa7.html?M=A">Last modified</A>       <A HREF="index864c.html?S=A">Size</A>  <A HREF="index16c1.html?D=A">Description</A>
<HR>
<IMG SRC="http://www.hackemate.com.ar/icons/back.gif" ALT="[DIR]"> <A HREF="../index.html">Parent Directory</A>        15-Mar-2005 06:52      -  
<IMG SRC="http://www.hackemate.com.ar/icons/image2.gif" ALT="[IMG]"> <A HREF="BG.BMP">BG.BMP</A>                  08-Apr-2005 07:36    79k  
<IMG SRC="http://www.hackemate.com.ar/icons/sound2.gif" ALT="[SND]"> <A HREF="MUSIC.MP3">MUSIC.MP3</A>               08-Apr-2005 07:36   912k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="SDATA.29A">SDATA.29A</A>               08-Apr-2005 07:36    17k  
<IMG SRC="http://www.hackemate.com.ar/icons/unknown.gif" ALT="[   ]"> <A HREF="SECRET.DLL">SECRET.DLL</A>              08-Apr-2005 07:36    69k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="reader.ini">reader.ini</A>              08-Apr-2005 07:36     9k  
</PRE><HR>
<ADDRESS>Apache/1.3.37 Server at www.hackemate.com.ar Port 80</ADDRESS>
</BODY>
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-6/Config/ by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 16:42:51 GMT -->
</HTML>
