[Settings]
posx=51
posy=-1
width=700
height=573

[29AIssue]

TITLE00=Introduction
AUTHOR00=VirusBuster/29A
FILE00=\Editorial\29A-6.001
SECTION00=00

TITLE01=News
AUTHOR01=VirusBuster/29A
FILE01=\Editorial\29A-6.002
SECTION01=00

TITLE02=Contributors
AUTHOR02=29A staff
FILE02=\Editorial\29A-6.003
SECTION02=00

TITLE03=Membership
AUTHOR03=29A staff
FILE03=\Editorial\29A-6.004
SECTION03=00

TITLE04=Distribution
AUTHOR04=29A staff
FILE04=\Editorial\29A-6.005
SECTION04=00

TITLE05=Our greetings
AUTHOR05=29A staff
FILE05=\Editorial\29A-6.006
SECTION05=00

TITLE06=Policies and goals
AUTHOR06=29A staff
FILE06=\Editorial\29A-6.007
SECTION06=00

TITLE07=Secret area
AUTHOR07=29A staff
FILE07=\Editorial\29A-6.008
SECTION07=00

TITLE08=About the viewer
AUTHOR08=29A staff
FILE08=\Editorial\29A-6.009
SECTION08=00

TITLE09=Situation in VX scene
AUTHOR09=Benny/29A
FILE09=\Editorial\29A-6.010
SECTION09=00

TITLE10=The virmaking is dying
AUTHOR10=Z0MBiE/29A
FILE10=\Editorial\29A-6.011
SECTION10=00

TITLE11=Reference guide to VX sites
AUTHOR11=VirusBuster/29A
FILE11=\Editorial\29A-6.012
SECTION11=00

TITLE12=Win2k.SFPDisable
AUTHOR12=Benny/29A and Ratter/29A
FILE12=\Articles\29A-6.001
SECTION12=01

TITLE13=Some ideaz about future worm
AUTHOR13=Benny/29A
FILE13=\Articles\29A-6.002
SECTION13=01

TITLE14=Microsoft .NET Common Language Runtime Overview
AUTHOR14=Benny/29A
FILE14=\Articles\29A-6.003
SECTION14=01

TITLE15=Snorting coke (and packets)
AUTHOR15=GriYo/29A
FILE15=\Articles\29A-6.004
SECTION15=01

TITLE16=Metamorphism in practice
AUTHOR16=Mental Driller/29A
FILE16=\Articles\29A-6.005
SECTION16=01

TITLE17=Several things to learn more (knowledge and code snippets)
AUTHOR17=Mental Driller/29A
FILE17=\Articles\29A-6.006
SECTION17=01

TITLE18=xpl0itati0n-0riented f1le Xfer/WinSock Logger/IIS Log Cleaning in Run-Time
AUTHOR18=Z0MBiE/29A
FILE18=\Articles\29A-6.007
SECTION18=01

TITLE19=Inside of AVP4
AUTHOR19=Z0MBiE/29A
FILE19=\Articles\29A-6.008
SECTION19=01

TITLE20=Infecting ISO CD Images
AUTHOR20=Z0MBiE/29A
FILE20=\Articles\29A-6.009
SECTION20=01

TITLE21=In-Memory PE EXE Execution
AUTHOR21=Z0MBiE/29A
FILE21=\Articles\29A-6.010
SECTION21=01

TITLE22=About Undetectable Viruses
AUTHOR22=Z0MBiE/29A
FILE22=\Articles\29A-6.011
SECTION22=01

TITLE23=Shell viruses
AUTHOR23=Gobleen Warrior/zert
FILE23=\Articles\29A-6.012
SECTION23=01

TITLE24=Hide and Seek Game On Script Languages
AUTHOR24=Hamdi Ucar
FILE24=\Articles\29A-6.013
SECTION24=01

TITLE25=Multipartite PE/DOC Viruses Tute
AUTHOR25=LiteSys
FILE25=\Articles\29A-6.014
SECTION25=01

TITLE26=Killing programz by title string/Child protect Parent/Silent DCC SEND/AntiDEBUGGING trickz
AUTHOR26=Lord Yup
FILE26=\Articles\29A-6.015
SECTION26=01

TITLE27=Explanation of registry shell spawning
AUTHOR27=Malfunction
FILE27=\Articles\29A-6.016
SECTION27=01

TITLE28=Some Practice Technics/How to spread a worm?
AUTHOR28=PetiK
FILE28=\Articles\29A-6.017
SECTION28=01

TITLE29=VirtualChain technology
AUTHOR29=Siilex
FILE29=\Articles\29A-6.018
SECTION29=01

TITLE30=Use Component Object Model in ass-embler/Infecting Compilers/Marketing Virus
AUTHOR30=Silent Supporter
FILE30=\Articles\29A-6.019
SECTION30=01

TITLE31=Polymorphism/Encryption/EPO in Perl Viruses
AUTHOR31=SnakeByte
FILE31=\Articles\29A-6.020
SECTION31=01

TITLE32=Biocode uploading using only HTTP/Firewall bypassing techniques for wormies
AUTHOR32=TheVoid
FILE32=\Articles\29A-6.021
SECTION32=01

TITLE33=Abstract Algebra in Poly Engines
AUTHOR33=WhiteHead
FILE33=\Articles\29A-6.022
SECTION33=01

TITLE34=Hunting for Metamorphic
AUTHOR34=Peter Szor/Peter Ferrie
FILE34=\Articles\29A-6.023
SECTION34=01

TITLE35=Impersonation, your friend/Gaining important datas from PEB under NT boxes
AUTHOR35=Ratter/29A
FILE35=\Articles\29A-6.024
SECTION35=01

TITLE36=Gaining passwords/Infecting Winlogon/Opening NT boxes for you and your comrades in arms
AUTHOR36=Ratter/29A
FILE36=\Articles\29A-6.025
SECTION36=01

TITLE37=Advanced Disassembler Engine v2.02
AUTHOR37=Z0MBiE/29A
FILE37=\Utilities\29A-6.001
SECTION37=02

TITLE38=KME 5.52
AUTHOR38=Z0MBiE/29A
FILE38=\Utilities\29A-6.002
SECTION38=02

TITLE39=AVP4SRU
AUTHOR39=Z0MBiE/29A
FILE39=\Utilities\29A-6.003
SECTION39=02

TITLE40=IIS Log
AUTHOR40=Z0MBiE/29A
FILE40=\Utilities\29A-6.004
SECTION40=02

TITLE41=CD Image Infector Utility
AUTHOR41=Z0MBiE/29A
FILE41=\Utilities\29A-6.005
SECTION41=02

TITLE42=TFTP Server
AUTHOR42=Z0MBiE/29A
FILE42=\Utilities\29A-6.006
SECTION42=02

TITLE43=Linux Mutation Engine 0.2.0
AUTHOR43=ZhugeJin
FILE43=\Utilities\29A-6.007
SECTION43=02

TITLE44=E-Mail Ripper
AUTHOR44=Anonymous
FILE44=\Utilities\29A-6.008
SECTION44=02

TITLE45=Hash Functions
AUTHOR45=Anonymous
FILE45=\Utilities\29A-6.009
SECTION45=02

TITLE46=YuP'z Shitty Packing Engine
AUTHOR46=Lord Yup
FILE46=\Utilities\29A-6.010
SECTION46=02

TITLE47=AvExp
AUTHOR47=NBK
FILE47=\Utilities\29A-6.011
SECTION47=02

TITLE48=RCS
AUTHOR48=Skirit
FILE48=\Utilities\29A-6.012
SECTION48=02

TITLE49=Using complex 3D objects in OpenGL/Win32 Desktop Sprites
AUTHOR49=Spanska
FILE49=\Utilities\29A-6.013
SECTION49=02

TITLE50=Muazzin Loader
AUTHOR50=Vecna
FILE50=\Utilities\29A-6.014
SECTION50=02

TITLE51=Mistfall 1.99
AUTHOR51=Z0MBiE/29A
FILE51=\Utilities\29A-6.015
SECTION51=02

TITLE52=Benny's Metamorphic Engine for Win32 beta 1
AUTHOR52=Benny/29A
FILE52=\Utilities\29A-6.016
SECTION52=02

TITLE53=BackDoor.Tiny
AUTHOR53=Radix16
FILE53=\Utilities\29A-6.017
SECTION53=02

TITLE54=Little remote shell for NT boxes
AUTHOR54=Ratter/29A
FILE54=\Utilities\29A-6.018
SECTION54=02

TITLE55=Winlogon Emulation
AUTHOR55=Ratter/29A
FILE55=\Utilities\29A-6.019
SECTION55=02

TITLE56=Examplo
AUTHOR56=Z0MBiE/29A
FILE56=\Viruses\Win9x\29A-6.001
SECTION56=03

TITLE57=BeeFree
AUTHOR57=Bumblebee
FILE57=\Viruses\Win9x\29A-6.002
SECTION57=03

TITLE58=MiniR3b
AUTHOR58=Bumblebee
FILE58=\Viruses\Win9x\29A-6.003
SECTION58=03

TITLE59=Wiedzmin
AUTHOR59=Lord Yup
FILE59=\Viruses\Win9x\29A-6.004
SECTION59=03

TITLE60=Nero
AUTHOR60=Necr0mancer
FILE60=\Viruses\Win9x\29A-6.005
SECTION60=03

TITLE61=Society
AUTHOR61=Necr0mancer
FILE61=\Viruses\Win9x\29A-6.006
SECTION61=03

TITLE62=BlackBat
AUTHOR62=Rohitab
FILE62=\Viruses\Win9x\29A-6.007
SECTION62=03

TITLE63=Ketamine
AUTHOR63=Benny/29A
FILE63=\Viruses\WinNT\29A-6.001
SECTION63=04

TITLE64=DOB
AUTHOR64=Benny/29A
FILE64=\Viruses\WinNT\29A-6.002
SECTION64=04

TITLE65=Joss
AUTHOR65=Ratter/29A
FILE65=\Viruses\WinNT\29A-6.003
SECTION65=04

TITLE66=TaiChi release #1
AUTHOR66=Ratter/29A
FILE66=\Viruses\WinNT\29A-6.004
SECTION66=04

TITLE67=Winux
AUTHOR67=Benny/29A
FILE67=\Viruses\Win32\29A-6.001
SECTION67=05

TITLE68=MetaPHOR v1B
AUTHOR68=Mental Driller/29A
FILE68=\Viruses\Win32\29A-6.002
SECTION68=05

TITLE69=Plugin Virus Project II build 30
AUTHOR69=Z0MBiE/29A
FILE69=\Viruses\Win32\29A-6.003
SECTION69=05

TITLE70=MistFall.Z0MBiE-10.d
AUTHOR70=Z0MBiE/29A
FILE70=\Viruses\Win32\29A-6.004
SECTION70=05

TITLE71=Lil' Devil
AUTHOR71=Bumblebee
FILE71=\Viruses\Win32\29A-6.005
SECTION71=05

TITLE72=Solaris
AUTHOR72=Bumblebee
FILE72=\Viruses\Win32\29A-6.006
SECTION72=05

TITLE73=Vampiro
AUTHOR73=Ivan
FILE73=\Viruses\Win32\29A-6.007
SECTION73=05

TITLE74=Plexar
AUTHOR74=LiteSys
FILE74=\Viruses\Win32\29A-6.008
SECTION74=05

TITLE75=Rudra
AUTHOR75=LiteSys
FILE75=\Viruses\Win32\29A-6.009
SECTION75=05

TITLE76=Bin Laden
AUTHOR76=NBK
FILE76=\Viruses\Win32\29A-6.010
SECTION76=05

TITLE77=Chthon
AUTHOR77=roy g biv
FILE77=\Viruses\Win32\29A-6.011
SECTION77=05

TITLE78=EfishNC
AUTHOR78=roy g biv
FILE78=\Viruses\Win32\29A-6.012
SECTION78=05

TITLE79=Gemini
AUTHOR79=roy g biv
FILE79=\Viruses\Win32\29A-6.013
SECTION79=05

TITLE80=OU812
AUTHOR80=roy g biv
FILE80=\Viruses\Win32\29A-6.014
SECTION80=05

TITLE81=Shrug
AUTHOR81=roy g biv
FILE81=\Viruses\Win32\29A-6.015
SECTION81=05

TITLE82=Miss Lexotan 6mg win32 version
AUTHOR82=Vecna
FILE82=\Viruses\Win32\29A-6.016
SECTION82=05

TITLE83=Ramones
AUTHOR83=Vecna
FILE83=\Viruses\Win32\29A-6.017
SECTION83=05

TITLE84=P-adic 1.9
AUTHOR84=Doxtor L. /[T.I]
FILE84=\Viruses\Win32\29A-6.018
SECTION84=05

TITLE85=dotNET
AUTHOR85=Benny/29A
FILE85=\Viruses\Misc\29A-6.001
SECTION85=06

TITLE86=NeXT
AUTHOR86=Benny/29A
FILE86=\Viruses\Misc\29A-6.002
SECTION86=06

TITLE87=Universe
AUTHOR87=Benny/29A
FILE87=\Viruses\Misc\29A-6.003
SECTION87=06

TITLE88=Yell0w fever
AUTHOR88=GriYo/29A
FILE88=\Viruses\Misc\29A-6.004
SECTION88=06

TITLE89=Anarxy
AUTHOR89=Ratter/29A
FILE89=\Viruses\Misc\29A-6.005
SECTION89=06

TITLE90=ElfV
AUTHOR90=Anonymous
FILE90=\Viruses\Misc\29A-6.006
SECTION90=06

TITLE91=MWorm
AUTHOR91=Anonymous
FILE91=\Viruses\Misc\29A-6.007
SECTION91=06

TITLE92=Bumblebee's Remote Shell [BRSH] (worm edition)
AUTHOR92=Bumblebee
FILE92=\Viruses\Misc\29A-6.008
SECTION92=06

TITLE93=DOCWORM
AUTHOR93=Bumblebee
FILE93=\Viruses\Misc\29A-6.009
SECTION93=06

TITLE94=NuxBee rel2
AUTHOR94=Bumblebee
FILE94=\Viruses\Misc\29A-6.010
SECTION94=06

TITLE95=Linux.A.443
AUTHOR95=Pavel Pech
FILE95=\Viruses\Misc\29A-6.011
SECTION95=06

TITLE96=MaLoTeYa
AUTHOR96=PetiK
FILE96=\Viruses\Misc\29A-6.012
SECTION96=06

TITLE97=The Sonia Challenge
AUTHOR97=Androgyne and S/ash
FILE97=\Viruses\Misc\29A-6.013
SECTION97=06

TITLE98=Grifin
AUTHOR98=Radix16
FILE98=\Viruses\Misc\29A-6.014
SECTION98=06

