[Channels]

[About]
show=oryx

[Fonts]
fstatus=Fixedsys,413
fchannel=Fixedsys,413
fquery=Fixedsys,413
ffinger=Fixedsys,413
fdccs=Fixedsys,413
fdccg=Fixedsys,413

[Windows]
main=0,0,0,0,2,1,0
wquery=184,588,184,273,0,1,0
wchannel=38,707,23,285,0,1,0
wfinger=73,520,90,273,0,1,0
status=1,799,1,173,0,1,0
wchat=161,593,161,276,0,1,0
wdccs=133,520,137,271,0,1,0
wdccg=184,520,184,271,0,1,0
aliases=27,472,36,414,0,0,0
popups=27,472,36,414,0,0,0
remote=27,472,36,414,0,0,0
scripts=213,475,119,430,0,0,0
wlinks=24,666,24,381,0,1,0
wmessage=96,589,96,273,0,1,0
wlist=24,666,24,381,0,1,0

[FileServer]
Warning=Off

[DDE]
ServerStatus=on
ServiceName=B-SPY

[Timestamp]

[Logging]

[pfiles]
n0=b-popup.ini
n1=b-popup.ini
n2=b-popup.ini
n3=b-popup.ini
n4=b-popup.ini

[wizard]
warning=6

[extensions]
n0=defaultEXTDIR:d:\net\mirc\

[ident]
active=yes
userid=bueno
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/mode $me +iw
n1=/ircii OFF
n2=/set %gone BACK
n3=/set %autoaway OFF
n4=/set %aaway OFF
n5=/set %hours 0
n6=/set %min 0
n7=/unset %chankey
n8=/unset %spyrelay
n9=/unset %spyon
n10=/ignore -r *!*@*
n11=/creq ask
n12=/sreq ask
n13=/timer50 0 60 /inc -q %min 1
n14=/timer55 0 3600 /inc -q %hours 1
n15=/timer60 0 3600 /dec -q %min 60

[text]
lastreset=[no date]
aptitle=Bueno v2.00 by RedBoxChiliPepper and Logic Box [PLA]
commandchar=/
linesep=-
finger=Bueno v2.00 by RedBoxChiliPepper and Logic Box [PLA]
quit=Bueno v2.00 by RedBoxChiliPepper and Logic Box [PLA]

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini

[mirc]
user=Bueno
email=bueno@phonelosers.org
nick=[Bueno]
anick=[Bu3no]
host=DALnet: SpiderSERVER:spider.ca.us.dal.net:7000GROUP:dalnet

[colours]
n0=0,6,4,5,2,3,3,3,3,7,3,1,5,2,6,1,3,2,7,5,0,1,0,1

[afiles]
n0=b-alias.ini
n1=b-help.ini
n2=b-war.ini
n3=b-splitf.ini
n4=b-ircii.ini
n5=b-dalnet.ini

[rfiles]
n0=b-remote.ini
n1=b-remote.ini
n2=b-remote.ini
n3=b-spybot.ini

[options]
n0=0,1,0,0,0,1,200,1,0,1,0,0,0,1,0,1,1,0,1,1,4096,0,1,0,1,1
n1=1,50,0,0,0,0,0,0,2,1,1,1,1,1,1,2,1,1,0,0,0,1,0,0
n2=0,0,1,1,1,1,1,1,0,360,360,1,1,1,0,0,1,0,0,20,10,10
n3=500,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,1
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,1,1,999,250,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,1,450,20,4,20,1,22,0,0,1

