[Channels]

[About]
show=meerkat

[Fonts]
fstatus=Fixedsys,413
fchannel=Fixedsys,413
fquery=Fixedsys,413
ffinger=Fixedsys,413
fdccs=Fixedsys,413
fdccg=Fixedsys,413

[Windows]
main=100,600,75,450,2,1,0
wquery=66,583,66,270,0,1,0
wchannel=44,689,44,269,0,1,0
wfinger=73,520,73,290,0,1,0
status=1,799,0,167,0,1,0
wchat=132,593,132,276,0,1,0
wdccs=110,520,110,271,0,1,0
wdccg=44,520,44,271,0,1,0
aliases=27,472,36,414,0,0,0
popups=27,472,36,414,0,0,0
remote=27,472,36,414,0,0,0
scripts=213,475,119,430,0,0,0
wlinks=24,666,24,381,0,1,0
wmessage=96,589,96,273,0,1,0
wlist=24,666,24,381,0,1,0

[DDE]
ServerStatus=on
ServiceName=bueno

[pfiles]
n0=b-popup.ini
n1=b-popup.ini
n2=b-popup.ini
n3=b-popup.ini
n4=b-popup.ini

[dccserver]
n0=0,59,0,0,0,0

[fileserver]
homedir=c:\bueno
Warning=Off

[extensions]
n0=defaultEXTDIR:c:\

[ident]
active=yes
userid=bueno
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[waves]
query=c:\windows\ding.wav
notice=notice.wav
invite=invite.wav
disconnect=byebye.wav
send=c:\windows\ding.wav
highlight=c:\windows\ding.wav
flash=c:\windows\ding.wav

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2-

[Perform]
n0=.mode $me +iw
n1=.set %ircii_mode OFF
n2=.disable #ircii_mode
n3=.set %gone BACK
n4=.set %autoaway OFF
n5=.set %aaway OFF
n6=.set %hours 0
n7=.set %min 0
n8=.unset %chankey
n9=.unset %spyrelay
n10=.unset %spyon
n11=.ignore -r *!*@*
n12=.creq ask
n13=.sreq ask
n14=.timer50 0 60 /inc -q %min 1
n15=.timer55 0 3600 /inc -q %hours 1
n16=.timer60 0 3600 /dec -q %min 60
n17=.timer666 1 3 /splay bueno.wav

[text]
lastreset=[no date]
aptitle=using Bueno v3.00 by RedBoxChiliPepper and Logic Box [PLA]
commandchar=/
linesep=-
finger=Bueno v3.00 by RedBoxChiliPepper and Logic Box [PLA]
quit=Bueno v3.00 by RedBoxChiliPepper and Logic Box [PLA]

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[colours]
n0=0,6,4,5,2,3,12,3,12,7,3,1,5,2,6,1,3,2,7,5,0,1,0,1

[afiles]
n0=b-alias.ini
n1=b-help.ini
n2=b-war.ini
n3=b-splitf.ini
n4=b-ircii.ini
n5=b-dalnet.ini

[rfiles]
n0=b-remote.ini
n1=b-remote.ini
n2=b-remote.ini

[options]
n0=0,1,0,0,0,1,200,1,0,1,0,0,1,1,0,1,1,0,1,1,4096,0,1,0,1,1
n1=1,50,0,0,0,0,0,0,1,2,1,1,1,1,2,2,1,1,0,0,0,2,0,0,5,2,0,0
n2=0,1,1,2,1,1,1,1,0,360,360,1,1,1,0,0,2,0,0,20,10,10,0,1
n3=500,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1
n4=1,0,1,1,0,0,999,0,0,0,1,0,1024,1,1,999,250,0,0,0,0,0,0,1,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,450,20,4,20,1,22,0,0,1

