[servers]
n0=DALnet: ANSSERVER:ans.dc.us.dal.net:7000GROUP:dalnet
n1=DALnet: BaroviaSERVER:barovia.oh.us.dal.net:7000GROUP:dalnet
n2=DALnet: DragonSERVER:dragon.dal.net:7000GROUP:dalnet
n3=DALnet: GlassSERVER:glass.oh.us.dal.net:7000GROUP:dalnet
n4=DALnet: GothicSERVER:gothic.tx.us.dal.net:7000GROUP:dalnet
n5=DALnet: MindijariSERVER:mindijari.ca.us.dal.net:7000GROUP:dalnet
n6=DALnet: SpiderSERVER:spider.ca.us.dal.net:7000GROUP:dalnet
n7=DALnet: St. LouisSERVER:stlouis.mo.us.dal.net:6667GROUP:dalnet
n8=EFnet: NolSERVER:irc.nol.net:6667GROUP:efnet
n9=EFnet: PhoenixSERVER:irc.phoenix.net:6667GROUP:efnet
n10=EFnet: PrimenetSERVER:irc-e.primenet.com:6667GROUP:efnet
n11=EFnet: TX DirectSERVER:irc.txdirect.net:6667GROUP:efnet
n12=EFnet: VoyagerSERVER:irc.vol.com:6667GROUP:efnet
n13=Undernet: Des MoinesSERVER:des-moines.ia.us.undernet.org:6667GROUP:undernet
n14=Undernet: RockhillSERVER:rockhill.sc.us.undernet.org:6667GROUP:undernet

