
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ##      ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [ An Ordinary Day In The Life Of Adam ]  [ By The uXu Crew ]


    ____________________________________________________________________
    ____________________________________________________________________




    An ordinary day in the life of Adam - a literary duel

                     by the uXu crew

     [ Background information: As an experiment, some of us tried
       to keep a story alive by sending it to each other and
       adding another small part of the story each time. This is
       how it turned out... B=Bravemoore, G=The GNN, C=The Chief.
       The numbers are the date it was written: YYMMDD ]


My name is Adam Betts. This my record of what happened on May seventeenth,
1996. I will try to be precise and not leave out anything that might become
significant in the future.{B 970127}

I woke up early in the morning that particular day. The morning sun shone
through my window, and placed a thin film of sweat on my face. A strange,
sort of humming, sound could be heard from outside the window. I had never
ever heard such a sound in my whole life.{G 970128}

A whale trying to make it on the streets? Two owls arguing over what to eat
for lunch next Thursday? Or just the neighborhood kids, watching dragons in
the back yard after smoking too many banana peels perhaps? No, those were all
sounds I knew, sounds I could clearly make out, sounds I heard every day.
This was something different. I decided to ignore it, and hoped it would go
away if I went down the stairs to eat breakfast.{C 970131}

The Maggots cereal company had a commercial on cable just after the morning
news. At the end of the ad, the sound significantly became more powerful and
my glass of juice began a slow journey to the edge of the table due to the
vibrations. This was definitely low frequency! I took a quick a glance out
the windows and saw two big, white, unmarked trucks parked outside my
neighbor's house.{B 970202}

Two men, wearing some kind of uniforms, stood by one of the trucks. They
talked to each other but I could not hear what they said. In retrospect, I
know I should have suppressed my curiosity, forgotten about it all and just
kept on going with ordinary life. But instead, I carefully sneaked the
kitchen window open to be able to hear what they talked about.{G 920202}

   "So it is time to deliver, is it?", the man in the green uniform said.
   "You heard me.", the other man said and picked up a white box from the
back of one of the vans. "And you can't do nothing about it."
   "Watch me.", the man in the green uniform said and picked up an identical
white box from the other van.
   "This is crazy. You know what happened last time and I'm sure you don't
want to go through _that_ again."
   "I'm ready this time.", the man in the green uniform said with a wide grin
on his face.
   "Okay, but don't say I didn't warn you."

   As soon as I saw them opening their boxes, I knew I shouldn't have
bothered. When they started to smear pizza sauce all over each other, I knew
breakfast had been a bad idea. I had seen it before. I knew what would
happen. And still I watched it happen. Why the neighborhood kids pulled
stunts like that, ordering from the two rival companies, "Covert Calvin's"
and "Undercover Umberto's", I could understand, but when they did it early in
the morning, just after breakfast, I had to clean my kitchen floor.{C 970208}

Two cops arrived five minutes later to sort out what was going on. Without
further discussion the two men, now seriously covered in various pizza
toppings, drove off. When the two trucks were gone, so was the sound. I
figured that the two turbo diesel engines' noise combined must have caused
the heavy vibrations. I was almost worried the old maid in the apartment
above had killed herself with that 1968 Aphrodite-DeLux dildo of hers, which
I accidentally saw when she dropped it down the stairs when moving in. That
thing was a monster!

After breakfast I grabbed my attache case and went out to catch the bus.
Besides the beggars and homeless people annoying me all the way to the bus
stop and two stickups, this was just another ordinary working day.{B 970210}

   "Hey bitch!" someone suddenly yelled. I turned around. My God. It was the
President of the United States.{G 970212}

The sudden appearance of the Man together with the fact that I still walked
toward the bus was just too much for me to handle. I quickly leaped over the
fence to my left, ran through someone's back yard, and suddenly stopped. Not
because _I_ wanted to. No no. Don't misunderstand me. I would have continued
until my legs were not able to carry me further. It was the rabid pitbull
holding on to my leg with its razor-sharp teeth that wanted me to stop.
{C 970213}

I pulled out my Anti-Pitbull can I bought last week and sprayed the poor,
starved animal until it let go of my leg. When I ran away and leaped over the
fence, I promised the dog that I would come back later with some decent food.
   This is when I figured out that the pitbull wasn't really the problem.
The three guys from the President's Security Guards running after me were!
They must have thought I planned an assault just because I ran away when the
President yelled at me. Damn, I knew I should have bought some Anti-Security
Guard spray as well!{B 970219}

I did not have to worry about the guards for long, however. Just as they were
about to catch up on me, a Norwegian parade (remember, this happened on May
seventeenth, Norway's national day) entered the scene and turned everything
into complete chaos. The guards disappeared in the crowd as if they had never
existed.
   Unfortunately, so did I. Surrounded by crazy Norwegians, constantly
yelling "Hurra for Sverige" and singing "Latom oss sanka vart eget land ner i
Nordsjon dar det fanemej hor hemma tralala", I tried to find my way out of
the crowd. It was not all that easy.{G 970221}

But when I saw the chic sign that said "Mr. Business" over the crowd in the
distance, I knew I was heading in the right direction. Mr. Business, the pawn
shop, was located next to "Hairy Joe's," the fast food chain king, and next
to Hairy Joe's was "Polaroid Plaza." Two blocks south from the plaza, around
the corner from "Sweaty Burgers," I had heard that I should be able to find
"Sal's Shoes," from where I could easily see a bus stop on the other side of
"Killer's Park." And I really needed a bus stop right now.{C 970316}

I easily found my way to the bus stop, and got on the first bus to the part
of the city where I work. Well, I don't actually work there, but that is the
place where I spend all my days, trying to look busy. If my boss should turn
up, I look extremely busy, especially when it's close to payday.
  It was the day all the buses changed their routes, which I found out half
way out of the city. There I was, not one yard closer to where I was supposed
to be at this time of the day. I stepped out of the bus, and found to my
surprise that I was <...> {B 970317}

dead.{G 970319}

To make the long story of what happened next a bit shorter, let me just say
that my attache case contained a couple of souls, and that I made a great
deal. Safely back on the bus in the other direction, I noticed the slim
Cookie twins in the seats right behind me. Cathlyn and Jane. They seemed to
be discussing something extremely important. What a conversation, I thought,
remembering that they only said one word at a time, filling in for each
other. Just like them Donald Duck nephews. Oh man, I thought. If I had to
listen to them all the way back to the city, I would be right back in hell
again.{C 970319}


 ---------------------------------------------------------------------------
 uXu #395              Underground eXperts United 1997              uXu #395
                Call UNPHAMILIAR TERRITORY -> telnet upt.org
 ---------------------------------------------------------------------------
