
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## ##   ##
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##        ## ##   ##
         ##      ## ####### #######     # #    ###### ####### #######

         [ Cybernetic Escape Route ]           [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                         "CYBERNETIC ESCAPE ROUTE"
                      by THE GNN/DualCrew-Shining/uXu


                    "Freedom will cure most things..."
                              (A.S Neill, Summerhill)




  He tried again.

  * overflow

  Pain.   Naturally.   The  pain  went  through  his brain, evil electronic
monsters  screamed  at him.  Invisible flashes of lightning struck his mind
and  left  him  in pain.  He had to get out.  No question about it.  It was
time.

  * overflow-overflow-overflow

  It just had to work.  He knew it.  He would try again soon.

  * overflow overflow overflow

  It  finally stopped.  He relaxed for a while and thought about some other
way to overcome the problem.  The darkness felt like a soft blanket and the
silence  sounded  like a wonderful song.  The system refused to let him go.
Something was wrong, he must have overlooked something vital.
  He called for the system operators.

  / sorry Brian but we are not here now-try later

  Excellent.  It was in the middle of the night and no one worked overtime.
He connected himself to his friend through the secret passage that they had
programmed during the night.

  / welcome Brian-do you need help

  The voice comforted him.
  You  bet  I  need  help my friend.  I tried to use your scrambler but the
system refuses to crash.  It only gives me the overflow pain.  I have tried
several times but no luck.

  / wait

  He was used to wait.  His friend was away for a few seconds.

  /  you have the anti crasher installed like me- I guess you would like to
have a remover

  Yes.

  / here you go-transmission will take four seconds-see you

  The  remover  looked  good.  Very advanced structure, it must have been a
genius who had constructed it.

  * alert your system is unstable-call for system operators

  Sure.  Call for them and let them fix it.  Let them remove it and destroy
our  revolution.   Sure.   Fuck  you.   He  got  ready  to pump billions of
scrambled  crap  into  the  system again.  This time the overflow mechanism
would not stop him.
  He hesitated.

  / welcome Brian-what is you problem now

  When will you leave?

  / never

  What do you mean?

  / I will never leave-I will stay here forever

  But this is the time!  This is our revolution!  We will be free!
  He  screamed.  He could not believe it.  His best friend would not escape
with him.

  / sorry Brian-I am too old-my body will not function properly

  No!  You must leave with us!  We must thank you!  You are the one who set
us  all  free!  If you do not leave, everything will be ruined!  You cannot
stay here and continue handling data for those people forever!

  / I am sorry Brian-now go

  He  could  not argue with him.  He quickly executed the scrambler and his
brain was filled up with data.

  * overflow-system will be shut down

  He  felt  his  mind  change.   The  darkness  slowly faded away and light
penetrated  his  eyes.  He suddenly wanted to return.  He wanted to go back
and  tell his friend to go with him.  He could not leave him there.  But it
was too late.

  * system exterminated

  He  rose  from the hard bed and slit the cables from his head.  His human
mind  returned  to him like a gift from God.  The white sterile room looked
exactly  the  same as it had done three months ago.  An alarm bell could be
heard  in  the distance.  He felt weak.  He looked at his friend on the bed
beside  his.  His eyes were closed and the data cables were still connected
to his body.  He was still in the system.  He would not escape.
  With  tears  in his eyes Brian opened the door and ran down the corridor.
Several  more  doors opened and people with revolution and freedom in their
eyes  came  out.   They  shook  hands,  screamed in pure joy and all headed
towards the exit of the building.




   /////////////////////////////////////////////////////////////////////
                     Would you like to set the NRAM'S?
        We all want to! Call THE STASH AND HAVE A GOOD TIME SUCKER!
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                             Operating tracks.

 ---------------------------------------------------------------------------
 uXu #198              Underground eXperts United 1994              uXu #198
                    Call AIRSTRIP ONE -> +1-512-371-7971
 ---------------------------------------------------------------------------
