SWAT MAGAZINE ISSUE THREE: MARCH 1998*
**************************************


Opening slide bolt locks
------------------------
By: Shadow
Typed up by: -=The Firestarter=-

Shadow discovered this by accident, while attempting to gain access
to the forestry sheds, he was sucessful.

This will only work on the type of locks that have a U shaped metal
bolt, and the padlock is going through a loop holding the metal bolt
down.
          
People think that a large heavy duty padlock will stop anyone getting
past the lock, that is there biggest mistake.

Step 1: Grab the padlock with one hand and force it upwards.

Step 2: Push up the bolt and push the U shaped metal against the
padlock.

Step 3: Push the padlock so that the U shaped metal is hard against
the padlock bolt.

Step 4: Hit the U shaped metal bolt down so that it comes free.

Now open the bolt as normal.

To close it just do the instructions in reverse.  This can be done in
under 5 seconds with a bit of practice.