SWAT MAGAZINE ISSUE THREE: MARCH 1998*
**************************************
   _______      ______________
  /      /      |10p  | Coins |
  |     /       |     |  |__| | 
  |    /        |_____|_______|
  |   |         | 1 2 3|      |
  |   |         | 4 5 6| |\/| |
  |   |         | 7 8 9| |  | |
  |   \         | # 0 *|      |
  |    \        |______|______|
  \_____\                |
    ||                   |
    \|___________________|
Phreaking with a RED BOX: I.e PULSE GENERATOR

(I got this from a book on electronics, in theory it will work)


Parts list: 

1 555 I.C and Holder
1 220 Resistor
1 10uF Electrolytic capacitor
100k Variable Resistor
1 L.E.D Any colour
1 9v Battery clip
1 9v Battery
Matrix board
some wire.


ASTABLE multivibrators can be used to provide
a pulsed input to other circuits. The frequency and
duration of the pulses dependes upon the resistor
and capacitor values.

Frequency (f) = 0.72 Hz
		----
		R x C

Pulse duration (T) = 1.4 RC 's

The output from the 555 timer I.C. is "low
powerd" and will normally need amplification
by a transistor if it is to be used to drive
an output transducer other than an LED.
NB. The mark / space ratio for this asrable
is 1:1 the output is "high" for 0.7RC seconds
and then "low" for an equal length of time.

		----------------*-------------------------0 6-9 V
		|        --u--  |
		|  ------|   |--|
		|  | ----|555|                     ---*---------o (1)
		|  | |   |   |-----------*         |  |
   -----*-------*--|-|---|___|   --------*         | |--|      -o (2)
   |    |          | |           |     __|___ +    | |  |220 R |
   |   _|/\        | |           |     |_____|     | |  |      |
   |   | /|        | |           |     _______ 10uF| |__|      |
   |   |/ |100k    | |           |     |||||||     |   |       |
   |   /  |        | |           |       |         |   |       |
   |   |__|        | |           |       |      ----  ----     |
   |    |          | |           |       |      |  <- \  /     |
   |    *------------*------------       |      |  <-  \/      |
   |               |                     |      |     ====     |  
   |               ----------------------*------|------*---------0V   
   |---------------------------------------------    LED indecator
                                                         optional

The output is between points (1) and (2)

Output
------
    __    __
   |  |  |  |
   |  |  |  |
___|  |__|  |__
    <---->
      T

The output that should be used is an 8 ohm speaker, adjust the
POT to 72K and there you have your red box.

British Red box tones:
(please note that these have not been tested, so if you find them
to work or not, then let me know.)

10p    1000Hz for 200 Miliseconds
20p    x 2 of the above
50p    1000Hz for 350 Miliseconds
�1     x 2 of the above.