SWAT MAGAZINE ISSUE THREE: MARCH 1998*
**************************************
  ___________      /\        _______   __    ___
 /  ________/     /  \      |       \ \  \  /  /
 | |    _____    / /\ \     |       |  \  \/  /
 | |    |_  |   / /__\ \    | __   /    \    /
 | |      | |  /  ____  \   | | \ \      \  /
 | |_____/  / /  /    \  \  | |  \ \     |  |
 |_________/ /__/      \__\ |_|   \_\    |__|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Gary, is a bus driver, he drives a bus in south west Scotland
around a town, and nearby villages, one of which is the home
of a few SWAT members, One day, myself, Blaster and Shadow
where walking to a nearby camp site, to do some phone phreaking,
buy some chocolate ect.  A bus drives up behind us, as they do,
probably just dropped a few people off in the village.  Blaster
as usual decides to chase the bus, while waving his arms in the
air.  The bus stops and the windows opens.
"YOU GOT A PROBLEM MATE!" yells the 5 foot bus driver Gary
"Well I have got irish ancestors." Replies Blaster (Well most 
Scots have)
After a bit more dialoge, which I couldn't quite make out the bus
pulls away and speeds off.  That was the birth of our Anti-Gary
campaign.

We would sit in the bus shelter and wave at Gary as he drove past,
we would chase the bus while waving at Gary as he drove past.  This
may not seem like normal behavior towards somebody you don't like,
but it was all part of our plan.

On the 30th of December 1997, Blaster and I decided to go into town,
for the simple reason of getting on the bus, alone with Gary.
Well we didn't see him on the way there but that didn't matter.
We got into town, and while walking around, buying pizza's, Iron brew,
and Blaster got himeself a new knife. we decided to go home. So we
waited in a bus shelter until 1:45, what do you know, Gary was driving
us home.  He was stood next to the drivers compartment, looking at us.
Blaster got on and stood next to Gary, I never knew just how small Gary
was, he's tiny, Blaster payed and went a few seats back, I payed and
went and sat next to Blaster.  The next 10 minutes home where going
to be fun for us but un-nerving for Gary, more people got on the bus,
great there was a crowd, this was going to be even better. The bus set
off.  
"Oh, Gary, can I see your gear stick?" Blaster called out.
Gary just looked at us.
"Ohhhh Please Gary, can I sit on your gear stick"
Gary looked at us again in the little mirror.
Blaster was enjoying this. Gary honestly thought that we fancied him.
"Ohh this roads rough, I heard thats how you like it."
Gary tried to ignore us by talking to an old lady.
I was trying to fill a ping pong ball with flash powder, but it was
almost impossible, with Blaster sat next to me.
"Ohhhh Gary"
After 10 minutes of this, and laughing all the way, we got home. Just
as we got off the bus Blaster turns to Gary and says.
"Thank you big boy."
Shortly after the bus speeds off.
"He's gonna think your a puff" I said to Blaster.
"I know" Blaster replied "That makes it better when we get on a bus
with only him and us on even better." 
"I see" I replied as we walked home.

I told Shadow about our little encounter with Gary and he said that
he would continue this little campagin.

A month or so later when I next went up to Scotland, I saw Shadow,
he said that he got off the bus and said something along the lines of
"Thank you big boy" to Gary, and Gary hadn't been seen on the bus
since.  Well I was in town the next day, and I couldn't belive it Gary
was comming out of the post office, he looked terrible he hadn't shaved
for a week, the time after that when I was up I saw Gary driving his
bus, Myself, Shadow and Crisp where sat in the bus shelter, we only
looked at him... this time.

-=The Firestarter=-

"Gary's dead, he's not dead dead, he's alive dead, and it's all his 
fault." -Blaster- 30th December 1997