SWAT MAGAZINE ISSUE THREE: MARCH 1998*
**************************************

        _______  __   __  _     __
       /   ___/ / /  / / / \   / /
      /   /__  / /  / / / \ \ / / 
     /  ____/ / /__/ / / / \ / /
    /__/     /______/ /_/   \_/
  *******************************
	   With fireballs
-=The Firestarter=-

Some fun can be had with fireballs, the only problem is making a
really good one worth the effort, one which burn things like the
inside of a phone box, or maybe just for fun somewhere.

To make a really good fireball you will need the following:

1 Empty bean tin
1 Small 330ml plastic bottle with a lid
Some diesal
(Optional) Some Napalm, or sugar
Tin foil.

Ok here's what to do:
Pour the diesal into the bottle so that it is about 2/3 full, now
wrap the bottle in tin foil.
Leave it to sit for a few minutes while you prepare the next stage.
Put the napalm into the bean tin, if you don't have any then mix
the sugar with some diesal, fill the empty bean tin about 1/4 to 1/2
full.  Now you may want to punch some holes in the tin just above the
Napalm/sugar fuel mix, to allow air to get in.

To use: Light the fuel in the can and place the bottle into the can.
a few minutes later, whoosh.  Instant fireball.