SWAT MAGAZINE ISSUE THREE: MARCH 1998*
**************************************
 _____   ___  ___   ____  __      ___    ____ ______ __        _______ 
|  ___|  \  \/  /  /    \ | |    /   \  / ___/|_  __|\ \      / |  ___| 
| |__     \    /   |    | | |    |   |  \ \     | |   \ \    / /| |__  
| ___|    /    \   | ___/ | |    |   |   \ \    | |    \ \  / / | ___| 
| |___   /  /\  \  | |    | |___ |   |  __\ | __| |__   \ \/ /  | |___   
|_____| /__/  \__\ |_|    |____| \___/ /____/ |_____|    \__/   |_____|
Section, for the poor anarchist

CHERRY "FIRE" BOMBS

You will need:
2 Large boxes of matches
1 Ping pong ball
1 Packet of lighter flints
Selotape

Ok, I'm sure that you've all read the Anarchists cookbook file on
tennis ball bombs, well this is almost the same, Just break off the
match heads, push them inside the ping pong ball with the flints
and tape it up solid.  Well thats it.  Only the flints explode into
white hot pieces and burn things.
Cheap and effective have fun.
-=The Firestarter=-