   _________ SWAT MAGAZINE ISSUE FOURTEEN: FEBRUARY 1999 __________
  /         \___________________________________________/          \
 /		        Wrap up and Disclaimer			    \
/                                          	  	   	     \
-----------------------------------------------------------------------

Yeah the domains now up, keep on checking back every so often through
out the month as there is going to be a lot of improvements.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Disclaimer                                 
S*W*A*T or S*W*A*T Magazine is not responsible for any actions occuring
from this magazine or others.This is for informational purposes only
and any actions described in this magazine are not meant to be done
by the reader.So if you blow off your fingers, we aren't responsible.
You are You!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Head---�      \ <- Arm             
1)                             2)  \/ .  .     
       0                           0..'    .  .<- Nails and stuff
      \|/        *                   ..    .    /  <- Another arm
       |        /                    /   . /\ ..  .
     _/\_     ===  <- Bomb         _/\_ . <  >.   .


Oh yeah and that military and navy stuff that's in this month was not
intended as some kind of "Hacking list". It's just to let you know
where the servers are, so if you do choose to hack then you can aviod
them. 