   _________ SWAT MAGAZINE ISSUE FOURTEEN: FEBRUARY 1999 __________
  /         \___________________________________________/          \
 /		            Shot-Bombs				    \
/                    By: -=The Firestarter=-       	   	     \
-----------------------------------------------------------------------

These are a piece of piss to make, there cheap and they sting like a
bitch, if your slightly psycotic then these can be modified to cause
all manner of evil things. But the ones that I'm going to detail will
(at most) cause a lot of brusies (unless your unlucky and you get
pelted in the eye's), anyway you will need:

Light weight BB's
a 35mm film canister
Masking tape
Fuse
Black powder (you should still have some from november)
Tissue
Optional: Epoxy resin

1) Grind up the black powder until it's like talc

2) Make a small bag out of the tissue so that it will hold about a
   table spoon on finely ground black powder (don't ask me how, I don't
   do Origami)

3) Put a load of BB's into the film canister (1/3 full for now)

4) Add your black powder to the little tissue bag.

5) Poke a small hole in the lid of the film canister

6) Push the fuse through the hole and seal the little tissue bag full
   of gunpowder around the fuse, you should now have something that
   resembles a tea bag with a fuse sticking out of it. Wrap this very
   tightly with masking tape (only use one layer)

7) Now pop this inside the film canister, you should have a small
   gap between the film canister and the lid (i.e you need to slide
   the lid down the fuse to seal it)

8) Pack as many BB's into the canister as you can.

9) If you decided to use epoxy, apply a small amount around the rim
   of the caninster and seal it, then wrap tape around in several
   times (over the lid rather that around the main body). If you didn't
   use epoxy, just wrap it with tape.

There you have it, an evil looking device that, once exploded, will
send BB's everywhere and sting like a bitch if they hit anyone.
I reccomend that you use light weight BBs for general use, I mean you
can use chrome BBs of you intend to be able to smash windows, cause
a lot of physical damage to people/vehicles/buildings around you.