============================================
A Collection Of Bios Backdoor Passwords
That I Have Come Across On My journey's
============================================
Author : Netw0rk Bug
E-Mail : bug@netw0rk.freeserve.co.uk
Date : 19th FEB 1999
============================================


Well here's something you might find interesting .. 
It seems that some people who works for AWARD bios and other BIOS manufacturers
like to build in default passwords or put in a backdoor to the bios password system ,  
Most bios software is by AWARD these days so this will give you local access to a large chunk of systems . 

For Any PC with AWARD bios 
Type 589589 when prompted for bios password  

This seems to work on most system after the year of 97
Apparently on newer Award bios systems the password PINT or pint, can be used to get access to the bios setup no matter the bios password that is installed on the system but I have yet
to confirm this.


Here are some more award bios passwords

 AWARD_SW 
 j262
 HLT                                  
 SER
 SKY_FOX
 BIOSTAR
 ALFAROME
 lkwpeter
 j256
 AWARD?SW
 LKWPETER
 Syxz
 aLLy 
 589589
 589721
 awkward

More AMI bios passwords

AMI
BIOS
PASSWORD
HEWITT RAND
AMI?SW
AMI_SW
LKWPETER
A.M.I.


OO, and here are some more that I found
BIOS TYPE			MASTER 	EARLY AWARD	  LATE AWARD
				PASSWORD	v4.51PG	  v4.51PG

Award 1988-1994		AW
AMI 1988-1994		AMI
				AMIDECODE
Unknown 1988-1994		PASS
				PASSWORD
				PASSOFF
Old Phoenix			phoenix
Some AMI			AMI_SW
				A.M.I.
     				AMI!SW 
     				AMI?SW
				HEWITT RAND
Some Award			AWARD SW
				AWARD_SW	    X			X
				AWARD_PS
				AWARD_PW
				AWARD_HW
				AWARD
				Syxz		    X
				j262		    X
				589589	    X
				589721
				lkwpeter	    X
				djonet	    X
Unknown			CONDO
				J64
				BIOS
				SETUP
				CMOS
				BIOSTAR
				BIOSSTAR






















