   _________ SWAT MAGAZINE ISSUE FOURTEEN: FEBRUARY 1999 __________
  /         \___________________________________________/          \
 /		  BT's Engineer's line test system		    \
----------------------------------------------------------------------
     _____________     _       __________  __________    __________
    |     ______   \  |  |    |   _____  ||          |  |   _____  |
    |     |     \   \ |  |    |  |     | ||___    ___|  |  |     | |
    |     |      \  | |  |    |  |     | |    |  |      |  |     | |
    |     |______|  / |  |    |  |     | |    | _|______|__|     | |
    |     |______  -  |  |    |  |     | |    ||           |     | |
    |     |      |  \ |  |___ |  |     | |    ||___     ___|     | | 
    |     |_____/   / |      ||  |_____| |    |  | |   ||  |_____| |
    |______________/  |______||__________|    |  | |   ||__________|
                                              |  | |   | 
               -------------------            |__| |   |
             /                     \               |   |
            |  blotto@phreaker.net  |              |   |
             \                     /               |   |
             _-_-_-_-_-_-_-_-_-_-_-                |   |
                                                   |___|

Yo, if you don't already know me I'm in SWAT's 
Non-Hacker division (I only hack a little).
This text file is all about BT's 'Engineer's'
line test system.

As many of you will know, BT's 175 number has 
now been dropped on most exchonges and instead,
they are using 17070.

This number can be accessed by any BT line but
on payphones you will have to put 10p in or else
you end up dialing 170 which as you know is the 
faults report helpline or something like that but
don't worry, because as the call turns out to be
free, your precious money is refunded.

WHAT USE IS IT?

NOTE: TO THE BEST OF MY KNOWLEDGE YOU CAN NOT GET A
      FREE CALL FROM THIS SERVICE 
      (so don't waste your time)

When you are connected you will hear the little voice saying

'THIS CIRCUIT IS DEFINED AS ...<Tel No. of phone>'
Unless of cource you dial 141 17070 in which case your 
options are limited on the service.

Then she will say;

"Welcome to the BT Line Test Facilities"

"Press 1 for Ring Back"
"Press 2 for Quiet Line"
"Press3 for Fast test"
"or 4 for Fast Clense"
"or clear down"

NOTE: Clear down is BT code for 'hang up'and does not do what pressing No.
'5' did when the 175 number was in use.
Options
-------

1. Ring Back

Selecting this option will ring you back and is there to test the circuit is 
OK for recieving calls. It will not ring you back if the phone cannot accept 
incoming calls. 

2. Quiet Line

This test makes the line go quiet! (The woman shuts up!) but reminds you of 
"quiet line" every couple of minutes.

3. Fast test

This is the best bit - The BT test system
Before you access it, you need to show you are allowed to;
"Press one if you have been authorised to use this system, or hang up"
 Just press 1 (No password is neccessary) just press 1.

You now have 3 more choices;

a. Line test
b. Ring back line test
c. Cable Pair Indentification

a. Line test

This choice will remotely test the line of any number in the UK!

"Please enter the full national number, followed by #"
-wait-
"You entered .. ......, if this is correct please push 1"
"Please enter if this is a Direct or PBX Line (press 1 or 2)"

"testing line, please wait"
"please wait, test being progressed"
"accessing test system"
"configuring test system"

It then reads out the result of the test : 
Earth 
Battery fault (on a or b)
Loop
Line testing OK

Battery fault means the line's voltage is bad, 
Earth pins; Earthing fault (usually pin3 in the line box is not wired in), 
Loop is probably a fault in the circuit loop (get back 2 u on this).


b. Ring back line test

Tests the line you are ringing from.
 The system will test the line and ring you 
back with the results in a couple of seconds.

c. Cable Pair Identification

This choice will put a test tone down the line of the number you enter.
It is used to determine which lead goes to which line in complicated
buisnesses who have billions of them.

THE BEST BIT ABOUT THIS IS THAT
The tones can make a phone (on the hook) ring madly and (this is the best bit)
will dissconnect any party connected to the line.
They'll get a message saying "Line cleared" or something like that. 
Good for getting through to a friend, dissconnecting dedicated Internet lines,
getting through to companies who put you on hold and best of all,
 getting through to those cool competitions you couldn't miss for the world.

Thank-u for reading (Blotto) And thanks to all the other ppl who's help let 
me compile this file.
 


4. Fast clense

With this option, you can test BT Cabinets (i.e. the green metal boxes)
Pillars (telegraph poles?)
and Distribution Points

You will need an ID number for whatever one of these you want to test.
I found 264379 works as a Cabinet ID. (probabily written on the label inside the cabinet 
door)

You also get asked wether you want to test the D side (left) or E side (right) of the thing.

Similar procedure to line test.

You can (recently added!) also record (but not access?) information on:

Spare terminations
Pair test results

i.e. you can record wether a wire pair is space, or has any fault.

You will also be asked for the pair number. I *think* these correspond with the last 3 
digits of the phone number.

Conclusion:
----------

Worth trying out... usful for hanging up people, finding lines and pranks.