Hello everyone...
We All know that the government and military are quite often popular targets for 
hackers... Well, what military servers are out there you may ask???
Well I am going to show you.

We will start off with the NAVY.
For the navy is the domain name:

NAVY.MIL 

Now the NAVY has 4 main domain servers..
These are (listed in order) :
 
 
   NS-NORVA.NAVY.MIL            205.56.138.34
   NS-HAWAII.NAVY.MIL           138.183.200.2
   NS-NORFOLK.NAVY.MIL          138.143.200.2
   NS-SANDIEGO.NAVY.MIL         138.140.200.2

There is then another 741 known sub-domains of the domain NAVY.MIL
 So Lets take a look at them and see what they are....
 

 
   1TOUCH.NAVY.MIL  NAVAL INVENTORY CONTROL POINT
   1TS.NAVY.MIL     NAVAL INVENTORY CONTROL POINT
   ACE.NAVY.MIL     Acquisition Center of Excellence
   ACQ-REF.NAVY.MIL RDA
   ACU5.NAVY.MIL    Assault Craft Unit5
   AGF11.NAVY.MIL   NCTAMS EAST PAC
   AIRLANT.NAVY.MIL Commander Naval Air Force
   AIRTERMNORVA.NAVY.MIL Naval Air Terminal Norfolk
   ALASKABLUE.NAVY.MIL Naval Submarine Base, Bangor
   ALASKAGOLD.NAVY.MIL Naval Submarine Base, Bangor

Hmm, Naval Submarine bases... cool.

   AMPOJAX.NAVY.MIL NAVCOMTELSTA Jacksonville
   ANCHORAGE.NAVY.MIL Nctams Eastpac
   ANTIETAM.NAVY.MIL Nctams Pac
   ANZIO.NAVY.MIL   USS ANZIO (CG 68)
   AO177.NAVY.MIL   Nctams Pac
   AO180.NAVY.MIL   Nctams Pacific
   AOE10.NAVY.MIL   Nctams Pacific
   AOE2.NAVY.MIL    Nctams Eastpac
   AOE6.NAVY.MIL    USS SUPPLY (AOE 6)
   ARLEIGHBURKE.NAVY.MIL USS ARLEIGH BURKE (DDG 51)
   ARS50.NAVY.MIL   Nctams Pacific
   AS39.NAVY.MIL    NTCC Hampton Roads VA
   AS40.NAVY.MIL    NCTAMS EAST PAC
   AS41.NAVY.MIL    Nctams Pac
   ASO.NAVY.MIL     Navy Aviation Supply Office
   ASRMKBS1.NAVY.MIL Lockheed Missiles & Space Co.

O dear, missiles

   ASWFORPACDET2001.NAVY.MIL NR ASWFORPAC Det 2001
   ATAV.NAVY.MIL    Fleet Material Support Office
   ATGLANT.NAVY.MIL AFLOAT TRAINING GROUP ATLANTIC
   ATGMIDPAC.NAVY.MIL Afloat Training Group Mid Pacific
   ATGPAC.NAVY.MIL  AFLOAT TRAINING GROUP PACIFIC
   ATGWP.NAVY.MIL   Yokosuka, Japan
   ATLANTA.NAVY.MIL NCTAMS LANT DET HAMPTON ROADS
   ATLANTICFLEET.NAVY.MIL Commander-in-Chief, US Atlantic
   ATRC.NAVY.MIL    Naval Surface Warfare Center
   ATSUGI.NAVY.MIL  U. S. Naval Air Facility
   AUDIT.NAVY.MIL   Naval Audit Service
   AUSTIN.NAVY.MIL  USS AUSTIN (LPD 4)
   AVMPWRTRNG.NAVY.MIL NAVCOMTELSTA San Diego
   AVTECHTRA.NAVY.MIL NAVCOMTELSTA San Diego
   BAHRAIN.NAVY.MIL NAVY COMPUTER AND  TELECOMMUNICTION
   BAND-SEATTLE.NAVY.MIL Information Technology
   BANGOR.NAVY.MIL  Naval Submarine Base, Bangor
   BARRY.NAVY.MIL   USS BARRY (DDG 52)
   BELLEAU-WOOD.NAVY.MIL NCTAMS EAST PAC
   BENFOLD.NAVY.MIL NCTAMS EASTPAC
   BLUE-RIDGE.NAVY.MIL NCTAMS EAST PAC
   BLUEANGELS.NAVY.MIL N.C.T.S. Pensacola
   BMU1.NAVY.MIL    Nctams Eastpac
   BONHOMME-RICHARD.NAVY.MIL Nctams Pac
   BOXER.NAVY.MIL   NCTAMS EAST PAC
   BPTNAS.NAVY.MIL  Barbers Point Naval Air Station
   BRDENCLN.NAVY.MIL Information Technology
   BRIDGE.NAVY.MIL  Nctams Pacific
   BRIG.NAVY.MIL    Information Technology
   BRIGMIRAMAR.NAVY.MIL Naval Consolidated Brig Miramar
   BRMEDCLN.NAVY.MIL Naval Submarine Base, Bangor
   BUPERS.NAVY.MIL  BUREAU OF NAVAL PERSONNEL
   C3F.NAVY.MIL     NCTAMS EAST PAC
   C7F.NAVY.MIL     NCTAMS EAST PAC
   CABLE.NAVY.MIL   NCTAMS EAST PAC
   CALIFORNIA.NAVY.MIL Nctams Pac
   CALLAGHAN.NAVY.MIL Nctams Pac
   CAPESTGEORGE.NAVY.MIL USS CAPE ST GEORGE (CG 71)
   CASS.NAVY.MIL    Naval Aviation Depot North Island
   CBCPH.NAVY.MIL   U.S. Naval Construction Battalion Center, Port Hu
   CBU418.NAVY.MIL  Information Technology
   CCDG1.NAVY.MIL   Nctams Eastpac
   CCDG3.NAVY.MIL   Cruser Destroyer Group Three
   CCDG5.NAVY.MIL   Commander, Cruiser Destroyer Group
   CCG3.NAVY.MIL    Commander Carrier Group Three
   CCG6.NAVY.MIL    Commander, Carrier Group SIX
   CDMD.NAVY.MIL    NSLC Pacific
   CDS14.NAVY.MIL   NCTAMS LANT DET HAMPTON ROADS
   CDS15.NAVY.MIL   COMMANDER DESTROYER SQUADRON 15
   CDS23.NAVY.MIL   Nctams Pac
   CDS31.NAVY.MIL   COMDESRON THIRTY ONE
   CDS5.NAVY.MIL    Nctams Pac
   CDS7.NAVY.MIL    COMDESRON SEVEN
   CECIL.NAVY.MIL   Commanding Officer
   CECOS.NAVY.MIL   CIVIL ENGINEER CORPS OFFICERS SCHOOL (CECOS)
   CEF.NAVY.MIL     Commander-In-Chief, Pacific Fleet
   CEGA.NAVY.MIL    U.S. ARMY COMBAT EQUIPMENT BASE
   CESO.NAVY.MIL    U.S. Naval Construction Battalion Center
   CESOPH.NAVY.MIL  Civil Engineer Support Office, (Code 15M), Port H
   CFAO.NAVY.MIL    Commander Fleet Activities Okinawa
   CFAS.NAVY.MIL    Commander, U.S. Fleet Activities,
   CFAY.NAVY.MIL    COMMANDER, FLEET ACTIVITIES
   CG49.NAVY.MIL    Nctams Pacific
   CG53.NAVY.MIL    Nctams Pacific
   CG54.NAVY.MIL    Nctams Pac
   CG57.NAVY.MIL    Nctams Pac
   CG59.NAVY.MIL    NCTAMSPAC
   CG62.NAVY.MIL    Nctams Pacific
   CG63.NAVY.MIL    Nctams Pac
   CG65.NAVY.MIL    Nctams Pac
   CG70.NAVY.MIL    Nctams Pac
   CGN36.NAVY.MIL   Nctams Pac
   CHANCELLORSVILLE.NAVY.MIL NCTAMS EAST PAC
   CHINALAKE.NAVY.MIL China Lake Naval Air Warfare Center
   CHINFO.NAVY.MIL  Navy Office of Information
   CHOSIN.NAVY.MIL  Nctams Pac
   CIMARRON.NAVY.MIL Nctams Pac
   CINCPACRESERVES.NAVY.MIL CINCPACFLT
   CIO.NAVY.MIL     DoN Information Network Program Office
   CLEVELAND.NAVY.MIL Nctams Pac
   CLF.NAVY.MIL     Commander-in-Chief, US Atlantic Fleet
   CLGWP.NAVY.MIL   Commander Logistics Group Western Pacific
   CMAR.NAVY.MIL    Commander Mid-Atlantic Region
   CMS.NAVY.MIL     US Navy Fleet Material Support Office
   CNAP.NAVY.MIL    COMMANDER NAVAL AIR FORCE, PACIFIC FLEET
   CNAUK.NAVY.MIL   COMNAVACTUK, U.S. NAVY LONDON
   CNBPH.NAVY.MIL   Commander Naval Base Pearl Harbor
   CNBS.NAVY.MIL    Information Technology
   CNBSD.NAVY.MIL   Commander Naval Base San Diego
   CNE.NAVY.MIL     US Naval Forces Europe
   CNET.NAVY.MIL    Naval Education and Training Program MGT Support
   CNFJ.NAVY.MIL    Commander Naval Forces Japan
   CNFK.NAVY.MIL    Commander Naval Forces Korea
   CNMOC.NAVY.MIL   Naval Meteorology and Oceanography
   CNO.NAVY.MIL     Chief of Naval Operations
   CNOC.NAVY.MIL    Commander, Naval Oceanography Command (COMNAVOCEA
   CNOY2K.NAVY.MIL  NETPDTC
   CNSGPNW.NAVY.MIL Commander Naval Surface Group PACNO
   CNSP.NAVY.MIL    COMNAVSURFPAC
   CNSRF.NAVY.MIL   Naval Surface Reserve Force
   CNSY-IAN.NAVY.MIL Charleston Naval Shipyard
   COMBAT-EDT.NAVY.MIL NISE East Detachment St. Inigoes
   COMFORT.NAVY.MIL NCTAMS LANT DET HAMPTON ROADS VA
   COMSTOCK.NAVY.MIL USS Comstock
   COMTHIRDFLT.NAVY.MIL COMMANDER NAVAL SURFACE U.S. PACIFIC FLEET
   CONCORD.NAVY.MIL NAVAL WEAPONS STATION CONCORD
   CONSTELLATION.NAVY.MIL Commander-In-Chief, Pacific Fleet
   CORONA.NAVY.MIL  Naval Warfare Assessment Division
   CORONADO.NAVY.MIL NCTAMS EAST PAC
   COWPENS.NAVY.MIL Nctams Pac
   CPF.NAVY.MIL     Commander-In-Chief, Pacific Fleet
   CPG1.NAVY.MIL    Commander, Amphibious Group One
   CPG3.NAVY.MIL    Amphibious Group Three
   CPR1.NAVY.MIL    Commander, Amphibious Squadron One
   CPR3.NAVY.MIL    Nctams Eastpac
   CPW1.NAVY.MIL    COMPATWING ONE
   CPW5.NAVY.MIL    COMPATWING FIVE
   CPWP.NAVY.MIL    Comm. Patrol Wings U.S. Pac.Fleet
   CRANE.NAVY.MIL   Naval Surface Warfare Center, Cdrane Div
   CSBR1.NAVY.MIL   COMSPECBOATRON ONE
   CSBR2.NAVY.MIL   SPECIAL BOAT SQUADRON TWO
   CSFWL.NAVY.MIL   Commander, Strike Fighter Wing Atlantic
   CSG2.NAVY.MIL    COMMANDER SUBMARINE GROUP TWO
   CSG9.NAVY.MIL    Information Technology
   CSP.NAVY.MIL     Commander Submarine Forces Pacific
   CSS17.NAVY.MIL   Information Technology
   CTF74.NAVY.MIL   CTF74
   CTF76.NAVY.MIL   NCTAMS LANT DET HAMPTON ROADS
   CURTIS-WILBUR.NAVY.MIL Nctams Pacific
   CURTS.NAVY.MIL   Nctams Pac
   CUSHING.NAVY.MIL Nctams Pacific
   CUSNC.NAVY.MIL   COMUSNAVCENT / COMFIFTHFLT
   CV62.NAVY.MIL    NCTAMS EAST PAC
   CV63.NAVY.MIL    NCTAMS EAST PAC
   CV64.NAVY.MIL    NCTAMS EAST PAC
   CVN67.NAVY.MIL   NCTAMS LANT DET HAMPTON ROADS
   CVN68.NAVY.MIL   Nctams Pac
   CVN70.NAVY.MIL   Commander-In-Chief, Pacific Fleet
   CVN70AMRR.NAVY.MIL Nctams Pac
   CVN72.NAVY.MIL   Nctams Eastpac
   DAMNECK.NAVY.MIL Port Hueneme Division NavSurf War Center
   DASNHROC.NAVY.MIL Human Resources Operations Center
   DD964.NAVY.MIL   Nctams Pac
   DD965.NAVY.MIL   Nctams Pacific
   DD966.NAVY.MIL   Nctams Pac
   DD967.NAVY.MIL   Nctams Eastpac
   DD971.NAVY.MIL   Nctams Pac
   DD972.NAVY.MIL   NCTAMS EASTPAC
   DD985.NAVY.MIL   Nctams Pacific
   DD990.NAVY.MIL   Nctams Pac
   DD991.NAVY.MIL   Nctams Pacific
   DDG54.NAVY.MIL   Nctams Pacific
   DDG56.NAVY.MIL   Nctams Pac
   DDG59.NAVY.MIL   Nctams Pac
   DDG63.NAVY.MIL   Nctams Pacific
   DDG65.NAVY.MIL   NCTAMS EASTPAC
   DDG69.NAVY.MIL   Nctams Eastpac
   DDG994.NAVY.MIL  Nctams Pac
   DENVER.NAVY.MIL  Nctams Eastpac
   DMS-PAC.NAVY.MIL NCTAMS EASTPAC
   DMS.NAVY.MIL     NAVCOMTELSTAWASHDC
   DMSLANT.NAVY.MIL NCTAMS LANT
   DODATS.NAVY.MIL  NAVAL AIR SYSTEMS COMMAND
   DONCIO.NAVY.MIL  Don Network Program Office
   DOYLE.NAVY.MIL   USS DOYLE (FFG 39)
   DT.NAVY.MIL      David Taylor Research Center
   DUBUQUE.NAVY.MIL Nctams Eastpac
   DULUTH.NAVY.MIL  Nctams Eastpac
   EARLE.NAVY.MIL   Naval Weapons Station Earle
   ECOMMERCE.NAVY.MIL Fleet Material Support Office
   ECP.NAVY.MIL     NSLC Pacific
   ECRNOC.NAVY.MIL  NCTAMS Med
   EHIS.NAVY.MIL    US Office of Naval Research
   EISENHOWER.NAVY.MIL NCTAMS LANT DET HAMPTON ROADS
   ELLIOT.NAVY.MIL  Nctams Eastpac
   EODGRU2.NAVY.MIL COMNAVSURFLANT
   EODMU11.NAVY.MIL Information Technology
   EODMU17.NAVY.MIL Information Technology
   EODMU7.NAVY.MIL  Explosive Ordnance Disposal Mobile
   ES-LAND.NAVY.MIL NTCC Hampton Roads VA
   ESD.NAVY.MIL     U. S. Naval Construction Battalion
   ESSEX.NAVY.MIL   NCTAMS EAST PAC
   EVERETT.NAVY.MIL Naval Station Everett, WA
   EWTGPAC.NAVY.MIL EWTGPAC
   FACSFACPH.NAVY.MIL Fleet Area Control&Survellance Fac, PH
   FALLON.NAVY.MIL  Naval Air Station Fallon Nevada
   FASO.NAVY.MIL    FASOTRAGRUPAC
   FASW.NAVY.MIL    Fleet ASW Training Center
   FCTCPAC.NAVY.MIL Fleet Combat Training Center
   FFG33.NAVY.MIL   Nctams Eastpac
   FFG38.NAVY.MIL   Nctams Pac
   FFG41.NAVY.MIL   Nctams Eastpac
   FFG48.NAVY.MIL   Nctams Pac
   FFG51.NAVY.MIL   Nctams Pacific
   FFG54.NAVY.MIL   Nctams Pacific
   FFG9.NAVY.MIL    Nctams Pacific
   FHSO.NAVY.MIL    FLEET HOSPITAL SUPPORT OFFICE
   FICPHAWAII.NAVY.MIL Fleet Imaging Center Pacific
   FIFE.NAVY.MIL    Nctams Pacific
   FISC-PHIL.NAVY.MIL Fleet Industrial Support Center
   FISC.NAVY.MIL    Fleet Material Support Office, Code 941
   FITCPAC.NAVY.MIL FITCPAC & JITAP
   FIWC.NAVY.MIL    Fleet Information Warfare Center (FIWC-DOM)
   FLEET.NAVY.MIL   NCTAMS EASTPAC
   FMO.NAVY.MIL     Office of Financial Management
   FMSO.NAVY.MIL    Fleet Material Support Office
   FNMOC.NAVY.MIL   Fleet Numerical Meteorology and Oceanography Cent
   FNOC.NAVY.MIL    Fleet Numerical Oceanography Center
   FORD.NAVY.MIL    Nctams Pacific
   FORT-FISHER.NAVY.MIL Nctams Eastpac
   FOSSAC.NAVY.MIL  FITTING OUT AND SUPPLY SUPPORT ASSISTANCE CENTER
   FOSTER.NAVY.MIL  NCTMAS PAC
   FREDERICK.NAVY.MIL Nctams Eastpac
   FSA.NAVY.MIL     Field Support Activity
   FTSCLANT.NAVY.MIL Fleet Technical Support Center Atlantic
   FTSCPAC.NAVY.MIL Fleet Technical Support Center,
   FTTR.NAVY.MIL    Fallon Tactical Training
   GARY.NAVY.MIL    Nctams Pacific
   GERMANTOWN.NAVY.MIL Nctams Eastpac
   GUAM.NAVY.MIL    NCTAMS WESTPAC GUAM
   GUARDIAN.NAVY.MIL Naval Oceanographic Office
   HAWAII.NAVY.MIL  Information Systems Technology Center
   HAWES.NAVY.MIL   USS HAWES (FFG 53)
   HC5.NAVY.MIL     Helicopter Combat Support Squadron Five
   HELENA.NAVY.MIL  Nctams Pac
   HEWITT.NAVY.MIL  Nctams Pac
   HIGGINS.NAVY.MIL Nctams Pac
   HISTORY.NAVY.MIL N.C.T.S. Pensacola
   HOPPER.NAVY.MIL  Nctams Pac
   HOUSING.NAVY.MIL Naval Facilities Engineering Command
   HQ.NAVY.MIL      Don Network Program Office
   HQCNSG.NAVY.MIL  National Computer Security Center
   HROC.NAVY.MIL    NCPDSC
   HRONORF.NAVY.MIL HUMAN RESOURCE OFFICE NORFOLK
   HROW.NAVY.MIL    Human Resources Office
   HRSC-NW.NAVY.MIL NAVAL SUBMARINE BASE, BANGOR
   HRSC.NAVY.MIL    NAVAL SUBMARINE BASE, BANGOR
   HRSCNW.NAVY.MIL  NAVAL SUBMARINE BASE, BANGOR
   HSL37.NAVY.MIL   HSL-37
   HSL51.NAVY.MIL   HELANTISUBRON LIGHT 51
   ICP.NAVY.MIL     NAVAL INVENTORY CONTROL POINT
   ICPMECH.NAVY.MIL NAVY INVENTORY CONTROL POINT
   ICPPHIL.NAVY.MIL US Naval Inventory Control Point
   ICSTF.NAVY.MIL   NSWC PHD ICSTF
   IDFCFK.NAVY.MIL  Iceland Defense Force
   IFF.NAVY.MIL     NAWCAD, Webster Field Annex
   IH.NAVY.MIL      Indian Head Division, Naval Surface Warfare Cente
   ILOPH.NAVY.MIL   PACFLTILO TEAM PEARL HARBOR
   ILOPS.NAVY.MIL   PACFLTILO Team Puget Sound
   ILOSD.NAVY.MIL   Pacific Fleet Integrated Logistics
   ILOYOKO.NAVY.MIL PACFLTILO TEAM YOKOSUKA JAPAN
   IMFB.NAVY.MIL    TRIREFFAC BANGOR
   IMMP.NAVY.MIL    NAVAL WEAPONS STATION CONCORD
   INDEPENDENCE.NAVY.MIL NCTAMS EAST PAC
   INDY.NAVY.MIL    Naval/Hughes Air Warfare Center
   INGERSOLL.NAVY.MIL Nctams Pac
   INPO.NAVY.MIL    Don Network Program Office
   INSIDENSLC.NAVY.MIL NSLC Pacific
   INTEC.NAVY.MIL   Information Technology Center
   INTECPH.NAVY.MIL Information Systems Technology Center
   INTECSD.NAVY.MIL NAVCOMTELSTA San Diego
   INTECWASH.NAVY.MIL Naval Computer & Telecommunications Station
   IPCPUGET.NAVY.MIL Defense Information Processing Center, Puget Soun
   IPO.NAVY.MIL     Don Network Program Office
   ISSOT.NAVY.MIL   Fitting Out & Supply Support Assistance
   ISTC.NAVY.MIL    Information Systems Technology Center
   ITEC-DIRECT.NAVY.MIL Spawar Systems Center San Diego
   ITSALANT.NAVY.MIL CINCLANTFLT N6
   JAG.NAVY.MIL     Office of the Judge Advocate General
   JAMES.NAVY.MIL   Nctams Pac
   JARRETT.NAVY.MIL Nctams Eastpac
   JAXM.NAVY.MIL    NAVCOMTELSTA JACKSONVILLE
   JEDMIC.NAVY.MIL  Naval Supply Systems Command
   JITAP.NAVY.MIL   FITCPAC & JITAP
   JLC.NAVY.MIL     JOINT LANGUAGE CENTER
   JQR.NAVY.MIL     NSLC Pacific
   KAUFFMAN.NAVY.MIL USS KAUFFMAN (FFG 59)
   KINKAID.NAVY.MIL Nctams Pacific
   KITSAPNW.NAVY.MIL Naval Submarine Base, Bangor
   KITTY-HAWK.NAVY.MIL NCTAMS EAST PAC
   LAKE-CHAMPLAIN.NAVY.MIL Nctams Pac
   LAKE-ERIE.NAVY.MIL Nctams Pac
   LAKEHURST.NAVY.MIL Naval AirWarfare Center
   LAMADD.NAVY.MIL  Naval Support Activity, La Maddalena, Italy
   LANTFLT.NAVY.MIL Commander-in-Chief, US Atlantic Fleet
   LANTHSA.NAVY.MIL Atlantic Fleet Headquarters Support
   LBNSY.NAVY.MIL   Puget Sound Naval Shipyard
   LCC19.NAVY.MIL   NCTAMS EAST PAC
   LEMOORE.NAVY.MIL Naval Air Station, Lemoore, Ca.
   LHA1.NAVY.MIL    Nctams Eastpac
   LHA3.NAVY.MIL    Nctams Eastpac
   LHA5.NAVY.MIL    Nctams Eastpac
   LHD2.NAVY.MIL    NCTAMS EAST PAC
   LHD4.NAVY.MIL    NCTAMS EAST PAC
   LHD6.NAVY.MIL    Nctams Pac
   LIFELINES.NAVY.MIL N.C.T.S. Pensacola
   LINCOLN.NAVY.MIL Nctams Eastpac
   LPD5.NAVY.MIL    Nctams Eastpac
   LPD6.NAVY.MIL    Nctams Eastpac
   LPD7.NAVY.MIL    Nctams Pac
   LPD8.NAVY.MIL    Nctams Eastpac
   LPD9.NAVY.MIL    Nctams Eastpac
   LPH9.NAVY.MIL    NCTAMS LANT DET HAMPTON ROADS
   LSD36.NAVY.MIL   Nctams Eastpac
   LSD39.NAVY.MIL   NCTAMS EASTPAC
   LSD40.NAVY.MIL   Nctams Eastpac
   LSD42.NAVY.MIL   Nctams Eastpac
   LSD47.NAVY.MIL   Nctams Pac
   LSD52.NAVY.MIL   Nctams Pac
   LST1184.NAVY.MIL Nctams Eastpac
   MAIL.NAVY.MIL    Naval Computer &
   MALS11.NAVY.MIL  NCTAMS EAST PAC
   MALS12.NAVY.MIL  Nctams Eastpac
   MALS36.NAVY.MIL  Nctams Eastpac
   MASSOLANT.NAVY.MIL Navy Management System Support Office (NAVMASSO)
   MASSOPAC.NAVY.MIL Navy Management Systems Support Office
   MASTLANT.NAVY.MIL NTCC Hampton Roads VA
   MCCAIN.NAVY.MIL  Nctams Pac
   MCCLUSKY.NAVY.MIL Nctams Eastpac
   MCFAUL.NAVY.MIL  USS MCFAUL (DDG 74)
   MCKEE.NAVY.MIL   Nctams Pac
   MCSFCO.NAVY.MIL  NAVAL SUBMARINE BASE, BANGOR
   MDSU1.NAVY.MIL   Mobile Diving and Salvage Unit One
   MED.NAVY.MIL     Naval Medical Information Cntr
   MEDIACEN.NAVY.MIL Naval Media Center
   MERCY.NAVY.MIL   Nctams Pac
   METNET.NAVY.MIL  Fleet Numerical Meteorological and Oceanography
   METOC.NAVY.MIL   INRI
   MFHSD.NAVY.MIL   Military Family Housing
   MICFAC-PAC.NAVY.MIL Nctams Eastpac
   MICFACCENT.NAVY.MIL COMUSNAVCENT
   MICFACLANT.NAVY.MIL NTCC Hampton Roads VA
   MIDPAC.NAVY.MIL  COMNAVSURFGRU MIDPAC
   MILIUS.NAVY.MIL  Nctams Eastpac
   MIRAMAR.NAVY.MIL Miramar Naval Air Station
   MISAWA.NAVY.MIL  Defense Information Technology
   MISSI.NAVY.MIL   NAVCOMTELSTAWASHDC
   MITSCHER.NAVY.MIL USS MITSCHER (DDG 57)
   MOBILE-BAY.NAVY.MIL Nctams Pacific
   MOOSBRUGGER.NAVY.MIL USS MOOSBRUGGER (DD 980)
   MOUNT-VERNON.NAVY.MIL NCTAMS EASTPAC
   MRMS.NAVY.MIL    Commander Naval Surface U.S. Pacific
   MSC.NAVY.MIL     Military Sealift Command
   MSRCNAVO.NAVY.MIL NAVAL OCEANOGRAPHIC OFFICE
   MUGU.NAVY.MIL    NAWCWPNS - Pt. Mugu
   MWR.NAVY.MIL     Morale Welfare and Recreation
   NADC.NAVY.MIL    Naval Air Development Center
   NADEPCP.NAVY.MIL Naval Aviation Depot
   NADEPNI.NAVY.MIL Naval Aviation Depot
   NADJX.NAVY.MIL   Naval Aviation Depot Jacksonville
   NADN.NAVY.MIL    USNA Computer Services
   NAESU-PHIL.NAVY.MIL Naval Aviation Engineering Support Unit
   NAESU.NAVY.MIL   Naval Aviation Engineering Service Unit
   NAFWASH.NAVY.MIL Naval Air Facility
   NALDA.NAVY.MIL   Naval Air Systems Command
   NAMRL.NAVY.MIL   Naval Aerospace Medical Research Laboratory
   NAMTS.NAVY.MIL   NSLC Pacific
   NAPC.NAVY.MIL    Naval Air Warfare Center
   NAPLES.NAVY.MIL  NCTAMS-MED
   NAPRA.NAVY.MIL   Naval Air Pacific Repair Activity
   NASB.NAVY.MIL    Information Technology Department
   NASJRBWILLOWGROVE.NAVY.MIL NAS JRB Willow Grove
   NASK.NAVY.MIL    NAS KINGSVILLE
   NASKEF.NAVY.MIL  U.S. NAVAL AIR STATION
   NASNI.NAVY.MIL   NAS North Island (NASNI-DOM)
   NASPM.NAVY.MIL   NAWS Point Mugu
   NASSIG.NAVY.MIL  NAVAL AIR STATION SIGONELLA
   NASWI.NAVY.MIL   NAS Whidbey Island
   NATLIM7-2.NAVY.MIL NAVAL AVIATIONS SYSTEMS
   NAVACT-KITSAP.NAVY.MIL Naval Submarine Base, Bangor
   NAVACT-NW.NAVY.MIL Naval Submarine Base, Bangor
   NAVAIR.NAVY.MIL  NAVAL AIR SYSTEMS COMMAND HEADQUARTERS
   NAVAK.NAVY.MIL   COMUSNAVAK
   NAVALTX.NAVY.MIL NCTS Pensacola Detachment Corpus
   NAVELSF.NAVY.MIL Commander Naval Expeditionary
   NAVFAC.NAVY.MIL  Naval Facilities Command
   NAVICP.NAVY.MIL  NAVAL INVENTORY CONTROL POINT
   NAVIRSA.NAVY.MIL Naval Industrial Resources Support Activity
   NAVMAC.NAVY.MIL  Navy Manpower and Analysis Center
   NAVMAGLLL.NAVY.MIL Naval Magazine, Lualualei
   NAVO.NAVY.MIL    Naval Oceanographic Office
   NAVSEA.NAVY.MIL  Naval Sea Systems Command
   NAVSEALOGCEN.NAVY.MIL Naval Sea Logistics Center
   NAVSHIPSO.NAVY.MIL NSLC PACIFIC
   NAVSOC.NAVY.MIL  Naval Special Warfare Command
   NAVSPACE.NAVY.MIL Naval Space Command
   NAVSPECWARCEN.NAVY.MIL NAVAL SPECIAL WARFARE CENTER
   NAVSSES.NAVY.MIL Naval Ship Systems Engineering Station
   NAVSTA-ROTA.NAVY.MIL NCTAMS EURCENT NAPLES IT
   NAVSTARR.NAVY.MIL NAVAL STATION ROOSEVELT ROADS PR
   NAVSTASD.NAVY.MIL Commanding Officer
   NAVSUP.NAVY.MIL  Naval Supply Systems Command
   NAVTAP.NAVY.MIL  NCTS Pensacola
   NAVTRANS.NAVY.MIL Fleet Material Support Office
   NAVYBAND.NAVY.MIL The United States Navy Band
   NAVYEXIPE.NAVY.MIL NSLC Pacific
   NAVYGU.NAVY.MIL  NCTAMS WESTPAC GUAM
   NAVYSECURITY.NAVY.MIL Naval Criminal Investigative
   NAWC-AD-INDY.NAVY.MIL Naval/Hughes Air Warfare Center
   NAWCAD.NAVY.MIL  Naval Air Warfare Center - AD
   NAWCSTI.NAVY.MIL Naval Electronic Systems Engineering Activity
   NAWCWPNS.NAVY.MIL NAWCWPNS - China Lake
   NCCA.NAVY.MIL    Naval Center For Cost Analysis
   NCEL.NAVY.MIL    Naval Civil Engineering Laboratory
   NCF.NAVY.MIL     U.S. Naval Construction Battalion Center
   NCHB5.NAVY.MIL   NAVY CARGO HANDLING BATTALION FIVE
   NCIS.NAVY.MIL    Naval Criminal Investigative
   NCSC.NAVY.MIL    Coastal Systems Station
   NCSO222.NAVY.MIL NR NCSO PACIFIC 222
   NCTAMSLANT.NAVY.MIL NCTAMS LANT
   NCTAMSPAC.NAVY.MIL NCTAMS EASTPAC
   NCTAMSROTA.NAVY.MIL NCTAMS EURCENT NAPLES IT
   NCTLDNO.NAVY.MIL Nctams Lant Det New Orleans
   NCTS-PUGET.NAVY.MIL Information Technology
   NCTS.NAVY.MIL    NAVCOMTELSTA Pensacola
   NCTSDG.NAVY.MIL  NAVCOMTELSTA Diego Garcia
   NCTSFE.NAVY.MIL  nctams eastpac
   NCTSGUAM.NAVY.MIL NCTS GUAM
   NCTSJAX.NAVY.MIL NAVAL COMPUTER STATION
   NCTSKEF.NAVY.MIL NAVCOMTELSTA KEFLAVIK ICELAND
   NCTSL.NAVY.MIL   NAVCOMTELSTA London UK
   NCTSPENS.NAVY.MIL N.C.T.S. Pensacola
   NCTSPR.NAVY.MIL  navcomtelsta roosevelt roads pr
   NCTSSD.NAVY.MIL  NAVCOMTELSTA San Diego
   NCTSSDDMS.NAVY.MIL NAVCOMTELSTA San Diego
   NCTSW.NAVY.MIL   Naval Computer and Telecommunications Station Was
   NCTSWASH.NAVY.MIL Naval Computer &  Telecomm station
   NCTWP.NAVY.MIL   NCTAMS WESTPAC GUAM
   NDC.NAVY.MIL     Naval Doctrine Command
   NDO.NAVY.MIL     NCTAMS LANT DET HAMPTON ROADS
   NDVECC.NAVY.MIL  Information Technology
   NDW.NAVY.MIL     Naval District Washington
   NDWP.NAVY.MIL    NAVMASSO DET WESTPAC YOKOSUKA JA
   NELO.NAVY.MIL    Naval Engineering Logistics Office
   NELP.NAVY.MIL    Naval Air Station, North Island
   NETSAFA.NAVY.MIL NETSAFA
   NEVADABLUE.NAVY.MIL Naval Submarine Base, Bangor
   NEVADAGOLD.NAVY.MIL Naval Submarine Base, Bangor
   NEWNET.NAVY.MIL  Smart Link Project Office
   NEXNET.NAVY.MIL  Navy Exchange service Command
   NFCTC.NAVY.MIL   Naval Facilities Contracts
   NFESC.NAVY.MIL   Naval Facilities Engineering
   NFGS.NAVY.MIL    U. S. Naval Construction Battalion
   NFI.NAVY.MIL     Naval Facilities Institute
   NHRC.NAVY.MIL    Naval Health Research Center
   NIMITZ.NAVY.MIL  Nctams Pac
   NISMC.NAVY.MIL   Naval Information Systems Management Center
   NIWA.NAVY.MIL    Naval Information Warfare Activity
   NLMOC.NAVY.MIL   NAVLANTMETOCCEN
   NLONDN.NAVY.MIL  Persuppact New London, USN
   NLSO.NAVY.MIL    Information Technology
   NMIC.NAVY.MIL    Office of Naval Intelligence
   NMITC.NAVY.MIL   Navy and Marine Corps Intelligence
   NNMC.NAVY.MIL    Uniformed Services University of the Health Scien
   NNS.NAVY.MIL     Newport News Shipbuilding
   NNSY1.NAVY.MIL   NSLC Pacific
   NOCIMSD.NAVY.MIL US Navy Ordnance Center IMSD
   NOCLANT.NAVY.MIL Naval Ordnance Center Atlantic Division(NAVORDCEN
   NOF.NAVY.MIL     N.C.T.S. Pensacola
   NOFS.NAVY.MIL    U.S. Naval Observatory Flagstaff Station
   NOL.NAVY.MIL     N.C.T.S. Pensacola
   NOLA.NAVY.MIL    NCTS-NOLA
   NORFOLK-DDAS.NAVY.MIL Defense Printing Service Detachment Office
   NORFOLK.NAVY.MIL NCTAMS LANT
   NORTHWEST.NAVY.MIL Naval Submarine Base, Bangor
   NPMOC.NAVY.MIL   Naval Pacific Meteorology and Oceanography Center
   NPMOCW.NAVY.MIL  NAVPACMETOCCEN WEST/JTWC GUAM
   NPMOD.NAVY.MIL   Information Technology
   NPMOF.NAVY.MIL   Naval Pacific Meteorology
   NPRDC.NAVY.MIL   Navy Personnel Research and Development Center
   NPS.NAVY.MIL     Naval Postgraduate School
   NPT.NAVY.MIL     Base Communications Office Newport
   NRC.NAVY.MIL     Navy Recruiting Command
   NRCC.NAVY.MIL    U. S. Naval Regional Contracting
   NRCCMIC.NAVY.MIL NRNAVSEADET519
   NRCEVERETT.NAVY.MIL NAVAL RESERVE CENTER
   NRFH9.NAVY.MIL   Naval Reserve Fleet Hospital Nine
   NRL.NAVY.MIL     Naval Research Laboratory
   NRLMRY.NAVY.MIL  Naval Research Laboratory Marine Meteorology Divs
   NRLSSC.NAVY.MIL  Naval Research Laboratory
   NRSG.NAVY.MIL    Naval Reserve Security Group
   NS-BANGOR.NAVY.MIL Naval Submarine Base, Bangor
   NS-PASCAGOULA.NAVY.MIL Naval Station Pascagoula
   NSAWC.NAVY.MIL   Naval Strike and Air Warfare Center
   NSB.NAVY.MIL     Naval Submarine Base, Bangor
   NSC.NAVY.MIL     Naval Space Command
   NSFDG.NAVY.MIL   US NAVY SUPPORT FACILITY DIEGO
   NSG.NAVY.MIL     Naval Security Group Activity
   NSGAKUNIA.NAVY.MIL Naval Security Group Activity
   NSGANW.NAVY.MIL  NSGA Northwest
   NSGAPH.NAVY.MIL  Naval Security Group Activity
   NSGAROTA.NAVY.MIL Naval Security Group Activity,
   NSGTKEF.NAVY.MIL NATO Satellite Ground Terminal
   NSI.NAVY.MIL     Naval Station Ingleside
   NSLC.NAVY.MIL    NSLC Pacific
   NSLCPAC.NAVY.MIL NSLC Pacific
   NSLCPACIFIC.NAVY.MIL NSLC Pacific
   NSS.NAVY.MIL     Naval Security Station
   NSTSSDDMS.NAVY.MIL NAVCOMTELSTA San Diego
   NSW.NAVY.MIL     Naval Station Washington
   NSWC.NAVY.MIL    Naval Surface Warfare Center
   NSWCED.NAVY.MIL  Engineering Directorate
   NSWCL.NAVY.MIL   Naval Surface Warfare Center
   NSWCNET.NAVY.MIL Naval Surface Warfare Center, Crane Division
   NSWG1.NAVY.MIL   NAVAL SPECIAL WARFARE GROUP ONE
   NSWLANT.NAVY.MIL Naval Special Warfare Group Two
   NSWSES.NAVY.MIL  PHD NSWC
   NSWU1.NAVY.MIL   Naval Special Warfare Unit ONE
   NTAV.NAVY.MIL    SALTS
   NTMOF.NAVY.MIL   NAVTRAMETOCFAC
   NTO.NAVY.MIL     NETPDTC, N64
   NTSA.NAVY.MIL    Naval Tactical Support Activity
   NTSC.NAVY.MIL    Naval Training Systems Center (NTSC)
   NTTU.NAVY.MIL    Naval Technical Training Unit
   NUSC.NAVY.MIL    Naval Underwater Systems Center
   NUWC-DET.NAVY.MIL Naval Submarine Base, Bangor
   NUWC.NAVY.MIL    Naval Undersea Warfare Center
   NVR.NAVY.MIL     NSLC Pacific
   NW.NAVY.MIL      Naval Submarine Base, Bangor
   NWC.NAVY.MIL     Naval War College
   NWDCWASH.NAVY.MIL Naval Warfare Development Command
   NWPS.NAVY.MIL    NSLC Pacific
   NWPS.NAVY.MIL    NSLC Pacific
   NWREGION.NAVY.MIL NAVAL SUBMARINE BASE, BANGOR
   NWSY.NAVY.MIL    Naval Weapons Station
   OGC.NAVY.MIL     Fleet Material Support Office
   OGDEN.NAVY.MIL   Nctams Eastpac
   OLDENDORF.NAVY.MIL NCTAMS EASTPAC
   ONE-TOUCH-SUPPLY.NAVY.MIL NAVAL INVENTORY CONTROL POINT
   ONETOUCH.NAVY.MIL NAVAL INVENTORY CONTROL POINT
   ONETOUCHSUPPLY.NAVY.MIL NAVAL INVENTORY CONTROL POINT
   ONR.NAVY.MIL     Office of Naval Research/AIS
   ONRASIA.NAVY.MIL Office of Naval Research Asian Office
   OPNAV.NAVY.MIL   DoN Information Network Program Office
   OTS.NAVY.MIL     NAVAL INVENTORY CONTROL POINT
   OTT.NAVY.MIL     Naval Air Warfare Center Training Systems Divisio
   PACDIV.NAVY.MIL  Pacific Division, Naval Facilities Engineering Co
   PACIFICSEABEES.NAVY.MIL Third Naval Construction Brigade
   PACNORWEST.NAVY.MIL Naval Submarine Base, Bangor
   PBMSS.NAVY.MIL   NCTS Pensacola
   PEARLHARBOR.NAVY.MIL Naval Submarine Base Pearl Harbor
   PELELIU.NAVY.MIL Nctams Eastpac
   PEOARBS.NAVY.MIL PEO for Acquisition Related Business Systems
   PEOCU.NAVY.MIL   PROGRAM EXECUTIVE OFFICE
   PERSNET.NAVY.MIL Bureau of Naval Personnel
   PHDNSWC.NAVY.MIL PHD NSWC
   PHNAVSTA.NAVY.MIL Pearl Harbor Naval Station
   PHNSY.NAVY.MIL   PEARL HARBOR NAVAL SHIPYARD
   PHPIER.NAVY.MIL  Nctams Pacific
   PKI.NAVY.MIL     Fleet Material Support Office
   PMA260.NAVY.MIL  NAVAL AIR SYSTEMS COMMAND
   PML500.NAVY.MIL  Naval Supply Sys Comm Detachment Fleet Hosp Prog
   PMOPAC.NAVY.MIL  Naval Submarine Base, Bangor
   PMRF.NAVY.MIL    Pacific Missile Range Facility
   PNS.NAVY.MIL     PORTSMOUTH NAVAL SHIPYARD
   PNSY.NAVY.MIL    Philadelphia Naval Shipyard
   PNW.NAVY.MIL     Naval Submarine Base, Bangor
   PNWR.NAVY.MIL    Naval Submarine Base, Bangor
   PNWRMC.NAVY.MIL  Pacific Northwest Regional Maintenance Center
   POCATELLONRF.NAVY.MIL NAVAL RESERVE FACILITY POCATELLO
   POP.NAVY.MIL     nctams lant det hampton roads norfolk va
   PORT-ROYAL.NAVY.MIL Nctams Pacific
   PORTENGINEERS.NAVY.MIL U.S. Navy Port Engineers
   PORTLANDNRC.NAVY.MIL Commanding Officer
   PORTS.NAVY.MIL   Portsmouth Naval Shipyard
   PRINCETON.NAVY.MIL NCTAMSPAC
   PSAFE.NAVY.MIL   Personnel Support Activity Far East
   PSANORVA.NAVY.MIL NCTAMSLANT
   PSAPS.NAVY.MIL   Personnel Support Activity, Puget
   PSASD.NAVY.MIL   Personnel Support Activity, San Diego
   PSD-BANGOR.NAVY.MIL Information Technology
   PSDPH.NAVY.MIL   Personnel Support Detachment Pearl Harbor
   PSNB.NAVY.MIL    Puget Sound Naval Shipyard
   PSNS.NAVY.MIL    Puget Sound Naval Shipyard
   PSNSBSN.NAVY.MIL PUGET SOUND NAVAL SHIPYARD DETACHMENT BOSTON
   PWCERL.NAVY.MIL  Navy Public Works Center - Earle
   PWCGUAM.NAVY.MIL NCTS Guam
   PWCJAX.NAVY.MIL  Public Works Center NAS JAX
   PWCNORVA.NAVY.MIL Navy Public Works Center
   PWCPEARL.NAVY.MIL Navy Public Works Center
   PWCSD.NAVY.MIL   Navy Public Works Center
   PWCWASH.NAVY.MIL Navy Public Works Center
   PWCYOKO.NAVY.MIL PWC Yokosuka, Japan
   PWCYOKO.NAVY.MIL PWC Yokosuka (Code 192)
   QTMS.NAVY.MIL    NSLC PACIFIC
   RAINIER.NAVY.MIL Nctams Eastpac
   RAMP.NAVY.MIL    RAMP Program Office
   RAPPAHANNOCK.NAVY.MIL Nctams Pac
   RAY.NAVY.MIL     Nctams Pac
   RC22.NAVY.MIL    NAVRESREDREG 22
   REGIONALNW.NAVY.MIL Naval Submarine Base, Bangor
   RENONRC.NAVY.MIL NAVAL AND MARINE CORPS RESERVE
   REPAIR.NAVY.MIL  COMNAVSURFLANT
   RESERVEPORKCHOP.NAVY.MIL NR REDCOM 22
   REUBEN-JAMES.NAVY.MIL Nctams Pac
   RFM-NW.NAVY.MIL  Naval Submarine Base, Bangor
   RFM.NAVY.MIL     Naval Submarine Base, Bangor
   RS.NAVY.MIL      Richmond Station/USNO
   RSO.NAVY.MIL     REGIONAL SUPPORT ORGANIZATION
   RST.NAVY.MIL     Navy Personnel Research and
   RUSHMORE.NAVY.MIL Nctams Pac
   RUSSELL.NAVY.MIL Nctams Pac
   SAFEGUARD.NAVY.MIL Nctams Pacific
   SALTS.NAVY.MIL   SALTS
   SANBRUNONRC.NAVY.MIL NAVAL AND MARINE CORPS RESERVE
   SASEBO.NAVY.MIL  Defense Information Technology Cntr
   SBATH.NAVY.MIL   Supervisor of Shipbuilding
   SBEACH.NAVY.MIL  Naval Ordnance Center Pacific Division
   SBU12.NAVY.MIL   SPECBOATUNIT TWELVE
   SCRANTON.NAVY.MIL NCTAMS LANT DET HAMPTON ROADS
   SD.NAVY.MIL      NAVCOMTELSTA  San Diego
   SDPIER.NAVY.MIL  Nctams Pacific
   SEA06.NAVY.MIL   NAVAL SEA SYSTEMS COMMAND
   SEA06.NAVY.MIL   Naval Sea Systems Command
   SEACOSD.NAVY.MIL NSLC Pacific
   SEAHAWK.NAVY.MIL OTPS/ISE
   SECNAV.NAVY.MIL  SECNAV
   SECONDFLT.NAVY.MIL NTCC Hampton Roads
   SFWSL.NAVY.MIL   Strike Fighter Weapons School Atlantic
   SHIPSO.NAVY.MIL  NSLC PACIFIC
   SHIPSYSTEM.NAVY.MIL NSWCCD-SSES Philadelphia Site
   SHIPYARDS.NAVY.MIL NSLC Pacific
   SICILY.NAVY.MIL  BASE LEVEL COMMS NCTS SICILY(BASELVLCOMM)
   SIMPSON.NAVY.MIL USS SIMPSON
   SLSC.NAVY.MIL    Information Technology
   SMARTLINK.NAVY.MIL Smart Link Project Office
   SOFTWARE.NAVY.MIL Software Engineering Division
   SOUDA.NAVY.MIL   NCTS SICILY Baselevel Comms
   SPAWAR.NAVY.MIL  Space & Naval Warfare Systems Command
   SPEAR.NAVY.MIL   COMNAVSURFLANT
   SRFSAS.NAVY.MIL  Naval Ship Repair Facility
   SRFYOKO.NAVY.MIL NAVAL SHIP REPAIR FACILITY
   SSDBBS.NAVY.MIL  NSWC Louisville
   SSN695.NAVY.MIL  Nctams Eastpac
   SSN711.NAVY.MIL  Nctams Pac
   SSN712.NAVY.MIL  NCTAMS LANT DET HAMPTON ROADS
   SSN713.NAVY.MIL  Nctams Pacific
   SSN715.NAVY.MIL  Nctams Pac
   SSN717.NAVY.MIL  Nctams Pacific
   SSN718.NAVY.MIL  Nctams Pacific
   SSN721.NAVY.MIL  Nctams Pacific
   SSN722.NAVY.MIL  Nctams Pac
   SSN724.NAVY.MIL  Nctams Pacific
   SSN725.NAVY.MIL  Nctams Pac
   SSN752.NAVY.MIL  Nctams Pac
   SSN754.NAVY.MIL  Nctams Pacific
   SSN756.NAVY.MIL  NCTAMS LANT DET HAMPTON ROADS
   SSN758.NAVY.MIL  Nctams Pacific
   SSN763.NAVY.MIL  Nctams Pac
   SSN771.NAVY.MIL  Nctams Pac
   SSP.NAVY.MIL     Strategic Systems Programs
   SSP23.NAVY.MIL   Strategic Systems Programs, Fleet Ball. Miss. Off
   SSPASC.NAVY.MIL  SUPSHIP PASCAGOULA
   SSPH.NAVY.MIL    SUPSHIP DET PEARL HARBOR HI
   SSPORTS.NAVY.MIL SSPORTS ENVIRONMENTAL DETACHMENT, VALLEJO
   SSPUGET.NAVY.MIL SUPSHIP PUGET SOUND
   SSSD.NAVY.MIL    SUPSHIP San Diego
   STEADFAST.NAVY.MIL Nctams Pac
   STENNIS.NAVY.MIL ntcc hampton roads va
   STETHEM.NAVY.MIL Nctams Pacific
   STINIGOES.NAVY.MIL NAWCAD
   STUMP.NAVY.MIL   USS STUMP (DD 978)
   SUBASE.NAVY.MIL  Naval Submarine Base, Bangor
   SUBASEKB.NAVY.MIL Commanding Officer
   SUBASENLON.NAVY.MIL Naval Submarine Base New London
   SUBASESD.NAVY.MIL Naval Submarine Base, San Diego
   SUBHQNORVA.NAVY.MIL SUBMARINE SQUADRON SUPPORT UNIT
   SUBLANT.NAVY.MIL COMSUBLANT N6
   SUBMARINETRAINING.NAVY.MIL NAVAL AIR WARFARE CENTER TRAINING
   SUBMEPP.NAVY.MIL Submarine Maintenance Eng., Planning, and Procure
   SUBPAC.NAVY.MIL  Commander Submarine Force US
   SUBPACNR.NAVY.MIL NR COMSUBPAC DET 320
   SUPPLY.NAVY.MIL  NAVAL INVENTORY CONTROL POINT
   SURFPAC.NAVY.MIL COMMANDER NAVAL SURFACE U.S. PACIFIC FLEET
   SURFPACMED.NAVY.MIL COMNAVSURFPAC FORCE MEDICAL
   SWFPAC.NAVY.MIL  Strategic Weapons Facility, Pacific
   SWOS.NAVY.MIL    Surface Warfare Officer School Command
   SWRMC.NAVY.MIL   Southwest Regional
   TAH19.NAVY.MIL   Nctams Pac
   TAO204.NAVY.MIL  Nctams Pac
   TARAWA.NAVY.MIL  Nctams Eastpac
   TCI.NAVY.MIL     PEOCU-PMA-281T
   TECHNOLOGY.NAVY.MIL NCTAMS LANT
   THACH.NAVY.MIL   USS THACH (FFG 43)
   THIRDNCB.NAVY.MIL Third Naval Construction Brigade
   TORTUGA.NAVY.MIL USS TORTUGA (LSD 46)
   TPU.NAVY.MIL     Information Technology
   TRENTON.NAVY.MIL uss trenton lpd-14
   TRF.NAVY.MIL     Naval Submarine Base, Bangor
   TRFB.NAVY.MIL    TRIREFFAC BANGOR
   TRFKB.NAVY.MIL   Trident Refit Facility
   TSC-NORIS.NAVY.MIL TSC North Island
   TTF.NAVY.MIL     Information Technology
   UAR.NAVY.MIL     Nctams Lant Det Hampton Roads
   USFJ.NAVY.MIL    HQ US FORCES JAPAN
   USNA.NAVY.MIL    Naval Academy
   USNO.NAVY.MIL    U.S. Naval Observatory
   USNOGPS.NAVY.MIL Directorate of Time, US Naval Observatory
   USS-PEARL-HARBOR.NAVY.MIL Nctams Pac
   USSPEARLHARBOR.NAVY.MIL NCTMAS PAC
   VALLEY-FORGE.NAVY.MIL Nctams Eastpac
   VANDEGRIFT.NAVY.MIL Nctams Pac
   VINCENNES.NAVY.MIL Nctams Pacific
   VINSON.NAVY.MIL  NCTAMS EAST PAC
   VISLAB.NAVY.MIL  Naval Air Warfare Center, Weapons Division (NAWC,
   VP4.NAVY.MIL     PATRON FOUR
   VP47.NAVY.MIL    PATRON FOUR SEVEN
   VP9.NAVY.MIL     PATRON FOUR SEVEN
   VPU2.NAVY.MIL    PATRON FOUR SEVEN
   WADSWORTH.NAVY.MIL Nctams Pacific
   WESTSOUND.NAVY.MIL Naval Submarine Base, Bangor
   WILLAMETTE.NAVY.MIL Nctams Pacific
   WSMR.NAVY.MIL    NAWCWPNS White Sands
   YOKIPC.NAVY.MIL  Information Processing Center
   YOKOSUKA.NAVY.MIL Defense Information Technology Center
 

As you can see. There are a lot of interesting NAVY servers on the net. Maybe thats why 
they are such a popular target....

Anyway, I am not sujesting that you go and try to hack those servers,
trust me, it ain't worth it. You'll get your ass kicked severely.
I Just thought that most of you lot out there would be interested to
know about this sort of stuff.