
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   #    ## #    ##
         ####    ## ##      ####        # #      ##     ####    ####
         ##      ## ##      ##         #####     ##   #    ## #    ##
         ##      ## ####### #######     # #    ###### ####### #######

         [The Twelve Miscellaneous Facts About Life] [ By The Chief ]


    ____________________________________________________________________
    ____________________________________________________________________

    T H E   T W E L V E   M I S C E L L A N E O U S   F A C T S   A B O U T

                      ###       ###  ########  ########
                      ###       ###  ###       ###
                      ###       ###  ######    ######
                      ###       ###  ###       ###
                      ########  ###  ###       ########  . . .

                     "Everybody knows.. it never works"
                                           -Sebadoh

 --> Life

     I'm sure you've heard of it somewhere, sometime. Perhaps someone
     mentioned it to you on the bus or you heard about it on the tube?
     No? Well, it's a simple concept really.  One is forced into it to
     begin with, and then rushed out of it sooner than one expected
     (mostly). Right, it's like having sex. See? You're already getting
     the picture. Freakin' Wow! Who needs those 'how to..' text files?
     Ummm.. sorry. Hey waitaminute. Star Trek time. I'll be right back.
     Stay put!


     Oooh. 'twas that '73 re-run I missed yesterday! Boy oh boy, am I
     exited or what!? Duuh, where were we now... aha, oh yea. Let's
     beam down to the text file at hand shall we?


 --> Life (..again)

     Some people say it is a wonderful thing, others say it's hell. How
     can one thing mean two completely different things? The answer must
     be carefully thought through before speaking of it. What it is?
     >Hah< It's easy!


           Spock says  "Some people are rich and some are poor."
       

     Well, perhaps it isn't *that* simple, but it is the beginning of the
     explanation to the problem about the joy and/or disgust of life.



 --> Rich and Poor

     Rich people can also be disgusted by life in itself, but for
     completely different reasons than the poor. A quite amusing
     fact is, that whatever the rich person's reasons for hating
     life are, almost the exact same reasons make the poor ones
     love life. So, let's say for example that that rich dude down
     the road hate life because he has too much money, the poor
     fella up the road thanks God when he get his hands on some.
     The rich dude got just too many women for him to handle, when
     the poor guy never even gets to see any action.

     No, but seriously. Life stinks, right? Yeah, you never get what
     you want out of it, and you never earn enough money to buy that
     Porsche you've been looking at for 40 years. You want facts?
     Serious facts? Then don't read on.


 --> The Twelve Miscellaneous Facts of Life

     1) You never get what you wish for at christmas. That toy you
        so badly wanted always turned into a really loooong, too large
        and helplessly ugly sweater, or clothes at least. *Anything*
        but the things you wanted.

     2) You're always too young for everything. "You have to be home
        by 7pm sharp.", "You must not do that on your own.", "No you
        aren't allowed to drive.", "No you're too young for alcohol.",
        "No it's 20 here, beat it kid!"... and so on. Stinks!

     3) You never have the same opinion as your teachers when it comes
        to your grades. Ever. They always seemed to have a strange
        opinion that you never studied, even if you just spent the last
        ten years of your, (yes it's coming now), life, studying.

     4) Your teachers Always tell you that *their* classes are the most
        important ones and then when you had 10 tests on the same day
        you mess 9 (or 10) of them up just because you had to study
        for all of them on the same night! (the night before of course).
        Now, couldn't they have put them on different days? Noooo!
        Why would THEY change their scedules, just so YOU can pass
        their tests?

     5) Your first job? Yeah, the lowest salary you've ever had!
        A couple of bucks a month because "You're so young". Even
        if you made a complex system for a company that would have
        cost them thousands of dollars, you get the same salary.
        Even if you worked like five people, you still get those lousy
        bucks a month. It's the *age* thing. (more on low salaries
        later on though).

     6) Your first girlfriend. Chloe.. Ok, Janet. Alright, Lisa.
        Hey, Alice in fucking wonderland for all I care. Whatever.
        (Who remember names?) Did you really think you would make
        it with her? Hahahaha! Never on Your Life! You just held
        hands, perhaps a swift kiss, and then, two days later, she
        dumped you for the Geek of the week. Girls, or later in life,
        Women never fill your life with joy longer than the first
        two weeks. Then one morning, you notice that you've been
        sleeping with the devil. THE BATHROOM IS MINE!! GET OUT!
        And you go on to the next 'fantastic' woman. Expect the
        unexpected though. You MIGHT meet the "right" one, if you're
        not careful enough. (a brief hint: see 8)

     7) Your neighbor always have MORE than you. No no, I'm not talking
        about something special here. He always have MORE and BETTER
        things than you. Of Everything! Still, he always borrow Your
        stuff, and you never get it back. If you do get lucky, and find
        that he really did return some of it one rainy day, the stuff
        is barely recognizable. If you think you can use those things
        again, think again. They're never in the same condition they
        were before.

     8) You get married. (I'm sure I don't have to write more about that!)

     9) Your kids grow up to be bums. You have never had such a low-
        paid job before. Raising kids is a tough job, and you don't
        even get paid for it! The only pleasure you'll ever get from
        that job, is when they move out of your house. (Then, you just
        get their bills to pay, instead of christmas-cards, for the rest
        of your.. but of course, life.)

    10) You're too old for everything. "Look granpa, you have to be home
        by 7pm or we'll get worried.", "No, you must not do that alone.",
        "No, I can drive you if you want to go somewhere.", "Alcohol is
        bad for your liver.", "Hey old man, this place is for Young
        people, beat it!"... etc etc. Sucks!

    11) You're "installed" in a home for old people. They said it'll be
        good for you, to be among people your age. Instead, you feel worse
        because 90% of them are 10 years older than you and people die
        like flies around you. The nurses are either escaped convicts
        with a bad habit of terrorizing people, or they're 20-year-old
        centerfolds who'll give you an heart attack just by showing up
        at the door to your "own room". (they plan ahead, you got to
        give 'em that). No thanks.

    12) The End. Yeah, after spending your life, hating life, you
        finally get what you want, right? WRONG. When the time comes,
        you don't want that either!


      Sheesh! What rubbish! Poohh.
      Hit the polka!

  ----------------------------------------------------------------------------
  uXu #133   Anon       Underground eXperts United 1993      FTP      uXu #133
     ftp.lysator.liu.se   uglymouse.css.itd.umich.edu    zero.cypher.com
  ----------------------------------------------------------------------------
