Intro to e-mail and usenet anonymity
by Lord Natas [Codebreakers 98]


   Most people on the internet seem to think they're anonymous with something
like a crappy hotmail account or posting to usenet with DejaNews. This is
hardly the case. These type of services log your ip # and also display it
on outgoing messages. If someone really wanted to find out who you are, all
it would take is a quick call to your isp, asking "Who had ip number xxxx
on xxxx?", and you're nailed. So, this little article will teach you some
things you need to know to be virtually untraceable, and totally anonymous.
Some people may think this is a little off topic, but considering how many
virus coders use hotmail accounts and such, I felt that at least a simple
explanation was necessary.

I. Understanding and using anonymous remailers

A remailer is a service on the internet that will take a correctly formatted
message and strips away most or all of the headers and resends it to another
remailer, a person, or a newsgroup. They are generally designed to be secure,
keeping little or no logs, reordering messages before sending them to avoid
traffic analysis, and offering pgp encryption, which is sometimes required.
Remailers can be chained together by formatting a message so that it gets
sent to another remailer and then to its final destination, for example.
Doing this makes it necessary to compromise all of the remailers in the chain
for your identity to be totally revealed.

There are 2 types of anonymous remailers: Type 1 (Cypherpunk) remailers,
generally support PGP encryption and messages to them may be created by hand
or with a special program (discussed later). Type 2 (Mixmaster) remailers
are the newer type which are designed to be more secure - all messages are
encrypted and padded to be the exact same length. This makes traffic analysis
extremely hard to do. This messages cannot be created by hand and you must
have the mixmaster client software to make them.

The basic format for Cypherpunk remailers is like this (the replay remailer
is used as an example):

====
From: you@youraddy.com
To: remailer@replay.com

::
Anon-To: destination@some.domain

This is the body of the message...
blah blah blah...
===

Note that the blank line after the "Anon-To:" line is important.
The "From" and "To" parts represent the headers of your message.
The "::" is the very start of the message body.

If you wanted to insert some headers in the outgoing message, you would
use the hash marks "##". You would want to do this if you are posting to a
newsgroup and are including the 'References" header or if you want a subject
on you outgoing message, since most remailers kill the subject.

Example:

====
From: you@youraddy.com
To: remailer@replay.com

::
Anon-To: destination@some.domain

##
Subject: some subject
X-Whatever: yes

This is the body of the message...
blah blah blah...
====

Just so you know, most but not all Type 1 remailers "understand" these
commands:

anonymous remailing : {Anon-To: ,Anon-Send-To: ,Request-Remailing-To: }
anonymous posting   : {Anon-Post-To: }
discard part of mail: {Cutmarks: }
time fideling       : {Latent-Time: }
PGP encryption      : {Encrypted: PGP}
PGP encryption      : {Encrypt-Key: }
Header Pasting      : {##}, {below that you add your header info}

I will not go into an extensive discussion on things like cutmarks and
latent time, but I will give a quick explanation:

In addition to the "Anon-To:" command, you could put "Latent-Time:" to delay
your message for a (possibly random) amount of time to help prevent traffic
analysis.

Example:

====
From: you@youraddy.com
To: remailer@replay.com

::
Anon-To: destination@some.domain
Latent-Time: +1:00

##
Subject: some subject
X-Whatever: yes

This is the body of the message...
blah blah blah...
====

Random amount of time (not more than an hour):

Latent-Time: +1:00r

The "Cutmarks:" command will remove the portion of the message below the
text specified in the "Cutmarks" command.

Example:

====
From: you@youraddy.com
To: remailer@replay.com

::
Anon-To: destination@some.domain
Cutmarks: --

##
Subject: some subject
X-Whatever: yes

This is the body of the message...
blah blah blah...
--
This part will be removed...
====

There is one problem with these type of messages: what if your ISP is
monitoring your outgoing e-mail? Your anonymity will be compromized! Luckily
there are several solutions to stop your ISP or anyone else from compromising
your identity. The basic way is to use PGP encryption. You can obtain a PGP
key for all Type-1 remailers by sending a message with the subject:
"remailer-key" to them. Once again, I will use the replay remailer for an
example.

Form your message like this:

====
::
Anon-To: destination@some.domain

##
Subject: some subject
X-Whatever: yes

This is the body of the message...
blah blah blah...
====

Encrypt this whole thing with the remailer's public key, and prepend the
following:

====
::
Encrypted: PGP

====

So, your final message should look something like this:

====
From: you@youraddy.com
To: remailer@replay.com

::
Encrypted: PGP

-----BEGIN PGP MESSAGE-----
Version: 2.6.2

hIkDPRWysueuweUBA+d48jgu6KPIT6Tl344FzsEMFiLuby14CA7LCgbJeBjZuIP1
t4vQQK+gdZM9+UTMfL+EypaPDo3MWhkO5anIikuG1lwhWNEKnMuBKOnbcqymZ2JR
F0FxFPH35K+zvUXMBOUGbOT28v9KAfGPSU1yJTJl3hm3rU0YndrSx/ErmaYAAACQ
3urpmgqcnRGdRI5nLOzdOMzNcfXHtgwfHuLhPpteze9zg/Av9So3o8jKg2B+zRej
dPsDBLBVHFU7O/qxkuOgjIvG9hvHTA0Qqb6OgBiFu0vkgUs25I+uOx7fIKMTbJ6C
mgy9NujMuJRcND6bu/gXkzPI1dFs3hHCxHcwE7ey8J9hxyvU6Pq9WBmR6/Q0hlFX
=wfQP
-----END PGP MESSAGE-----
====

When the remailer receives this message, it will decrypt it and forward it
to its destination.

The "Encrypted: PGP" portion is very important because the remailer will not
know the message needs to be decrypted if you don't include it.

Posting to USENET isn't a very difficult thing. Messages are formatted in a
similar way. Not all remailers support direct posting to usenet. That's why
there are mail2news gateways. There are 2 reliable gateways:
mail2news@anon.lcs.mit.edu/mail2news_nospam@anon.lcs.mit.edu
and mail2news@basement.replay.com

Here is an example of a direct posting to usenet using replay:

====
From: you@youraddy.com
To: remailer@replay.com

::
Anon-Post-To: alt.whatever,misc.something

##
Subject: some subject
X-Whatever: yes

This is the body of the message...
blah blah blah...
====

Now here is an example using a mail2news gateway:

====
From: you@youraddy.com
To: remailer@replay.com

::
Anon-To: mail2news@basement.replay.com

##
Newsgroups: alt.whatever,misc.something
Subject: some subject
X-Whatever: yes

This is the body of the message...
blah blah blah...
====

II. Client Software and links to more info

Now that I went over the basic logic and syntax of the remailers, you should
probably be thinking about client software to make your life easier. :)
I didn't go over 'chaining' remailers (sending your message through more than
one remailer before it is forwarded to its destination) because this is best
left up to the client software, as it is a very tedious task.

A few things you should know:

Fingering rlist@anon.efga.org will give you a list of current remailers and
their reliability, latency, and their capabilities.
Fingering rlist@anon.lcs.mit.edu will give you the same thing.
Fingering remailer-keys@anon.lcs.mit.edu will give you the PGP keys of the
remailers on the list.

It is very important that you keep both of these things up to date, as
remailers tend to come and go and they can be down at any time.

Anyhow, down to the software:

AnonPost: a free windoze utility to make posting to usenet with remailers
very easy. http://home.clara.net/j.davies/anonpost

EasyNym: software for the creation and maintenance of newnym accounts,
discussed below. By the same author of AnonPost, but its still in the beta
stages. http://home.clara.net/j.davies/easynym/index.htm

Jack B. Nymble: another nice windoze program for sending anonymous messages
and maintaining nyms. Very powerful and flexible, and of course FREE.
http://members.tripod.com/~l4795/jbn/

Nym.Alias.Net homepage: the homepage of the first newnym server. Take a look.
http://www.publius.net/n.a.n.html

Mail2news gateway info: http://www.sabotage.org/~don/mail2news.html

Remailer Stats, explanations of capabilities, etc:
http://anon.efga.org/~rlist/


III. A quick explanation of newnym servers

The following explanation sums it up, so I ripped it from the nym.alias.net
helpfile, which is available by sending mail to help@nym.alias.net:

    The nym.alias.net server allows you to send and receive E-mail
    pseudonymously through a username of your choice on nym.alias.net. If,
    for instance, you choose username <yournym@nym.alias.net>, you will be
    able to send and receive E-mail at that address, and even get fingered
    at that address.

    The system is designed to prevent anyone, even the administrators of
    nym.alias.net, from finding out the real person behind any mail alias.
    If you use this service properly, an adversary will have to compromise
    multiple remailers operated by different people in order to find out
    your real identity.

    For each mail alias or "nym" (short for pseudonym) on nym.alias.net, the
    server has on file a PGP public key, a reply block, and a few
    configuration parameters. The PGP public key is used to authenticate
    both configuration requests for your nym and outgoing messages you wish
    to send from your nym.alias.net address. Such messages should be sent to
    nym.alias.net anonymously, to avoid any connection between your real E-
    mail address and your pseudonym. The PGP key can also be used to encrypt
    any mail received for <yournym@nym.alias.net> before that mail is
    forwarded to you through the remailer network.

    The reply block contains instructions for sending mail to your real E-
    mail address (or to a newsgroup such as alt.anonymous.messages if you
    want your mail delivered there). These instructions are successively
    encrypted for a series of so-called Type-1 remailers in such a way that
    each remailer can only see the identity of the next hop. To send you an
    E-mail message (after optionally encrypting it with your nym's PGP key),
    the server will prepend your reply-block to that message and feed the
    result directly to the Type-1 remailer <remail@anon.lcs.mit.edu>. [Note
    that this remailer is reserved for use by nym.alias.net aliases and
    people debugging their reply-blocks, so you shouldn't see it listed in
    any of the standard remailer lists.]

    Thus, mail you send to nym.alias.net arrives anonymously through the
    remailer network. Mail you receive from nym.alias.net leaves the server
    with an encrypted reply block, and can be sent either directly to you or
    to a message pool such as the newsgroup alt.anonymous.messages. When
    used properly, therefore, nym.alias.net provides the convenience of an
    ordinary E-mail address with a strong assurance that your true identity
    will remain a secret.

[....]

SETTING UP A MAIL ALIAS
    To create a new alias on nym.alias.net, you will need to generate a PGP
    key for that alias, create a reply block for receiving mail sent to that
    alias, and finally send both of these to <config@nym.alias.net> in a
    configuration message.

    This process is somewhat complicated, and can easily go wrong. For this
    reason it is recommended that you use one of the programs described in
    the section on "CLIENT SOFTWARE" if you can. If you do create an alias
    manually and you run into problems while setting things up, skip to the
    section on "PROBLEMS AND SOLUTIONS" at the end to see if you are making
    a common mistake.

    An alternate, unofficial, and perhaps less technically daunting
    description of setting up a pseudonym can be found at
    http://www.stack.nl/~galactus/remailers/nym.html


Ok, I'm not gonna end up showing you how to set up a nym step-by-step, as I
don't want this article to be several hundred k... So, I suggest you send
a message to help@nym.alias.net and get the complete help file. In
particular, the Potato Software homepage has step-by-step instructions for
setting up a nym with Jack B. Nymble, which I highly recommend, as it will
make your life a LOT easier.
