	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**********************************************************************
|		   .Chargecard Details And Access Guide.	     |
|                          By =The-Doh-Boy=	     		     |
-----------------------------------------------------------------------

In this months issue I promised phree calls. And like the honest guy I 
am heres the details. (Sadly the card number died after BT got 
suspisious of several hundred pounds worth of calls in a few days)
Account Number: ????????
Pin Number: ????

Access Guidelines.

To access it from the U.K., go to a payphone and dial 144. When 
prompted enter the above numbers. Then enter the number you want to 
call. 
From outside the U.K. get a US outdial and dial 18004455667 and follow 
the same procedure. If you can't get a US outdial then call your local 
telco and ask them how you can access a B.T. Chargecard from your 
country.

Precautions.

DO NOT UNDER PAIN OF DEATH CALL HOME OR ANYONE WHOM YOU THINK COULD GET
BUSTED BY CALLING THEM.
DO NOT CALL THE ACCESS NUMBER FROM HOME, AND IF POSSIBLE NOT THROUGH 
AN EXTENDER, COZ WE KNOW A GUY WHO DID AND GOT BUSTED

Disclaimer.

I AM NOT RESPONSIBLE FOR THE CALLS YOU MAKE USING THE ABOVE INFO, I 
ALSO DENY ANY LEGAL RESPONSIBILITY FOR ANY OF YOUR CRIMINAL USAGE OF 
THE ABOVE INFO. IF SOMEONE FROM THE GESTAPO CALLS YOU, YOU KNOW NOTHING
ABOUT THIS, YOU KNOW NOTHING ABOUT SWAT OR =THE-DOH-BOY= OR ANY OTHER 
MEMBER OF SWAT. IF WE FEEL YOU HAVE GIVEN INFORMATION WHICH RESULTS IN
A BUST OR ANY OTHER HASSLE, MARK MY WORDS, SWAT WILL COME FOR YOU! WE 
WERE NICE ENOUGH TO GIVE YOU THE INFO AND IF ANYONE TELLS THE GESTAPO 
THEN WE WILL NOT DO THESE KIND THINGS FOR OUR READERS IN THE FUTURE, 
GOT THAT!!!!

Now that I've disposed of any of these responsibilities I'd just like 
to say that I hope you have a laugh at FB's expence and if you can, 
send the details of the calls made to thedohboy@hotmail.com, 
if you can go through anonymiser or use someone elses net account for 
this then that would be great. I don't want you to get traced!!! I 
personally have no account of my own and so this won't bother me too 
much, but for those with their own IPs I would rather you were safe. 