	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**********************************************************************
|		     .Miniture incendrie devices.		     |
|                      By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------
For less than 50p each you can make loads of tiny yet effective
incendrie devices. You will need:
2 Boxes of matches
1 Straw from McDonalds (Cut into 5cm pieces)
1 Cigarette filter
Potassium permanganate
Glycerin or anti-freeze
Selotape
(optional) Gun powder from a cheap banger

1) Cut all of the match heads off and save them in one of the match 
   boxes.
2) Add the gunpowder to the match box with the match heads.
3) Add a piece of tape to the bottom of the straw so that you have
   a small tube.
4) Add a small amount of finely ground potassium permangante to the
   tube and push the cigarette filter down, it should look like this:

   | |<- Top
   |~|
   | |<- filter
   |~|
   |_|<- PPM in here

5) Put ONE layer of tape over the match box (the part that holds the
   matches, throw away the cover) Make sure that the contents can't
   spill out.
6) Cut a small hole in the tape and push the straw into it.
   It should look like this:

         | |
         |~| <- Straw
    _____| |______
   |     |~|      |
   |   Match box  |
   |______________|

7) Now your ready to go. Use of these is pretty simple, you add either
   one or two drops of glycerin or anti-freeze into the top of the
   straw, it seeps onto the potassium permanganate and after a short
   while it ignites and takes the match heads with it. Result: a small 
   fountain of flames. Useful for starting fires in places that have
   a lot of flamable stuff nearby, or just to cause havoc in places
   like supermarkets.