	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**********************************************************************
|		            .The DE-Box.			     |
|                      By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------

Ok most of you out there will have stuff that could be used against you
in a court of law if you ever got busted. (I know I have)
So what do you do when the police turn up unexpectedly and raid your
house, sure you can kill your hard drive in a few seconds but what
about material stuff? a print out of bomb diagrams, those load of
disks and zip tapes full of hacked data from the government? Your
drug stash. You get the picture. How are you going to destroy all of 
that stuff in a matter of seconds? simple, you use the DE-Box, DE 
stands for Destroy Evidence, if made correctly it will destroy it's
contents in a few seconds (depending on what's in it). Ok here's
what you'll need:
1 Ammo box (the army metal ones) if you can't get one of these then
  any thick metal container with a hinge that can be "locked".
2 Push button switchs
1 9v or 12v battery
2 9v bulbs
1 reel of wire
Drill
A few sandwich bags

any of the following:
Match heads (about half a million)
Potassium permanganate & Sugar
Sodium Chlorate and Sugar
Magnesium ribbon + any of the above

Ok first off Drill a few holes in the lid of the box, make two of them
big enough for the push button switches and a few smaller ones.
Now drill holes the the side, only drill a few and make them smaller
than the other holes.

Now attach the switches into the holes, attach one piece of wire from
one terminal of one switch to another terminal of the other.
The circuit diagram would be like this:

 ____________o \o_____________o \o___________

Now attach the bulbs in paralell and hook up the battery, it will
look like this:

      |
______||________o \o________o \o__________________
|     |       |                   |               |
|             |_____0_____________|               |
|             |_____0_____________|               |
|_________________________________________________|

0 = Bulb

|
|| = battery
|

o \o = switch

Ok now press the two switches, does the bulbs light up? if not then
check your connections etc until they do.

Now take a few ground up match heads and file away a small part of the
bulb glass, fill the bulbs with the match powder.

Now take your sandwhich bags and fill them with your desired chemical.
Here's some hints:
Break up magnesium ribbon into small pieces and mix it 1:4 with you
other chemicals.
Fill the bags as much as possible but keep it loose.
Take a large polythene bag and add about a 0.5cm layer of chemical 
mixture and line the bottom of the box with it.

Now you put your stuff in the box and place the two bags on the top or
bottom of you stuff. I good tip is to have a cardboard shelf with a
bag on top and below the shelf with evidence etc around them.

It should look like this (from the outside)

         __            __ <- Buttons
  _______||____________||______
  |			       |-
  |    o <- Hole     o         | \ <- Handel
  |           o           o    |_/
  |   o             o          |
  |____________________________|

Now when the police raid your house just press the two buttons.
The box will become so hot anyone that touches it for about half an
hour later will get pretty bad burns. Try to make the holes small,
if they are two big them people maybe able to put it out with water.
ALWAYS use a fuel/oxidiser chemical compound, this way any use of CO2
will fail to put out the fire, it also burns hotter.

ALWAYS drill holes in it, or else it may become a DH-box (Destroy
House), make sure that there is enough holes to allow the hot gasses
to escape. It's recommended that you only use enough chemical compound
to destroy the evidence. As long as the box isn't too full, you won't
need much of the chemical. A similar device can also be built into a
tube, again drill holes, NOTHING can contain rapidly expaning gases.