	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**********************************************************************
|		         .Scam Of The Century.			     |
|                          By =The-Doh-Boy=	     		     |
-----------------------------------------------------------------------

A team effort involving =The-Doh-Boy= (came up with the idea, helped 
its execution), Barakis (coming up with inovative amendments to the 
original plan), and Onion (for giving us such a prime target)

Picture this...... The SWATeam lads are walking around the local school
about lunchtime when some waste of air came up to Onion and started to
harass him, getting to the violent stage of things. Rather than get 
involved in a fight when we were outnumbered, we thought we would get 
back at him big stylee.
Operation Dead Ned, outlined in this issue (presuming -=Firestarter=- 
puts them in the same ish), was basically an attack on one of this guys
mates, I'll call him D. Head to protect the dead of mind. I wont go in 
to the bare bones of that, thats for Onion to do. My job is to tell 
you about THE biggest revenge scam SWAT has ever in its long tenure 
seen.
In this scam we were targetting the actual guy who cheesed us off in 
the first place, no-one could deserve more the title, FuCk BoY.
It all begins when I'm waiting for a bus. Barakis had been talking 
about carding a pager to a B.T. shop so that he could pick it up, and 
this was playing on my mind. We had found out that B.T. would not send 
one of their Easyreach Alphanumeric Pagers to a B.T. shop, so I was 
asking the question "What else could we send?" It was then that it 
struck me that I might be able to send a Chargecard to the shop on his 
behalf, and use it like their was no tomorrow. 
So later in the day, Onion, Barakis, and myself enquired about this at 
the payfone. We dialled 0800345144 (B.T. Chargecard helpline, which 
fits in the 345 Helpline range) and asked about it. Unfortunately they 
weren't going to send it to a shop, so we felt a bit let down.
The following day, Barakis came up with the excellent idea of getting 
them to send it to the guys house, and then foning up pretending to be 
from the Gestapo and asking whether we'd sent a card by mistake. And 
then getting the number from the guy to "cancel" it. This was the 
decided breakthrough in this operation.
That night, I decided I would get Fuck Boyz docs. We knew the area 
where the guy lived coz we followed him home and got the street name. 
I knew the town name and so I got 192 (through an outdial, coz it can 
get expensive) to tell me the bill holders name, and house number. Then
I wanted to get the postcode, I knew the post office would do it, but 
it was 0345. It turns out you can get Interflora to do exactly the same
thing (after a few tries ;>) and thats toll free. 
The reason I needed these was that B.T. normally ask for the account 
code, but if you have the above information flowing from your tounge 
then they'll take that.
The next day I got to a payfone early and ordered the chargecard to
Fuck Boys house, they asked me for the pin and I told them my preferred
choice. They then said that he'd recieve it in seven days. Heres the 
crucial part of the operation, the postal system.
We all know that the post is a pretty random thing, and hence it can 
set plans off. I had to think of a way to compensate. I then thought 
that I could hack a personal number (the ones in the 07020 range which 
you can set to divert calls). I did this in about a minute. I have my 
own personal number, and I found one with the default passcode (0000) 
about three boxes down. I then set it to voice mail and left an OGM to 
the effect of "Welcome to B.T. Chargecard cancellation service, please 
leave your charge card number, excluding pin, after the beep" So if 
F.B. didn't have the card when I foned, I could still sound legit and 
get it.
All we had to do then was wait a week. Being the impatient type, I 
couldn't wait that long. We called the guy up beforehand and just told 
him to leave the number on the 07020 number that we set up for that 
purpose. Which he forgot to do. So I then called him up a few days 
later and pretended to be from the Gestapo again, and asked him for the
 number so that I could "cancel" it. He had recieved the card that day 
and quite happily gave me the number
We then had a fully working card number, with pin. We could then use it
to make calls to really expensive numbers and have them charged to his 
bills. And all for TWO MONTHS before he gets his next quarterly bill. 
We have now set about getting the number to everyone in the entire 
globe who wants phree calls. And were not leaving out you SWAT readers 
either, were giving you the first ever perk for reading SWAT. The 
number and pin will shortly be appearing on the files library. Were 
also going on trips to Yahoo Chat and ICQ and the Darkcyde mailbox 
system to spread it round. Ph33l phree to send it to anyone you like, 
but it would be nice if you follow some basic safety rules.
1) Don't call home with it, FOR GODS SAKE!!!
2) Don't fone anyone you think could be easily busted or connected to 
   you in any way.
3) If you can drag yourself away from the fone to get a pen, write 
   down the numbers you call and how long you called for. Since me and 
   Onion (now both second in command, by the way) have began to share 
   the word edition (allowing us to keep it up, because with that and 
   work I wasn't coping) we reckon it would be good to have a replica 
   fone bill in the January 1999 edition of SWAT which you can print 
   out and frame HA HA
For all of those out side the UK who feel left out, don't worry. The 
chargecard can be accessed from where you are too. I will include full 
UK + Abroad usage guides in the file in the library. I reckon (and this
is being conservative) that given the number of people using it, and 
the length of time we are using it for, this could easily set F.B. back
�8000 (remeber, there is no known way to max out a chargecard!!!) And 
from that I think the bill will be roughly 100 pages long, about the 
length of your average paperback novel. I reckon that will teach him 
not to mess with any of us again!!!