	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**********************************************************************
|		  .The Dark art of Phreaking/Deception.		     |
|                             By BRAKIS	     			     |
-----------------------------------------------------------------------


Its a bit of both for this article where I tell you how to get free
1 minute phone calls.

Ok we have all seen the new �2 coins that BT say the new modern 
payphones take. But guess what they dont.

So you phone up the operator in a pissed off tone of voice from one
of these deceptive phones (I use my disgruntled yorkshiremen accent)

the converation should go something like this.....

OP: "hello operator"

ME: "dont give me no chauf, I want to know why the bloody hell this 
    fucking phone swallowed my shiny new �2"

OP: "Er sorry sir but I am afraid that the phones dont take those coins
     yet"

ME: "well it says on your fucking poster wit stupid ol `t' witch on 
     front that they do take the chaufin coins."

OP: "well if you give me  your name and address we can organise a 
    refund"

ME: "No thats not bloody good enough this call is an emergency"

OP: "well the best I can give you is a 1 minute phone call"

ME: "well that'll just have to bloody do then wont it."


I then gve her the number and was connected to Rob Mckintyre
of gilbraith road in fife.  whom I was able to give abuse to 
for 1 minute.



BRAKIS  98