SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**************************************

   __    __  ____           ____   ___ ___  ____
  / /   / / /    \    /\    |   \  | | | |  |   \
 / /   / / / __  /   /  \   |  _/  | | | |  |  _/
/ //\_/ / / /  \ \  / /\ \  | |    | |_| |  | |
\__/\__/ /_/    \_\/_/  \_\ |_|    \_____/  |_|


BUY LOADS OF FIREWORKS FOR NEXT MONTH!
Get Loads of:
Cheap bangers (the ones that are 10 for a pound)
Roman candles (The ones that shoot those explosives into the air)
Sparklers (Long ones)
Cheap rockets (10 for 2 pound)
And anything else you can afford, you'll need them for next months
issue.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Disclaimer                                 
S*W*A*T or S*W*A*T Magazine is not responsible for any actions occuring
from this magazine or others.This is for informational purposes only
and any actions described in this magazine are not meant to be done
by the reader.So if you blow off your fingers, we aren't responsible.
You are You!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Head---�      \ <- Arm             
1)                             2)  \/ .  .     
       0                           0..'    .  .<- Nails and stuff
      \|/        *                   ..    .    /  <- Another arm
       |        /                    /   . /\ ..  .
     _/\_     ===  <- Bomb         _/\_ . <  >.   .
