	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**********************************************************************
|		      .SAS Type stun grenade.			     |
|                      By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------
(I took this from the VERY first editions of SWAT magazine, I think
that this was the best article of the lot, before I re-released them
in January this year.)

OK first of all let me say that a stun grenade DOSN'T  knock someone
out, it just confuses them for about 45 seconds,  they are also called
Flash Bangs, because they flash and they bang, in order to get the 
bang you have to use mercury fulminate so we'll skip that part and 
substitute it for black powder (just get out of fire works).

Materials:

Magnesium, Get a few flint strikers with magnesium blocks attached
Black powder
Smarties tube
Fuse
Piece of tube about 1cm in diameter

Step one: First file away all of the magnesium blocks so that your 
left with enough powder to almost fill the smarties tube.

Step two: Now put the black powder in side the tube and block the end
up with tape.

Step three: Put the tube down the middle of the smarties tube, and 
insert a fuse into the black powder  filled tube.

That's it to use it just light the fuse.

What happens: Well the black powder explodes and sends the magnesium
powder every where, it then ignites it and a brilliant white flash 
is released stunning every body in the room.  Cool eh?.

(Not bad for one of my FIRST pyro articles)