<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DP 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**** [ Ramseso / Teseo ] ******************************** { NEWS } *******
--------------------------------------------------------------------------

	Al igual que la seccion de bugs, la se news tambien ha sido
realizada por Ramseso y por Teseo. Cada uno de ellos a mandado sus
noticias. Es casualidad que no coincidan en ninguna de ellas. Las
noticias de Ramseso incluyen tambien alguna vulnerabilidad importante, y
en las de Teseo podreis leer las noticias sobre la web de la guardia
civil, lo de los numeros 900, etc...

	Vamos con ellas. Desde que salio DP2 han pasado muchas cosas...


18/11/1999

Tutorial en castellano sobre como escribir programas seguros para Unix
----------------------------------------------------------------------
Originariamente publicado como un articulo en la revista dn papel Linux
Actual, su autor ha decidido publicarlo de forma abierta y dejarlo a
disposicion de todas aquellas personas (especialmente programadores en C
y lenguajes similares, en entornos UNIX) interesadas en descargarlo y
leerlo.

El tutorial repasa las fuentes de problemas de seguridad mas habituales a 
la hora de programar un servicio accesible por usuarios potencialmente
hostiles, asi como sus soluciones mas habituales.

Aunque es imposible abordar todas las posibles circunstancias de error
en un programa, sobre todo teniendo en cuenta los entornos complejos
como Unix y lenguajes de programacion como el C, el texto pretende
servir como una primera guia a la hora de auditar, a nivel de seguridad,
programas ajenos. Tambien sirve como un recetario basico de que no hacer
o que tener en cuenta a la hora de escribir software propio.

En la misma direccion web se disponen del resto de articulos publicados
en la revista Linux Actual, incluyendo dos extensos y detallados
articulos sobre el CHROOT y sus aplicaciones como medida de seguridad
adicional.

Mas informacion:

Como Escribir Programas Seguros?
http://www.argo.es/~jcea/artic/prg_seg.htm

Articulos Hacking y Seguridad
http://www.argo.es/~jcea/artic/hack.htm


20/11/1999

Graves compromisos de seguridad en la base de datos ORACLE, bajo entornos UNIX
------------------------------------------------------------------------------

Se ha descubierto un grave compromiso de seguridad en la base de datos ORACLE,
que permite a cualquier usuario local el crear archivos arbitrarios como
administrador o "root".

El problema se localiza en el programa "dbsnmp", SUID como "root". Al ejecutar
este programa sin la variable de entorno "ORACLE_HOME" activa, se vuelcan 400
bytes de informacion sobre los ficheros "dbsnmpc" y "dbsnmpt", en el
directorio actual desde el que se invoca al programa.
Dichos ficheros son creados con permisos 666 (lectura y modificacion
para todo el mundo). Si los ficheros ya existen, se a=A4aden esos 400
bytes al final de los mismos, sin realizar ninguna comprobacion y sin
modificar los permisos existentes.

Este error permite, por ejemplo, crear archivos en cualquier lugar del
sistema con privilegios de administrador, usando enlaces simbolicos.
Tambien es posible escribir en esos archivos (tienen privilegios de
escritura para todo el mundo) y llenar una particion de disco sin que
se pueda localizar al usuario hostil.

Mientras se investigaba esta vulnerabilidad en diferentes sistemas, se
encontro que la version Oracle 8.0.5 para Linux no tiene el programa
"dbsnmp" pero, en cambio, incluye otro llamado "tnslsnr" que crea un
fichero "listener.log", con las mismas propiedades.

Tambion se ha descubierto que el fichero
"$ORACLE_HOME/network/agent/config/nmiconf.tcl", que se lee al ejecutar
el "dbsnmp", puede ser modificado por cualquier usuario del sistema.

Versiones vulnerables:

No se dispone de una lista exhaustiva de versiones vulnerables (o
inmunes) a este ataque. Tan solo se pueden mostrar algunas referencias

* Vulnerables

  Oracle 8.1.5=20
  Oracle 8.0.5
  Oracle 8.0.5.1
  Oracle 8.0.4
  Oracle 8.0.3
  Oracle 7.3.4
  Oracle 7.3.3

* Aparentemente No Vulnerables

  Oracle 8.0.6
  Oracle 8.1.6

Mas informacion:

Oracle Intelligent Agent Vulnerability
http://www.securityfocus.com/bid/585

ISS Security Advisory August 23, 1999
Additional Root Compromise Vulnerabilities in Oracle 8
http://www.securityfocus.com/templates/advisory.html?id=3D1692

Oracle ha publicado un parche disponible en:

Oracle Intelligent Agent
http://technet.oracle.com/misc/agent/section.htm

Oracle Intelligent Agent Security Issue
http://technet.oracle.com/misc/agent/faq.htm

Parece que el parche se limita a no seguir enlaces simbolicos. Para la version
8.1.5 no hay parche; hay que instalar la version 8.0.5, parchearla, y esperar
a que se publique la version 8.1.6.

No parece haber parche para las versiones previas.


21/11/1999

China prepara un ejercito cibernetico
-------------------------------------
Segun fuentes de "The Washington Times" todo hace pensar que en China se esta
gestando el primer cuerpo de elite, dentro de un ejercito, especializado en
lucha con metodos "hackers", que tendria como campo de batalla Internet.

En un articulo publicado recientemente en el diario oficial de las Fuerzas
Armadas chinas se hace un apartado especial y se especula con la posibilidad
de dotar de una infraestructura potente y eficaz para la realizacion de
ataques a los sistemas financieros y de comunicaciones de sus potenciales
enemigos. Para ello, preven dotarse de la ultima tecnologia con la idea de
monitorizar toda la informacion que circula por Internet, con la finalidad de
poder bloquear o saturar los sistemas de sus enemigos.

Este nuevo modo de guerra electronica da un paso mas hacia delante del
"conocido" Echelon, que teoricamente esta dedicado a la proteccion de algunos
paises frente ataques terroristas o de grupos organizados. Esta "Fuerza Net"
como es calificada por el diario "El Mundo" tendria categoria de cuerpo
especial, con el mismo nivel que los del Ejercito de Tierra, Armada o Aire.

Asi mismo, el FBI en un reciente informe ha dado a conocer que se ha detectado
un notable incremento de ataques provenientes de China a organizaciones
gubernamentales, como el sitio Web de la Casa Blanca. Este informe que fue
presentado el pasado mes de mayo advertia que estos ataques no habian sido
realizados por personas a nivel individual, sino que eran dirigidos,
organizados y ejecutados por el Ejercito chino.

Mas informacion:

El Mundo
http://www.el-mundo.es/navegante/diario/99/noviembre/18/china.html

The Washington Times
http://www.washtimes.com/index.html


17-11-1999

Buffer Overflow en Wordpad
--------------------------

Una clasica vulnerabilidad por desbordamiento de buffer puede provocar la
ejecucion de codigo arbitrario a traves de la aplicacion Wordpad. Hasta el
momento Microsoft no ha facilitado parche o informacion adicional para este
problema que convierte a los archivos con formato RTF (Rich Text Format) en
potencialmente peligrosos.
La vulnerabilidad se presenta en la libreria RICHED20.DLL, utilizada por
Wordpad para manejar los RTF, presente en las versiones Windows 98/NT/2000.
Para provocar el desbordamiento basta con incluir 32 caracteres despues del
identificador "\rtf\" que encabeza la primera linea de los archivos con
formato RTF.

Ejemplo de primeras lineas de un archivo RTF:

{\rtf1\ansi\ansicpg1252\uc1
\deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fp
rq2{\*\panose 02020603050405020304}Times New
Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose
020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;

Para conseguir el buffer overflow habria que modificar la primera linea
incluyendo 32 caracteres despu=E9s de "\rtf1\", como por ejemplo:

{\rtf1\AAAAAAAAAAAAAAAAAAAAAAAAAAAAAansi\ansicpg1252\uc1

Al abrir con la aplicacion Wordpad el documento modificado se produce el
desbordamiento y devuelve la EIP 41414141. Esto quiere decir que se ha
modificado el indicador que apunta a la siguiente direccion de ejecucion
(Extended Instruction Pointer, EIP) con el caracter utilizado para el
desbordamiento (hexadecimal del car=E1cter "A", 41). Al intentar ejecutar la
instruccion ubicada en la direccion 0x41414141 se produce un error, conocido
como violacion de acceso, al no encontrar una instruccion valida. Aunque esta
muestra tan solo produce un ataque DoS, la modificacion del EIP lo convierten
en un buffer overflow potencialmente facil de explotar.


16-11-1999

El SP6 de Windows NT impedia el acceso a Lotus Notes
----------------------------------------------------

Microsoft publica un parche para la correccion de un bug en el Service Pack 6
de Windows NT por el cual se impedia el acceso a Lotus Notes a usuarios sin
privilegios de administracion.
La instalacion del Service Pack 6 ha provocado que un gran numero de sistemas
las llamadas Winsock no funcionen de forma correcta. Generalmente el problema
se manifiesta cuando un programa intenta acceder a un servidor, generando un
error que puede visualizar los mensajes "Could not connect to server" o bien
"Access denied".

Este problema afectaba especialmente a los usuarios de Lotus Notes, que han
visto como el sistema les imposibilitaba acceder al servidor Notes si no
tenian derechos de administracion. El extenso uso de este sistema de trabajo
en grupo, y la imposibilidad de prescindir de el, ha podido obligar en algun
caso a elevar los derechos de los usuarios de forma temporal, y otorgar asi,
privilegios de adminitracion para permitir el uso de Lotus Notes.

El parche de Microsoft para solucionar este problema se ecuentra disponible en
http://support.microsoft.com/support/kb/articles/Q245/6/78.asp


14-11-1999

Vulnerabilidad en la version de Outlook para MacOS
--------------------------------------------------

Una vulnerabilidad en Outlook Express 5.0 para Macintosh permite, a traves de
un mensaje de correo HTML, descargar un archivo en el sistema del receptor de
forma remota.
El archivo descargado de forma autom=E1tica se almacena en la carpeta para
"Download" por defecto, sin que se produzca ningun aviso al usuario. El
archivo puede ser de cualquier formato, por lo que esta vulnerabilidad puede
ser aprovechada para introducir troyanos.

Microsoft, que ha confirmado el problema, y asegura que en la actualidad
trabaja en un parche para solucionarlo, recuerda que esta vulnerabilidad no
permite ejecutar de forma remota el archivo descargado.

Sin embargo, el peligro continua existiendo, ya que los usuarios pueden
ejecutar a posteriori, y de forma directa, estos archivos. Una vez mas, se
recomienda a los usuarios que no abran ningun archivo del que desconozcan su
procedencia de la carpeta de descarga por defecto.


13-11-1999

Disponible la Guia de Seguridad del Administrador de Linux
----------------------------------------------------------

Ya se encuentra disponible la traduccion al espa~ol de la Guia de
Seguridad del Administrador de Linux, GSAL, original de Kurt Seifried.
El documento contiene mas de 200 paginas de texto con informacion orientada a
reforzar la seguridad del sistema operativo Linux en sus multiples variantes.

Esta dirigida tanto a administradores de redes como a usuarios habituales de
Linux, si bien se requiere cierta experiencia en el manejo del sistema
operativo.

Vienen recogidos aspectos como la instalacion, el nucleo del sistema,
seguridad fisica, contrase=A4as, seguridad de red, seguridad TCP-IP,
Cortafuegos, Proxies, protocolos y servicios de red: Telnet, SSH, Web, FTP,
Correo, IPSec, herramientas de administracion, monitorizacion y registro de
logs, metodos de deteccion de intrusos, copias de seguridad, ataques,
criptografia, PGP...y un largo etcetera.

La Guia de Seguridad del Administrador de Linux puede encontrarse en:

http://segurinet.com/gsal/default.htm


12-11-1999

Chequeo de archivos de forma remota con IE5 y Active-X
------------------------------------------------------

El control Active-X "Windows Media Player", que acompa~a a Internet
Explorer 5 puede utilizarse para comprobar de forma remota, a traves de
una pagina HTML, la existencia de archivos y directorios de un sistema
local.
Esta caracteristica se debe a que el control WMP devuelve un codigo de error
especifico, "-2147220970", cuando intenta acceder a un archivo local que no
existe. Basandose en este codigo un atacante podria averiguar importantes
datos sobre la configuracion del sistema en base a la existencia o no de
determinados archivos.

El descubridor, Georgi Guninski, una pagina web donde podemos comprobar la
vulnerabilidad. La demostracion consiste en una pagina HTML que contiene un
formulario a traves del cual podremos chequear la existencia de un directorio
o archivo en nuestro sistema:

http://www.nat.bg/~joro/mscheckf.html

El codigo de ejemplo es el siguiente:

<object id=3D"wm" WIDTH=3D0 HEIGHT=3D0
classid=3D"clsid:22D6F312-B0F6-11D0-94AB-0080C74C7E95" >
</object>
<SCRIPT>
// -2147220970
function checkfile()
{
b=3Ddocument.all.wm;
b.FileName=3Ddocument.forms[0].elements[0].value;
if (b.ErrorCode =3D=3D -2147220970)
 alert("File does not exist")
else
 alert("File exists");
}
</SCRIPT>
<FORM>
<INPUT TYPE=3D"TEXT" VALUE=3D"C:\AUTOEXEC.BAT" SIZE=3D60>
<INPUT TYPE=3D"SUBMIT" VALUE=3D"Check file" onclick=3D"checkfile()">
</FORM>

La vulnerabilidad puede ser tambien explotada desde clientes de correo como
Outlook que permiten la visualizacion de paginas HTML. Las plataformas
afectadas son Windows 9x/NT, y la solucion, tipica, pasa por desactivar la
Secuencia de comandos Active-X o la secuencia de comandos de los controles
Active-X marcados como seguros, ambas opciones accesibles a traves del menu
Herramientas -> Opciones de Internet -> Seguridad (pesta=A4a) -> Personalizar
Nivel.


11-11-1999

Buffer overflow remoto en Windows 95/98
---------------------------------------

Una vulnerabilidad permite, a traves de una pagina web o un mensaje de correo
electronico, ejecutar codigo arbitrario en todos los sistemas Windows 95 y 98.
Microsoft facilita un parche que soluciona este grave problema de seguridad.

La vulnerabilidad "File Access URL", como ha sido bautizada por la propia
Microsoft, esta basada en un desbordamiento del buffer en el software
encargado de procesar las cadenas de acceso a ficheros locales y remotos.
Si se pasa como parametro una cadena arbitraria excesivamente larga se
produce el bloqueo del sistema. Esta misma cadena puede ser construida a
conciencia para aprovechar el buffer overflow y ejecutar codigo con acceso
total al sistema.

Para explotar remotamente esta vulnerabilidad basta con utilizar la forma
"file://[URL_excesivamente_larga]" en una pagina web o mensaje de correo
electronico. Hay que hacer hincapie en que no es necesario que el usuario
haga click en el enlace, la simple visualizacion de la pagina web o el mensaje
de correo provocara el buffer overrun. Asi mismo, recordar que la
vulnerabilidad no pertenece a Internet Explorer o Outlook, sino que afecta a
los sistemas operativos Windows 95 y 98, de manera independiente al navegador
o cliente de correo utilizados.

10-11-1999

Buffer overflow en Interscan VirusWall NT 3.23/3.3
--------------------------------------------------

Un desbordamiento de buffer en el gateway SMTP del programa antivirus
VirusWall permite la ejecucion de codigo arbitrario en el servidor. Trend
Micro facilita un parche para eliminar la vulnerabilidad de su producto.
InterScan VirusWall es un producto que integra la proteccion contra virus en
servidores Internet analizando, en tiempo real, el trafico que circula por
SMTP, HTTP y FTP.

El ataque puede llevarse a cabo enviando un comando HELO con un argumento
suficientemente largo como para desbordar el buffer encargado de recoger esta
cadena.

Ejemplo:

telnet servidor.com 25 Connected to servidor.com. Escape character is '^]'.
220 servidor.com InterScan VirusWall NT ESMTP 3.23 (build 9/10/99) ready at
Sun, 07 Nov 1999 03:38:44 -0800 (Pacific Standard Time) HELO [2048 caracteres]

Codigo fuente del exploit
http://www.beavuh.org/exploits/vwxploit.asm

Exploit ejecutable
http://www.beavuh.org/exploits/vwxploit.exe

Parche (no oficial)
http://www.beavuh.org/exploits/V323PTCH.COM

Parche (Trend Micro)
http://download.antivirus.com/ftp/products/patches/isvw331_patch.zip


23/11/1999

Denegacion de Servicios en SQL Server 7.0
-----------------------------------------

Microsoft SQL Server 7.0 deja de trabajar de forma silenciosa cuando se envia
un paquete TCP que contenga m=E1s de dos NULLs como datos.

Microsoft SQL Server 7.0, el servidor de bases de datos mas importante de
Microsoft, es vulnerable a un ataque de denegacion de servicios. Si la
libreria de comunicaciones TCP/IP se encuentra activa y el servidor recibe un
paquete TCP que contenga tres o mas NULL como datos se colgara de forma
irremediable.

El problema puede pasar inadvertido ya que al contrario de lo que suele ser
habitual no se genera ningun tipo de pantalla azul o similar. Simplemente se
genera un evento en el log con ID 17055 y descripcion "fatal exception
EXCEPTION_ACCESS VIOLATION".

Los dos primeros bytes nulos no afectan al sistema, pero no asi a partir del
tercero. Por otra parte para reanudar el servicio basta con reiniciar el
Servidor SQL.

Mas informacion:

Securityfocus
http://www.securityfocus.com/level2/bottom.html?go=3Dvulnerabilities&id=3D817

Bugtraq
http://www.securityfocus.com/templates/archive.pike?list=3D1&msg=3D003601 
bf3107$183c4b80$7e0e7ec2@hitech.inco.com.lb


25/11/1999

Overflow en Netscape Communicator 4.7
-------------------------------------
Se ha demostrado la posibilidad de colgar a Netscape Communicator 4.7 a
traves de un parametro demasiado largo en una pagina asp.

Cuando se introduce un argumento de 800 caracteres en una pagina asp Netscape
Communicator se cuelga de forma irremediable. Tras el error el usuario debera
reiniciar el ordenador. Parte de los datos pasados como argumento aparecen en
los registros EIP y EBP por lo que se da la posibilidad de explotar el
desbordamiento y lograr ejecucion de codigo malicioso en la maquina atacada.
El overflow puede ser incluido dentro de un enlace en una pagina web o
incluso en un e-mail para realizar ataques remotos.

Para probar el problema basta con introducir una cadena de gran tama~o
como parametro de la pagina asp. Por ejemplo, si se introduce el valor
hexadecimal 0xAAAAA.... tras la direccion http://host.com/pagina.asp?,
Netscape se cuelga
y muestra el siguiente error:

NETSCAPE caused an invalid page fault in module <unknown> at 0084:41414141.

Registers:
EAX=3D00000000 CS=3D015f EIP=3D41414141 EFLGS=3D00010246
EBX=3D00954c84 SS=3D0167 ESP=3D00b486f4 EBP=3D41414141=20
ECX=3D0000003f DS=3D0167 ESI=3D000031d2 FS=3D0fdf=20
EDX=3D00b47dd3 ES=3D0167 EDI=3D00b4c160 GS=3D0000=20
Bytes at CS:EIP:

Volcado de la pila: 41414141 41414141 41414141 41414141 41414141
  41414141 41414141 41414141 41414141 41414141 41414141 41414141
  41414141 41414141 41414141 41414141


29/11/1999

Cae la proteccion criptografica de los DVDs
-------------------------------------------
Desde hace unas pocas semanas estan disponibles en la red documentacion
tecnica y software para decodificar y copiar discos DVDs, saltandose las
protecciones criptograficas dise=A4adas para este sistema, denominadas CSS
(Content Scrambling System).

Un equipo noruego, autodenominado MoRE ("Masters of Reverse Engineering"), ha
hecho publico un programa, llamado DeCSS, capaz de saltarse la proteccion CSS,
pudiendo leer y reproducir cualquier disco DVD. El programa puede copiar una
pelicula DVD en un disco duro, dejandola sin ningun tipo de proteccion.

Cada disco DVD esta cifrado mediante una clave unica de 40 bits. Ello supone
un grave riesgo en si mismo, ya que 40 bits es un valor lo bastante
peque~o como para que sea factible un ataque por fuerza bruta. Pero, por
si ello no fuera suficiente, el algoritmo de cifrado (dise=A4ado de forma
privada, lejos de los foros academicos y de la luz publica) tiene graves
defectos criptograficos que hacen que la clave efectiva sea de apenas 25
bits, practicamente atacable por cualquier programador con un par de horas
libres.

El primer problema, pues, es doble: por un lado, el limitar la clave de
cifrado a 40 bits y, por otro, el haber dise=A4ado un algoritmo privado cuya
seguridad, como se ha comprobado, deja mucho que desear (clave efectiva de 25
bits).

Pero los problemas no acaban ahi. Como ya se ha dicho, cada DVD se cifra con
una clave aleatoria de 40 bits. Esa clave de sesion se cifra con la clave de
apertura de cada fabricante de hardware o software reproductor. En la practica
eso implica que la clave de sesion aparece grabada en el DVD unas 400 veces,
una vez por cada fabricante reconocido.

Cuando un reproductor (ya sea hardware o software) va a leer un disco DVD,
lee la clave de sesion cifrada con su clave de apertura, la descifra (usando
su clave de apertura) y luego la utiliza para reproducir la pelicula.

Obviamente si fuese posible obtener la clave de apertura de algun reproductor
"legal" de DVD, podria leerse cualquier pelicula, sin necesidad de atacar por
"fuerza bruta" su clave de sesion (aunque ya hemos explicado que esto es 
bastante sencillo y rapido tambien).

Los reproductores hardware son un objetivo complicado pero para el sistema
operativo Microsoft Windows existen un buen numero de reproductores DVD por
software. Son programas. Y, como tales, pueden ser estudiados y analizados
hasta en sus mas intimos detalles.

La mayoria de los reproductores software protegen su clave de apertura
mediante operaciones complicadas, pero existe al menos uno que apenas protege
su clave de apertura. Se trata del reproductor XingDVD, realizado por una
filial de la conocida RealNetworks.

Una vez obtenida su clave de apertura, se tiene acceso a cualquier DVD. Es
mas, con esa clave de apertura es posible obtener el resto de claves de
apertura mediante un ataque por "fuerza bruta" de bajo coste: sencillamente
se toma un DVD cualquiera y se obtiene su clave de sesion mediante la clave
de apertura del XingDVD. Seguidamente se toman el resto de claves cifradas y
se intentan descifrar mediante claves aleatorias hasta obtener de nuevo la
clave de sesion.

Utilizando esta tecnica, los autores del DeCSS han encontrado unas 170 claves,
de las 400 que existen en un DVD actual, en apenas unas horas de calculo.

Como nota curiosa, la motivacion inicial era el disponer de un reproductor de
DVDs para el sistema operativo Linux. El resultado final sobrepasa 
sobradamente dichas expectativas.

Mas informacion:

DVD Piracy: It Can Be Done
http://www.wired.com/news/technology/0,1282,32249,00.html

Why the DVD Hack Was a Cinch
http://www.wired.com/news/technology/0,1282,32263,00.html

Why the DVD Hack Was a Cinch (2)
http://www.wired.com/news/technology/0,1282,32263-2,00.html

The DVD Hack: What Next?
http://www.wired.com/news/technology/0,1282,32265,00.html

Blame US Regs for DVD Hack
http://www.wired.com/news/technology/0,1282,32487,00.html

DVD encryption break is a good thing
http://www.zdnet.com/zdnn/stories/comment/0,5859,2391975,00.html

Informacion tecnica y software:

http://www.neophile.net/~hammer/index2.htm

Cryptanalysis of DVD Contents Scrambling System
http://crypto.gq.nu/

Some CSS related Livid posts
http://crypto.gq.nu/livid.html

[Livid-dev] Re: CSS
http://livid.on.openprojects.net/pipermail/livid-dev/1999-October/000430.html

[Livid-dev] CSS Status
http://livid.on.openprojects.net/pipermail/livid-dev/1999-October/000548.html

css-auth source and DeCSS mirrors
http://www.2600.com/news/1999/1112-files/www.rhythm.cx/

Linux DVD, DeCSS sources and DeCSS mirror list
http://www.lemuria.org/DeCSS/


28/11/1999

Grave compromiso de seguridad en el servidor POP3 de Qualcomm
-------------------------------------------------------------

Se ha descubierto un grave problema de seguridad en las betas de la version
3.0 del servidor POP3 de Qualcomm, conocido como Qpopper 3.0b. El fallo de
seguridad permite que cualquier usuario remoto pueda ejecutar codigo
arbitrario con privilegios de administrador o "root".

Qpopper es uno de los servidores POP3 (correo electronico) mas populares en
el mundo internet, por sus buenas prestaciones y por ser completamente
gratuito.

Todas las versiones 3.0beta son vulnerables, al menos hasta la version 3.0b20.
Las versiones antiguas del servidor (2.53) no son vulnerables a este ataque.
Se recomienda, por tanto, que los administradores que puedan migrar,
reinstalen la version 2.53.

Qualcomm ha respondido en un plazo de horas, publicando la version 30.b21,
que parece solucionar el problema.

Los administradores que tengan instalada la version 3.0b20 y no deseen
descargar la 3.0b21, pueden instalar el siguiente parche:

>>>>>

--- pop_msg.c.old       Mon Nov 29 23:42:03 1999
+++ pop_msg.c   Mon Nov 29 23:52:08 1999
@@ -65,7 +65,7 @@
     /*  Append the message (formatted, if necessary) */
     if (format) {
#ifdef HAVE_VPRINTF
-        vsprintf(mp,format,ap);

+        vsnprintf(mp,MAXLINELEN - 100, format,ap);
#else
# ifdef PYRAMID
        arg1 =3D va_arg(ap, char *);
@@ -74,9 +74,9 @@
        arg4 =3D va_arg(ap, char *);
        arg5 =3D va_arg(ap, char *);
        arg6 =3D va_arg(ap, char *);
-        (void)sprintf(mp,format, arg1, arg2, arg3, arg4, arg5, arg6);
+        (void)sprintf(mp,MAXLINELEN - 100, format, arg1, arg2, arg3,
arg4, arg5, arg6);
# else
-        (void)sprintf(mp,format,((int *)ap)[0],((int *)ap)[1],((int
*)ap)[2],
+        (void)sprintf(mp,MAXLINELEN - 100, format,((int *)ap)[0],((int
*)ap)[1],((int *)ap)[2],
                      ((int *)ap)[3],((int *)ap)[4]);
# endif
#endif

<<<<<

Mas informacion:

Qpopper Home Page
http://www.eudora.com/freeware/qpop.html

Servidor FTP con los servidores Qualcomm Qpopper
ftp://ftp.qualcomm.com/eudora/servers/unix/popper/


26/11/1999

Europa quiere protegerse de los Pentium III
-------------------------------------------

El Parlamento Europeo aconsejado por un grupo de expertos en seguridad
informatica se plantea la posibilidad de prohibir la instalacion de
procesadores Intel Pentium III en Europa.

Un grupo de expertos encargados del asesoramiento del Parlamento Europeo en
lo concerniente a seguridad en las comunicaciones, sistemas informaticos y
proteccion de datos, ha realizado un informe denominado "Cifrado y
criptosistemas en la vigilancia electronica". En este documento se aconseja
al Parlamento que tome medidas para incluso prohibir la instalacion de los
microprocesadores Pentium III en CPUs de ciudadanos europeos, con el fin de
proteger su privacidad.

Asi mismo, en el mencionado informe se requiere informacion de la NSA y el
FBI norteamericanos para que informen que parte de implicacion han tenido
estos en el desarrollo de estos procesadores. Ya que podria ser que estos
organismos con la excusa de la seguridad nacional realicen "espionaje en
redes" y se encuentren detras del numero de identificacion unico que poseen
estos chips.

Todos los Pentium III poseen un numero de serie PSN (Processor Serial Number),
el cual puede ser accesible mediante software mientras estemos navegando por
Internet. Este numero es unico por cada microprocesador, por lo cual se podria
decir que viene a ser como si nos colocaran un localizador en el cuello al
mejor estilo de las peliculas de ciencia-ficcion, pudiendonos rastrear en
cualquier momento.

Intel publico un parche que deshabilitaba el PSN, pero segun David Banisar,
director de EPIC (Electronic Privacy Information Center) este parche resulta
inutil ya que es facil crear un programa que reactive el PSN sin el 
conocimiento del usuario.
Intel respondio con la afirmacion de que seria imposible activar el PSN sin
el conocimiento del usuario. Afirmacion que quedo en entredicho ya que este
programa de activacion fue una realidad a los pocos dias de esta declaracion
ya que un tecnico de una publicacion tecnica alemana "C't" realizo dicho
programa.

Mas informacion:

Encryption and cryptosystems in electronic surveillance:
a survey of the technology assessment issues
http://cryptome.org/stoa-r3-5.htm

El Pentium III al descubierto=20
http://www.hispasec.com/unaaldia.asp?id=3D122

Intel y su Pentium III bajo sospecha
http://www.hispasec.com/unaaldia.asp?id=3D97

Advisory group asks EU to consider Pentium III ban=20
http://idg.net/idgns/1999/11/26/AdvisoryGroupAsksEUToConsider.shtml


30/11/1999

El lado oscuro de SET
---------------------
SET (Secure Electronic Transaction) es un protocolo transaccional orientado a
las aplicaciones de comercio electronico a traves de tarjetas de credito.
A diferencia de otros protocolos seguros de caracter general como SSL
(Secure Sockets Layer), SET fue expresamente disenado para el comercio
electronico y no sirve para ninguna otra cosa, por eso no supone ninguna
mejora en cuanto a la seguridad en la comunicacion propiamente dicha, pero
mejora las condiciones en las que el proceso de comercio electronico tiene
lugar.

Una vez que cada participante ha obtenido un certificado, SET se rige por un
dialogo entre tres entidades:

- - El poseedor de la tarjeta de credito o comprador.
- - El comerciante.
- - La pasarela de pago, que esta controlada por un banco.

La seguridad del protocolo se basa fundamentalmente en un sistema estricto de
certificacion (norma X509) y en que cada uno de los agentes conoce
exclusivamente la informacion que le concierne y que le es estrictamente
necesaria para poder realizar la compra, la venta o la transaccion. Asi el
comerciante no llegara a saber cual es el numero de tarjeta de credito del
comprador, ni la pasarela de pago cuales son los productos comprados por el
consumidor. Quizas la manera mas grafica de comprender algunos de lo
mecanismos de SET es ver algunos ejemplos de mejoras respecto a los modelos
tradicionales.

Ejemplos de fraudes:

- - El comerciante "misssing in the wind": El tipico "hacker" de 18 a~os
que se monta un servidor en Singapur o en algun otro paraiso legal de
Internet vendiendo memorias, discos duros o lo que sea a mitad de precio.
Por supuesto que el servidor utiliza la ultima version de SSL con cifrado
fuerte y todo lo demas. Como la comunicacion es segura el comprador
incauto adquiere varios cientos de unidades facilitando su numero de
tarjeta de credito sin pedir mas referencias. A las dos semanas el
servidor desaparece de Internet y el comerciante del mapa, por supuesto
que de las memorias compradas no se vuelve a oir hablar, el hacker puede
entonces utilizar toda la informacion que ha adquirido sobre el comprador
para hacer cientos de cosas perversas de las que mejor no hablar. Nada de
esto hubiese pasado si el comprador hubiese exigido un certificado
electronico, expedido por una autoridad de certificacion de confianza, que
acreditase que ese comerciante era quien decia ser y no un estafador de
tres al cuarto. Es cierto que SSL permite la utilizacion de certificados
pero por desgracia nadie los exige, ni los comerciantes ni los
consumidores en la red. SET, por construccion, obliga a que todos los
agentes que intervienen en el proceso de comercio electronico
esten debidamente certificados por una autoridad de confianza.

- - El comprador fantasma: El comprador fantasma es una persona con
conocimientos de Internet y de como funciona la compra-venta con tarjetas de
credito, un dia hurgando el la basura de su vecino o mirando en su buzon,
encuentra una de sus facturas que contiene un numero de tarjeta de credito
(un ticket del restaurante o de la gasolinera que normalmente todos tiramos a
la papelera sin darle mayor importancia tambien vale). Con ese numero de
tarjeta y dando el nombre de su vecino el desalmado compra varias docenas de
CD en su tienda electronica favorita y hace que se los envien a una direccion
en la que el sabe que no vive nadie en ese momento. Cuando el cartero llega,
como no hay nadie, se deja una nota en el buzon indicando que se puede recoger
el paquete en correos, ahora solo queda hacerse pasar por el vecino para
disfrutar de un monton de CD que el ha pagado pero que nunca vera. Que el
importe de los CD termine pagandolos el vecino o la tienda que los vende por
Internet es algo que el banco resolvera cuando se presenten la denuncia
correspondiente, lo que si es seguro es que los CD no los vuelve a ver
ninguno de los dos. Como en el caso anterior, esto no hubiese pasado si el
comerciante hubiese pedido un certificado electronico al comprador, ademas de
su numero de tarjeta.

- - Da~os colaterales: Este es un ejemplo interesante que demuestra que
aunque el comerciante y el comprador sean honrados y pongan toda su buena
voluntad tambien pueden suceder desastres. Imaginemos esa tienda "on line"
que tiene miles de compradores que confian en ella.
La tienda esta basada en varios servidores seguros que utilizan SSL. Los
compradores habituales son introducidos en una base de datos que contiene su
nombre, direccion y su numero de tarjeta de credito, asi cada vez que uno de
estos clientes quiere adquirir un producto se le piden solamente las primeras
cifras del numero de tarjeta para asegurarse de su identidad, evitando asi
que el numero deba ser transmitido de nuevo por la red. Desgraciadamente el
cortafuegos de la red corporativa del comerciante tiene un agujero de
seguridad que permite a un cracker penetrar en su intranet y llegar a la
maquina que contiene la base de datos de los clientes, al dia siguiente
circula por las news un fichero con miles de numeros de tarjetas de credito
de honrados compradores. En este caso el fallo fundamental es que, dada la
arquitectura de SSL, el comerciante debe conocer el numero de tarjeta de
credito del cliente para poder cobrar el importe de la venta. SET evita este
tipo de problemas haciendo que el comprador cifre su numero de tarjeta de
credito con la clave publica de la pasarela de pago. De este modo el comprador
recibe un paquete cifrado que es como un cheque, el no puede ver el numero de
tarjeta de credito pero puede guardarlo y enviarselo al banco cuando crea
conveniente, el banco, cuando lo reciba su pasarela de pago, podra descifrarlo
y comprobar que el numero de tarjeta facilitado corresponde realmente con un
numero valido. A continuacion la cantidad convenida podra ser transferida a
la cuenta del comerciante.

Como ya hemos visto SET supone un avance considerable en cuanto a la seguridad
de las transacciones monetarias por comercio electronico en Internet, no
obstante no hay que creer que todo son ventajas:

- - El protocolo es robusto pero a costa de ser muy pesado y muy costoso en
ancho de banda requerido y en tiempo de computo criptografico. En particular
el sistema de certificacion jerarquico puede ser realmente penoso. Esto hace
que SET este muy bien adaptado para transacciones de gran valor, pero muy mal
adaptado para transacciones de peque=A4as cantidades de dinero, en esta linea
se estan desarrollando toda una familia de protocolos que se denominan de
"micropagos" que prometen ser de gran utilidad en el futuro.

- - El protocolo surge de un estandar propuesto por las empresas VISA y
MasterCard. Algunas otras grandes empresas como IBM, Microsoft, Netscape, etc.
se han ido adhiriendo, el resultado final el que SET es controlado por un
consorcio que impone sus propias normas, las que a ellos les interesan, esto
ha hecho que algunos comerciantes hayan hecho saltar la voz de alarma por
temor a que gran parte del negocio se les escape en funcion de comisiones.
Asi algunos empresarios prefieren decidirse por soluciones propietarias que
son capaces de controlar mejor.

- - El hecho de que los certificados y las claves secretas deban estar
almacenados en el disco duro del ordenador de compradores y comerciantes
puede ser fuente de un gran numero de problemas. En este sentido la
utilizacion de tarjetas inteligentes protegidas por sistemas biometricos
supondria un gran avance, de hecho en Francia se esta desarrollando un nuevo
estandar basado en SET que utiliza tarjetas inteligentes como medio de
almacenamiento de certificados y claves secretas. Este nuevo estandar se
denomina C-SET.

En definitiva, SET es un protocolo robusto y que ofrece un nivel de seguridad
suficiente pero a costa de hacerlo muy pesado y complejo de utilizar. La
implantacion de SET esta siendo bastante lenta, a dia de hoy la mayoria de
los comerciantes y bancos interesados en hacer negocio por la red optan por
soluciones basadas en SSL. Ademas estan surgiendo constantemente nuevos
protocolos y sistemas de pago seguros que compiten seriamente con SET. Todo
esto hace pensar, que si bien el protocolo no esta muerto, debera mejorar si
quiere imponerse como estandar de comercio electronico en el nuevo milenio.


	Y aqui estan las news de Teseo:

-N1

  Aprender de los yankis

En la primera quincena de enero se han reunido representantes de la union
europa para debatir y encontrar formulas para fomentar el desarrollo de
internet en europa y salvar asi el desfase tecnologico que nos separa con
USA. El encuentro tambien sirvio para que el ilustre ministro Arias
Salgado justificara la no liberacion del bucle local: para que las
empresas crean en sus propias redes...

Unas semanas antes una empresa ofrecia servicio de ADSl gratuito.... (en 
usa por supuesto).

-N2

Desmantelada una red de phreak

Como podreis haber oido por las noticias han detenido a un grupo de phreak
(Com30), han sido denunciados por usar los 900 para conectarse gratis a
internet (me parece que ningun medio ha comentado que llamar a un numero
900 no es delito, es delito la obtencion de un password ajeno). Menuda
casualidad que la detencion se ha producido unos dias antes de el inicio
de las IV Jornadas sobre Delitos Informaticos.

 -N3

Transmeta y Linus

Desde hace tiempo Linus Torvalds estaba trabajando con Transmeta en un
proyecto secreto, bueno pues por fin se ha desvelado: unos dise~os de
procesadores que mezclan hard y soft con un consumo ridiculo.
Han sacado una version para linux y otra para windows.

-N4

 Taiwan vs China

Taiwan afirma tener mas de 2000 virus dispuestos para bloquear toda china
si estos se deciden a invadirles. Sera por eso los rumores de
prohibicion de usar w2000 en toda la administracion china?

Ya ha llegado la ciberguerra, lo unico que hace falta es empezar a destruir
todas las armas, empezando por las nucleares.

-N5

Hispahack y SET

El grupo Hispahck descubrio una grave vulnerabilidad en el servidor
web de la Guardia Civil.
Ya han avisado al administrador y le han ayudado a corregir el error.

Set, por su parte, tambien descubren errores, esta vez en la pagina de
Iberdrola y el Icex, por supuesto han avisado al administrador.

-N6

 NT vs Linux

Parece ser que el nuevo kernel esta a punto salir, coincidiendo con el
w2000. Preparaos para ver una ingente publicidad (y compraciones sobre
cual es mejor, yo lo tengo claro, y tu?)


------------------------------------------------------------


