<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DP 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**** [ Ramseso / Teseo ] ******************************** { BUGS } *******
--------------------------------------------------------------------------

	Esta seccion de Bugs esta realizada mayoritariamente por Ramseso,
pero al final podreis encontrar un bug mandado por Teseo. Como podeis ver,
aqui colabora todo el mundo. Vosotros tambien podeis colaborar mandando
los bugs que encontreis por la red, o simplemente los que encontreis
vosotros.

	Los bugs de Ramseso son una traduccion de un resumen de la lista
de correo de BugTraq, como veis un poco antigua, pero no por culpa suya,
sino por culpa del retraso que lleva este numero 3 (para mas informacion
sobre el retraso ver la editorial).

	Sin mas que decir, aqui os dejo con los bugs de este numero:

.-.-.-.-.-.-.-.-.-_:_._._._._._._._.-._._._:-:-.-:_._.-:-:-:-:-:-:-


Bueno lectores de DP soy Ramseso y aqui os dejo una serie de bugs que han
llegado a mis manos.


 1. Vulnerabilidad de Attachment en respuesta del FormHandler.cgi
 2. Vulnerabilidad de Buffer Overflow en E-MailClub
 3. Vulnerabilidad de Buffer Overflow en Cgitest.exe del W4 Server
 4. Vulnerabilidad de Buffer Overflow en WebBBS login & password
 5. Vulnerabilidad de verificacion en Lynx en el parametro "secure" en  
    URLs Internas
 6. Vulnerabilidad DoS Buffer Overflow en Gene6 G6 FTP Server
 7. Vulnerabilidad en Tektronix PhaserLink Webserver
 8. Vulnerabilidad de Buffer Overflow en Microsoft Riched20.dll
 9. Vulnerabilidad de DoS en syslogd de Linux
10. Vulnerabilidad de Pine en Expansion de Variables de Entorno en URLS
11. Vulnerabilidad de DoS en Solaris rpc.ttdbserver
12. Vulnerabilidad ProFTPD mod_sqlpw
13. Vulnerabilidad de DoS en ZetaMail Login
14. Vulnerabilidad DoS con URL largos en el HP JetDirect Internal Webserver
15. Multiples vulnerabilidades en el NetTerm FTP Server
16. Vulnerabilidad de redireccion XML HTTP en Microsoft IE5 XML
17. Vulnerabilidad de fallo de restriccion por IP en el Sun Java IDE Webserver
18. Vulnerabilidad de DoS en el CWD del Vermillion FTPd
19. Vulnerabilidad de DoS por Overflow en el Mdaemon WebConfig
20. Vulnerabilidad de DoS por ARP Flood en el Cabletron SSR
21. Vulnerabilidad por Argumento ASP largo en el Netscape Navigator
22. Vulnerabilidad de DoS por URL largo en Deerfield WorldClient
23. Vulnerabilidad de Buffer Overflow en el SCO Xsco
24. Vulnerabilidad de Buffer Overflow en SCO xlock(1) (nombre de usuario
    largo)
25. Vulnerabilidad de Buffer Overflow en SCO su(1)


RESUMEN DE BUGTRAQ del 15-11-1999 al 27-11-1999
-----------------------------------------------

1. Vulnerabilidad de Attachment en respuesta del FormHandler.cgi
BugTraq ID: 799
Remoto: Si
Fecha publicacion: 16-11-1999
URL relevante:
http://www.securityfocus.com/bid/799

Resumen:

Todo archivo al que FormHandler.cgi tenga acceso de lectura (el cgi se
ejecuta comunmente como el usuario 'nobody' en sistemas unix) se puede
especificar como un attachment en una respuesta a un email.
Esto puede permitir a un atacante obtener acceso a archivos importantes
como /etc/passwd mediante la simple modificacion del document form.

-----

2. Vulnerabilidad de Buffer Overflow en el E-MailClub
BugTraq ID: 801
Remoto: Si
Fecha publicacion: 15-11-1999
URL relevante:
http://www.securityfocus.com/bid/801

Resumen:

Ciertas versiones de EmailClub, un paquete de servidor de mail de Admiral
Systems Inc., son vulnerables a un buffer overflow remoto.
Este overflow es explotable mediante el server POP3 de EmailClub el cual 
falla al realizar chequeos de limites en la cabecera 'From:' de los e-mail
entrantes.

Este desbordamiento compromete totalmente la maquina Windows 95/98 que es
blanco del ataque. Es posible que tambien afecte de la misma manera a
instalaciones en Windows NT. Sin embargo, no esta claro si EmailClub corre
con privilegios de Administrador en estas.

-----

3. Vulnerabilidad en el Cgitest.exe del W4 Server
BugTraq ID: 802
Remoto: Si
Fecha publicacion: 15-11-1999
URL relevante:
http://www.securityfocus.com/bid/802

Resumen:

Ciertas versiones del W4-Server 32-bits personal webserver por Antelope
Software vienen con un script vulnerable, Cgitest.exe.
Este script CGI compilado no realiza apropiadamente el chequeo de limites
 en la informacion que le es dada por el usuario y es vulnerable a un
buffer overflow.

-----

4. Vulnerabilidad de Buffer Overflow en WebBBS login & password
BugTraq ID: 803
Remoto: Si
Fecha publicacion: 15-11-1999
URL relevante:
http://www.securityfocus.com/bid/803

Resumen:

Ciertas versiones de WebBBS por Mike Bryeans de International
TeleCommunications contienen un fallo en el programa inicial de acceso. La
informacion dada por el usuario como nombre de usuario y contrase~a no es
chequeada apropiadamente y puede provocar un buffer overflow. Esto puede
llevar a comprometer al sistema corriendo WebBBS.

-----

5. Vulnerabilidad de verificacion en Lynx en el parametro "secure" en URLs
   Internas

BugTraq ID: 804
Remoto: Si
Fecha publicacion: 17-11-1999
URL relevante:
http://www.securityfocus.com/bid/804

Resumen:

Lynx generalmente clasifica las paginas web como internas o externas. Las
paginas web internas son aquellas que se usan para cosas como la
configuracion, manejo de archivos bajados, etc. las paginas web externas son
aquellas normalmente visitadas por un navegador y se encuentran en un servidor
web en algun lugar "externo" al cliente.

Para prevenir que autores de paginas maliciosas comprometan al cliente, los
creadores de Lynx ponen un numero de restricciones para la manipulacion de
los URLS internos. Lo primero es un valor escondido en el form que se pasa a
las paginas internas llamado "secure". Desgraciadamente, el valor no hace
honor a su nombre, ya que esta basado en la funcion time(). El siguiente
metodo es verificar si la pagina que contiene URLS internos tiene permiso o
no. Esto se lleva a cabo al comparar los titulos de las paginas, 
verificandose contra lo que deberian ser (si fueran legales). La seccion de
codigo que hace esta ingenua prueba es la siguiente:

                 [...]

                   (!strncmp(links[curdoc.link].lname,
                            "LYNXDOWNLOAD:", 13) &&
                    strcmp((curdoc.title ? curdoc.title :""),
                           DOWNLOAD_OPTIONS_TITLE)) ||
                   (!strncmp(links[curdoc.link].lname,
                             "LYNXHIST:", 9) &&
                    strcmp((curdoc.title ? curdoc.title :""),
                           HISTORY_PAGE_TITLE) &&

                  [...]

Es posible que un atacante (localmente) convenza al usuario a entrar a una
pagina de configuracion ('0') en lynx, el valor de "secure" puede ser obtenido
a traves de una llamada a utime() en el archivo temporal creado en /tmp (que
es donde lynx crea las paginas html temporales). Una vez que se obtiene el
valor de "secure", una pagina maliciosa titulada apropiadamente puede pasar
valores de configuracion como valores escondidos de un form a LYNXOPTIONS://,
quien los tomara gustosamente y modificara las opciones de configuracion del
usuario silenciosamente (por ejemplo, configurando el editor a lo que el
atacante desee).

Existe la posibilidad de que esto sea explotado remotamente si se adivina el
valor de "secure".

Existen mas vulnerabilidades expuestas por este problema como son buffer
overflows explotables debido al manejo erroneo de las opciones de
configuracion. Se conoce la falta de chequeo de limites en los buffers que
guardan (al menos temporalmente) los valores de las opciones: "user agent",
"preferred language" y "preferred charset".

-----

6. Vulnerabilidad DoS Buffer Overflow en Gene6 G6 FTP Server
BugTraq ID: 805
Remoto: Si
Fecha publicacion: 17-11-1999
URL relevante:
http://www.securityfocus.com/bid/805

Resumen:

El G6 FTP Server, por Gene6, es vulnerable a un ataque de buffer overflow. Si
se envian 2000 caracteres como nombre de usuario o contrase=A4a, el software
usara toda la memoria y tiempo de CPU disponible congelando al host atacado.

-----

7. Vulnerabilidad en Tektronix PhaserLink Webserver
BugTraq ID: 806
Remoto: Si
Fecha publicacion: 17-11-1999
URL relevante:
http://www.securityfocus.com/bid/806

Resumen:

Ciertas versiones de la impresora Tektronix PhaserLink vienen con un servidor
web para facilitar la configuracion del dispositivo.
Este servicio tiene esencialmente nivel de acceso de administrador, ya que
puede modificar completamente las caracteristicas del sistema, reiniciar la
maquina, asignar servicios, etc.

En al menos una version de esta impresora existen una serie de URLs no
documentadas que permitiran a usuarios remotos obtener la contrase~a del 
administrador. Una vez que el atacante haya obtenido esta contrase~a podra
manipular la impresora a su antojo.

-----

8. Vulnerabilidad de Buffer Overflow en Microsoft Riched20.dll
BugTraq ID: 807
Remoto: Si
Fecha publicacion: 17-11-1999
URL relevante:
http://www.securityfocus.com/bid/807

Resumen:

Riched20.dll, usado por el Wordpad para parsear archivos con formato Rich
Text (RTF), contiene un buffer overflow el cual permite la ejecucion de
codigo arbitrario. El codigo puede ser puesto en un archivo .rtf y enviado
por email a la victima.
Luego, si la victima abre el documento con el Wordpad, el codigo sera
ejecutado con el nivel de privilegio del usuario.

-----

9. Vulnerabilidad de DoS en syslogd de Linux
BugTraq ID: 809
Remoto: No
Fecha publicacion: 19-11-1999
URL relevante:
http://www.securityfocus.com/bid/809

Resumen:

Syslogd usa un unix domain stream socket (/dev/log) para recibir mensajes de
log del sistema. Los Unix domain stream sockets requieren que se realice una
conexion entre el cliente y el servidor, lo que significa que por cada cliente
atendido se crea un proceso separado.

Es posible causar una negacion de servicio (DoS) abriendo muchas conexiones
locales al syslog en un periodo de tiempo corto.
Desgraciadamente, no se tienen mas detalles sobre esta vulnerabilidad.

-----

10. Vulnerabilidad de Pine en Expansion de Variables de Entorno en URLS
BugTraq ID: 810
Remoto: Si
Fecha publicacion: 18-11-1999
URL relevante:
http://www.securityfocus.com/bid/810

Resumen:

Cuando Pine manipula emails formateados o con HTM, al seleccionar las urls
que contienen variables de shell definidas en la maquina local donde el
cliente se ejecuta estas se expanden. Esto puede causar muchos problemas de
seguridad, desde enviar variables expandidas a webservers en forma de
parametros cgi (luego logueados para recolectar informacion acerca del
sistema/usuario atacado) hasta posiblemente ejecutar comandos arbitrarios en
el host atacado a traves de emails maliciosos.

El siguiente ejemplo fue dado por Jim Hebert <jhebert@jhebert.cx> en un
mensaje a BugTraq:

echo 'setenv WWW www.securityfocus.com' >> .tcshrc
source .tcshrc
pine
(ver un link que me envie a mi mismo como: http://$WWW )
funciona, yo visite securityfocus.

-----

11. Vulnerabilidad de DoS en Solaris rpc.ttdbserver
BugTraq ID: 811
Remoto: Si
Fecha publicacion: 19-11-1999
URL relevante:
http://www.securityfocus.com/bid/811

Resumen:

Es posible hacer caer al rpc.ttdbserver mediante el uso de un exploit para un
viejo buffer overflow del ttdbserver. Este problema esta causado por un
puntero NULL referenciado cuando la funcion 15 de rpc es llamado con basura.
No es posible hacer que rpc.ttdbserver ejecute codigo arbitrario con esta
vulnerabilidad. La consecuencia al explotar esta vulnerabilidad es una
condicion de negacion de servicio (rpc.ttdbserver).

-----

12. Vulnerabilidad ProFTPD mod_sqlpw
BugTraq ID: 812
Remoto: No
Fecha publicacion: 19-11-1999
URL relevante:
http://www.securityfocus.com/bid/812

Resumen:

El compilar el modulo mod_sqlpw para ProFTPD hace posible que los usuarios
locales vean las contrase=A4as de los usuarios que se han conectado al servidor
ftp. Cuando se usa el modulo este escribe informacion a wtmp.
Desafortunadamente, escribe la contrase=A4a a wtmp donde deberia estar el nombre
de usuario. Las contrase=A4as se pueden ver cuando un comando como 'last' se usa
localmente.

-----

13. Vulnerabilidad de DoS en ZetaMail Login
BugTraq ID: 813
Remoto: Si
Fecha publicacion: 1999-11-18
URL relevante:
http://www.securityfocus.com/bid/813

Resumen:

El servidor de mail ZetaMail caera si el cliente proporciona un par nombre de
usuario/contrase~a de mas de 3500 caracteres.

-----

14. Vulnerabilidad DoS con URL largos en el HP JetDirect Internal Webserver
BugTraq ID: 814
Remoto: Si
Fecha publicacion: 18-11-1999
URL relevante:
http://www.securityfocus.com/bid/814

Resumen:

El modulo JetDirect J3111A se usa para conectar muchos modelos de las
impresoras HP a una red. Este incluye un servidor web para la administracion
remota de la impresora. Este servidor es vulnerable a causa de un buffer
overflow en el codigo que maneja las URLs entrantes. Si se solicita una URL
de mas de 256 caracteres la impresora se colgara.

-----

15. Multiples vulnerabilidades en el NetTerm FTP Server
BugTraq ID: 819
Remoto: Si
Fecha de publicacion: 22-11-1999
URL Relevante:
http://www.securityfocus.com/bid/819

Resumen:

La suite de InterSoft para Internet incluye un servidor FTP al cual se le han
encontrado numerosas vulnerabilidades. Entre ellas:

La configuracion por defecto (por default) permite el acceso de
lectura/escritura al directorio raiz del disco C: a usuarios anonimos. Este
acceso de escritura incluye la posibilidad de sobreescribir y borrar. Si se
instala el servidor con las opciones por defecto, los usuarios anonimos
remotos tienen acceso total a los archivos de datos y ejecutables del sistema
operativo.

No existe una cuenta de administrador, lo que significa que cualquier usuario
con acceso a la consola puede cambiar la configuracion del servidor.

El metodo de cifrado usado en los passwords para las cuentas de usuario es
debil y facilmente rompible.

Tambien existen multiples buffer overflows. Si se le pasan argumentos de mas
de 1024 caracteres de largo a los siguientes comandos el servidor se caera:
dir, ls, mkdir, delete y rmdir.
Tambien, aunque el buffer para el comando PASS se trunca a 16 caracteres para
los usuarios con cuentas, este limite no existe para el usuario_anonimo
(para permitir el ingreso de la direccion de email como password) y una cadena
de 1024 caracteres hara que el servidor se caiga si el nombre de usuario
empleado es 'anonymous'. Todos estos desbordamientos se pueden explotar para
ejecutar codigo arbitrario.

-----

16. Vulnerabilidad de redireccion XML HTTP en Microsoft IE5 XML
BugTraq ID: 815
Remoto: Si
Fecha de publicacion: 22-11-1999
URL Relevante:
http://www.securityfocus.com/bid/815

Resumen:

El metodo empleado por IE5 para procesar los datos XML ofrece una
vulnerabilidad por la que un propietario malicioso de un sitio web puede leer
archivos de la computadora del usuario que visite el sitio. Es posible crear
una pagina web que contenga un objeto tipo XML con instrucciones para leer
archivos conocidos en el host del visitante (o en el dominio). El cliente IE5
va a permitir que el redireccionamiento XML acceda archivos dentro de su
propio dominio.

-----

17. Vulnerabilidad de fallo de restriccion por IP en el Sun Java IDE Webserver
BugTraq ID: 816
Remoto: Si
Fecha de publicacion: 23-11-1999
URL Relevante:
http://www.securityfocus.com/bid/816

Resumen:

Estas aplicaciones de desarrollo Java incluyen un servidor httpd para realizar
pruebas. El servidor se puede configurar para responder solo aquellas
solicitudes que provengan de ciertas direcciones IP. Sin embargo, el mecanismo
falla y todas las peticiones se reciben y responden.

El servidor permitira acceso de lectura a cualquier archivo del filesystem al
cual tenga acceso, incluso en el directorio raiz.
En el producto Netbeans, esta es la configuracion por defecto. En el producto
Forte, las direcciones IP deben ser agregadas manualmente a una lista de
clientes permitidos.
Una vez que se a~ade una direccion IP, cualquier pedido, sin importar su
procedencia, sera respondido.

-----

18. Vulnerabilidad de DoS en el CWD del Vermillion FTPd
BugTraq ID: 818
Remoto: Si
Fecha de publicacion: 22-11-1999
URL Relevante:
http://www.securityfocus.com/bid/818

Resumen:

El Vermillion FTP daemon (VFTPD) dejara de prestar servicio si recibe tres
comandos CWD consecutivos con argumentos de 504 caracteres de largo.

-----

19. Vulnerabilidad de DoS por Overflow en el Mdaemon WebConfig
BugTraq ID: 820
Remoto: Desconocido
Fecha de publicacion: 24-11-1999
URL Relevante:
http://www.securityfocus.com/bid/820

Resumen:

El servidor de mail Mdaemon para Windows incluye un servidor web para
administracion remota. Este webserver es vulnerable debido a un buffer no
chequeado que maneja los pedidos GET entrantes. Una URL anormalmente larga
enviada al servicio WebConfig en el puerto 2002 hara caer al servicio.

-----

20. Vulnerabilidad de DoS por ARP Flood en el Cabletron SSR
BugTraq ID: 821
Remoto: Si
Fecha de publicacion: 24-11-1999
URL Relevante:
http://www.securityfocus.com/bid/821

Resumen:

El router Cabletron SmartSwitch 8000 con firmware revision 2.x se ha mostrado
susceptible a un ataque de negacion de servicio. El SSR solo puede manejar
aproximadamente 200 pedidos ARP por segundo. Si un atacante puede enviar
trafico ICMP al router, es posible inundarlo (flood) con pedidos ARP,
deteniendo su funcionamiento por el tiempo que dure el ataque.

-----

21. Vulnerabilidad por argumento ASP largo en Netscape
Communicator 4.7
BugTraq ID: 822
Remoto: Si
Fecha de publicacion: 26-11-1999
URL Relevante:
http://www.securityfocus.com/bid/822

Resumen:

Se ha observado que el Netscape Communicator 4.7 se cuelga cuando se pasa un
parametro de 800 caracteres a un comando en una pagina asp. Parte de la
informacion enviada como argumento logra llegar a los registros EIP y EBP, lo
que abre la posibilidad de la ejecucion de codigo arbitrario. El overflow
puede ser embebido en un enlace dentro de una pagina web o en un mensaje de
email por atacantes remotos.

-----

22. Vulnerabilidad de DoS por URL largo en Deerfield WorldClient
BugTraq ID: 823
Remoto: Si
Fecha de publicacion: 26-11-1999
URL Relevante:
http://www.securityfocus.com/bid/823

Resumen:

El WordClient de Deerfield es un servidor web para correo email que permite a
sus usuarios emplear HTTP para obtener sus mensajes. Es susceptible a ataques
de negacion de servicio debido a un buffer no chequeado en el administrador
de peticiones. Si se le envia una direccion  URL larga el servidor caera.

-----

23. Vulnerabilidad de Buffer Overflow en el SCO Xsco
BugTraq ID: 824
Remoto: No
Fecha de publicacion: 25-11-1999
URL Relevante:
http://www.securityfocus.com/bid/824

Resumen:

Bajo ciertas versiones de Unixware, el programa SUID Xsco es vulnerable a un
ataque de buffer overflow. El problema esta en que el Xsco no hace pruebas de
validacion en los datos suministrados por el usuario.

-----

24. Vulnerabilidad de Buffer Overflow en SCO xlock(1) nombre de usuario largo
BugTraq ID: 825
Remoto: No
Fecha de publicacion: 25-11-1999
URL Relevante:
http://www.securityfocus.com/bid/825

Resumen:

Ciertas versiones de Unixware contienen una version de xlock vulnerable a un
ataque de buffer overflow. el programa xlock(1) bloquea la pantalla X local
hasta que se introducen un nombre de usuario y password. En esta instancia,
el usuario puede ingresar un nombre de usuario excesivamente largo con lo que
provoca el buffer overflow en xlock(1). Dado que xlock(1) corre SUID root este
resulta en el compromiso del root.

-----

25. Vulnerabilidad de Buffer Overflow en SCO su(1)
BugTraq ID: 826
Remoto: No
Fecha de publicacion: 25-11-1999
URL Relevante:
http://www.securityfocus.com/bid/826

Resumen:

Ciertas versiones de Unixware contienen una version de su(1) vulnerable a un
ataque de buffer overflow. Este ataque es posible porque su(1) falla al
realizar pruebas de validacion sobre los datos que se le pasan. En este caso,
un nombre de usuario que se le introduce en la linea de comandos. Ya que su(1)
es SUID root este ataque puede dar como resultado la obtencion de los
privilegios de root.


-.-.-.-._._:-:-:-.-._.-.-:_:_._:-:_._:-:-:-:_._._._._.-._.-:-:-:-:


	Y aqui esta otro bug que nos mando teseo y que puede que os
interese:

Jugando un poco encontre un bug hace tiempo (es un poco chorras y lo
unico que hace es putear; ademas imagino que ya se debe conocer y debe estar
arreglado) pero lo que hace es que cualquier usuario normal, sin ningun tipo de
privilegios, cuelgue el linux.  con KDE 1.1.1 , Xfree86 3.3.4 ,Kernel
2.2.10  ->me imaginno que el fallo ha estar en en el Xfree86.

Cualquier usuario que pueda matar procesos con el Ktop cuelga el linux. (no lo
he probado con otros programas ya que me he petado bastante el disco duro ) 
Probando descubri que si matas X ->/usr/X11R6/bin/X se cuelga el linux por
completo lo unico que puedes hacer apagar el ordenador ->y petarte unos cuantos
ficheros ->al menos aprendi a usar el fsck y el e2fsck ... 
(si no recuerdo mal se lo colgue a un colega matando el init aunque no se ...
no tengo ganas de probarlo de nuevo)


