<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DP 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**** [ Ramseso ][ ramseso@yahoo.com ] ******************** { IRC } *******
--------------------------------------------------------------------------

                     __    _______     ______
                    |  |   |  __  \   /  ____|
                    |  |   |   _  /   |  |
                    |  |   |  | \ \   |  |___
                    |__|   |__|  \_\   \_____|    por ramseso
      

Hola chicos y chicas ( si! hay chicas que tambien los leen, verdad Naima? )
En este articulo voy a explicar como se maneja el IRC. Si todos hemos oido
hablar de los chat, pues esto mismo es el IRC, (no la kk de los webchat).
Espero que este articulo este al nivel de todos, tanto para los que no saben
mucho, como para los que ya tienen algo mas de nivel.
Me he extendido mas en la explicacion de servicios de unionlatina ya que la
gente de Daemon�s Paradise solemos usar ese servidor y dejarnos caer en el
canal #h@ckers, asi que ya sabeis si quereis hablar venid a vernos, y si
teneis suerte nos pillareis por ahi.

-----------------------------------------------------------------------------

Comandos Basicos del IRC
------------------------

Ahora vamos a ver los comandos mas habituales que se pueden utilizar en una
sesion de IRC.

Un comando de IRC es una orden que dirigimos al servidor de IRC al que nos
conectamos para que este ejecute determinadas acciones o nos proporcione
alguna informacion. Logicamente los comandos los introduciremos siempre desde
nuestro programa cliente de IRC y desde una sesion activa, es decir conectado
al servidor o durante el proceso de conexion, las ordenes que no exigen este
requisito son simplemente comandos de configuracion de su programa.

En la mayoria de los programas para ejecutar el comando tenemos que anteponer
la barra inclinada o "slash" ("/"). Asi que ya sabeis que antes de poner
cualquier comando hay que poner /.

Indice de Comandos: 
AWAY   INVITE   JOIN    KICK   LINKS    LIST    ME    MSG     MODE
NAMES  NICK     NOTICE  PART   QUIT     TOPIC   WHO   WHOIS   WHOWAS

-----------------------------------------------------------------------------
AWAY
Sintaxis: AWAY [mensaje] 
El comando AWAY sirve para indicar a la demas gente que no estamos
atentos al IRC. De este modo nos ponemos away y decimos por que.
Para salir del estado de away ejecutatemos el comando sin poner mensaje.
El estado de away aparece cuando hacemos un WHOIS.

INVITE
Sintaxis: INVITE
Este comando sirve para invitar a alguien a entrar en un canal. Tenemos
que ser op del canal para invitar a la gente. Si el canal esta en modo +i
(ver comando /MODE) solo pueden entrar la gente a la que hemos invitado.

JOIN
Sintaxis: JOIN <#canal> [clave] 
Pues con este comando entramos en un canal; si estubiera protegido
tendriamos que poner la clave para entrar. Si el canal no existe e intentamos
entrar lo crearemos. Y si en canal que se quede vacio desaparece.

KICK
Sintaxis: <#canal> <nick> [razon]
Esto solo lo podremos usar si somos op y lo que haremos es echar de canal
al nota que digamos, si queremos podemos explicar el por que de esta accion.
Este comando no evita que el tio entre otra vez al canal, para dejarla fuera
hay que usar el baneo. 

LINKS
Sintaxis: LINKS
Nos dice los servidores conectados a nuestra red IRC.

LIST
Sintaxis: LIST [ cadena | -MIN num | -MAX num ]
Asi listamos los canales existentes y visibles.

ME
Sintaxis: ME <texto>
Envia un mensaje a la pantalla activa poniendo delante nuestro nick.

MSG
Sintaxis: MSG <nick | #canal>
Con esto mandamos mensajes a un canal o a un nick.

MODE
Sintaxis: MODE [#canal | nick] <+/-modos> [parametros] 
Este comando se usa por los operadores para controlar los modos de los
canales y de los usuarios.

** Para ver los diferentes modos que existen ver el anexo de servidores. **

NAMES
Sintaxis: NAMES <nick | #canal> 
Nos proporcionara una lista de los nicks que se encuentran en un determinado
canal. Si no estamos en ese canal los usuarios que estan en modo invisible
(ver comando mode) no apareceran en esa lista siempre que no estemos en otro
canal en que ellos estan tambien).

NICK
Sintaxis: NICK <nuevo_nick>
Le permite especificar y cambiar el nick, apodo o nombre por el que los demas
nos identificaran en el IRC. Este nick esta limitado a un maximo de 9
caracteres.

NOTICE
Sintaxis: NOTICE <nick | #canal>
Otra manera de enviar un mensaje a un determinado nick o a todos los que
forman parte de un canal.

PART
Sintaxis: PART <#canal> 
Nos hace salir inmediatamente del canal indicado. 

QUIT
Sintaxis: QUIT <mensaje>
Envia al servidor de IRC una orden que produce nuestra desconexion inmediata
del IRC. Es la forma habitual de cerrar la sesion. Tambien podemos anadir un
mensaje que sera visto por los demas junto a la notificacion de su salida.

TOPIC
Sintaxis: TOPIC <#canal> <texto>
Sirve para especificar o modificar el titulo o descripcion que acompana al
nombre del canal. El texto del topic sera enviado a todos los usuarios que
entren en el canal y acompanara al nombre de este el la lista que se obtiene
con el comando /list. Si el canal se encuentra en modo +t (ver comando /mode)
el topic solo podra ser modificado por los usuarios que tengan estatus de
operador del canal.

WHO
Sintaxis: WHO [nombre] [o] 
El comando who lo emplea un cliente para generar una consulta que devuelve
todos los usuarios visibles del IRC o una lista de informacion que coincida
con la mascara o nombre completo del parametro [nombre]. El comando devuelve
el servidor principal, el servidor de IRC, el nombre real, el nick, y los
canales en los que se encuentra el usuario. El parametro "o" se indica para
conocer los operadores activos del servidor o mascara de la red. Es decir,
cuando se emplea dicho parametro, unicamente se devuelve informacion de los
operadores de la red de IRC, no de todos los usuarios en general.

WHOIS
Sintaxis: WHOIS <nick>
Este comando le proporcionara informacion acerca de un determinado nick
pudiendo ver si se encuentra en ese momento en el IRC. Si el usuario al que
hacemos el whois se encuentra conectado al IRC obtendremos una informacion
que dependera del cliente de IRC que estamos usando y de la version del
servidor al que estemos conectados. Normalmente podrmos ver los datos
referidos a la conexion de ese nick: la direccion de dicha conexion, su
identificador de usuario (identd), si se encuentra o no away
(ver comando /away), el tiempo idle (el tiempo que lleva inactivo), si tiene
o no estatus especial en el IRC, etc.

WHOWAS
Sintaxis: WHOWAS <nick>
Es util para pedir informacion sobre un usuario que ya no se encuentra en el
IRC. Si este esta aun en el historial de nicks del servidor nos proporcionara
una informacion similar a la de /whois.

-----------------------------------------------------------------------------


                           ANEXO IRC-HISPANO
                     =============================

Modos de Usuario en IRC-Hispano:
--------------------------------

i
Activa o desactiva el modo "invisible". Estando como +i su nick no aparecera
cuando otro usuario ejecute el comando who o el comando names.

s
Activa o desactiva el modo para ver los mensajes que el servidor envia en
forma de notice. Puede ser comodo ponerse en modo +s si no nos interesan
estos mensajes que el servidor envia con bastante frecuencia.

w
Activa o desactiva la recepcion de mensajes que el servidor envia via WALLOP,
puede decirse que es un tipo de notice global usado en ocasiones por los
operadores de la red.

d
Activa o desactiva la recepcion de mensajes dichos publicamente en canales.
Esto es, si tenemos el modo d activo para nuestro nick, el servidor no nos
enviara los mensajes publicos que se digan en un canal. Ideal para bots o
para estados de away si no se quiere desaprovechar ancho de banda.
De este modo los canales en los que estamos apareceran con un guion delante
cuando nos hagan un whois.


Modos de Canales en IRC-Hispano:
--------------------------------

v
Da o retira el modo de voz a un usuario dentro de un canal (ver modo +m)

o
Este modo permite dar o retirar el estatus de operador del canal a nosotros
mismos o a otro usuario del canal.

b
Es el modo que establece o retira un baneo a un usuario en un canal. Si este
usuario no se encuentra dentro del canal no podra entrar a este y recibira el
mensaje de que se encuentra baneado, si esta dentro no podra dirigir mensajes
al canal salvo que sea operador del mismo.

t
Activa o desactiva la prohibicion de que aquellos que no sean operadores
puedan modificar el topic del canal.

n
Activa o desactiva la prohibicion de que aquellas personas que no esten en el
canal puedan dirigir mensajes a este, via msg.

k Establece una clave para el canal que tendra que ser introducida en el
comando join para poder acceder a este.

s
Hace el canal secreto (es una especie de modo invisible para canales), no
sera listado con el comando /list ni aparecera en el /whois de los usuarios
que hay en su interior salvo que lo haga otro usuario que tambien este en el
canal.

i
Activa o desactiva la opcion de canal solo para invitados (a traves del
comando invite). Las invitaciones al canal solo podran realizarlas los
operadores de este.

p
Canal privado, es un modo similar al secreto (modo s).

l
Establece un limite maximo de usuarios dentro del canal.

m
Establece o retira la configuracion de canal moderado. Con +m en el canal
solo podran escribir mensajes los operadores y aquellos usuarios que tengan
voz (modo +v de usuario en el canal). 

-----------------------------------------------------------------------------


                            ANEXO UNIONLATINA
                     =============================

KaOs
----

KaOs es el bot de servicios de UnionLatina. Su mision es la de gestionar la
red y sus canales de forma automatica, requiriendo la menor intervencion
posible de los administradores de la red, o cservices.


Manejo de canales
-----------------

KaOs tiene la posibilidad de dar acceso a comandos a los usuarios registrados
de un canal. Puedes hacer que KaOs administre tu canal automaticamente con
las opciones que tu desees, sin que nadie puede hacer takeover en tu canal,
ni quitante el op, ni cosas por el estilo. Tienes a tu disposicion multiples
comandos con los cuales podras administrar tu canal.

Dentro del DCC
--------------

* Registrar usuarios:
  Con KaOs puedes anadir a gente dentro de tu canal, le puedes dar nivel, o
  flags dentro de tu canal, a tu gusto. La sintasis es .chattr nick +o #canal.

* Borrar usuarios:
  Con KaOs tambien puedes quitar el registro a cualquiera dentro de tu canal.
  Si para registrar era +, para borrar es -. Seria: .chattr nick -o #canal.
  
* Cambiar modos del canal:
  Lo logico es poner el canal con los modos +tn .El comando chanset nos sirve
  para ello seria: .chanset #canal chanmode +tn .Recuerda que el modo que
  elijas, es el que KaOs dejara siempre en el canal, es decir, en el ejemplo,
  siempre dejara el canal en modo +tn pero si alguien pone el canal en +i KaOs
  no lo quitara. Si quieres que KaOs proteja el canal y evite que la gente lo
  ponga en modo +i simplemente indicale los modos que quieres y no quieres,
  por ejemplo: .chanset #canal chanmode +tn-imlk Tendra siempre el canal en
  esos modos, si alguien los cambia, los volvera a dejar siempre +tn-imlk.
  Esto es muy util para evitar que alguien ponga tu canal en +i.

* Agregar topics al canal:
  Para agregar topics en KaOs, existe un comando . topic , para anadir un
  topic seria .topic add #canal topic, y automaticamente KaOs guardara el
  nuevo topic en su base de datos.

* Pones a KaOs para que salude al entrar:
  Para ello debes tener el canal puesto en modo +greet, es decir
  . chanset #canal +greet , una vez echo esto, el siguiente paso es anadir
   el saludo al canal, luego .greet add #canal texto.


Comandos de propietario basicos:
--------------------------------
Los comandos mas basicos y elementales de un owner de un canal, basicamente
son el .topic , .greet , .chattr , .chanset
 
Comandos de master:
-------------------
Los comandos de master mas usados son el .chattr .mnote .status

Comandos de op registrado:
--------------------------
Los comandos de op son varios: . op , .kick , .kickban , .ban , resetbans

Comandos via DCC CHAT
---------------------

bottree : Muestra el arbol de Bots. 

note |nick| #comentario# : Le escribe a nick una nota. 

notes read : Lee las notas que te han escrito. 

notes erase : Borra todas tus notas. 

newpass : Cambia tu password. 

kick |nick| : Echa del canal a nick. 

kickban |nick| : Echa y Banea a nick. 

info #comentario# : Guarda tu comentario y lo dice cada vez que entras en el
                    canal.

Bans: Muestra una lista de los bans globales activos del canal, para verlos
      todos puede poner .bans all
+ban: Sirve para anadir un ban en un canal, la sintasis es
      .ban #canal nick!user@host, ejemplo ".ban #opers *!*creative@*.edu.net"
      con lo que KaOs anadira ese ban y no le permitiria la entrada a ese
      mask. Este comando es para ops, es decir, para los +o.
-ban: Sirve para quitar un ban, la sintasis es .-ban #canal mask.

Bots: KaOs te dira todos los bots que teine linkeado en la party line.
+bot: anade un bot al chat de KaOs, este comando es para usuarios avanzados.
-bot: Quita un bot del chat de KaOs, este comando es para usuarios avanzados.

+bothost: anade un host o mask a un bot del chat de KaOs.
-bothost: Borra un host o mask a un bot del chat de KaOs.

+chrec: Anade un registro de un canal vacio para el usuario, para que sus
        ultimas entradas y su info puedan ser grabadas. No hay flags
        asociados con el canal.
-chrec: Borra el registro de un canal para cierto usuario, incluyendo sus
        ultimos accesos al canal, su linea informativa, y sus flags.

+host: Anade una mascara al registro de un usuario, para que sea reconocido
       por el bot. Normalmente no se usa este comando, pues el usuario puede
       anadirse mascaras por si solo via MSG con el comando IDENT. La sintasis
       seriia .+host nick mask (*!pepito@*.lander.es)
-host: Borra una mascara al registro de un usuario (los cs pueden hacerlo con
       cualquier usuario normal). La sintasis es .-host nick *!Perez@host mask

ignores: Muestra la lista de las mascaras de hosts que el bot esta ignorando.
         Los ignores estan numerados, por lo que pueden ser facilmente
         borrados con el comando ' -ignore'
+ignore: Anade una mascara a la lista de ignore, con tu nick y con un
         comentario opcional. El ignore puesto manualmente es permanente,
         osea que no expira automaticamente. Para quitarlo debes usar el
         comando -ignore. La sintasis seria .+ignore mask [mensaje o nota].
-ignore: Borra el ignore de la lista de ignores del bot. Puedes referenciar
         el ignore con el numero mostrado en ' .ignores'.

+user: Crea un nuevo registro de usuario para el nick especificado, con una
       entrada en la tabla de mascaras. El usuario no tendra flags ni clave,
       por lo que se tienen que poner con los comandos pertinentes.
       La sintasis es .+user nick <mask>.
-user: Borra el registro de un usuario. La sintasis es .-user nick.

Act: Hace una accion en el canal, tipo /me, en el aul es como si KaOs lo
     dijera. La sintasis es .act Holas soy kaos :)
     (hay que tener el .console previamente puesto).

Addlog: Escribe un comentario en el fichero de log del bot. Los Botmasters
        podran ver luego el comentario acompanado de tu nick. Es util para
        explicar algun hecho acontecido. La sintasis es .addlog <texto>.

Adduser: Crea un nuevo registro para un usuario en el canal, usando su
         hostname actual. Si el usuario esta usando un nick diferente del que
         es conocido por el bot, puedes especificar su "handle" (el nick que
         recuerda el bot).

Assoc: .assoc [(numero de canal) nombre] Crea un nombre para un canal. El
       nombre se propagara por tu botnet (si es que tienes) y puede ser usado
       en vez del numero de canal para cambiar entre canales de chat
       (ver '.chat'). Si omites el numero de canal y el nombre, te sacara una
       lista de los canales actuales, y sus nombres. .assoc (numero de canal)
       borra el nombre del canal, si es que habia uno.

Away: Este comando hace que te pongas away en el chat, es decir ausente, las
      notas no te llegaran. La sintasis es .away <mensaje>
Back: Sirve para volver del away. La sintasis es .back.

Banner: Muestra un mensaje a todos los que esten en la party line. Es util
        para avisar cuando haya que resetear a kaos, etc (usado por masters
        globales). La sintasis es .banner <mensaje>.

Urgente: Este comando tiene la misma funcion que el de banner, pero el
         mensaje tambien se muestra a todos los usuarios de la red, esten o
         no conectados en la party line. La sintasis es .urgente <mensaje>.

Binds: .binds [tipo] Muestra los binds de los Tcl....binds all Muestra todos
       los binds de los Tcl, de todo tipo.

Di_topic: KaOs cambia el topic automaticamente, sin guardarlo en su base de
          datos. La sintasis es .di_topic <topic>

Match: Este comando sirve para hacer buquedas, es decir, si tu quieres buscar
       quien usa el mask *!creative@*.edu.net, pones
       .match *!creative@*.edu.net, al igual para buscar usuarios con falgs x
       en tal canal, ejemplo .match +n| #opers , y te muestra los que tienen
       +n en el canal #opers. Para buscar usuarios con flags globales,
       .match +n/f/o/i/y...

Mnote: Este comando sirve para mandar un note a todos los usuarios de un
      canal. La sintasis es .mnote #canal <texto>. Aunque tambien puedes
      mandar un mnote solo a los +m del canal, entonces seria
      .mnote +n| #canal <texto>.


Comandos via MSG
----------------

Usuario Normal ( +o en un canal ):

Auth: Este comando sirve para autentificarte ante KaOs, sin el no puedes
      acceder a ningun comando via MSG. La sintasis es /msg kaos auth clave.

Deauth: Sirve para desautentificarte. La sintasis es /msg kaos deauth clave.

Info: /MSG KaOs INFO password [canal] [frase informativa]
      Lo que pongas como informacion tuya, sera mostrado al entrar al canal,
      a menos que no hayas estado ahi en los ultimos 3 minutos. Tambien se
      muestra a los usuarios que realicen un WHO o WHOIS. Debes establecer
      una frase informativa especifica a una canal asi:
      /MSG KaOs INFO tupass #canal Esta es mi info. O puedes establecer la
      frase informativa por defecto, usada para cuando no hay ningun canal
      especificado: /MSG KaOs INFO tupass Esta es mi info por defecto.
      Para borrar tu frase informativa, debes poner esto :
      /MSG KaOs INFO password [canal] NONE


Comandos para el Mantenimiento (solo para +m)
----------------------------------------------

chattr |nick| +/-flags : Cambia el status del usuario en el Bot,
                         Ej: ".chattr tDyK +n" hace que el user tDyK pase a
                         ser owner del Bot.

adduser |nick| : Hace que nick sea usuario del Bot, por defecto sin
                 privilegios. El Usuario ha de estar en el Canal. 

set |setting| flag : Cambia alguno de los sets internos del Bot. Si no ponemos
                     el flag nos muestra el que tenga. Ej: ".set log-time 0"

save : Guarda los cambios (de settings, de usuarios, etc) que hayamos hecho
       en el Bot. Por defecto guarda estos cambios cada hora. 

boot |user| : Echa a User del party line del Bot. 

status : Muestra el estado actual del Bot. 

dccstat : Muestra las conexiones via DCC que tiene el Bot actualmente. 

rehash : Vuelve a cargar el fichero de configuracion. 

die : "Mata" al Bot. (Solo +n)

jump : Hace que el Bot salte al siguiente Server en la lista de servers. 



FLAGS DE KAOS
-------------

KaOs tiene diversos comandos, y niveles, es decir flags, con el cual
dependiendo del flag que tengas tienes acceso a unos comandos u otros.
Los flags globales principales de KaOs son:


Flag +n  Propietario del bot.
Flag +m  Master de KaOs.
Flag +z  Cservice de KaOs.
Flag +i  Ircop de KaOs.
Flag +Y  SuperIrcop de KaOs.
Flag +r  Cservice avanzado.
Flag +o  op global de KaOs.
Flag +t  botnet master (master de la botnet).
Flag +x  xfer (acceso a transferencia de ficheros).
Flag +j  janitor (master del sistema de transferencia de ficheros).
Flag +p  party-line (acceso a party line).
Flag +c  common (common-access site).
Flag +u  unshared (no mandado a otros share-bots).
Flag +b  bot (es un bot).
Flag +k  global auto-kick (le tira del canal y lo banea).
Flag +f  global friend (es amigo, no lo castiga aunque hago algo malo).
Flag +v  global voice (le da +v en canales en modo +autovoice).
Flag +a  global auto-op (siempre le da op a este usuario al entrar.
Flag +h  Registro de nick, te permite registrar tu nick en irc.

Tambien para cada canal KaOs teine varios flags, con los cuales puedes tener
acceso a unos comandos u otros. Por ejemplo si eres +o global, tendras op en
cualquier canal y si solo eres +o en el canal #canal, solo podras obtener
el op en #canal. Los flags en cuanto a canales se refiere son los siguientes:

Flag +n  Propietario del canal en cuestion (el jefe del canal).
Flag +m  Master del canal (muchos comandos si eres +m).
Flag +o  op del canal (te dar� op en el canal).
Flag +f  Amigo del canal (no castiga aunque haga algo malo).
Flag +a  Autoop en el canal (tienes op automaticamente).
Flag +k  AutoKick del canal (te expulsa del canal automaticamente).
Flag +d  Deop del canal (te deopeara del canal.



-----------------------------------------------------------------------------

Bueno, pues esto es todo por hoy que son las 4:13 de la manana y tengo los
ojos rojos del cansancio que tengo, pero queria terminar este articulo de una
vez, jeje.

Bueno quien quiera ampliar conocimientos que se pase por [www.unionlatina.org]
o por [www.irc-hispano.org] o busque informacion por donde pueda, yo ya he
hecho lo que dije y he cumplido (esto va por S_K).

Hasta otro articulo ;-)    ramseso

                                              <ramseso@yahoo.com>
