Default is back

by Berislav Kucan aka BHZ
bhz@net-security.org



Greetings to all Default readers,

We know that we were lazy (last default was released on 19.10.1999), but as you
can see, Default will be out once again:) We have different scheme for new issues
of default (thanks to Ladi and Null for the idea). 
Articles will be published on web as soon as they are written and after every
7 or 8 of them, they will be archived in txt file, and sent out like earlier 
versions of Default were sent. 

Thanks to all of the ppl that helped in bringing Default back
(Ladi, Thejian, airwalk, /dev/null, WHiTe VaMPiRe, ZiM, Atlienz and others:)




Default newsletter (http://default.net-security.org)
