<html>
<head>
<title>Raza Mexicana Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body topmargin=0 leftmargin=0 bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="112" height="70"> 
      <div align="left"><img src="c1.gif" width="112" height="70"></div>
    </td>
    <td width="" height="70">
      <div align="center"><img src="c2.gif" width="538" height="70" border="0" usemap="#Map"></div>
    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<map name="Map"> 
  <area shape="rect" coords="134,49,224,68" href="http://www.raza-mexicana.org" target="_blank" alt="&Iacute;ndice" title="&Iacute;ndice">
  <area shape="rect" coords="318,50,409,68" target="mainFrame" href="i.htm">
</map>
</body>
</html>
