<html>
<head>
<title>Raza Mexicana EZine 12 - </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body TopMargin=0 LeftMargin=1 bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="110" background="Fondo.jpg" height="57">&nbsp;</td>
    <td width="" height="57">&nbsp;</td>
  </tr>
  <tr> 
    <td width="110" background="Fondo.jpg" height="149">&nbsp;</td>
    <td width="" height="149"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%">
            <div align="center"><img src="12.gif" width="200" height="220"></div>
          </td>
          <td width="50%"> 
            <p a align="right"><b>U</b>no tiene que acercarse a lo que es<br>
              radicalmente nuevo con una mente en<br>
              blanco, rechazando conscientemente <br>
              el intento de ligar la historia con lo que<br>
              ya es familiar, porque lo familiar es<br>
              desesperadamente inadecuado.</p>
            <p align="right"> </p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p a align="right"> Edger Dijkstra.</p>
      </td>
        </tr>
      </table>
      <p align="justify"><b></b></p>
      <p align="justify">Un saludo a toda la comunidad de Internet, en especial 
        a nuestros lectores, un feliz nuevo milenio y una mentada de madre a todos 
        los opresores y vende patrias. En esta ocasi&oacute;n tuve la oportunidad 
        de ser el editor. Quisiera decir muchas cosas, pero la mas importante 
        creo que ya la dije al principio de este ezine, hay que estar preparados 
        para el nuevo conocimiento, no solo afrontar los cambios sino generarlos, 
        dejar de ser ap&aacute;ticos, utilizar la tecnolog&iacute;a y la informaci&oacute;n 
        de una manera responsable, ya son los tiempos de dejar la envidia y empezar 
        a compartir la informaci&oacute;n, difundirla a los que no tienen las 
        posibilidades y mejor aun generar estas posibilidades.<br>
        <br>
        Para los que se preguntan que que est&aacute; pasando con raza, pues, 
        hemos tenido algunos detalles en el hospedaje y cambiamos continuamente 
        de servidor web, pero al parecer esta situaci&oacute;n parece regularse. 
        Como todas las cosas en esta vida tienen su ciclo, nacen, cambian y mueren, 
        pues raza no es la excepci&oacute;n, hemos cambiado algunas cosas, si 
        eres un seguidor del team pues podr&aacute;s darte cuenta (la presentaci&oacute;n 
        del Ezine, los miembros del team, etc), esto lo tenia que decir para poder 
        restreg&aacute;rselo en la cara a todos aquellos que creen que raza est&aacute; 
        acabada, aqu&iacute; estamos, mas unidos y mejor que antes, siempre cambiando 
        para bien, para ser mejores, ahora el webcrack no rige nuestra existencia, 
        por acuerdo del team se ha acordado ya no hacer un webcrack sin sentido, 
        no queremos ser uno de esos teams en donde si no hacen un webcrack al 
        d&iacute;a se sienten menos. Estamos luchando por tener nuestra identidad 
        propia, contribuir de nuestra manera al mejoramiento de este mundo, difundiendo 
        la poca informaci&oacute;n con la que contamos, tratando de despertar 
        a mas mentes inquietas como las nuestras.<br>
        <br>
        Se avecinan muchos cambios, as&iacute; que los invito a que informen, 
        se pongan las pilas y no se dejen llevar por lo que dicen los dem&aacute;s, 
        alimenten su mente, dejen de tirar la weba viendo TV (partidos de football, 
        telenovelas, conciertos, etc) y metanse a los textos, que la verdad esta 
        en quien lo busca.<br>
        <br>
        El Editor<br>
        Vlad</p>
      
      <p>&nbsp;</p>
      <p align="left"><b><font color="#0000FF">Grupo oficial</font></b></p>
      <table width="100%" border="1">
        <tr> 
          <td width="21%">DeadSector</td>
          <td width="79%"><a href="mailto:deadsector@raza-mexicana.org">deadsector@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">dex</td>
          <td width="79%"><a href="mailto:dex@raza-mexicana.org">dex@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">dr_fdisk^</td>
          <td width="79%"><a href="mailto:dr_fdisk@raza-mexicana.org">dr_fdisk@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">Fatal</td>
          <td width="79%"><a href="mailto:fatal@raza-mexicana.org">fatal@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">Kukulkan</td>
          <td width="79%"><a href="mailto:kukulkan@raza-mexicana.org">kukulkan@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">Nahual</td>
          <td width="79%"><a href="mailto:nahual@raza-mexicana.org">nahual@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">Neurodoom</td>
          <td width="79%"><a href="mailto:neurodoom@raza-mexicana.org">neurodoom@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td height="22" width="21%">psychicTV</td>
          <td height="22" width="79%"><a href="mailto:webmaster@raza-mexicana.org">webmaster@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">Radikall</td>
          <td width="79%"><a href="mailto:radikall@raza-mexicana.org">radikall@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">Trovalz</td>
          <td width="79%"><a href="mailto:trovalz@raza-mexicana.org">trovalz@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">Vlad</td>
          <td width="79%"><a href="mailto:vlad@raza-mexicana.org">vlad@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">Yield </td>
          <td width="79%"><a href="mailto:yield@raza-mexicana.org">yield@raza-mexicana.org</a></td>
        </tr>
        <tr> 
          <td width="21%">Yo_Soy</td>
          <td width="79%"><a href="mailto:yo_soy@raza-mexicana.org">yo_soy@raza-mexicana.org</a></td>
        </tr>
      </table>
      <p align="left"><br>
      </p>
      <p align="left"><b><font color="#0000FF">Art&iacute;culos</font></b><br>
      </p>
      <table width="100%" border="1" cellspacing="4" cellpadding="0">
        <tr> 
          <td width="41%"><a href="rm-12-01.htm" target="mainFrame">Asegurando 
            un poco tu Redhat 6</a></td>
          <td width="59%">Configuraci&oacute;n de Redhat, exploits remotos y locales. 
            DeX</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-02.htm" target="mainFrame">Fallas B&aacute;sicas 
            NT4 y Win2000</a></td>
          <td width="59%">Si te hab&iacute;as preguntado de que manera puedes 
            entrar a un servidor NT o 2K pues este art&iacute;culo es para que 
            te des una idea. DeadSector</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-03.htm" target="mainFrame">Robin hood 
            de la red</a></td>
          <td width="59%">Date unos minutos para leerlo, no te ense&ntilde;ara 
            a ser un 31337 pero igual y despierta algo en ti. Vlad</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-04.htm" target="mainFrame">Violaci&oacute;n 
            De La Privacidad</a></td>
          <td width="59%">Enterate, mientras tu navegas alguien puede estar estudiando 
            tus conductas en la red y benefici&aacute;ndose de ello. DarkSide.</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-05.htm" target="mainFrame">Men&uacute;s 
            y otras chucherias</a></td>
          <td width="59%">Explica algo de lo que se puede hacer si un men&uacute; 
            tiene acceso a ciertos servicios. Yo_Soy</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-06.htm" target="mainFrame">Desde La Realidad</a></td>
          <td width="59%">Para los que piensan que hubo o hay algo de relaci&oacute;n 
            entre RMHT y EZLN. Fatal</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-07.htm" target="mainFrame">The Applet 
            Password Wizard</a></td>
          <td width="59%">Applets para proteger urls?? mala idea. Vlad</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-08.htm" target="mainFrame">RMHT en el 
            WWW</a></td>
          <td width="59%">Algunas menciones de RMHT. DeadSector</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-09.htm" target="mainFrame">Socks Protocol 
            Versi&oacute;n 5</a></td>
          <td width="59%">El anonimato a trav&eacute;s de socks. Yo_Soy</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-0A.htm">El lado humano</a></td>
          <td width="59%">El lado humano de RMHT. RMHT</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-noticias.htm" target="mainFrame">Noticias</a></td>
          <td width="59%">RMHT</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-PGP.htm" target="mainFrame">Llaves PGP</a></td>
          <td width="59%">RMHT</td>
        </tr>
        <tr> 
          <td width="41%"><a href="rm-12-Despedida.htm" target="mainFrame">Despedia</a></td>
          <td width="59%">RMHT</td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <p align="left">Saludos a:</p>
      <p align="justify">AcidGum, AloneX, DarkSide, [[Extra]], Insider, Knish, 
        Megaflop, Nauj, Pablo,Pique, XDawn, Raw, Xytras, alt3kx, 0x90, Az7eCH, 
        Rebel y a todos lo que entran al canalIRC y son pateados o baneados.<br>
      </p>
      <p align="left">Tambi&eacute;n un saludo a los siguientes teams:</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="22%">Van Hackers</td>
          <td width="78%"><a href="http://www.vanhackez.com" target="_blank">http://www.vanhackez.com 
            </a></td>
        </tr>
        <tr> 
          <td width="22%">Ezkracho Team</td>
          <td width="78%"><a href="http://www.ezkracho.com.ar" target="_blank">http://www.ezkracho.com.ar 
            </a></td>
        </tr>
        <tr> 
          <td width="22%">Ori&oacute;n Team</td>
          <td width="78%"><a href="http://pleyades.sourceforge.net" target="_blank">http://pleyades.sourceforge.net 
            </a></td>
        </tr>
        <tr> 
          <td width="22%">&nbsp;</td>
          <td width="78%">&nbsp; </td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      </td>
  </tr>
  <tr>
    <td width="110" background="Fondoa.jpg" height="57">&nbsp;</td>
    <td width="" height="57">
      <div align="right"><font size="-1"><b>Comentarios a : <a href="mailto:staff@raza-mexicana.org">staff@raza-mexicana.org</a></b></font></div>
    </td>
  </tr>
</table>
</body>
</html>
