<html>
<head>
<title>Raza Mexicana EZine 12 - Violaci�n De La Privacidad</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body TopMargin=0 LeftMargin=1 bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="110" background="Fondo.jpg" height="57">&nbsp;</td>
    <td width="" height="57"><b><font size="+3">Violaci&oacute;n De La Privacidad</font></b><br>
      <i><font size="-1">Por DarkSide</font></i></td>
  </tr>
  <tr> 
    <td width="110" background="Fondo.jpg" height="149">&nbsp;</td>
    <td width="" height="149"> 
      <p align="justify"><br>
        En este articulo se hace una peque&ntilde;a menci&oacute;n sobre la violaci&oacute;n 
        de la privacidad informaci&oacute;n de los usuarios.<br>
        <br>
        Compa&ntilde;&iacute;as que se dedica a la publicidad de una forma un 
        tanto peculiar: desarrollando librer&iacute;as dll que se encargan de 
        recolectar informaci&oacute;n sobre el ordenador en el que est&aacute; 
        instalado y datos acerca de las preferencias del usuario mismo. Estos 
        datos pueden ser luego enviados a los servidores de dichas compa&ntilde;&iacute;as, 
        o bien a base de datos de otras compa&ntilde;&iacute;as.<br>
        <br>
        Entre los m&uacute;ltiples programas que un usuario normal instala en 
        su ordenador, suelen &quot;infiltrarse&quot; otros muchos cuya existencia 
        desconoce y de los cuales algunos ni siquiera sospecha. Cada vez es m&aacute;s 
        habitual que algunos programas se instalen sin permiso del usuario, incluso 
        sin avisarle, y lo que es peor: sin que nadie sepa realmente para qu&eacute; 
        sirven.<br>
        <br>
        <b><font color="#0000FF">BUENO, COMO YO NO TENGO ESE PROGRAMA...</font></b><br>
        <br>
        Quien piense de esta forma, desde luego puede equivocarse. El archivo 
        no s&oacute;lo se instala sin avisar al usuario, sino que viene incorporado 
        en multitud de otros programas, entre ellos algunos tan famosos como Go!Zilla, 
        CuteFTP o GetRight. De esta forma, el usuario no sabe si tiene o no el 
        programa, y tampoco a qu&eacute; compa&ntilde;&iacute;a se pueden estar 
        enviando sus datos.<br>
        <br>
        El problema realmente viene cuando ciertas compa&ntilde;&iacute;as las 
        incluyen con su software ocult&aacute;ndolo todo lo posible de los ojos 
        del usuario, y no avisan a este de que van a violar salvajemente su privacidad, 
        ni de que la librer&iacute;a seguir&aacute; instalada y funcionando en 
        caso de que desinstale el programa. Tambi&eacute;n es muy posible que 
        la persona que est&aacute; leyendo esto se sorprenda si digo que viene 
        incorporada esta librer&iacute;a en multitud de otros programas, entre 
        ellos algunos tan famosos como Go!Zilla, CuteFTP o GetRight. De esta forma, 
        el usuario no sabe si tiene o no el archivo, y tampoco a qu&eacute; compa&ntilde;&iacute;a 
        se pueden estar enviando sus datos.<br>
        <br>
        Los programas que incluyen el archivo rastreador de dichas compa&ntilde;&iacute;as 
        se cuentan ya por cientos, y la cifra sigue aumentando d&iacute;a a d&iacute;a.<br>
        <br>
        Seguro que habr&aacute; quien dir&aacute; que son chorradas, c&oacute;mprate 
        un diccionario de ingl&eacute;s y busca 'advert'. Que simplemente el nombre 
        ya canta un poquillo.<br>
        <br>
        <b><font color="#0000FF">PERO, &iquest;QU&Eacute; HACE ESE PROGRAMA?</font></b><br>
        <br>
        Los aut&eacute;nticos fines de dicho archivo dll son un misterio. Nadie 
        sabe exactamente qu&eacute; es lo que hacen, excepto, claro est&aacute;, 
        las mismas compa&ntilde;&iacute;as que lo usan, y que por supuesto no 
        lo dicen. Como todo sobre lo que no se tiene certeza, alrededor de este 
        programita se han aventurado todo tipo de hip&oacute;tesis.<br>
        <br>
        No faltan los que afirman que es todo un mito, y que este programa realmente 
        no hace nada. Tambi&eacute;n est&aacute;n los que piensan que el programa 
        se dedica a recabar informaci&oacute;n acerca de los sitios web que visita 
        el usuario, con el fin de seleccionar el tipo de publicidad a mostrar.<br>
        <br>
        Y por &uacute;ltimo, y formando mayor&iacute;a, est&aacute;n los que sospechan 
        que la compa&ntilde;&iacute;a se dedica a coleccionar informaci&oacute;n 
        sobre los &iacute;nter nautas, que luego puede utilizar para fines comerciales 
        nada limpios. Los m&aacute;s beligerantes acusan a dichas empresas de 
        formar una base de datos en la que quedan registrados todos los programas 
        que utilizan los usuarios &quot;infectados&quot;. Sin embargo, nadie ha 
        podido demostrarlo a&uacute;n.<br>
        <br>
        FORMAS DE DESHACERSE DEL RASTREADOR<br>
        <br>
        El primer paso es, evidentemente, saber si el equipo con el que se trabaja 
        est&aacute; infectado. Si el sistema operativo es Windows, basta localizar 
        en el directorio &quot;c:\windows\system&quot; un archivo con el nombre 
        &quot;Advert.dll&quot;. Si dicho archivo existe, entonces el equipo puede 
        estar controlado por la compa&ntilde;&iacute;a que desarrolla dichas librer&iacute;as.<br>
        <br>
        La soluci&oacute;n m&aacute;s r&aacute;pida, pero con m&aacute;s pegas, 
        es eliminar el archivo Advert.dll. De esta forma se consigue que el programa 
        deje de funcionar, pero tambi&eacute;n dejan de hacerlo los programas 
        que lo instalaron. As&iacute; que adi&oacute;s a CuteFTP, GetRight, etc. 
        Y a&uacute;n as&iacute; esta soluci&oacute;n no es del todo sencilla. 
        Aparte de borrar el fichero (es necesario hacerlo en modo MS-DOS) habr&iacute;a 
        que eliminar todas las referencias existentes en el registro de Windows, 
        lo que puede convertirse en una &aacute;spera y trabajosa tarea.<br>
        <br>
        Ten en cuenta que pueden salir programas nuevos que la usen, y no estar&iacute;an 
        en la lista, te recomiendo que a&ntilde;adas las siguientes l&iacute;neas 
        a tu autoexec.bat:<br>
        <br>
        @If exist c:\windows\system\advert.dll del c:\windows\system\advert.dll<br>
        <br>
        Lo que hace esto es que si est&aacute;n las borra autom&aacute;ticamente 
        cada vez que arrancas el sistema. Supongo que est&aacute; claro que donde 
        pone c:\windows tienes que poner la unidad y directorio donde tengas windows 
        instalado, y que debes hacer una copia de seguridad del autoexec.bat antes 
        de modificarlo, a no ser que sepas lo que est&aacute;s haciendo.<br>
        <br>
        Espero que si lees esto no te quedes de brazos cruzados y act&uacute;es, 
        no podemos permitir que invadan nuestra intimidad de una forma tan brutal, 
        ya que es una de las libertades legales que a&uacute;n quedan en Internet. 
        Y no funciona en un equipo sin windows, aunque puede que haya versiones 
        para Mac.<br>
        <br>
        Algunas de las tantas empresas que se dedican a desarrollar las librer&iacute;as 
        dll:<br>
        <br>
        A)Aureate<br>
        B)Timesink<br>
        C)Cydoor<br>
        D)CometCursor<br>
        E)Web3000<br>
        F)Gator<br>
        <br>
        Si quieres darte mas a la idea de lo que hacen estas empresas al desarrollar 
        dichas librer&iacute;as puedes darte una vueltesita por estas Url:<br>
        <br>
        http://grc.com/optout.htm<br>
        http://advertising.com<br>
        http://servedby.advertising.com<br>
        <br>
        Tambi&eacute;n otra manera de que violen la privacidad de los usuarios, 
        son las llamadas: Cookies - Galletas. Es la palabra que se usa para unos 
        trozos de informaci&oacute;n que los servidores en la Web Mundial pueden 
        grabar en su disco duro. Los Cookies graban informaci&oacute;n acerca 
        de su visita a un sitio en particular, y s&oacute;lo el sitio que los 
        cre&oacute; los puede leer m&aacute;s tarde. Se usan cookies para hacer 
        que su navegaci&oacute;n en la Web sea m&aacute;s personal y conveniente, 
        pero hay gente que tiene miedo que el abuso de los cookies nos pueda llevar 
        a una p&eacute;rdida de privacidad.<br>
        <br>
        <font color="#0000FF"><b>&iquest;Son buenos los &quot;cookies&quot;?</b></font><br>
        <br>
        Crece la cantidad de sitios que usan los cookies para realzar su experiencia 
        en la Web y para posibilitar algunas caracter&iacute;sticas bastante geniales. 
        El sitio de Yahoo, que siempre es muy popular, usa cookies para ayudarle 
        a personalizar el sitio para que se ajuste a sus preferencias. Si especifican 
        que quieren los resultados de los partidos de b&eacute;isbol, los titulares 
        pol&iacute;ticos y unas cotizaciones de la bolsa de valores, Yahoo grabar&aacute; 
        estas preferencias en un cookie. Y, luego, cada vez que vuelven, el servidor 
        de Yahoo leer&aacute; este cookie y personalizar&aacute; el sitio como 
        debe ser. Es un poquito como ir a un restaurante donde el mesero se acuerda 
        de su nombre y sabe cu&aacute;l es su salsa preferida para la ensalada 
        y que les gustan m&aacute;s caladitos en la ensalada.<br>
        <br>
        Algunos sitios requieren la creaci&oacute;n de una identificaci&oacute;n 
        de usuario para entrar en el sistema antes de poder accesar ciertas partes 
        del contenido, pero puede ser una molestia recordar e introducir esta 
        informaci&oacute;n cada vez que vuelven. Con grabar estos datos como un 
        cookie, s&oacute;lo tienen que introducir esta informaci&oacute;n una 
        sola vez. Otro buen uso de los cookies es de recordar sus preferencias 
        para texto en lugar de gr&aacute;ficas, o una aversi&oacute;n contra los 
        frames (marcos).<br>
        <br>
        Y si Uds. compran cosas en-l&iacute;nea, los cookies posibilitan la creaci&oacute;n 
        de un &quot;carrito de compras&quot; en la cual pueden poner sus selecciones 
        antes de pagar. Hasta pueden desconectarse en la mitad de sus compras 
        y seguir donde estaban m&aacute;s tarde.<br>
        <br>
        <b><font color="#0000FF">&iquest;En qu&eacute; consisten los Cookies?</font></b><br>
        <br>
        Todo la lectura y grabaci&oacute;n de los cookies toman lugar sin que 
        el usuario sepa qu&eacute; est&aacute; pasando detr&aacute;s del escenario. 
        Quitemos el misterio de los cookies enter&aacute;ndonos d&oacute;nde viven 
        y qu&eacute; hay dentro de ellos. Los cookies est&aacute;n grabados en 
        una variedad de lugares en su disco duro; todo depende de su navegador 
        y su sistema operador.<br>
        <br>
        Netscape Navigator para Windows:<br>
        <br>
        Vean &quot;cookies.txt&quot; en C:\Program Files\Netscape\Navigator folder 
        (en la carpeta de Navigator)<br>
        <br>
        Netscape Communicator para Windows:<br>
        <br>
        Vean &quot;cookies.txt&quot; en C:\Program Files\Netscape\Users\&lt;username&gt;<br>
        <br>
        Netscape para Macintosh usa un archivo que se llama &quot;MagicCookie&quot; 
        que se encuentra en la carpeta de Netscape dentro de la carpeta de Preferencias 
        de la Carpeta de su Sistema.<br>
        <br>
        Con el navegador Microsoft Internet Explorer, hay un archivo separado 
        en el directorio C:\Windows\Cookies para cada sitio que quiere grabar 
        datos de cookies en su computador.<br>
        <br>
        La versi&oacute;n de Explorer para el Macintosh usa un archivo llamado 
        &quot;cookies.txt&quot; en la sub-carpeta de memoria intermedia en la 
        carpeta de preferencias en la carpeta de su sistema.<br>
        <br>
        Una vez que hayan localizado su archivo de cookies, miren adentro con 
        un editor de texto y probablemente se sorprender&aacute;n del n&uacute;mero 
        de entradas que est&aacute;n almacenadas por sitios, de los cuales nunca 
        han escuchado. Esto se debe a que muchos sitios populares tienen banners 
        (avisos en bandera) que est&aacute;n manejados por otras compa&ntilde;&iacute;as, 
        tales como DoubleClick y LinkExchange. Cuando visitan el sitio web de 
        Dilbert, por ejemplo, recibir&aacute;n un cookie de DoubleClick.<br>
        <br>
        Cada rengl&oacute;n del archivo cookie contiene el nombre del sitio que 
        escribi&oacute; la entrada, una fecha de vencimiento y unos datos adicionales 
        que pertenecen a su visita del sitio. Se pueden grabar otras migajas de 
        datos en los cookies, que incluyen el nombre de su dominio (la parte a 
        la derecha del signo &quot;@&quot; en su direcci&oacute;n de email), la 
        fecha y la hora de su visita, el tipo de computador, sistema operador 
        y navegador que tienen, y una historia de la p&aacute;ginas que visitan 
        en un sitio espec&iacute;fico. &iquest;Qu&eacute; importa, no?<br>
        <br>
        <font color="#0000FF"><b>&iquest;Son seguros los cookies?</b></font><br>
        <br>
        Es importante acordarse que un cookie no puede grabar datos personales 
        como su nombre, direcci&oacute;n de email o n&uacute;mero telef&oacute;nico 
        a menos que Uds.entren esta informaci&oacute;n en un formulario en el 
        sitio que est&aacute;n creando el cookie. Las caracter&iacute;sticas de 
        seguridad que se han construido en la tecnolog&iacute;a de cookies no 
        permite que un operador de un sitio navegue por los archivos en su disco 
        duro o mire los cookies que se crearon por otros sitios.<br>
        <br>
        Recuerden estos hechos importantes acerca de los cookies:<br>
        <br>
        - Cookies no pueden tener acceso a datos personales o a archivos de su 
        disco duro<br>
        - Cookies solamente pueden ser le&iacute;dos por el sitio web que los 
        cre&oacute;<br>
        <br>
        <font color="#0000FF"><b>&iquest;Representan alg&uacute;n peligro los 
        cookies?</b></font><br>
        <br>
        Nada de la informaci&oacute;n grabada en el archivo de los cookies es 
        escandalosa en s&iacute;, pero es la capacidad de llevar cuenta de las 
        p&aacute;ginas y los sitios espec&iacute;ficos que visitan que les preocupa 
        a algunas personas. Ya que las agencias de publicidad como DoubleClick 
        tienen sus ganchos en muchos sitios populares, existe el potencial que 
        podr&iacute;an reunir subrepticiamente informaci&oacute;n acerca de los 
        h&aacute;bitos de navegar en la Web de cada uno. Si se vendiera esta informaci&oacute;n 
        o si se analizara la informaci&oacute;n incorrectamente, podr&iacute;a 
        causar problemas en las manos de alguna mala persona. En este momento, 
        DoubleClick dice que usan los cookies &uacute;nicamente para asegurar 
        que un usuario no vea el mismo aviso demasiadas veces, pero algunos ven 
        unos escenarios m&aacute;s espantosos.<br>
        <br>
        &iquest;Podr&iacute;an Uds. hacer frente a la perspectiva de ser rechazados 
        por un trabajo por haber visitado a un sitio que aboga por la legalizaci&oacute;n 
        de la marihuana? &iquest;Tener que pagar m&aacute;s por su aseguranza 
        despu&eacute;s de visitar un sitio para informaci&oacute;n a pacientes 
        con SIDA? &iquest;O encontrar a los Federales en su puerta despu&eacute;s 
        de hojear por informaci&oacute;n en-l&iacute;nea acerca de c&oacute;mo 
        fabricar bombas?<br>
        <br>
        Tales perspectivas parecen ser muy improbables para m&iacute;, pero los 
        que abogan por la privacidad como Jeff Chester del Centro para la Educaci&oacute;n 
        en los Medios, ven el peligro que nos presenta.&quot;Tenemos que mantener 
        a los que hacen publicidad en-l&iacute;nea fuera de los cookies,&quot; 
        dice Chester. &quot;Tales pr&aacute;cticas con el aspecto de la novela 
        de George Orwell de seguir sigilosamente cada paso hecho en-l&iacute;nea 
        y compartir esta informaci&oacute;n con otras compa&ntilde;&iacute;as 
        deber&iacute;a de ser prohibido.&quot;<br>
        <br>
        A otra gente le gusta se&ntilde;alar que los servicios en-l&iacute;nea 
        como America Online y Compuserve tienen la capacidad de llevar cuenta 
        de las acciones de los suscriptores a un nivel m&aacute;s profundo, y 
        saben mucho m&aacute;s de sus suscriptores que los cookies podr&iacute;an 
        revelar a los operadores de sitios en la Web. Armados con su nombre, su 
        direcci&oacute;n personal, su n&uacute;mero de tarjeta de cr&eacute;dito 
        y la capacidad de grabar todas las palabras que escriben en el Chat de 
        los &quot;Corazones Traidores&quot;, uno pensar&iacute;a que el potencial 
        de abuso es mucho m&aacute;s alto, pero no hay evidencias anecd&oacute;ticas 
        que demuestren que esto le haya pasado a AOL o a un sitio web que permita 
        cookies.<br>
        <br>
        Otra nota secundaria interesante: NUNCA he recibido un cookie en un sitio 
        web militar o del gobierno. Sospecho que hay una pol&iacute;tica oficial 
        del gobierno de los EE.UU que lo proh&iacute;be o se opone.<br>
        <br>
        <b><font color="#0000FF">Destruyendo los cookies</font></b><br>
        <br>
        Si est&aacute;n convencidos que los cookies amenazan su privacidad, y 
        est&aacute;n dispuestos a vivir sin la comodidad que ellos proporcionan, 
        hay varios m&eacute;todos de bloquear, borrar y de evitar por completo 
        los cookies.<br>
        <br>
        Tanto Netscape como Explorer les da a los usuarios la opci&oacute;n de 
        rechazar los cookies. En Netscape, seleccionen Opciones/Preferencias de 
        la Red/Protocolos y marquen la casilla con la lectura &quot;Avisar antes 
        de aceptar un cookie&quot;. Esto causar&aacute; que aparezca un mensaje 
        desplegable cada vez que un sitio quiera crear un cookie, y Uds. tendr&aacute;n 
        la opci&oacute;n de aceptar o rehusar el cookie. Con Explorer, pueden 
        hacer la misma cosa si seleccionan Ver/Opciones/Avanzadas y marquen la 
        casilla &quot;Avisar antes de aceptar cookies&quot;. Esto les da la opci&oacute;n 
        de aceptar cookies &uacute;nicamente de sitios donde tienen confianza, 
        pero esto empieza a molestar despu&eacute;s de poco tiempo.<br>
        <br>
        Otra idea es hacer que el archivo de los cookies sea solamente para la 
        lectura. Esto evita que se graben nuevos cookies en su disco duro, pero 
        permite el funcionamiento normal de los cookies durante una sesi&oacute;n 
        sencilla con su navegador. Entonces, todav&iacute;a podr&iacute;an usar 
        los sitios de compras en-l&iacute;nea, pero perder&aacute;n la capacidad 
        de usar las caracter&iacute;sticas de personalizaci&oacute;n en sitios 
        como Yahoo. Si borran sus archivos de los cookies despu&eacute;s de salir 
        de su navegador tendr&iacute;a casi el mismo efecto.<br>
        <br>
        Si de veras est&aacute;n en serio con esto de la privacidad en-l&iacute;nea, 
        visiten el sitio del Anonymizer (www.anonymizer.com) y ent&eacute;rense 
        c&oacute;mo pueden hacer que todo lo que hacen en la Web lo hacen an&oacute;nimamente 
        y c&oacute;mo frustrar a los que mandan los cookies. Tambi&eacute;n pueden 
        bajar una variedad de programas compartidos gratuitos o baratos tales 
        como Cookie Monster (Monstruo Comegalletas), Cookie Cutter (Moldes para 
        Galleta) y Cookie Crusher (Aplastador de Galletas) que les da el control 
        total sobre los cookies.<br>
        <br>
        <b><font color="#0000FF">Para saber m&aacute;s</font></b><br>
        <br>
        Si quieren aprender m&aacute;s acerca de los detalles t&eacute;cnicos 
        de los cookies, o enterarse m&aacute;s acerca de los asuntos de privacidad 
        o seguridad, visiten estos sitios en la Web:<br>
        <br>
        Las Especificaciones de los Cookies de Netscape:<br>
        http://home.netscape.com/newsref/std/cookie_spec.html<br>
        <br>
        Informaci&oacute;n de Andy de los Cookies de HTTP:<br>
        http://www.illuminatus.com/cookie.fcgi<br>
        <br>
        La Central de los Cookies:<br>
        http://www.cookiecentral.com<br>
        <br>
        El Centro de Informaci&oacute;n de la Privacidad Electr&oacute;nica:<br>
        http://www.epic.org<br>
      </p>
      <p>.<br>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <div align="left"><a href="rm-12-03.htm"><img src="i.gif" width="88" height="30" border="0" alt="Robin hood de la red"></a></div>
          </td>
          <td>
            <div align="right"><a href="rm-12-05.htm"><img src="d.gif" width="88" height="30" border="0" alt="Men&uacute;s y otras chucherias"></a></div>
          </td>
        </tr>
      </table>
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td width="110" background="Fondoa.jpg" height="57">&nbsp;</td>
    <td width="" height="57">
      <div align="right"><font size="-1"><b>Comentarios a : <a href="mailto:darkside@raza-mexicana.org">darkside@raza-mexicana.org</a></b></font></div>
    </td>
  </tr>
</table>
</body>
</html>
