<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Win95; U) [Netscape]">
   <title>Raza Mexicana EZine 12 - RMHT en el WWW</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" TopMargin="0" LeftMargin="1">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="110" HEIGHT="57" BACKGROUND="Fondo.jpg">&nbsp;</td>

<td WIDTH="0" HEIGHT="57"><b><font size=+3>RMHT en el WWW</font></b>
<br><i><font size=-1>Por DeadSector</font></i></td>
</tr>

<tr>
<td WIDTH="110" HEIGHT="126" BACKGROUND="Fondo.jpg">&nbsp;</td>

<td WIDTH="0" HEIGHT="126">Aqui les traigo unos links que nos mencionan.
Algunos me han puesto a pensar en las cosas que hacemos y la manera como
la gente lo interpreta.
<p>Quiero mandarles saludos a todos y en especial a aquellos que nos ayudan
con mirrors.
<p><a href="http://www.vanhackez.com" target="_blank">http://www.vanhackez.com</a>
Van hackers
<br><a href="http://www.ezkracho.com.ar" target="_blank">http://www.ezkracho.com.ar</a>
Ezkracho team
<br><a href="http://pleyades.sourceforge.net" target="_blank">http://pleyades.sourceforge.net</a>
Ori&oacute;n team
<p>Saludos a gente como cuervo que nos visita regularmente.
<br><a href="http://glib.linuxmexico.org/article.php?sid=92" target="_blank">http://glib.linuxmexico.org/article.php?sid=92</a>
<p>Saludos a Carlos Jara reportero de InformationWeek Mexico, a ver si
me mandas de nuevo el telefono de aquella chava.
<p>Saludos a Alexis Ibarra Olmedo reportero de el mercurio . con quien
hablamos por tel&eacute;fono varias veces . Seguimos esperando que cumpla
su promesa de poder responder a las acusaciones que se hicieron en contra
de raza-mexicana. Creo que debi&oacute; checar las pruebas antes de publicar
semejante historia.
<br>eso de " me gustaria un comentario de un articulo que publique" suckea.
<p>Saludos a la gente de CNI Canal 40 Mexico.Parece que no les gusto lo
que les dijimos. Probablemente estaban esperando o&iacute;r cosas como
las que siempre se dicen de los hackers, que son delincuentes, atacan sitios
del gobierno sin misericordia, etcetera.
<p><a href="http://www.etcetera.com.mx/pag28ne4.asp%20" target="_blank">http://www.etcetera.com.mx/pag28ne4.asp&nbsp;</a>
<br>Este link lo encontr&eacute; y me llamo la atenci&oacute;n porque nos
mencionan como "El grupo nacional de mayor renombre internacional es Raza
mexicana (www.raza-mexicana.org), que se ha adjudicado ataques a la Presidencia
de la Rep&uacute;blica y a varios sitios del pa&iacute;s. "
<br>Lo malo que no mencionan los boletines ni la informaci&oacute;n que
se publica en la pagina.Como siempre solo ven lo malo en pos de explotar
a los "hackers" por su sensacionalismo y amarillismo, por eso hay tantos
kiddies "hackeando" paginas e intentando salvar al mundo de la abominable
inseguridad y convertirse asi en los Mecias del nuevo milenio.
<p><a href="http://www.granavenida.com/prehackers/enlaces/enlaces_grupos.htm" target="_blank">http://www.granavenida.com/prehackers/enlaces/enlaces_grupos.htm</a>
<br>Aqu&iacute; se nos menciona como "Una de las organizaciones mas controvertidas
y odiosas que existen"
<br>Odiosa tu puta madre pendejo.
<p><a href="http://ww2.grn.es/merce/heroes2.html" target="_blank">http://ww2.grn.es/merce/heroes2.html</a>
<br>Casi no tienes heroes verdad? Creeme, existe vida mas alla de la&nbsp;
red.
<p><a href="http://www.elcafecito.com/Zonas_geograficas/Paises/Mexico/Computadoras/" target="_blank">http://www.elcafecito.com/Zonas_geograficas/Paises/Mexico/Computadoras/</a>
<br>"Raza Mexicana Team - Bolet&iacute;n bimestral sobre temas de computaci&oacute;n
y underground inform&aacute;tico" empez&oacute; como publicacion mensual,
luego bimestral y creo que terminaremos bianual
<p><a href="http://www.agujero.com/biblioteca/ezine004.txt" target="_blank">http://www.agujero.com/biblioteca/ezine004.txt</a>
<br><i>"Raza Mexicana" es un conocido grupo de hackers mexicanos muy activos
y temidos por el gobierno de dicho pa&iacute;s. Aunque su p&aacute;gina
esta en obras se puede descargar su excelente e-zine sobre temas inform&aacute;ticos
y computaci&oacute;n subterr&aacute;nea...</i>
<p>Somos muy activos. Solo nos tardamos 6 meses en sacar el nuevo ezine.
Quiero aprovechar para decirle al gobierno que los seguimos vigilando.
Si no quieren desatar la ira de raza-mexicana no olviden mandar el 10%
de lo que roban a la cuenta banamex.[es broma =D ]
<p><a href="http://dir.mel.com/Entretenimiento/Revistas,_Libros_y_Literatura/Revistas/%20" target="_blank">http://dir.mel.com/Entretenimiento/Revistas,_Libros_y_Literatura/Revistas/&nbsp;</a>
<br>"La revista Raza Mexicana es un medio informativo en la cual se tratan
temas relacionados con M&eacute;xico."
<p>En este link solo nos dan voto de 2 dedos. Aqu&iacute; les va el m&iacute;o.
<p><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.-.</font>
<br><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|-|</font>
<br><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| |</font>
<br><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
_.-|=|-.</font>
<br><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/ | | | |</font>
<br><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|\</font>
<br><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/</font>
<br><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /`</font>
<br><font face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; |</font>
<br>&nbsp;
<p>Si, hemos agarrado mala fama.
<br>Somos odiados por muchos script kiddies.
<br>Pero lo peor de todo es que nos gusta.
<p>Dicen que somos unos "<i>pasados de verga</i>" y que cuando alguien
entra al canal solo lo insultamos y lo baneamos.&nbsp;
<br>Que harias tu si un cabron se mete a tu casa y se sienta en tu sala
mientras uds. tienen una discusion familiar? A webo que lo mandarias a
chingar a su madre, no veo nada de malo en eso.
<br>Ayudamos con los boletines y no tenemos tiempo para platicar con cada
uno en persona y si no les gusta entonces metanse el dedo donde no brilla
el sol.
<br>Otra de las preguntas que nos hacen por correo es "<i>como entro al
team?</i>". Muchos nos explican cuanto saben y que troyanos pueden manejar,
tambien que si codean no se que madres y el tipico "<i>si les interesa
avisenme</i>".
<br>La verdad ser del grupo no es cosa del otro mundo. Solo coopera. Manda
tus articulos(publicacion a reserva del editor), comparte lo que puedas.
<br>Tener una hermana muy buena tambien ayuda. hay unos " 31337 h4x0rs"
que presumen demasiado y es dificil hablar seriamente con ellos.
<br>Que si llegamos a agredir, nahh, a veces. Es muy rara la ocacion, no
lo tomen en serio
<br>Tambien quiero aclarar esos malentendidos de gente que se decia parte
del Team; por ahi escuchamos rumores que andaban en redlatina unas personas
con host de raza y decian que habian formateado un server de redlatina.
Eso ya quedo aclarado con red-latina pero a muchos les quedo la duda....
<br>Bien, hace tiempo habia un BNC de raza-mexicana y fue usado por algunos
sin autorizacion del grupo, que no les quede duda, los miembros de Raza
Mexicana son aquellos que estan en la lista de "Grupo oficial" en cada
boletin o en la pagina web. Si no estan ahi entonces <b><font color="#CC0000">NO</font></b>
son del grupo.
<br>Hay muchos miembros que han entrado y salidopor mil y un razones, pero
que no los enga&ntilde;en, si quieren reclamar algo a raza no discutan
con nadie en los canales de chat .
<br>Solo manda tu email a <i>staff@raza-mexicana.org</i>
<br>Ahi aclararemos cualquier duda que tengas.&nbsp;
<p>Nos vemos.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><a href="rm-12-07.htm"><img SRC="i.gif" ALT="The Applet Password Wizard" BORDER=0 height=30 width=88></a></td>

<td>
<div align=right><a href="rm-12-09.htm"><img SRC="d.gif" ALT="Socks Protocol Versi�n 5" BORDER=0 height=30 width=88></a></div>
</td>
</tr>
</table>

<p>&nbsp;</td>
</tr>

<tr>
<td WIDTH="110" HEIGHT="57" BACKGROUND="Fondoa.jpg">&nbsp;</td>

<td WIDTH="0" HEIGHT="57">
<div align=right><b><font size=-1>Comentarios a : <a href="mailto:deadsector@raza-mexicana.org">deadsector@raza-mexicana.org</a></font></b></div>
</td>
</tr>
</table>

</body>
</html>
