<html>
<head>
<title>Raza Mexicana EZine 12 - El lado humano</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body TopMargin=0 LeftMargin=1 bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="110" background="Fondo.jpg" height="57">&nbsp;</td>
    <td width="" height="57"><b><font size="+3">El lado humano</font></b><br>
      <i><font size="-1">Por RMHT</font></i></td>
  </tr>
  <tr> 
    <td width="110" background="Fondo.jpg" height="126">&nbsp;</td>
    <td width="" height="126"> 
      <p align="justify">No todo en esta vida es Cero o es Uno, de igual forma no 
        todo el tiempo RMHT se la pasa hablando de seguridad, c&oacute;digos, 
        encriptaciones y esas cosas, algunas veces nos gusta bromear, debatir 
        algunas otras cosas, pasarnola bien en la red. Y por primera vez en la 
        historia de RMHT te mostramos ... el lado humano de RMHT.<br>
        <br>
        Nos mantenemos en constante comunicaci&oacute;n intercambiando comentarios, 
        opiniones, tips y otras cosas que mas adelante te mostrar&eacute;, pero, 
        y de que manera nos comunicamos??, bueno, pues usamos un sistema llamado 
        IRC (si tienes dudas de que es esto, pues remontete algunos ezines y ver&aacute;s 
        un buen art&iacute;culo sobre este tema), la gran mayor&iacute;a usamos 
        un firewall(Proxy, wingate) para conectarnos de manera an&oacute;nima, 
        aunque hay sus excepciones:</p>
      <p>(12:33) &lt;alt3kx&gt; sucks! estoy fuera del firewall<br>
        (09:13) &lt;_0x90_&gt; tiempo, deja salgo del firewall<br>
        (23:08) &lt;neurodoom&gt; y como para ke vergas kieres una firewall megaperrona 
        en tu pinche computadora ke lo mas confidencial ke tienes es tu agenda 
        nocturna<br>
      </p>
      <p><font color="#0000FF"><b>De los temas que tratamos , bueno pues date 
        una idea:</b></font></p>
      <p>(23:31) &lt;DeadSectr&gt; no hay nada mejor que w2k<br>
        (23:32) &lt;DeadSectr&gt; aqui si me siento segurop<br>
        (17:30) &lt;AloneX&gt; malditos rpm's !! sukean<br>
        (18:28) &lt;DeadSectr&gt; ya baje los rpms pero no encontre el setup.exe<br>
        (18:29) &lt;DeadSectr&gt; y ipchains nunca salio el wizard para configuracion 
        automatica<br>
        (18:40) &lt;Vla&gt; digo, que version de kernel trae?<br>
        (18:40) &lt;DeadSectr&gt; la 2001 XD<br>
      </p>
      <p><b><font color="#0000FF">Y cuando aguien nos llega a encontrar , disfrutamos 
        debatiendo:</font></b></p>
      <p>(23:53) &lt;Virulent&gt; yo opino que hackear compa&ntilde;ias chicas 
        y pendejaditas si es estupido y no ayuda en nada pero cuando hackeas una 
        compa&ntilde;ia grande u algo del gobierno yo logro mostrar mi punto que 
        es el de la seguridad yo opino que todos deben tener buena seguridad y 
        casi nadie la tiene si yo hackeo paginas importantes mi punto va a ser 
        visto!! todos tienen que saber que mal esta la seguridad!<br>
        (23:54) &lt;Fatal&gt; Ah pues si. Es como decir: Esta mal rayonear con 
        esterbrook en las paredes del metro &quot;WoH&quot;, pero esta bien pintarrajear 
        con aerosol las paredes de algun edificio bien grandotote &quot;WoH&quot;. 
        Que se escuche, que se vea chingado.<br>
        (23:55) &lt;Virulent&gt; no es distinto la seguridad en internet es de 
        las cosas mas importantes en estos a&ntilde;os si nadie hackeara paginas 
        todo esta bien pero no es asi todo mundo lo hace por lo tanto es importante 
        tener seguridad si yo no me hackeo paginas importantes nadie le va importar 
        tener buena seguridad&quot;<br>
        (23:56) &lt;Yield&gt; umh<br>
        (23:56) &lt;Yield&gt; busca famas.<br>
        (23:56) &lt;Yield&gt; si alguien kiere seguridad la va a poner<br>
      </p>
      <p><font color="#0000FF"><b>Y claro, no falta el wey que llegue a rayarnos 
        la madre</b></font></p>
      <p>(00:33) &lt;Virulent&gt; bueno minimo soy algo... ustedes ya no hacen 
        nada porque por vencidos se dieron<br>
        (00:34) &lt;Yield&gt; no somos ni&ntilde;os como los de tu team<br>
        (00:34) &lt;Yield&gt; aki la mayoria trabaja, programa en lugares ke ni 
        te imaginas<br>
        (00:34) &lt;Yield&gt; y hacen cosas de provecho<br>
        (00:34) &lt;Yield&gt; no joder webs<br>
        (00:35) &lt;Fatal&gt; Virulent: Te lo pondre de este modo, tu eres un 
        Don Nadie, no eres nada, nosotros fuimos y somos, dejamos de llamar la 
        atencion, somos lo que somos, tu eres lo que eres nada, eres migajas de 
        lo que nosostros ya comimos.<br>
        (00:35) &lt;Virulent&gt; perdon pero yo tambien trabajo<br>
        (00:35) &lt;Yield&gt; si<br>
        (00:35) &lt;Yield&gt; se nota ke trabajas. con esa mentalidad haz de ser 
        admin fresa de otro rollo<br>
        (00:36) &lt;Virulent&gt; como quieras pensarlo....<br>
        (00:36) &lt;Yield&gt; en fin.<br>
        (00:36) &lt;Yield&gt; ya ke no demostraste ser diferente y eres la misma 
        escoria lammer de siempre. adios.<br>
        (00:36) &raquo;&raquo; Yield sets mode: +b *!*@200.56.74.83<br>
        (00:36) &raquo;&raquo; Virulent was kicked by Yield (Yield)<br>
        <br>
        <font color="#0000FF"><b>Y el remordimiento nos llega unos minutos despu&eacute;s</b></font><br>
        <br>
        (00:40) &lt;Fatal&gt; Algun dia cuando ya estemos viejos y en el lecho 
        de muerte nos arrepentiremos de haber truncado tantas carreras exitosas 
        de futuros ubber-hax0rs?<br>
        (00:40) &lt;Yield&gt; chance.<br>
        (00:40) &lt;Yield&gt; no creo<br>
        (00:40) &lt;Yield&gt; lo mas seguro eske estemos fornicando con hartas 
        lolitas<br>
      </p>
      <p><b><font color="#0000FF">Constantemente estamos al d&iacute;a con las 
        nuevas inovaciones tecnol&oacute;gicas y cuestiones como esas:</font></b></p>
      <p>(00:50) &lt;Yield&gt; encontre el iso del nuevo nero<br>
        (00:50) &lt;Yield&gt; alguien lo kiere bajar?<br>
        (18:48) &lt;Fatal&gt; Aztech: Es un comercial donde sale un morrito que 
        se hace grande con solo tomar esa madre y le baja la perra a su carnal.<br>
        (17:37) &lt;Yield&gt; tienes buena porno<br>
        (17:37) &lt;Yield&gt; XDD<br>
        (17:38) &lt;Radikall&gt; asi ex, de lo mejor<br>
        (10:30) &lt;Vladimir&gt; mta, le cambiaron la voz a la perra de despistadas, 
        eso sukea<br>
        (22:09) &lt;Fatal&gt; Je, porque siempre esas peliculas, con ese tipo 
        de iluminacion y tomas tienden a ser de pelos<br>
        (22:52) &lt;Fatal&gt; Ahorita van a salir tetas en E!<br>
        (23:31) &lt;Fatal&gt; ARG! En TvAztekk 7 esta TKE con el tema Universitaria 
        de Dia Stripper de noche, pinches ara&ntilde;otas.<br>
        (22:07) &lt;megaflop&gt; puta esa nueva telenovela<br>
        (22:07) &lt;megaflop&gt; del canal 13<br>
        (22:07) &lt;megaflop&gt; va a estar de webos<br>
        (22:07) &lt;megaflop&gt; betty monroe<br>
        (22:07) &lt;megaflop&gt; ana lasalvia<br>
        (22:07) &lt;megaflop&gt; puros culotes<br>
        (00:32) &lt;VladAway&gt; chale, esa perra de la pelicula el 7 ya se cojio 
        al hijo, al padre y ahora a la madre <br>
      </p>
      <p><b><font color="#0000FF">Siempre estamos preparado para todo</font></b></p>
      <p>(23:35) &lt;DeadSectr&gt; ademas cuando fui con el juez no estaba preparado. 
        me pregunto si todas las multas era ciertas y dijo que si<br>
        (23:35) &lt;DeadSectr&gt; dije<br>
        (23:35) &lt;DeadSectr&gt; debi habe negado todo<br>
        (22:51) &lt;DeadSectr&gt; solo fumare de 12pm a 12am. con eso estaria 
        dejando de fumar la mitad del a&ntilde;o<br>
        (08:56) &lt;Vla&gt; ya despertaron putos?<br>
        (08:56) &lt;Vla&gt; o siguen dormidos?<br>
        (00:20) &lt;Atma&gt; Aguantame los privados Kuk. Estoy voy a platicarlo 
        contigo con mas calma.<br>
        (18:56) &lt;Az7eCh&gt; he estado tentado a hacer algo filosofico , tipo 
        oda a la vida pero no me siento preparado<br>
        (11:04) &lt;Fatal&gt; Ademas voy a ir preparado para hablar con perras 
        de Guanatos, voy a doparme con metanfetaminas y asi podre hablarles a 
        su nivel intelectual.<br>
        <br>
      </p>
      <p><b><font color="#0000FF">Siempre nos apoyamos y nos aconsejamos:</font></b></p>
      <p>(11:13) &lt;dr_fdisk^&gt; alt3kx : COMPRATE UN PERRA WEY!<br>
        (10:54) &lt;Fatal&gt; Pinche Vlad, no tienes trabajo y gastas como perra 
        de Polanco. Pos que banco robaas o cagas petroleo?<br>
        (23:51) &lt;Fatal&gt; No seas hijo de perra y ayudame.<br>
        (22:52) &lt;Yield&gt; es una puta herida ke me hizo hoy el dentista con 
        su Fresa<br>
        (22:52) &lt;Yield&gt; puto sadico hijo de perra<br>
        (22:53) &lt;DeadSectr&gt; lero lero<br>
        (22:53) &lt;VladAway&gt; XDD<br>
        (00:05) &lt;Fatal&gt; Coqueta... que manera tan linda de decirle puta 
        nalgasprontas a una perra.<br>
        (22:05) &lt;Fatal&gt; Vlad: Con qiue cara dices eso si tu te chutas toda 
        la barra de caris del 5 en las ma&ntilde;anas&gt;<br>
        (22:05) &lt;Fatal&gt; ?<br>
        (22:06) &lt;VladAway&gt; eso es diferente, veo a clarissa y a despistadas, 
        esas perras rulz, pero un puto mono flaco y todo jodido???<br>
        (23:04) &lt;Fatal&gt; Sobres, le recordare a Su Serenisima que para que 
        lo respetes debe de mostrarte un certificado de preparatoria, porque como 
        sabes el no termino la prepa por razones aun desconocidas (Yo por huevon).<br>
        (23:05) &lt;Yield&gt; Su Serenisima no tiene nada ke ver en esto, el demostro 
        su poder y dinero, tu solo haz demostrado holgazaneria y desprecio por 
        el estudio.<br>
        (22:32) &lt;xDAWN&gt; me siento mal<br>
        (22:32) &lt;VladAway&gt; xDAWN: pegate un tiro y te sentiras mejor<br>
        <br>
      </p>
      <p><font color="#0000FF"><b>No dudamos en expresar nuestros estados de &aacute;nimo:</b></font></p>
      <p>(23:40) &lt;Yield&gt; soy tan feliz como una perra con collar nuevo<br>
        (19:24) &lt;DeadSectr&gt; alguna ves han notado que la vida es una perra?<br>
        (11:35) &lt;Fatal&gt; Asi me gusta chiquita, que sientas el poder trepada 
        alla arriba, como buena perra en falo.<br>
        (11:13) * alt3kx haaa me siento solo! :(<br>
        (12:19) &lt;AloneX&gt; ya me siento como dex<br>
        (12:19) &lt;AloneX&gt; valio madres mi clase<br>
        (23:03) &lt;Yield&gt; ya como ke me siento mejor.<br>
        (23:03) &lt;Yield&gt; solo falta masturbarme<br>
        (23:23) &lt;neurodoom&gt; no se por ke siento ke cada dia me vuelvo mas 
        insencible<br>
        (22:52) &lt;Fatal&gt; Me siento tan fuera de la ley...<br>
        (22:52) &lt;Yield&gt; estar de looser jubilado r0x<br>
        (12:28) &lt;Vla&gt; me siento de la chingada<br>
        (12:28) &lt;Vla&gt; me duele la cabeza y me siento mareado, creo que este 
        a&ntilde;o si cuelgo el traje<br>
        (12:28) &lt;megaflop_&gt; tienes un tumor en el cerebro<br>
        (23:31) &lt;Yield&gt; pero me siento chido<br>
        (23:31) &lt;Yield&gt; nunca antes un 1337-h4x0r me habia tomado en cuenta<br>
        (22:37) &lt;DeadSectr&gt; chinga me siento como wei sentado aqui y todos 
        se quedan viendo. no me podre llevar pc a cuarto?<br>
        (22:43) &lt;Vla&gt; 73Megas de linux Mandrake, ya me siento eleet<br>
        (16:14) &lt;Neuro&gt; me siento como en la movie de ghost in the shell 
        pero en mexicano, &quot;jantasmas en tu concha&quot;<br>
        (09:29) &lt;Vladimir&gt; borracho<br>
        (09:29) &lt;yield_&gt; =(<br>
        (09:29) &lt;yield_&gt; no me digas asi ke siento culero<br>
        (00:21) &lt;Neuro&gt; no no es cool, toy triste siento ke ya no va a regresar<br>
        (02:13) &lt;Vlad&gt; anoche no dormi bien, y estuve sangrando toda la 
        noche<br>
        (02:13) &lt;Vlad&gt; hasta hoy se me paro la sangre, y me siento mal<br>
        (02:13) &lt;Vlad&gt; trague sangre y la cama quedo batida<br>
        <br>
      </p>
      
      <p><b><font color="#0000FF">Y para despedirnos y con el fin de que incrementes 
        tu vocabulario te ofrecemos: </font></b></p>
      <p align="center"><font color="#0000FF"><b>La palabra de hoy es...</b></font></p>
      <p>(10:55) * alt3kx hoy se siente solo sucks!<br>
        (11:15) &lt;dex&gt; CRUDA MORAL SUCKS!!<br>
        (11:26) &lt;dr_fdisk^&gt; mas problems para mi sucks<br>
        (11:44) &lt;_0x90_&gt; nel la mama del dex en pelotas sucks<br>
        (15:11) &lt;neurodoom&gt; atma sucks<br>
        (22:57) &lt;DeadSectr&gt; linux sucks<br>
        (23:40) &lt;neurodoom&gt; bajar a 22 kbps sucks<br>
        (23:31) &lt;DeadSectr&gt; sucks! mi hack cuando el de que porn rulz ./hack/nasa.gob.mx 
        porque las chicks cuando la peda sucks rulz! :X<br>
        (23:31) &lt;DeadSectr&gt; falto un rulz mas al final<br>
        (23:06) &lt;Trovalz&gt; mira corazon roto sucks<br>
        (11:52) &lt;alt3kx&gt; no mamen ya ando pedo sucks!<br>
        (23:40) &lt;Trovalz&gt; radikall pirateando code sucks<br>
        (00:39) &lt;megaflop&gt; teenz con shell del g0b cual tu cola rulz, tierrozo 
        sucks!<br>
        (18:15) &lt;Az7eCH&gt; puta madre pinche windows me sucks y recontra suck<br>
        (21:57) &lt;neurodoom&gt; pinche napster sucks<br>
        (23:50) &lt;Trovalz&gt; los momentos mas bellos en este canal no son loggeado 
        sucks!<br>
        (15:15) &lt;megaflop&gt; lic rata sucks<br>
        (15:50) &lt;dex&gt; vlad sucks<br>
        (23:39) &lt;Neuro&gt; las makinas de marca sucks<br>
        (05:01) &lt;dex&gt; windows sucks, te cobran un cracker no maems<br>
        (00:38) &lt;pablo&gt; Az7eCH sucks.<br>
        (13:24) &lt;DeadSectr&gt; mac rules pcs sucks<br>
        (10:41) &lt;h3z&gt; sucks! kiero teens<br>
        (10:48) &lt;megaflop&gt; el nako tierrozo sucks ;X<br>
        (23:55) &lt;pablo&gt; quake arena sucks.<br>
        (00:25) &lt;pablo&gt; carrito sucks, dejen de mencionarlo, ese programa 
        sucks.<br>
        (11:08) &lt;alt3kx&gt; antes nadie decia sukeaba , ahora todos dicen sucks 
        y sukeaa , cuando debe de ser sux o rox je !</p>
      <p><br>
      <b><font color="#0000FF">Por Ultimo las 5 frases celebres</font></b></p>
 	1.- &lt;megaflop&gt; Si lo comparamos con la ropa digamos ke Acid es XL, yo soy L y Yield es como talla junior del depto. de ni�os XDDD<br>
	2.- &lt;Yield&gt; Si me graduo prometo ponerme un letrerote hecho en corel draw ke diga Soy el orgulloso Licenciado Marsopa y me tomare una foto con mi toga y todo el pedo.<br>
	3.-  &lt;alt3kx&gt; sepa pero esta chido :X como me enferman esass madres pero me laten un chingo ! las cachirulas no me gustan ya pasaron de moda Teens rul3z porno infatil rul3z<br>
	4.- &lt;pablo&gt; Seria cool tener una hermana para abusar de ella.<br>
	5.- &lt;AcidGum&gt; Si me vengo en la boca de la mama de Nauj seria como meterle 50 pesos de chicles en la boca XDD<br></p>
	<p><br>
        Pues ahi esta, el lado humano, somos normales, comemos y defecamos, tenemos 
        otras necesidades que el hack no lo satisfacen y pues las satisfacemos 
        igual que tu.<br>
        <br>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <div align="left"><a href="rm-12-09.htm"><img src="i.gif" width="88" height="30" alt="Socks Protocol Versi&oacute;n 5" border="0"></a></div>
          </td>
          <td>
            <div align="right"><a href="rm-12-noticias.htm"><img src="d.gif" width="88" height="30" alt="Noticias" border="0"></a></div>
          </td>
        </tr>
      </table>
      <p> <br>
      </p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr>
    <td width="110" background="Fondoa.jpg" height="57">&nbsp;</td>
    <td width="" height="57">
      <div align="right"><font size="-1"><b>Comentarios a : <a href="mailto:staff@raza-mexicana.org">staff@raza-mexicana.org</a></b></font></div>
    </td>
  </tr>
</table>
</body>
</html>
