<html>
<head>
<title>Raza Mexicana EZine 12 - Despedida</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body TopMargin=0 LeftMargin=1 bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="110" background="Fondo.jpg" height="57">&nbsp;</td>
    <td width="" height="57"><b><font size="+3">Despedida</font></b><br>
      <i><font size="-1">Por RMHT</font></i></td>
  </tr>
  <tr> 
    <td width="110" background="Fondo.jpg" height="126">&nbsp;</td>
    <td width="" height="126"> 
      <p align="justify"><br>
        &nbsp;&nbsp;&nbsp; <b>U</b>n agradecimiento a todos aquellos que colaboraron 
        de alguna manera para la realizaci&oacute;n de este ezine, si tu fuiste 
        uno de los que envi&oacute; su art&iacute;culo y no lo viste publicado 
        en este n&uacute;mero del ezine pues no esperes que aparezca en el siguiente 
        la neta ya hasta lo borr&eacute;, los art&iacute;culos que llegan a esta 
        redacci&oacute;n son clasificados y evaluados de acuerdo a su contenido, 
        me llegar&oacute;n como 4 que hablaban de los mismo as&iacute; que tuve 
        que elegir el que a mi parecer era el m&aacute;s completo y mejor redactado, 
        algunos solo contaban historias que igual y las so&ntilde;aron porque 
        no explicaban de que manera habian entrado a X o Y sistema, solo decian 
        que ya estando adentro robaban, modificaban y que eran los m&aacute;s 
        eleeets del mundo, digo, seamos realistas, si vas a enviar un cuento o 
        una historieta pues dimelo no??<br>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;<b>S</b>i eres de aquellas personas que nos mandan emails 
        diciendo algo como :</p>
      <ul>
        <li>quisiera que me ayudaran a entar a la cuenta fulanita@serverfulanito.com</li>
        <li>tendr&aacute;n el password de X software?</li>
        <li>compre un software y necesito el crack para poder usarlo no se si 
          ustedes puedan ayudarme</li>
        <li>mi novia me enga&ntilde;a y quiero enviarle unos emails an&oacute;nimos 
          para caerle en la mentira, como hago eso?</li>
        <li>quiero ver que hace mi novio en las noches cuando se conecta a la 
          internet, alguien que me ayude?</li>
        <li>en el trabajo se esta dando el espionaje, X persona contrato ya los 
          servicios de un hacker para que me esten checando y necesito contrarrestar 
          ese ataque, habr&aacute; alguien que me pueda ayudar??</li>
        <li>necesito entrar a un servidor, pero es algo personal as&iacute; que 
          alguien podr&iacute;a ense&ntilde;arme como hacerlo?</li>
        <li>alguien tendr&aacute; alguna cuenta de telmex que pueda usar para 
          entrar a internet sin tener que pagar?</li>
        <li>quiero hacer llamadas de larga distancia sin tener que pagarla, habra 
          alg&uacute;n tel&eacute;fono al cual pueda marcar primero y despu&eacute;s 
          de ahi hacer mi llamada?</li>
      </ul>
      <p align="justify">&nbsp;&nbsp;&nbsp;... <b>P</b>ues dejame decirte de parte 
        de todo el team que : chingues a tu madre, has algo productivo e investiga 
        por tu cuenta, no seas un par&aacute;sito, no esperes que alguien llegue 
        y te de las cosas, si tienes el suficiente conocimiento y recursos como 
        para enviar un email pues solo canaliza tu energ&iacute;a en buscar una 
        forma de obtener lo que necesitas.<br>
        <br>
        &nbsp;&nbsp;&nbsp;<b>T</b>ambi&eacute;n un agradecimiento a todos lo que 
        nos envian sus comentarios y sugerencias sobre el ezine y su contenido, 
        a los que nos piden temas que investiguemos, desarrollemos o expliquemos 
        pues estamos tomando en cuenta sus comentarios.<br>
        <br>
        &nbsp;&nbsp;&nbsp;<b>S</b>i tu eres uno de esos que nos escriben diciendonos 
        que te gustar&iacute;a formar parte de RMHT, que no eres muy bueno pero 
        que te gustar&iacute;a aprender, o que eres el m&aacute;s 31337 de tu 
        escuela, pues... por el momento no creo que se pueda, pero si crees que 
        es necesario formar parte un grupo o no conoces a mas gente que le interese 
        esto del h/p/c/v/etc, gente como tu con esa inquietud pues lo que si puedo 
        hacer por ti es darte un punto de encuento, un lugar en donde se pudan 
        reunir e intercambiar comentarios, ideas, tips, mentadas de madre y todas 
        esas cosas, un lugar en el que ocasionalmente algun miembro de RMHT este 
        para platicar o resolver algunas dudas espec&iacute;ficas, que te parece??<br>
        <br>
      </p>
      <table width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <div align="center">Servidor IRC: irc.oasis-net.net 6667 Canal: #raza-mexicana&nbsp;</div>
          </td>
        </tr>
      </table>
      <p align="justify">&nbsp;&nbsp;&nbsp;Bueno, para todo se llega su momento 
        y es el momento de partir, no sin antes exortarlos a que ya dejen de andar 
        en esos chats pendejos donde solo pierden el tiempo y se chutan como 2MB 
        de publicidad y tambi&eacute;n que dejen de andar enviando emails a lo 
        pendejo y mejor se pongan a estudiar, a crear algo que pueda ser util. 
        Ahi se lo pican hasta sangrarse, bye.</p>
      <p align="right"><br>
        El Editor (osea yo mero, Vlad)<br>
        <br>
        <br>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <div align="left"><a href="rm-12-PGP.htm"><img src="i.gif" width="88" height="30" alt="Llaves PGP" border="0"></a></div>
          </td>
          <td> 
            <div align="right"><a href="i.htm"><img src="d.gif" width="88" height="30" alt="&Iacute;ndice" border="0"></a></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="110" background="Fondoa.jpg" height="57">&nbsp;</td>
    <td width="" height="57">
      <div align="right"><font size="-1"><b>Comentarios a : <a href="mailto:staff@raza-mexicana.org">staff@raza-mexicana.org</a></b></font></div>
    </td>
  </tr>
</table>
</body>
</html>
