<html>
<head>
<title>Raza Mexicana EZine 12 - Men&uacute;s y otras chucherias</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body TopMargin=0 LeftMargin=1 bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="110" background="Fondo.jpg" height="57">&nbsp;</td>
    <td width="" height="57"><b><font size="+3">Men&uacute;s y otras chucherias</font></b><br>
      <i><font size="-1">Por Yo_Soy</font></i></td>
  </tr>
  <tr> 
    <td width="110" background="Fondo.jpg" height="149">&nbsp;</td>
    <td width="" height="149"> 
      <p>&nbsp;&nbsp;&nbsp;</p>
      <p>Este documento explica b&aacute;sicamente lo que se puede hacer si un 
        men&uacute; tiene acceso a ciertos servicios los cuales a la vez, nos 
        pueden dar acceso a la shell del sistema, o ejecutar algunos comandos 
        :)</p>
      <p> Este texto se divide en:</p>
      <p>Servicios<br>
        - mail<br>
        - ftp<br>
        - telnet<br>
        - more<br>
        - irc<br>
        - vi<br>
        - lynx<br>
        - pine<br>
        Mas Ideas ;)<br>
        - Enlazar comandos<br>
        - Menus en Perl<br>
        - Archivos de inicio</p>
      <p><br>
        <b><font color="#0000FF">S E R V I C I O S</font></b></p>
      <p><br>
        Frecuentemente algunos ISP en lugar de ofrecernos acceso directo a la 
        shell nos ofrecen un men&uacute; con algunos servicios ( revisar mail, 
        transferencia de archivos, irc, etc ). Ahora vamos a ver algunos de los 
        programas que pueden sernos &uacute;tiles para nuestros prop&oacute;sitos:</p>
      <p><b><font color="#0000FF"><br>
        MAIL</font></b></p>
      <p>Si nuestro men&uacute; tiene acceso a este programa y tenemos mail en 
        el buz&oacute;n nos saldr&aacute; el prompt del programa (&amp;):</p>
      <p> <font face="Courier New, Courier, mono" size="-1">Mail version 8.1 6/6/93. 
        Type ? for help.<br>
        &quot;/var/spool/mail/user&quot;: 1 message 1 new<br>
        &gt;N 1 rm@raza-mexica Fri Apr 13 10:59 13/476 &quot;test&quot;<br>
        &amp;</font><br>
        <br>
        En el prompt del mail escribimos '!/bin/sh ' asi:</p>
      <p> <font face="Courier New, Courier, mono" size="-1">&amp;!/bin/sh</font></p>
      <p><font face="Courier New, Courier, mono" size="-1"> $</font></p>
      <p>Y salimos directo a la shell ;)</p>
      <p><br>
        Va a haber ocasiones en las cuales, no tendremos mail en el buz&oacute;n, 
        entonces al tratar de accesar al programa, solo nos saldr&aacute; un mensaje 
        avis&aacute;ndonos que no hay correo y retornaremos directo a nuestro 
        men&uacute;.</p>
      <p><br>
        <font color="#0000FF"><b>FTP</b></font></p>
      <p>Sencillo como el anterior, podemos ejecutar comandos directo desde el 
        prompt del ftp de la forma !(comando), por ejemplo, para hacer un 'ls 
        -al' en la maquina cliente:</p>
      <p> <font size="-1" face="Courier New, Courier, mono">ftp&gt; !ls -al</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"> Saliendo a la shell:</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"> ftp&gt; !/bin/bash</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"> $</font></p>
      <p><br>
        <b><font color="#0000FF">TELNET</font></b></p>
      <p>Igual que el anterior si tenemos acceso directo al prompt del telnet:</p>
      <p> <font face="Courier New, Courier, mono" size="-1">telnet&gt; !/bin/bash</font></p>
      <p><font face="Courier New, Courier, mono" size="-1"> $</font></p>
      <p>Algunas veces el mismo men&uacute; nos preguntara a que sistema deseamos 
        hacer la conexi&oacute;n, entonces algo tan sencillo como abrir una conexi&oacute;n 
        al mismo sistema y presionar CTRL + ] para cancelar la conexi&oacute;n 
        y salir al prompt.</p>
      <p><br>
        <font color="#0000FF"><b>MORE</b></font></p>
      <p>Este programa hace una pausa por pantallas para mostrar archivos de texto 
        largo, ya sea para mostar algun mensaje, algun grafico ASCII, etc. Si 
        de pronto crees que este programa esta siendo ejecutado por nuestro menu 
        entonces en donde sale el porcentaje teclea: </p>
      <p><font size="-1" face="Courier New, Courier, mono">!/bin/sh</font></p>
      <p>si tienes suerte saldremos a la shell ;).</p>
      <p><br>
        <font color="#0000FF"><b>IRC</b></font></p>
      <p>Si tenemos acceso a un cliente IRC desde el menu, algunos clientes permiten 
        ejecutar comandos mediante el comando <font size="-1" face="Courier New, Courier, mono">/EXEC</font></p>
      <p>Nota: Esta opcion no se cumple en todos los casos, analizar el RFC 2812 
        (IRC: Client Protocol) para mayor informacion.</p>
      <p><br>
        <font color="#0000FF"><b>VI</b></font><br>
        <br>
        Vi es un editor de texto, sin embargo es poco comun que en algun menu 
        se incluya como opcion. Para tener acceso a la shell escribe:</p>
      <p> <font size="-1" face="Courier New, Courier, mono">:shell=/bin/sh</font></p>
      <p>Despues para salir a la shell solo escribe:</p>
      <p> <font size="-1" face="Courier New, Courier, mono">:shell</font></p>
      <p><br>
        <font color="#0000FF"><b>LYNX</b></font></p>
      <p>Lynx es un cliente http en modo texto, permite visualizar paginas HTML. 
        En algunos sistemas puede existir la posibilidad de que el administrador 
        lo haya compilado con la opcion para ejecutar comandos, si este es el 
        caso podemos ejecutar comandos mediante la URL lynexec y lynxprog, asi:<br>
        <br>
        <font size="-1" face="Courier New, Courier, mono">lynxexec:/bin/sh<br>
        lynxprog:mail</font></p>
      <p>De no tener esta opcion activada, recibiremos este mensaje:</p>
      <p> <font size="-1" face="Courier New, Courier, mono">Execution capabilities 
        are not compiled into this version.</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"> lynx: Start file could 
        not be found or is not text/html<br>
        or text/plain<br>
        Exiting...</font></p>
      <p><br>
        <font color="#0000FF"><b>PINE</b></font></p>
      <p>Este programa es comun encontrarlo para leer el mail, anteriormente existian 
        varios bugs que permitian la ejecucion de comandos, si encuentras una 
        version vieja, es posible que tengas suerte.</p>
      <p> <font color="#0000FF"><b>M A S I D E A S</b></font></p>
      <p><br>
        <font color="#0000FF"><b>ENLAZAR COMANDOS</b></font></p>
      <p>En linux es posible enlazar comandos, esto es por ejemplo ejecutar varios 
        comandos con solo escribir una linea en el shell, asi:<br>
        <br>
        <font size="-1" face="Courier New, Courier, mono">$ finger localhost;ls-al;ps</font></p>
      <p>De manera que si en nuestro menu tenemos alguna opcion mediante la cual 
        podamos definir alguna opcion que sea pasada como argumento al programa, 
        es posible que podamos saltarlo. </p>
      <p> <br>
        <font color="#0000FF"><b>MENUS EN PERL</b></font></p>
      <p>Parece que estoy enamorado de este lenguaje ;). Las opciones son mas 
        limitadas, pero similares a la anterior, si por alguna razon existen llamadas 
        inseguras a OPEN () desde el programa y le pasamos algun argumento podemos 
        ejecutar comandos arbitrariamente como si de un exploit para un CGI en 
        perl se tratara.</p>
      <p> Por ejemplo en :</p>
      <p> <font size="-1" face="Courier New, Courier, mono">open (ARCHIVO, &quot;$argumento&quot;);</font></p>
      <p>Si pasamos como <font size="-1" face="Courier New, Courier, mono">$argumento 
        un &quot;|ls -al&quot; ejecutaremos &quot;ls -al&quot;.</font></p>
      <p>Claro que es mas dificil hacerlo a ciegas, porque no tenemos el codigo 
        fuente del menu. Mas informacion en la revista Phrack, damm! no recuerdo 
        el numero, pero lo escribio rfp.</p>
      <p><br>
        <b><font color="#0000FF">ARCHIVOS DE INICIO</font></b></p>
      <p>Algunos administradores en lugar de asignarle una shell falsa al usuario 
        (como /bin/false), eliminan esa opcion del /etc/passwd o editan los .bashrc 
        o el .cshrc del home de los usuarios ( de los que no quieren que accesen), 
        colocandole 'logout' al inicio de los mismos.</p>
      <p>Solo tenemos que accesar via ftp al sistema con nuestra cuenta, bajar 
        el .cshrc o .bashrc (dependiendo) y eliminar la linea que contiene el 
        'logout', subimos el archivo de nuevo y ya quedo.</p>
      <p>Nota: Si ya se que diran uds: Que como puede ser que a un admin coloque 
        una opcion tan ilogica y encima se le escape de las manos asignar los 
        permisos correctos. Creeanme, es cierto, yo lo he visto. Si no me creen 
        analizar el sistema dns2.cabonet.net.mx</p>
      <p><br>
        Todo depende de la creatividad de nuestras mentes...<br>
      </p>
      <p><br>
      </p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <div align="left"><a href="rm-12-04.htm"><img src="i.gif" width="88" height="30" border="0" alt="Violaci&oacute;n De La Privacidad"></a></div>
          </td>
          <td>
            <div align="right"><a href="rm-12-06.htm"><img src="d.gif" width="88" height="30" border="0" alt="Desde La Realidad"></a></div>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td width="110" background="Fondoa.jpg" height="57">&nbsp;</td>
    <td width="" height="57">
      <div align="right"><font size="-1"><b>Comentarios a : <a href="mailto:yo_soy@raza-mexicana.org">yo_soy@raza-mexicana.org</a></b></font></div>
    </td>
  </tr>
</table>
</body>
</html>
