<html>
<head>
<title>Raza Mexicana EZine 12 - Asegurando un poco tu Redhat 6.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body TopMargin=0 LeftMargin=1 bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="110" background="Fondo.jpg" height="57">&nbsp;</td>
    <td width="" height="57"><b><font size="+3">Asegurando un poco tu Redhat 6.2</font></b><br>
      <i><font size="-1">Por DeX</font></i></td>
  </tr>
  <tr> 
    <td width="110" background="Fondo.jpg" height="126">&nbsp;</td>
    <td width="" height="126"> 
      <p>&nbsp;</p>
      <p><b><font color="#0000FF">Introducci&oacute;n</font></b></p>
      <p></p>
      <p align="justify"> &nbsp;&nbsp;&nbsp;A lo largo del tiempo, me he encontrado 
        con todo tipos de sistemas operativos en servidores mexicanos, Linux, 
        SunOS, Windows, MacOS, HP-UX, SCO Unixware/Openserver, FreeBSD, OpenBSD, 
        NetBSD, IRIX, y hasta OpenVMS, siendo Linux Redhat el mas usado aparte 
        de Windows.<br>
        <br>
        &nbsp;&nbsp;&nbsp;En este articulo tratare de ayudarles un poco a asegurar 
        su Linux Redhat 6.2. No estoy tratando de ense&ntilde;arles como hacer 
        su sistema seguro, libre de intrusos y gente que pueda entrar sin permisos, 
        solo trato de dar una poca ayuda para que por lo menos este un poco seguro. 
        ning&uacute;n sistema es completamente seguro..., creo que hay que reconocer 
        eso.<br>
        <br>
        Podr&iacute;as poner firewalls y hacer shells falsas, cerrar todo tipo 
        de acceso etc, pero yo creo que Redhat no es un sistema para alguien que 
        quiere realmente poner seguridad en su maquina, en este caso puedes instalarte 
        NetBSD, u OpenBSD.</p>
      <p><b><font color="#0000FF">Lista de bugs Remotos Conocidos</font></b></p>
      <p align="justify"> &nbsp;&nbsp;&nbsp;Hay muchos bugs remotos conocidos 
        en Linux Redhat 6.2, como el famoso wu-ftpd 2.6.0(1) bug, o el bug en 
        el Named 8.2.2. Estos bugs pueden hacer que el atacante se apodere de 
        tu computadora de una manera r&aacute;pida y sencilla. En esta parte dir&eacute; 
        que corre o hace cada bug y un link al nuevo package (i386) para Linux 
        Redhat 6.2.<br>
        <br>
        <i>1. Wu-FTPD 2.6.0(1):</i><br>
        Efecto: Ejecuta una shell con privilegios de root. o puede ejecutar una 
        shell con privilegios del user por el que se acceso, seg&uacute;n el bug 
        usado.<br>
        Parche: ftp://updates.redhat.com/6.2/en/os/i386/wu-ftpd-2.6.0-14.6x.i386.rpm<br>
        <br>
        <i>2. imapd IMAP4rev1 v12.264:</i><br>
        Efecto: Ejecuta una shell con privilegios del user con el que se acceso 
        al servicio.<br>
        Parche: ftp://updates.redhat.com/6.2/en/os/i386/imap-2000-2.6.i386.rpm 
        <br>
        <br>
        <i>3. Named 8.2.2:</i><br>
        Efecto: Ejecuta una shell con privilegios de root.<br>
        Parche: ftp://updates.redhat.com/6.2/en/os/i386/bind-8.2.3-0.6.x.i386.rpm 
        <br>
        <br>
        <i>4. innd 2.2.2: </i><br>
        Efecto: Crea una suid shell en cualquier lugar del sistema.<br>
        Parche: ftp://ftp.rpmfind.net/linux/redhat/7.1/en/os/i386/RedHat/RPMS//inn-2.3.1-2.i386.rpm<br>
        <br>
        <i>5. gdb 2.0beta2-23:</i><br>
        Efecto: Ejecuta una shell con privilegios de root.<br>
        Parche: ftp://updates.redhat.com/6.2/en/os/i386/gdm-2.0beta2-26.i386.rpm<br>
        <br>
        <i>6. rpc.statd:</i><br>
        Efecto: Ejecuta una shell con privilegios de root.<br>
        Parche: ftp://updates.redhat.com/6.2/en/os/i386/nfs-utils-0.3.1-0.6.x.1.i386.rpm<br>
        <br>
        <i>7. piranha:</i><br>
        Efecto: tiene un bug en el user y password default del piranha.<br>
        Parche: ftp://updates.redhat.com/6.2/en/os/i386/piranha-0.4.14-1.i386.rpm<br>
        <br>
        <b><font color="#0000FF">Bugs locales conocidos:</font></b></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;Hay muchos bugs locales conocidos en Redhat 
        6.2, son demasiados como para listarlos en el orden de los remotos, todos 
        los parches los puedes encontrar en ftp://updates.redhat.com/6.2/en/os/i386/ 
        Es muy altamente recomendado que parches estos bugs locales, ya que si 
        en tu servidor das shells a los users pueden conseguir root en un dos 
        por tres.</p>
      <p align="justify"><br>
        <b><font color="#0000FF">Servicios en el Inetd</font></b><br>
        <br>
        &nbsp;&nbsp;&nbsp;Los servicios son programas de ejecuci&oacute;n remota 
        a trav&eacute;s de un cliente/servidor, como lo son en este caso talk, 
        telnet, ftp, rlogin, gopher, tftp, etc..., Redhat 6.2 instala muchos de 
        estos servicios por default en la instalaci&oacute;n. Ahora cerraremos 
        los servicios que en realidad<br>
        no te sirvan.<br>
        <br>
        &nbsp;&nbsp;&nbsp;Edita el archivo /etc/inetd.conf (como root) con el 
        editor que quieras, pico, vi, emacs, o el que sea, veras las primeras 
        l&iacute;neas como esto:</p>
      <p><font face="Courier New, Courier, mono" size="-1"># <br>
        # inetd.conf This file describes the services that will be available<br>
        # through the INETD TCP/IP super server. To re-configure<br>
        # the running INETD process, edit this file, then send the<br>
        # INETD process a SIGHUP signal.<br>
        #<br>
        # Version: @(#)/etc/inetd.conf 3.10 05/27/93<br>
        #<br>
        # Authors: Original taken from BSD UNIX 4.3/TAHOE.<br>
        # Fred N. van Kempen, &lt;waltje@uwalt.nl.mugnet.org&gt;<br>
        #<br>
        # Modified for Debian Linux by Ian A. Murdock &lt;imurdock@shell.portal.com&gt;<br>
        #<br>
        # Modified for RHS Linux by Marc Ewing &lt;marc@redhat.com&gt;<br>
        #<br>
        # &lt;service_name&gt; &lt;sock_type&gt; &lt;proto&gt; &lt;flags&gt; &lt;user&gt; 
        &lt;server_path&gt; &lt;args&gt;<br>
        #<br>
        # Echo, discard, daytime, and chargen are used primarily for testing.<br>
        #<br>
        # To re-read this file after changes, just do a 'killall -HUP inetd'</font></p>
      <p><br>
        Bla bla bla bla, el punto esta mas abajo, veras l&iacute;neas como estas:</p>
      <p><font face="Courier New, Courier, mono" size="-1">#echo stream tcp nowait 
        root internal<br>
        #echo dgram udp wait root internal<br>
        #discard stream tcp nowait root internal<br>
        #discard dgram udp wait root internal<br>
        #daytime stream tcp nowait root internal<br>
        #daytime dgram udp wait root internal<br>
        #chargen stream tcp nowait root internal<br>
        #chargen dgram udp wait root internal<br>
        #time stream tcp nowait root internal<br>
        #time dgram udp wait root internal</font></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;Ok, hasta aqu&iacute; todo bien, estos 
        servicios est&aacute;n cerrados porque tienen un &quot;#&quot; al principio 
        de la l&iacute;nea, que los se&ntilde;ala como comentarios.<br>
        Ahora vemos algo como esto:<br>
        <br>
      </p>
      <p><font face="Courier New, Courier, mono" size="-1">ftp stream tcp nowait 
        root /usr/sbin/tcpd in.ftpd -l -a<br>
        telnet stream tcp nowait root /usr/sbin/tcpd in.telnetd<br>
        #<br>
        # Shell, login, exec, comsat and talk are BSD protocols.<br>
        #<br>
        shell stream tcp nowait root /usr/sbin/tcpd in.rshd<br>
        login stream tcp nowait root /usr/sbin/tcpd in.rlogind<br>
        #exec stream tcp nowait root /usr/sbin/tcpd in.rexecd<br>
        #comsat dgram udp wait root /usr/sbin/tcpd in.comsat<br>
        talk dgram udp wait nobody.tty /usr/sbin/tcpd in.talkd</font></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;Ok, que vemos aqu&iacute;?, el servicio 
        rsh, ftp y rlogin est&aacute;n abiertos, y aqu&iacute;, si tienes telnet 
        abierto, de que te sirve telnet el rlogin abierto?, ponle un signo de 
        &quot;#&quot; al principio de la l&iacute;nea y continuemos...</p>
      <p><font face="Courier New, Courier, mono" size="-1">talk dgram udp wait 
        nobody.tty /usr/sbin/tcpd in.talkd<br>
        ntalk dgram udp wait nobody.tty /usr/sbin/tcpd in.ntalkd<br>
        #dtalk stream tcp wait nobody.tty /usr/sbin/tcpd in.dtalkd<br>
        #<br>
        # Pop and imap mail services et al<br>
        #<br>
        pop-2 stream tcp nowait root /usr/sbin/tcpd ipop2d<br>
        pop-3 stream tcp nowait root /usr/sbin/tcpd ipop3d<br>
        imap stream tcp nowait root /usr/sbin/tcpd imap</font></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;Todos estos son servicios que solo 
        dejaras abiertos si los necesitas, por ejemplo, tu tienes un servidor 
        de webhosting de usuarios Ok, el pop3d y el imapd est&aacute;n abiertos, 
        de seguro los necesitas.., pero sino ya sabes que hacer... asi te iras 
        hasta acabar con el archivo y ver que servicios te sirven y cuales no, 
        poni&eacute;ndoles el &quot;#&quot;.<br>
        <br>
        &nbsp;&nbsp;&nbsp;Ahora, despu&eacute;s de haber editado el /etc/inetd.conf, 
        dar&aacute;s el comando &quot;killall -HUP inetd&quot;, y esto para resetearlo....Ahora, 
        solo es cuesti&oacute;n de hacerte un portscan para ver si todo quedo 
        en orden.<br>
        <br>
        <b><font color="#0000FF">Otros Daemons</font></b><br>
        <br>
        &nbsp;&nbsp;&nbsp;Si usas tu maquina para accesar remotamente a ella, 
        te recomiendo que cierres el rlogind y el telnet, ya que pasan toda la 
        informaci&oacute;n sin encriptar, y usa ssh, ssh es un servicio de acceso 
        remoto encriptadamente. A continuaci&oacute;n el link de donde te puedes 
        bajar este programa:<br>
        <br>
        SSH: <br>
        ftp://ftp.ssh.com/pub/ssh/ssh-2.4.0.tar.gz<br>
        <br>
        &nbsp;&nbsp;&nbsp;Realmente a mi no me gusta el Wu-FTPD, ya que esta lleno 
        de bugs, por mas que no sean p&uacute;blicos, pero a todas las versiones 
        se les encuentran bugs muy serios. por eso te recomiendo que te bajes 
        el ProFTPD o el NcFTPD. A continuaci&oacute;n los links de estos:<br>
        <br>
        ProFTPD:<br>
        ftp://ftp.proftpd.org/distrib/proftpd-1.2.2rc2.tar.gz<br>
        &lt;-- Source.<br>
        ftp://ftp.proftpd.org/distrib/packages/RPMS/i686/proftpd-1.2.2rc2-1.i686.rpm<br>
        &lt;-- RPM.<br>
        <br>
        NcFTPD:<br>
        ftp://ftp.ncftp.com/ncftpd/2.6.3/ncftpd-2.6.3-linux-x86-export.tar.gz<br>
        &lt;-- Source.</p>
      <p>Tambi&eacute;n puedes bajarte el GNU pop3d en lugar de el cl&aacute;sico 
        pop3 del Redhat.<br>
        <br>
        <b><font color="#0000FF">Otros Detalles </font></b></p>
      <p align="justify">Ok, aqu&iacute; dar&eacute; peque&ntilde;os detalles de 
        configuraci&oacute;n e instalaci&oacute;n.<br>
        <br>
        Sendmail: hay dos comandos de verificaci&oacute;n de usuarios (&quot;VRFY&quot;, 
        &quot;EXPN&quot;), y exponer que usuarios existen en tu maquina puede 
        ser muy peligroso, ya que pueden hacer bruteforce del password del usuario 
        y penetrar tu sistema. el truco luce como esto:</p>
      <p><font size="-1" face="Courier New, Courier, mono"><br>
        sh-2.04# telnet 127.0.0.1 25<br>
        Trying 127.0.0.1...<br>
        Connected to 127.0.0.1.<br>
        Escape character is '^]'.<br>
        220 Servidor.Panchito.com ESMTP Sendmail 8.11.0/8.11.0; Sat, 5 May 2001<br>
        vrfy enano_bodoke &lt;-- vrfy + user.<br>
        550 5.1.1 enano_bodoke... User unknown &lt;-- No existi&oacute; esta vez.<br>
        vrfy carlitos <br>
        250 2.1.5 Carlitos &lt;carlitos@Servidor.Panchito.com&gt; &lt;-- El user 
        Carlitos existe.<br>
        </font></p>
      <p align="justify"> &nbsp;&nbsp;&nbsp;No crees que esta mal?, ahora se que 
        el usuario &quot;Carlitos&quot; existe, podr&iacute;a usar ingenier&iacute;a 
        social con el, o el t&iacute;pico m&eacute;todo de atinarle al password. 
        A&ntilde;ade esta l&iacute;nea al /etc/sendmail.cf (en cualquier parte) 
        para bloquear estos dos comandos:<br>
        Opnoexpn,novrfy Resetea el Sendmail, ya sea /etc/rc.d/init.d/sendmail 
        restart o kill -HUP sendmail. Listo, ahora luce como esto:<br>
        <br>
        <font size="-1" face="Courier New, Courier, mono">sh-2.04# telnet 127.0.0.1 
        25<br>
        Trying 127.0.0.1...<br>
        Connected to 127.0.0.1.<br>
        Escape character is '^]'.<br>
        220 Servidor.Panchito.com ESMTP Sendmail 8.11.0/8.11.0; Sat, 5 May 2001<br>
        04:48:20 -0500<br>
        vrfy carlitos<br>
        252 2.5.2 Cannot VRFY user; try RCPT to attempt delivery (or try finger)<br>
        </font><br>
        Ok, ahora si, ya no dice si existe o no, bien :).<br>
        <br>
        &nbsp;&nbsp;&nbsp;Ahora, para que queremos hacer esto..., si tenemos el 
        finger abierto?, tambi&eacute;n recomiendo cerrar el finger, por la misma 
        raz&oacute;n de que da mucha informaci&oacute;n acerca de los usuarios 
        en el sistema.</p>
      <p><br>
        <b><font color="#0000FF">SPFX:</font></b></p>
      <p align="justify">Existe un modulo que yo uso mucho que cambia algunas cosas 
        en el sistema, para que algunos exploits locales no funcionen, sirve para 
        el kernel 2.2, perfecto para un Redhat que corre 2.2.14. Este modulo es 
        llamado</p>
      <p>Este modulo lo puedes encontrar en:<br>
        http://packetstorm.securify.com/linux/security/spfx.c &lt;-- lee el c&oacute;digo<br>
        para instrucciones.<br>
        <br>
        <font color="#0000FF"><b>SHELLS:</b></font></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;Otro error muy conocido en los administradores 
        es darle shell a cualquier usuario que exista en el sistema. Supongamos 
        que yo cree un usuario que se llama &quot;soporte&quot; para que me contacten 
        los clientes que necesiten soporte, claro todo bien, me contactan perfectamente, 
        pero que pasa si una persona por alg&uacute;n m&eacute;todo consigue el 
        password de soporte?, podr&iacute;a entrar por un acceso remoto(SSH en 
        este caso) y conseguir tomar el control de todo el sistema.<br>
        <br>
        &nbsp;&nbsp;&nbsp;Si yo me hubiera tomado la molestia de editar el /etc/passwd 
        y cambiarle la shell (&quot;/bin/bash&quot; por default en Redhat 6.2), 
        por /dev/null, nada de esto hubiera pasado, al menos que hubiera explotado 
        el Imapd o el Pop3d por alg&uacute;n bug conocido (ya hablamos de eso 
        en el primer tema).<br>
        As&iacute; esta la l&iacute;nea de soporte:</p>
      <p><font size="-1" face="Courier New, Courier, mono">soporte:x:69:69:Usuario 
        de Soporte:/home/soporte:/bin/bash</font></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;Ok, aqu&iacute; vemos que el usuario soporte 
        tiene shell (/bin/bash) si no la necesita, c&aacute;mbiasela por /dev/null. 
        Puedes usar la shell /bin/false si el usuario usa tambi&eacute;n el FTP, 
        si solo usa el POP3 y el Imapd, usa /dev/null o qu&iacute;tasela simplemente...</p>
      <p>Tambi&eacute;n a los usuarios defaults del sistema, qu&iacute;tales la 
        shell que no necesiten, como el tipico postgresql en Redhat 6.2, qu&iacute;tale 
        la shell, d&eacute;jale en blanco hasta los dos puntos.</p>
      <p><b><font color="#0000FF">TCP WRAPPERS:</font></b></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;En los tcp wrappers, se ponen los ips 
        o hosts de acceso a tus servicios, puedes denegar todos los accesos menos 
        de .panchito.com por ejemplo.</p>
      <p align="justify">&nbsp;&nbsp;&nbsp;Muy recomendable tambi&eacute;n, si piensas 
        hacer esto entonces te recomiendo que pongas en el /etc/hosts.deny la 
        siguiente l&iacute;nea:</p>
      <p><font size="-1" face="Courier New, Courier, mono">ALL : ALL </font></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;As&iacute; deniegas acceso a cualquier 
        usuario que no este alojado en el /etc/hosts.deny. Ok ahora quieres que 
        todos los de .panchito.com puedan accesar a pop3 y a ftp?, en este caso 
        seria esta l&iacute;nea en el /etc/hosts.allow:</p>
      <p><font size="-1" face="Courier New, Courier, mono">ipop3d: .panchito.com: 
        ALLOW &lt;-- Lo agregamos al acceso pop3.<br>
        in.ftpd: .panchito.com: ALLOW &lt;-- Ahora al ftp.</font></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;Quieres denegar a todo .prodigy.net.mx 
        para que no pueda accesar al telnetd y al ftpd?, tambi&eacute;n puedes 
        poner esta l&iacute;nea en /etc/hosts.allow:</p>
      <p><font size="-1" face="Courier New, Courier, mono">in.ftpd: .prodigy.net.mx: 
        DENY<br>
        in.telnetd: .prodigy.net.mx: DENY</font></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;Existe tambi&eacute;n in.fingerd(finger), 
        in.talkd(talkd), etc.. si usas proftpd en lugar de wu-ftpd en todo caso 
        seria in.proftpd, no in.ftpd. todos los puedes encontrar en el directorio 
        /usr/sbin. Hay una buena gu&iacute;a sobre wrappers en la pagina de Ezkracho 
        Team.</p>
      <p>A continuaci&oacute;n el link de esta gu&iacute;a:</p>
      <p>http://www.ezkracho.com.ar/pub/seguridad/tcp_wrapper_logs.zip<br>
        &lt;-- Gu&iacute;a de generaci&oacute;n de LOGS con el tcp-wrapper.</p>
      <p align="justify"><br>
        <font color="#0000FF"><b>Despedida</b></font><br>
        <br>
        &nbsp;&nbsp;&nbsp;Bueno, aqu&iacute; acaba el articulo, espero que te 
        haya servido de algo, en este articulo no intento hacerte un s&uacute;per 
        Linux Redhat Admin, porque esto no es todo lo que necesitas para mantener 
        tu sistema seguro, podr&iacute;as poner firewalls, shells falsas, comandos 
        no existentes, cambiar configuraciones, bajar loggers, etc..., ning&uacute;n 
        sistema es seguro, pero puedes asegurarlo lo mas que puedas. </p>
      <p>Hay miles de trucos mas, pero estos son los esenciales supongo yo.</p>
      <p>Trata de mantenerte al d&iacute;a de los nuevos bugs, un lugar donde 
        se publican es el sitio http://www.securityfocus.com.</p>
      <p>Si esta un poco revoltoso, perd&oacute;name, es mi primer articulo :) 
        Nos vemos.</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <div align="left"><a href="i.htm"><img src="i.gif" width="88" height="30" border="0" alt="&Iacute;ndice"></a></div>
          </td>
          <td>
            <div align="right"><a href="rm-12-02.htm"><img src="d.gif" width="88" height="30" border="0" alt="Fallas B&aacute;sicas NT4 y Win2000"></a></div>
          </td>
        </tr>
      </table>
      <p><br>
      </p>
    </td>
  </tr>
  <tr>
    <td width="110" background="Fondoa.jpg" height="57">&nbsp;</td>
    <td width="" height="57">
      <div align="right"><font size="-1"><b>Comentarios a : <a href="mailto:dex@raza-mexicana.org">dex@raza-mexicana.org</a></b></font></div>
    </td>
  </tr>
</table>
</body>
</html>
