
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ##      ## ##   ##
         ####    ## ##      ####        # #     ####  ####### ##   ##
         ##      ## ##      ##         #####  #    ## ##      ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Time  ]                                  [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                   Time

Have you ever thought about time?
How time runs your life?
Why did we create time?
Who did?
Was it just some sort of human need for inventions?
Was it just for control?
Does time exist?
Is there a history of time?
Did we create time just to have history?

A lot of questions, and I'm not going to answer them for you (do you think
anyone knows?). I just want you to spend a few minutes thinking them over.

There are a lot of things that we do, because it's time for it (OK I admit
that I wouldn't go to work if my watch didn't tell me to).
But there are a lot of other things that we do, just because of time.

I once spent a couple of days in a cabin in France. My family was away
skiing but I didn't feel like it so I stayed at home, without a watch.
My french isn't that good so it was no point for me turning the radio or the
telly on to check out what time it was. And, because we were in a new
country, in a new place, I couldn't really estimate the time with help from
the sun.
I felt so lost. I had trouble deciding if I was hungry or not, because I
didn't know how long it had been since my last meal (I have to say that
I was really bored, so time didn't fly).

After this episode I decided to start being more independent of time.
I try to be without a watch every now and then.
I try to do things just when I feel like it. With this I mean eat and
sleep. Cause I thought it was scary to realize how lost I was without
"time". Especially, if you think about time as something invented by the
human mind.

I have read that "time is just a concept of man to measure the timeless"
Do we have to measure everything?

---

Why does time pass so quickly when we are having fun?
And so slowly when we are bored, or when we are waiting for something?
Are those two of the rules of the universe?
If the answer to that is yes, please join me in a revolt.
Let's throw away all the clocks!

 ---------------------------------------------------------------------------
 uXu #320              Underground eXperts United 1996              uXu #320
                       Call PhOD BBS -> +55-21-2675259
 ---------------------------------------------------------------------------
