
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ## ##   ##
         ##      ## ##      ##         #####       ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ##      ##
         ##      ## ####### #######     # #   #######      ##      ##

         [  The New World Order  ]                   [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                           "THE NEW WORLD ORDER"
                      by THE GNN/DualCrew-Shining/uXu


     "Hacking is the concrete method of creating the new world order."
                                          ('No More Secrets')




   I.  FINAL ASSAULT

                                             'fiat justitia, ruat coelum'


   "We  fight a war against the unholy.  Against those who don't believe in
the  free  world,  the  dream, the life.  I am proud to participate in this
war.  It is a question about good and evil, right or wrong - and we are the
good and the right!"
   Colonel  Klaage knew how to put the words properly.  He was a stocky man
with  army  clothes,  power  shined in his eyes.  Unfortunately, he was not
screaming  the  words  to  his  animal-like  hard  boiled soldiers but to a
street-smart journalist from Seventh Heaven News.
   "Sounds  nice.   But  hey  -  what  does it mean?" the female journalist
asked.
   Colonel  Klaage sucked on his fat cigar.  He exhaled a thick white cloud
and answered:  "It's so simple that even you outta understand that."
   "I see."
   "I doubt that."
   The  tank  rumbled over a deep depression in the ground and sent the two
of them flying around in the tight space.
   "Fuck!" Klaage screamed and turned to the driver.  "Watch it, shithead!"
   The  green  display on the dashboard commented:  "Six Four Five, you are
driving in heavy terrain.  Would you like to set your NRAMs?"
   The  driver neither answered the display nor Klaage.  The intermezzo was
over.  Colonel Klaage turned to the impressively calm journalist.
   "We  are  close  to  the battle area.  Things may get pretty fucking hot
around us." he said, almost yelling the words 'pretty' and 'fucking'.
   The journalist nodded and smiled.
   "I am used to it.  I was in Iraq..."
   "...  and the Gulf war was ten years ago, and a damn PLAYGROUND compared
to this!"
   The  journalist  hesitated with her mouth open.  Colonel Klaage had been
quite  a  nice  guy  when she met him the first time.  Now, he was probably
filled  to  the  limit  with  adrenaline.   Close  to  a  battle area there
obviously was no more Mr Nice Guy, she pondered.
   It took several minutes before she dared to speak again.
   "Who are we fighting against, Colonel?"
   "The enemy."
   "Who are the enemy in this case?"
   A short moment of silence.
   "Listen  honey,  we  live in a modern society.  Machines tell us who the
enemy  are,  but  that  does not mean that the machines choose our enemies.
There are humans behind every machine, every computer, every decision."
   "Yes?"
   "We have been told to go to point 15.  By machines."
   "By  machines...   but  what do you expect to find when we'll reach this
point fifty place?"
   "The enemy."
   "But who..."
   The  colonel  swung  around  his head, the cigar almost fell out off his
mouth, and stared into her eyes.
   "Too many shitty questions!" he screamed.  "Too many!"
   Silence.
   Then,  suddenly,  everything  turned  black.   The sound from the tank's
engine disappeared.  The display slowly faded away.
   "What...   is  going  ON here?" Colonel Klaage screamed in the darkness.
The only visible light, the cigar, moved back and forth.
   A  loud  gasp could be heard from the driver.  "I have no idea.  I guess
we have some kind of power failure."
   "Impossible!"  Klaage screamed, this time even louder.  "This is a XC100
tank,  constructed  and  built  in  the fucking free world, and there is NO
FUCKING WAY IT..."
   The display came to life.
   digitialanarchydigitalanarchyd
   "What was that?" the journalist asked.
   digitialanarchydigitalanarchyd
   "Look!" she yelled and pointed at the display.
   There  was  no  information  about  the  tank  on  the display.  Nothing
concerning  the  speed,  nothing that told them where they were.  There was
just two simple words - 'digital anarchy'.
   "We  have  been  fooled!"  Colonel  Klaage  screamed, sounding unusually
hysterical.  The cigar fell out of his mouth.
   "By who?"
   "The enemy!  The enemy!"
   The journalist felt confused:  "But WHO are the enemy in this case?"
   Silence.  The journalist thought she heard Colonel Klaage sob.
   anarchydigitalanarchydigitalan




   II.  DIGITAL ANARCHY

                                                    'pacta sunt servanda'


   Cola  bottles (empty), packets of cigarettes (empty), beer cans (empty),
David  Owen (or perhaps better known as Phinal Force) himself, and in front
of him - a personal computer, connected to the telephone line.
   That  was  all there was in his small apartment.  Since he refused to be
called a computer freak in public, he never went outside.
   Sure,  David was a computer freak.  But he did not really mind that.  He
was  about  to  become famous.  On the monitor in front of his smiling face
there were only two words, but they were sure enough.
   He  calculated  that the long-awaited revolution would arise in the next
twelve  hours.   By  then people should be aware of the unstable situation.
Of course, nobody would know that he had created it.  Not yet.
   But right now it was time to make a few phone calls.  People waited.  He
would not let them down.




   III.  THE MOST DANGEROUS GAME

                                                         'alea jacta est'


   When  Onkel  drove  his  fifty-gallon  truck  through the streets, never
thinking  about  using the brake nor transmission, I was ready to die.  Old
Onkel  was  not  really a good driver due to his unability to use his right
arm ("a darn bullet from some rebel!"), and due to the fact that he enjoyed
to gulp down a few beers before he even thought about entering the truck.
   "I  tell  ya this young boy", he said to me with his broken voice.  "One
got to stay close to death to really live."
   I nodded, even tough I did not really agree this very minute.
   "...   and,  if  ya experience the Real Life, you will never worry about
Real  Death.   Because  death will come to ya sooner or later, but ya don't
really care, 'cause you have experienced the Real Life.  Get it?"
   "Sure."
   "Nah,  ya don't get it." he mumbled and wiped away a few drips of saliva
out of his filthy grey beard.
   We  rumbled past the City Hall, beggars and robbers constantly screaming
at  us to stop.  Dirty, ugly and lethal individuals everywhere.  Sad sight.
I put two rounds into my shotgun, but Onkel placed his hand over mine.
   "Never mind," he said.  "These people are not the ones ya ought to waste
your  ammo on... save  it for  the  ones  who deserve it.  Do not shoot the
victims, go for the killers."
   I  placed  the double-piped gun on the floor.  Out of my holster, I drew
my pistol.
   "Didn't I tell ya to..." Onkel began.
   "Just checking."
   The truck took  a little leap when we drove over a large piece of metal.
It  was probably some unknown device belonging to some wrecked car, perhaps
destroyed  by  a  bomb  or  by  some  unidentified  member  of  the  Crazed
Rebellions.  The city was packed with trash, surrounded by shabby buildings
and grey concrete ruins.
   Onkel knew how to avoid the mine fields when driving.  That made me feel
a little bit secure.  'Tourists' and hungry criminals, however, usually did
not know.  Therefor, the city was packed with dead bodies too.
   "How did it become like this?" I asked and fumbled for my cigarettes.
   I knew the answer already, but Onkel loved to talk about it.
   "Oh,  it  was...   uh...   back in da 'ol days.  Perhaps...  fifty years
ago.   The  beginning  of this century.  Some kids with expensive equipment
examined the possibilities of changing the world with their knowledge."
   A  loud  bang  was heard.  Someone fired.  Onkel pretended as he did not
hear it.
   "...   believed  in  a new world order.  They thought that a new society
would  arise from digital anarchy.  Their attack fooled everyone, including
the top, ya know.  Shit..."
   "Amazing..."
   "Kinda.   But  you  can't  have one without the other.  They crushed the
system, but the result turned out to become something completely different.
Without  a  God,  there  is  no moral.  Without a system, there was no more
rules.  People did not thank them, instead chaos began ruling."
   I looked at the city of trash.  I studied the people of no hope.
   "They played the most dangerous game."
   "They sure did.  Nothing to do 'bout it now.  No remorse."
   And the truck just kept on rolling.





-----
Note: 'Digital Anarchy' is not an expression invented by me.
I found it when I studied the uXu dist site BBS list.
Somehow, it inspired me to write this small file.
Call Digital Anarchy - [703]-758-0950. Sysop: Erudite.
-----


  //////////////////////////////////////////////////////////////////////
             Why not check another excellent electronic zine?
        Check this out: ETEXT.ARCHIVE.UMICH.EDU pub/Zines/Mindwarp
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                               Sex Machine.

 ---------------------------------------------------------------------------
 uXu #244              Underground eXperts United 1995              uXu #244
               Call GOAT BLOWERS ANONYMOUS -> +1-215-750-0392
 ---------------------------------------------------------------------------
