
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##      #    ##
         ####    ## ##      ####        # #   ####### #######   ####
         ##      ## ##      ##         #####  ##      ##   ## #    ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  The Evil Demon  ]                      [  By The Chief  ]


    ____________________________________________________________________
    ____________________________________________________________________

                            ----------------
                             The Evil Demon
                            ----------------

 Daniel made his way through the bushes that hid the back garden from
the street. He looked carefully in each direction. The empty street was wet
from the rain. It smiled in his face as the gum on his sneakers squeaked
rhythmically with each step. Faster and faster. You could hear the alarm
at least four blocks away, he thought, and increased his speed. He had to
get to the other store! Ducking the branches and keeping out of light
shining from the windows, he managed to reach the twenty four hour open
store six blocks away in time. Enough to catch his breath.
 - Can I help you, the man behind the counter asked as he walked through
the door. The man looked like he hadn't been sleeping for a week. Eyed
Daniel from his shoes to his head with a suspicious look on his face and
waited for a reply.
 - No. Thank you, Daniel answered and walked to the back of the store
picking up a basket on his way, only to make sure that the owner would
think he was there to buy something and nothing else. And he would buy
something. But not yet.
 The man behind the counter watched him every second. Wherever he walked,
the man's eyes nailed him. Daniel was used to this, but when he saw the
man nervously pick up a shotgun from behind the counter in the mirror
fastened to the wall, he knew it was time to get what he came for.
 - That'll be sixty five cents.
 Daniel paid and walked out the door, heading downtown. Heading towards
a dump he called home. Avoiding the big streets. The briefcase he carried
could always be a problem, but what thief would walk the streets drinking
milk after a job, and what thief would be carrying a briefcase, huh, he
thought, smiling under his baseball cap. He was pretty sure of himself,
doing this so many times. Now, he knew which streets to take to avoid
getting caught. Or robbed. Or killed for that matter. Though none of these
streets had never been safe for anyone, he thought as he put down the
briefcase on the kitchen table. Burglar or corporate official, you would
end up dead in some back alley if you didn't watch your step. He walked
over to the window and looked through the curtains to make sure no-one had
followed him. The street looked empty. Just like always.

 The next few days he lay low, never staying at one place for more than
twenty four hours. As always. It was a nice little business he had set up
for himself. Four abandoned apartments to use, each within walking distance
from each other, but still not close enough to make it easy for the cops.
He never could remember how he had come to think of this simple, yet
fruitful plan. But that didn't bother him. As long as it worked, he was
happy. And it worked like a charm. Just pick out a random house at the
outskirts of the city, though never within four blocks from a house he
had hit the last month. Then, he had to find a store that was open around
the clock, close enough to make it easy to get there, but far enough to
avoid suspicions from the owner. Four blocks would fit the bill in most
cases, but it was always a good idea to have a backup-store a few additional
blocks away, in case something went wrong somewhere. After that, he had to
figure out when the house was empty. He preferred when the owners were out
of town, but never bothered to make a habit out of it, as, he figured, it
would probably help the cops setting him up. The rest was a piece of cake.
Crash the place at night. Fuck the alarms. The cops never made it there
within the five minutes he needed to open the safe and get the good stuff
anyway, and most alarms couldn't be heard more than two blocks away. The
neighbors never had the guts to do anything but call the police. That's
what the police had told them to do anyway. Thank you mr. policeman, he
chuckled as he reached for the milk carton on the floor next to him. The
next stage of the plan included getting to the store, staying there for a
while, buy some milk, pay for it, and walk to one of his apartments
drinking it. And finally, laying low for a few days, changing apartment
every night, and never look or use any of the goods before the coast was
clear. A week of hiding would usually be enough. It had never failed.

 Wednesday marked the end of his week this time, and he celebrated another
victory by opening the briefcase. As always. Normally, he would fill it
with jewels and money he found. Then sometimes, he just grabbed whatever
was in the safe. This time was one of those times.

 Money. Thank you. Diamond earrings. Pleased to meet you. He had made a habit
out of greeting anything valuable that came out of his briefcase, thinking
it was funny. Laughing to himself, he greeted and placed every valuable item
on the table, keeping what looked to him like junk in the briefcase. He would
get rid of it later. But this time, something that would normally have stayed
in the briefcase caught his eye. It looked like a Walkman, but had a whole
bunch of wires with headphones connected to it. That was what it looked like
anyway, he thought, while looking for a place he could insert a cassette.
But the box was completely solid. No holes. No hatch. Just what looked like
headphones, the wires and a couple of buttons with letters on them. Daniel
looked at it for a while, then decided to see if he could find a manual for
it somewhere in the briefcase. Going through the load of junk made him
starting to think he wouldn't find one there. Shares, economic reports,
tax return forms.. Junk! But to his surprise, there it was. A bundle of
documents with a picture of the Walkman on the first page of each document
but with different names under the picture. Jean Meuriot. Paul Gulliere,
Stefan Lescarre...He flipped through the pages of the first one. It was
filled with strange diagrams and figures. Nothing interesting there. The
next looked like the first one. And the third one. But the fourth...

 "Le construction de...."

 That was just his luck, Daniel thought. It was in another language. What
next? Deciding not to give up, he started to look at the pictures in the
document. Maybe he could figure out how to make it work anyway? Sure enough,
there were a lot of pictures, showing how and where you would place what
he had thought were headphones, though not anymore. The pictures made him
throw up. But even though his stomach told him not to, he continued to
look at them. He had to find out what kind of hellish thing this was.

 After a few days of studying and translating the documents, he started to
understand. He knew how to operate it, and he knew what it could do. He
had struck gold! With this machine in his hands, he would rule the world.
The only thing he needed that he didn't already have was a human being to
use it on. One night, anxious to try what he had learned, he hid in an alley
and waited for his victim. He knew the subject had to be alive, so he had
only brought a handkerchief and some chloroform. He felt nervous, but
managed to stay calm when thinking about what he soon would be able to do.
Rule the world!

 Fifteen minutes later, he pulled the heavy body up the stairs and into
his apartment, now covered with plastic. Floors, walls, the roof. He new
he had to work fast, not allowing the subject to wake up. That would be
horrible! He started to feel sick again, but managed to pick up the drill,
plug it in and start on the first hole necessary for one of the electrodes
that would later be inserted into the subjects head, straight into his
brain. He threw up. Blood splashed around the apartment and made small
rivers on the rough plastic that covered the floor. While working on the
six holes he needed, he told himself that it was just the brain that he
needed, and that the subject didn't feel a thing. It would never happen
again, he had only to do this once, and then he would be the one who
ruled. He threw up again.

 When the sixth hole was finished, he inserted the electrodes according
to the instructions, then sat down and thought of what was about to happen
in a few minutes. He would be able to control the mind of the subject
completely. Making him think whatever he wanted him to. Giving him the
power to play god. What more could he wan

 - Drzzzzgil! Stop playing with my machines! I'm telling you for the last
time! These machines are not toys! If I catch you playing with them again,
and you better hope I will not, I'll personally hook _you_ up to one of
them!

 - Sure dad.

 ---------------------------------------------------------------------------
 uXu #263              Underground eXperts United 1995              uXu #263
                     Call PHALLICIDE -> +1-408-883-9535
 ---------------------------------------------------------------------------
