
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## ##   
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##        ## ##   ##
         ##      ## ####### #######     # #    ###### ####### #######

         [      The Good Life     ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                              "THE GOOD LIFE"
                      by THE GNN/DualCrew-Shining/uXu


                  Inspiration thanks to Jonathan Glover.




  There  was  a  brief  smell of roses in the small room with the bed.  The
night  had  fallen  but  no one in the house  was asleep.  His wife and two
children stood by the bed, watching him as he breathed slower and slower.
  He was old, and ready to die.
  Two  flickering  candles  on his bed table sent a comforting light around
the room.  He could see a tear slowly make its way down  his  wife's  chin,
leaving a shiny track on her face.  She  picked  up a  napkin  and wiped it
away, trying not to sob.
  You are beautiful, he thought.  I will miss you so much.  But someday, we
will meet and live together forever.  I know that.  Do not cry.
  He  tried  to  formulate the sentence, but his lips refused to move.  His
grown-up  daughter and son looked at him with grief in their eyes.  He knew
they  wanted  to cry but that their pride stopped them from doing that.  He
had  told them not to cry for him.  This was the end of his life and no one
should  have  to feel pain for him.  He loved his children and he knew that
they loved him.
  He raised his hand.  His wife bent over and took it, holding it, stroking
it, as if she tried to keep his soul warm.
  I  have lived the worth-while life, he thought.  I have seen the world, I
have lived together with the most intelligent and beautiful woman on planet
Earth,  I  have  seen my two children come to life.  I am not afraid to die
because I know this is the right time to die.  I have done everything a man
can  do  and there is nothing more for me to explore.  I am ready to die, I
am ready to meet my creator.
  His daughter opened her purse and brought up a a piece of paper. She held
on  to  it  for  a while before she placed it on the bed.  Suddenly he felt
stronger  and  a  smile  could  be seen on his face.  He knew that it was a
simple drawing, something she had done when she was a child.  He had always
told  her how good she  was at drawing  and that she would become an artist
when she  got older.  Now she was a well-respected artist who travelled all
over the world to show her paintings.
  "Dad,"  she said with a broken voice.  "I want you to know that I owe you
so much.  I love you and I will always do."
  No,  he thought.  You do not owe me anything.  You have succeeded on your
own.  I have only tried to encourage you to use your talents.
  He  saw  the  grey  hair  of  his wife shine in the dark room.  She still
looked  so healthy and young despite the fact that she was only a couple of
years  younger  than  him.   She smiled a sad smile, constantly keeping the
tears away.
  "Sir," his son said with a serious voice.  Then he laughed.
  "I mean...  Dad!"
  My  son,  the  old  dying man thought to himself and laughed in his mind.
You have always been so correct and polite, even now.
  "Dad,  I  want you to know that I will miss you so.  You have always been
by  my  side  and  you have always trusted me.  I will not let you down.  I
will make sure that our industries over the world will live and grow strong
for the rest of my life!"
  I  know you will, he thought.  My companies are safe in your hands.  When
I am gone, they are all yours and I know that you will use your strong will
to make them grow.
  He  felt  his heart beat slower and slower.  It was soon time.  He prayed
to God for strength and he got it.
  "My  beloved  wife,  my  children..."  he  said with a very dark and weak
voice.  "It is soon time for me to pass on.  I love you, and I know that we
will  meet  again  in paradise.  Miss me, but do not give up your lives for
me.   Life  is  short  and you must experience everything while you got the
chance.   My  life has been...  magic - filled with love and wealth.  Never
give up, anything goes!  I have lived the good life, thanks to you."
  He  tried  to  take  a  deep breath but his body was too weak.  He took a
final  look  at  his  beloved ones before he closed his eyes.  The scent of
roses filled his mind and the sound of tears pierced his ears.
  It was time.
  Bye, he whispered.  Bye.


  "It is time!", someone screamed.  The words cut like knives in his mind.
  He quickly opened his eyes and stared into a painfully bright lamp in the
ceiling.   His  wife and children were gone and his body was suddenly young
and strong.  He moved his eyes to the left and saw the face of an angry man
in a black suit looking at him from the bedside.
  "You  know  it is time!" the man screamed at him in the sterile room that
was his place in the modern jail.
  He tried to rise from the bed, but it was impossible since he was tied to
it with strong leather straps.
  Agony suddenly filled his brain when he remembered.
  "No!" he screamed.  "Why?"
  Without  answering,  the man turned around and walked out through a door.
Another man, dressed in white clothes and a black hood appeared in front of
him.  The man held a short white tube in his hand, an electric paralyzer.
  "It  was  your choice," the hooded man said and armed the paralyzer.  "It
was your choice to rob a bank and kill three people."
  "No!" he screamed.  "No!"
  The hooded man pointed the paralyzer at his head.
  "It  was  your  choice  to  commit  a  crime, and now you have to pay the
price." the man said with a serious voice.
  He  remembered  everything.   He remembered how he had killed those three
people,  how he had been arrested and sentenced to death.  He had chosen to
kill  and he had chosen to use the the worth-while life dream before he was
executed.
  He stopped moving and felt a sudden calm.
  "Yes..." he said.  The voice was peaceful.  "It was my choice."
  The  hooded man nodded before he pressed a small button on the paralyzer.
A short sharp sound could be heard in the white room.
  This time he died for real.



  //////////////////////////////////////////////////////////////////////
                     Now listen to me you little rat!
           Call THE STASH or face years of boredom! +46-13-WILD
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                      Causing death and saving lives.

 ---------------------------------------------------------------------------
 uXu #196              Underground eXperts United 1994              uXu #196
                   Call THE INNER CIRCLE -> +1-203-293-1471
 ---------------------------------------------------------------------------
