<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000">
<p><font color="12" size="2"><b><i><font color="#FF3333">CONSEJOS PARA COMPRAR 
  CALIDAD NO CANTIDAD Y QUEDARSE SIN DINERO</font></i></b></font></p>
<font size="3" color="#33FF33">QUIZA ESTO LE VA A SONAR REPETITIVO PERO, PERO 
VALE LA PENA INSISTIR:UNA DE LAS CONDICIONES PREVIAS A LA COMPRA DE UN COMPONENTE 
INFORMATICO ES LA EVALUACION DEL USO QUE SE LE VA A DAR.</font>
<p><font size="3" color="#33FF33">UNA VEZ ECHO ESTO DEVEMOS TENER EN CUENTA UNOS 
  CUANTOS FACTORES: EL TAMA&Ntilde;O, LA CANTIDAD Y EL PRECIO DE LOS CARTUCHOS 
  DE TINTA, TIPO DE BANDEJA DE ALIMENTACION Y SALIDA DEL PAPEL, Y MARCA. HOY EN 
  DIA ESTE ULTIMO FACTOR PUEDE INCLINAR BRUSCAMENTE LA BALANZA A LA HORA DE ELGIR, 
  LAS MSRCAS QUE LIDERAN EL MERCADO EN ESTE TIEMPO SON EPSON Y HEWLETT PACKARD 
  LA UNICA DIFERENCIA ENTRE ESTAS DOS SON EL TIPO DDE CARTUCHO. LOS DE EPSON SON 
  SIMPLEMENTE CONTENEDORES DE TINTA MIENTRAS QUE LOS DE HP INCLUYEN UN CABEZAL 
  JUNTO CON UN CHIP QUE CONTROLA LA SALIDA DE LA TINTA POR LO QUE ESTE DURA MUCHO 
  MAS PERO SALE UN POCO MAS CARO. PERO CO SIEMPRE LA DECISION QUEDA EN USTED. 
  DE TODOS MODOS A CONTINUACION LE PRESENTO UN CUADRO CON VARIOS MODELOS Y CARACTERISTICAS 
  PARA QUE ELIJA LA IDEAL PARA USTED.</font></p>
<p><font color="#CC66CC"><b> <font color="#000000">................</font>MARCA</b></font><b><font color="#CC3399"><font color="#000000"> 
  </font></font></b><font color="#CC3399"><font color="#000000">..... . ... . 
  . . . ............ .</font><b>RESOLUCION</b><font color="#000000">..........</font><b><font color="#99CCCC">PRECIO 
  EN PESOS</font></b></font></p>
<table width="81%" border="1">
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">HP DESKJET 610C</font></td>
    <td width="27%"><font size="4" color="#9999FF">600 X 600</font></td>
    <td width="27%"><font size="4" color="#9999FF">169</font></td>
  </tr>
  <tr> 
    <td width="46%" height="24"><font size="4" color="#9999FF">HP DESKJET 840C</font></td>
    <td width="27%" height="24"><font size="4" color="#9999FF">600 X 1200</font></td>
    <td width="27%" height="24"><font size="4" color="#9999FF">270</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">HP DESKJET 930C</font></td>
    <td width="27%"><font size="4" color="#9999FF">600 X 600</font></td>
    <td width="27%"><font size="4" color="#9999FF">359</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">HP DESKJET 880C</font></td>
    <td width="27%"><font size="4" color="#9999FF">2400 X 1200</font></td>
    <td width="27%"><font size="4" color="#9999FF">360</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">EPSON STYLUS 860C</font></td>
    <td width="27%"><font size="4" color="#9999FF">1440 X 720</font></td>
    <td width="27%"><font size="4" color="#9999FF">299</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">EPSON STYLUS PHOTO 870</font></td>
    <td width="27%"><font size="4" color="#9999FF">1440 X 720</font></td>
    <td width="27%"><font size="4" color="#9999FF">510</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">EPSON STYLUS PHOTO 750</font></td>
    <td width="27%"><font size="4" color="#9999FF">1440 X 720</font></td>
    <td width="27%"><font size="4" color="#9999FF">385</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">LEXMARK Z52</font></td>
    <td width="27%"><font size="4" color="#9999FF">2400 X 1200</font></td>
    <td width="27%"><font size="4" color="#9999FF">299</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">LEXMARK Z51</font></td>
    <td width="27%"><font size="4" color="#9999FF">1200 X 1200</font></td>
    <td width="27%"><font size="4" color="#9999FF">200</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">LEXMARK Z31</font></td>
    <td width="27%"><font size="4" color="#9999FF">1200 X 1200</font></td>
    <td width="27%"><font size="4" color="#9999FF">149</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">CANON BJC 6000</font></td>
    <td width="27%"><font size="4" color="#9999FF">1440 X 720</font></td>
    <td width="27%"><font size="4" color="#9999FF">449</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">CANON BJC 4400</font></td>
    <td width="27%"><font size="4" color="#9999FF">720 X 360</font></td>
    <td width="27%"><font size="4" color="#9999FF">199</font></td>
  </tr>
  <tr> 
    <td width="46%"><font size="4" color="#9999FF">CANON BJC 2100</font></td>
    <td width="27%"><font size="4" color="#9999FF">720 X 720</font></td>
    <td width="27%"><font size="4" color="#9999FF">175</font></td>
  </tr>
  <tr> 
    <td width="46%" height="2"><font size="4" color="#9999FF">XEROX XJ8c</font></td>
    <td width="27%" height="2"><font size="4" color="#9999FF">1200 X 1200</font></td>
    <td width="27%" height="2"><font size="4" color="#9999FF">230</font></td>
  </tr>
</table>
<p> ................................................................................................................................<img src="By%20NiXo.gif" width="88" height="31"></p>
</body>
</html>
