<html>
<head>
<title>Magazin Numero 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00Ff00" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center">
  <p><font face="Impact" size="+2" color="#FFFFFF">Mail lectores</font></p>
  <p align="left">&nbsp;</p>
  <p align="center"><font color="#00FF00" size="+1">No te olvides de mandarnos 
    un mail<br>
    <a href="mailto:dudas@brunoxys.com">@</a></font></p>
  <p align="center">
    <style>A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:active {
	TEXT-DECORATION: none
}
A:hover {
	 TEXT-DECORATION: underline
}
</style>
    <a href="mailto:dudas@brunoxys.com"></a></p>
  </div>
</body>
</html>
