<html>
<head>
<title>Magazin Numero 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00Ff00" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center">
  <p><font face="Impact" size="+2" color="#FFFFFF">Publicidad</font></p>
  <p align="center"><a href="http://www.brunoxys.com"><img src="../3/Logo12.GIF" border=0 height=60 width=468></a></p>
  <center>
    <p><a href="http://www.rockandpop.com.py" target="DWMenu_Modify_Hyperlink_Target_NoStandard"><img src="http://wwww.geocities.com/brunoxys/rockaban.gif" alt="Rock and pop" border=0 height=60 width=468></a> 
    <p><a href="http://www.dragonmania.com/ravenloft" target="DWMenu_Modify_Hyperlink_Target_NoStandard"><img src="http://wwww.geocities.com/brunoxys/rlbanner.jpg" alt="Rol" border=0 height=60 width=480></a> 
  </center>
  <p>
    <center>
      <a href="http://www.losredondos.wm.com.ar"><img src="http://wwww.geocities.com/brunoxys/PRbanner.gif" alt="Patricio Rey" border=0 height=80 width=270 align=TEXTTOP></a> 
    </center>
  <center>
    <table border=0 cellspacing=0 cellpadding=0 width="93" height="53" >
      <tr bgcolor="#000000"> 
        <td height="182"> 
          <center>
            <font color="#FFFFFF">&iexcl;&iexcl;&iexcl;ZONA de BANNER!!!</font> 
            <p><!-- Comienzo del codigo de Bannerlandia --><a href="http://link.bannerlandia.com.ar/r/11667/1" target="_top"><img src="../3/1" alt="Bannerlandia" border=0 height=60 width=468></a> 
              <br>
              <font size=-1><a href="http://www.bannerlandia.com.ar" target="_top">Bannerlandia</a></font> 
              <br>
              <!-- Fin del codigo de Bannerlandia -->
          </center>
        </td>
      </tr>
    </table>
  </center>
  <p align="center">&nbsp;</p>
  </div>
</body>
</html>
