<pre>
<h3>regular House IGA (*Illegal Granted Access*)</h3>

overview : IGA fut fonder en aout 98 par Qwzykx et Mrgibson qui fabulais 
dans la Qwzykx mobile. Le groupe connu un succes casi instantaner et une 
mort aussi soudaine, lorsque Wyzeman et Mrgibson ont decider de 
definitivement fermer le channel en 2000 sans fournir aucune raison 
valable (voir aucune raison tout cours). L'esprit de IGA a continuer de 
perdurer aux grand damn de la plus par des membres puriste de Mindkind. 
Aujourdhui, Wyzeman et Qwzykx on repris le flambeau de IGA pour en faire 
leur house au sein de Mindkind, afin de sassurer que le tout laisse un 
arriere gout Hype si familier. Les principaux projet de House IGA sont le 
ezine, et la federation hack.fr qui apporte a IGA un controle non 
negligable sur la scene underground.



       leetness bar


                     *
Puriste                   Hype
   -1   -0,5    0    0,5   1</PRE>