<pre>
<h3>irregular House The House (*The House*)</h3>

overview : house prototype pour le concepte des house irreguliere, 
comme  leur avatar non pas access au howto, leur description sera 
donc faite en fonction de la perception qu'on deux les house 
regulieres. Cette house a ete donner a c4 afin de contenter tout 
ceux (membres de mindkind) qui dont fucking care about le howto 
mindkind. 



       leetness bar

                      
                           *
Puriste         -         Hype
   -1   -0,5    0    0,5   1</PRE>