<pre>
<h2> Index </h2>

<h3> Rules </h3>

* <a href="rule0.html">RULE - 0</a> rule of the howto 
* <a href="rule1.html">RULE - 1</a> rule of many rules
* <a href="rule2.html">RULE - 2</a> rule of many doctrine
* <a href="rule3.html">RULE - 3</a> rule of staff 

<h3> Doctrines </h3>

* <a href="doctrine1.html">DOCTRINE - 1</a> Lazyness
* <a href="doctrine2.html">DOCTRINE - 2</a> Sharing
* <a href="doctrine3.html">DOCTRINE - 3</a> (Rule of (Rule of Rule)) 
* <a href="doctrine4.html">DOCTRINE - 4</a> Geo Strategy 


<h3> House </h3>

* <a href="houseiga.html">House IGA</a> Illegal Granted Access
* <a href="housesac.html">House SAC</a> Stand Alone Complex
* <a href="houseendgame.html">House END GAME</A> END GAME
* <a href="housethehouse.html">House The House</a> The House


<h3> Autre, Stuff... Well you know? :/</h3>

* <a href="plan.html">Plan</a>



</pre>