<pre>
<h2> Plan</h2>

 Le but de Mindkind est de creer un reseau de contact, principalement 
baser au quebec, mais s'ettendant a la grandeur de la francophonie. 
Un reseau baser sur un point commun, un fort interet pour l'informatique, 
la science, et l'inteligence en general. Pour supporter ce reseau 
grandissant, une structure est necessaire, mais elle doit pour etre 
efficace etre a l'image de la mentaliter des membres du groupe. Nous en 
somme venu a la conclusion qu'un regroupement de type cellullaire et non 
hyerarchiser, serait une des conceptions les plus adequates. Afin 
dassurer une cohesion, une charte serait creer,  le howto, ou chaque 
membre du groupe, peu importe sa cellulle dorigine, aurait une voie. 
chaque cellulle est attacher a une faction, dont le representant est 
responsable avec les autre represetantant des autres faction existantes 
de coordoner leur action afin de faire beneficier le plus possible 
lensemble du groupe Mindkind. Afin de preserver les droit d'autonomie et 
de conviction de chacun l'adhesion au howto n'est pas oubligatoire a une 
faction qui peu au mieu le considerer comme une suggestion, par contre afin 
detre logique avec tous, cette faction n'aura pas son mot a dire sur le 
contenu du howto, et pourrais etre declarer "irreguliere" par le howto. Il 
sagit la dune mesure de prevention legal afin de nous disculper de groupe 
qui revendiquerais notre nom en causant des actes illegaux afin de nous 
causer prejudice. Chaque faction et chaque cellulle demeure libre de se 
hyerarchiser a leur facon et de mener leur projet comme bon leur semble 
tant qu'il ne vont pas a l'encontre du howto sans en avoir eu lautorisation 
par concencus du cocus des representants des differentes factions ratacher 
au howto. 

 ce paragraphe represente lidee de base sur lequel le howto est fonder et 
non pas une loi ou une regle a suivre. Il fallait un depart a la creation 
du howto est c'est la qu'intervient le plan, il defini aussi la facon 
d'illustrer le groupe et sa compositions. Rappeller vous que l'engagement a 
Mindkind est volontaire et non imposer, aucun ordre ne vous sera jamais 
donner. des suggestions, et des protocoles afin de regler les points de 
conflits et une methode de gestion pour s y retrouver. Mindkind tant qua 
lui ne produira rien dautre qu'un moyen de communication pour les 
representants des differentes faction et quelque reunion saisonniere pour 
updater le howto. a chaque faction de trouver reponse a ses besoins. a 
chaque faction de creer sa vision de Mindkind a travers differente cellulle 
jugee requise par celle ci. de plus il nest pas necessaire ny preferable que 
chaque membres dune cellulle soit aussi membre de mindkind. selectionner 
seulement ceux qui semble reelement interresser a mindkind ou a une 
organisation underground (et non pas uniquement au projet proposer par la 
cellulle). Ca ne sert a rien detre trop.


<h3> Pour ceux qui sont curieux de savoir pourquoi :</h3>

1) *pourquoi diviser le groupe en cellulle ?

Pour des raisons relier a la condition humaine. un groupe de 70 est moin 
efficace que 10 groupe de 7. 7 etant un chiffre critique lier a la 
capaciter dorganisation humaine. la division en cellulle permet donc a 
lensemble du groupe de beneficier de lefficaciter de plusieur petit groupe 
vis a vis la l'efficaciter d'un seul gros groupe compartimenter. de plus 
chaque cellulle etant maitre de sont destin. nous nous economison la lourdeur 
dune hyerarchie qui en refroidi plus dun.

2) bon si tout ce monde est independant, pourquoi un howto et pourquoi des 
   factions ?

Parce que tout ces cellulle et tout ce monde doivent avoir un point de 
repaire pour pouvoir aller dans le meme sens que les autre cellulle, mais a 
leur facon. vous me direr que ca ne respecte pas le droit des cellulles a ne 
pas voulloir suivre lepicentre, donc que ca restraint leur autonomie. et bien 
dite vous que , chaque faction est libre ou non de participer au howto et que 
seul les faction qui y participe y sont lier, les factions independante ne le 
considerant au mieu que comme une suggestion. et on pourrais tout aussi bien 
questionner la raison detre dune faction ou dune cellulle qui ne desire pas 
suivre la base dun groupe auquel il ont decider scienment de se joindre en 
toute connaissance de cause des regles et but rechercher par se groupe.

3) et a quoi sert tout ca ?

a creer un reseau de contact, si vous ignorer encore lutiliter den avoir un. 
et bien, c pas a nous de vous faire la lecon si cas est que vous devriez en 
avoir une. 
</pre>