
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ## ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Help For The Average  ]                  [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________



                            Help for the average.


  Life gives everyone the possibility to choose. You can be satisfied with
  being mediocrity, if that's your wish, but if you are not - here's some
  for you...

  There are always a lot of" silly jokes" about the average person, but
  you've got to face it. Most people are average. How often do you drive a
  different road, just to break the boring everyday routine? How often do
  you go to a new store to buy your food? How often do you start talking to
  new people just to get some new ideas, and new views on a subject?
  Probably you are one of these average persons, running around in the same
  old tracks that you've always done, your family always did, and that your
  kids will adapt to.

  Lets go out and try something new!
  To get some new impressions, some new ideas, to break free. Take the
  courage to go to the party one of your friend invited you to, even though
  you know that you've only met one or none of the people there.
  Do something to break the pattern, break the very predictable everyday
  routine. Don't be afraid of things you don't know anything about.
  I don't mean that you should try drugs or do anything like that. Because
  (I hope) you know that's bad for you, both physically and mentally. But
  there is no harm in breaking the pattern, to try another track.

  Have you ever thought about all the people around you, how they all are
  the same? I once read something like "the graveyards are full of
  irreplaceable people", but I have to disagree with that. Wherever I go, in
  my country or in someone else's - people are all the same. Of course, in
  Sweden we speak Swedish and in China they speak Chinese. In the big US
  of A, the country of the individualists, average people are everywhere.
  Even though differences in cultures are easy to find, face the facts:
  most people are average.

  Don't be afraid to let go of someone or something that doesn't fit you.
  Cause if you don't -there's probably not going to be space nor time enough
  for things that you really like. You will probably lose a lot of
  opportunities. People you don't know, that you never give a chance could
  be a lot better than the friends you have now.
  Be selective, life is short.

  Don't do things for others. With this I don't mean that you shouldn't help
  your friends or old ladies across the streets. Of course, if you like
  that, keep on doing it, as  it can't hurt to be nice. No, my point is that
  you shouldn't try to live someone else's life. Everyone is responsible for
  their own life. And, be sure, you don't help anyone by trying.

  When I was a kid, I had a big problem, refusing to think like all the
  others, not trying to fit in. But then it was okey, I was just called odd.
  Then, when I was growing older I started to get problems. People don't
  like you for being different because you remind them (or you make them
  aware) of how common they are. I don't mean that there is something wrong
  with being average, most people are happy like that, I guess. But if you
  are not - try something new.

  Don't fight life, don't fight changes. Don't be afraid. Open your eyes,
  try to see the opportunities. Sure, some changes are bad, but you can't
  really judge that without trying. You probably all heard "Even the longest
  journey starts with a first step".

  I don't suggest that you should change your hole life. But try to do some
  changes, every now and then, just to make sure you are on the right track.
  Cause even if you are totally satisfied with your life, try something new,
  just to be sure that you are not missing out of something.
  You don't have to do anything stupid as cheat on the one you love just
  because you want to be sure she/he is the one. That's not my point, but
  why not take your loved one out to a new restaurant even though" you always
  gone to ......"It might help your loved one to broaden his/her mind.
  I think it's important to grow, and changes often help you to grow, so try
  to do it together. And whatever you think about the meaning with our lives
  here on earth, why not collect as much knowledge as possible, we might
  need it somewhere else.
  And knowledge isn't a heavy burden, or what do you think?


 ---------------------------------------------------------------------------
 uXu #292              Underground eXperts United 1996              uXu #292
                    Call CLU 'PUTERNET -> +1-515-232-7631
 ---------------------------------------------------------------------------
