[([ KEBRACHO TEAM PRESENTA... ])}           

                                              (.)(.)  
         / ----/     |--\                      /   |         /-- \|
        // ///     /   //  /--////-----\\\\     \    \      /    /*
       //// /    /    /    |      -  -   |       \    \   /   /           
      /     =--/     /     |    ?                   \   Y   //
     /    X----\    /      |     ---\\\              X     X
    /   /    /     /       |           |           //       \
   /   /     /    /        |    / --///          //          \
  /*-*/     /    /         |    |               /     / -\    \
 /*-\ /    /  ---          |    //-----\\\    //    ;-    \    \
x---"     /-X\--              --\ \-----///     ---X        X\\// No1
                                                                    
                     "� COMO HACER UN EZINE CON 2 PESOS"


             
 +-++-++-+ +-++-++-++-++-++-+ +-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+
 |H||E||X| |i||n||d||i||c||e| | kebrachoezine@hotmail.com      |
 +-++-++-+ +-++-++-++-++-++-+ +-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+
 +---------+-++-++-++-++-++-++-++-+-+-++-++-++-++-+------------+
 |         |K||E||B||R||A||C||H||O| |E||Z||I||N||E|            |
 +---------+-++-++-++-++-++-++-++-+-+-++-++-++-++-+------------+
 |*| HEX QUOTES >> Author (todos los lammers del irc)          |
 +-------------------------------------------------------------+
 |*| PROGRAMANDO UN NUKER EN DIV2 >> Powerslave                |
 +-------------------------------------------------------------+
 |*| TEORIA DEL COMANDO GOD EN QUAKE2 >> Author [Gilraiser]    |
 +-------------------------------------------------------------+
 |*| CORREO DEL LECTOR (?) >> Author (los que escriben)        |
 +-------------------------------------------------------------+
 |*| DESPEDIDA >> Author Powerslave                            |
 +-------------------------------------------------------------+



/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                          HEX QUOTES                          |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
________________________________________________________________

<Hellraiser> Me estaba ba~iando y tire el jabon al piso, como
             nadie me la puso apoye el culo en la canilla
_______________________________________________________________

<CAOS> Me parece que kebracho va a desaparecer misteriosamente
       como paso con ezkarcha en su momento XD
_______________________________________________________________

<Fox> [Hellraiser]: podemos ir a la ekoparty?

<[Hellraiser]> estemn... me llaman del sotano...

<Fox> Queres safar?

<[Hellraiser]> no, enserio me llama mi papa para que le chupe la verga
______________________________________________________________

<Rock[kebracho]> [Gilraiser] anda a correr al autodromo con una
siambreta 65 y a tomar la leche con vainillas mientras miras
la ola esta de fiesta gil!

<[Hellraiser]> avisame cuando empiesa la puteada por que eso lo
hago todos los dias...
_____________________________________________________________


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                    PROGRAMANDO UN NUKER EN DIV2              |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Que tal? esta es el primer articulo que escribo para un ezine
de tanta categoria pero tratare de hacer lo mejor que pueda
En este peque~o articulo abortare temas como las funciones
secretas del diabolico entorno de programacion DIV2.

Programando un nuker:
Para esto usaremos las funciones nuke_lammer(x,y,ip,hacker)
, fuck_gilraiser(poratras,poradelante) y super_hack(ip,puerto,dos)

Ejemplo:
Primero creamos un FPG donde pondremos un mapa del kebrachito
dark, un fondo con circuitos integrados, una especie
de rayito laser y un mapa final con el logo de windows,
por que somos bien linuxeros.
A continuacion les paso source para los que no le da el marote.

--------------- Cut Here ------------

PROGRAM div_nuker;

#include (gilraiserselacome.o)
#include (CAG0S_agarrame_la_pija.o)
#include (kebracho_rulez_suckers.o)

CONSTANT
      iplammer=127.0.0.1
      costo_de_culiar_a_la_vieja_de_gilraiser=$2 y la pija con lepra
      iq_de_gilraiser=75

BEGIN
     loadfpg("mapaelite.fpg")
     setmode(640x480);
     put_screen(0,2);
     loop
     kebrachin(x,y,iplammer)
     FRAME
     end;
 end;

PROCESS kebrachin()
        x=x
        y=y-3^10*20-la raiz cubica de la puta que te pario gilraiser
        iplammer=iplammer //y si... que esperaban?
        REPEAT
        if(key_right(x=x-3));end
        if(key_up(y=y+25/iq_de_gilraiser+3+chupame la pija CAG0S));end
        if(key_space)
        {
        nuke_lammer(133,666,127.0.0.1)
        if (nuke_lammer=0) then write(0,0"ojo que gilraiser tiene firewall")
        if (nuke_lammer=1) then write(0,0"gilraiser putito del culo")
        if (blue_screen=1) the write(0,14"pibe volve a ezkracho")
        }
        UNTIL (NOS_CANCEMOS_DE_NUKIAR_A_GILRAISER=1)
        end;
end;

--------------- Cut Here ------------

Espero que esto les haya servido y si no vayanse a la puta madre
que lo pario a gilraiser, que por cierto, cobra barato.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|              TEORIA DEL COMANDO GOD EN EL QUAKE2             |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Como todos sabran yo no soy muy bueno en el quake2, mas bien soy
malisimo en el quake 2. Pero bueno... es lo que hay, como sea
estaz es una tecnica muy elite que uso yo en la ekoparty por que
como va a perder el hijo del consejal? ni en pedo, yo tengo que
ganar siempre.
Bueno, lo primero que hay que hacer en la consola del Q2, por
que yo odio la GUI del quake entonces uso la consola, ahora
escribimos el comando GOD y... sorpresa! nadie te puede matar!
ni siquiera CAG0S el lammer federado. Ahora lo importante es
conseguir muchas armas por que la giladita que te da el Q2
cuando empesas a jugar es una mierda y no mata a nadie, tampoc
o recomiendo el rocketlauncher ni nada parecido, ya que es
inevitable perder energia cuando la disparamos.
(N del E: en realidad no se pierde energia si se dispara
correctamente, pero que podemos esperar de [gilraiser])
Muy bien, ahora armados hasta los dientes y con el comando GOD
activo lo primero que tenemos que hacer es escondernos en un lugar
seguro, para que arriegarnos a que nuestra invencibilidad no funcione?
nos escondemos y cuando veamos a alguno salimos y lo cagamos a tiro.
Esa tecnia es muy efectiva pero a veces me cuesta hacerla con mi
joystick microsoft sidewinder.
Muy bien, espero con estos consejos puedan convertirse, como yo, en
expertos del quake2.

"El conocimiento es poder, poder evitar que papa me viole"
                                        [Gilraiser]

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                    CORREO DEL LECTOR                         |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Estan todos invitados a escribir a HEX, el ezine de kebracho a
kebrachoezine@hotmail.com
Todas las cartas seran leidas y respondidas en este espacio, si
asi son re unders y no quieren que su identidad sea develada su
direccion y nombre no seran publicadas.

EMAIL 1:

 Hola, soy un ferbiente admirador de kebracho y me gustaria aprender
 todos los secretos del hacking y del quake2.
                                                 Pablito Vidal
                                              pvidal@infovia.com

RESPUESTA:
 Me parece que te equivocaste de team pablin, proba con el ezkracho team


EMAIL 2:

CAG0S@ezkracho.com.ar wrote:
                                !!!!!BOOOOOOOOMB!!!!
           
RESPUESTA: Ese es tu concepto de mailbombing? segui participando CAG0S


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                          DESPEDIDA                           |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Asi termina el primer numero de HEX el ezine de kebracho team.
Espero que hayan aprendido los secretos del jacking y el under
argentino.Cualquier consulta, sujerencia o subscripciones consultar
a kebrachoezine@hotmail.com

Realizado en editorial Kebracho inc.
19 de Junio de 2000
Todos los izquierdos quedan reservados.


"LA VIDA ES UN LAVARROPAS UNO SABE QUE GIRA PERO NO SABE LO QUE HAY ADENTRO"
	                                                  Powerslave




  



