on 1:join:#:{ 
  if (%WinGate.autoscan = OFF) { goto win }
  if ($nick == $me) { goto win }
  sockclose wg*
  %wgip = $site
  %wgnick = $nick
  %wgchan = $chan
  %wgtime = $time
  sockopen wg %wgip 1080 
  :win
}
on 1:sockopen:wg: {
  if ($sockerr > 0) return
 ./write sockscan.txt
 ./write sockscan.txt IP : %wgip
 ./write sockscan.txt NICK : %wgnick
 ./write sockscan.txt CANALE : %wgchan
 ./write sockscan.txt -
}
menu channel,menubar {
  WinGate-SCANN ( $+ %wingate.autoscan $+ )
  .On:set %wingate.autoscan ON | echo *** WinGate Scan ATTIVO
  .Off:set %wingate.autoscan OFF | echo *** WinGate Scan SPENTO
}
