
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##      ##   
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [  The New Girl at Work  ]            [   By Ralph 124C41+  ]


    ____________________________________________________________________
    ____________________________________________________________________


                             THE NEW GIRL AT WORK 
                             ====================

       It is against my principles to never go out with girls working
     at the same place as I do, well, it was until SHE came to work with
     me. Most of my work mates are older women so it wasn't hard to keep 
     my hands away from them. She was different though, a young, rather 
     short, blond girl. She wasn't fat as small women often are but 
     very well built with just the right amount of breast and ass. 
     She also had a pair of lovely legs she often showed in sexy 
     silk stockings and an easy laughter. From the first moment I saw 
     her I knew it would be hard to stay away from her, but I would 
     at least try.

       The day I realized i would fail was when she came to work and 
     wore a top that showed a large part of her lovely soft breasts,
     well, I didn't know that they were soft but they sure looked that 
     way. They looked like they were meant to be caressed with soft 
     strokes from my hands. She also had a short mini-skirt that 
     showed the beginning of her smoothly rounded bottom as she bent 
     over at the archive. I tried not to look to much at her but as 
     you well can understand it wasn't easy.

       I would only go and give her a file I had been working on but 
     when i put it down on her desk I found that I was looking down 
     at her breasts, and at this angle I could se the whole of them, 
     right down to the slightly erect nipples. I froze for a moment 
     which was like an eternity, when I finally broke free from the 
     spell and looked at her I saw the smile on her face and I knew 
     she had noticed my reaction and was enjoying it. I gave her an 
     uneasy smile and dashed off.

       At the end of the day a saw her walking away in the corridor 
     ahead of me. I ran up to her and asked her over to my place. 
     Much to my surprise she accepted the invitation but she said that 
     she had to go to her dance class before she could come. I gave 
     her my address and went home to anxiously wait for her. I quietly 
     wondered what would happen next and what I should do when she 
     arrived. As i would meet her at work five days a week I didn't 
     want to make a fool out of myself. I stood there thinking about 
     what to do when the doorbell rang!

       I rushed down to the door and opened it.
     "Hi", she said. "Hi there yourself", I said and moved to let her 
     in. I helped her off with her coat and showed her the way to the 
     living room. I walked some distance behind her and gazed on the 
     way her hips moved in the tight black skirt she had changed 
     into. I showed her into my living room and she slumped into the 
     couch with a sigh.

     "It's been a long day."

       "Yeah, it sure has." I said and sat down beside her. She arched 
     back with closed eyes and her hands stretched out above her
     head. Her thin sweater showed the exiting profile of her tits.
     It slid up and revealed her midriff. I placed one arm around her
     and let my free hand slide upwards her leg to come to a rest on
     her bared tummy. I leaned towards her and stopped with my mouth
     just inches from hers. She opened her eyes and for a brief, 
     silent moment we gazed into each others eyes. Then she slid her 
     arms around my neck and we kissed with open mouths, her tongue 
     met mine and circled inside my mouth. Then she stopped and 
     leaned back with glistering eyes. No words were necessary, I 
     pulled off her sweater and dropped it on the floor beside the 
     sofa. I kissed her shoulder and then let my lips and tongue 
     trail the way down to her breasts. I placed my right hand below 
     her left tit and felt the beat of her heart. As I bent over and 
     started to circle my tongue over her right nipple my left hand 
     found its way under her skirt and started to slowly pull her 
     stocking off. I wanted to hold and lick and kiss her all over 
     but I just had to try to stay calm. She held my head with both 
     hands and guided me to give her maximum pleasure. I stopped 
     sucking her nipple for a moment to gasp for air and then moved 
     to her other breast to give it similar treatment. Her hand left 
     my head and started to pull my sweater over my head. I had to 
     reluctantly stop licking her breasts for a moment. She now let 
     her soft hands caress my naked back as I rolled one of her 
     nipples between my lips. She moaned softly and started to breath 
     heavily. Then she suddenly grabbed my hair and pulled my head 
     back.

     "Don't you think we should go on now?" she said.

     Without answering I stood up and took of my trousers and slipped 
     out of my pants.

       "Come here." she said and I walked up to her and kneeled down so 
     I had my hips between her legs. Then I bent down and started 
     kissing and feeling her lovely, smoothly rounded legs. I put my 
     head under her skirt and smelled the juices of her sex. Softly I 
     placed my hands around her but and pressed my face tight against
     the thin fabric of her knickers. Her right stocking was still on
     so I grabbed it with my teeth and started pulling it off. When I 
     had gotten it off I grabbed her foot and gave it a kiss. Then I 
     continued by kissing her all the way up to end it with a long, 
     wet kiss on her mouth. She pulled me down beside her and 
     gave me a hug and a kiss that really took my breath away. She 
     moved to sit over me with one leg on each side. I let my hands 
     search over her back and trail down and find her bottom. I 
     started to pull her skirt off, she rose up with and the skirt 
     fell to the floor. She now stood up only dressed in her black 
     lace knickers. I gasped for breath, she was really outstanding. 
     With no doubt she was the most desirable woman I had ever seen. 
     She walked away a few steps with swinging hips to let me have 
     the full view. Then she began to slowly remove the nickers, inch 
     by inch I could see more and more of that lovely, wet, honey jar 
     she had between her legs. My cock was pounding and I had never 
     felt so exited in my whole life. I wanted to rush up and fuck 
     the hell out of her but something held me back. Finally she
     let the knickers fall to the floor and she came walking up to 
     me. I took her in my arms and she started to rub her sex against 
     mine.

       I grabbed her sweet face and felt her smooth cheeks in my trembling
     hands. I pulled her closer and kissed her neck, she stopped moving her
     hips and backed off a distance. Then she let her right hand move over my
     chest and down my belly to start removing my belt. She soon opened it and
     pulled it right off with a triumphant grin. Then she bent down and
     unbuttoned my trousers, the feeling was sensational and when she pulled
     down my zipper I couldn't help gasping for air. We both stood up and I
     kicked my trousers off, leaving me with only my boxers left on. I took
     her hand in mine and took her to the bedroom.

       When we got there she laid down on the bed stretching her body with her
     arms high up. She looked at me, smiled and said

     "I want you to take off your boxers by yourself while I watch."
     I had nothing against that suggestion and quickly discarded my last pieces
     of clothing. I was now so ready my cock was pounding with lust, but I
     remained calm and sat down beside her on the bed. Then I bent over and
     kissed her, our tongues met in a hot embrace and I moved so I was on top
     of her. I felt her hands moving over my back. I started moving down,
     planting a trail of wet kisses over her body. When i reached her belly
     button I let my tongue come out and stuck it in. She moaned and I left
     it to move down between her legs.

       First I licked her legs from the knees and up until I almost, but not
     quite, touched her cunt lips, then I moved down the same way. About
     then she was as hot as she could be and she grabbed my head and guided
     me in between her legs to her hot pussy and I started licking it, first
     slowly and then faster and faster with little flicks of my tongue on
     her cherry. Soon her legs began shaking and I knew her orgasm wasn't far
     away so I quickly moved up and inserted my cock in her pussy. Her eyes
     suddenly opened wide as I let my rod slide up her hot, wet canal of love.
     I started pumping in a high tempo because now I had waited long enough
     for this moment. When her legs moved up my legs and pushed behind my ass
     I took one of them and put it on my shoulder, now I could fuck her even
     deeper, penetrating her fully. Her hands moved around without resting
     anywhere, caressing both herself and me. Then she bent forward and sucked
     my left nipple. That pushed me over the limit! I let go of her leg and
     pounded hard and fast into her pussy.

     "Good! Good! I think I'm coming!" she managed to pant.

       "Yeah, me too." I thought and stretched out my head to catch her right
     ear lobe between my lips. She moved her hand down to my ass and helped me
     to add even more urgency to the sweaty rhythm. She moved one hand and
     rubbed between my ass cheeks. That pushed me over the edge!

       "I'm cumming!" I shouted and with a series of mighty strokes I let my
     cum into her, with that she arched back locked in the waves of her own
     orgasm.

       I continued stroking in a slower pace prolonging our pleasure until I
     fell down totally exhausted on her. "That was good" she whispered into my
     ear, all I could do was to nod. It was really good, and this wouldn't be
     the last time...

                                    THE END

                      (C) 1992 Ralph 124C41+ of PowerDrive.

    ______________________________________________________________________
    ______________________________________________________________________
