
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ## #######
         ##      ## ##      ##         #####  #    ## ##   ## #    ##
         ####    ## ##      ####        # #     ####  #######   ####
         ##      ## ##      ##         #####  #    ##      ## #    ##
         ##      ## ####### #######     # #   #######      ## #######

         [  Medieval Dreams  ]                       [  By Mercuri  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                                 :: MEDIEVAL DREAMS ::
                                                 ::   by Mercuri    ::


        I'm not sure if we as a world are on the right course.  The "right"
course to most people would be the promotion of peace.  But what, may I ask,
is so good about peace?

        Well, most people would say that in peace there is nothing but love
and contentedness.  I'm sure even most squirrels know that peace is futile,
so why even try?  What's so bad about war?

        Not that we should promote war, but should we promote the opposite?
What's so bad about a nation flexing its muscles?

        Take the Middle East for an example, not a century goes by where
there isn't a war on that soil, in most cases, hardly a year.  The problems
begin when other nations intervene on them, & have them sign a peace treaty.

        This does not work.

        The only way to stop a war is to let each country knock the shit out
of one another until one country is forced to pay respect.

        War is not business.

        Nations should not be held responsible for cost and damages. War is
war.  Deal with it.  War crimes -- what an oxymoron.  War is a crime, now
we have to get picky about it?

        War is the "most significant event in which a man can indulge." It
removes all that is base, and promotes all that is great.  Self sacrifice,
courage, honor & bravery.

        Food for thought.

        I like how Patton put it, "Each man must not only think of himself,
but think of his buddy fighting alongside him.  We don't want yellow cowards
in the Army.  They should be killed off like flies. If not, they will go
back home after the war, goddamn cowards, and breed more cowards.  The brave
men will breed more brave men."

        So stick your pacifism straight up your ass.


 ---------------------------------------------------------------------------
 uXu #343              Underground eXperts United 1996              uXu #343
                    Call ETERNAL DREAMS -> +46-18-220701
 ---------------------------------------------------------------------------
