
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## ##   ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Strangers  ]                            [  By Noel Ace  ]


    ____________________________________________________________________
    ____________________________________________________________________



Strangers
by Noel Ace

   "Anyone sittin' here?" a man on a Friday night asks a woman sitting alone
in an almost empty bar.
   "No."
   Silence.  The man sits down next to her and sets his glass of beer on the
counter.
    She feels him staring at herand looks down at the counter.  "Do you need
something?"
   "I never need anything. You?"
   She smirks and then frowns.
   "What are you doing here then?" she asks.
   "I felt I was a danger tonight."
   She smiles.  "Whom to?"
   He takes a long swig of his drink and slams the empty glass on the counter
in front of him.
   "You, me, the world, who knows."
   "A danger?...I like that," she says, letting her finger caress the water
residue melted from the bottom of his beer bottle.
   "I could destroy you,"  he says, looking at the empty beer bottles left on
empty tables around the room.
   "Who says I'd let you?"
   "I've done it before."
   "Besides, no one is that bad..."  She looks at him in the shadows of the
night.
   "I can be, when I work at it."
   "You don't know..."  Her eyes look into her empty glass.
   "I know."  He looks at her.
   "Can I get you another drink? You're on empty," he says stepping off of his
stool and grabbing the empty wine glass in front of her.
   "I don't drink."
   "But your glass..it's empty."
   "It's always that way."
   They sit still, silent.
   He takes a drink, a big drink.  "I can never get enough."
   She looks at him.  "You don't know the whole of it, you know.  You could be
more than you are now.  We can all be so many things."
   "It's just I can see what I am. It is always the same for me." He braces
his hands around his drink.
   "What is?" she asks.
   "Life, love.  Good beginning, two months pass, then disappointment, anger,
numbness, and then wake up one morning, she's gone.  It's always the same."
   "Is it?"
   "Uh huh."  He sips his drink.
   She stares into the night.  "Always?"
   "Always has been for me. Doesn't matter, really. I'm used to it." He waits.
A moment passes in silence.  "Hey, let me take you home. It's already late."
He looks at her and sees her through her own shadows.
   "Who?" She sits straight up, startled, looking around the bar.  "Home? Oh
no, I can't go there."
   "Forget it...."  His finger cuts through the frost on his glass.
   "Oh....look.  It's nothing personal.  It never is with me." She touches his
arm and looks into his eyes.  "...It's just that I'm not here now.  I'm just
not really here anymore."
   He jerks his arm away slightly and turns away from her gaze.
   "Where are you then?"
   "Inside here..." She points at the center of her chest where her heart
beats. "....A world no one enters any more."
   "No one in there?"  He moves his stool closer.
   A shadow crosses her face. Slipping off the bar stool, she quickly picks up
her bags.  "No, no one.  No one at all, not ever again."
   "Yeah."
She looks down at her empty glass.  "I just like it this way.  You know?"
   "Yeah, okay. I'll just let you be."
She tilts her head to the side to look at him once more.  "Be what?"
   "Alone, I guess."
She looks down at her feet on the red and black tiles.  "I'd like that."
She moves her stool closer to him and sits back down.  She rolls her empty
glass from side to side and watches it slip off the counter and fall to the
ground.  Glass breaks, but nothing shatters the silence in the room.
   And as the bartender sleeps, and as the jukebox plays, and as the lights
blink off and on, the two strangers sit next to each other in a bar, alone
at night, each lost in their silence, the only two there, both not searching
this night for anyone, anybody, or anything.
   Not even each other.

 ---------------------------------------------------------------------------
 uXu #456              Underground eXperts United 1998              uXu #456
                Call UNPHAMILIAR TERRITORY -> telnet upt.org
 ---------------------------------------------------------------------------
