
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## #    ##
         ####    ## ##      ####        # #      ##   ##   ##   ####
         ##      ## ##      ##         #####     ##   ##   ## #    ##
         ##      ## ####### #######     # #    ###### ####### #######

         [   Vampires Anno 90's   ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________
 

                           "VAMPIRES ANNO 90'S"
                          by THE GNN/DualCrew/uXu

                Dr Mengele: (confused)
                Spectators: (confused)
                The woman: (confused) Call a doctor!
                Dr Mengele: (angry) I am a doctor, you idiot!
                                  (The boys from Brazil)
  

  We  did everything we could to prevent Dracula from entering England.  At
first - when I told the news to the public - they thought I was yet another
crazed  madman.  Dracula!  - Today?  Listen fellow, people said, Dracula is
fiction.  He does not exist - and if he did, he is dead as a doornail!
  But when I put all my cards on the table, it changed.  I had proof enough
to  convince  a  skeleton,  and  the people of London are not stupid.  They
listen to facts.  I had facts.  They listened to me.
  It  all  began  when  August  Balle  from the museum of horror came to my
office,  pale  as  a  blank  paper.   He  explained to me that the major of
Transylvania  had  called  him up and said that Dracula had pulled the pole
that  was  stuck in his chest away, and escaped from his castle.  The major
blamed the tourists who daily visited the castle.  He claimed that they had
destroyed  the  protection  by scraping off pieces of the pole as souvenirs
when  the  guards  looked away.  The major also wanted August to examine if
anyone  knew who "Killroy" was, since he had put his name all over the pole
with  a  pen,  and we all know that pens contain toxic fluids that destroys
wood.  I wondered why the major had called August Balle instead of Scotland
Yard (i.e me, since I was a chief inspector at the yard) but it seemed like
the  major  was  not  so  well informed.  He had found August in the yellow
pages under "horror".
  So,  now  it was my problem.  The public laughed at me, but when they saw
pictures of Draculas' empty coffin together with some really messy pictures
of  his  latest  victims  around  the  world  they  changed their minds and
listened  to  me.   Dracula  was obviously very angry that he had failed to
crush London the last time, and now he wanted revenge.  We managed to trace
him  to  the  United  States,  but  there  he  was  gone.  Bodies showed up
everywhere, but not Dracula.  He probably travelled in his dark coffin, and
even  though  we ordered all police departments to look for it, no one ever
saw it.  Damn, we thought at the Yard, maybe Mr Dracula has gone modern and
skipped  the  coffin.   Maybe  he drives a limousine with dark windows?  We
decided  to leave the United States to its doom.  We had to think about our
own  country first.  Dracula was not interested in obliterating America, he
wanted England, London.  It was here that all available forces must be put.
  We could stop him.  This was a threat to the human race, and the case got
highest  privilege  at  once.   After  I  took  command  over  the force, I
immediately  put  all  other crimes away.  Dracula would have to travel all
over  the Atlantic to get to us.  It was a long way, and he had to use some
kind  of coffin to survive.  I ordered all custom personnel over England to
examine  all  boxes that could fit a human.  Drugs, weapons and shit almost
choked us during the time, but Dracula had to be stopped.  All airports and
seaports  were  full  of  scared  policemen,  armed  with crosses and large
sticks.   Customs personnel had to open thousands of boxes every day, since
it was not certain that Dracula could be seen in X-ray.
  At  the  time,  I had grown to a national hero.  I appeared on television
almost every day to calm the people down.  I promised that no Dracula would
ever enter the Queens country, we would get him no matter what the cost!  A
fool  even dared to ask "So if he tries to swim?  Or fly?  He can transform
into  a bat you know!  How will you stop him then?".  "Listen carefully", I
said, "Dracula still cannot stand sunlight.  He must avoid it, and since it
takes a very long time to travel to England from the United States, he must
travel  well protected.  If he tries to leave the United States for another
country  he  will be stopped - all customs over the Earth are prepared!  He
will  not  even try, since it is a great risk for him to travel through too
many  countries,  now  that we are getting closer to him for every human he
kills!  He is coming, and we will get him!" I looked right into the camera;
"Once again!"
  A  few  days  later  I got a call from the New York PD.  They informed me
that Dracula was in town with no chances to escape.  All roads were guarded
and helicopters with attached cameras had surrounded the city.
  -  He's  getting weaker, the police man said.  He know that he's trapped.
The citizens are well prepared, no one leaves their homes at night and if a
bat  is seen - hell breaks loose.  People are shooting at everything that's
flying.   We have crosses, sticks and holy water enough to fuck him up five
million times!  Don't worry, he will never get out of this city.
  Still,  I  felt  that  you  could  not trust the yankees, so I decided to
continue  guard  the  ways into the country until we were sure that Dracula
was securely nailed to a pole.  The same evening, I spoke to the nation for
the  last  time on the six o'clock news.  I said that everything soon would
be over.
  What a mistake.  The next day, I opened the morning paper and almost fell
off  the  chair  when  I  discovered  that three people had died in central
London during the night.  Their bodies had been mutilated, emptied on every
single  drop  of  blood and a witness had seen the murderer turn into a bat
and  flown  away  after the brutal kill.  He was here.  The nightmare could
begin.   Thanks  to  my false promises that Dracula could not even pass the
border, no one was prepared.  No crosses had been manufactured or sold.  No
holy water was available.  No garlic.  Nothing.
  Oh dear, in less than a week, almost the whole London was deserted.  Half
of  the  population  had  escaped  and  the rest were living dead, prowling
around at night and searching for prey.  Myself, I decided to stay.  I felt
guilty,  I  had  to  seek the answers.  It took more than a month before he
found  me.   I  woke  up in the middle of the night and saw him stand by my
bed,  looking  at  me.   His  eyes  were red and he had entered through the
window, really classic.
  He spoke with a dark voice.
  -  Well, well, well!  Chief inspector himself!  The man who tried to stop
me!   Me!   Why did you even bother, no one can stop me from getting what I
want.  I wanted London.  I got London.  I wanted you.  Now I have you.  Any
last words?
  - Yeah, I began, you must answer this question - otherwise I can't rest i
peace!  How on earth did you get to England without being discovered?
  I  wanted  the  answer  so bad.  I would gladly spend the rest of my days
flying around drinking blood, if he just answered.
  -  You  see, he said.  I hate the sun, everybody know that.  If I went by
boat,  I  had to use my coffin and that would be impossible to do with your
heavily  guarded  harbours.   A  coffin  on a charter flight would not work
either.   Desperately, I even tried to bribe a dude who was i charge of the
"anti-Dracula"  campaign  in  the  U.S  but he preferred to live instead of
money.   He was wrong, but that wouldn't help me.  I almost lost the battle
in  New York, you know, they really tried to get me!  Then, I realized that
I  had  been  gone  for  a while.  Things had changed in the world.  People
doesn't  travel around on horses and wagons any more!  So, I simply studied
the new ways of travel, and hey!
  Dracula laughed loud and cruel.
  -  I  discovered  Concorde!   And  the possibility to travel in less than
three  hours  over  the  globe.   So,  I simply sold my coffin and bought a
ticket  to England!  I left New York when it was night and when I we landed
in  London  it  was  still night...  I just loved it, going faster than the
sun, that was on the other side of the globe during the flight!
  Dracula finished talking.  He laughed once more, this time even more loud
and cruel, before he finished what he had come for.
 
 
    ///////////////////////////////////////////////////////////////////
          Underground eXperts United are always at your service!
          Check the INDEX file for a complete list of our boards!
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  
                   There's a strong aftertaste of hype.
 
