
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##           ##
         ####    ## ##      ####        # #    ##   ## #######   #####
         ##      ## ##      ##         #####   ##   ##      ##      ##
         ##      ## ####### #######     # #    ####### ####### #######

         [    Friday The 17th     ]           [    By The Chief     ]


    ____________________________________________________________________
    ____________________________________________________________________


           ###### ###### ###### #####  ###### ##  ##    #### ###### TH
           ##     ##  ##   ##   ##  ## ##  ##  #  #     # ##     ##
           ####   ######   ##   ##  ## ######   ##        ##    ##
           ##     ## ##    ##   ##  ## ##  ##   ##        ##   ##
           ##     ##  ## ###### #####  ##  ##   ##  THE  #### ##



     For some, it's Friday the 13th. For others, it's some other day.
     You all know what I'm talking about, right? Well, when THAT day
     crawls upon you, you're never prepared. You might prepare for
     years, but when the day comes, it is the day you never suspected.

     My "day" is Friday the 17th. Let me tell you what happened last
     time it was that day (namely January the 17th) to me and a friend
     of mine.


     BACKGROUND

     I'm currently doing my military service in a town far away from
     my hometown, and when going home on vacations, holidays and other
     miscellaneous times, I have to take (in order) a BUS, SUBWAY, TRAIN,
     BOAT and last a CAR to get to my house. This makes for a great story
     right? True. Sad but true. Let's start this special friday then..


     THE BUS

     The bus leaves the base at 17:00. We're finished with the training
     at 16:15. This leaves us with 45 minutes to take a shower, pack, clean,
     eat dinner, and go (read: run) to the bus. No sweat. If you don't
     make mistakes that is. At 16.20 we were off to clean the barrack.
     Quickly, quickly now. The clock on the wall showed 16.35 when we
     were ready for inspection. Amazingly enough, everything looked ok to
     the captain, and as he went out through the doors, I hit the showers.
     At 16.50 I was packed 'n ready to eat dinner, so me and a friend of
     mine, let's call him Eric, went over to the dining-hall. WHAT A QUEUE!
     It went out in the street even! We decided not to have dinner (what
     a surprise eh?), but to wait and eat when we reached Stockholm at
     about 19:15 with the bus. Said and done, we were off to the bus.
     The second not-so-surprising fact was that the bus was full. They had
     just ordered another one that would "be here in about 5 minutes, so
     don't go away, or you'll miss it.". 30 minutes later the bus arrived.


     ARRIVED AT STOCKHOLM 19:50

     As you can see, we were 35 minutes late, so we ran to the nearest
     Pizza Hut (after taking the subway to the train central to send our
     luggage to the boat) and grabbed a Large 'Spicey N Hot' to share.
     During the dinner, a couple sitting next to us started to act strangely
     walking around the restaurant, with luggage, sleeping-bags and stuff
     like that. When they'd finished eating. The woman took the luggage,
     the sleeping-bags and their clothes and went out the door. The man
     just sat there at the table. After about five minutes, he stood up
     and tried to run to the exit. (No, they hadn't paid). A waitress
     caught him, and dragged him back to the table. "Ok, Ok! I'll pay!"
     he said, and when the waitress had gone to get their bill, he ran
     upstairs to the toilets and locked the door. The manager called the
     police, and they arrived (two squad cars and a van) with flashing
     blue lights (which they didn't turn off). After about 30 minutes
     of "talking with the criminal" he came out, and they took him downtown.
     We actually had time for a couple of beers too, before it was time
     for us to go to the train.


     THE TRAIN

     The train were to leave the station at 21:39, so we ran to the right
     track, and jumped on the train five minutes ahead of time. Talk about
     making it! 5 Minutes! That wasn't bad. Suddenly the train started to
     move, 4 minutes before schedule. We just sat back, relaxing and thinking
     that they probably just made up for some delay or something. It wasn't
     until we noticed some strange stations the train stopped at, we started
     to question if we were really on the right train. So, we asked a girl
     sitting behind us. "I don't know if it's the train to the boat. I'm
     only going half-way this line, and this train goes my way. Sorry.".
     We decided that one of us should jump off at the next station and ask
     the driver if it was the RIGHT train. At Huddinge Station I jumped off
     ready to start running to the driver. The doors opened and....

     When I crawled back up on my feet again, blood streamed out from a
     hole in the left leg of my jeans, my hands were covered with blood
     and gravel. Well, I didn't let that stop me, though my friend also 
     jumped off the train and helped me. The driver said "No, you took
     the wrong train. You have to go back to the central and take the next
     train to the boat." To check when the next train would leave, we had
     to go to the ticket counter and ask. Of course the old crow behind
     the counter was Finnish, and didn't speak Swedish very well. We tried
     to get through to her for 15 minutes (the queue behind us grew and
     soon started to shout and scream too). Finally, I grabbed her train-
     book and went out to check for myself. That's when my watch died. It
     just didn't work. As if that wasn't all, the last train to the boat
     had left the central-station ten minutes ago and we had missed it.


     BUS THEN?

     We ran (I walked with a straight, bleeding leg, my friend ran) to
     the bus central to see if there were any busses going to the boat.
     "Sorry, you just missed the last one. It left fifteen minutes ago.."
     What about Taxi then?, we asked. "Well, it'll cost you about $175.00
     if you want to get there in time for the boat."


     TAXI

     We ran (once again, I walked) outside to grab the nearest taxi.
     What did you expect? If we didn't make it to the boat, we would be
     stranded, with no weekend to spend with girlfriends and so on..
     Jumped into the nearest taxi, and shouted "TAKE US TO THE BOAT
     AS FAST AS POSSIBLE!". The driver, aged about 25-27 just stepped
     on the gas, and we screeched out into the traffic. As you might know,
     there's a lot of "black" taxis out there. People driving to make
     money, taking "special price just for you" and also criminals who
     drives these cars, just waiting for some unsuspecting victims to
     rob and kill on some nearby, small, dark street. This guy looked
     like one, and we didn't have time to check the car before we jumped
     into it. He really started by saying "So, how much do you want to
     pay for this trip, guys?". I just waited for him to make a turn
     somewhere and pull out a gun, BLAM BLAM, and we're history.

     But, what the hell, we said "We'll pay $90.00". And the driver
     just nodded and didn't say a word. We zzwoshed down small roads
     at a speed of 190km/h (yes, it was a Mercedes) listening to him
     talk about his 'friends'. One of them apparently was in jail. Not
     a Swedish, comfortable one, no no, he was doing time (12 years for
     stealing a safe) in Greece. Then he started to discuss the drug prices
     these days. Boy, was it expensive these days or what?!. Oh yeah, he
     got his drivers licence back last week. The cops had taken it for
     "reckless and drunk driving" three months ago. He went on and on
     and we started to write our wills.

     Amazingly enough we arrived at the harbour 10 minutes before the
     boat would leave, and he charged us $90.00 as well. We didn't believe
     it first, but when the car drove away, we did. Pretty cool guy really.
     <grin>.


     THE BOAT

     When we opened the door to the cabin we'd got, we couldn't but notice
     the two other old dodderers who were also to share the cabin. Ok, I
     cleaned my wounds, and tried to get some sleep. What a joke! One of
     the oldies snored like a couple of elephants and the other moaned and
     groaned in his sleep. All night. I'm surprised the sea was calm though,
     because the last time we went by boat, it was storm. But, we finally
     arrived at 05:45 in the morning.


     THE CAR

     Of course we got the latest model, the fastest, the best equipped car?
     Hahhahaha. Well, a Renault R5, model 1980-ish. I couldn't drive very
     well with my leg in the shape it was, but I made it home at least.

                                       ---

     Well, that's what happened that friday. I won't go into what happened
     when I went to see a couple of doctors (both civilian and military)
     about my leg, and how they differed in judgement (amazing).

     So what can we learn from this story? Hell, I don't know. I'm just
     entertaining those who enjoy having fun at other people's misfortune
     here. If you want to learn, go read a school-book or something.

    _______________________________________________________________________
    _______________________________________________________________________
