
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    #######   ###   #######
         ##      ## ##      ##         #####   ##   ##  # ##   ##   ##
         ####    ## ##      ####        # #    ##   ##    ##   #######
         ##      ## ##      ##         #####   ##   ##    ##   ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [Public Enemy - Apocalypse 91 Lyrics] [     By THE CHIEF    ]


    ____________________________________________________________________
    ____________________________________________________________________

  ###### ##  ## #####  ##     ## ######   ###### ##  ## ###### ##   ## ##  ##
  ##  ## ##  ## ##   # ##     ## ##       ##     ### ## ##     ### ### ##  ##
  ###### ##  ## #####  ##     ## ##       ####   ## ### ####   ####### ######
  ##     ##  ## ##   # ##     ## ##       ##     ##  ## ##     ## # ##   ##
  ##     ###### #####  ###### ## ######   ###### ##  ## ###### ## # ##   ##

   A P O C A L Y P S E  91 ... T H E  E N E M Y  S T R I K E S  B L A C K

                            TYPED IN BY THE CHIEF


               SIDE 1                 SIDE 2
               ---------------------  --------------------------------
               Lost At Birth          I Don't Wanna Be Called Yo Niga
               Rebirth                How To Kill A Radio Consultant
               Nighttrain             By The Time I Get To Arizona
               Can't Truss It

               SIDE 3                 SIDE 4
               ---------------------  --------------------------------
               Move!                  Shut Em Down
               1 Million Bottlebags   A Letter To The New York Post
               More News At 11        Get The F--- Outta Dodge
                                      Bring Tha Noize (w/Anthrax)


 ______________________________________________________________________________

 LOST AT BIRTH -Ridenhour-Robertz-Gary G-Wiz-Depper-
 ______________________________________________________________________________

		Clear the way for the prophets of rage
		Engagin' on the stage, on a track
		Tell Jack stay in the back
		I was born
		Every level I'm on
		You're warned
		Just in case you forgot
		I pump in kilowatts
		To let 'em know which direction
		To go what's up I wanna know
		I test the front row
		Forgiven the givin' while the livin' is livin' it up
		So many people is sleepin' while standin' up
		Not dressed to impress or fess it
		That's it text to the brain like FedEx
		Treated one and the same
		'Cause the name of the game
		Don't give 'em checks above necks
		Some don't realize the same side
		Siddity in the city
		Suburbs or projects
		But we're livin' in a different time
		Some speed, some lead
		While some jus' pump rhymes
		Then again all in da same gang
		Info to flow
		And heal all below
		Let's go and find
		The piece of mind that's taken
		Or else the black
		or start breakin'
		Public Enemy no!
 ______________________________________________________________________________

 REBIRTH -Ridenhour-Robertz-Gary G-Wiz-Depper-
 ______________________________________________________________________________

		When I get down
		I give what go around
		And when I cough
		I do my best to cut it off
		I don't claim to be a preacher
		Not paid to be a teacher
		But I'm grown
		I try to be a leader to the bone
		Never could follow a man
		Wit' a bottle
		He's a baby wit' a beard
		Not a feared role model
		And they ask me where I got it
		I get it from my pops
		Wit' a man in the house
		All the bullshit stops
		Then I sing a song
		About what the hell is goin' wrong
		You never know
		If you only trust the TV and the radio
		These days
		You can't see who's in cahoots
		'Cause now the KKK
		Wears three-piece suits
		It's like that y'all, it's like that y'all
		In fact you know it's like that y'all
 ______________________________________________________________________________

 NIGHTTRAIN -Ridenhour-Robertz-Gary G-Wiz-The JBL-Depper-
 ______________________________________________________________________________

		Land of the free
		But the skin I'm in identifies me
		So the people around me
		Energize me
		Callin' all aboard this train ride
		Talkin' 'bout raw hardcore
		Leavin' frauds on the outside
		But the bad thing is anyone can ride the train
		And the reason
		For that is 'cause we look the same
		Lookin' all around at my so called friend
		Light skin to the brown
		The black
		Here we go again
		Homey over there knows Keith an
		But he be thiefin'
		I don't trust him
		Rather bust 'em
		Up out goes his hand and I cough
		He once stole from me
		Yeah I wanna cut it off
		The black thing is a ride I call the nighttrain
		It rides the good and the bad
		We call the monkey trained
		Trained to attack the black it's true
		'Cause some of them look just like you
		Stayin' on the scene
		Sittin' on the train
		See all the faces
		Look about the same
		There go the sellout who's takin' a ride like Cargo
		'Cause he deal
		The keys from Key Largo
		Runnin' Nat narcotic
		By George he got it
		Takin' makin' the G erotic
		And the fiends they scheme
		So he can put 'em down
		But his method is wreck 'em
		Put 'em in tha ground
		Got tha nerve as hell
		To yell brother man
		He ain't black man
		Known to murder his own
		Traitor on the phone
		Ridin' the train
		Self-hater trained
		To sell pain
		The master's toy
		Little boy
		Hard to avoid he look wit' it but he null 'n' void
		'Cause he ridin' the train you think he down for the cause
		'Cause his face looks just like yours
		More of the same insane who sayin'
		Like flowin' like nighttrain
		Runnin' the pain of the black reign
		You look, you laugh
		You doubt and go out
		And I'm gone
		But the bass goes on
		To talk the talk, but walk the walk
		The king of New York
		Crack a lack attack the black
		To crack the back
		Once again I test a friend wit' sincerity
		Or consider him an enemy
		Who am I to tell a lie
		Rather push da bush
		Hope da cracker get crushed
		I'm rollin' wit' rush
		Leader of the bum rush
		Russian I ain't
		Spreadin' like paint
		Lookin' at the put I got
		And its kickin'
		But it ain't chicken
		But it's livin' for a city
		So sick 'n' tired
		Of a scene buckwild, piled in a file
		Senile or chile
		They said it never been no worser
		Than this, I'm on the nighttrain
		They hope ya don't miss it
		Give ya what dey gotta give you just go
		You musn't just put your
		Trust in every brother yo
		Some don't give a damn
		'Cause they the other man
		Worse than a bomb
		Posin' as Uncle Toms
		Disgracin' the race
		Blowin' up
		The whole crew
		Wit' some of them lookin'
		Just like you
 ______________________________________________________________________________

 CAN'T TRUSS IT  -Ridenhour-Robertz-Gary G-Wiz-Depper-
 ______________________________________________________________________________

		Bass in your face
		Not an eight track
		Gettin' it good to the wood
		So the people
		Give you some a dat
		Reactin' to the fax
		That I kick and it stick
		And it stay around
		Pointin' to the joint, put the Buddha down
		Goin', goin', gettin' to the roots
		Ain't givin' it up
		So turn me loose
		But then again I got a story
		That's harder than the hardcore
		Cost of the holocaust
		I'm talin' 'bout the one still goin' on
		I know
		Where I'm from, not dum diddie dum
		From the base motherland
		The place of the drum
		Invaded by the wack diddie wack
		Fooled the black, left us faded
		King and chief probably had a big beef
		Because of dat now I grit my teeth
		So here's a song to the strong
		'Bout a shake of a snake
		And the smile went along wit dat
		Can't truss it
		Kickin' wicked rhymes
		Like a fortune teller
		'Cause the wickedness done by Jack
		Where everybody at
		Divided and sold
		For liquor and the gold
		Smacked in the back
		For the other man to mack
		Now the story that I'm kickin' is gory
		Little Rock where they be
		Dockin' this boat
		No hope I'm shackled
		Plus gang tackled
		By the other hand swingin' the rope
		Wearin' red, white and blue Jack and his crew
		The guy's authorized beat down for the brown
		Man to the man, each one so it teach one
		Born to terrorize sisters and every brother
		One love who said it
		I know Whodini sang it
		But the hater taught hate
		That's why we gang bang it
		Beware of the hand
		When it's comin' from the left
		I ain't trippin' just watch ya step
		Can't truss it
		An I judge everyone, one by the one
		Look here come the judge
		Watch it here he come now
		I can only guess what's happ'nin'
		Years ago he woulda been
		The ships captain
		Gettin' me bruised on a cruise
		What I got to lose, lost all contact
		Got me layin' on my back
		Rollin' in my own leftover
		When I roll over, I roll over in somebody else's
		90 F--kin' days on a slave ship
		Count 'em fallin' off 2, 3, 4 hun'ed at a time
		Blood in the wood and it's mine
		I'm chokin' on spit feelin' pain
		Like my brain bein' chained
		Still gotta give it what I got
		But it's hot in the day, cold in the night
		But I thrive to survive, I pray to god to stay alive
		Attitude boils up inside
		And that ain't it (think I'll every quit)
		Still I pray to get my hands 'round
		The neck of the man wit' the whip
		3 months pass, they brand a label on my ass
		To signify
		Owned
		I'm on the microphone
		Sayin' 1555
		How I'm livin'
		We been livin' here
		Livin' ain't the word
		I been givin'
		Haven't got
		Classify us in the have-nots
		Fightin' haves
		'Cause it's all about money
		When it comes to Armageddon
		Mean I'm getting mine
		Here I am turn it over Sam
		427 to the year
		Do you understand
		That's why it's hard
		For the black to love the land
		Once again
		Bass in your face
		Not an eight track
		Gettin' it good to the wood
		So the people
		Give you some a dat
		Reactin' to the fax
		That I kick and it stick
		And it stay around
		Pointin' to the joint, put the Buddha down
		Goin', goin', gettin' to the roots
		Ain't givin' it up
		So turn me loose
		But then again I got a story
		That's harder than the hardcore
		Cost of the holocaust
		I'm talin' 'bout the one still goin' on
		I know
		Where I'm from, not dum diddie dum
		From the base motherland
		The place of the drum
		Invaded by the wack diddie wack
		Fooled the black, left us faded
		King and chief probably had a big beef
		Because of dat now I grit my teeth
		So here's a song to the strong
		'Bout a shake of a snake
		And the smile went along wit dat
		Can't truss it
 ______________________________________________________________________________

 I DON'T WANNA BE CALLED YO NIGA  -Drayton-Gary G-Wiz-Robertz-
 ______________________________________________________________________________

		Yo! ho!   yo niga! yo niga! no niga!
		Check it out
		How can you say to me yo my niga
		Cursin' up a storm with your finger on a trigger
		Feelin' all the girls like a big gold digger
		Take a small problem
		Make a small problem bigger
		Yo I ain't poor I got dough
		Don't consider me your brother no more
		Goddamn kilogram, how do you figure
		I don't want to be called yo niga
		Yo niga
		Hey
		Yo niga
		I try to make my statements
		Stick like flypaper
		Judge says to me yo niga sign these goddamn papers
		My boss told me yo niga you're fired
		Yo niga this, yo niga that
		I know you're a niga now 'cause your head got fat
		Flava framalama boy you won't figure
		I don't wanna be called yo niga
		Yo niga
		Break it down
		N.I.G.G.E.R.
		Niga
		Everybody sayin' it
		Everybody playin' it rolling on the scales
		'Cause everybody's weighin' it
		Toby say yo I be good niga
		Let me get a shovel make a good digger
		I don't care how small or bigger
		I don't want to be called yo niga
		Yo niga...
 ______________________________________________________________________________

 HOW TO KILL A RADIO CONSULTANT  -Ridenhour-Robertz-Gary G-Wiz-Depper-
 ______________________________________________________________________________

		Pusher of the button
		Talkin' loud ain't sayin' nuttin'
		The mack of the format gettin' fat
		Ain't funny 'cause my neighborhood
		Is flowin' money
		Thank God 4 the boulevard
		They keep the motor runnin'
		The rap shows coincide wit' the tape flow
		Bootleggers go inside and record the record low
		They get me, get this now can you freestyle
		Freestyle no styles free except da radio
		But the radio controlled by the sucker move
		Who moved away got away after plannin' a getaway
		An now he wanna play what he wanna play
		An got say on what is bumpin' of course he's gettin' somethin'
		Never know what's good to tha neighborhood
		Swear I never seen da sucker
		In my necka da woods
		The ass is connected to the brain stem
		So I sing a simple song
		So you can see the sucker in 'em
		People got to make a call
		To hear the yes y'all (yes y'all)
		While the phone keep ringin'
		You hear some singer singin'
		Why don't dey play the jammy in the daytime
		People think it's slammin' plus the rhyme
		Is hot an got me tunin'
		The afternoon is FM in the PM
		Oh if that they could see 'im
		Out-of-towner not down I think they'll dis him
		Up goes the season, pop goes the weasel
		Damn gimme rap no band I want some x-clan
		I know dey even got it from the giddy
		Stacked in the back
		Only black radio station in the city
		Programmed by a sucker in a suit
		Slick back hair he don't even live here
		Raps the number one pick so I draft it
		I don't care about all the other demographics
		When the quiet storm come on I fall sleep
		What dey need is Arbitron on the funky jeep
		Too bad it's goin' on in fact my word is bond
		To pull a disappearin' act attack until he gone
		The whacker jam he play they pay I'm in da day
		I don't think we gonna miss 'im we don't need 'im anyway
		Can I kick it
		Who the hell is on the radio
		Or who's behind
		Do you really think they'll mind
		To play the funky jams
		That everybody wit'
		Some Def Jef or Ice T
		Show they rollin' wit' the syndicate
		Or can dey get funky
		Wit' the underground
		Master ace get a taste
		Bomb squad gettin' hard
		Marley mart makin' hipper
		Trax for Jack The Ripper
		Pumpin' Eric B or Papa San
		Still rollin' wit' run
		Did you think that ever
		In fact you thought that never
		Control of your soul
		Is by a suit and tie
		Then U wonder why why U never hear a rhyme
		I say we do 'im
		Till it's done
 ______________________________________________________________________________

 BY THE TIME I GET TO ARIZONA  -Ridenhour-Robertz-Gary G-Wiz-Depper-Mandrill-
                                Santiago-
 ______________________________________________________________________________

		I'm countin' down to the day deservin'
		Fittin' for a king
		I'm waitin' for the time when I can
		Get to Arizona
		'Cause my money's spent on
		The goddamn rent
		Neither party is mine not the
		Jackass or the elephant
		20.000 nig niggy nigas in the corner
		Of the cell block but they come
		From California
		Population none in the desert and sun
		Wit' a gun cracker
		Runnin' things under his thumb
		Starin' hard at the postcards
		Isn't it odd and unique?
		Seein' people smile wild in the heat
		120 degree
		'Cause I wanna be free
		What's a smilin' fact
		When the whole state's racist
		Why want a holiday F--k it 'cause I wanna
		So what if I celebrate it standin' on a corner
		I ain't drinkin' no 40
		I B thinkin' time wit' a nine
		Until we get some land
		Call me the trigger man
		Looki lookin' for the governor
		Huh he ain't lovin' ya
		But here to trouble ya
		He's rubbin' ya wrong
		Get the point come along
		An he can get to the joint
		I urinated on the state
		While I was kickin' this song
		Yeah, he appear to be fair
		The cracker over there
		He try to keep it yesteryear
		The good ol' days
		The same ol' ways
		That kept us dyin'
		Yes, you me myself and I'ndeed
		What he need is a nosebleed
		Read between the lines
		Then you see the lie
		Politically planned
		But understand that's all she wrote
		When we see the real side
		That hide behind the vote
		They can't understand why he the man
		I'm singin' 'bout a king
		They don't like it
		When I decide to mike it
		Wait I'm waitin' for the date
		For the man who demands respect
		'Cause he was great c'mon
		I'm on the one mission
		To get a politician
		To honor or he's a gonner
		By the time I get to Arizona
		I got 25 days to do it
		If a wall in the sky
		Just watch me go thru it
		'Cause I gotta do what I gotta do
		PE number one
		Gets the job done
		When it's done and over
		Was because I drove'er
		Thru all the static
		Not stick but automatic
		That's the way it is
		He gotta get his
		Talin' MLK
		Gonna find a way
		Make the state pay
		Lookin' for the day
		Hard as it seems
		This ain't no damn dream
		Gotta know what I mean
		It's team against team
		Catch the light beam
		So I pray
		I pray everyday
		I do and praise jah the maker
		Lookin' for culture
		I got but not here
		From jah maker
		Pushin' and shakin' the structure
		Bringin' down the babylon
		Hearin' the sucker
		That make it hard for the brown
		The hard Boulova
		I need now
		More than ever now
		Who's sittin' on my freedah'
		Opressor people beater
		Piece of the pick
		We picked a piece
		Of land that we deservin' now
		Reparation a piece of the nation
		And damn he got the nerve
		Another niga they say and classify
		We want too much
		My peep plus the whole nine is mine
		Don't think I even double dutch
		Here's a brother my attitude hit 'em
		Hang 'em high
		Blowin' up the 90s started tickin' 86
		When the blind get a mind
		Better start and earn while we sing it
		Now
		There will be the day we know those down and who will go
 ______________________________________________________________________________

 MOVE!  -Ridenhour-Robertz-Gary G-Wiz-Depper- (Featuring Sister Souljah)
 ______________________________________________________________________________

		Signed, sealed, delivered I B yours
		I pour it on the breaks
		Till it break laws
		Givin' the gabbin'
		So the brothers be havin' it
		Or else the five fingers of dope'll
		Be grabbin' it
		Wit' no complaints
		Givin' uppin' I ain't
		On the mike
		Like Karl Malone in the paint
		Why rip a rapper
		When he flow like water
		I rather rush a television reporter
		The frauds that tried to front
		Watch ya back
		Stop pullin' those lil' stunts
		Assault and battery
		'Cause I snatched the battery
		Off his back...the TV pack
		Why pop the rhyme
		On a rhymer when I kick it
		Rather spend my time, spittin' on a bigot
		Who pumped the pimp
		That fed the fiends
		He got jumped by the brothers in Ft. Green
		They slapped the mack
		That kept us back
		Sucker suckin' the hood like drack
		So if ya draggin' us down
		Wit' the wack attitude
		Get up, lookout, get out the way
		Move
		Signed
		Sealed
		Definition of a set-up
		Pourin' it on and won't let up
		'Cause f-a-l-l-i-n
		Never applied
		To this brother that tried
		To let ya know
		The folk of the American joke
		That kept us broke
		Now I'm ready to rap
		Strong fax I swing
		Like Bo Jax
		I'm never calm on a bomb track
		60 percent 3/fifths
		Constituted
		Huh prostituted
		Why I'm mad
		'Cause it's written on the paper
		Right now
		Muther F--- bow
		Kicked
		The
		Lyric
		About
		The tricks
		Of the trade and the money made
		Who got the money betcha bottom
		Dollar bill
		Gonna find
		Some rich ol' bloodline
		But the blood is in the mud
		Take the whack an attack it
		Like a Skud
		To the patriotic hater
		That got paid off my people
		I'm rude
		Lookout, get out the way
		MOVE
		Signed
		An what I'm gettin' is mine
		I bring the noise
		To town
		So let's get down
		I cranked the beats
		Tearin' up the street
		And the park
		An it ain't Mozart
		Jack movin' out
		'Cause the black movin' in
		And its old
		I said it in
		Who Stole The Soul?
		(Listen) but 92 bring
		An attitude
		That say I don't give a
		Fuck
		About the old way
		This is a new day
		Tell Jack stay in the back
		And all the other
		Suckers
		That don't matter
		You got
		Somethin' to prove
		Scatter
		Get out the way
		MOVE!
 ______________________________________________________________________________

 1 MILLION BOTTLEBAGS  -Ridenhour-Robertz-Gary G-Wiz-Depper-
 ______________________________________________________________________________

		One million bottlebags count 'em
		Think they can bounce the ounce
		And it get 'em
		Yo black spend 288 million
		Sittin' there waitin' for the fizz
		And don't know what the fuck it is
		An oh lemme tell you 'bout shorty
		He about seventeen lookin' like 40
		Treats his 40 dog better than his g
		When he gets a big b-o-t-t-l-e
		Oh he loves tha liquor
		But look watch shorty get sicker
		Year after year
		While he's thinkin' it's beer
		But it's not but he got it in his gut
		So what the fuck
		Yo niga what's up
		Now he's hostile to a brother lookin' out
		But I ain't mad I know what he about
		He's just a slave to the bottle and the can
		'Cause that's his man
		The malt liquor man
		One million bags count 'em all
		Other man gets happy
		Watch the killas drink 8 ball
		Don't know a damn thing
		But his breath stinkin'
		Then I ask a question you brother
		What the fuck is you drinkin'
		He don't know but it flow
		Out the bottle in a cup
		He call it gettin' fucked up
		Like we ain't fucked up already
		See the man they call Crazy Eddie
		Liquor man with the bottle in his hand
		He give the liquor man ten to begin
		Wit' no change and he run
		To get his brains rearranged
		Serve it to the home they're able
		To do without a table
		Beside what's inside ain't on the label
		They drink it thinkin' it's good
		But they don't sell the shit in the white neighborhood
		Exposin' the plan they get mad at me I understand
		They're slaves to the liquor man
		Back to my homeboy shorty
		He can drink it down
		And think nuttin' about it
		Pass it around and get tha 40 dog buzz
		At the same time
		Shorty can't remember what day it was
		Say I'm yellin' is fact
		Genocide kickin' in yo back
		How many times have you seen
		A black fight a black
		After drinkin' down a bottle
		Or a malt liquor six-pack
		Malt liquor bull
		What it is is bullshit Colt
		45 another gun to the brain
		Who's sellin' us pain
		In the hood another up to no good
		Plan that's designed by the other man
		But who drink it like water
		One and on till the stores reorder it
		Brothers cry broke but they still affordin' it
		Sippin' it lick drink it down oh nooo
		Drinkin' poison but they don't know
		It used to be wine
		A dollar and a dime
		Same man, drink in another time
		They could be hard as hell and don't give a damn
		But still be a sucker to the liquor man
 ______________________________________________________________________________

 MORE NEWS AT 11  -Drayton-Gary G-Wiz-Robertz-
 ______________________________________________________________________________

		Yo yo yo gee, guess what happened
		To the burned up hand that was clappin'
		Too good to be true
		Getting all the guys turn to get in doo-doo
		Took it all for granted
		Then life start turn to granted
		Having everything to having nothing
		Now this turkey ain't got no stuffing
		On the couch ill puffing
		To get you buffin', it's you they got cuffin
		Your family they did not believe me
		Till they heard it for themselves on TV
		I called the crib, the clock said seven
		More news at 11

		Chrous
		More news at 11

		I was watching the TV screen
		Can't believe what I seen
		Three guys tried to rob a store
		Got more than what they bargained for
		They shot them right before my eyes
		All three just dropped like flies
		If they only thought before they did it
		Neither one of those three would have been with it
		As they fell to the floor and got rougher
		Now the family has got to suffer
		Pallbearers got to carry them
		While the family cry loud just to bury them
		Newscast and people were heavily amazed
		Flavor Flav just stared in a daze
		Eyewitness News - channel seven
		More news at 11

		This is Harry Allen hip hop activist and media
		assassin with my co-anchor Flavor Flav for P.E.
		TV and by the way if you still think that they're that
		don't believe the hype

 ______________________________________________________________________________

 SHUT EM DOWN  -Ridenhour-Robertz-Gary G-Wiz-Depper-
 ______________________________________________________________________________

		I testified
		My mama cried
		Black people died
		When the other man lied
		See the TV, listen to me double trouble
		I overhaul and I'm comin'
		From the lower level
		I'm takin' tabs
		Sho nuff stuff to grab
		Like shirts it hurts
		Wit a neck to wreck
		Took a poll 'cause our soul
		Took a toll
		From the education
		Of a TV station
		But look around
		Hear go the sound of the wreckin' ball
		Boom and Pound
		When I
		Shut 'em down
		1 2 3 4 5 6 7 8 9
		What I use in the battle for the mind
		I hit it hard
		Like it supposed
		Pullin' no blows to the nose
		Like uncle L said I'm rippin' up shows
		Then what it is
		Only 5 percent of the biz
		I'm addin' woes
		That's how da way it goes
		Then U think I rank never drank, point blank
		I own loans
		Suckers got me runnin' from the bank
		Civil liberty I can't see to pay a fee
		I never saw a way to pay a sap
		To read the law
		Then become a victim of a lawyer
		Don't know ya, never saw ya
		Tape cued
		Gettin' me sued
		Playin' games wit' my head
		What the judge said put me in the red
		Got me thinkin' 'bout a trigger to the lead
		No no
		My education mind say
		Suckers gonna pay
		Anyway
		There gonna be a day
		'Cause the troop they roll in
		To posse up
		Whole from the ground
		Ready to go
		Throw another round
		Sick of the ride
		It's suicide
		For the other side of town
		When I find a way to shut 'em down
		Who count the money
		In da neigborhood
		But we spendin' money
		To no end lookin' for a friend
		In a war to the core
		Rippin' up the poor in da stores
		Till they get a brother
		Kickin' down doors
		Then I figure I kick it bigger
		Look 'em dead in the eye
		And they wince
		Defense is pressurized
		They don't want it to be
		Another racial attack
		In disguise so give some money back
		I like Nike but wait a minite
		The neighborhood supports so put some
		Money in it
		Corporations owe
		Dey gotta give up the dough
		To da town
		or else
		We gotta shut 'em down
 ______________________________________________________________________________

 A LETTER TO THE NEW YORK POST  -Drayton-Gary G-Wiz-Robertz-
 ______________________________________________________________________________

		Yo gee
		Come and get your New York Post
		New York Post right here
		Come on y'all
		Get the bost stubost stubost
		Coasta coasta New York Post
		Yo New York Post don't brag or boast
		Dissin' flavor when he's butter that you put on your toast
		Put my address in the paper cause I smacked that girl
		She's the mother of my kid's that I took around the world
		Disagreements having scuffles when you share upon
		You shouldn't try to drain subjects in a duck pond
		If you're gonna tell a story about people's worries
		Watch what you tell 'em cause they don't bring you glory
		It only brings agony, ask James Cagney
		He beat up on a guy when he found he was a fagney
		Cagney is a favorite he is my boy
		He don't jive around he's a real McCoy
		Chuck D yeah, you tellin' Flav we got to let 'em know
		Here's a letter to the New York Post
		The worst piece of paper on the east coast
		Matter of fact the whole state's forty cents
		in New York City fifty cents elsewhere
		It makes no goddamn sense at all
		America's oldest continuously published daily piece of bullshit
		Flavor Flav is the one that makes The Post money
		Writers making violence in headlines funny
		Tryin' to undress my past until it's naked
		Post got Flavor from sellin' no records
		Europe Asia to the street of New York
		Flavor Flav known for his finesse talk
		Do it to ya for The Post to employ me
		New York Post can't destroy me
		Rapper of Public Enemy, rapstar beats lover
		With the headline of a fucked up cover
		Out the pot took plate New York Post
		get your story straight motherfucker
		It always seem they make our neighborhood look bad
		Here's a letter to the New York Post
		Ain't worth the paper it's printed on
		Founded in 1801 by Alexander Hamilton
		That is 190 years continuous of fucked up news
		Yo one can play the game, two can play the game
		Yo Flav read on can't forget you either Jet
		Flavor Flav is your best Jet yet
		My own people own the most business
		Write on faith of value'sness
		Should have checked with me before you wrote it
		Got it from another source and quote it
		Put it out like the new year bull drop
		In every beauty parlor and barber shop
		Flavor Flav world renown
		Can't keep a man like Flavor down
		Yo Jet be a good host
		Don't print bull like the New York Post
		Augh, looks like somebody slipped up here
		Anyway here's a letter to the New York Post
		Black newspaper and magazines are supposed to get
		the real deal from the source y'all
		Sorry, Jet you took the info straight out of The Post
		Burned us just like toast
		When it comes to getting you facts straight about P.E.
		Get your shit correct
 ______________________________________________________________________________

 GET THE F---OUTTA DODGE  -Ridenhour-Houston- (Featuring True Mathematics)
 ______________________________________________________________________________

		CHUCK D

		I was wheelin'
		Wit' the boom in the back
		The treble was level
		I like it like that
		I was rolly-roll-a-roll rollin'
		5-o looked and said hold it
		And I stopped still
		I never got ill
		'Cause my license was clean an I showed
		A peace powwow
		Instead of pow pow
		I'm straight up and I'm straight
		So how you like me now
		But I know how you do
		You're straight from Babylon
		But I know how you do
		You're straight from Babylon
		They said turn it down
		'Cause it's a new law
		You never seen us before
		But we're raw like a war
		They warned me once
		They warned me twice
		So I knew I was warned
		They had it goin' on
		I got the f--- outta Dodge
		Wit' my Bronco
		60 miles per hour
		50 miles to go
		And I be pumpin' the sound
		Drownin' out the cars
		Which tape should I rock
		L.L.'s or R.A.'s
		I'm in the streets of New York
		(Go away)
		So I pop in my Kool G Rap 'n' Polo tape
		And they was at it again
		Sirens in the air
		Ahhh sh-t
		So I'm outta here
		But the blue in the front
		Called the blue in the back
		They cut me off
		Stopped me dead in my tracks
		But this is minimal
		I'm not a criminal
		I always did what I did
		Because I'm not a kid
		But they looked me down
		They stared me down
		Told me what I did
		I ain't wit' it
		'Cause word around town was a stickup
		Yeah, yeah, yeah
		B-boy niga in a pickup
		But I was jeepin' and creepin'
		Just a keepin' it down, sound
		Here we go the run around
		Blamin' me for the hardcore roar
		But they the ones wit' the 44's
		So I'm coolin'
		I know the beat is rulin'
		Too loud for the crowd
		The bass is large yeah
		So I'll get the f--- outta Dodge
		That's right y'all, el commando
		El commando you're in demand-o

		SGT HAWKES

		Sgt. Hawkes and I'm down wit' the cop scene
		I'm a rookie and I'm rollin' wit' a swat team
		Packin' a nine can't wait to use it
		Crooked cop yeah that's my music
		Up against the wall don't gimme no lip son
		A bank is robbed and you fit the description
		And I ain't your mama and I ain't your pops
		Keep your music down or you might get shot
		This is a warning so watch your tail
		Or I'm a have to put your ass in jail
		I'm the police and I'm in charge
		You don't like it get the f--- outta Dodge
 ______________________________________________________________________________

 BRING THA NOIZE (WITH ANTHRAX)  -Ridenhour-Shocklee-Sadler-Anthrax-
 ______________________________________________________________________________

		Bass! How low can you go?
		Death row what a brother knows
		Once again, back is the incredible
		The rhyme animal
		The incredible D. Public Enemy number one
		Five-O said "Freeze!" and I got numb
		Can't I tell 'em that I really never had a gun?
		But it's the wax that the Terminator X spun
		Now they got me in a cell 'cause my records they sell
		'Cause a brother like me said "Well
		Farrakhan's a prophet and I think you ought to listen to
		What he can say to you, what you ought to do"
		Follow for now, power to the people say,
		"Make a miracle. D, pump the lyrical"
		Black is back, all in, we're gonna win
		Check it out, yeah y'all, here we go again

		Chorus
		Turn it up! Bring tha noize!

		Never badder than bad 'cause the brother is madder than mad
		At the fact that's corrupt as a senator
		Soul on a roll, but you treat it like soap on a rope
		'Cause the beats in the lines are so dope
		Listen for lessons I'm saying inside music
		that the critics are blasting me for
		They'll never care for the brothers and sisters
		now across the country has us up for the war

		We got to demonstrate, come on now, they're gonna have to wait
		Till we get it right
		Radio Stations I question their blackness
		They call themselves black, but we'll see if they play this

		Chorus

		Get from in front of me, the crowd runs to me
		My deejay is warm, he's X, I call him Norm, ya know
		He can cut a record from side to side
		So what, the ride, the glide
                should be much safer than a suicide
		Soul control, beat is the father of your rock'n'roll
		Music for whatcha, for whichin', you call a band, man
		Makin' a music, abuse it, but you can't do it, ya know
		You call 'em demos, but we ride limos, too
		Whatcha gonna do? Rap is not afraid of you
		Beat is for Sonny Bono, beat is for Yoko Ono
		Run DMC first said a deejay could be a band
		Stand on its feet, get you out your seat
		Beat is for Eric B, and L.L. as well, hell
		Wax is for Anthrax, still it can rock bells
		Ever forever, universal, it will sell
		Time for me to exit, Terminator X-it

		Chorus

		From coast to coast, so you stop being like a comatose
		'Stand, my man? The beat's the same with a boast dose
		Rock with some pizzazz, it will last why you ask?
		Roll with the rock stars, still never get accepted as
		We got to pleed the fifth, we can investigate
		Don't need to wait, get the record straight
		Hey, posse's in effect, got the Flavor Terminator
		X to sign checks, play to get paid
		We got to check it out down on the avenue
		A magazine or two is dissing me and dissing you
		Yeah, I'm telling you
 ______________________________________________________________________________
 ______________________________________________________________________________

