
      R a N d O m    A c C e S s    H u M o R      RAH! RAH!

             Volume  0     Number   7       April 1993

       A rag-tag collection of fugitive humor, some of which
         is vaguely related to the BBS/Online System world.

                        Editor: Dave Bealer

           Member of the Digital Publishing Association

          Copyright 1993 Dave Bealer, All Rights Reserved

         Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX2
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications.....................................01
Editorial - Swan Song..............................................01
Lettuce to the Editor..............................................02
The Truth Behind Protocol Negotiation..............................03
As the Hard Drive Turns - Pt. 3....................................07
Bugs: A Genus & Specious...........................................09
DaffyNitions (C)...................................................12
RAH Humor Review: Ranch and Cattle South BBS.......................15
Grunged Glossary...................................................16
Taglines Seen Around the Nets......................................17
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-2

Random Access Humor             Page  1                  April 1993

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
Editorial - Swan Song
by Dave Bealer

It just couldn't last folks.  Like all those television shows that
you loved as a kid and were cancelled, so RAH is ending before its
time. 

The simple truth is that I have run out of time: the time required to
write the humor, edit the humor, layout the magazine and get it
distributed each month now take up more than the sum total of my
spare time.  I'd really like to give up going to work each day, but
my employer has threatened to stop paying my salary if I do that.
This may be an unfair attitude on my employer's part, but there's no
changing his mind.

I briefly considered going from a monthly publication schedule to a
bi-monthly, or even quarterly, schedule.  No.  You wouldn't want
that.  It's monthly or nothing!

Besides, it was getting to be no fun anymore.  Regular writers were
abandoning RAH, and no new writers were silly enough to sign on as
replacements.  I'm beginning to burn out.  I just wasn't cut out to
be a consistent writer.  I'm running out of ideas.

It's not entirely my fault, though.  The whole BBS/Online system
industry is getting boring.  Everyone gets along with everyone else.
Multi-Tech and Hayes settled their lawsuit.  Heck, even their modems
are willing to talk to each other.  Sysops are friendly and willing
to help.  Moderators don't yell at novice users who enter requests
for adult access on the MegaWeenie BBS in the International Bible
Study echo.  Twits are actually figuring out how to work and play
well with others.  Computer nerds are even willing to share their
pocket protectors.

All this mass niceness in the BBS/Online world leaves me with just
one last thing to say to you:

Random Access Humor             Page  2                  April 1993

April Fool!
---------------------------------------------------------------------
Editorial - The Real McCoy
by Dave Bealer

Ah, come on.  You didn't really think RAH would end so soon, did ya?
Sheesh!  You people sure are gullible.  You probably believe that the
discount furniture store down the street really has been "Going Out
of Business" for the last 17 years.  I don't care when you're reading
this...it was April Fool's Day when this issue was released. 

Actually, things have been going very well.  We picked up our first
RAH Gateway system in Europe.  Ed Bakker and Raymond van der Holst,
the sysops of Datanet BBS in Voorschoten, Netherlands, are silly
people.  Silly enough to make a trans-Atlantic call to pick up RAH
each month at their own expense.  Datanet is a Remote Access board
running a V.32bis modem.  FidoNet> 2:281/101;  BBS telephone number:
31-71-617784.

You may have noticed that this month's issue of RAH has a different
file naming convention than all seven previous issues.  This was done
merely to annoy you.  No, actually it was done so that the filenames
will sort into their correct order.  RAH9304.ZIP sorts correctly by
both month and year, whereas RAH0493.ZIP sorts by month only.  Why 
sysops are obsessed with sorting their file directories is beyond me.
I prefer listing files in the order they were received.  But several
people have suggested this change to me, so it must be important to
many of you.  Since I don't really care one way or another, I'm going
along with the gag.  Back issues will be available in *both formats*
here at TPN.  Future issues will only be available in the new format.

The Complete ODS Directory at the back of each issue is now listed 
alphabetically by state/province/country.   No insult is meant to
anyone by the fact that countries are not listed separately.  The 
point is to have the distributor list use as little space in the
magazine as possible, while still listing all official sites in a
meaningful way.  I want to remind everyone that official RAH sites 
are not meant to be exclusive distribution sites, but consistent
sites where readers can always find the current issue of RAH.

This month that highly acclaimed series, "As the Hard Drive Turns,"
returns for its third installment after a four month hiatus.  Rob
Novak refuses to adequately explain his absence.  When questioned, he
mumbled something about a llama, Tibet and a can of Spam.  It this
case we determined that ignorance is the better part of sanity and
inquired no further.                                            {RAH}
---------------------------------------------------------------------
>>>> Lettuce to the Editor <<<<

Sorry, no lettuce this month.  Both Florida and California have been
hit by powerful storms lately and the crops have been damaged.  We
may have some artificial lettuce ready by next month.  If readers
send us some letters, this may prove unnecessary.  See masthead for
e-mail addresses.                                               {RAH}

Random Access Humor             Page  3                  April 1993

The Truth Behind Protocol Negotiation
by Dave Bealer

Modern high speed modems are capable of transmitting data at
amazingly fast rates.  The overall efficiency of these transfers is
often less than optimal, especially for small transfers (under 100K).
The reason for this is the time the modems spend negotiating the
link, which must occur before actual data transfer can begin.  In the
case of V.32bis modems, it can actually take longer for the modems to
perform the protocol negotiation than for the file transfer itself to
complete.

The technical wizards at Industrial Smoke and Mirrors (the research
arm of Vaporware Corporation) have developed a diagnostic tool which
will translate certain types of analog data signals into something
almost, but not quite, resembling English.  The following is the
transcript of an actual protocol negotiation session between two high
speed modems as translated by the new device, the Jabberwonker.

On the actual tape produced by the Jabberwonker, the calling modem
sounds like Charles Emerson Winchester III (CEW3) and the answering
modem sounds like Chico Marx (CM).  Dr. Hoo discounts this as
irrelevant.  In any event Random Access Humor is proud to present,
for the first time anywhere, a look into what actually goes on when
two high speed modems negotiate a connection.

{begin transcript}

Ring
<click>

CM: Ello?

CEW3: Hello.  I am here to deliver a letter.

CM: A setter?

CEW3: No, a letter.

CM: What kind of setter?

CEW3: No...not a setter.  A letter.

CM: Is it an Irish Setter?  We don' allow no pets 'round here.

CEW3: It is NOT a setter.  It is a letter. L, E, T, T...

CM: "Tea?  Hang on."  

CEW3: This is not about tea.  Sir?  Sir?...

CM: To someone else at his end, "You order any tea?"  The 
    non-committal honk of a horn can be heard in the background. 

Random Access Humor             Page  4                  April 1993

CEW3: ...Sir?

CM: Nah, we didn't order no tea.

CEW3 (Beginning to lose his patience): This is not about tea, you
     Mediterranean moron!  I am trying to deliver a letter.

CM: A letter?

CEW3: Yes!

CM: Well, why you no say so?

CEW3: I...

CM: It's very confusing when you talk about dogs and tea if you
     want to deliver a letter.

CEW3: I never...

CM: I don't have time to waste talkin' to you about tea and dogs.

CEW3: Will you please shut up about the tea and dogs.

CM: S'OK by me.  You the one wanted to talk about tea and dogs.

CEW3: I did not!

CM: I got no time to waste talkin' about them anyway.

CEW3: Will you please shut up and take this letter?

CM: Oh, I can't take that letter.

CEW3: Why not?

CM: I'm not allowed to take no letters.

CEW3: WHY NOT?

CM: It's against union rules.

CEW3 (in exasperation): What union?

CM: The Letter Takers Union.

CEW3 (in utter disbelief): The Letter Takers Union?

CM: Yeah, that's right.  You no wanna mess with dose guys.

CEW3: I am not trying to mess with anyone.  I...

CM: Oh...those guys are tough!  You no wanna mess with them.

Random Access Humor             Page  5                  April 1993

CEW3: Will you *please* listen to me very carefully.  I just want to
       deliver a letter.  I don't care who takes it.

CM: I can't take it.  The union guy sittin' here would mess me
     up if I did that.

CEW3: Someone from the union is there right now?

CM: Yeah.  There's always someone from the union here.

CEW3: May I speak with him?

CM: No.

CEW3 (incensed): No?

CM: No.

CEW3 (increasingly incensed): Why not?

CM: He can no talk.

CEW3 (stunned): What?

CM: I said, "He can no talk."  What'sa matter?  You got somethin'
     against handicapped people?

CEW3: No!  I merely...

CM: You gonna have trouble with the union if you no respect
      handicapped people.

CEW3: Listen.  I never said I did not respect handicapped people.
      I just want someone to take...this...stupid...letter so I can
      go about my business.  Can the union member there take the
      letter from me?

CM: I dunno.  Let me check.

{Muffled talking and honking are heard in the background.}

CM: Are you sure you wanna talk to da union member?

CEW3: Yes!  Well...can he hear?

CM: Of course he can hear!  What you think, the union is dumb or
    somethin'?

CEW3 (deliberately): In the interest of expediency I'll reserve
      comment.  Please put him on the line now.

CM: OK, if you're sure...

CEW3 (furiously): Yes!  Put him on the line now, please!

Random Access Humor             Page  6                  April 1993

CM: Alright, you hang on.

CEW3: Very well.

<several seconds pass>

CEW3: Hello?  

Honk.

CEW3: Are you ready to take the letter?

Honk.

CEW3: Does that mean "yes?"

Honk.

CEW3 (slowly, deliberately): Please honk twice if you are ready to 
     take the letter.

Honk.  Honk.

CEW3: Good.

The sender tries to hand the letter to the union member.

CEW3: Hey, what is that you put in my hand?

The sender tries to hand the letter to the union member.

CEW3: What?  Is that your knee?  Stop that!

Honk.  Honk.

CEW3 (infuriated): Will you please stop fooling around and
     take this letter.

Honk.  Honk.

The sender tries to hand the letter to the union member.

The union member takes the letter from the sender.

The sender drops the union member's knee in disgust.

CEW3: Thank God!  Goodbye.

Honk.

<Click>
No Carrier

Random Access Humor             Page  7                  April 1993

Perspiring, the sender enters the delivery in his log book.  

CEW3: What!?  

CEW3 (apoplectically): No!  I have a package for that address too!
     Aaaaaaaahhhhhhhhh!

{end of transcript, mercifully}

Certain respected members of the scientific community remain
skeptical about the validity, usefulness and sanity of both the
Jabberwonker and Dr. Hoo.  Meanwhile the good doctor, in his quiet,
inscrutable way, predicts a bright future for the device.       {RAH}
=================
Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
writes and goes slowly insane.  Internet: dbealer@access.digex.com
---------------------------------------------------------------------
"As the Hard Drive Turns - Pt. 3"
by Rob Novak (SysOp Outside the Wall)
1:261/1093@fidonet.org

WHY DOESN'T THIS &#*^*@ THING WORK?!?!?!

I've asked myself that question many times over.

I'm a SysOp.  I'm not ashamed to admit it.  As a matter of fact, I'm
rather proud of it in a warped, twisted sort of fashion.

Warped... Twisted... two very appropriate words for any document
discussing the habits of SysOps.  After all, it's not everyday you
get the opportunity to read about someone who's dedicated their
entire life to maintaining a computer system that allows total
strangers to abuse them.  SysOps are nuts.

To be a real BBS SysOp you have to have the patience of a saint, the
brainpower of a classroom full of computer science majors, and the
mental stability of Charles Manson.  Here's a short list of things
the average Joe SysOp has to contend with daily:

1.) Configuration files longer than War and Peace - most BBS software
is configured by the use of extremely long text files that tell the
program where to find its data, what parameters to use by default,
where to find the restroom, and how to make julienne potatoes.  For
instance: 

  %
  %
  Log           C:\BBS\BBORED.LOG
  %
  %
  Screen Mode   COLOR
  %

Random Access Humor             Page  8                  April 1993

  %
  Luncheon Meat SPAM
  %
  %
  .....etc.

2.) Programs written by people consuming way too much caffeine and 
staying up too late at night.  Usually come with instructions
totalling about 3 incomplete sentences in length.  If used correctly
(5% of the time) will perform some nifty feat you won't be able to
live without.  If used incorrectly (95% of the time) your system gets
trashed. 

3.) Users asking for more files - You could have 4 CD-ROM drives with
21,000 files online and there will still be someone who leaves a
message containing the line:  "cood u get sum moor filez pleez im
runing out of stuff 2 download"

4.) 254.3 batch files - Batch files are a series of instructions for
the operating system to carry out sequentially.  Most SysOps have to
write batch files to re-start their software after a user logs off
the system, and to provide for running maintenance programs.
Invariably, the batch file will crash the moment the SysOp walks out
the door for a week's vacation.  There are loads of different batch
files for every possible function the SysOp wishes to perform.
There's a file to run the BBS, to run maintenance manually, to run
fix-it programs when something goes wrong, to de-frag the disk
drives, to clean between the SysOp's toes, and to remove unsightly
body hair.

5.) People who find new and inventive ways of making things not work.
J. Random User gets a new modem, brings it home, plugs it in and
turns it on.  He proceeds to throw the instruction manual into the
desk drawer (still in shrink-wrap), start up his terminal program
(still using the configuration for his old modem), and call into a
hapless SysOp's bulletin board.  When things don't work correctly, J.
Random User tries to remedy the problem by suggesting to the SysOp
that something must be wrong with the bulletin board system, and the
SysOp should check into it.

Don't get me wrong.  I'm not a curmudgeon.  I'm a SysOp.  There's a
difference.  A curmudgeon will shun those things that get on his/her 
nerves.  A SysOp not only tolerates those things, but constantly
seeks out new ways to make life irritating for him/herself.

Take it easy on us, ok?

Next Time - "Chat Mode"                                         {RAH}
=================
Rob has been running OTW since August 27th, 1990.  His parents deny
any liability for his mental state.  You can reach him at Fidonet
node 1:261/1093.0, on Outside the Wall (410)665-1855, or via Internet
as Rob.Novak@f1093.n261.z1.fidonet.org 

Random Access Humor             Page  9                  April 1993

Bugs: A Genus & Specious
by Greg Borek

This is presented as a partial list of the hazards programmers
currently face.  Hopefully this list will help you keep a weather eye
out for these pesky bugs.  Latin names have been omitted because I
don't know any.  By the way, none of these bugs have ever happened to
the author.  I am just guessing.


Bugs of Stupidity
- These bugs are only rumored and never actually occur.  For example:

    counter = 0;
    while (pointer != NULL) {
        counter++;
    /* don't bother to do something as mundane as 
              pointer = pointer->next; */
    }

  While this loop produces very fast, tight code that really shows
  off the muscle of the processor, watching the program run gives
  insight into what infinity looks like on a finite-state machine. 

- Or how about the gem:
      char string_var[5];

      for (i = 0; i < 10; i++) {
          string_var[i] = something;
      }
      printf("%s\n", string_var);

   Mathematically, this is fully equivalent to putting ten pounds of
   'Clinton Campaign Promises' into a five pound bag.  Additionally,
   looking at

       string_var[-1]

   is legal and also good for random screen effects and interesting
   directory structures, the kind usually only achieved with lemonade
   poured into the computer somewhere.


Invisible Bugs in Plain Sight
- This includes the most common bug known - the "Cut & Paste" bug.
  The most common variety of this bug is caused by copying a section
  of code from one part of a program somewhere else and not changing
  absolutely everything to the new environment.  This is not always
  the programmers fault, however: variables in code moved from one
  place to another have been known to spontaneously revert to their
  previous names out of a certain homesickness for the old code.
  I do not feel the need to give an example of an instance of this
  bug because there already is one in the piece of code you are
  writing right now.

Random Access Humor             Page 10                  April 1993

  Please note that this insidious bug is not confined to the world of
  programming; it is common anywhere there is a text editor that can
  do "Cut & Paste".  If, for example, while sending out a form letter
  to your friends you neglect to change the salutation at the top,
  you are bound cause profound confusion to all the recipients not
  named Bob.

- This category also includes bugs in plain sight, like:

     if (something_boolean) {	     /* This is a comment that
         an_important_statement;     has destroyed your program */
     }

   The fact that the important statement an_important_statement is in
   fact never called because it is actually part of a comment can
   cause extreme embarrassment (if anybody else sees it).  A LINT
   program won't find it - why should it?  You're allowed to have
   comments in your program (some people actually use comments inside
   their programs to document them; go figure).  The author certainly
   never wasted 6 hours one night at college looking for this bug,
   and his subsequent documentation skills do not reflect this.


Bugs of "The Demo"
- This species includes showing a new feature to the boss:
  "Hey, boss, I had an idea for a new feature.  Come look at this.
  If I call this up from here, ... hey, wait, that didn't happen
  before.  Shit.  Well, imagine what it would look like if..."

- This involves code written at the last minute for a trade show
  that usually require careful handling.  This is typically only
  communicated to the person doing the demo at the last possible
  minute (for really magical results, wait until they are actually
  boarding the plane).  Here's an example:

  "Alright I added this feature but only call the functions in this
  particular order or kablooey.  Got that?  And no entering an
  surprise data, just use this stuff like I gave you.  OK?  And don't
  let the system sit idle too long or the timer will lock up the
  computer.  Oh, and, whatever you do, when you turn the network on,
  turn this computer on last.  Yeah, and if you're going to print
  anything, turn the monitor off first, wait 3 seconds, then..." 


Bugs of Incomplete Understanding
- These are usually created from someone else's code.  The other
  person could be using this job to more closely approximate the
  skills he claimed to have on his resume.  Or, then again, the other
  programmer could be a real egghead who communicates with the
  computer directly (usually involving plugging some part of anatomy
  into the bus).  The following expression is the example of an
  egghead bug:

Random Access Humor             Page 11                  April 1993

      char ch;

      if (ch & 0x20) {
	  ...
      }

  What is this testing?  Yes, that's right you're checking if ch is
  equal to a space character.  If you wasted time because of stuff
  like this because some egghead figured this instruction would
  operate in 90% of the CPU time 

      if (ch == ' ') {
          ...
      }

  takes to operate (which, by the way, everyone understands), you can
  thank the gods and little fishes that you aren't smart enough to
  code this badly.

- Some bugs are simply caused by insufficient knowledge.  The
  author's first C program involved an uninitialized pointer.
  Although the program compiled and linked successfully, when run,
  the program produced a "Bus error".  The author was taken aback.
  Had there been an unfortunate incident involving the computer, an
  instrument of mass transit, and an incompetent driver making a wide
  turn? 


Bugs of Bad Judgment
- This includes taking on some projects at all.  You simply just
  should have known better; all of the warning signs were there, you
  just missed them.  The specifications confused Stephen Hawking.
  The deadline was a date in the past.  The platform they mentioned
  was 286s but a dozen networked Cray's running nothing else comes a
  little closer to the mark.  Who is this Travelling Salesman guy,
  anyway?

  (Corollary for the Marketing department: Don't let programmers
  alone with the clients.  Programmers know that *ANYTHING* is
  possible with a program and that it might actually be interesting
  to try.  They often overlook things like the feature in question
  may be of use to only 2 or 3 people and would require as little as
  245.7 man-years to complete.)

- You just can't read in 3 trillion records, and any attempt to get a
  program to do this is as silly as it is tedious; besides, there
  aren't three trillion different things in existence.  (The author
  feels quite confident in this belief but will accept concrete
  evidence to the contrary.)

- The author would like to point out that this category of bug is is
  actually a larger category of bugs that may include others.  The
  author does not sight any further examples of bugs of this type,
  but this category does includes any code written or modified on
  Monday mornings or Friday afternoons.

Random Access Humor             Page 12                  April 1993

Bugs that are actually Not Your Fault (yes, they do in fact exist)
- This includes bugs created by incorrect documentation.  We all know
  illiterate people write documentation.  No, it's true.  The people
  that write the documentation are programmer wanna-be's or "the-new-
  guy-so-we-can-get-him-to-do-the-documentation-because-no-one-else-
  wants-to", and in either case the person writing the documentation
  is the least qualified person and does not understand what he is
  explaining.  It's no surprise when the parameters or return codes
  are, well, misstated in the manual.

- "We need to demo this feature, all of the competitors at the show
  already have it.  Besides, it's already in the sales brochure.  Get
  this done for the show anyway you can".  This sort of guidance from
  the marketing department can lead to some creative solutions.
  Johnson put something together with spit and chewing gum, fully
  realizing that this is just a house of cards and he'll get back
  to it some day and redo it properly... that is, until he has to
  start the next phase after the show and you get tasked with adding
  a module to the chewing gum (which has gotten quite hard by now)...


Bugs of Time Distortion
- This species of bug can actually take on the form of one of the
  others listed here, but is far more evil.  Unlike the form it is
  mimicking, these bugs will cause the time required to complete a
  project to be a huge multiple of the programmer's actual best
  estimate.  Although they are usually far more crafty and harder to
  kill than normal bugs, they become obvious after important
  deadlines have expired.                                       {RAH}
=================
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway
Bandit" - but don't tell his boss we told you) in Falls Church, VA.
He has previously been mistaken for a vampire.  Netmail to: Greg
Borek at 1:261/1129.  Internet: greg.borek@f1129.n261.z1.fidonet.org
---------------------------------------------------------------------
DaffyNition TagLines  (C)
compiled by Rob Nykvist (Theodore, AL)

Caesarean Section:  A district in Rome...

Carpenter:  A guy who nails down his agreement...

Cat:  A small, furry beast resembling a meatloaf...

Catarrh:  Stringed instrument...

Catastrophe:  Award given to the cat with the cutest buns...

Catatonic:  An aging cat in desperate need for Geritol...

Catchup:  A hair ball...

Caterpillar:  A soft scratching post for a kitten...

Catifornia:  The sunshine State for cats...

Random Access Humor             Page 13                  April 1993

Catolick:  A religiously clean kitty...

Cat Scan:  Searching for kitty...

Catty:  An afternoon gathering of gossips...

Cauterize:  Made eye contact with her...

Chicloexdus:  The route taken by a gumball to avoid capture...

Coincide:  What you do when it starts to rain...

Chinese spy:  A Peking Tom...

Cole's Law:  Thinly sliced cabbage...

Colic:  A sheep dog...

Coma:  A punctuation mark...

Commentator:  An average potato...

Congenital:  Friendly...

Conservative:  One who's too cowardly to fight, too fat to run...

Contraceptives:  Devices to be used on all conceivable occasions...

Corduroy Pillows:  Pillows that are making Headlines...

Corkscrew:  The best thing with which to open a conversation...

Cosmetics:  A womans' means to keep a man from reading between
            lines... 

Creative marketing:  15 doughnut shops next to 4 weight loss
                     clinics... 

Cursor:  An expert in four-letter words...

Cyber-Dog food:  Kibbles and Bytes, and Bytes and Bytes...  

Cyclic Redundancy Check:  Two locks on the same bicycle...      {RAH}
---------------------------------------------------------------------
Deadline for May - The deadline for articles, letters and other
silliness intended for the May issue of RAH is 4/24/93.
---------------------------------------------------------------------

Sound Byte:

   I'd give my right arm to be ambidextrous.

Random Access Humor             Page 14                  April 1993

                       <Advertisement>

             Are you feeling rundown and fatigued?
              Are you not feeling like yourself?

It has been determined that electromagnetic forces - EMFs - can have
unknown affects on the human body, perhaps causing various types of
illnesses and maladies.

If you work with or near computers or other types of electrical
equipment, you are at a risk of exposing yourself to high doses
of EMFs!! 

            BUT YOU DO NOT HAVE TO WORRY ANY MORE!!!

Introducing...

               -=[  E M F - B L O C   2 0 0 0  ]=-

EMF-Bloc 2000 provides the protection you need against those harmful
electromagnetic forces!  Just spray it on your skin in the morning
and our special formula will protect you all day!!

How much do you expect to pay for this protection???  Right now you
can receive your own 24 oz. bottle of EMC-Bloc for just $29.95!

So why wait?  This product is not available in any store.  Can you
afford to expose yourself any longer?  To get your bottle of EMF-Bloc
2000 send check or money order to:

                        EMF-Bloc 2000
                        P. O. Box 1234
                        Chicago, IL 60601

     or, have your major credit card handy and call:

                        1-800-IMA-DOPE

-=[ Another fine product of Dewey, Cheetum, and Howe Enterprises! ]=-

NOTE:  This product still under FDA testing; has caused skin cancer
         in laboratory animals.
=================
[Editor's Note:  The preceding advertisement was provided by 
  Ray Koziel of Chicago, IL.   FidoNet: 1:115/542]
---------------------------------------------------------------------
Wanted:

Non-commercial Internet site to offer Random Access Humor for
anonymous FTP.  Ability to provide download count reports on a
monthly or quarterly basis preferred.  For more information contact
the publisher, Dave Bealer, at: dbealer@access.digex.com

Random Access Humor             Page 15                  April 1993

RAH Humor Review:

Ranch and Cattle South       Columbus, MS.      (601) 328-6486
Lines: 1      BBS Software: Spitfire      Modem: ZyXEL V.32bis
Sysop: Bob Beebe

Yes, this board does sport a funny name, but that may be part of the
point.  R&C South identifies itself as an adult board immediately
upon logon.  No unseemly material was seen during our brief
inspection tour.  This board does feature the largest collection of
humorous (non-adult) text files seen outside of the large commercial
online systems.

R&C South has a combined focus on agriculture and humor.  It boasts
of being, "The most Bizarre BBS in the World!"  It is also the home 
of the world's only on-line Faith Healing Duck.  Users are invited to
see the Two-headed Cow .GIFs.

R&C South charges no fee and will accept no cash donations.  Hardware
donations are accepted.  The humor file collection is available for
download on the first call, after completing the rather extensive new
user survey.  Many new R&C South users in the past have taken a less
than serious approach to answering the questions in the survey:

What type of system are you running?
   Human body-usual chemical-electro reactions.

How are you involved in Agriculture?
   I eat cows and chickens sometimes.
   I breath oxygen the plants make.
   I'm a duck.
   Just looking for adult entertainment.
     [this is Mississippi, after all - Ed.]
   I've killed a lot of nice plants.

Are you a veteran?
   Vet of putting up with my father who is one.
   Not yet, but Bush is working on it.

Are you a vegetarian?
   Only on days that don't end with 'Y'.
   Depends on how close to payday it is.
   Yuk.

Are you a vegetable?
   I called here, didn't I!
   Does couch potatoe count?
   No - mineral.

Do you own a vegiematic food processor?
   No, but I do have a turnip twaddler.
   If it don't process data I ain't got one.
   Is one required for this BBS?

Random Access Humor             Page 16                  April 1993

What is your shoe size?
   Shoe?
   DON'T WEAR'EM
     [this is Mississippi, after all - Ed.]

Whats the difference between a Yam and a sweet potatoe?
   I yam what I yam.
   Yam is a Yankee sweet tater.
   Yam is fruit, potatoe is vegie. 
   It's social security number.
   Yams worry more about their looks.

Names and types of all your pets?
   37 ft anaconda - Snuggles.
   Bull - Pickles.
   Wife - Cindy.
   Invisible friend - Charlie
   Husband - Eddie
   Wildabeest - Luther.
   Rattlesnake - Marcia.
   Slug - Slimey.
   Flea - Herbie.
   Paramecium - Tooter.

Regarding these answers, Bob says it best:

         (__)
         (OO)  What a crowd, What a crowd........
          \/
---------------------------------------------------------------------
Grunged Glossary
by Dave Bealer

This month the Grunged Glossary takes a look at disk storage
measurements:

gigglebyte
- this short-lived and often contagious unit of storage is favored by
  less serious users. 

killerbyte
- this destructive type of storage has an excellent memory, but no
  conscience.

metabyte
- this rather ethereal unit of storage is highly variable in size and
  subject to much disagreement about its actual contents at any point 
  in time.

overbyte
- this deformed, usually malfunctioning memory location is an 
  orthodontist's dream come true.

terrorbyte
- the favored unit of storage in Steven King's personal computer.

Random Access Humor             Page 17                  April 1993

--- Taglines Seen Around the Nets

Alas poor Tagline!  I knew it well...

Paranoid: someone who just figured out what's going on.

Columbus had a fourth ship - it sailed over the edge.

Mary had a little lamb.  The doctor was surprised.

Yogi Bare was a Buddhist Nudist.

Witches use brooms because nature abhors a vacuum.

Surrender now - before I have to offer you better terms.

Forget everything, as one day everything will forget you.

Pain is inevitable.  Misery, however, is an option.

MODEM: Modus Operandi Device for Evil Minds

It's not cute being this easy.

Shell to DOS...Come in Dos, do you copy?  Shell to DOS...

Eagles fly, but weasels don't get sucked into jet engines.

Glory is fleeting, but obscurity is forever.

Starfleet Academy has a drama department?

Childish game: one at which your spouse beats you.

Madness takes its toll; please have exact change.

You make ends meet...and they hate each other!

Don't play stupid with me, I'm better at it!

Let the meek inherit the Earth, I want the stars!

What was the best thing BEFORE sliced bread?

Syntax?  Why not?  They tax everything else!

If space is a vacuum, who changes the bags?

There are no ESC keys on prison PCs.

Please hold.  A representative will annoy you shortly.

Impeach Clinton...and her husband!

Go ahead, jump.  100,000 lemmings can't be wrong.

Random Access Humor             Page A-1                 April 1993

Random Access Humor Masthead:

Editor & Publisher: Dave Bealer

Contributing Editors: Greg Borek, Rob Novak

Advertising Director: Ray Koziel

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129
          BBS: (410) 437-3463  (1200-14400/V.32bis)
          Internet: dbealer@access.digex.com
                    greg.borek@f1129.n261.z1.fidonet.org
Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

Random Access Humor (RAH) is published monthly by Dave Bealer as a
disservice to the online community.  Although the publisher's BBS may
be a part of one or more networks at any time, RAH is not affiliated
with any BBS network or online service.  RAH is a compilation of
individual articles contributed by their authors.  The contribution
of articles to this compilation does not diminish the rights of the
authors.  The opinions expressed in RAH are those of the authors and
are not necessarily those of the publisher.

Random Access Humor is Copyright 1993 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  RAH may not be distributed on diskette, 
CD-ROM or in hardcopy form for a fee without express written 
permission from the publisher.  For any other use, contact the 
publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  Readers may produce hard copies of RAH or backup copies on
diskette for their own personal use only.  RAH may not be distributed
in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail may also be sent via
Internet to: dbealer@access.digex.com

Random Access Humor             Page A-2                 April 1993

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  Your text should be less than 70 columns across for 
widest readability.  If your article does not conform to these simple
specs, it may get lost or trashed.  Also note that such imaginative
names as RAH.RAH might get overlaid by the blatherings of similarly 
minded contributors.  If your hardware is incapable of producing file
names in the proper format, you may send your article as one or more
e-mail messages.  It will not be possible to make private responses
to any submissions or correspondence received.

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright.  If you wrote it
    yourself, you are automatically the copyright holder.
3) Authorized agents for a copyright holder (typically an 
    organization) may submit material on behalf of that holder. 

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  Your article may be selected for
publication in a planned "Best of RAH" electronic book.  If you want
your copyright notice to appear in your article, place it as desired
in the text you submit.  Previously published articles may be
submitted, but proper acknowledgement must be included: periodical
name, date of previous publication.

RAH Distribution System:
(Sites bearing the <contrib> designation will accept your
 contributions and forward them to the editors.)
(All these systems would be good places to find sysops with a sense
 of humor...seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       14400 (V.32bis)
SailNet> 53:5000/1129   CinemaNet> 68:1410/101    <contrib>
Current RAH Issue (text format):      FReq: RAH
Current RAH Issue (Readroom format):  FReq: RAHR
Back Issues of RAH: (text)            FReq: RAHyymm.ZIP
          (RAH9209.ZIP for premiere issue)
Back Issues of RAH: (Readroom)        FReq: RAHyymmR.ZIP
          (RAH9302R.ZIP and later only)
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

Random Access Humor             Page A-3                 April 1993

RAH Gateway Systems:

Pooh's Corner           Fells Point, MD.    Sysop: Mark Truelove
FidoNet> 1:261/1131       (410) 327-9263       14400 (V.32bis)
RBBSnet> 8:936/206     FilNet> 33:410/0     CandyNet> 42:1031/1
<contrib>

007LZ                   Southfield, MI.     Sysop: Gary Groeller 
FidoNet> 1:120/636        (313) 569-4454       14400 (V.32bis) 
W-Net_fts> 66:636/1   <mail only - no BBS>

The Edge of Sanity      Dearborn, MI.       Sysop: Tom Smith 
FidoNet> 1:2410/279       (313) 584-1253        9600 (V.32)
SogNet> 91:7/4279 

H*A*L                   Muskogee, OK.       Sysop: Lloyd Hatley
FidoNet> 1:3813/304       (918) 682-7337       14400 (V.32bis)
RFNet> 73:102/1       RANet> 72:918/21       LuvNet> 77:101/1
DoorNet> 75:7918/205      <contrib>
 
The Shop Mail Only      Flushing, NY.       Sysop: Steve Matzura
FidoNet> 1:2603/203       (718) 460-0201       14400 (V.32bis)
ADAnet> 94:7180/1     JayNet> 17:99/100     WorldNet 62:4400/200  
MusicNet.FTN> 88:8001/12     <mail only - no BBS)

Cyberdrome              Philadelphia, PA.   Sysop: Mike Taylor 
FidoNet> 1:273/937        (215) 923-8026       14400 (V.32bis) 
PodsNet> 93:9600/2          <contrib>

Abiogenesis             Kansas City, MO.    Sysop: Scott Lent
FidoNet> 1:280/310        (816) 734-4732       14400 (V.32bis)
VirNet> 9:103/110      MailNet> 20:416/310   SuperNet> 43:1315/102

Datanet BBS       Voorschoten, Netherlands  Sysop: Ed Bakker
FidoNet> 2:281/101         31-71-617784        14400 (V.32bis)
Digital-Net> 15:200/212

Supernova BBS           Scotstown, Quebec   Sysop: Ian Hall-Beyer
FidoNet> 1:257/40         (819) 657-4603       16800 (HST/Dual)
GlobalNet> 51:210/0     FrancoMedia> 101:164/103

RAH Official Distribution Sites:

   Alabama
J & J Online          Chickasaw  1:3625/440  (205) 457-5901  V.32bis
Night Watch           Birmingham 1:3602/26   (205) 841-2790  HST/Dual

   California
Dragon's Cave         Berkeley   1:161/412   (510) 549-0311  V.32bis
InfoMat BBS           San Clemente (NoFido)  (714) 492-8727  HST/Dual
Automation Central    San Jose   1:143/110   (408) 435-2886  V.32bis
The Software Station  Saugus     1:102/1106  (805) 296-9056  V.32
Marin County Net      Sausalito  1:125/55    (415) 331-6241  HST/Dual

Random Access Humor             Page A-4                 April 1993

   Florida
The Software Cuisine  Miami      1:135/57    (305) 642-0754  V.32bis
Flamingo Ventures     Pensacola  1:3612/320  (904) 478-7716  V.32bis

   Hawaii
Casa de la Chinchilla  Honolulu  (NoFido)    (808) 845-1303  HST/Dual

   Illinois
The Crossroads BBS    Chicago    1:115/743   (312) 587-8756  HST/Dual
The Loonatic Fringe   Elk Grove  1:115/542   (708) 290-8877  V.32

   Indiana
Digicom               Evansville 1:2310/200  (812) 479-1310  HST/Dual

   Maryland
Wit-Tech              Baltimore  1:261/1082  (410) 256-0170  V.32bis
Outside the Wall      Baltimore  1:261/1093  (410) 665-1855  V.32
Pooh's Corner         Fells Point 1:261/1131 (410) 327-9263  V.32bis
The Puffin's Nest     Pasadena   1:261/1129  (410) 437-3463  V.32bis

   Michigan
The Edge of Sanity    Dearborn   1:2410/279  (313) 584-1253  V.32
CALnet @node.1        Detroit    1:2410/120  (313) 836-8275  V.32bis
007LZ                 Southfield 1:120/636   (Mail only)     V.32bis

   Mississippi
Ranch & Cattle South  Columbus   (NoFido)    (601) 328-6486  V.32bis

   Missouri
Abiogenesis           Kansas City 1:280/310  (816) 734-4732  V.32bis

   Netherlands
Datanet BBS           Voorschoten 2:281/101  31-71-617784    V.32bis

   New Mexico
High Mesa Publishing  Los Lunas  1:301/1     (505) 865-8385  V.32
Paula's House of Mail Los Lunas  1:301/301   (505) 865-4082  HST

   New York
The Shop Mail Only    Flushing   1:2603/203  (mail only)     V.32bis
The Wall-2        Middle Village 1:278/612   (718) 335-8784  HST/Dual
Maj. Woody's Retreat  New York   1:278/719   (212) 486-6281  V.32bis

   Oklahoma
H*A*L                 Muskogee   1:3813/304  (918) 682-7337  V.32bis

   Ontario, Canada
Typecast BBS          Kingston   1:249/107   (613) 545-9148  V.32bis

   Oregon
Bitter Butter Better  Tigard     1:105/290   (503) 620-0307  V.32

   Pennsylvania
Cyberdrome            Philadelphia 1:273/937 (215) 923-8026  V.32bis 
Milliways             Pittsburgh   1:129/179 (412) 766-1086  HST/Dual

Random Access Humor             Page A-5                 April 1993

   Quebec, Canada 
Supernova BBS         Scotstown  1:257/40    (819) 657-4603  HST/Dual

   Texas
Incredible BBS        Burleson   1:130/82    (817) 447-2598  V.32

   Utah
Vital Signs           Midvale    1:311/20    (801) 255-8909  V.32bis

   Virginia
Data Empire       Fredericksburg 1:274/31    (703) 785-0422  V.32
Flying Dutchman   Newport News   1:271/239   (804) 595-9383  V.32bis
The Time Machine  Newport News   1:271/236   (804) 599-6401  HST/Dual

   Washington
Spokane Online        Spokane    1:346/20    (509) 327-8540  V.32bis

   Wisconsin
The First Step BBS    Green Bay  1:139/540   (414) 499-0659  V.32bis