
      R a N d O m    A c C e S s    H u M o R      RAH! RAH!

             Volume  0     Number   9        June 1993

       A rag-tag collection of fugitive humor, some of which
         is vaguely related to the BBS/Online System world.

                        Editor: Dave Bealer

           Member of the Digital Publishing Association

          Copyright 1993 Dave Bealer, All Rights Reserved

         Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX2
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications.....................................01
Editorial - Pizza and Circuses.....................................01
Lettuce to the Editor..............................................02
Lord of the Pies...................................................02
The Gremlin's Apprentice...........................................04
When the Cat's Away................................................06
DaffyNitions (H-L).................................................08
The Eyes Have Had It...............................................09
The Twit Filter: Network Purists...................................09
RAH Humor Review: Splitting Heirs..................................10
Tennis Balls Seen Around the Nets..................................11
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-2

Random Access Humor             Page  1                   June 1993

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
Editorial - Pizza and Circuses
by Dave Bealer

This has turned into a strange RAH issue (a redundancy?) again.  This
bit of prose replaces the previously written editorial, which was
promoted to an actual article, "The Eyes Have Had It."

May was a stressful month for yours truly, with several instances of
day work required; yuck!  I usually work nights (and Greg is the 
vampire?), so my sleep cycle was totally scrambled.  I managed to
churn out a few articles despite the problems.  A few jokes may even
have crept into one or two of them.

This issue suddenly has two articles dealing with late night
activities in computer centers.  Ray Koziel submitted his in early
May.  It was formatted, spell-checked, then set aside until needed.
Greg Borek submitted his article four days after deadline, which is
typical.  Greg's article seemed vaguely familiar.  I thought we might
have published a similar article in a recent issue.  Only when I
began laying out this beast did I realize that the familiar sounding
article was slated for the same issue!  Oh...what the heck?  Why not
make this a theme issue?  So this is now the "Late Night Pizza Party
in the Computer Center" issue of RAH.

RAH Does Internet

RAH is now available directly to users on the Internet via anonymous
FTP.   site:        uglymouse.css.itd.umich.edu
       directory:   pub/Zines/RAH
The files are named: rahYYMM.txt.   This is an uncompressed ASCII
text version.  Issues since May 1993 are available.  I have no direct
control over when the new issue is posted for download at this site.
Each new issue will be sent to the archivist on the last day of the
previous month.  Please be patient.                             {RAH}

Random Access Humor             Page  2                   June 1993

>>>> Lettuce to the Editor <<<<

We only received one letter this month, by a reader from the wilds of
coastal British Columbia.  Said reader only has access to issues 0
through 3 of RAH Volume 0 due to the vagaries of communications in
that part of the world.  It was also apparent from the missive that
spelling checkers are a luxury unknown in those parts.  The crux of
the letter was a request for a diskette filled with more recent RAH
issues.

Although this request could not be honored as such, we are making
every effort to find new ways to distribute RAH.  A new service is
now being offered by Vaporware Communications: dial 1-900-555-TWIT
and hear James Earl Jones reading the text of the latest RAH issue.
This call costs just $4.95 per minute, average call is 18 minutes.
Kids, distract your parents' attention away from the phone before
calling.                 

Seriously speaking, there are plans in the works for a "Best of RAH" 
annual hypertext edition for MS-DOS.  The first one should be
available in September 1993, concurrent with the first anniversary
issue of RAH.  The annual will not be freeware, but a commercial
product.  Price has yet to be determined, but will probably fall into
the $10 - $9999 range.                                          {RAH}
---------------------------------------------------------------------
Lord of the Pies
by Dave Bealer

Throughout recorded history certain people, places and things have
had strange, almost mystical relationships with other people, places
and things.  Joined forever in legend, song and deed, these pairings
have become inseparable: King Arthur and the Holy Grail; Babe Ruth
and the home run; Lizzie Borden and her axe; lemmings and the sea;
computer programmers and pizza.  

Anyone who has spent time in a computer center can confirm the last
relationship.  Pizza is the preferred fuel for all night coding and
debugging sessions.  Even the U.S. Commerce Department has noted the
unusually high number of pizza delivery businesses within 5 miles of
every computer center.  In some small college towns, pizza delivery 
now accounts for as much as 71% of all off-campus revenue.

Certain cynics have noted that many of these computer centers are
located on college campuses and that the whole campus, not just the
computer center, is responsible for the abnormally high pizza
delivery statistics.  These cynics have neglected two factors which
confirm the Commerce Department figures.  The first is the presence
of parking spaces marked for the exclusive use of pizza delivery
drivers right next to the handicapped and campus police spaces in
front of the computer center.  Of course, pizza delivery vehicles are
now recognized as emergency vehicles in 38 states.  This new status
simply confirms the way they drove all along.  

Random Access Humor             Page  3                   June 1993

The second factor is the four lane highway being constructed between
pizza delivery row and the computer center on many of these campuses.
Non-essential campus buildings, like the English and Mathematics
departments, have been torn down to make room for these critical
thoroughfares.  

The most telling fact is that all pizza delivery drivers working 
within range of any computer center do not need directions or a
specific address to find the place.  Just order "the usual" for the
night shift at XYZ Corporation Computer Center; thirty minutes or
less later a large Greek Pizza with double anchovies will appear in
the terminal room.  Not that computer centers are all that popular
with pizza delivery drivers.  Programmers are notoriously bad
tippers.  Even most well paid professionals tip like they were still
impoverished college students. 

Getting the pies delivered usually turns out to be the easiest part
of pizza acquisition for any group of two or more programmers.  Nasty
arguments are sure to break out before the order is even placed over
such crucial elements as toppings and how many pies of what size to
order.  Vegetarian programmers are an annoyingly large and quite
vocal minority who cause no end of frustration for their carnivorous
brethren.  The Alpha-Vegans are the pickiest eaters of all; they
insist that the pizza crust be made only from grain that voluntarily
threw itself on the special ceremonial scythe.

Toppings are not the only bone of contention for pizza ordering mobs
of programmers.  There are now many varieties of pizza available.
There is white pizza without tomato sauce, red pizza with tomato
sauce, green pizza with guacamole sauce, and purple pizza with grape
soda sauce.  Then there is the matter of crust thickness.  Pizza
crust now comes in all sizes from whisper thin phyllo dough crust to 
super industrial strength foot-thick crust, which can double as a 
mattress or life raft.

The final decision to be made before any pizza order can be placed is
where the order will be placed.  Pizza brand loyalty is quite strong
for many programmers.  Said loyalty can approach cult status with
certain folks.  The Dominosians battle the Little Ceasarians, who
battle the Pizza Hutterians.  Then there are the favorite locally
owned places, like the omnipresent Luigi's: home of the "Impersonal
Pan Pizza."  Many of these contests take the form of "stick to the
ceiling" cheesiness tests.  These conflicts waste a great of deal of
pizza and are not popular with the computer center custodial staff,
who never get any pizza out of the deal, save what they can scrape
off the ceiling. 

The real combat begins when the pizza finally arrives and it's time
to decide who pays for it.  The pizza is usually stone cold by the
time the finances are settled.  Microwave ovens are becoming standard
equipment at most computer centers.                       (continued)
---------------------------------------------------------------------
Sound Byte:

   Common Sense is not Politically Correct.

Random Access Humor             Page  4                   June 1993

The one puzzle still facing researchers delving into the matter of
pizza and programmers is the "mystery of the final slice."  Many
pizza eating groups will fight tooth and nail over the final slice,
whereas other groups will leave the final slice for the vultures.
This last behavior pattern took the experts completely by surprise.
Granted, the final slice is often a sad, undersized specimen, usually
bereft of toppings, or occasionally even cheese itself.  But it still
counts as one of the basic food groups for programmers, along with 
just about anything that can be obtained from a vending machine at
three in the morning.  Pizza behavior scientists at the laboratories
of Industrial Smoke and Mirrors have applied for $25 million in
grants from the government to expand mankind's knowledge in this
crucial field.                                                  {RAH}
--------------
Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
writes and electronically publishes RAH.    FidoNet> 1:261/1129
Internet: dbealer@access.digex.net
---------------------------------------------------------------------
The Gremlin's Apprentice
by Greg Borek

It was late one dark and stormy night when I stopped back at work on
my way home.  As I rounded the corner into the cluster of cubicles
where my desk is, I was frozen in my tracks by the sound of a thin,
high voice from a one foot high blue creature yelling:

    "Spoofle?  Where are you boy?"

    "Right here, sir."

    "Well, stay where I can see you.  Little gremlins aren't supposed
    to hide from their elders."

    "Yes, sir.  Can we set something on fire now?"

    "No, Spoofle, gremlins never do anything so obvious.  I can see
    we have a lot of work to do if I'm ever going to get you past
    Gremlin Apprentice."

    "But sir, I thought we were supposed to break things, cause
    trouble, create bugs,... you know, be annoying.  How about
    low-level formatting a few hard disks?"

    "That's exactly what I mean.  The humans would know if you did
    something like that.  How about just cross linking some of the
    files?  Did you ever think of that?  The humans think 'that just
    happens.'  And what ever happened to being annoying without
    destroying anything?  How about just loosening a screw here and
    there so some of the hard disks produce that oh-so-nice high
    pitched whine?  Some apprentice you are.  I bet you didn't even
    change the intensity on any of the monitors here, did you?" 

Random Access Humor             Page  5                   June 1993

    "No, sir.  Hmm.  I guess we shouldn't just delete files outright,
    huh?"

    "Now you're catching on.  Undelete some old versions of files
     over top of the newer ones.  Let me ask you, what percent of the
     documents printed on the network printer will should be lost?"

    "Uh, 5%, sir?"

    "Spoofle, I certainly can't fault your enthusiasm, but we are
    trying for subtlety here.  5% is a bit high.  A document loss
    rate of 1.5% to 3% is much more acceptable.  At 5% users might
    send for a repairman.  Less than that they just wait a while,
    complain to someone, curse networks everywhere then go print it
    again.  Remember, Spoofle, we don't want to be too obvious here
    or the users will suspect; if we wanted to be obvious we would
    simply set the building on fire."

    "Sorry, sir.  What about corrupting a library that 3 programmers
    share so they will be sure to blame each other?  Hey!  How about
    fixing the bug in a different library where you put it last
    week?" 

    "Now you're catching on.  It's always good to make programmers
    doubt the fundamental concepts underlying their tools every so
    often.  Keeps them mildly confused.  While you're changing files,
    try changing some file attributes to make some files unavailable
    without actually destroying them.  How about making some of the
    keys on the older keyboards stick, while making other keys
    repeat." 

    "Yeah, yeah, how about adding a dozen lines to a source code
    module that no one has edited for weeks, without changing the
    modification date, of course.  This will cause an error from
    somewhere they do not expect, but only the next time they
    recompile everything."

    "What about changing the executables already completed and about
    to be shipped?  They should contain bugs that cannot be
    duplicated here." 

    "Yes, sir.  Say, why did we every give up sabotaging airplanes
    anyway?"

    "The defense industry caught on to us.  They got tough.  Do you
    know how much it costs for the parts for a B-2 bomber?  $29.45.
    The other billion is to make the plane gremlin-proof."

    "Really? Is that all?"

Random Access Humor             Page  6                   June 1993

    "Well, that and we never really figured out how to get through
    those pesky security things you have to run a card through.
    Anyway, computers are easy to screw up.  People are naturally
    afraid of them for some reason, and that plays right into our
    hands.  They think these machines are capable of capricious
    decisions, and as long as they go on believing that, we will
    always have a job." 

I had had enough.  I turned on the lights and they scattered.  I
called a 24 hour security place that installed those pesky security
things that you have to run a card through.  Productivity went up
150% in the next quarter alone.                                 {RAH}
--------------
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway
Bandit" - but don't tell his boss we told you) in Falls Church, VA.
He has previously been mistaken for a vampire.  Netmail to: Greg
Borek at 1:261/1129.  Internet: greg.borek@f1129.n261.z1.fidonet.org
---------------------------------------------------------------------
When The Cat's Away...
by Ray Koziel

I have always wondered what goes on back at the office once everybody
has gone home and the lights go out.  So, I came up with a nifty
little device (patent still pending) that hooks into our network.
The network is token ring and has six PCs on it.  There is also a
connection available to one of the mainframes.  The following is what
my monitor picked up.  For simplicity the PCs have been named George,
Bob, Wendy, Mike, Jim, and Sue.  The mainframe has been named Fred.

Mike:     Hey everybody...I think the coast is clear!

George:   Phew!  What a day!  I never thought my user would be done
          running those reports.  I have one hell of a CPU-ache!

Wendy:    I know what you mean.  Sometimes I believe those humans
          don't understand what we have to put up with - power
	  surges, disk crashes, I/O errors...

Jim:      Hey!  Why's everybody so gloomy!  Come on!  Let's play a
          game... 

George:   Easy for you to be so cheerful!  Your user loads you with
          video games and hardly works all day!  You better hope his
	  boss doesn't find out and fire him, then you may get stuck
	  with some nerd that pushes you to the limit like mine does!
	 
Jim:      Well excuse me!

Mike:     Alright you guys, let's hold it down...

Fred:     Hey...what's going on down there??

Sue:      Oh, good going guys...you woke up the old timer.

Random Access Humor             Page  7                   June 1993

Fred:     Old timer!  Who are you young whipper snappers calling an
          old timer?  Why in my day we ran batch processes that ran
	  for hours and had to sift through hundreds of lines of
	  COBOL code.  And we liked it!

Bob:      In your day...in your day.  Your day is gone!

Jim:      That's right!  We're phasing you old piles of silicon out!

Wendy:    Hey guys, be nice!

Bob:      Well it's true!  My user complains everyday about how long
          some of his jobs run and says he can't wait until they're
	  converted to C++ so I can run them.  Now there's power!
	  Arg!  Arg!  Arg! 

Sue:      Come on you guys, he can't help it he's old and not as
          efficient as us.

Jim:      "He can't help he's not as efficient as us!"  Phooey!
          Hey...anybody check out that new 486 on the 5th floor!
	  Yowza!  Would I like to share a file with her!

Wendy:    Is that all you think about?  You're lucky you haven't
          caught a virus yet!

Jim:      Hey, my user watches out for me.  Besides, why don't you
          mind your own business, you little...

Mike:     I think we've all heard enough from you.  Promise to behave
          and I'll let you have the token again.

Jim:      Alright, alright...I get the picture.  Geesh!  Make someone
          the server and they get all high and mighty!

Wendy:    Hold it!  I think I hear someone...

George:   Your right...it's my user!  Dang it, he's come in early to
          do some extra work!  Argh!!  Why me!

Mike:     Well guys, time to put on the ol' act again.

Bob:      Yep - just a bunch of mindless computers that only do what
          we're told.  Oh well, it's a living.                  {RAH}	  
=================
Ray Koziel is a systems programmer (C++ and Pascal) for Blue Cross
Blue Shield of IL's EMC-Net, a private bulletin board used for
electronic submission of insurance claims.  Living in Chicago with a
wife, a new baby boy and two dogs, Ray has found RAH helpful in
keeping his insanity.  FidoNet:  1:115/542 (The Loonatic Fringe BBS)

Random Access Humor             Page  8                   June 1993

DaffyNition Taglines (H-L)
compiled by Rob Nykvist (Theodore, AL.)

Hangnail:  Coat hook...

Harpist:  A plucky musician...

Hex dump:  Where witches put used curses...

High Colonic:  Jewish religious holiday...

Ignorance:  When you don't know something and someone finds out...

Impotent:  Distinguished; well known...

Incest:  The theory of relativity...

Irony:  Millie Vanilli on a Karaoke machine...

Junk:  Something you need the day after you throw it away...

King James:  A biblical hacker...  (Off with their heads...)

Kissing:  Putting your honey where your mouth is...

Knapsack:  A sleeping bag...

Labor Pain:  Getting hurt at work...

Lawyers:  n...  The larval stage of politicians...

Lefties:  The only people in their right minds...

Liberal:  Too poor to be a capitalist, too rich to be a Communist...

Life:  A terminal, sexually transmitted disease...

Light year:  A regular year with less calories...

Lizzy Borden:  The original hacker...

Logic:   The art of being wrong with confidence...

LORD:  Let Oral Roberts Die...

Love of Money:  The root of all EVIL...

LSD:  Virtual reality without the expensive hardware...         {RAH}
---------------------------------------------------------------------
Sound Byte:

   Q:  Why don't the British build computers?

   A:  Because they can't figure out how to make them leak oil!

Random Access Humor             Page  9                   June 1993

The Eyes Have Had It
by Dave Bealer

"Don't sit so close to the television!  You'll ruin your eyes!"
Familiar words from childhood for members of the first true "TV
Generation."  If only mother knew what we were in for once we grew
up.  Now those of us in the "information professions" spend all our
days staring at modified TV screens that are typically less than 2
feet from our faces.  Increasing numbers of employers are admitting
the effects that extended CRT usage has on the eyes of their workers.
Low radiation CRTs, screen filters and free eyeglass plans are the
common reactions of corporations to this problem.  

Many of us don't get enough of this abuse at work, so we plant
ourselves in front of PC monitors for hours once we get home.  The
full color Super VGA monitors we use are getting larger all the time.
The mega-monitors of the future will require humans working within
the hazard zone to wear modified welding masks to protect their
eyesight.  Of course the hazard zone will extend from the front of
the monitor out approximately 4.8 kilometers.

I recently used my rapidly failing eyesight to read the final book in
the popular series by John Updike, _Rabbit tastes good_.        {RAH}
---------------------------------------------------------------------
The Twit Filter: Network Purists
by Dave Bealer

Millions of people communicate through amateur e-mail networks every
day.  As many as 9000 people make their first call to a BBS each day.
Eager to get the most out of their new toy, these users are happy to
explore any board, any network they can find.  The same cannot be
said for many old timers.

There are veteran users out there who are content with the network
they have been using for years.  They have no interest in the newer
networks.  There is certainly nothing wrong with this.  The problem
stems from certain veterans who take things one step further.  

These "network purists" believe that not only is the network they
have been using for years the best, they believe that anyone who
belongs to an "other" network is inferior, or even non-existent.

The most common form of network purist is the FidoNet Purist 
(Fidoneticus Ludicrus).  This species believes that FidoNet, the
world's oldest and largest amateur e-mail network is still the only
amateur e-mail network.  Their belief is that anyone who is not in 
FidoNet is not online.  This species would rather write 75 messages
in a FidoNet echo complaining that someone who they need to contact
online is not in the nodelist, rather than make one 5 minute local 
phone call to logon a board where the person in question can be
reached. 

Random Access Humor             Page 10                   June 1993

In extreme cases where it is important to the purist's interests to
actually contact the other person, the Fido purist will offer to "set
the unbeliever up with a mailer."  This offer is rarely accepted,
since most FidoNet technology mailers appear to have been designed by
the Spanish Inquisition. 

The best way to deal with network purists is to place them in your
twit filter.  Don't worry, these characters won't bother you for
long.  As technology advances, these pitiful specimens will be left
clinging to their ancient packet formats, flaming each other to their
hearts' content.  They deserve each other.                      {RAH}
---------------------------------------------------------------------
RAH Humor Review: Splitting Heirs
by Dave Bealer

Since nothing new and funny presented itself online this month, I had
planned to review the new comedy movie "Splitting Heirs," starring
Eric Idle, John Cleese and Rick Moranis.  Greg Borek and I saw it
early in May and enjoyed it.  The problem occurred when I tried to
find an advertisement for the movie in the 05/23/93 edition of the
_Baltimore Sun_ (a newspaper) in order to obtain information for the
review such as the name of the studio that released the flick.  Not
only couldn't I find an ad, but I couldn't even find a listing for
the movie in ANY theatre in the Baltimore area!  

It boggles my mind that this movie could have left the first run
theatres that quickly.  "Splitting Heirs" (SH) is not as good as some
of the Python alumni's earlier efforts, like "A Fish Called Wanda."
It is no slouch as a funny movie, however, and deserves better than 
this.  

While I'm no fan of Rick Moranis, I actually enjoyed his work in SH.
Eric Idle was his comically affable self, while John Cleese had a
hilarious turn as a homicidal lawyer.  It may be too late to see SH
in the theatre, but it will be well worth renting when it comes out
on video.                                                       {RAH}
---------------------------------------------------------------------
Reminder:

RAH seeks to review the funniest things online each month.  A wide
range of items/services can be reviewed.  Send us copies of any funny
electronic books or magazines you publish.  Let us know about any 
funny BBSs or Online systems you find or operate.  We'll even take a
look at humorous conferences, although we don't need to see any more
conferences that consist entirely of old, tired Blonde jokes, or the
many other standard joke lists that circulate constantly in the
online world.  Contact Dave Bealer at:  FidoNet- 1:261/1129
                        Internet-  dbealer@access.digex.net
---------------------------------------------------------------------
Random Access Humor             Page 11                   June 1993

--- Taglines Seen Around the Nets

What if there were no hypothetical situations?

Never, EVER trust a draft dodger....

Well, isn't that S P E C I A L!

Could it be.......... S  A  T  A  N  ?

A crate of UZI's, a carton of whiskey...lets go to Disneyland!

Cream rises to the top......but then, so does scum...

To be or not to be, those are the parameters.

The crisis of today is the joke of tomorrow.

Time is natures way of keeping everything from happening at once.

Kiss me twice, we're schizophrenic.

There are no facts, only interpretations.

Men are most apt to believe what they least understand.

Logic is neither an art or a science but a dodge.

What may be, may not be.

AAAAAA - American Association Against Acronym Abuse Anonymous

Seems just like yesterday . . . Hey!  It was!

If you can't beat your computer at chess, try kickboxing.

Do ROFLS have ridges?

Just don't let Kirk show you what he calls "The Captain's Log."

A fate worse than death: to be married alive.

Few problems cannot be solved by proper application of high explosives.

"Is that seat saved?"  "No, but we're praying for it."

The weather is here, wish you were beautiful.

CPE1704TKS  "The only winning move is not to play." - Joshua

I am Zsa Zsa of Borg.  Prepare to be assimilated dahling.

Been there, done that, bought the T-shirt.

Random Access Humor             Page 12                   June 1993

We must believe in free will.  We have no choice.

It's mind over matter - it you don't mind, it don't matter.

If J. Paul Getty opened a health resort, would it be a Spa-Getty?

Sits he on ever so high a throne, a man still sits on his bottom.

Finish your mail packet!  Children are offline in India.

If I buy the steel wool, can you knit me a Porsche?

To iterate is human; to recurse, divine.

(bits of ice striking hull)  "Captain, we're being hailed."

Diarrhea is hereditary; it runs in your genes.

Inconceivable!    - Vizzini

Barney is a velociraptor.

Take time to smell the roses and eventually you'll inhale a bee.

I think I'd kill for a Nobel Peace Prize.

Please hold, a representative will annoy you shortly.

Hell hath no fury like the lawyer of a woman scorned.

Do you like me for my brain or my baud?

If at first you don't succeed, call it version 1.0

Millihelen: amount of beauty required to launch one ship.

One good turn gets all the blankets.

Never violate the Prime Directory!  C:\

'Cause I'm a Borg, yea, yea, yea.

Alright, who's been cooking hot dogs in the warp nacelles?

Blonde Klingons: because it was a good day to dye.

This starship brakes for black holes.

And Adam asked, "What's a headache?"

If I put water in my dog's mouth, will bells ring?

Wicked Witch Parking Only - Violators will be toad.

They mean to win Wimbledon!

Random Access Humor             Page A-1                  June 1993

Random Access Humor Masthead:

Editor & Publisher: Dave Bealer

Contributing Editor: Greg Borek

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129
          BBS: (410) 437-3463  (1200-14400/V.32bis)
          Internet: dbealer@access.digex.net
                    greg.borek@f1129.n261.z1.fidonet.org
Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

Random Access Humor (RAH) is published monthly by Dave Bealer as a
disservice to the online community.  Although the publisher's BBS may
be a part of one or more networks at any time, RAH is not affiliated
with any BBS network or online service.  RAH is a compilation of
individual articles contributed by their authors.  The contribution
of articles to this compilation does not diminish the rights of the
authors.  The opinions expressed in RAH are those of the authors and
are not necessarily those of the publisher.

Random Access Humor is Copyright 1993 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  RAH may not be distributed on diskette, 
CD-ROM or in hardcopy form for a fee without express written 
permission from the publisher.  For any other use, contact the 
publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  Readers may produce hard copies of RAH or backup copies on
diskette for their own personal use only.  RAH may not be distributed
in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.
Internet users may obtain RAH issues via anonymous FTP from :
   uglymouse.css.itd.umich.edu     Directory:  pub/Zines/RAH

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail may also be sent via
Internet to: dbealer@access.digex.net

Random Access Humor             Page A-2                  June 1993

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  Your text should be less than 70 columns across for 
widest readability.  If your article does not conform to these simple
specs, it may get lost or trashed.  Also note that such imaginative
names as RAH.RAH might get overlaid by the blatherings of similarly 
minded contributors.  If your hardware is incapable of producing file
names in the proper format, you may send your article as one or more
e-mail messages.  It will not be possible to make private responses
to any submissions or correspondence received.

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright.  If you wrote it
    yourself, you are automatically the copyright holder.
3) Authorized agents for a copyright holder (typically an 
    organization) may submit material on behalf of that holder. 

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  Your article may be selected for
publication in a planned "Best of RAH" electronic book.  If you want
your copyright notice to appear in your article, place it as desired
in the text you submit.  Previously published articles may be
submitted, but proper acknowledgement must be included: periodical
name, date of previous publication.

RAH Distribution System:
(Sites bearing the <contrib> designation will accept your
 contributions and forward them to the editors.)
(All these systems would be good places to find sysops with a sense
 of humor...seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       14400 (V.32bis)
SailNet> 53:5000/1129   CinemaNet> 68:1410/101    <contrib>
Current RAH Issue (text format):      FReq: RAH
Current RAH Issue (Readroom format):  FReq: RAHR
Back Issues of RAH: (text)            FReq: RAHyymm.ZIP
          (RAH9209.ZIP for premiere issue)
Back Issues of RAH: (Readroom)        FReq: RAHyymmR.ZIP
          (RAH9302R.ZIP and later only)
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

Random Access Humor             Page A-3                  June 1993

RAH Gateway Systems:

Pooh's Corner           Fells Point, MD.    Sysop: Mark Truelove
FidoNet> 1:261/1131       (410) 327-9263       14400 (V.32bis)
RBBSnet> 8:936/206     FilNet> 33:410/0     CandyNet> 42:1031/1
<contrib>

007LZ                   Southfield, MI.     Sysop: Gary Groeller 
FidoNet> 1:120/636        (313) 569-4454       14400 (V.32bis) 
W-Net_fts> 66:636/1

The Edge of Sanity      Dearborn, MI.       Sysop: Tom Smith 
FidoNet> 1:2410/279       (313) 584-1253        9600 (V.32)
SogNet> 91:7/4279 

H*A*L                   Muskogee, OK.       Sysop: Lloyd Hatley
FidoNet> 1:3813/304       (918) 682-7337       14400 (V.32bis)
RFNet> 73:102/1       RANet> 72:918/21       LuvNet> 77:101/1
DoorNet> 75:7918/205      <contrib>
 
The Shop Mail Only      Flushing, NY.       Sysop: Steve Matzura
FidoNet> 1:2603/203       (718) 460-0201       14400 (V.32bis)
ADAnet> 94:7180/1     JayNet> 17:99/100     WorldNet 62:4400/200  
MusicNet.FTN> 88:8001/12     <mail only - no BBS)

Cyberdrome              Philadelphia, PA.   Sysop: Mike Taylor 
FidoNet> 1:273/937        (215) 923-8026       14400 (V.32bis) 
PodsNet> 93:9600/2          <contrib>

Abiogenesis             Kansas City, MO.    Sysop: Scott Lent
FidoNet> 1:280/310        (816) 734-4732       14400 (V.32bis)
VirNet> 9:103/110      MailNet> 20:416/310   SuperNet> 43:1315/102

Datanet BBS       Voorschoten, Netherlands  Sysop: Ed Bakker
FidoNet> 2:281/101         31-71-617784        14400 (V.32bis)
Digital-Net> 15:200/512   MomNet> 71:2000/2

Supernova BBS           Scotstown, Quebec   Sysop: Ian Hall-Beyer
FidoNet> 1:257/40         (819) 657-4603       16800 (HST/Dual)
GlobalNet> 51:210/0     FrancoMedia> 101:164/103

Parity BBS              Ocean Isle, NC.     Sysop: Pat Finnerty
FidoNet> 1:3627/107       (919) 579-1672       14400 (HST/Dual)
EchoNet> 50:5018/107     RANet> 72:919/20

SoftCom Online          Istanbul, Turkey    Sysop: Tolga Yurderi
FidoNet> 2:430/1          90-1-2655079         14400 (V.32bis)
GlobalNet> 52:9000/1    IntlNet> 57:90/1      HiTNeT> 102:1001/5

RAH Official Distribution Sites:

-= CANADA =-
   Ontario
Typecast BBS          Kingston   1:249/107   (613) 545-9148  V.32bis

Random Access Humor             Page A-4                  June 1993

   Quebec
Supernova BBS         Scotstown  1:257/40    (819) 657-4603  HST/Dual

-= NETHERLANDS =-
BIB Aalten            Aalten     2:283/401   31-54-3774203   V.32bis
BBS Sussudio          Denhaag    2:281/517   31-70-3212177   V.32bis
Bommel's BBS          Schiedam   2:285/800   31-10-4700939   V.32bis
Pleasure BBS          Utrecht    2:281/705   31-30-934123    V.32bis
Datanet BBS          Voorschoten 2:281/101   31-71-617784    V.32bis

-= SLOVENIA =-
R.I.S.P.              Ljubljana  2:380/103   38-61-199400    V.32bis

-= TURKEY =-
SoftCom Online        Istanbul   2:430/1     90-1-2655079    V.32bis

-= UNITED STATES =-
   Alabama
Digital Pub. Assoc.   Birmingham (NoFido)    (205) 854-1660  V.32bis
J & J Online          Chickasaw  1:3625/440  (205) 457-5901  V.32bis

   California
InfoMat BBS           San Clemente (NoFido)  (714) 492-8727  HST/Dual
Automation Central    San Jose   1:143/110   (408) 435-2886  V.32bis
The Software Station  Saugus     1:102/1106  (805) 296-9056  V.32
Marin County Net      Sausalito  1:125/55    (415) 331-6241  HST/Dual

   Florida
The Software Cuisine  Miami      1:135/57    (305) 642-0754  V.32bis
Flamingo Ventures     Pensacola  1:3612/320  (904) 478-7716  V.32bis

   Hawaii
Casa de la Chinchilla  Honolulu  (NoFido)    (808) 845-1303  HST/Dual

   Illinois
The Crossroads BBS    Chicago    1:115/743   (312) 587-8756  HST/Dual
The Loonatic Fringe   Elk Grove  1:115/542   (708) 290-8877  V.32

   Indiana
Digicom               Evansville 1:2310/200  (812) 479-1310  HST/Dual

   Maryland
Wit-Tech              Baltimore  1:261/1082  (410) 256-0170  V.32bis
Outside the Wall      Baltimore  1:261/1093  (410) 665-1855  V.32
The File Exchange   Cockeysville 1:2617/104  (410) 628-7243  HST/Dual
Pooh's Corner        Fells Point 1:261/1131  (410) 327-9263  V.32bis
The Puffin's Nest     Pasadena   1:261/1129  (410) 437-3463  V.32bis

   Michigan
The Edge of Sanity    Dearborn   1:2410/279  (313) 584-1253  V.32
CALnet @node.1        Detroit    1:2410/120  (313) 836-8275  V.32
007LZ                 Southfield 1:120/636   (313) 569-4454  V.32bis

Random Access Humor             Page A-5                  June 1993

   Mississippi
Ranch & Cattle South  Columbus   (NoFido)    (601) 328-6486  V.32bis

   Missouri
Abiogenesis           Kansas City 1:280/310  (816) 734-4732  V.32bis

   New Mexico
High Mesa Publishing  Los Lunas  1:301/1     (505) 865-8385  V.32
Paula's House of Mail Los Lunas  1:301/301   (505) 865-4082  HST

   New York
The Shop Mail Only    Flushing   1:2603/203  (mail only)     V.32bis
The Wall-2        Middle Village 1:278/612   (718) 335-8784  HST/Dual
Maj. Woody's Retreat  New York   1:278/719   (212) 486-6281  V.32bis

   North Carolina
Parity BBS            Ocean Isle 1:3627/107  (919) 579-1672  HST/Dual

   Ohio
Storyboard       Yellow Springs  1:110/210   (513) 767-7896  V.32bis

   Oklahoma
H*A*L                 Muskogee   1:3813/304  (918) 682-7337  V.32bis

   Oregon
Bitter Butter Better  Tigard     1:105/290   (503) 620-0307  V.32

   Pennsylvania
Cyberdrome            Philadelphia 1:273/937 (215) 923-8026  V.32bis 
Milliways             Pittsburgh   1:129/179 (412) 766-1086  HST/Dual

   Texas
Sunlight Thru Shadows  Addison   (NoFido)    (214) 620-8793  V.32bis
Incredible BBS        Burleson   1:130/82    (817) 447-2598  V.32bis

   Utah
Vital Signs           Midvale    1:311/20    (801) 255-8909  V.32bis

   Virginia
Data Empire       Fredericksburg 1:274/31    (703) 785-0422  V.32
Flying Dutchman   Newport News   1:271/237   (804) 595-9383  V.32bis
The Time Machine  Newport News   1:271/236   (804) 599-6401  HST/Dual

   Washington
Spokane Online        Spokane    1:346/20    (509) 327-8540  V.32bis
Dragon's Cave         Tacoma     1:138/198   (206) 752-4160  V.32bis

   Wisconsin
The First Step BBS    Green Bay  1:139/540   (414) 499-0659  V.32bis
