
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      ##   ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Orwell-Was-Ten-Years-Late  ]               [  By Pivic  ]


    ____________________________________________________________________
    ____________________________________________________________________


                          ORWELL-WAS-TEN-YEARS-LATE
 
                              written by Pivic


Tim is sitting down, trying to get it into his mind. He has always thought
about it as something that happens to other people. But that is common among
people - to think about things as if it would never happen to themselves.
He was informed, via the telephone, that he was about to become a father.
        Things would have been different if the girl had told him the news
herself, because then it would perhaps had been easier to accept. But to
call - that is fucking horrible. Not be able to see her in the eyes and
all that. But now there was no ones eyes to see into, no one that would
mater his child.

        Tim had always been a calm person who had kept things under control.
        But nowadays, he just sits around and stares at nothing. If you
        went to a pub with him he would just sit and stare, his mouth
        almost wide open. You would notice that he thought about his child.
        When you began to talk to him, he would at first look at you as if
        you ought to help him. You would force yourself to converse with
        him, believing that you could 'talk him out of it'; his apathy. But
        it was impossible, it did not matter how many hours we spent
        talking. He never returned to himself again. He stayed put in his
        shell and refused to come out.

When the laws came it felt like someone was joking with us. The laws
concerned only those who were off bad. As pretty normal citizens we found
them to be outrageous. But we never did anything. We wrote no letters to
news papers, we did not organize us. Our country drew much attention,
in a way that we had never seen before. That it would be introduced in our
country was an absurd thought, as if someone would say that we should
send small-time criminals to concentration camps.
        But it only concerned those who were off bad, as said. We were in
a pretty secure position, except when it came to that bank loan we had not
yet paid. But we knew that we would fix that some day.

 ---------------------------------------------------------------------------
 uXu #288              Underground eXperts United 1995              uXu #288
                       Call X-TREME -> +31-1670-64414
 ---------------------------------------------------------------------------
