
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ## #    ##
         ####    ## ##      ####        # #   ####### ##   ##   ####
         ##      ## ##      ##         #####  ##      ##   ## #    ##
         ##      ## ####### #######     # #   ####### ####### #######

         [    Practical Redress   ]           [      By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                            "PRACTICAL REDRESS"
                      by THE GNN/DualCrew-Shining/uXu



            This is a brutal and violent story.  If you dislike
            reading  that  kind  of stories, I suggest that you
            immediately  delete  this one from your collection.



            "Justice is no problem for me. The law however..."
                                            (Phearless)




  My name is of no importance.  The only thing you need to know about me is
that  I  used  to  be  pissed  off, but that I now feel much better after I
justified  myself.   The  system tried to crush me without violence as they
always  do.   They go for the weak human mind, implanting fear for the huge
machinery  that  they  run.   I  had never felt that special fear that many
people  suffer  from  and I never thought that I would be one of the scared
citizens who looked  away when they saw a police man or some other slave of
the  corrupted  state.   But  suddenly,  I was one of them.  I felt guilty,
marked.   I  saw myself as a criminal who had done something terrible.  The
state told me that I was a criminal and a thief who should be punished.  So
I  trusted them.  For a day or so.  Then the anger began to boil inside me.
I  am  not  a criminal!  I do not deserve to be treated like a pile of shit
simply  because  I  did a little mistake at that pub.  I wanted revenge.  I
wanted  to see the ones who had nailed me crawl before my feet and pray for
mercy.  If the system raped me, I could strike back.
  And  you  know what?  I got it all.  I got my sweet revenge.  They wanted
to  play the game the hard way and I was supposed not to do any resistance.
But I changed my mind.  I struck back hard and without remorse.  They never
knew what happened.  No one did.
  Let us begin.

  It  was  a  normal  evening down at the pub.  People drank and got drunk,
played  dart  or  tried to get some good-looking member of the other sex to
join them for next days breakfast.  I was there, reading a  newspaper while
sipping  on  my  third beer.  It had been a hard day of working and since I
had  no wife, I could spend all evenings there without feeling bad.  I like
pubs,  they  make  me  happy.  I like to have people around me, it makes me
forget how lonely I am.
  The evening turned into late night but I did not leave.  I just sat there
and  watched  the  people around me. Like all other nights, I began to feel
drunk. It is a lovely feeling and I cannot live without it.  I opened up my
wallet to check if I could afford another glass of beer. I could not. I was
broke.
  I  cursed myself for having spent all my money on stupid things like food
and  the  rent  for  my  apartment.  I wanted something more to drink and I
could almost kill for it.  I decided to check out the bar anyway, who knows
what  people  drop  on the floor beside it?  So I walked to the bar, looked
around, but naturally I could not find any coins or bills.  I sat down on a
stool  by  the  desk  and  wondered  what to do next.  I had no money and I
wanted to drink.  Without any money, I could not get anything to drink!
  Then  I  saw  the whiskey bottle.  It just stood there in front of me.  I
knew  it  was not mine, because the bartender had just used it to fill up a
glass.   The  bottle  looked  at me, smiled and said:  "Steal me you sleazy
drunk!  You want me, so take me!".
  I looked around.  No one would notice me doing it.  The bottle was almost
empty,  there  was  perhaps only enough to fill up one or two more glasses.
But  it  would do fine.  I grabbed the bottle and placed it between my legs
on the stool.  Did anyone see me?
  "Hey you!  What the hell are you doing?"
  Apparently,  someone  had  seen  me.   I  turned around and faced a young
waitress  who looked at me with angry eyes.  I knew I was in trouble.  With
sweaty  fingers,  I  took  the bottle and placed it on the desk again.  But
that was not enough.  Before I knew what had happened, the owner had called
the  police  who  sent  two  rude  blue  boys  to grab me.  I thought I was
dreaming.   I  was  arrested!  For theft!  Me!  Who had never done anything
wrong in my whole life.
  When  I  looked out the window of the police car and saw the owner of the
bar thank the waitress I almost puked. How could they treat me like this? I
had  spent more money at that pub than anyone else and they should at least
have  given  me  a fair chance.  But they preferred to let the state handle
this.  The  two  police  men  drove  me  to  the  station  and interrogated
me. I confessed that I had tried to steal the bottle. What else could I do?
  A  couple  months  later, I was sentenced to pay five-hundred dollars.  I
could  not believe my eyes when I saw the amount.  At first, I cried like a
child.  I felt misunderstood.  I did not mean to harm anyone, I just wanted
to  drink  some whiskey.  Why did they not let me apologize and then let me
go?   Why  did  they have to call the  police?  Questions  without  answers
raged around in my head.  Then I calmed down.  I could not let them win.  I
had to take my revenge.
  For  years  I  had  owned  an  automatic pistol equipped with a very good
silencer.   I  bought  it from a friend just to have something that I could
defend  myself  with.   But  I had never needed to use it, thank god.  Guns
scares the shit out of me.
  I  knew  that  I  had  to wait before I took my revenge, so I spent three
years keeping the gun well-oiled.  Then it was time.

  My  plan  was very dull.  I just had a faint idea of what I wanted to do.
But  I  knew  that  if  I  kept  calm  and trusted my skill as a trickster,
everything would go fine.
  My first target was the waitress.
  I  entered  the  pub  again and hoped that no one would recognize me.  Of
course,  no  one  did.  However, I did not expect anyone to do that - three
years is a long time.
  I  sat  down  by  a  table  so the waitress would ask me what I wanted to
drink.   My  pistol was strapped to a shoulder holster under my black suit.
Actually, I just wanted to rise from the chair and fire a complete magazine
into  the  crowd, but that would not be so slick.  I had to go through with
my plan.
  The waitress approached me.  Did she recognize me?
  "Good evening sir, would you like to order anything?"
  She did not.  Good.  Yeah, I want your head on a plate.
  "Yes, a Becks Beer thank you." I said and tried to look friendly.
  "Coming right up!" she said and disappeared.
  I  leaned  back  and  watched  the dirty ceiling.  A fly walked around up
there, unaware of my deadly presence.
  "Here  you  go!   That  will cost you two dollars!" the waitress said and
placed the green bottle in front of me.
  If you knew what it will cost you, I thought.
  "Thanks.  Here, have some tip.." I said and gave here five extra dollars.
She  blushed  and  said  "Oh,  thank you sir!" before she walked away.  She
turned and looked back at me, smiling.  Excellent.  She liked me.
  The evening turned into night.  I ordered more beer from her and gave her
five  dollars  all  the  time.   I guess I had given her about thirty extra
bucks when I decided that it was time to work.
  I  rose  from the chair and walked to the toilet.  When inside, I checked
that  there  was  no one in the two cabinets.  Then I walked out to the pub
again and "accidentally" bumped into the waitress.
  I  looked at her with serious eyes and said:  "Oh dear, I just dropped my
glass  of beer on the floor in the bathroom.  Could you help me wipe it up,
it is so embarrassing..."
  "Of course..." she whispered with a smile.  "No problem.  Wait here!"
  She  walked away and returned after a while with a broom in her hand.  We
walked to the toilet and stepped inside.  It was no one there.  Good.
  "Where did you drop it?" she asked and looked around with her blue eyes.
  "Oh, inside that cabinet!" I said and pointed at one of the white doors.
  She opened the door and looked inside.
  "But  there  is  no..." she managed to say before I gave her a hard punch
over  the back of her head.  She fell into the cabinet and down on the hard
concrete floor.
  I  immediately stepped inside and locked the door.  She tried to rise but
I  knocked  her to the floor again.  She was completely disorientated.  She
did now know if to scream or to flee.  Before she got the chance to decide,
I pulled out my gun and pointed the silencer at her.
  "You  better  stay  quiet or your pretty face will end up on the wall." I
said and smiled.
  She  did  not  do  anything.   She  did  not move.  I unzipped my fly and
revealed my mighty beast.
  "You have two choices," I said.  "Suck my dick or suck my gun."
  Without hesitating, she reached for my cock but I stopped her.
  "Forget it!  I will decide!  Suck the gun!"
  I  had  to force the silencer into her mouth.  It was rather wide but she
could suck on it.
  "Come  on  bitch..."  I  whispered.   "Suck  it!  Suck the gun!  Use your
tongue..  oh...  that is better!  You have done this before I see!"
  She  sucked  on the gun and tried to look like she enjoyed it.  I grabbed
my cock with the other hand and started to masturbate in front of her eyes.
I stroked my shaft very gently and enjoyed the situation.
  After  a  couple  of  minutes I asked her:  "Do you know what a dick does
after a while of entertainment like this?"
  She nodded.  But I guess she was rather unsure of what to do.
  "It  explodes!" I said and shot my load into her face.  She tried to pull
her  head  backwards  to  avoid the white mess but she only banged her head
into the wall.  The gun was still in her mouth.
  "And  now..."  I  said and forced the gun deeper into her mouth.  "...now
the other dick will come!"
  Before  she  got  the  chance  to  understand  what  I said, I pulled the
trigger.   A  little  bang could be heard and the bullet pierced her brain.
Blood,  brain  and  bones  exploded  over the white wall.  Her head plunged
backwards  and  then to the left side.  Silence.  Her eyes stared downwards
as if she watched the stream of blood that began to emerge on the floor.  I
placed  the  gun  back  into  my  holster and zipped my fly.  Then I used a
screwdriver  to  lock  the  cabinet  door  since  I  did not want anyone to
discover the body too early.
  I  checked  that  my suit was clear of blood before I left the place.  No
one had heard anything in the noisy pub.

  The  newspapers  did not like my stunt at all.  They raged about a sexual
sadist who dared to kill innocent little girls without mercy.  It was of no
concern  for  me however, I knew that I had given the little bitch what she
deserved.   She  notified  the police, I nailed her.  Very easy.  But I was
not finished.  There was still a lot of people who I had to punish.
  I  remember  myself standing in front of the mirror in my bedroom, aiming
the  gun at my own reflection.  "Bom!  Bom!  Gotcha!".  I was the king, the
God.   With  the black pistol in my hand no one could touch me.  I was on a
mission  from  the  holy  justice  to  purify  the law from raping innocent
people.
  My  next target was the two police men that had arrested and interrogated
me.   I  knew  that  their  excuse  for behaving like reincarnations of Big
Brother  would  be  something like "We just did our job".  Well, now it was
time for me to do my job!
  It  took  me about two weeks to find them.  At first I had no idea how to
work, but one day I just took my rusty Fiat and parked in front of the pub.
Since they had been there to pick me up, they probably drove past the pub a
couple  of  times everyday.  After a few hours the blue car passed me and I
immediately  recognized the two men inside.  I followed them for a few days
to  learn  what  route they drove when they were on patrol.  I noticed that
they  always  checked out some old dark cemetery in the middle of the city.
Excellent.  Now I knew what to do next.
  One dark night I took my car and drove to the cemetery.  I parked the car
a couple of blocks away so no one would pay too much attention to it.  Then
I  hid  myself  in  the  shadows  and waited.  Waited,  for the two cops to
arrive.  It was rather cold outside and it rained.  If this would had taken
too long, I guess I had frozen to death.
  After  three  hours, at four o'clock in the morning, the police car came.
I  was  lucky.   It was them.  I grabbed the  pistol  and started to scream
for help.
  "No!  No!  Help me!  Stop it!"
  The  car  stopped  and  the  two  police  men dashed out.  Armed with two
flashlights,  they  began  to search the area.  I left my cover and sneaked
after  them.   Very  carefully,  I approached them from behind.  One of the
police  men  walked  behind  the  other  one, they did not walk beside each
other.  Perfect.  Just perfect.
  I  got  myself  right behind one of the police men, put my arm around his
neck  and  pulled  him  backward.  I grabbed his gun, took it away from his
holster  and  threw  it  away  into  the  shadows.  Before he knew what had
happened,  he  was lying on his back on the grass beside a large tombstone,
unarmed  and  with my pistol  to his forehead.  The other police man turned
around, drew his gun and pointed it at me.
  "Oh my god!  Drop it!  Drop it!" he screamed and I saw fear in his face.
  "No,"  I  answered  and  my  voice was very calm.  "You drop your gun and
nothing will happen.  I just want your uniforms."
  He did not drop his gun.  He just pointed it at me and his hands shook.
  I cocked my gun.  The click echoed through the night.
  "Wait!" he yelled and lowered his gun.
  "Drop it and kick it away." I said and tried to sound harmless.
  The cop did as instructed.  He placed the gun on the wet grass and gently
kicked it away.
  I  took two steps backward and told the other cop to stand up.  He got to
his feet.
  "Now my friends, I want you to stand beside each other."
  They  did that too.  I had always thought that police men was supposed to
do some kind of psychological tricks, but these guys just kept their mouths
shut.
  I said nothing for a while.
  "Do you want...  our uniforms?" one of them finally asked.
  "Yes, take them off.  Now!"
  "What if we refuse?"
  "Then you will both die, and that is a fact."
  They immediately undressed themselves.  It took them about two minutes to
get  rid  of  the  clothes.   I  could  not resist laughing when I saw them
standing  there,  just  dressed in their shorts. One of the cops still wore
his police hat, which made the situation even funnier.
  "Take your underwear off."
  They looked confused.
  "Just to make sure you do not run away so fast later..."
  They  took  their  last  piece  of  clothing off and I must say that they
looked so stupid standing there, completely nude.
  I said nothing.
  "And...  what now?" one of the naked police men asked me.
  I aimed my gun at his head.
  "Are you gay?" I asked.
  "No...  I am...  married.."
  "Are you gay?!" I asked again, and this time I screamed.
  "What do you want me to say?"
  "Are you gay?"
  He gave up.
  "Okay then!  I am gay if you want me to say that!" he muttered.
  I  chuckled, and discharged my gun.  The silencer worked without problem.
The  bullet entered through the police man's forehead, through his head and
out  on  the  other side.  He fell to the cold ground without even saying a
last word.
  I turned to the living part of the law force that was present.
  "Are you a faggot?" I asked him.
  "No!  I am not!  No!  Please!"
  He  sounded  like a child.  I cannot understand how we could trust a jerk
like him to protect us from criminals.
  "Wrong answer!  Try again!" I said, sounding like a computer game.
  "I am...  gay." he finally managed to say.
  "Turn your friend over, so he will lie on his stomach."
  Even  this  was  too  hard for him to understand.  I had to repeat myself
several  times, I even had to threat him with death before he did as I told
him.
  The dead police man now lied on his stomach.
  "Fuck  your dead partner in his dead ass," I instructed, "Before he turns
into ice."
  To make him do it I also had to say "...or you will die too."
  You  cannot believe my laughs when I watched this.  The copper pumped his
erected  cock  in  and  out of his dead friend's ass.  He sobbed, cried and
asked  me  to spare him while doing it.  For every time he plunged his cock
into  the  butt  hole,  blood and grey brain substance floated out from his
lover's  head.   I  laughed and laughed, sang and danced while watching.  I
was so happy.  This was great.
  But  everything  good has to come to an end.  The man stopped to fuck and
just  stood  there  in  the bent-over position.  He cried violently and his
tears dripped on his friends back.  I sat down on my knees, aimed carefully
and  shot  off  his dick.  It was a hard shot, but I managed to do it.  The
police  man  stood up, watched his cock remain in the dead rectum and began
to scream.  He screamed like an animal for a few seconds, then he looked at
me  and  tried  run  away.   I let him run for a few meters before I placed
seven  pieces  of  hot  lead  into his back.  Seven shots,  seven  hits and
seven more things to celebrate.
  I  checked that my suit was clear of blood before I left the place.  That
night,  I dreamed wonderful dreams.  When I woke up the next morning I felt
so happy.  But not happy enough.  One more man had to suffer before I could
feel completely satisfied.

  The  owner  of the pub was my last target.  I did not want to strike back
at  him  at the pub since there was too many people around there.  I had to
chose  another  place.  I thought for a while before I came up with a great
place;  his  own home.  I knew he was married and had two children since we
had  chatted  about it many years ago when I still was allowed to enter the
pub.  One wife and two children would not be any problem.
  It would just make the whole gag more exciting.
  A  dark  evening,  a  couple  of  days  later, I entered his wooden house
through the cellar.  Strange that people always forget to lock those doors.
There  were  no  neighbors,  since he lived some few kilometers outside the
city,  which  meant  that the silencer would be unnecessary.  I heard noise
from  upstairs  and  understood that someone was watching some late show on
television in the house.
  "That was not a lady, that was my wife!  Ha ha ha!"
  I carefully went up the staircase.
  "How on earth did you manage to get so fat?  Ha ha ha!"
  I entered his living room with the gun in my hand.
  "Slow living and hard drinking!  Ha ha ha!"
  The  owner  of the pub sat in his comfortable sofa together with his wife
and  two children.  They were watching Ian's Comic Crew programme but their
smiles vaporized when I cocked my gun and aimed it at them.
  "I am a madman." I said.
  "Sod off you little rat!" the TV answered.
  I  slowly moved the gun around, pointing it at all family members to show
them who was in charge.  They stared at me as if I really was a madman.
  "I have this special desire." I continued.
  The  owner  of the pub raised his hand and said:  "Do not hurt my wife or
children, please.  I have some money...  you can have it."
  "I will not hurt anyone," I lied.  "I just want you to fulfill my special
desires."
  I looked at his little daughter.  I guess she was about four years old.
  "Come  to me sweetheart," I said.  "Or your parents will die in about ten
seconds from now."
  Nothing happened.
  "I will not hurt you.  I am a Santa Claus incarnate."
  She jumped down from the sofa and walked to me.  Her mother tried to stop
her  but  too late.  I got down on my knees and lifted her up.  Holding the
girl  with the same hand as the gun, I pulled out a big knife from my booth
and held it against her throat.
  "Do not do anything stupid," I yelled at the mother who was on her way to
rise from the sofa.  "I will not hurt your darling."
  I kissed the girl's soft chin.
  "I love children."
  "I  have  got  what  it  takes  to join the Stupid People's Club!" the TV
claimed.
  "I  want both of you to stand up." I said and pointed my gun at the owner
and his wife."
  They got up from the sofa.  Their eyes shined with fear and confusion.
  "I want your dear wife to kneel in front of you." I demanded.
  She  did  as told.  I snapped the magazine out of the gun.  The clip fell
to the floor with a thump.  I threw the gun to the owner.
  "Place the gun into the mouth of your lovely wife."
  Naturally,  he  hesitated.   I had to make a little scar on the throat of
his  daughter  before he did as I wanted him to do.  Red blood dripped from
the  child  and  down  on  my  shoes.   She  said nothing, she was probably
shocked.
  "Pull  the  trigger!" I said.  "Nothing will happen.  The magazine is not
inside the gun as you can see."
  But  I  had  cocked  the  gun.   One bullet was still in the chamber.  He
pulled  the  trigger,  expecting  a simple click.  Instead, the head of his
beautiful  wife  exploded and her body was plunged backward and down on the
floor.   Everybody  screamed  and I used the sudden moment of panic to slit
the  throat  of  his  daughter.  I threw the little gurgling child away and
quickly took my gun back.
  "We have no bananas today!" the TV commented.
  I picked up the magazine from the floor and inserted it into my gun.  Two
shots  ended  the life of his other child, a teenage boy.  He looked like a
wimp when he died.  A man does not cry, but he did.  Pathetic.
  "Take this parrot and sing for it!"
  Everybody  stared.   The  wife  stared into the ceiling, his two children
stared into the floor and the owner stared at his dead wife.  The owner had
his  back  against me, so I could easily sneak up behind him.  I placed the
muzzle  of  the  gun  to  his  temple and fired.  It was like turning off a
radio.  He immediately dropped dead.
  It  was blood everywhere in the living room.  I noticed that I had plenty
of  it on my suit, but that did not matter.  No one would ever see it since
I  just had to get to my car and leave.  But before I did that, I wiped off
all  my fingerprints from my gun and knife.  I knew which hand the owner of
the  pub had used when he shot his wife and I placed the gun there.  I laid
the knife on the floor, close to his daughter.
  When  I stood in the doorway and watched what I had done I felt good.  It
looked like a family tragedy.  What a tragedy!
  "You look like a dead fish my friend!" the TV shouted.
  I laughed.
  Hopefully,  the  police  would check the gun and discover that it was the
same  that  had  shot three other people.  One waitress and two officers of
the law.  Great.  It was not necessary but it would for sure make the whole
joke more entertaining.
  "We will be back next week!" the TV said just before I left the house.




  //////////////////////////////////////////////////////////////////////
             Get a life!  Do something!  Buy a computer!  Write!
             ...and of course:  Dial THE STASH for total chaos!
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                     I owe the State $400 for theft.

 ---------------------------------------------------------------------------
 uXu #203              Underground eXperts United 1994              uXu #203
                Call DUNGEON SYSTEMS INC. -> +1-410-263-2258
 ---------------------------------------------------------------------------
