
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    #######   ###   #######
         ##      ## ##      ##         #####   ##   ##  # ##        ##
         ####    ## ##      ####        # #    ##   ##    ##   #######
         ##      ## ##      ##         #####   ##   ##    ##        ##
         ##      ## ####### #######     # #    #######  ###### #######

         [        Suicide!        ]           [     By THE GNN       ]


    ____________________________________________________________________
    ____________________________________________________________________

           "The last freedom we have left is that we can end our
                          lives at any point..."


Life stinks, doesn't it? And what do you do if your girl have left you,
the police are after you, the money is gone and everybody hates you?

You kill yourself! I guarantee that you won't regret it! It takes
only a second and after that... All problems are gone! And isn't it
exiting to get a chance to know what happens next? And if there's
nothing after life, so what? Death is like sleeping. Comfortable and
silent...Just Do It!


DIFFERENT METHODS:


HANDGUNS:
       
       Very good and reliable. But you must know what you are doing. I have
       seen horrible mistakes when people have blown their stomach away
       and died slowly. There's ONLY ONE part of your body that kills you
       directly and that's the head! If you have a small pistol, place it
       behind one of your ears and pull the trigger. With a larger gun,
       it can be difficult to reach the trigger. NEVER try to shoot by 
       pulling the trigger with a stick or equal. You may slip, and miss
       the head, which can lead to bad results.


HANGING:

       Avoid this method. Some people still believe that you die quick, 
       because of a broken neck. False! If you don't jump from Empire
       State Building with a 100 metre rope you die from choking. And
       that takes a long time...


POISON:

       With the right stuff this is a painless method. Just don't use
       cyanide, arsenic or other "strong" poison. They give you incredible
       pain for a while before you die. Instead, try 100 sleeping-pills.
       You fall asleep and never wake up. But there's a minor drawback -
       in many cases people regret their suicide when they have taken all
       pills which leads to confusion and PaNiC!


JUMPING:

      This one is fun! But be sure to jump from a HIGH building. 
      Otherwise it can lead to maiming and years in hospital. And that's
      not what you want, eh? The few seconds of flying are great, worth
      dying for! But if you only got a small building, be sure to land
      on the head to achieve maximum death.


PLANES, TRAINS AND AUTOMOBILES:

      Jumping in front of a locomotive is a good way of killing yourself.
      You are crushed to death in less than one second and will not feel
      anything. But you may ruin some other persons life by doing this.
      The driver of the locomotive can get marks for life in his
      mind when you are splattered all over his windscreen. If you care 
      for other people - don't do it. 
      Jumping in front of cars however is not so good. The driver of the car
      may brake and lower the chance of you dying. Instead, you will face
      months in hospital.
      If you own a car and think it's a good idea to die by crashing into
      something you are wrong! There's at least 25% chance that you survive
      a few hours after the crash...
      Planes - forget it! Unless you don't own a plane yourself there's
      no way you can jump from another plane.


DROWNING:

      Some people say that the worst way of dying must be drowning. Other
      people say that it must be the best. Floating around in zero-g you
      slowly pass away...or is it a terrible feeling to breath water and
      suddenly die after 1-2 minutes? Personally I wouldn't choose this 
      method if I wanted to die.


HEADBANGING

      Banging the head to the wall is very popular in prisons. However,
      this method only works if you are a strong person. Otherwise you will
      not achieve enough speed and strength to crush the skull and get
      lethal brain-damage. The person will in 9 cases of 10 slip into
      unconsciousness before he has achieved deadly damages.


And that's all! I guess there are many more ways of suicide but I can't
remember anymore - right now. Maybe I'll return with another textfile on this
subject? Who knows? Ok, I hope I have given you some hints how to do it 
when you are tired of this low priority interrupt called Life!


    ____________________________________________________________________
    ____________________________________________________________________
