
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ##      ##      ##
         ##      ## ####### #######     # #   ####### #######      ##

     [ Starving In The Company Of Beautiful Women ] [ By Michael W Dean ]


    ____________________________________________________________________
    ____________________________________________________________________




Part of my novel, Starving in the Company of Beautiful Women.

By Michael W.Dean

An excerpt from Chapter 10; Healthfood and heroin.

The world is fond of the image of the starving artist. People love  the
archetype of the struggling, brilliant young man or woman, garrisoned away in
a garret, slowly going insane while producing a  dazzling body of work, and
then dying or consigning themselves to skid-row or the madhouse. We pay our
artists to live these lives that we daren't live. The rock fan who works in a
gas station can't afford to trash hotel rooms and snort coke off a
supermodel's breasts, so he pays Motley Crue or Two-Live Crew to do it for
him.  The yuppie consultant cannot leave his job to pursue madness, so he
finances madness in others by purchasing a painting. When you buy a great
rock record, you  are purchasing more than music; you are procuring a
lifestyle.

I hate this crap. I am  too busy living it to buy into it. "Fuck starving
artists! Here is to selling out with style!" I said as I raised my glass to
Jack, the bartender in "The Hill-top Pub."

The Hill-top is my favorite bar to drink in, whenever I am in town.  In
actuality, it is pretty much the only bar that I'll drink in. The fact that
it is on the first floor of the 6-floor brownstone that I live in not
withstanding, I like the anonymity that the place offers. The clientele is
mostly Chinese and Filipino well-to do types who don't know who Cash is and
didn't care. I am often recognized at the trendier bars in San Francisco,
places in the Mission District or the Haight, where the latest crop of
21-year-old, cigar-smoking brats congregate to sip Martinis and drink micro
brews and be nostalgic for an era that occurred thirty years prior to their
births. I used to like being recognized on the street, but after fifteen
years of it, it is a hassle. I am not popular enough to enjoy the financial
rewards that could buy the isolation that big-ticket rock stars can afford. I
am popular enough, however, to attract a lot of idiots. The interactions that
they foist upon me in public range from doe-eyed adulation to, more than
once, a slap in the face for no manifest reason at all.

Nope, I like to drink undisturbed, write my music alone, and cash my
occasional royalty checks. (From 27 records on almost as many labels. I have
trouble playing the music-industry game. I make music. If the industry wants
to get involved, they have my number.) I tour Europe three months of the
year. (I hate touring the states. I make more money and am treated better in
90 days of playing 1200-1500 seat theaters in Europe than in nine months of
bars in the states. I usually only play two gigs a year in the states; New
Years Eve, and my birthday.) It's nice work, when you can get it.

When I get lonely, I just call a woman from my rotating Rolodex (Actually a
single sheet of paper stuffed in the back of my amp.) of willing
tragic-Beauties, and have my fun. Most of them fall in love with me. They all
know that the others exist. They are all disturbed by the existence of the
others, and they all act like they didn't care. I seem to have the ability to
love a gal so completely, to look them in the eye and mean it so intently, to
focus my attention so strongly, that I am  capable of making any woman feel
like she is the only being in the universe. And at that moment, she is.

Some of my royalty checks are substantial, but the smaller ones, I simply
sign over to Jack , in exchange for wiping out my massive bar tab. Jack knows
the drill; I sign over the check, he hands me all the twenties in the till,
wipes out the bar tab, and starts another one, a couple hundred dollars in
the black.

Jack doesn't drink. He is a Recovering alcoholic. He goes to "those darn
meetings" every day before his shift, but he never preaches to me. It is an
unspoken bartender-barfly confidentiality: Jack will help me if I ever ask,
and there is nary a word about it otherwise. Jack is a kind man, quiet and
physically imposing. At 6'3" and 185 lbs, he towers over me. (All the best
singers are short. We have more to prove.)   Jack is very good looking,
Irish-American, red hair, with boyish-good looks. He works out and eats well.
He is married to Sue, a Beautiful little 21-year-old gal that he met at a
meeting. They live nearby, and she brings Jack a sandwich every night. She
sits in the bar and talks to Jack and me for a half-hour or so.

I am fond of telling my friends that "behind every great man is a good woman
that he steals all his ideas from." I may have even stolen that sound-bite
from an old girlfriend. I'm not sure. For such and intelligent man, my brain
is kinda scrambled from drugs and alcohol. I can remember things that I did
two years ago better than I can recall what I had, if anything, for dinner
last night.

It doesn't matter anyway. One of my other sound-bites is, "Everything that
can be done has been done. Being a great artist simply consists of being a
good editor." I certainly operate on this principle; I am as likely to
include an uncredited line or two from a "Dear John..."  letter in one of my
songs as I am to brilliantly pull the other 23 lines out of the ether. I
believe that songs come from the air...But I certainly didn't mind cashing
the check at the end of the day.  Thanks, air.

I guzzled some more beer and soliloquized to Jack and a few others in the
Hill-top; "Anyone who gets his dick sucked for playing rock and roll, and
thinks he actually deserves it, is sorely deluding himself,"

I love to dispense such pseudo-wisdom to my less-successful friends and the
to press. (In the believable, almost religious manner that all rock-stars,
politicians and priests can get away with.) Then I will turn and let some
20-year-old, low-self esteem Beauty crock on my knob backstage, or in my
Russian-Hill apartment, and believe that I am special because she is there
for me. Like most 3rd-rate rock-stars (and less attractively so, most
would-be rock stars.) I either think that I am the best thing in the world,
or the piece of shit on the bottom of God's shoe. I rarely just think, "I am
good at what I do, I am a small yet important part of this world." My mind is
a closet jammed with contradictions. The worst part is that I know it.
Self-knowledge hurts. Sometimes I envy stupid people.

"Any man who claims to be a feminist is just trying to get laid." I yelled
out at the bar last night while buying red-wine for a room full of
well-wishing strangers.

I often speak in quotables like this. I feel that I should be remembered,
that my purpose on this earth is first to feel, and secondly to be
remembered. People are good at remembering about 10 words, tops. So I tend to
speak in bumper-stickers, in pop-song hooks. Actually, I think in slightly
more contorted and layered parenthesis-within parenthesis, (A syntax
perfectly suited to web pages, but I am a rocker, not a web page designer.)
but, I've gotten quite good at distilling these serpentine soups of reasoning
down into little prepackaged thoughts. At age 15, I practiced being
interviewed with a tape player and a mirror. I had lived in many houses as a
child, dragged and bounced-around in a divorce. In the closet of these
houses, and in any hotel, and in some strangers houses, I was fond of writing
little snippets of thought on the underside of shelves in closets and on
walls behind dressers. I always followed these little quotes with the four
dots of ellipsis to indicate that these words were a snapshot out of a short,
important life. I was writing my own, "Cash slept here..." I have always felt
that if you don't believe your hype,  then no one will....

I knew I would be dead by age thirty, I have always known that. Legends
always die young. So it was quite humbling to actually celebrate my thirtieth
birthday, and be relatively healthy and somewhat happy, and facing the future
with a childlike, naive, enthusiastic optimism.

kittyfeet@earthlink.net
http://home.earthlink.net/~kittyfeet/


 ---------------------------------------------------------------------------
 uXu #394              Underground eXperts United 1997              uXu #394
                       Call X-TREME -> +31-1675-64414
 ---------------------------------------------------------------------------
