
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### ##   ##
         ##      ## ##      ##         #####  ##   ##      ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##           ##
         ##      ## ####### #######     # #        ## #######      ##

         [  Neighbor Trouble  ]                   [  By Bravemoore  ]


    ____________________________________________________________________
    ____________________________________________________________________



                         Neighbor trouble

It's been a week now, and I am still annoyed by my new neighbors. Every day
when I come home from work, their dogs are barking like mad and their kids
are crying and shouting until I go to sleep. In fact that is what finally
makes me fall asleep.

Since they moved in, my apartment - no, the whole house stinks from their
latest cooking. Either I can't recognize what's being cooked, or my stomach
turns just smelling it. I tried calling my landlord, but his phone number
wasn't valid anymore. The phone company told me the number had been cancelled
by the subscriber. I guess I'll just have to get used to them.

That's not all. They all dress funny and in the most disgusting colors. The
funny part is however that they are the ones staring at me when I pass them
outside the house now and then. Staring and pointing at my clothes, as if I
were the clown in question.

I called some of my friends and asked them for help. They only laughed and
told me to get used to my situation, and that I was to blame for putting
myself into it! There is nothing I can do about it, they all said. Except
for moving out myself - which is an option I haven't even considered yet!

I thought they would calm down and be nicer to have around after some time.
After all, moving to a new house can be quite an ordeal, especially when you
have a big family. It's been almost six months now, and they still haven't
calmed down. In fact, it's getting worse by the day.

When they moved in, they had one dog. The only time I noticed it was when I
saw it on the backyard, playing with the kids. Now they have at least five
dogs, and they are never quiet. They are constantly barking and howling.

I used to love this house. Now I hate it. Truly and honestly hate it. All
because of my new neighbors. Damn, why don't I just move back home to
Sweden?

 ---------------------------------------------------------------------------
 uXu #424              Underground eXperts United 1998              uXu #424
                    Call THE YOUNG GODS -> +351-1XX-XXXXX
 ---------------------------------------------------------------------------
