*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

          P010101b  01          1010   d0101010  01    01 
          01   100  10         010101  10     0  10   10
          10   00   01        10    10 10        01  01   
          01010d    10        01    01 01        10.01 
          10101P    01        10101010 10        0101.     
          01   00   10        01010101 01        10  10   
          10   010  01    01  10    10 10     0  01   01
          d101010d  10101010  01    01 b1010101  10    10

          xx        .xxxxxx.  xxxxxxx. .xxxxxx.  .xxxxxx. 
          xx        xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xx        xx    xx  xx    xx xx        xx
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx    xx  xx
          xx    xx  xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xxxxxxxx  .xxxxxx.  Xxxxxxx. .xxxxxx.  .xxxxxx.
           
                          M A G A Z I N E

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

                        Revista Digital No. 12
 
                     Sitio Oficial de Descarga:
                      http://blacklodge.8k.com

                 Distribuidores y Sitios de Promocion:
                      http://www.vanhackez.com
                 http://www.dreamers.com/fondoperdido
                   

                            CONTENIDO:

---EDITORIAL---
---CREER EN VIRUS FALSOS--- Articulo de "El Lado Oscuro"
---ENTREVISTA A DREAM THEATER--- Por ALONSO ARREOLA / Grupo Reforma
---UNA LEY, SIETE RIESGOS--- Fuente: Kriptopolis
---SI TE PROHIBEN EL TELEFONO---




                          ---EDITORIAL---

Seguimos con los articulos tan interesantes de El Lado Oscuro, tambien
incluyo un reportaje al baterista de Dream Theater cuando vinieron a Mexico
presentando su nuevo material.

Revise mi correo y me encontre con el boletin de Kriptopolis, me llamo la
atencion el articulo presentado aqui, que aunque se aplica a Espa~a, no
debemos de dejar de estar pendientes de cualquier movimiento en contra de la
libertad.  Hablando de libertad, en caso de que en tu casa o en otro lugar
no te permitan el telefono y necesites llamar, aqui un truco para marcar
por telefonos con candado.






                       ---CREER EN VIRUS FALSOS---

Usuario: Hey! Oigan! Corran la voz! Algo horrible esta ocurriendo!
Cracker: Que? Se esta cayendo el cielo?
Hacker:  O viene el lobo?
Amigo (usuario Avanzado): Los marcianos llegaron ya?
C: Y llegaron bailando Hale Bopp?
H: Y 39 locos se lo creyeron.
A: El problema es que en el mundo hay mucho mas que 39 locos.
H: Hay millones de credulos!
C: Cada segundo nace uno...
A: Que creen en chismes y rumores.
H: Y los difunden.
U: Pero es que IBM dice que hay un virus que...
A: IBM te aviso a ti especialmente?
U: No, a mi me aviso mi compadre Federico...
A: Y quien le mando el mensaje a tu compa?
U: Este, creo que un amigo...
A: Y de alli hay como otras 50 personas, no?
U: Hummm... creo que si...
H: Asi que la fuente del aviso es el desconocido de un cuate de el vecino
   del hermano de un conocido del primo de...
C: No, pues es una fuente muy confiable...
U: Pero cual es el problema en hacerle caso a un mensaje en que nos advierten
   sobre un posible virus?
H: No habria ningun problema si eso te motivara a informarte sobre verdaderos
   virus.
U: Entonces esos virus no existen?
C: Si, en miles de mensajes de correo...
U: Si?
H: No, no le hagas caso al Cracker. Aunque en cierta forma el continuar el
   rumor mandandole copia del mensaje a tus cuates y conocidos produce una
   especie de "virus" en que el propio mensaje se va reproduciendo y
   proliferando con ayuda de los ingenuos usuarios.
U: Y nosotros que hacemos?
C: Crecer y multiplicarse.
H: Lo que sucede es que llenan a Internet de mensajes de avisos sobre virus
   falsos. Los mensajes crecen y se multiplican.
U: Crecen?
H: Crecen porque cada ves que le dan "forward" al mensaje...
U: "Adelantan" el mensaje?
H: Si, la funcion de forward se podria traducir como enviar una copia del
   mensaje a otra u otras personas.
U: Bueno, y que sucede cuando le "forwardeo" el mensaje a mis amigos?
C: Sucede que te quemas con tu ignorancia...
H: Calmate, CrackerTodologo! A poco naciste sabiendolo todo!
C: Desde antes...
H: Lo que sucede es que cada vez que se "adelanta" una copia del mensaje,
   la lista de personas que han recibido el aviso va creciendo.
A: Y luego pasa que la lista es mas grande que el propio mensaje!
C: Cosa ma'grande, chico! Virus que crecen!
H: Y ademas se multiplican porque una persona le envia la advertencia a todos
   sus conocidos y ellos a su vez a los suyos, y estos a...
C: Mas! y mas! y mas!
A: Muchos reciben el aviso varias veces, de diferentes personas.
U: Bueno, pero no todos envian copias y no a todo el mundo; no exageren!
A: Nunca, ni en un millon de a~os, hemos exagerado.
H: Pues aunque solo sean algunos los que se van con la finta y reenvian el
   mensaje a otros, el problema es grande: nuestro correo se ve inundado por
   mensajes no deseados.
C: Sera porque no les has agarrado cari~o!
A: O porque no se han dado a desear, no?
H: Es que recibe uno cientos de mensajes! Anuncios de cosas que no queremos
   comprar...
C: No dejes de pasar la oportunidad de darme tu dinero!
H: Cadenas de buena suerte...
C: Mientras continues la cadena, porque si no te caeran encima los peores
   maleficios de toditito Internet.
H: Piramides para hacerse rico rapido...
C: O antes, si fuera posible.
U: Oigan, pero esto de hacer dinero rapido si es cierto, no?
C: Si es cierto... para algunos...
H: Algunos pocos vivales si han logrado ganar dinero rapido, pero a costa de
   un monton de ingenuos que creen ser ellos los que van a hacerse
   millonarios de volada.
U: Pero, cual es el problema?
C: Ninguno! Ustedes sigan mandandome dinero!
A: La gran falla de todos los mecanismos tipo piramide son que llega el
   momento en que no hay suficientes incautos en el universo conocido para
   sustentar el fraude.
C: Un fraude no ecologico pues no prevee un desarrollo sustentable.
H: Pues nunca habra suficiente gente para cualquier piramide. El numero de
   personas necesarias va creciendo exponencialmente y muy rapidamente se
   agota la veta de credulos.
C: Y eso que cada vez hay mas.
A: Lo curioso es que, a pesar de las decepciones y las pruebas de que no
   funciona, muchos estan dispuestos a volverlo a intentar.
C: De que estas hablando?
A: Er... de piramides, pero tambien es aplicable a otras cosas.
U: Entonces las piramides no funcionan... Vaya! �Habermelo dicho antes! Con
   razon no he recibido casi nada! Y eso que he entrado como a 20!
H: Incluso hay quien a proposito busca mensajes de este tipo, para localizar
   a los credulos que participan en piramides y entonces enviarles mensajes
   con sus datos al inicio de la lista. Asi los ingenuos mandaran dinero a
   estos vivales.
C: Negocio seguro!
H: Otro tipo de cadenas de cartas son las que piden que envies copia de el
   mensaje a las personas que conozcas por algun fin humanitario.
A: Por ejemplo el caso de un pobre ni~o desahuciado cuyo ultimo deseo es
   recibir miles de mensajes de correo electronico para quedar registrado
   en el libro Guiness de records.
C: Pobre ni~o! Escribanle!
H: Si tu! Voy volado!
C: Es que de seguro te va a dar buena suerte si lo haces.
A: Y muy mala suerte si no.
H: Mala suerte es recibir uno de esos mensajes. Lo unico que sucede es que
   te vas llenando de correo basura.
C: Y de virus!
A: Otra vez! Y dale con esos supuestos virus!
H: Para dejarlo claro por enesima vez: No existen los virus por correo
   electronico!
U: No?
H: Lo que si existen son los virus en anexos de los correos electronicos.
   Deja, me explico: no puedes infectarte solo con leer el texto de un
   mensaje de correo electronico. La unica posibilidad de infectarte con un
   virus por medio de correo electronico es recibirlo pegado al mensaje, ya
   sea como un programa ejecutable infectado, o en un documento de procesador
   de palabras Word o AmiPro, o una hoja de calculo Excell que contengan un
   virus de macros.
U: Y como se si lo tienen?
H: Lo primero es sospechar de todos los archivos que se reciban pegados.
A: Hay que revisar contra virus cualquier archivo que se reciba como
   attachment.
H: Cierto, habra que correr nuestros programas antivirus para que chequen
   contra virus todo lo que recibimos.
A: Sean de fuentes confiables o no.
C: Todos somos sospechosos hasta que se demuestre que lo somos...
H: Una peticion a nuestros lectores es que no se difundan rumores. Ni del
   supuesto virus PenPal Greetings, ni del Good Times virus, ya comentado en
   un articulo anterior (Oct/96), ni de ningun otro de cualquier nombre.
U: Aunque sean enviados por IBM?
A: Ni siquiera si lo manda Dios padre.
H: Lo mas probable es que la fuente citada sea inventada. Por ejemplo, las
   advertencias sobre el virus Deeyenda citan un mensaje de Steven K.
   Johnson de la Universidad de Carnegie Mellon e incluyen su numero de
   telefono y su direccion de correo electronico, todo esto solo para darle
   credibilidad. Sin embargo ni ese numero de telefono existe, ni esa
   direccion de correo electronico y el propio Steven K. Johnson es probable
   que tampoco exista.
A: Y aunque existieran, tampoco hay que creerles.
H: Otro caso es el de el supuesto virus Irina. El cual fue un ardid
   publicitario para promocionar un libro interactivo de la editora Penguin
   Books llamado precisamente "Irina".
U: Habra que escribir un libro sobre este caso!
A: En esta direccion http://kumite.com/myths hay informacion sobre los mitos
   de los falsos virus, incluyendo los supuestos virus por correo electronico.
H: Hay varios tips para detectar falsas alarmas. El lenguaje empleado en la
   misiva es rebuscado y tiene connotaciones tecnicas.
A: Otro punto sospechoso es que nombran a supuestos expertos.
H: Una verdadera autoridad es el C.I.A.C. (Computer Incident Advisory
   Capability, Capacidad Consejera de Incidentes de Computadoras) del
   Departamento de Energia de los Estados Unidos, quien emite boletines de
   aviso sobre problemas de seguridad detectados en diferentes tipos de
   computadoras, sistemas operativos y programas. Si les interesa, pueden
   checar los boletines en Internet: http://ciac.llnl.gov/ciac/bulletins,
   especialmente el h-05.shtml, el cual es una lista de los virus falsos
   detectados.
C: Falso de toda falsedad!
H: Y ante todo: aguas si el mensaje dice que pases el aviso a tus amigos y
   conocidos!
A: Asi que corre la voz: da mala suerte creer en virus falsos!
C: Da mala suerte creer en lo creible...
H: No le creas!


 

 
                     ---ENTREVISTA A DREAM THEATER---

                   Por ALONSO ARREOLA / Grupo Reforma
 
Distrito Federal (1 marzo 2002).- Mike Portnoy (bateria), John Petrucci
(guitarra), John Myung (bajo), James LaBrie (voz) y Jordan Rudess (teclados).

Cinco musicos estadounidenses amados y odiados por las mismas razones: por
virtuosos, por necios, por transgresores de un sistema comercial que ha
hecho de su carrera un hito en la historia del rock progresivo moderno.
 
 
Se llaman Dream Theater y regresan al Auditorio Nacional este domingo 3 de
Marzo del 2002 para presentar un ultimo y arriesgado trabajo discografico:
Six Degrees Of Inner Turbulence, album doble con seis piezas de larga
duracion, una de las cuales, con ocho movimientos, ocupa el extravagante
espacio de 42 minutos (casi el doble que su antecedente directo A Change of
Seasons).

A continuacion una platica con Mike Portnoy, miembro fundador y seis veces
ganador del Premio al Mejor Baterista Progresivo por la mas importante
publicacion especializada del mundo, Modern Drummer. 

Cuentame como llegaron al titulo de este nuevo disco, Six Degrees Of Inner
Turbulence (6DoIt), asi como al contenido narrativo del mismo.

El titulo del disco es el mismo que una de sus canciones, la cual nacio
primero. Se trata de una pieza de 42 minutos con ocho divisiones o temas
diferentes que, puestos juntos, tienen un resultado epico. John Petrucci y
yo tuvimos la ocurrencia de escribir la letra acerca de seis diferentes
personajes que viven en una institucion, en un asilo. Se trata de seis
historias, seis vidas, cada una con su propio pasado y sus problemas. Ahi
nacio el titulo. Ya despues vino la coincidencia de que el album tiene un
total de seis canciones.

Se trata de dos discos en uno: el primero, mas grunge y heavy, el segundo,
mas clasico y progresivo. Esta decision responde a intereses creativos
dentro del grupo o intenta satisfacer las diversas expectativas de sus
seguidores?

Cada vez que hacemos un disco tratamos de tener un balance. Si escuchas
canciones como The Glass Prision o Disappear parece que se trata de dos
grupos diferentes. Una es heavy y otra melodica. En el caso de este ultimo
disco resulta casual que la pieza progresiva este aparte en otro CD.
Originalmente ibamos a hacer un solo disco, pero como era muy largo se
decidio hacer un album doble. En realidad no se trata de una decision tan
consciente entre disco y disco sino entre cancion y cancion.

Algunas veces cuando los escucho pienso en los musicos virtuosos del barroco
europeo, en la relacion que existia entre la tecnica y la posibilidad de
conectarse con algo superior, con dios y con el espiritu. Dime, hablan sobre
este perfil del grupo, sobre este estigma de virtuosos?

Definitivamente veo una relacion con la musica clasica, con musicos como los
que mencionas. Tratamos la musica en la misma forma que lo hacen los
compositores de musica clasica interesados en el virtuosismo. Nunca pensamos
en sorprender para vender o en como aparecer en la radio, no nos importa si
una pieza dura tres, cuatro o 42 minutos, tal como en la musica clasica.
Mucha gente piensa que somos ridiculos con canciones tan largas, pero en la
musica culta siempre hay casos asi, composiciones gigantescas con diferentes
movimientos.

En esos terminos la entrada de Jordan Rudess a la banda ha sido importante,
pues tiene conocimientos profundos sobre esa musica. La obertura del nuevo
disco es el ejemplo perfecto de la influencia de lo clasico en nosotros.

En cuanto al virtuosismo, creo que es una parte importante de Dream Theater,
somos musicos serios interesados en cuidar tanto nuestro desarrollo
individual como nuestras capacidades como instrumentistas. Es asi que
tratamos de concentrarnos en nuestros instrumentos para tocar lo mejor que
se pueda. De hecho creo que los instrumentos definen en buena medida la
clase de personas que somos.

Ademas de su trabajo en Dream Theater, producen libros, videos
instruccionales, discos como solistas y participan en otros proyectos como
Trasatlantic, Liquid Tension Experiment, Platypus, Mullmuzzler, Explorers
Club, G3, etc. Como encuentran el tiempo y el deseo para hacer todo esto?

Es muy cansado tener tantos proyectos al mismo tiempo. Incluso si solo me
abocara a Dream Theater seria demasiado, pues no solo soy el baterista que
graba y viaja, sino que estoy involucrado en las decisiones acerca de la
mercancia que vendemos en los conciertos, en el dise~o de nuestros discos y
en el sitio de internet.

Se trata de un trabajo de 24 horas al dia, por lo que no pasamos todo el
tiempo que quisieramos al lado de nuestras familias. Y ademas, cuando Dream
esta descansando, todos tenemos otros proyectos... Pero todos esos discos
son cosas que estan alrededor, solo pueden suceder cuando Dream Theater no
esta haciendo nada. Todos tenemos en claro que este grupo es el centro de
todo, que es nuestra prioridad numero uno; y tambien creo que es saludable
que, tras 17 a~os juntos, cada quien decida hacer otras cosas. Es algo que
incluso ayuda a tener al grupo unido, sin restricciones.

En medio de la voragine de la musica pop, Dream Theater tiene importantes
contratos en America, Europa y Japon, hace lo que quiere cuando quiere y
como quiere. Crees que puedan seguir asi durante los proximos diez a~os?

Somos afortunados de que nuestra carrera exista al margen de la radio, de
MTV, de los medios masivos. Siempre hemos crecido aparte de eso y creo que
somos afortunados, aunque ha sido dificil tener el nivel de popularidad y
audiencia que tenemos sin esos vehiculos promocionales. Somos afortunados
tambien por mantenernos juntos de esta manera, una manera que te da
longevidad, pues todo se hace en nuestros propios terminos. Asi que en diez
a~os seguiremos, si es que nuestros fans permanecen detras, desarrollando la
misma vision de libertad artistica.



                      ---UNA LEY, SIETE RIESGOS---


        PROYECTO DE LEY DE SERVICIOS DE LA SOCIEDAD DE LA INFORMACION
                      Y DE COMERCIO ELECTRONICO

                                 LSSICE


ELABORADO POR AI2: ASOCIACION DE INGENIEROS EN INFORMATICA.

Resumen:
En la Directiva Europea 2000/31/CE se define a los prestadores de servicios
de la sociedad de la informacion, y se establece una normativa comun, en
relacion al mercado interior Europeo, sobre identificacion de los prestadores
de servicios, comunicaciones comerciales (solicitadas y no solicitadas),
codigos de conducta, misma validez del contrato electronico que cualquier
otro, requisitos de contratos y pedidos, cooperacion con la autoridad del
prestador de servicios y salvaguardas en su responsabilidad.

El objetivo es generar confianza en el ciudadano para la utilizacion de los
servicios de la sociedad de la informacion y del comercio electronico. Se
favorece el establecimiento y prestacion de servicios, sin necesidad de
autorizacion previa alguna. Como normal general, en ningun caso el
establecimiento u operacion de empresas (u otras organizaciones) en el
espacio "virtual" (Internet) conllevaria mayores cargas o trabas que una
situacion equivalente en el espacio "fisico".

La Directiva ya esta en vigor en Espa~a en sus propios terminos desde el 17
de Enero del 2002. En la prevista trasposicion a la legislacion espa~ola,
como Proyecto de Ley de Servicios de la Sociedad de la Informacion y de
Comercio Electronico (LSSICE en siglas), se han detectado riesgos en ciertos
puntos.

Quiza el mas llamativo sea que los progenitores de un/a menor con espiritu
emprendedor -con publicidad en su pagina Internet- pueden llegar a afrontar
multas de 300.001 a 600.000 Euros en base esta Ley, por ejemplo si la
criatura "pasa" de que una autoridad competente ordene bloquear el enlace
que casualmente tiene con cierta sugerente pagina. O de 60.001 a 300.000 E.
por enviar cuatro correos electronicos no solicitados. O de 3.000 a 60.000 E.
por no dar de alta el dominio en el Registro Publico (suponiendo que a su
tierna edad  sepa siquiera que es eso).

En fin, que hay ciertos riesgos de que puntos concretos de la actual
redaccion de esta Ley no ayuden precisamente al desarrollo de la Sociedad de
la Informacion en Espa~a, y los Ingenieros en Informatica, como profesionales
del tratamiento de la Informacion, queremos ayudar se~alandolos. Es nuestro
trabajo.


Descripcion del Riesgo-Impacto

En prestacion de servicios sin animo de lucro                           ALTO 
Costes en Registro Publico del nombre de dominio                        ALTO 
Sanciones desproporcionadas con el infractor                            ALTO 
En modificacion y terminacion de los contratos electronicos             MEDIO 
Cierre administrativo, inclusive antes de la iniciacion del expediente  MEDIO
Texto sin contenido                                                     Bajo 
Indefinicion de la normativa tecnica aplicable                          Bajo 

Informacion adicional en www.ai2.as.
E-mail presidente@ai2.as.
Telefono 609108171.
Fax 915317942.

Riesgo: En prestacion de servicios sin animo de lucro

Impacto: ALTO

Observacion:
Por el mero hecho de poner una simple pancarta (banner) de publicidad no
gratuita en su pagina personal, su autor ya podria ser considerado prestador
de servicios incurso en esta Ley, pues la pagina personal ya constituiria
actividad economica, que ademas suministra informacion y ofrece recopilacion
de datos por via telematica. (Anexo: Definiciones.a ).

Riesgo:
Entendemos que los servicios (por ejemplo paginas web) sin vocacion
comercial, en ningun caso deberian entrar en el ambito de la ley. Lo
contrario significaria cortar de raiz el desarrollo de la sociedad de la
informacion democratica por parte de los ciudadanos "de a pie" y de las
asociaciones y organizaciones sin animo de lucro. Por ejemplo, por el mero
hecho de poner un anuncio en una pagina personal en Internet se encontrarian
expuestos a sanciones partiendo de un minimo 3.000. Como es evidente, ante
este riesgo pocas personas fisicas o asociaciones sin animo de lucro
aceptaran publicidad ni financiacion alguna, por lo que, sin recursos, poco
contribuirian al crecimiento de la sociedad de la informacion. La definicion
de prestador de servicios debiera contemplarse en relacion a las
transacciones economicas por parte del destinatario de esos servicios, que
es quien precisa de garantias adicionales.

O se hace una campa~a intensiva, o la mayoria de quienes pudieran ser
considerados Prestador de Servicios de la Sociedad de la Informacion no
tendran consciencia de serlo, ni sabran de sus obligaciones como tales ni de
las multas a las que se arriesgan. Si el flamante Prestador de Servicios es
un menor, puede que sus progenitores no sepan, ni aun se imaginen, que se
arriesgan a multas de hasta 600.000  E. por algo de lo que todos ellos
pueden ignorar hasta el concepto.

Y los prestadores de servicios advertidos, procuraran, ademas de no incurrir
en falta alguna, pensar si les compensa esta actividad en funcion del riesgo
que con esta Ley corren. Muchas personas fisicas y PYMES habran de sopesar
su interes en contribuir a la Sociedad de la Informacion. Y es precisamente
la colaboracion de muchos peque~os quien ha creado la Sociedad de la
Informacion, pues como se explica en la Ley de Metcalfe "el valor de una red
se incrementa geometricamente con el numero de usuarios conectados a ella".

Recomendacion:
La figura de prestador de servicios podria definirse con mayor precision,
excluyendo de los efectos sancionadores de esta Ley a los prestadores de
servicios sin actividad economica significativa, por ejemplo que no tengan
un volumen de negocio minimo (10.000 /a~o) como prestadores de servicios.



Riesgo: Costes en Registro Publico del nombre de dominio

Impacto: ALTO

Observacion:

Las altas, sustituciones y cancelaciones de los nombres de dominio y
direcciones Internet que utilice un proveedor de servicios debera
comunicarlos al Registro Publico en el que [estuviera inscrito] para la
adquisicion de personalidad juridica, en el plazo de un mes, bajo multa de
3.000 a 90.000  (Art. 37 y 38). Como los datos de cada dominio ya estan en
el Registro de Dominios Internet, registrarlos en cualquier otro Registro
siempre sera una tarea adicional.

Registrar en Internet un dominio "www.nombre.com" es inmediato y cuesta
desde 12 /a~o; un dominio "www.nombre.es" cuesta desde 48 /a~o y tarda dias.
Consultar los datos de cualquier nombre de dominio en Internet es inmediato
y gratuito (tecnica "whois"/quien.es, como en
www.nic.es/cgi-bin/consulta.whois ).

El Registro de Dominios Internet funciona perfectamente, es de publico
conocimiento y esta normalizado internacionalmente (www.icann.org) y en
Espa~a (www.nic.es) por la O.M. 6100 BOE 31-3-2000.

En el Registro Publico la inscripcion no puede hacerse por Internet (Art. 5),
lo que implica costes (siempre superiores) en tiempo, desplazamiento y
aranceles. Cada consulta por Internet al Registro Mercantil Central
(www.rmc.es) tiene un arancel de 1,5 + IVA, previa firma de un Convenio en
papel.



Riesgos:

El Registro Publico encarece la inscripcion y consulta de nombres de dominio
a los prestadores de servicios y a los usuarios, con el riesgo de desanimar
su uso. Como ejemplo, en Espa~a son mucho mas comunes los dominios ".com"
que los ".es", ya que cuestan la cuarta parte. Cada dominio ".com" significa
al menos 6 Euros/a~o de pago desde Espa~a al exterior, contra cero Euros de
un dominio ".es", que ademas conecta mas rapido en Espa~a.

El mismo registro ha de hacerse en dos sitios: primero en Internet, al
comprar el dominio, y luego en el Registro Publico donde este inscrito el
prestador de servicios.

Un estudiante va a tener que registrar su dominio en el Registro Civil?

A cual Registro Publico debe entonces dirigirse cada prestador de servicios?

Quien comprueba que los datos coincidan entre los Registros Publicos e
Internet?.

Como saben los usuarios espa~oles los Registros Publicos a los que hay que
consultar?.

Sera la consulta de los Registros Publicos inmediata y gratuita como en el
Registro de Dominios Internet?.

Por que no se exige a los Registros Publicos las mismas facilidades de
consulta telematica y gratuita que el Art. 10 impone a los prestadores de
servicios?.

Y como haran para consultar los usuarios europeos en ingles u otros idiomas?.

Por que la inscripcion y consulta de los datos de un dominio en Espa~a ha de
seguir un procedimiento distinto y mas caro que en el resto de Europa?.

La obligacion de comunicar a los Registros Publicos es para los nombres de
dominio que se utilicen con caracter permanente. Convendria aclarar que se
ha de entender por permanente. Es practica habitual adquirir sobre la marcha
nuevos nombres de dominio especificos para actividades o productos diferentes
dentro de la misma empresa. Muchos de estos nombres de dominio no "cuajan" o
bien tienen por definicion una vida limitada. Por otro lado, la obligacion
de comunicar los nombres antes de un mes de su obtencion parece definir
indirectamente el caracter permanente: que se utilice mas de un mes. Si
hubiera que comunicar todos los nombres que se utilicen, aunque sea
temporalmente, esto aumentaria la probabilidad de olvidarse de comunicarlo
al Registro Publico, con la consiguiente multa de 3.000 a 60.000 Euros. La
consecuencia puede ser, de nuevo, que se evite esta practica habitual en
Internet, poniendo a las empresas espa~olas en situacion de desventaja frente
a sus competidoras.

Los usuarios probablemente seguiran recurriendo a las tecnicas
"whois"/quien.es para conocer los datos de quien es el propietario de un
dominio, asi como a las tecnicas de "whois"/quien.es inverso para conocer
los dominios propiedad de un prestador de servicios, por lo que el Registro
Publico no les seria de utilidad.



Recomendacion:

Reforzar el valor legal del Registro de Dominios Internet, que por razones
tecnicas forzosamente ha de utilizarse siempre para los nombres de dominio,
por lo que no seria entonces necesario el obligar a repetir el registro del
nombre de dominio en otro Registro Publico.
Exigir al prestador de servicios sus datos actualizados y completos en el
Registro de Dominios Internet.

Potenciar los buscadores espa~oles de tecnica "whois"/quien.es para real y
efectivamente "garantizar que la vinculacion entre el prestador, su
establecimiento fisico y su "establecimiento" o localizacion en la Red, que
proporciona su direccion de Internet, sea facilmente accesible para los
ciudadanos y la Administracion Publica" (Exposicion de Motivos, 3).



Riesgo: Sanciones desproporcionadas con el infractor

Impacto: ALTO

Observacion:

El rango (importe maximo expresado en numero de veces el importe minimo) de
las sanciones muy graves y graves varia de 1 a 3; en las sanciones leves de
1 a 30 (Art. 38).

El rango del volumen de negocio de los proveedores de servicios varia desde
una persona fisica a la empresa espa~ola con mayor valor en Bolsa; por tanto
supongase de 1 a 1.000.000.

Riesgo:

En el Atica griega, el bandido Procrustes extendia al infeliz viajero sobre
una cama de hierro y le mutilaba o estiraba hasta que ajustaba a la medida
del lecho.

El "lecho de Procrustes" de esta Ley, esto es, el regimen sancionador, varia
de 1 a 3. Pero el tama�o del "viajero" de 1 a 1.000.000. Estadisticamente,
en la mayoria de los casos, o sobra o queda corto.

Una sancion demasiado peque~a no tiene caracter ejemplarizante. Y existen
abundantes antecedentes de infractores que prefieren pagar la sancion, pues
asi y todo les sigue resultando mas beneficioso incidir en el comportamiento
punible. Una multa coercitiva maxima de 6.000 Euros/dia (Art. 41) es nada
-en terminos economicos- para cualquier gran empresa.

Una sancion demasiado elevada causa directamente la quiebra del sancionado.
A una persona fisica, una sancion leve de 60.000 Euros le supone
practicamente lo mismo que una muy grave de 600.000: la ruina economica, y
probablemente la incapacidad de pagarla.

El riesgo de este "dilema del lecho de Procrustes" es que las grandes
empresas queden "de facto" exoneradas del cumplimiento de la Ley, mientras
que los particulares y PYMES se abstendrian de prestar servicios de la
Sociedad de la Informacion por temor a la mas leve sancion.

Este regimen sancionador corre el riesgo de constituir una nueva traba para
que las empresas establezcan servicios de la sociedad de la informacion y
comercio electronico, especialmente las peque~as y medianas empresas. Aunque
existe la posibilidad de graduar la sancion, la mas leve infraccion lleva
aparejada de manera inevitable un minimo de 3.000 Euros (499.158 pesetas),
quiza por olvidar el plazo al comunicar al Registro Publico la adquisicion
de un nuevo nombre de dominio. Olvidar incluir el domicilio en una pagina
web es una infraccion grave castigada con un minimo de 90.001 Euros
(14.974.906 pesetas).

La graduacion de las sanciones podria ser mas progresiva, con unos minimos
mas peque~os, y mas acorde con el impacto economico de las infracciones, por
ejemplo distinguiendo el perjuicio economico potencial que podrian conllevar,
pues no parecen hacerse distinciones en cuanto al monto de las transacciones
economicas afectadas por la infraccion. Las faltas debieran tener
proporciones similares entre el mundo "real" y el "virtual".

Como regla general, en la Sociedad de la Informacion las publicaciones
convendria difundirlas preferentemente mediante procedimientos de esa misma
Sociedad, por ejemplo las sanciones podrian ser publicadas principalmente en
la red y subsidiariamente en papel (Art. 38.2).

Recomendacion:

Adaptar en lo posible el montante de las sanciones a las caracteristicas
economicas de los infractores.
Publicar las faltas graves y muy graves en un registro de la Sociedad de la
Informacion (como en la pagina del Ministerio de Ciencia y Tecnologia) y, en
lo posible, que la publicacion en papel sea subsidiaria.




Riesgo: En modificacion y terminacion de los contratos electronicos

Impacto: MEDIO

Observacion:

La presente Ley describe como formalizar y celebrar contratos electronicos
(Art. 21 al 28). Pero nada se dice de como modificarlos y terminarlos.

Riesgo:
El consumidor se puede encontrar con toda clase de facilidades a la hora de
formalizar y celebrar un contrato. Pero cuando el consumidor quiera modificar
los terminos del contrato, o terminarlo (por ejemplo, en contratos de
servicios), puede encontrarse con que el prestador de servicios de la
sociedad de la informacion se niegue a seguir utilizando vias electronicas,
y el consumidor tenga que utilizar el desplazamiento personal a las oficinas
del prestador de servicios, o multiples llamadas telefonicas, o fax, u otros
medios fuera del ambito de esta Ley.
De hecho, esta situacion se viene produciendo con algunos prestadores de
servicios, segun han recogido los medios de comunicacion.

En el Art. 21 solo obliga a solicitar consentimiento al cliente para
enviarle posteriormente comunicaciones comerciales a la direccion de correo
electronico facilitada en el procedimiento de contratacion. Pero no se
protege a ningun otro dato, como la direccion fisica, ni se exige que ese
consentimiento haya de ser opcional y expreso. Se deja la puerta abierta al
"contrato de adhesion", donde el cliente ha de consentir ceder todos sus
datos, practicamente para todo uso, al propio proveedor y a los terceros que
el proveedor determine, si quiere contratar. Y ni siquiera se considera
falta leve el incumplimiento de este Articulo 21.

Recomendacion:
Seria muy util incluir la modificacion y terminacion de los contratos
electronicos en el ambito de esta Ley, asi como reforzar el consentimiento
expreso del cliente para ceder, en cada caso y modalidad, el uso de sus
datos personales.


Riesgo:

Cierre administrativo, inclusive antes de la iniciacion de expediente

Impacto: MEDIO

Observacion:

Las medidas de caracter provisional de Procedimiento Administrativo Comun
incluyen (Art. 40) "suspension temporal de la actividad del prestador de
servicios-cierre provisional de sus establecimientos-incautacion de-archivos
informaticos y de documentos,-de aparatos y equipos informaticos.-las medidas
provisionales-podran ser acordadas antes de la iniciacion del expediente
sancionador.-En caso de que un servicio-atente o pueda atentar,-las
autoridades competentes-podran ordenar que se interrumpa su prestacion o
retirar los datos (Art. 8.1) ordenar a los prestadores de servicios de
intermediacion-impedir el acceso desde Espa~a (Art. 8.2) o la prestacion de
cualquier otro servicio (Art. 11.1). El incumplimiento es infraccion muy
grave (Art. 37.2) bajo multa de 300.001 a 600.000 Euros (Art. 38.1.a) y la
imposicion de sanciones - correspondera al organo o autoridad que dicto la
resolucion incumplida (Art. 42.1).

Riesgo:

Puesto que la suspension del servicio puede provocar incluso la quiebra del
prestador del servicio y/o del destinatario, seria bienvenida la maxima
seguridad juridica que defina si basta con una simple orden administrativa
-basada quiza en conjeturas sobre lo que un servicio pueda atentar-, o
debiera ejecutarse solo mediante la garantia de una orden judicial.

Por un bucle autoreferencial (Art. 8 y 11 <> Art. 37 <> Art. 42), la Ley
acaba dando la competencia sancionadora al propio organo o autoridad que
dicte la resolucion sancionadora. Por tanto, existe el riesgo de que las
personas que hayan de atenerse a esta Ley tomen a todo tipo de autoridad
(y quiza las autoridades mismas se tomen) como autoridad competente. Y al
obrar asi, se expongan a ser acusados judicialmente de actuar, por accion
u omision, sin el respaldo de la autoridad competente (o extralimitandose
estas en sus funciones coercitivas), con los consiguientes perjuicios que
puedan llegar a causarse.

Esto es de nuevo una traba para la el establecimiento de servicios, puesto
que esta indefinicion aumenta el riesgo para el prestador de servicios, que
puede decidir no instalarse o bien instalarse en otro pais con una
legislacion mas favorable al comercio electronico.

Las autoridades competentes solo paralizaran el procedimiento sancionador
(no se especifica si levantando -o no- las medidas provisionales dictadas al
amparo de los Art. 8 y 11) cuando se este tramitando un proceso penal
(Art. 43). Pero algunos principios a salvaguardar bien pudieran ser de ambito
civil, como ciertos aspectos de la proteccion de consumidores y usuarios
(Art. 8.1.b). El proceso judicial civil no habria de suspender el
procedimiento administrativo?.

Los principios que fundamentan el que las autoridades competentes para su
proteccion puedan adoptar las medidas de restriccion son una lista "ad hoc"
(Art. 8.1 parrafo 3), donde la Constitucion no se cita. Estos principios
fundamentales empiezan por la salvaguarda del orden publico y terminan con
la proteccion de la infancia. A esos principios fundamentales se contraponen
(Art. 8.1 parrafo 4) derechos que las medidas de restriccion respetaran, que
empiezan por la intimidad personal y terminan por la libertad de expresion
e informacion. Se plantea en este Art. 8.1 una dicotomia entre principios
(orden publico) que fundamentan, y las medidas de restriccion que respetaran
derechos y libertades. Bien se pudiere conjeturar "sensu contrario" que lo
prioritario fuere proteger derechos y libertades, pero respetando el orden
publico. El orden de prioridades en esta Ley pareciera concretar una cierta
jerarquia de valores para el mundo virtual -no la diversidad del mundo real-
y que quiza ni siquiera debiere explicitarse en una Ley de Comercio
Electronico.

Recomendacion:
En aras al principio de seguridad juridica, seria muy util reforzar el
control judicial y la tutela juridica efectiva, para evitar que realidades
del mundo fisico acaben siendo excluidas del mundo virtual, simplemente por
decision administrativa, quiza basada en conceptos juridicos tan amplios que
obren como indeterminados.



Riesgo: Texto sin contenido                                                              Impacto: Bajo

Observacion:
El texto normativo de la directiva 2000/31/CE consta de unas 5.000 palabras,
y este Proyecto de Ley lo traspone de unas 9.500, lo que supone un incremento
casi del doble de texto en la trasposicion.
A lo largo de los Articulos de la Ley, se incluyen diversos textos sin
contenido normativo ni explicativo.



Riesgo:
Las personas que hayan de atenerse a esta Ley, ante su extension, podrian
utilizar "resumenes" o "compendios" cuya redaccion sera mas o menos
afortunada, pero nunca podra alcanzar la seguridad juridica que la propia
redaccion del legislador otorga.

Texto sin contenido normativo introducido en los Articulos de la Ley puede
dar lugar a buscarle contenido normativo, y hasta a encontrarselo, aun en
contra de la voluntad del legislador. Por ejemplo: "No se entendera por
modificacion la manipulacion estrictamente tecnica de los archivos que
alberguen los datos, que tiene lugar durante su transmision." Y lo mismo
antes de su trasmision?. Y despues de?. Y si los datos no estan en archivos,
sino que se generan en tiempo real como en una camara Web?. Este texto, y
otros similares -que tampoco aparecen en la Directiva 2000/31/CE- mas que
clarificar, oscurecen. Un texto que no tenga contenido normativo bien podria
resaltarse en la exposicion de motivos, donde podra expresarse con mayor
facilidad.

En el mismo sentido, hay riesgo de confusion si se utilizan expresiones
significantes distintas para el mismo significado. Por ejemplo, via
electronica es via telematica? (Art. 24.2) Porque no usar siempre la
expresion "por via telematica" -o simplemente "telematico"-, que ademas es
mas explicativo en el campo semantico de esta Ley, que el generico "por via
electronica"?.
Las personas que hayan de atenerse a esta Ley espa~ola estarian en
desventaja sobre otras personas en Europa, cuyas Leyes sean mas cortas y
faciles de comprender, conocer y, por tanto, aplicar.

Recomendacion:
Convendria reducir en lo posible el texto sin contenido normativo en los
Articulos de la Ley, y preferiblemente ponerle en la exposicion de motivos.
Se sugiere utilizar siempre la misma expresion significante para describir
el mismo significado.



Riesgo: Indefinicion de la normativa tecnica aplicable                          Impacto: Bajo 

Observacion:
En el Art. 14 se citan las normas generalmente aceptadas y aplicadas por el
sector, asi como la tecnologia generalmente aceptada y empleada por el sector.
Segun el Art. 17 la Administracion General del Estado impulsara [...] la
elaboracion y aplicacion de codigos de conducta [...] por parte de las
corporaciones [...] profesionales [...] en las materias reguladas en esta
Ley, corporaciones a las que -en Anteproyectos anteriores- se daba
legitimacion en la accion de cesacion (Art. 30).

Pero la Corporacion de Derecho Publico de los Ingenieros en Informatica
(Colegio Oficial de Ingenieros en Informatica), especializado en las
tecnicas en las que se basa la Sociedad de la Informacion, sigue sin existir
en el ambito estatal, y solo esta constituido en cinco Autonomias, entre las
que no se incluye Madrid.



Riesgo:
Segun el ordenamiento Constitucional, los Colegio Profesionales, como
Corporaciones de Derecho Publico, tienen precisamente encomendadas misiones
como las citadas en esta Ley. Y asi es en las demas profesiones establecidas.
En Informatica, por su relativa novedad, a pesar de que las primeras
promociones de Ingenieros en Informatica egresaron hace mas de un cuarto de
siglo, los Colegios profesionales estan empezando a constituirse. El mas
antiguo, de la Comunidad de Murcia, apenas tiene un par de a~os de existencia.

Como importantes Autonomias como Madrid no tienen Colegio de Ingenieros en
Informatica, ni existe Colegio ni Consejo de Colegios de ambito estatal, la
profesion informatica tiene dificultades al prestar su colaboracion a la
Administracion General del Estado.
Establecer la Sociedad de la Informacion sin la colaboracion de los
Ingenieros en Informatica puede significar no contar, precisamente, con los
facultativos del tratamiento automatico de la informacion, tecnica en la que
en buena parte se basa la Sociedad que se quiere construir.

Y si en el Art. 30 no se otorga Legitimacion Activa a las corporaciones que
resulten afectadas (en los Anteproyectos anteriores se les otorgaba) como
van a poder cumplir algunas de las funciones que la Constitucion les
encomienda?.

Recomendacion:
Los Ingenieros en Informatica agradeceriamos colaboracion e impulso a la
creacion de Colegios de Ingenieros en Informatica y del Consejo de Colegios
de Ingenieros en Informatica, asi como otorgar Legitimacion Activa a las
Corporaciones de Derecho Publico.

Bibliografia:
Proyecto de Ley LSSICE al 8/2/2002
http://www.setsi.mcyt.es/lssi/lssi_home.html

Directiva 2000/31/CE
http://www.setsi.mcyt.es/legisla/comunita/L178.pdf

Directiva 98/34/CE
http://europa.eu.int/eur-lex/es/consleg/pdf/1998/es_1998L0034_do_001.pdf

Directiva 98/27/CE
http://europa.eu.int/eur-lex/es/consleg/pdf/1998/es_1998L0027_do_001.pdf


Autores:

Ignacio Boixo.
Asociacion de Ingenieros en Informatica de Madrid.
ignacio@boixo.com

Dario Alvarez. Colegio Ingenieros Informatica de Asturias.
Universidad de Oviedo.
darioa@correo.uniovi.es




                    ---SI TE PROHIBEN EL TELEFONO---

Atencion a aquellas personas que les prohiben hablar por telefono !.
Existe la posibilidad de hacer llamadas en telefonos con candados.
No importa si el candado es para un telefono de disco o digital. Se
supone que te niegan el acceso a un marcador, pero lo que no saben es
que estas leyendo esto, jeje.

Este es el primer y unico (probablemente ultimo) articulo referente al
Phreaking o pirateria con telefonos, asi que abre los OjOs.}

Lo que vamos a necesitar es mucha paciencia y precision. Para marcar, 
primero descuelga el telefono, pero deja oprimido el boton de colgar.
Ahora el boton de colgar sera nuestro marcador, el metodo es parecido
al de los telegrafos. Para marcar por ejemplo el numero 0123995, debes
de soltar el boton y volverlo a oprimir, cuidando que no de linea, sino
debes empezar de nuevo. Para indicar el numero cero, debes hacer este
movimiento 10 veces. Para los demas numeros debes hacerlo segun corresponda
a ese numero. Entre numero y numero debes dejar un lapso de maximo un
segundo. Para marcar el numero debes hacerlo lo mas rapido posible.
En este caso, marcas:

10 veces (dejas colgado un segundo mas o menos)
1 vez (y dejas oprimido el colgador un segundo aproximadamente)
2 veces ...
3 ...
9 ...
9 ...
5 ...



Te recuerdo que esto necesita de mucha practica y paciencia, pero ya esta
comprobado que se puede lograr. Ahora, si no quieres batallar, consigue
otro aparato y cambia la linea :).




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
