<HTML>
<HEAD><TITLE>Los Pergaminos de Ingwe n*1</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="white">
<P><CENTER><FONT SIZE=5>HUMOR CHOREADO, MENEM SABE CLIPPER</FONT></CENTER></P>
<HR><BR>
<P><FONT COLOR="red">Esta es la secci�n denominada, cosas que choreo de Internet. En este caso la prueba contundente de que Menem sabe programar en Clipper (Texto encontrado en TXTFANS).</FONT></P>
<HR><BR> 
<P>
Que tal? Sabian que el presi sabe programar en clipper?<BR> 
ahh! no me creen... miren su primer .PRG<BR> 
Press Enter<BR> 
**** MENEM.PRG</P> 
<P>
accept cometa to all<BR> 
do quilombo with maestros, jubilados <BR>
private telefono, aviones <BR>
go top <BR>
save to gato all like pelo<BR> 
restore from gato additive <BR>
rename salariazo to ajuste <BR>
rename rev-prod to hipasam <BR>
set delimiters off <BR>
set unique on <BR>
set escape on <BR>
set exact off <BR>
set index to dolar<BR> 
set intensity on <BR>
set margin to 20% <BR>
append next 2 field hectarea from llao-llao <BR>
set relation to colera into pobreza <BR>
set relation to tropas into pri-mundo <BR>
declare todo = .F. <BR>
use pueblo <BR>
delete all for clase <> " ALTA" <BR>
pack <BR>
use cgt alias saul<BR> 
zap <BR>
use suprema <BR>
for i = 1 to 4 <BR>
append blank <BR>
replace cargo with titere <BR>
next <BR>
do while protestas <BR>
find excusas <BR>
clear memory <BR>
@ 1,1 say " Es nesario. . ." <BR>
continue<BR> 
enddo <BR>
close all <BR>
quit <BR>
<BR><BR>
<A HREF=3.html>ANTERIOR</A><A HREF=5.html>SIGUIENTE</A>
</BODY>
</HTML>