
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ##   ## #######
         ##      ## ##      ##         #####   ##   ## ##   ##      ##
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##    
         ##      ## ####### #######     # #    #######      ## #######

         [  Childish Thoughts  ]                    [  By Phearless  ]


    ____________________________________________________________________



                          "Ideas Close To Reality

                                    or

                            Childish Thoughts"

                                    by


                                 Phearless


                                    for

                     uXu - Underground eXperts United


                               January 1992



  I don't know when these ideas hit my mind for the first time, but I do know
that I weren't old when I first thought like this.


  What I thought about fixing was the environment, which was pretty fucked 
up when I was a kid too. Now how would I do that? Well, not like some wimpy
shit lame ass kid-club who are sending silly letters to governments worldwide,
which no one reads anyway. No. This would be an as-close-to-military movement
as possible movement. We would organize different kind of actions to, in some
or any way, help the environment out...
And absolutely nothing would be "too tough" or "too violent".

  An assassin squad would travel around, killing the bosses of big companies
which are pouring out shit in rivers/lakes/seas or in the air, blowing up the
factories/companies/governments who allow all this shit to happen, just to
make their asses/wallets fatter than ever.

  This would go for all actions taken by man, that are poisoning/hurting the
environment in any way. I know. If I had all the explosives and weapons I
needed, I would start right now, today. No fucking kidding. There must be a
way to stop all this shit at once. And no damned "we will have it fixed by
the year of 2014"-crap thank you, I want it to change right now.


  Ok. I'm older now.... And not thinking in exactly this way, but close
enough. Blow away some old fart that's making money from dumping radioactive
shit in the ocean... yeah... that's realistic enough for me. Ok, so you
say someone else would do the job for him? NO, I don't think so, after you
have wasted 4-5 people of the same title, for the same reason, there wont be
any more applying for the job.
No matter what you would get paid. To be sure, make them die in some horrible
way, like knee caps blown away, and his genitals down his throat (while he's
still alive, of course). If you smack the teeth from his mouth first, and cut
away his tongue, you will find it easier to insert almost anything in his
ex-mouth.

BTW, happy new year all.

    ____________________________________________________________________
    ____________________________________________________________________
