 
    _.:[ Thanx + Greetz ]:._

  ...in alphabetischer Reihenfolge ;) 


 #hack (auf IRC.BR-ONLINE.DE)
 AcidRain
 AT&T Research [http://www.research.att.com]
 APaR
 Betaface
 Blind Angel
 Casey (SilentHunter)
 Christoph Maerk
 Cobra99
 Cocko
 Convex
 DaEraser [http://gesetzlos.org]
 Darkside VX [http://darkside.tip.nu]
 Debbie Rizzo (Associate Producer, Network Computing Magazine)
 [epzon]
 Flitnic [http://members.tripod.com/Flitnic]
 Fritz Nelson (Editor-in-chief, Network Computing Magazine)
 Funnboy
 Kai Raven
 LethalMind
 MCBain
 Neroon
 Rik Farrow
 RKvB
 S. Bellovin [http://www.research.att.com/~smb/papers]
 SoulPatrol
 Taiko
 The Kefrens [http://www.Kefrens.de]
 TheAdmin
 ULTOR
 Unixworld [http://www.Unixworld.com]



