   _____  _____   ___  ___ __ 
  /  |  \|  _  \  \  \/  /|  |
 /       \   __/   \    / |  |
 \       /  |       \  /  |  |
  \_____/|__|        \/   |__|

PRESENTS:

HAPPY HARDCORE REVIEWS
~~~~~~~~~~~~~~~~~~~~~~
By: Walrus & CrossFire

This is a new section which will be written in conjunction with http://walrus.bog.net. All of the tunes and mixes reviewed by me (Walrus) will be available for listening or downloading from my site. Tracks that CrossFire reviews may also be there, but no promises. Where possible, a URL will be supplied. Well that's the theory anyway. Whether I will have enough server space is another matter. If anybody can donate some. Please get in contact. (ergophobe@dial.pipex.com)

Not all the tracks and mixes that I review will be happy hardcore. There will probably be oldskool, techno, drum 'n' bass, trance and more, although it will be mainly hardcore. Many of the tracks and mixes we review are going to be by up and coming DJs and producers, as there are already a lot of reviews of commercial tracks scattered around the web, and in 'zines (Antisocial springs to mind). If you would like either of us to review any tracks or mixes, send mods/mp3s/vqfs/realaudios or whatever your chosen format is to me (ergophobe@dial.pipex.com) or CrossFire (crossfire@hackers-uk.freeserve.co.uk). Please don't send huge files though. For example, sending a 1 hour mix in mp3 format is not appropriate. If you want an address to send records/CDs/tapes to, just drop one of us a line.

So what exactly is happy hardcore then?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Glad you asked:
Happy hardcore (sometimes called 4beat, but mainly by Canadians) is very fast music. Usually between 160 and 180 bpm. It is characterised by a strong 4/4 kick beat, pianos and female vocals. Breakbeats are often used too. It was born in the UK, and is most popular here too, but there is also a Canadian and American scene. Based mainly in Toronto. Some say it developed around 1992, others say around 1994. Personally I say that happy hardcore became happy hardcore as we know it at the end of 1994. Music of this type produced between 1992 and 1994 is what I call oldskool. It has a different sound. More breakbeats, less vocals and it tends to have less of the distinctive 4/4 kick beat we usually associate with happy hardcore produced after 1994. Before this, the genre had already split. Music that used the breakbeats and favoured deep, wildly varying basslines over vocals and piano lines had become known as jungle, now more commonly known as drum 'n'bass. This style of music was to become more commercially viable and gain greater status and popularity.

So on with the reviews:
~~~~~~~~~~~~~~~~~~~~~~~

Title:          DJ Reflex - I don't need your love (remix)
Reviewed by:    Crossfire
Available from: http://www.eurodance.freeserve.co.uk
Style:          Happy Hardcore/Oldskool

The First tune in a while from DJ Reflex, this one tries a bit of an oldskool breakbeat approach, together with a piano and vocal over the top. Later on this combines some speaking samples and a really ameteur sounding piano. Features a few more vocals, then ends. Pretty good for radio / mix play, but frankly this is a bit too weak for me.



Title:          DJ Skywalker - Sometimes You're Thinkin'
Reviewed by:    Crossfire
Available from: http://www.davesdomain.bog.net
Style:          Happy Hardcore

Ahh, the Nu Skool Old Skool Producer is here. I must admit, Skywalker is one of my favourite producers so I am a bit biased, but what the hell. This track starts off with some breaks, and gradually, a couple of vocal samples sneak in before some pianos. It stays with the breaks for a while before some nice vocals are added in there, which Is a nice touch. Goes back to the breaks before fading out. Nice one Dave!



Title:          DJ Luna - A Different Place
Reviewed by:    Crossfire
Available from: http://freespace.virgin.net/mark.dunn
Style:          Happy Hardcore/Oldskool

Well, a common or pub garden attempt at oldskool style hardcore. Drops into the Childish "You're in a different place now motherfucker" Rap, and Is followed by more drums, and A slowed down version of said rap. Apart from the vocal - which imho shows how childish DJ Luna is (That and His other track "Kill da damn teachers, burn da fuckin skool"), this is a pretty good - if a bit boring track.



Title:          Future Raver - U Can B a star
Reviewed by:    Crossfire
Available from: http://freespace.virgin.net/mark.dunn
Style:          Happy hardcore

Another release from that esteemed group LMP. U Can B A Star is Happy Hardcore the way it should be, has some nice uplifting strings and a piano or sommat at the beginning. Drops into the Standard breaky drums, then a nice uplifting rap "Trance Baby through your mind.... You can be a star tonight and make it feel alright) Ripped from Everybody is a star by Universe - whoever they are. The Drum beats and strings at the start sound a bit out of place, but overall, a nice hardcore Tune.



Title:          Future Raver - Deep in my heart
Reviewed by:    Crossfire
Available from: http://freespace.virgin.net/mark.dunn
Style:          House

Rightie ho, the third LMP Release in this review. It seems Future Raver just can't keep away from Fast Tracker, and he proves this with this nice house choone. The Distorted 909 Kicks, the Hi Hats, the crashes, all the elements of a good house tune - all in there. This atmosphere is added to with a piano, and a nice lil keyboard creeping in there. It goes on like this for ages before an organ comes in and lifts it up a bit. This one is destined For greatness, and Future Raver seems to be a producer to watch.



Title:          DJ Sonic - Go Mental vs Brisk
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Happy Hardcore

The tracklist for this 25 minute mix looks something like this:

1) Don�t Cry - DJ Kaos - (Go Mental Gold) 
2) Set Free - Brisk - (HTSE 1) 
3) Generation Love - DJ Kaos & DJ Energy - (Fluid 'Import') 
4) Step To The Side - Brisk Remix - (United Dance Recordings) 
5) Fine - DJ Kaos & DJ Impact - (Go Mental Gold)

Before even listening to this, I thought that it was an excellent idea for a mix. Much better than a random selection of tunes. I'd like to see more of this sort of thing. The mixing is good, but nothing special. Some scratching or punches or something would have been nice. As a rule, I'm not overly keen on ripoffs, so a mix full of them wasn't something which initially appealed to me, but on listening to it, I changed my mind. The tracks are all good as ripoffs go. Better than the usual approach of sticking a kick beat under a badly timestretched vocal anyway. Overall, I was pretty impressed with the way the whole thing comes together, but I thought the mixing could have been something a bit more special.


Title:          TMC - The Love Temple
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Hardtrance

Another release from one of my favourite tracking groups, The Lost Patrol (http://come.to/lostpatrol) I like this a lot, as I do most hardhouse and hardtrance tunes. There's a nice minor key synth line all through, and the whole track has a kinda eerie sound to it. Its not too heavy, and lots of nice basslines in the middle too. I'm a big fan of fast tracks, and this track is about as fast as you'll hear hardtrance. Overall I like this track a lot. Another excellent release from The Lost Patrol.



Title:          MC Wildstyle - Hold Me Now (Oldskool remix)
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Oldskool

Oh god. Not another one I thought as I downloaded it, but on actually listening to the damn thing I was pretty impressed to start off with. It starts with a nice breakbeat, and a sample ripped from another ripoff of this tune that I've heard somewhere. Then it starts to deteriorate as it drops to the vocal and adds a different breakbeat (which is a bit basic and tacky compared to the first one). Next off we get a fairly average piano line which sounds a bit cheesy and some equally cheesy synths. At least we get the nice breakbeat from the start back again. Finally we have to suffer the piano and vocal again, before the track ends. As I've mentioned on many occasions, I don't really like ripoffs, I prefer to listen to original tracks. This tune really doesn't do anything for me at all.



Title:          Twister - Passing By(e)
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Drum 'n' Bass

This is to be Twister's last ever release for Total Eclipse, and a mighty fine one it is too. Some of the sounds near to the beginning remind me a bit of Atlantis, so a pretty mellow track there. Nice hihats in all the right places. Then, the whole thing goes a bit darker with the addition of a really deep bassline and some slightly heavier and more traditional breakbeats. One of the best tracks I've reviewed this month.



Title:          Bassmaster - Love Ride
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Happy Hardcore

Hard, fast, stompy and happy all at the same time and without being cheesy. This guy has even managed to get some breakbeats in here too. Reminds me of some really old tracks. 1995 kind of stuff. Jimmy J & CruLT's Forever Young springs to mind in places, as does Wierdo & Sim's remix of Motorway Madness. Both classics I'm sure you'll agree. I'm not saying he's ripped it or anything, just that its an excellent tune. Nice to see a hardcore track that isn't a ripoff too.



Title:          Joe - Rave With Me Tonight
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Happy Rave

Another Lost Patrol offering from one of my favourite trackers. I think its a little bit too slow and a bit cheesy to be perfectly honest. It sounds very much like something by Dune. It has its good points. There's some really nice little synth lines in there, but really its a bit too cheesy for me. Not my style.



Title:          Skippin Trax 001
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Happy Hardcore

Side A ('Till I Come) is a ripoff of 9pm 'Till I Come by ATB. Starts off nice and stompy with some cool synths in there. Your usual claps and kicks affair. It uses bits of the main tune which have been cut up to tantelise you, then builds up with a snare fill, and bits of the vocal to the main melody with the same synths under it. The vocal is used a lot more than in the original, and to great effect. Then it finishes with the same synth line it started with. Overall, An excellent track. Well worth getting your hands on a copy.
Side B (Smoke) is a slightly different affair. I'd say that it lets the record down a bit. Its a ripoff of Natalie Imbruglia's Smoke, and isn't anything special. A speeded up vocal and a standard hardcore beat is the main basis of the track. There is some very clever work with a cut up vocal, but the track has little else to offer. Its a pretty average track. I'd still advise you to get a copy for the A side though.



Title:          DJ Dodgee - Untitled mixtape
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Happy Hardcore

Tracklist:
Force & Evolution - Perfect Dreams (DB7 mix)
Q-Tex - Take Me Up
Sy & Unknown - Head In The Clouds
Scott Brown - I Don't Need Nobody
Brisk & Vinylgroover - Freedom 2 Dance
Bananaman & Blitz - Funk You
Tiny Tot - Discoland (Dreadlands '99 rmx)
Northern Lights - Love Of My Life (Brisk rmx)
Stealth - See Me Climb
Demo & Digital Illusion - The Way
Spitfire - Feel This Way
Audio Assault - Magic Touch (Brisk rmx)
Interstate - Lost Generation (Scott Brown rmx)
Vinylgroover & Trixxy - Seven Ways
Tekneek - Sensory Vision

The tracklist consists some absolutely excellent tunes with some crap thrown in to keep the cheezers happy, but more of the cool tunes. The mixing is a bit variable too. Its mostly very smooth. And there's some really nice scratching in places, which isn't too overpowering. But on one or two occasions, the mixing is a bit dodgy, and the punches in the middle of I Don't Need Nobody sound a bit out to me. Overall, its a pretty good sounding mix, although the mixing sounds a bit basic. Expect to see more from Dodgee, with a slightly more refined sound.


Title:          Darkcyde - Take Me Away
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Happy Hardcore/Oldskool

Darkcyde describes this tune as "Nuskool oldskool amen-tastic breakbeat rinseout with the battered Loleatta Holloway vocals that Cappella used in 91 or whatever". Which I think just about sums it up. Congratulations to Darkcyde on a great track which actually reviews itself. There's some really nice synth lines and stuff in it too, which is always nice.


Title:          DJ Skippy - Untitled Mix
Reviewed by:    Walrus
Available from: http://walrus.bog.net
Style:          Happy Hardcore

Tracklist:
1. Vinylgroover - John Gotti's Revenge-prime 007
2. legend ltd 003-touch me-white label
3. Hixxy - Starry Night-legend 003
4. two 25 promo-remember-white promo (due for release next month...i think)
5. BnH2-BnH2
6. Hixxy - Thumper-legend 003
7. two ltd 4-???-white label

A nice sounding mix from the man behind Skippin Trax with some abloutely great tunes, and some not quite so great ones. I particularly like the track at the beginning with the piano sample that has been "borrowed" from Lighter by DJ SS. Nice to see Vinylgroover producing something worth listening to for a change. But I digress. The mixing is just about faultless with some nice scratching and all the other things you'd look for in a halfway decent mix.


Disclaimer: If you don't like what we say about your music then tough shit. We both review tracks and mixes fairly regardless of how much we (dis)like the person who made it. These are our opinions. You may not agree with them.

Walrus (ergophobe@dial.pipex.com)
CrossFire (crossfire@hackers-uk.freeserve.co.uk)