<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY background="DIGI.gif" TEXT="#0000ff" LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">

<B><U><FONT COLOR="#00ff00"><P>Le codage binnaire,comment ca marche</U>?</P>
</B></FONT><P>La c&eacute;l&egrave;bre d&eacute;finition que l'on retrouve dans la plupart des courts, qui je trouve incomplet, l'alphabet de ce codage &eacute;tant chiffre de 0 &agrave; 9 et lut de la lettre A &agrave; F. Mais des qu'il s'agissait de dire la valeur binaire d'une lettre Z, la on reste coince si on ne va pas plus loin que cette d&eacute;finition. Il est souvent dis qu'un caract&egrave;re est calcule en base 8,ceci ne pouvant vouloir rien dire pour certain, ce dernier est repr&eacute;sente dans une grille de huit fois huit colonne, d'ou le th&eacute;rme exacte de "base 8".</P>
<B><U><FONT COLOR="#00ff00"><P>Comment calculer la valeur binaire d'un nombre?</P>
</B></U></FONT><P>Prenons au hasard le nombre 247</P>
<FONT COLOR="#00ffff"><P>247/2 = 123 -&gt;1</P>
<P>123/2 = 61 -&gt;1</P>
<P>61/2 = 30 -&gt;1</P>
<P>30/2 = 15 -&gt;0</P>
<P>15/2 = 7 -&gt;1</P>
<P>7/2 = 3 -&gt;1</P>
<P>3/2 = 1 -&gt;1</P>
<P>1/2 = 0 -&gt;1</P>
</FONT><P>&nbsp;</P>
<P>Avant de commencer a le v&eacute;rifier le nombre se lit de la droite vers la gauche, ce qui donne:11110111.Ensuite il faut le </P>
<B><U><FONT COLOR="#00ff00"><P>d&eacute;composer en puissance de 2</B></U></FONT>:</P>
<P>1x2^0 + 1x2^1 + 1x2^2+ 1x2^3 + 0x2^4 + 1x2^5 + 1x2^6 + 1x2^7</P>
<P>1+2+4+16+0+32+64+128,ce qui nous fais un total de 247 le compte est donc bon.</P>
<P>&nbsp;</P>
<B><U><FONT COLOR="#00ff00"><P>Vous d&eacute;sirez plus de pr&eacute;cision pour &ecirc;tre sur de ne pas vous tromper?</P>
</B></U></FONT><P>Prenons le nombre 102,on le divise donc par deux pendant 8 fois</P>
<P>102/2 = 51 , on a la un nombre pair ca nous donne 0</P>
<P>51/2 = 25,5 on a la un nombre a virgule ca nous donne 1</P>
<P>25/2 = 12,5 on a la un nombre a virgule ca nous donne 1</P>
<P>12/2 = 6,on a la un nombre paire ca nous donne 0</P>
<P>6/2 = 3,on a la un nombre paire ca nous donne 0</P>
<P>3/2 = 1,5 on a la un nombre a virgule ca nous donne 1</P>
<P>1/2 = 0,5 on a la un nombre a virgule ca nous donne 1</P>
<P>0,5 /2 = 0 car en calcule binaire tout nombre a diviser par zero donne zero</P>
<P>&nbsp;</P>
<P>Ce qui nous donne:01100110</P>
<P>En le mettant dans le bon sens:01100110</P>
<P>(en binaire un nombre se lit de la droite vers la gauche)</P>
<B><U><FONT COLOR="#00ff00"><P>V&eacute;rifions</B></U></FONT>:</P>
<P>0x2^0+1x2^1+1x2^2+0x2^3+0x2^4+1x2^5+1x2^6+0x2^7 soit 102</P></BODY>
</HTML>
