
                       :..::..File 6 Of 14.::..:
                       :.Dealing With Payphones:
                       :.:.::..By T|rant..::.:.:

<*> Most of you have seen War Games, right? Remember the part where
David was stranded in Colorado and needed to call his girlfriend in
Seattle? I knew you did. If you didn't, what David done was unscrew the
mouthpiece on the payphone and make some connection between the
mouthpiece and the phone.  Well... that was pretty close to reality
except for two things...

1> Nowadays, mouthpieces are unscrewable.

2> You cannot make long distance or toll calls using that method.

Maybe that DID work on older phones, but you know Ma Bell. She always
has a damn cure for every thing us Phreaks do. She glued on the
mouthpiece!

Now to make free local calls, you need a finishing nail. I highly
recommend "6D E.G. FINISH C/H, 2 INCH" nails. These are about 3/32 of
an inch in diameter and 2 inches long (of course). You will also need
a large size  paper  clip. By large we mean they are about 2 inches
long (FOLDED). Then you unfold the paper clip. Unfold it by taking each
piece and moving it out 90 degrees. When it is done it should look
somewhat like this:

                             /----------\
                             |          |
                             |          |
                             |          |
                             |          |
                             \-----

Now,  on to the neat stuff. What you do, instead of unscrewing the
glued on mouthpiece, is insert the nail into the centre hole of the
mouthpiece (where you talk) and push it in with pressure or just hammer
it in by hitting the nail on something. Just DON'T KILL THE MOUTHPIECE!
You could damage it if you insert the nail too far or at some weird
angle. If  this happens then the other party won't be able to hear what
you say.

You now have a hole in the mouthpiece in which you can easily insert
the paper clip.  So, take out the nail and put in the paper  clip. 
Then take the other end of the paper clip and shove it under the rubber
cord protector at the bottom of the handset (you know, the blue guy..).
This should end up looking remotely like... like this:

                             /----------\      Mouthpiece
                             |          |      /
             Paper clip -->  |          |     / 
                             |      /---|---\
                             |      |   |   |------------>
         ====================\---)))|       |  To earpiece ->
                                    \-------------------->
                   ^              ^
                   |              |
                   |              |
                 Cord          Blue guy

(The paper clip is shoved under the blue guy to make a good connection
between the inside of the mouthpiece and the metal cord.)

Now, dial the number of a local number you wish to call, sayyyy, MCI.
If everything goes okay, it should ring and not answer with the "The
Call You Have Made Requires a 20 Cent Deposit" recording.  After the
other end answers the phone, remove the paper clip. It's all that
simple, see?

There are a couple problems, however. One is, as we mentioned earlier,
the mouthpiece not working after you punch it. If this happens to you,
simply move on to the next payphone. The one you are now on 
is lost. Another problem is that the touch tones won't work when the 
paper clip is in the mouthpiece. There are two ways around this..

A> Dial the first 6 numbers. This should be done without the paper clip
making the connection, i.e. one side should not be connected. Then
connect the paper clip,  hold down the last digit, and slowly pull the
paper clip out at the mouthpiece's end.

B> Don't use the paper clip at all. Keep the nail in after you punch
it. Dial the first 6 digits.  Before dialing the last digit, touch
the nail head to the plate on the main body of the phone,  the money
safe thingy... then press the last number.

The reason that this method is sometimes called clear boxing is because
there is another type of phone which lets you actually make the call
and listen to them say "Hello,  hello?" but it cuts off the mouthpiece
so they can't hear you. The Clear Box is used on that to amplify your
voice signals and send it through the earpiece. If you see how this is
even slightly similar to the method I just described up there, kindly
explain it to ME!! Because I DON'T GET IT!

Anyways, this DOES work on almost all single slot, Dial Tone First
payphones (Pacific Bell for sure). I do it all the time. This is the
least, I STRESS *LEAST*, risky form of Phreaking.  And remember. 
There are other Phreaks like you out there who have read this article
and punch payphones, so look before you punch, and save time.

If you feel the insane desire to have to contact me to bitch at 
me for some really stupid mistake in this article, you can reach me 
in #hackuk on Undernet.

Also,  if you think of any new ideas that can be used in conjunction
with this method, such as calling a wrong number on purpose and
demanding your quarter back from the 0perator, tell me!! Find me on
Undernet or email me. Oh, and if this only works on Pac Bell phones,
tell me also! Thanks for your time.

                                T|rant
                         tyrant59@hotmail.com

                       :..::..End Of File..::..:
