
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####  #    ##      ## ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##           ##
         ##      ## ####### #######     # #   ####### #######      ##

         [  Games People Play  ]                     [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                             "GAMES PEOPLE PLAY"
                       by THE GNN/DualCrew-Shining/uXu


Unless someone scored, the nation was completely silent when Renegades
played against Deluxe. The streets were empty, no one moved away from the
television set more than four inches, and no one dared to use the phone.
If you disturbed someone during this sacred moment, you would quickly
lose at least one friend.
   "I'll bet you two grand that Deluxe will win this game!"
   "Let me think about it," said Reverend Jonathan without moving his eyes
from the television screen.
   They sat in the cold, humid wine cellar of the church, Reverend Jonathan
and Jason, the precentor. Since it was not yet considered decent for men of
religion to enjoy certain somewhat brutal sports live on television, they
had to hide themselves down there.
   "... another nice shot from Roger Raven, but unfortunately not enough
for burn time score, what a drag, well well well..." screamed the hysterical
commentator. Jason opened up a bottle of sacramental wine and gulped down a
few ounces.
   "Three grand."
   Reverend Jonathan said nothing. Instead, he leaned forward and let his
fingers aimlessly drum on the knuckles. His mind examined different
possibilities, rejected some but accepted one. "Hold on", he said.
   Jason could not believe his eyes as Reverend Jonathan rose from the chair
and headed for the stairs. It was considered insane to miss one second of
this important game.
   The church was dark and silent, except for the light and the sounds
emerging from the cellar. Jonathan went into the sacristy and opened a
closet. Contrary to popular belief, he did not keep his clothes in there.
They were stashed away at another place. Inside the closet, a telephone was
to be found. Jonathan picked up the receiver and quickly dialed a short
number.
   "Uh, huh..."
   The dark voice sounded a bit distracted.
   "Hey, it's Jonathan..."
   "Uh, huh..."
   "... from below."
   "Wonderful..."
   Jonathan heard the game rage in the background.
   "My God! Are you watching the game too?"
   The dark voice did not reply at once. It was obvious that the question
was slightly annoying. Suddenly someone scored.
   "YES!" the voice screamed. Jonathan slit the receiver away from his ear.
The voice kept on screaming in joy. When things had calmed down, Jonathan
continued: "I need a favor."
   "Again?"
   "No resurrection this time. The thing is that I'm broke and..."
   "Yeah, uh, well, forget it."
   Jonathan sighed. "It's not that kind of favor. Not this time."
   "Shoot."
   "Ah, I knew you would understand. Now, you see..."
   "SHOOT FOR CHRIST SAKE YOU DUMB-ASS FORWARD! SHOOT!"
   It took Jonathan five minutes to present complete sentences (between the
constant yelling from the other end of the line) about the bet the precentor
had offered him, and to emphasize how broke he was, thus in a desperate need
for that money.
   The dark voice grumbled. "Are you trying to insinuate that I should tell
you how the game ends?"
   "Considering your omnipotence and the fact that I praised you more than
usual this Sunday I don't think that's too much to beg for."
   The man with the dark voice cleared his throat.
   "Seriously speaking, my dear Jonathan, I don't know how it ends."
   "You're telling me that you're not omniscient?"
   "Just to a certain extent... NO! YOU FOOL! CRUCIFY THAT GOALKEEPER! HOW
IN HEAVEN CAN SOMEONE BE SO..."
   Jonathan hung up. Down in the cellar, Jason stared at the screen without
even blinking. "How did you manage to stay away for so long..." he mumbled.
   "... oh, it's Armageddon! Deluxe are crushing, maiming, destroying, uh,
kicking the asses of Renegades!" the television yelled. The men on the green
field threw the steel ball to each other in a furious manner, constantly
trying to score. It was sometimes hard to understand what actually went on,
since the crowd were able to yell even louder than the commentator now and
then.
   Eventually the game ended. Jason breathed heavily. "Oh mighty lord,
sweet Jesus, that was the best game for several months. I'm exhausted!"
   He laughed. "Lucky for me that you didn't accept the bet! Pacta sunt
servanda, indeed"
   Jonathan muttered something. Then the earth began to shake.
   "Holy cow! A quake!" Jason screamed. His eyes went wide open.
   "In this part of the world?" Jonathan said and understood nothing.
   But when a little red devil came flying through the floor, smiling a
hellish smile, and began to demand the souls of all humans on planet earth,
he understood.
   "Seems like a mutual friend of ours placed a bet," he said, "And lost."

   /////////////////////////////////////////////////////////////////////
            The height of the summer? The height of the times?
      Can a board get better? CALL THE STASH! +46-13-NUMBERININDEX
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                      Do the crime but never do the time.

 ---------------------------------------------------------------------------
 uXu #324              Underground eXperts United 1996              uXu #324
                    Call SOLSBURY HILL -> +1-301-649-1631
 ---------------------------------------------------------------------------
