::::::::::::::::::::::::::::::::::::::::::::::::::::::::May/99
::: The Discordant Opposition Journal ::: Issue 5 - File 3 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:Interview with Ethercat:
 The Editors

Ethercat is one of the founding fathers/mothers of the DoJ
giving us space to host the site when no one else would. We
had a discussion with her just recently on the topic of the
Scientologists and those that picket them;

DoJ: How did the picketing go ?

  It went great. We had 5 people there, and we did it for an
hour. And we all got our pictures taken by the cult
photographer.

DoJ: Of course you should stand for what you believe in, but
DoJ: equally you should never shun anyone who hasCo$ beliefs
DoJ: simply because they have their own beliefs. Everyone is
DoJ: entitled to their opinion.

DoJ: [ BTW I am just being devil's advocate... for the sake of
DoJ: discussion...]

  I am glad you said that, and I don't mind discussing it. I
appreciate that you want to keep an objective point of view, and
that you want to allow everyone the freedom to believe in any
religious beliefs that they choose. I also appreciate that you
want to know more about the organization, which is what I
protest. I'm glad you're looking at both sides with skepticism.
I did too, at first. Your readers who are unfamiliar with
scientology may want to visit Xenuphobe's excellent overview of
scientology:

	http://members.tripod.com/~bwarr/

  Believe me, and I will show you, it is not about religious
beliefs. It is about actions taken by the Church of Scientology
organization as a whole, which are unethical in the best of
cases, and criminal in many cases. I think most individual
scientologists have good intentions, but are deluded. The
problem is that the policies and teachings of scientology,
written by L.Ron Hubbard, are, at the core, sinister and driven
by paranoia and greed. They are actions which hardly befit a
church, especially a tax-exempt one. I should also point out
that Dianetics, referred to as "Hubbard Tech" by scientologists,
is presented as a form of self-help (however questionable) with
the purpose of funnelling people into Co$, while not revealing
that it claims to be a religion, a sort of "bait and switch"
tactic.

DoJ: I do disagree with what theCo$ people do. They target youths
DoJ: and vulnerable people. Pulling people off the street that fit a
DoJ: certain 'profile' of vulnerable targets.

  But simply targeting youths and vulnerable people to be drawn
into their religion is far from all that the Church of
Scientology (Co$) does.

They harass people with intimidation, lawsuits, private
investigators, and threats to uninvolved other people (friends,
relatives, business associates), etc. in an attempt to prevent
damaging information from being exposed. They attempt to stifle
forums of free speech where people meet and discuss their
experiences with scientology. Free and relatively anonymous
communication on the internet threatens the Co$, and they in turn
threaten the newsgroup alt.religion.scientology, and have made
several attempts to close it down with massive DoS attacks. If
your readers are interested in maintaining free exchange of
information, they may want to look into some of this further.

http://www.zdnet.com/zdtv/cybercrime/chaostheory/story/0,3700,224578,00.html
http://www.modemac.com/Co$/Co$2.html
http://www2.thecia.net/users/rnewman/scientology/home.html

They tie up the legal system with frivolous lawsuits, purely for
harassment purposes, as recommended in Hubbard's writings as a
way to "handle" critics. It is the very filing of such frivolous
cases which makes other, more important cases take so long to
make it into the courts. (Think about how long Kevin Mitnick
waited in jail for a closing to his recent case; civil cases
often go on much longer, sometimes with as much stress and more
financial hardship to the defendant, as their lives hang in the
balance.)

They picket the residences of critics, trying to give back what
they get, but picketing a residence is illegal in most of the US,
while picketing a commercial property is not. They spread
vicious innuendo against critics in their neighborhoods and in
Co$ publications. This slanderous technique is referred to in
Hubbard documents as "Dead Agenting", attempting to make critics
appear disreputable and destroy their credibility so no one will
listen to their criticisms.

They run front organizations, designed to falsely enhance public
opinion of scientology or funnel new members into the Church of
Scientology, some of which make no mention of the use of
scientology teachings. Some are management courses which a
scientologist employer requires employees take as a condition of
working there, which then indocrinates the employees into
scientology.

They have numerous branches with different names providing
various services to the main scientology organization, which make
it difficult to track the flow of money from one to another.
Some examples of these are RTC, the Religious Technology Center,
which handles distribution of books, tapes, products, and
courses; Bridge Publications, which does the printing of Co$
publications; Golden Era Studios, where commercials, tapes, and
videos are made for Co$, and numerous others.

They achieved tax exempt status through a secret deal with the
IRS, agreeing to drop litigation against the IRS and stop
harassment of individual IRS employees in exchange. So all their
lawsuits and activities and income are tax exempt, however their
tax-exempt status is up for a final evaluation this year, and
it's not too late for concerned Americans to write to their
congressmen urging an investigation into the matter.

They encourage an "us against them" attitude in their members
toward anyone who is not a scientologist, and teach that if
anyone so much as questions the words or absolute authority of L.
Ron Hubbard, it is because they have crimes they wish to conceal.
People who speak out critically are labeled "Supressive Persons"
or SPs, and any action which a scientologist feels he must take
to protect Co$ is considered ethical by scientology and Hubbard's
writings.

Scientology has as its goal "clearing the planet". "Clearing" is
a process that involves taking numerous classes from Co$, and
undergoing "auditing", a pseudo-psychotherapy practiced by
"specialists" recognized only by the Co$. This is done at great
expense to the person being cleared. Those who cannot be cleared
(as defined by Hubbard) or who will not be cleared should "be
disposed of quietly and without sorrow". Did I mention that you
must be a scientologist in order to be considered cleared?

They do all of this, based on directives written into L. Ron
Hubbard's administrative policies, directives written by Hubbard
himself to silence critics and prevent would-be-ex-members from
leaving the organization and talking, because they might say too
much. Rather than address people's concerns with answers, they
follow Hubbard's teaching, "Never defend. Always attack."

http://wpxx02.toxi.uni-wuerzburg.de/~cowen/go/philosop.htm

You can read who may be attacked, and how they may be "handled"
(what may be done to them) in Hubbard's own words from 1959; his
"Manual of Justice" is located at:

http://www.innernet.net/joecisar/ars1007.htm

Does a religion have a right to dispense justice, or should that
be reserved for the justice system in the country involved? And
do these words sound like the words of a religious man?

Scientology uses language to its own ends. Great emphasis is
placed on properly defining words, which sounds good until you
realize that the dictionaries which scientologists use to look up
misunderstood words are Hubbard-written dictionaries. The
importance of specialized language to a group, with a focus on
scientology, is examined in Richmann's essay called "Language,
Jargon and Mind Control", originally posted to the newsgroup
alt.religion.scientology, and archived at:

http://www.users.wineasy.se/noname/jargon.htm

Hubbard's and his followers' ideas of justice vary greatly from
what you and I think of as justice. For instance, several people
have died mysteriously, after expressing a desire to leave the
"church", and people who were there at the time have now come
forth and told what happened. Many of them, unless they laid low
and kept silent, have been framed for crimes they didn't commit,
or brought into legal battles with this "church"; and generally
harassed to make their life a living hell. Some examples:

Paulette Cooper - "Operation Freakout"
  Wrote a book about Co$, The Scandal of Scientology, then was
arrested for sending bomb threats to them. Documents confiscated
during an investigation and raid another scientology "operation",
Operation Snow White, were found to include instructions on how
to frame Paulette Cooper. Her court deposition is here:

http://wpxx02.toxi.uni-wuerzburg.de/~krasel/Co$/cooper/

"Operation Snow White" was an infiltration of government offices
around the world by scientologists, for the purpose of illegally
removing documents considered harmful to the Co$. One person
recently posted that their friend, a scientologist, justifies
Operation Snow White by saying "the government was going to
remove the documents anyway, we were just helping them".

http://wpxx02.toxi.uni-wuerzburg.de/~cowen/go/ops/go732/go732.htm

Lisa McPherson - A member of Co$
  A scientologist working for a Co$ publishing company, making
upwards of $100,000 a year and donating much of it back to the
church (in 1994 it was $75,275 for services, and another $55,000
as a donation), died under mysterious circumstances, after
telling friends she wanted to leave Co$, and telling paramedics
at the scene of an accident, "I need help. I need to talk to
someone," saying she had been doing "wrong things [she] didn't
know were wrong." and identifying herself as a Scientologist.
Amidst a lot of dodgey statements to the press, the Church of
Scientology was indicted in her death. This is still playing out
in the courts as I write. Read more about it here on Jeff
Jacobsen's Lisa Memorial Page:

http://www.primenet.com/~cultxpt/lisa.htm

And read the indictment here:

http://www.kcii.com/~dallara/indictment2.html

Other critics have their computers seized, internet and web
hosting accounts closed down by ISPs who haven't the resources to
determine whether complaints are valid, and would rather not go
head to head with Co$, some have found dead animals at their
doorstep; the examples seem endless. I will summarize some URLs
for your readers at the bottom.

DoJ: Back to the picketing... Does it really make much of a
DoJ: difference ?

  Yes, it does, in several ways. It lets the surrounding public
know who the organization is, and gives us an opportunity to
tell them some of the things Co$ usually tries to hush up. In
addition to the general public, the people we talk to sometimes
include potential members, and sometimes their own members, who
will not get all the facts from Co$. Some members who are on the
net have installed Co$ web filtering software to keep them from
reading anything critical of scientology. It's similar to
Cybersitter, and jokingly referred to ScienoSitter or
ScienoNanny, and I'm proud to say that my name is on the "banned
words" list. Here's some info about the filtering software.

http://www.xs4all.nl/~johanw/Co$/nanny.html

A fringe benefit is that it allows us to meet other local critics
in person, which is nice, since much of the discussion is done
online.

The other way picketing helps is more complicated:

It scares the cult into acting stupidly, in accordance with L.Ron
Hubbard's vicious teachings, and that behavior also informs more
people about their tactics. They don't know how to deal with
people who won't be silenced by intimidation.

They must act accordingly with L.Ron Hubbard's teachings
(specifically) which are outdated and he's dead so he can't
revise them to keep up with changing technology. To change
Hubbard's writings and church policies is considered "out-tech".

Because they've depended on their strongarm tactics to keep
people quiet; and because L.Ron's outdated policies don't cover
how to deal with picketers, or the internet and people being able
to talk to each other and compare notes, they will try to pull
some ludicrous stunt that is intended to threaten a single
person. In the past, would have just made the single person look
crazy or paranoid to others, and their finding no where to turn
for support, would have been "shuddered into silence". But now,
with the newsgroup (alt.religion.scientology), IRC (#scientology), 
mailing lists and private email, people talk, an see the same 
tactics repeated over and over, and they can and do document and 
publish these tactics, and figure out how to take their own 
precautions.

Co$ draws new members from the public, and the more the public
knows what Co$ is up to, the fewer potential members there are
out there. Picketing gets attention, and then anyone who stops
to find out what's up gets pointed to the internet. You would be
surprised how many people already know some things about Co$, and
want to find out more, then they find out there is so much
activism already in progress - it's easier to join a movement
than to start one - and they become active too.

In addition, people inside the org see the picket and may wonder
what they're not being told. This leads to what is termed "a
condition of doubt" by Hubbard, and must be handled by the
person's "Ethics Officer". "Conditions of doubt" are often a
predecessor to a member "waking up" (as it has been called by ex
members) and realizing the truth that Co$ hasn't told them. One
scientology org even went so far as to hang a giant tarp between
the org and the picketers, to keep the members from seeing the
picket, rather than answering questions from members regarding
what the picket was about.

A while back,Co$ issued a rmgroup to remove the newsgroup,
alt.religion.scientology, and once the net (or you know, those
old netizens who have been here forever?) heard about it, people
who couldn't have cared less about a cult and their members were
now jumping in to defend the net, and their freedom to speak
publicly. A lot of hackers got involved in fighting Co$ then, as
did admins, the EFF, and other people who heard about it and
didn't think it was right. Now when Co$ tries to hush up
harassment and other things they've done, people have a place to
discuss it with others, and more people become outraged and begin
speaking out themselves. It is jokingly called "Operation
Footbullet" on ars.

DoJ: But isn't doing anything more then raising awareness
DoJ: about what C0$ does is just propaganda from your side of the
DoJ: field? Don't you think that trying to attract people off the 
DoJ: street to come and listen to your own rants and raves about 
DoJ:Co$ activity is just as deceptive.

  No, I don't think it is deceptive at all. Raising awareness
is what we want to do, and then let people who are aware of all
the facts draw their own conclusions. We walk around with signs
and if people want to stop and talk, they can. We generally
provide flyers with pointers to more information if they are
interested. We present facts which are well-documented, and
which Co$ will NOT present.

DoJ: You talked of people wanting to help fight whatCo$ does, but
DoJ: in the same sentence you said how little the public knows
DoJ: about the situation. They can either hear what theCo$ people
DoJ: say and believe that or hear what you and your people say and
DoJ: believe that...

  We want them to hear both sides, including that which they
will not hear from Co$, and then make up their own minds. We are
confident that rational people, armed with the facts, will not
join the Co$. They get to hear our side for free, and
investigate further for themselves on the internet. To hear Co$'
side, in scientology words, "to go up the bridge" (find
salvation, reach nirvana, become enlightened, whatever, the top
goal in a religion), they have to spend somewhere in the area of
$360,000 over a long period of time. That would buy a nice
respectable house in a nice neighborhood here, and people take
out loans for 30 years for stuff like that. Should finding out
about your religion's teachings Co$t as much as a house? Co$
does not freely publish their religious teachings. The net does.
And before anyone begins spending any money with theCo$, I
strongly suggest they investigate these religious teachings on
the net first.

DoJ: Aren't your tactics potentially worse then theirs?

  To bring about either the reform or destruction of a cult bent
on ruling the world? No.

*****************************************************************
Here are a few more URLs for readers to check out for themselves:

OPERATION CLAMBAKE:
http://www.xenu.net

BELIEFS:
The Official Church of Scientology Web Site:
http://www.scientology.org

In case you don't find any of the religious beliefs spelled out
there, here are a few more sites which are more forthcoming:

http://www.dtek.chalmers.se/~d1dd/Co$/pan27.html

NOTs Scholars Page:
http://w4u.eexi.gr/~antbos/NOTSINDE.HTM
http://www.cs.cmu.edu/People/dst/NOTs/

The Christian View of Scientology:
http://bible.ca/scientology-explained-simple-cri.htm

BOOKS ONLINE:
Martin's Booklist:
http://www.ncf.carleton.ca/~av282/books.htm 
http://www.cs.cmu.edu/~dst/Library/hunt-booklist.html

CRIMINAL ACTIONS:
Crime, Deaths, Illegal Activities, and the Courts:
http://mars.superlink.net/user/mgarde/

Deaths At FLAG: Why are these people dead, scientology?
http://home.wxs.nl/~mike_gormez/deaths.html

The Crimes of Scientology:
http://www.ezlink.com/~rayr/doc/

Scientology's Secret Service:
http://wpxx02.toxi.uni-wuerzburg.de/~cowen/go/

The strange links between the Co$-IRS agreement and the Snow
White Program: http://wpxx02.toxi.uni
wuerzburg.de/~cowen/essays/irs-snow.html

The Clearwater Body Count:
http://www.kcii.com/~dallara/bodycount.html

Is Scientology breaking the law?:
http://www.scientology-lies.com/investigation.html

SINISTER POLICIES:
Things To Keep In Mind:
http://www.xenu.net/archive/co$pls.html

Co$ PARANOIA:
Note: this is an official Co$ page. Co$ believes that a
worldwide, organized conspiracy exists which is behind all
criticism, and that critics are paid to participate in this "hate
campaign".
Behind the Worldwide Campaign:
http://opposing.scientology.org/31-behnd.htm

SCIENTIFIC STUDY:
404 Not found. No published evidence has been found which
substantiate the claims of L.Ron Hubbard. 

HARASSMENT:
Scientology Pickets Individuals:
http://alley.ethercat.com/pickets/pktsind.htm

Pickets and other harassment by Scientology:
http://alley.ethercat.com/pickets/sp0000.htm

Co$ VS THE NET:
Attack of the Robotic Poets, by Kevin Poulsen:
http://www.zdnet.com/zdtv/cybercrime/chaostheory/story/0,3700,2254578,00.html

The War between Scientology and the Internet:
http://www.gbar.dtu.dk/~c958587/intro/Co$2.html

The Church of Scientology tries to censor Usenet:
http://www2.thecia.net/users/rnewman/scientology/usenet/cancel.html

The Church of Scientology vs. the Net:
http://www2.thecia.net/users/rnewman/scientology/home.html

The Church of Scientology vs. anon.penet.fi:
http://www2.thecia.net/users/rnewman/scientology/anon/penet.html

Co$ FRONT GROUPS:
http://www.snafu.de/~tilman/prolinks/index.html#Co$_business
http://glenn11.home.mindspring.com/truth/front.htm

SCIENTOLOGY-RELATED TERMS:
ARS Acronym/Terminology FAQ v3.5:
http://www.ncf.carleton.ca/~av282/terms.htm

PICKETING:
International Pickets Against Scientology:
http://alley.ethercat.com/pickets/picket.htm

Recent pickets of $cientology offices around the world:
http://207.112.193.9/Panorama.cgi$pickets~Listing

Songs to sing while picketing:
http://extra.newsguy.com/~marina/spsongs/

OPERATION FOOTBULLET:
http://www.xenu.net/archive/footbullet/

NEWSGROUP:
news:alt.religion.scientology
