[1. Introduccion ]===========================================================================]
[By Editor Cultura Digital Team ]============================================================]
[============================================================================================]

Hola a todos  aca le traemos la segunda entrega de nuestra E-Zine y viene calientita 
recien salida de las mentes de los integrantes de CDT. Despues de largas noches de ideas, 
pensamientos que salian tanto de mi cabeza (del editor conan) como de la de los integrantes
aca  nos tienen de nuevo y vamos por la segunda patita, asi que a disfrutarla muy comodamente 
junto a la bebida de su preferencia. 

Despues de haber conversado con los integrantes de CDT decidimos sobre el futuro del grupo, 
lo es asi se habran dado cuenta que nos ha dejado nec y en su lugar se a integrado aseck, 
tambien tenemos a otro personaje que en este tiempo se nos a unido, si tambien se nos a 
integrando en este tiempo RogerWaters. Bueno estamos en periodos de cambios y de 
mucho trabajo para sacar esto adelante, agradecemos a nuestros lectores y gente que nos a 
felicitado y tambien criticado constructivamente, ellos nos han abierto los ojos para no 
cometer los mismos errores y nos han ayudado en mejorar cada ves mas esto. 

Los lectores hacen de esta E-Zine algo cautivante para  quienes la emiten o escriben y 
tambien contribuyen a el fin de Cultura Digital Team que es dar a conocer este cautivante 
mundo del under informatico y tambien difundir la cultura digital. Estamos listos y venimos 
con las pilas cargadas para entregar lo mejor en este proyecto llamado E-Zine CDT que se 
esta consolidando de poco.

Listos preparados y dispuestos para empezar, en este numero trataremos algunos temas como:

La continuidad de los cursos de c 
Intromision a servidores 
Introduccion a los computadores y su programacion 
La serie de los amigos en esta edicion el amigo netcat 
Curso de linux II 
Season 2: logger/sniffer ( un muy buen texto de nuestro amigo jtag que es aplicable para 
decodificar se�ales de TV satelital en chile) 
Algo sobre viril 
Un poco de carding aplicable en chile.

Tambien portamos el log de nuestra primera charla realizada y que viene adjunta a la E-Zine, 
espero que la encuentren interesante, asi tambien trataremos por el camino diferentes temas; 
asi que a leer producto chileno...



