[18. Tecnica mata DBG ]======================================================================]
[By  pr0t0z00 ]==============================================================================]
[============================================================================================]


Valido para: TD32 y OllyDBG
--------------------------------------------------------------------------------

 Bien, esta tecnica provoca que el depurador se detenga mientras es depurada
 no sale excepcion ni nada solamente el depurador se detiene de forma extra�a
 pero si este programa es corrido con ejecucion completa desde el depurador
 se ejecuta sin niun problema pero de igual modo al retornar al depurador este
 se detiene (Td32), en el caso de OllyDBG sucede lo mismo solo que al retornar
 al depurador nos sale una hermosa Excepcion.

 Codigo ejemplificador:

;-----------------------------------------------------------------------------
.386
.model flat
;----------------------------------------------------------------------------- Apis utilizadas
	extrn MessageBoxA:proc	; MOSTRAR MENSAJE
	extrn ExitProcess:proc	; TERMINAR PROGRAMA
;-----------------------------------------------------------------------------
jumps
;----------------------------------------------------------------------------- Area de datos
.data
Cadena db 'ESTO SI ES PUNK ROCK',0	; Cadena de texto
;-----------------------------------------------------------------------------
.code
INICIO:
;----------------------------------------------------------------------------- Matar debugger
	mov ebx,offset [Cadena]
	mov dh, byte ptr [ebx]
	mov [ecx],dh		; <--------------- aki se jode el depurador :D jajajaja
;----------------------------------------------------------------------------- MessageBoxA
	push 0
	push offset Cadena
	push offset Cadena
	push 0
	call MessageBoxA
;----------------------------------------------------------------------------- ExitProcess
	push 0
	call ExitProcess
;----------------------------------------------------------------------------- 
FIN:
end INICIO
end


Bueno y eso es todo, si bien esta tecnica no es efectiva contra Sice vale la pena mostrarla
solo por el hecho de que es algo interesante.