
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ##      ##
         ####    ## ##      ####        # #      ##   ##   ## #######
         ##      ## ##      ##         #####     ##   ##   ## ##
         ##      ## ####### #######     # #    ###### ####### #######

         [    Meaning Of Life     ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                             "MEANING OF LIFE"
                          by THE GNN/DualCrew/uXu


  Listen carefully, I am cleaning a desk that belongs to a friend of mine.
He has recently disappeared during his work on a new project that had
something to do with the meaning of life.  Nobody know where he is.
  Suddenly, I find a note on the desk that says "The meaning of life...  is
a delicate subject since it is the answer to everything.  You can
understand the truth in your head, but when you try to put it on paper or
dress it in words, you confess.  Yes, you confess, confirm that you know
the meaning of life about this world! And when you do it - you are not
welcome here any more in this dream, vision, illusion that is called life!
You have cracked the code to the lock!  Rush to the next puzzle!"
  I get very interested and begins to examine all of his notes about the
project.  After a while of searching and brainstorming I think I got it.
  It is


    ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
            The Chief cannot make up his mind about THE STASH.
                  Try SEDES DIABOLI +46-586-43766 instead
    ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 
                     I decided to go for Neo-Georgian.

