-[ 0x08 ]--------------------------------------------------------------------
-[ VMS ]---------------------------------------------------------------------
-[ by tmp-paseante ]-------------------------------------------------SET-29--

Todo lo aqui escrito es puramente informativo, Cualquier uso que hagais de lo 
aqui escrito es bajo vuestra propia responsabilidad.
Aunque la verdad, no se que mas podeis hacer con ello.

*******************************************************************************

   VMS el sistema operativo que Windows NT 8.0 desearia ser**
   (Publicado en la pagina web de OpenVMS por un par de horas)

INTRODUCCION

VMS son las siglas para Sistema de Memoria Virtual. Fue desarrollado por 
Digital (actualmente Compaq, actualmente HP) hace 25 anhos cuando Digital 
paso de fabricar PDPs a fabricar la VAX. Que para que quieres aprender esa 
antigualla, bueno se supone que un hacker le gusta la informacion por si misma
no por su utilidad, aparte de que aunque no muy publicamente, aun sige siendo
ampliamente utilizado en sitios sin importancia tales como bases de datos 
medicos, bancos (el Credit Lyonesse en Paris por ejemplo), loterias, el backbone
de el exchange de la bolsa de Nueva York o el de la nueva bolsa electronica de 
Chicago.. (Lo que yo decia sitios sin importancia:).
Que por que lo usan en esa clase de sitios, bueno eso es facil, Clusters.
 
Que es eso? 
Cuando conectas varios ordenadores y los haces ver como uno para un usuario que
se conecte al sistema.

Que si que has oido hablar de eso, que Windows NT y los unix lo tienen.

Si claro y Windows95 es multiusiario no te fastidia.

Mejor lo dejamos para luego, pero solo dire que:
Los Cluster de VMS es el baremo al que aspiran todos los demas clusters. 

Que si es tan cojonudo por que no oyes hablar mas de el.
Las dos principales razones:

- Esta mas en liga con sistemas operativos tipo mainframe de IBM que con otra 
  cosa, tampoco se oye hablar mucho de ellos.
- La publicidad de Digital ha sido pesima (por que crees sino que la compro 
  Compaq que luego se junto con HP, buenos productos pero un marketing penoso).

Ahora que ya os he aburrido bastante, y me he quedado solo con los que
realmente tienen algun interes. Vamos a empezar a dar algo de informacion

Primero vamos alla con el lio de los nombres.
Como ya dije este sistema operativo se desarrollo para las VAX, Es mas, es
posible que en el centro de calculo de tu universidad tengan algun sistema VMS 
que es conocido como "LA VAX" aunque haga anhos que ya no es una VAX.
Con posterioridad se le anhade un paquete que le hace cumplir con el extandar 
POSIX y se cambia el nombre a OpenVMS, asi mismo se porta a procesadores Alpha 
con lo que acabamos teniendo OpenVMS/VAX y OpenVMS Alpha.
Osea que OpenVMS y VMS son lo mismo, solo dos nombres para la misma cosa.
Ahora a por lo que te interesa el maldito sistema.

PRIMER ENCUENTRO

Haces telnet a una maquina y te encuentras con algo asi:

 Welcome to OpenVMS (TM) XXX Operating System, Version V%.%    

Username: 

Donde XXX puede ser VAX o ALPHA o AXP, (los dos ultimos significan que son 
alpha), y el %.% es la version.
Este es el mensaje que viene de fabrica en la maquina pero puede ser cualquier 
cosa que decida ponerle el administrador, lo que no cambia es el

Username:

Ahora las buenas noticias el sistema no distinge entre mayusculas y minusculas
y las malas no se puede hacer mas de 3 intentos consecutivos, hay que rehacer 
la conexion y la longitud minima del pasword es 6 letras aunque no es raro que 
haya sido aumentado a nueve.

Y la peor de todas no importa lo inutil que sea el administrador cada vez que
no consigas entrar queda registrado, es la configuracion por defecto.

Y la configuracion por defecto dice que si durante 24 horas un usuario realiza 
9 intentos fallidos queda registrado como intento de intrusion y tres fallos 
mas y el usuario queda bloqueado del acceso por 24 horas desde el ultimo 
intento. Naturalmente sin decirte nada asi que no importa que apartir de ese 
momento des el password correcto, el ordenador te negara el acceso como si 
fuera incorrecto, solo retrasara el tiempo que tardara en poder entrar. Eso o
hasta que hable con el administrador y le limpie el la alerta de seguridad.

Hey ! pero eres un super hacker no?, asi que ya sabes coges tu linea directa 
con dios y le pides un nombre de usuario y un pasword y ya esta.

Acabas de conseguir entrar.

Y ahora que?

El sistema esta basado en ingles es decir los comandos propios del sistema 
operativo son lo que quieres hacer dicho en ingles.

Pongamos un ejemplo sencillo. Digamos que te acabas de conectar con un telnet
y las cosas no se ven como tu esperas vamos que la terminal no chuta bien (caso 
normal si usas la hyperteminal del windoze). Asi que quieres que el sistema le 
vuelva a preguntar las propiedades a la terminal pues.

SET TERMINAL/INQUIRE

O lo que es lo mismo en castellano

Pon la terminal preguntando.

Que eso es escribir demasiado, ohh no es gran problema, solo necesitas poner
el numero de letras necesario para que no haya dos comandos que tengan las
mismas letras 3 o 4 a lo mas es suficiente

SET TER/INQ  

Asi que con un ligero conocimiento de ingles y el comando magico uno se puede 
convertir en un usuario como si tal cosa.
Que cual es el comando magico muy sencillo ?

HELP (ayuda)

Que te da el resultado siguiente
HELP

   The   HELP   command   invokes   the  HELP  Facility  to  display
   information about a command or topic.  In response to the "Topic?"
   prompt, you can:

      o Type  the  name of the command  or topic for which you need help.

      o Type  INSTRUCTIONS  for more detailed  instructions on how to use
        HELP.

      o Type  HINTS  if you are not  sure of the  name  of the command or
        topic for which you need help.

      o Type HELP/MESSAGE for help with the HELP/MESSAGE command.

      o Type a question mark (?) to redisplay the most recently requested
        text.



Press RETURN to continue ... 

      o Press the Return key one or more times to exit from HELP.

   You  can  abbreviate any  topic name, although ambiguous abbreviations
   result in all matches being displayed.


  Additional information available:

  :=         =          @          ACCOUNTING ADVISE     ALLOCATE   ANALYZE
  APPEND     ASSIGN     ATTACH     AUTHORIZE  AUTOGEN    BACKUP     CALL
  CANCEL     CC         CLOSE      CMS        CONNECT    CONSOLE    CONTINUE
  CONVERT    COPY       CREATE     CXX        CXXDEMANGLE           CXXL
  CXXLINK    DCL_Tips   DEALLOCATE DEASSIGN   DEBUG      DECK
  DECnet-Plus           DECset     DECthreads DEFINE     DEFRAGMENT DELETE
  DEPOSIT    DIAGNOSE   DIFFERENCES           DIRECTORY  DISABLE
  DISCONNECT DISMOUNT   DPML       DSR        DSTGRAPH   DTM        DUMP
  DXML       EDIT       ENABLE     ENDSUBROUTINE         EOD        EOJ
  Errors     EXAMINE    EXCHANGE   EXIT       F90        FDL        FLOWGRAPH
  FONT       FORTRAN    FTP        GENCAT     GKS        GOSUB      GOTO
  HELP       Hints      ICONV      IF         INITIALIZE INQUIRE    INSTALL


Press RETURN to continue ... 

  Instructions          JOB        KAP        LANCP      LATCP      Lexicals
  LIBRARY    LICENSE    Line_editing          LINK       LMCP       LOCALE
  LOGIN      LOGOUT     LPQ        LPRM       MACRO      MAIL       MERGE
  MESSAGE    MMK        MMS        MONITOR    MOUNT      Multimedia NCP
  NCS        NFS        ON         OPEN       PASSWORD   PCA        PHIGS
  PHONE      PIPE       POSIX      PPPD       PRINT      PRINT_Parameter
  PRODUCT    PSWRAP     PURGE      Queues     RCP        READ       RECALL
  RECOVER    RENAME     REPLY      REQUEST    RETURN     REXEC      RLOGIN
  RMS        RPCGEN     RSH        RTL_Routines          RUN        RUNOFF
  SCA        SCHEDULE   SEARCH     SET        SHOW       SMTP
  SOFTWINDOWS           SORT       SPAWN      START      STOP       SUBMIT
  SUBROUTINE Symbol_Assign         SYNCHRONIZE           SYSGEN     SYSMAN
  System_Services       Sys_Files  TCPIPTRACE TELNET     TFF        TN3270
  TYPE       UCX        UNLOCK     V73_Features          VEST       VIEW
  VMSTAR     WAIT       WRITE

  Additional help libraries available (type @name for topics):

<aqui va otra lista de utilidades que el administrador haya querido anhadir>

Topic?

teclea el comando sobre el que quieres saber mas en topic y te dara mas
informacion de la que probablemente quieras saber.

Te aseguro que resulta un sistema muy facil de seguir.
Aun asi una forma de encontrar lo que andas buscando si no quieres nada 
demasiado especial es 

HELP HINTS 

Que te dara como resultado.
HINTS

  Type the name of one of the categories listed below to obtain a list
  of related commands and topics.  To obtain detailed information on a
  topic, press the RETURN key until you reach the "Topic?" prompt and then
  type the name of the topic.

  Topics that appear in all uppercase are DCL commands.


  Additional information available:

  Batch_and_print_jobs  Command_procedures    Contacting_people
  Creating_processes    Developing_programs   Executing_programs
  Files_and_directories Logical_names         Operators_in_expressions
  Physical_devices      Security   System_management     Terminal_environment
  User_environment

HINTS Subtopic?


Ah.. estoy escribiendo los comandos en mayusculas pero es mayusculas insensible
o lo que es lo mismo no importa si escribes en mayusculas o minuscula o una
mezcla de todo ello. A el le da lo mismo.

O pero tu quieres ir sobre seguro quieres saber donde te estas metiendo antes
de arriesgarte que el administrador se de cuenta de que no eres quien se supone 
que eres.

De acuerdo sales del sistema y empiezas a buscar informacion sobre este trasto.

La cosa es dificil hasta que encuentras 

http://www.openvms.compaq.com/

<SET comment, puede que os encontreis mas a gusto en>
http://h71000.www7.hp.com/

y especialmente 

http://www.openvms.compaq.com:8000/
o 
http://www.openvms.compaq.com/doc/

(atentos a posibles cambios de direccion por la adquisicion por HP)

<SET,>
Probad en http://h71000.www7.hp.com/doc/

Donde  se encuentra la documentacion disponible de VMS mas conocida como el
muro, si has oido bien el muro, se le da ese nombre porque es aproximadamente
lo que ocupa la version en papel un muro de estanterias lleno. En VMS esta
documentado todo tu principal problema no es descubrir las cosas sino
simplemente encontrar el manual correcto

Te has estado leyendo los manuales un poco por encima, la FAQ, y le has echado
un vistazo a la lista de preguntas a los magos de esa misma web asi como un
rapido vistazo a las webs listadas en la FAQ.

Veamos algunos puntos interesantes.

- El sistema se puede conseguir gratis (Hobby license) siempre que encuentres 
  una maquina que lo pueda correr, Las Alphastation 255 usadas son baratas 
  (relativamente y no son faciles de conseguir en Espanha), potentes para su 
  edad (tienen 6-7 anhos) y en el peor caso corren Linux o bien instalas un 
  simulador de VAX (simh y ts10 son gratuitos), pero te piden que te registres 
  en DECUS que tambien es gratis pero, eso de estar en las bases de datos del
  gran hermano, no se no se. Aparte de que no se yo si la seccion espanhola ha 
  hecho sus deberes para que puedas conseguir las licencias a traves de ellos o
  vas a tener que matarte a pelear con ellos para que lo hagan, claro que 
  tambien te puedes registrar en Encompass (Decus americana). Los listados del 
  95% estan disponibles por unos 500$ siempre que puedas demostrar un uso 
  legitimo (el precio es aproximado y cambia de hoy para manhana)

- Los overflow de buffer, stack, etc... causan la muerte del proceso pero 
  raramente te permiten ejecutar nada debido a varias  cosas, principalmente la 
  estructura de la memoria es distinta, las posiciones en memoria de las 
  diversas estructuras no es fijo, sobre todo en las maquinas alpha y los 
  procesos son lo que se llaman pesados, tiene un monton mas de contexto para 
  poder ejecutar una CLI, o interfase de lenguaje de comandos,( en teoria 
  podria ponerse una diferente para cada usuario, en la practica es DCL, 
  lenguaje de comandos Digital), y el proceso que crea todo ese contexto 
  LOGINOUT realiza la autorizacion que te pediria tu username y password. ( si 
  quieres la informacion completa te buscas un libro, en la actualidad una 
  serie, estructuras e interioridades de VMS de Digital Press naturalmente esa 
  es la traduccion del titulo del libro del ingles), naturalmente hay quien 
  dice que el sabe como hacerlo o como conseguir plenos privilegios desde una 
  cuenta de usuario basica, pero no te lo diran ni muerto.

  Tienes 4 niveles de proteccion de memoria cada una asociada a cada nivel de 
  ejecucion, para cualquier cosa interesante necesitas estar en un estado de
  privilegios elevado para lo cual necesitas que tu aplicacion este instalada
  con privilegios y en si misma realiza el error de seguridad mientras esta en 
  ese estado elevado.Para lo cual tienes en cualquier caso hacer un monton de 
  llamadas al sistema.Combinado con que todas las llamadas
  a los servicios del sistema se hacen basicamente mediante descriptores. Es
  decir punteros contados. o lo que es lo mismo, un conjunto de 2 punteros el 
  primero apunta al tamanho y el segundo a donde comienza tu estructura y claro
  lo de pasarse del tamanho autorizado no funciona muy bien, (en realidad el 
  tamnho minimo son tres punteros, marcando el tercero el tipo de datos que
  contiene el descriptor).

- En vez de solo dos privilegios root o usuario como en unix hay unos 20-30
  diferentes privilegios, naturalmente hay un grupo de ellos que si los 
  consigues es facil conseguir el resto pero para la mayoria de las operaciones
  no es necesario disponer de esa clase de privilegios y hay privilegios
  disenhados para hacer los procesos de mantenimiento mas comunes sin
  permitirte tocar otras cosas. Los ficheros no se le asignan privilegios sino 
  que se instalan con privilegios es decir para que el ejecutable tenga 
  privilegios hay que llamarlo a traves del sistema y cuando termina el 
  sistema limpia detras. Lo que es lo mismo lo que te permite conseguir 
  privilegios son fallos de disenho o de configuracion no de programacion, "en 
  general". Dos casos muy conocidos se hayan relacionado con el MAIL (el 
  program de correo estandard) asociados con el echo de que desde el se puede 
  abrir un subproceso con control del CLI o shell para los unixeros aunque 
  presenta serias diferencias de concepto.

     Fallo de disenho:
  En un principio el mail requeria instalarse con privilegios y permitia
  abrir a CLI desde el con lo que al abrir el subproceso entrabas en la CLI 
  con privilegios. Este error se corrigio hace mucho tiempo.

     Fallo de configuracion:
  Este es algo mas complicado y se haya asociado a cuentas cautivas, es decir 
  cuentas que solo pueden acceder a un menu, el problema surge si una de las
  funciones es el uso del mail si se utiliza desde el mail el editor TPU que
  permite abrir un subproceso a la linea de comandos a su vez, se puede
  convertir en una autentica pesadilla para configurarlo correctamente y que 
  nadie pueda llegar a la linea de comandos como un usuario normal (el truco es
  restringir el numero de subprocesos que puede abrir el usuario y hacerle
  abrir el editor sin generar subproceso).

  Este es probablemte el tipo de cuenta presente en la biblioteca mencionada
  en set-24

- Mas lindezas del sistema, viene de fabrica con un proceso de auditacion,
  uno de accounting y uno de intrusiones de este ultimo ya hablamos algo al
  principio.

  Se pueden poner alarmas asociadas con casi cualquier cosa y los ficheros de 
  log se mantienen constantemente abiertos por una aplicacion residente a la que
  puedes accerder interactivamente solo atraves de ciertas llamadas
  el sistema incluye utilidades para interaccionar con ellas, las malas noticias
  no se pueden borrar o modificar entradas. Lo que puedes hacer una vez tienes
  los privilegios suficientes es decirle que cree nuevos ficheros y borrar los
  antiguos.

  Ahora las buenas noticias, Estas maquinas suelen mantenerse practicamente 
  solas asi que si encuentras una, especialmente en la universidad, es mas que 
  probable que el administrador no este prestando mucha atencion, aunque si lo
  intentas con la base de datos de un banco no creo que tengas tanta suerte.

- Una  vez entras en el sistema recuerda tienes los dias contados antes de que 
  sea necesario cambiar el password (90 dias entre cambios es el estandard)
  no puedes repetir el antiguo password (mantiene una historia de los mismos) y 
  mantiene un diccionario de paswords que no puedes usar (el por defecto es de
  palabras en ingles, lo cual hace la vida mas facil a los espanholes a la hora
  de elegir pasword). 

- Algo mas a apreciar, existen basicamente 4 TCPIPs Multinet, TCPware, UCX y
  Compaq TCPIP. Estos dos ultimos son los Compaq-Digital pero en la version 5.0
  de UCX cambio de nombre y basicamente de todo, las utilidades de configuracion
  siguen siendo las mismas pero la stack de comunicaciones se basa en la 
  de Tru64 el Unix de Compaq para maquinas Alpha pero usando el sistema de
  memoria de VMS. Y las dos primeras pertenecen en este momento a la misma
  companhia con lo que el stack de comunicaciones se va pareciendo mas y mas 
  cada dia.Y todas ellas tienen sus peculiaridades o lo puedes hacer
  aun mas divertido puedes estar usando Decnet sobre IP mediante Decnet-Plus
  El protocolo de Decnet funciona directamente sobre IP o puedes tunelearlo 
  sobre IP mediante Multinet en cuyo caso puedes estar operando con el antiguo
  aunque aun altamente apreciado Decnet-IV. Pensabas que lo de protocolos
  era complicado en UNIX. No nos olvidemos de LAT un precioso protocolo
  para terminales. Una X-Terminal sobre LAT es en torno a un 15-20% mas rapida
  que una sobre TCPIP el protocolo fue disenhado para minimo overhead, minima 
  latencia y minimo Stack el resultado es que no es routable (menor overhead),
  No soporta lineas con mucha latencia, lineas virtuales y cosas asi, y que deja 
  mas recursos en la X-terminal o NC para encargarse de procesar la imagen o 
  lo que es lo mismo en una WAN no te servira de nada pero en una LAN es
  un encanto de tener.

- una observacion tambien puedes tener la CMU-ip una pila de TCP/IP gratuita y
  con la fuente disponible , aunque en la actualidad no muy usada y bastante
  anticuada, salvo que alguien este intentando conectar una antigua maquina
  para salvarla del desguace

EL TOMATE.

Lo que se ha visto hasta ahora, lo marca como un sistema no-Unix pero nada lo
suficientemente diferente para merecer la pena el esfuerzo de leer esto salvo 
que te gusten el saber por el saber. Vamos con las diferencias Gordas.

RMS (Record Management System) A diferencia de unix el systema de acceso de
ficheros es record orientado o lo que es lo mismo los ficheros no son una
secuencia de bit (al menos no siempre) eso incluye la presencia en el
sistema de fichero de ficheros indexados con las correspondiente extensiones
de acceso de ficheros que proporcionan a todos los leguanjes de programacion
como un ACCESS de microsoft, (todos los leguajes salvo C que presupone que
el fichero es una secuencia de bits).

LOGICALS. o nombres logicos son como las variables de ambiente de unix
pero mas amplias tienes 4 niveles trabajo, proceso, grupo y sistema y con
varias propiedades extras. Aparte en cada nivel puedes crear tablas de
variables expecificas para tus usos especificos asi es practica comun
desarrollar el sistema de configuracion de los programas como listas de 
logicals al nivel adecuado.

SYMBOLOS seria el equivalente a los alias de UNIX.

CLUSTERS. Aqui es donde las cosas enpiezan a ponerse interesantes. El punto 
interesante es la presencia del DLM o Distributed Lock Manager o un sistema
de lock distribuido por todo el Cluster que le permite por ejemplo acceder
a varias maquinas los mismos discos al mismo tiempo. Me explico el proceso
general en un sistema unix o NT es una maquina procesa las solicitudes para 
el disco y la otra maquina aunque conectada fisicamente al disco no realiza 
operaciones sobre el mismo directamente sino solo a traves del primer ordenador
si quieres tener ese segundo como backup necesitas que continuamente este
enviando la informacion de lo que esta haciendo para que el segundo pueda 
tomar sobre las operaciones de primero si este falla.( En las ultimas versiones 
Cluster de Solaris, por ejemplo, varias maquinas pueden acceder directamente
a un disco pero solo una maquina se encarga de controlar(leer escribir)
los metadata. En VMS ambos sistemas pueden acceder fisicamente al disco al 
mismo tiempo y se coordinan a traves del DLM. La informacion que antes se 
pasaba solo para mantener el log ahora es usada para que los diversos nodos 
puedan acceder al disco y la informacion que antes debia ser pasada al nodo 
principal del segundo nodo para ponerla en el disco ahora es pasada 
directamente al disco. 

Naturalmente no hay una comida gratis, estas pasando menos informacion
de un nodo a otro pero ahora hay que manejar esos locks consumiendo CPU,
memoria las ventajas para un nodo aislado, no son importante, para solo dos
nodos y los discos sigue siendo pequenhas, el punto es que Compaq soporta
hasta 96 nodos en un cluster (aqui soportar significa que no tienes que
pagarle mas a Compaq por tener los 96 nodos separados que en un cluster para
que venga corriendo a arreglar algo si hiciste una pifia). Las utilidades de
control del cluster es decir las utilidades que te permiten controlar todo 
el cluster o trozos del mismo como si de una unica maquina se tratara estan
limitados a 128 nodos es decir si tienes mas de 128 nodos tendras que empezar
a manejar los nodos en grupos y hace la vida mas dificil y menos
automatizable. Y luego tienes los limites de las estructuras en los sistemas
(Internet Rumor: las malas lenguas dicen que han existido un par de clusters
de aprox. 150 y algunos dicen que los han manejado pero nadie dice donde ni
cuando)  se hayan limitadas a unos 256 nodos pero seguro que al igual que las
utilidades de manejo, en realidad es una y es llamada sysman, que la casca a 
128 si seguimos subiendo algo mas la cascara. 

Para hacer todo esto posible es necesario hablar entre las maquinas lo 
suficientemente rapido para que saber si alguien esta usando algo no tome tanto
tiempo que haga todo el tema inutilizable para eso tenemos como no otro 
protocolo especializado el SCS otro protocolo disenhado para minima latencia, 
maxima reavilidad (perdon por la inglesada quiero decir que la maxima seguridad
de que el paquete que envias llega y que el menor numero de paquetes hay que 
volverlo a enviar porque se perdieron) que de nuevo es no enrutable pero a 
cambio te permite tener con una linea de comunicacion dedicada nodos hasta unos
200 Km puede funcionar sobre CI (cluster interconexion), FDDI, Ethernet, Frame
relay, ATM, memory Channel, memoria compartida, y ahora se trabaja en Fibre 
Channel. 

Esta ultima cualidad es la que realmente le gana mucha popularidad entre sitios
como bancos y bolsas puedes poner un segundo centro de proceso a 200 Km pones 
los discos mirror en cada uno de ellos, contratas un par de lineas dedicadas 
entre los dos sitios y a diferencia del tipico hot backup el traspaso puede ser
tan corto como un par de segundos, en caso de algun problema, en alguno de los 
sitios y puedes usar las maquinas en los dos sitios al mismo tiempo, mientras 
los dos sitios esten en perfectas condiciones. 

Algo realmente lindo seria un centro en Madrid otro en Zaragoza y otro en 
Burgos (SE dice que con lineas especiales la cosa se amplia hasta los 500 Km).
Menudo desastre natural necesitas para que te tiren el sitio abajo. Al operar 
como una sola maquina permite que si le pones el DNS de si mismo bajo su propio
control sabe cual es la maquina menos ocupada y enviara las solicitudas a esa.
Dado que todos los nodos pueden acceder a todos los recursos al mismo tiempo
se puede configurar para no permitir acceso a una maquina actualizar el 
sistema operativo desde ella reboot para la nueva version. Y segun vayas
teniendo oportunidad de reboot las demas maquinas iran llendo a la nueva
version sin que nadie se entere de lo que estas haciendo.

Que para que quieres saber todo esto, el hecho de que el cluster sea accesible
como cluster no significa que no lo este tambien como cada nodo independiente.
Los usuarios estan generalmente definidos a nivel de cluster y no a nivel de 
cada maquina pero no obligatoriamente. Piensalo un poco y te daras cuenta de 
los inusuales  configuraciones que puedes encontrar, sobre todo si el 
administrador es un pelin nulo.

Una buena primera aproximacion a diferentes tipos de cluster puede encontrarse 
en.

http://www.infoworld.com/articles/fe/xml/01/12/17/011217feclustertca.xml

ACLs

O Access Control List, listas de control de accesso. Existen 4 privilegios 
basicos. Read, Write, Execute, Delete. Ejecutar incluye leer y borrar incluye 
escribir. (el sistema de ficheros es versionado asi que cuando escribes creas 
un nuevo fichero con una nueva version con lo que escribir algo en un fichero 
no borra la informacion en el fichero anterior, si tienes impuesto un limite de
versiones para el fichero el Write privilegios solo te permite escribir nuevos 
ficheros hasta que has completado el numero de versiones permitido despues 
necesitaras a alguien con Delete para eliminar las versiones antiguas). No todo
es un fichero asi que tienes otros privilegios tales como Control, Management,
Acesss y a todo se le puede imponer dichas listas de acceso, aparte de incluir
ACL binarios es decir controlados por el sistema pero que una aplicacion 
expecifica puede usar para lo que quiera.


LOS DEFECTOS

Se parece muchisimo a Unix pero no lo suficiente. El proceso basico es tan
ligero como en unix pero si le incluyes el contexto, logicals, shell(CLI)...
se vuelven muy pesado lo que combinado con otras pequenhas diferencias lo
hacen mas adecuado para procesos en hilos, aunque su estructura basica se 
realiza mediante procesos ejecutandose dentro de un mismo contexto
comunicandose asincronamente y no mediante forks (forks /exe funcionan no asi
los fork a secas) El x-server conocido como DECwindows (motif o CDE) se ejecuta
como un proceso de usuario que este en ese momento conectado y por tanto se
haya limitado a las quotas de memoria del usuario (oh por defecto los usuarios
tienen quotas para cualquier cosa que puedas imaginar) lo cual puede hacer muy
lento para ciertos usuarios el xserver asi como dadas las diferencias en el 
systema algunas partes de las API de los xserver que el estandar deja al gusto
del disenhador presentas diferencias mayores que las comunes entre unixes.
Conseguir I/O asincrono es mucho mas facil que en unix ( todo el systema esta
basado en comunicaciones asyncronas) salvo a la hora de escribir en disco. En
ese caso la seguridad prima sobre la velocidad por defecto,asi que por defecto
no se devuelve acceso al proceso hasta que la informacion se ha escrito 
fisicamente a disco.

Combinado con que los valores por defecto de los caches de lectura fueron
disenhados cuando la memoria era muy cara lo que los hace los valores por 
defecto muy pequenhos para lo habitual en la actualidad.

Eso tiene dos efectos, salvo procesos con un gran numero de forks es facil pasar 
pogramas de unix a VMS pero en el proceso si no se optimizan para sus 
peculiaridades se vuelve mucho mas lento en general, en especial si el proceso 
unix utiliza gran cantidad de pequenhos ficheros que se escriben y se leen 
repetidas veces, para pasar informacion, en unix el procedimiento estandar es 
que el fichero puede nunca llegar a tocar el disco quedandose en memoria cache, 
no asi en VMS.

En la actualidad existen varios proyectos para incrementar la facilidad con que 
se puede portar software de unix a VMS manteniendo la misma eficiencia.
Si tendran exito, quien sabe? ya se vera.

Un caso seria una applicacion residente que tiene que releer los ficheros de
configuracion de vez en cuando para asegurarse que no se han producido cambios.
en unix se crea un fichero que se relee regularmente, el fichero se accede
regularmente asi que salvo que estes muy corto de memoria permanecera en el
cache hasta que alguien lo cambie con un editor (aun asi el primer cambio se
producira en el cache), ese proceso seria muy costoso en VMS la forma
correcta seria una lista de logicals definidos en la tabla de adecuada.
Esto en si mismo no es ni mejor ni peor simplemente diferente pero te permite
algunas cosas que pueden ser bastante dificiles con ficheros.

Esto te puede permitir por ejemplo que la accion se realice de forma diferente
segun quien se conecte o segun a que grupo pertenecca (se puede hacer la
busqueda del correspondiente logical en una lista de tablas de forma
muy sencilla y sin incrementar los recursos necesarios para realizarlo de
forma apreciable).Para crear un lock en algun recurso es habitual en unix 
crear un fichero vacio para que otros programas que van a trabajar 
en conjuncion puedan comprobar si tu lo estas utilizando, en VMS la
respuesta es solicitar un lock al DLM que para eso esta pero al pasar
un programa desde unix eso supone un cambio no standard que es imposible
pasar de vuelta al codigo fuente unix.
  
La actual cancelacion del futuro desarrollo de nuevos procesadores ALpha tras 
el EV7. Ha dejado el futuro de este SO dependiente de su traslado a los 
sistemas IA-64 de intel y el futuro de dichos sistemas, aunque se ha dicho
que se esta aprovechando este segundo traslado a un nuevo tipo de maquinas 
para eliminar las dependencias de harware y poner todas las funciones en 
memoria, en principio solo necesitaria procesadores con 4 anillos de ejecucion.

******************************************************************************

Esto seria una primera aproximacion a lo que es VMS.

Si le quereis echar un vistazo al modelo de seguridad de VMS podeis visitar

http://www.blacksheepnetworks.com/security/resources/openvms/

O leeros la guia de seguridad de la documentacion de VMS 
(si ya dije que lo que no documenten). 


En Defcon9 se presento un nodo VMS como bastion, con cuentas gratuita, servidor
Web, telnet y FTP y permanecio inviolado, desgraciadamente las reglas 
cambiaron en el defcon10 eliminando que se pudiera volver a presentar.
******************************************************************************

Seguro que tengo un par de errores y equivocaciones en lo escrito, pero errar
es humano y lo de leerte 20000 paginas de documentacion es excesivo.
******************************************************************************


<SET comments>
Para probar si alguien le pica la curiosidad,.....

telnet.ucc.edu (151.198.62.71)

http://www2.wku.edu/www/vmsguide/chap1.html

http://www.testdrive.compaq.com/

http://home.wanadoo.nl/erens/openvms/

http://www.hobbesnet.org/ 
Se puede uno registrar. Te envian la passsword por correo.
No tienen grandes medios,
 MicroVAX 3100 model 40
 VAXstation 4000 model 60
 VAXstation 4000 VLC

telnet://ludens.elte.hu/  y login como GUEST

*EOF*