                                    __
                      \ /          |_
                      / \ e n o n  |  o u n d a t i o n 
                                
                                  presents:
                                  
                                  \     /
                      *------  the  \ /  
                                    / \  files  ------*
                                  /     \
                
                             Fall/1993  Issue: 1 
                   
                  INTRODUCTION TO BASIC DIGITAL TECHNOLOGY
   
                           Written by: Erik Turbo
                                
                                File: 1 of 6
                
                    
                     
                      
1. Analog to Digital Conversion



1.1 Introduction

Data communication is simply sending information from one location to
another by coded signals.  There are three minimum components all 
communincations systems have regardless of how complex or simple the 
system is.  Those three components are:

1. a transmitter

2. a receiver

3. a transmission path between the transmitter and receiver


Information is sent over communication systems from one location to another
via data signals.  There are two basic types of signals:

> Analog

> Digital


On the next few pages you will read about analog and digital technology.
Analog technology is used by customers that do not require sending infor-
mation at high speed. Currently Analog services are cheaper than digital
services but this will not always be the case.  Analog technology does
not offer the reproduction quality nor the vast services which are offered
with digital technology instead of analog.  Digital technology has only
become available in the 80's.



1.2  Overall Configuration And Digital Concepts

   
   Central Office 1                      Central Office 2  
   _______________                       ________________           
  |      D4       |                     |      D4        |        
  |    _____      |                     |    _____       |        __________ 
  |   |     |=====|=====================|   |     |      |       |          |
  |   | FXO |     |                     |   | FXS |      |====== | TELPHONE |
  |   |     |     |                     |   |     |      |       |__________|
  |   |_____|=====|=====================|   |_____|      |      
  |               |                     |                |      
  |_______________|                     |________________|      
                                                                



The FX Circuit configuration above contains groups of components that 
comprise most Special Service Circuits.  These components include the
following:

> Switching Equipment

> Facilities:

   - Exchange
   
   - Interoffice

> Facility Terminal Equipment

> All three component groups exist in either an Analog or Digital environment



1.3 Analog Signal Characteristics


An Analog signal is a continously varying voltage and current quantity
representing the human voice.  The amplitude represents the loudness and
the number of cycles per second represents the voice frequency:

Characteristics of the Analog signal are:

1. The signal is continuous in time.

2. All values are permitted in the positive maximum limits defined.

3. In Analog transmission systems, the sound being transmitted is represented
   by the shape of the Analog signal.



1.4 Analog Signal Generation
                  __________________
                 |                  |
       \         |                  |        /
         \       |                  |      /
          |      |    VARIABLE      |     |
SOUND --> |======|    RESISTOR      |=====| ----> REPRODUCED
WAVE      |      |                  |     |          SOUND
         /       |                  |      \         WAVE
 1     /    2    |         3        |  4     \
                  ------------------



Analog Signal Generation

The generation of an Analog signal takes the following steps:

1. When a person speaks into the transmitter of a telephone set, changes in
   the air pressure, sound waves, and sensed by the diaphragm (2)

2. The diaphragm repsonds to changing air pressure and changes circuit resit-
   ance by compressing carbon in the transmitter.

3. The change in resistance causes current flow to fluctuate, creating an
   electrical wave analogous to the sound wave.

4. Fluctuating current flows through the coil and vibrates the receiver 
   diaphragm, which reproduces the sound wave.

 AN ANALOG SIGNAL IS A CONTINOUSLY VARYING REPRESENTATION OF A SOUND WAVE.


1.5 Analog Waves - Components

An Analog signal is composed of amplitude and frequency.  These components
define the sound wave an Analog signal represents.

The amplitude and frequency are two characterisitcs of the analog signal that
can be varied to convey information.

Amplitude is the measure of the volume or loudness of the Analog signal. 
Amplitude is the relative strength of the signal.

Frequency is the number of cycles in a unit of time.


1.6 Frequency

Frequency is related to the pitch of a sound.  Frequency is measured in
Hertz (Hz) - The number of cycles or oscillations per second.

Frequency and amplitude relationships:

1. Low frequency,  low amplitude  - whispering at a low pitch.
2. Low frequency,  high amplitude - yelling at a low pitch.
3. High frequency, low amplitude  - whispering in a high pitch.
4. High frequency, high amplitude - yelling at a high pitch.


1.7 Analog Signal Impairments

> Loss - Attenuation
> Noise - Unwanted Electrical Signals
> Distortion - Frequency Characteristic Changes

Attenuation (Loss) and Amplification.

The ideal transmission channel will deliver an accurate replica of the 
original signal to the receiving terminal.  Three major problems affect
the transmission of Analog signals:

1. LOSS - Weakening of the signal

2. NOISE - Unwanted electrical signals that interfere with the information
           signal.

3. DISTORTION - Changing of the frequency characteristics of the signal.


1.8 Analog Signal Attenuation and Amplificiation

> The signal is continuously attenuated, or weakened, as it progresses along
  the transmission medium.

> The signal is then amplified at intervals to compensate for the attenuation.

> Line loss can be overcome by properly spacing amplifiers in the circuit.


1.9 Amplifying Distorted Signals

> The Analog signal is also affected by noise and distortion.

> Analog signals pick up noise as they travel through the network.

> Noise and distortion change the shape of the Analog signal.

> Amplifiers are designed to reproduce all of the variation of the Analog
  signal, the amplifier cannot distinguish between the voice, noise, and
  distortion components of the Analog signal.

> The amplifier amplifies the entire input signal, thus the noise is
  amplified along with the original signal.

> As the signal path increases in length and more amplification is needed,
  more noise is introduced.

> The effects of noise and distortion is cumulative along the Analog trans-
  mission system.


1.10 Analog Signal Disadvantage

> The major disadvantage of Analog transmission systems is the cumulative
  nature of transmission impairments.

> Loss can be overcome by amplification to increase the sigmnal to its 
  original value.  Noise is also amplified.

> Once introduced, the effects of noise and distortion cannot be eliminated.

> Digital transmission systems solve the "Analog Problem."


1.11 Digital Transmission Concepts

Digital Signal Definition

A Digital signal is a discontinuous signal in the form of pulses. Good
examples would be flashes of light, telegraph clicks, and dialing pulses.
A transmitted Digital signal generally represents a series of on/off
pulses, transmitted at a steady rate and amplitude.


1.12 Digital Signal Regeneration

Digital transmission systems solve the basic "Analog Problem" of cumulative
effects of noise and distoriton by regenerating rather than amplifying the
transmitted signal.

The regenerative repeater detects the presence of a pulse, (signal), and
creates a new pulse, (signal), based on a sample of the existing signal.

The regenerated signal duplicates exactly the signal originally transmitted.
This eliminates the cumulative effects of noise and distortion inherent
in Analog facilities. Distortion is not amplified as it is an Analog signal,
it is omitted when the signal is regerated.

1.13 Comparison of Analog and Digital Signals

The Analog signal is a signal that varies in a continuous manner over a 
wide range of amplitude and time.  As you know, in Analog transmission,
amplifiers were used to boost the strenght of the signal. With Analog
signal transmission, the line noise is amplified along with the signal
at each repeater point.  Thus, as the distance increases, so does the
distortion.

The Digital signal is a series of pulses, all having a specified amplitude
and duration in time.  A Digital signal has only a discrete number of states,
0 or 1.  This on/off state simplifies the process of detecing and regerating
the digital bit stream.

Instead of amplifying the signal, a rengenerator produces a fresh signal
based on a sample of the existing signal.  By using this method, noise does
not accumulate.  At each repeater location, the incoming Ditital signal
is regenerated into the correct 0 or 1 signal.  While the associated line
noise is ignored.

1.14 Analog to Digital Conversion - Overview

                                                  1   1  0  1  0  1   1
  /\          ______    __________     ________   _   _     _     _   _
/    \    /==|      |  |          |   |        | | | | |   | |   | | | |
       \/    |SAMPLE|==| QUANTIZE |===| ENCODE |_| |_| |___| |___| |_| |__
ANALOG       |______|  |__________|   |________|
SIGNAL


Analog to Digital Conversion

Converting an Analog signal to a Digital signal requires the steps of
sampling, quanitizing, and encoding.

> Sampling

  In the sampling process, portions of a signal are used to represent the
  whole signal.  Each time the signal is sampled, a Pulse Amplitude 
  Modulation (PAM) signal is generated.  In order to accurately reproduce
  the Analog signal (speech), a sampling rate of at least twice the 
  highest frequency to be reproduced is required. Because a majority of
  voice frequencies are less than 4 KHz, and 8 KHz sampling rate has
  been established as the standard.

> Quantizing
  
  In order to obtain the Digital signal, the Pulse Amplitude Modulation (PAM)
  signal is measured and coded.  The amplitude or height of the PAM is
  measured to derive a number that represents its amplitude level.


> Encoding

  The decimal (Base 10) number derived in the quanitizing step is then
  converted to its equivalent 8 bit binary number.  The output is an 8
  bit "word" in which each bit may be either a "1" (pulse) or a "0" (no
  pulse)

This process is repeated 8,000 times a second for a telephone voice
channel service.


1.15 Filtering

The range of frequencies in the human voice approximates 50 Hz to 20,000 Hz.
Telephone transmission systems are arranged to transmit Analog signals 
between 200 Hz and 4,000 Hz.  Extreme frequencies below 200 Hz and above
4,000 Hz are removed by a process called Filtering.


1.16 Sampling

The sampler measures the filtered Analog signal 8,000 times a second, or
once ever 125 microsecons (u sec.)  The value of each of these samples is
directly proportional to the amplititude of the Analog signal at the time
of the sample.

The sampling process is called Pulse Amplitude Modulation (PAM)

1.17 Quantizing

Quantizing is essentially matching the PAM signals to one of the 255 numbers
on a segmented scale.  The quantizer measures the amplitude or height of 
each PAM signal coming from the sampler and assigns it a value from
-127 to plus 127.


1.18 Pulse Code Modulation (PCM) Encoding

Encoding involves the conversion of the number that was determined in the
quantizing step, to a binary number. each quantized PAM signal is conerted
ito an 8-bit binary "word" in which each bit may be either a "1" (pulse)
or a "0" (no pulse).  The 8-bit "word" represents the binary equivalent
of the number from the quantizing step.


1.19 PCM Encoding Example

If the Pulse Amplitude Modualation (PAM) signal measures +45 on the
quantizing scale, the output of the encoding step is the 8-bit word
"10101101" (ie: the binary equivalent of +45.)


1.20 Digital to Analog Conversion

At the receiving terminal the following occurs:

> The Digital pulses are converted back to the original Analog signal.

> The Pulse Code Modulation (PCM) signals are decoded to the Pulse Amplitude
  Modulation (PAM) signals they represent.

> The succession of PAM signals are passed through a filter, thereby
  reconstructing the orignal analog wave form.


1.21 Conclusion

Some customers are still using analog technology for services like FX lines,
POT lines, WATTS lines and voice services.  These customers feel they don't
need the high speed of the quality of digital services.  Currently the
Analog services are cheaper than the Digital services, although this could
change.

In our fast paced environment many customners want higher speed communications
with top quality.  Digital technology provides this and allows our customers
to send data and voice communications simulataneously.  Our jobs will be
influenced greatly by the new services our customers want, which only
digital technology can provide.  You will learn about the services which
only digital technology can offer later on in this manual.





                                NOTICE
      
      Not  for use or disclosure outside the NYNEX  Corporation 
      or any of its subsidiaries except when rightfully stolen.




------------------------------------------------------------------------------
EOF ----------------  Xenon Foundation Productions 1993 -------------------EOF
------------------------------------------------------------------------------
