 < ---------------------------- [ HEX ezine ] ------------------------------- >
 < - [ Album de Kebracho ] -------------------------------------------------- >
 < - [ by Morpheus ] -------------------------------------------- (HEX11) --- >
 
 Sigue la gran estafa!!! mas figuritas coleccionables de Kebracho, pedimos
 disculpas a todas las miles de fans que mandaron mails a Lpk pidiendole
 casamiento, el todavia no tubo tiempo para contestar pero aqui podran 
 encontrar otra foto de su amorcito. 
 Aqui va una peque~a descripcion de cada una de las fotos que pueden encontrar
 en el directorio "album":
 
 hex-007.jpg:

 Aqui tenemos a LPK en pleno recital de Lavar a Mano, le pinto el metal
 y se comio un sonidista

 hex-008.jpg

 Morpheus en un alarde de hackerismo , volteo el server de la NASA por 20
 minutos y para inmortalizar ese momento se tomo esta foto

 hex-009.jpg
 
 Otra vez la mini seccion "Mascotas de Kebracho Team" , aqui podemos observar
 a Core Dumped, el gato de Powerslave disfrutando del estilo de vida de un  
 Kebracho 

 hex-010.jpg 
 
 Aqui vemos a Fox haciendo una gracia , la cual los miembros de Kebracho 
 todavia no entendemos como carajo la hace 

 hex-011.jpg

 Esta es una foto de cuando los miembros de Kebracho iban a dar una 
 conferencia sobre hack en Londres, su avion se retraso y decidieron 
 hackear Ezeiza


 Eso fue todo, el proximo mes en esta seccion publicaremos las fotos de Fox
 de su prontuario en el FBI , y prometemos alguna foto de Netdork el bot 
 haciendo ... cosas de bots ... en fin , me llaman del sotano

*EOF*
