
        [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
        []::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[]
        []::::::::::""```````"":::""```````""::""``````"":::::::::::::[]
        []::::::::: .g#g.  .g#g.  .g#S$S$S#n.  s$s.  .s$s ::::::::::::[]
        []::::::::: $$$$$  $$$$$  $$$$$$$$$$$  $$$$..$$$$ ::::::::::::[]
        []::::::::: $$$$$  $$$$$  $$$$$         $$$ss$$$  ::::::::::::[]
        []::::::::: $$$$$$$$$$$$  $$$$$$$$$      $$$$$$   ::::::::::::[]
        []::::::::: $$$$$$$$$$$$  $$$$$        .$$$$s$$$  ::::::::::::[]
        []::::::::: $$$$$  $$$$$  $$$$$$$$$$$  $$$$ .$$$$ ::::::::::::[]
        []::::::::: `S$$'  `S$$'  `S$$$$$$$S' `S$S'  .s$s ::::::::::::[]
        []::::::::::............:::..........::....::.....::::::::::::[]
        []::::::::::::::::::::::::[ E Z I N E ]:::::::::::::::::::::::[]
        []::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[]
        [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


                  [  HEX! ezine #11 - 10 de Marzo del 2001  ]

                       -> http://www.kebrachohq.com.ar <-

        " N O S  S A L I M O S  D E L  C A M I N O...  D E  N U E V O "



    <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>

	                     Miembros de Kebracho:
                             ^^^^^^^^^^^^^^^^^^^^^
          Fox ..................................... <fox@kebrachohq.com.ar>
          Powerslave ....................... <powerslave@kebrachohq.com.ar>
          LPK ..................................... <lpk@kebrachohq.com.ar>
	  Morpheus ........................... <morpheus@kebrachohq.com.ar>
	  Netdork ................................... <netdork@kthq.com.ar>
                       /* now at irc.kthq.com.ar! [w0w] */


     <>._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<>



                              -       +       -
       
              <@Hiween> uy dios, nunca leyeron AZ ustedes?
              <LPK> no
              <Powerslave> no
              <LPK> que es?
              <@Hiween> nada nada
              <LPK> ok
      
                             -       +        -


			 
   []----------------------------------------------------------------------[]

                     T A B L A    D E   C O N T E N I D O S

   []----------------------------------------------------------------------[]


   -> 01 <- [ Contenidos .............................. ] ( Kebracho ppl    )
   -> 02 <- [ Hexditorial ............................. ] ( Powerslave      )
   -> 03 <- [ Humor en la red ......................... ] ( Kebracho ppl    )
   -> 04 <- [ El crimen perfecto....................... ] ( Powerslave      )
   -> 05 <- [ Ask Mr Socket ........................... ] ( Morpheus        )
   -> 06 <- [ Meet Kebracho Team 2 .................... ] ( Morpheus        )
   -> 07 <- [ Meet the code............................ ] ( Fox             )
   -> 08 <- [ Correo del Lector ....................... ] ( Powerslave      )
   -> 09 <- [ Album de Kebracho ....................... ] ( Kebracho ppl    )
   -> AS <- [ Kebracho Stuff .......................... ] ( Powerslave      )
   -> LO <- [ Kebracho Log mode on..................... ] ( LPK             )


   []----------------------------------------------------------------------[]



                           -       +        -

     <ca0s> yo no quiero mas quilombos man... me parece que me voy a 
                            dedicar al quake...

                           -       +        -



    <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>
               
	             Saludos a los siguientes grupos:
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		     
          DtMF ...................................... </usr/local/dtmf>
	  Digitalrebel .................................. </var/log/dr>
          Antilammer Zone .................................. </dev/az0>
          P.U.A. .......................................... </root/PUA>


                     Saludos a las siguientes personas:
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Pergolini y su cd de datafull[0x0], Marco Daemonte, Daniel Sentinelli,
    Daniel Cialdella, Daniela Gastaminza, Pedro de las bbs, Claudio Reggis,
    El teto Medina, el editor de la pcusers, Ken Thompson, Andy Tanenbaum,
    El mono de Kapanga y todos los que seguramente nos olvidamos. 
   
    [0x0] Basura! Basura! Pirateen el planeta!
    [w0w] irc.h4x0r.com.ar for real hax0r irc experience!!!
    
    <>._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<>



                            -       +       -
         
       <@Hiween> LPK, no podes estar en KT y no conocer a gilraiser
	     
                            -       +       -



 ******************************************************************************
                 [  HEX! ezine #11 - 25 de Marzo del 2001  ]
  Kebracho Team :: El reng0 queda reservado (c) 2000 - 2001 :: Argentina
 ******************************************************************************
