-[ 0x01 ]--------------------------------------------------------------------
-[ Editorial ]---------------------------------------------------------------
-[ by Editor ]--------------------------------------------------------SET-25-


   2001. El a~o en que la vida nos atrapo.

   Durante ya cinco a~os un grupo variado de personas ha estado arrimando el
   hombro para producir un ezine trimestral. Y a medida que nosotros hemos
   ido creciendo con el ezine tambien lo han hecho nuestras obligaciones,
   este a~o muchos de los que formabamos la "columna vertebral" de SET hemos
   pasado mas tiempo trabajando, esperando aviones y saltando de "marron" en
   "marron" de lo que hubiesemos podido imaginar.

   Durante meses lo que se podria llamar SET no ha existido, nuestras cargas
   de la vida personal y profesional hubiesen podido dejaros sin numero 25
   sino fuese porque uno de nuestros miembros, madfran, ha persistido en
   perseguirnos y obligarnos a que sacasemos el ezine. Te lo dedico, Mad.

   Por supuesto la decision de continuar SET ha supuesto que tuviesemos que
   reexaminar muchos de nuestros procedimientos y formas de trabajo para
   acomodarlas a la nueva realidad, mas sobre eso en 0x02 que trata sobre
   el futuro de este ezine.

   Tambien damos la despedida como editor a GreeN LegenD que ha ocupado
   con diversa fortuna este cargo durante los ultimos numeros.

   Sin mas os dejo con un nuevo numero, el 25, desde octubre de 1996 hasta
   ahora, iniciado ya el sexto a~o de este viaje que ha ilustrado, divertido
   e indignado a decenas de miles de lectores.

   Que la fuerza os acompa~e.


   Editor

 *EOF*
