-[ 0x07 ]--------------------------------------------------------------------
-[ Proyectos, Peticiones, Avisos ]-------------------------------------------
-[ by SET Staff ]-----------------------------------------------------SET-25-


  Si aun no te hemos convencido de que escribas en SET esperamos que lo
  hagas solo para que no te sigamos dando la paliza, ya sabes que puedes
  colaborar en multitud de tareas como por ejemplo haciendo mirror de SET,
  graficos, enviando donativos (metalico/embutido), sorprendenos!.


      -- Colaboraciones
      -- Mirrors SET
      -- Gente 
      -- Equipos Distribuidos  (SET+I / RC5-64 )
      -- SET List
      -- Direccion Postal SET
      -- SET 26


-----{ Colaboraciones

   Articulos, queremos articulos tecnicos, de opinion, serios, de humor,
   en realidad lo queremos todo y especialmente si es brillante.
   Deja de perder el tiempo mirando el monitor como un memo y ponte a
   escribir YA.

   SET: set-fw@bigfoot.com


  Para SET #26, im-presionante, que llegara en algun momento del proximo
  siglo 22 (si todo va bien) te damos algunas ideas....

     - Cisco PIX.
     - LSSI, articulos legales con fundamento.
     - Novell 6.0
     - Programacion de utilidades de red con Java
     - Montajes y chapuzas electronicas
     - Evaluacion de software de seguridad
     - Navidad: Esquivando la cena con la familia (con ejemplos)
     - Cronica social de tu comunidad.
     - Lo que tu quieras...


 Tardaremos en publicarlo, puede que no te respondamos a la primera,
 ni a la segunda, ni a la...(a la tercera puede que si) pero deberias
 confiar viendo nuestra historia que SET saldra y que tu articulo vera la
 luz en unos pocos meses, salvo excepciones que las ha habido. 
 
 
 Tratad de respetar nuestras normas de estilo. Son simples y nos facilitan
 mucho la tarea. Si los articulos los escribis pensando en estas reglas,
 sera mas facil tener lista antes SET y vuestro articulo tambien alcanzara
 antes al publico.
 

   - 80 COLUMNAS (ni mas ni menos, bueno menos si.)

   - Usa los 127 caracteres ASCII, esto ayuda a que se vea como dios
       manda en todas las maquinas sean del tipo que sean. El hecho
       de escribirlo con el Edit de DOS no hace tu texto 100%
       compatible pero casi. Mucho cuidado con los dise~os en ascii
       que luego no se ven bien. Sobre las e~es, cuando envias un articulo
       con ellas nos demuestras que esto no lo lee nadie.

       Y como es natural, las faltas de ortografia bajan nota, medio
       punto por falta y las gordas uno entero. Que ya tenemos bastante
       con corregir nuestras propias faltas. ;) 


          ** Volvemos a recordad, _usad_  80 columnas!!!! **




----{ Mirrors de SET


  Estos son y aqui estan, el nivel de actualizacion varia pero en general
  lo llevan bastante bien.

                        
       http://www.vanhackez.com/SET                - Espa~a

       http://packetstorm.securify.com/mag/set     - USA

       http://salteadores.tsx.org                  - USA

       http://www.zine-store.com.ar/set            - Argentina

       http://ezkracho.com.ar/SET                  - Argentina
 
 
  Para enviar cualquier cosa ya sabeis la direccion, como es habitual.

                            set-fw@bigfoot.com


-----{ Gente

   Que decir?. 1996-2001, mas de cinco a~os ya, 25 numeros, megas y megas
   de informacion, centenares de articulos y secciones, a todos aquellos
   que a traves de este tiempo han contribuido a crear la publicacion mas
   duradera e influyente que ha tenido nunca el under hispano.
   Gracias.

   Y vosotros, los lectores que siempre habeis estado ahi.
   Seguimos en la brecha.


-----{ Equipos Distribuidos.






---{ SET LIST

Mantenemos la lista de correo con la que sois informados puntualmente de
todo lo relacionado con SET, noticias interesantes y la salida de cada
nuevo numero.


Tambien os podeis dar de alta en la lista de correo desde nuestra web,
en la seccion de Opinion.


               http://www.set-ezine.org


Desde esta pagina podeis apuntaros a la lista o participar en el tablon de
SET.



----{ Direccion postal de SET

  Por si alguien la necesita.


             SET - Saqueadores Edicion Tecnica
             Ap. Correos 2051
             33080 - Oviedo
             (Spain)


  
---{ SET 26

  Che sera, sera, che sempre sucedera, che sera, sera.

 *EOF*
