<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Core War</TITLE>
</HEAD>
<BODY BGCOLOR="#0080ff">

<H3><CENTER>Algunos programitas en Core War</CENTER></H3>

<P><CENTER>Seguimos con nuestro torneo de Core War, vayan mandando<BR>
sus creaciones a la redacci&oacute;n que en cualquier momento<BR>
empieza la competencia. El int&eacute;rprete de Core War est&aacute; en<BR>
nuestro BBS, en el 954-1792.</CENTER></P>

<P>El m&iacute;nimo programa de Core War es el IMP. Es una sola<BR>
instrucci&oacute;n:</P>

<P>mov 0 1</P>

<P>Este programa lo que hace es copiar el contenido de la<BR>
direcci&oacute;n de memoria que se encuentra a cero posiciones<BR>
de distancia a la direcci&oacute;n siguiente. Con esto se copia<BR>
a si mismo a la posici&oacute;n siguiente y luego ejecuta esa<BR>
copia. De esta forma va avanzando por la memoria. Su<BR>
estrategia es bastante mala, ya que cuando alcance al<BR>
oponente en lugar de destruirlo lo convierte en un<BR>
programa igual a si mismo. Existe un programa dise&ntilde;ado<BR>
para ser su oponente: el IMP STOP, que es as&iacute;:</P>

<P>start     mov bomb -1<BR>
          jmp start</P>

<P>Start indica al MARS (el int&eacute;rprete de Core War) donde<BR>
empezar la ejecuci&oacute;n. Este programita simplemente<BR>
mantiene una celda bajo fuego constante, cuando el IMP<BR>
pase por esa celda ser&aacute; destruido.</P>

<P>Un programa algo m&aacute;s inteligente que estos dos ser&iacute;a el<BR>
famoso DWARF, que lanza ceros por toda la memoria<BR>
tratando de alcanzar su objetivo.</P>

<P>          dat -1<BR>
start     add #5 -1<BR>
          mov #0 @-2<BR>
          jmp start</P>

<P>Es f&aacute;cil ver lo que hace este programita. Empieza en<BR>
start, donde incrementa en cinco el dato definido por la<BR>
instrucci&oacute;n dat. luego mueve un cero a la posici&oacute;n de<BR>
memoria indicada por el dat, y vuelve a empezar.<BR>
Simplemente va barriendo la memoria con ceros, cada cinco<BR>
posiciones de memoria. Con esta sencilla estrategia evita<BR>
sobreescribirse a si mismo, ya que su c&oacute;digo es de menos<BR>
de cinco instrucciones. A pesar de que es mejor que los<BR>
programas que presentamos antes, es bastante poco<BR>
inteligente. Dejamos a los lectores con la tarea de<BR>
escribir un programa mejor y envi&aacute;rnoslo.<BR>
</BODY>
</HTML>
