<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Virus Report, Edici&oacute;n Digital, Numero 4, junio 1993</title>
</head>
<body bgcolor="#0080FF">
&nbsp;
<center>
<p><img SRC="../../../209.1.144.167/404.php-www.ubik.to-VR-04-S_viruslogo.GIF.htm" tppabs="http://www.ubik.to/VR/04/S_viruslogo.GIF" NATURALSIZEFLAG="3" height=112 width=320 align=BOTTOM>
<p>Virus Report, Edici&oacute;n Digital
<p>su manual de supervivencia inform&aacute;tica
<p>Numero 4, junio 1993</center>

<h2>

<hr ALIGN=LEFT><br>
<a href="analis.html" tppabs="http://www.ubik.to/VR/04/analis.html">Camouflage II</a></h2>
Recibimos de uno de nuestros lectores un nuevo
<br>virus argentino. En este n&uacute;mero presentamos su
<br>an&aacute;lisis detallado.
<h2>
<a href="novell.html" tppabs="http://www.ubik.to/VR/04/novell.html">Novell</a></h2>
Les contamos algunas falencias de seguridad en la
<br>red Novell.
<h2>
<a href="juegos.html" tppabs="http://www.ubik.to/VR/04/juegos.html">Pel&iacute;cula: Juegos de guerra</a></h2>
Un cl&aacute;sico sobre hackers.
<p>Adem&aacute;s:
<p>Seguimos con el assembler
<br><a href="corew.html" tppabs="http://www.ubik.to/VR/04/corew.html">Ejemplos de CoreWar</a>
<br><a href="correo.html" tppabs="http://www.ubik.to/VR/04/correo.html">Correo</a>
<br><a href="crimen.html" tppabs="http://www.ubik.to/VR/04/crimen.html">No existe el crimen perfecto</a>
<p>Calendario de virus
<p>
<hr ALIGN=LEFT>
<br>Empresa editora: MP Ediciones S.A. (En la edici&oacute;n en papel)
<br>Edici&oacute;n digital: Ediciones Ubik
<p>Jefe de redacci&oacute;n: Fernando Bonsembiante
<br>Redactores: Gianni Sabbione - Mario Gruskoin
<br>Asistente de redacci&oacute;n: Claudia Higueras
<br>Colaboradores: Mart&iacute;n Sal&iacute;as - Lic. Juan Santa Ana -
Valeria Murgia - Leandro Caniglia - Sard&aacute; (Dibujos en la edici&oacute;n
en papel)
<br>Diagramaci&oacute;n: Javier Miller (En la edici&oacute;n en papel)
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><a href="mailto:ubik@ubik.to">e-mail: ubik@ubik.to</a></center>

</body>
</html>
