
:BEGIN: 

|> Starting OFF-TOPIC #02

|> Push Eject and Give me The Tape /* Bauhaus */

..."Nostradamus nos predijo"...


      ,=IYYI=,      +IIIIIIII+   =IIIIIIII+
     =RMX++RMR=    ;RMMMY+IXB=   ;RMMMYIIXB+
    =BMM;  =MMB;    +MMM;  ;,    =MMM=  ;,	OFF-TOPIC e-Zine
    XMMR   ,BMMY    +MMM;,,,.    =MMM=,,,,	'''''''''```````
   ;MMMX    RMMB.   +MMMMMMX.    =MMMMMMX,	En su casa de rley
   ;MMMX    XMMB.   +MMM=;;      =MMM=;;	el ausente fanzine
    XMMR   .BMMX    +MMM;        =MMM=		aguarda soniando...
    +MMM;  ;MMM=    +MMM;        =MMM=
     +BMX==XMB+     +MMMY;       +MMMX;		--OFF-TOPIC #2--
      ;+YXXY+;      IYYY+        +YYY+


   ;=+=========    .;+II+;      ;++++++;.     ;+++=      ;+II+=;
  ,XXXRMMMBRRX;   =XMRIYBMY;   +MMMMYIRMR+   ,RMMMI    ;YBMY+YMY.
  .   ;MMMI      =BMB;  IMMX;   YMMM; +MMM;   ;MMM+   ;XMMI  ;;.
      ;MMM+     .RMMX   ;MMMI   IMMM, ;MMM+   ;MMM+   IMMM;
      ;MMM+     ;MMMY   ,MMMX   IMMM; +MMB;   ;MMM+   XMMM.
      ;MMM+     ;MMMY   ,MMMX   IMMMXYBMR+    ;MMM+   XMMM,
      ;MMM+     ;BMMY   ;MMMY   IMMM=++=,     ;MMM+   YMMM;
      ;MMM+      IMMR,  =MMB;   IMMM;         ;MMMI   =MMMI
      ;MMMX;     ,YMMY;;XMB+    IMMMY;        ;MMMX;   IMMMY+=+I
      +XXXY;       =YXBBXI;     YXXYI.        =XXXY;    ;YXBBXY;


----------------------------Staff/Writers------------------------------
Caco_Patane <!>
eLaDan

Kernel_Panic
El_Ju3z[]

----------------------------Chorized Thingz----------------------------
Alfredo Casero
H.P. Lovecraft
Lao-Tse
----------------------------Included Shit-----------------------------
Llamada_de_Cthulhu.doc (ver articulo 3)
KP_BBS-list.txt (ver articulo 1)
postal.jpg (enviada por OmegaDarkness)
-----------------------------------------------------------------------

### LOS ARTICULOS PUBLICADOS EN EL FANZINE SON RESPOSABILIDAD DE SUS ###
### RESPECTIVOS AUTORES.  ALGUNA QUEJA SOBRE DICHOS ARTICULOS ENVIAR ###
### UN MAIL A SU RESPECTIVO AUTOR.				     ###

/-------------------------------------------->>>
|--  OFF-TOPIC comunication center    
|-- 	         WEB PAGE:     	      
|-- community.ezkracho.com.ar/off-topic/ 
|--  	          E MAIL:	      
|--      off-topic@interlap.com.ar 
|--		   IRC:
|--    irc.ezkracho.com.ar #off-topic
\-------------------------------------------->>>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! OFF-TOPIC e-Zine 				 !!!
!!! ----------------				 !!!
!!!						 !!!
!!! CP> cualquier idea simple sera redactada de  !!!
!!!     la forma mas complicada posible.	 !!!
!!!						 !!!
!!! eL> todo lo que puedes encontrar dentro de   !!!
!!!     una camioneta gitana... y fuera tambien. !!!
!!!						 !!!
!!! KP> Totalmente renovada con mas gore, sexo   !!!
!!!	con arboles, y canciones de q-na.        !!!
!!!						 !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

INDICE (indicador normal de incoherencias carlo-epifitas):
----------------------------------------------------------

    # 1 #-------> Editorial
       \______/\_____________________________________[ Caco_Patane <!> ]

    # 2 #-------> Proyecto ANMPO
       \______/\___________________________________________[ El-Ju3z[] ]
       
    # 3 #-------> Literatura: "La llamada de Cthulhu"
       \______/\______________________________________[ H.P. Lovecraft ]

    # 4 #-------> El estigma del Dr. Vaporeso vII
       \______/\______________________________________[ Alfredo Casero ]

    # 5 #-------> Informe sobre Sanidad
       \______/\_____________________________________[ Caco_Patane <!> ]

    # 6 #-------> Un Momento en la Vida
       \______/\________________________________________[ Kernel_Panic ]

    # 7 #-------> Proyecto `ALCO' vII
       \______/\_____________________________________[ Caco_Patane <!> ]

    # 8 #-------> Quotes
       \______/\_______________________________________[ random people ]

    # 9 #-------> Como ser un OFF-TOPIC boy
       \______/\______________________________________________[ eLaDan ]

    # 10 #------> Tecnicas de Deteccion y Eliminacion de Duendes
       \______/\___________________________________________[ el-ju3z[] ]

    # 11 #------> Correo del Lector
       \______/\_______________________________________[ random people ]


_n'sTa diCioN_:

	- Literatura Fantastica.
	- Fe de erratas.
	- Niu enyeised logo.
	- Carlos.
	- More helpers gents.
	- Quotes
	- Trompetas y Campanas
	
########################################################################

: e-nigma :

Aquello que miramos y no podes ver es lo simple.
Lo que escuchamos sin poder oir, lo tenue.
Lo que tocamos sin asir, lo minimo.
Lo simple, lo tenue, lo minimo no pueden indagarse.
Juntos se conjugan en lo uno.
Revelado, no deslumbra.
Oculto, no pierde su luz.
Infinito, no puede ser definido.
Se esfuma en la no existencia.
Es la forma de lo que no tiene forma, es la imagen de la no existencia.
Es lo esquivo y misterioso.
Lo que puedes mirar de frente, pero no veras su rostro.
Lo que puedes seguir, pero no lograras ver su espalda.

: e-rnesto :

########################################################################
##   ###           ###                 #################################
## 1 ### Editorial #:# Caco_Patane <!> #################################
##   ###           ###                 #################################
########################################################################
################# mon 21 ene 2002 21:58:19 #############################
########################################################################

La OFF-TOPIC #01 fue algo meramente experimental, hecha para nosotros
y nuestras amistades cercanas. Algo que decidimos hacer publico a pesar
de tener una vista muy particular de las cosas, un idioma que usamos
entre nosotros, chistes internos, y demas boludeces. Y a pesar de muchas
(muchisimas) bardeadas y cosas como estas:

<NiCk|n4M3> che, tu e-zine no tiene nada de hack, es truchisimo.

Vamos a seguir editandolo. Recibimos un par de mails con gente que lo
leyo, un par de textos (lo que pasara con ellos sera comentado mas 
adelante) y comentarios positivos del e-zine por irc. Pero predominaron
las puteadas (poco constructivas y poco objetivas).

/* Portishead - Revenge of the Number */


En cuanto a la tematica del zine todavia no se entiende y, no tiene
que ser entendida, ya que tematica no tiene... en Zine-Store salio
la noticia como un zine del estilo de AntiLammerZone o HEX y el zine
NO ES ASI y no queremos llegar a ese "topico" (no por que no nos guste
tampoco sino por que no es nuetro objetivo). Con respecto a esto ultimo,
nos mailearon dos articulos con la misma tematica, con la cual no
queremos COLMAR el zine. Quizas seran puestos mas adelante dentro de
esta cosa,
 pero, de a poco... creo que ni yo ni eLaDan estamos
interesados en transformar esto en eso (ud entienden), tratamos de mirar
las cosas con un foco objetivo... pero no nos sale asi que: OFF-TOPIC!

A punto de lanzar el zine, se nos une un viajero, el senior KERNEL_PANIC
como writer comprometiendose con material para todas las ediciones. En
esta edicion nos suministro una lista de BBSs, TXT y un zine (en un mail
nos dijieron que nos copiamos de este zine, al fin podemos leerlo).


Aclaramos otra vez que OFF-TOPIC (como entidad) no es responsable por
los textos publicados aca, de cada texto se hace cargo su autor. Alguna
otra cosa referente al zine enviar un mail a off-topic@interlap.com.ar

Queremos agradecer otra vez a community ezkracho por darnos el espacio
para poder poner esta porqueria. 

Y despues de 3 dias sin dormir aca esta... OFF-TOPIC #02!


						    Caco_Patane <!>

########################################################################

: Lastimandonos los unos a los otroS : -copy&pasted of tn.com.ar- :

Un hombre fue asesinado hoy de una punialada por los duenios de un
supermercado chino al que esa persona ingreso junto a un grupo de
saqueadores, en la localidad bonaerense de Villa Fiorito, partido de
Lomas de Zamora, informaron fuentes policiales.

Los voceros informaron que el crimen ocurrio en el cruce de Murature y
Ejercito de Los Andes, donde los duenios del supermercado atacaron al
hombre e instantes despues fueron detenidos por la Policia.

: Saqueaste... cuatro dias despues... que vas a comer? :

########################################################################
##   ###           	###            #################################
## 2 ### Proyecto ANMPO #:# El-Ju3z[]  #################################
##   ###           	###            #################################
########################################################################
################# jue 24 ene 2002 13:43:57 #############################
########################################################################

PROYECTO ANMPO (continuacion del proyecto ALCO escrito por Caco_Patane)


nota: en el numero 1 gr00vy writeo algo llamado NEGROS DE MIERDA y
tambien se publico algo llamado proyecto ALCO (por Caco_Patane).
Esta vez me toca a mi!!, con la diferencia que yo tengo la cabeza mas
hecha mierda que cualquier chavon y me zarpo re-mal con lo que digo,
asi que a joderse.

A --> analizando
N --> negras
M --> mierda
P --> putas
O --> orto

ANALIZANDO A LAS NEGRAS DE MIERDA PUTAS DEL ORTO (y tambien un poco a
las conchetas heh) ...

Usted camina por la calle y puede cruzarse con cualquier mina que a

simple vista es solo un alma mas en este mundo .. pero "no" es asi!! las
apariencias enganian! puede ser que se trate del caso de una barby girld
hueca, superficial y trola, o puede ser el caso de una chica "ANMPO",
esta especie en custion sera analizada en los proximos renglones:


                     CARACTERISTICAS

Las chicas ANMPO pueden ser rubias o morochas (aunque todas son negras)
escuchan cumbia y son putas de nacimiento.
Por lo general se desvirgan a los 11 o 12 anios, con chavones de 20 o 25
y desde ese momento, ya son parte de la manada (porque andan en manada)
Nacen, viven y mueren como cualquier ser humano, con la diferencia que
ellas viven unicamente para reproducirse (tienen como 40 pibes y despues
andan en la calle pidiendo "munedas").

*nota: No se como mierda hacen para tener hijos, si lo unico que hacen
es coger por el culo!!! Le dicen "marido" a su pareja cuando en realidad
es su "conyuge"... (lo que pasa es que de tanto coger no tienen tiempo
para el casamiento juaaaaaaaaaaaaaaaaaa) como son todas bolivianas o
chilenas, no miden mas de 1.50 o 1.60 pero igual ellas buscan chavones
altos (como de 1.90) (esto va para vos "chechu2k").


                     CONCLUSION

Yo pienso que si todos los hombres y mujeres se pusieran de acuerdo
podrian terminar con esta amenaza que le da mal aspecto al mundo,
empezemos por no escuchar cumbia y tratar de estudiar y divertirnos
mas con otras cosas, porque si toda la vida es coger entonces vamos
mal...

Les mando un saludo muy especial a todas las minas piolas y copadas,

que tienen cerebro y saben vivir bien ;) y a todos los chavones que
piensan como yo.

Compren computadoras y diviertanse con ellas, usen ropa limpia y
escuchen Hip Hop o Rock porque esa es la unica forma de sobrevivir en
este fucking mundo.

puteadas: chechu2k(cecilia), airelav(valeria), y a FLEA(gaspar que es un
negro de mierda).

Saludos!


						 El-Ju3z[]
				           el-ju3z@flashmail.com
				http://community.ezkracho.com.ar/el-ju3z
				    
########################################################################

: irc.ciudad.com.ar (at any time!) :

<carlita18> Queres que te hagan un pete Gratis? entra a VENUS la pones
	    si o si #VENUS el lugar mas caliente de ciudad venite!

CP> me pregunto? Hay gente que cae en esto?

/join #VENUS

CP> che, y mi pete?

: como nos enganian... tal como nosotros los enganiamos a ustedes :
: cuando leen este zine, vio usted?				  :

########################################################################
##   ###             			   ###                   #######
## 3 ### Literatura "La llamda de Cthulhu" #:# de H.P. Lovecraft #######
##   ###             			   ###                   #######
########################################################################
################# sab 29 dic 2001 16:06:33  ############################
########################################################################

Como medio de difusion de nuestro propio medio (ah?), deci incluir algo
para leer de alguien de enserio (no como nosotros que somos de mentira).
Por un momento se me cruzo por la cabeza pastear el senio' de lo anillo'
pero habia dos cosas... no da para pasarlo a txt ni tampoco para hacer
tan pesado todo. Ahora algo sobre H.P. Lovecraft (bien chorizeado de la
parte de atras de uno de sus bookies): 

    "Howard Philips Lovecraft nacio el 20 de agosto de 1890 en
     Providence, Rhode Island, lugar en el que moriria el 15 de marzo de
     1937, escenario de una gran parte de sus ficciones. Llevo una vida
     solitaria, como muchos de sus personajes, razon por la cual existen
     pocos datos sobre su vida privada.
     
     Ningun balsamo puede encontrarse en sus textos: todo indica que el
     universo esta sentenciado por omnipotentes entidades superiores que
     desean devastar los hombres. Cada relato hecha a andar sospecha de
     esta condena fatidica, solo la locura o la muerte pueden intentar
     combatirla".

Bueno, aca `Carlos Editor' nos da un panorama "mas o menos" de lo que es
la literatura de Lovecraft. Tiene muchos cuentos, del estilo de Poe, un
poco mas locos. En resumen, Lovecraft estaba TAN HECHO MIERDA que nos
trae cosas chulas para leer. El cuento que incluimos se titula "La
Llamada de Cthulhu" [si a algun rolero le suena... si, es eso (?)]. eh!

(> Llamada_de_Cthulhu.doc <)

El archivo incluido es un DOC de MS Word, por que lo encontramos asi,
esta bien editado y asi lo dejaremos. Si quieren que publiquemos algo
de algun autor en particular que les gustaria que alguien mas conozca
maileen a off-topic@interlap.com.ar

						Caco_Patane <!>


########################################################################

Sundae sundae sundae,
sundae sundae sundae,
te haces el vejetariano y te vas al pumper nick,
te haces el vejetariano y te vas al burger king,
y yo te digo anda al tenedor freedom freedom freedom,
y yo te digo anda al tenedor freedom freedom freedom.

Luchaste por un mundo mejor,
luchaste por ganar nuestro amor,
hiciste un pacto de sangre con el trapo de piso,
y nunca llegaste a empleado del mes,
sundae sundae sundae,
sundae sundae sundae.

<cosas inentendibles>
<uaaaaaaaaaaaaaaaaaaaa!!!>

Sonrisa fingida viniendo hacia mi,
tratando de venderme un McDoD,
y yo te digo anda al tenedor freedom freedom freedom,
y yo te digo anda al tenedor freedom freedom freedom.

Siempre quisiste tener el poder,
siempre soniaste tener el control,
ronald te vende la llave del arco dorado que tapa la luz del sol,
sundae sundae sundae,
sundae sundae sundae.

En 1980 la invasion de la hamburgesa conquisto la colonia argentina
desarrolando asi una gran defensa a todos los productos como burger,
paty y patynesa, todos derivados de la vaca.

					"Sundae" - Asado Violento

########################################################################
##   ###             			 ###                ############
## 4 ### El estigma del Dr. Vaporeso vII #:# Alfredo Casero ############
##   ###             			 ###                ############
########################################################################
################# mon 07 jan 2002 00:43:47 #############################
########################################################################

<transcripciones del libro de alfredo casero.>

"DE LA JUVENTUD DE VAPORESO"

En cierta ocasion, el imberbe Vaporeso saludadba a los obreros que se
iban a las minas. Uno de ellos le dijo, al pasar: "Que haces aqui? No te
das cuenta que puedes enfriarte? Ve a tu casa y estudia lo que debes; se
fiel a la patria y ama; sobre todas las cosas ama".

El Vaporeso joven se tocaba como cualquier ninio. Esa maniana, pensando
que con la brutalidad de eses trabajor hubiera sido vejado, dio rienda
suelta a una seria de fantasias que le contara a la Dra. Vivian Loew. He
aqui algunas:

    -En Cierta ocacion -comenzo relatando el joven Ricardo-, cuando
    viajaba a El Palomar, senti el irrefrenable deseo de ser penetrado
    por un pene.
    -Esto fue en la postadolescencia? -pregunto la Dra. Loew.
    -Si -fue la respuesta laconica de Vaporeso.

La Dra. Loew le expreso a sus padres que deberian irse del pais, ya que,
con un problema semejante, al hijo prodigio de la familia se lo iban a 
coger de un momento a otro.

Escribio el joven Vaporeso una carta, que guardo mucho anios Jorge Luis
de Camonens y que su codama Maria Isabel Freyre todavia debe tener por
ahi...:

    Querido Jorge Luis:
    
	En la soledad -que ya es un todo- existen otras soledades
	paralelas, y a su vez, en este galimatias de soledades, estoy
	yo.
	Me he dignado a escribir este poema; por favor, leelo y hazme
	sabes si he sido claro:
	
		Solo como el Egeo,
		como el Po.
		Soledades que atacan
		y pican fuerte
		Como yararases... tu me yarareses.
		Yararasame, si te animas,
		yararasame.
		Dejar el alma hecha un palmito
		por aullar de dolor?
		No, no, no, no, no.
		Ser feliz; ver la vida con el color que debo,
		Y si es preciso que me la devore...
		Que sea feliz la carne
		de mollar entre el espinazo y los muslos...
		tanto como la italica testa.

Carta de Jorge Luis Camoens a Vaporeso

    He leido tu carta y me ha parecido clara. Tu prosa me advierte. Los
    ocultos hados de Platon te han atrapado, y te veo ya centauro
    cuadriforme a la espera de la trasera flecha -de un equivoco cupido-
    que no se adentrara en el talos (como aquella que Aquiles recibiera)
    sino aun mas alto.
    Sera poetica, tal vez, tu imagen fatal destino de la certera daga...
    del gozo no sabras por mas que trates, al verte atravesado en la vez
    primera.
					Jorge Luis Camoens

Quiso la casualidad que un patovica se paseara desnudo frende al Dr.
Vaporeso. Este solo tenia una pequenia bigotera y estaba muy bien
peinado. Vaporeso hablo:

    "No precisa demostrar al mundo tu fuerza, Sanson del Narciso, que ya
    el tiempo premiara a quien tenga que premiear, mira al frente, joven
    cantale al amor en libertad, que esta tierra es nuestra y necesita
    de tu fuerza."

El hombre de hierro se deritio en lagrimas de verguenza y le dijo:
    -Solo le espere que la luz, esa companiera, un dia apareciera.
Y luego se besaron apasianadamente... y el patovica se llamaba Facundo..
y al tiempo se dieron cuenta de que era muy fuerte la situacion y que ya
no querian escuchar musica juntos, ni ir a comer a Edelweiss. Al final
era el caos. El Dr. Vaporeso se decide: una noche lleva todas sus cosas
de la casay le deja una nota:

    Facundo:
	       Se que estaras alelado, que se te rompera el pecho de
	    dolor. Se que llovera ante ti un diluvio, mi amor, por que 
	    en el tiempo que estubimos juntos, nada nos falto.
	       Sepamos -ante esta perdida- tener: de Zeus, la destreza,
	    de Aquiles, la fuerza y de Peron, los huevos.
	    
				Adios.
					    R. V.

El lector se sentira sorprendido por estas vivencias de nuestro heroe. 
Pero ved esto a la luz de una infancia triste y una juventud ingrata.
Vaporeso se encontro con un problema en su pubertad. El se dio cuenta
de que cualquier cosa le iba a llegar en el momento en que le tenia que
llegar y a Vaporeso esta situacion le resultaba harto molesta. Lo
primero que se le oferto en su vida fue el amor de su propia madre, la
cual era de una belleza increible. Mujer llena de mohines, de cosas...; 
por lo pronto, confiesa a un amigo, el napolitano Felipe Tapia:

-Tengo un drama: me cago en Grecia, querido Felipe...
-Y cuale e cuelo drama, adorato Vaporeso- dijo el italiano en italiano.
-Mi madre es una gran casa, querido italico -responde Vaporeso-, la casa
de la cual voy a olvidarme, pero no voy a conseguir otra casa asi.

Felipe Tapia era un muy amigo de Vaporeso. Juntos pelearon en la primera
revolucion de Catalunia, en Barcelona, venido nadando desde Argelia y 
querian atacar Cerdenia y Calabria. Por esto, ambos fueron acometidos
por los fuertes gritos y cacerolazos de las mujeres catalanas que
llamaban a los indios desesperadas para que no se fueran para italia.
Eso produjo una terrible matanza entre hermanos; maridos, celosos de los
negros, matabasa sus mujeres. La vivencia y la certeza absoluta del 
exterminio total de las mujeres obligo a Vaporeso a tener relaciones
sexuales con su madre, las cuales el sentia como absolutamente licitas,
pero le despertaban un inenarrable sentido de pecado, de lo prohibido,
de lo que no... 

El Vaporeso de joven tendria asi un profundisimo acercamiento a lo que
era la locura y el sexo.


########################################################################

: La cinta adhesiva se pega asi misma mejor que a cualquier otra cosa :

<inserte imaginariamente la musica del imperio de star wars.>

: che, menem es capicua... uhhh... mi vida cambiara para siempre :

########################################################################
##   ###           	        ###                 ####################
## 5 ### El Pais que no miramos #:# Caco_Patane <!> ####################
##   ###           	        ###                 ####################
########################################################################
################# mon 07 jan 2002 19:41:27  ############################
########################################################################

Si alguno alguna vez recorrio la estacion de trenes de Constitucion 
(que forma parte de las tierras sombrias alejadas) sabe de lo que hablo
cuando me refiero a limpieza y pulcritud. Un lugar que frecuentan casi
todas las clases sociales:

 + La clase alta que para no sacar su BMW van en tren a sus trabajos.

 + La clase media o no tiene auto y es mas cheap viajar en tren.

 + La clase baja por no tener otro medio de movilizacion o por que en el
   propio tren esta su trabajo.

 + La clase punga para afanar.

La clase punta tiene habilidades especiales en estos sectores de la
ciudad, cosas que la gente no-punga no puede hacer. Entre estas cosas
que pueden hacer se incluyen: saltos de un anden a otro, velocidad
sobrenatural con chicotazo (mas conocida como "mira como te afano la 
cartera y no me ves mas"). En la oscuridad estos seres se mimetizan con
el ambiente, solo sus rojos ojos en la oscuridad espectan tus acciones
esperando el momento indicado para afanarte. 

Duda existencial... lo que juntan latitas... no seran una pantalla al


trafico de drogas y vino en carton? O una excusa mas de este conspirador
gobierno para escondernos la verdadera verdad... para que no creamos mas
en la gloria del non-existent-ent-carlos.


La estacion de constitucion es un ecosistema muy particular, con mucha
vida animal (oriunda) como pueden ser ratas-constitucion, vagos, algunas
vidas humanas pasajeras (los que no residen ahi), vendedores y policias.

/* Rammstein - Hallelujah */

Analizemos un poco estas formas de vida:

    (ratas de constitucion)
    Esta nueva especie se formo cuando las ratas migraron de industrias
    abandonadas cuando el caos reino causa del efecto tequila. Las ratas
    de plaza contitucion tienen resistencia a cualquier tipo de quimicos
    y demas metodos de espantarlas. Un metodo muy usado en paises del 
    primer mundo es el uso de ultrasonido... pero con estas ratas eso no
    tiene efecto al estar acostumbradas a la cumbia las 24hs. del dia.
    
    En pequenias manadas de 19 ratas son capaces de deborar un humano
    entero en un lapso de 32,7 segundos. Una rata promedio (promediando
    los 2 cuatrimestres obvio) puede deborar un pan de pancho en poco
    menos de 0,7 segundos, algo que una rata comun no hace.
    
    TIP: Prueben de escupir un buen moco a las vias van a ver como se lo
         comen. Garantizado!!!

    (vagos)
    Los vagos que aqui se hallan tienen cientos de anios, y cada vez mas
    personas elijen este lugar para vivir. No mencionamos anteriormente
    las propiedades nutritivas de los roedores de por aqui... contienen
    altos minerales cristalizados en su carne, de la cual los vagos se
    nutren. Los vagos de por aqui no con agresivos, simplemente tienen
    hambre... si uno llegase a violentarse ofrecerle urgente un pollo o
    en su defecto garrapiniada.
    
    (vendedores)
    Se dividen en los "estaticos" y los "dinamicos". A continuacion algo
    del mercado de cada uno de ellos:
    
	*Estaticos*
	Como su nombre lo indica estan estaticos en un lugar, puesto o
	bunker. Entre sus mercaderias podemos encontrar: conos helados
	de 50c, diarios, luces de navidad, comida altamente toxica, 
	navajas, vendedoras de ajo y corpinios, etc.

	*Dinamicos*
	Estos vendedores se desplazan cual agil libre entre los vagones
	del tren vendiendo ABSOLUTAMENTE todo. Entre algunos de los
	productos a nombrar (hay miles) estan: Instrumentos musicales,
	encendedores [muchos de estos!], cuadernos para pintar, libros
	que dicen "prohibida su venta por separado", lapiceras "parker",
	juguetes, herramientas, cuchillos, monederos, pokemons y demas
	objetos. Cuantan las malas lenguas que hay varios clanes de
	vendedores, los cuales pelean entre ellos por zonas para vender.

    (cuerpo policial)
    Dentro de la plaza se encuentran un par de uniformados que estan ahi
    totalmente al pedo ya que entraron en un trance `pizza-frituras' a
    causa de los negocios que venden pizza y papas fritas por 50c. Esta
    tambien el cuerpo de seguridad que pone el tren metropolitano que
    son los famosos `search' o los `swat' ambos totalmente entrenados
    para recoger 15.000 boletos por segundo (que nunca te piden el puto
    boleto a MENOS que no lo hayas sacado).

    TIP: la seguridad de constitucion es mas que nula, negativa. la
	 estacion de constitucion es uno de los lugares de la argentina
	 donde la esperanza de vida baja por su alta taza de mortalidad.

Asi que nunca fuiste a constitucion? Te puede llevar a dar un paseo el
subte linea C (indispensable 12/70 y chaleco anti balas). Creo que esto
es todo /* Rammstein - Tier */ asi que me voy despidiendo y...

########################################################################

: catch the log! irc.ezkracho.com.ar #limados 20.04.02 : late late :

Recopilacion (en menos de 10 minutos) de formas de desmasificar cierto
tipo de poblacion. [Logeado hace escasos minutos. Estos chicos...]

<KERNEL_PANIC>   saves cual es la solucion para la argentina
<eLaDan>   si, quemar las villas
<KERNEL_PANIC>   aja
<KERNEL_PANIC>   con los villeros adentro
<KERNEL_PANIC>   pero si las quemas estos negros no se que man
<KERNEL_PANIC>   lo mejor seria
<KERNEL_PANIC>   para las fiestas del anio que viene
<KERNEL_PANIC>   repartir pandulse y sidra con algun veneno
<KERNEL_PANIC>   y que se mueran todos

<KERNEL_PANIC>   la verdad
<KERNEL_PANIC>   los pungas me dan una bronca
<KERNEL_PANIC>   negritos cumbianderos
<KERNEL_PANIC>   putos
<KERNEL_PANIC>   ignorantes

<eLaDan>   lo mejor es ponerlos a todos en fila, y cortarles el
<eLaDan>   cuello uno a uno
<eLaDan>   empezando con los ninios
<eLaDan>   a los 10 ya empiezan a chorear
<eLaDan>   hay que matarlos a los 9

<obiwan>   a los negros
<obiwan>   hay que rodearlos con musica clasica
<obiwan>   tipo chopin
<obiwan>   se terminan matando entre ellos
<obiwan>   primero se matan a los mas deviles
<obiwan>   y despues se matan entre los mas fuertes
<obiwan>   obiwan's teory

<eLaDan>   tira una caja de patys en el medio

<eLaDan>   hay que organizar un galpon
<eLaDan>   que toque damas gratis
<eLaDan>   metes todos los negros adentro
<KERNEL_PANIC>   y poner un bomba
<eLaDan>   exacto
<eLaDan>   te llenas de guita
<eLaDan>   con las entradas
<eLaDan>   y te libras de dos males
<eLaDan>   damas gratis y los negros
<KERNEL_PANIC>   un tubo de GNC LLENITO A 200 Bares de precion ponerle
<KERNEL_PANIC>   un buen detonador
<eLaDan>   resultado + guita - negros - damas gratis
<obiwan>   pero con el piso mojado
<obiwan>   lleno de cables pelados
<KERNEL_PANIC>   con thiner
<obiwan>   los electrucutas a todos
[Caco_Patane]   !quote

<obiwan>   sabes como van a bailar el fumanchero
<obiwan>   ja

<eLaDan>   la mejor
<eLaDan>   una bailanta en un subsuelo
<eLaDan>   sellas la entrada con cemento
<eLaDan>   y que se mueran asfixiados y de hambre

: litle happy boys : no estamos ni haciendo apologia a nada, nosotros :
: solo dejamos que la gente opine... :

########################################################################
##   ###           	       ###              ########################
## 6 ### Un Momento en la Vida #:# KERNEL_PANIC ########################
##   ###           	       ###              ########################
########################################################################
################# mar 15 ene 2002 00:42:54  ############################
########################################################################

Muchas cosas pasaron por mi cabeza en estos 16 cortos anios de vida.
Muchos momentos que jamas olvidare, y siempre recordare, momentos
que me parecian inalcanzables, pero que llegaron. Tambien momentos, que
me parecian cercanos, pero que jamas llegaron, o que tal vez si
llegaron, pero los deje  pasar, sin  darme cuenta. Esos momentos que
podrian haber cambiado mi vida y yo falto de conciencia, no los
aproveche. Y ahora estoy aca, borracho, tirado en la vereda, o lo que
sea, mi borrachera para olvidar las penas es tan grande que no me deja
divisar nada.

Tampoco me deja divisar los buenos momentos de mi vida, pero si los 
malos, esos momentos en que necesite la mano de mi mejor amigo, pero

sin embargo, me la nego. Esos momentos en que necesitaba el abrazo de
mi viejo, pero sin embargo, me lo nego. Ese momento en que necesitabas


el beso de mi novia, pero como si fuera poco, tambien me lo nego. Es por

eso que ahora estoy preguntandote 'Que hago viviendo esta vida de
mierda'?
           
No tengo respuestas, y no las podre encontrar. No creo que las voy a
poder encontrar en este momento, ni lo suenio. Jamas. Si no las encontre
en estos 16 anios, es imposible que lo hagas ahora, y en mi estado.
Siento como una gota cae en mi cabeza. Van dos, tres, ahora son muchas.
Llueve, por si fuera poco, no tengo a donde ir, no tengo a nadie.
Haberme escapado de mi casa fue un error. Pero no
 aguantabas mas,
prefiero correr el riesgo. La lluvia es mas intensa, y camino hacia la
entrada de esa casa donde no llegan las gotas de lluvia. Me tiro ahi, y
sigo recordando. Confie y me enganio, le hable y me olvido, la ame y me
dejo. Eso es malo. Intento olvidar, pero el sufrimiento es demasiado
intenso como para dejar mi mente en blanco, y borrar esos malos
recuerdos.
       
Escucho ruidos. Cada vez mas cerca. No se lo que es, es dificil 
averiguarlo. El ruido de las gotas cayendo en la calle  y en el techo de
la entrada hacen que no pueda adivinar. Hasta que el ruido es fuerte y
deduzco que son las ruedas del tren chocando contra las vias. El ruido
es cada vez mas fuerte, hasta que con el correr de los segundos se va
perdiendo, hasta desaparecer. Ahora solo estan las gotas de lluvia y yo.

Siguen pasando cosas por mi cabeza, me acuerdo de cuando con mi viejo
jugaba a luchar y se dejaba ganar. Me sentias un triunfador.
 Era el rey
por unos segundos, todo era perfecto. Me acordas de cuando mi mama me
acomodaba las sabanas de la cama, mientras me contaba un cuento. Me
sentias protegido. Me sentias seguro. Tambien llegan a mi cabeza los
partidos de futbol con mi viejo en la casa de mis abuelos, cuando le
ganaba los penales. Y me sentias Maradona. Tantos momentos, tantos
lugares, tantas cosas. Y ahora estoy aca. Pensando: Donde estan esos
momentos? Los quiero, no iguales, pero los quiero cerca mio. Me hacen
bien. Me hacen sentir acompaniado y estable, refugiado y cerca de lo que
deseo. Pero ahora ya no se que es lo que deseo.
           
Me paro y camino, tambaleante y desanimado. Me estoy mojando. Pero no me
interesa. Detras del ruido de las gotas de lluvia se escucha un ladrido
no muy lejano. Y yo sigo con tu rumbo, camino derecho hasta que me
detengo. Me agacho y me siento. De lejos puedo ver una luz. La estaba
esperando. Es cada vez mas grande. Esta cada vez mas cerca. Me di
cuenta. Este es el momento mas importante de mi vida. Es el momento en
que las gotas de lluvia, y el ruido del tren estan
 tan cerca, que ya no
me doy cuenta. No hay tiempo, este momento es mio, estoy solo contra el.
No hay mejor final que este. Donde todo llega a su fin, donde todos los
recuerdos se pierden y llegan a un momento en la vida.


					"Kernel_Panic"
					kernel_panic_show@hotmail.com
					http://www.arteinfernal.go.cc

########################################################################

: side a :

FlashParty 2k1
www.flashparty.net

8-9-10 Junio CCGSM Salas A-B; Entrada GRATUITA
Arte/Cultura DIGITAL-DJs-Musica Electronica-LAN Party-Video

gobBsAs

:side b:

FlashParty 2k1
Centro Cultural San Martin
Sarmiento 1551
Salas A-B
ENTRADA LIBRE


*Viernes 8 (19-24hs)*
    Proyecciones Arte Digital Underground
    Frecuencia Infinica (Live Set)
    Noise Alchemy (DJ Set) (Arlekin-Murk)
    Mentalink (concierto en formato website)
*Sabado 9 (12-24)
    Competencia 3d/graficos/videoarte/intro
    Proyecciones Arte Digitral/Video
    Santiago Marti (Live Set)
    Z-80 (Live Set)
    X-tribe (DJ Set)
    Mindprobe (Live Set)
    DR Trincado (DJ Set)
*Domingo 10 (12-24hs)
    Proyecciones Arte Digital
    Competencia musica trackeada/mp3
    Competencia programacion artistica
    Orange (DJ Set)
    Noise Alchemy (DJ Set)

    Babasonicos (Live Set)
    Acum XXII (Live Set)


ETC. ETC. ETC.

: good sleepy times :

########################################################################
##   ###           	     ###                 #######################
## 7 ### Proyecto `ALCO' vII #:# Caco_Patane <!> #######################
##   ###           	     ###                 #######################
########################################################################
################# mar 15 ene 2002 00:42:54  ############################
########################################################################

Introduciendonos nuevamente en el estrepitoso mundo de la asquerosamente
llamada "Cumbia Villera" analizaremos hoy (a pedido del publico) una
letra de los llamados `Pibes Chorros', el nombre de la cancion tiene el
mismo nombre que el escuadron de sucios estos. /* NIN - Sanctified */

Despues de otra fugaz visita al site de tropicalisima (si quieren pueden
perder un poco de cordura en www.tropicalisima.com [note: la page usa
flash y esta hecha en php]). Con todo lo que paso ultimamante, y un poco
indignado con unas notas en la TV despues de los saqueos, creo que mi
inconciencia va a volar un poco (a quien le importa?). Quien no se
sintio un poco mal cuando vio llorando a los duenios de los minimercados
chinos (o japoneses o coreanos lo que sea), me dio bronca por que es
gente que viene aca a LABURAR y no a afanar. No quiero entrar en ese
tema pero... lastima... entrare...

/* KMFDM - Anarchy */

-----------------------------------------%BEGIN CRAP%

Somos cinco amigos chorros de profesion 
No robamos a los pobres porque no somos ratones 
Buscamos la fija y entramos a un banco 
Pelamos los fierros y todos abajo 

La alarma se acciona y no podemos zafar 
Si llega el comando nos van a bajar 
Queremos a un juez, queremos a la prensa 
Si ellos no aparecen somos todos boleta 

Estamos todos jugados, nada nos importa ya 
Sigamos haciendo quilombo, 
la yuta no nos va llevar


-----------------------------------------&CRAPs ENDs%

Como en el numero anterior (si no le tenes, ya sabes, tenes que bajarlo
de: http://community.ezkracho.com.ar/off-topic/) la "cancion" con >> y
los coments abajo. 



>> Somos cinco amigos chorros de profesion

Correccion, son cinco soretes, cinco pedazos de carne que tendrian que
ser digeridos, cinco mentes inerter, cinco cosas que nunca tendrian que
haber existido.



>> No robamos a los pobres porque no somos ratones

Hola! hay alguien alli? Aunque no robes a los pobres, seguis robando. Y
ahora insultan a los ratones, hasta los ratones tiene mas dignidad que
esta manga de hijos de puta. Los pobres ratoncitos por lo menos tienen
_algo_ de masa cerebral a diferencia de uds. reputos.



>> Buscamos la fija y entramos a un banco 
>> Pelamos los fierros y todos abajo 

Asi que roban bancos. Groso, por que en los bancos argentinos (como en 
los bancos de suiza) hay capitales de todo el mundo, en los bancos
argentinos guita de argentinos (quien seria tan descabellado estando en
el exterior de meter guita ACA [aunque las tasas era buenas!]) osea que
a la larga... le estan robando a la gente y al pais. Por algo cuando los
bancos se fueron /* Sisters of Mercy - Lucretia My Reflection */ a la
mierda la argentina se fue con ellos. <basta de politica y economia>

Pelan los fierros? Que fierros? Ah, llevan barras de metal para pegarle
a la gente (???) y todos se agachan para que no les peguen... cierto,
un punga es mas peligroso con una barra de metal que con un arma, ya que
un arma es un mecanismo muy complicado (aunque hay pungas que estan
altamente entrenados en el uso de armas de guerra y demas moladas).



>> La alarma se acciona y no podemos zafar 
>> Si llega el comando nos van a bajar 

Muchachos, aflojen con los alucinojenos, vieron muchas peliculas. No se
dan cuenta donde estan? Argentina gentes... el "comando" no va a venir
nunca por mas que pase por la puerta del banco y esten sonando 518799mil
alarmas, el "comando" esta persiguiendo a un repartidor de pizza a toda
velocidad para capturar una preciada de jamon y morrones. Algun dia un
buen patriota con poder armamentistico los va a bajar a todos, o cuando
se instale un gobierno con un regimen anti-black-soul o algo asi. Ese
dia sera recordado por todo el mundo que odia estos seres como el dia
de la "Despungizacion Nacional" y la tasa de criminalidad se reducira y
los boliches de cumbia seran de musica de los 80', MATEICO 8:16,3



>> Queremos a un juez, queremos a la prensa 
>> Si ellos no aparecen somos todos boleta 

Se dan cuenta que este tipo de "seres" solo sobreviviria en un pais como
este, donde la prensa ayuda a defender a los delicuentes. Por que un 
ciudadano comun le pega un tiro a un chorro que queria violar a su hija
o un kioskero mata a un chorro... los familiares del forrazo este salen
a decir:
	 -Era un buen chico, aca somos 19 en la casa y el siempre
	  ayuda con todo, va a la cancha, se junta con amigos, si
	  quiere preguntele a lo vecino preguntele... el no le hizo
	  nada a nadie. [aprende a cerrar las piernas negra].

Osea que ellos no son NUNCA culpables, ellos safan asi, y estos putos de
mierda, la concha de sus putisimas madres... ya sabemos que usan a la
prensa como escudo, el dia que la prensa cambie a uds. los van a cagar a
tiros uno por uno y nadie se va a enterar... y quizas (con suerte) me de
el gusto de ser un genocida por unos segundos.

<Caco, tenes que largar la pipa y la cascara de mani.>



>> Estamos todos jugados, nada nos importa ya 
>> Sigamos haciendo quilombo, 
>> la yuta no nos va llevar

Creo que esto ya se fue del analisis y esta puta cancion de estos negros
sucios que no tendrian que existir, refleja de alguna forma como esta
"clase" social (que NO ES la clase baja, la clase baja LABURA esto es la
clase punga que AFANA [tambien esta la clase punga pasiva, que son todos
los pelotudos que van a un boliche y cantan y bailan esto, que les dan
guita comprando su musica]) y tambien muestra como estos individuos (o
mejor dicho estas `cosas') sobrevivien en este rejunte gobernado, para
ellos y para los de arriba... el medio... que se cague... die die die!

[Por razones inexplicables esto se fue al carajo, mil disculpas. Podria]
[borrar todo lo que no esta dentro del articulo, pero... OFF-TOPIC, no ]
[lo voy a hacer, es lo que tiene que ir, `say not to backspace' (?)    ]

						Caco_Patane <!>


########################################################################

: Mr. Gates say :

-Relajese mientras Windows Millenium Edition se instala en su PC.

-Windows le ayuda a obtener el maximo rendimiento de su equipo, al
 proporcionar lo mejor en multimedia digital, mejoras en la experiencia
 del usuario y la red domestica y una grata experiencia en internet. 
 
-Esta nueva incluye cientos de mejoras y nuevas caracteristicas basadas
 en peticiones de clientes y experiencias de soporte tecnico. 
 
-Windows Millenium Edition se inicia mas rapido, lo que permite comenzar
 a utilizar antes el equipo mientras usa su PC con los nuevos menus
 inteligentes, etc., etc.

-"LE CONECTA A LA WEB" Si desea utilizar internet, ahora es mas facil y 
 rapido.

-"GRACIAS" Registre su copia de Windows Millenium Edition.
 
: He is a ghost! (?) :

########################################################################
##   ###        ###               ######################################
## 8 ### Quotes #:# random people ######################################
##   ###        ###               ######################################
########################################################################
################# mon 21 jan 2002 14:18:49  ############################
########################################################################

NOTA: Solo se han hecho modificaciones de formato para que quede prolijo
      ningun texto ha sido cambiado o recauchutado.


<Ivan>   que asco esa ezine offtopic


<ACYD_RAIN>  traten de choriar y/o desifrar el codigo encriptado de mi
             pagina a ver si pueden...
<ACYD_RAIN>  peregiles...
*** ACYD_RAIN is now known as acyd_away
<ramm>   <META NAME="Title" CONTENT="Universo Hack! - Union de Hackers
        del Mundo - PM - H/P/C/V">
<ramm>  <META NAME="Author" CONTENT="^[A]CYD_RAI[N]^">
<ramm>  <META NAME="Subject" CONTENT="Hacking">
<ramm>  <META NAME="Description" CONTENT="Hacking , Phreaking , Cracking
         ,Viring , Networking , Programing , IRC , y mucho mas.">
<ramm>  <META NAME="Keywords" CONTENT="Hacking,Hackers,Hack,Phreaking,
        Phreacking,Cracking,Craks,Virucking,Nuking,Nukers,Nukes,Nuke,
        Carding,Programacion,Manuales,Ezines,Juegos,Programas,Noticias,
        Scripts,Icq,Mirc,Troyanos,Worm,Bugs,Chicas">
<acyd_away>   se
<acyd_away>   lso metas
<acyd_away>   muajajaja
<acyd_away>   muajajaja
<acyd_away>   los metas
<acyd_away>   no
<acyd_away>   se
<acyd_away>   encripyan
<acyd_away>   lammer
<acyd_away>   muajajajaja
<rapt0r\^> <!-- Ha! que bonito asi que me estas choriando el codigo,
           ya te encontrare y te jodere la vida , si tu conciencia no
           lo hace primero...^[A]CYD_RAI[N]^... PD: ojala que
           entiendas algo, muajajajajaja... -->


<ACYD_RAIN> durante el dia
<ACYD_RAIN> juego al futbol
<ACYD_RAIN> o lo ke sea
<ACYD_RAIN> no soy nerd
<ACYD_RAIN> komo muchos


<ca0s>   http://sex.gasparmdq.com/ <----- MUY MUY recomendado....
<KERNEL_PANIC> che y como !#$% cambias de mina (elegi una gorda pedorra)
<eLaDan>   apretas
<eLaDan>   abajo adelante A
<eLaDan>   bloqueo bloqueo run
<eLaDan>   despues select
<eLaDan>   change mina


<Predat0r^>   pero puedo entrar al team?
<rapt0r\^>   5 member limits
<rapt0r\^>   nose evil
<[Evil_ZeRo]>   yo diria ke por ahora no, no?
<[Evil_ZeRo]>   a menos ke sepas
<[Evil_ZeRo]>   linux
<Predat0r^>   pero estoy por poner
<Predat0r^>   ya me baje un driver para mi modem
<Predat0r^>   para k me funke


<eLaDan> "OFF-TOPIC e-ZINE Pura Marginacion Turbo-Neuronal"


<KERNEL_PANIC>   sobre les hace falta escrivir en la zine
<Ivan>   sobre algo util, asi se rescata de la zine


[Caco_Patane]   otra vez el comunistmo?
[Caco_Patane]   aaahhh hippies hippies por todos lados!!!
<PabIin>   no no no, encontre una pagina porno de putisima madre!
<PabIin>   nazis comunistas!!
[Caco_Patane]   nazis comunistas?
[Caco_Patane]   a full... nunca se me hubiera ocurrido
[Caco_Patane]   un ataque de nacionalismo socialismo comunista
<PabIin>   si, esta lleno de judios nazis este pais de mierda
[Caco_Patane]   es verdad
[Caco_Patane]   peron los trajo
[Caco_Patane]   dios salve a peron... (?)
<PabIin>   el otro dia un milico hippie represor anti democrata nazi
<PabIin>   del orto, me paro por tener un esvastica en la orilla de la
<PabIin>   nariz
[Caco_Patane]   a mi por fumar porquerias en un banio de mc donal
[Caco_Patane]   me castigaron con trabajo comunitario
[Caco_Patane]   tube que reprimir castores en cutralco
<PabIin>   trabajo comunista - Ario
<PabIin>   comunistario
<PabIin>   sos un marxista nazi!!!
[Caco_Patane]   jajajajaja.....
[Caco_Patane]   jaaaaaaaaaazzzzzzzzzzzzzzz
[Caco_Patane]   peronzista
<PabIin>   jua jua jua jua
<PabIin>   evita, del vervo evitar, discriminar, separar....etc
<PabIin>   evita peron.
[Caco_Patane]   discriminar a peron?
<PabIin>   supongo que si, eso dice. entonces si ella era la abanderada de los humildes......
<PabIin>   los humildes discriminan a peron?


<[Evil_ZeRo]>   yo soy experto en logos
<[Evil_ZeRo]>   =)
[Caco_Patane]   es que si no son GIMP/GNU no los podemos poner (?)
<eLaDan>   acordate que Windows es GNU/Windows
<[Evil_ZeRo]>   ...
[Caco_Patane]   exacto
[Caco_Patane]   GLP, GNC y CPU.
CP> che, estamos hechos concha...

########################################################################

: less boletin.txt :

Disculpen el retraso del zine se debe a mi culpa. Caco no queria que
saliera sin un articulo mio. Pero bueh, la verdad habia estado
escribiendo pero lostee todo lo que tenia. Lamentablemente. Ahora mi
cabeza esta derruida por todas las ideas perdidas.

Perdon.

Now Playing /* T2 Welcome to the Machine */ [DOM:20][18:49]

Mi escuela se incendio.
Pero dos anios atras me dejo un precioso legado.

ESCUELA:       Inst. "NTRA.SRA.del CARMEN"
ALUMNO/A:      eLaDan
DNI. Nro:      31337
ANIO:          1ro
DIVISION:      B
CURSO ESCOLAR: 2000
MODALIDAD:     CIENCIAS NATURALES

Espacios Curriculares Lengua y 	  Matematica Ed. Fisica	  Fisica
y Modulos de TTP      Literatura
Primero		          5	       8         7	     4
Segundo		          6	       5         7	     8
Final		          7	       5         7	     7
Diciembre 	          -	       7         -	     -
Febrero/Marzo	          -	       -         -	     -

Espacios Curriculares 	Quimica    Biologia   Historia    Geografia	
y Modulos de TTP	
Primero		          7            7         7	      6
Segundo		          4	       7         8	      6
Final		          4	       5         7	      7
Diciembre 	          3	       8         -	      -
Febrero/Marzo	          7	       -         -	      -

Espacios Curriculares Filosofia   Catequesis Computacion  Inasistencias
y Modulos de TTP	
Primero			  5		8	 9	      4 1/2
Segundo			  5		7	 10	      7 1/2
Final			  7		8	 8	      7
Diciembre 		  -		-	 -	      -
Febrero/Marzo		  -		-	 -	      -

: carl0s was here:

########################################################################
##   ###                           ###        ##########################
## 9 ### Como ser un OFF-TOPIC boy #:# eLaDan ##########################
##   ###                           ###        ##########################
########################################################################
################# sab 26 ene 2002 17:14:25 #############################
########################################################################

Off-topic es el nombre del zine, ya lo se, pero deberia llamarse 
off-minded, u off-brained o algo asi... ya que mas que un zine, para
nosotros es un estado mental que se describe como todo pensamiento que
disgusta a la mayoria de la sociedad (o sea que muchas personas esten en
desacuerdo). Sin embargo, no hay forma de explicar este estado mental,
lo unico que uno puede hacer es sentirlo (o sufrirlo ?). Uno puede darse
cuenta cuando uno es una persona off-minded con esta test:

* Un amigo te pide algo y le respondes con una inexplicable frase
  filosofica.
      Ej. de frase filosofica: Jumpea con sabiduria. 
   2 puntos

      
* Estas sentado frente a tu computadora y crees ver gente que camina
  detras tuyo.
  3 puntos
  
* Tienes miedo de escuchar cumbia. 
  0.5 puntos
  
* Sientes IRA al escuchar cumbia. 
  Sin puntos (cualquiera siente ira al escuchar cumbia) 
  
* Nunca quisiste matar a nadie pero los cumbiancheros, rollingas y otros
  grupos similares te sacan de quisio. 
  2 puntos
  
* Has matado al menos a un animal. 
  1 punto
  
* Disfrutas de la buena bebida, la buena comida y/o la buena hierba.
  2 puntos
  
* Has tenido un arma en tus manos, y quisieras tenerla en tus manos todo
  el tiempo. 

  2 puntos
  
* Te gustan las artes marciales  (practicarlas, verlas, imaginartelas, o
  lo que sea). 
  1 punto
  
* Sabes quien es Robert Smith.
  2 puntos
  
* Te gustan los baldes de pochoclo gigante.
  1 punto
  
* No duermes o no te banias por varios dias. 
  1 punto por cada dia. 
  

* Llamas a todos los hombres que no conoces con el apodo "Carlos". 
  1 punto
  
* Tienes un amigo imaginario llamado "Carlos".
  3 puntos

  
* Haces pipas a partir de elementos proporcionados por la naturaleza. 
  1 punto
  

* Tu grito jovial es un: ehhhhhh!!!!!! 
  0.5 puntos
      
* Cada vez necesitas mas coolers (y mas dados de 10 caras) !!!
  1 punto
  
* Te tildas con la musica chaposa. 
  1 punto
  
* Invocas a Sauron, Hastur, Yog-sogoth, Chtulhu y Nyarlatotep. 
  3 puntos. 
  
* Odias el sol y sus efectos (luz, quemaduras, alergias, etc.) 
    Ej: Dios crear luz atormentar ninios. 
  2 puntos
 
						eLaDan

				    
				    
########################################################################

: recomendacion (cosa seria) :

si llegasen a ir al cine a ver la pelicua `jeepers creepers' ahorrense
los $3 y gastenlos en otra cosa por que es UNA PORONGA TOTAL.

: al servicio de la comunidad (?) :

########################################################################
##    ###           	          ###           ########################
## 10 ### Tecnicas de Deteccion y ###       	########################
##    ### eliminacion de duendes  #:# el-ju3z[] ########################
##    ###           	          ###           ########################
########################################################################
################# jue 24 ene 2002 14:17:13 #############################
########################################################################

                             ... .... ....

       size   offset  fstype [fsize bsize   cpg]
a:   410130  3193155   FAT32   1024  8192    16   # (Cyl. 3379 - 3812)
b:   409185  3603285   FAT32                      # (Cyl. 3813 - 4245)
c:  4096575  3193155   FAT32      0     0         # (Cyl. 3379 - 7713)
d: 16006410        0   FAT32      0     0         # (Cyl.    0 - 16937)
e:  3274425  4012470   FAT32   2048 16384    32   # (Cyl. 4246 - 7710)

  Agradecimientos especiales: Pitufo Enrrique y Nelson de la Rosa.
  post: Free Mitnick! (???) ...

  NOTA IMPORTANTE: si ustedes no creen en cosas raras, cuando terminen
  de leer este texto (write-leprechaun) no van a poder dormir
  tranquilos. (en ningun momento dije que esta historia fuese verdadera,
  aunque puede serlo ...)

Hace unos dias atras, me encontre con algo inexplicable y paranormal que
me llevo a pensar sobre la existencia de SLs (seres leprechaunianos).
Estaba jodiendo con las particiones Linux /Windows/ NetBSD y decidi
editar la tabla de las mismas para ver que tamanio ocupaba cada una y de
paso eliminaba linux y le daba mas espacio a NetBSD. lo mas raro,
sorprendente y terrorifico de todo, fue que las tres particiones tenian
formato FAT32 !!!!!!! 

Inmediatamente reinicie mi maquina para ver si arrancaban los sistemas y
luego de un picoteo de teclas en el boot "linux" y "dos" para dichos

sistemas, y la tecla "F2" de mi disco slave para iniciar NetBSD todo
andaba perfectamente... pero las particiones seguian teniendo el formato
FAT32 lo cual era imposible.

Lo mas terrible del caso (aunque Ud. no lo crea) fue que luego de una
pausa para fumar hierba... ejjem. digo .. un pucho, cuando volvi las
particiones estaban correctamente!!!!!!!!!!!!!!!!!!

Lo unico que se me dio por pensar es en la existencia de Duendes que
deambulaban por mi casa como almas perdidas, y por tal razon decidi
hacer este "How-To detect and delete Leprechaun".


                CARACTERISTICAS DE LOS DUENDES

Estos duendes h4x0rs, son muy buenos programando en C++ y Java, es una
ventaja que tenemos porque ellos no pueden aprender otro lenguaje. 
Por lo general usan OS/2 o Linux y jamas se vio a ningun duende usar
Windows (Eso dicen) Miden como 1.20 y son invisibles (y entonces como se
que miden eso???).
Fuman Kool mentolado y les encanta la Coca Cola Diet ;)


              DETECCION DE DUENDES

Si usted nota que desaparece su Coca Cola Diet de su refrigerador, y su
tabla de particiones se modifica constantemente y su codigo "C" o
Assembler, se pasa a C++ o Java, es una pista que hay duendes en su
casa!!

*nota: noticia de ultimo momento!! me acabo de enterar que estas

criaturas tambien saben usar y hackear Windows XP.



	      ELIMINACION DE DUENDES

Para eliminar cualquier ente Leprechaunico, solo hay que seguir cinco(5)
sencillos pasos que son los siguientes:

1) expolvoree Antrax suavemente sobre la coca cola Diet y dejela reposar
2) pongale password y alarma al bios de su sistema
3) pongase un cinturon de castidad .. jeje 
4) compre kool mentolados y dejelos sobre la mesa (con una breve porcion
   de veneno mortifero)
5) retirese a su cuarto a dormir y espere hasta el dia siguiente para ver
   los resultados.

Una vez hecho todo esto, ya podra gozar nuevamente la libertad de
masturbarse sin que nadie lo observe y desproteger su sistema y su
refrigerador tranquilamente.

(nota: no puedo creer la pelotudez que estoy escribiendo...
debe ser el calor...)

Espero que mi granito de arena-pelotuda que puse en 0ff-T0pic le sirva a
mas de uno a levantar el animo por la situacion que esta pasando nuestro
pais (o por lo menos que se rian). Y saludos a todos mis hacka-friends
(los mal0rs de Ezracho, Off Topic y a mi hermano que es el terror de la
planilla de calculo jaja)

Saludos!!

				el-Ju3z[]
				el-ju3z@flashmail.com
				http://community.ezkracho.com.ar/el-ju3z

########################################################################

: warning :

This is an evaluation version of the zine. To get the complete one (one
than comes with 6% more of Pxichophak Acid) follow the litle ice cream
van than play music like "el chabo del ocho" and that TV Stuff.

: and a litle free peace of delicious bytes :

########################################################################
##    ###           	    ###               ##########################
## 11 ### Correo del Lector #:# random people ##########################
##    ###           	    ###               ##########################
########################################################################
################# dom 13 ene 2002 18:07:46  ############################
########################################################################

Aca estan algunos de los pocos mails que nos llegaron a la casilla. Los
mails con puteadas que mandaron a la lista de EKO fueron filtrados por
el moderador de la lista... si tienen quejas o nos quieren dar palazos,
por favor a off-topic@interlap.com.ar no hagan trabajar de mas a chAn.

:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:
Title: Bug en el Off-topic-01
De: "Mike" <migo@fibertel.com.ar>
Para: <off-topic@interlap.com.ar>
Fecha: 26 Dec 2001 02:05:22 -0300

Acuerdense que si lo del ventilador para la ingle el ventilador gira
alrevez te llans de olor a huvos y eso no es bueno, sigan asi.

CP> Cierto. Muy cierto. Esto nos da otra idea, y si nos pusieramos un
CP> ventilador en la parte trasera para ayudar a nuestros gaseosos
CP> amigos a salir de su lecho calsonsillistico? epa!


:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:
Title: Postal Navidenia
De: "Omega Darkness" <germanson@hotmail.com>
Para: <off-topic@interlap.com.ar>
Fecha: 27 Dec 2001 16:03:27 -0300

Muy bueno el off topic, espero que se repita muy seguido...

muy buen anio nuevo, les mando una postal...


OMEGA DARKNESS
-----------------------------------
"La luz a veces te puede cegar"

CP> Estamos intentando que se repita lo mas seguido posible. =). Muchas
CP> gracias por tus palabras de aliento (?)... grosa la postal, va a ser
CP> atachada al zine... [si me acuerdo].

:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:
Title: Solo mi razonamiento puede decir estas boludeces
De: <valdezjavier@terra.com.ar>
Para: <off-topic@interlap.com.ar>
Fecha: 28 Dec 2001 02:24:07 -0300

QUERIDOS AMIGOS://///
///////////////////////            **** MR: CACO PATANE and ELADAN ****
                                ***** *********************************
-----------------------------------------------------------------------
Despues de leer su OFF-TOPIC, y cagarme bien de risas, llegue a la
conclusion que estaba esperando, que mi 
psicuanalista no pudoencontrarhasta el dia de hoy. Cada dia estoy mas 
^^PELOTUDO^^, jajajjaa.

Bueno  para comenzar con esta excelentisima y sagrada charla, debo
recordarles que existe un Dios realmente y es "LA BOLUDEZ" acaso no es 
la que nos guia en el transcurso de nuestra vida en la tierra.
Ke loko no?

che me parecio una muy buena reflexion la de la cancion de los
^DAMAS GRATIS^. bue.... con solo nombrarlos 
ya tengo ganas de vomitar ymi apendicitis pide ayuda quirurgica... 

y con respecto a PIKACHU, y todos sus machos o como se llamen!!! Creo
que se pasaron.

Debo ser sinceros le dieron con un palo. Les demostrare que si en 
realidad son necesarios para la comunidad sedienta de 
*MANGA, ANIME YCARTOONS*

Primero:
          Acaso no estamos en el anio 2001. donde la tecnologia aumenta
a pasos agigantados.
Acaso no queriamos dibujitos Interactivos pues que tienen entonces. 
Ellos relatan historias y peleas mientras nosotrosvomitamos espuma blanca
por la boca.!!!!!|||||!!!!!

Segundo:
         Acaso la revolucion no a llegado a los dibujitos, no solo
tenemos lesbianas, gay, bisexuales y 
toda esa jerga en la vidacotidiana,sino que ademas tenemos DIBUJITOS
ANIMADOS CON TENDENCIAS SEXUALES MUYAFEMINADAS , BASADAS EN EL MALTRATO
QUE LE DAMOS CUANDO SE  CONVIERTENEN MUNIECOS ARTICULADOS!!!!!||||||!!!!!

Tercero:
          Por ultimo llegamos al momento en que reflexionamos nuestra
propia vida, una terrible y angustiosa 
edad donde solo abundandibujitosanimados que si no son satanicos, son
budistas o de la nueva era.

Y ademas se enojan si utilizamos nuestra computadora para conectarnos
a internet para bajar videos pornos  esto queridos amigos aganselo 
llegara todos los padres del mundo. PIKACHU no es el culpable de que nosotros
seamos asi, ni tampoco lo fue LOS CABALLEROS DELZODIACO en su tiempo.

Llegamos a la terrible conclusion de que el unicocausante de esto es:
"LA MASTURBACION" ninios del mundo entero basta con la muerte 
indiscriminada de espermatozoides. Dejen de practicar esta  costumbre 
tan singular que trae como consecuencia , la perdida parcial ototal de
la memoria. bue........... ya cambio un poco el tema porque no meacuerdo
nada........jajajjajaja.

------------------------------------------------------------------------
Sugerencias:
              Queridos amigos ELADAN and CACO PATANE  creo a mi
criteriopersonal que ustedes deberian elaborar un informe acerca de LOS
POLITICOS, con su buen humor , creo que podrian desarrollar algo muy interesante.
------------------------------------------------------------------------

Sin mas que decirles me despido de ustedes muy atentamente,
  su amigo: 

||| ACID_CRASH|||   

NOS VEMOS EN #HACK.AR
                                                            GOOD BYE...
							    
CP> Cada cual con sus creencias, aunque sabemos que, de existir un dios
CP> seria carlos... el cual cayo del espacio sobre nuestros dominios en
CP> forma de semilla, crecio y se convitio en un ser generico con una
CP> conducta erratica, bipolar y desestabilizadora.
CP>
CP> Nuestra intencion no fue criticar todo el manga, anime y hentai
CP> (hentai? emmm... yo dije eso?... estaba en el mail?) particularmente
CP> a mi me gusta el anime (no todo, solo algo!) y los cartoon tambien.
CP> MIREN SOUTHPARK! CHIMPOCOMON TIENES QUE COMPRARLOS!!!
CP> 
CP> En este mail se muestran los efectos que pueden causar las drogras,
CP> alucionojenos y barbituricos sobre una persona que lee nuestro zine.

########################################################################

 agradecimients and chule thigs:
 ------------------------------- 

A(gradecimientos):

    + El_Ju3z[] - Toshi - Pyr0 - QQmelo - ca0s - obiwan - Malekith

    + PendejoRompebolas - zzMike - Caco_Patane - eLaDan - Kernel_Panic
    + #limados - #hack.ar (el circo) - #rammstein (?)
    + Kiva (que fue la primera lectora oficial del numero 1).
    + carlos nuestro dios, primogenio, semilla estelar y generico ser.
    + a los pibes de EKO.
    + roberto el ente.
    + a un dios que no existe.
    + jose linux.
    + juan carlos microsoft.
    + ricardo intel.
    + marcos duron.
    + facundo celeron.
    + rafael calzada.
    + sandro, donald, diango y sergio denis.
    

Proxy(mamente):

    + todavia no sabemos como hacer la fatality de liu kang (asi que se
      las debemos esta, si alguien sabe algo mailee).
    + Una mascota!
    + Concursos con premios y una reunion para conmemorar el lanzamiento
      del tercer numero.
    
Tengo que agregar que este color azul de fondo me esta haciendo mierda 
la vista, y uds. son totalmente responsables de eso. Teseo, Tse, tutie,
luthier... 

Coleccionen carretas, busquen tesoros ocultos, pinten de verde el banio,
llamen por telefono a ricky, coman tomates, manejen el enterprice, usen
desodorante `zulu' y, sobre todas las cosas, Luisa Gandulfo. Si tienen
algun problema con el lexico narrativo del ezine, vallanse a la mierda.

:END:
