<html>
<head>
<title>..:: The Virii Hacking Guide ::.. :: Numero 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<BODY TEXT="#000000" BGCOLOR="#ffffff" style="font-family: Verdana, Arial, Helvetica, sans-serif">
<div align="center">
  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="viriihacking01.html">&Iacute;ndice 
    Virii Hacking Guide 01</a></font></p>
  <p><font face="Courier New, Courier, mono" size="5"><i><font color="#006600">== 
    Tutorial Carding ==</font></i></font></p>
  <p align="left"><font size="2" color="#FF0000">Por: Devil_Red</font></p>
  <p align="left"><font size="2">Iai Pretos blz??? Rpz j&aacute; vou dizendo n&atilde;o 
    vou ensinar ngm a cardear vc&acute;s ki se fodam ouviu???? CARDING HE CADEIA 
    na certa e n&atilde;o kero ver uma kambada de mlk sendo presa por nada...<br>
    Okay vamos ao B&aacute;sico...<br>
    Material Necess&aacute;rio Para o Golpe :P<br>
    A lot of cc&acute;s Working :)<br>
    One Proxy Working :)<br>
    And one stupid idiot with a brain.</font></p>
  <p align="left"><font size="2">Okay n&atilde;o seja idiota de fazer isso sem 
    uma proxy, pois knd vc vai comprar o sistem de compra loga teu ip, e chega 
    ateh vc. koker lammer saberia disso &gt;:)<br>
    Muito bem, n&atilde;o compre nada acima de R$500,00 pela net pois eles v&atilde;o 
    ligar pra confirmar ai jah era. Checke se o CPF do individuo tah com DF(Dificuldade 
    Financeira)hehehe SERASA ou SPC. Muito Bem vamos ao bake :)<br>
    Rpz a checkagem de cc depende do site algums pedem o nm do Individuo ou at&eacute; 
    o telefone da casa do preto...<br>
    Se vire com esses dados :) e nao venha me enxer o saco pedindo cc&acute;s.<br>
    Antes vc deve checkar se o teu cc fudido tah funcando checke ele em http://poce1don.org/carding 
    (P&aacute;ginazinha do Nosso amigo Poce1don)<br>
    se aparece WORKING ele tah funcando iebaa &gt;)<br>
    Vah cardiar logo preto e nao me enxa o saco :)</font></p>
  <p align="left"><font size="2">Endere&ccedil;o de Entrega<br>
    Rpz eles te axam pelo endere&ccedil;o de entrega por isso te vira arruma um 
    drop pra vc :P ou ent&atilde;o aluga uma lanbox, te vire isso he com vc :)</font></p>
  <p align="left"><font size="2">Okay agora um pokinhu sobre os CC&acute;s<br>
    AMEX - Classe Alta - Limite ALTO - Prefixo 3<br>
    Bem vei esse eh o sonho de consumo de todo carder pois o amex tem uma grande 
    aceita&ccedil;&acirc;o e tem um limite punk :)</font></p>
  <p align="left"><font size="2">VISA - Classe M&eacute;dia - Limite V&aacute;riavel 
    - Prefixo 4<br>
    O visa &eacute; o cart&atilde;o mais popular do mundo, 4 em cada 7 pessoas 
    tem um desse &gt;)</font></p>
  <p align="left"><font size="2">MASTERCARD - Classe M&eacute;dia Baixa - Limite 
    V&aacute;riavel - Prefixo 5<br>
    o MC &eacute; um cart&atilde;o de classe m&eacute;dia baixa, alguns felizardos 
    tem esse cc com limite acima de 5,000 :P o MC he o principal concorrente da 
    VISA.</font></p>
  <p align="left"><font size="2">DINERS - Classe Alta (M&eacute;dia) - Limite 
    V&aacute;riavel - Prefixo 6<br>
    Esse &eacute; um cartao muito rox... pois a seguran&ccedil;a dele he sux :P 
    e geralmente o limites s&atilde;o altos por isso eu gosto dele..</font></p>
  <p align="left"><font size="2">Bem pretos, isso &eacute; o b&aacute;sico n&atilde;o 
    pense ki soh prq vc sabe isso vc he o carder n&atilde;o viu???</font></p>
  <p align="left"><font size="2">More infos: www.klan.carder.com</font></p>
  <p align="left"><font size="2"><br>
    BEIJOS NA BUNDA do Teu Amigo Devil_Red #carder <br>
    Irc.bitsnet.com.br - devilred@kernel.net</font></p>
  <p></p>
  <p align="left">&nbsp; </p>
  </div>
</body>
</html>
