<html>
<head>
<title>..:: The Virii Hacking Guide ::.. :: Numero 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<BODY TEXT="#000000" BGCOLOR="#ffffff" style="font-family: Verdana, Arial, Helvetica, sans-serif">
<div align="center">
  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="viriihacking01.html">&Iacute;ndice 
    Virii Hacking Guide 01</a></font></p>
  <p><font face="Courier New, Courier, mono" size="5"><i><font color="#006600">== 
    Tutorial Basico Sobre Cracking ==</font></i></font></p>
  <p align="left"><font size="2" color="#FF0000">Por: Narcotic</font></p>
  <p align="left"><font size="2" color="#006600">Introducao<br>
    ----------</font></p>
  <p align="left"><font size="2"> Esse tutorial tem a intencao de ajudar quem 
    esta iniciando nesse maravilhoso<br>
    mundo do cracking. Crackear eh basicamente fazer um programa comportar-se<br>
    como voce quer, e nao como os programadores dele querem. <br>
    <br>
    Logicamente, vc precisa saber linguagem de maquina (assembly) para poder<br>
    comecar. Nao precisa ser nenhum mestre ou guru em assembly, sabendo alguns<br>
    principios basicos e conhecendo os registradores da arquitetura que vc esta<br>
    trabalhando, jah te torna capaz de fazer um crack. claro que, quanto mais 
    vc<br>
    conhecer assembly, melhor cracker vc serah.</font></p>
  <p align="left"><font size="2"><br>
    <font color="#006600">Comecando<br>
    ---------</font></font></p>
  <p align="left"><font size="2"> Voce precisa de algumas ferramentas, para comecar 
    o trabalho. Primeiramente<br>
    um dissassembler, um programa que transforma os bytes do programa em<br>
    linguagem de maquina. O melhor dissassembler na minha opniao eh o &quot;Win32<br>
    Dissassembler&quot;, tambem conhecido como W32Dasm. </font></p>
  <p align="left"><font size="2"> A grande vantagem do W32Dasm eh sua busca por 
    referencias de strings. Voce<br>
    pode procurar onde o programa referencia textos, como por ex. &quot;Versao 
    Trial<br>
    Expirada&quot;, ou &quot;Programa registrado com sucesso&quot;, que o ajudarao 
    a achar os<br>
    pontos certos para crackear um programa. </font></p>
  <p align="left"><font size="2"> Outra boa ferramente eh o Ultraedit (onde esse 
    texto esta sendo escrito).<br>
    Com ele voce pode ver os arquivos em hexadecimal, e consegue achar onde, no<br>
    arquivo, deve alterar o programa para que ele funcione da maneira que voce 
    quer.</font></p>
  <p align="left"><font size="2"><br>
    <font color="#006600">Principios<br>
    ----------</font></font></p>
  <p align="left"><font size="2"> Existem 7 passos para vc crackear um programa:<br>
    </font></p>
  <p align="left"><font size="2">1) Execute o programa que vc quer crackear e 
    descubra o padrao de comportamento<br>
    dele. Tente localizar frases e palavras chave, tente digitar senhas ou chave 
    de<br>
    registro e veja como o programa responde.<br>
    <br>
    2) Abra o programa com o W32Dasm e disassamble ele.</font></p>
  <p align="left"><font size="2">3) Encontre frases tipicas e comuns no codigo 
    do programa que vc dessassemblou.<br>
    Na maioria dos casos, vc tem de procurar por palavras-chave como: <br>
    password, nome, data, expirada, limite de tempo, erros, entered e assim por 
    diante.<br>
    <br>
    4) Encontre e observe o validador de senhas, encontre e aprenda como funciona 
    a<br>
    rotina de protecao e as chamadas API. <br>
    <br>
    5) Tente entender o mecanismo de jumping (saltos) da protecao.</font></p>
  <p align="left"><font size="2">6) Abra o programa com o Ultraedit. <br>
    Mude alguns jumps para que ele faca o inverso, ou entao desabilite os jumps.<br>
    <br>
    7) Execute o programa e veja como a mudanca que vc fez afetou o programa.</font></p>
  <p align="left"><font size="2"><br>
    Aprenda esses passos muito bem, voce usara eles em todos os programas que<br>
    for crackear.<br>
    <br>
    <br>
    <font color="#006600">Fluxo de um Programa<br>
    --------------------</font></font></p>
  <p align="left"><font size="2"> O processador de um micro computador eh inteiramente 
    burro (pelo menos<br>
    atualmente), a unica coisa que ele sabe fazer eh seguir linha a linha<br>
    executando instrucoes basicas. Ele apenas eh capaz de fazer o que o codigo 
    manda<br>
    ele fazer e nao eh capaz de fazer absolutamente nada alem disso. Quando voce<br>
    esta analisando um pedaco do codigo, voce tem q pensar como se fosse um<br>
    processador. Vc tem que fazer o que o processador faz, comparar registros 
    e<br>
    variaveis, executar jumps e calls, fazer operacoes matematicas basicas,<br>
    armazenar e carregar enderecos e valores, etc.</font></p>
  <p align="left"><font size="2"> O processador tem um &quot;Instruction Pointer&quot; 
    feito especiamente para isso. Ele<br>
    tbm eh chamado de IP (nda a ver com o IP do Internet Protocol). O IP contem 
    o<br>
    endereco da instrucao que serah executada. Ele sempre executa a instrucao 
    que<br>
    vem logo abaixo, a nao ser que encontre instrucoes que modifiquem o fluxo, 
    como<br>
    jumps ou calls.</font></p>
  <p align="left"><font size="2"> Eh nessa parte que entra o crack. Vc deve achar 
    os jumps e/ou calls que deve<br>
    modificar para remover a protecao do seu programa. Veremos a um exemplo<br>
    basico.</font></p>
  <p align="left"><font size="2" color="#006600"><br>
    Exemplo de Crack<br>
    ----------------</font></p>
  <p align="left"><font size="2"> Como voce deve saber, dessassemblar e modificar 
    programas compilados sem<br>
    autorizacao do autor eh crime. Entao, como exemplo, eu vou escrever um<br>
    programa em linguagem C, e nos tentaremos remover a protecao dele.</font></p>
  <p align="left"><font size="2"><br>
    /*------- tutorial.c ------*/<br>
    #include &lt;windows.h&gt;</font></p>
  <p align="left"><font size="2">int PASCAL WinMain(HINSTANCE hInstance,HINSTANCE 
    hPrevInstance,<br>
    LPSTR lpCmdLine,int nCmdShow)<br>
    {</font></p>
  <p align="left"><font size="2"><br>
    if(strcmp(lpCmdLine,&quot;coca-cola&quot;) == 0)<br>
    {</font></p>
  <p align="left"><font size="2"> MessageBox(0,&quot;Parabens, voce registrou 
    o programa ou crackeou ele&quot;,&quot;Parabens&quot;,0);<br>
    }<br>
    else<br>
    {<br>
    MessageBox(0,&quot;Sinto muito, tente de novo!!!&quot;,&quot;Teste&quot;,0);<br>
    }</font></p>
  <p align="left"><font size="2"> return 0;<br>
    }</font></p>
  <p align="left"><font size="2">/*------- tutorial.c ------*/</font></p>
  <p align="left"><font size="2"> Esse programa eh bastante simples. Ele apenas 
    mostra uma janela, ou com o<br>
    texto &quot;Parabens, voce registrou o programa ou crackeou ele&quot; ou com 
    o &quot;Sinto<br>
    muito, tente de novo!!!&quot;. </font></p>
  <p align="left"><font size="2"><br>
    Dessassemble o programa. Supondo que voce nao conheca o codigo do programa,<br>
    a primeira coisa que tem a fazer eh procurar pela frase &quot;Sinto muito, 
    tente de<br>
    novo!!!&quot;. Voce deve achar algo do tipo...</font></p>
  <p align="left"><font size="2"><br>
    * Referenced by a (U)nconditional or (C)onditional Jump at Address:<br>
    |:0040111D(C)<br>
    |<br>
    :00401134 6A00 push 00000000</font></p>
  <p align="left"><font size="2">* Possible StringData Ref from Data Obj -&gt;&quot;Teste&quot;<br>
    |<br>
    :00401136 684DA14000 push 0040A14D</font></p>
  <p align="left"><font size="2">* Possible StringData Ref from Data Obj -&gt;&quot;Sinto 
    muito, tente de novo!!!&quot;<br>
    |<br>
    :0040113B 682FA14000 push 0040A12F<br>
    :00401140 6A00 push 00000000</font></p>
  <p align="left"><font size="2">* Reference To: USER32.MessageBoxA, Ord:0000h<br>
    |<br>
    :00401142 E8AB8A0000 Call 00409BF2</font></p>
  <p align="left"><font size="2"> Esse codigo apenas chama a funcao MessageBox 
    passando os parametros p/ ela.<br>
    Mas veja, existe uma referencia a um jump antes de chamar a funcao:</font></p>
  <p align="left"><font size="2">* Referenced by a (U)nconditional or (C)onditional 
    Jump at Address:<br>
    |:0040111D(C)<br>
    |</font></p>
  <p align="left"><font size="2"> Entao vamos a esse endereco (0x0040111D) ver 
    o q ele contem. <br>
    <br>
    :0040111D 7515 jne 00401134</font></p>
  <p align="left"><font size="2"> Esse eh o endereco. vendo um pouco mais de codigo 
    acima vemos:<br>
    <br>
    :00401113 E86C010000 call 00401284<br>
    :00401118 83C408 add esp, 00000008<br>
    :0040111B 85C0 test eax, eax<br>
    :0040111D 7515 jne 00401134 </font></p>
  <p align="left"><font size="2"> Ele chama uma funcao no endereco 0x00401284, 
    soma esp + 8, testa eax, e se<br>
    nao for igual, pula para o endereco da nossa mensagem de erro. Bem, aqui vao<br>
    alguns detalhes importantes que vc tem q saber sobre linguagem de maquina:</font></p>
  <p align="left"><font size="2">1) Toda funcao retorna o valor em eax.<br>
    2) test registro, registro significa q ele tah testando se o valor do registro<br>
    eh zero<br>
    3) um pulo condicional sempre vem depois de um teste.</font></p>
  <p align="left"><font size="2"> Entao, o q o nosso codigo faz eh bastante simples, 
    ele testa se o retorno da<br>
    nossa funcao eh zero. Se for, entao ele nao dah erro. O que podemos fazer<br>
    para ele nunca dar erro? Lembre-se, qualquer alteracao no programa tem q ser<br>
    cuidadosa, caso contrario, ele pode fazer coisas indesejaveis. Como dissemos<br>
    antes, o processador executa instrucoes uma apos outra, a nao ser q encontre<br>
    instrucoes de desvio, como calls e jumps. No nosso caso, nos nao queremos 
    que<br>
    ele se desvie, entao nos vamos &quot;apagar o jne&quot;.</font></p>
  <p align="left"><font size="2"> Pq &quot;apagar&quot;. Porque vc nao pode simplesmente 
    remover 2 bytes do seu<br>
    programa, isso modificaria todos os enderecos do programa. Entao, o q<br>
    faremos eh substituir os bytes q nao queremos por NOPS. NOP eh uma instrucao 
    que<br>
    nao faz absolutamente nada. O codigo em hexadecimal do NOP eh o 90. Entao<br>
    substituiremos akele 75 e akele 15 por dois 90s. </font></p>
  <p align="left"><font size="2"> Como? Agora entra em acao o ultraedit. Abra 
    o seu executavel com o<br>
    ultraedit. Ele vai aparecer em hexadecimal. Busque o codigo que voce quer.<br>
    Para isso, basta copiar os bytes que correspondem ao codigo que voce deseja<br>
    descobrir. No nosso exemplo seria E86C010000 (o call 00401284) + 83C408 (o 
    add<br>
    esp, 00000008) + 85C0 (o test eax, eax) e por ultimo o 7515 (o jne 00401134).<br>
    Nossa procura entao seria E86C01000083C40885C07515.</font></p>
  <p align="left"><font size="2"> Entao achariamos:<br>
    <br>
    00000700h: 8B 16 2C 00 8B 04 82 C3 55 8B EC 68 E8 A0 40 00 ; &#139;.,.&#139;.&#130;&Atilde;U&#139;&igrave;h&egrave;&nbsp;@.<br>
    00000710h: FF 75 10 E8 6C 01 00 00 83 C4 08 85 C0 75 15 6A ; &yuml;u.&egrave;l...&#131;&Auml;.&#133;&Agrave;u.j<br>
    00000720h: 00 68 26 A1 40 00 68 F2 A0 40 00 6A 00 E8 C0 8A ; .h&amp;&iexcl;@.h&ograve;&nbsp;@.j.&egrave;&Agrave;&#138;</font></p>
  <p align="left"><font size="2"> Agora, no lugar do 75 15 colocaremos o 90 90, 
    ficando a linha 00000710h assim:<br>
    <br>
    00000710h: FF 75 10 E8 6C 01 00 00 83 C4 08 85 C0 90 90 6A ; &yuml;u.&egrave;l...&#131;&Auml;.&#133;&Agrave;u.j</font></p>
  <p align="left"><font size="2"> Salve o arquivo, de preferencia com outro nome, 
    para nao perder o original<br>
    caso nao funcione. Tente executar ele. Olha, agora toda vez que vc executa 
    ele<br>
    aparece a mensagem &quot;Parabens, voce registrou o programa ou crackeou ele&quot;. 
    </font></p>
  <p align="left"><font size="2"><br>
    <font color="#006600">Finalizando<br>
    -----------</font></font></p>
  <p align="left"><font size="2"> Agora, vc pode escrever o seu crack em qualquer 
    linguagem, basta abrir o<br>
    executavel e escrever os NOPs onde deve(no offset 1821).</font></p>
  <p align="left"><font size="2"> Espero que vc tenha entendido pelo menos o basico 
    sobre o cracking. A<br>
    tecnica usada nesse tutorial foi a mais simples. Logo escreverei outros<br>
    sobre tecnicas mais avancadas. Mas vc tbm pode desenvolver suas proprias<br>
    tecnicas. Analise outros codigos. Faca protecao nos seus programas e tente<br>
    quebra-las. Dissassemble outros programas e veja como eles funcionam. Aprenda<br>
    mais sobre assembly. E lembre-se, sempre, conhecimento nao eh bom ou ruim, 
    o que<br>
    voce faz com ele eh que eh bom ou ruim.</font></p>
  <p align="left"><font size="2"> Esse tutorial foi escrito por Narcotic &lt;narcotic@brasnet.org&gt;, 
    as 15:11 do<br>
    dia 26/12/2002. Sugestoes, criticas, comentarios sao bem vindos. Voce pode 
    me<br>
    contatar por email, ICQ (35259140), ou via IRC com o nick Narcotic na rede<br>
    BrasNET &lt;irc.brasnet.org&gt;.<br>
    </font> </p>
</div>
</body>
</html>
