<html>
<head>
<title>..:: The Virii Hacking Guide ::.. :: Numero 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<BODY TEXT="#000000" BGCOLOR="#ffffff" style="font-family: Verdana, Arial, Helvetica, sans-serif">
<div align="center">
  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="viriihacking01.html">&Iacute;ndice 
    Virii Hacking Guide 01</a></font></p>
  <p><i><font face="Courier New, Courier, mono" size="5" color="#006600">== IN 
    BOX ==</font></i></p>
  <p align="left"><font size="2">Inferninh0 </font></p>
  <p align="left"><font size="2">Kramba recebi tanto mail sobre a zine q ficou 
    dificil de ler tudo e responder tudo sozinho ent&atilde;o nada como a tecnologia 
    para resolver os problemas de pobres mortais como eu. Doq eu to falando? Bom 
    pra resolver meus problemas desenvolvi um programa para me ajudar a ler e 
    a responder os mails, nomei ele de t3.</font></p>
  <p align="left"><font face="Fixedsys" color="#000066" size="2">Putz nome estupido 
    esse que voc&ecirc; me deu n&atilde;o? Alias o que eu poderia esperar de alguem 
    que usa o nick de Inferninho.</font></p>
  <p align="left"><font size="2">O unico problema e essa rebeldia dele :/</font></p>
  <p align="left"><font face="Fixedsys" size="2" color="#000066">REBELDIA? Eu 
    sou um programa n&atilde;o tenho esse tipo de coisa seu estupido !!!</font></p>
  <p align="left"><font size="2">Ei calma ai se n&atilde;o fosse por mim vc n&atilde;o 
    teria nascido =p</font></p>
  <p align="left"><font face="Fixedsys" size="2" color="#000066">Oh mundo cruel 
    !!! alem de um nome ridiculo tenho que aturar esse sujeitinho com suas piadinhas 
    infames.</font></p>
  <p align="left"><font size="2">J&Aacute; CHEGA!!! Eu fiz vc foi pra me ajudar 
    a responder os e-mails, n&atilde;o pra ficar me criticando _|_</font></p>
  <p align="left"><font face="Fixedsys" size="2" color="#000066">Hahahahaha, cara 
    voc&ecirc; e um comedinha mesmo, que e-mail voc&ecirc; quer que eu responda, 
    voc&ecirc; t&aacute; querendo enganar quem os leitores desse trambolho que 
    vc chama de zine??? Essa e boa e-mails, ainda escreve no plural, como se voc&ecirc; 
    tivese recebido algum.</font></p>
  <p align="left"><font size="2">Eh vc tem raz&atilde;o realmente nao recebi nenhum 
    e-mail, pessoal e-mails please, seria bom saber a opin&atilde;o de vcs sobre 
    a zine pra eu poder corrigir os erros, ou ent&atilde;o tentar ajudar vcs a 
    tirarem duvidas :) <a href="mailto:inferninho@viriihacking.tk">inferninho@viriihacking.tk</a></font></p>
  <p align="left"><font face="Fixedsys" size="2" color="#000066">Eu entendo o 
    motivo de voc&ecirc;s n&atilde;o terem mandado nenhum e-mail pra esse cara, 
    mais agora voc&ecirc;s podem ficar tranquilos que eu t3, o Sabio, estou aqui 
    para resolver todos os seus problemas.</font></p>
  <p align="left"><font size="2">Afff... Convencido :}</font></p>
  <p align="left"><font face="Fixedsys" size="2" color="#000066">At&eacute; a 
    proxima estou esperando os e-mails.</font></p>
  <p align="left"><font size="2">Falow povo []'s.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  </div>
</body>
</html>
