<html>
<head>
<title>..:: The Virii Hacking Guide ::.. :: Numero 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<BODY TEXT="#000000" BGCOLOR="#ffffff" style="font-family: Verdana, Arial, Helvetica, sans-serif">
<div align="center"> 
  <p align="left"><font size="1">virii_hacking_group:~# cat .bash_history</font><br>
  </p>
  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="viriihacking01.html">&Iacute;ndice 
    Virii Hacking Guide 01</a></font></p>
  <p><i><font face="Courier New, Courier, mono" size="5" color="#006600">== Profile 
    ==</font></i></p>
  <p align="left"><br>
    <font size="2">session start: Sun Apr 06 02:08:19 2003 </font></p>
  <p align="left"><font size="2">... <br>
    [03:13] &lt;Inferninh0&gt; Narcotic vamo fazer 
    aquele profile pra colocar na zine?<br>
    [03:13] &lt;Inferninh0&gt; com vc mesmo :)<br>
    [03:13] &lt;Narcotic&gt; profile?<br>
    [03:13] &lt;Narcotic&gt; q profile?<br>
    [03:13] &lt;Inferninh0&gt; aquela ficha<br>
    [03:14] &lt;Inferninh0&gt; com dados de um dos membros<br>
    [03:15] &lt;Narcotic&gt; pode ser<br>
    [03:15] &lt;Narcotic&gt; q q eh pra falar?<br>
    [03:15] &lt;Inferninh0&gt; ah fala ai qual e sua especialidade<br>
    [03:16] &lt;Inferninh0&gt; ai eu copio isso daqui e publico assim mesmo :P<br>
    [03:16] &lt;Narcotic&gt; programacao?<br>
    [03:16] &lt;Narcotic&gt; hehehehehehehe<br>
    [03:16] &lt;Narcotic&gt; algo do tipo<br>
    [03:16] &lt;Inferninh0&gt; isso fale sobre o q vc sabe<br>
    [03:16] &lt;Narcotic&gt; Bom dia, eu sou Rafael Pereira, mais conhecido como 
    Narcotic<br>
    [03:17] &lt;Inferninh0&gt; huehe o cara e doido eh fala o nome e tudo em q 
    rua vc mora ? qual o numero do seu RG ?<br>
    [03:17] &lt;Inferninh0&gt; ehueh<br>
    [03:17] &lt;Narcotic&gt; Bem, eu programo em C/C++, Pascal/Delphi, PHP, tcl/tk 
    e Asm p/ x86<br>
    [03:18] &lt;Narcotic&gt; javascript conta?<br>
    [03:18] &lt;Inferninh0&gt; e da pra fazer umas coisa em javasript<br>
    [03:18] &lt;Narcotic&gt; dah pra fazer pagina<br>
    [03:18] &lt;Narcotic&gt; hehehehe<br>
    [03:18] &lt;Inferninh0&gt; bug do i.e.<br>
    [03:18] &lt;Inferninh0&gt; tem tantos<br>
    [03:19] &lt;Narcotic&gt; entao<br>
    [03:19] &lt;Inferninh0&gt; mais ai continau<br>
    [03:19] &lt;Narcotic&gt; eu conheco implementacao do TCP/IP<br>
    [03:19] &lt;Narcotic&gt; headers e tal<br>
    [03:20] &lt;Narcotic&gt; e conheco bem HTTP, FTP, SMTP, IRC e IMAP<br>
    [03:20] &lt;Narcotic&gt; escrevo cracks p/ windows<br>
    [03:20] &lt;Narcotic&gt; eh o meu maior hobby<br>
    [03:21] &lt;Inferninh0&gt; qual seu SO favorito<br>
    [03:21] &lt;Inferninh0&gt; ?<br>
    [03:21] &lt;Narcotic&gt; linux<br>
    [03:21] &lt;Inferninh0&gt; q distro?<br>
    [03:21] &lt;Narcotic&gt; eu tou escrevendo um SO<br>
    [03:22] &lt;Inferninh0&gt; uia<br>
    [03:22] &lt;Narcotic&gt; eu uso red hat, mas nao tenho experiencia com outros 
    p/ opinar<br>
    [03:22] &lt;Inferninh0&gt; ok, vc esta se baseando em algum outro SO para 
    fazer o seu?<br>
    [03:22] &lt;Narcotic&gt; basicamente no minix<br>
    [03:23] &lt;Narcotic&gt; mas tou tentando ser o mais original possivel<br>
    [03:23] &lt;Narcotic&gt; tenho muita documentacao<br>
    [03:23] &lt;Inferninh0&gt; insteressante quer falar mais alguma sobre isso?<br>
    [03:24] &lt;Narcotic&gt; nem<br>
    [03:24] &lt;Narcotic&gt; ele nem dah boot ainda<br>
    [03:24] &lt;Narcotic&gt; hehehehe<br>
    [03:24] &lt;Narcotic&gt; comecei semana passada<br>
    [03:24] &lt;Inferninh0&gt; hahahaha<br>
    [03:24] &lt;Inferninh0&gt; tipo vc tem um site ne? qual o link dele?<br>
    [03:24] &lt;Narcotic&gt;nao tem nda ainda<br>
    [03:24] &lt;Narcotic&gt; eu comecei a escrever o boot<br>
    [03:25] &lt;Narcotic&gt; 2 estagios<br>
    [03:25] &lt;Narcotic&gt; o primeiro jah tah pronto<br>
    [03:25] &lt;Narcotic&gt; o segundo eu tou tendo problemas p/ entar em modo 
    protegido<br>
    [03:25] &lt;Narcotic&gt; entrar<br>
    [03:25] &lt;Narcotic&gt; e essa semana foi puxada, cheia de trabalho, nem 
    deu pra mexer nele<br>
    [03:25] &lt;Inferninh0&gt; aff fica tranquilo q eu corrijo os erros de portugues 
    depois, quer dizer acho q corrijo :P<br>
    [03:26] &lt;Narcotic&gt; hahahahaahhahaha<br>
    [03:26] &lt;Narcotic&gt; eu tbm conheco bem criptografia<br>
    [03:26] &lt;Narcotic&gt; RSA, MD4, MD5, SHA1<br>
    [03:27] &lt;Narcotic&gt; chaves publicas/privadas com numeros primos<br>
    [03:27] &lt;Narcotic&gt; com funcoes de curvas elipticas<br>
    [03:27] &lt;Narcotic&gt; alem do SO<br>
    [03:28] &lt;Narcotic&gt; eu tou mexendo com codigo em asm auto modificavel<br>
    [03:28] &lt;Narcotic&gt; pra construir programas anti-cracking<br>
    [03:28] &lt;Inferninh0&gt; como funcionaria esse programa?<br>
    [03:28] &lt;Narcotic&gt; e com redes neurais<br>
    [03:28] &lt;Narcotic&gt; p/ reconhecimento de imagens<br>
    [03:29] &lt;Inferninh0&gt; mais ante fala o link de seu site q ja perguntei 
    a duas semanas atras<br>
    [03:29] &lt;Narcotic&gt; hehehehe<br>
    [03:29] &lt;Narcotic&gt; www2.dct.ufms.br/~hrhp/<br>
    [03:29] &lt;Narcotic&gt; vc nao encontra muita coisa boa lah<br>
    [03:29] &lt;Inferninh0&gt; ah tem sim<br>
    [03:29] &lt;Narcotic&gt; soh tutorias de php, e alguns codigos q eu escrevi 
    qdo era calouro<br>
    [03:29] &lt;Narcotic&gt; eu vou atualizar ela<br>
    [03:29] &lt;Narcotic&gt; logo logo<br>
    [03:29] &lt;Inferninh0&gt; fotos macabras de montao :P<br>
    [03:29] &lt;Narcotic&gt; eh<br>
    [03:29] &lt;Narcotic&gt; e as fotos de milhoes de anos atras<br>
    [03:30] &lt;Narcotic&gt; q + vc quer saber?<br>
    [03:30] &lt;Inferninh0&gt; e esse programa anti-cracking oq seria ?<br>
    [03:30] &lt;Inferninh0&gt; alias o nome ja diz ne<br>
    [03:30] &lt;Inferninh0&gt; como ele funcionaria?<br>
    [03:31] &lt;Narcotic&gt; ele vai ter funcoes p/ modificar as partes q testam 
    a validade do programa<br>
    [03:31] &lt;Narcotic&gt; conforme a execucao, ele estaria numa posicao diferente<br>
    [03:31] &lt;Narcotic&gt; sendo impossivel crackear ele<br>
    [03:32] &lt;Narcotic&gt; eh, basicamente falando, eh isso<br>
    [03:32] &lt;Inferninh0&gt; ok<br>
    [03:33] &lt;Inferninh0&gt; quantos anos vc tem?<br>
    [03:33] &lt;Narcotic&gt; 22<br>
    [03:33] &lt;Inferninh0&gt; devia ter perguntado isso antes mais blz<br>
    [03:33] &lt;Narcotic&gt; hhehehehehehe<br>
    [03:33] &lt;Inferninh0&gt; quer falar mais alguma coisa sobre informatica?<br>
    [03:34] &lt;Inferninh0&gt; ou posso perguntar coisas sobre sua personalidade 
    agora?<br>
    [03:34] &lt;Narcotic&gt; eu nao falei dos SOs neh?<br>
    [03:34] &lt;Inferninh0&gt; fala ai entao<br>
    [03:34] &lt;Narcotic&gt; eu jah administrei Windows, Linux, OpenBSD, Aix e 
    Solaris<br>
    [03:34] &lt;Narcotic&gt; aix eh massa<br>
    [03:35] &lt;Narcotic&gt; acho q eh soh isso nao?<br>
    [03:35] *Inferninh0 com inveja pois nunca viu um aix na vida :/<br>
    [03:35] &lt;Narcotic&gt; hahahahaahahaha<br>
    [03:36] &lt;Narcotic&gt; depende<br>
    [03:36] &lt;Narcotic&gt; os servidores saum tdo umas telinhas 80x25<br>
    [03:36] &lt;Narcotic&gt; com 4 tons de verde<br>
    [03:36] &lt;Narcotic&gt; lindos<br>
    [03:36] &lt;Narcotic&gt; hahahahahahahahaaha<br>
    [03:36] &lt;Narcotic&gt; agora as estacoes sao foda<br>
    [03:36] &lt;Narcotic&gt; ateh o boot delas eh grafico<br>
    [03:37] &lt;Narcotic&gt; nao existe modo texto q nem pc<br>
    [03:38] &lt;Narcotic&gt; depois te dou uma shell num power pc<br>
    [03:38] &lt;Inferninh0&gt; 0_0<br>
    [03:38] &lt;Inferninh0&gt; legal fico te devendo<br>
    [03:38] &lt;Inferninh0&gt; se alguem quiser entrar em contanto contigo qual 
    eh o seu e-mail?<br>
    [03:39] &lt;Narcotic&gt; narcotic@brasnet.org<br>
    [03:39] &lt;Inferninh0&gt; ta bom ne? ou vc quer falar algo da sua vida pessoal?<br>
    [03:39] &lt;Narcotic&gt; vida pessoal, eu tenho isso?<br>
    [03:40] &lt;Inferninh0&gt; tipo oq gosta de fazer quando nao ta na frente 
    do micro?<br>
    [03:40] &lt;Narcotic&gt; hehehehehehehehe<br>
    [03:40] &lt;Inferninh0&gt; heueheuheuhe<br>
    [03:40] &lt;Inferninh0&gt; ta ok entao<br>
    [03:40] &lt;Inferninh0&gt; quer fala alguma coisa antes de encerrar?<br>
    [03:40] &lt;Inferninh0&gt; uma frase sei la<br>
    [03:40] &lt;Narcotic&gt; ahh<br>
    [03:41] &lt;Narcotic&gt; tem uma frase q eu disse esses dias aki<br>
    [03:41] &lt;Narcotic&gt; q eu gostei<br>
    [03:41] &lt;Inferninh0&gt; repete ai<br>
    [03:41] &lt;Narcotic&gt; Conhecimento nao eh bom nem ruim, o q vc faz com 
    ele q eh bom ou ruim<br>
    [03:41] &lt;Inferninh0&gt; gostei tb<br>
    [03:42] &lt;Inferninh0&gt; agora vou gravar o log e passar pra html<br>
    [03:42] &lt;Inferninh0&gt; ok?<br>
    [03:42] &lt;Narcotic&gt; blz<br>
    [03:42] &lt;Narcotic&gt; mas vai passr assim mesmo?<br>
    [03:42] &lt;Inferninh0&gt; sim<br>
    [03:42] &lt;Narcotic&gt; com esse tanto de risada?<br>
    [03:42] &lt;Narcotic&gt; hahahahahahahaha<br>
    [03:42] &lt;Inferninh0&gt; heuehueheueuh<br>
    [03:42] &lt;Narcotic&gt; entao eu vou voltar a programar<br>
    [03:43] &lt;Inferninh0&gt; o bom e que as pessoas vao nos achar pessoas alegres 
    e descontraidas<br>
    [03:43] &lt;Inferninh0&gt; pra vc vai ser legal tipo depois q virem tua foto 
    no seu site<br>
    [03:43] &lt;Inferninh0&gt; vao dizer...<br>
    [03:44] &lt;Inferninh0&gt; bom pelo menos ele consegue ser feliz :P<br>
    [03:44] &lt;Inferninh0&gt; hahahhaha<br>
    [03:44] &lt;Inferninh0&gt; vou copiar ate aqui<br>
    [03:44] &lt;Inferninh0&gt; so pra terminar com essa piadinha infame<br>
    [03:44] &lt;Narcotic&gt; pior</font></p>
  <p align="left"><font size="2">[Quit:out]</font></p>
  <p align="left">&nbsp;</p>
  </div>
</body>
</html>
