<html>
<head>
<title>..:: The Virii Hacking Guide ::.. :: Numero 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<BODY TEXT="#000000" BGCOLOR="#ffffff" style="font-family: Verdana, Arial, Helvetica, sans-serif">
<p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="viriihacking01.html">&Iacute;ndice 
  Virii Hacking Guide 01</a></font></p>
<p align="center"><font face="Courier New, Courier, mono" size="5"><i><font color="#006600">== 
  Routers </font></i><font color="#006600">==</font> </font></p>
<p> <font color="#FF0000" size="2">Por: Haze</font></p>
<p><font size="2"><br>
  Sauda&ccedil;&otilde;es.</font></p>
<p><font size="2">Bom o que eu queria mesmo era fazer a diferen&ccedil;a entre 
  switches e routers <br>
  ,mas como eu j&aacute; tinha alguma coisa escrita sobre routers e que tamb&eacute;m 
  sei <br>
  que tem muita gente aqui nem faz id&eacute;ia o que &eacute; um resolvir juntar 
  e <br>
  escrever esse pequeno tutorial bem resumido com o baisco sobre routers.</font></p>
<p><font size="2" color="#006600">O Que &eacute; um Router ou Roteador ?</font></p>
<p><font size="2">&Eacute; o dispositivo de uma rede que envia e recebe dados 
  a determinados <br>
  pontos de destino.Serve de elo entre a rede local e o backbone o a internet 
  <br>
  Os Roteadores ou Routers,melhoram e muito o tr&aacute;fego de uma rede, pelo 
  fato <br>
  de que gera&ccedil;&atilde;o de broadcast ser muito baixa, deixando a rede &quot;livre&quot;, 
  para <br>
  outras tarefas.Ele recebe o pacote e manda para o IP e a porta que conste <br>
  na sua tabela, gerada pela configura&ccedil;&atilde;o. Algumas caracter&iacute;sticas 
  s&atilde;o:</font></p>
<p><font size="2">&middot; Atua na Camada 3 da tabela OSI<br>
  &middot; Fazem a liga&ccedil;&atilde;o entre duas redes, as conhecidas Vlans.</font></p>
<p></p>
<p><font size="2" color="#006600">INICIALIZA&Ccedil;&Atilde;O DO ROUTER</font></p>
<p><font size="2">- Self-Test e diagn&oacute;sticos da CPU, mem&oacute;rias e 
  circuitos de interface.<br>
  - Executa o Programa BOOTSTRAP.<br>
  - Carrega o sistema operacional na mem&oacute;ria DRAM.<br>
  - Carrega o arquivo de configura&ccedil;&atilde;o na mem&oacute;ria DRAM ou 
  entra em <br>
  modo SETUP.</font></p>
<p><font size="2" color="#006600">Acesso a Configura&ccedil;&atilde;o</font></p>
<p><font size="2">Para voce poder ver a configura&ccedil;&atilde;o de um roteador, 
  voce deve verificar nas <br>
  seguintes portas de acesso:</font></p>
<p><font size="2">- Porta do Console ( Default 9600bps, 8 bits, 1 stop, sem paridade).<br>
  - Porta Auxiliar.<br>
  - Telnet * Interessante isso n&atilde;o? :)<br>
  - Esta&ccedil;&atilde;o de gerenciamento.</font></p>
<p><font size="2">Bom, como voc&ecirc;s podem ver o roteador cisco, pode ser configurado 
  <br>
  remotamente,deve ter surgido um monte de id&eacute;ias pois, muitas empresas 
  <br>
  colocam senhas fracas nos roteadores, e as vezes at&eacute; mesmo as senhas 
  <br>
  padr&otilde;es que j&aacute; vem de fabrica s&atilde;o mantidas por negligencia 
  dos administradores.</font></p>
<p><font size="2">Modos<br>
  Ao acessar um router voce pode ter as famosas &#147;shells&#148;, s&atilde;o 
  elas:</font></p>
<p><font size="2">User EXEC<br>
  Router&gt;</font></p>
<p><font size="2">Privileged EXEC<br>
  Router#</font></p>
<p><font size="2">Global Configuration<br>
  Router (config)#</font></p>
<p><font size="2">Outros Modos<br>
  Router (config-modo)#</font></p>
<p><font size="2">RXBOOT<br>
  Perda do IOS</font></p>
<p><font size="2">Esse ultimo que se refere ao IOS, o IOS &eacute; o SO que o 
  roteador cisco <br>
  usa,este pequeno tutorial foi escrito baseando no antigo CISCO IOS 11.2 <br>
  .Procure dar uma pesquisada nos boletins da cisco, que voce ver&aacute; que 
  sempre <br>
  tem uma falha para ele. Outra coisa importante, quando um bug se refere &agrave; 
  <br>
  troca do IOS poucas empresas fazem isso! =:)<br>
  Irei mostrar um exemplo pr&aacute;tico de acesso a um router...</font></p>
<p><font size="2">Router&gt;<br>
  Router&gt; enable<br>
  Password&gt;<br>
  Router#<br>
  Router# config terminal<br>
  Router (config)# comando<br>
  Router (config)# router protocol<br>
  Router (config-router)# comando<br>
  Router (config-router)# exit<br>
  Router (config)# interface s 1<br>
  Router (config-if)# comando<br>
  Router (config-if)# CTRL+Z<br>
  Router#</font></p>
<p><font size="2" color="#006600">Alguns Comandos b&aacute;sicos</font></p>
<p><font size="2">Alguns comandos b&aacute;sicos para n&atilde;o ficar perdido 
  dentre de um router.</font></p>
<p><font size="2">Comando Help</font></p>
<p><font size="2">O comando help nos roteadores cisco s&atilde;o pedidos, pelo 
  caractere (?).<br>
  Exemplo:</font></p>
<p><font size="2">Router# cl?<br>
  clear clock</font></p>
<p><font size="2">Router# clock ?<br>
  set Set time and date</font></p>
<p><font size="2">Simples n&atilde;o?? como voc&ecirc;s podem ver n&atilde;o tem 
  mist&eacute;rio, qualquer duvida basta <br>
  ver o help,<br>
  quanto aos comandos!!</font></p>
<p><font size="2"><br>
  Comando para Visualizar as configura&ccedil;&otilde;es</font></p>
<p><font size="2">Para podermos ver as configura&ccedil;&otilde;es , do router 
  podemos usar os comandos:</font></p>
<p><font size="2">- SHOW RUNNING-CONFIG<br>
  Mostra a configura&ccedil;&atilde;o do arquivo corrente.</font></p>
<p><font size="2">- SHOW STARTUP-CONFIG<br>
  Mostra as configura&ccedil;&otilde;es que est&atilde;o armazenadas na NVRAM.</font></p>
<p><font size="2"><br>
  Comando para Copiar as configura&ccedil;&otilde;es</font></p>
<p><font size="2">Para copiar configura&ccedil;&otilde;es de um local para outro:</font></p>
<p><font size="2">- COPY RUNNING STARTUP<br>
  Copia o conte&uacute;do do RUNNING-CONFIG para STARTUP-CONFIG</font></p>
<p><font size="2">- COPY STARTUP RUNNING<br>
  Copia o conte&uacute;do do STARTUP-CONFIG para RUNNING-CONFIG</font></p>
<p><font size="2"><br>
  Comando SHOW INTERFACE</font></p>
<p><font size="2">Quando queremos verificar se uma porta est&aacute; UP, e as 
  configura&ccedil;&otilde;es est&atilde;o <br>
  corretas, usamos este comando,<br>
  ex.:</font></p>
<p><font size="2">- show interface type number</font></p>
<p><font size="2">Router# show int serial 1<br>
  Serial is up, line protocol is up<br>
  Hardware is MK5025</font></p>
<p><font size="2">Como voce pode ver no exemplo acima Serial est&aacute; UP e 
  o Protocol tambem...<br>
  Mas as vezes podem ocorrer alguns erros, vou disponibilizar uma tabela <br>
  que mostra mais ou menos o q pode ser:</font></p>
<p><font size="2">Serial Line protocol</font></p>
<p><font size="2">Operacional UP UP</font></p>
<p><font size="2">Problema de UP down<br>
  Conex&atilde;o</font></p>
<p><font size="2">Problema de down down<br>
  Interface<br>
  desabilit.</font></p>
<p><font size="2">administrati. down down</font></p>
<p><font size="2"><br>
  <font color="#006600">PASSWORD</font></font></p>
<p><font size="2">Irei abordar agora sobre password nos roteadores cisco, :), 
  falaremos <br>
  sobre,pelo acesso local e remoto (telnet). A password padr&atilde;o que eu conhe&ccedil;o 
  <br>
  que vem habilitada nos roteador cisco, &eacute;: enable/cisco. Pode ter certeza 
  <br>
  que voce encontrar&aacute; um router assim um dia. Bom mas o acesso por telnet,<br>
  n&atilde;o mudar muita coisa, do que o acesso normal, mas e gue os dois exemplos<br>
  abaixo:</font></p>
<p><font size="2">telnet --&gt; &quot;enable&quot; --&gt; Router# config_term<br>
  Router (confi)# line vty 0 4<br>
  Router (config-line)# enable<br>
  Router (cinfig-line)# password h4x0r</font></p>
<p><font size="2">Explicando a parte acima,cima estamos dando um telnet no router,usando 
  a <br>
  password padr&atilde;o, e em seguida mudando o password do &quot;root&quot;, 
  por h4x0r.<br>
  Assim, o admin. Apenas poder&aacute; reativar as configura&ccedil;&otilde;es, 
  resetando o IOS.<br>
  Agora por acesso local &eacute; mais simples:</font></p>
<p><font size="2">&quot;enable&quot; --&gt; Router (config)# enable password h4x0r<br>
  Router (config)# service password-encryption</font></p>
<p><font size="2">Como voce deve ter observado, neste exemplo, eu usei o comando 
  &quot;service <br>
  password-encryption&quot;, q seria para aplicar criptografia na password! :)</font></p>
<p><font size="2"><br>
  <font color="#006600">Para mudar o Nome do Roteador</font></font></p>
<p><font size="2">Para voce mudar o nome do roteador &eacute; simples, veja o 
  exemplo abaixo:</font></p>
<p><font size="2">Router&gt;<br>
  Router&gt; enable<br>
  Password&gt;<br>
  Router#<br>
  Router# config terminal<br>
  Router (config)# hostname &quot;TankDS&quot;<br>
  TankDS (config)# exit<br>
  TankDS#</font></p>
<p><font size="2">Simples n&atilde;o? para maiores informa&ccedil;&otilde;es n&atilde;o 
  se esque&ccedil;a de consultar o help (?)!</font></p>
<p><font size="2"><br>
  <font color="#006600">Para Abilitar Interface</font></font></p>
<p><font size="2">Para podermos abilitar uma interface. (para maiores informa&ccedil;&otilde;es 
  consulte o <br>
  help(?)).</font></p>
<p><font size="2">Router (config)# int e0<br>
  Router (config-if)# no shut</font></p>
<p><font size="2"><br>
  <font color="#006600">Roteamento</font></font></p>
<p><font size="2">Ao meu conhecimento existem 3 forma de roteamento, s&atilde;o 
  elas: Rotas <br>
  Est&aacute;ticas, Rotas default e Roteamento Din&acirc;mico. veremos um pouco 
  sobre cada <br>
  uma.</font></p>
<p><font size="2"><br>
  Rotas Est&aacute;ticas</font></p>
<p><font size="2">S&atilde;o definidas manualmente, ex:</font></p>
<p><font size="2">Router# config terminal<br>
  Router (config)# ip route rede mask gateway dist&acirc;ncia</font></p>
<p><font size="2"><br>
  Rotas Default</font></p>
<p><font size="2">Definidas manualmente como sendo o caminho a ser tomada quando 
  n&atilde;o h&aacute; rota <br>
  conhecida para o destino.</font></p>
<p><font size="2"><br>
  Roteamento Din&acirc;mico</font></p>
<p><font size="2">O roteador aprende o caminho para o destino atrav&eacute;s de 
  updates peri&oacute;dicas <br>
  nas tabelas de outros roteadores.</font></p>
<p><font size="2"><br>
  Protocolos de Roteamento Din&acirc;micos</font></p>
<p><font size="2">Os Protocolos de Roteamento Din&acirc;micos s&atilde;o os protocolos 
  nos quais o <br>
  roteador cisco podem trabalhar, s&atilde;o: DISTACE-VECTORS, LINK-STATE E HIBRIDO. 
  <br>
  Vamos ver um pouco deles.</font></p>
<p><font size="2"><br>
  DISTANCE-VECTORS</font></p>
<p><font size="2">- RIP (V1 e V2) (30 seg)<br>
  - IGRP (cisco) (90 seg)<br>
  - IPX RIP</font></p>
<p><font size="2">Consome: Menos CPU<br>
  Menos Mem&oacute;ria</font></p>
<p><font size="2">Possuem tempo fixo<br>
  Tempo de converg&ecirc;ncia alto</font></p>
<p><font size="2"><br>
  LINK-STATE</font></p>
<p><font size="2">- OSPF --&gt; IP<br>
  - NLSP --&gt; IPX</font></p>
<p><font size="2">Consome: Mais CPU<br>
  tempo baixo de converg&ecirc;ncia</font></p>
<p><font size="2"><br>
  HIBRIDO</font></p>
<p><font size="2">- EIGRP --&gt; CISCO</font></p>
<p><font size="2">N&atilde;o tem tempo fixo</font></p>
<p><font size="2">Este se n&atilde;o me falhe a mem&oacute;ria &eacute; um protocolo 
  criado pela cisco.</font></p>
<p><font size="2"><br>
  <font color="#006600">Configurando Protocolos</font></font></p>
<p><font size="2">Os comandos b&aacute;sicos para configurar o protocolo s&atilde;o:</font></p>
<p><font size="2">Router&gt;<br>
  Router&gt; enable<br>
  Password&gt;<br>
  Router#<br>
  Router# config terminal<br>
  Router (config)# router protocol<br>
  Router (config-router)# network network-number<br>
  Router (config-router)# redistribute static</font></p>
<p><font size="2">onde estatic seria o nome do protocolo ex.: RIP.</font></p>
<p><font size="2">Bom isso ai eh o b&aacute;sico sobre os protocolos de roteamento, 
  no final deste <br>
  decumento ter&aacute; alguns links onde vc possa estudar um pouco mais!</font></p>
<p><font size="2"><br>
  <font color="#006600">Configurando um IP</font></font></p>
<p><font size="2">Chegamos na parte onde irei passar os comandos para configurar 
  o IP no seu <br>
  roteador. Temos dois m&eacute;todos de configura&ccedil;&atilde;o de IP's.</font></p>
<p><font size="2">- Interface Configuration<br>
  Configura o endere&ccedil;o IP e a M&aacute;scara.</font></p>
<p><font size="2">- Global Configuration<br>
  Define as rotas est&aacute;ticas ou<br>
  Selecione o protocolo de roteamento.<br>
  especifica as redes.</font></p>
<p><font size="2">Mostrei um pouco sobre os protocolos e agora passarei os comandos 
  p/ vc <br>
  poder configurar o Ip em um roteador, ele seguem abaixo...</font></p>
<p><font size="2">- Configurando o endere&ccedil;o IP na interface</font></p>
<p><font size="2">Router(config-if)# ip address ip-addres subnet-mask</font></p>
<p><font size="2">- Rota Est&aacute;tica</font></p>
<p><font size="2">Router(config)# ip route network [mask] {address|interface} 
  [distance]</font></p>
<p><font size="2">- Protocolo de Roteamento</font></p>
<p><font size="2">Router(config)# router protocol</font></p>
<p><font size="2">- Especificando as Redes</font></p>
<p><font size="2">Router(config-router)# network network-number</font></p>
<p><font size="2"><br>
  <font color="#006600">Algumas Senhas Padr&otilde;es</font></font></p>
<p><font size="2">Bom ai vai algumas senhas padr&otilde;es que talvez vcs encontrem 
  nos Router cisco <br>
  e os documentos zipado contem outros logins e senhas defaults de outros <br>
  routers:</font></p>
<p><font size="2">Telnet<br>
  Enable<br>
  Secret<br>
  Console<br>
  Auxiliar<br>
  Cisco<br>
  router</font></p>
<p><font size="2"><br>
  <font color="#006600">Refer&ecirc;ncias</font></font></p>
<p><font size="2">Documenta&ccedil;&atilde;o do CISCO IOS 12.1<br>
  Http://www.cisco.com/univercd/cc/td/doc/product/software/ios121/121cgcr/index.ht\<br>
  m</font></p>
<p><font size="2">Protocolos<br>
  http://www.protocols.com</font></p>
<p><font size="2">Sobre a camada OSI<br>
  http://penta.ufrgs.br/homeosi.html</font></p>
<p><font size="2">Isso me fez lembrar do tempo em costum&aacute;vamos pingar os 
  lamers com links <br>
  gingatescos .</font></p>
<p><font size="2">Greetz:: Minha esposa Lorena_Summers</font></p>
<p> <br>
</p>
</body>
</html>
