<html>
<head>
<title>..:: The Virii Hacking Guide ::.. :: Numero 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<BODY TEXT="#000000" BGCOLOR="#ffffff" style="font-family: Fixedsys">
<table width="100%" border="0" height="107">
  <tr> 
    <td width="84%" height="58"> 
      <div align="left"> 
        <table width="100%" border="0">
          <tr>
            <td> 
              <div align="left"><font color="#006600" face="monospace" size="2">&nbsp;________ 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___ 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_ _ &nbsp;&nbsp;&nbsp;_ &nbsp;&nbsp;_ 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp; 
                _<br>
                |___&nbsp; ___| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ \&nbsp;&nbsp;&nbsp; 
                / /_) &nbsp;&nbsp;&nbsp;(_)_)&nbsp;&nbsp;| | | | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
                | _&nbsp;(_) <br>
                &nbsp;&nbsp;&nbsp;| |_ &nbsp;&nbsp;_ &nbsp;___ &nbsp;\ \&nbsp; 
                / / _ _ __ _ _ &nbsp;&nbsp;| |_| |&nbsp;__ _ &nbsp;___| |/ / _ 
                _ &nbsp;&nbsp;_ &nbsp;__&nbsp;_<br>
                &nbsp;&nbsp;&nbsp;| | |_| |/ _ \ &nbsp;\ \/ / | | '__| | | &nbsp;| 
                &nbsp;_ &nbsp;|/ _` |/ __| / / | | \ | |/ _` |<br>
                &nbsp;&nbsp;&nbsp;| | &nbsp;_&nbsp; | &nbsp;__/ &nbsp;&nbsp;\&nbsp; 
                /&nbsp; | | |&nbsp; | | | &nbsp;| | | | (_| | (__| \ \ | |&nbsp; 
                \| | (_| | <br>
                &nbsp;&nbsp;&nbsp;|_|_| |_|\___|&nbsp;&nbsp;&nbsp; \/ &nbsp;&nbsp;|_|_| 
                &nbsp;|_|_| &nbsp;|_| |_|\__,_|\___|_|\_\|_|_|\__|\__ &nbsp;|<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUIDE_| 
                | <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(___| 
                </font><font color="#006600" size="4"> </font> </div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
                Virii Hacking Guide, Numero 01 </font></div>
            </td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ciudad 
              del Este, 01 de Fevereiro de 2003</font></td>
          </tr>
        </table>
        <table width="100%" border="0">
          <tr> 
            <td height="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Visit 
              us: <a href="http://www.infoshack.cjb.net">http://www.infoshack.cjb.net</a></font></td>
            <td height="2"> 
              <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp; 
                irc.brasnet.org #Virii</font></div>
            </td>
          </tr>
        </table>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> &nbsp;</font></div>
    </td>
  </tr>
</table>
<div align="left"> 
  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#006600">&quot;Integridade 
    sem conhecimento &eacute; fraca e in&uacute;til, e conhecimento sem integridade 
    &eacute; perigoso e temoroso&quot;</font></font></p>
  <p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">- 
    Samuel Johnson, &quot; Rasselas&quot; , 1759</font></p>
  <hr>
  <table width="394" border="0">
    <tr> 
      <td width="388"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#006600">Colaboradores 
        desta Edi&ccedil;&atilde;o:</font></td>
    </tr>
    <tr>
      <td width="388"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cod3x 
        - <a href="mailto:cod3x@brasnet.org">cod3x@brasnet.org</a></font></td>
    </tr>
    <tr> 
      <td width="388"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Devil_Red 
        - <a href="mailto:devilred@kernel.net">devilred@kernel.net</a></font></td>
    </tr>
    <tr> 
      <td width="388"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hallucination 
        - <a href="mailto:hallucination@brasnet.org">hallucination@brasnet.org</a></font></td>
    </tr>
    <tr> 
      <td width="388"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Haze<font color="#FFFFFF"> 
        - </font></font><font face="Comic Sans MS" size="3" color="#FF9900"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="mailto:Haze@viriihacking.tk">Haze@viriihacking.tk</a></font></font></td>
    </tr>
    <tr> 
      <td width="388"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Inferninho 
          - <a href="mailto:inferninho@viriihacking.tk">inferninho@viriihacking.tk</a></font></div>
      </td>
    </tr>
    <tr> 
      <td width="388"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IP_FIX 
        - <a href="mailto:ip_fix@brasnet.org">ip_fix@brasnet.org</a></font></td>
    </tr>
    <tr> 
      <td width="388"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Line_Skoff 
          - <a href="mailto:_line_skoff_@brasnet.com">_line_skoff_@brasnet.com</a></font></div>
      </td>
    </tr>
    <tr> 
      <td width="388"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Narcotic 
        - <a href="mailto:halies@gmx.net">halies@gmx.net</a></font></td>
    </tr>
    <tr> 
      <td width="388"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nash 
        Leon - <a href="mailto:nashleon@yahoo.com.br">nashleon@yahoo.com.br</a></font></td>
    </tr>
    <tr> 
      <td width="388"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">vH_ 
        - </font><a href="mailto:ak1947@bk.ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ak1947@bk.ru</font></a></td>
    </tr>
    <tr> 
      <td width="388"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vo5 
        - <a href="mailto:vo5@brasnet.org">vo5@brasnet.org</a></font></td>
    </tr>
  </table>
  <hr>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">Onde 
    encontrar proximas edi&ccedil;&otilde;es:</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">- 
    <a href="http//www.infoshack.cjb.net">http://www.infoshack.cjb.net</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">- 
    <a href="http://www.txt.org">http://www.txt.org</a> </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">ou 
    se preferir cadastre-se na Lista de E-mail do grupo e receba a zine no seu 
    e-mail. </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">- 
    <a href="http://br.groups.yahoo.com/group/Virii_Hacking">http://br.groups.yahoo.com/group/Virii_Hacking</a></font></p>
  <hr>
</div>
<ul>
  <li> 
    <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Iacute;ndice</font></div>
  </li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Introdu&ccedil;&atilde;o 
    - Inferninho</font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">Se&ccedil;&atilde;o 
    dummie</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="irc.html">IRC 
    (Internet Relay Chat)</a> - _Line_Skoff_</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="telnet.html">Telnet 
    - como funciona</a> - Hallucination</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="otimizando_conexao_win.html">Otimizando 
    a Conex&atilde;o no Win 98</a> - CoDEX </font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">Hacking</font></li>
  <li><a href="engenharia_social.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" >Engenharia 
    Social</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
    - Inferninho</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="ip_spoof.html">IP 
    Spoofing</a> - Nash Leon</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="rpc.html">Remote 
    Procedure Call (RPC)</a> - Inferninho</font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">Cracking, 
    Phreaking, Carding e afins</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="cracking.html">Tutorial 
    basico sobre cracking</a> - Narcotic</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="phreaker.html">Tutorial 
    Phreaker</a> - Devil_Red</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="carding.html">Tutorial 
    Carding</a> - Devil_red</font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">Seguran&ccedil;a</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="seguranca_informacao.html">Consultoria 
    de Seguran&ccedil;a da Informa&ccedil;&atilde;o</a> - vH_</font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">Redes</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="routers.html">Routers</a> 
    - Haze</font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">Hardware</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hardware.html">Hardware 
    - No&ccedil;&atilde;o B&aacute;sica</a> - Vo5</font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">Bitolados 
    de Plant&atilde;o </font></li>
  <li><a href="etica_hacker.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Eacute;tica 
    Hacker</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
    - IP_FIX</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="filosofando.html">Filosofando</a> 
    - _Line_Skoff_</font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">Um 
    pouco de tudo e tudo de nada</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="profile.html">Profile 
    Narcotic</a> </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="inbox.html">In 
    Box</a> - Inferninho</font></li>
</ul>
<div align="left">
<p>&nbsp;</p>
</div>
<hr>
<p align="center"><font face="Comic Sans MS" size="5" color="#FF0000"><i><font color="#006600">Introdu&ccedil;&atilde;o</font></i></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Vc 
  q ja tava ai todo feliz da vida pq acreditava q n&oacute;s n&atilde;o voltariamos 
  mais, se deu mal pois vai ter q nos aturar mais uma vez.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Eh 
  eu sei a primeira edi&ccedil;&atilde;o oficial da zine demoro pra cacete (ops 
  foi malz vou tentar manerar nos palavr&otilde;es, pra ficar menos hostil, a 
  partir de agora vou mandar beijinhos no bumbum de todo mundo ! Eca no seu n&atilde;o 
  ;) mais a culpa n&atilde;o e minha, se vc quiser culpar alguem q seja o Haze, 
  &eacute; ele mesmo, a culpa &eacute; todinha dele, ele q viajo pra Cuba e fico 
  fumando o charuto do Fidel, kkkkkkkkk, ih foi mal ai Haze te intreguei ne?? 
  </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Apesar 
  de muita gente ter gostado do .pdf na edi&ccedil;&atilde;o 00, teve quem naum 
  gostou prefererindo ainda o tradicional .txt, ent&atilde;o numa tentativa de 
  agradar gregos e troianos a zine sera em HTML, tinhamos decidido tb q a zine 
  seria publicada mensalmente, mais vejo q esse prazo dificilmente seria cumprido, 
  ent&atilde;o n&atilde;o vou colocar prazo nenhum quando tiver materias suficientes 
  pra editar um numero, a zine ser&aacute; publicada, ent&atilde;o a mesma pode 
  demorar 3 meses pra sair da mesma forma como pode demorar apenas 1 m&ecirc;s. 
  </font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Oq??? 
  Vc n&atilde;o gostou da zine n&atilde;o ser periodica??? Mais oq diabos vc quer 
  q eu fa&ccedil;a? O tempo e pouco, e tenho uma faculdade e 2 trampos (inferninho, 
  o ocupado), o pessoal do grupo se diz sem tempo tb, e depois nenhum de nos ganha 
  nenhum dimdim escrevendo essa zine, ent&atilde;o seja mais paciente conosco, 
  ok ? Se vc quiser ajudar para q a zine saia mais rapido, nos envie materias 
  para serem publicadas aqui, colabore tb pedindo textos (acredito q se perca 
  muito tempo pensando em q escrever) fazendo criticas (construtivas, please !!! 
  falar q a zine ta uma merda e facil eu quero saber e o motivo da sua insastifa&ccedil;&atilde;o, 
  para poder corrigir o erro ;) elogios tb s&atilde;o bem vindos (faz bem pro 
  ego :p ) enfim interaja mais com a zine para q possamos estar sempre melhorando 
  a mesma.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">So 
  pra lembrar, a zine tem como publico alvo newbies (iniciante de tudo ;), entao 
  se vc se considera um sujeito lito va ler outros textos e n&atilde;o fique me 
  torrando a paciencia pq vc n&atilde;o gostou das materias. E pra vc q n&atilde;o 
  tem mais oq fazer e vai ler esse tro&ccedil;o, se lembre q o Grupo Virii Hacking 
  n&atilde;o se responsabiliza pelos seus atos ent&atilde;o se vc ler algum texto 
  aqui e sair por ai fazendo o q n&atilde;o deve, e se der mal o problema e todinho 
  seu :~~~</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Ah 
  antes q eu me esque&ccedil;a !!! Foi lan&ccedil;ado um projeto, do qual o Virii 
  Hacking Group e colaborador, nomeado de Clube dos Mercenarios, o objetivo deste 
  projeto &eacute; &uacute;nica e exclusivamente compartilhar informa&ccedil;&otilde;es 
  relacionadas ao hacking/seguran&ccedil;a, visando elevar o n&iacute;vel de concientiza&ccedil;&atilde;o 
  e discutir melhor os problemas de seguran&ccedil;a. Para maiores informa&ccedil;&otilde;es 
  visite: <a href="http://cdm.hacking.la">http://cdm.hacking.la</a> ou melhor 
  irc.brasnet.org &nbsp;&nbsp;/j&nbsp;#mercenaries<br>
  </font></p>
<p align="left">&nbsp;</p>
</body>
</html>
