<HTML>
<HEAD>
<TITLE>.pt zine 02 - Conclus&atilde;o</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">

<B>Conclus&atilde;o</B><BR>
----------------------<P>



  Foi mais uma zine! Espero que tenha correspondido as vossas expectativas,
 pois as nossas foram satisfeitas!<BR>
  Que conclus&otilde;es podemos tirar desta zine? Que est&aacute; mais madura que a
 anterior e esperemos que a tendencia continue, nos proximos numeros!
  Vamos tentar reduzir a periocidade, mas como podem imaginar, iremos
 precisar de toda a vossa colabora&ccedil;&atilde;o, ou seja, que nos enviem sugestoes
 e artigos!<P>
  Estamos seriamente, a pensar em no proximo numero da .pt zine, fazer uma
 compara&ccedil;&atilde;o de tit&atilde;s! Isso mesmo: vamos fazer um teste comparativo, e esperemos
 n&oacute;s, exaustivo, pondo frente a frente o Linux e o Win NT!!! Isso mesmo!
 Quem j&aacute; n&atilde;o viu um teste comparativo entre um Mercedes e um BMW? Bom, ...
 vai ser mais ou menos a mesma coisa :))))). Iremos testar e puxar ao 
 m&aacute;ximo e depois avaliar o comportamento dos dois sistemas operativos, e
 em situacoes de "crise" :).
<P>
  At&eacute; &aacute; proxima zine!!



</FONT>
</BODY>
</HTML>