<HTML>
<HEAD>
<TITLE>.pt zine 02 - ROTFLL - Uma reflexao cuidada sobre demos e a vida em geral</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">

<B>ROTFLL - Uma reflexao cuidada sobre demos e a vida em geral</B><BR>
---------------------------------------------------------------------------------------------<BR>
by extacy/garbage (milton.moura@mail.telepac.pt)
<P>

  Boas!
<P>
  Neste artigo vou tratar de um assunto muito interessante e provavelmente
muito util para todos os leitores desta mailing list. Nao, nao estou a gozar.
<P>
  Muitos dos bacanos que tenho encontrado no IRC ficam espantados quando falo
em demos; alguns nem sabem o que sao e outros nao acreditam que as mesmas
sejam "fabricadas" em portugal. Por isso acho que uma reflexao eh importante.
<P>
  Um! Dois! Um! Dois! Ok, ja fiz 2 reflexoes, agora ja posso ir dormir :)
<P>
  Para os mais descuidados, eu ja vos explico o que eh uma demo.
  Repitam o que eu digo:
<P>
<DD>    EU -    "Mestre!!"
<DD>    VOCES - "MMEESSTRE!!"
<DD>    EU -    "O que i eie..."
<DD>    VOCES - "OO QUUE III EIIEE..."
<DD>    EU -    "uma deimo?"
<DD>    VOCES - "UUMMAA DDEEIIMMMOO??"
<P>
  Uma demo (ou demonstracao) eh nada mais nada menos que uma gandessissima
merda. Um gajo passa horas e horas na frente da porra do computador so para
depois mostrar ah mamam, ao papah e ao gato/cao e ouvir:

<DD>    EU  - "Tao a ver? Fui eu que fiz! Sozinho!!"
<DD>    MAE - "Sim, senhor. Muito bem filho! Anda lah e despacha-te que a comida
           ja esta na mesa. Se nao te despachas fica tudo frio."
<DD>    EU  - "Erm.. Ok, ja vou. Deixa so acabar isto. Pai?"
<DD>   PAI - "Sim senhor. Estah... hm... interessante. Que programa eh que usaste
           para desenhar isto? Vem com o Excel?"
<DD>    EU  - "errr... hm... Esquece... Vai mas eh ler o jornal..."
<P>
  Pois... Como veem eh um pouco frustrante. Mas isto eh so o comeco. No dia
seguinte, ao principio da tarde, telefonamos ao nosso melhor amigo (ou ao que
vive mais perto) e dizemos:
<P>
<DD>    EU  - "Oh, meu. Acabei a demo! Ta demais!! Super louca! Anda ca a casa ver
           esta tarde!"
<DD>    ELE - "Ok! Apareco ai daki a pouco."
<P>
    - daki a pouco -
<P>
<DD>    EU  - "Vais ver! Esta demais!"
<DD>    ELE - "Va la! Corre isso e ta mas eh calado."
<P>
<DD>    - 3 minutos depois -
<P>
<DD>    EU  - "Entao? O que eh que achaste?"
<DD>    ELE - "aaa... Ta engracado. Como eh que fizeste akela parte do xxx? Nao
           me queres dar o codigo? Eu fazia isso melhor."
<DD>    EU  - "err... depois a gente fala.... vou pensar nisso..."
<P>
  Quando pensamos que nada pior pode acontecer, resolvemos fazer o upload para
um ftp qualquer, de maneira que todo mundo possa ver a demo que tanto trabalho
deu a fazer. Ao fim de alguns dias, comecamos a receber uns emails a dizer que
a demo esta "fixe" e "engracada". Argh... Para nao falar nos gajos que
insistem em repetir a mesma pergunta: "Mas foram MESMO VOCES que fizeram a
demo? Nao roubaram codigo?! Nao acredito."
<P>
  Enfim... o ciclo vicioso repete-se e repete-se outra vez... No fundo uma
demo eh nada mais nada menos que uma boa demonstracao de como se pode perder
horas e horas a fio sem lucrar nada de nada a nao ser um coxe de satisfacao
pessoal. Talvez seja por isso que nos chamam de demofreaks.
<P>
   O gozo que dah ver uma demo nova, que, incrivelmente, eh sempre melhor do
que a ultima que fizemos, e, quando isso nao acontece, eh so rir ah gargalhada
dos efeitos/codigo foleiro dos palhacos que fizeram aquilo... eh um mundo
cruel.
<P>
  Sao por estas e por outras que ahs vezes penso em desistir. Mas nao! Nao vou
ficar, aqui sozinho, aqui sem ti. Nao vou ficaar! Nao vou ficar, aqui sozinho,
aqui sem ti...
<P>
  Fazer demos no fundo eh gozado. Passar horas a tentar por uma porra de uma
caixa a rodar 5 frames mais depressa, desenhar uma textura com a porcaria da
rata, que ja tem esterco nas bolas de 5 meses... La eh preciso ir buscar o
canivete suico e abrir a rata ao meio, e limpar as beiras da rata... enfim...
<P>
  Para nao falar da sincronizacao da demo. Abre ft2, fecha ft2, mete
marcadores, corre demo, o efeito fica mal sincronizado, toca a abrir o ft2
outra vez, e a mudar o marcador uma fila mais abaixo... Mas isto nao eh o
pior.
<P>
  O pior, o mesmo pior... eh o "Crash"... Uma palavra ingrata... Um momento de
desolacao, de desespero, de angustia, de terror! Quando o pc reboota ou entao
a demo sai com um erro, ou entao pendura simplesmente.... "SOCORROOOOOO!!!!!!
O que eh que esta mal?!?!?!?!?!??"... so para editar o ficheiro e ver que em
vez de fazer mov eax,[edi+edx] tinha mov ebx,[edi+edx]... argh!!
<P>
  Depois de tanto escrever e nao dizer nada de jeito, resta-me dar uns
conselhos a todo o pessoal por ai fora a que ja lhe passou pela cabeca a ideia
de fazer uma demo:

<DD>    - Comprar no hiper uns 20 litros de Coca-Cola ou cerveja. Cerveja eh menos
      aconselhado, pois ver 2 monitores ao fim de um bocado nao eh muito bom.
      (A menos que estejas a fazer remote debugging *g* - CodeWiz)

<DD>    - Ter uns efeitos ja feitos, ou seja, nunca come�ar uma demo do 0.

<DD>    - Ter uma ideia do que a demo vai ser. Tipo um esbo�o. Arranjem uma caneta
      ou lapis e desenhem no papel o que querem fazer. A sequencia dos
      efeitos, o movimento das camaras, etc.

<DD>    - Escolher a musica para a demo de forma que as duas encaixem OPTIMAMENTE.
      Uma demo rafeira com uma musica boa ate que parece fixe. Basta olhar pra
      Toxic :
<P>
       <A HREF="ftp://ftp.telepac.pt/pub/demos/demos/1997/g/gb_toxic.zip"> ftp://ftp.telepac.pt/pub/demos/demos/1997/g/gb_toxic.zip</A>
<P>
      para perceber isso :). O contrario tb acontece. Olhem para a Claudia,
      que eh uma demo espectacular, no entanto a musica cheira mal a milhas.
<P>
        <A HREF="ftp://ftp.telepac.pt/pub/demos/demos/1997/d/ds_claudia.zip">ftp://ftp.telepac.pt/pub/demos/demos/1997/d/ds_claudia.zip</A>
<P>
<DD>    - Os graficos tb sao importantes. Devem ser adequados aos efeitos que os
      usam. Uma boa escolha de bitmaps eh fundamental.

<DD>    - Nunca, NUNCA, deixem algo por fazer. Acabem tudo ate ao fim. Se acham
      que um efeito ficava melhor de outra maneira, tentem ate ficar perfeito.

<DD>    - Nao tenham pressa em acabar a demo. Uma demo feita ah pressa pode deitar
      tudo a perder.

<DD>    - Se tiverem um grupo, facam os possiveis por trabalhar sempre juntos.
      Embora a concentracao seja menor, consegue-se trabalhar bem. NUNCA
      comecem a discutir enquanto programam... Podem fazer asneiras tremendas
      :)

<DD>    - Nao tenham medo de espreitar nos sources de outro pessoal. Nos nao
      nascemos aprendidos, e aprender com os mais velhos faz parte da evolucao
      natural.

<DD>    - Sejam originais.
<P>
  Claro que alguns conselhos sao baseados na minha experiencia pessoal, outros
veem de pura observacao do trabalho dos outros.
<P>
  Depois de tanto escrever e nao dizer nada de jeito so me resta concluir este
meu artigo com uma frase que sempre me fascinou :
<P>
    "FANTASTICO MELGA!!"
<P>
  Ok, ok... nao eh muito original, mas que se lixe :)
<P>
  Como este foi o meu primeiro artigo para esta zine, nao se iludam com a
falta de qualidade. Eu sou capaz de fazer muito pior.
<P>
  Eu gostava de escrever sobre qq coisa, mas sobre algo que VOCES estivessem
interessados. Mandem-me uns mails com sugestoes e eu vejo o que faco.
<P>
  Aqui vao umas ideas minhas que poderao ser futuros artigos:

<DD>    - "Vesa 2.0 - Como fazer um interface que funcione em _algumas_ placas de
       video."

<DD>    - "Construindo um DemoSystem: Quais as funcoes necessarias para por uma
       demo a correr sem problemas."

<DD>    - "DemOS - Qual a melhor plataforma para pendurar demos?"

<DD>    - "3D Engines - 1001 Maneiras de perder a cabeca com um simples cubo."

<DD>    - "Mulheres e Computadores: A relacao entre o rato e a rata."
<P>
  Escolham um ou mandem-me sugestoes.
<P>
  "I love ramblings in real time"

<P ALIGN="RIGHT">
-extacy
</P>

</FONT>
</BODY>
</HTML>