<HTML>
<HEAD>
<TITLE>.pt zine 02 - Ficha T&eacute;cnica</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<B>Ficha T&eacute;cnica:</B><BR>
----------------------
<P>
<B>Editores</B> : secretos & Elektro<BR>
<B>Redac&ccedil;&atilde;o</B> : Tufy, KrazyBoy, SeQ MaSs&igrave;vE, CRE8OR, MainFram3, extaxy, CodeWiz<BR>
<B>Mail</B> : secretos & Elektro<BR>
<B>News</B> : secretos<BR>
<B>Exploit's</B> : secretos<BR>
<B>Produ&ccedil;&atilde;o gr&aacute;fica e HTML</B> : secretos<BR>
<B>Agradecimentos:</B> [Vay], Darktiger e Joaquim Trigo de Negreiros<BR>
<B>Distribui&ccedil;&atilde;o</B> : KaotiK Team, Fakt0r-h e todos aqueles que queiram distribuir a zine.<BR>
<B>Lamer of the year</B> : #thegang<BR>
<B>Thank's</B> : Pamela Anderson<BR>
<B>Fuck off's</B> : Judite  e a certos filhos da puta da PTNET que censuraram o #hackers (reveng is sweet)<BR>
</FONT>
</BODY>
</HTML>