<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META NAME="description" CONTENT=".pt zine e' a 1a zine Portuguesa dedicada a Hacking">
<META NAME="keywords" CONTENT="pt, zine, hack, hacking, Portugal, hacking news">
<TITLE>.pt zine - n�mero 2</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">

<CENTER>
<A HREF="indice.htm"><IMG SRC="pt_fin26.jpg" WIDTH=600 HEIGHT=403 BORDER=0></A>
<P>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<A HREF="indice.htm">indice</A>
</FONT>
</CENTER>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P ALIGN="RIGHT">
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<!----------------------------------------->
"Que j' aime a faire appendre le nombre utile aux sages!<BR>
 3,1415926535 "
</FONT>
</P>
</BODY>
</HTML>
