<HTML>
<HEAD>
<TITLE>.pt zine 02 - Introdu&ccedil;&atilde;o</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">

<B>Introdu&ccedil;&atilde;o :</B><BR>
----------------------<BR>
by secretos & Elektro
<P>

  Oi, pessoal! Pois e'...mais uma .pt zine ca' fora! <P>
  Escusado sera' dizer, que as colaboracoes foram muito poucas,...mas e
dai' nos ja' imaginavamos que ia ser assim, portanto e para nao corrermos
o risco de sermos repetitivos, nao vamos bater mais no ceguinho...bem,...
talvez so' mais um reparo: a .pt Zine nao e' um projecto de uma unica
team, pelo menos nao e' isso que se pretende, mas sim que seja um projecto,
 que tal como o nome indica de todo um universo, que se pretenda que
sejam os faladores do "protugues"! Mas isto tudo para exaltar os agradecimentos
ao pessoal, que colaborou com os seus artigos e programas, pois e'
gra&ccedil;as a esse pessoal, que impede que um projecto pioneiro como a .pt
Zine, va' pura e simplesmente por agua abaixo! Mas continuando...<BR>
  Outro aspecto sobre o qual temos recebido inumeros mails e' relativo a'
periocidade, o que nos leva a falar de outro problema, que e' unica e
exclusivamente causado, pelo primeiro: o facto de alguma informacao na
altura da publica&ccedil;&atilde;o, ser um bocado out dated! Pois, nos estamos cientes
disso, mas existe uma explica&ccedil;&atilde;o: como podem imaginar preparar uma publica&ccedil;&atilde;o,
mesmo uma pequena zine, e' um trabalho demorado, que n&atilde;o pode ser
feito dois dias antes! Os artigos v&atilde;o sendo escrito nos intervalos das
publica&ccedil;&otilde;es. Logo quando uma pessoa escreve um artigo sobre um determinado
assunto, o que na altura e' "hot-juice", aquando da publicacao pode
ser ja' um pouco absoleto! Queremos ent&atilde;o agradecer todos os mails que 
nos chamaram a' aten&ccedil;&atilde;o para esse aspecto, dizendo que estamos a tomar 
medidas para resolver esse problema, que passam por, por exemplo, apenas
noticiar news, com um curto espa&ccedil;o de tempo antes da publica&ccedil;&atilde;o, apenas
publicar a sec&ccedil;&atilde;o de exploits, quando existem novidades, etc...<P>
   Outro aspecto, que queriamos falar e' que um dos nossos objectivos e'
que a .pt Zine tenha um sec&ccedil;&atilde;o dedicada exclusivamente a coding, tenha ou
rela&ccedil;&atilde;o com hacking e cracking, se e' que e' possivel distinguir estas
coisas! Portanto fica ja aqui um pedido de colabor&ccedil;&otilde;es a pessoal que se
dedique a' programa&ccedil;&atilde;o, que envie artigos, sem restri&ccedil;&otilde;es, excepto que
tem de ser programas originais, ou adaptados por si, e que sejam a pensar
tambem no universo pt! Podem mandar artigos, dos mais variados assuntos
desde linguagens desde o C/C++, Java, Pascal, TCL e ate' outras linguagens
como o Prolog, Sheme e assuntos como analise de algoritmos,... voces 
perceberam a mensagem:))!
   E como o nosso objectivo e' a qualidade, vamos tambem n&atilde;o so' publicar
artigos relacionados com o hacking, "puro e duro", como a gente gosta, mas
tambem relacionados com a seguran&ccedil;a em Linux, ou seja, vocacionados para
administradores de sistemas, pois no fundo, o hacking e', ou deveria ser
uma plataforma de aprendizagem, para o bem, e n&atilde;o para o mal como parece
ser a opiniao publica! Cabe a nos transmitir que essa teoria e' errada!<P>
   Queriamos tambem agradecer ao pessoal do outro lado do oceano o imenso
apoio que temos recebido da parte deles, pois ate' recebemos artigos de
pessoal brasileiro, que quer colaborar connosco!! Isso deixa-nos muito
felizes, pois vemos o nosso principal objectivo a concretizar-se... o de
a .pt Zine ser uma zine de portugueses para, (e agora em vez de ser para
portuguese) lusofonos :)))!<P>
   Nao sei se se v&atilde;o aperceber, mas os artigos s&atilde;o, ou deveriam, ser
   vocacionados, ou pelo menos incluir os aspectos ligados a Portugal nos
   artigos. Zines como a Phrack, a Barata Electronica ou a Axur, sao
   excelentes zines, sem duvida, mas como e' obvio, nao contemplam os aspectos do
hacking em Portugal! Elas falam dos aspectos dos seus paises de origem
ou de cariz internacional (o que e' muito obvio e compreensivel), por 
isso, a .pt Zine "quer" falar, ou pelo menos mencionar, os aspectos
nacionais do hacking, cracking e coding... por isso pedimos imensas desculpas
ao pessoal do Brazil, que tanto colaborou e ao ler os artigos se sentir
um pouco "deslocado" em rela&ccedil;&atilde;o a certos artigos, espero que compreendam!
<P>
   Bem, pouco mais ha' a dizer, a nao ser que esperamos que gostem do n�
2 desta zine, e que ela va' de encontro as vossas expectativas!<BR>
   E nao se esquecam, que a partir ja' de hoje, vamos trabalhar para a 
.pt zine numero 3, e que estamos a' espera das vossas colaboracoes! Se
quiserem, deem uma vista de olhos na conclus&atilde;o, para terem uma ideia geral
de como vai ser o proximo numero!
<P>
   Os nossos cumprimentos
<P>
   os editores<BR>
   secretos & Elektro
<P>
P.S.- O mail "oficial" da zine passa a ser <A HREF="mailto:ptzine@mail.com">ptzine@mail.com</A>
</FONT>
</BODY>
</HTML>