<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>H@X3D</title>
</head>

<body bgcolor="#FFFFFF" bgproperties="fixed">

<p align="center"><font color="#000000" size="7" face="Arial"><b>The
Planet Of the Child Molestors</b></font><font color="#000000"
size="6" face="Arial"><b> </b></font></p>

<p align="center"><img src="belgium1.gif" width="100" height="74">
<br>
<img src="08open.jpg" width="134" height="202"><br>
<br>
<strong>PLEASE DO
SOMETHING FOR YOUR CHILDREN, FIGHT HARDER THIS CRIMES!!!!</strong></p>

<p align="center"><img src="Teen.jpg" width="263" height="185"></p>

<p align="center">
<font color="#FF0000"><strong>CHILD ABUSE</strong></font><strong>
IS NOT HUMAN.</strong><br>
<br>
<img src="08under2.jpg" width="192" height="144"><br>
<br>
<strong> THEY
EXPLORE CHILDRENS TO EARN MONEY</strong><br>
<br>
<font size="7"><strong>KILL ALL THESE ANIMALS</strong></font><br>
H@XED<br>
by <br>
DrBrain, V3N0M-X and N0_M3RCY<br>
We come from Portugal to make our protest!</p>
</body>
</html>
