<HTML>
<HEAD>
<TITLE>.pt zine 02 - Noticias</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<B>Noticias:</B><BR>
------------- 
<BR>
by secretos
<p>
envia as noticias para <A HREF="mailto:secretos@hotmail.com">secretos@hotmail.com</A>
<p>





<!---------------------------------------->

<FONT COLOR="Silver"><B>26/02/97</B></FONT>
<P>
<DD><B>IN: gul-list@iscte.pt</B>
<UL>
<B>[GUL] Workshop de Linux</B>
<P>
From: Paulo Trezentos - Paulo.Trezentos@iscte.pt<BR>
Subject: [GUL] Workshop de Linux<BR>
Sender: owner-gul-iscte@iscte.pt<BR>
Reply-To: gul-list@iscte.pt<P>

Viva!
<P>
Boas Noticias.<BR>
O Gul propos 'a Camara Municipal de Lisboa integrar a I Workshop de Linux
na sua semana da juventude.<BR>
A CML achou interesse no projecto e decidiu apoiar-nos neste evento.
A reter:<BR>
<DD>       o a Workshop decorrera' de 24 a 28 de Marco no ISCTE
<DD>       o tera' 2 componentes: permanente e seminarios
<P>
Na permanente estarao 5 computadores 'a disposicao do publico, das 10:00
'as 18:00, com os seguintes servidores: ftp, web, irc , mail  e news. O
publico tem acesso a todos os servidores, estando estes ligados em rede
local, e esta 'a Internet.<BR>
Esta componente pra'tica tem como objectivo troca de experiencias e de
conhecimentos.
<P>
Na parte de semina'rios, havera'  1 conferencia por dia, 'as 16:30 podendo
ser dividida em duas partes.<P>
Os assuntos, ainda a definir, passarao por:
<DD>       o Linux em Portugal (o q esta' a ser feito: driveres, aplicacoes,...)
<DD>       o hacking de sistemas: as 2 faces do problema (casos pra'ticos :-))
<DD>       o documentacao em portugues para Linux: o q esta' feito, o q falta
fazer
<DD>       o DES 64 bits: desenvolvimento de aplicacao cliente/servidor para
<DD>         processamento distribuido (lancamento do projecto)
<DD>       o PTnet: papel do Linux na sua estrutura (servidores,
desenvolvimento,..)
<DD>       o outros....
<P>
Promocao programada:
<DD>       o distribuicao de 30.000 programas pela CML (onde consta uma
referencia)
<DD>       o mailing lists e newsgroups relacionados com Linux
<P>
Objectivos da iniciativa:
<DD>       o promover o Linux junto da opiniao publica, como um sistema 
<DD>        operativo fiavel, gratuito e robusto
<DD>      o reunir membros do GUL e interessados no Linux em geral
<DD>       o gerar ideias e projectos associados a Linux
<DD>       o formacao em Linux, na medida do possivel
<P>
O que esta iniciativa nao pretende: 
<DD>       o ter fins lucrativos
<P>
Como se pode colaborar na organizacao desta iniciativa:
<DD>       o envia um mail para gul@iscte.pt a mostrar disponibilidade- se
  n e's membro, inscreve-te primeiro em:
         <a href="http://www.students.iscte.pt/gul/">http://www.students.iscte.pt/GUL/</a> (gratuito)
<DD>      o se conheceres uma empresa disposta a apoiar/patrocinar- a troco
         de promocao- entra em contacto atrave's de: gul@iscte.pt
<DD>      o se tiveres ideias integraveis nesta iniciativa, envia-nos um email
<DD>       o se conheceres bem algum assunto q possa ser alvo de um dos 
        seminarios, envia-nos a tua ideia, juntamente com um breve curriculo.
<DD>       o promover junto de potenciais interessados
<P>
O empenho pessoal e' bem-vindo :-))
<BR>
Arregacemos as mangas e vamos a isto: I Workshop de Linux!
<P>
------------------------------------------------------------------<BR>
P'lo GUL:  Paulo.Trezentos@adetti.iscte.pt    Rui.Machado@iscte.pt<BR>
http://www.students.iscte.pt/GUL/<BR>
------------------------------------------------------------------
<P>
</UL>

<!---------------------------------------->

<FONT COLOR="Silver"><B>22/02/97</B></FONT>
<P>
<DD><B>IN: NewsFlash</B>
<UL>
<B>Ex-funcion&aacute;rio apaga dados de empresa</B>
<P>
Um ex-funcion&aacute;rio da grande empresa "Omega Engineering"
 activou um programa que apagou os dados presentes na rede inform&aacute;tica.
<P>
 Este "ataque" do ex-funcion&aacute;rio, que desempenhava as fun&ccedil;&otilde;es
 de programador, foi um dos crimes inform&aacute;ticos mais caros
 da hist&oacute;ria e custou &agrave; Omega Engineering cerca de 10 milh&otilde;es
 de d&oacute;lares (cerca de 1.86 milh&otilde;es de contos).
 <BR>
 A Omega Engineering tem entre os seus clientes a NASA e a Marinha norte-americana.
<P>
Embora o criminoso tenha sido apanhado, este incidente vem refor&ccedil;ar a necessidade que existe para as empresas levarem
 muito a s&eacute;rio a seguran&ccedil;a dos seus sistemas inform&aacute;ticos.
<P>
O web site da Omega Engineering est&aacute; dispon&iacute;vel em
  <A HREF="http://www.omega.com">http://www.omega.com</A>
</UL>

<!---------------------------------------->

<FONT COLOR="Silver"><B>04/02/97</B></FONT>
<P>
<DD><B>IN: <A HREF="http://www.hotwired.com">www.hotwired.com</A></B>
<UL>
<B>Internet Hacking For Dummies</B>
<P>

AUSTIN, Texas - A panel of security specialists compared notes this week at the <a href="http://www.cfp98.org/">Computers, Freedom, and Privacy</a> conference, providing an overview of malicious hacks and strategies for fending them off, as well as insights into hacker culture, tricks, and tools.
<p>Peter Shipley, a renowned - and reformed - hacker, and more recently the founder of <a href="http://www.network-security.com">Network Security Associates</a> a security consulting business in Berkeley, California, offered his own intimate view of what types of hacks are most common today, and what can be done to defend against them.
<p>Shipley said that malicious hacks can be classified into four categories: disclosure of information, such as theft of credit card numbers; destruction of data, which can be an act of economic terrorism; alteration of data, such as grade fixing; and denial-of-service attacks, including <a href="http://www.wired.com/news/news/technology/story/2335.html">SYN floods</a> and <a href="http://www.wired.com/news/news/technology/story/9506.html">smurfing</a>. The motivation for such attacks ranges from financial to revenge to peer respect, Shipley said.
<p>Shipley and the other panelists for the "Net Hacks and Defenses" discussion attributed the lack of security in computer networks to disbelief, laziness, and overconfidence. Free Web-based email services are a classic example of a network vulnerability, he said.
<p>"All of your <a href="http://www.hotmail.com">Hotmail</a> is readable by the world," said Shipley, introducing the topic of sniffers, one of the fundamental tools used to monitor and intercept data over a network. He then presented a list of protocols that can be exploited using hacking tools: telnet, http, SNMP, SNTP, POP, FTP, and many other baseline standards used to send email, files, and other communications over the Net and computer networks.
<p>"It really works too well," was Shipley's mantra throughout the session, pointing to the fact that hackers routinely take advantage of the same tried-and-true techniques that have brought them so much success in the past.
<p>A good hacker will normally do some research first, to discover anything useful about the nature of the target network. Information can include the type of firewall, networking software, and operating systems in use, as well as host lists, usernames, network connections, and sibling domains.
<p>"Look at all your inbound connectivity and co-developers," Shipley said, explaining that even if a network itself is well protected, there are often peer network connections, such as those at business partners, ISPs, or home modems, that can be used as back doors into a network. "If you want to hack NASA, go to Lockheed and get in through their connections," he suggested.
<p>But some methods are even more straightforward and bold, Shipley said, such as entering an office building to steal something as benign as an employee phone list, or something as guarded as the map of a network's computers and software implementations.
<p>Even easier, he said, are social engineering techniques, where a would-be intruder calls up a network engineer - or someone else with pertinent information - and simply asks what types of software and configurations, or port assignments, are being used in a network. To guard against such attacks, employees at organizations like the <a href="http://www.ncsa.com/">National Computer Security Association</a> answer their phones by saying their extension number, or nothing at all.
<p>One audience member was skeptical. "But aren't people more sensitized to [social engineering] now?" the attendee asked.
<p>Shipley answered with an exclamatory "NO," and Dave Del Torto, an software designer with Pretty Good Privacy, said: "People are absolutely pathetic about maintaining security policies, and social engineering is the easiest way in. 
<p>"Don't underestimate the value of educating your staff," said Del Torto.
<p>Shipley recently conducted a "war-dialing" experiment and discovered that many networks in the San Francisco Bay Area are wide open to even novice hackers. As featured in the classic cold-war film "Wargames," a wardialer dials thousands of phone numbers looking for a modem's carrier signal. When Shipley found a number at the Oakland Fire Department, he found himself in a position to dispatch fire trucks and access the department's main network. (He subsequently notified them about the problem.) He also found that one of the Bay Area's biggest bookstores had left its ordering database unprotected.
<p>Using Strobe, another popular software program, intruders can scan for open ports on networks, which provide easy entry to networks once they are identified. Once connected to such a network, other software can be used to scan for known vulnerabilities and unpatched security holes, which are common with operating system and security software products.
<p>Vendors such as Microsoft and Sun are constantly posting software fixes to their Web sites to patch vulnerabilities, but it's up to network administrators to keep track of all of the patches they need to implement.
<p>"I love Microsoft," said Charisse Castagnoli, an employee of Internet Security Systems, a company that audits and consults on security-related issues. "The rate at which they produce software, they create a permanent employment opportunity for me. We have a love-hate relationship," she added.
<p>Some operating systems, Shipley said, are easier to compromise than others, and "[Windows] NT is not capable of being anything nearly like a reliable system for the Internet." He recommended that "multiple firewalls" be used if a Windows NT machine is to be used on networks with Internet connections.
<p>But even firewalls have their problems. "Seventy percent of packet filter firewalls are misconfigured," said Castagnoli. "You don't just set them up and walk away. You need to constantly monitor and update them." 
<p>In general, the panelists were skeptical about the value of mainstream network security software products. One reason cited was that nobody, aside from the vendors, knows what's behind the GUI.
<p>"You can't trust a system unless you can see the entire inside of it," said PGP's Del Torto. "As a trend, patronize companies that open source code," he advised, and complimented Netscape for doing so with its Navigator browser code.
<p>The panelists recommended several strategies to improve individual user security.
<p>First, a randomized, mixed character-number password kept in a wallet is much more effective than an English word or name committed to memory, panelists said. Several software programs, including Crack, are available for quickly cracking passwords that are dictionary words and common names.
<p>The panelists also recommended cautious users buy a cross-shredding paper shredder and use it on anything that contains personal data. Dumpster-diving is popular sport for data thieves, and a woman in Oakland was recently caught with files on 300 people in the area, with enough information about them to get credit cards and driver's licenses.
<p>Finally, the panel recommended encryption software be used on any sensitive communications or files that a user wouldn't want someone else reading.
<p>The panel also advised that companies allow employees to use company email for personal use, because at least a firewall stands between their email and the open Internet. They estimated that 30,000 people are signing up for free email services every day, and most of those are open to packet sniffers and other monitoring tools that turn such emails into postcards on the Net.
</UL>

<!---------------------------------------->

<FONT COLOR="Silver"><B>10/02/98</B></FONT>
<P>
<UL>
From: Anonymous &lt;anon@anon.efga.org&gt;<BR>
Subject: File 2--Skeeve Faces 10 Years<P>

Hacker faces 10-year sentence
<P>
By NICK PAPADOPOULOS
<P>
A computer hacker who obtained and then circulated the details of
1,200 credit-card holders on to the Internet, after illegally
accessing the files from an Internet Service Provider, faces a
maximum 10-year jail sentence in the Downing Centre District Court
today.
<P>
Skeeve Stevens, 27, of Sydney, had initially denied that he was
the "Optik Surfer" responsible for one of Australia's worst
computer security breaches but he later pleaded guilty.
<P>
The hacking incident is said to have cost the service provider,
AUSNet, more than $2 million in lost clients and contracts.
<P>
At the court yesterday the Crown submitted that Stevens had
"maximised the damage" to both the company and the credit card
holders by contacting journalists after the break-in and other
"publicity-seeking behaviour".
<P>
In a statement of facts tendered to the court the Australian
Federal Police said Stevens hacked into AUSNet's computer network
in March 1995, two months after he was refused a job with the
company.
<P>
The court heard how Stevens, using the user account and password
details of AUSNet's technical director, altered the company's home
page on April 17, 1995, by prominently displaying a message that
subscriber credit card details had been captured and distributed
on the Internet.
<P>
This was followed the next day by an e-mail message created by
Optik Surfer boasting about "this crime of stupidity by AUSNet"
and highlighting the company's lax security.
<P>
Stevens faces one count of inserting data into a computer, which
carries a maximum 10-year jail sentence, and eight counts of
unlawful access to computer data. He is likely to be sentenced
today.
</UL>

<!---------------------------------------->

<FONT COLOR="Silver"><B>04/02/97</B></FONT>
<P>
<DD><B>IN: <A HREF="http://www.cnn.com">www.cnn.com</A></B>
<UL>
<B>Bill Gates hit by cream cake in Brussels</B>
<P>
February 4, 1998<BR>
Web posted at: 5:56 p.m. EST (2256 GMT) 
<P>
BRUSSELS, Belgium (AP) --
That's not egg on Bill Gates' face, it's cream. 
<CENTER>
<IMG SRC="gates_ap.jpg" WIDTH=160 HEIGHT=152 BORDER=0 ALT="BAHAHAHAHAA">
</CENTER>
 The Microsoft chairman was hit in the face with a cream cake Wednesday in Brussels. 
<P>
He was entering a building to meet with Belgian government officials. The Belgian news agency says one person distracted
 Gates' attention, while another threw the cream tart. It hit Gates
 right in the face, leaving cream all over his glasses. 
<P>
The news agency says four to five people were involved and had a stack of cakes ready. 
<P>
The one person who threw a cake got away, but police arrested another person and are questioning a third who filmed the event. 
<P>
Microsoft said late hursday it will not press charges.
<P>
Reuters reported that it as unclear if Noel Godin,  a Belgian who has made a
 name for himself and a lucrative business out of hurling custard pies
 in the faces of the rich and famous, was behind the incident. 
<P>
<CENTER>
<IMG SRC="bill.jpg" WIDTH=175 HEIGHT=210 BORDER=0 ALT="ROTFL">
</CENTER>
</UL>
<!---------------------------------------->

<FONT COLOR="Silver"><B>Fevereiro</B></FONT>
<P>
<DD><B>IN:</B> Revista V. n� 2 ANO I Fevereiro de 98 Revelacoes 98
<IMG SRC="m0xx.jpg" WIDTH=774 HEIGHT=248 BORDER=0 ALT="">
<P>

<!---------------------------------------->
<FONT COLOR="Silver"><B>Janeiro</B></FONT>
<P>
<DD><B>IN PHRACK 52:</B>
<UL>
Subject: Urban Ka0s -- 26 Indonesian Servers Haxed
<P>

Greetings Phrack,
<*>
Today, our group (Urban Ka0s) and several portuguese Hackers attacked
several Indonesian servers, in order to defend East Timor rights!
<P>
        We are Portuguese Hackers Agaisnt Indonesian Tirany.
<P>
        "Thix Site Was Haxed & Deleted by PHAiT. This attack is not
         against indonesian people but against its government and their
         opression towards the republic of timor. These actions were
         made to honour and remember all the 250 people killed in Dili
         on the 12 november 1991.
<P>
         As a result all sites belonging to indonesia's goverment were
         erased, the rest only had their webpages changed."
<P>
East Timor, One People, One Nation
<P>
        "Whether it is in Tibet or Poland, the Baltics or the
        South Pacific, Africa or the Caribbean, it has been shown
        that force and repression can never totally suffocate the
        reasons underlying the existence of a people: pride in its
        own identity, capacity to preserve, without restriction,
        everything that identifies it as such, freedom to pass all
        this on to future generations, in brief, the right to manage
        its own destiny."
<P>
Xanana Gusm&atilde;o<BR>
October 5, 1989 
<P>
        Please inform all ciber citizens of this action.
<P>
        Our contact is at:<BR>
        -- Urban Ka0s --<BR>
        <A HREF="http://urbankaos.org">http://urbankaos.org</A><BR>
        irc: PT-Net irc.urbankaos.org<P>
</UL>

<!---------------------------------------->
<FONT COLOR="Silver"><B>13/12/97</B></FONT>
<P>
<DD><B>Mitnick Supporters Deny Yahoo Hack</B>
<UL>
Computer underground Digest    Sun  Dec 14, 1997   Volume 9 : Issue 90
<P>

Date: Sat, 13 Dec 1997 12:01:17 -0500<BR>
From: "Evian S. Sim" evian@escape.com<BR>
Subject: File 5--Mitnick Supporters Deny Yahoo Hac
<P>
COMPUTERGRAM INTERNATIONAL<BR>
New York, Published: December 15 1997<BR>
Issue Number 3311<BR>
MITNICK SUPPORTERS DENY YAHOO HACK
<P>
The group running The Official Kevin Mitnick web site
(<A HREF="http://www.kevinmitnick.com">http://www.kevinmitnick.com</A>) has denied it is linked to, or knows who is
behind, the curiously named PANTS/HAGIS Alliance which was allegedly
responsible for the hacking stunt pulled on Yahoo on Tuesday (CI No 3,303).
A spokesperson for the site told Computergram International that although
it appreciates the hackers' interest and enthusiasm in helping Kevin
Mitnick, it would like to distance itself from their activities. The site
creators released this statement: "The charges against Kevin have been
grossly exaggerated and the fact that he's been held three years without
bail makes you wonder what kind of government we have. However, vandalizing
web pages, sending out computer viruses (or threatening to do so) and
writing ransom notes are not methods we condone, suggest or encourage."
However, as a result of the Yahoo stunt and subsequent reporting of it, the
Mitnick site, which explains the charges against Kevin Mitnick and the
conditions in which he is kept, has received more than 37,000 visits.
</UL>
<P>
<!---------------------------------------->
<FONT COLOR="Silver"><B>10/12/97</B></FONT>
<P>
<DD> <B>Re: Yahoo hacked</B>
<UL>
Date: 	Wed, 10 Dec 1997 21:50:52 -0600<BR>
From: Aleph One aleph1@dfw.net<BR>
Subject:      Re: Yahoo hacked<BR>
To: BUGTRAQ@NETSPACE.ORG
<P>
Here are some more rumors.
<P>
   It was not DNS related. It seems Yahoo uses a system where different
web browsers are sent to different web servers. Thats why only lynx users
(and maybe users of very old version versions of Netscape) saw the page.
Only the lynx server was affected.
<P>
   The boxes affected where located in the GlobalCenter data center. They
provide web hosting for Yahoo (and some other very large web sites).
<P>
   My informant claims that the attack actually came from behind the
firewall via a dialup modem. He claimed that password to a users account
on the machines had been compromissed.
<P>
   After the web page was modified all types of automatic bells and
whistles went off and they restored from backup in fifteen minutes.
<P>
   You can view a copy of the hacked homepage at
<P>
       <A HREF="http://www.clipper.net/~skully/yahoo/">http://www.clipper.net/~skully/yahoo/</A>
<P>
   Notice that the page had a link to
<P>
       <A HREF="http://www.yahoo.com/yahooz-el8-search-engine-src.zip">http://www.yahoo.com/yahooz-el8-search-engine-src.zip</A>
<P>
    Wonder it the source code for yahoo's search engine was really
there and if anyone got to download it ;)
<P>
Aleph One / aleph1@dfw.net<BR>
<A HREF="http://underground.org/">http://underground.org/</A>
</UL>
<P>

<!---------------------------------------->
<FONT COLOR="Silver"><B>12/11/97</B></FONT>
<P>
<DD><B>Yahoo's httpd hacked.</B>
<UL>
Date: 	Mon, 8 Dec 1997 19:48:25 -0800<BR>
From: Evil Pete shipley@DIS.ORG<BR>
Subject:      Yahoo's httpd hacked.<BR>
To: BUGTRAQ@NETSPACE.ORG
<P>
------- Forwarded Message
<P>
Reply-To: Jedi Master shmoe@snip.net
<P>

10:34 EDT, Using lynx on www1.yahoo.com and www2.yahoo.com (Dont ask why
graphical browsers dont work.. cuz i aint sure as of yet.)
<P>
                                    P4NTZ/H4GiS - W0RLD D0M1N4T10N '97
<P>
                                                 [INLINE]
<P>
    For the past month, anyone who has viewed Yahoo's page & used their search engine, now has a logic
                              bomb/worm implanted deep within their computer.
<P>
    The worm part of this 'virus,' (in layman's terms) spreads itself across internal networks that the
                                          infected machine is on.
<P>
                                    Binary programs are also infected.
<P>
   On Christmas Day, 1997, the logic bomb part of this 'virus,' will become active, wreaking havoc upon
                                       the entire planet's networks.
<P>
                                         The virus can be stopped.
<P>
                                            But not by mortals.
<P>
                                   An antidote program has been written.
<P>
              This program is resting somewhere on a computer in the southeastern hemisphere.
<P>
       The U.S. government will be notified of the precise location of the antidote program upon the
                                    immediate release of Kevin Mitnick.
<P>
      In the meantime, it would be a wise move on the part of the children of corporate and militant
   America to remove all money they have in any financial institutions. One of the many functions of our
                  virus is that it will cause an acceleration of clocks to the year 2000.
<P>
   The PANTS/HAGIS alliance has taken control of the world's computers. We own everyone, and everything.
                                   No one is safe. No computer is safe.
<P>
                          Our goal, which we have achieved, is world domination.
<P>
                              The Fail Safe: [From H4G1S, PANTS, and the MLF]
<P>


     On February 14 1995, Kevin David Mitnick was incarcerated for the sole purpose of furthering the
   egomaniacal agenda of the United States secret service (cervix), and the self aggrandizement of both
               would be "security expert" Shimomura and has-been media lackey John Markoff.
<P>
     To commemorate this date and further etch our outrage into the hearts and minds of corporate and
                              militant America, we have built in a fail safe:
<P>
       On exactly 01:00 hours February 14, 1997 there will be a nationwide failure of powergrids in
      strategic locations. Remember, this will only occur if Kevin David Mitnick is not released and
                          exonerated of all trumped up charges made against him.
<P>


                                        And now, a note from PANTS:
<P>
    Kevin Mitnick was wrongly jailed for a crime he did not commit. Everyone is well aware of the fact
   that Mitnick was *not* behind the attack on Shimomura's computers. Tsutomu Shimomura is a hypocrite,
      who is out to make a fast buck & a name for himself. Throughout the entire course of his & John
         Markoff's lame excuse for a book, he trashes Mitnick's mocks him for 'not having a life.'
<P>
             He makes no mention, however, of his own illicit activities with cellular phones.
<P>
     Mitnick did what he did out of intellectual curiosity, without compromising the hacker ethic. The
    goal of Shimomura's activity, however, was merely to listen in on other people's conversations. If
          Mitnick doesn't have a life or ethics for checking someone's email for reasons of self
     preservation... then what does that say about Shimomura, who eavesdrops on unknowing victims for
                                                recreation?
<P>
             Shimomura also constantly slams hackers as being 'clueless,' and 'ankle-biters.'
<P>
         "h3y m1zt3r s3kUr1ty 3xp3rt.. 1ph y00'r3 s0 el8, h0w k0m3 u'r3 alw4yz g3tt1ng 0wn3d by u$
                                               4nkl3b1t3rz?"
<P>
    Tsutomu is a puppet of an increasingly Orwellian government. He is owned by PANTS & H4G1S. (Not to
                    mention quite a few other individuals, who shall remain nameless.)
<P>
                       The media hails Tsutomu Shimomura as "cyberspace's top cop."
<P>
        The media forgets that the policemen of cyberspace are no different than their analog world
      counterparts. Which is to say, 99% of the time, they're completely fucking retarded and inept.
<P>
   After being incarcerated, Mitnick's rights were continually violated. (As they have been in the past.
   Refer to Jonathan Littmann's "The Fugitive Game."). Ridiculous things ranging from not being allowed
   to use the phone (h3 m1ght wh1$tl3 th3 l4Unch k0d3z & st4rt w0rld w4r 3!@$) to being put in solitary
   confinement because the prison officials believed he could turn his walkman radio into a device with
   which he could tap their offices. However, not having access to any sort of soldering equipment, and
        the fact that being a prisoner means HE IS IN A CELL ALL DAY, this would obviously be quite
    impossible. He is also prohibited from using a computer to assist him in researching for his case,
     despite the fact that the library computer is not connected to a phone line, or with the outside
   world in any other way. This limitation makes the task of defending himself nearly impossible, which
                                        is exactly what they want.
<P>
    The EFF has, of course, stepped in with their own hypocritical two cents ("Mitnick is an electronic
     miscreant," etc, etc). This is no different from their actions in the past.. however, we expected
    better from the supposedly libertarian John Perry Barlow. Shows what happens when you listen to the
                                government & the popular media, I guess...
<P>
   "You need only reflect that one of the best ways to get yourself a reputation as a dangerous citizen
   these days is to go about repeating the very phrases which our founding fathers used in the struggle
                                            for independence."
<P>
                                         --Charles A. Beard [LINK]
<P>
                                     HAQRZ AGA1NST GEEKZ 1N SN0WSU1T$<BR>
                                         MITNICK LIBERATION FRONT<BR>
                                                   PANTS<BR>
                                       W0RLD D0M1NAT10N '97<P>
------- End of Forwarded Message
<P>
</UL>
<P>

<!---------------------------------------->
<FONT COLOR="Silver"><B>12/11/97</B></FONT>
<P>
<DD><B><A HREF="http://mitac13.uia.ac.be">mitac13.uia.ac.be</A> HACKED!</B>
<UL>
<A HREF="mitac13.html"><IMG SRC="mitac13.gif" WIDTH=350 HEIGHT=252 BORDER=0 ALT=""></A>
</UL>




</BODY>
</HTML>
