<HTML>
<HEAD>
<TITLE>.pt zine 02 - s@ckp@ss </TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="5" FACE="Arial" COLOR="#FFC639">
<B> s@ckp@ss :</B><BR>
------------------------------------------------------ 
</FONT>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
by Hard-Ice, for ptZine
<P>
Na ultima zine para quem leu o 
Debug sugeriu uma maneira de haxar contas
da nossa querida amada xupa xupa da teleporka pois eu pa n&aacute; fugir a regra venho 
aqui sugerir outra maneira n&atilde;o sei se mais eficaz mas que resulta isso resulta.
<P>
Bem, passemos ao que interessa eu trago-vos aqui o  s@ckp@ss o nome de 
baptismo que eu lhe dei. 
<P>
O s@ckp@ss consiste num pequeno execut&aacute;vel feito em Delphi podendo ser feito em 
qualquer outra linguagem ( Basic, C, C++ ... ) mas porque n&atilde;o em Delphi . 
<P>
O funcionamento do s@ckp@ss e muito simples e muito eficiente.
Que vou passar a explicar agora:
<P>
1- Arranjamos um Lamu no IRC que queira jogar um jogo que seja via NET pois isso n&atilde;o e problema,
   que e uma maravilha e como ja se sabe s&atilde;o COLHOES deles, depois de encontrarmos o Lamu falamos com ele e
   perguntamos qual o jogo que este quer jogar na NET.
<P>
2- Depois falamos com o Lamu e dizemos que temos aqui um software "altamente" para jogar
   na net e que era mais simples se ele o tive-se tamb&eacute;m, ok mandamos a file compilada para o Lamu
   e dizemos para ele a correr que isso o ir&aacute; ligar automaticamente ao server do jogo onde nos j&aacute; 
   estamos a espera mas na realidade n&atilde;o estamos queremos e sim apanhar a passwd do Lamu.
<P>
3- Ok ele correu o prog C00L s&oacute; que a melhor parte ta vir aquilo deu um erro heheheh =).
   Ir&aacute; dar: Erro de pass e login uma cena estupida =). Entao 
    dizemos que estamos l&aacute; a espera dele hehehe
   s&oacute; que enquanto isso dava o login dele e pass foram escritas numa file na dir C:\WINDOWS\SYSTEM
    ent&atilde;o inventamos uma desculpa toda catita e dizemos ao Lamu para nos mandar a file que &eacute; a w95.dll onde se encontra o login e
   passwd dele heheheh =) s&oacute; n&atilde;o ta simples de ser vista pois quem sabe se o Lamu nao tem uma 
   ideia inteligente e decide  abrir a file logo eu pus a passwd de certa maneira encriptada para s&oacute; nos sabermos 
   como sacar o login e pass do Lamu.
<P>
Ok, ja temos a file na nossa posse o que fazemos pa obter o login e pass heheheh =).
<P>
Simples:
<P>   
Usamos o software aki encluido para desencriptar para obtermos o login e pass. =)
<P> 
Para mais f&aacute;cil compreens&atilde;o do funcionamento do s@ckp@ss corre-o tu no teu computador
e depois vai ver a file que ele criou a w95.dll e usar o modo se desencripta&ccedil;&atilde;o explicado
mais a cima e vais ver que isto worka mesmo, depois &eacute; s&oacute; paleio e v&oacute;ila um login e una pass =).
<P>
Aki est&aacute; o <A HREF="telepac.exe">s@ckp@ss</A>com o nome "Telepac.exe" para ser mais f&aacute;cil enganar o LAMU....
<P>
E a file para desencriptar o login e pass <A HREF="readpass.exe">Desencriptador</A>
<P>
IMPORTANTE IMPORTANTE IMPORTANTE IMPORTANTE:<P>

Quando tiveres a file w95.dll na tua lembra-te que para usares o desencriptador tens de por a file na dir
C:\WINDOWS\SYSTEM\   tambem para que deste modo de se nao nao d&aacute; tao simples como isso.
<P>
Eu mando aqui a vers&atilde;o QUAKEII j&aacute; compila porque e o jogo que se ta mais a jogar na NET no momento 
heheheheheheheh =).
<P>
Se houver duvidas contactar qualquer um dos membros da KAOTIK TEAM.
<P>
<IMG SRC="hi.jpg" BORDER=0>
<P>
<P>Mail: HARDICEPT@hotmail.com
<P>HARD-ICE I�ll be back with more =).
</FONT>
</BODY>
</HTML>
