<HTML>
<HEAD>
<TITLE>.pt zine 02 - (In)seguran&ccedil;a vs Privacidade</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<B>(In)seguran&ccedil;a vs Privacidade</B><BR>
--------------------------------------------
<BR>
by: Tufy
<P>
&Eacute; inevit&aacute;vel n&atilde;o admitirmos que num futuro muito pr&oacute;ximo a Internet n&atilde;o
passar&aacute; de um conjunto de lojas virtuais, onde toda a informa&ccedil;&atilde;o circula
em
seguran&ccedil;a. Pois bem, o problema actual, por enquanto, &eacute; exactamente
esse: a
seguran&ccedil;a. Apesar dos sistemas actuais permitirem a circula&ccedil;&atilde;o de
informa&ccedil;&atilde;o com seguran&ccedil;a, grande parte dos utilizadores n&atilde;o confiam
ainda
totalmente nesse facto. Assustam-se com as hist&oacute;rias de terror que se
contam sobre hackers e crackers, e grandes fraudes on-line. Por&eacute;m, a
ideia
de &quot;securaty information&quot; j&aacute; vai sendo admitida, e a pouco e pouco est&aacute;
a
implantar-se.<P>
        Utilizando o exemplo do processo de transfer&ecirc;ncia das unidades
monet&aacute;rias,
do banco para o utilizador e deste para o credor, desenrola-se como
recurso
a t&eacute;cnicas de encripta&ccedil;&atilde;o, atrav&eacute;s de servidores seguros e por meio de
um
programa desenvolvido pela DigiCash, para esse efeito. O sistema de
servidores seguros baseia-se num sistema de encripta&ccedil;&atilde;o que utiliza uma
combina&ccedil;&atilde;o de chaves p&uacute;blicas e privadas. Isto permite que a mensagem
enviada atrav&eacute;s da rede n&atilde;o possa ser descodificada nem adulterada. &Eacute; a
chamada tecnologia PGP - Pretty Good Privacy.<P>
        Ora ent&atilde;o para uma maior compreens&atilde;o do que na realidade &eacute; esta
tecnologia
passo a fazer uma caracteriza&ccedil;&atilde;o da mesma. Como funciona a tecnologia
PGP? <P>
        Como foi descrito num par&aacute;grafo anterior este sistema de
encripta&ccedil;&atilde;o
baseia-se numa combina&ccedil;&atilde;o de chaves p&uacute;blicas e privadas. A chave p&uacute;blica
&eacute;
utilizada para encriptar as mensagens a serem transmitidas na rede.
Trata-se de uma chave que pode ser distribu&iacute;da e divulgada livremente
pela
rede, at&eacute; mesmo em mensagens n&atilde;o criptografadas. A chave p&uacute;blica est&aacute;
directamente ligada ao identificador do utilizador que a criou e ao seu
endere&ccedil;o de correio electr&oacute;nico. <BR>
A chave privada &eacute; utilizada para decriptar uma mensagem que tenha sido
criptografada pela chave p&uacute;blica. Entretanto, a chave privada &eacute; secreta,
n&atilde;o dever&aacute; ser divulgada a ningu&eacute;m a n&atilde;o ser ao utilizador da chave
p&uacute;blica

associada a ela. Mesmo o software de PGP n&atilde;o armazena essa chave, sendo
solicitada ao utilizador sempre que necess&aacute;rio. Outra caracter&iacute;stica da
chave privada &eacute; que a mesma n&atilde;o possui limite no seu tamanho, sendo
recomend&aacute;vel utilizar uma frase completa para a mesma, tornando quase
imposs&iacute;vel a sua descoberta atrav&eacute;s de sistemas de tentativa e erro.<P> 
        A tecnologia PGP funciona da seguinte forma: <BR>
<DD>1.Cada utilizador instala o software de PGP e gera atrav&eacute;s do mesmo a
sua
chave p&uacute;blica, associando-a &agrave; chave privada que previamente escolheu.
<DD>2.O utilizador em quest&atilde;o divulga essa chave p&uacute;blica para todos aqueles
que
queiram enviar mensagens cifradas ao mesmo. 
<DD>3.Os correspondentes utilizam a chave p&uacute;blica divulgada para cifrar as
mensagens e enviam-nas cifradas para o utilizador em  quest&atilde;o. 
<DD>4.O utilizador utiliza a sua chave privada para decriptar as mensagens
recebidas.<BR>
Tem-se revelado de tal maneira pol&eacute;mico este programa que inclusive o
seu
autor ter&aacute; sido acusado pelo Congresso  norte americano de exportar para
o
resto do mundo software b&eacute;lico ( ?! ). A forma de encripta&ccedil;&atilde;o &eacute; de tal
maneira eficiente que se torna virtualmente imposs&iacute;vel quebrar uma chave
sem se demorar uns milhares de anos. 
<P>
E a lei?!
<P>
Nos EUA, a lei de encripta&ccedil;&atilde;o parecemos com uma hist&oacute;ria de terror...
tipo:
&quot;Terror Tribe of  Trashcore&quot;. O Governo americano quer todas as pessoas
a
usar a encripta&ccedil;&atilde;o com uma chave-comprimento de 56 bocados -
especificamente, o padr&atilde;o velho do DES. Querem-no fazer assim, porque
desta
forma podem ter a certeza de que descodificam os dados se necessitarem -
dir&atilde;o ao utilizador que &eacute; tudo muito lindo! Mas hey!!! h&aacute; um pre&ccedil;o para
a
tecnologia, e certamente o governo pode jogar recursos computacionais
maci&ccedil;os no problema de crackar um c&oacute;digo, assim um c&oacute;digo que admitem
que
podem crackar sem demasiado problema devem ser seguros para qualquer
coisa
excepto a seguran&ccedil;a nacional verdadeira, certo?<BR>
        N&atilde;o somente o governo quer julgar, como tamb&eacute;m quer restringir o
que pode
ser escrito para outras pessoas, como tamb&eacute;m impedir que seja poss&iacute;vel
esconder o que &eacute; dito e pensado - n&atilde;o importa se &eacute; confidencial ou n&atilde;o.
De
facto, o governo americano quer por a m&atilde;o sobre as chaves electr&oacute;nicas e
em
todos os dados, de modo que a possibilidade de que se  f&ocirc;ssemos
terroristas, assassinos , eles poder&atilde;o espiar eficazmente o que
acontece.**time-out**<P>
        Quanto ao software PGP, nos EUA &eacute; proibido a sua exporta&ccedil;&atilde;o, ou
seja
qualquer outro pa&iacute;s tem que usar o PGP de linha internacional! Se for
americano PIMBA!! Vais preso!<P>
        Em Portugal, a lei de encripta&ccedil;&atilde;o e de protec&ccedil;&atilde;o de dados &eacute; um
assunto que
at&eacute; bem pouco tempo n&atilde;o passaria pela cabe&ccedil;a de ningu&eacute;m ouvir falar
nela,
apesar de h&aacute; muitos anos que os Estados da UE v&ecirc;m desenvolvendo
legisla&ccedil;&atilde;o
para regular o uso da inform&aacute;tica (?!?) e defender o que for poss&iacute;vel (e
politicamente necess&aacute;rio) da privacidade dos cidad&atilde;os face aos riscos
crescentes com o aumento da capacidade e utiliza&ccedil;&atilde;o dos computadores.<BR>
        E foram estes perigos que levaram o Estado portugu&ecirc;s a legislar,
embora
tarde (1991), sobre o assunto, criando a Comiss&atilde;o Nacional para a
Protec&ccedil;&atilde;o
de Dados Pessoais Informatizados (CNPDPI), um &oacute;rg&atilde;o para proteger os
cidad&atilde;os face aos abusos da inform&aacute;tica. (ihihihih)<BR>
        Agora - Uni&atilde;o Europeia (UE) &quot;oblige&quot; - &eacute; tempo de dar outro
passo em
frente e transpor, at&eacute; Outubro, a directiva relativa ao tratamento de
dados
pessoais e &agrave; livre circula&ccedil;&atilde;o desses dados, na sequ&ecirc;ncia do Livro Verde
para a Sociedade de Informa&ccedil;&atilde;o. Era o que fazia a proposta de lei da
protec&ccedil;&atilde;o de dados pessoais, em discuss&atilde;o p&uacute;blica at&eacute; meados do m&ecirc;s
passado
(Fevereiro), antes de ter subido a Conselho de Secret&aacute;rios de Estado.<BR>
        A proposta de lei traduz algumas mudan&ccedil;as de fundo em rela&ccedil;&atilde;o
actual
legisla&ccedil;&atilde;o: por um lado, rende-se &agrave; incontorn&aacute;vel circula&ccedil;&atilde;o de
informa&ccedil;&atilde;o
na net, e cedendo &agrave; necessidade de alguma interconex&atilde;o dos dados
pessoais. <BR>
        E aqui vai um excerto da proposta de lei: 
<DD>- &quot;A proposta de Lei da Protec&ccedil;&atilde;o de Dados Pessoais responde &agrave;
necessidade
de transposi&ccedil;&atilde;o at&eacute; 24 de Outubro de 1998 da Directiva 95/46/CE do
Parlamento Europeu e do Conselho, de 24 de Outubro de 1995, relativa &agrave;
protec&ccedil;&atilde;o das pessoas singulares no que diz respeito ao tratamento dos
dados pessoais e &agrave; livre circula&ccedil;&atilde;o desses dados, transposi&ccedil;&atilde;o que se
desenvolve no quadro aberto pela revis&atilde;o do artigo 35� da Constitui&ccedil;&atilde;o.
<DD>- A proposta de lei d&aacute; tamb&eacute;m cumprimento &agrave; medida 8.1 - rever a
legisla&ccedil;&atilde;o
de protec&ccedil;&atilde;o de dados pessoais - do Livro Verde para a Sociedade de
Informa&ccedil;&atilde;o.
<DD>- A Directiva visa assegurar a livre circula&ccedil;&atilde;o de dados pessoais no
interior do espa&ccedil;o da Uni&atilde;o Europeia, o que exige uma harmoniza&ccedil;&atilde;o muito
estreita das legisla&ccedil;&otilde;es nacionais. Por essa raz&atilde;o, e exclu&iacute;das as &aacute;reas
em
que o direito comunit&aacute;rio n&atilde;o &eacute; aplic&aacute;vel, a Directiva deixa estreita
discricionariedade aos Estados-membros na forma da sua transposi&ccedil;&atilde;o.&quot;
<P>
        Ora ent&atilde;o agora resta-nos (a n&oacute;s portugueses! europeus?!) &eacute;
esperar...esperar...e ainda mais... esperar! :)
</FONT>



</BODY>
</HTML>
