<HTML>
<HEAD>
<TITLE>.pt zine 02 - Os servicos SMS e os novos metodos de spamming</TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<B>Os servicos SMS e os novos metodos de spamming</B><BR>
 (Telemoveis, pagers....)<BR>
------------------------------
<BR>
by: Elektro
<P>


NOTA!!: O PROGRAMA A QUE ESTE ARTIGO SE REFERE, FOI ESCRITO EM BASH
       (Bourne Again SHell). SE AO CORRER O PROGRAMA LHE APARECER POR
       EXEMPLO: "./cellular:.no such file", OU QUALQUER COISA DO GENERO
       E NO ENTANTO O FICHEIRO EXISTIR, ISTO DEVE-SE AO FACTO DE O 
       INTERPRETADOR DA LINHA DE COMANDOS TER PROBLEMAS EM LIDAR COM
       FICHEIROS QUE FORAM ESCRITOS, OU FORAM MANIPULADOS POR APLICACOES
       DE SISTEMAS COM SISTEMA DE FICHEIROS DIFERENTE DO LINUX!! PARA
       SOLUCIONAR O PROBLEMA, USE ESTE FICHEIRO (<A HREF="cell.zip">cell.zip</A>), OU
       REESCREVA O CODIGO PARA OUTRO FICHEIRO!
<P>

   Primeiro ha' que dizer com toda a frontalidade, que spamming, pode ser
uma das obras mais lames que ja se viu a' face da terra! Pois tal como o
sexo, se nao for bem feito, pode ser uma seca! Por isso declino qualquer
responsabilidade dos actos de alguem que se lembre que toda a gente deve
receber um mail ou uma mensagem, de boas festas em pleno Verao!<P>
   Toda a gente com certeza ja' recebeu no seu e-mail, ou mesmo na sua
caixa de correio, mensagens de alguem que nao imaginamos quem seja, nem
fazemos a minima ideia de como descobriram o nosso contacto! Ainda por 
cima, quando vivemos numa era em que metade da nossa vida se encontra
escrita em bits em servidores mais ou menos espalhados pelo mundo. E 
quando alguem tem acesso a esses dados, e resolve por exemplo fazer publicidade
a um produto ou um servico seu? A isso chama-se spamming e ja'
tem provocado muitas dores de cabe&ccedil;a a certas empresas. Ainda ha' pouco
tempo a AOL (American On Line) ganhou uma causa judicial contra uma empresa,
por esta ter usado tecnicas de spamming para fazer publicidade 
junto dos clientes da AOL. Com certeza tambem ja ouviram spamming associado
ao envio de mensagens para newsgroups cujo tema nao esta' de maneira
nenhuma relacionado com o teor da mensagem! Enfim, existem muitas maneiras
de expor as coisas, mas o que tem de reter e' que spamming e' uma
arma muito poderosa, e tambem perigosa, para passar uma mensagem seja de
uma grande organizacao oferecendo produtos, ou de alguem que pura e simplesmente
tem muito tempo livre e pouca coisa para o ocupar!<P>
    Porem, hoje em dia o spamming tem muito mais espaco de manobra! Isto
porque nao ha' muito tempo atras, falando apenas em termos de informatica
e internet, o spamming estava limitado a e-mail, newsgroups e muito pouco
mais...!! No entanto novos tempos correm e a evolucao da electronica de
consumo, e a integracao de servicos, permite-nos, que por exemplo, no
nosso pais, todos os operadores de telecomunicacoes moveis possuam servicos
de SMS, os quais possuem servicos de e-mail associado!! E quem diz 
telemoveis diz tambem pagers e os conhecidos beeps!!<P>
    Estao entao a ver ao que me refiro quando digo novas tecnicas de 
spamming!! Pois e', hoje e' possivel, e talvez seja ainda mais eficiente,
espalhar uma mensagem para milhares de "vitimas" atraves do seu telemovel
ou pager!! Isto torna-se possivel com o aparecimento dos servicos de SMS
(Short Message Services) com e-mail associado, em que e possivel usar o
correio electronico para enviar uma mensagem escrita para um telemovel, 
no caso destes, e no caso dos pagers de os operadores disponibilizarem
servicos on-line e off-line na internet!<P>
    Vamos entao falar do universo portugues na area:
<P>
    Em termos de operadores moveis, temos actualmente dois operadores, 
(estamos ainda a' espera do terceiro...a nossa amiga Sonae tarda mas nao
desiste!), a TELECEL, e a sua arquinimiga TMN, que nos chega com os cumprimentos
da nossa amiga PORTUGAL TELECOM!! Ambas estas empresas possuem
um servico de SMS, com e-mail associado.  Assim se quisermos fazer chegar
uma mensagem a um utilizador de telemovel, basta fazer:
<P>
<DD>    - Caso seja cliente TELECEL: 0931XXXXXXX@sms.telecel.pt, em XXXXXXX
     e' o numero do numero que queremos contactar.
<P>
<DD>    - Caso seja cliente TMN: 0936XXXXXX@mail.tmn.pt, sendo XXXXXX o nume-
     ro do telemovel a contactar.
<P>
    No caso da TMN o numero maximo de caracteres de cada mensagem nao pode
	ultrapassar os 480 caracteres, e da TELECEL apesar de ja' ter ouvido
numeros varios, suponho que se fixa nos 180 caracteres por mensagem, porem
para esclarecer, nada como visitar a homepage da TELECEL (<A HREF="www.telecel.pt">www.telecel.pt</A>).
 Porem estes servicos por enquanto, por se encontrarem em fase de 
testes sao gratuitos a todas as modalidades, mas que se preve que passe
a ser um servico prestado face o pagamento de uma mensalidade e no caso 
da TMN estara' apenas disponivel no Plano Personalizado....a TELECEL por
enquanto continua a brindar-nos com a gratuitidade deste servico! (pois
estava previsto a modalidade de pagamento de uma mensalidade).<P>
    Ora toda a gente ja' se apercebeu, da entrada em forca dos telemoveis
no nosso pais, e em quase toda a Europa. Logo nao e' muito dificil imaginar
o sucesso das tecnicas de spamming que ainda nao nasceram no panorama
nacional, mas que prometem!<P>
    Outro "mercado" prometedor e' o mercado dos servicos de paging! Em 
Portugal existem, tres grandes operadores: a TELECHAMADA, a CONTACTEL, e
a TELEMENSAGEM. Destes tres apenas a TELECHAMADA e a CONTACTEL possuem
servicos de apoio na Web, a TELEMENSAGEM funciona em moldes diferentes 
pois os seus servicos atraves de PC, como eles apelidam, sao efectuados
mediante uma ligacao a um pop da propria TELEMENSAGEM, o que e' uma desvantagem,
pois tais servicos sao pagos! Dos outros dois operadores apenas
a TELECHAMADA disponibiliza e-mail associado, pois o servico web da
CONTACTEL tem de ser efectuado on-line, e e' tratado como scripts CGI's!<P>

    Vamos entao falar do servico da TELECHAMADA, empresa de fornecimento
de paging da TELECEL! Quem quiser que um cliente TELECHAMADA receba uma
mensagem pelo servico de e-mail associado tem de:
<P>    
<DD>    - Enviar a sua mensagem para XXXXXX@pager.telechamada.pt, onde XXXXXX
    e' o numero do pager, nao sendo necessario o indicativo, que no caso
    da TELECHAMADA e' 0943.
<P>
    Existem, no entanto varias modalidades de servicos na TELECHAMADA,
os quais e' possivel identificar pelo proprio numero. As modalidades sao
as seguintes:<P>

    (o prefixo e' sempre igual para todos: 0943)
<PRE>
   servico;       notacao numero     num. max. de caract. por mensagem

   ALFA-EXPRESSO      1xxxxx           200 caracteres
   ALFAMEMO           6xxxxx           160 caracteres
   MULTI 4            7xxxxx           160 caracteres
   TELEUNIVERSIDADE   8xxxxx           160 caracteres
   PRIVADO ATLANTA    8xxxxx           160 caracteres
   PRIVADO ALFA       5xxxxx           80  caracteres
   PRIVADO JEANS      9xxxxx           120 caracteres
   COCA-COLA com      3xxxxx	       80  caracteres
   Servi&ccedil;o PRIVADO 

</PRE>
    Agora que esta' mais ou menos explicado, os servicos SMS existentes
no nosso pais (pode haver outros servicos mas neste artigo apenas referimos
os principais) vamos falar como se pode tirar proveito disto!:)))
<P>
    Ora, como e' obvio para efeitos de spamming vamos explorar aqueles
que possuam servico de e-mail associado!<P>
    O <A HREF="cellular">Cellular</A> , e' um pequeno programa escrito
em bash para Linux (obviamente), e que no fundo nao e' nada de especial
mesmo! E um programa que funciona como um spammer para e-mails com padrao
ou seja, e-mails que nao sao personalizados e que possuem uma certa "logica".
<P>
Exemplos deste tipo de e-mails sao:
<P>    
 <DD>   - Netpacs (nopxxxxx ou mopxxxxx, etc)
 <DD>   - contas do BFE (Banco Fomento Exterior) (bfexxxxx)
 <DD>   - logins em faculdades 
 <DD>    - servicos de SMS de operadores de telecomunicacoes (0936xxxxx)
<P>
    Ora, entao estao a ver, o que se pode fazer com este pequeno programa
e' usa-lo para fazer spamming para qualquer e-mail padrao como os que 
estao em cima! Porem criei este programa de raiz para adapta-lo melhor
aos novos servicos, sedentos de spamming! O que ele faz e' enviar um 
certo numero de mensagens, para um intervalo de numeros. Por default,
programa esta preparado para enviar para telemoveis da TELECEL, mas isto
pode ser alterado, sem mexer na source do programa. Exemplo:
<P>
<DD>    - Se quisermos enviar 10 mensagens para os telemoveis da telecel 
     entre os numeros, por exemplo, 9260228 e 9260500, corre-se o progra-
     ma (#cellular )e, ele pedir-nos-a:
<P>
<DD>     Numero do primeiro telemovel (s/ o indicativo da rede): 9260228
<DD>     Numero do ultimo telemovel (s/ o indicativo da rede): 9260500
<DD>     From: (pomos o mail que nos apetecer, eg. merda@para.ti)
<DD>     Nome do ficheiro contendo a mensagem: (ficheiro que contem o texto)
<DD>     Numero de mensagens a enviar a cada utilizador: 10
<P>
<DD>    - Para a TMN, ja e' preciso alterar o dominio default, para isso 
     basta escrever na linha de comandos: #cellular 0936 mail.tmn.pt, e
     proceder normalmente.
<P>
<DD>    - Para Netpacs, #cellular nop mail.telepac.pt
<PP>  
<DD>    - Contas BFE, #cellular bfe mail.telepac.pt
<P>
<DD>    - etc....
 <P>  
    Ja' perceberam como funciona, nao ja'? E tambem estao a imaginar estar
num cafe e ouvir as tias a perguntarem umas as outras: "O' rica, nao recebeste
uma mensagem, imensamente esquisita no teu telemovel????"
<P>
    Agora, o que convem e' ter cuidado, pois o programa usa o sendmail
para enviar a mensagem, e como o programa altera o campo 'From' do cabe-
calho da mensagem, usando a flag -f da linha de comandos do sendmail,a 
rotina X-Authentication denuncia logo, qual o user(excepto se este for o 
root, portanto convem mandar sempre como root) que alterou o cabecalho da
 mensagem...alias o ip da maquina usada e' sempre colocada na mensagem! 
Pois e' nao se pode ter tudo,...mas tambem posso garantir, que nem um 
quinto das pessoas ira ter o descernimento de editar a mensagem!!<P>
    Como podem imaginar, isto e' um processo demorado, proporcional ao
numero de mensagens e de e-mails introduzidos, portanto convem deixar
em background,...mas e um programa que necessita de input alem do da linha
de comandos,...logo convem escrever num ficheiro a informacao que o
programa nos vai pedir, e redireccionar o stdin!!Exemplo:
<P>
<DD>    - #cellular < file_com_o_input > /dev/null &
<P>
    Se ao longo do texto ainda nao viram o link para o codigo,...EI-LO
- <A HREF="cellular">cellular</A>
   


</FONT>
<P>
<IMG SRC="barney.jpg" WIDTH=114 HEIGHT=200 BORDER=0 ALT=""><BR>
<IMG SRC="elektro.gif" WIDTH=112 HEIGHT=23 BORDER=0 ALT="">

</BODY>
</HTML>
