DELiRiUM Acronym List v1.4
Compiled by Acidflux
Alphabetized by Darkhand


[A]

AAA     Aces of ANSI Art
AAFH    ANSI Artists From Hell
ABBSA   American BBS Association
ACE     1) Arcane Corporate Elite
ACE     2) Acme Couriering Enterprises
ACE     3) Americans Communicating Electronically
ACiD    ANSI Creators in Demand
ACT     Association for Community Telematics
AD      Altered Destiny
AFB     Amazing Astrofest Bunch
AFC     ANSI Factory
AFL     Alpha Flight
AFR     Another Fondation Release
AFS     Acronyms Fucking Suck
ALF     Anti Lamers Foundation
ALCEI   Electronic Frontiers Italy
AMBD    All Members Brain Dead
AMD     Advanced Micro Designs
AMMO    Anti Microsoft Movement for OS/2
ANE     Anarchy 'N' Explosives
AoD     Acedemy of Deception
AoTD    Art Of Technology Digest
APHA    American Phreak Hack Association
APo     Anarchists Pissed Off
APT     Advanced Pirate Technology
ASB     Astrofence Bunch
ASIS    American Society for Information Science
ATA     Atlantic Trading Alliance
AVG     Avengers
AVLHL   Always Very Lubricated Happy Lemmings
AWA     1) Anti-Warez Association
AWA     2) Arabs With Attitude
AWoL    Artists WithOut Loyalty

[B]

BAD     Bitchin' Ansi Design
BB      Blood Brothers
BCC     1) Bilbo's Cracking Club
BCC     2) Boys from Company C
BCP     Black Circle Productions
BDC     Breakdown Demo Crew
BGR     Brotherhood of Gods and Retards
BMF     Bad Mother Fuckers
BOS     Blades Of Steel 
BOW     1) Brotherhood Of Warez
BOW     2) Best Of the Worst
BPi     Blacklisting People inc.
BTR     Beneath The Remains
BVN     Banned Vision

[C]

CAE     Chaotic Ansi Experience
CAU     Computer Anarchists Underground
CCC     1) Chaos Computer Club
CCC     2) Chaos Cyber Creators
CCi     Cyber Crime International
CCN     Center for Civic Networking
CDC     1) Cult of the Dead Cow
CDC     2) Cult of the Dead Cat
CF      Cyber Force
CGI     Console Gaming Informers
CGNJ    C0ol GuYZz N4m3d JaZ0n!
CHS     Total Chaos
CHiNA   Communist Hackers In North America
CIA     Creators of Intense Art
CITS    Center for Information, Technology & Society
CLF     Cyberpunk Liberation Front
CME     Center for Media Education    
CNI     Coalition for Networked Information
CNRI    Corporation for National Research Initiatives
CoD     Children of Damnation
CoMA    Community of Moral Advancement
COOL    Croation Orginizations Of Leechers
COPS    Couriers Of Proven Software
CoRE    Criminals of Radical Extremes
CoSN    Consortium For School Networking
COTNO   Communication Of The New Order
CPC     Corporation for Public Cybercasting
CP$     Computer Pirates $yndicate
CPI     1) Canadian Pirates Incorporated
CPI     2) Center for Public Information, Inc.
CPSR    Computer Professionals for Social Responsibility
CrAC    Crazed Artists Coalition
CRaM    Citizens Revolting Against Moztah
CREN    Corporation for Research & Educational Networking
CRUE    Cheat Requests for Underground Elite
CUD     Computer Underground Digest
CuM     Crazy Users on a Mission

[D]

DeAD    Damn Excellent Ansi Design
DEPBA   Digital Exchange Pirate Board Alliance
DDM     The Doomsday Machines
DFP     Digital Free Press
DiE     Demented Images of Euphoria
DJP     DefJam Productions
dlc     DREADLoC
DLoT    Dark Lords Of Terror
DLT     Delight
DM      Digital Masters
DMT     Dark Moon Traders
DMV     Department of Motor Vehicles
DNA     Digital News Associates
D0D     Drink or Die
DOM     Dominators
DRD     Dread
DS      1) Dragon Society
DS      2) Dream Syndicate
DSi     Delta Systems Incorporated
DST     Distortion
DVS     The Devious Project
DUA     Digital Underground Association
DUNE    Dallas Underground Network Exchange

[E]

EC      Energy Corporation
ECA     Elite Crackers Association
ECHO    Elite Crackers Hackers Association
ECR     Electronic Rats
EPAH    Eithical Phreakers And Hackers
EPiC    1) Excellence Produced in Creativity
EPIC    2) Electronic Privacy Information Center
ESW     Every Strange Warez
ETA     1) Express Traders Alliance
ETA     2) Estimated Time of Arrival
ETE     Eternity
EVIL    Exotic Visions In Liquid
EWR     Elite Warez Review
EX      Exile
EXT     EXtorTion

[F]

FBC     Fag-Bashing Crew
FBI     1) Freaker's Bureau Incorporated
FBI     2) Fast Balanced Informations
FC      1) Future Crew
FC      2) Fatal Connection
FCC     Fast Corre Caminos
FCP     Fone ConsPiracy
FDN     The Foundation
FDT     Fucked Damn Traders
FI      Furtive Industries
FiRM    First in Releasing Most
FLT     FairLighT
FPS     File Propulsion System
FRL     Freelancers Guild
FS      Fire Skull
FSW     Fucking Sweet Warez
FTH     FaiTH
FTL     Faster Than Light
FUAP    Fucked-Up Average People
FUCK    1) Fucked Up College Kids
FUCK    2) Forgive Us Crazy Kids
FUD     Fucked-Up Dudes

[G]

GEM     Gemini
GLB     Globe Trotters
GNS     Genesis
GNX     Generation-X
GOD     Global OverDose
GoDs    Guild Of Distributors
GRiP    Graphic Revolution in Progress
GtD     Gates Of Dawn

[H]

HACK    Hacking And Computer Krashing
HAiL    Honored Artists In Legion
HASH    Humans Against Society and Homework
HAT     Hate And Triumph
HATE    1) Highly Artistic And Talented
HATE    2) Hackers At The End
HAV     Havok
HBD     Hybrid
HCH     HardCore Hackers
HEAT    Hackers Enterprising Across Telecommunications
HEMP    Hardcore Elite Mother Phuckers
HOE     Hogs Of Entropy
HOPE    Hackers On Planet Earth
HR      High Rezolution
HSGMT   High-Speed Global Mass Trading
HTC     High Tech Couriers
HV      High Voltage
HWA     Hackers With Asthma

[I]

IA      Illegal Activities
IASO    International Association of System Operators
iBP     iGH Bah Poo
IC      Inner Circle
iCE     1) Insane Creators Enterprise
iCE     2) International Cracking Elite
ICP     Ice Cold Productions
ICU     Invisible Cracking Unit
IDC     Independent Couriers
iDG     Indigo
IETF    Internet Engineering Task Force
IFIP    International Federation for Information Processing
IIRG    International Information Retreival Guild
ILF     Internet Liberation Front (sorry couldn't help it)
ILL     1) Illuminatus
ILL     2) Information Liberation League
iLs     IllusioN
iMG     Image Ansi Artists
IMP     Imperial
INC     International Network of Crackers
IND     Independence
iNT     Integrity
IOI     Input/Output Intelligence
IRG     International Rogue Guild
ISA     International Software Alliance
iSD     Insane Software Designers
iTA     International Trading Alliance
iTU     Infinity Traders Unlimited
IUD     INC Utility Division
IVP     Instant Virus Production (by YAM)

[J]

JB      Japan Boys

[K]

KAOS    Krackers Association Of Sweden
KiSS    Krazy Image Scanning Sickos
KFMF    Kosmic Free Music Foundation
KORT    Knights Of The Round Table
KPN     K00L People's Nation

[L]

LAME    Lunatics And Maniacs Encorporated
LAW     Lyrical Association of Writers
LCS     Local Courier System
LGD     Legend
LIFE    Loyalty In Full Effect
LLL     Local Lamers Limited
LOC     Legacy Of Criminals
LoD     Legion of Doom
LOH     Legions Of Hackers
LSD     1) Lush Software Designs 
LSD     2) Lethal Software Distributors
LTD     License to Draw
LwV     Lamers with Vision

[M]

MAD     1) Massive Anarchistic Destruction
MAD     2) Malicious Art Denomination
MAD     3) Mutual Assured Destruction
MAG     Makings of Artistic Geniuses
MAGIK   Master Anarchists Giving Illicit Knowledge
MCM     Miami Cracking Machine
MFT     Manifest
MHPC    Midnight Hacker's Private Club
MiC     Master Image Creators
MMC     Mickey Mouse Club
MNG     Music N' Graphix
MPG     Midwest Pirates Guild
MPI     Micro Pirates Incorporated
MPIR    Empire
MRN     Maroon
MVF     MAD Virus Factory

[N]

NAFTA   North American File Trading Association
NAMBLA  North American Man Boy Love Association
NAPPA   North American Pirate Phreak Association
NARC    Nuclear phreAkers/hackeRs/Carders
NASA    1) North American Society of Anarchists
NASA    2) North American SysOp Alliance
NAT     Nation
NBC     Natural Born Couriers
NCA     National Courier Alliance
NCC     Norwegian Cracking Company
NCIC    National Crime Information Agency
NEUA    National Elite Underground Alliance
NFA     New Fone Express
NHA     Network Hacker's Alliance
NLA     No Lamerz Allowed
NoT     Nation of Thieves
NPPG    No Particular Pirate Group
NRA     National Rifle Association
NSA     National Security Agency
NSA     National Security Anarchists
NSOC    National Society Of Crackers
NTA     Nokturnal Trading Alliance
NUAA    National Underground Application Alliance
NX      Nexus
NWO     New World Order
NWS     NorthWestern Syndicate
NYC     New York Crackers

[O]

OASiS   Outstanding Ansi Specialists Institution
ODA     Over-Dosed Anarchists
OET     One-Eight-Two
OGi     Original Gangstas International
OLR     On-Line Revenge
OTL     Outlaws
OX      Outlaw's Exchange

[P]

P&P     Pirate & Pirate
PaL     Pirates at Large
PAM     Pathetic ANSI Makers
PATW    Pirates Around The World
PAW     Pirates Analyze Warez
PCi     Power Crisis International
PCP     Pacific Coast Pirates
PDRC    PRiMAL Demented Review Crue
PDX     Paradox
PE      Public Enemy
PFA     People's Freedom Association
PHaT    Phunky Hardcore ANSI Team
PHELA   Phreakers Elite Association
PHUN    PHoney Underground Nation
PHT     Phantasm
PiC     Partners in Crime
PIL     Pirates In Legion
PiMP    Phuckin' Insane Music Producers
PLA     Phone Losers Of America
PNX     Phoenix 
POi     Phreaks Of the Industry
POTMAN  Pirates Of The Mid-Atlantic
PoW     Programmers of War
PPE     Phreakers Phucking w/ Everyone
PPP     Phucking Phield Phreakers
PRi     PRiMAL
PSD     PsychoSquad
PSI     Pirates Sick of Initials
PST     Parasite
PSY     Psychosis
PTG     Pentagram
PTL     Pirates That Live
PTM     Pirates Of The Mid-Atlantic
PUR     Pursuit
PWA     Pirates With Attitudes
PWGNP   Pirates Who Get No Pussy
PWS     Piretes who canot spel corriers

[Q]

QC      Quality Cartel

[R]

RAGE    Ruthless Anarchists Getting Even
RAID    1) Redundant Array of Inexpensive Disks
RAID    2) Rebel Anarchists Incurr Destruction
RAM     1) Really Awful Music
RAM     2) REtardo AxE MurdErErz
RANCiD  Radical Artists N' Crackers In Demand
RDC     Radiance
REM     Radical Elite Movement
REN     Renaissance
REV     Revolt
RFO     Robin's First Orgasm
RiOT    Revolution in Our Time
RiSC    Rise In Superiour Couriering
RKL     Rich Kids on LSD
RLT     Reality
RMK     RomKids
RoT     Rebels of Telecommunications
RPM     1) Relentless Pursuit of Magnificence
RPM     2) Revelations Per Minute
RR      Rescue Raider
RTS     Request To Send 
RZR     Razor 1911

[S]

SAD     Slick ANSI Designers
SCAM    Society of Criminals, Anarchists, and Misfits
SCD     Software Chronicles Digest
SCL     SCANDAL!
SCPG    Southern California Pirate Guild
SCX     Scoopex
SE      Syntex Error
SFi     Society of the Freedom of Information
SJG     Screaming Jello Gang
SHiT    Some Hairy Illicit Testicles
SKN     Skillion
SiN     Software Innovation Network
SLA     Software Liberation Army
SMUT    Syndrome's Mega Utility Team
SNaCK   Skanning Nerds And Code Kidz
SNC     Sonic
SOB     Sovereigns Of Bell
SOD     Sentence Of Desire
SOUP    Sea Otter Underground Productions
SPI     Software Pirates Incorporated
SR      Skid Row
SSN     Sysop Support Network
SST     Straight Shit Transfers
STC     SaTanic Couriers
STN     Stoned
SUN     Sight Unseen
SvS     Senseless Violence Squad
SWaT    Special Warez Acquisition Team
$YND    The $yndicate

[T]

TAC     The Artistic Club
TB      Thrust Brothers
TCB     TeCHn[+]BrAiN$
TCOLB   The Crackers Of Lame Boards
TCS     1) The Crime Syndicate
TCS     2) The Criminal Syndicate
TCW     The Celestial Woodlands
TDA     THe DaRK ALLiaNCe
TDD     The Dirty Dozen
TDK     The Destiny Knights
TDM     The Drowning Man
TDN     The Documentation Network
TDS     The Devil's Spawn
TDT     The Dream Team
TDWP    THINKdreamWONDERponder
TEC     Tecnik
TERR    Terratron
TGT     The Guild Of Thieves
THC     The Happyface Cult
THG     The Humble Guys
THP     The Hill People
THT     The Humble Team
TIA     The Insane Asylum
TiC     The Inner Circle
TiCN    The Insane Couriers Network 
TiDT    The Internet Dream Team
TIPN    The International Piracy News
TL      Top Listings
TMM     The Mental Midgets
TNKB    Turbo Nutter Kiwi Bastards
TNO     The New Order 
TNWC    The North West Connection
TOAO    The One And Only
TOD     Traders Of Darkness
TooD    The Order Of Darkness
TOP     Tired Of Protection
TPC     The Programmers Crew
TPO     The PRiMAL Order
TPSA    Telegard Pirate Sysop Alliance
TPU     The People Upstairs
TRA     The Rebel Alliance
TRC     The Review Crew
TRM     The Rim Merchants
TRN     Tyranny (Phoenix Game Division)            
TRSi    Tri-star Red Sector Incorporated
TSAN    The Sysops Association Network
TSB     The Silicon Bovine
TSC     The Spectrum Crew
TSS     Tape Swappers Syndicate
TTC     The Third Cartel
TTP     The Thrashing Pirana
TuC     The Underground Cell
TUN     The Underground Network  
TVB     The Vag Boys
TVT     TeeVee Toons
TWA     The Warez Alliance
TWL     Twilight
TWaT    1) Text Writerz And Traderz
TWaT    2) The Winning Ansi Team
TxC     Toxic
TYM     Taking Your Machine
TZU     Terror Zone Underground

[U]

UBiC    United Boards in Control
UC-ID   UC InterNet Division 
UC      United Couriers
UCF     1) Underground Computer Foundation
UCF     2) United Cracking Force
UCLA    United Crackers Lab Association
UCR     UC Random (Console Division)
UCS     Underground Cracking Syndicate
UUDW    Union of United Death Workers
UFT     1) United File Traderz
UFT     2) UNiTY Federation Team
UGC     UnderGround Council
UKT     United Kiwi Traders
UL      Universal Labs
UNI     Unity
UNT     Untouchables
UPC     United Phreakers Coalition
UPi     United Phreakers Incorporated
uSe     Unix Security Experts
USA     United Software Association
USCA    United Serbian Courier Association.
USSR    Underground Software Systems Revolt
UTG     United Traders of Germany
UUC     Undernet User Commitee
UUDW    Union of United Death Workers
uXu     Underground Experts United

[V]

VAS     Vaginal & Anal Secretions
VCi     Vulcan Cultural International
VD      Vital Dox
ViO     Violation
VOR     Visions Of Reality
VS      Virtual Shock
VSW     Very Strange Warez
VTW     Voters Telecomm Watch
VYTA    Violent Young Terrorists of America

[W]

WAC     Wild Ansi Creators
WAR     Well Adjusted Radicals
WC      Wild Cards
WHFF    Will Hack For Food
WiLD    Wild Cards
WOC     Wireless Opportunities Coalition
WON     Will Of Nature
WPoS    Worthless Piece Of Shit
WWC     World Wide Couriers

[X]

XF      Xenon Foundation

[Y]

YAM     Youngsters Against McAffee
