<HTML>
<HEAD>
<TITLE>.pt zine - n&uacute;mero 2 - &Iacute;ndice</TITLE>
</HEAD>

<BODY BGCOLOR="Black" TEXT="#000000" LINK="Green" VLINK="Red">
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
<P>
<FONT SIZE="3" FACE="Arial" COLOR="#FFC639">
<UL>
<B> pt zine - n&uacute;mero 2</B>
<BR>
<!-------  DATA  -------------->
<P>
<UL>
<LI> <A HREF="disclam.htm">Disclamer</A>
<LI> <A HREF="ficha.htm">Ficha T&eacute;cnica</A>
<LI> <A HREF="intro.htm">Introdu&ccedil;&atilde;o</A>
<P>
<!--------------- ARTIGOS ----------------------->
<LI> <A HREF="seegu.htm">(In)seguran�a vs Privacidade</A>
<LI> <A HREF="wwwb.htm">WWWBoard hacking</A>
<LI> <A HREF="badcom.htm">Badcom's</A>
<LI> <A HREF="sack.htm">s@ckp@ass</A>
<LI> <A HREF="dos.htm">DoS Ataques</A>
<LI> <A HREF="bpc.htm">Boot Password Cracker</A>
<LI> <A HREF="spoof.htm">Spoof</A>
<LI> <A HREF="sms.htm">Os servicos SMS e os novos metodos de spamming</A>
<LI> <A HREF="logs.htm">Verificar se os logs foram corrompidos</A>
<LI> <A HREF="worlists.htm">Usando arvores binarias para criar e manipular wordlists</A>
<LI> <A HREF="massip.htm">Mass IP Scanning</A>
<LI> <A HREF="udpspoof.c">UDP echo flooder</A>
<P>
<!------------- CODING ------------------------->
<LI> Coding:
<UL>
<LI> <A HREF="demos.htm">Uma reflexao cuidada sobre demos e a vida em geral</A>
<LI> <A HREF="mmx.htm">Como detectar tecnologia MMX</A>
<LI> <A HREF="grafica.htm">Librarias graficas</A>
<LI> <A HREF="input.htm">Organizando o Input do Utilizador</A>
</UL>
<P>
<!------------- EXPLOITS ------------------------->
<LI> Exploits:
<UL>
<LI>
<LI> <A HREF="nt_hash.txt">nt_hash.txt</A>
<LI> <A HREF="redflop.txt">redflop.txt</A>
<LI> <A HREF="xfree86.c">XFree86.c</A>
<LI> <A HREF="sliplog.c">sliplog.c</A>
<LI> <A HREF="solping.c">solping.c</A>
<LI> <A HREF="cisco76x.txt">cisco76x.txt</A>
<LI> <A HREF="icqsniff.c">icqsniff.c</A>
</UL>
<P>
<LI> <A HREF="timor1.htm">Filhos da invas�o</A>
<LI> <A HREF="sabiaq.htm">Sabia que...</A>
<LI> <A HREF="book.htm">The r00t's RTFM!</A>
<LI> <A HREF="news.htm">Noticias</A>
<LI> <A HREF="correio.htm">Correio</A>
<LI> <A HREF="conclus.htm">Conclus&atilde;o</A>
<LI> <A HREF="agrad.htm">Agradecimentos</A>
</UL> 
</UL>
</FONT>
<P>
<IMG SRC="pt_small.gif" WIDTH=452 HEIGHT=81 BORDER=0>
</BODY>
</HTML>