
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## #    ## #    ##
         ####    ## ##      ####        # #     ####    ####    ####
         ##      ## ##      ##         #####  #    ## #    ## #    ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  One Step Forward, Two Back  ]             [  By Joseph  ]


    ____________________________________________________________________
    ____________________________________________________________________


                        [One Step Forward, Two Back]


There's one thing that really worries me about this society. It's the sort
of thing that really pisses me off. When I'm drunk and think about it, my
friends usually get to hear a lot about it. It keeps me awake at night.
Parliamentary democracy stinks. Everybody loves democracy. Why? Because they
think they can change things. They think that they are a part of a community.
   That's bullshit and all of you knows it.
   The masses are ignorant and they love it. They swallow every piece of
information they get. But they won't put it together and understand it. They
are apathetic and satisfied, because they believe that just because you got
all the information you need you are enlightened and capable of making good
decisions. The most dangerous thing is that our governments are actually
"educating" their citizens to be democratic in thought, and suck in all
information they get. This education makes the citizens lazy. Because if you
believe that you can change something if you really want to - you probably
won't. The lawn must be mowed. Wife has to be fucked. Why worry about
national debt and mind-control when you can watch Oprah?
   There will be no revolution. So all you revolutionists out there - give
it up and get a life! This system has locked itself in a slowly suffocating
grip. It will take perhaps 100-150 years before things will start to change
in Europe and the USA (if nothing really extraordinary happens (like an
alien invasion or something.))
   Just look at how we are represented in the senate/congress. In order to
get represented you have to vote for one political party and hope that they
won't fuck their policies totally, once elected. When one of these parties
assumes power, the other tries to fuck it up as much they can; THEY NEVER
COOPERATE WITH EACH OTHER!
   This way things stay pretty much the same no matter how you vote. It is
pretty obvious, don't you think?
   Anyway, another thing that worries me is the anti-intellectual influences
in our communities. The general idea seems to be that it's quite ok to
discuss things with other intellectuals, or write stuff. But it is not okay
to disturb the masses!
   The governments have several useful tools to achieve total control over
us. One of them being free speech and television. Right, free speech is a
good thing. But not when controlled by the government or VERY large
companies. Think about it, how do we canalize our thoughts and ideas to
other people?
   That's right! Mostly through the TV and the radio. And who controls the
flow of "information?" Yeah! You are catching on now I notice! Now to the
final question - why is there no debate whether we should actually have
parliamentary democracy or not?

   It is pretty obvious, don't you think?

                                        written by Joseph <josef@kuai.se>

 ---------------------------------------------------------------------------
 uXu #333              Underground eXperts United 1996              uXu #333
                  Call UNEARTHLY SHADOWS -> +1-303-683-1443
 ---------------------------------------------------------------------------
