
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  The Life Of Pac-Man  ]              [  By Intoxicating  ]


    ____________________________________________________________________
    ____________________________________________________________________




The Life of Pac-Man

By Intoxicating

Pac-Man came out around the time I was a kid, and I have to admit, I was
hooked.  The game was something different, and maybe simple by today's
standards, but a technological wonder.  I recently download a Pac-Man game to
relive the good old days.  That's when I realized the social implications of
Pac-Man, things I wouldn't notice when I was eight.

The concept of Pac-Man is simple.  Your goal is to eat up all the little dots
on the screen, and use the power pills to send those evil ghosts back in the
box.  They came back for you, of course, and the more levels you pass the
quicker they come at you.  They're not very smart, their AI not much higher
then a light-bulb, but as they randomly move across the screen they get
lucky.

The social implications of this game didn't hit me until I realized that the
background music is almost like a police siren.  Why would they choose that
music, and what do the little dots represent?  The struggle for life, of
course, and the need to be more successful, have more money.  The cops are on
your tail, the sirens are ringing, while you try to collect what's yours.

The ghosts never actually die.  It's always the same four.  When you eat
them, they just lose their cloaks, but they come back.  It's a no-win
situation, where you might delay death long enough, but at the end they'll
get quicker and quicker until you can't outrun them anymore.  Sure, being the
PacMan you have some tools at hand to help you on your struggle, but you can
never win the game.

This is a strong preparation for life, setting a society to understand that
they might want to play the game, but at the end they'll be dead.  The
government, police, tax collectors, and regulations might be easy to
outsmart, they're combined IQ not much above 20, but the game gets harder the
longer you play.  Odds are, whatever your pleasure is, you'll be caught for
it.

The power-pill is your main great form of defense.  You can distract the
government institutions, send them running through lawsuits and ID changes,
but it doesn't mean anything.  It will allow you to collect more points, but
the bugeyed organizations will just go back to their nest, regroup, and come
back after you.  The more you collect, the less powerful the power-pill is,
and the faster they come at you.  They're not smarter, of course, just
faster.

While they get the advantage of speed, you get no advantage, with the
exception of maybe another life or a power-up.  The sirens scream as you get
closer to death, they come at you from all directions, and then there's the
point where you have nowhere to go and you have them coming at you from both
directions.  You know you're dead, that's almost guaranteed, and so the
terror only lasts moments before you get nabbed.

Yes, this is our life, the life of a PacMan game.  The funny part is, try
finding a corner somewhere and don't move.  They'll likely never get you, but
then your desires in life will never be fulfilled.  Everything comes with
consequence in the system of the World.


 ---------------------------------------------------------------------------
 uXu #385              Underground eXperts United 1997              uXu #385
                    Call ETERNAL DREAMS -> +46-18-245607
 ---------------------------------------------------------------------------
