
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## #    ##      ##
         ####    ## ##      ####        # #     ####    ####  #######
         ##      ## ##      ##         #####  #    ## #    ## ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Implants  ]                            [  By The Chief  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                  Implants

      For at least fifty years, man has tried to find ways to fix or
    completely remove "defects" on and in the human body. This was of course
    a really good thing, because the people with these "disorders" did not
    want to have them. That, I believe, we can all understand.

      And so plastic surgery was invented to take care of people who had
    been burned, maimed, or in other ways harmed in such a way that they
    perhaps did not want to be seen by other people. Plastic surgeons worked
    in hospitals and helped people. Today plastic surgeons work everywhere,
    still helping people, but in most cases, people that does not really
    need help. "Oh I have a wrinkle there...", "My breasts are too small..."
    you know what I mean.

      Not far away from this are the computer chip implants. After many
    years, doctors were able to connect nerves together with a chip that
    would control them. Of course, this was made for people who had been
    injured in ways which disabled their nerve systems. I am not sure how
    successful this business has been since then, but I do know that today,
    computer chip implants are researched by medical doctors, the military/
    government, game developers and of course the computer industry.

      The latest development in the medical area has been to make blind
    people able to see again, and from what I understand, this has been
    really successful. In the military/government area, they are working
    on memory implants, to make it easier for their pilots/spies/employees
    to remember all facts more easily (that is, plug-and-play) - and yes,
    they have been somewhat successful with this already. Game developers
    like the idea that everyone will be able to plug in a chip, and
    instantly have a VR game in their head - no cables, head-sets, helmets,
    gloves or clothes necessary. And one can only imagine what the computer
    industry are up to. Think about it. A computer in the head? A computer
    in your arm? You'll be reachable wherever you are without any extra
    equipment to carry around. No phone, no pager, no laptop. Just a chip.
    Well, these are not the only possibilities there either.

      But then, of course, we also have the more shady area which must not
    be left out. These people are talking about trips. Not the kind you go
    on during holidays though. They are talking about getting high, going
    further, beyond any drug available, but without the risks involved
    today. No dirty needles and no need to be worried about the police or
    the law. The electronic "drugs" will not harm your body, or effect you
    in any way after you have used them. When you plug in the chip, you
    can decide what kind of trip you want, and for how long. The chip then
    feeds your brain and eyes with the program you selected, for as long
    as you decided. When the "trip" is over, you are back at the menu
    again. Remove the chip, and you are back in the real world. Drug-
    tests? No problem. I guess that new movie about people selling murder-
    experiences on such chips started this line of thought, and if this
    is realized, why not the murder scenario? And if that is realized,
    where will it all end? How do we know that a two-hour electronic
    "trip" will not be enough to cause an overdose? Will there be "bad"
    trips available as well, just like in the real world? Can you get
    a mixture that will kill you, electronically? Think about it. A black
    market will definitely be there, and with it, people selling chips
    in the streets, maybe in specialized coffee-shops in Amsterdam too?
    The whole "Would you buy a chip from this man?" scenario takes effect
    and there are no limits at all.

      If a chip can feed your brain, you will probably never have to go to
    school. You will never need alcohol, cigarettes, marijuana or heavy drugs
    again. Watch TV or a movie? Just plug in the TV / movie chip. The mobile
    phone companies will probably survive if they manufacture specialized
    phone chips. Those producing alcohol will survive if they manufacture
    specialized alcohol chips. But I doubt it. The computer industry will
    move in on each and every area possible, and the underground will take
    over the more grey areas.

     Let's face it. It is a fantastic development - the true vision of the
   future as we know it! But like with everything else, there will be a
   downside to it all. What that downside will be is hard to say today,
   but ten-fifteen years from now, it will not be. If you are wondering
   what I mean with a downside, let me tell you. I do not mean the kind
   we are facing today, though through the media, about the Internet -
   "oh no, child pornography in everyone's head" (by the way, Internet
   on a chip anyone?). That is not it at all. The downside here is a
   serious one. An effect to the social life, the human body and mind.

     What I mean is - have you ever heard that other animals alter their
   appearances, correct their faults and "defects", substitute parts of
   their bodies for mechanical ones that are considered to be better?
   No, of course not. Animals have never ever done anything like this.
   "That is because they are stupid life forms", you say? Let me just say:
   What do we know about dolphins today, for example? Right. Their brain
   capacity is really high, they are not stupid. "Uh, they haven't got
   the right tools?" Come on! Alterations to the human body will effect
   our evolution, and probably not in a good way. But like I said earlier,
   it is hard to tell in what way today.

     What _is_ certain though is that we are heading for the "only the
   people with the most money and power survive". Hmm, sorry about that
   statement - we are there already. Those who have money enough to alter
   their bodies will probably do so as well, and with that, we will see
   yet another class in society rise. "Haven't you upgraded your brain
   for two weeks? You're fired!". Let me show you some of the ads in the
   future... 

   CHIPS

   "Want to be a Vice President tomorrow? No problem. Order the latest
    Sirius VP MkIII class 8 chip from us today, and the job is yours!
    Basic model: $5.000.000. For specialized chips - remember to state
    the company you are going to be VP at, and we'll throw in a toaster!
    Add $5.000.000 to the Basic model. (class 8 chips require a class
    8 socket)"

   "Sirius VP MkIII class 7 chip. Basic: $1.000.000. Specialized: $3.000.000"
   "Sirius VP MkIII class 6 chip. Basic: $500.000. Specialized: $1.000.000"
   "Sirius VP MkIII class 5 chip. Basic: $100.000. Specialized: $500.000"

   "Want to keep your job as Vice President? No problem. Subscribe to our
    Sirius VP MkIII class 8 series upgrade packages and receive the latest
    versions as soon as they are released! Daily upgrade package
    $50.000.000 / year. Weekly upgrade package $20.000.000 / year.
    Monthly upgrade package $100.000 / year (no guarantees).
    (only available for class 8 chips)."

   SOCKETS

   "Class 8 socket - $500.00 (requires class 8 b-transfer cable)"
   "Class 7 socket - $100.00"
   "Class 6 socket - $ 10.00"
   "Class 5 socket (or below) - $ 3.00"

   BRAIN TRANSFER CABLES

   "Class 8 b-transfer cable - minimum surgery waiting time: 2 months.
    $5.000 (includes *free* upgrade from lower class sockets).
    Fastest and most reliable memory transfers available today!"
   "Class 7 b-transfer cable - minimum surgery waiting time: 8 months.
    $1.000 (includes *free* upgrade from lower class sockets).
    Fast and very reliable memory transfers"
   "Class 6 b-transfer cable - minimum surgery waiting time: 18 months.
    $100.00 (add $25.00 if you are not upgrading from a lower class socket)
    Reliable and speedy memory transfers"
   "Class 5,4,3,2,1 b-transfer cable - minimum surgery waiting time:
    36 months. $25.00 (Class 1 *free*, add $5.00 to each class for each
    additional class."

      Then again, we might still sit in front of our computers, drink our
    alcohol, take our drugs, use our phone and play our Pac Man games.

            "the most usual word I write? wpoeiwop of course!"

 ---------------------------------------------------------------------------
 uXu #332              Underground eXperts United 1996              uXu #332
                 Call UNDERWORLD_1994.COM -> +1-514-683-1894
 ---------------------------------------------------------------------------
