LAS HERMANAS BARRAGAN. ( Por Tato Tori, 23, virgen, en re mayor Opus 74, para 
Cyrano free magazine del 5-3-98')
( Las flacas taradas ) - Historia de tres hermanas rosarinas: Una chora, la
 otra ninfomana y papera vieja & por ultimo la barrabrava alcoholica - enjoy.

1) Sandra Sarah Barragan ( Drama hampa, papa wacha ) Trama mapa pa'l plan, 
cacha la mascara va para alla:
armada, calzada la faca ( navaja ) va la rata para afanar a Abraham Halakhah 
( Atlanta fan's, casaca a rayas, al Sabbath para la plata ) Ya atraca, 
transpasa la tranca, pasa, arrasa la caja, agarra la plata al azar, Abraham
manda la alarma.
Pasa la cana, la campana falla, cachan la macana, captan la hazania, dan mar-
cha atras, la llaman... 
La larva ta' chanta, apta para la mala racha, sacan la chapa ( la placa )...
Caramba! La Sandra raja, la cana trac-trac chac-chac, carga las armas, la ata-
can: balas, ra-ta-ta-ta-ta-ta-ta! rafagas al ras, "la" batalla campal, lanzan
granadas vascas, lanzallamas, trampas caza ratas, la agarran... Sandra manda 
faca, la fajan hasta matarla: Paf! paf!, la cascan, salta para atras, la cara
sangraba a cataratas ( sana, sana... ) (Hay cargadas!!) Ya sta'! Para! pal-
pan, palpan... nada, la atan.
Habla!, canta!, la zarpada...callada, labran acta.
La flaca: cara larga.
La mandan a Batan, la transladan a Alcatraz, allanan la casa...
Aca caga, va hasta las chapas, hay: Pala ( blanca ), rama ( cajas )... 
A la maniana tranza...Sandra Sarah Barragan zafa...Ja! ja! ja! ja! ja! ja!

                             Estribillo

2) Natasha Clara Barragan ( Tarada carnal, nasal, nada casta ), Ama la zapan-
danga, la marca Nasa, afana la papa a Sandra, crack, chala, sacada la grasa !
Naba barbara, anda achacada, sta atrasada, agarra changas baratas, planta 
atras cania, jacaranda...La mama azafata la banca, garpa Yamaha, paga ganza-
das, pavadas. 
Traza rayas... 
Acampaba, tanta caravana... carcajadas, cabanias, cabalgatas...
Adan ( Galan arrastra-pata ), la garcha, al alter rajan, la casa.
Gaspar ( Gay palanca ), La faja, la casca, la dania, raya la Yamaha, la banda
la maltrata.
Mark ( Sarna fatal ), arranca la tanga arranca la tanga naranja ( cabala ), 
la parla...Natasha arania la cama, amasa la banana, la lastra, garganta atra-
gantada, tarda para acabar parada...
ah! aaah!! aaaaaaaaaahhhhhh!!!, sacala!!, anal naaa!, atras naaa!, ah!.
Hasta la calabaza.
Lambada, champania, Nathan ( Langa ), la bania para taladrarla... patan !  
Nalgas tanas, mamas blancas, blandas, gambas flacas, alta, ta pa' matarla, 
pa' clavarla !
Falsa, dama fatal, cara, barata...
Frazadas manchadas la atrapan, sacaba las sabanas rasgadas, las planchaba...
Satanas la ama, la parca la llama a las llamas.
Natasha rascaba la panza fajada a Yabran, la papada a Saddam, paja para
acabar al papanata Sam...
Ama al tampax, a la maga abracadabra, las chatas Van, charlar ( chat ), la 
paz - la war,
gandara... rara ? naaaa, mas alla, cala: al alba alaba a Samantha farjat !!

                               Estribillo

Carla Clara Barragan ( La cancha la mata )
Laganias a la maniana, manca, haragana, vaga rayada, lastra: tartas, pastas 
catalanas, caca, salsas a mansalva !!
Mama: Brahma, cania, black jack, matarratas, caxaya, Santa Ana, Grappa, nafta...
da arcadas, lanza.
AAGGGHHH!!!
las patas manchadas... jactaba la payasada la tarada !!
Cada mama agarraba ! 
Karma fantasmal, farra, jarana, carnaval, parranda !
Va pa'las casas ( sacada ) , fla!, la agarra Batman !!: -"Traga fanta naranja !,
gargaras ya, raja !!"- va pal bar tras la flashada, malgasta tanta plata, 
canta
vals, jazz, Frank zappa, Rata Blanca, La balsa, la bamba, Black Sabbath !! 
Play back nada... gran zapada !
Manga mas nafta, marcha para la cancha, canalla amarga, casaca a rayas, garca a 
las masas, a las manadas, la AFA la agasaja... tan fana ?
Chanta, chancha, fanfa, tan langa, bastarda.
la cancha la atrapa, capaz vaya al Maracana, Ayala la alla flaca, Carranza a-
clara: jamas la alzara !, Palma la apania, aca...alla, Salas la ama: Samantha
tranza, Salas va al ajax.
Tangalanga la llama: " Vaca catrasca barrabrava !!!, abaraja la garcha,
chancha masacra-flan, anda ya pal
Klamahama !!! "

                               Estribilllo

Ya acaba la narrada.
Natasha habla: - Mama llama, sta cagada, sta arta... manda fax, aca sta.
Carla: - Maniana mama hara lasanias ?
Sandra: Naaaaaa!
para aclarar, Natasha and carla cazan la carta:
- Papa ( Carl A. Barragan ) zarpara maniana a canada, anda mal...
ama a A. Garmaz, traga la bala, maraca fatal !!.-
Catamarca 666 "A"
Mama ( Ana A. Catamaran )
P/D: Vayan a cagar !!!

                                FIN

P/DII: Que conste que antes de los Orosco hize una con todas "e", de
nombre: Ves que Rene gede del pene !
