%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                CodeBreakers Vx Zine #5  Conclusion
                                            By Opic 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

          ****************************************************  

          -may all your borders be pourous, free transmission, 
           smear genetics c'est la vie!-
 
          ****************************************************

And here we are at the end of another issue. I hope the doubts and delays
that came with waiting for this release have been well worth it for you,
the reader. What can you expect from the CodeBreakers in the future and
in the next release of CBVx-Zine #6? We are hard at work on win32 infection,
so you can expect alot of win32 articles in the future, Bach is currently
working on some *very* interesting polymorphic techniques and ideas for the
Macintosh OS's, we are also toying around with some new platform 
infection ideas as well as *alot* of inovative "internet-aware" and 
"espionage enabled" code, and I'll be writing a few papers on Vx/underground 
philosophy (for those interested), so as you can see there is still alot to 
come. By the time of this release (as I said in the introduction) 
www.codebreakers.org should be back online; if for whatever reason it doesn't
go up or ever goes down again, we will be relying on other Vx sites 
to keep you informed of our going-on's. Id like to take this oppertunity to
thank the entire Vx underground for the emmense support and understanding
they have extended to the CodeBreakers in recent months. It is a rare and
wonderful thing to see such comradery amoungst a group of people so different.
Such is the world of frontiersmen like ourselves, thrown upon our wits
forging forward in these new territory, which some of us will pay dearly for,
we push on in hopes of newness.....tired of the romantic meanderings? 
See you next issue.

-Opic [CodeBreakers]
 opic@redneck.efga.org
 June 1999

