
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##      ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ##      ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Erratic Sleep  ]                   [  By Marie Kazalia  ]


    ____________________________________________________________________
    ____________________________________________________________________



			red squirrel

		dreaming detailed road
		driving motorcycle slow
			Look away
		Lift my hands up/ over my head
		Front wheel hits dried mud-rut
		--I fall  crashing to the ground
		JUMP AWAKE   startled
                don't know if I called out screaming
		Doesn't matter
		nobody cares in this hotel anyway
		
		That film at Hong Kong film festival
		began with motorcycle crashing
		onto the sandy beach
		where a man stands deciding
		to kill himself in the ocean--over a woman
		Rushes over to the rider down on the sand
		in a helmet--removes--discovers a young woman
		who doesn't remember who she is--
		ambulance takes her to hospital
		where the man gives her name as his x-girlfriend
		the one he nearly died over

		A scene in his apartment	hip musician
		Tight-shot on a wall framed antique etching
		a woman's enormous French-ass
		rough-terrain     wide   rutted
		Someone has found big-buxom-buttocks sexy--
		I have yet to find someone like that
		of course mine are rounded
		2 perfectly globular telescoping cheeks

		....and in the end you begin to question
		your own ability to ask yourself the right questions
		Searching for answers
		more doubtful of the validity
		to answer the question--
		More unsure of who you are
  		why you are living       writing
                Who wants to read your work?
		lack of total faith in the ability to go on

				Marie A. Kazalia 4/6/96



		the collective stupidity of people

		raises my anxiety
		How does any infant make-it through--
		TV news
		grandmother accidentally drove over
		her baby grandchild with her car
		
		guy who purchased 300 lottery tickets
		the first day of the California lottery
		Certain his "system" would beat the odds
		scratched all 300 in front of his drinking
		buddies at their hangout bar--
		ALL 300 hundred--without winning even
		five dollars--scratched the last loser
		then broke-down crying --

		My mother used to over-boil corn on the cob
		fresh corn--overcooked--she poked the
		COB with a fork to see if it was done--

		My sisters & brother and I used to call
		each other: PAIN!   YOU'RE A PAIN
		
		The idea that I could do as I pleased
		---follow my own way--
		tell people that's what I'm doing
		Thinking my sisters, mother, and other
		defunct/insignificant people
		would be glad for me...

		People attached to each other
		exchanging significant eye contact
		each thinking: OH he/she has A THING
		for me--
		That fallacy more exciting than reality--

			Marie A. Kazalia 4/6/96







	
			Burning Down the House

		my mother came back to get her things
		while my father at work---
	            entire set of Melmac,
		bowls, cups, plates
		She left behind with her Bauer bowls
		in otherwise empty cupboards--
		when she moved out
				She took the refrigerator
		all the furniture--some big guys
		put everything into a truck
		Except the Melmac & Bauer bowls
		and the family photos in an old winter coat
		box-- All my childhood toys in the basement
		My father came home to a nearly empty house
		no bed, barely a chair to sit down on
		My mother in her new apartment gloating
		He changed the front and back door locks
		afterward, then said: WONDER WHY I DIDN'T
		THINK OF CHANGING THEM BEFORE--
		Sheepish that Lois had won another round
		When I told her that Melmac & Bauer
		had become collectors items--she actually
		tried to slip back to the house  alone
		but couldn't get in--
		He worked nights,
		used to my sisters in the house
		now I was alone--eventually
		I found life in a new town with the old lady
		much more interesting--
		When I came back to see my father
		he had all new furniture--nothing fancy
		all the old Melmac and old toys gone--
		He'd made a fire, took all that stuff
		out and burned it--
		I told him those toys sell for ten times
		their original price at collector fairs--
		He seemed surprised--but said
		OH WELL, I FELT BETTER AFTERWARD

					Marie A. Kazalia  2/26/95

	catching-up on half-a-lifetime of lost sleep

	if I get into a relationship with a man
				   a lover
	for anything other than sincere reasons
	Find in the end I've lost so much more
				  than I've gained, but then--
	When I get into a relationship for the reasons
	most people say I should--
				  physical attraction
				  romance
	Just liking someone first--
	having that turn into something more
	I don't lose the same things
	but eventually something is gone
	my freedom  or my love
	or worse perhaps money from my purse
	or my travel journals from a year spent in a 3rd world country
				  Get upset
	Spend all my time suffering instead of
	accomplishing anything beneficial
				  So lose myself
	Now staying out of relationships like that
				--lack of desire--
	with encouragement from my therapist
	The medication she prescribes  helps me
	I sleep inordinate amounts of time
	When before--my sleep routinely erratic for years
	I'd forgotten that wasn't right
	to me, not sleeping at night normal
	Sleep during daylight
	If I have to get/go out
				  wear dark glasses
	talking about how my eyes sensitive to bright light
				  Now my head clear,
				  feel rested
	I'm working through some painful memories
	With the help of my therapist, I talk with
				  once a week,
				  One hour usually--

						Marie A. Kazalia 1/23/96






		
			Flash-forward illusion

		Never had the guts to tell anyone officially--
		that I suspect my LSD trip several years prior
		suddenly returned for a few moments
		just as I drove into a time warp
		Shifting-down, in my orange VW bus--
		Gliding into the left turn lane
		Great         arrow green        just kept on
		turning through the intersection
		Crossing in front of a new Fiat
		smashing into my front
		windshield popping out
		metal crumpling faster than I can
		pull my feet away
		catching my big toe in Birkenstock
		Some guy with a crow-bar prys me out
		gave my statement to the cop
		He came to the hospital later
		tactfully telling me
		THERE IS NO LEFT TURN LANE
		OR GREEN ARROW AT THAT INTERSECTION

		Shocked silent on top of my smash-up
		stitches in knee and foot
		MY OWN BRAIN TRYING TO KILL ME--
		I thought
		--A COUPLE YEARS LATER--
		the same kind of flash-back
		tries to get me
		in a different intersection
		in another city
		But I just drove my Opel
		straight-on-through bravely
		dissolving
		the power of that brain quirk

					Marie A. Kazalia  2/26/96




  		movement in sync with universal time

		crossing the busy street--4 lanes
	don't bother waiting for pedestrian cross-walk
	universal figure to light the way---Cut across
	at any angle----time the flow
	with my steps-- liquid motions
	Cars speeding fast---not caught like some dork
	standing on a street corner waiting for the light
	to change/Mistaken as a prostitute
	Walking between two white lines--
	guy pulls over---asks how much?
	Nothing discreet about it--where are the cops
	My manner/clothes/style unusual
	SO people make-up little stories
	Roles they think I fit into-----but they
	could never recognize who or what I am-----
	So different than most people--so unusual
	I'm at a loss for words---poet Koon Woon
	only understands-----male version of myself--
	only he's bi-polar----and I'm a border-line
	schizoid personality
	Knew a younger more-adventurous version of myself;
	Stephanie Pugh--will become a famous writer
	in her old-age, according to a Japanese fortune
	teller who read her palm in a Tokyo club--
	ONE NIGHT--
	When I ran into Alton my clothes all new
	my job non-existent--
	He made-up some story about me
	saying:
	IT'S OBVIOUS YOU'RE BEING KEPT--
	Not the case--
	But somehow I'm able to do only as I choose--
	What's the point of living, otherwise?

			Marie A. Kazalia  4/7/96



		
			Those McPeople
	
	call all non-MacIntosh/Apple computers
	P C's
	isn't that sort of like
	calling all homosexual men: gay
	but homosexual women: lesbian
	They're both gay aren't they?
	But not both lesbian--
	can she understand my body
	bruised swollen bounced around
	off metal in that auto accident--
	That I couldn't hug her
	it hurt too much
	so we suffered individually together
	too painful
	to say the words
	make the excuse
	Only the real thing
		    caring mattered
	I couldn't give it
	or I would have-----------------------

				Marie A. Kazalia  4/7/96




        how I like to dress, so I won't fit in anywhere I go

	like doing certain things
	wearing designer shoes
	walking through the nearby Hispanic ghetto
	Hoping I won't be mistaken
	for a prostitute---(which I'm not)
	most beautiful things
	should be worn in the dirtiest
	most disgusting places--

	My black Italian flats
	stepping over human dung
	mostly small piles from children
	who swarm around me
	laughing at my predicament
	mistakenly walking down
	a dead-end toilet-street in Madras, India
	filthy children's hands beg for rupees
	Mock and ridicule whatever I say--
	Get out of that filthy dung street
	hoping I didn't catch anything
	flies         children
	I'm looking for a bakery
	Pass a bakery
	I refuse to enter
	those Shit flies probably get in there
	sit on the sweet breads leaving yuck
	who knows--
	Designer evening shoes   clothes
	in any poverty hell-hole

	In Beverly Hills old worn-out jeans
	& shoes--
	
	feel myself in the sun
	happy inside for a couple moments
	Always at odds with prevailing ethic

				Marie A. Kazalia  4/7/96







	SHOWER WRITING

	
		I'm going-to design a workable version of my
		vinyl shower & bath note-pad and waxy pencils
		that won't melt at normal bath temperatures
		So would probably need to extent the
		temperature above that for sauna/Jacuzzi/
		hot-tub users--for people who get all their
		best ideas bathing--But forgotten by the
		time they've dried off--This blank page
		note pad will also come with other
		optional versions contemporary poet series
		for people who hate wasting time must do
		several things simultaneously---and the
		masturbatory version of bi-eroticism
		
		exaggeration, here-say put into action,
		condescension condensation, expansion altering
		embellishment, falsehoods, fantasy---
	
							Marie A. Kazalia  4/7/96





			drinking water

		----I still remember easily
	summer
	 my dad taught me to drink from a rubber garden hose
	attached to an outside faucet--
	Too dirty from gardening to go inside for a drink---
	long green hose in the sun
	first water came out warm--
	after a few moments cold water flowing
	bend my face way-over
	to keep water from my chest and feet--

			The day upstairs in my pollack friend's house--
	she too afraid of her drunken father to go down and get a glass--
	Showed me how to get a drink
	from bathroom sink faucet---
			Me realizing how cared & pampered I'd been,
	up until then--Not out of great love,
	but out-of great fear---my mother's
	That something might happen to me--
	Not that she cares so much about my loss--
	But how SHE would suffer from it--
			emotionally      mentally
			unable to handle
			tragedy
	would take all her thoughts and energy for too long--
	she didn't want to deal with all of that
	already had enough trouble getting out of bed
	making dinner--
		  how I rebelled against her
	hitchhiking
	but all that was long ago
	Today I drink water from sink faucet in my crummy hotel room--
	Too afraid I'll be seen--afraid to go out in the hall
	Use the toilet
	I Piss in the sink---

				Marie A. Kazalia  7/8/96


 ---------------------------------------------------------------------------
 uXu #459              Underground eXperts United 1998              uXu #459
                   ftp://ftp.lysator.liu.se/pub/texts/uxu/
 ---------------------------------------------------------------------------
