
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ##   ##   ###
         ##      ## ##      ##         #####   ##   ## ##   ##  # ##
         ####    ## ##      ####        # #    ##   ## #######    ##
         ##      ## ##      ##         #####   ##   ##      ##    ##
         ##      ## ####### #######     # #    #######      ##  ######

         [  The Excuse  ]                             [  By The GNN  ]


    ____________________________________________________________________



                                  THE EXCUSE
                              by THE GNN/DC/uXu


  After years of research, I have finally discovered what people say
when they fail...when they can't build safe bombs...when they don't
understand simple instructions...when they mess around with things
that they don't understand...

  I heard The Excuse everywhere I went in Sweden. Every little sucker
told me The Excuse all the time. So I wondered: "Is it like this all
over the world?". I decided to find out. It was hard. I had to climb
the mountains of Nepal, dive in the Pacific and survive dozens of deserts
to find all homemade terrorists on planet earth.

  But when I, thirsty, hungry and with scars from wild animals over my body
switched my computer on and begun typing again I knew!

                         I was right!


                  First some examples from life:

  A guy blows his room away. What does he tell his parents and friends?
That he can't mix chemicals? "I'm a loser!"?

  No...

  Another great anarchist gets his both hands blown to pieces due to
a dropped match (that fell right into his tiny bomb). What can
he say? "I can't do anything right!"?

  No...

  A little kid tries to make a pipebomb out of things he find in the
cellar. It explodes when he drops it by mistake.
"I shouldn't have messed around with things I don't understand!"?

  No...

  A cool dude tries to impress on his friends by smoking while making a
firecracker out of black powder. Of course, it explodes and sends
his fingers to heaven. "I'm a complete idiot!"

  No...

 etc etc etc...


  So what DO they say? Well...as we know, they all say the same thing.
The excuse that every low level terrorist use when they make a mistake.

                Everywhere. All over the world!



                  "It Ignited Spontaneously!"



     ///////////////////////////////////////////////////////////////////
     Call INFO ADDICT - Home of Underground eXperts United  +46-###-####
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

          XXX  ONLY OPEN ON WEEKENDS FROM JAN 10 -> DEC 24 1992 XXX
    ____________________________________________________________________
    ____________________________________________________________________
