			
         			Aquellos maravillosos

		       __         ______     _______     ______
                      |  |       /  __  \   /   ____|   (  ____)
                      |  |      |  |  |  |  |  |       (  (____
		      |  |      |  |  |  |  |  |   __   (____  ) 
                      |  |___   |  |__|  |  |  \__|  |  _____)  )
                      |______)   \______/    \______/  (_______)        


Hola amiguitos... no os habeis preguntado nunca donde paran los registros de
lo que habeis hecho en una makina y nunca lo habeis averiguado?
En este articulo vamos a hacer k os kede mas clarito, eso si, no siempre se
guardan en el mismo sitio e incluso hay veces k no se graban. Se trata de un
articulito breve, pues el tema no tiene miga en exceso.
En cualkier caso... al grano.

   1.- Un poco de teoria

	Los archivos donde guardar cada tipo de mensages del sistema viene
definido por /etc/syslog.conf k rige al demonio syslogd / sysklogd (mu bien!
"Logs del sistema" y, si, tambien lo habeis adivinado la k es de kernel) con
lo k en cada makina puede ser diferente.... en cualkier caso existe algo mas
o menos estandar. Los tipos de mensajes (auth, cron, mail, news, uucp, etc
etc) estan clasificados por prioridades.. debug, info, notice, warning, err,
crit, alert y panic; siendo debug la mas baja y panic la de mas alta
prioridad. Asi, podemos "filtrar" los mensajes del sistema, tanto por la
prioridad como por el "servicio" k los genera.

   2.- Aplicando lo anterior

	Si teneis un linux, saltaros el resto y estudiaros el archivito de
confi :D si no, respirad profundamente y seguid leyendo
El mas conocido de todos.. /var/log/messages registra TODO de caracter
informativo o prioridad superior, excepto los mensajes del sendmail y de
autentificaciones (ftp, telnet...) que se registran el /var/log/maillog y
/var/log/secure respectivamente. Ya, los archivos k no nos interesan
especialmente son /var/log/spooler (news y uucp) y los mensajes del kernel,
ke van a la consola. 
Cuidado tambien con el ftp, pues no solo se registra en messages, sino k
tambien en un archivo k no solo registra k estais conectados, sino tambien
vuestra IP, k username habeis usado, etc... este file es /var/log/xferlog
(/var/adm/xferlog... depende de una opcion del ftpd) y en /var/log/wtmp
(este archivo no es muy facil de editar a mano, pues no es texto plano y
deberiais usar un zapper.. en vuestra makina, claro pues estas cosas no son
legales :) Para "visualizar" el contenido de wtmp se usa el comando last y
su variacion lastb k viene a significar algo asi como LastBadloggins (su
fichero es /var/log/btmp).
Por ultimo... os habeis fijado k normalmente al hacer login sale algo asi
como "Last login: BlaBla on / from XXXXX" ? pues bien, esto se lee de
/var/log/lastlog. Los 3 ultimos archivos mencionados NO se recrean al hacer
reboot si estos no existen... asi k cuidado con lo k tocais si kereis tener
algo de control sobre vuestros logs.

	3.- Info extra (muy poca)
		El syslogd no solo tiene la capacidad de loguear en
archivos; tambien puede redirigir la info a consolas e incluso a usuarios y
otras makinas remotas, aunk no suele ser muy habitual.

	4.- Sobre el bash.
		Supongo k no os dire nada nuevo, pero los comandos k
introducimos en el bash tamien se guardan, normalmente en ~/.bash_history,
esto se define en ~/.bash_profile o /etc/profile, por defecto... si kereis
k se guarden en otro sitio, sencillamente cambiad la definicion HISTFILE=XXX
a lo k vosotros kerais. Para evitarlo, borrad la variable, directamente; eso
se os keda de deberes :P

Bueno, como habeis visto no ha sido muy largo ni muy complicado, aunk
tampoco esta todo aki puesto.. si a alguien le interesa el tema k investigue
un poco por su kuenta y, si le apetece, k complete el articulo con lo k
falta ;) 

	
