<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <TITLE>Curso de C.</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<CENTER><IMG SRC="Redbevel.gif" HEIGHT=15 WIDTH=400></CENTER>

<CENTER><IMG SRC="C.jpg" HEIGHT=100 WIDTH=300></CENTER>


<P><I><FONT FACE="Tahoma"><FONT SIZE=-1>Este numero viene bastante fuertecillo,
as&iacute; que si algo no lo entend&eacute;is os recomiendo que le&aacute;is
la parte que os da problemas dos o mas veces, y mirar bien los ejemplos.</FONT></FONT></I>
<BR>
<HR>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Como recordareis en el numero anterior
nos quedo sin explicar que eran las secuencias de escape. &iquest;Que es
esto? Pues se tratan de simples c&oacute;digos de control que podemos incluir
mitad del texto. Ahora voy a incluir una tabla con todas las secuencias
de escape posibles.</FONT></FONT>
<CENTER><TABLE BORDER >
<TR>
<TD ALIGN=CENTER>
<CENTER><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-2>C&Oacute;DIGO</FONT></FONT></FONT></U></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-2>SIGNIFICADO</FONT></FONT></FONT></U></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\n</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Nueva Linea</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\r</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Retorno de Carro</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\b</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Retroceso</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\f</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Salto de pagina</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\t</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Tabulaci&oacute;n horizontal</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\v</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Tabulaci&oacute;n Vertical</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\"</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Comillas dobles</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\'</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Comillas simples</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\\</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Barra invertida</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\a</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Alerta (un pitido)</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\0</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Car&aacute;cter nulo</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\ddd</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Constante octal</FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-1>\xddd</FONT></FONT></FONT></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Constante Hexadecimal</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>
&nbsp;<FONT FACE="Tahoma"><FONT SIZE=-1>Ahora toca un peque&ntilde;o ejemplo
para que entend&aacute;is mejor el uso de las secuencias de escape.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>include &lt;stdio.h></FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>main();</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>{</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>clrscr();</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#C0C0C0">printf("Hola,
soy un programa de ejemplo.</FONT><FONT COLOR="#0080FF">\n</FONT><FONT COLOR="#C0C0C0">");</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#C0C0C0">printf("Ahora
estoy en la siguiente linea.</FONT><FONT COLOR="#0080FF">\n</FONT><FONT COLOR="#C0C0C0">");</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#C0C0C0">printf("</FONT><FONT COLOR="#0080FF">\"</FONT><FONT COLOR="#C0C0C0">Se
acabo el programa</FONT><FONT COLOR="#0080FF">\"</FONT><FONT COLOR="#C0C0C0">");</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>}</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Como veis en
el c&oacute;digo anterior las secuencias de escape est&aacute;n coloreadas
en azul, para que se puedan distinguir del resto. La finalidad de este
programa es escribir tres frases en la pantalla, dada cada una en una linea
nueva y la ultima encerrada entre comillas. El uso de las sentencias de
escape es muy sencillo y las vamos a utilizar mucho a lo largo de el curso
de programaci&oacute;n en C.</FONT></FONT></FONT>
<CENTER><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=+3>VARIABLES</FONT></FONT></FONT></CENTER>


<P><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Las variables
son algo que no contienen un valor predeterminado, un espacio de memoria
al que nosotros asignamos un nombre y en el que podemos almacenar algo.</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>El programa
de ejemplo que hicimos en numero anterior, nos permit&iacute;a escribir
hola mundo en la pantalla, pero generalmente no sabremos de antemano lo
que vamos a escribir sino que depender&aacute; de una serie de c&aacute;lculos
previos. Para entenderlo, que mejor que un ejemplo.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>#include &lt;stdio.h></FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>char nombre;</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>int edad;</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>main()</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>{</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>nombre=Manolo</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>edad=27</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>printf("Su
nombre es %s y tiene %d a&ntilde;os.", nombre, edad);</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>}</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Al principio del programa tenemos
que declarar las variables nombre y edad. &iquest;Y que quiere decir <FONT COLOR="#0080FF">char</FONT>
e <FONT COLOR="#0080FF">int</FONT>? Pues bien, las variables pueden ser
palabras, n&uacute;meros, n&uacute;meros con decimales, etc. y para que
el programa sepa que tipo de datos vamos a guardar en cada variable le
tenemos que decir de que tipo se trata. Por ejemplo, char sirve para guardad
caracteres, e int para los n&uacute;meros. Despu&eacute;s de la main, le
decimos al compilador que el nombre va a ser Manolo y edad va a valer 27.
Ahora las variables ya tienen un valor, que despu&eacute;s si queremos
podremos cambiar a nuestro gusto.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Como veis el uso de variables no
tiene nada de especial, pero... &iquest;no hay mas tipos de datos?. Si,
hay bastantes mas, porque ademas de n&uacute;meros enteros y letras necesitaremos
algo mas, por ejemplo n&uacute;meros con decimales, octales o hexadecimales.
As&iacute; que, aqu&iacute; va otra tabla con todos los tipos de datos.</FONT></FONT>

<P>&nbsp;
<CENTER><TABLE BORDER >
<TR>
<TD ALIGN=CENTER>
<CENTER><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Nombre</FONT></FONT></FONT></U></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Bytes</FONT></FONT></FONT></U></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Min.</FONT></FONT></FONT></U></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Max.</FONT></FONT></FONT></U></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>&nbsp;</TD>

<TD ALIGN=CENTER>&nbsp;</TD>

<TD ALIGN=CENTER>&nbsp;</TD>

<TD ALIGN=CENTER>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>(signed)
char</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>1</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>-128</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>127</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>unsigned
char</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>1</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>0</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>255</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER>&nbsp;</TD>

<TD ALIGN=CENTER>&nbsp;</TD>

<TD ALIGN=CENTER>&nbsp;</TD>

<TD ALIGN=CENTER>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>(signed)
(short) int</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>2</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>-32768</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>32767</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>unsigned
(shot) (int)</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>2</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>0</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>65535</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>(signed)
long (int)</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>4</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>-2147483648</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>2147483647</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>unsigned
long (int)</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>4</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>0</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>4294967295</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER>&nbsp;</TD>

<TD ALIGN=CENTER>&nbsp;</TD>

<TD ALIGN=CENTER>&nbsp;</TD>

<TD ALIGN=CENTER>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>float</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>2</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>3.4E-38</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>3.4E+38</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>double</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>4</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>1.7E-308</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>17E+308</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>long
double</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>5</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>3.4E-4932</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>3.4E+4932</FONT></FONT></TD>
</TR>
</TABLE></CENTER>
&nbsp;<FONT FACE="Tahoma"><FONT SIZE=-1>Esos tama&ntilde;os y valores de
rangos son validos en la mayor&iacute;a de los compiladores de Ms-Dos,
pero puede que estos valores para otros compiladores de otros sistemas
operativos sean ligeramente diferente.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FF8000"><FONT SIZE=-1>- Bien, &iquest;y
que mierdas es eso de %d y %s? y no me vengas con otra tabla de mierda,
que no hay Dios que las entienda, &iexcl;ostias!.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Bueno, bueno, tranquilos. Eso ya lo
explicamos muy por encima en el numero anterior, se llaman c&oacute;digos
de formato. Si ejecut&aacute;is el programa anterior ver&eacute;is que
ese %d se cambia por un numero y %s por la palabra que tu le has dado.
Y se utiliza as&iacute;:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>printf("%d", numero);</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#FF8000">- Joder, y porque
metes la palabra </FONT><I><FONT COLOR="#0080FF">numero</FONT></I><FONT COLOR="#FF8000">
detr&aacute;s de las comillas.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Eres bastante
cortito, verdad. Pues si en el programa has incluido una variable que se
llama numero, tendr&aacute;s que decirle al compilador de alguna forma
que es esa la variable que quieres usar y no por ejemplo numero 2, que
tendr&iacute;a otro valor. Para entenderlo mejor mira el ejemplo anterior.</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Y ahora perdonarme,
pero tengo que incluir otra tabla.</FONT></FONT></FONT>
<CENTER><TABLE BORDER >
<TR>
<TD ALIGN=CENTER><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>C&oacute;digo</FONT></FONT></FONT></U></TD>

<TD ALIGN=CENTER><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Formato</FONT></FONT></FONT></U></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%d</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Numero entero con signo,
en notaci&oacute;n decimal.</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%i</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Numero entero con signo,
en notaci&oacute;n decimal.</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%u</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Numero entero sin signo,
en notaci&oacute;n decimal.</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%o</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Numero entero sin signo,
en notaci&oacute;n octal (base 8).</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%x</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Numero entero sin signo,
en notaci&oacute;n hexadecimal (base 16).</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%X</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Numero entero sin signo,
en notaci&oacute;n hexadecimal, may&uacute;sculas.</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%f</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Numero real (coma flotante,
con decimales)</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%e</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Numero real en notaci&oacute;n
cient&iacute;fica.</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%g</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Usa el mas corto entre
%e y %f.</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%c</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Un &uacute;nico car&aacute;cter.</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%s</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Una cadena de caracteres.</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%%</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Signo de tanto por ciento.</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%p</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>puntero (direcci&oacute;n
de memoria).</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT COLOR="#0080FF"><FONT SIZE=-2>%n</FONT></FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Tahoma"><FONT SIZE=-2>Se debe indicar la direcci&oacute;n
de una variable entera, y en ella quedara&nbsp;</FONT></FONT>&nbsp;
<BR><FONT FACE="Tahoma"><FONT SIZE=-2>guardado el numero de caracteres
impresos hasta el momento.</FONT></FONT></TD>
</TR>
</TABLE></CENTER>
&nbsp;<FONT FACE="Tahoma"><FONT SIZE=-1>Bien, ya se acabaron las tablas,
y ahora tocan los deberes para practicar lo que tendr&iacute;ais que haber
aprendido.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>include &lt;stdio.h></FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>int numero;</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>int numero2;</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>char palabra;</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>main()</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>{</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>numero1=13</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>numero2=1998</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>palabra=Binary</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>printf("El
primer numero es %d, el segundo es %s, y la palabra es %s./n", numero,
palabra, numero2);</FONT></FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT COLOR="#C0C0C0"><FONT SIZE=-1>}</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Lo &uacute;nico
que ten&eacute;is que hacer es buscar los errores que contiene este programa,
y como no, sin usar el compilador tramposos.</FONT></FONT></FONT>
<DIV ALIGN=right><B><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>The
Punisher `99</FONT></FONT></FONT></U></B></DIV>

<DIV ALIGN=right>&nbsp;</DIV>

</BODY>
</HTML>
