<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win98; I) [Netscape]">
   <title>A debate</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="Redbevel.gif" height=15 width=400>
<br><img SRC="debate.jpg" height=100 width=300></center>
<font face="Tahoma"><font size=-1>En el numero anterior os lanzaba una
pregunta, para que vosotros me mandarais vuestros puntos de vista sobre
el tema a tratar, pero la participaci&oacute;n a sido nula,&nbsp; quiz&aacute;s
por ser el primer numero. As&iacute; que voy a mantener la pregunta del
anterior, que era la siguiente.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#FF0000">Internet en
Espa&ntilde;a:</font> <font color="#3366FF">&iquest;un negocio o una nueva
v&iacute;a de comunicaci&oacute;n?</font></font></font>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Y a&ntilde;adimos
una nueva.</font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#FF0000">Carmageddon,
Resident Evil 2...</font><font color="#FFFFFF"> </font><font color="#3366FF">&iquest;De
verdad son tan prejudiciales para los menores o es que hay mucho soplapo....
por el mundo?</font></font></font>
<br>&nbsp;
<div align=right>
<p><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1>The Punisher
`99</font></font></font></u></b></div>

<br><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1></font></font></font></u></b>&nbsp;
</body>
</html>
