<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>El mejor juego 3D.</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<CENTER><IMG SRC="Redbevel.gif" HEIGHT=15 WIDTH=400></CENTER>

<CENTER><IMG SRC="REY.JPG" HEIGHT=100 WIDTH=350></CENTER>

<CENTER><FONT FACE="Tahoma"><FONT COLOR="#8080FF"><FONT SIZE=-1>Poco a
poco la lista para vuestro juego 3D preferido va subiendo, y espero que
siga asi. &iquest;eh?. Bueno, cuando voteis recordar que hay muchos mas
juegos que los que aparecen en la lista, por ejemplo el Blood, Unreal,
Sin, etc. que si no todos votais a los mismos. Venga, mandarme vuestros
votos.</FONT></FONT></FONT></CENTER>
&nbsp;
<CENTER><TABLE BORDER WIDTH="30%" BACKGROUND="Fondoi.jpg" >
<TR>
<TD><FONT FACE="Tahoma"><FONT SIZE=-1>Duke Nukem 3D</FONT></FONT></TD>

<TD><FONT FACE="Tahoma"><FONT SIZE=-1>20</FONT></FONT></TD>
</TR>

<TR>
<TD BACKGROUND="Fondoi.jpg"><FONT FACE="Tahoma"><FONT SIZE=-1>Doom2</FONT></FONT></TD>

<TD><FONT FACE="Tahoma"><FONT SIZE=-1>16</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Tahoma"><FONT SIZE=-1>Quake2</FONT></FONT></TD>

<TD><FONT FACE="Tahoma"><FONT SIZE=-1>8</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Tahoma"><FONT SIZE=-1>Quake</FONT></FONT></TD>

<TD><FONT FACE="Tahoma"><FONT SIZE=-1>6</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Tahoma"><FONT SIZE=-1>Doom</FONT></FONT></TD>

<TD><FONT FACE="Tahoma"><FONT SIZE=-1>2</FONT></FONT></TD>
</TR>
</TABLE></CENTER>
&nbsp;
<DIV ALIGN=right><B><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>The
Punisher `99</FONT></FONT></FONT></U></B></DIV>

<DIV ALIGN=right>&nbsp;</DIV>

</BODY>
</HTML>
