<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Encuesta de Binary Zone.</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<CENTER><IMG SRC="Redbevel.gif" HEIGHT=15 WIDTH=400><IMG SRC="encues.gif" HEIGHT=100 WIDTH=300></CENTER>


<P><FONT FACE="Tahoma"><FONT COLOR="#999999"><FONT SIZE=-1>Despu&eacute;s
de recibir las primeras encuestas creo que ya puedo empezar a moldear la
revista a vuestro gusto. Estas son mas o menos las opiniones de los lectores.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">-El sistema
operativo utilizado es el</FONT><FONT COLOR="#FFCC00"> Windows 98</FONT><FONT COLOR="#3366FF">
por la gran mayor&iacute;a, y como consecuencia el navegador mas utilizado
el</FONT><FONT COLOR="#FFCC00"> I.E. 4</FONT><FONT COLOR="#3366FF"> (los
de microsoft se est&aacute;n saliendo con la suya).</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">- El ordenador
lo utilizan para la </FONT><FONT COLOR="#FFCC00">programaci&oacute;n, ocio
y dise&ntilde;o gr&aacute;fico</FONT><FONT COLOR="#3366FF">.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">- La magazine
la consiguen a trav&eacute;s de</FONT><FONT COLOR="#FFCC00"> PcMania</FONT><FONT COLOR="#3366FF">.
Por si alguien no se ha enterado esta magazine tambi&eacute;n se publica
en </FONT><FONT COLOR="#FFCC00">Hot-Shareware</FONT><FONT COLOR="#3366FF">,
una revista que os recomiendo.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">- Puntuaci&oacute;n
media: </FONT><FONT COLOR="#FFCC00">6.75</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">- A los lectores
les gustan </FONT><FONT COLOR="#FFCC00">todas</FONT><FONT COLOR="#3366FF">
las seccione en general.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">- La secci&oacute;n
que menos le gusta a los lectores es la de </FONT><FONT COLOR="#FFCC00">refranes</FONT><FONT COLOR="#3366FF">.</FONT></FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">- Les gustar&iacute;a
que cambie la </FONT><FONT COLOR="#FFCC00">interface</FONT><FONT COLOR="#3366FF">
de la magazine. &iquest;As&iacute; os gusta mas? Decir que si, que me a
costado un huevo.</FONT></FONT></FONT>

<P>
<HR WIDTH="100%">

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que sistema operativo utilizas?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que navegador utilizas para
visualizar las paginas?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Con que fines utilizas el
ordenador? Ocio, programaci&oacute;n, dise&ntilde;o gr&aacute;fico, internet...</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Como consigues esta magazine?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Como puntuar&iacute;as Binary
zone? (1-10)</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que secci&oacute;n te a gustado
mas?</FONT></FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Cual te a gustado menos?</FONT></FONT>
<BR><FONT SIZE=-1>&nbsp;</FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que temas te gustar&iacute;a
que trat&aacute;ramos?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Que cambiar&iacute;as en la
magazine?</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>&iquest;Alguna otra cosa...?</FONT></FONT>
<BR>&nbsp;
<DIV ALIGN=right><B><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>The
Punisher `99</FONT></FONT></FONT></U></B></DIV>
&nbsp;
</BODY>
</HTML>
