<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Primeros pasos</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="Redbevel.gif" HEIGHT=15 WIDTH=400></CENTER>

<CENTER><B><FONT FACE="Tahoma"><FONT COLOR="#0000FF"><FONT SIZE=+2></FONT></FONT></FONT></B></CENTER>

<CENTER><B><FONT FACE="Tahoma"><FONT COLOR="#0000FF"><FONT SIZE=+2>Nuestros
primeros pasos en Autocad</FONT></FONT></FONT></B></CENTER>


<P><FONT FACE="Tahoma"><FONT SIZE=-1>Muchos os estareis preguntando que
versi&oacute;n de Autocad voy a comentar; No os preocupeis, voy a suponer
en principio que estamos usando autocad 14, aunque incluir&eacute; unas
notas para usuarios de otras versiones. De todas formas, os dir&eacute;
que para empezar a dibujar algo, da igual que useis cualquier autocad,
ya que no hay variaciones en cuanto a la estructura b&aacute;sica del programa,
si en cuanto a t&eacute;rminos avanzados se refiere. El boom del autocad
empez&oacute; sobre todo a partir de la versi&oacute;n 10 para DOS, la
cual era muy buena, por cierto, y si no tengo que hacer algo muy complicado,
prefiero utilizar, a pesar de tener tambi&eacute;n la versi&oacute;n 14,
quiz&aacute; por pura nostalgia, ya que fue esa la versi&oacute;n con la
que aprend&iacute;.</FONT></FONT>

<P><B><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Interface</FONT></FONT></FONT></B>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Al arrancar autocad, la pantalla de
presentaci&oacute;n nos da la opci&oacute;n de usar un ayudante (wizard)
para crear una plantilla para nuestro dibujo, usar una plantilla hecha
(template), o empezar en un dibujo sin definir (scratch). Empezaremos en
un dibujo sin definir con unidades m&eacute;tricas. Para los que tengais
un autocad en el que no os de esta opci&oacute;n (creo que es nueva de
la versi&oacute;n 14), no os preocupeis, que directamente nos est&aacute;
cargando un dibujo sin definir, con lo cual estaremos en las mismas condiciones.
Las plantillas sirven para dibujar sobre un espacio-papel conocido. Por
ejemplo, si queremos sacar luego por impresora y tenemos una impresora
que acepta hojas tipo DIN A4 (el tama&ntilde;o usual de papel en el que
escribimos, de medidas 210*297mm), cojer&iacute;amos una plantilla A4,
o en otras versiones del autocad, crear&iacute;amos una plantilla (en una
pr&oacute;xima secci&oacute;n se tratar&aacute; este tema).</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>A la izquierda de la pantalla contaremos
con dos barras de ayuda: la barra de dibujo y la de modificar, mientras
que a la derecha contaremos con una barra de utilidades para Internet.
Todas las barras son modificables, pulsando con el bot&oacute;n derecho
sobre ellas. Yo recomiendo quitar la de Internet e introducir la barra
de referncia a objetos, ya que como vereis es una barra imprescindible,
mientras que la de internet no tiene tanta utilidad (aunque si da al programa
un aspecto de estar integrado en las nuevas tecnolog&iacute;as).</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>En la parte inferior de la pantalla
veremos la l&iacute;nea de comandos, donde se van ejecutando todos los
comandos que vayamos introduciendo. Los comandos se pueden meter tanto
tecle&aacute;ndolos, como pinchando con el rat&oacute;n sobre el icono
correspondiente. Con la tecla F2 accedemos a la ventana de texto de autocad,
donde podemos acceder a todos los comandos que hemos introducido anteriormente
y los resultados que nos ha dado el programa. Esto tambi&eacute;n nos puede
servir para ver los comandos que se ejecutan al pulsar nosotros sobre los
iconos, y as&iacute; nos iremos aprendiendo algunos, que puede ser &uacute;til
si queremos tener mucha rapidez a la hora de dibujar.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>En la parte superior se despliega
el men&uacute;, donde podemos ver los t&iacute;picos Archivo, Edici&oacute;n,
Ver, Insertar, etc, con diversas opciones que iremos comentando a lo largo
del cursillo.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>En las versiones para ms-dos de Autocad
aparecer&aacute; un men&uacute; a la derecha de la pantalla. Es un men&uacute;
en el que aparece lo mismo que en el superior pero ampliado, con algunas
opciones m&aacute;s.</FONT></FONT>

<P><B><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Entidades</FONT></FONT></FONT></B>

<P><IMG SRC="dibujo.gif" ALT="Barra de dibujo" naturalsizeflag="3" HEIGHT=378 WIDTH=40 ALIGN=LEFT><FONT FACE="Tahoma"><FONT SIZE=-1>
Las entidades son los elementos b&aacute;sicos con los que podemos construir
la geometr&iacute;a. Estas son: l&iacute;nea, c&iacute;rculo, arco y polil&iacute;nea.
Combin&aacute;ndolas podremos dibujar cualquier cosa. Se encuentran en
la barra de dibujo. Al ejecutar cualquiera de &eacute;stas entidades, autocad
nos pedir&aacute; los parametros que necesite (ej.: pto inicial y final
en una recta); para introducir estos par&aacute;metros, existen 3 formas
de entrada:</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#FF0000">1) A estima:</FONT>
Consiste en realizarlo todo con el rat&oacute;n. Por ejemplo, pulsamos
sobre el icono de l&iacute;nea, y al pedirnos el punto inicial, pinchamos
con el rat&oacute;n sobre la pantalla, y lo mismo para el punto final.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#FF0000">2) Llamada
a referencias:</FONT> Ver apartado referencia a entidades.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#FF0000">3) Por teclado:</FONT>
Despu&eacute;s de pinchar con el rat&oacute;n sobre el icono de l&iacute;nea,
entraremos los datos mediante el teclado, en la l&iacute;nea de comandos.
Esta es una forma precisa de controlar las medidas de los diversos elementos
que componen nuestro dibujo. Al realizar la entrada por teclado, tambi&eacute;n
la podemos realizar de varias formas:</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">a) Coordenadas
absolutas:</FONT> Nuestro dibujo tendr&aacute; unos l&iacute;mites, siendo
el (0,0,0) la esquina inferior izquierda, y (a,b,0) la superior derecha
(ej.: el papel habitual es el Din A4, cuyas medidas son 210 * 297 mm, con
lo que ser&iacute;a (210,297,0), o (297,210,0), dependiendo si lo queremos
normal o apaisado). Las introduciremos as&iacute;: 4,5 (enter).</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">b) Coordenas
relativas:</FONT> Se referir&aacute;n a incrementos de coordenadas sobre
el &uacute;ltimo punto introducido. Se caracterizan por llevar la letra
@ delante. As&iacute;, si el punto inicial es el 50,50 y como segundo punto
introducimos @10,20, ser&iacute;a lo mismo que si introduj&eacute;semos
el 60,70.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">c) Coordenadas
polares absolutas:</FONT> Las coordenadas usuales, denominadas cartesianas,
vienen definidas por 2 n&uacute;meros: (x,y), que nos indican la posici&oacute;n
de un punto en un plano. Pero &eacute;sta posici&oacute;n podemos darla
mediante otros 2 n&uacute;meros: (r,O), siendo r la distancia al origen
y O el &aacute;ngulo que forma la recta uni&oacute;n entre el origen y
el punto con el eje horizontal. De esta forma, se establece una sencilla
equivalencia entre coordenadas cartesianas y polares:</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>x = r * coseno (O)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>y = r * seno (O)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Y entre polares y cartesianas:</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>r = (x^2 + y^2) ^ (1/2)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>O = arcotangente (y/x)</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>As&iacute;, por ejemplo, el punto
que en coordenadas cartesianas es el (5,5), en polares ser&iacute;a el
(35.36,45). Para introducir coordenadas polares lo haremos: 35.36&lt;45</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">d) Coordenadas
polares relativas:</FONT> Se trata de coordenadas polares respecto al &uacute;ltimo
punto introducido. Es una mera combinaci&oacute;n de los dos anteriores.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT SIZE=-1><B><I><FONT COLOR="#FF00FF">L&iacute;nea</FONT></I></B>:
Dibuja una l&iacute;nea recta. Nos pedir&aacute; el punto inicial y el
punto final, y se meter&aacute; en un bucle infinito de puntos finales
del que podemos salir pulsando el bot&oacute;n derecho del rat&oacute;n.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><B><I><FONT COLOR="#FF00FF">C&iacute;rculo</FONT></I></B>:
Dibuja un c&iacute;rculo completo. Las opciones que nos salen en el men&uacute;
de comandos son:</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">a)</FONT> 2P:
Se trata de introducir 2 puntos diametralmente opuestos del c&iacute;rculo.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">b)</FONT> 3P:
Introduciremos 3 puntos por los que pasa el c&iacute;rculo.</FONT></FONT>
<BR><IMG SRC="ttr.gif" ALT="C�rculo tangente a 2 rectas (TTR)" naturalsizeflag="3" HEIGHT=277 WIDTH=408 ALIGN=LEFT><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">c)</FONT>
TTR: Tangente, tangente, radio: Se trata de dibujar un c&iacute;rculo tangente
a dos figuras (rectas, c&iacute;rculos, etc.) con un radio dado. El programa
pasar&aacute; al modo referencia a entidades y nos preguntar&aacute; a
qu&eacute; debe de ser tangente, apareciendo en la versi&oacute;n 14 un
cuadradito amarillo cuando nos aproximamos con el rat&oacute;n a alguna
figura geom&eacute;trica. Una vez escogidas las tangencias, el radio le
podemos introducir por teclado o trazando un segmento en el dibujo.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">d)</FONT> Centro
y radio :Es la opci&oacute;n que toma Autocad por defecto.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Para escoger una de las opciones
(que no sea la predefinida), tendremos que introducir la letra may&uacute;scula
resaltada en la pregunta que aparece en la l&iacute;nea de comandos.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><B><I><FONT COLOR="#FF00FF">Arco</FONT></I></B>:
Dibujaremos un arco de circunferencia. Las opciones son:</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">a)</FONT> Centro:
Definimos el centro del arco, el punto inicial y despu&eacute;s nos saldr&aacute;
un men&uacute; en el que podemos introducir el &aacute;ngulo que abarca,
la longitud de la cuerda o el punto final, que es el valor que autocad
toma por defecto.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><FONT COLOR="#3366FF">b)</FONT> Punto
de inicio: Despu&eacute;s de introducirlo nos saldr&aacute; un men&uacute;
con centro, fin, segundo punto (que es el valor por defecto). El valor
por defecto es trazar arcos que pasen por 3 puntos.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Nota: Hay que tener en cuenta que
autocad viene configurado por defecto para tomar los &aacute;ngulos en
sentido antihorario, por lo que colocar el punto final a la derecha o a
la izquierda del punto inicial, marcar&aacute; un arco o su suplementario.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><B><I><FONT COLOR="#FF00FF">Polil&iacute;nea</FONT></I></B>:
La polil&iacute;nea es un tipo de l&iacute;nea compuesta, donde tramos
pueden ser rectos y tramos curvos. Mientras no le digamos nada, autocad
entender&aacute; que los arcos parten en condiciones de tangencia al &uacute;ltimo
elemento dibujado en la polil&iacute;nea. Otra caracter&iacute;stica de
la polil&iacute;nea es que puede tener grosor, con lo que si queremos dibujar,
por ejemplo, una l&iacute;nea recta con grosor, &eacute;sta deber&aacute;
de ser una polil&iacute;nea. Cualquier entidad dibujada anteriormente (recta,
c&iacute;rculo o arco), puede ser transformada en polil&iacute;nea, el
el men&uacute; modificar, objeto, polil&iacute;nea, o con la orden editpol.
No me entretendr&eacute; en desglosar las m&uacute;ltiples opciones que
tiene, puesto que no merece la pena. Lo &uacute;nico que mencionar&eacute;,
es que la polil&iacute;nea es una entidad, y por tanto, todo lo que lleve
la que hemos dibujado se comporta como un &uacute;nico elemento.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1><B><I><FONT COLOR="#FF00FF">Punto</FONT></I></B>:
El punto se usa mayoritariamente como origen para tomar medidas, como centro
de arcos, etc, y muchas veces se coloca s&oacute;lamente de forma auxiliar,
para realizar las construcciones, quit&aacute;ndose despu&eacute;s.</FONT></FONT>

<P><B><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Referencia
a entidades</FONT></FONT></FONT></B>
<BR><IMG SRC="refent.gif" ALT="Barra de referencia a entidades" naturalsizeflag="3" HEIGHT=396 WIDTH=39 ALIGN=LEFT><FONT FACE="Tahoma"><FONT SIZE=-1>
Las referencias a entidades son llamadas a partes concretas de figuras
ya dibujadas, y se ejecutan cuando el programa nos pide alg&uacute;n dato
de entrada. As&iacute;, si queremos dibujar una recta que salga de un punto
determinado y que sea tangente a un c&iacute;rculo, seleccionaremos dibujar
recta, le daremos el punto inicial, y acto seguido pulsaremos en el bot&oacute;n
de referencia tangente. El puntero se nos transformar&aacute; en un cuadrado,
y entonces seleccionaremos a qu&eacute; debe de ser tangente la recta.
Las referencias m&aacute;s importantes son:</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>- Punto final.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>- Punto medio.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>- Punto intersecci&oacute;n.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>- Centro.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>- Cuadrante: Se refiere a los 4 puntos
cardinales de un c&iacute;rculo.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>- Tangente.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>- Perpendicular.</FONT></FONT>
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>- Punto.</FONT></FONT>
<CENTER><A HREF="Index.htm"><IMG SRC="volver.jpg" naturalsizeflag="3" HEIGHT=50 WIDTH=100></A></CENTER>

</BODY>
</HTML>
