<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win95; I) [Netscape]">
   <title>Foro de Binary Zone.</title>
</head>
<body text="#FFFFFF" bgcolor="#000000">

<center><img SRC="Redbevel.gif" height=15 width=400><img SRC="foro.jpg" height=100 width=300></center>

<center><table BORDER=0 BGCOLOR="#008080" >
<tr>
<td><font face="Tahoma"><font color="#000000"><font size=-1>Como puedes
ver en este numero estrenamos nueva secci&oacute;n. La finalidad de este
nuevo apartado en la magazine es que todos los lectores puedan consultar
sus dudas, buscar gente para el intercambio de archivos o para un grupo
de programaci&oacute;n, en definitiva, todo lo que se te ocurra. Para empezar
tenemos dos, que no es poco. Ya sabes, si necesitas algo escribe.</font></font></font></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<center><table BORDER BGCOLOR="#000000" >
<tr>
<td>
<center><table BORDER BGCOLOR="#FFFFFF" bordercolor="#FF8000" bordercolordark="#000000" bordercolorlight="#808080" >
<tr>
<td>
<center><font face="Tahoma"><font size=-1><i><font color="#FF0000">DE:
</font></i><b><font color="#000000">Miguel Angel Nieto (Binary Zone)</font></b></font></font>
<br><font face="Tahoma"><font size=-1><i><font color="#FF0000">TEMA:</font></i><b><font color="#000000">Colaboraciones</font></b></font></font></center>
</td>
</tr>
</table></center>
&nbsp;<font face="Tahoma"><font color="#C0C0C0"><font size=-1>Necesito
colaboradores para la revista. Las colaboraciones pueden ser de todo tipo,
por ejemplo escribir secciones, im&aacute;genes para incluir en la magazine,
ficheros xm o it, sugerencias, criticas, etc.</font></font></font>
<br><font face="Tahoma"><font color="#C0C0C0"><font size=-1>Si alguien
esta interesado escribir a:</font></font></font>
<center><font face="Tahoma"><font color="#8080FF"><font size=-1>Binary
Zone</font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>Miguel Angel
Nieto</font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>C\ Juan de
Aranoa N&ordm;5 3A</font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>Amurrio 01470</font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>ALAVA</font></font></font></center>
</td>
</tr>

<tr>
<td>
<center><table BORDER BGCOLOR="#FFFFFF" bordercolor="#FF8000" bordercolordark="#000000" bordercolorlight="#808080" >
<tr>
<td>
<center><font face="Tahoma"><font size=-1><i><font color="#FF0000">DE:
</font></i><b><font color="#000000">Juan
Pablo Guerra P&eacute;rez</font></b></font></font>
<br><font face="Tahoma"><font size=-1><i><font color="#FF0000">TEMA:</font></i><b><font color="#000000">Ayuda
para el Theme hospital</font></b></font></font></center>
</td>
</tr>
</table></center>
&nbsp;<font face="Tahoma"><font color="#C0C0C0"><font size=-1>&iquest;Cuales
son los trucos para el Theme Hospital?. Mi problema radica en que estoy
en la ultima pantalla, y me cuesta bastante ir pasando de un a&ntilde;o
a otro, y veo que para terminarme el juego voy a estar 3 a&ntilde;os, y
ya se sabe, hay muchos juegos a los que jugar... Necesito un truco que
me de algo de pasta extra, o algo parecido, y del resto me encargo yo.</font></font></font>
<center><font face="Tahoma"><font color="#8080FF"><font size=-1>Juan Pablo
Guerra P&eacute;rez</font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>C\ Ruiz Zorrilla,
N&ordm;5, 7&ordm;C</font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>Santander 39009</font></font></font>
<br><font face="Tahoma"><font color="#8080FF"><font size=-1>CANTABRIA</font></font></font></center>
</td>
</tr>
</table></center>

</body>
</html>
