<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win98; I) [Netscape]">
   <title>Hacking</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="Redbevel.gif" height=15 width=400><img SRC="Hacking.jpg" height=100 width=300>
<p><font face="Tahoma"><font color="#666666"><font size=-1>[Texto extraido
de Saqueadores N&ordm;5]</font></font></font></center>

<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Hola amigos,
bienvenidos al maravilloso mundo del hacking. Como estas leyendo esto supongo
que tendr&aacute;s muy pocos conocimientos sobre hacking, por eso voy a
intentar escribir de la forma mas clara que pueda, aun as&iacute;, si os
perd&eacute;is no ten&eacute;is mas que mandarme un mensaje y me corregir&eacute;.
Los que est&eacute;n leyendo esto tambi&eacute;n, pero tengan un poco mas
de nivel, pueden&nbsp; seguir leyendo, nunca viene mal repasar los conocimientos
b&aacute;sicos.</font></font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;</font></font>
<p><font face="Tahoma"><font color="#FF0000">Conceptos b&aacute;sicos:</font></font>
<p><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Como cualquier
aburrido manual de iniciaci&oacute;n que se precie, ahora vienen las definiciones
b&aacute;sicas que todo hacker debe saber. Estas definiciones, no vienen
en ning&uacute;n diccionario y son muy subjetivas y cambiantes, cada uno
las interpreta a su manera y su significado varia con el tiempo o seg&uacute;n
el contexto. Voy a intentar dar la definici&oacute;n mas extendida, e intentare
explicar todos los posibles significados y variantes:</font></font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>HACKING</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Penetrar en sistemas inform&aacute;ticos
ajenos sin su consentimiento, tanto "virtualmente" como f&iacute;sicamente.
(Ej. Entrar en una oficina y robar unos manuales)</font></font>
<br><font face="Tahoma"><font size=-1>>> Cualquier acci&oacute;n encaminada
a conseguir lo primero; como son la ingenier&iacute;a social, el trashing,etc...</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>HACKER</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Persona que hace hacking.</font></font>
<br><font face="Tahoma"><font size=-1>>> Persona muy h&aacute;bil con los
ordenadores.</font></font>
<br><font face="Tahoma"><font size=-1>>> Pirata inform&aacute;tico, en
cualquiera de sus muchos significados.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>PIRATA INFORM&Aacute;TICO</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Persona dedicada a la copia y
distribuci&oacute;n de software ilegal, tanto software comercial crackeado,
como shareware registrado, etc...</font></font>
<br><font face="Tahoma"><font size=-1>>> Persona que elimina las protecciones
software. Mas conocido como&nbsp; cracker.</font></font>
<br><font face="Tahoma"><font size=-1>>> Delincuente inform&aacute;tico.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>CRACKER</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Persona que elimina las protecciones
l&oacute;gicas y a veces f&iacute;sicas del software.</font></font>
<br><font face="Tahoma"><font size=-1>>> Hacker malvado.</font></font>
<br><font face="Tahoma"><font size=-1>>> Hacker que emplea la fuerza bruta,
o m&eacute;todos que da&ntilde;an el sistema&nbsp; que intenta hackear.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>CRACKEADOR</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Programa utilizado para sacar
los password encriptados de los archivos de passwords. Bien desencriptandolos,
cuando se puede, o bien probando m&uacute;ltiples convinaciones hasta que
encuentra la correcta.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>INGENIER&Iacute;A
SOCIAL</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Convencer a alguien, por diversos
medios, para que nos facilite informaci&oacute;n &uacute;til para hackear,
o para que haga algo que nos beneficie. (No solo al hackear)</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>TRASHING</font></font></font>
<br><font face="Tahoma"><font size=-1>>> (Recogida de basura) Rebuscar
en la basura, para encontrar algo que pueda ser &uacute;til a la hora de
hackear.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>HACKEAR POR
FUERZA BRUTA</font></font></font>
<br><font face="Tahoma"><font size=-1>>> No significa nada bestia, ni que
necesite mucha fuerza, simplemente es un hacking que necesita mucho esfuerzo,
mucho tiempo de proceso o de intentos. Como es probar distintos passwords
hasta encontrar el acertado, usar un crackeador, desencriptar</font></font>
<br><font face="Tahoma"><font size=-1>un fichero encriptado, sacar las
claves de un archivo de passwords usando las palabras de un diccionario,
etc..</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>FICHERO DE PASSWORD</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Fichero en el que el sistema guarda
sus claves de acceso.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>CARDING</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Uso ilegitimo de las tarjetas
de cr&eacute;dito, o sus n&uacute;meros, pertenecientes a otras personas.
Se relaciona mucho con el hacking, porque para conseguir n&uacute;meros
de tarjetas de cr&eacute;ditos, una de las mejores maneras es el hacking.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>PHREAKING</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Uso del tel&eacute;fono, o de
las redes y servicios telef&oacute;nicos, gratis o con un coste menor del
normal. Debido al uso intensivo del tel&eacute;fono por parte de los hackers,
es bastante normal que usen el phreackin para ahorrarse unas pelas.</font></font>
<br><font face="Tahoma"><font size=-1>>> Modificaci&oacute;n o intervenci&oacute;n
de las lineas telef&oacute;nicas, con otros fines distintos del llamar
gratis.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>BOXING</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Uso de aparatos electr&oacute;nicos
o el&eacute;ctricos (Boxes) para hacer phreacking.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>CABALLOS DE
TROYA</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Programa que se queda residente
en el sistema que pretendemos hackear y que nos facilita informaci&oacute;n
sobre lo que pasa en el.</font></font>
<br><font face="Tahoma"><font size=-1>>> Un tipo de virus o programa que
usa otros programas para introducirse en sistemas ajenos. (Que me perdonen
por la definici&oacute;n tan cutre, los expertos en virus)</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>PINCHADO DE
LINEAS / SNIFFING</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Espiar y obtener la informaci&oacute;n
que circula por una red.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>SNIFFER</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Programa encargado de interceptar
la informaci&oacute;n que circula por la red.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>TRACEAR</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Seguir la pista a trav&eacute;s
de la red a una informaci&oacute;n o a una persona.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>BUG, AGUJERO,
HOLE</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Defecto del software que permite
a los hackers introducirse en ordenadores ajenos.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>EXPLOIT</font></font></font>
<br><font face="Tahoma"><font size=-1>>> M&eacute;todo concreto de usar
un bug para entrar en un sistema.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>WAR DIALER,
DISCADOR</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Programa que escanea la linea
telef&oacute;nica en busca de modems.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>PPP, TCP/IP,
UDP</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Distintos protocolos de comunicaci&oacute;n,
que usan las grandes redes como internet.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>SUNOS, AIX,
HP/UX, IRIX, VMS, UNIX</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Varios sistemas operativos que
usan los grandes ordenadores.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>ADMINISTRADOR,
SYSOP, ROOT</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Persona que se encarga del mantenimiento
de un sistema inform&aacute;tico, generalmente tienen control total sobre
el sistema.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>BACKDOOR</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Puerta trasera, mecanismo en el
software que permite entrar evitando el m&eacute;todo normal.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=-1>CORTAFUEGO,
FIREWALL, BASTION</font></font></font>
<br><font face="Tahoma"><font size=-1>>> Sistema avanzado de seguridad
que impide a personas no acreditadas el acceso al sistema.</font></font>
<p><font face="Tahoma"><font size=-1>LOGIN--> Procedimiento de entrar en
un sistema.</font></font>
<br><font face="Tahoma"><font size=-1>&nbsp;</font></font>
<p><font face="Tahoma"><font color="#FF0000">Normas basicas del hacker:</font></font>
<br>&nbsp;
<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Para terminar
este primer capitulo voy a dar, tambi&eacute;n algo aburrido y muy repetido
por todos los manuales de iniciaci&oacute;n, pero es que es algo imprescindible.
C&oacute;digo &eacute;tico y de comportamiento del hacker.</font></font></font>
<p><font face="Tahoma"><font size=-1>1. <i>Nunca da&ntilde;es algo intencionadamente.
Lo &uacute;nico que conseguir&aacute;s ser&aacute; buscarte problemas.</i></font></font>
<p><font face="Tahoma"><font size=-1>2. <i>Modifica solo lo estrictamente
necesario para entrar y para evitar ser localizado, o para poder acceder
otras veces.</i></font></font>
<p><font face="Tahoma"><font size=-1>3. <i>No hackees nunca por venganza
ni por intereses personales o econ&oacute;micos.</i></font></font>
<p><font face="Tahoma"><font size=-1>4.<i> No hackees sistemas pobres que
no puedan reponerse de un ataque fuerte. Ni tampoco sistemas muy ricos
o grandes que puedan permitirse gastar dinero y tiempo en buscarte.</i></font></font>
<p><font face="Tahoma"><font size=-1>5.<i> Odia a telef&oacute;nica pero
no te metas con ella.</i></font></font>
<p><font face="Tahoma"><font size=-1>6. <i>No hackees ordenadores del gobierno.
(El gran hermano te observa) Tal vez sean mas emocionantes, pero no olvides
que la polic&iacute;a trabaja para ellos.</i></font></font>
<p><font face="Tahoma"><font size=-1>7. <i>No comentes con nadie, a menos
que sea de total confianza, tus aza&ntilde;as. (Los mas grandes hackers
de la historia han sido cazados debido a las confesiones de sus novias)</i></font></font>
<p><font face="Tahoma"><font size=-1>8. <i>Cuando hables en bbs o por internet,
procura ser lo mas discreto posible. Todo lo que digas quedara almacenado.</i></font></font>
<p><font face="Tahoma"><font size=-1>9. <i>Se paranoico. Una da las caracter&iacute;sticas
principales de los mejores hackers es la paranoia.</i></font></font>
<p><font face="Tahoma"><font size=-1>10. <i>No dejes ning&uacute;n dato
que pueda relacionarse contigo, en los ordenadores que hackees. Y si es
posible, ni siquiera "firmes".</i></font></font>
<p><font face="Tahoma"><font size=-1>11.<i> Estudia mucho antes de lanzarte
a la practica. En el pr&oacute;ximo numero de esta serie hablare de los
lugares mas seguros para empezar, pero mientras tanto, ten en cuenta que
eres un total novato, si te encuentras con problemas probablemente, tu
aventura acabe antes de empezar.</i></font></font>
<p><font face="Tahoma"><font size=-1>12.<i> Nunca dejes de estudiar y de
aprender nuevas cosas, el mundo de la inform&aacute;tica avanza r&aacute;pidamente,
y es necesario mantener un buen ritmo si no quieres quedarte atr&aacute;s.</i></font></font>
<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Algunos de estos
consejos te parecer&aacute;n anticuados y est&uacute;pidos, pero la mayor&iacute;a
tienen un doble objetivo. Mantener limpio el maltratado nombre de los hackers
y evitarte problemas con la justicia.</font></font></font>
<br>&nbsp;
<div align=right><font face="Tahoma"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF0000"><i>

</i><b><u><font size=-1>eljaker</font></u></b></font></font></div>
&nbsp;
</body>
</html>
