<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win95; I) [Netscape]">
   <title>Curso de HTML</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="Redbevel.gif" height=15 width=400>
<p><img SRC="html.jpg" height=100 width=300></center>

<p><font face="Tahoma"><font size=-1>En esta segunda parte del curso de
HTML, aprenderemos a crear enlaces o "hiperlinks". &iquest;Que es un enlace?
Tu, cuando navegas por internet, incluso en esta revista, encontraras im&aacute;genes
o palabras que al pulsarlas te llevan a otra pagina, otra imagen etc. En
resumen, un teletransportador ;). Toda pagina Web debe tener enlaces que
conecten las diferentes paginas, y la nuestra no va a ser menos.</font></font>
<p><font face="Tahoma"><font size=-1>Para empezar veamos un ejemplo practico:</font></font>
<p><font face="Tahoma"><font color="#FF6600"><font size=-1>&lt;P ALIGN=center></font></font></font>
<br><font face="Tahoma"><font color="#FF6600"><font size=-1>Si quieres
publicar tus paginas Web...&lt;A HREF="http://www.prueba.com">Amurrio&lt;/A>
es tu mejor elecci&oacute;n.</font></font></font>
<br><font face="Tahoma"><font color="#FF6600"><font size=-1>&lt;/P></font></font></font>
<p><font face="Tahoma"><font size=-1>En nuestra pagina aparecer&aacute;
subrayada la direcci&oacute;n "Amurrio" (sin comillas) y resaltado en un
color diferente para poder diferenciarlo del resto de el texto. Si pulsamos
sobre esa palabra nuestro navegador nos enviara a la direcci&oacute;n indicada.
Pero los enlaces no solo sirven para enviarnos a una pagina Web, tambi&eacute;n
nos puede enviar a un FTP o enviar correo electr&oacute;nico a nuestro
vecino (por poner un ejemplo).</font></font>
<p><font face="Tahoma"><font size=-1>Si por ejemplo queremos ir a un FTP,
en nuestra pagina Web escribir&iacute;amos lo siguiente:</font></font>
<p><font face="Tahoma"><font color="#FF6600"><font size=-1>&lt;A HREF="ftp://ftp.funet.fi">Ftp
Anonimo&lt;/A></font></font></font>
<p><font face="Tahoma"><font size=-1>O a una direcci&oacute;n de correo
electr&oacute;nico:</font></font>
<p><font face="Tahoma"><font color="#FF6600"><font size=-1>&lt;A HREF="mailto:Miguel@Angel.com>Direccion&lt;/A></font></font></font>
<p><font face="Tahoma"><font size=-1>En general todos los enlaces tienen
la misma forma:</font></font>
<p><font face="Tahoma"><font color="#FF6600"><font size=-1>&lt;A HREF="&lt;protocolo>://direccion">
Texto&lt;/A></font></font></font>
<p><font face="Tahoma"><font size=-1>Los enlaces no tienen porque ser solamente
texto, tambi&eacute;n puede ser im&aacute;genes, iconos, etc. En el siguiente
n&uacute;mero explicare como insertar im&aacute;genes, iconos, m&uacute;sica,
etc.</font></font>
<div align=right><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1>The
Punisher `99</font></font></font></u></b></div>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
