<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>Curso de Autocad</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#3333FF" VLINK="#3333FF" ALINK="#FF0000">

<CENTER><IMG SRC="Redbevel.gif" HEIGHT=15 WIDTH=400></CENTER>

<CENTER><IMG SRC="Image12.gif" HEIGHT=70 WIDTH=400></CENTER>
&nbsp;
<BR><FONT FACE="Tahoma"><FONT SIZE=-1>Bienvenidos al curso de Autocad.
En &eacute;l iremos aprendiendo, a lo largo de los diversos cap&iacute;tulos
a manejar el entorno b&aacute;sico del programa. Espero que disfruteis
y que consigais hacer grandes cosas.</FONT></FONT>

<P><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Secciones:</FONT></FONT></FONT>
<BR><IMG SRC="STAR1.GIF" naturalsizeflag="3" HEIGHT=17 WIDTH=17><FONT FACE="Tahoma">
<A HREF="Pregun.htm"><FONT SIZE=+1>P</FONT><FONT SIZE=-1>reguntas m&aacute;s
comunes sobre los sistemas C.A.D.</FONT></A></FONT>
<BR><IMG SRC="STAR1.GIF" naturalsizeflag="3" HEIGHT=17 WIDTH=17><FONT FACE="Tahoma"><FONT SIZE=-1>
</FONT><A HREF="First.htm"><FONT SIZE=+1>N</FONT><FONT SIZE=-1>uestros
primeros pasos en Autocad</FONT></A></FONT>

<P><A HREF="quinsoy.htm"><IMG SRC="Sobre.gif" ALT="�Qui�n soy?" BORDER=0 HEIGHT=31 WIDTH=61></A>
<DIV ALIGN=right><I><U><FONT FACE="Tahoma"><FONT COLOR="#FF0000"><FONT SIZE=-1>Juan
Pablo</FONT></FONT></FONT></U></I></DIV>

<DIV ALIGN=right>&nbsp;</DIV>

</BODY>
</HTML>
