<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win98; I) [Netscape]">
   <title>Direcciones de internet</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="Redbevel.gif" height=15 width=400></center>
<font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Las direcciones de la estopista de
la informaci&oacute;n de este numero tienen un punto en com&uacute;n, el
Linux. Para todos los amantes de este maravilloso y gratuito sistema operativo
aqu&iacute; vienen un buen numero de links para conseguir software, actualizaciones,
faqs, etc.</font></font>
<br>&nbsp;
<p><font face="Tahoma"><font size=-1><a href="http://www.caldera.com">http://www.caldera.com</a>&nbsp;

<font color="#999999">[Una distribuci&oacute;n de Linux]</font></font></font>
<p><font face="Tahoma"><font size=-1><a href="http://mindseye.luna.net">http://mindseye.luna.net</a>&nbsp;

<font color="#999999">[Proyecto para realizar una herramienta para realizar
modelos 3d]</font></font></font>
<p><font face="Tahoma"><font size=-1><a href="http://www.lunixquake.com">http://www.lunixquake.com</a>&nbsp;

<font color="#999999">[&iquest;Que crees que ser&aacute;?]</font></font></font>
<p><font face="Tahoma"><font size=-1><a href="http://www.redhat.com">http://www.redhat.com</a>&nbsp;

<font color="#999999">[Otra distribuci&oacute;n de Linux]</font></font></font>
<p><font face="Tahoma"><font size=-1><a href="http://www.geocities.com/Alley/8071">http://www.geocities.com/Alley/8071</a>&nbsp;

<font color="#999999">[Organizaci&oacute;n Euskal Linux]</font></font></font>
<p><font face="Tahoma"><font size=-1><a href="http://www.cs.us.es/archive/linux.html">http://www.cs.us.es/archive/linux.html</a>&nbsp;

<font color="#999999">[Organizaci&oacute;n Linux Espa&ntilde;a]</font></font></font>
<p><font face="Tahoma"><font size=-1><a href="http://www.sheepsaver.com">http://www.sheepsaver.com</a>&nbsp;

<font color="#999999">[Emulador de MacOs]</font></font></font>
<p><font face="Tahoma"><font size=-1><a href="http://las.ml.org">http://las.ml.org</a>&nbsp;

<font color="#999999">[Buscador de programas para Linux]</font></font></font>
<p><font face="Tahoma"><font size=-1><a href="http://3dlinux.org">http://3dlinux.org</a>&nbsp;

<font color="#999999">[Para aficionados al 3D en Linux]</font></font></font>
<p><font face="Tahoma"><font size=-1><a href="http://www.linuxgames.com">http://www.linuxgames.com</a>&nbsp;

<font color="#999999">[Pagina de informaci&oacute;n sobre juegos para
Linux]</font></font></font><font face="Tahoma"><font color="#999999"><font size=-1></font></font></font>
<div align=right>
<p><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1>The Punisher
`99</font></font></font></u></b></div>

<br><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1></font></font></font></u></b>&nbsp;
</body>
</html>
