<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win98; I) [Netscape]">
   <meta name="Author" content="Miguel Angel Nieto">
   <title>Links</title>
</head>
<body text="#000000" bgcolor="#0000FF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" background="tex42.gif">
&nbsp;
<table BORDER=0 COLS=1 WIDTH="15%" >
<tr>
<td><b><font face="Tahoma"><font color="#FF0000"><font size=+1>Programaci&oacute;n</font></font></font></b></td>
</tr>

<tr>
<td><a href="c.HTM" target="Principal"><img SRC="ball.gif" BORDER=0 height=9
width=9></a><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a
href="C.htm" target="Principal"> Curso de C</a></font></font></font></td>
</tr> 
<tr>
<td><img SRC="ball.gif" BORDER=0 height=9 width=9><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a href="html.html" target="Principal">
Curso de HMTL</a></font></font></font></td>
</tr>

<tr>
<td><b><font face="Tahoma"><font color="#FF0000"><font size=+1>H/C/P/V</font></font></font></b></td>
</tr>

<tr>
<td><img SRC="ball.gif" BORDER=0 height=9 width=9><font face="Tahoma"><font
color="#FFFFFF"><font size=-1><a href="Hacking.htm" target="Principal">
Introduccion</a></font></font></font></td> </tr>

<tr>
<td><a href="chatfuck.htm" target="Principal"><img SRC="ball.gif" BORDER=0 height=9 width=9></a><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a href="chatfuck.htm" target="Principal">
ChatFuck</a></font></font></font></td>
</tr>

<tr>
<td><b><font face="Tahoma"><font color="#FF0000"><font size=+1>Dise&ntilde;o</font></font></font></b></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font size=-1><a href="Index.htm" target="Principal">
Autocad</a></font></font></td>
</tr>

<tr>
<td><b><font face="Tahoma"><font color="#FF0000"><font size=+1>Opini&oacute;n</font></font></font></b></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a href="debate.htm" target="Principal">
A debate</a></font></font></font></td>
</tr>

<tr>
<td><a href="opinion.htm" target="Principal"><img SRC="ball.gif" BORDER=0 height=9 width=9></a><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a href="opinion.htm" target="Principal">
Windows 98</a></font></font></font></td>
</tr>

<tr>
<td><b><font face="Tahoma"><font color="#FF0000"><font size=+1>Pasatiempos</font></font></font></b></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a href="mach.htm" target="Principal">
Chistes</a></font></font></font></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font size=-1><a href="problem.htm" target="Principal">
Problemas</a></font></font></td>
</tr>

<tr>
<td><b><font face="Tahoma"><font color="#FF0000"><font size=+1>Varios</font></font></font></b></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a href="elmejor.htm" target="Principal">
Votos 3d</a></font></font></font></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a href="Foro.htm" target="Principal">
Foro</a></font></font></font></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font size=-1><a href="encuesta.htm" target="Principal">
Encuesta</a></font></font></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a href="Trucos.htm" target="Principal">
Trucos</a></font></font></font></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font color="#FFFFFF"><font size=-1><a href="internet.htm" target="Principal">
Internet</a></font></font></font></td>
</tr>

<tr>
<td><img SRC="ball.gif" height=9 width=9><font face="Tahoma"><font size=-1><a href="magaz.htm" target="Principal">
Magazines</a></font></font></td>
</tr>

<tr>
<td></td>
</tr>
</table>

</body>
</html>
