<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win95; I) [Netscape]">
   <title>Chistes machistas (II)</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="Redbevel.gif" height=15 width=400>
<br><b><font face="Tahoma"><font color="#FF0000"><font size=+3>CHISTES
MACHISTAS</font></font></font></b>
<br><b><font face="Tahoma"><font color="#3366FF"><font size=-1>Bueno, aqu&iacute;
ten&eacute;is la segunda entrega de chistes machistas, espero que os gusten.
Si alguien quiere mandar chistes (no importa de que tipo) que me los env&iacute;e,
que yo los publicare.</font></font></font></b>
<br>
<hr WIDTH="100%"></center>

<p><img SRC="boton.gif" height=16 width=17> <font face="Tahoma"><font size=-1>&iquest;El
que se parecen las mujeres a los delfines? En que se sospecha que tienen
inteligencia, pero no se sabe como demostrarlo.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;Cual es el miembro mas largo de la mujer? La escoba.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;Que hace una neurona en el cerebro de una mujer? Turismo.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;Que hacen dos neuronas en el cerebro de una mujer? No se sabe,
todav&iacute;a no se ha dado el caso.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;Cual es la definici&oacute;n cient&iacute;fica de la vagina? Funda
para el pene.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;Como llamar&iacute;as a una mujer con medio cerebro? Prodigio.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;Que es para una mujer un pasillo muy largo? Un laberinto.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;Que har&iacute;as para darle mas libertad a la mujer? Alargarle
la cabeza.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;Que son tres neuronas en el cerebro de una mujer? Un expediente
X.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;Cual es el femenino de echarse la siesta? Fregar los platos.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
Hay un hombre y una mujer vestidos con bata, &iquest;Cual es la profesi&oacute;n
de cada uno?&nbsp; El hombre es medico y la mujer churrera.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;En que se parece una mujer a un ordenador? Inteligencia por si
sola, poca, pero memoria, mucha.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
No se porque esta man&iacute;a de meterse con las mujeres. Me parece algo
est&uacute;pido, no es mas que una perdida de tiempo. Al fin y al cabo
no lo van a entender.</font></font>
<br>&nbsp;
<p><img SRC="boton.gif" height=16 width=17><font face="Tahoma"><font size=-1>
&iquest;En que se parecen una mujer y un paraca&iacute;das? Si no se abren
no sirven para nada.</font></font>
<br>&nbsp;
<div align=right><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1>The
Punisher `99</font></font></font></u></b></div>
&nbsp;&nbsp;
</body>
</html>
