<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win98; I) [Netscape]">
   <title>Otras publicaciones.</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="Redbevel.gif" height=15 width=400></center>

<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Seguramente
hab&eacute;is visto que &uacute;ltimamente est&aacute;n apareciendo much&iacute;simas
revistas electr&oacute;nicas, unas peores y otras ,como no, mejores. En
esta secci&oacute;n haremos un repaso a todas las magazines que aparezcan
en las revistas,&nbsp; y haciendo un breve comentario de cada una (espero
que nadie se enfade).</font></font></font>
<br><font face="Tahoma"><font color="#FFCC00"><font size=-1>Est&aacute;n
son las magazines que vamos a analizar en este numero:</font></font></font>
<br>&nbsp;
<ul>
<li>
<font face="Tahoma"><font size=-1>Partial Zone</font></font></li>

<li>
<font face="Tahoma"><font size=-1>PSXMess</font></font></li>

<li>
<font face="Tahoma"><font size=-1>Ke me Kuentas 1</font></font></li>

<li>
<font face="Tahoma"><font size=-1>No me leas 7</font></font></li>

<li>
<font face="Tahoma"><font size=-1>Come on!</font></font></li>

<li>
<font face="Tahoma"><font size=-1>Ya te digo!!!</font></font></li>
</ul>

<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td>
<center><img SRC="Yate.jpg" height=200 width=320>
<br><u><font face="Tahoma"><font color="#FFFFFF"><font size=-1>Ficha t&eacute;cnica</font></font></font></u>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Nombre:</font><font color="#FFFFFF">
Ya te digo</font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada por:</font><font color="#FFFFFF">
Antonio Otero y &Aacute;ngel Pad&iacute;n</font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada Con:</font><font color="#FFFFFF">
QBasic</font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Tama&ntilde;o:</font><font color="#FFFFFF">
1,43 Mb</font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">N&ordm; de
secciones:</font><font color="#FFFFFF"> 17</font></font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Valoraci&oacute;n:</font><font color="#FFFFFF">
6,5</font></font></font></center>

<p><font face="Tahoma"><font size=-1>Una e-zine muy original, por el lenguaje
de programaci&oacute;n que utiliza, el QBasic. Tiene un curso de programaci&oacute;n
en QBasic, un reportaje sobre juegos 3D, un top20 para votar a tus juegos
favoritos, una secci&oacute;n de m&uacute;sica creada con Neobook y muchas
cosas mas.</font></font>
<br><font face="Tahoma"><font size=-1>Como pod&eacute;is imaginar es una
revista muy completa para ser el primer numero y seguro que llega a los
puestos mas altos de las magazines nacionales.</font></font>
<br><font face="Tahoma"><font size=-1>El &uacute;nico punto que no me ha
gustado es la forma de acceder a las diferentes secciones. Por ejemplo,
si quieres acceder a la secci&oacute;n de inform&aacute;tica, debes teclear
"inform&aacute;tica". Yo creo que pulsando &uacute;nicamente un&nbsp; numero
seria mas f&aacute;cil y r&aacute;pido para el lector, pero seguro que
sus razones tendr&aacute;n para no hacerlo.</font></font></td>
</tr>

<tr>
<td>
<center><img SRC="Nomeleas.jpg" height=200 width=320>
<br><u><font face="Tahoma"><font size=-1>Ficha t&eacute;cnica</font></font></u>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Nombre:</font>
No Me Leas</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada por:</font>
Javier Leiva y Alberto Ramos</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada con:</font>
Neobook para Dos</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Tama&ntilde;o:</font>
4,22 Mb</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">N&ordm; de
secciones:</font> 21</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Valoraci&oacute;n:</font>
9</font></font></center>

<p><font face="Tahoma"><font size=-1>Que quer&eacute;is que diga de esta
magazine que no sep&aacute;is ya. Trata de much&iacute;simos temas como
por ejemplo "Ventanucos 95", curso de Pascal, Virus etc. En definitiva,
esta magazine es lo mejor de lo mejor, imprescindible en tu directorio
de revistas electr&oacute;nicas, junto a la m&iacute;a. ;).</font></font></td>
</tr>

<tr>
<td>
<center><img SRC="comeon.jpg" height=200 width=267>
<br><u><font face="Tahoma"><font size=-1>Ficha t&eacute;cnica</font></font></u>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Nombre:</font>
Come on!</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada por:</font>
Victor y Jesus</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada con:</font>
Neobook para Windows</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Tama&ntilde;o:</font>
7,90 Mb</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">N&ordm; de
secciones:</font> 13</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Valoraci&oacute;n:</font>
6</font></font></center>

<p><font face="Tahoma"><font size=-1>Esta magazine esta dedicada casi por
completo a los juegos de ordenador, con secciones muy interesantes como
"&iquest;FIFA98 o PcFutbol 6.0?", "Tomb Raider 3", "Trucos", y otras secciones
como im&aacute;genes manga e incluso una interesante test de Bill Gates.</font></font>
<br><font face="Tahoma"><font size=-1>En resumen, una buena revista electr&oacute;nica,
aunque sabe a poco por el limitado numero de secciones, pero eso ocurre
con todas las que empiezan en este mundillo.</font></font>
<br><font face="Tahoma"><font size=-1>Esperamos con impaciencia el numero
2 que seguro nos dar&aacute; una gran sorpresa.</font></font></td>
</tr>

<tr>
<td>
<center><img SRC="kmk.jpg" height=200 width=320>
<br><u><font face="Tahoma"><font size=-1>Ficha t&eacute;cnica</font></font></u>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Nombre:</font>
Ke Me Kuentas</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada por:</font>
Lolo y Fraskito Lozano Navarro</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada con:</font>
Neobook para Windows</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Tama&ntilde;o:</font>
2,19 Mb</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">N&ordm; de
secciones:</font> 8</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Valoraci&oacute;n:
</font><font color="#FFFFFF">5,5</font></font></font></center>
<font face="Tahoma"><font color="#FFFFFF"><font size=-1>Este es el primer
numero de esta revista electr&oacute;nica. Los puntos negros que se le
pueden encontrar son en numero de secciones (solo ocho), y la interface
gr&aacute;fica, que aunque este creada con neobook se pod&iacute;an haber
esforzado un poco mas. Entre sus pocas secciones de encuentran algunas
como: Trucos, Ley de Murphy, Tiras c&oacute;micas, Direcciones de internet,
etc.</font></font></font>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=-1>De este primer
numero no hay mucho mas que decir, solamente nos queda esperar al segundo
que seguro no nos defraudara.</font></font></font></td>
</tr>

<tr>
<td>
<center><u><font face="Tahoma"><font size=-1>Ficha t&eacute;cnica:</font></font></u>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Nombre:</font>
PSXMess</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada por:</font>
Enrique Ferrero y Sergio de Prado</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada con:</font>
Neobook para dos.</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Tama&ntilde;o:</font>
4,99 Mb</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">N&ordm; de
secciones:</font> 10</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Valoraci&oacute;n:</font>
7,5</font></font></center>
<font face="Tahoma"><font size=-1>E-zine dedicada &uacute;nicamente al
mundillo de la consola PlayStation. Tiene secciones como trucos, ranking,
perif&eacute;ricos, noticias... En el apartado gr&aacute;fico es inmejorable.
Una revista muy recomendable para los amantes de esta fant&aacute;stica
consola.</font></font>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td>
<center><img SRC="partial.jpg" height=156 width=320>
<br><u><font face="Tahoma"><font size=-1>Ficha t&eacute;cnica:</font></font></u>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Nombre:</font>
Partial Zone</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada por:</font>
Pedro Palaz&oacute;n y Alfonso Mu&ntilde;oz</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Creada con:</font>
C &amp; ASM</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Tama&ntilde;o:</font>
1,49 Mb</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">N&ordm; de
secciones:</font> 20</font></font>
<br><font face="Tahoma"><font size=-1><font color="#3366FF">Valoraci&oacute;n:
</font><font color="#FFFFFF">7</font></font></font></center>
<font face="Tahoma"><font color="#FFFFFF"><font size=-1>Revista electr&oacute;nica
que trata de temas muy interesantes como hacking, programaci&oacute;n,
infografia, etc.</font></font></font>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=-1>En resumen,
una e-zine de lo mas completa. Seg&uacute;n sus escritores, solo durara
un a&ntilde;o (espero que se equivoquen). El &uacute;nico inconveniente
que tiene, es que hay que suscribirse para poder disfrutar de los dem&aacute;s
n&uacute;meros.</font></font></font></td>
</tr>
</table>

<div align=right><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1>The
Punisher `99</font></font></font></u></b></div>

<br><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1></font></font></font></u></b>&nbsp;
</body>
</html>
