<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miguel Angel Nieto">
   <TITLE>Un poco de JAVA.</TITLE>
</HEAD>
<BODY TEXT="#FFFF22" BGCOLOR="#000000" LINK="#5FFF5F" VLINK="#553AEB" ALINK="#FF8000">

<CENTER><APPLET code="galaxy.class" align="baseline"
width="400" height="100"><PARAM name="credits"
value="Applet by Andrea Fasce (www.anfiteatro.it/java.html)"><PARAM 
name="particles" value="6"><PARAM name="random" value="0"><PARAM 
name="script" value="8"><PARAM name="gpalette" value="4"><PARAM 
name="persist" value="30"><PARAM name="dinamic_persist"
value="0.5"><PARAM name="dinamic_min" value="4"><PARAM 
name="dinamic_max" value="50"><PARAM name="overimg" value="NO"><PARAM 
name="overimgX" value="0"><PARAM name="overimgY" value="0"><PARAM 
name="textscroll" value="NO"><PARAM name="regcode" value="NO"><PARAM 
name="reglink" value="NO"><PARAM name="regnewframe" value="NO"><PARAM 
name="regframename" value="_blank"><PARAM name="statusmsg"
value="Galaxy applet"><PARAM name="memdelay" value="1000"><PARAM 
name="priority" value="6"><PARAM name="MinSYNC" value="2"><PARAM 
name="fixnetscape" value="NO">Lo
siento, tu navegador no soporta Java.</APPLET></CENTER>

</BODY>
</HTML>
