<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win98; I) [Netscape]">
   <title>Preguntas m&aacute;s comunes sobre los sistemas C.A.D.</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="Redbevel.gif" height=15 width=400>
<br><b><font face="Tahoma"><font color="#0000FF"><font size=+2>Preguntas
m&aacute;s comunes sobre los sistemas C.A.D.</font></font></font></b></center>

<p><br>
<p><font face="Tahoma">1.- <font size=-1><font color="#FFFFFF">&iquest;Qu&eacute;
es el </font><font color="#FF0000">C.A.D.</font><font color="#FFFFFF">?.</font></font></font>
<br><i><font face="Tahoma"><font size=-1>C.A.D. significa dise&ntilde;o
asistido por ordenador.</font></font></i>
<p><font face="Tahoma">2.- <font size=-1>&iquest;Qu&eacute; es <font color="#FF0000">Autocad</font>?.</font></font>
<br><i><font face="Tahoma"><font size=-1>Autocad es un programa para dise&ntilde;ar
y delinear. El principal prop&oacute;sito es sustituir los viejos planos
de papel, en los que el retoque era harto complicado, por un formato digital,
m&aacute;s c&oacute;modo, f&aacute;cil de modificar, y m&aacute;s est&eacute;tico
a la hora de la presentaci&oacute;n.</font></font></i>
<p><font face="Tahoma">3.- <font size=-1>&iquest;Qu&eacute; es <font color="#FF0000">Autodesk</font>?.</font></font>
<br><i><font face="Tahoma"><font size=-1>Autodesk es la empresa que comercializa
Autocad.</font></font></i>
<p><font face="Tahoma">4.- <font size=-1>&iquest;Hay otros programas de<font color="#FF0000">
C.A.D.</font>?.</font></font>
<br><i><font face="Tahoma"><font size=-1>Por supuesto que s&iacute;. El
m&aacute;s conocido, y rival directo, es el Microstation, con el que hay
una competici&oacute;n tipo Explorer - Netscape, pero hay otros muchos
que no tienen nada que envidiarles. El Microstation suele ser el escogido
en gr&aacute;ficos 3D m&aacute;s complejos, por ejemplo cuando se mete
la topograf&iacute;a del terreno y sobre &eacute;l dibujamos una casa,
mientras que el Autocad suele ser m&aacute;s utilizado en cuanto a gr&aacute;ficos
2D por su sencillez de manejo.</font></font></i>
<p><font face="Tahoma">5.-<font size=-1> &iquest;Qu&eacute; es el <font color="#FF0000">G.K.S.</font>?.</font></font>
<br><i><font face="Tahoma"><font size=-1>G.K.S. significa Graphics Kernel
Sistem, y es el conjunto de normas acordadas por los distintos fabricantes,
en los que se basan los sistemas cad. En ellas se indican, por ejemplo,
las distintas primitivas gr&aacute;ficas (recta, c&iacute;rculo, ...),
los posibles atributos que pueden tener (tipo, color, anchura, ...), etc.
No son de obligado cumplimiento, y todos los programas se salen un poco,
pero la mayor&iacute;a de los programas cad tienen m&aacute;s parecidos
que diferencias. Es algo parecido a lo que pasa con los lenguajes de programaci&oacute;n
de alto nivel, donde las estructuras principales se parecen, como las sentencias
if...then...else, for...next, etc, salvo los detalles propios de cada lenguaje.
As&iacute;, no nos resultar&aacute; tan dif&iacute;cil pasar de un sistema
cad a otro.</font></font></i>
<center><a href="Index.htm"><img SRC="volver.jpg" naturalsizeflag="3" height=50 width=100></a></center>

<br>&nbsp;
</body>
</html>
