<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win98; I) [Netscape]">
   <title>Problemas matematicos.</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="Redbevel.gif" height=15 width=400></center>

<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Si el problema
de el numero anterior os pareci&oacute; una cosa muy f&aacute;cil (lo he
sacado de mi libro de matem&aacute;ticas de 1&ordm; de LOGSE), y quer&eacute;is
mas, aqu&iacute; ten&eacute;is dos nuevos problemas para hacer trabajar
ese cerebro (o lo que sea que teng&aacute;is ;)). Uno lo he sacado de una
revista (el nombre lo voy a decir el numero que viene), y otro no me acuerdo
de donde. Como ya sab&eacute;is, si encontr&aacute;is la soluci&oacute;n
me la pod&eacute;is enviar, y si encontr&aacute;is alg&uacute;n problema
como los de abajo que merezca la pena publicar, me lo mand&aacute;is tambi&eacute;n.</font></font></font>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><b><font face="Tahoma"><font color="#3366FF"><font size=-1>El testamento</font></font></font></b></center>

<p><font face="Tahoma"><font size=-1>"Dejo mis diamantes a mis 3 hijos
y a mis nietos, habiendo uno para cada uno de ellos. Como los nietos son
aun menores de edad, que los padres se encarguen de recoger sus diamantes"</font></font>
<p><font face="Tahoma"><font size=-1>Esto es lo que dec&iacute;a el testamento
por lo que:</font></font>
<ul>
<li>
<font face="Tahoma"><font size=-1>Juan recogi&oacute; la mitad mas 1 del
total de los diamantes.</font></font></li>

<li>
<font face="Tahoma"><font size=-1>Elena recogi&oacute; la mitad mas 1 del
resto.</font></font></li>

<li>
<font face="Tahoma"><font size=-1>Luis que no tenia descendencia, fue el
ultimo en coger.</font></font></li>
</ul>
<font face="Tahoma"><font size=-1>(<font color="#FF0000">A</font>) &iquest;Cuantos
diamantes hab&iacute;a en total?</font></font>
<br><font face="Tahoma"><font size=-1>(<font color="#FF0000">B</font>)
&iquest;Cuantos hijos tenia Juan? &iquest;y Elena?</font></font>
<p>
<hr WIDTH="100%">
<center><b><font face="Tahoma"><font color="#3366FF"><font size=-1>Vacas
lecheras</font></font></font></b></center>
<font face="Tahoma"><font size=-1>Cuatro vacas blancas y tres vacas negras
dan tanta leche en cinco d&iacute;as como tres vacas blancas y cinco negras
en cuatro d&iacute;as.</font></font>
<p><font face="Tahoma"><font size=-1>(<font color="#FF0000">A</font>) &iquest;Que
clase de vaca es mas lechera, la blanca o la negra?</font></font>
<p>
<hr WIDTH="100%">
<p><u><font face="Tahoma"><font color="#999999"><font size=-1>La soluci&oacute;n
al problema del numero anterior es el siguiente:</font></font></font></u>
<p><font face="Tahoma"><font size=-1>El error es que no se puede dividir
entre (a-b-c), porque a-b-c=0</font></font>
<p><font face="Tahoma"><font size=-1>La soluci&oacute;n ha sido hallada
por:</font></font>
<br><font face="Tahoma"><font size=-1><font color="#FFCC00">David G&oacute;mez
Alonso</font> de Madrid</font></font>
<div align=right><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1>The
Punisher `99</font></font></font></u></b></div>

<br>&nbsp;
</body>
</html>
