<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>&iquest;Qui&eacute;n soy?</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="Redbevel.gif" HEIGHT=15 WIDTH=400></CENTER>


<P><B><FONT FACE="Tahoma"><FONT COLOR="#008040"><FONT SIZE=+2>&iquest;Qui&eacute;n
soy?:</FONT></FONT></FONT></B>

<P><FONT FACE="Tahoma"><FONT SIZE=-1>Mi nombre es Juan Pablo, y soy el
encargado del cursillo de Autocad. Si teneis alguna duda, quereis consultar
algo o que se trate alg&uacute;n tema en particular, o simplemente quereis
escribirme (tambien admito que me mandeis dinero ;-) ), aqu&iacute; teneis
mi direcci&oacute;n:</FONT></FONT>
<CENTER><FONT FACE="Tahoma"><FONT SIZE=-1>Juan Pablo Guerra P&eacute;rez</FONT></FONT></CENTER>

<CENTER><FONT FACE="Tahoma"><FONT SIZE=-1>c\ Ruiz Zorrilla, n&ordm; 5,
7&ordm; C</FONT></FONT></CENTER>

<CENTER><FONT FACE="Tahoma"><FONT SIZE=-1>39009 Santander</FONT></FONT></CENTER>

<CENTER><FONT FACE="Tahoma"><FONT SIZE=-1>Cantabria</FONT></FONT><BR>
<BR></CENTER>

<CENTER><A HREF="Index.htm"><IMG SRC="volver.jpg" BORDER=0 HEIGHT=50 WIDTH=100></A></CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
