<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>-Binary Zone N�2- Por Miguel Angel Nieto</title>
</head>

<frameset frameborder="no" border="0" framespacing="0"
cols="145, *">
    <frameset frameborder="no" border="0" framespacing="0"
    rows="70, *">
        <frame src="ANIMA.HTM" name="Animacion" marginwidth="0"
        marginheight="0" scrolling="no" noresize>
        <frame src="Links.htm" name="Links" marginwidth="0"
        marginheight="0" scrolling="AUTO" noresize>
    </frameset>
    <frameset frameborder="no" border="0" framespacing="0"
    rows="70, *">
        <frame src="MUSICA.HTM" name="Musica" marginwidth="0"
        marginheight="0" scrolling="no" noresize>
        <frame src="Editoria.htm" name="Principal"
        marginwidth="0" marginheight="0" scrolling="auto"
        noresize>
    </frameset>
    <noframes>
    <body>
    <script language="JavaScript"><!--
function display_site()
{
   document.write('<frameset frameborder=no border=0 framespacing=0 cols="145, *">');
   document.write('<frameset frameborder=no border=0 framespacing=0 rows="70, *">');
   document.write('<frame src="anima.htm" name="Animacion" marginwidth=0 marginheight=0 scrolling="no" noresize>');
   document.write('<frame src="links.htm" name="Links" marginwidth=0 marginheight=0 scrolling="auto" noresize>');
   document.write('</frameset>');
   document.write('<frameset frameborder=no border=0 framespacing=10 rows="70, *">');
   document.write('<frame src="musica.htm" name="Musica" marginwidth=0 marginheight=0 scrolling="no" noresize>');
   document.write('<frame src="editoria.htm" name="Editorial" marginwidth=0 marginheight=0 scrolling="auto" noresize>');
   document.write('</frameset>');
   document.write('</frameset>');

   usingFrames = true;
   document.write('<NOFRAME>');
}

// --></script>
    </body>
    </noframes>
</frameset>
</html>
