<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win98; I) [Netscape]">
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img SRC="Redbevel.gif" height=15 width=400></center>

<p><font face="Tahoma"><font color="#3366FF"><font size=+1>Grand Theft
Auto</font></font></font>
<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>El men&uacute;
de personajes el jugador tendr&aacute; que pulsar suprimir y teclear los
siguientes c&oacute;digos:</font></font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">iamthelaw:</font></b>
Sin polic&iacute;a.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">itsgallus:</font></b>
Todas las ciudades.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">itcouldbeyou:</font></b>
Puntos extra.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">itstantrum:</font></b>
Vidas infinitas.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">hate machine:</font></b>
Llegar a puntos validos.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">suckmyrocket:</font></b>
Todas las armas.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">porkcharsui:</font></b>
Modo diagnostico.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=+1>Age of Empires</font></font></font>
<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Teclea los siguientes
trucos pulsando ENTER en la partida.</font></font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">stormbilly:</font></b>
Robot.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">king arthur:</font></b>
Los p&aacute;jaros se convierten en dragones.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">convert
this!:</font></b> Sacerdote con poderes de ataque.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">pow:</font></b>
Ni&ntilde;o con pistola en un triciclo.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">grantlinkspence:</font></b>
Convierte los animales.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">big momma:</font></b>
Coche lanza-cohetes.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=+1>Sin</font></font></font>
<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Los trucos se
deben teclear en la consola.</font></font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">SUPERFUZZ:</font></b>
Modo dios.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">WUSS:</font></b>
Todas las armas.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">NOCOLLISION:</font></b>
Sin paredes.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">WALLFLOWE:</font></b>
Objetivo desactivado.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">HEALTH 999:</font></b>
Salud al 999.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=+1>Starcraft</font></font></font>
<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Presiona la
tecla enter durante el juego y teclea:</font></font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Show me
the money:</font></b> 10.000 de gas y minerales.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Power overwhelming:</font></b>
Modo dios.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Operation
CWAL:</font></b> Construye mas r&aacute;pido.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">The Gathering:</font></b>
Energ&iacute;a ilimitada en todas las unidades.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">There is
no cow level:</font></b> Fin de la misi&oacute;n.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Whats mine
is mine:</font></b> Minerales gratis.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Breathe
deep:</font></b> Gas gratis.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Something
for nothing:</font></b> Todas las mejoras.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Black Sheep
Wall:</font></b> Mapa completo.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Modify the
phase variance:</font></b> Construir todos los edificios.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">War aint
what is used to be:</font></b> Quita la niebla de guerra.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Staying
alive:</font></b> Continua la misi&oacute;n a pesar de finalizar todos
los objetivos.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Food for
thought:</font></b> Construcci&oacute;n de todas las unidades si necesidad
de granja.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">Ophelia:</font></b>
Activa cambio de nivel -> EJEMPLO: Ophelia terran10</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=+1>Forsaken</font></font></font>
<p><font face="Tahoma"><font color="#FFCC00"><font size=-1>Teclear en la
pantalla "Empezar Volcano" lo siguiente:</font></font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">BUBBLES:</font></b>
Activa el modo cheat.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">IAMZEUS:</font></b>
Modo Dios.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">FULLMONTY:</font></b>
Selecciona el nivel (on, off)</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">TITSOOT:</font></b>
Texturas X en las naves especiales del juego.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">LUMBERJACK:</font></b>
Armas misil.</font></font>
<p><font face="Tahoma"><font color="#3366FF"><font size=+1>The claw</font></font></font>
<p><font face="Tahoma"><font size=-1><b><font color="#FF0000">MPKFA:</font></b>
Ser invencible.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">MPWIMPY:</font></b>
Modo Wimpy.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">MPHAUNTED:</font></b>
Fantasmas.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">MPPOS:</font></b>
Mostrar la posicion.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">MPFPS:</font></b>
Ver la tasa fps.</font></font>
<br><font face="Tahoma"><font size=-1><b><font color="#FF0000">MPSTOPWATCH:</font></b>
Cheats donde se visiona el tiempo transcurrido.</font></font>
<div align=right>
<p><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1>The Punisher
`99</font></font></font></u></b></div>

<br><b><u><font face="Tahoma"><font color="#FF0000"><font size=-1></font></font></font></u></b>&nbsp;
</body>
</html>
