<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0387)http://sea1fd.sea1.hotmail.msn.com/cgi-bin/saferd?_lang=IT&hm___tg=http%3a%2f%2f207%2e68%2e162%2e250%2fcgi%2dbin%2fgetmsg&hm___qs=curmbox%3dF000000001%26a%3d53a5ee5105bc9c08a5f9024f204577a3%26msg%3dMSG1024079355%2e78%26start%3d81857%26len%3d16798%26mimepart%3d3%26disk%3d207%2e68%2e162%2e65_d137%26login%3dlordvicio%26domain%3dhotmail%2ecom&hm___cacheh=1&hm___fl=attrd&domain=hotmail.com -->
<HTML><HEAD><TITLE>Hotmail - Allegato</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD><FRAMESET 
rows=50,*><FRAME marginHeight=1 name=navigate noResize scrolling=no 
src="java_file/hmatt.asp"><FRAME marginHeight=1 name=attachment 
src="java_file/javatut"></FRAMESET></HTML>
