SWAT MAGAZINE ISSUE TWO: FEBRUARY 1998*
***************************************
-=The Firestarter=-
_________  _______ ___  __   ___ __    _____ ___________  ___ __   __
|   __   \ |  ___| |  \/  | /   \| |   |_  _||_  _|_  __|/   \| \  | |
|   | \   ||  |_   | |\/| | | | || |     ||    ||   ||   | | ||  \ | |
|   |_|   ||  __|_ | |  | | | | || |__  _||_   || __||__ | | || |\\| |
|________/ |______||_|  |_| \___/|____||____|  || |_____|\___/|_| \__|

     ______ ______   _____  ________  _______ ____  ___    __
    /  ___/ |  __|  / ____| |__  __| |__  __|/    \ |  \   | |
   /  /___  |  |_   | |       |  |     |  |  |  | | |   \  | |
  /____  /  |  __|_ | |       |  |     |  |  |  | | | |\ \ | |
  ____/ /   |      || |____   |  |   __|  |_ |  | | | | \ \| |
 /_____/    |______|\_____|   |__|   |______|\____/ |_|  \___|

Ok then so this little grenade isn't very good for destroying things,
but i'll tell you one thing they are loud, but they can be modified to
do more devastating stuff than just bang.

Materials:
Shotgun cartridges,
Ribbon,
Drawing pins,
Small coin,
Thick cardboard,
Super glue.

Step 1: Pry the top off one of the cartridges and tip out the shot,
        then remove the wadding,

Step 2: Cut the tops off about 5 or 6 more cartridges, pour out the 
        shot and wadding, then tip the powder inside the first 
        cartridge.

Step 3: Once the first cartridge is full fold the top back over the
        cartridge  and super glue the small coin over the top, this
         will keep the powder inside the cartridge.

Step 4: While your waiting for the glue to dry cut a piece of 
        cardboard the same diameter as the cartridge and stick it 
        to the bottom of the cartridge.

Step 5: Glue the ribbon to the small coin but remember that the 
        ribbon must be dead centre on the coin.

Well done now to use it:

Step 1: Press a drawing pin half way through the card on the bottom
      of the cartridge, Note: it must be dead centre, (where the
      percussion pin is)

Step 2: Throw VERY FAR onto something hard like a road or quarry.

Step 3: Run in case someone heard it.

If you made it right then when it goes off there will be a nice 
Fireball, effect and the coin will probably end up in orbit,
to make it loader put allot of masking tape around the cartridge.

If you want to make is more devistating:
Put sugar and petrol inside instead of gun cartrige powder - Firebomb
Put magnesium powder in with the cartrige powder - Flash bomb
Put a plastic explosive inside it - Big bomb