SWAT MAGAZINE ISSUE TWO: FEBRUARY 1998*
***************************************
    (  )
    (__)
 ___|  |_________________
/                        \
|________________________|
|  ____         ____     |
|  |  |         |  |     |    Anarchy on the housing estate
|  |__|         |__|     |        By -=The Firestarter=-
|        _____           | ________________
|        |   |           | |Somerset Close|
|        |   |           |        ||
|________|___|___________|        ||                            

This is one of the more "Fun" types of anarchy, it requires some
equipment but nothing that can't be found lying around out side,
but there is some things you MUST take with you if your going
to have a good time, these things are:
Lighter fluid (One can is enough)
Matches (A lighter is not recommended but take a disposable one anyway)
Plastic sandwich bags
1 litre bottle of coke (Each if your in a group)
Some smoke powder (only if you can get it to go)
Super glue
Masking tape (the really strong stuff)

BEST DONE AT NIGHT WHEN IT HAS JUST GOT DARK ABOUT 9 OR 10 O'clock
should do.
OK let's begin,  First of all find a dog shit, and some newspaper, 
take this lot to someone's house that you don't like. If you don't
know anyone then that's OK too. Go over to the front door and put 
the dog shit on the newspaper right on the front door mat, now spray 
the shit with lighter fluid and toss a lit match on, once the shit is
a blazing inferno, ring the door bell and retreat to a location where
you can see them, if your lucky and there not then they will stamp
the fire out and go back inside which at that point they will have
to clean the shit up, you can also put smoke powder on a door mat
instead of dog shit, when they open the door the smoke will go inside
the house.
Next go to your next enemy and drink the whole bottle of coke, wait
for a while and when you need a leak do it inside a sandwich bag or
two, now holding onto the bag by the top and bottom put it through 
the letter box but only let go of the top so all of the urine tips 
out, if they don't notice and they all go to bed that night the smell
will hit them in the morning.
If someone has left there shoes outside the house you have a few
things you can do to them they are: 1, Steal the laces. 2, Steal the
shoes. 3, Set the shoes on fire. 4, drink a bottle of coke and urinate
in the shoes. 5, Put dog shit in the shoes. or any thing else your 
twisted little minds can think of, If people have left there bin 
bags out to be collected then perforate the bottoms with a knife so
when they get picked up in the morning all of the rubbish tips out,
OR if they have a wheely bin and it's been put out at night (Be sure
the bin-men come early) wheel it in, in fact if its possible put 
it in the back garden, if it's not full then get someone else's bin
and put it in there back garden, in fact start up a collection of
bins or just tip them all over (in the garden).
Now find some one else you don`t like and glue up there letter box,
if they have a painted door then put some masking tape over the door,
ring the bell and run away, if they open the door then they might 
pull the tape off without thinking, then they'll have to re-paint
the door. 

BEST DONE IN SUMMER
If really hot and dry soak some cotton wool in Linseed oil (used for
oiling cricket bats) and drop the cotton wool in a public bin, I'll
leave you to figure out what happens but remember it must be a
VERY DRY DAY, there must be little or no moisture in the air.

Well that's all I can think of,
HAVE PHUN.

