-[ 0x01 ]--------------------------------------------------------------------
-[ Editorial ]---------------------------------------------------------------
-[ by Editor ]-------------------------------------------------------SET-27--


   Es casi una virtud, Por enesima vez y como de costumbre, SET veintisiete
   llega tarde, pero tambien por tradicion nata, llega. Ya suena a topico,
   pero es la verdad, es dificil compaginar una aficion que lleva tanto 
   tiempo con un trabajo estable que te quita mucho tiempo, pero de nuevo
   contra viento y marea tenemos un nuevo numero que repasa temas anterior-
   mente hablados  y pone en la mesa de trabajo nuevos temas que van 
   apareciendo en el mundillo de la tecnologia informatica.
   
   No deja de asombrarme el que en todos los numeros aprenda un monton de cosas,
   muchas veces son simples curiosidades, "tejemanejes" o el porque un sistema 
   es asi y no de otra manera... no dejeis de leer el articulo sobre Ciso PIX
   firewall ni el de la consola NES, realmente, nunca me interesaron las
   consolas, pero se que muchos de los lectores de esta revista son unos
   "jugones",  me ha parecido sorprendente (de nuevo) la gente capaz de retener
   tantisima informacion tecnica sobre un sistema informatico... tal vez sea
   "deformacion profesional" pero yo hace tiempo que no retengo los datos
   (retengo conceptos), no me cabe duda que bajo todo el bullicio de broncas,
   insultos, acusaciones que hay en este mundillo todavia hay gente muy apta 
   hablando en castellano, gente en la que en SET siempre tendran cabida.
   
   Otro articulo que me ha sorprendido, a pesar de ser poco tecnico, ha sido
   el SO de mi vida. Y es que soy un enamorado de la historia, mirando al 
   pasado, siempre podremos entender el presente, y esta ley siempre se cumple
   sea cual sea la historia que se repase... no os entrenengo mas, ir a buscar
   el colirio y leer, que todavia es gratis.
   
   Un saludo del Staff de SET
   
   
 
 *EOF*