-[ 0x03 ]-------------------------------------------------------------------
-[ bazar ]------------------------------------------------------------------
-[ Varios ]---------------------------------------------------------SET-27--

Otro numero mas damos la oportunidad de publicar en SET a gente que
no se ve con animos para escribir penyazos tan largos como los que
suelen ir sueltos o quieren enviarnos sus trucos, opiniones o pequenyos
descubrimientos.

Como de costumbre, si deseais escribir, los articulos los enviais
a <set-fw@bigfoot.com> o a <web@set-ezine.org>

ahora si, pasemos a nuestra seccion de bazar, que en este numero es cortita.


-----------------[  Contenidos del Bazar de SET 26  ]------------------------

     [3x01] no_banners                              by FCA00000
     [3x02] Windoxs versus linux                    by KSTOR
     [3x03] PGP 8.0                                 by KSTOR
            


*****************************************************************************
[3x01] no_banners por FCA00000
*****************************************************************************


BANNERS
Primera parte: No web banners

Hace tiempo estuve buscando un servidor web para albergar mis paginas. Entre 
todos los que encontre gratis me decidi por www.4t.com . Es facil de 
administrar, no es muy conocido, por lo que no esta sobrecargado, y parece que 
durara un tiempo antes de que lo cierren.
Por supuesto, todo lo que es gratis tiene sus inconvenientes, y en este
servidor las limitaciones son:
-el espacio esta limitado a 12 Megas.
-los ficheros no pueden ser mas grandes de 200 Kb.
-anyade unos banners a todas las paginas.
-solo es servidor web, no alberga aplicaciones ASP, JSP, ...

Las limitaciones de espacio no me preocupan. Al fin y al cabo no voy a meter 
demasiada informacion: lo justo para una pagina personal. Tampoco me molesta 
que solo contenga paginas web. Si se puede poner codigo HTML y JavaScript, no 
quiero mas.

Pero lo que encuentro muy desagradable es que incluya automaticamente banners. 
Es comun encontrar paginas que abren otra ventana incluyendo publicidad. En 
algunos navegadores es posible especificar que no deseamos que se abran esas 
ventanas, con lo que el problema esta parcialmente resuelto.

En el caso de www.4t.com lo que hacen es insertar, antes del documento HTML, 
una cabecera incluyendo la publicidad. Esta cabecera va en una seccion DIV que 
es generada por el servidor WEB, con lo que la pagina original resulta 
modificada a mitad de camino.

En el caso de que tu navegador sea Internet Explorer, si tu pagina es

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Mi propia pagina</title>
</head>
<body>
Esta es mi pagina web.
Espero que te guste
</body>
</html>

entonces resulta

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Mi propia pagina</title>
</head>
<body>
<!-- '"NorthSky"' -->
<!-- Auto Banner Insertion Begin -->
<div id=aws_3834 align=center>
XXX
</div>
Esta es mi pagina web.
Espero que te guste
</body>
</html>

Como se puede ver, inserta una seccion DIV justo antes del <body>, con lo que 
consigue que el HTML incluido en XXX se vea al principio de la pagina.

esto es lo que hay dentro de XXX:
Page hosted in www.4t.com

<script>
g=(window.bRand726);
g.document.writeln('<iframe name=ns_1455
     marginheight=0
     src=http://yo.4t.com/cgi-bin/b/726/64/dXNl==/in/1455/?ns_1455
     frameborder=0></iframe>');
</script>
<noscript>
<iframe name=ns_1455 hspace=0 vspace=0
src=http://yo.4t.com/cgi-bin/b/726/64/dXNl==/in/1455/?ns_1455
scrolling=no marginwidth=0 marginheight=0 frameborder=0>
</iframe>
</noscript>

Vemos que contiene una linea de texto, y luego :
-si esta activado JavaScript, genera sobre la marcha una ventana llamada
 bRand726 (este nombre cambia cada vez que se hace una conexion) en la que 
 genera un iframe llamado ns_1455 (tambien aleatorio) en el que muestra el 
 resultado de llamar a un cgi muy raro, que al final muestra la publicidad
 deseada por el propietario del sitio web.
-si no hay JavaScript, genera un iframe llamado ns_1455 , y lo mismo que antes.

Muy bien. Vamos a evitarlo.
La primera posibilidad es detectar la ventana que se acaba de abrir, y cerrarla.
Asi que en nuestra pagina web, donde dice,

<body>
Esta es mi pagina web.

Lo cambiamos para que diga

<body>
<script>
g=(window.bRand726);
g.close();
</script>
Esta es mi pagina web.

Fantastico. Funciona, excepto por un detalle: cada vez que nos conectamos a la 
pagina, el nombre de la ventana cambia, asi que no esto no vale. Pero es una 
buena manera de proceder. Solo hay que retocarlo y poner

<body>
<script>
g=window[0];
g.close();
</script>
Esta es mi pagina web.

Oops, esto cierra _nuestra_ ventana. Mejor poner
<body>
<script>
g=window[1];
g.close();
</script>
Esta es mi pagina web.

Mmmm, pero que pasa si tenemos abiertas varias ventanas del navegador?
Pues simplemente que esto cierra la segunda ventana que se haya abierto.
Tampoco nos sirve.

Por un momento nos vamos a olvidar de la maldita ventana.

Observamos que tambien usa un iframe. Pero el nombre es aleatorio, igual que la 
ventana, asi que tendremos que usar el indice en lugar del nombre. Lo bueno de 
un iframe es que se puede cambiar de contenido aunque ya se haya cargado:
<body>
<script>
iframe[0].src="";
</script>
Esta es mi pagina web.

Y con esto eliminamos el iframe. Mitad del problema resuelto. Al igual que 
antes, si nuestra pagina esta incluida dentro de otra que contiene iframes, no 
conseguimos borrar el iframe de la publicidad, sino el iframe de la ventana que
nos ha invocado. Esto no suele suceder porque es bastante raro que alguien 
pretenda incluir nuestra pagina dentro de la suya; lo normal es apuntarla con 
un enlace.

Pero hay todavia una solucion mejor:
<body>
<script>
document.getElementById(document.all.tags("DIV")[0].id).innerHTML="";
</script>
Esta es mi pagina web.

Con esto alteramos todo el trozo DIV.
Cuando se carga una pagina HTML, el codigo JavaScript se ejecuta antes de
presentar la pantalla. En cierto modo, las ventanas, TextBox y etiquetas
existen para poder manejarlas, pero no se ven hasta que todo el documento
ha sido procesado. Esto permite que JavaScript pueda modificar la propia
pagina mientras esta 'en memoria'.

Con el codigo anterior se consigue anular el DIV[0] , machacando el HTML que 
tuviera antes, que justamente es el que genera la ventana y el iframe con la 
publicidad.

En otros navegadores, por ejemplo Netscape, esta tecnica no funciona, pero si 
funciona sobre-escribir el iframe.

Y con esto se consigue que tu pagina quede tan limpia como tu la programaste, 
sin publicidad. Es un truco muy sencillo que ojala usaran todos lo usuarios, 
porque estoy bastante cansado de las 100 ventanas que se abren cuando llevo 
10 minutos navegando.

-----------------------------------------------------------------
Segunda parte: Si web baners

En otras paginas web lo normal es que las paginas visitadas abran otras 
ventanas. Si te descuidas un poco acabas teniendo 200 ventanas. Incluso existen
algunas paginas malignas que se dedican a abrir ventanas sin parar con el 
objetivo de anular el navegador y eventualmente el ordenador.

Por ejemplo, el servidor de correo que yo uso es www.mail.com en el cual tienes
una cuenta gratuita con acceso desde web. Tiene tambien un limite de espacio 
pero eso no me preocupa a mi.

El problema es que esta mantenido por publicidad, y abre unas cuantas ventanas 
con el objetivo de que las visites, cosa que dudo que haya alguien que lo haga.

Esas ventanas suelen estar albergadas en otros servidores de anuncios, no en el
propio servidor de correo.

La manera de anularlo es sencilla: instalar un firewall e impedir el acceso a 
dichas paginas. Otra manera similar es definir esas maquinas como no-accesibles,
o mejor aun, como localmente accesibles. Vamos a verlo en detalle.

Tomamos un servidor web que no ocupe mucha memoria.
Por ejemplo:
http://www.muquit.com/muquit/software/mhttpd/mhttpd.html
http://koala.ilog.fr/phk/k-web/intro.html
 
Ahora el truco esta en hacer que las paginas no vayan a visitar el servidor que
ellas quieren, sino el que nosotros queremos. Para ello modificamos el fichero 
hosts que se encuentra en
C:\WINNT\system32\drivers\etc\hosts
o en
/etc/hosts

Este fichero tiene el formato
IP-address official-host-name nicknames
es decir:
direccion_IP nombre alias

Una vez que hemos navegado en las paginas que abren ventanas, miramos el cache 
del navegador y averiguamos las direcciones de los servidores a los que nos 
hemos visto forzados a conectarnos. Por ejemplo:

http://cdn1.adsdk.com/CDN/40981/de_WYS2_468x60_konserv.gif
http://cserver.mii.instacontent.net/fastclick/cid4875/chosen.gif
http://img1.us4.outblaze.com/common/mail.com/mymailaccount.gif
http://oas-central.realmedia.com/RealMedia/ads/a...9t
http://realmedia-a800.d4p.net/6/800/112....36_BULK/new_emp6.gif
http://servedby.advertising.com/site=12/size=7/bnum=37729/optn=1

Y creamos lineas en hosts:
cdn1.adsdk.com localhost
cserver.mii.instacontent.net localhost
img1.us4.outblaze.com localhost
oas-central.realmedia.com localhost
realmedia-a800.d4p.net localhost
servedby.advertising.com localhost

Por supuesto tenemos que hacer que nuestro servidor web responda rapidamente. 
Para ello lo mejor es que responda a todas las peticiones con una pagina muy 
pequenya, algo asi como

<HTML></HTML>

Mejor aun es obtener un mini-servidor web que no valide las cabeceras ni el 
fichero al que se accede, y siempre responda con el fichero minimo anterior.

Por supuesto que este metodo tiene fallos: el primero es que algunas paginas 
web cargan ventanas de publicidad, las cuales a su vez responden a la pagina 
que las ha cargado. Con nuestro metodo la segunda ventana no responde, asi que 
es posible que la pagina inicial la intente cargar una y otra vez.



*****************************************************************************
[3x02] Windoxs versus linux Cual me gusta? KSTOR
*****************************************************************************


Introduccion:

En este articulo tratare de explicar las diferencias entre un OS Windows
(especificamente win98 y 95) y un OS Unix (Linux), algunas 
referidas al hacking (como a nosostros nos gusta) y otras en general.
No es un articulo tecnico, pero nos ayuda a diferenciar estos dos Sistemas 
Operativos.

***********

Empezando con "Win", el sistema operativo de Bill Gates (segun la pelicula Los
piratas de Silicon Valley, copia del sistema grafico que tenia Aple, ahora de 
Microsoft ;), es uno de los mas usados en el mundo.-
 
A que se debe esto?, Bueno unos de los casos por lo que puede ser es su sistema
"amigable" hacia el usuario. Esas ventanas con colores claros que le dan al 
usuario un clima de tranquilidad (me estoy durmiendo escribiendo en el notepad).
Cualquiera que sepa poco de computacion le parecera facil estar delante de este 
OS, presionando sobre botones para hacer tareas y jugar :). 
Cuando los usuarios tienen que generar proyectos rapidos y hacer tareas basicas 
el sistema le permite hacerlo sin problemas, pero para las personas que nos 
gusta investigar (mmmmmmm) no podemos hacerlo (como quisieramos...)

** Ventajas:

* Facil instalacion, y uso (comprobado)
* Facil para configurar (todas ventanitas, botones, dibujitos, colores)
* Muchas aplicaciones para usar inclusive juegos (gran ventaja, todas las
  empresas, la mayoria, hacen programas para este OS)
* Es multitarea: permite correr varias aplicaciones a la ves (luego veremos que
  esto no es asi)
* Multiusuario (hace falta que explique que es...)

** Desventajas:

* La seguridad: parte fundamental de un sistema. Carece de medios para la 
  proteccion de datos en cuanto a redes. Tiene errores muy graves, por ej. la 
  mala configuracion de los recursos compartidos (netbios)
* La inestabilidad: la famosa pantalla azul, y tantos errores en cuanto a la 
  administracion de la memoria. Que en versiones NT, 2000 y XP es bastante 
  segura
* El precio del producto, de las licencias, del soporte. Se encarece mas aun 
  para empresas.

Lo de multitarea no es tan asi...este problema se debe a que no libera bien la 
memoria disponible y el sistema llega a no tener capacidad de memoria para 
utilizar otro programa a la vez y colapsa. 
"ESTE PROGRAMA A EFECTUADO UNA OPERACION NO PERMITIDA Y SERA CANCELADO" 

El monopolio tambien le ha costado dinero a BILLY, por tener incorporado el IE 
(Internet Explorer) como navegador predeterminado en Win95 y 98.

Actualmente la nueva version el WINDOWS XP, 2000 y NT son mas optimas y 
permiten un buen rendimiento de nuestra PC. Administrando de manera mas eficaz
nuestra memoria , haciendolos sistemas mas confiables y menos accesibles al 
"FALLO"

Conclusion del sistema Windows:

Un sistema "bueno" dentro de todo, permite el uso de muchisimas utilidades, 
jugar, usar internet, hackear (por lo menos trae el telnet, muy util). Yo lo 
utilizo, y por eso no me quedo atras, la inestabilidad es una cosa con la que 
tengo que convivir (en las v. 95 y 98). 
Es el mas usado en el mundo, puede ser por publicidad o no pero es el mas 
usado...

/* ACLARACION 

No tengo LINUX porque tengo un disco chico (8gb) y no lo puedo particionar para 
ponerlo, pero eso no quiere decir que no lo halla usado... (la PC tambien la 
usa mi viejo, fans oficial de win* jeje).

* Recomendacion propia: nunca uses WinLinux (www.winlinux.net). (NO PREGUNTAR)

*/

//// Anecdota en el uso de estos sitemas:

Cuando Microsoft compro el servicio de email HotMail, este constaba con un 
sistema FreeBSD (gratuito) y al llegar BILL instalo Win en todas las maquinas, 
y los trabajadores de este lugar comentaban que el costo total de los 
productos y las licencias eran altisimos, esto no se pago, pues la empresa era 
del el. 
Pero miren como si una empresa con muchas computadoras quiere instalar win el 
costo es inalcanzable en cambio un sistema FreeBSD o otro similar son gratis. 
Punto a tener en cuenta a la hora de poner una empresa.       

##############################################################################

Llego el momento de hablar de "Unix", mas precisamente Linux que es el que yo 
utilice en su distribucion RedHat.
Creado por Linus Torvalds y mantenido por miles de programadores en todo el 
mundo es uno de los OS que mas rapidamente va evolucionando e incorporandose
en el mercado. 

En su lucha con Microsoft se observan grandes ventajas y desventajas con su 
competidor:

** Ventajas:

* Gratis!! (Quien no quiere que todo sea gratis...) 
* Multitarea (real): permite la utilizacion de diversos programas al mismo 
  tiempo, ya que administra la memoria segun la van requiriendo los distintos 
  programas (cuando se inicia un programa este no ocupa toda la mem. si no que 
  deja espacio libre para que otras aplicaciones la usen y no llegue el sistema
  a colapsar)
* Multiusuario 
* Totalmente funcional en cuanto a redes. Es un sistema basado en el protocolo 
  TCP/IP.
  Los comandos que nos proporciona su shell son muy utiles a la hora de hackear,
  ya que nos permiten obtener informacion sobre servers, dominios, computadoras 
  en general.
* Todos los programas para este OS son gratis. Uno de ellos es StartOffice la 
  contraparte del Office de Windows.
* Las actualizacion del KERNEL (nucleo principal del sistema que regula el 
  funcionamiento de la PC) es constante gracias a los programadores de todo el 
  mundo que ayudan a reparar los bugs nuevos.
* Es totalmente configurable ya que viene con el codigo fuente y puede ser 
  modificado libremente a nuestro gusto y funcionalidad.
* La estabilidad es uno de los puntos fuertes de este sistema.

** Desventajas:

* Pocas aplicaciones: actualmente no existen muchas aplicaciones para este 
  sistema. Pero poco a poco van aumentando.
* La forma de utilizacion es para algunas personas dificil. Esto se sebe a que 
  cuando se quiere instalar un programa hay que compilarlo, configurarlo y 
  luego usarlo. No muy comodo para las personas que necesitan hacer las cosas 
  rapido (bajar un soft y usarlo como esta)
* Aunque no tenga soporte tecnico se pueden encontrar foros en distintas 
  paginas donde usuarios avanzados ense�an y explican temas que novatos no 
  entiendan.
* El modo consola puede ser frustrante para los usuarios normales, pero para 
  los mas avanzados (no especificamnte, si no para los que le gusta investigar)
  es un modo rapido y potente de usar.
Para solucionar este problema existen aplicaciones como KDE, GNOME, etc que nos
permiten utilizar linux en forma grafica, tipo ventanas de Windows, apretando 
botones, moviendo objetos)

Conclusion del sistema Linux:

Poco a poco se va avanzando mas en este OS y se va haciendo mas utlizable para 
las personas "comunes" que quieren hacer tareas lo mas facil posible.
Se puede conseguir en muchas distribuciones de Linux, segun sea el uso que se
le va a dar. (Mandrake,RedHat, Debian, etc) y diferentes verdiones de Unix 
(Solaris, AIX, FreeBSD, OpenBSD, etc). Es de esperar que Linux sea el gran 
competidor de los sistemas Microsoft y que le pueda en algun momento "ganar" 
la partida. Ya sea en cuanto a organizaciones u hogares el sistema responde y 
va alcanzando lugares mas importantes, por su estabilidad, costo, etc.
Con comandos mas funcionales y utiles a la hora de llevar a cabo la seguridad 
y mantencion de un sistema.

El que quiera probar este OS y no lo tenga en la casa le recomiendo estas 
direcciones en donde encontraran shells (interprete de comandos) gratis:

www.freeshell.org
www.m-net.arbornet.org
 
La primera no permite compilar, es bastante restringida, pero la segunda es 
muy buena y permite hacer casi todo... ;-)

##############################################################################

////\\\\ DESPEDIDA ////\\\\

Bueno llegamos al final de este articulo, para algunos puede parecerle medio 
flojo de info, pero es bastante util cuando se necesitan saber diferencias 
es entre los dos OS mas utlizados.

Le agradezco a SET por dejarme hacerlo y a "madfran" por las corecciones y 
consejos.

Si me quieren escribir pueden hacerlo a la direccion <kstor@nym.alias.net>
para mandar comentarios y sugerencias,

SALUDOS

KSTOR <Argentina>


*****************************************************************************
[3x03] Examinando PGP 8.0 por KSTOR
*****************************************************************************
                  

** Introduccion:

* Que es el PGP?
****************

Bueno esta ves vamos a hablar sobre la nueva version del PGP 8.0.
Como su nombre lo indica PGP (Pretty Good Privacy) es una utilidad 
criptografica para DOS, Windows, Unix, y otras computadoras.
Como todos ya sabemos, es una utilidad por el cual se puede encriptar archivos
o e-mails en una forma segura y comoda, que solo podra ver la persona a quien 
va dirigida.
El formato de encriptacion se basa un sistema de criptografia llamado
"CLAVE PUBLICA" de Rivest-Shamir-Adleman (RSA) en antiguas versiones del PGP y 
el nuevo sistema Diffie-Hellman/DSS.
Este ultimo da mayor seguridad, puede contener una clave master y multiple 
subclaves de cifrado, y puede separase en multiples claves compartidas.

Por que deberiamos utilizar la criptografia?
********************************************

Bueno, cuando necesitamos enviar informacion privada a alguien sobre algun 
tema, no nos gustaria que algun "personaje" lo viera, entonces utlizamos este 
sistema para cifrar el mensaje. Lo que significa que lo ordenemos o configuramos
de la manera mas complicada y que no sea legible por nadie mas que el receptor. 
(como ya dije antes)

Aparte de estos sistema de cifrado RSA y DES (US Federal Data Encryption 
Standars) existen multiples sistemas de cifrado. 

El DES es un sistema de clave unica, nacido en 1975 y que sirve de base para 
muchos sistema de transacciones comerciales (tarjetas de credito,..) 
Una de sus variantes se utiliza para el cifrado de las passwords en unix.
Hoy en dia se estan debatiendo nuevos sistemas para incrementar la seguridad
de las claves, ya que la potencia creciente de los ordenadores, hacen 
posible la rotura de claves, hasta hace poco tiempo consideradas como
indescifrables.

En el sistema que usa PGP (CLAVE PUBLICA) todas las personas tienen una clave 
publica y otra privada (protegida por un pass que vos pones). La clave publica 
es vista por todos y la privada no (logico). 

* Pero, como funciona?   
**********************

Cuando uno envia un mensaje a otra persona el texto o el archivo es encriptado
con una clave que se genera aleatoriamente por parte del programa solo para
ese caso y despues se encipta con la clave publica del destinatario, y este
al recivir el archivo utiliza la clave privada para desencriptar la clave
aleatoria y luego por el sistema de clave unica se desencripta.
Ni la propia persona que lo mando puede ver el archivo una vez que fue 
cifrado.

##############################################################################

Basta ya basta de teoria y vamos a ver las NUEVAS cosas que trae la version 
8.0:

** Novedades:

* Soporta los nuevos Windows XP y Office XP de Microsoft

* Soporte Smart Card para Aladdin eTokens

* Ahora con una sola clave podes usar PGP en Windows, Macintosh y Palm OS

* Tambien se brinda nuevo soporte para diferentes paises y multiples lenguajes.

* Tiene una interface mas comoda

* Tiene integracion con Active Directory, iPlanet Directory Server, Novell NDS,
  Open LDAP KeyServer y Novell GroupWise 5.5 y 6.0


** Lista de ultimas versiones Freeware de PGP para cada sistema:

--------------------------------------------------------
     OS                             Version
--------------------------------------------------------
Windows 95                           7.0.3
Windows 98/ME/NT/2000/XP             8.0
MacOS                                8.0
  
             - Windows               7.0.3
             - Unix                  6.5.8 
Command Line - MS-DOS                5.0i
             - OS/2                  5.0.i / 6.5.1i beta
             - Amiga                 5.0i
             - Atari                 5.0i

Source Code                          8.0
GnuPG                                1.2.1
---------------------------------------------------------

Todas estas versiones se pueden bajar del sitio:
www.pgpi.org/products/pgp/versions/freeware/

O si prefieres tratar directamente con el creador de semejante criatura, puedes
buscar tambien en :
http://www.philzimmermann.com/sales.shtml

Quiero recordar que las novedades de PGP 8.0 que indico arriva son para la 
version Windows en modo grafico.

---------------

Bueno hasta aqui llego el informe sobre lo nuevo de PGP. 
Cualquier duda, comentario o sugerencia me escriben al e-mail que figura arriva.

SALUDOS

KSTOR <Argentina>

*EOF*