
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####  #    ## ##   ##    ##
         ####    ## ##      ####        # #     ####  ##   ##    ##
         ##      ## ##      ##         #####  #    ## ##   ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  To Lose Your Religion  ]                 [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________



                           To lose your religion


  I never really thought so much about religion. My parents raised me in a
  home I guess you can call Christian. We never went to church but they sent
  me and my sister off to Sunday school (our theory is that this gave them
  some extra sleep on Sunday mornings, because it was the more religious
  family next door that drove us there). I guess this gave me my faith
  in God.
  But when I grew up I quit Sunday school and I started to live a life not
  more Christian than anyone else. Well, I have to admit I kept on saying my
  prayers in the evening, hoping that someone or something would hear me. I
  developed my own opinions about what was out there and what was not.

  Then one day I found (or it found me) a religion that seemed to be all
  right, although I hadn't actually been searching. I started to get curious
  and I wanted to know more about this. Everything they told me sounded so
  good. I guess I wanted to believe in something. It felt so good to find
  these lovely people that believed in almost the same things as myself. I
  guess I accepted all the differences with the explanation that if they
  believed in it as much as they did, it has got to be the truth.

  The story goes on. I joined the church, totally convinced that this was
  THE TRUTH. I was happy in this belief even though I had to change my way
  of living a bit, but I didn't think it was that hard. I had found my path
  and this was the way to walk it.

  Of course my friends had some (or a lot of) opinions but I have always
  been walking on my own paths, and as long as I was happy, why bother?
  My parents said something like that but in a different, not so nice way.
  But I have always been the black sheep of the family. Why change the old
  family traditions?

  When I've been a member for quite a while, I started to notice more and
  more things that I thought were strange and that I couldn't really accept.
  But when I asked someone that had more knowledge than me and had been a
  member for a longer time than me, there was always a clever answer waiting
  for me, that I could accept. So I kept on walking, happily, on my path.

  One day I found a document telling me a lot of "hidden truths" about the
  church and about the faith I had. This made me think a lot, and I mean A
  LOT. I didn't ask anyone in the church about the questions that popped up
  in my head. This was something I wanted to think through for myself. I
  wanted to get some things straight before I asked someone. You got to have
  a good question before you can ask someone something. I guess this was a
  stupid thing to do, if I really wanted to keep my faith in the church. I
  now started to lose it, piece by piece it was falling apart.

  I have, however, always been the kind of person that wants to know the
  truth even though it sometimes hurts. So I kept on searching for more
  information, and tried to put the pieces together. This was a really tough
  time, it was like the ground you stood on suddenly disappeared and you
  started to fall.

  It was hard, all my waken hours I was thinking about this. Asking myself
  questions. In the nights I dreamed a lot about it. A lot of dreams where
  I was confused about the church, dreams where I couldn't stand up for the
  church in front of other people. And I'm that kind of person that always
  stands up for the things I believe in, so this felt really bad.

  When I finally went to our priest to talk about this problem, I guess it
  was already so big that there was no return. I didn't realize it then, but
  now later on I can see it. I had a lot of long and heavy talks with our
  priest. He tried to make things right for me.
  But it didn't help. I was so confused with everything and I was doing even
  more thinking. How could a thing I've been so sure about become such a big
  problem? I wasn't feeling well at all, this "thing" was really eating me.
  I just couldn't get the pieces together anymore.

  When I finally told my priest that I no longer wanted to be a member of
  the church, it felt like a big relief. Even though I'm not out yet and
  there's a lot of explanations left to do, it feels good. But I'm not
  regretting that period of my life. I've learned a lot and it didn't cost
  me more than some of my time and I think it was worth it.

  I want you who read this to see it as some kind of warning that you must
  think twice before you decide anything importantly joining a church, it
  might cost you more than it costed me.




 ---------------------------------------------------------------------------
 uXu #301              Underground eXperts United 1996              uXu #301
                     Call PHALLICIDE -> +1-408-883-9535
 ---------------------------------------------------------------------------
