 < ---------------------------- [ Hex Ezine ] ------------------------------- >
 < - [ Poerty lair ] -------------------------------------------------------- >
 < - [ by Powerslave ] ------------------------------------------ (HEX13) --- >
 

Para demostrar, en este inesperado retorno, que somos mas que entes 
tecnologicamente avanzados, decidi incluir algo para leer de alguien
mas o menos groovy. Admito que se me cruzo por la cabeza pastear el
lord of the rings pero como salio la movie y ahora la gilada se la da
de fan de tolkien... no daba. Anyway ahora algo about Edgar Alan Poe
afanado del envoltorio de los palito de la selva (!pr0n)

    "Edgar Alan Poe born in... eh Boston? en el 180algo, he get married
     with his cousin and... y0... live happy and he died misteriously
     in...the Rue Morgue?... anyway here we go"

Despues de la detallada biografia, un panorama de lo que es la literatura
de Edgar Alan Poe. Tiene muchos cuentos, like Lovecraft, but mas weirdos...
la adiccion al opio le impedia pensar racionalmente la mayor parte del dia
(also de noche) so lo cuentos de poe son todos iguales, y si algun cuento
no te parecio parecido a otro... lo leiste mal.

<ek0> Puuuuuf soy too k3wl para leer esa gilada! venga el ip spoofing 
      demistified de CA0S y los cursos de electronica de GIBA, yo solo
      leo documentacion tecnica" 

Si tu postura es la de arriba (!pr0n) estas muy equivocado, nada mas lejos
de la realidad... POE IS A L33T DUDE! si si si, claro que si, trashea
ese pensamiento retrogada y get envolved con el escritor mas leet de la
historia de la mankind. Poe demuestra sus habilidades h4x0risticas en
the golden bug (also en the ballon hoax pero no es tan notorio [?])
donde descifra un criptograma (blind-rijndael) on the fly sin necesidad de
ir llorando a distributed.net

BEGIN IQ TEST

QUESTION #1:
        	
		<< If Hellraiser hubiera readeado el golden bug, igualmente
                           hubiera codiado el blind? >>
 
		A) Probably
		B) not sure
		C) yes she does...
		D) maybe
		E) surelly
		G) yeah he never learn
		
CORRECT ANSWER: H
            
El titulo del cuento que incluimos es The Crow, El Cuervo, The Raven 
o como quieran decirle. No lo metemos en un doc por ser un formato 
propietario[0x2] y porque no tenemos guita para el office, tampoco nos sobran 
los i-nodes para meterlo en un file aparte, so ahi les va.
[0X2] www.gnu.org

<BEGIN POETY(?)>

                              THE RAVEN
                          by Edgar Allan Poe

    Once upon a midnight dreary, while I pondered, boring and tired,
  Over many a quaint and curious volume of TCP/IP Illustrated,
    While I nodded, nearly napping, suddenly there came a tapping,
   As of some one gently rapping, rapping at my headquarter door.
  "Maybe its Polos coming to play q2" I muttered, "i hope he is... "

    Ah, distinctly I remember it was in the bleak December
  And its so many warm to play quake2 in my overclocked celeron.
    Eagerly I wished the morrow;- vainly I had sought to borrow
    From my books surcease of sorrow- sorrow for the lost [Hellraiser]-
  For the darky and leet dude whom the angels name [Hellraiser]-
                Nameless here for evermore.

    And the silken sad uncertain rustling of each linkin park poster
  Thrilled me- filled me with fantastic terrors never felt before;
    So that now, to still the beating of my heart, I stood repeating,
    "Its the fbi entreating entrance at my headquarter door-
     they come to take me out of my hacking skillz;
	this it is, and nothing more."

    Presently my soul grew stronger; hesitating then no longer,
  "Doode!," said I, "or Chick, truly your forgiveness I implore;
    But the fact is I was trying to hack the nsa, and so gently you came rapping,
    And so faintly you came tapping, tapping at my hq door,
  That I scarce was sure I heard you"- here I opened wide the door;-
                Darkness there, and nothing more.

    Deep into that darkness peering, long I stood there wondering,
        fearing, Doubting, dreaming dreams no mortals ever dared to dream before;
    But the silence was unbroken, and the stillness gave no token,
    And the only word there spoken was the whispered word, "Hellraiser!"
  This I whispered, and an echo murmured back the word, "Hellraiser!"-
                Merely this, and nothing more.

    Back into the chamber turning, all my soul within me burning,
   Soon again I heard a tapping somewhat louder than before.
    "Surely," said I, "surely that is the goddamned qqmelo
              nocking the window searching for food:
    Let me see, then, what thereat is, and this mystery explore-
  Let my heart be still a moment and this mystery explore;-
                'jeez, is the wind and nothing more."

    Open here I flung the shutter, when, with many a flirt and
       flutter, i think that was phreaking hanged of a tree but wasnt.
  In there stepped a stately raven of the saintly lab of kebracho;
    Not the least obeisance made he; not a minute stopped or stayed
        he;
    But, with mien of lord or lady, perched above my hq door-
  Perched upon a bust of Sentinelli just above my hq door-
                Perched, and sat, and nothing more.

   Then this ebony bird beguiling my sad fancy into smiling,
  By the grave and stern decorum of the countenance it wore.
   "Though thy crest be shorn and shaven, thou," I said, "art sure no
        craven, Ghastly grim and ancient raven wandering from the Nightly shore-
  Tell me what thy lordly name is on the Night's Plutonian shore!"
                Quoth the Raven, "Nevermore"

    Much I marvelled this ungainly fowl to hear discourse so plainly,
  Though its answer little meaning- little relevancy bore;
    For we cannot help agreeing that no living human being
    Ever yet was blest with seeing bird above his headquarter door-
  Bird or Phrakingofthetree upon the sculptured bust above his headquarter door,
                With such name as "Nevermore"

    But the raven, sitting lonely on the placid bust, spoke only
  That one word, as if his soul in that one word he did outpour.
    Nothing further then he uttered- not a feather then he fluttered-
    Till I scarcely more than muttered, "Tomorrow will be a ek0 meet 
in mi hq, and you will disappear misteriously like kebracho was!"
                  Then the bird said, "Nevermore"

     Startled at the stillness broken by reply so aptly spoken,
  "Doubtless," said I, "what it utters is its only stock and store,
     Caught from some unhappy master whom unmerciful Disaster
     Followed fast and followed faster till his songs one burden bore-
  Till the dirges of his Hope that melancholy burden bore
                Of 'Never- nevermore'."

    But the Raven still beguiling all my fancy into smiling,
  Straight I wheeled a cushioned seat in front of bird, and bust and
        door;
    Then upon the velvet sinking, I betook myself to linking
    Fancy unto fancy, thinking what this ominous bird of yore-
  What this grim, ungainly, ghastly, gaunt and ominous bird of yore
                Meant in croaking "Nevermore."

    This I sat engaged in guessing, but no syllable expressing
  To the fowl whose fiery eyes now burned into my bosom's core;
    This and more I sat divining, with my head at ease reclining
    On the cushion's velvet lining that the lamplight gloated o'er,
  But whose velvet violet lining with the lamplight gloating o'er,
                She shall press, ah, nevermore!

    Then methought the air grew denser, perfumed from an unseen censer
  Swung by Seraphim whose footfalls tinkled on the tufted floor.
    "Wretch," I cried, "thy God hath lent thee- by these angels he
        hath sent thee
    Respite- respite and nepenthe, from thy memories of Hellraiser!
  Quaff, oh quaff this kind nepenthe and forget this lost Hellraiser!"
                Quoth the Raven, "Nevermore."

    "MAL0R!" said I, "MAL0R!- prophet still, if bird or
        devil!-
  Whether Tempter sent, or whether tempest tossed thee here ashore,
    Desolate yet all undaunted, on this desert land enchanted-
    On this home by horror haunted- tell me truly, I implore-
  Is there- is there balm in Gilead?- tell me- tell me, I implore!"
                Quoth the Raven, "Nevermore."

    "Prophet!" said I, "thing of evil- prophet still, if bird or
        devil!
  By that Heaven that bends above us- by that God we both adore-
    Tell this soul with sorrow laden if, within the distant Aidenn,
    It shall clasp a sainted hax0r whom the angels name Hellraiser-
  dark skinny and awfull hacker whom the angels name Hellraiser."
                Quoth the Raven, "Nevermore."

    "Be that word our sign in parting, bird or fiend," I shrieked,
        upstarting-
          "Get back to the kebracho lab goddamned bird!
    Leave no black plume as a token of that lie thy soul hath spoken!
    Leave me alone hacking!- quit the bust above my door!
  Take thy beak from out my heart, and take thy form from off my
        door!"
               Quoth the Raven, "Nevermore."

    And the Raven, never flitting, still is sitting, still is sitting
  On the pallid bust of Netgod just above my chamber door;
    And his eyes have all the seeming of a demon's that is dreaming,
    And the lamplight o'er him streaming throws his shadow on the
        floor;
  And my soul from out that shadow that lies floating on the floor
                Shall be lifted- nevermore!


                             -THE END-


<END POETY>

Well espero que hayan comprendido que la vida es mas que format strings, 
hackear el medidor de luz y ense~ar lo que es un resistor. Sigan por
el camino del metal y si se portan mal, i promess, la semana que viene
nos aventuramos en los libros de Harry Potter(?)[0xa]

[0xa] harry potter is for chicks[0xb]
[0xb] really...


[eof]

