 < ---------------------------- [ Hex Ezine ] ------------------------------- >
 < - [ Geek Economy ] ------------------------------------------------------- >
 < - [ by Powerslave ] ------------------------------------------ (HEX13) --- >
 
 Para vos que quedaste atrapado en el corralito de la felicidad y tenes callos
 en los dedos de tanto tirar piedras. A vos! que te agarran combulsiones
 cuando miras los strings esos en bloomberg pero de alguna forma sabes que 
 esos tipos de traje controlan tus finanzas.
 This text is for y0!!!!111 Hoy conoceras como sobrevivir con el salario 
 minimo del geek promedio, como conseguir precios mas barato que Lita o saltar
 el corralito mejor que dr_fdisk salta firewalls.
 
 The Geek Economy:
 
 [Monday 10:12]
 tus aptitudes como code whore logran un superavit de 10$ que, posiblemente,
 serviran para sostenerte por una semana entera o mas.
 
 [MONDAY 13:37]
 Hungry... opciones: A) Ir a un chino libre y gastar ~3$
                     B) Salir a hacer trashing de comida.
		     C) steal!
 Lets see. la opcion A), aunque tentadora, nos pondria automaticamente
 en bancarota por eso la descartamos. B) very kewl ah? pero no queremos
 desperdiciar la poca dignidad que nos queda, almenos no hasta el viernes.
 C) yeaaaah steaaaaaal!!!!!... que verguenza... netgod se deve retorcer
 en su tumba (?) al ver tama~a falta de moral.
 
 Solucion: PIZZA-LAN-PARTY!
	   <geek> hey d00d come 2 my hq, w3 hav3 a party!!!!!!!
	   <dude> what?
	   apelando a la ingenieria social convence a tus amigos que tu
	   pondras la casa, la luz, los cables(?) y obligalos a traer pizza
	   en cantidades industriales mientras ellos se desangran en una
	   maraton desenfrenada de quake2 come cuanta pizza puedas, y guarda
	   el resto. K3wl sobreviviste el lunes sin gastar un peso...
	   oh la luz... edesur/nor no perdona... maybe despues de todo ese txt
	   about h4x0riar el medidor de la luz no sea tan mala idea! ah claro
	   esos medidores de ruedita no se usan desde la inquisicion. Well dont 
	   bother me!
	   
 [TUESDAY 15:40]	   
 La comida no es el requerimiento principal de un geek [<qqmelo> sure?]( y menos
 despues de haber visto esa ipaq con GNU/linux tan sexy en slashdot) la comida
 sirve para mantenerte vivo pero no es nada sin technology! una visita en 
 musimundo or something nos deja el animo por el suelo. el precio de la flamante
 ipaq supera al contenido de nuestra billetera

 Solucion: PIQUETE-ON-THE-FLY
           El azar no existe en el universo aseguraba Einstein. Por voluntad
	   de la fuerza o quien sabe por que. te encuentras parado frente
	   a musimundo con tu remera de los amigos germanos del Chaos Computer
	   Club. Casualmente? a una cuadra viene una manifestacion del CCC 
	   reclamando food or something. Rapidamente, usando las tecnicas 
	   de arp spoofing aprendidas por Powertech, te spoofeas de dirigente
	   sindical y ordenas a la manifestacion saquear un negocio...
	   ahora la eterna question: "Que saquear?" Ese coto de enfrente?
	   naaah. El Burguer Kin de la esquina? NOT!. El musimundo 
	   de la otra cuadra!!!! METAAAAAAAL el gentio se agolpa sobre las
	   puertas y al grito de FUCK NEOLIBERALIIIIIISM!!!! te haces de una
	   ipaq 0km y un par de teltron para burnear pornografia.
	   
 [WEDNESDAY 20:02]

 Un pedazo de pizza del lunes tirado bajo la cama te salvo de comprar comida
 para el almuerzo. Afortunadamente leiste el Nuclear_Hollocaust_HOWTO del
 numero pasado (?) y tienes suficiente cafe para sobrevivir unos meses. Pero
 la noche se acerca, no hay que comer y todavia no compraste el ultimo numero
 de scientific american. Una visita a retiro, previa colada del bondi o h4x0reo
 en el subte[0xa], nos coloca en el campo de accion para nuestra siguiente 
 treta. Un par de lagrimas mientras el char[100]="me robaroooon
 me afanaron todooo la guita para los remedios del nono (?)" sale
 de tu stdout. No pasaran mas de 10 minutos sin que la conciencia de unos 
 pobres incredulos les dicte darte unas monedas, choripan de dudosa procedencia
 mediante, vas a pasar la noche. oooh, la scientific american...
 [0xa] HACKIN-EL-MOLINETE or something de la HEX12
 
 Solucion: PAPER-RACE-CONDITION
 	   Rapidamente, agazapado cual tigre de bengala, te colocas junto al
	   kiosco de revistas mas grandes que encuentres en retiro. Tendras
	   que armarte de valor para explotar el instante atomico en el que
	   el kiosquero se de vuelta para vender una revista de tetonet y asi
	   conseguir la preciada scientific american. 
	   Curiosamente recuerdas las clases de fisica en el MIT(?), serias
	   capas de correr superando la C? mi masa no aumentaria hasta el
	   infinito? Mofandote de Einstein y recordando los valores de la
	   seleccion natural corres al grito de FREEEEEEEEEEDOOOOOOM y en un
	   movimiento que opacaria a la perfeccion arrebatas la publicacion,
	   que bien podria ser gratis si no fuera manejada por cerdos
	   capitalistas(?).    
 
 [FRIDAY 10:25] 
 RIIIIIING
 
 <geek> wtf es?
 <dude> edenor, pibe abri que te cortamos la luz
 <geek> F*CKING  NEOLIBERALISTAS VAYAN A PEGARLE A 
        EMBARAZADAS LES DESEO LA MUERTE Y  QUE STALLMAN SE
        APIADE DE SUS ALMAS!
 <dudemal0r> no importa te corto la luz igual por que soy re mal0r 

 Solucion: KILLALL9 or something...
           Penosa situacion a la que llegamos por culpa de la inestabilidad
           economica. Atentando contra tus mas basicos instintos de combatividad
           y supervivencia te abstienes a clavarle un destornillador en
           la frente al evil cobrador.... btw 
 
           <geek> te va un die?
           <dudemal0r> eh... me estas ofreciendo plata?
           <geek> No! die("toma puto!")
 
           El cobrador/dudemal0r cae inconsciente en el suelo.
	   
 Sobreviviste el viernes.. eh, son las 11 de la ma~ana y nisiquiera hay algo
 para comer. (<qqmelo> TE DESEO LA MUERTEEEE)  
 
 Solucion: PIZZA-SNIFFING
 $ set LALALA="depto de al lado"
 $ set SOMEGUY="vecino" 
 <dude> pizzeria xxxxxx
 <geek> hola habla $SOMEGUY mandame la pizza mas cara que exista
 <dude> sure, esta rellena de caviar y la envolvemos con
        la ultima cena de miguel angel y como servilletas te mandamos
        los girasoles de vangot(?)
 <geek> k3wl mandamela a $LALALA y ponela en mi account, dejala 
        en la puerta que estoy eh... ba~andome.
 <dude> ok.
 $ expect pizza.exp

 Yeaaaaah una semana con $10 and it still here! eh, bueh no es una semana
 pero por geometria euclideana si sobreviviste una semana con $0 podes
 sobrevivir 2 dias con $10... aunque en lo mas recondito de tu corazon queres
 superar la prueba de 2 dias mas sin gastar un peso.

 [SATURDAY 22:55] 
 Aburrido en tu hq no queres pasar otro sabado mirando terrormania, por eso
 te dirigis al lugar donde hay mas diversion en la ciudad... SI! la ekoparty
 donde se reunen los mas h4x0res de argentina, sin embargo no podes pagar
 los 7$ destinados para costear la figuretti cola and stuff
  
 Solucion: ARP-SPOOFING-DEMISTIFIED
  los txt sobre arp spoofing de powertech algun dia iban a ser de utilidad. 
  Printealos  por que los vas a tener que estudiar en el bondi[0xa] camino
  a la ek0party,  also la  heh4 para incrementar la ilusion... una vez en el 
  infame recinto.
 
 <CA0S> quien eeeeees?
 <geek> los imrpesentables de siempre
 <CA0S> uh seguro sos de digital rebel, me di cuenta por la corbata y por que
  estas borracho

 yeah! ya estas adentro ahora pasa la noche tomando sao cola y comiendo
 las galletitas de hellraiser mientras se duerme en una silla. Si se te 
 antoja h4x0riar algo arrimate a fdisk que seguro esta apoderandose del
 nahuel-1 para broadcastear la ek0parti en cronica tv.

 [DOMINGO 19:91]
 Un chispaso de un resistor mal soldado del satelite de dr_fdisk quemo tu
 remera de angra, es buena excusa para hacerte de una remera nueva.
 Con la napia apoyada en la vidriera de un local ves una remera de motorhead
 bastante kewl; una vez mas no estamos en condiciones de pagarla [?]
 
 Solucion: all of the above
 <geek> eeh quiero provarme la remera esa de motorhead
 <dude> eh but --
 <geek> NOW! 
 Te metes en el provador (?) y usando las tecnicas de compresion 
 de algoritmos y estructuras de datos te metes la remera en alguna
 cabidad corporal[0xc] de la cual, al mismo tiempo, sacas una remera
 vieja de los ramones (que la erosion la transformo en remera de los 'amone')
 salis a las chapas del provador le revolias la remera en la cara
 <geek> esto es una cagada! 
 te vas corriendo[0xd] antes que el gil se avive que no es la remera de
 motorhead sino de los ramones y te escapas en el bondi [0xa]
 [0xc] corre por cuenta de ustedes...
 [0xd] FAST!

 Asi termina la semana economica (!ek0) del geek, no gastaste ni un peso y 
 la pasaste como los dioses[0x3]

 DISCLAIMER: ni Kebracho Team ni HEX ezine ni nadie se hace responsable si
             los matan, violan, cagan a trompadas, les pegan un tiro en la
             cabeza o si pierden la billetera con los $10 por seguir estos
             consejos. Estos consejos son de caracter meramente educativo
             y no deven ser llevados a la practica a menos que la causa
             lo amerite (no gastar $10) anyway en cualquier caso estan
             advertidos
 [0x3] RMS

[E0f] 
 
