 < ---------------------------- [ HEX ezine ] ------------------------------- >
 < - [ Album de Kebracho ] -------------------------------------------------- >
 < - [ by Fox ] ------------------------------------------------- (HEX13) --- >

 Es hora del album de kebracho y para esta ocasion teniamos preparado varias
 fotos de la crew ropiendo cajeros automaticos en un piquete al banco bansud
 pero la side nos cayo encima y tuvimos que poner las suguientes.
 
 
 hex-012.jpg:
 Aqui vemos la representacion libre de 'cancion de navidad' de Dickens por
 dr_clust0 quien se virlo un auto para  poner  tener  regalos  abajo  del 
 arbol(!el_de_phreakingetniadelagilada)

 hex-013.png:
 netdork cansado de no poder sacar sus 2 dolares del plazo fijo decidio hax0riar
 el Banco central de la republica argentina
 
 hex-014.jpg:
 Estampita comprada a ninio rumano en la calle florida en una vuelta a la salida
 de una lan party en kimochi: Richard M. Stallman dictando una conferencia en la
 ocaparti v3.0 sobre GNU.

 roots.mp3:
 Con este mp3 inaguramos el plug-in de nuestro album para que soporte music.
 Hoy les traemos a la agrupacion r3w7 5h311 con un cover inedito de Sepultura.
 *ATENCION* No lo deje al alcance de menores *ATENCION* .

*EOF*
