 < ---------------------------- [ Hex Ezine ] ------------------------------- >
 < - [ Hexditorial ] -------------------------------------------------------- >
 < - [ by Fox ] ------------------------------------------------- (HEX13) --- >
 
 As usual el periodo entre cada HEX! no es proporcional a la anciedad de
 nuestros lectores, pero aqui estamos de nuevo mas kewls que nunca, y nuestro
 elitismo crecio mas rapido que una funcion exponencial.
 No queriamos salir al mercado despues del voraz ascenso de la EKO magazine
 demostrando todo su potencial explotando el decode y unicode en Windows 2000
 systems y luego de que EKO industries comprara la revista anteojito para luego
 cerrarla, pero luego de que una banda de mujeres desprovistas de ropa se nos
 acercara pidiendo a gritos el regreso de HEX! no tuvimos otra salida mas que
 decir que si.
 Anyway si el proximo numero se retrasa es porque LPK pasa 20 horas del dia
 jugando al truco con un monton de rusos en cybercafes , Powerslave esta
 todo el dia estudiando Fisica del espacio pero tarda 30 minutos en comprobar
 que el producto de 2 numeros complejos conjugados es un numero real y Fox 
 ocupa sus horas traduciendo textos del latin al frances. 
 