
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##      ##   ##
         ####    ## ##      ####        # #    ##   ## ####### ##   ##
         ##      ## ##      ##         #####   ##   ##      ## ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [ Castle Chronicles Chapter Three ]   [     By The Chief    ]


    ____________________________________________________________________
    ____________________________________________________________________


                 ###### ###### ###### ###### ##     ######
                 ##     ##  ## ##       ##   ##     ##
                 ##     ###### ######   ##   ##     ####
                 ##     ##  ##     ##   ##   ##     ##
                 ###### ##  ## ######   ##   ###### ######

     ###### ##  ## ###### ###### ##  ## ## ###### ##     ###### ######
     ##     ##  ## ##  ## ##  ## ### ## ## ##     ##     ##     ##
     ##     ###### ###### ##  ## ## ### ## ##     ##     ####   ######
     ##     ##  ## ## ##  ##  ## ##  ## ## ##     ##     ##         ##
     ###### ##  ## ##  ## ###### ##  ## ## ###### ###### ###### ######

         THE UNCHARITABLE ROBBERY GAME BETWEEN FUTURISTIC FUGITIVES

                               CHAPTER THREE


     When Castle opened his eyes, the first thing he saw was the very big
     owner of the (now revealed) bingo-hall "Dartroom", Joe wearing his
     Dartroom t-shirt, pants, cap and shoes talking to Castles 'friends'.

     He tried to get up on his feet, but failed, so he started shouting
     at his friends to come and help him.

     "What is it NOW!?" Brown shouted back at him. "Why can't you just
     stop fainting like everyone else?".

     "Fine! Don't help me. When you're shot to pieces, calling for help,
     I'll just laugh in your face, if I can find it."

     Exactly at that moment, a big man with a beard so black you could
     see stars through it, walked through the door, setting off the loud
     music but seemed to like that particular tune, because he didn't
     close the door behind him. Brown was the first to talk.

     "So, what's YOUR problem? Can't close a door, eh?"

     The big man, opened his coat, pulled out a machine gun and pointed it
     at Brown. Castle threw himself over Brown and saved him from the
     massive amount of bullets that came from it a second later.
     Unfortunately, Joe, the Dartroom owner, who stood behind him was hit
     instead.

     "WHAT THE HELL'S THE MATTER WITH YOU?!" Brown shouted to the big man.

     "Oh, sorry about that.." he said, and put on his glasses. "Hey, you're
     not J.J!"

     "Let Uhh.. me Ahh.. introdaa..uce you to m..ouch my n-new f-f-friends
     Jake." Joe said from the floor. "This is Mr Castle, the private eye
     Mr Brown, a Doctor I believe, Mr Steinberg, the vital information man,
     and last but not least the Semi-Half Naked Woman, a semi-half naked
     woman. Everybody, this is Jake Thorn.

     Some scattered "Hi"'s and "Pleased to meet you"'s reached Jakes ears
     about two seconds later.

     "Hey! Why did you try to kill me?" Brown asked Jake.

     "Eh.. I'm pretty ashamed of that mistake really.." Jake said blushing.
     "I really thought you said 'If you got any weapons, drop 'em, and hit
     the floor'.. I mean, It's our game, J.J's and mine, the 'who robs this
     joint first every month'-game, and you did look like J.J for a while
     there. I'm really sorry man, can you forgive me?"

     "Sure." Brown said. "Why not. Put it there my man!" <Slap> "And there!"
     <Slap>. 

     "Now when we're all friends here, why not try to put your hands in the
     air while I rob this nice place, ok?" Jake said pointing the gun at
     Browns head. "Sorry about the accident Joe. Just see to it that you
     get some medical attention and you'll be back on your feet in no-time!"
     he said walking over Joe, to reach the safe. "Let me see now, 4-5-6-7-8,
     right Joe?"
 
     "Ye..ahh yeah. It's s-still the s-same co ohh.. combination-n-n.."

     "Thanks Joe. See you next month". "And give my regards to J.J when he
     stumbles in. Late as usual. Heh Heh Heh.." Jake said walking out the door.

     Steinberg dialed 911, and asked for an 'ecnalubmA' which arrived
     two days later.

     "We just stopped for a burger and some dinner later on" they said.

     When they carried Joe towards the ambulance he waved at Castle to
     come forward.

     "Come closer. Closer." he said and started to whisper something to
     Castle who raised his eyebrows in astonishment!

     "REALLY?!" Castle shouted as the ambulance drove away. "REALLY?!!".

     In the corner of Johnson/47th a man watched the scene and swore.     
     "He's going to pay for this! Fuck yeah, he's going to pay!"
     The man turned and started to walk down Johnson. "He will pay dearly.."

     "Why did you save my life back there?" Brown asked Castle as they
     started to walk down 47th Street towards the now totally stripped 
     Mercedes.

     "I just didn't feel like laughing."

    ______________________________________________________________________
    ______________________________________________________________________

           Watch out for the next chapter of the Castle Chronicles!
                        It will be soooo revealing!

                  ONLY from The Underground eXperts United!
                                                     
                    (!) 1992 THE CHIEF & uXu Productions

    ______________________________________________________________________
    ______________________________________________________________________

