
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## ##   ##
         ####    ## ##      ####        # #      ##   ####### ##   ##
         ##      ## ##      ##         #####     ##   ##   ## ##   ##
         ##      ## ####### #######     # #    ###### ####### #######

         [        Wild West       ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                                "WILD WEST"
                      by THE GNN/DualCrew-Shining/uXu


       <yawel> Do you really ENJOY living in a cold country like Sweden?
       <GNN> Well yes... it is quite amusing sometimes...
       <yawel> Ha! Move to United States instead! Land of the free!
       <GNN> I do not think so... really... no
       <yawel> Why not?! 
       <GNN> Why not? WHY NOT? Let me tell you WHY NOT!
 
                                         (IRC Channel 1994)



  She woke up at  seven  in the morning  by gun fire as usual.  Someone had
obviously  tried to break into her house again and discovered too late that
her  kitchen  floor  had naughty hidden switches, which made any attempt to
walk  on  it  impossible  since  two  shot guns would immediately open fire
against  the  intruder.   She  sat up and tried to get the sleep out of her
eyes.   She  yawned and pressed a couple of buttons by the bed which turned
the alarm system off.
  She rose and said with a sleepy voice:  - God bless America!
  Something  moved  behind  her.   She  got  to her feet, turned around and
pulled  out the mini-pistol from her rectum (Glock Mini Anal Self-Defence 3
mm).   She  grabbed  the  slippery gun with both her hands and aimed at the
bed.
  -  Good morning darling, her husband said from the other side of the bed.
When are you going to stop that daily behavior?
  -  Sorry love, she said and pushed the gun back into her ass.  You know I
am quite nervous before my first cup of coffee.
  Her husband scratched his head and looked around.
  - What time is it?
  - Seven o'clock.  You can sleep for another hour.
  -  Yeah...   I think I heard something from the kitchen...  again.  It is
your turn to wipe it up this time.
  He  turned  around  and  fell  asleep.  She got dressed.  Jeans, socks, a
t-shirt  and  a  pull-over.   A  .38 Chief special strapped to her leg, two
Magnum  .44 in her shoulder holsters and seven bottles of tear gas (ReizGas
85%) in various pockets.  Then she went down the stairs to the kitchen.
  There  was  a  young  boy  on the floor, armed to his teeth with guns and
knives.   Thankfully,  he  was  dead.  The shot guns had blown his head all
over  the floor and walls.  When she entered the kitchen, the two shot guns
(Mossberg  Twelve  Gauge,  mounted on the walls and equipped with Automatic
Self-Defence Firing Devices) followed her every move.
  She  picked  up  the  phone and dialled 911.  A electronic voice answered
with a jolly voice.
  -  Welcome  to 911!  Press '1' for information.  Press '2' for ambulance.
Press '3' for body-snatching.
  She pressed the button with a '3' on it.
  -  Thank  you.   A body-snatcher will come within a few hours and pick up
your problem.  Have a nice day.
  Click.
  She stepped over the dead boy and went to the fridge.  A quick coffee and
two  slices of bread would do just fine for breakfast. She drank the coffee
and  smoked  a cigarette, while trying to keep her eyes away from the body.
She  was  used  to it and that scared her.  Dead bodies scared her.  If she
looked  at them too much she might become one herself, she thought.  It was
not  a  pleasant  thought  to  become the loser of the American Dream.  She
finished her breakfast quickly.
  After  she had locked the door she went to her car.  It was ten metres to
the  car  from the front door.  Five guys tried to rob her after two metres
and  she  had to chase them away with her tear gas.  After four metres, two
girls fired at her from the other side of the street.  She threw herself to
the  ground  and  heard  how  two-hundred 7.62 bullets swept past her head.
When  she  looked up, with all her guns drawn, they were gone.  She entered
her car and drove away.
  It  was  a  beautiful day.  The sun shone, birds sang for several minutes
before  hunters picked them out and she only saw nine murders on her way to
work.   Suddenly,  a blue van pulled up beside her and someone aimed at her
with  something  that  looked  like  a  stinger  missile (actually it was a
Stinger Portable).  She could not see his face in the dark van.
  A tough male voice screamed at her:  - Stop the car bitch or we'll shoot!
  She  immediately  stopped.   The  driver  obviously did not expect her to
brake  that  fast.  When the van was in front of her, she kicked a lever by
her  leg  and  launched a missile (Saddam Automobile Launcher 3.1).  A loud
explosion  echoed  over  the city when the missile blew the van to nothing.
She drove past the burning ex-van and continued driving to work.
  - Fuck!  she suddenly yelled.
  A  red  light  blinked  on the dash board.  It had been her last missile.
She was forced to find a gas station before any more incidents occurred.
  Slack's  Gas 'n Guns had just opened when she parked her car.  She ran to
the  door,  constantly  firing  at  the  trucks that  tried to take her out
with  their roof-mounted machine guns (Maschinengewer MG42's).  She managed
to  kill  two  people with her Magnums and one with her .38 Special.  Their
bodies  fell  to  the ground and immediately grabbed the attention of other
shooters.   They  forgot  about  her  and  started to fire against the dead
bodies that were thrown around on the parking lot like riddled dolls.
  She entered the gas station.  The owner pointed a M16 against her.
  - Hi beautiful, what can I do for you?
  She placed her guns back into their holsters.  The owner lowered his gun.
  - I would like to buy two Saddam missiles for my car.
  - Excellent choice!
  He opened a drawer and brought up a paper.
  - Let me see...  what's you name?
  - Mrs Chesterfield.
  - Age?
  - Thirty-two.
  It was a lie.  She was thirty-four.
  - Any mental problems?
  - No.
  The owner placed the paper back into the drawer.
  -  Fine!   However, there's a new law which does not allow me to give you
the missiles at once.  You will have to wait.
  - What?  How long?
  - Thirty seconds.
  - Outrageous!
  The owner yawned.
  - Yeah...  I know, but that's the law.  Ah, now you can have them.
  She took the two yellow missiles and said angrily:  - Thanks!
  - No problem.  Have a nice day.
  - Sure.
  When she got out, the trucks were gone.  She took a deep breath of relief
and  walked to her car.  She was just going to place the missiles under the
car when  she  discovered that her car was accidentally parked on a private
lot.  She dropped the missiles and stared at the car with fear in her eyes.
Then she calmed down, smiled and closed her eyes.
  - Bye, she whispered.
  The  police  choppers  emerged from nowhere.  There must have been ten of
them at once, firing their deadly rockets (Air-to-Car model 1995 Police) at
the  car.   Mrs  Chesterfield  and  her  car  was blown to crap after a few
seconds.   Her  body was plunged into the air and the police men started to
target  practice  on it with their pistols (Desert Eagle .44).  Her riddled
body fell to the hard ground.
  -  Another  loser  of the American Dream, the body-snatchers said to each
other when they later that day removed the remains of her body.



  ///////////////////////////////////////////////////////////////////////
                          Eight cutaway diagrams!
    Two panoramic fold-outs! THE STASH! BBS! Sweden! Call! Check Index!
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                       A new world order coming up!

 ---------------------------------------------------------------------------
 uXu #180              Underground eXperts United 1994              uXu #180
                    Call DESTINY STONE II -> +61-924-62553
 ---------------------------------------------------------------------------
