
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##      ##   ##
         ####    ## ##      ####        # #   ####### ####### ##   ##
         ##      ## ##      ##         #####  ##           ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Swift Justice  ]                         [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                                "SWIFT JUSTICE"
                        by THE GNN/DualCrew-Shining/uXu


               Let the rules be followed, though the heaves fall!




   Asteroid 801 is located far away from the sun. People expect it to be
quite cold and lonely, but that is actually not true. Below the surface of
801 one will find a mine containing two-hundred workers. The temperature
is quite high down in the mine due to the heavy machinery. But no one
complains - since nobody down there is able to speak. The workers are all
robots made of steel. On 801 there was only one human being, namely Harry
Anderson, and he did not like to speak.
   Harry had never actually worked in the mine. He ran the whole business
from a small room on the surface of the rock. There was not really much
to do, he just had to check that everything worked out fine. For the past
fourteen years, everything had worked out fine. His days at work did often
only involve a few simple movements. He pressed button A, then he pressed
button B. If something went slightly wrong, he pressed button C. And things
never went really wrong so he had never pressed button D.
   Harry did not dislike his work, but then, nor did he like it. He just
did it and that was it. People had to do something in their lives, he
thought, and this was his mission. Pressing buttons. Sleeping. Eating.
Supporting the galaxy with a few tera-tonnes of black stones every year.
That was it. It was not much, but people had to do something in their lives.
   People sometime dream about doing something extraordinary. Harry never
dreamed about that. He was an old man who went up at six o'clock in the
morning and slipped into his blue uniform before he had a short breakfast.
He listened to the news on the radio, then he walked the five steps to his
racky chair and sat down. Then he worked. At noon he walked the five steps
back to the table were lunch had been served by yet another silent robot. He
ate the lunch and went back to his chair. He went to bed at nine in the
evening. He never dreamed about doing something extraordinary. He had
no plans of leaving Asteroid 801.

   So the day when five men in black suits suddenly entered his small room
and asked him why he killed nine people on a planet he had never even heard
about, Harry Anderson spoke for the first time on fourteen years.
   He said: "What?"
   "Why did you kill nine people on Irzo?" one of the young men in black
suites repeated. There was no sign of feelings in his voice.
   Harry was unfamiliar with the feeling of being confused. He began
wondering if he was awake.
   "Irzo..." he said.
   "Do you remember?" another young man asked. No feelings present.
   "Remember?"
   The men looked at each other, nodding. "What's this, old man?"
   One of the men brought up a black pistol from the inside of his suit and
placed it on the table in front of Harry.
   "What do you need this one for?" the man asked.
   "Need... what?"
   "The gun. What do you need it for? Why do you keep it here? Why have
you placed it on the table? Did you plan to kill us too? Why? Why?"
   The words echoed inside Harry's head, why, why, why?
   "Pick it up, old man." they demanded.
   Harry had never seen such a strange device before. Still, he knew that
it was a dangerous thing, but he really did not know why. He wanted to
please these people. If he did that, they might leave.
   So he picked up the gun.
   The men seemed to fancy his move, since they looked at each other and
smiled. Harry smiled too, when he noticed their satisfied looks. He held
the gun in his hand, smiling, and felt good. He had done what they wanted
him to do. He had done the right thing, he thought.
   A few seconds later, the men had forced Harry down on the cold floor.
They handcuffed him, kicked him and told him that he was the worst low-life
in this galaxy. He had killed people on a planet named Irzo. Harry did not
know what an Irzo was. He just wanted to know what he had done wrong. He
just wanted to get back to his work.
   Lying on his back in a small space vessel, chained by his feet and hands,
Harry saw his home disappear through a small window. He would never see
Asteroid 801 again.

   "You did it!", people screamed at him.
   They all wanted to hang him. The Galaxy State never did anything wrong,
and if they said that Harry Anderson was responsible for the Black Sunday
Bombing on Irzo then he was the guilty one. Nine people had died, and the
inhabitants on Irzo demanded swift justice.
   Irzo happened to be a planet with influence. If the people there disliked
something, well, then the whole galaxy was in trouble. Fix it, change it,
kill it, exterminate it, forbid it, get rid of it, get it out of the sight
of the inhabitants of Irzo or they will become nasty in the sense that they
would not pay their high taxes. Irzo had influence since the people had the
money, and people with cash rule.
  Irzo ruled every tiny detail in the known parts of the universe, even if
the inhabitants had no real political power. And now, nine people had died
since someone had placed a bomb in the House of Justice. Someone had to pay.
   Anyone had to pay.
   Harry had never said anything really important in his whole life.
Sometimes, he cursed the robots - but that was all. He did not know how to
speak for himself. So when the judge said: "You did it. You must die.",
Harry could not defend himself. He just grumbled a little, nodded, did tried
to do what they told him to do. All he wanted to do was to get back to
Asteroid 801 and do his humble work. That was all. He felt that if he
played by their rules, he would soon be back to his normal life.
   He had a friend. He was called Harold. Harold had spoken for Harry in
the court and tried to convince the jury that Harry was innocent. But he
had obviously failed.
   But Harold did not seem to care about that. He just leaned over Harry in
the Exterminator Machine and whispered: "We all know that you did not do it.
But someone did it, and why wouldn't it be you? Justice does not mean that
the guilty ones must pay. Justice means that someone must pay. Think about
it - everyone around you will feel good; the people, the judge, the police,
me... and you.
   Yes, I know what you are thinking. Why should You feel good? Well,
perhaps just for the fact that you, you Harry, make so many people happy!
It does not matter if you are innocent. Justice will fulfil its purpose
anyway."
   Harry suddenly realized that he did not want to get back to his work.
He had made a lot of people happy. He had even made the system of justice
work. He was for sure something extraordinary!
   Harry laughed, then a man in a black robe pulled the heavy handle.



     ///////////////////////////////////////////////////////////////
                               FUCK YOU!
              I am the voice inside you head! CALL THE STASH!
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                      What is this thing called....

 ---------------------------------------------------------------------------
 uXu #250              Underground eXperts United 1995              uXu #250
                    Call AIRSTRIP ONE -> +1-512-371-7971
 ---------------------------------------------------------------------------
