
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ##      ##      ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Staying Sane  ]                    [  By Ralph 124C41+  ]


    ____________________________________________________________________
    ____________________________________________________________________


                               STAYING SANE
                                    by
                      Ralph 124C41+ of PowerDrive/uXu

The world is insane, but I must stay sane. It is not easy to tell what is
reality and what is a part of my imagination. The things people tell me
sound insane but they insist on that everything is true. Some things I think
I see with my own eyes and people say it isn't true. I no longer know what
to believe.

They say that India is overpopulated when they have 205 persons per square
kilometer but they don't say that about Germany that has 245. The way they
use the language makes me confused.

They say that the Soviet Union invaded Afghanistan but they never say that
the USA invaded Vietnam although they both did the same thing. I don't
understand the way they use the language. I hear, all the time, that they
give the same things different names but I don't understand why.

They say that in California a man was sentenced to life imprisonment for
giving food to the homeless. They also say there are no ants in my hand,
but I can feel them crawl. I can understand that. But I can't understand
why anyone would put a man in prison for doing something good.

They say that christians think abortion is murder and that the same
christians murder people. They agree with me that this is not sane, but
even if I can see it, they call me insane.

They say that tons after tons of food is left to rot while people starve,
just to keep prices up. They say it is the way things work. I don't think
it works, I think it sucks.

They say that the president of the USA has passed a law banning free
speech. They also say that I don't have a little dog by my feet. They
claim this to be the truth but I have never met the president and I can
see the dog.

Soon they will be here with a straightjacket. I know I must stay sane. I
know that it is the world that is mad and not I.

 ---------------------------------------------------------------------------
 uXu #322              Underground eXperts United 1996              uXu #322
                      Call RIPCO ][ -> +1-312-528-5020
 ---------------------------------------------------------------------------
