
           ___________.__             ________              ____.
           \__    ___/|  |__   ____   \______ \   ____     |    |
             |    |   |  |  \_/ __ \   |    |  \ /  _ \    |    |
             |    |   |   |  \  ___/   |   -`   (  <_> )\__|    |
             |____|   |___|  /\___  > /_______  /\____/\________|
                           \/     \/          \/                 
 

                      - = I n    C o n c l u s i o n = -

	    
             [							]	
             [ Well there we go. We pumped out another issue of ]  
             [ the DoJ.  I would like to thank everyone that    ]
	     [ supported us.  You all are the real reason we    ] 
             [ got off our asses to put together another issue. ]
             [ 							]
             [ Thanks to everyone that wrote articles for       ]
             [ this issue. Thanks to Fwaggle for hosting our    ]
             [ new website. (http://www.fwaggle.net/~doj/).     ]
             [  						]
	     [ A BIG thanks to all the old writers that are no  ]
             [ longer with us. You will all be missed. And      ]
             [ thanks to you, the reader. Old readers and new.  ]
             [  						] 
	     [ We would like to start releasing issues on a     ]
             [ regular basis. Maybe every couple months. So     ]
	     [ please, submit texts to us. We need all the help ]
             [ we can get!  E-mail all texts to:                ]  
             [  						]
             [  kleptic@grex.org				]	
	     [							]
	     [ Thanks everyone! Write at the address above with ]
	     [ questions/comments/bomb threats, whatever.       ]
             [							]
	     [	Later Days.					]
	     [							]
	     [	- The DoJ Staff.				]
	     [							]	
	