pooooopooooooooooppoooooopoopooooooooooooppooooooooopooooooopoooooooppoooooopoop
p           Discordant Opposition Journal - Issue 11 - December 2001           o
p                               File 9 of 13                                   o
poooooooopoooooooooooopoooopooooooopoooooopooooooooooooopooooooppooooooopoooooop


Stupid Trick for bypassing the Morpheus queue.

Disclaimer:
Do not do this. I claim no responsibility whatsoever for your actions.

The stupid trick:
On my windows box I had morpheus installed, and always seemed to be waiting
in a queue.  Being bored and getting almost no response from
the network itself I decided to try and bypass the queuing system.I found
the IP of another user by port scanning his network looking for port 1214 in
use.  That is the default port that morpheus uses.  Once you have the IP
address all that is required it a web browser.  All you have to do it enter
http://127.0.0.1:1214 in the address window, replacing the IP with their
address.  This gives you read privileges to their shared/upload folder.
Since discovering this, after getting all the files that I wanted I removed
morpheus from that machine, because I am a greedy bastard.

Old Scratch                                                              