
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##   ##
         ####    ## ##      ####        # #    ##   ##     ##  #######
         ##      ## ##      ##         #####   ##   ##    ##        ##
         ##      ## ####### #######     # #    #######    ##   #######

         [     Smog's Revenge     ]           [      By The GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________


                             "SMOG'S REVENGE"
                    
                                    or

                         "A JOURNEY TO OUR FUTURE"


                          by THE GNN/DualCrew/uXu
 

               "..you know what you want and how to get it"
                                        (Richard23)
 

 
  The  spacecruiser closed in.  It entered the Earth atmosphere and circled
around a few minutes while the navigation computer searched for the target.
The  building  was  found  -  Army of Earth Space Battle HQ.  Like a silent
cigar  with  a  white  string  after  its  tail,  it  rushed  towards  it's
destination.  The cruiser was made for one thing - killing.
  Invisible rays from searching radars below was avoided with an impressive
skill.
                           
  Commander  Havoc Setrox in the building below did what a well trained and
dead  calm  leader of the 4000th century army normally would do when he saw
an enemy cruiser speed towards his office from above.
  He  pressed  down  all  buttons on the intercom and screamed hysterically
into the microphone.  His voice echoed through the building, but no one was
really sure of what he said.
  "ZXPRTSSXBRAT!"
   If he had said that a little bit slower, it would have been heard as:
  "Battlestations!  Now!  Alert!  Get down!  Alert!  ALERT!"
  But said too fast to be noticeable.  The staff at the Army of Earth Space
Battle HQ continued their work, with the comfortable feeling that Commander
Havoc  was  suffering  from  a  nervous  breakdown and nothing else.  Faces
turned  to computer screens again and hands begun to examine the latest hi-
tech Space Battle Weapons from Taiwan Two.
  It was a shame that no one took a few minutes of their time to check what
Commander  Havoc  really  said.   The big, cigar-shaped spaceship heated up
it's  lasers  and  turned the Army of Earth Space Battle HQ building into a
pile of smoking dust.  Rebel Cruisers INC sent their ships to terminate the
intruder  but  they  arrived  to  late.  Two hours too late.  The leader of
Rebel  Cruisers  INC,  Krax  Drool,  described  his slow actions later that
evening on the IFF news.  "No comments".
 
  "Listen  carefully!  I think this termination action of the Army of Earth
Space Battle HQ was something special..."
  Private  Rog Dbang, more known as Smog by his friends, sounded remarkable
interested  in  the  case.   Smog, Crash and Mercury were sitting by a dark
table  in  Rita's  MoonSaloon.   It  was about closing time, and no one was
there  except  for  them  and  Rita  herself.   Rita was a beautiful robot,
standing  by  the bar disk staring out in the saloon.  She was out of order
due  to  a  flying  bottle  in  the  daily fight between Private Buster and
Private  Trasher.  Smog, Crash and Mercury could relax.  No one would throw
them  out  until  early  next morning, when the police arrived to fix Rita.
Until  then,  drinks  were  free and talking was easy.  Their black Army of
Earth  Space  Battle  HQ  uniforms had begun to turn grey, due to the heavy
partying  the  last  hours.   Their faces were trained to be hard and cold,
their minds trapped in a shell that no one could penetrate.  Now, the shell
looked  as  if  it were going to crumble any second.  It was not cold faces
any  more,  it  was  white  bricks with glowing red eyes in the middle that
stared at each other in the MoonSaloon.
  "The  time  is  two o'clock in the morning.  We have been celebrating the
little  destruction  of  the  place  for six goddamn hours!  Of course it's
special!  All our commanders are dead!  Dead!"
  Private  Crash  was not upset.  He just sounded like he disliked anything
that  happened  around  him.   Private  Rog  smiled.  A smile that got your
thoughts  to someone that just had been unfaithful to his wife successfully
and won a million of Taiwan dollars at the same time.
  "I know what we are going to do"
  A short moment of silence created the perfect mood.
  "WE are going to find the cause of the attack..."
  For  a  brief moment, the only thing you could hear was the buzzing sound
from  the  white lamps in the ceiling.  The last No-Gravity bus rushed past
the  saloon towards the camp.  The dawn would soon break.  Private Rog felt
like an animal in the Virtual Reality Zoo.  Crash and Mercury looked at him
as if he was losing his mind.
  "Why  should we bother to search for something that's already well known?
Everybody  know  that  it  was  the  Pluto  Raiders  who did the attack!  I
think..."
  "Hey", Smog interrupted, "we don't have to SEARCH for..."
  End  of  discussion.   Crash suddenly pushed the table away from his body
and  ran  to  the  toilet  in  the other end of the saloon.  After the door
closed  behind  him, Mercury and Smog could hear the familiar sound of this
evenings' free drinks coming back the same way the came from.
  Mercury  turned  to Smog.  His eyes penetrated Smog as if he looked for a
duel.
  "I think I agree with Crash.  Just answer the simple question - why?"
  "Fame and glory."
  "Ha!",  Mercury answered quickly.  "The only 'fame and glory' we will get
from this is a eternal number-one place at 'todays geeks'!"

  Smog  had  an incredible way of convincing people.  Two hours after their
chat  at Rita's MoonSaloon, all three of them were sitting in Crash's small
space vessel.  Crash himself did not know.  He passed out on the toilet but
Smog  found  the  keys  in his pocket and stuffed him in the back seat.  "I
know he would have been positive to this if he knew!  Trust me!".
  The  vessel  was  rusty,  but alright.  It was in the size of an ordinary
automobile  and  an  average speed of sixty Mach.  Crash had worked several
weeks  to satisfy his true love by increasing the power of her afterburner.
If he knew that Smog and Mercury at the moment tried to drive it, his heart
would probably stop pumping.  After he had killed them both.
  "As  I  said",  Smog said with an eager voice.  "The attack couldn't have
been  done by The Pluto Raiders.  Why?  Simple.  They haven't got that kind
of  cruisers  and weapons.  The newest technology they got, are old weapons
from the last war between Pluto and Pluto Five!  That was two hundred years
ago!"
  A  klaxon  alarm  signal  was  heard  together with the familiar blinking
"Fasten  Seat  Belts  NOW!"  sign.  Smog gave the sign a little kick and it
stopped.
  "However,  I  am  DEAD  SURE  that  this "Pluto Raiders" rumour is only a
rumour and nothing else.  I am sure that backtracking the rumour would lead
us to someone nobody expected..."
  Smog  cleared  his  throat as if he was going to say something important,
like  something  that  could save the entire universe from its precalculated
end.
  "Do you want to know who I am talking about?"
  Mercury  gave  up  his tries to decrypt the manual of the vessel.  It was
translated  into English by some lamebrain at some B-factory in Taiwan Two.
The  result  was unreadable.  He opened the glove compartment and threw the
manual  back in it.  He leaned back in the brown leather seat.  Far behind,
he  saw  the  lights  from  the  Moon  fade away.  Soon it would be totally
engulfed by the bright blue light from Earth.  (Once upon a time, the light
came  from  the  reflexion  of the sun in the blue water that covered a big
deal  of  the  planet.  Now, a large amount of halogen lamps did the effect
instead.   The  reason  was  pure  profit.   More  tourists came from other
planets  to  Earth  if it looked like a healthy and nice place instead of a
concrete desert).
  "Listen Smog, I know you probably got some stone-cold-logical explanation
to the thing.  Just tell me who did it and how you have planned to drag the
facts out of them."
  Pathetic, Smog thought.  Pure facts, some shooting and then all the cheap
broads.   Drunk all night before finally fall asleep on the pavement.  That
was the only thing that attracted them.  Actually he liked it too, but some
deep thinking did not hurt, in small doses.
  "Rebel  Cruisers  INC.   We simply enter their office at Phobos and force
them  to  confess.  Back to Earth with the proof and then - eternal life in
the minds of history!"
  "Ah..."
  Two  minutes later, Smog heard snoring in stereo.  Crash in the back seat
and  Mercury  beside  him.   "Pathetic",  he whispered.  Lazy bastards, who
leave  him  to all the hard work.  He set the autopilot for Coca Cola World
(also known by it's old name "Mars", but only a few people remembered that)
and  the  vessel  immediately  began  to  make small jumps into hyperspace.
Outside,  the  shining stars disappeared to the compact and black wall that
was  the  inside  of  hyperspace.  They would probably reach Phobos in less
than five hours.
  Rebel  Cruisers  INC.   Who  else  could it be?  Smog claimed that he had
nothing  against  the  company.   He  just  disliked the fat, ugly, shitbox
assholes  who  worked  there.  If Phobos by mistake was swallowed by one of
the  five  registrated  black  holes in the Solar system, he would begin to
believe that there really was a God.  A merciful God, who you could turn to
when  you  needed  it.   If there was something that everybody needed right
now, it was the extermination of Rebel Cruisers INC.
  Smog  was probably the only one who hated the company to the limit.  Smog
was  probably also the only one that had been fired from the company due to
a  pure mistake.  The chief, Krax Drool, did not believe that "anyone could
by  mistake  crashland,  and turn the most expensive cruiser into a useless
piece of metal".  Smog was kicked all the way back down to Earth, where the
only job available was at the Army of Earth Space Battle.
  His  bad  luck  did  not  end there.  To complete the humiliation, he was
stationed  on  the  Moon.   The Moon was cold and lonesome.  Lucky and good
warriors  were  placed  in  healthy  and  strategical, important areas like
Hawiaa, SunCityV or SecondParadise.  "MoonMen", were only people who failed
the  IQ  test  or  unimportant  people.  They were supposed to make a first
stand  against an attacking force i.e.  sacrifice themselves while the army
mobilized down on Earth.
  "Payback  time...", Smog happily realized.  It was perfectly clear to him
that  the  big bad bud was Rebel Cruiser INC.  If it turned out that he was
wrong  he  would  probably get hell, but he did not mind.  That was a later
problem.  His mission was not to nail Rebel Cruisers INC.
  He had something else in mind.

  Status.   That  was  the main difference by working at Rebel Cruisers INC
instead  of  Army  of  Earth  Space Battle.  Even if the government down on
Earth  decided  to  let  Army  of Earth Space Battle protect the Earth from
attacks,  everybody  knew  that  it was Rebel Cruisers INC who deserved it.
They  had  more  power  and  knowledge.  But the government listened to the
price  and  the  cheaper alternative won.  Members of the government took a
deep  breath  of relief.  Mean voices who said that they had sacrificed the
future  of  Earth  because  of  greed quickly disappeared.  "Silence with a
silencer!   Necessary to protect the population from maniacs!", paid people
said live on TV.
  All  the  money  that was made from this good deal, could now be spent on
more important projects like expensive tourist attractions (only VIP people
from  Coca  Cola World allowed to enter), MegaMarkets, manufacturing of the
new Hologram Color TV and a dozens of luxury articles.

  "Oh  no,  don't tell me that I have just emptied my stomach on the inside
of  my  OWN  car?   I  can't  believe  this.  What the hell am I doing here
anyway?"
  It seemed like Crash finally had woke up.
  "What the hell?"
  It also seemed like he realized what happened at the moment.
  "GET AWAY FROM MY CAR OR I WILL PERSONALLY..."
  Crash  had  that  look  that could kill any man within ten yards.  If his
breath did not take care of it in time.
  Then  another of these unlucky chain of reactions that occur now and then
happened.   Crash  tried  to  enter  the front seat with his entire body by
jumping, head first, onto Mercury.  Mercury woke up from his safe sleep and
imagined  for  a while that he was under attack from some kind of enemy and
reacted  instantly.   His  fist  missed  Crash with by inch and hit sixteen
buttons  in the ceiling above instead.  Smog, who just had begun to examine
the  latest issue of PlayBeing ("We got it all!  Nude girls, from Sirius to
Earth!"),  was  knocked unconscious by the steering-wheel when Crash landed
in the front seat.
  "This well I now what"
  Crash  discovered that stress affects people's way of talking, especially
when  he  tried  to get some answers about everything.  Soon, he would also
notice that grown-up men sometimes tend to act like small children.

  "No!  No!  No!  Not my baby!  Not my car!"
  Crash  looked  incredible  ridiculous  when  he  crawled  in front of his
trashed  vessel in the red desert of the Coca Cola World.  They had entered
the  atmosphere  from  hyperspace, but since all of them were busy fighting
about nothing, they crashed two minutes later.
  "Goddamn...  I guess we are quite lucky that this planet installed Global
Air System last year!", Smog said while rubbing his hurting head.
  But  the  main problem was not the fresh air.  Installation of Global Air
System  (GAS)  is  known  to work without problem for more than six billion
years according to commercial breaks.
  The  problem  was  that  Coca  Cola  World had ninety percent of its area
covered  with  the  red  desert.  Smog, Crash and Mercury had landed in the
middle  of  it.   The  red  Colaian desert had everything you could expect.
Hot, occasional storms and dead red boredom.
  "Well!"
  Smog looked around.  The horizon was empty.  No roads, no hills, nothing.
The  artificial  nuclear  sun,  who flew across the sky on a wire, shone in
that way which made you love rain.  Cold, fresh rain down on a green Earth,
as on Virtual Reality TV programs.
  "Well!"
  As usual, when Smog did not know what to do, he kept on saying "Well" all
the time until an idea detonated in his head.
  "We  can't  give  up!  This is a minor problem!  Remember, Rebel Cruisers
INC must be caught!  Well!"
  Confusing,  but  one  really  feels  that  he hates that company, Mercury
thought for himself.  Something suddenly struck his foot and he took a leap
backwards.   It  could  be one of these animals that killed for fun and ate
humans  in disgusting ways (as seen on TV).  But it turned out to be Crash,
who still crawled around in agony in front of his ex-vessel.
  "We  can't  give  up!  This is a minor problem!  Remember, Rebel Cruisers
INC must be caught!  Well!"

  They  had  been  walking for several hours, Crash constantly crying, when
the  black  zeppelin  showed up on the red horizon.  It came closer and all
three  froze  when  they realized that it was the police.  Mean, brutal and
without  scruples.   The  Coca Cola World Police Squad was infamous.  Not a
single  proton  in  the  universe  did not know that you died slowly if you
messed  around  with  these  guys.  The huge black cigar, probably one mile
from  nose  to  tail,  turned off the engines right above Smog, Mercury and
Crash and engulfed them in a big shadow.
  "A bit cooler now anyway!", Smog shouted in a naive attempt to cheer them
up.  "They are probably just having a break, right above us!"
  He was completely wrong.
  "Hey  renegades!   Who the fuck are you and what the hell are you fucking
doing here in this damn desert without a bloody permission?", a prerecorded
robo-voice  screamed.   Smog swallowed hard and looked at the horizon as if
some  god  suddenly would show up and save him from the situation.  It felt
like years of silence before he dared to answer.
  "We..."
  "Time  out!", the voice screamed.  Smog, Mercury and Crash would probably
have  felt much more comfortable if they knew that the voice was programmed
to scream "Time out!" as soon as someone answered.

  A green light penetrates your eyes, then it's over.  It is very secure to
be transported via the AtomMover system.  Like old horror films, it divides
the body into every single atom and then sends them as common beta waves to
the  machine.  You are put together and flushed out of a chosen door in the
machine.  No pain, nothing.  The only known accident happened when a police
squad  tried  to  catch  a  mad scientist, who ran away from a lab with his
pockets  full  of  critical mass.  The explosion wiped out the entire squad
and turned an area of five-hundred miles into "status red".
  Smog,  Mercury  and Crash did not have any critical mass in their pockets
but  Smog  wished  he  had.   After fourteen hours in the small cell of the
zeppelin,  he  begun  to  get  really  bored.   The  cell  was  a symbol of
depression  with  calm  green walls and six chairs nailed to the floor.  In
one corner there was a mirror, that was the "door" in the AtomMover System.
Nothing  else.   They  had  been  transported  to the cell at once and been
welcomed   by  the  screaming  voice.   "Please  wait  here  until  further
instructions are given", followed by an ironical "Have a nice day".
  "I  can't fucking stand it!", Mercury screamed and banged his head to the
wall  to  expose  his anger.  Crash had stop weeping and thought loud about
how  he  would  get  a new vessel.  Smog sat on a chair and imagined twelve
dancing girls in front of him on the green wall.

  They  did  not know, but sixty yards above them sat the only staff member
of  the  zeppelin  - Sedes D.  Callback - and studied a simple crossword in
perfect  harmony with his karma.  His white skin would make him look rather
ridiculous  on  a  beach, but Sedes D.  Callback would not even dream about
taking  a single step outside his zeppelin.  "This was full-time work for a
real  man",  he  used to say when his family complained.  The isolation had
made marks in his pale face, but also in the area around his stomach.

He  did  not  mind  as  long  he  was fit enough to tap keyboards and press
buttons.
  Kling!   The signal from the incoming message console woke him up (from a
six letter-word, meaning "crashlanding").
  "Uh, oh", Sedes D.  Callback moaned.  "What the hell do Krax want from me
now then?"
  He  turned  to  the  computer and watched the flashing text shout at him.
The message from Krax Drool was perfectly clear to his eyes.  Once again he
had  to  enter space with his zeppelin and turn the course to Phobos.  Krax
had  obviously turned some employees crazy again with his bizarre ideas and
they  had  to  be  transported  to the main asylum down on Coca Cola World.
This  was  not  the  first  time  it happened.  Sedes D.  Callback had been
working  as  the only police man down on Coca Cola World for seven years in
his zeppelin.  With good rumors circling around in the Solar system it was
easy.   Everybody  believed  that there was a army of mad people inside the
zeppelin,  ready to kill for the sake of law.  But he was completely alone.
Advanced  machinery  and computers scared criminals into shaking vegetables
and took care of them in unbreakable cells.
  "Six,  one,  forty",  the navigation computer said and Sedes D.  Callback
leaned back in his seat in the lonely cabin.  His only company for the next
two days would be flashing lights and grey computers.  As usual.  Sometimes
he  wished that he could bring the prisoners to the cabin or at least speak
to them via the intercom.
  "Je un homme solitaire", he whispered.

  The  reason for your hate is justified!  Go ahead Smog!  Why did he dream
that?   Someone  screamed  it  up  his face.  He got to his feet and looked
around.   Mercury  and  Crash were still asleep in the gloomy room.  Just a
single  lamp  was on.  It must be night, as if it matter in deep space.  He
knew  that  the  zeppelin  had  left Coca Cola World and entered orbit.  He
recognized  the bang, somewhere from deep inside the construction, when the
inner atmosphere system turned on and supplied the entire ship with air.
  He had travelled in a police zeppelin before.  When he was sent away from
Rebel Cruisers INC to be exact.
  Where  did they go?  No idea to speculate, Smog thought, and laid down on
the  cold  floor  to  get some more sleep.  All answers would come to him -
later.  He closed his eyes and the last lamp turned off.
  Smog  did  not  lie  to himself.  He knew that his trip to Phobos was not
some  holy mission to catch the killers of his officers.  His main goal was
to humiliate Krax Drool, the man who fired him from Rebel Cruisers INC.

  Accurate  and  perfect.  Once again, Sedes D.  Callback docked at Station
IV  at Phobos without a problem.  The great rock, once cold and silent, now
filled with guns, hi-tech and well-trained soldiers.  And Krax Drool.  Krax
Drool,  the  man  who filled many people with fear with his divine army and
some  with  laughter  because  of  his  existence.   Sedes D.  Callback had
completely  failed his first-impression-ceremony when he met Krax Drool the
first  time.  Instead of a small chat followed by some flattering about the
great  work  Drool  had made on the construction of the huge complex inside
Phobos, Sedes D.  Callback had to be carried away hysterically laughing.
  Krax Drool looked like a horse.  His nose was bigger than his legs and he
always wore the ugliest suits you could find the universe.  Even worse, his
suits  seemed to be as wild as his thoughts.  People called him mad when he
bought  Phobos  to train an army of paid soldiers that he would call "Rebel
Cruisers INC".  They called him mad when he began to build hangars, offices
and  everything  else  needed  for  pro  warfare inside the black rock that
orbited  the Coca Cola World.  But they stopped laughing when it turned out
that  he had the biggest of all armies in the Solar system after only seven
years.   Some  say he did it to forget about what he looked like.  Some say
he did it to be able to wipe out anyone who mentioned what he looked like.
  Still,  this was the only of his projects that had been working properly.
Earlier ones, like transforming the planet Mercury into a new paradise "for
you  who  want  a  REAL  sun  tan"  or the new version of Global Air System
("Universal  Air  System",  failed  due  to  the  fact that the Universe is
endless,  old  news  to  everybody,  except  for  Krax  Drool)  had  failed
completely.
  Sedes  D.   Callback  had  to pay the prize for his little mistake.  Krax
Drool  always  called  for  him  when  someone  had to be taken care of and
transported  down  to  Coca  Cola World.  Any of Rebel Cruisers INC vessels
could  do it in sixty seconds but Krax Drool did not care.  The slow police
zeppelin,  with  Sedes D.  Callback inside, did it in two days.  Krax Drool
smiled and thought "hehe" every time he got the chance.
  Sedes  D.   Callback  took a deep breath and stepped out of the zeppelin.
He  had  landed at Station IV, a hangar big as two-hundred football fields,
with  cruisers,  vessels  and  his  zeppelin.   This  was  just one of many
stations  however,  and  the  airlock  to all of them were even bigger.  An
indoor  taxi  picked him up and drove him to nearest subway.  In two hours,
he  would  be on the south side of Phobos, listening to Krax Drool speaking
about his next projects.
  He  leaned  against  the  door inside the big white tube and examined the
poor  fellows  who  sat on white chairs around him.  He wondered where they
were  going  and if they had actually seen what a bastard they were working
for.
  According to their sad faces, they must have.

  While  Sedes  D.   Callback studied people inside the Phobos Subway, Smog
had figured out a plan.  He had already understood that they must be inside
a  hangar somewhere outside Coca Cola World.  If he was lucky it would turn
out  to  be  Phobos.  It would save him a a lot of time, when he got out of
this  green  box.   Mercury  were still asleep, he snored loud on the green
floor  and would later wake up with a sword of pain inside his back.  Crash
had  begun  to suffer from claustrophobia and tried desperately to make his
way out of the room by banging his head against the wall.
  There  was  a  bug  in  the  AtomMover system, that a few people who read
"Funny  Technique"  knew about.  "Funny Technique" was a magazine that came
eleven  times  a  year,  and  it  had contents like "Flaunt your authority!
Construct  fake  ID cards!", "Phreak Phor Phree at the new phonebooths!" or
"How  to  hotwire a 260000 teratonne destroyer in less than four seconds!".
In an old copy of the magazine, there was instructions for reverse drive of
the  AutoMover  System.   Smog  had luckily enough been allowed to keep his
watch  when  the  AtomMover  identified  their  possessions,  in search for
illegal   weapons.   If  the  trick  worked,  he  just  had  to  place  the
battery-cell  in  his  hand  and  press  it  hard  against the mirror.  The
chemicals  inside  the battery would fool the system to turn on reverse and
throw  Smog  to the outside of the zeppelin.  But first, the system must be
activated.   It could not be activated unless someone had to be transported
into it.
  He just had to wait.

  "Oh  yhes,  this new system that I gonna install if sure a real hit!  Oh,
yhes, ya see, now the suckers work twelve hours a day and then they have to
go home but now this thing will do that they have to live by their machines
or vessels, dear I will save time and money oh yhes and..."

  Chainsaw.   he  would  use  a  chainsaw  and  cut up dear Krax Drool into
thousands  of pieces and save the Solar system from another complete idiot.
Krax Drool sat in his small office with a shelf with books ("Strange, since
he probably can't read", Sedes D.  Callback thought) and nine monitors that
showed  him  important  areas  of his complex.  Sedes D.  Callback stood in
front  of  the  desk and watched Krax Drool behind it.  Another suit.  This
one  worse than the latest.  Krax Drool had spoken about his new ideas from
the moment he stepped inside until now, four hours later.
  "Listen  Krax",  Sedes  D.   Callback tried to push between two sentences
"I'm  really  in  a  hurry, just give me the cards of the prisoners and I'm
outta here, ok?"
  Krax Drool mumbled something about his great thinking and opened the left
drawer.   He  picked  up  a  blue  plastic  card  and  gave  it to Sedes D.
Callback.
  "Only  one  person  this  time",  he said and placed his hands behind the
head, "Some madman that tried to jump in front of the subway".
  Sedes  D.  Callback put the card in his pocket and went outside without a
word.  Before he closed the door, he heard Krax Drool behind him.
  "Can't understand why!  They are all happy, my employees!"

  Bingo.
  Smog  was violently grabbed by a invisible hand and pushed to the outside
of the black zeppelin.  He quickly looked around.  On the other side of the
zeppelin,  he  could  hear  guards speaking about the poor sucker that they
just had stuffed into the AtomMover front door.  Crash and Mercury would be
transported  back  to Coca Cola World together with some unknown dude while
he  took  care  of  the  whole  thing.  Smog did not mind.  It was his case
anyway.
  "Over and out with that maniac!", a deep and dark voice said.  "He'll get
plenty  of time to rest down at the madhouse on Coca Cola world!  Now, it's
time for coffee.  Let's go!"
  Steps  walked away and into a small pneumatic car.  It drove away without
a  sound  and left Smog alone by the zeppelin.  He could see people work by
various  flying  space  machines all around him, some very close, other far
away  in  the incredibly large hall.  A huge sign on the wall said "Station
IV" and with smaller text below "Rebel Cruisers INC.  Phobos".  Yes!  First
prize!  Now he just had to get to Krax Drool.
  A  taxi would take him to the Subway in less than ten minutes but then he
would had been forced to identify himself and that was not possible.
  During  one  hour, he walked slowly while trying to look very innocent on
his  way  to  one  of the subway entrances in each wall.  His Army of Earth
Space  Battle uniform inspired some workers to unbelievable bad jokes about
Army of Earth Space Battle.
  "Deserted to join the best?  Har har har!"
  "Time to study how real men work?  Har har har"
  "A spy!  Catch him before we conquer the Earth!  Har har har!"
  If  they  knew  who,  or WHAT, they actually were working for, they would
pray for a place in his uniform, Smog smiled to himself.
  Phobos  Subway  looked like any ordinary subway, with the main difference
that  it  ran  on  nuclear  power.   Completely  silent,  with no dangerous
pollution,  it  had tunnels though the entire rock.  Identification of each
passenger  would  take  unnecessary time, a fact that helped Smog from many
unpleasant operations.  He knew exactly where to find Krax Drool and how to
get there.
  "I  hope you aren't here to get a job?", an old man in the standard Rebel
Cruisers  INC uniform asked him when he discovered that Smog was working at
Army  of Earth Space Battle.  "Because, then you are in deep trouble.  This
is  not  a  place  you  want  to  work  at!  The only lucky fellows are the
warriors  who  flies  around  in their planes!  But everybody that can't do
that are only pure slaves!", he continued.
  The  man  left  at  the  next  station,  named "CommLevel".  "He wouldn't
believe  me,  if  I  told  him  that  I  used to be a lucky fellow who flew
around...",  Smog thought.  He was a good pilot, who had made a mistake!  A
mistake that anyone could do.  If they were drunk anyway.  Krax Drool would
soon  realize  that it is not good to fire men who doesn't deserve so!  The
final station, "OverlordLevel", were only half an hour away.

  "Seems like Smog disappeared?", Mercury said.
  "Hope he dies!", Crash answered.
  "Just shut up", a third person continued.
  The  zeppelin  had entered space again, on its way back to the red planet
that  was  Coca Cola World.  Inside, there were only four depressed people.
None of them would ever see Private Rog Dbang again.

  Smog  was  alone  in the Subway when he stepped off the wagon and entered
OverlordLevel.   This  level  was  different  from  the  others, with fresh
breathable  air  and  clean  floors.  The walls looked newly painted with a
milky  white  color.   Muzak  played from hidden loudspeakers and created a
calm  and  enjoyable  atmosphere.   The subway changed direction and rushed
away to yet another ride.  He knew where the only door in the middle of the
hall  would take him, and he did not want to hesitate.  His old A+ identify
card still worked and let him pass to the inside.

  "Yhes, new old yhes"
  Krax  Drool was busy speaking about some new installation that would make
him  very  satisfied, and his employees neurotic.  That is why he could not
see Smog tumble towards his office in the guardless corridor outside.

  The  sterile  corridor had no guards, just a few cameras that watched his
steps.   There  were many doors to different parts of the higher privileged
workers  but  the  only  one  that attracted him was in the end of the long
corridor.  He ran with a smile on his lips with the knowledge that he would
soon meet the antichrist himself.
  The  sign almost welcomed him.  "Krax Drool".  A led on the left informed
him that Krax Drool himself was busy at the moment but if you just rang the
little bell he might have time to

  (Crash!   It  could  have been quite impressive.  The door to the office,
suddenly  cracked  into  pieces.   Smog  visible as a shadow from the white
light  on  the  outside.   Silence.  Dust from the broken door falls to the
floor.   Silence.   Smog speaks "Remember me?".  Krax Drool stares in panic
at  the  shadow  and  tries  to  say something from slowly moving lips, but
cannot get a word through them.  Smog begins to walk towards him with heavy
steps,  each  one  of  them pounding hard on the floor.  Krax Drool opens a
drawer  violently and grabs his new MolKill gun.  But!  Smog is faster than
light  and  slams  the  drawer shut, with Krax Drools fingers half way out.
Krax  Drool  screams in pain.  Smog kicks the chair that Krax Drool sits on
to the wall and places his leg on it, making it unable to move.  Krax Drool
stops screaming and stares at the cold face in front of him.
  "Confess", Smog demands.
  Krax  Drool  tell  him  the  truth.  He had given the order to his secret
commando  to exterminate Army of Earth Space Battle HQ.  Smog brings him in
triumph  to  Earth  and throws him into the wheel of justice that gives him
the punishment he deserves)

  Clang!   "What the fucking fucking hell?!".  Krax Drool heard someone run
right  into  his locked door and scream naughty words.  The security on his
OverLordlevel  was very low, since he was absolutely sure that no intruders
would  pass  the security check in the air locks on their way in.  However,
in  some  cases,  minds  of his own people twisted and tried to get to him.
His  door  stopped  most  of them, even if it was just a locked wooden door
with  no  extras.   This  was  different.   Krax Drool took a deep sigh and
reached  for  his phone to call security, who sat in a room a few steps and
probably  drank coffee.  But a second later, someone crashed right into and
through  his  door  and fell down on the floor in front of him.  Parts from
the door and the ceiling rained over the individual.

  "Finally  inside, but where's the cigar?", Smog mumbled to himself on the
floor  inside  the  office  of  Krax  Drool.  No time must be wasted.  Smog
quickly threw the debris away from his back and got to his feet.
  He  looked  like  he  always  had done.  A suit worse than anything else,
crazed  eyes who stared at him and that face that drove people to insanity.
No  words  of  wisdom  was  said.   Smog just took a leap onto the desk and
grabbed his throat above the suit with a steady grip.
  "Confess!  Confess!  Confess!"
  "Yarghl..."
  Smog  shook  him  violently  while  screaming hysterical phrases, that he
would  not even understand himself if he heard them.  Smog understood after
a  while  that he was a bit unclear and began the accusation with; "Listen!
I know that YOU are responsible for...".
  The  one-man  discussion  ended  thirty  seconds  later  with "...get it?
Confess!  Confess!  Confess!".
  Krax Drool believed that his head was about to explode any second if that
mad  soldier  in a Army of Earth Space Battle uniform held his hands around
his  throat  ten seconds more.  He knew what he was talking about, but in a
much very different way.
  "Confess!"
  Smog  screamed  -  Krax Drool tried to reply.  Impossible, since he could
not  inhale  air, which is very important.  Smog stared into the empty eyes
and expected an answer to him any second now.  He was not sure if he really
wanted  an  answer.   Smog  could kill Krax Drool now and then the vendetta
would  be over.  Smog watched Krax Drool suffer, and he smiled.  Krax Drool
raised  his  hand  very  slowly  as if his life drained away and pointed at
something behind Smog.
  "Bah!  I don't buy cheap tricks!  Confess!"
  Krax  Drool  continued  pointing at something behind Smog.  Smog lost his
cold  face  to  a  very puzzled look.  He slowly turned his head around and
faced  nine monitors showing different people work with classified material
somewhere inside Phobos.  None of them interested him.
  "...we  have  just  been informed that terrorists from the anarchy planet
GagarinSix by the Alfa Centauri system have mobilized an army of about nine
thousand ships..."
  IFF  news.   The  perfect  woman,  constructed  by a computer, spoke very
gently  about  the  latest news.  Smog felt very bad.  Something was wrong.
The  picture  switched  to  a  view  of the hyperspace which showed a large
amounts of destroyers on their way to the Solar system.
  "...the  terrorist group have declared total war against the Solar system
and  planet  Earth.   The  group  - who calls themselves Symbol Of The Free
North  -  have  also  admitted  that  they  were responsible for the attack
against..."
  Smog closed his eyes hard.
  "...the Army of Earth Space Battle..."
  A flash of lightning crashed into his brain.  "No!", Smog thought.  "This
can't  be  true!".   The  monitor  suddenly  turned  black and Smog rapidly
dropped  his grip around Krax Drool.  He fell back into his chair and begun
coughing violently.  Smog felt totally paralyzed.
  "You idiot!", Krax Drool shouted and quickly pressed down a button on the
desk.   "I  don't know who you are but you have almost fucking destroyed my
counterattack against the enemy!"
  Smog  wanted to explain.  He wanted to explain the fact and then strangle
Krax Drool to death.  But he knew that it was impossible.  A guard suddenly
rushed  into  the  room  and  placed  a gun to Smog's head.  Smog heard the
familiar  sound  of  a  fully  charged  laser gun near his ear.  Krax Drool
looked at him without a sign of mercy.
  "Take  this maniac to the isolation!  He is totally disturbed!" The guard
grabbed  Smog  and  pushed  him  out  the  door.  Krax Drool seemed to have
forgotten  the  whole thing already as he begun to scream orders all around
Phobos.   Most  of them had the simple message of immediate actions against
the  oncoming troops.  Others just encouraged his forces to get their asses
out of various places.
  Humiliation.  This was the true end.  Smog could hear Krax Drool from the
room  behind  him.   Red lights blinked from the wall while an alarm signal
rocked the corridor.  The guard pushed him hard in the back and told him to
get  a  move  on.   Smog walked.  This was the end for his career and life.
Krax Drool had won and he could not do anything about it.  He began to feel
dizzy.
  Then!   Blam!   Something  exploded!  Smog fell to the ground.  "They are
already here!".  The terrorist group must have entered the Solar system and
started  their  attacks  against  strategical  places.   He  felt  a sudden
happiness  when  he  realized  that Rebel Cruisers INC right now were under
attack.  But it did not last long when he also understood that he was right
in  the  middle  of  this  inferno.  The chances of making a way out of the
complex  and back to Army of Earth Space Battle was zero.  Stand and fight.
Time  to  die.   Another  explosion  rocked the corridor.  Smog saw a heavy
piece  of the ceiling crumble and fall down right on the head of the guard.
Like a shot elephant, he fell to the floor.
  Then  it  all  happened very slow.  Smog saw the guard pass out.  The gun
landed  beside  Smog  and he grabbed it at once, like a reflex.  He knew it
was fully charged.  The trigger welcomed him.
  Krax  Drool  still  screamed  orders  from his office.  Soon, armies from
GagarinSix would penetrate the building and a final battle would be fought.
The  winner gained control of the entire Solar system.  Smog knew all these
facts already, but he had other things in mind.
  The  gun was ready to fire.  Smiling, he looked at the door which lead to
Krax Drool.  Emergency squads would be here any minute now.

  Until then...
 
 
     /////////////////////////////////////////////////////////////////
     Call THE STASH - Home of Underground eXperts United +46-13-175042
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
 
                   ...or why not one of our dist sites?
 
                 Check the INDEX file for a complete list.
 
