
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##           ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Three Poems  ]                       [  By Scott Poole  ]


    ____________________________________________________________________
    ____________________________________________________________________


                             Three Poems
                            by Scott Poole

                  -------------------------------------
                  The One Poem I Wrote In San Francisco
                  -------------------------------------

                  The gap toothed Negro
                  swivels like the sun in an alley.

                  A Chinese draws a sword
                  and hales a bus
                  which runs him over.

                  Everyone flows to the right
                  wandering in with the cars
                  a lone security cop moves left.

                  The swirling Negro leaves
                  San Francisco painted in salt,
                  off to direct his new mental picture.

                  If I could just lie down
                  with all these buildings on my back.

                  Then, in the morning
                  rise like a giant
                  and walk down the coast.


                  ----------------------------------
                  The Ex-Porn Star Retirement Center
                  ----------------------------------

                  In the future there will be eighty year old
                  porn stars.
                  I could retire with them.
                  Watching their bodies under
                  simple old lady dresses.
                  Wandering the building with a slow gate,
                  one hand stroking the wall,
                  mouth open,
                  drool falling out.
                  And seeing their eyes turn on subjects
                  of love and photographs.
                  It would be wonderful
                  with a mug of coffee
                  giant old house by the woods.
                  A blockbuster and
                  take home pizza near by.

                  I would want each to have an advanced degree
                  sitting on old couches,
                  talking of Schopenhauer, Neruda,
                  Thoreau, and Fudd.
                  Listening to Bach and Metallica.

                  Maybe no talking,
                  just the sound of birds
                  on the screen porch
                  a couple days deep in July.

                  Maybe just a slow gathering
                  of images
                  as I always have,
                  relishing hands cooking,
                  mustached lips, smiles,
                  feet in nurses shoes shuffling.

                  The quiet way a leaf might talk
                  the symphony of forest,
                  among bodies that have survived
                  almost an Olympic event,

                  the old porn stars and me.


                  --------------
                  The Minor Part
                  --------------

                  My foot on the gas petal
                  the flower growing deeper
                  into the car,
                  the road, the time
                  passing beneath my passive
                  foot.
                  Toes lay limp, but aware as
                  bees waiting out a storm.
                  No more energy than needed
                  resting on a pin head,
                  my foot
                  dripping honey down my ankle
                  this little piggy
                  checked into a Zen center
                  and never came home,
                  taking me away from
                  here in a blooming of
                  machine, foot, and man
                  playing out my minor part.


 ---------------------------------------------------------------------------
 uXu #362              Underground eXperts United 1996              uXu #362
                      Call RIPCO ][ -> +1-312-528-5020
 ---------------------------------------------------------------------------
