<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DP 4 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**** [ STAFF ][ daemons_paradise@iname.com ] ****** { EDITORIAL } ********
--------------------------------------------------------------------------

Bueno, bueno... se supone q esto es la editorial del numero 4 de Daemon's
Paradise. Ha pasado mucho tiempo desde el numero 3, y muchas cosas por
medio. Ya se que este numero se ha hecho de rogar, pero ya sabeis todos
que el tiempo no nos sobra a ninguno, y por medio han estado los examenes
y gran parte del verano (si nosotros tambien nos tomamos vacaciones de vez
en cuando! ;P). 

Antes de seguir creo justo dar las gracias a toda esa gente q nos ha
enviado articulos, son ellos los verdaderos artifices de DP, y nosotros q
lo editamos tan solo somos el nexo para unir todo esto... Por querer
resistirnos tan solo a editar quiza es por lo q se retrase algo mas de lo
q debiera, pero alguien debe cubrir las secciones fijas no??.

Cada numero que viene me encuentro con que los colaboradores del zine son
en un 90 % gente nueva, y si no mirad la gente que escribio en el 1,
quienes aparecen en el 2, el 3 y ahora el 4... impresionante!, esto me
hace pensar que realmente hay bastante gente que nos lee, y que quiza esto
sirve para algo. Tambien, el correo te recuerda que la gente se baja el
ezine, y te recuerda la responsabilidad que tienes de hacer un trabajo con
cierta calidad y profesionalidad. Sobre esto ultimo los editores de DP
debemos disculparnos por algun problemilla q surgio a partir de la
publicacion del numero 3.

Estoy hablando de un articulo enviado por ZwastiC, que como podreis leer
en el correo q nos llego, resulto ser copiado de uno de los primeros
numeros de Proyecto R. El Staff de DP quiere pedir publicas disculpas a
Proy. R y tambien al resto de gente que pudiera sentirse de algun modo
ofendida por el articulo de ZwastiC. La verdad es q tan solo nos leimos el
articulo una vez y bastante rapido, pero aunque lo hubieramos leido
detenidamente es dificil darse cuenta de que esta copiado de algun otro
sitio.. pues hay miles de sitios y yo no tengo una memoria infinita. Sobre
los ataques que creo recordar hacia en su articulo, por lo poco q recuerdo
ya, me parece q recortamos un parrafo completo en el cual se dedico *solo*
a desvariar sobre otras personas, pero aun asi algo se nos debio colar.
Asi q visto lo ocurrido, espero que los proximos colaboradores no entren a
este tipo de juegos, y para evitarlo tomaremos dos medidas: 1) Cualquier
texto en el que haya ataques personales a otras personas sera totalmente
descartado. (excepto casos excepcionales). 2) Cualquier articulo q se
detecte haya sido copiado sin dar ningun tipo de creditos se descartara. Y
en el numero en que debiera aparecer, aparecera su autor en lo q si algun
dia tengo q publicar se llamara "Hall of Lame". Creo q con esto la gente
reflexionara dos veces antes de hacer el capullo.

Pasando ya a temas de este numero... Bueno, tras una cierta reflexion, se
ha decidido eliminar tanto las News como la seccion de Bugs. EN este
numero la razon es la de sacar cuanto antes ya este numero, pero creo q es
una buena medida para agilizar la publicacion del e-zine, ya que articulos
nos van llegando constantemente una vez sacamos un numero. Otras razones
son bastante obvias: 1) Las news podiran llegar a ser infinitas con la
periodicidad q llevamos y no hay nadie q este por la labor ( o si??). 
2) Los Bugs... quien quiera un resumen q lea SET, el que quiera TODO..
pues a Bugtraq o www.hack.co.za.. o ... hay mil sitios!!. Y no quiero oir
a nadie rechistar.. q si no decido esto, no leeis DP 4 en 2 a~os!! ;P

Bien, creo q ya os he dado rollo suficiente. Para acabar solo recordaros q
los dias 20,21 y 22 de Octubre hay una cita en el Hack Meeting en
Barcelona. Tan solo dire q pese al revuelo q se ah montado entre algunos
circulos de Under por las "maneras" del hmbcn00, a mi me parece una
experiencia que puede ser interesante, asi q si podeis... pasaros, seguro
q no os arrepentis!! ah!, se celebra en el CSOA Las Naus de BCN.

Ale.. os dejo con este nuevo numero!!

{El Editor en Funciones} 
