<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DP 4 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**** [ IMOEN ][ imoen@wanadoo.es ] ********************* { HACK } ********
--------------------------------------------------------------------------
 
IMOEN

    POWERED BY : EDIT DEL DOS                                                  


                     I I        c   m     m     p p p
                     I I      c     mm   mm     p p p
                     I I      c     m  m  m     p
                     I I      c     m     m     p
                     I I        c   m     m     p

                PROTOCOLO ICMP , no se me da bien el ascii art asi que sorry.

-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-

REFERENCIASSS:
<><><><><><><>

+ La mayor parte de la informacion esta sacada de un articulo en formato web
sacado de l apagina de 2500 hz.
( ucalu 1999) o algo asi ponia en el articulo.
  de echo casi he dejado integro esto sobre todo de mitad para al final donde
  no he a�adido ningun comentario mio.
+ Tambien de proyecto_R su numero 9 
+ Tambien de un libro de la editorial RA_MA (casi todo de aqui)
-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=--=-=


Y recordad  que imoen no se atribuye el articulo digamos que simplemente lo ha
cogido de por ahi le ha puesto algo de otro lado alguna cosa de alla .......



Introduccion
Mensaje de error de ICMP
Tipos de mensajes de error
Menajes entrantes de ICMP
Cuando no enviar mensajes de ICMP
Formato de mensajes de ICMP


Mensaje Destino Inalcanzable
Mensaje de Plazo Superado
Mensaje Problemas de Parametros
Mensaje Problemas de Congestion
Mensaje Acallamiento de Origen
Mensaje Redireccion

Tratamiento de los mensajes de error de ICMP entrantes
Obtencion de la MTU de una ruta
Mensajes de Peticion de ICMP

Peticion y respuesta de eco
Mascara de direccion
Marca de tiempo y su respuesta

Obtencion de la actividades de ICMP
Descubrimiento de ruta

Encaminadores muertos
-=-=-=-==-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

INTRODUCCION
------------

Bueno pues esto es un articulo teorico puro y duro asi que si no te gusta no
leas XD pero algo hay que saber ademas seguro que ayuda a DP a engordadar un
poquito y a que salga antes.Por cierto antes de seguir leyendo supongo que te
habras leido tcp/ip del numero 3 ? verdad?????


El protocolo IP es un protocolo que solo se encarga de encaminar los datagramas
hasta su destino, sin preocuparse si van ha llegar bien o mal, solo los
encamina y que "se busquen la vida".Para eso tenemos el protocolo ICMP.
El protocolo de Internet de mensajes de control como abreviatura ICMP
(Internet Control Message Protocol)tiene dos funciones basicas
1-> informar de los errores ocurridos en el procesamiento de los datagramas
2-> Proporcionar algunos mensaes de administracion  y de estado.      

 
MENSAJES DE ERROR DE ICMP
-------------------------
Ha veces cuando trabajamos en red, puede que la conexion que hemos realizado
con algun host quede paralizada o se rompa por distintas cuestiones...
Cuando se tiene que descartar un datagrama se tiene que informar de alguna
forma al host de origen de que la trama que envio esta mal,
como se hace?, pues muy simple, con el protocolo ICMP :P
Cuando hay un error en la red, enseguida el protocolo ICMP notifica del fallo.

 TIPOS DE MENSAJES DE ERROR 
  1+ Destino inalcanzable (Destination Unreachable):
   Un datagrama no puede llegar a su host, utilidad o aplicacion de destino

  2+ Plazo superado (Time Exceeded):
   El tiempo de vida ha expirado en un encaminador
   o el plazo de reensamblado ha expirado en un host de destino

  3+ Problema de los parametros (Parameter Problem):
   Existe un parametro erroneo en la cabecera de IP

  4+ Acallado de origen (Source Problem):
    Un encaminador o un destino esta congestionado.
    Se recomienda que los sistemas no envien mensajes de acallado

  5+ Redirigir (Redirect):
   Un host ha enviado un datagrama al encaminador local equivocado

Que de cosas controla el icmp, veis ahora por que todos los script llevan
algo para los icmp , bomber en general esto hace que la maquina llege incluso
a colgarse.Este es su fundamento XDD 

OBLIGACION DE ENVIAR MENSAJES DE ICMP
-------------------------------------

El protocolo ICMP especifica que los mensajes de ICMP deberian o podrian
enviarse en todos los lugares.
No requiere que todos los errores tengan que generar un mensaje de ICMP.
Tiene sentido, la prioridad de un encaminador en una red es reenviar
datagramas. Y un host receptor congestionado deberia prestar mas atencion a
la entrega de datagramas a sus aplicaciones que a la notificacion remota
de errores.
No es un gran problema si algunos datagramas se descartan y no se indica.

MENSAJES ENTRANTES DE ICMP
---------------------------
Que ocurre cuando un HOST recibe un mensaje de ICMP?...
Lo haremos practico, intentemos conectar a una direccion que no existe:


	c:\> telnet 10.10.10.1
	Trying 10.10.10.1 ...
	telnet: connect: Host is unreachable


Esto viene a decir que no lo encuentra, que no puede buscarlo o
en general que no conecta. Ya se que es ridiculo pero probarlo sin estar
conectado el error sera el mismo. 

Y si lo que hemos hecho no te vale...
pues lo haremos con el ping de WINDOWS que nos dice exactamente lo que nos
manda el protocolo ICMP.



	C:\WINDOWS>ping 10.10.10.1

	Haciendo ping a 10.10.10.1 con 32 bytes de datos:

	Host de destino inaccesible.
	Host de destino inaccesible.
	Host de destino inaccesible.
	Host de destino inaccesible.

igual que antes pruebalo sin conceztarte el error es el mismo 



Fijate que nos ha indicado exactamente lo que ocurre.
Ahora para descubrir que encaminador fue el que nos mando ese mensaje a nuestra
maquina podemos utilizar una herramienta muy util, como es el traceroute
(en linux) o tracert(en windows).
En este caso lo hemos hecho en una maquina sin trabajar en inet,
entonces el que nos manda el mensaje de control es la propia maquina
(127.0.0.1 o localhost).
Si estuvieramos en inet pasaria algo parecido a esto:



	c:\> traceroute 10.10.10.1
	traceroute to 10.10.10.1 (10.10.10.1), 30 hops max. 40 byte packets
	1 nomad-gateway (128.121.50.50) 2 ms 2 ms 2 ms
	2 liberty-gateway (130.94.40.250) 91 ms 11 ms 78 ms
	3 border2-hssi2-O.NewYork.mci.net (204.70.45.9) !H !H !H



El encaminador de New York ha enviado mensajes de Destino inalcanzable,
que se muestran en la pantalla con las respuestas "!H".
La propia funcion traceroute utiliza los mensajes de Plazo superado de ICMP.
El procedimiento es:

* Se construye un mensaje de UDP.
   Se le da una cabecera de IP cuyo tiempo de vida sea 1.
* Se transmite el datagrama tres veces.
* El primer encaminador, nomad-gateway en el ejemplo anterior,
  decrementa el tiempo de vida al valor 0, descarta el datagrama y envia de vuelta un mensaje de Plazo superado de ICMP al origen.
* La funcion traceroute identifica al encaminador que envia el mensaje e imprime
   los tres tiempos de ida y vuelta.
* Se pone el tiempo de vida a 2 y se envian de nuevo los mensajes.
* El proceso se repite, aumentando el tiempo de vida en cada paso.

Si se pudiera llegar al destino, se mostrara toda la ruta perfectamente :)

(aqui imoen os dira que probeis una cosilla que no sirve de nada XDDD)

Tan facil como estar en el chat y mientras hablas con alguien o amigos
pues le tomas la ip a alguien ya sabeis /dns nick ok?, ehh tranquilos que no
vamos a hacer nada malo solo practicar un poquito con ping y tracer.
Simplemente se trata de tracar y hacer ping a la gente veras que curioso y
que poco util es esto XDD, algunos seguro que si le encuentrar utilidad,
como pista dire que en general por donde no pasan paquetes hay un fire o puente
o algo de este estilo vais pillandao ;-).


CUANDO NO ENVIAR MENSAJES DE ICMP
---------------------------------
Se puede esperar que los mensajes de ICMP se envien cuando una red tiene
problemas.
Es importante asegurar que el trafico de ICMP no inunda la red, empeorando
la situacion. Hay que imponer algunos limites obvios al protocolo.
ICMP debe informar de los problemas causados por:

* El encaminamiento o el envio de mensajes de ICMP.
* La difusion o multienvio de datagramas.
* Fragmentos de datagrama distintos del primero.
* Mensajes cuya direccion de origen no identifique a un host unico,
  como por ejemplo las direcciones de IP como 127.0.0.1 o 0.0.0.0.

FORMATO DE MENSAJES DE ICMP
----------------------------
Recuerde que los mensajes de ICMP se transmiten en la parte de datos de un
datagrama de IP. Cada mensaje de ICMP empieza con los mismos tres campos:
un campo de Tipo, un campo de Codigo que a veces ofrece descripcion concreta
del error y un campo Suma de control.
El formato del resto del mensaje viene determinado por el tipo.
Los mensajes de error de ICMP incluyen la cabecera de ip y los 8 primeros
octetos del datagrama que ocasiona el error.
Esta informacion se puede utilizar para resolver el problema, ya que incluye
datos como el destino previsto y protocolo destino de la capa 4.
Al mensaje de ICMP se le aplica la suma de control de ICMP, empezando desde
el campo Tipo.

MENSAJE DESTINO INALCANZABLE
----------------------------
La entrega de un datagrama puede fallar en muchos momentos.
Debido a un enlace roto, a un encaminador fisicamente incapaz de llegar a una
subred de destino o para ejecutar el siguiente salto de encaminamiento.
El destino puede estar fuera de servicio por labores de mantenimiento.
Todos sabemos que en esta tiempo podemos encontrar dispositivos inteligentes
que corten el paso a host de la red por administracion segura de sus redes,
pues entonces tambien estariamos con un mensaje de control de este tipo.
El tipo de ICMP es el 3 y en el campo codigo pueden haber distintos valores
que expondremos ahora mismo:



Tipo = 3        "Codigo"        Suma de control
 
No usado 
Cabecera de Internet + 8 octetos de los datos del datagrama original 


Codigo Significado 
0 No se puede llegar a la red. 
1 No se puede llegar al host. 
2 El destino no dispone del protocolo solicitado. 
3 No se puede llegar al puerto. Puede que la aplicacion de destino
  no esta libre.
4 Se necesita realizar fragmentacion, pero se ha establecido la bandera
 "No fragmentar".
5 La ruta de origen no es correcta. 
6 No se conoce la red de destino. 
7 No se conoce el host de destino. 
8 El host origen esta aislado. 
9 La comunicacion con la red de destino esta prohibida por razones
  administrativas.
10 La comunicacion con el host de destino esta prohibida por razones
 administrativas.
11 No se puede llegar a la red debido al Tipo de servicio. 
12 No se puede llegar al host debido al Tipo de servicio. 


MENSAJE DE PLAZO SUPERADO
-------------------------
Un datagrama puede expirar porque su tiempo de vida ha llegado a cero
mientras se encontraba en transito. Otra razon es cuando el plazo de
reensamblado del host expira antes de que lleguen todos los fragmentos.
En cualquier caso, se envia un mensaje de ICMP de Plazo expirado al origen
del datagrama. 

Los valores de los codigos indican la naturaleza del plazo, y se pueden ver
en la siguiente tabla:
 Codigo Significado 
  0 Se ha excedido el tiempo de vida 
  1 Ha expirado el plazo de reensamblado 

MENSAJE PROBLEMAS DE PARAMETROS
-------------------------------
El mensaje de ICMP Problemas de parametros se usa para informar de otros
problemas que no se cubre con ningun otro mensaje de error.
Por ejemplo, puede existir informacion inconsistente en un campo de opciones
que que sea imposible procesar el datagrama correctamente, por lo que hay que
descartarlo. Lo mas habitual en cuanto a problemas de parametros se debe a
errores de implementacion en el sistema que escribio los parametros en la
cabecera de IP. En el formato del mensaje que estamos explicando, aparece un
nuevo campo, "Apuntador", te dice en que octeto a detectado el fallo.

El formato del mensaje es:



Tipo = 12       "Codigo"        Suma de control
 
Apuntador		No usado
 
Cabecera de Internet + 8 octetos de los datos del datagrama original 

Codigo Significado 
0 El valor del campo apuntador indica el octeto donde se detecto el error. 
1 Falta una opcion obligatoria, se indica en la comunidad militar para indicar que falta una opcion de seguridad. 
2 Tama~o incorrecto 



ACALLAMIENTO DE ORIGEN
----------------------
Este mensaje no es muy efectivo, ya que Cuando, y quien, deberia enviar un
mensaje de acallamiento de origen?.
Cuando un encaminador se ve colapsado puede que el datagrama que descarte no
sea del origen que lo esta colapsando, por eso se esta intentando encontrar
algo mas efectivo que un Acallamiento de origen.

MENSAJE REDIRECCION
--------------------
Puede que haya mas de un encaminador conectado a la LAN.
Si el host local envia un datagrama al encaminador equivocado,
el encaminador reenviara el datagrama y un mensaje Redireccion (Redirect) al
host origen, como se muestra en la Figura 7.8. El host deberia enviar el trafico
siguiente al encaminador con la ruta mas corta.
Los mensajes Redireccion se pueden usar para reducir el trabajo manual de
administracion. Se puede configurar un encaminador con un unico encaminador
por defecto y que aprenda dinamicamente sobre las rutas que van por otros
encaminadores.
Algunos protocolos de encaminamiento pueden elegir el camino de entrega segun
el campo Tipo de servicio (TOS). (un poco de gripal XDD)
Los codigos 2 y son consejos que reflejan estas consideraciones.

Codigo Significado 
0 Redirigir los datagramas debido a la red. 
1 Redirigir los datagramas debido al host. 
2 Redirigir los datagramas debido al Tipo de servicio (TOS) y a la red. 
3 Redirigir los datagramas debido al Tipo de servicio (TOS) y al host. 



TRATAMIENTO DE LOS MENSAJES DE ERROR DE ICMP ENTRANTES
------------------------------------------------------
Que se hace cuando llega un mensaje de error de ICMP a un host de origen?
Cada fabricante implementa su software de red de forma variada a los demas,
pero como el protocolo TCP/IP es muy libre, puede existir muchos modos de
actuar con un mensaje de ICMP. Las guias que se dan para los distintos tipos
de mensajes son:

Destino inalcanzable Entregar el mensaje de ICMP a la capa de transporte.
 La accion depende de si la razon es permanente o transitoria
Redirect El host debe actualizar la tabla de encaminamiento 
Acallamiento de origen Entregar el mensaje a la capa de transporte o a un
 modulo de procesamiento de ICMP
Plazo superado Entregar el mensaje a la capa de transporte 
Problema de parametros Entregar el mensaje a la capa de transporte;
 opcionalmente notificar al usuario

A veces, se pueden tratar las condiciones de error mediante la cooperacion
entre el sistema operativo, el software de comunicaciones y la aplicacion
que realiza la comunicacion. Cooperacion quiza windows no ayude mucho ;-)



MENSAJES DE PETICI�N DE ICMP
----------------------------
No todos los mensajes ICMP son senyales de error.
Algunos se usan para obtener informacino util de la red.
Esta vivo el host?
Esta ejecutando el host Y? ...
Concretamente, entre los mensajes de peticion de ICMP estan:


* Mensajes de peticion y respuesta de ECO (ECHO) que pueden intercambiar con
 los host y con los encaminadores.
* Mensajes de peticion y respuesta de la Mascara de direccion que permite a
 un sistema descubrir la mascara de direccion que deberia asignar a una
 interfaz.
* Mensajes de peticion y respuesta de Marca de tiempo que lee el reloj de un
 sistema dado.

PETICION Y RESPUESTA DE ECO
---------------------------
La peticion de ECO y la respuesta de ECO se usan para comprobar si un sistema
esta activo. Se usa Tipo = 8 para la peticion y Tipo = 0 para la respuesta.
El numero de octetos del campo de datos es variable y se selecciona en el
origen. El destino debe enviar de vuelta el mismo mensaje recibido.
El campo "Indentificador" se usa para hacer coincidir la respuesta con la
peticion original.
Se puede enviar una secuencia de ocho mensajes para comprobar si la red esta
tirando mensajes y estimar el tiempo medio de ida y vuelta.
Para ello, se deja fijo el identificador y el numero de secuencia se incrementa
con cada mensaje, empezando en cero.

El famoso comando ping, que existe en casi todos los sistemas operativos
con TCP/IP esta programado usando los mensajes de peticion y respuesta de ECO.
En el dialogo que sigue, en primer lugar se comprueba si el host 127.0.0.1
esta activo (tuve que hacerlo con esta host, ya que no estaba conectado en
ese momento a inet). A continuacion se envia una secuencia de 14 mensajes,
cada uno con 64 bytes de datos. Fijese que los mensajes 0, 1 y 2 han
desaparecido. En la parte derecha se muestra el tiempo de ida y vuelta.

una vez mas volvemos a nuestro dos 
	C:\WINDOWS>ping -n 14 -l 64 127.0.0.1

	Pinging 127.0.0.1 with 64 bytes of data:

	Reply from 127.0.0.1: bytes=64 time=1ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=1ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=1ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=1ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32
	Reply from 127.0.0.1: bytes=64 time=10ms TTL=32


Donde pone time=?? aparece el tiempo de ida y vuelta que ha transcurrido
a enviar el paquete, tambien puede aparecer time??.

MASCARA DE DIRECCION
---------------------
Recuerde que una organizacion puede decidir dividir sus campos de direcciones
locales en parte de subred y parte de host.
Cuando se arranca un sistema puede que no esta configurado para conocer cuantos
bits se le han asignado al campo de direccion de subred.
Para obtenerlo, el sistema puede difundir una peticion de Mascara de Direccion.
La respuesta deberia enviarla un servidor autorizado de Mascaras de Direccion.
Normalmente, se supone que el servidor sea un encaminador, pero a veces puede
usarse un host.
La respuesta pondra a uno los campos de red y subred del camo de Mascara de
direccion en cuanto esta activo de nuevo. Se hace asi en beneficio de los
sitemas que hayan arrancado mientras no estaba disponible el servidor.

El tipo 17 es para la peticion y el Tipo 18 para la respuesta.
Generalmente se pueden ignorar los campos de numero de secuencia.
En la actualidad el metodo preferido para determinar la Mascara de Direccion
es utilizando un protocolo de arranque como el Protocolo Dinamico de
Configuracion de host, o BOOTP.
Estos procesos son mas eficientes ya que disponen de un amplio conjunto de
parametros de configuracion.
Tambien son, a menudo, mas precisos.
Por ejemplo, una estacion Unix puede estar desconfigurada y responder
erroneamente a los mensajes de peticion de Mascara de Direccion.
El resultado es que su sistema recibira varias respuestas y algunas de ellas
seran erroneas.

MARCA DE TIEMPO Y SU RESPUESTA
-------------------------------
Los mensajes de Marca de Tiempo indican la hora de un sistema y su objetivo es
ofrecer una apreciacion de lo que tarda el sistema remoto en el proceso del
bufer y del procesamiento de un datagrama. Tenga en cuenta estos campos:

Marca de Tiempo Original:
La marca de tiempo en que el origen toco por ultima vez el mensaje.
Marca de Tiempo de recepcion:
La marca de tiempo en que el destino lo toca por primera vez.
Marca de tiempo de transmision:
La marca de tiempo en que el destino lo toca por ultima vez.

Si es posible, el tiempo devuelto deberia medirse en milisegundos despues de
medianoche, en Tiempo Universal, anteriormente Tiempo medio de Greenwich.
La mayor parte de las implementaciones actuales devuelven la misma marca de
tiempo en los campos Marca de tiempo de recepcion y Marca de tiempo de
transmision.
Este protocolo podria ser un metodo sencillo para sincronizar los relojes
con otros. Por supuesto que la sincronizacion seria un poco absurda debido
a los posibles retardos de la red. Existe un protocolo mejor,
el Protocolo de Tiempo de Red definido para la sincronizacion de la hora en
internet. Se usa el Tipo 13 para la peticion de Marca de Tiempo y el tipo 14
para la respuesta de Marca de Tiempo.

OBTENCION DE LAS ACTIVIDADES DE ICMP
------------------------------------
A continuacion se muestra la parte de ICMP de un informe de netstat sobre
estadisticas de red. Este informe muestra la actividad de ICMP desde la
ultima inicializacion.
Veremos la estadistica de un netstat en windows y en Unix.

Windows:

ICMP Statistics

                            Received    Sent
  Messages                  19          31
  Errors                    0           0
  Destination Unreachable   3           3
  Time Exceeded             0           0
  Parameter Problems        0           0
  Source Quenchs            0           0
  Redirects                 0           0
  Echos                     8           20
  Echo Replies              8           8
  Timestamps                0           0
  Timestamp Replies         0           0
  Address Masks             0           0
  Address Mask Replies      0           0



Como veis, se han recibido 19 mensajes ICMP y se han enviado 31.
Vemos que se han recibido 3 mensajes de Destino inancanzable,
igual que se han enviado.
Se enviaron 20 ECO y se recibieron 8.
Y se enviaron 8 ECHO REPLIES y se recibieron los 8 que se enviaron.
Esta estadistica es muy pobre ya que el envio de ICMP se realizo en una
maquina unica, si estuviera metido en inet, esta estadistica hubiera subido
mucho mas.

Unix:

icmp:
  1075 calls to icmp_error

  Output histogram:
    echo reply: 231
    destination unreachable: 1075

  2 messages with bad code fields
  0 messages (menor) minimum length
  21 bad checksums
  0 messages with bad length

  Input histogram:
    echo reply: 26
    destination unreachable: 1269
    source quench: 2
    echo: 231
  231 message responses generated



El sistema ha enviado 1075 mensajes de Destino inalcanzable (unreachable).
Se recibieron 231 Peticiones de eco (echo reply) y se respondieron todas.
Se recibieron 26 Respuestas de eco (echo reply).
El sistema local tiene un registro de que se recibieron 21 mensajes de ICMP
con una suma de ICMP errnoea.
Se recibieron 1269 mensajes de Destino inalcanzable y dos Acallamiento de
origen (source quench) en este sistema.
Prueba en tu maquina o prueba cuando estes en inet, no pasa nada y aprendes
a jugar con estos comandos , no es quake pero bueno XDDD 



DESCUBRIMIENTO DE RUTA
-----------------------
Aunque muchas LAN tienen un unico encaminador por defecto, existe un numero
substancial de LAN con dos o mas encaminadores.
Que ocurre cuando se anyade un encaminador a una LAN?
Los mensajes de redireccion indicaran a los sistemas las nuevas rutas.
Pero suponga que el encaminador por defecto queda fuera de servicio.
El protolo de Descubrimiento de ruta (Router Discovery) proporciona un metodo
robusto, usando mensajes de ICMP, para mantener un seguimiento de las rutas de
LAN. La idea basica es que los encaminadores avisen periodicamente de su
presencia.
Los host necesitan escuchar estos avisos.
El metodo preferido de un encaminador para anunciar su presencia suele ser
enviar avisos a direcciones de multienvio, por ejemplo una direccion de
multienvio todos-los-sistemas como es la 224.0.0.1.
Pero el problema es que todos los sistemas no tienen direccioenes de
multienvio, y se soluciona enviando el paquete a una direccion de difusion
 como es la 255.255.255.255 (que tambien es, a todos los equipos).

 Un escenario tipico para un encaminador es el siguiente:

* Se configura la interfaz de los encaminadores con la direccion de aviso,
  o 225.0.0.1 o 255.255.255.255, para la LAN a la que esta conectada.
* Cuando el encaminador se inicializa, si se puede usar multienvio el
  encaminador empieza a escuchar en la direccion de multienio
  todos-los-encaminadores, que es la 224.0.0.2.
   Tambien escucha posibles difusiones.
* El encaminador anuncia su presencia a los host conectados a la LAN
  transmitiendo un Aviso de encaminador a la direccion de aviso de esa LAN.
  El aviso lista todas las direcciones de IP de ese encaminador para esa
  interfaz.
* El encaminador demuestra que aun esta vivo, enviando periodicamente por
  multienvio otro Aviso de encaminador. Se sugiere un periodo de entre 7
  y 10 min.
* El encaminador envia un aviso cuando un host lo solicita.

Para un host el escenario es el siguiente:


* Se configuran las interfaces del host con la Direccion de solicitud,
 bien 224.0.0.2 o 255.255.255.255.
* Cuando se inicializa el host, empieza escuchando Avisos de encaminador.
* Al arrancar, el host puede, opcionalmente, enviar un mensaje de Solicitud
 de Encaminador a la direccion de solicitud. Los encaminadores responden a la
 direccion de IP del host o a la direccion de aviso.
* Cuando un host escucha a un nuevo encaminador, el host a~ade una ruta
 default a su tabla de encaminamiento.
  Se asigna a la entrada un tiempo de vida del valor del plao, normalmente 30
   minutos, que se anunciaba en el Aviso del encaminador.
* El tiempo de vida del plazo se reinicia siempre que se recibe un nuevo
 aviso del encaminador.
 Si el plazo expira, se elimina la entrada del encaminador de la tabla de
 encaminamiento del host.
* Para indicar al resto del mundo que se va a apagar, un encaminador puede
 enviar un aviso con un tiempo de vida de valor 0.
 Si hay mas de un encaminador, como elige el host el encaminador al que debe
 enviar un determinado datagrama?, Pues muy facil, a~adiendo al datagrama un
 numero de nivel de preferencia. Si no se especifica informacion de
 encaminamiento en la tabla de encaminamiento del host,
 el host elige el encaminador con el mayor nivel de preferencia.
 Si este encaminador no proporciona la mejor ruta, enviara de vuelta un
 mensaje de redireccion de ICMP. Los avisos de encaminador son mensajes
 de ICMP de Tipo 9 y las Solicitudes de encaminador son de Tipo 10.

ENCAMINADORES MUERTOS
----------------------
El descubrimiento de encaminadores ayuda a descubrir que un encaminador local
ha muerto, pero solo tras un plazo muy largo, posiblemente de 30 min.
Se supone que las implementaciones de TCP/IP incluyen algoritmos de deteccion
incorporados para detectar la muerte de un encaminador.
Algunas pruebas de que esta vivo son sencillas. Por ejemplo:


* La existencia de sesiones de TCP activas en el encaminador
* La recepcion de un mensaje de redireccion del encaminador
Algunas pruebas de que esta muerto son:


* Falla la respuesta a peticiones de ARP o ECHO REPLY
* Hay muchos plazos de retransmision de TCP consecutivos
Si existe la evidencia de que un encaminador esta fuera de servicio,
la prueba definitiva es enviar una peticion de ping.

INFORMACION

* TCP/IP de Dr. Sidnie Feit, Editorial Osborne McGraw-Hill

* rfc 792. rfc 1122 (requisitos de host). rfc 1812 (requisitos de host 2).
En el rfc 1256 se describe el descubrimiento de rutas.
En el rfc 1191 el descubrimiento de la MTU y si quieres algunos consejos,
los puedes encontrar en el rfc 1435.


