<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DP 4 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**** [ STAFF ][ daemons_paradise@iname.com ] *********** { MAIL } ********
--------------------------------------------------------------------------

	Ha llegado la seccion de relax. Aqui podeis mandar todas las
dudas, comentarios que querais. Por favor, pervertidos sexuales enviar los
mail a /dev/console.
	En todos estos meses hemos recibido bastantes correos 
electronicos, y lo que va ahora es una muestra representativa de estos.
Antes de que empeceis a comeros los mail, me gustaria dejar claras dos
cosas:

	- estos mails ya se respondieron personalmente.

	- NO SE MANDA EL EZINE POR CORREO!!

	Vamos alla:


|......................................|
|............... MAIL 1 ...............|
|......................................|

From: resiwebs
Subject: PORTAL

Hola:

Me es grato decirte que he creado un nuevo portal
sobre el mundo underground, te importa que ponga un
link a tu pagina?, estoy en proceso de creacion. Si no
te importa, podrias ponerlo como noticia para que se
vaya conociendo?, la direccion es:
http://www.residentwebs.cjb.net

[ Bueno... lo de como noticia... en este numero he decidido no poner news
  asi q deberas conformarte con que aparezca este emilio por aqui.
  Tranquilo que el mail es lo que mas gente lee! ;) ]

Muchas Gracias.

[Dead]

[ Hey!!, en el mas alla tienen conexiones a internet??, de cuanto es el
  Backbone divino?? XD ]



|......................................|
|............... MAIL 2 ...............|
|......................................|

From: "--==@DarkPort@==--"

Mensaje DarkPort:

La primera fase de DarkPort ha terminado; hay 68 webs asociadas.
En la segunda fase os pido que pongais en vuestra web alguno de los 
links que podeis elegir de DarKPort en:
http://www.geocities.com/lope80/enlaces.htm
para ir manejando mayor trafico en vuestras webs y DarkPort.

Recordar que podeis mandar las actualizaciones de vuestras webs para 
publicarlas.

Gracias a todos por la ayuda en esto.
PD: perdon a los que tengan ya el link puesto.

http://darkport.go.to

[ Humm.. nosotros somos de los que las cosas nos las tomamos con
  paciencia, pero dada vuestra insistencia, me parece que con este numero
  actualizo la web! ;). ]



|......................................|
|............... MAIL 3 ...............|
|......................................|

From: "Dark Angel"
Subject: Me presento

Hola, primero me presentare, soy Dark Angel, y me he
enterado hace poco de la existencia de vuestra e-zine,
asi que o escribo po dos motivos:

Me podriais enviar el numero 1 y el numero 2 de la e-
zine?

[ Tu navegador no te deja bajartelos de la web??, o acaso eres ciego,
  tal vez manco??... anda, piensa un poco, si le enviaramos a todo el
  mundo los numeros a la carta... tu crees que lo hariamos gratis?? ]

[ Conclusion: Bajatelos de la web ]

Si os puedo ayudar en algo no dudeis en decirmelo, se
programar (aceptablemente, pero nada de redes o
modems) en C y Basic  y tengo conocimientos de Pascal
y Asm, asi como de Visual C.
En C podria escribir articulos sobre programacion
grafica, extraccion de las claves de las bios award y
mas temas, tambien mande un articulo a la set de
cracking.

[ Las colaboraciones son bienvenidas, solo decide de q quieres escribir,
  nos avisas por si acaso es un tema q ya ha sido tratado o algo... y
  escribes.. facil no??, pues animaos! ;) ]

Por favor contestadme cuanto antes.

[ Hombre cuanto antes no ha sido.. ;), pero te he contestado, te vale?? ]



|......................................|
|............... MAIL 4 ...............|
|......................................|

From: harko-yo
Subject: Que le pasa al tar

Cuando intento bajarme el tercer numero de la revista se vaja bien pero 
a la hora de descomprimirlo me da error, se puede solucionar de alguna 
manera?

[ gunzip fichero.tgz; tar xvf fichero.tar ... si no rula es q habra algun
  fallo, por si acaso revisare el que hay en la web ;) ]

PD: Si no os importa me lo podriais mandar.

[ Y dale.. q no, q no enviamos los numeros!! ;-{ ]

Bueno espero que lo solucioneis y poder seguir leyendo vuestra revista.

[ Seguid enviando articulos y seguireis leyendonos! ;) ]



|......................................|
|............... MAIL 5 ...............|
|......................................|

From: cpu-1ph1c mail

 Daemon's Paradise:

 Aqui les mando un texto para que lo coloquen en su Magazine
 (si quieren). Lo hice especialmente para su revista, porque
 simplemente es la mejor (a la cual se le acomoda el texto).
 Es un  pequeno documento  acerca del kernel de Linux, donde
 se  habla  de  configuraciones ,  compilaciones ,  pruebas,
 problemas, tips, y mas. Espero  que  lo  incluyan  para  la
 proxima Issue; tambien les pido  que si lo incluyen, que se
 respete la integridad del mismo (del texto), solo pido eso.
 Les deseo  mucha suerte, y ojala que  saquen muchos numeros
 de su Magazine.

[ Asi lo hemos hecho, lo unico q tocamos de los articulos son las
  faltas ortograficas y caracteres por cuestiones de edicion. Y algun
  problema nos trae el no censurar a veces, asi q si algun articulo se
  toca, es por respeto a terceras personas. ] 



|......................................|
|............... MAIL 6 ...............|
|......................................|

From: Daniel Valle
Subject: AYUDA!!!!!!

Hola, q tal?
Mi nombre es Dani (22 a~os), y soy de Espa~a.
Os envio este emilio para pediros ayuda.
Soy programador informatico(C++, Visual Basic, etc) y me gustaria
introducirme en el mundo del hacking.

[ Tu tambien has visto "hackers"?? XD ]

El problema es que no encuentro documentacion y/o manuales para
comenzar.

[ Err... no lo entiendo. Nos escribes... y no has encontrado nada??, voy a
  replantearme seguir con este proyecto, parece q no cumple sus
  objetivos.. o acaso sera que si lo cumple??, y conseguimos q los que no
  valen ni siquiera encuentren la informacion?? ... anda que!!.. ]

El otro dia en el chat me dieron esta direccion como un sitio
donde podria encontrar ayuda.

[ Pues si.. hombre solo si sabes leer, algo que estoy replanteandome,
  aunque si sabes escribir deberias saber leer.. o no?? hay tanto raro
  suelto!! ]

Podriais enviarme algo que me sirva?? Manuales o algo asi??

[ NO ENVIAMOS NADA A LA CARTA!!!.. ENTERADOS TODOS?? Leete el zine si eres
  capaz de bajarlo.. suerte!, si lo consigues estaras mas cerca de ser
  jaker, luego solo te quedara entender como lo has hecho! ]

Gracias.

[ De nada. Hay q ser educado!. ;) ]


|......................................|
|............... MAIL 7 ...............|
|......................................|


From: Diego Pe~as
Subject: Vuestros Paradise

Buenas noches caballeros.

[ Buenas noches... sip!, son las 23:38.. como acertaste?? ]

Como un purulador mas he visto que habeis comenzado un nuevo ezine y me 
gustaria que me enviarais vuestros tres primeros numeros si no es 
molestia.

[ "Purulador": Dic. del q "purula". Curiosa palabra... Bueno.. lo voy a
  decir rapido pa q no se me ponga mala leche... N O: NO!!!!. Que co~o
  pasa!!?? es que no sabeis bajaroslos de la web??, *SOLO* y digo *SOLO*
  enviare el zine a la gente que no tengan mas que acceso a mail... asi q
  el resto ya sabeis pa que existen los "navegadores" no??. El que no
  tenga mas que acceso mail.. q me lo diga y me pensare si enviarle los
  numeros, el criterio que seguire sera el siguiente: CI > 100 lo envio,
  por debajo no! (Y he sido bueno!!). Deducire el CI en funcion del numero
  de gilipolleces incluidas en el mail... y os aseguro q no es muy
  complicado. ]

Un saludo.

[ Un Azucarudo ]


|......................................|
|............... MAIL 8 ...............|
|......................................|


From: "lecquio" 
Subject: Leer el e-zine

Con que programa puedo leer el e-zine
le he echado un vistazo con word, pero no lo leo bien.

[ No si ya te digo yo... con ese NICK q se podia esperar... anda ni~o no
  te esfuerces, las ganas de ser hacker cool se pasan al mes y medio de
  ver la peli de "hackers", o en su defecto en cuanto t hagan sentir como
  un rematado estupido de bajiiiisimo Cociente Intelectual. Para ahorrarte
  tiempo y energia ya te hago sentirte estupido rapido: CON WORD!?!?
  JUAS!!!... 1) Descomprimelo antes (si no lo has echo) 2) Prueba con el
  EDIT de MS-DOS (sabes q es MS-DOS??) 3) Si no conoces MS-DOS prueba con
  el NOTEPAD. 4) No te esfuerces mucho, si no has sido capaz de leerlo...
  no creo q te enteres de mucho. ] 

[ Uno menos! ]



|......................................|
|............... MAIL 9 ...............|
|......................................|

From: Junior
Subject: Ayuda

Que necesito para poder leer los E-zine?
Gracias.

[ Esta me la se!!!.. OJOS!!!, aunq tambien necesitas un ordenador, con su
  sistema operativo, y algun tipo de editor de archivos en formato texto
  puro. Me das un 10 ??. Ah!.. de nada!! ;) ]



|......................................|
|............... MAIL 10 ..............|
|......................................|

From: "infosniper" 
Subject: 

No tendreis por casualidad el numero 3 de la revista en formato txt?
thanks

[ Humm.. pos no!!.. mira tu por donde, ni el numero 1, ni el 2, ni el 3.
  Estan todos en formato ASCII, que es uno mu raro que se inventaron hace
  mucho. Lo hacemos en ese tan raro para q los lamerazos no puedan leerlo. 
  Es como encriptar... pero sin claves, ya sabes deteccion directa de
  inteligencia, para protegerlo de malas manos. De nadanks ]  



|......................................|
|............... MAIL 11 ..............|
|......................................|

From: "Marcelo E. XXXXXXXX XXXXXX"
Subject: VIsor del E-ZINE

Hola estoy tratando de instalar el visualizador de la E-zine y no pa' na' :(
Velo tu mismo.
Y adelante...!!!

[mcl@www 2]$ ls
2x00.txt   2x04.txt   2x08.txt   2x12.txt   2x16.txt   demon.c
2x01.txt   2x05.txt   2x09.txt   2x13.txt   2x17.txt   demon.dat
2x02.txt   2x06.txt   2x10.txt   2x14.txt   Makefile
2x03.txt   2x07.txt   2x11.txt   2x15.txt   README
[mcl@www 2]$ make
', needed by `all'.  Stop.target `demon

[ No se que te pasara, pero te puedo asegurar q no es cuestion del
  Makefile mira:

	[krip7ik@krip7a DP3]$ cat Makefile
	CC=gcc
	CFLAGS= -O2 -lpanel -lncurses
	all: demon
	[krip7ik@krip7a DP3]$ make
	gcc -O2 -lpanel -lncurses    demon.c   -o demon
	[krip7ik@krip7a DP3]$

  Si no te rula.. solucion casera: compila a mano.. no es muy complicado..
  solo pon: gcc -O2 -lpanel -lncurses demon.c -o demon
  Y ya lo tienes!. ]
                

|......................................|
|............... MAIL 12 ..............|
|......................................|

From: "PlaXiuS"
Subject: Estimados !!!

Hola Staff:

[ Hola "estimado" ]

      Soy PlaXiuS, editor de la E-Zine chilena Proyecto R, no se si la 
conocen pero sino www.cdlr.org, bueno este correo tiene el siguiente 
motivo ... un tal ZwastiC XDDD. Bueno resulta que me baje el numero 3 de 
vuestro E-Zine y me encontre un articulo del
superhacker ZwastiC (por que sus andanzas en irc asi lo dice XDD) bueno 
yo no tengo nada en contra de este tipo aunque hable mal de cualquiera 
incluyendo a los chikos de CDLR y a nuestro E-Zine que con mucho trabajo 
hemos sacado adelante, me llama la atencion que la definicion de 
hackers, crackers, etc ... sea identica a la que yo mismo escribi en 
Proyecto R numero 1 alla por el a~o 98. No es mi idea reclamarlo a 
uds,, pues la informacion debe ser libre , pero me llama la atencion 
que un personaje que a dicho "Proyecto R es una farza ... yo no comparto 
mis conocimientos con nadie, menos escribiria en una E-Zine" aparezca en 
vuestra publicacion haciendo una copia exacta de un articulo de 
Proyecto R....

[ Si, sique conocemos Proyecto R, un Zine genial por cierto que se lo
  recomendamos a todos nuestros lectores. Sobre el desgraciado capitulo 
  del tal ZwastiC... mea culpa!. No debimos publicar el articulo de
  semejante personaje, creo q incluso censuramos alguna parte. Aun asi,
  pedimos perdon publicamente por la gente con la que se metio, y a 
  Proyecto R por no haber dado creditos sobre este texto. Procuraremos que
  no se nos vuelva a colar nada similar. Sobre ZwastiC.. el mismo ha
  hablado de sus capacidades... antes se pilla a un lamer... ]

Saludos Y suerte chikos...

[ Igualmente, seguid publicando buenos numeros de Proy. R!! ]

PlaXiuS

CDLR
Security Team

www.cdlr.org

[ Aqui teneis una buena URL para sacar info! ;) ]



|......................................|
|............... MAIL 13 ..............|
|......................................|

From: "area54"
Subject: Revista digital Hackers

Mensaje de e-zine Digital Hackers:

Que tal amigos, ante nada nos presentamos, somo los organizadores de una 
nueva e-zine hacker llamada Digital Hackers que hemos lanzado a la red 
el 15 de este mes. Si les interesa podriamos hacernos publicidad mutua e 
intercambiar articulos. El numero 1 de la revista se los he adjuntado.

[ Gracias, la leeremos. Y bueno... ya teneis vuestra publicidad! Repito
  que estoy SEGURO de q este es el archivo q TODO el mundo lee, asi q no
  hay mejor publicidad, ya sea para bien o para mal... ;) ]

Atentamente: La editorial de Digital Hackers

[ Suerte... nos pasaremos cuando tengamos un hueco por ahi! ]

www.area54teams.com --> subscribirse en la revista que llega todos los 
meses a tu e-mail
www.dighack.cjb.net ------> sitio oficial de la revista



|......................................|
|............... MAIL 14 ..............|
|......................................|

From: JOEL ESPINOZA
Subject: PREGUNTA

Los felicito por su pagina, es bueno saber que aun
queda gente que piense y que no se deje llevar por lo
que los fabricantes digan o hagan.
Quisiera hacerles una pregunta, ustedes tienen
informacion sobre como usar el archivo UNACE.DLL, y
como linkearlo a un programa de Visual Basic. Necesito
esta informacion para hacer una suerte de
descompresor.

[ Te digo la verdad??.. Yo no tengo NPI(esto va comprimido), pero
  posiblemente si buscas en el Dr.Dobbs o por ahi encuentres algo. La URL
  no me la se de memoria... busca en cualquier buscador, o siempre te
  queda la solucion de buscar en altavista por UNACE.DLL alguna URL saldra ;)
  Suerte! ]

Si tienen informacion de como hacerlo o de alguna URL
donde salga esta informacion se los agradeceria.

[  Si alguien nos envia algo referente te lo haremos llegar, ok?. Un
   saludo y suerte!! ]


|......................................|
|............... MAIL 15 ..............|
|......................................|

From: "imoen"
Subject: Una lectora espa~ola

    Hola !

Soy una lectora de su ezine y me dirigo a este mail por que es el que 
encontre en la editorial, el mail es para el que editor o el editor en
funciones (lo digo por Krip XDD) . Como ha podido leer soy una chica a
la que le gusta mucho la informatica y sobre todo los temas under, mi 
nick es imoen que hace referencia a mi nombre aparte de un personaje de 
valdurs , les deo que averiguen mi nombre :-P.

[ Humm.. una lectora!!.. anda si nos leen chicas!! ;). HUmm.. IMOEN... a
  ver.. lo paso por mi funcion random_letras(IMOEN)... a ver si alguna
  tiene sentido... anda pues si!!  ;P ]

Le escribo para comentarles una cosilla, he visto en su ultimo numeor un 
articulo sobre Mirc en el que el autor del mismo se basa en otro 
articulo por no decir que creo que es el mismo de roman soft del a~o 
98 incluso el mismo dibujo tambien entiendo que aunque hubiera escrito 
por el mismo el articulo no habria variado mucho y eso que se ahorra de 
escribir XDD pero podria haver dado la fuente del original.Bueno que 
quedeclaro que me da igual solo mencionarle eso.

[ No se porque intuyo que tiene algo que ver con ZwastiC... Por que no
  creo q sea el de Ramseso, ya que ese es el articulo como todos lo
  escribiriamos y ademas se habla bastante de KAOS, bot de Unionlatina,
  que no se yo si existia ya en el 98??. ]

Por otro lado estoy escribiendo algo sobre icmp pero me pasa lo mismo lo 
que voy a escribir que, lei de un libro de la editorial RAMA, lo vi muy 
clarito en una web, el caso es que no pone quien lo hizo , si les 
interesa que les mande el articulo para su publicacion , les agradeceria 
que me lo notificaran al email , pero hacerles saber que la mayoria del 
articulo esta sacada de esa web, claro esta poniendo de donde saque la 
informacion. Si les interesa me lo notifican y les mando el articulo . 
(en formato edit del dos , creo que es el correcto ?).

[ Perfecto.. ya lo tengo y lo hemos publicado. Asi me gustan las cosas...
  dichas .. y hechas!! ;) ]

Tambien si quieren o les interesa podria llevar un curso de mirc_script  
con el tiempo de salida de su revista creo que podria llevarlo al dia 
sin problemas en articulos de unos 25kb mas o menos.

[ Como quieras.. lo de llevarlo al dia.. dada nuestra periodicidad, no es
  demasiado complicado! ;) ]

Tambien tengo otros sobre otros temas , como una guia de hacking que no 
esta del todo terminada me gustaria a~adirle algunas cosas , pero 
basicamente toda la informacion esta sacada de articulos de ezines como 
set o rare claro que menciono a sus autores.

[ Todo es bienvenido mientras este bien hecho, y no sean Cut + PAste ]

Una ultima pregutna me gustaria saber por que el under lleva una 
temporada de unos 6 mese creo yo casi parado con escasas publicaciones , 
la ezines casi no salen como rare o jjf, apenas aparecen articulos 
nuevos, apenas se sabe nada y por supuesto para no variar cuando sale 
algo a la luz eso ya esta demasiado antiguo, o no sirve y claro esta 
esto todavia es mas agudo en temas sobre phraking en el cual estamos a 
a=F1os luz de la actualidad , a caso no busco bien ?? , generalmente 
todos los articulos  datan de 95/98 y eso siendo generosa.

[ No se, la gente tiene epocas en las q esta ams ocupada, y
  desgraciadamente ahora mismo hay Zines q han dejado de publicar como es
  el caso de JJF. En el caso de Rare.. nunca se sabe!, es el ave Fenix del
  Under!. Y bueno, lo de q los articulos datan del 95/98... pues la verdad
  es que de esa epoca hay mucha info, pero no se puede decir que no haya
  cosas mas actuales... solo hay que saber buscar un poco!. De phreak..
  paste por www.webcrunchers.com/tdd, nuestros amiguitos TDDz. Y ante todo
  remueve la web.. que siempre salen cosas!! ;) ]

Espero no haberles  aburrido con esta ultima preguntilla pero es algo
que espero que alguien me responda

Sin mas espero su respuesta. (en concreto a los articulos al de icmp )

[ Respondido ]

Un cordial saludo a todos los que hacen DP , una lectora/amiga.

[ Otro ]


|......................................|
|............... MAIL 16 ..............|
|......................................|

From: "Fernando" 
Subject: ezine

Mandais el ezine por correo?.
Si es asi mandmelo a esta direccion de correo.
GRacias.

[ Otra vez??... SI, enviamos el Zine por correo certificado, directo a tu
  buzon de correos y con una cajetita de galletas energeticas para
  acelerar el proceso de conversion en hacker. Solo necesitamos q nos des
  tu direccion y el numero de tu tarjeta de credito para costear diversos
  gastos. ;) ]


|......................................|
|............... MAIL 17 ..............|
|......................................|

From: XXXX
Subject: ayuda

hola estoy interesado en algopara hablar por telefono gratis, estoy en 
argentina y tengo los servicios de Telefonica de Argentina, me parece 
que es la misma de Espa~a.
ahh, tambien me interesa como hacer para poder usar el directv sin 
pagar, ya que me cortaron el servicio por falta de pago.
si los puedo ayudar con algo solo escrivanme, se un poco de C y 
cumptacion en general. y puedo traducir de ingles a espa~ol.

[ Yo quiero un peazo de la luna... y subir a Marte. Busca en la web.
  Dise�ate un emulador de tarjetas de cabinas y nos lo envias. No se.. hay
  muchas cosas q se pueden hacer, y informacion hay a patadas, comienza
  por la web de TDD  (que ya he puesto antes). Lo del DirecTV que es??, TV
  digital de pago??. Esto depende del estandar pero informate cual sigue y
  busca por Satellite hack o algo asi. Lo de traducir mejor que no, por q
  eso de "escrivanme" no me convence mucho ;) ]

gracias.




