<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DP 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**** [ DP Staff ][ daemons_paradise@iname.com ]************ { PGP } ******
--------------------------------------------------------------------------

Krip7iK:

|---------------------------|
| Krip7iK@cyberdude.com     |
| mi PGP Key:               |
| para mensajes personales  |
|---------------------------|

<++> DP4/PGP/Krip7iK.asc
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 5.0i for non-commercial use

mQGiBDZGV0ARBADWX3Xr9FaRXd7EjLiBji9WA7ESQ6xmsDBWSPpPJi/JnyHzVuVM
DgbAn08qe/yjG9J/3rmWdv2D3lGocuwzB9iToY83pHQOI3hZV8sdFGFkFele6gXI
6KVrnvNb1ou1bT8jKcXrb0WtUtAzCKWs69uDhq6120gD2KdUqBoZryh/VQCg/yPa
I1xX/M2PvnArHf+Ka6fOmDUD/i3GvK0qSNK5BWPkUjh7Bk5Whs/owbYUq/HXgtmz
dCG8CR1GnSIDHtHfmySApIooB+/LAHEsoXkiRblSnhjmERNDFoKwc2c9/JinKcWk
4wBloCOzNzZ5RP+komt0fYEzaNXd8yaKfZj2oWqZ7AO4h1wtyI02ZWmzJ1RFBAfT
n7dSA/4r9geVRSRRAYDkU+ZFb6jRttups6nvsnAsEKQWjVQqjW4pDEFdAMGunCOc
PoivxCSmejijb5ZSTtdJKkbn7mbncCmc73kl5SWJSMS/RQy6QgCdiiEThPDvn4X5
hVchWXwOMgV3mFYmMjMMU3eapQWJL2ySI7XW3PNhYNTAjd0NYLQfS3JpcDdpSyA8
a3JpcHRpa0BjeWJlcmR1ZGUuY29tPokASwQQEQIACwUCNkZXQAQLAwECAAoJEAra
8Z66kQY7EsQAn3EB2WXj9w4CzcnpXKRV3PEjdRpyAJ9v5YwONhsVENacJtJmSyhL
IwjOJrkCDQQ2RldCEAgA9kJXtwh/CBdyorrWqULzBej5UxE5T7bxbrlLOCDaAadW
oxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1WV/cdlJPPT2N286Z4VeS
Wc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaClcjrUGvC/RgBYK+X0
iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD8KVbGI2Ou1WMuF04
0zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZyAcpesqVDNmWn6vQ
ClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6TILOwACAgf/THU2NXVeN4snwq0C
swoSgLYX4e9b7iw/GzOOq4m62VsOF3/WREYK335jFFt72QSlI2DdJwljbCGxfhn6
mCctwy7BVPPUijgQCt9Yg7dT8xj9oMREcQ4jBGDOruY699f6iV3EIrZVgH2hIesH
vmfvNZRJ16EitkAaAbd+/MiQCXdaafyvv7F/9lFwOiHHwNuSPwqBTrzbO/oXkN7H
XH+noPi+MM5pdHHkK6uYkKT+awKEzzEiliyrAnsqXAIz2gQMM+vuZaAonzqTVE14
VToiZzUcbReDO0FU0fLOmUA7GPfB3q8PtFBIvltsRiqlpRIv3qeuojHG2aBdvjhQ
h9/veIkAPwMFGDZGV0IK2vGeupEGOxEC9GgAoKzcCgkB1ToQoy3iKzB95zmADFq4
AJ4hEbVbFV37G6VBjEFxQiy8e54o+A==
=t+cf
-----END PGP PUBLIC KEY BLOCK-----
<-->

AHORA LA DE MORTIIS:


MORTIIS <mortiislord@iname.com>

<++> DP4/PGP/MORTIIS.asc
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 5.0i for non-commercial use

mQGiBDi0WeMRBADv35Od/VpPORq/OaZ8zoPN1bKTB+V8NZTqFFsBCvoc+TY5m/5F
5uKPloFessu+DlE5NeAm77C23FP4jZ0mBh79b29jOoK3Y5GZsZ6yXl7MnIkF7lGb
L2hVV1P+E9RxxT0QvG4V6uIYUSRG7Wrewl6IMYrPPMEV1qdHT4sHhlKDKwCg/zeL
AUydYg7gx3il/vu4f7FpK5kD/jFqlMpUGqt0vj4Jh6YEkQNbHMv95SFalzJ0+I6F
L8+F9bhSZ++OH4FgwLYJNPJWtPtQ7dcHk6VtJO6AsYlFiiY0mIua/RUBe3VXB5Vr
1FjxVcegZvhTZsT2x+F47ZOFkjoh2GKYjSjPoDaKwEDFPtamxVNNCg0Pwfjsbo+F
mEX/A/oDtfvCEmZchxJ626jCfcbE8mgem0agDULOBsY1ojDj8EqGqoG5QoUV25Z8
MBclR/jHygOphmkljykiRcAiaccassKyfSMmWax0/QcCSdB90YW16QPEfzdAkrfi
QKCeOnMWq2dotF93i5xnHyN1S1wq4d2dDpq7W7fkFeqSsj2UCLQfTU9SVElJUyA8
bW9ydGlpc2xvcmRAaW5hbWUuY29tPokASwQQEQIACwUCOLRZ4wQLAwECAAoJEArm
mLJ1doxs6AcAn30mZVUx/TMzJ2bzFwYFcyOXqyKvAKDi80OYVbxpY+2COAR27aae
m+cKXrkCDQQ4tFnmEAgA9kJXtwh/CBdyorrWqULzBej5UxE5T7bxbrlLOCDaAadW
oxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1WV/cdlJPPT2N286Z4VeS
Wc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaClcjrUGvC/RgBYK+X0
iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD8KVbGI2Ou1WMuF04
0zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZyAcpesqVDNmWn6vQ
ClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6TILOwACAggAwPCJnGyepDgjbuRr
N19sz8lhTx5DhwDF7bGWQsnu/ClICC9g9Q+LwBDo2jEepIO9r3wEfIvgPIV3NmQK
ZKCKwkH6rO3KHlKrzW1dE1PpkWLp/gSaVKWXdYPginjI7tPsGJDRfKcR6HcOvjCU
WTlmVcrzvFzjtAJ3bBziDPwiBHjOxJgGTYwgWOnBdeXTH5r4ZW02h7zL9576jzTN
FxkPkDLbomS6OBTSISVX6ZTyhllypLMOLKd1RqK3a1iT6DK4RR4/g4xwunCUBEIC
qFIroAit1TMZZjrgRcdtI1WcVAE6Udb9p/0O26LJdm5LONq+4w1nYBguHt/AexdO
O7F+wokAPwMFGDi0WeYK5piydXaMbBECNyYAnRZgNfiJ+/t6daUj+4gvznBzTP55
AKDSpWuY+ojubjCAcBNKQpa95SeLBpkBogQ3OHu9EQQA+RbqIvR01STah9Acn5h2
KyrNmsngsAytSui4AruQBnWz0mB3gLctMlJkKKhRONFNudLjFu+3ZavaB+KCcjaj
CTVRC8mxZCJ/EGOudx05RrXwGbgBEyVad4AeVc5yn+KTj/yQVjS6hKdVnQ1cuVKw
9HS99JtO+/JBSh1IKLi+SvsAoP8d7e8IKd/2dlftJxgaOteh/BItBACRUg/Ntl5R
N37OBAkNODu02Qjt39FgDpJqXA1aFHjPvFZT6KSLOu7nCzSReFx+ey58oCutdhtv
c6evICaX3vGZZTA3q5p3ESi6vEYlKP42mwMYFS9cks15JqGQr0ykRK/QtphZbHDJ
70C91qWRyvBPn7up7lOkF1B4EPZTYjQquAP+LKkOzHJarZyrR+Pgium9sYPr3aiO
+A5PCB6F+7PnpplB9VqM39nGfFJmh4fHat7rpz8mkbvkfHFuc8amIivT5j3Sz4f7
YT90XLfcchQanUTKJnUF+zC0FoJpxeNlXpPwdFS4oZ3xlPq903qka8ZzV3oydRfH
7/2gP7xz4JIFu2m0LG1vcnRpaXMgPG1vcnRpaXNAZGltbXUuYmxhY2tmb3Jlc3Qu
ZGhpcy5vcmc+iQBLBBARAgALBQI3OHu9BAsDAQIACgkQqcCh90D1oc5QAACfaKvg
a5MqgAhTelOozuQ/ABEiJ+MAnjYdhO6mqTEzKK1YJgb1NBuTambbuQINBDc4e8AQ
CAD2Qle3CH8IF3KiutapQvMF6PlTETlPtvFuuUs4INoBp1ajFOmPQFXz0AfGy0Op
lK33TGSGSfgMg71l6RfUodNQ+PVZX9x2Uk89PY3bzpnhV5JZzf24rnRPxfx2vIPF
RzBhznzJZv8V+bv9kV7HAarTW56NoKVyOtQa8L9GAFgr5fSI/VhOSdvNILSd5JEH
NmszbDgNRR0PfIizHHxbLY7288kjwEPwpVsYjY67VYy4XTjTNP18F1dDox0YbN4z
ISy1Kv884bEpQBgRjXyEpwpy1obEAxnIByl6ypUM2Zafq9AKUJsCRtMIPWakXUGf
nHy9iUsiGSa6q6Jew1XpMgs7AAICB/wNscqmLyPtxEvG7eU6QFDTFSRcHjBbBS0v
22k6uTfkPgbI6Ak+Ghfr+kaJKMfcdFo0qnmebjJwHwHCgzMuEuozL1LTLociOZNw
pSKAI0DQBPV2kuWUVOhQNnAmLfpcMkDKsH3CcQ8tPAaJGB78TwR+3psbuDcnE3TL
Gz+X95P4+Om2rFRnCqlucLazVMvWy8D1IWvZqYNx+U3wNksIrL6ZkvFjxqpvtHHp
GfAO9pdpPekeAtAEtQloAlt/PiHzuTNALkR8/93JBgRxNyYmOGG986CZGKIpyIvH
mMeZnDlNcAdLwG1+yXCU73W0iVnF5o7YL/aTf2jDR5vS/Ae/D1rpiQA/AwUYNzh7
wKnAofdA9aHOEQI1TgCg+NOGAkATsxGWnhnOo2OUDhSsRuMAnAvTGblV2/qW2sxO
G6VIGQsL0naT
=UUR7
-----END PGP PUBLIC KEY BLOCK-----

<-->

Y la clave del ezine es la siguiente:

<++> DP4/PGP/DP.asc

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 5.0i for non-commercial use

mQGiBDbVnlURBADYnwIBVUD9iP+k4wkVCtToAfQkcNOxiNSpS71uIseaFGTe4cAL
pfn4BoorxhCzxUzPXDPtqO+8Qvxjn+dIGVuz28FjsFCs4kz6u04Cv2JruTK+0iM/
m4Nzgk7cHOEsrM5EvVjfQJ7Ed+qjAuK3dPI/vOt88ol1v1h7+RHF52aHtQCg/1Ji
Mfqd/8nvupcfMU8HKegH36kEAJVg9n/UN/EqkNC/Mmp05XmpuTiZPIZim9FeY5CB
ti8B4BSmkihhHlfCaGloeY/WRIhdJaxSjzyt/iUk//Y7QRDCe368VJUdM3+73DOM
J/VVEJ1HoBSbekSFi9epqMNZLEgJ0lOsM6Xrnb4nCb6WrIo8uUxwfX8Uuro26qmJ
exwPBADQfnkd1uuWb12lTXGvTNS+pTWGOx0/m5iCoArh9G7HW1/9o2DYZiJ+dpyi
myJWprynXbpqQJvho4TbHK4usGPhL6wb4Cg5gcMCrFZ9zgNBW6M8bvblcf4zJv6V
ZAaUDbrvKOAGpjX0+1dl3sujJoLa76t8SAqQtPDI3HciOU6WS7Q1RGFlbW9uJ3Mg
UGFyYWRpc2UgZS16aW5lIDxkYWVtb25zX3BhcmFkaXNlQGluYW1lLmNvbT6JAEsE
EBECAAsFAjbVnlUECwMBAgAKCRDeQM5fR+ssZVPsAJ4sMSMAeTyZLjVVwSVPSO84
RO+UsACeJUjA5+lRIfOVlwaE75HcCGHtG2y5Ag0ENtWeVxAIAPZCV7cIfwgXcqK6
1qlC8wXo+VMROU+28W65Szgg2gGnVqMU6Y9AVfPQB8bLQ6mUrfdMZIZJ+AyDvWXp
F9Sh01D49Vlf3HZSTz09jdvOmeFXklnN/biudE/F/Ha8g8VHMGHOfMlm/xX5u/2R
XscBqtNbno2gpXI61Brwv0YAWCvl9Ij9WE5J280gtJ3kkQc2azNsOA1FHQ98iLMc
fFstjvbzySPAQ/ClWxiNjrtVjLhdONM0/XwXV0OjHRhs3jMhLLUq/zzhsSlAGBGN
fISnCnLWhsQDGcgHKXrKlQzZlp+r0ApQmwJG0wg9ZqRdQZ+cfL2JSyIZJrqrol7D
VekyCzsAAgIH/0stUElOQYj+aExkxbZzcjgBmQxaoYO47sqQxbawymJIjzTMx59B
/GSLTw/esKtRzMlTKertYQAsWup5oJltXSWOBbG9iAEHJDCuOlaRfXjWfRT0Qk+p
VpS0jLrQWjmkdXTD6BulA3JJOodIx5vUFaqhCNsy0AIlKN27U2WkO3O6RwF6LBZz
i+Zlp8stTY5xkpvHsJFRfWhyaQa8uXEyO+OO785vTr0aXG4ZLnJxVRgaEQfRoAKm
Vog8NkEmPUGDAGi/iSlVncA3PurphheQ3Go4kp/I7l7BTp0HBc5ITEvNSAju6SEb
dpaFn5UetulASAf2xtBDezwSy1wufKeGU/SJAD8DBRg21Z5X3kDOX0frLGURAu+x
AKDP6RFfgd2CfZcpwS/di7VqIcGfOwCgsOFsKOEd6d4NA0zfsUWZc4BZ4Cc=
=t9SS
-----END PGP PUBLIC KEY BLOCK-----

<-->

Si simplemente quereis mandarnos un saludo no hace falta que lo
encripteis.
Pero si es una critica no constructiva utilizar esta clave:


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 5.0i for non-commercial use
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-----END PGP PUBLIC KEY BLOCK-----


