
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### ####
         ##      ## ##      ##         #####     ##        ##   ##
         ####    ## ##      ####        # #      ##   #######   ##
         ##      ## ##      ##         #####     ##   ##        ##
         ##      ## ####### #######     # #    ###### ####### ######

         [ Perpetum Mobile - Three Poems ]     [     By The GNN    ]


    ____________________________________________________________________
    ____________________________________________________________________


                       PERPETUM MOBILE - THREE POEMS
                          by THE GNN/DualCrew/uXu




                                   "ICE"


                              I am the iceman

                       I am made up of frozen water

                             if you look at me

                                I look away

                             If I look at you

                               you look away

                       No One can get under my skin

                        since I am cold and frozen

                           No One knows anything

                                 about me


                            I used to be water

                              soft and warm?

                               a lake maybe

                            a small river maybe

                             anything you want

                                 now I am

                                    ice

                                cold hard 

                                untouchable

                                   ice!


                             a man made of ice

                            walks on the street

                              no one sees him

                          and he looks at nobody

                                   talk -

                                 no answer

                                   words -

                                   what?

                                 I thought

                             I heard something


                               have you seen

                               a man of ice?

                                    or

                            maybe you have felt

                               a man of ice?

                                 Forgotten

                                   Alone

                             left in a package

                                 of frozen

                                   water


                              I tell you this

                             a man made of ice

                               does not want
 
                                 to speak

                                 with you

                                    or

                                anyone else

                                   Alone

                                 Forgotten

                                he like it


                                 Isolated

                              inside himself

                                    and

                                made out of

                               frozen water

                              that used to be

                                 something

                                   else

                                a long time

                                    ago


                                He like it

                               They like it

                                She like it

               Everybody like it to be as it has always been

                                 an iceman

                             is always welcome

                            just keep him away

                               from the sun

                                  he may

                                   melt




                            "THE PRICE TO PAY"


                                   Life
                                 is a gift

                            Somebody gave it to
                                    us

                                    Now
                              we have to pay
                                the price
 
                                    Pay
                                 in agony

                               Do you think
                                    you
                                 DESERVED
                                   this?

                                   That
                                    you
                               are special?

                                 Ha ha ha

                                Welcome to
                                 paradise
                                  sucker

                                Welcome to
                                   life
                                 Customer

                                  Keep on
                                  paying
                                 my friend

                                   Soon
                                it will be
                                   gone

                                   Feel
                                 the whip
                              beat your bones

                                 The agony
                             rips your inside
                                   apart

                                  Keep on
                                  paying

                                    Pay
                                    for
                                   life

                                    Pay
                                    for
                                 the gift

                                The greedy
                                  bastard
                                  smiles

                                    Now
                                he got you

                                  exactly

                              where he wants
                                    you
                                   to be

                                  Alive!

                                   Keep
                                 on paying

                                   Soon
                                you cannot
                                 afford it
                                  anymore

                                 Ha ha ha

                              Keep on paying
                              Keep on paying
                              Keep on paying

                               Life - agony
                               life - agony
                                 and so on

                                   until

                                    you
                               cannot afford
                                    it
                                  anymore




                             "PERPETUM MOBILE"


                      over and over and over and over
                              again and again
                               one more time

                            everything is ruled
                              by the machine
                            the Eternal machine

                                the machine
                            the perpetum mobile
                        does it over and over again

                            you cannot stop it
                           you cannot do a thing
                                to stop it

                        you are only a small piece
                          of the perpetum mobile
                                 machinery




    ///////////////////////////////////////////////////////////////////
                        Lights, camera, revolution!
                  Pop down to THE STASH +46-13-SKIMASKON
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                  Put me down as unskilled - I was an MP.

  ----------------------------------------------------------------------------
  uXu #121             Underground eXperts United 1993                uXu #121
                       Call RIPCO ][ -> +1-312-528-5020
  ----------------------------------------------------------------------------
