
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##   ##
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ## ##           ##
         ##      ## ####### #######     # #    ####### ####### #######

         [  Information Terrorism  ]           [      By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________

                       INFORMATION TERRORISM (AT SCHOOL)
                             by THE GNN/DC/uXu


         This is a joke that's completely without meaning. 

                      Well...I'm a sick person.


If you are still in school you know that you receive brown envelopes
now and then, from the library or the headmaster, containing info about
blah and blah?

One day me and my friend sneaked into the library at school and found
a bunch of envelopes with a nice "library" text on it. Well...what do
you think our sick minds did?

We wrote the names of all people in our class on the envelopes. Then we
copied a DISGUSTING picture of a sado-macho act on the same amount
of papers and placed in the envelopes. 

Then we just placed the bunch in our teachers public mailbox at school
with a note saying "Hello. Here's some info from the library about
our new books and rules etc etc etc".

What happened? The next day we entered the classroom and sat down to
begin some math. Our teacher looks at us and says "Well. This was
placed in my box yesterday. Roger, please?". And little Roger takes
the bunch and gives them to the class.

I must say that I almost laughed my brain away when I saw the face
of our dear mates when they opened the envelopes and saw...HA HA HA!
There was some major chaos when the teacher discovered it!

------------------------------------------------------------------------

Yeah, yeah. So this is a fun joke but it can be used for cool terror if
you hate someone at school. Make letters saying "This is the headmaster
speaking...I must quit the job since i'm infected with AIDS...".

Use you imagination! With the right words, you can make the whole class
go to hell if some in high position speaks...

------------------------------------------------------------------------


    ///////////////////////////////////////////////////////////////////
    Call INFO ADDICT - Home Of Underground eXperts United  +46-###-####
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

   _______________________________________________________________________
   _______________________________________________________________________
