<-[ 1x22 ]------------------------------------------------------------------>
<-[ Terminamos ]------------------------------------------------------------>
<-[ by Editorial ]-----------------------------------Mendoza Underground-01->
<---------------------------[mzaunder@yahoo.com]---------------------------->

   
   Hasta que terminamos!

   Costo pero lo logramos, fue dificultoso, fue lento, costo muchas materias,
   tuvimos  que  sacrificar muchas horas de estudio y valio la pena, y aunque
   no nos lea nadie, a la experienza no nos la quita NADIE.

   Aunque  hubieramos  querido que EmpiRoF nos ayudara en la creacion de este
   PRIMER  numero,  no  pudo, pero seguro que para el proximo ayuda. Igual le
   mandamoz saludos.

   Y  ni hablar de DreKoH, que no pudo/quizo/animo escribir un articulo, pero
   ayudo  en el proceso de la creacion, distribucion de la revista. GRACIAS!.
   Ademas  gracias  por el apoyo logistico, sentimental y todo eso. y Gracias
   por  provar todas nuestras creaciones, como programas, pagina WEB, y otras
   cosas por el estilo.

   Ahora  pasemos  a  ZherKoV,  ayudo  mucho  en  la  creacion de la revista,
   escribio  algunos articulos, por que los estudios no le daban para mas, ya
   que el unico tiempo libre que tiene es el fin de semana, pero igual fue de
   gran ayuda su apoyo.

   Ahora  GRACIAS  a  CiBeRdEe  o CyBeRdEe de cualquiera de las dos formas da
   igual, bueno sin el, NADA de esto hubiera sido posible ya que fue el de la
   idea, el  creador  intelectual y fisico de la revista. Creo la pagina WEB,
   los logos de la revista y del grupo (Mendoza Security Team), los programas
   la  presentacion,  los ascii, y todo lo que hizo por la revista. Ademas se
   escribio  la  vida, se escribio mas de 15 articulos. Por todo eso GRACIAS.
   Gracias por formar el grupo y por crear la revista. A parte es el EDITOR,
   el que editaba todos los articulos.

   Ademas  queriamos agradecer a los otros E-Zines, que gracias a ellos hemos
   aprendido y nos han impulsado a realizar la revista. GRACIAS y no queremos
   nombrarlos porque seguro que se nos olvida alguno. Asi que gracias a TODOS
   y cuando decimos a TODOS es a TODOS, aunque ni siquiera los hayamos visto,
   igual les damos las gracias por impulsar a las personas a que no se queden
   con lo que les muestran, tienen que ir mas alla, gracias por promover este
   movimiento  Underground  Mundial  que  cada  vez  tiene  mas  seguidores.

   Y queriamos pedir perdon si por ahi leen algo y dicen, "ehe eso yo ya lo
   lei en algun otro lado", ya que por ahi podemos haber olvidado aclarar que
   algunas partes son cut&paste de otros articulos, que por ahi no sabemos ni
   el autor, asi que para todos ustedes perdon si olvidamos aclarar algo.

   Y ahora las GRACIAS mas importante de TODAS, este va para USTEDES, si VOS,
   el que esta leyendo esto ahora, en este instante, gracias por leernos y
   por aprender, que eso es lo que necesita el pais, gente que aprenda, que
   no se conforme con lo que le digan, gente que quiera MAS, mas
   conocimientos, por eso te damos las GRACIAS y si queres nos podes enviar
   un MAIL para comentar o para resaltar los errores, lo que te gusta, lo que
   no te gusta, para dar consejos, para esto hacelo a mzaunder@yahoo.com

   TODOS LOS QUE DESEEN ESCRIBIR UN ARTICULO, SOLO ENVIENLO A:
   mzaunder@yahoo.com

   GRACIAS POR LEERNOS

   FELIZ NAVIDAD y A�O NUEVO. Intenten no ponerse en pedo que despues hay que
   hacerce cargo de la macanas que nos mandamos.


   Y ya largaremos el proximo numero, solo daremos un tiempo para que ustedes
   puedan escribir sus articulos.

   Y  les prometemos que el proximo articulo sera para los novatos y para los
   super  expertos de la Elite. Ademas los de la super ELITE leeran cosas que
   ni  se imaginaban que se podian hacer, explicaremos TODO, lo avanzado y lo
   Basico.  Vendran  cursos  de programacion de VISUAL BASIC, programacion en
   C  y  C++,  y  muchas  otras  cosas,  agregaremos muchas mas de Phreaking,
   cracking, virus macro, VBS o en VB y muchas otras cosas.
   
   ADEMAS EN EL PROXIMO NUMERO LARGAREMOS EL CODIGO FUENTE DE UN VIRUS CREADO
   POR MENDOZA UNDERGROUND, EN EL QUE SE UNEN VARIOS TIPOS DE VIRUS. CON UN
   SISTEMA INNOVADOR. ESTA MUY BUENO Y NO ES DETECTADO POR LOS ANTIVIRUS
   HEURISTICOS (o como se llame :). ESTE VIRUS NUNCA FUE LANZADO YA QUE
   NINGUNO DE LOS MIEMBROS DE MST QUERIAN CAER PRESOS, ADEMAS NOSOTROS
   MANTENEMOS LA SEGURIDAD, Y NO ANDAMOS SEMBRANDO INSEGURIDAD. ASI QUE YA
   SABEN, TODOS LOS PROGRAMADORES DE VIRUS O VIRUERS, VIRURES, VIRUESES,
   VIRURESERES O COMO SE HAGAN LLAMAR, NO PUEDEN PERDERSE LA PROXIMA EDICION
   DE MENDOZA UNDERGROUND


   HABRA DE TODO!!!!!

   GRACIAS.

   Espero que hayan disfrutado de esta revista tanto como nosotros disfrutamos
   el escribirla.

   INFINITAS GRACIAS!!!!!!!

   Y  aqui  nos  despedimos,  y  hasta el proximo numero osea el 2 (segundo),

   Chauuuuuuuuuuu de parte de TODO el STaFF:

   CiBeRdEe
   ZherKoV
   DreKoH
   EmpiRoF

   Thanks ;)
            

                                              _________________________
                                                      EDITORIAL
                                                 MENDOZA UNDERGROUND
                                               Mendoza  Security  Team
                                              _________________________



