
  <*=-=-=-=-=-=-=-=-=-=-[http://www.acidklan.org]=-=-=-=-=-=-=-=-=-=-=-=-=-*>
      _______ ______  ___ ______       ___ ___ ___     _______ ______
     Y   _   Y   _   Y   Y   _  \     Y   Y   )   )   Y   _   Y   _   Y
     |   l   |   l___|   |   |   \    |   l  /|   |   |   l   |   |   |   
     |   _   |   |___|   |   |    \   |   _  \|   |___|   _   |   | __|___
     |   |   |   l   l   |   |    l   |   |   |   l   |   |   |   |Y      \
     l___|   |_______l   l_______/    l___|   |_______l___|   l___|\__l   /
         `---'       `---'                `---'           `---'   `-_|_  <
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/  1   \=
              E-zine 003 by Ac!d Kl4n [electronic magazine]        \______/
                                                                  

  <*=-=-=-=-=-=-=-=-=-=-=-=-=-=-[Articulos]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>

           [*]Bienvenida                     	           [editor]
           [1]Server Storage                               [Z3r0]
           [2]Como Mitnick Hackeo a Tsumo S.               [MIBXXX]
           [3]Sircam/worm un Virus Mexicano?               [Anthrax]
           [4]Acerca de OpenBSD   		           [Sky]
           [5]Espionaje Telefonico                         [Acid Java]
           [6]Hp News (Hackers en los sistemas?)           [Z3r0]    
           [7]rlogin                                       [sky]  
           [8]Linux la Salida Falsa?                       [Anthrax]
           [9]Flodeando Windows 2000                       [Rephlex]
           [10]Critica al software conocimiento total      [Acid Java]
           [11]Hacking (Basico) Como penetrar un sistema?  [Rephlex]
           [12]Que pasa con los telejuegos en Mexico?      [Anthrax]
           [*]Despedida & greets                           [editor]

  <*=-=-=-=-=-=-=-=-=-=-=-=-=-=[integrantes]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>

 	   Acid klan		   webmaster@acidklan.org
 		
	   Anthrax 		     anthrax@acidklan.org	
 	   Java 			java@acidklan.org	
 	   
	   Darkode  		     darkode@acidklan.org
	   MIBXXX  		      mibxxx@acidklan.org
	   Z3r0  			z3r0@acidklan.org
	   Loco mx  		      locomx@acidklan.org
	   Ctrl 			ctrl@acidklan.org
           Sky                           sky@acidklan.org
           Rephlex                   rephlex@acidklan.org
	 
  <*=-=-=-=-=-=-=-=-=-=-=-=-=-=-[Disclaimer]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>

  Acid Klan y ninguno de sus miembros se hace responsable por el uso que 
  le des a estas recetas de cocina.
  el proposito de este E zine es solo el de aprender a cocinar y que la
  la informacion sea difundida
  los articulos aqui contenidos son propiedad de los autores asi que si 
  quieres hacer una referencia de ellos no olvides poner el copyright y 
  la fuente de donde lo conseguiste como en este caso seria 
  http://www.acidklan.org

  <*=-=-=-=-=-=-=-=-=-=-=-=-=-=-[Bienvenida]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>
 
  Bienvenidos ala nueva e-zine de acid klan es nuestra 3 publicacion y 
  seguimos en una constante evolucion XDD.
  Tuvimos ciertos retrasos para sacar este relase pero ahora si llegamos con
  material digno de ustedes. Pues si pasamos por muchos percances,
  asi como varios cambios en nuestra agrupacion y varias experiencia que
  hemos tenido asi que bueno esperamos que les agrade esta nueva publicacion
  y cualquier sugerencia o duda mandenos un mail y ya saben que lo tomaremos
  en cuenta.
 
  <*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>
  [01]-----------------------[Server Storage]----------------------------[01]
  [02]---------------[Como Mitnick Hackeo a Tsumo S.]--------------------[02]
  [03]---------------[Sircam/worm un Virus Mexicano?]--------------------[03]
  [04]---------------------[Acerca de OpenBSD]---------------------------[04]
  [05]--------------------[Espionaje Telefonico]-------------------------[05]
  [06]-------------[Hp News (Hackers en los sistemas?)]------------------[06]
  [07]---------------------------[Rlogin]--------------------------------[07]
  [08]-------------------[Linux la Salida Falsa?]------------------------[08]
  [09]-------------------[Flooding Windows 2000*]------------------------[09]
  [10]-------------[Critica al software conocimiento total]--------------[10]
  [11]-----------[Hacking (Basico) Como penetrar un sistema?]------------[11]  
  [12]-------------[Que pasa con los telejuegos en Mexico?]--------------[12]

  <-----------------------------[Despedida]--------------------------------->

  Una vez mas se escribe un capitulo en el underground mexicano... No sabemos  
  como agradecer a todos nuestros lectores y colaboradores, siempre fieles,
  siempre trabajando por el bien del software libre, el desarrollo de 
  aplicaciones, el estar en pro del termino de el licenciamiento de software
  si, hoy se escribe una pagina mas por el termino de la incultura. Nos 
  gustar�a finalizar esta revista electronica con una frase que me gusto mucho, 
  me impacto y decidimos ponerla..... [.... mi paranoia no se a reducido pero 
  si el peso que llevaba encima, el miedo, la fatiga, y esa puta ansiedad que 
  no me deja dormir por las noches, pensando en que un dia pegaran una patada a
  la puerta y me detendran, solo por ejercer mi derecho de libertad de expresion, 
  y por juzgar a la gente por sus pensamientos y su galanteria... PARA MI EL
  PEDANTE ES AQUEL QUE ES IGNORANTE, y aun asi no lo soluciona sino que se 
  pavonea de saber mucho y hecharle culpa a los demas de su incompentencia...
  ser asi da pena, es triste, y al final todo conduce a lo mismo intentar 
  ser diferente para terminar siendo igual que el resto.....] 
                                                          (NetSavage Hispahack)
  Y bueno con esto los dejamos espero hayan disfrutado de esta 3ra publicacion
  por parte de acidklan... Un equipo de desarrollo e investigacion, a el que el
  cracking no le interesa. Considera que es una actitud de mala nota.. de
  pesimo gusto. (Seniores de OPENBSD.ORG.MX) espero haya quedado claro...
                                                                       GRACIAS.
  

  <------------------------[Oficial Greets to:]----------------------------->  

          anthrax, Java, Darkode, Z3r0, Control, Loco mx, Rephlex, Sky 

  <--------------------[X'tra oficial Greets to:]--------------------------->

     DarcAngel, Dr F^Disk, Megaflop, Vlad, Altekx, Kukulkan, DeadSector
   12r y ICE SpYdEr 404, Darkside, Yo_soy, Scoutie, ^^Mer^lina^^, Mapleman
  
  <----------------------------[ORGS Greets]-------------------------------->

  2600mx, IH, Rebeli0n, Hackers.com.mx, Vanhackez, UHA, RMHT, WoH, 0ri0n-team

  Una vez mas gracias por publicar nuestra zine en sus webs.

  http://www.vanhackez.com
  http://members.nbci.com/zine_store/ak.htm
  http://www.iespana.es/dallejas/ezines.html
  http://kp.i8.com
  http://www.orion.com.ar
  http://ciberia.ya.com/selenioplutonio/34.html

  Por otra parte solicitamos una disculpa por haber presnetado un articulo que
  no era de autoria del team. Todo sucedio ya que un "lammer" cedio los derehos
  y pues termino siendo que ni de el era el articulo, enviamos un saludo a el
  que nos lo informo y recalcamos las disculpas....                    GRACIAS.

  <------------------------------------------------------------------------->

  La religion es lo mas importante para una persona en esta vida 
  para nosotros el hactivismo es nuestra religion es en lo que creemos y por 
  lo que luchamos, abajo todos los monopolios. la gente estupida se deja 
  controlar,  nosotros no!!!   
  
  Nuestras mentes y nuestra voluntad son nuestras unicas armas pero lucharemos 
  con ellas sin miedo alguno y con la frente en alto. 
  juntos obtendremos nuestro objetivo. 
  
  La mercadotecnia es una herramienta de inteligentes para controlar mentes 
  debiles y  nosotros no somos debiles decimos lo que pensamos y creemos. 
  usando la mercadotecnia en su contra. 

  <------------------------------------------------------------------------->
                 3l 60b!3rn0 cr33 qu3 s0m05 3stup!d05... 
                     3l p0d3r 35t4 3n l4 !nf0rm4c|0n 
                      L4 inf0rm4ci0n 3st4 3n L4 r3d 
                      L4 r3d 3st4 3n nu35tr4z m4n0s 
                 s! l4z k0mput4d0r4z n0z v4n 4 d0m!n4r... 
                p0rqu3 no l4s 3mp3zam0z a d0m!n4r a 3ll4z ? 

							an Acid Klan creation
