
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##           ##
         ####    ## ##      ####        # #     ####  #######     ##
         ##      ## ##      ##         #####  #    ##      ##    ##
         ##      ## ####### #######     # #   ####### #######   ##

         [  Move  ]                                  [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________


                               Move
                            by Knyttet

For the second time in my life, I have moved from my parents.
And for the second time in my life, I moved together with someone.

The first time I moved from my parents was one of the happiest days in my
life. I had just finished school and when everyone else was busy planning for
the prom, I was planning for my apartment.
I have always had problems getting along with my parents and this was
heaven on earth.
My own apartment.
You could do whatever you felt like, whenever you felt like it.
You could invite who you wanted and you could do it anytime.
You could sit alone, doing nothing without anyone asking if something was
wrong, or if you had an argument with someone.
You didn't have to answer silly questions about who you were going to see or
where you were going to spend the night.
You didn't have to make up silly white lies just to calm your parents.
I just loved this.

Then someone moved in with me.
We didn't plan it, it just happened.
This was OK, I guess I was in love.
We had known each other for a few years and we got along ok.
He didn't own that many things so there were never any problems about how to
decorate the apartment. Or the apartments, cause we moved around quite a lot,
this man and I.

As you already understand, we broke up. Things didn't work out.
He chose one path in life and I didn't want to follow and I'm really happy
for this. The path he chose for his life wasn't the one on the right side of
the law, or right side of anything.

After living with my parents again, for some time now, I moved out again.
This time to a different town, with a different man.

That day was also a very happy day, but also a very nervous day.
Last time I didn't plan to start to live with someone, it just happened so I
didn't have the time to become nervous.
Last time we had known each other for quite a while. That was not the case
this time. But it felt great, and it still feels great.

I didn't think I was going to be that nervous. I had been looking forward and
planned for this day a really long time before it actually happened.

But as the day came closer, the more nervous I became. I didn't really know
how to handle that nervosity and I thought it was hard to tell him, the man I
loved and was going to live with.
Maybe he would take it as a sign from me, that I didn't want to live with
him, but of course, I still wanted that.
Maybe he would be sad about this and not understand me at all. That would
make me sad too and I didn't want to risk that, my nervosity was enough.
In the end I talked to him and I think he kind of understood me.

I can't understand how I, until just a couple of months ago, was so sure that
I wanted to get married before I started to live with someone. If I were
nervous now, before moving, how nervous wouldn't I be before the wedding day?
But I'm quite sure this is going to work, because both of us really want it
to work and we are prepared to compromise some.
And of course, we do love each other.

Love makes the world go around.


 ---------------------------------------------------------------------------
 uXu #357              Underground eXperts United 1996              uXu #357
                  Call CYBERPUNK SYSTEM -> +1-316-942-0064
 ---------------------------------------------------------------------------
