
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ##      ##      ##
         ####    ## ##      ####        # #    ##   ## #######     ##
         ##      ## ##      ##         #####   ##   ## ##         ##
         ##      ## ####### #######     # #    ####### #######   ##

         [The Ten Most Wanted By Interpol]     [     By The GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________

                     THE TEN MOST WANTED BY INTERPOL
                           by THE GNN/DC/uXu


   This is a list of the most wanted people made by Interpol 1991. The list
   is in no kind of order or ranking. All of them are guilty to killing or
   fraud (with incredible amounts of money) or even worse.  


1) LUIS ROSADO, 41:

   Wanted in the states for terrorism, blackmail and armed robbery.
   Well known for placing several bombs in official buildings in N.Y,
   New Years Eve 1982.

2) FRANCIS EDWARD TERPIL, 52:
 
   Wanted in the states for dealing weapons to PLO, Libya and 
   Idi Amin. Fired from CIA 1971. His other business has been 
   letter bombs, special guns for assassins and advanced training
   for terrorists.

3) TOM J. BILLMAN, 51:

   Wanted for blackmail and fraud. Hunted all over the world and
   traced in Spain 1989. Escaped.

4) SALVATORE GRECO, 64:

   Wanted in Italy for murder and drug dealing. Member of the mafia.
   Told to have been the Corleone family ambassador in USA.

5) ILICH RAMIREZ-SANCHES, 41:

   The famous terrorist "Jackal". Born in Venezuela. Wanted in Germany
   for murder, taking hostages and blackmail. Involved in many 
   well known terrorist attacks: The kidnapping of several OPEC ministers
   in Wien 1975 and the attack against the airport in Tel Aviv 1972 which
   killed 25 people. Also connected to the murder of 11 israeli sportsmen
   at the Olympic Games in Munich 1972.

6) IZCHAK SCHWARZ, 63:
   
   A strange man. Wanted in Italy for grand larceny but the italian
   police doesn't want to tell any details about his crimes. 

7) YASAR AVNI MUSULLULU, 49:

   Wanted by the turkish and italian police for weapon and drug dealing.
   Have sold weapons to many terrorist groups and his name is well known
   in the drug business.

8) ARNOLDO RODRIGUEZ-BEECHE, 53:

   Wanted in the states and Spain for fraud. Probably in involved
   in several cases concerning billions of money.

9) ALOIS BRUNNER, 79:

   One of the worst nazis in the second world war. Described as "the
   most cold killer since Eichmann" in the Nurnberg trials. He was the
   one responsible for the death of 200 children in Auschwitz, july 1944.
   Have worked for the Syria intelligence. Have survived four letter bombs,
   which has taken four fingers and one eye. 

10) SALVATORE RIINA, 61:
    
    Wanted in Italy for many different crimes. He is guilty to murder
    and drug dealing. Probably the richest criminal in Italy. 




    ////////////////////////////////////////////////////////////////////
    Call INFO ADDICT, Home Of Underground eXperts United -  +46 ### ####
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

   _______________________________________________________________________
   _______________________________________________________________________
