<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Sistemas RDSI. Parte I</TITLE>
<META NAME="Template" CONTENT="C:\ARCHIVOS DE PROGRAMA\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><HR></P>
<center><H4>Introduccion a los Sistemas RDSI</H4> </center>
<FONT SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">Indice:</P>
</B><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">1.- Introducci&oacute;n</P>
<P ALIGN="JUSTIFY">2.- Concepto.</P>
<P ALIGN="JUSTIFY">3.- Canales de Acceso.</P>
<P ALIGN="JUSTIFY">4.- Tipos de acceso.</P>
<P ALIGN="JUSTIFY">5.- Topolog&iacute;as de Acceso B&aacute;sico.</P>
<P ALIGN="JUSTIFY">6.- Arquitectura.</P>
<P ALIGN="JUSTIFY">7.- Dispositivos de comunicaci&oacute;n.</P>
<P ALIGN="JUSTIFY">8.- Comparaci&oacute;n entre RDSI y RTB.</P>
<P ALIGN="JUSTIFY">9.- Links</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">1.- Introducci&oacute;n</P>
</B><P ALIGN="JUSTIFY">La Red Telef&oacute;nica ha sufrido en los &uacute;ltimos a&ntilde;os una profunda transformaci&oacute;n basada en la introducci&oacute;n de t&eacute;cnicas digitales, que la han</P>
<P>dotado de una mayor eficacia y capacidad de tratamiento de informaci&oacute;n, revolucionando el concepto y utilidad de lo que tradicionalmente se ha</P>
<P>denominado telefon&iacute;a. Esto se ha materializado en la creaci&oacute;n de la Red Digital de Servicios Integrados: RDSI.</P>
<P ALIGN="JUSTIFY">Su implantaci&oacute;n comenz&oacute; alrededor de los a&ntilde;os 60, pero es en los 90 cuando la Red Telef&oacute;nica sufre su mayor transformaci&oacute;n tecnol&oacute;gica, debido principalmente a la introducci&oacute;n de t&eacute;cnicas digitales. Adem&aacute;s, la RDSI se ha definido mediante un conjunto de normas de validez internacional, lo que permitir&aacute; que las terminales y aplicaciones desarrolladas en un pa&iacute;s, puedan ser utilizados directamente en cualquier otro.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">2.- Concepto</P>
</B><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">La Red Digital de Servicios Integrados (R.D.S.I.) -seg&uacute;n la definici&oacute;n establecida por la UIT-T (Uni&oacute;n Internacional de Telecomunicaciones)- es una red que procede por evoluci&oacute;n de la Red Digital Integrada y que facilita conexiones digitales extremo a extremo para proporcionar una amplia gama de servicios, tanto de voz como de otros tipos, y a la que los usuarios acceden a trav&eacute;s de un conjunto definido de interfaces formalizados.</P>
<P ALIGN="JUSTIFY">El concepto de RDSI (ISDN) puede establecerse de la siguiente manera:</P>

<UL>
<P ALIGN="JUSTIFY"><LI>Una red digital de extremo a extremo.</LI></P>
<P ALIGN="JUSTIFY"><LI>Una arquitectura est&aacute;ndar internacional definida en las recomendaciones del CCITT y de la ISO.</LI></P>
<P ALIGN="JUSTIFY"><LI>Proporciona m&uacute;ltiples servicios: voz, imagen, texto, datos.</LI></P>
<P ALIGN="JUSTIFY"><LI>La velocidad b&aacute;sica del canal es de 64.000 baudios (64 Kb/s)</LI></P>
<P ALIGN="JUSTIFY"><LI>Dispone de m&uacute;ltiples canales d&uacute;plex de informaci&oacute;n (canal B, canal portador o "bearer chanel").</LI></P>
<P ALIGN="JUSTIFY"><LI>Dispone de un canal com&uacute;n de "se&ntilde;alizaci&oacute;n" (canal D, canal Delta).</LI></P></UL>

<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">3.- Canales de Acceso</P>
</B><FONT SIZE=2><P>&nbsp;</P>
</FONT><P ALIGN="JUSTIFY">Las l&iacute;neas RDSI se componen de dos tipos de canales:</P>
<P ALIGN="JUSTIFY">� Canal B: Transporta la voz o los datos generados por el terminal del usuario (a una velocidad b&aacute;sica de 64 Kb/s)</P>
<P ALIGN="JUSTIFY">� Canal D: Transporta la se&ntilde;alizaci&oacute;n de llamada. De ah&iacute; que reciba el nombre de canal de "se&ntilde;alizaci&oacute;n". Son los que sirven para dialogar y sincronizarse la central p&uacute;blica con los equipos de abonado (tarjeta PC, tel&eacute;fonos RDSI, Centralita privada -PABX-, etc.) que intervienen en una conexi&oacute;n y que pueden ser dos o m&aacute;s. Los canales D, tienen una anchura de entre 16 Kb/s y 64 Kb/s.</P>
<P ALIGN="JUSTIFY">Al est&aacute;ndar RDSI se le denomina <B>nx64, </B>es decir, que los distintos tipos de l&iacute;neas RDSI, est&aacute;n formados por n canales B de 64 Kb/s., m&aacute;s un canal D cuya anchura de banda estar&aacute; en funci&oacute;n del n&uacute;mero de canales B que tenga una determinada l&iacute;nea o acceso.</P>
<FONT SIZE=2><P>&nbsp;</P>
</FONT><B><P ALIGN="JUSTIFY">4.- Tipos de acceso</P>
</B><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">Existen dos tipos, el Acceso B&aacute;sico y el Acceso Primario.</P>
<P ALIGN="JUSTIFY">El <B><U>Acceso B&aacute;sico</B></U> (BRI: Basic Rate Interface) es el que se suele contratar normalmente y consta de 2 canales B (bidireccionales) de 64 Kb/s cada uno para la transmisi&oacute;n de informaci&oacute;n y un canal D de 16 Kb/s para la se&ntilde;alizaci&oacute;n del usuario, es decir, a trav&eacute;s del cual se realiza la se&ntilde;alizaci&oacute;n entre los terminales del cliente y la central telef&oacute;nica para el establecimiento y control de los canales B.</P>
<P ALIGN="JUSTIFY">Desde el punto de vista f&iacute;sico, est&aacute; compuesto por 4 hilos de cobre, dos para transmisi&oacute;n y dos para recepci&oacute;n. Estos hilos se conectar&aacute;n a un equipo TR1, desde el cual podremos tener de 1 a 10 conectores RJ-45 dependiendo de el tipo de configuraci&oacute;n que hayamos contratado.</P>
<P ALIGN="JUSTIFY">El <B><U>Acceso Primario</B></U> (PRI: Primary Rate Interface), est&aacute; compuesto por 30 canales B de 64 Kb/s y un canal D de 64 Kb/s, lo cual supone en total una velocidad de 2 Mb/s. Este tipo de acceso es usado en grandes centralitas telef&oacute;nicas y en grandes servidores.</P>
<P ALIGN="JUSTIFY">Desde el punto de vista f&iacute;sico, la conexi&oacute;n entre la centralita telef&oacute;nica y el TR2 se realiza principalmente mediante fibra &oacute;ptica o cable coaxial. A partir del TR1 volvemos a tener una conexi&oacute;n de 4 hilos con conectores RJ-45.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>El sistema RDSI nos ofrece tambi&eacute;n la posibilidad de agregar canales para as&iacute; aumentar la velocidad, pero tambi&eacute;n el coste de la conexi&oacute;n. Hablamos de los <B>Canales H</B>.</P>
<P>&nbsp;</P>
<B><P ALIGN="JUSTIFY">5.- Topolog&iacute;as de Acceso B&aacute;sico.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</B><P ALIGN="JUSTIFY">Al hablar de topolog&iacute;a, nos referimos a la disposici&oacute;n del cableado de la red. Siempre tendremos un par de pares de cables que saldr&aacute;n desde la TR1 hasta un punto determinado en el que se conectaran por ejemplo a una serie de rosetas. Seg&uacute;n esto, podemos distinguir 3 tipos de configuraci&oacute;n de acceso b&aacute;sico.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>

<UL>
<P ALIGN="JUSTIFY"><LI>Bus pasivo corto:</LI></P></UL>
<DIR>

<P ALIGN="JUSTIFY">Podemos disponer de un cable de una longitud m&aacute;xima de 200 metros, sobre el cual se conectaran un m&aacute;ximo de 10 rosetas y 8 terminales de forma simultanea.</P>
<P ALIGN="JUSTIFY">Hay dos modalidades de esta configuraci&oacute;n, siendo la m&aacute;s habitual aquella en la que la TR1 se encuentra en uno de los extremos del bus, el cual ser&aacute; de 200 metros y finalizara en una roseta que incluir&aacute; una resistencia de terminaci&oacute;n. Otra de las posibilidades es situar la TR1 en un punto intermedio del bus, estableciendo as&iacute; 2 ramas, cada una de 200 metros como m&aacute;ximo y con una resistencia de terminaci&oacute;n en cada extremo.</P>
<P ALIGN="JUSTIFY">No se permiten configuraciones con m&aacute;s dos ramas.</P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>


<UL>
<P ALIGN="JUSTIFY"><LI>Bus pasivo extendido:</LI></P></UL>
<DIR>

<P>En el caso de que 200 metros no sean suficientes para llegar desde la TR1 hasta el emplazamiento donde se encuentran los terminales, se puede instalar este tipo de bus caracterizado por que con &eacute;l se alcanzan hasta 500m. Sin embargo, en este caso solo se permite la conexi&oacute;n simult&aacute;nea de un m&aacute;ximo de 4 terminales que, adem&aacute;s, deber&aacute;n de encontrarse agrupados en los &uacute;ltimos 50m del bus. </P>
<P>Presenta una sola rama con resistencia de terminaci&oacute;n en su extremo. En otras palabras, se gana alcance y se pierde flexibilidad: menos terminales y no se pueden conectar en cualquier punto del bus.</P>
<P>&nbsp;</P></DIR>


<UL>
<LI>Bus Largo</LI></UL>
<DIR>

<P>En este tipo de configuraci&oacute;n podemos alcanzar hasta 1000 metros y presenta una sola rama con resistencia en el extremo. En este caso solo podremos conectar un terminal. A esta topolog&iacute;a tambi&eacute;n se la conoce como "bus punto por punto".</P>
<P>&nbsp;</P>
<P>&nbsp;</P></DIR>

<B><P ALIGN="JUSTIFY">6.- Arquitectura.</P>
</B><P>&nbsp;</P>
<P>Podremos establecer dos tipos de terminal de red: equipo terminal de tipo 1 &oacute; m&aacute;s com&uacute;nmente ET1 y equipo terminal de tipo 2 &oacute; ET2: </P>

<UL>
<P ALIGN="JUSTIFY"><LI>Equipo Terminal 1 (ET1): Representa un equipo terminal compatible con RDSI.</LI></P>
<P ALIGN="JUSTIFY"><LI>Equipo Terminal 2 (ET2): Representa los dispositivos no compatibles con RDSI: tel&eacute;fonos anal&oacute;gicos, ordenadores personales, terminales con interfaz V.35, etc.</LI></P>
<LI>Adaptador de Terminales (AT):<B> </B>Proporciona compatibilidad RDSI a los equipos no RDSI, es decir, posibilita la conexi&oacute;n de equipos del tipo ET2 a la RDSI. </LI></UL>

<P>Supongamos que los terminales descritos con anteriormente est&aacute;n conectados a alg&uacute;n tipo elemento de red privado de abonado tal y como podr&iacute;a ser una centralita, un concentrador, etc. Este tipo de agrupaci&oacute;n se define como: </P>

<UL>
<LI>Equipo de Terminaci&oacute;n de Red 2 (TR2): Incluye las funciones de conmutaci&oacute;n, concentraci&oacute;n de las l&iacute;neas RDSI y control en el interior de las instalaciones del cliente. Por ejemplo, una red local o la central de usuario, PBX, puede ser un TR2, siempre que sea compatible con RDSI. </LI>
<LI>Equipo de Terminaci&oacute;n de Red 1 (TR1): Sirve para acoplar los equipos de usuario al bucle local de transmisi&oacute;n que conecta a &eacute;ste con la central de conmutaci&oacute;n externa de la RDSI, en otras palabras, es el elemento que permite la interconexi&oacute;n entre la instalaci&oacute;n interior del usuario a 4 hilos, y la red exterior, a 2 hilos. </LI>
<LI>Terminaci&oacute;n de la Linea (TL):<B> </B>en cuanto a las funciones que realiza puede considerarse equivalente a la TR1 y se encuentra en la central local.</LI></UL>

<P>&nbsp;</P>

<UL>
<LI>Terminaci&oacute;n de Central (TC):<B> </B>La TC, que est&aacute; ubicada en la central local, realiza la conexi&oacute;n de los canales de informaci&oacute;n con las etapas de conmutaci&oacute;n de la central, soporta el procesamiento de la se&ntilde;alizaci&oacute;n de usuario, contra la activaci&oacute;n/desactivaci&oacute;n de la l&iacute;nea digital y realiza el mantenimiento correspondiente del acceso de usuario. En ciertos casos, los equipos de TC y de TL est&aacute;n integrados en el mismo equipo f&iacute;sico por lo que el punto de referencia que separa a ambos, el V, se convierte en un punto de referencia virtual.</LI></UL>

<P>&nbsp;</P>
<P>&nbsp;</P>
<B><P ALIGN="JUSTIFY">7.- Dispositivos de comunicaci&oacute;n.</P>
</B><P ALIGN="JUSTIFY">A la hora de adquirir un dispositivo RDSI para el ordenador, nos encontramos con una gran variedad de modelos en el mercado, con una diferencia de precios que puede ser dif&iacute;cil de justificar, aunque esto no siempre es as&iacute;.</P>
<P ALIGN="JUSTIFY">En primer lugar, debemos distinguir entre <U>adaptadores pasivos y activos</U>. Los <U>adaptadores activos</U>, incorporan su propio procesador que se encarga de controlar las comunicaciones, independientemente de las tareas que este ejecutando nuestro ordenador, mientras que en el caso de los <U>pasivos</U> es la CPU de nuestro ordenador quien debe controlar las comunicaciones, por lo que si estamos ejecutando varias tareas a la vez que estamos conectados, el rendimiento descender&aacute;.</P>
<P ALIGN="JUSTIFY">Es importante distinguir entre los equipos que trabajan en modo s&iacute;ncrono y soportan el protocolo PPP s&iacute;ncrono, y los equipos que utilizan los protocolos de adaptaci&oacute;n de velocidades V.110 y V.120. Estos protocolos permiten la conexi&oacute;n de equipos que trabajan en modo as&iacute;ncrono en una l&iacute;nea RDSI, cuyo funcionamiento es siempre s&iacute;ncrono. Utilizando estos protocolos de adaptaci&oacute;n de velocidad, la conexi&oacute;n se realizar&aacute; como m&aacute;ximo a 57.600 Bps, sin llegar nunca a los 64 Kbps que permite la l&iacute;nea.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">&nbsp;8.- Comparaci&oacute;n entre RDSI y RTB.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P>Conexi&oacute;n a Internet mediante RTB(anal&oacute;gica):       </P>
</B>
<P>- Uso domestico y espor&aacute;dico. </P>
<P>- Ancho de banda sujeto a la capacidad del m&oacute;dem.</P>
<P>- Uso de m&oacute;dem para conexi&oacute;n entre ordenadores.</P>
<P>- Conectores a loseta y tel&eacute;fono tipo RJ11. </P>
<P>- Cableado de 2 hilos de cobre.</P>
<P>- Conexi&oacute;n de la calle a la vivienda por PTR.</P>
<P>- Tecnolog&iacute;a anal&oacute;gica lenta e inestable.&#9;</P>
<P>- Mantenimiento econ&oacute;mico. </P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Conexi&oacute;n a Internet mediante RDSI(digital):</P>
</B><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">- Uso profesional y muy poco habitual.</P>
<P ALIGN="JUSTIFY">- Ancho de banda hasta 128 Kb.</P>
<P ALIGN="JUSTIFY">- Uso de un adaptador RDSI para conexi&oacute;n entre ordenadores.</P>
<P>- Conectores a loseta y tel&eacute;fono RJ45.</P>
<P ALIGN="JUSTIFY">- Cableado de 4 hilos de cobre.</P>
<P>- Conexi&oacute;n de la calle a la vivienda por TR1.</P>
<P ALIGN="JUSTIFY">- Tecnolog&iacute;a digital r&aacute;pida y estable.</P>
<P>- Mantenimiento costoso&#9;.</P>
<P>- Conexi&oacute;n de la calle a la vivienda por PTR</P>
<B><P ALIGN="JUSTIFY">&nbsp;</P>
</B><P>Sin duda alguna, la ventaja que mas salta a la vista del servicio RDSI, es aumentar la velocidad de transmisi&oacute;n de datos, veamos el siguiente ejemplo:</P>

<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 BORDERCOLOR="#808080" WIDTH=608>
<TR><TD WIDTH="25%" VALIGN="MIDDLE">
<P></TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P> Transferencia de </P>
<P>      50 KB</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>Transferencia  1MB</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>         50 MB</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="MIDDLE">
<P>M&oacute;dem 96000</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>42 segundos</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>14 minutos</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>11.6 horas</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="MIDDLE">
<P>M&oacute;dem 14.4 Kbps</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>28 segundos</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>9 minutos</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>7.7 horas</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="MIDDLE">
<P>M&oacute;dem 28.8 Kbps</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>14 segundos</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>4.5 minutos</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>3.85 horas</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="MIDDLE">
<P>RDSI 64 Kbps (1B)</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>6 segundos</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>2 minutos</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>1.7 horas</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="MIDDLE">
<P>RDSI 128Kbps (2B)</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>3 segundos</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>1 minuto</TD>
<TD WIDTH="25%" VALIGN="MIDDLE">
<P>52 minutos</TD>
</TR>
</TABLE>
</CENTER></P>

<B><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;&nbsp;</P>
<P ALIGN="JUSTIFY">9.- Links</P>
<P ALIGN="JUSTIFY">&nbsp;</P>

<UL>
</B><P ALIGN="JUSTIFY"><LI>http://personales.mundivia.es/jtoledo/angel/rdsii.HTM </LI></P>
<P ALIGN="JUSTIFY"><LI><A HREF="http://www.eicon.es/product/isdn/prodsum.htm">http://www.eicon.es/product/isdn/prodsum.htm</A></LI></P>
<P ALIGN="JUSTIFY"><LI>Dan Kegel's ISDN Page : www.idiscover.co.uk/isdn/</LI></P>
<P ALIGN="JUSTIFY"><LI>Conceptos generales de RDSI : <A HREF="http://www.cis.ohio-state.edu/%7Ejain/cis788/isdn/index.htm">www.cis.ohio-state.edu/%7Ejain/cis788/isdn/index.htm</A></LI></P>
<P ALIGN="JUSTIFY"><LI>Broadcast ISDN User &amp; Directory : <A HREF="http://www.sms.oc.uk/isdn/home.htm">www.sms.oc.uk/isdn/home.htm</A></LI></P>
<P ALIGN="JUSTIFY"><LI>RDSI en espa&ntilde;ol : <A HREF="http://www.geocities.com/SiliconValley/Heights/5770/">www.geocities.com/SiliconValley/Heights/5770/</A></LI></P>
<P ALIGN="JUSTIFY"><LI>RDSI-BA: Breve explicaci&oacute;n sobre la RDSI de banda ancha: <A HREF="http://www.uchile.cl/dic/resrdsi.htm">http://www.uchile.cl/dic/resrdsi.htm</A></LI></P>
<P ALIGN="JUSTIFY"><LI>Turorial de RDSI: <A HREF="ftp://ftp.rediris.es/software/incoming/science">ftp://ftp.rediris.es/software/incoming/science</A></LI></P>
<P ALIGN="JUSTIFY"><LI>TID-RAL: Publicaciones de Tel&eacute;fonica I+D sobre CPIs y RDSI. <A HREF="http://in1.ral.telefonica.es/">http://in1.ral.telefonica.es/</A></LI></P>
<P ALIGN="JUSTIFY"><LI>FAQ_SPC: Indispensable para cualquier usuario de las SPC1 y SPC2. <A HREF="http://www.geocities.com/SiliconValley/Heights/5770/faq_spc.html">http://www.geocities.com/SiliconValley/Heights/5770/faq_spc.html</A></LI></P>
<LI>Interconexi&oacute;n de RALs con SPC2 en Windows NT: Publicado por TID. <A HREF="http://www.telefonica.es/catalogo_p/drivers/SPCx/faq/escenari.pdf">http://www.telefonica.es/catalogo_p/drivers/SPCx/faq/escenari.pdf</A> </LI>
<P ALIGN="JUSTIFY"><LI>FAQ RDSI: La FAQ de la RDSI en Espa&ntilde;a. <A HREF="http://www.ctv.es/USERS/pisc/faq_rdsi/faqrdsi.html">http://www.ctv.es/USERS/pisc/faq_rdsi/faqrdsi.html</A></LI></P>
<LI>rdsi_1b.zip (~120Kb): Telef&oacute;nica ha puesto en el dom&iacute;nio p&uacute;blico un documento informativo sobre la RDSI, abarca desde una descripci&oacute;n en profundidad del medio hasta las diversas modalidades de contrataci&oacute;n en nuestro pais. <A HREF="http://www.geocities.com/SiliconValley/Heights/5770/rdsi_1b.zip">http://www.geocities.com/SiliconValley/Heights/5770/rdsi_1b.zip</A></LI></UL>

<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="RIGHT"><A HREF="mailto:codex@supercable.es">|CoDeX|</A>, Enero del 2000</P>
<P ALIGN="RIGHT"><A HREF="http://pagina.de/2500Hz">Miembro de 2500Hz</A>
<P><HR></P></BODY>
</HTML>
