
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ##   ## #######
         ##      ## ##      ##         #####     ##   ##   ## ##
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##        ##      ##
         ##      ## ####### #######     # #    ######      ## #######

         [          Rage!         ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                                  "RAGE!"
                          by THE GNN/DualCrew/uXu

                     "Copkiller! Better you than me!"
                                    (Body Count)
  

  "I  must keep my head going.  Otherwise, I might become mad.  Maybe, I am
already  mad,  but I do not feel so.  It is other people who have judged me
as insane and crazed.
  - Blue berries and green hills...  hum hum...
  To keep on singing to yourself is the best way of staying sane.  My voice
keeps the dark demons away from my head.  Keep on singing, keep on singing.
The  white walls are coming towards me.  They will try to crush me and send
my dead body to hell.
  I  had  a  fine job, I had a lovely wife.  I believed that everything was
not so bad after all.
  - Get lost!
  No!   The  words  echoes  through  my mind all the time.  Get lost!.  Get
lost,  get  lost, get lost...  fuck it!  Fuck him!  Fuck that sterile prick
that  ruined  my  life with two words.  Get lost!.  I hate him.  I suddenly
hate  the  whole world around me.  I hate sitting in this cold prison, with
no  contact with the outside world.  The outside world.  I hate the outside
world.  But I may  have  a  chance to recover,  to  start  clean, if I just
got out of here.
  I  will  never  get out of here.  I am trapped in this cage forever.  Two
hundred  and five years to be exact.  That is forever.  I guess that when I
am dead, I will not be set free.  The trap will haunt me in my grave.
  I  was drunk that night.  Well, not actually drunk...  I was - happy.  We
were  all happy when we got to that bar and had a few beers.  It was me, my
wife  and  my  grown-up  son.   We talked for hours before we left and that
police  car almost drove over me.  The tires screeched when the car stopped
and  I  jumped  aside.   Two  police men jumped out with their night sticks
ready to strike.
  - What are you doing?  I asked.  You almost killed me!
  - Get lost!
  To  serve and protect.  To serve and protect who?  Me!  All of us!  I was
no  criminal  - no real criminal who runs around with black round bombs and
spread  terror  and fear.  I am, I AM, a normal citizen!  Serve and protect
me.   If  that  is too much to ask for, then at least show a little respect
for me!
  Rage.   It  runs from your feet to your head.  Your whole body screams in
mental  pain.   You reach out to touch the pain, but you cannot get it.  It
is not in your body, it is somewhere else...
  - Get lost!
  Why  should  I?   Who  gives  him the right to tell me what to do?  He is
supposed  to  his job, to SERVE AND PROTECT ME, and leave me alone!  He has
got  the power, he has got the gun.  His gun increases the size of his dick
but not the intelligence.  He has got the gun.  He can do whatever he want.
He can do whatever he want to do!  To me!
  Me!  I have not done anything!
  - Get lost!
  I  do not remember what I said to him.  I screamed in anger (rage) what I
thought  of  him.   He was a police man, a symbol.  He was a symbol for the
law.   The  law, that was supposed to serve and protect me.  I trusted him.
He  crushed  my  belief.   He  was  not a friendly guy in blue clothes that
wanted to help me.  He was like everybody else, blind because of his power.
He had fire power, he had the gun.
  I  also  had  a  gun.   To  protect me from those who this police man was
supposed  to protect me from.  Words did not help me.  He just stared at me
and said that magic words again.  Get lost.  If he did not listen to me and
understood  what  I  said, what was I supposed to do?  Carry my rage all my
life?  No!  No way!
  I did what I had to do.  I had to show him that he had not got the power.
He had the law on his side, but I had my own personal freedom.  He violated
it.  He thought he was better than me.
  He was not.  He screamed loud, like everybody else do when they are about
to die.
  Two hundred and five years."

  This  small story was written in anger because of the fanatic police.  By
some  strange  reason,  I  always believed that rude cops were rare where I
lived.   Of  course,  I was wrong.  A couple of days ago, when a police car
drove  up  beside me and two officers jumped out, I simply asked them (in a
friendly  manner)  what  they  were  doing here.  They told me to get lost.
After  a  while, one of them however explained to me that they were here to
examine  if  there  had been someone that played music too loud.  Then they
told me to get lost again.  I did not - I waited until they had disappeared
before  I  left.  They had not got any right to tell me what to do, since I
had not done anything wrong.  But they tried anyway, just to show off their
false authority.
  Nowadays,  if  I see a cop through my gun sight, I will pull the trigger.
Some day, they must learn that they are meant to serve me - not insult me.


    ///////////////////////////////////////////////////////////////////
                   A gun does not give power. uXu does.
       Auf die schonen blaue donau: GURUS DREAM +46-8-CLOSEDFOREVER?
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                                 Why you?

  ----------------------------------------------------------------------------
  uXu #145              Underground eXperts United 1993               uXu #145
                         Call LHD� -> +1-818-546-2332
  ----------------------------------------------------------------------------
