[Devices]
File Server=0x0004
NetModem/E=0x01CB
LanRover/E=0x01CC;0x079B
LanRover/T=0x01CD;0x079C
LanRover/E PLUS=0x056C
LanRover/T PLUS=0x056D

[COMM]
Username=sgcmis
Narrate=1
PlaySound=0
Com1Redir=0
Com2Redir=0
COM2List=
Com3Redir=0
Com4Redir=0
COM4List=
ModemX=312
ModemY=0
COM1List=

MODEM_LOCATION=UPPER_RIGHT
ComNasiList=CTVF_LR2:LRE,CTVF_LR2:LRE:All_Ports
MODEMSIZE=0
COM3List=CTVF_LR1:LRE,CTVF_LR2:LRE
[SNM UserList]
<default>=/di /max=60

[Manager]
Protocol=IPX
DeviceList=SNM.DEV
IPTimeout=5
IPAttempts=3
IPCommunity=public
Startup=1
ConfirmSave=0

[Recent File List]
File1=S:\SGCWAN\CTVF_LR2.LE3
File2=P:\SHIVA35\LR2.LE3
File3=P:\SHIVAWIN\LR2.LE3
File4=P:\SHIVA\LR2.LE3

[Device Filter Types]
AFP Server=
FastPath=
LanRover�=
LaserWriter=
NetModem�=

