
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ##      ## ####### #######     # #        ## ####### #######

         [  uXu Index #31 - 9-Oct-98  ]           [  By Bravemoore  ]


    ____________________________________________________________________
    ____________________________________________________________________


*   The intro. "Everything has already been said, but as no one
*               ever listens, we have to say it over and over again."
*                                                      (Andre Gid�)
*
*   The number three is special to me; I've got three testicles, only
*   three toes left on my right foot (hunting accident), we have writers
*   from three different continents in this release and I've lied three
*   times in this sentence alone.
*
*   The GNN summarizes his recent trip to the US: "The white trash of
*   Boston have no sense of style. It is actually true that Swedish women
*   are prettier. I left a secret in room four on the 17:th floor of the
*   Warren Towers." (If anyone finds out what this secret is, tell me
*   and I'll send you a prize / Bravemoore)
*
*   We've got eight brand new contributors for this release, telling
*   you all kinds of stories to keep your senses alert and your mind
*   clear, or? You be the judge...
*
*   We welcome Rich Logsdon, The Dwarf, drazQ, Lamont Prell, Janet Buck,
*   Noel Ace, Robert James Berry, Marie Kazalia and invite you - the
*   reader - to enjoy this release!
*
*   Last of all a small thanks/hi to yesOKAY for installing the bot
*   on IRC/EFNet #uxu.
*
*                                            Regards,
*                                                Bravemoore, uXu Editor
*                                           mailto:editor@uxu.org


                             Current uXu Writers
 
   Name                  Specialities                        Status
   -----------------------------------------------------------------------
   Bravemoore         -  Fiction, Manuals, Humor           - Member/Editor
   The Chief          -  Fiction, News, Lyrics, Facts      - Member
   The GNN            -  Anarchy, Weirdness, Fiction       - Member
   Knyttet            -  Thoughts from the inner mind      - Member
   Joseph             -  Constructive information          - Member
   Intoxicating       -  Sobering thoughts                 - Contributor
   DisordeR           -  F.U.C.K. defector                 - Contributor
   Michael W Dean     -  Rock'n Roll writer                - Contributor
   Sophia             -  Everyday/everyone-feelings        - Contributor
   Jay Miller         -  Vivid poetry                      - Contributor
   Moshe Benarroch    -  Poetry from the holy land         - Contributor
   George Kozma       -  Alternative philosophy            - Contributor
   James M Ramone     -  The bizarreness of reality        - Contributor
   Clown Manne        -  Speaks of the past best forgotten - Contributor
   Speed Devil Show   -  Contemporary and history studies  - Contributor
   First Kid          -  Seeing things for the first time  - Contributor
   Max West           -  Detailed reality                  - Contributor
 * Rich Logsdon       -  Creatures not worth messing with  - Contributor
 * The Dwarf          -  Depressing the already depressed  - Contributor
 * drazQ              -  Hacking in theory                 - Contributor
 * Lamont Prell       -  Visual love                       - Contributor
 * Janet Buck         -  Mind twisting poetry              - Contributor
 * Noel Ace           -  Night relations                   - Contributor
 * Robert James Berry -  Stimulator of emotions            - Contributor
 * Marie Kazalia      -  Poetry to be carefully digested   - Contributor
   -----------------------------------------------------------------------


                        uXu Lifetime Honorary Members

    Name                 For...
    ----------------------------------------------------------------------
    Ikonoklast           Writing that great piece of work, Technophilia
    Leon Felkins         His great and serious essays for serious people
    ----------------------------------------------------------------------


  __________________________________________________________________________

*        I N D E X  -  Standard Releases 447 - 465   [October 1998]

*  For the complete list of uXu files, check out our web or FTP sites, or
*  send a mail to index@uxu.org or longindex@uxu.org

   No    Title                                        Author            Size
  --------------------------------------------------------------------------
* [447]  Nicky And The Porn Queen                     Rich Logsdon       31k
* [448]  Help                                         The Dwarf           2k
* [449]  Hacker Ethics                                drazQ               5k
* [450]  Sphincter Hatch                              Max West           12k
* [451]  The Mystery Of The Dead Fish                 The GNN             6k
* [452]  Dream Bursts                                 Lamont Prell        3k
* [453]  So You Want To Be A Hacker?                  drazQ               4k
* [454]  Writhing Wisdom                              Janet Buck          5k
* [455]  After Keflavik                               The GNN            10k
* [456]  Strangers                                    Noel Ace            5k
* [457]  Death Is Not The End                         GNN/Bravemoore      4k
* [458]  Mudfishes                                    Robert J Berry      4k
* [459]  Erratic Sleep                                Marie Kazalia      13k
* [460]  Inability - Operator's Manual                The GNN             5k
* [461]  Website Oblivion                             Max West           22k
* [462]  Teenage Killer Strikes Again                 The GNN             2k
* [463]  Five Site Reviews                            Speed Devil Show    3k
* [464]  Epoque                                       The GNN            10k
* [465]  uXu Index #31                                Bravemoore         17k
  __________________________________________________________________________


*         I N D E X  -  Swedish Releases 36 - 43   [Oktober 1998]

*  F|r en lista p} svenska uXu-filer, skicka e-post till index@uxu.org

   Nr   Titel                                          Skribent     Storlek
  -------------------------------------------------------------------------
* [36]  Ortega y Gasset                                Speed Devil Show 26k
* [37]  Uppbrott Och Rannsakan                         Peter Pan        43k
* [38]  Kroken                                         Joseph            7k
* [39]  Uppg}ng 80                                     Joseph            8k
* [40]  Den Sista Hemligheten                          The GNN           3k
* [41]  Minnen Fr}n Falun                              The GNN           8k
* [42]  Minnen Fr}n Uppsala                            The GNN          10k
* [43]  Minnen Fr}n G|teborg                           The GNN           7k
  -------------------------------------------------------------------------


*                           uXu - Description Index
                               Standard Releases

     ^
    / \
   /   \
  /\   /\
 /  \ /  \  Underground eXperts United
<   uXu   > Release Update #31
 \  / \  /  Oct 9, 1998
  \/   \/
   \   /
    \ /
     v

July  October  July  October  July  October Releases 1998:

447: "Nicky And The Porn Queen" by Rich Logsdon.  Poor Nicky, not only
has his girlfriend made a career in the sex industry. No, she is a
nymphomaniac too, and temptations are everywhere. Life can be hard, but
let me assure you that some problems in life can more easily be solved
when you are unable to die.

448: "Help" by The Dwarf.  Most times, you won't know they were here
until they're gone. They live among us and they are more common in
so-called wealthy countries. Some are spectacular, others try not to
draw so much attention to themselves. Who are these people? Read
this and you might know who we're talking about.

449: "Hacker Ethics" by drazQ.  No matter which underground community
you encounter, you will soon discover that they have some form of
'ethics' embodied in their activity. Hackers are known for notoriously
upholding certain rules of conduct. But are these 'ethical rules' really
worth anything at all, considering the notion of 'ethics' from a broader
perspective?

450: "Sphincter Hatch" by Max West.  This is an extract from a work in
progress. Welcome to the future, utopia. Here is everything possible;
here you can fulfil all of your wishes, dreams and desires. Santa Claus
on this matter is of course technology. But even the neatest garden has
a snake or two...

451: "The Mystery Of The Dead Fish" by The GNN.  Modern science has
the answer to all questions. Okay, not maybe the answer, but certainly
the true method. Okay, not maybe the true method, but at least one that
works. Okay, maybe not one that always work, but... ah, heck, consider
this file for a funny episode from the Dark Ages.

452: "Dream Bursts" by Lamont Prell.  Love hurts. Some people learn from
both their own and others mistakes and try not to repeat them in
sometimes pathetic attempts not to get hurt again. Which way have you
chosen? In either case, this will let you know you're not alone.

453: "So You Want To Be A Hacker?" by drazQ.  Who would not like to be
a hacker? Thanks to the media, the movie industry and ignorant publishers
who desperately look for a good story, being a 'hacker' nowadays is not
merely being a criminal nerd, but a sexy motherfucker who do electronic
magic with strange machines. Our latest writer on this matter is fed up
with this seemingly never-ending stereotypical load of bullshit.

454: "Writhing Wisdom" by Janet Buck.  Lovers of poetry are in for a
real treat in this thirty-first release of uXu! Here is yet another
collection of well-chosen words, sentences and concepts that certainly
will appeal to your aestethical sense. (If not, reconsider you ability
of appreciating true art.)

455: "After Keflavik" by The GNN.  Do you remember that alcoholic
courier we told you about in uXu file no. 434? As you might remember,
he ended up reading a card over and over again at an airport on
Iceland. Strange guy, strange card, indeed. If you wish to find out
what happened next, read this file.

456: "Strangers" by Noel Ace.  Two strangers at a bar - man, woman,
alcohol, alone. What are they searching for? What obligation do they
have to each other in a modern world of alienation and the fear of
getting too close to someone? This is a piece of flash fiction using 323
words to explore relationships.

457: "Death Is Not The End" by The GNN & Bravemoore.  Scientific
progress, medical science in particular, always has one good and one
ugly side. Will we care more about laws and order than compassion and
empathy tomorrow? We don't know yet, but we'll get back to you
when we do. Meanwhile, ponder this file.

458: "Mudfishes" by Robert James Berry.  Here are five beautiful
poems, submitted by our first writer from West Malaysia. If you
are feeling down, these calm and sweet texts from the far east will
get you back on track again.

459: "Erratic Sleep" by Marie Kazalia.  Beware, the poetry of Marie
Kazalia is rough, tough and uncompromising. Still a highly rewarding
and powerful experience. This file will not disappoint you, no matter
if you are into poetry or not.

460: "Inability - Operators Manual" by The GNN.  Now, here is the
manual you have looked for! In five easy steps, you will learn not
only how to do political work, but also how to perform it without
actually doing anything! Money back guarantee, thirty days trial
period, fits easily under your bed!

461: "Website Oblivion" by Max West.  The title is actually the
name of an upcoming website created by Max himself. No one knows what
those two have in common as of yet, but I promise you this: if
the site has only half the weird bizarreness of this file, I'd mail
it's URL to popesmailreader@fastlanetoheaven.va, hoping to score
some points for the afterlife. You've been warned.

462: "Teenage Killer Strikes Again" by The GNN.  Lock your doors!
Hide your women! Bring out the guns! The teenage killer is back, and
this time he is really mad! A mystery! Horrible deeds taking place
behind locked doors! A damsel... uh, no... 'something' in distress...
well, not really 'distress' either for that sake.

463: "Five Site Reviews" by Speed Devil Show.  We need no experts when
it comes to the Internet. We need idiots. Yes, we need complete morons.
We need amateurs. If you do not think so, keep dreaming for a better
tomorrow. The fools are here to stay. Here you will find proof.

464: "Epoque" by The GNN.  It is often said that history repeats
itself. This is not true. People do mistakes over and over again,
but seldom, if ever, exactly the same mistakes. Perhaps we are
sometimes too concentrated to not make the same mistakes, so that
we open up possibilities of doing other mistakes.

465: "uXu Index #31" by Bravemoore.  The point with this index that
comes with each release is to inform you of what's happening in
the world of the uXu.

       [#465 also includes an index of the latest uXu-S series]


--------------------------------------------------------------------------

  Call our Fine Distribution Sites: [DTR 'til Release #32]

   Name                     Number           Speed  Country    SysOp

  +Ripco ][                 [773]-528-5020   [14.4] US         Dr. Ripco
   KastlerocK               [724]-527-3749   [28.8] US         Jamie Kowinsky
  +The Young Gods           [+351]-1XX-XXXXX [33.6] Portugal   bOOMERANG
  +tHE MiCROLiNKS WHQ       [+32]-16-356019  [28.8] Belgium    RAMbo_ML
   Unphamiliar Territory    upt.org          [   -] US         Invalid Media
   IIRG                     iirg.org         [   -] US         Black IC

                    + = Headquarters for this country


   Changes to the Distribution Site list since last time and extra info:
   ------------------------------------------------------------------------
   Unphamiliar Territory: Private Membership. Telnet.
   IIRG: Telnet.

   ------------------------------------------------------------------------
                              The uXu Connection
   ------------------------------------------------------------------------

   E-Mail       -  bm@uxu.org                     (Bravemoore, Editor)
                -  chief@uxu.org                  (The Chief)
                -  gnn@uxu.org                    (The GNN)
                -  joseph@uxu.org                 (Joseph)
                -  hedge@uxu.org                  (Hedge)
                -  knyttet@uxu.org                (Knyttet)

   FTP Sites    -  ftp.lysator.liu.se             /pub/texts/uxu
                -  ftp.etext.org                  /pub/Zines/UXU

   Main Website -  www.uxu.org

   Subscribing  -  subscribe@uxu.org              (The Distribution list)
                -  notify@uxu.org                 (The Notification list)

   Back Issues  -  backissues@uxu.org             (Requesting back issues)
                   Note: Specify file numbers in the subject line and/or
                         in the message body.

   Submissions  -  submission@uxu.org

   IRC Channel  -  EFnet / #uxu (not all that often)


   ------------------------------------------------------------------------
                   Underground eXperts United Copyright Notice
   ------------------------------------------------------------------------
   The files spread by the uXu are copyrighted by the author, however
   spreading is allowed as long as the few following rules are followed:

   - No commercial spreading whatsoever. This includes so-called shareware
     CD-ROMs and other kinds of digital bundling.

   - Filenames are in the format  UXU-nnn.TXT  where nnn is the valid number
     of that file. You may re-archive it, but keep the UXU-nnn.aaa format
     (where aaa is the archive-extension, e.g. ARJ, ZIP, LZH etc.)

   - You are NOT allowed to add, subtract or in any way change the texts.

   Please note that neither the uXu nor the authors take any responsibility
   for the information contained in the files nor for any psychological or
   physical damage or injuries caused by use or misuse of the contents of
   the files.

   If anything is unclear or if you want to get more material from the uXu,
   please write directly to the editor: editor@uxu.org
   ________________________________________________________________________
   ________________________________________________________________________
