
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##      ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ##      ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  The Creator  ]                           [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________


                               The Creator
                                by Knyttet

If you are one of those who think that God can't exist because of all the
evil in the world, the following might be a theory you can believe in.

Who got the idea to place us all on this earth?
And why?
What is the purpose of life?
Is there a plan, or not?
Am I only going to be something for the worms to eat, or is there a life
after this?

There are many people out there who are totally out of their minds, crazy
people.
What if there are crazy Gods?
Consider the thought that the one who created us all is a crazy God, and
that's why we are living in a crazy world.

It is really crazy, don't you think?
All the meaningless killing that goes on, that never stops.
All the bombs that are made and all the terrible things that are being
invented.
All the crazy politicians out there, saying they are the voice of the people
and at the very same second, when they are elected they forget about the
people who elected them.

Or maybe God is a drunk, or a junkie?
This theory is not as bad as the first one, but bad enough.
And the worst thing is that we can't do anything about it.
You know, God is God, and there's no chance for revolution (some people think
that to not believe is a revolution but I don't think he cares, not if my
theories are right, anyway).

Sometimes I can't find any other reason but this one.
There must be a crazy God out there who created us all.
And I don't like this at all.
Kind of scary, don't you think?


 ---------------------------------------------------------------------------
 uXu #355              Underground eXperts United 1996              uXu #355
                 Call ARRESTED DEVELOPMENT -> +31-77-3547477
 ---------------------------------------------------------------------------
