
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## #    ## ##   ##
         ####    ## ##      ####        # #   #######   ####  ##   ##
         ##      ## ##      ##         #####       ## #    ## ##   ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Virginia is for Fighters  ]       [  By Michael W Dean  ]


    ____________________________________________________________________
    ____________________________________________________________________



Virginia is for Fighters.
By Michael W. Dean

We had a lot of fun together. One memorable night was our trip to see Fibber
in DC:

I had been hearing about Fibber from the guys that I used to live with.
Johnny and Eddy were DJs at WTJU, and deified this band for some reason.
They told me all kinds of interesting tales: the guitar player was a Vietnam
vet, the band met in college at frat party (they certainly didn't look like
frat boys to me though; they looked like sleazy, xool,  older men.) I'd
heard that Fibber were drug addicts, and that they sometimes let the
audience come up and play their instruments while they went to the bar and
drank. That sounded far out to me. I loved their music, too. It was
simple--most of their songs had two parts, one part or even less--but it was
deep. It was simultaneously celebratory and sad--poetic and guttural. You
could dance to it or pass out to it, or both.

Becky and I got tickets in advance through Plan 9 records. When the lucky
day came, we were very, very excited. Becky got all dressed up. She was
cluelessly cute. I came home and found her doing the bunnyhop in front of
the mirror, listening to the Fibber song, Never. This inspired me to start
calling her, "Rebecky" on the spot. She was wearing a red and white
checkered gingham babydoll dress and sporting an Easter bonnet. Girl looked
like she was on her way to a barn dance. She said, "Oh Cash, I haven't been
to a concert in so long!"

She then tackled me and threw me onto the bed, opened my zipper and began
sucking. I said, "Baby, what was the last concert that you saw?"
She stopped slurping me for just long enough to say, "Supertramp and Bob
Seeger."

She then went back to her business. I lifted up her skirt and stuck it in
long enough to splurt cum into her perma-wet pussy. I stayed hard and inside
her and rubbed her clitty with my thumb for about fifteen seconds until she
shuddered and poured. Then I slapped her on the ass, pulled her skirt back
down and said, "Thanks, Babe."

It was going to be an interesting night, indeed.

The drive was fun. We stopped three times to pull onto little-used sideroads
and make love. I made a special point of stopping on Route 666. Becky was
kinda disturbed at this, having been raised Southern Baptist, but she shed
no tears and went along with it because she loved her man.

We got to the 9:30 Club and parked down the street. We went around back and
smoked the joint she had saved for the occasion (I didn't really like pot,
but she did. Pot had ceased being fun a few paranoid years earlier. I was an
alcohol man. I used to like drugs that change the channel on reality. But
for the past bunch o' years, I have only liked drugs that turn down the
volume.) I lifted up Becky's skirt, knelt and licked her little pink
butthole. I spit on my cock and began boinking her in the ass. We were
standing up. I forcefully pushed her up against the brick wall. She rubbed
her clit and came instantly and said that she loved me. I was so turned on
that I splatted globs all over her ass. I wiped the shit off my cock with a
rag that I found on the ground and said, "Blow me, you Beautiful, healthy
little whore!" (I don't lose my hard-on when I cum.)

She said, "Gladly!" She reapplied her lipstick and knelt down in the rubbish
to wrap her pretty worm-lips around my root. I didn't bother to tell her
about the two HUGE rats that were fearlessly watching us during the doing of
the deed. I swear that they were bigger than cats.
We went back into the club. It was totally packed. The show had sold-out and
Fibber had added another performance. I grabbed Becky and tried to go
backstage.

I was astonished that no one tried to stop us. We walked down the stairs and
acted like we were supposed to be there. (More often than not, this approach
works in most areas of this life.) We were also surprised that there was
hardly anyone down there. Just the band, the manager, and one woman
interviewing them for a radio station.

I introduced Becky and myself to the band. They seemed unimpressed. They
seemed larger-than-life. I was star-struck, and I am sure it showed.
I had brought copies of the Translucent Infant 7" E.P. to give to the band.
I handed them out all around the room. I'm sure that I thought that they
would take one listen to it, fall in love with my free and convoluted
spirit, and make me famous.

Stebe, the relentlessly steadfast drummer who held their glorious mess
together, wordlessly bit his copy in half. I was crushed, but undaunted. I
gave one to Bill.  He said "Thanks," and went back to calmly conducting a
Dictaphone interview with the woman from WGNS.
The guitar player, Ned, was the only one who was really nice to me. He told
me that he had a radio show in San Francisco, and that he would spin my
record, at least once. I was so happy!

I asked Ned if I could have one of the band's beers. He said "sure" and
incurred a dirty look from Bill's co-lead singer, Bruce Juice. I sipped the
beer-of-the-gods for a few minutes and tried to think of something to say.
After a while, Bruce said to me, "Hey man, why don't you get outta here."
Rebecky and I turned to leave, crushed, and one of them added, "... but your
girlfriend can stay!"

I was hurt, but impressed. To me it seemed like the treatment that I
deserved from my idols. It increased my resolve to move to California and
become a Rockstar.

The show was great. Fibber did not go to the bar. They stayed on the stage
and played the hits furiously. I was especially impressed by Ned's
truck-jackknifing-on-the-interstate guitar playing. It was the sound of
Western civilization crumbling. It was magic; not only in sound, but in the
fact that what his fingers were doing did not seem to correspond with what
was coming out of the speakers. Bill and Bruce alternated on lock-groove,
live distorto-bass loops and drunk, poet-in-the-gutter lead-singing. At
times, Stebe's amazingly clocked-in, idiot-savage, simple drumming was the
only thing that kept the whole mess from dissolving. The between-song patter
consisted mainly of admonishments to the DC scene for fostering the Straight
Edge movement. Everything that Fibber did seemed contrary to that ideal.
They were a walking, squawking, attractive promotion for the sinister Beauty
inherent in hedonism.


Becky was sweet and smart. She was a great listener and a good
conversationalist. She was a good companion. She also supported me
financially and would fuck me, very well, any time and place I wished. When
she didn't feel like fucking--very rarely--she would hold me, kiss me and
dote over me while I masturbated.

In short, Becky was every thing that a short, pig-headed misogynist asshole
of a man like myself could want in a woman, and more. She was totally true
to me, and lived only to please her man. She cooked for me and loved me and
cleaned up my messes and she was my best friend. She even bought me my first
nice guitar, a Fender Telecaster. (I later smashed it in a drunken rage.)

I was bored, though. When a man gets everything he needs and everything he
wants and is too immature to appreciate it, it frustrates him. Also, in the
back of my mind was the sneaking suspicion that I was somehow not worthy of
this heavenly treatment. I began testing Becky.

Even though I was a malicious drunk, I would get her to buy me a bottle of
wine. We would share it, (with me drinking the pig's share) and I would fuck
her and then verbally abuse her. I would tell her that she was ugly and fat.
(Nothing could be further from the truth--but almost any woman will believe
these lies if you are convincing enough.) I would say "if you really loved
me, you would go to the store and buy me a root beer"--even though it was
three a.m., the dead of winter and a woman had been brutally raped the night
before by the railroad tracks between our house and the store.

I got my root beer.

I would often walk around town in a daze of smug self-satisfaction, telling
myself that I was the "luckiest boy in the world." Sometimes the ego would
strip away and it would be just me and my god walking and talking about
stuff. I thanked my god for my gifts in secret and flaunted them in public.
(It would be ten years before I would hear "if you don't [humbly] use your
gifts, they will kill you.")

I haunted that town and became a legend. My spirit still walks those
streets, and people still speak of me in hushed tones and degrade me in
drunken spiels. I am a folk hero there, and when I sleep, my living-ghost
still wanders Charlottesville. Even though I only lived in Virginia for two
years, when I moved to SF I told everyone I was from Virginia rather than
Upstate New York. This was partially because I had felt more at home in
Charlottesville, and partially because when you say you're from NY, most
West Coasters assume Manhattan (as if there is no Upstate--even though I
grew up 300 miles from New York City and know better.)

I'd rather be thought of as a redneck then as a New Yorker.


http://www.kittyfeet.com
http://www.kittyfeet.com/queery.htm

 ---------------------------------------------------------------------------
 uXu #430              Underground eXperts United 1998              uXu #430
                      Call RIPCO ][ -> +1-773-528-5020
 ---------------------------------------------------------------------------
