
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ##      ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##      ##   ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Genetic Moralism  ]                      [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                             GENETIC MORALISM
                     by THE GNN/DualCrew-Shining/uXu

Contemporary studies  of the inner part of nature, the genes and their codes
(DNA), and  their implications  for our  lives, have during the 20th century
been very  'successful' in  terms of  'understanding' the  world. We are now
able to  modify certain  codes so  that  vegetables  may  grow  under  harsh
conditions, cows produce more milk and meat, humans avoid certain hereditary
diseases, to  mention a  few rocks  on the  pile of  progress. Out  of these
scientific fireworks, it is easy to jump to the conclusion that 'everything'
around us has more or less something to do with genes.
    Some people have done this jump. An old trend that constantly appears in
a new costume is to mix theories of genes and evolution with normative moral
systems. Faithful  readers of uXu are probably well aware of the conclusions
put forward  by Mr. Leon Felkins in some of his essays. His and his mentors'
(especially Richard  Dawkins) opinions  concerning the human geist are well-
familiar: Those  moral theories  that aim to make humanity more 'altruistic'
(as opposed  to 'egoistic')  are deemed to fail since - and here follows the
heavy argument  - studies  of the  genes (and  the evolution in general) has
_scientifically proved_ that man is a 'natural biological egoist'. Man is in
'reality' (a  central term  in this  context) completely  controlled by  her
genes, an  egoistic selfish elitist who only aims for personal survival, and
the avoidance  of death  as a  terminal state  by refining and spreading the
genetic code to further generations. The conclusion to be drawn out of this,
it is  said, is that it is hard (and even dangerous to the well-being of the
world) to follow moral systems that run counter with this 'natural egoism'.
    If  altruism is good or bad is not really a problem for the discussion I
am about  to enter  in this  text. The  question I  am interested in is more
fundamental: is  it really 'scientifically proven' that man is an egoist? Or
is the  term 'scientific'  used in  these discussions  nothing more  than  a
rhetorical tool, empty of content?

What makes a theory 'scientific'? Several suggestions are available, not all
of them  compatible with each other. But a trivial feature they all share is
that such a theory is partly constituted by a _criterion of falsifiability_;
it must  be possible  to show  that the  theory to be false with the help of
certain controlled  experiments, tests.  Prima facie, this might sound quite
strange. After  all, if  a theory cannot be shown to be false, does this not
show that  it is  true? Certainly.  But this  is something  that is the case
_after_ the  tests in  question have  been performed.  _Prior_ to  the tests
being conducted,  the theory  must be so constructed that it can be shown to
be false.  If a  theory is  formulated in  a way  that it  is impossible  to
falsify it  _under any  condition_, the theory is not scientific. It is then
more of a groundless speculation which belong to the area of metaphysics.
    "God  initialised the  Big Bang",  "without knowing about it, all people
want to  commit suicide",  or "there is an invisible rhino outside space and
time under  my desk" are all examples of theories which cannot be made false
with empirical  investigations. They always 'win', no matter what we say and
see. We  cannot  test  the  hypotheses,  because  they  are  so  constituted
(formulated) that they are impossible to test. Even if all people around the
world said  that they  were  not  interesting  in  killing  themselves,  the
suicide-theory wins  anyway, because  of the  addition of  "without  knowing
about it".  The invisible  rhino  cannot  be  discovered,  since  scientific
instruments are  not designed  to observe  objects which  are said  to exist
outside time and space. And so on.
    Gene-moralists seldom hesitates to claim that their theories of 'natural
egoism' are supported by scientific observations. So, if these moralists are
not conceptually  confused on  what the very term 'science' implies, we must
accept that  their theories  are well-grounded facts, the results of careful
empirical investigations (with positive answers regarding their thesis).
    Well  then, how  does these  observations look? In the literature around
genetic-ego-moralism, we  find no obvious answers. It seems like the writers
presupposes that  the reader  has studied  the scientific  experiments  that
supports the  conclusion in question. How certain genes have an indisputable
influence on how we behave when it comes to alcoholism, looks and resistance
to low  temperatures, is clearly documented. But the claimed 'egoism' is not
really tested.  The writers  mostly speak about how it was billions of years
ago, when  Earth was habituated by self-copying organisms; and conclude that
we, today,  have the  same non-intentional intention of self-preservation as
those organisms,  with the exception of being of a slightly more complicated
structure.
    Nothing  however stops  us from  performing the  observations  necessary
ourselves, using the literature of gene-moralism as a complement. We need no
technically advanced  equipment for succeeding with this task. After all, we
are not  really interested  in if  the genes 'themselves' are egoists (as it
would be equally uninteresting, and worthless, to study the atomic structure
of the  brain to  find out  if we  have a free will) but merely if the genes
_makes us_  behave egoistic, without exceptions. Let us therefore, in a true
scientific manner,  perform some  simple observations  of the world, and its
human inhabitants.
    Unfortunately, we quickly discover that the hypothesis seems to be false
(or at  least hard to prove). All around us, we see how people act like they
were altruists.  They open  doors for  others, they jump into dark waters to
save drowning  strangers, they sign up as military soldiers even though they
know this  will eventually  lead them  to a painful death. Actually, we will
find so  many exceptions (which a theory of this kind cannot afford) that we
ought to conclude that the hypothesis is false.
   By now, the hard-core gene-moralists begin to speak. They claim that have
not been  careful enough  in our  observations. We  have not  understood the
simple fact  that we  all are egoists, _but naturally acts unselfish because
it in  the end  will favour  our selfish  interests_! This  sounds  like  an
acceptable explanation  to why  we could not immediately find the hypothesis
to be  true. Our  genes are  more cunning  that one  could firstly  believe,
despite their  non-intentionality. Our  seemingly unselfish acts are nothing
more than  the result  of an  advanced selfish strategy. We open doors, jump
down in  dark waters,  and so  on, because,  in the end, someone will do the
same thing for us.
    Following  from this, we find a powerful argument to the question of why
we refrain  from breaking  social  conventions  (sometimes  referred  to  as
'memes'), even though it would occasionally favour our personal interests to
do so.  Most of  us follow  simple rules  as 'do not steal bikes' or 'do not
perform genocide',  because we  (our genes)  have learnt  that breaking them
would, through complicated networks of other egoists, sooner or later strike
back on  ourselves. That  the human  race would  be more  'moral' than other
animals in  is, then, only fine words which lack connection to the objective
reality as put forward by the reliable method of modern science.
   As a final remark to the above, some gene-moralists fancy putting forward
the assumption  that there  are defect versions of the human race; unnatural
rebels whom  fail to  conform to  the rules of the evolutionary ladder. They
are not  many; after all, nature have a firm grip over us. But nature is not
perfectly perfect,  thus open  to mistakes.  People whom  does things  which
cannot, no matter how far we stretch the explanations, be explained in terms
of egoism  are sparkling  clear examples of things that have gone wrong. The
fact that  there are  adults without  children whom commit suicide out of no
apparent reason,  cannot be  anything else  than signs that there are defect
genes in the 'pool'.
    Have  we now  found enough  evidence to  conclude  that  the  hypothesis
concerning the  human evolutionary  gene-egoism  is  true?  Yes,  the  gene-
moralists say.  But it  does not  take a genius to realise that something is
wrong with this conclusion. How could we from the hypothesis 'all humans are
egoists' via empirical observations which did _not_ support this theory come
to the conclusion that it is true?
   Something is obviously wrong. But what?
   The  answer is  simple. If  we look  closer at  the above  arguments, we
discover that  they are nothing more than improper _additions_ to the thesis
we tried  to prove.  Instead of  performing the  scientific method  from the
_question_ 'is man egoistic?', the additions slowly transferred the question
into the  _statement_ 'man  is egoistic!'; and from this statement we merely
formulated other  theories which  were said to support it. They sure support
the statement. But they are of no use for the _original_ question, for which
the examination was conducted in the first place.

In other words, we  have not  presented  any  'scientific theory' after all,
merely a groundless speculation. The criterion of falsifiability vanished in
the process,  leaving us  with a 'theory' which cannot be empirically tested
under any conditions. Since the line of arguments coming from gene-moralists
always takes  this form, their serious claim of being scientific ought to be
discarded.
    Sure,  we can still argue that man ought to be an egoist. Nothing I have
said in  this text  prevents us from this. Perhaps the world would be a much
better place if people acted less altruistic. But to jump to this conclusion
with the  help of  a highly  dubious theory concerning our genes is to truly
misconceive what the scientific method is - and, more importantly, is not.

 ---------------------------------------------------------------------------
 uXu #428              Underground eXperts United 1998              uXu #428
                   ftp://ftp.lysator.liu.se/pub/texts/uxu
 ---------------------------------------------------------------------------
