
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ##      ## ##   ##
         ####    ## ##      ####        # #   #######     ##  #######
         ##      ## ##      ##         #####       ##    ##        ##
         ##      ## ####### #######     # #        ##   ##    #######

         [  Heading For A Dark Future  ]           [  By Blackfire  ]


    ____________________________________________________________________
    ____________________________________________________________________



                          Heading For A Dark Future


George Orwell was only partially wrong.

1984 didn't become the 1984 he imagined, but only because technology hadn't
come far enough to create the evil, controlling system he described. Now,
technology is catching up. Every time you use your credit card; every time
you make a phone call, you leave electronic tracks. You were given a social
security number when you were born, and that number is the government's tag
on you. Any information about you is stored using that number as an index.
Sure, they use your name to make it easier for humans to relate to you, to
find the information they want.

But computers work in numbers.

Every day, more and more of modern society is automated. As an increasing
number of aspects of dayly life become automated, the requirement for
communication between electronic devices increases proportionally. Soon
every aspect of your life will be automated, from the pay-per-view TV you
soon will have to use, to the electronic shopping systems that deliver goods
directly to your house; even the house itself will be automated. But all
these things need a language, an operating system. And what would be better
than using the one that 95 percent of people already use and are familiar
with? The one that has knocked out all competition?

Windows.

Microsoft will deliver the OS that is going to control every aspect of your
life. Every morning, you will wake to the sound of Microsoft Winbuzzer (TM),
and meanwhile, the Microsoft Winfood (TM) will make you breakfast. You will
drive to work in a car powered by Microsoft Winmap (TM) and Windrive (TM),
because they are the only ones that support the new Microsoft Trafficflow
(TM) system. Everything will be Microsoft.

Including the things that you don't know about.

Because installing such tings as WindowsHouse 2015 (TM) is not something Mr.
Average can handle, Microsoft will have their own 'support teams' that are
able to 'upgrade' your house to an electronic, Microsoft-friendly version.
For a little fee, of course. But the 'support teams' will do more than asked
for. To give the big, almighty Bill Gates more control over his customers,
they will install a hidden camera in every room. This is done in secrecy,
and when it finally leaks out, it is too late. Everybody is under
surveillance, and if anyone tries to object, they will be 'Taken care of,
because they were potential criminals'. This ultimately leads to a society
where everybody is being told what to mean and think, and anybody with
'offensive' opinions will be removed. At least we will have our thoughts
alone, you may think. But that is wrong. As neurotechnology is invented,
everybody will be required to use an implant that will inform the
authorities about 'Criminal and dangerous minds that could become a threat
to society'. Nobody will be able to do, say, or even think anything that
offends the authorities.

And the authorities will be Microsoft.

But all is not lost. This is the future, but the future has not come yet.
There is still one thing you can do, a thing you must do, a thing that is
your duty if you still want to be part of a world where people can say their
meanings without being afraid of getting punished or even killed for it.

You can destroy Microsoft.

Stop using their software; at least stop paying for it, anyway. Stop
supporting their products. Keep in mind that, even by using pirated
versions of MS software, you are supporting the Microsoft corporation.
Support the anti-trust campaigns against Microsoft. Start using Linux,
FreeBSD, maybe even OS/2. Run FreeDOS instead of MS-DOS. Make your own
programs. Reveal all the hidden security bugs in their new products for the
whole world. Show that they cannot be trusted. Spread this file worldwide.
Make people realize what is going on around them. Make them wake up and
realize they are heading for a hopeless future unless they stand up against
the tyranny of Bill Gates and fight him. United, we will crush them. We will
win. And we will continue to live in a free world.

Fight the Tyrrany. Fight Microsoft.


 ---------------------------------------------------------------------------
 uXu #479              Underground eXperts United 1998              uXu #479
                    Call THE YOUNG GODS -> +351-1XX-XXXXX
 ---------------------------------------------------------------------------
