
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ##      ## ##
         ####    ## ##      ####        # #     ####      ##  #######
         ##      ## ##      ##         #####  #    ##    ##        ##
         ##      ## ####### #######     # #   #######   ##    #######

         [  Sucks  ]                                      [  By DK  ]


    ____________________________________________________________________
    ____________________________________________________________________




  "Sucks," written by DK.

  She went down on him, starting to lick his big erected penis. First
  slow and soft but then more determined. Every now and then she gave him
  small breaks, giving him a chance to breathe. But then she was all over
  him again, licking, sucking.

  He was just lying there, having a really nice time, feeling her lips
  moving up and down, feeling her sweet tongue, licking. He knew he
  didn't have to do a thing, just lie there, enjoying himself. He really
  loved when she stopped as she did from time to time, giving him some
  time to take some deep breaths. He didn't want it to happen too soon,
  the more pleasure the better.


  AHHHH...

  After a really nice time, he couldn't control himself anymore. It just
  came even though he had wanted it to go on forever. There was a lot,
  all over her face and breast. YES, he just loved to see a woman like
  this!

  When she finally decided that it was enough, when her mouth felt more
  or less paralyzed, like if she had been sitting in the dentist's chair
  for a long time. She just did some extra licking and he came, all over
  her face and breasts. She felt sick. Not because of the sperm, and not
  because of the big amount of it. And not because it was all over her
  upper body. No, she had felt that before a lot of times and sometimes
  it had been really nice too. No, this time it was something else. It
  was the man beneath her. The one that with just a look from his big
  brown "Lassie-eyes" could get even the most hard-to-get girl to do
  things like this. She couldn't understand it because except for the
  eyes he wasn't anything. A big fat ass and an even bigger belly. Sure,
  he was cool, acted cool, had cool friends, but that was just because of
  this ability he had that made all girls go mad, all they wanted were to
  satisfy him. She felt so cheap. She knew that there had been another
  girl, sucking or even worse... If not some hours ago, at least
  yesterday.

  He watched her after the big "explosion." She looked disgusted, he
  wondered why? He couldn't imagine that it would be because of all the
  sperm in her face, because what he had heard about this girl was that
  she wasn't a "beginner," and the way she sucked, ahh, proved that. He
  smiled and thought for him self, maybe she is thinking about where I
  have been before, he knew he had a reputation of being a big fan of
  butt-bumping. He didn't like her reaction even though he had been
  smiling for a second. He asked her why she looked like she was going to
  throw up. Of course she denied it, but he was sure he could clearly see
  that that was the case.

  He asked her why she had looked like she was going to puke. She didn't
  think it was that obvious. Now she felt humiliated, she had seen the
  brief smile on his lips and she wasn't stupid, she knew that meant he
  knew what she had been thinking.
  But of course she denied it. She didn't have the nerve to stand up and
  tell him what a creep he was. Because if he was a creep, what would
  that make her?
 

 ---------------------------------------------------------------------------
 uXu #375              Underground eXperts United 1997              uXu #375
                       Call THE STASH -> +46-13-175042
 ---------------------------------------------------------------------------
