
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####       ## #    ##    ##
         ####    ## ##      ####        # #   #######   ####     ##
         ##      ## ##      ##         #####  ##      #    ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  Terror Will Strike  ]                    [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                            TERROR WILL STRIKE
                      by THE GNN/DualCrew-Shining/uXu


     si vis pacem, para bellum          if you want peace, arm for war




  This  essay  is  based  upon a non-critical empirical study of the actual
world,  hence  it  is  free  from ideological and individual ideas.  What I
present  is  not  normative  statements, it is humble facts of the society.
This  is  a deterministic theory, I do not believe that there is any chance
of avoiding this development.

  I cannot be blamed.

  The population that inhabits the free democratic world does not fancy the
present situation.  There is a common expression that 'something is wrong'.
Exactly what is wrong is hard to define.  The reason for this is based upon
intuitive feelings, and intuitive feelings are often hard to get a grip of.
But the feeling is there which makes it real.

  People want to change the world into something better.  Naturally, such a
desire  is  hard  to fulfill.  The wall between our present society and the
improved  one  is thick and hard to penetrate.  The fear of standing out of
the crowd rules the people, even if the crowd shares the same apprehension.
The  situation  does  not  improve  when  one  realizes  that the invisible
force, namely 'the state' will do everything to crush movements that shouts
for  revolution.   'The  state'  used  to  be  built upon the people of the
society,  but  quickly separated itself and turned into a independent power
that works against the people.

  Everything is painfully static, the devils status quo.

  The  people  do  not  dare to confront the state, because they are afraid
of  the  power.  This is understandable, the power of the state consists in
hellish institutions like the police, the military, the punishments and the
public  disgrace.   The  state will not hesitate to strike these hard clubs
into the heads of those who tries to debate.

  But the status quo will not last forever.  There will be a painful moment
in  time  when  everything  will  undergo  changes.  Everybody believe that
action  against  the  State  is  impossible.  Since everybody believe that,
nothing  happens.   The  change  will  hence  be  up to only a few creative
people,  which  makes  the situation even worse - how can a small amount of
people create any changes when a large population cannot?
  Because  these  people  will  not attack the State.  They will attack the
population.  Terror will strike.

  What  will  become  the result  of  such  a rampage against the oppressed
population?   At  first,  the  population will turn to the State and demand
protection.   The  State  will comply, since this is a dream coming through
for  it.   Why?   Because  it means that the State can pump out more police
men, more power and more night sticks, all in the beautiful interest of the
dumb population.
  The police will try to stop the terror.

  This  turns out to be a real problem.  The State will notice that this is
actually  quite  a  hard task to complete.  Terror will continue to strike,
the  population demands more force to the State and the State will increase
its  power.   The State is aware that it must stop the terror, it must show
the  population  that the power it has gained is not worthless.  Because if
it turned out to be worthless, the population would turn against the State.
The  population  would  take back the force that it has given to the State,
and  this  is something the State cannot accept.  The State needs the force
that the population has given its agreement to.

  The  State  cannot  stop  the  terror,  so it needs even more force.  The
population  gives  the State this force, so the terror can be stopped.  But
the  terror  cannot  be  stopped  and  the state will not return the gained
force.  It wants to keep it but it knows that it must stop the terror.  So,
the State must rule supreme - it turns itself into a police state.

  A  police state will be too much for the population.  The terrorists will
be  forgotten,  since  they  have  now  achieved what they looked for.  The
population  will  concentrate  on  killing  the State.  The status quo will
break  completely,  the masses will rise against the dragon and put a sword
into its heart.  No force can stop the population at this point.

  From  this  brutal  war,  a  new  society  will arise.  This society will
inhabit  a population who demands protection.  They will form a State.  The
State  will  sooner or later separate itself from the population and form a
independent power.
  Status quo.

  Over and over again.




                  "A  trapped  bird  feels free if it has been trapped all
                its  life.   If  the bird suddenly is set free it realizes
                "Hey,  THIS  is  freedom!   How come I have not understood
                that  earlier?".   How come?  Once you expand your freedom
                you cannot go back to a trapped state and feel free again.
                When  will  the human race free itself from its chains and
                understand   real  freedom?   When  will  the  human  race
                understand  that  it  is  trapped  in  a small cage with a
                possible  way  out?  When will the human race DARE to step
                through that possible way out?"

                                                  (uXu file no 128)




   ////////////////////////////////////////////////////////////////////
                      If you want peace, arm for war.
         Justified beliefs available at THE STASH +46-13-HEHHEHHEH
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                           Clash of the Titans.


 ---------------------------------------------------------------------------
 uXu #231              Underground eXperts United 1994              uXu #231
              Call THE TRUTH SAYER'S DOMAIN -> +1-210-493-9975
 ---------------------------------------------------------------------------
