 < ---------------------------- [ HEX ezine ] ------------------------------- >
 < - [ Album de Kebracho ] -------------------------------------------------- >
 < - [ by Powerslave ] ------------------------------------------ [HEX12] --- >

 Yeah another paquete de figuritas en tu puerta (!backdoor) esta vez a todo 
 color y en papel satinado. si te toco alguna repetida... canjeala en parque 
 rivadavia o juga una tapadita en fuerte apache, el que pierde tirotea al 
 otro. 

 hex-012.jpg:

 Respondiendo a la consigna "Los amigos de Kebracho" en esta oportunidad
 vemos una imagen de Dr_Cluster preparado para una noche de ircwar.
 Enhorabuena para ti y tus amigos Dr_Cluster!

 hex-013.jpg:

 CA0S sale a afrontar la delicada situacion economica de Ezkracho Team 
 para conseguir comida para el pibe de [Hellraiser]... sin comentarios.

 hex-014.jpg:

 Kebracho Team en la defcon9 en actitud de repudio tirandole piedras al FBI
 mientras se llevaban preso a Dmirty Sklyarov

 hex-015.jpg:
 
 Vemos el Kebracho Movil en todo su esplendor con el tanque lleno de 
 elitismo listo para salir a la calle a h4x0rear semaforos con nahuel 
 mutti.

 Mas y mas figuritas para coleccionar la semana que viene. Ah... si formas
 parte de la minoria que se intoxico con el rascahuele de la figurita de 
 las medias de lpk, consulta con tu abogado amigo como hace phreaking
 de la gilada etniac lalala.
