 < ---------------------------- [ Hex Ezine ] ------------------------------- >
 < - [ Concurso "F*CK THE PLAN3T " ] ---------------------------------------- >
 < - [ by Powerslave ] ------------------------------------------ [HEX12] --- >

#include "~/addons/concurso/"

 Cansado de verte/actuar como idiota? nesecitas desesperadamente ser tu 
 mismo pero la sociedad consumista te empuja a un abismo de stereotipos 
 vacios que para nada reflejan tu actitud hacker? Pues esta es la solucion!
 shredea tus perjuicios y participa en el concurso F*CK THE PLAN3T   
 del Kebracho Team. Para participar sacate una foto disfrasado de hacker 
 haciendo... eeeeh cosas de hackers, como lo hizo Dr_cluster en example.jpg
 el que envie foto mas k3wl h4x0r 31337 sera el ganador de un premio re 
 pulenta (!mandrake)

 REGLAMENTO:

 + Podra participar cualquier hacka, also scriptkiddie, residente en 
   Argentina. Si no son de Argentina y ganan... no hay premio but van a 
   salir en la hex (also en kebrachohq.com.ar) y en la calle las minas
   les van a gritar "chaaaaau hacker!".

 + Tienen tiempo de mandar sus fotos hasta el 10/10/2001 si se atrasan se 
   joden. 

 + El formato de las pics puede ser jpeg,tiff,png o cualquier otro. Si 
   llegan a mandar un gif va a ser borrado vilmente y se van a morir
   (www.gnu.org) cualquier resolucion esta permitida pero el file tiene 
   que ser <200kb. [ASCII ART NOW ALLOWED] 

 + Para participar manda tus fotos a fucktheplanet@kthq.com.ar y en el 
   subject pone "soy re kewl y quiero participar en su fuckin concurso"
   no seas gamberro y pone tu nick h4x0r en el mail.   

 + Sean creativos matherfackers!!!


 FAQ:

  + Q: "Soy medio nabo y me da verguenza vestirme de hacker" -P.Vidal
  + A: eh... bueno, pero seguramente seras un Photoshop Ninja! agarra
       tu foto vestido de nerd y cagala editando, ponele... no se, algo
       hacker.

   + Q: "Hola, puedo mandar una foto mia practicando zoofilia?" -CA0S
   + A: claro que no! but pr0n is allowed if sex=female. eh pero que sean
        fotos de uds, nada de bajar algo de b0g y decir "este soy yo
        cagando en central park"

   + Q: "El premio va a ser un mandrake?????" -[Hellraiser]
   + A: no

   + Q: "Que pasa si nadie manda fotos?"
   + A: hacemos como la gilada, ponemos fotos nuestras diciendo que la hiso
        otro.
   
   + Q: "I WANT OUT! "
   + A: tooooo liiiiiiive my liiiiiiife

   + Q: "La giles se quieren hacer los chistosos? 
   + A: parece... pero no les sale
   
   + Q: "Vamo las bandas! mi remera de danas gratis rulez" -QQmelo
   + A: eh no... si las fotos no representan todo el poder del metal
        no va a ser factible que ganen.

   + Q: "Donde esta hell?"
   + A: quien sabe... pero tengo mis teorias.
   
   + Q: "CYPH3RPIQUETE R0CKZ!!!" -^dr_fdisk^
   + A: ... 
 
   + Q: "Van a hacer un concurso de logos?"
   + A: nah eso lo hizo la phrack, si alguien se llegara a copiar de esa idea
        seria muy triste...[SILENCIO INTENCIONAL]
	
