
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ## ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  A Woman's Conscience  ]                  [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________



                             A woman's conscience


Her conscience said nothing, it felt as if it were holding its breath. She
couldn't really get it. She was one of those people who always get a bad
conscience about small things. For not always baking all the bread the
family needed, for not always making her bed, for forgetting someone's
birthday. She felt guilty whenever she yelled at the kids even though they
sometimes needed it. And now when she committed a crime, a big crime in both
her and other people's eyes, she didn't feel a thing.

   She guessed it would come, sooner or later. She felt odd, strange, she
almost missed the feeling of guilt. She was used to always carry it, like a
lot of other people. It was her shield against a lot of things. She
sometimes felt that she could get away with almost anything just because she
was feeling so guilty. The feeling of guilt was a sort of punishment that
made up for the act which almost justified it. But now when she had made
something really bad, she didn't feel a thing.

   She was thinking about her family, how they would take it. Maybe she
didn't have to tell the kids, but she would sure have to tell her husband.
Still, she wasn't feeling guilty, and she was feeling ashamed just because
of the lack of a feeling she had grown so used to. She thought "I can't go
home and tell him, not now, not until I regret what I have done. He will see
through me as he always does."

   Her husband was one of the people that used to give her a bad conscience,
for everything she did, and of a lot of things she didn't. He used to talk
about how his mother always used to do things and what things she used to
do. She knows why he did it, to make her feel guilty, because that made him
feel like he had some kind of power.

   Sometimes she just felt like screaming at him. To tell him how pathetic
he was. He wasn't a real man, not in her eyes. A real man don't need to give
his wife bad conscience just to feel powerful. A real man had that much
perspective that he could see how selfish and foolish that would be. A real
man was someone who could see and understand a woman's need of affection and
understanding - and who could give it to her. A real man was someone like
this man she just met, that she had committed the crime with.

   The crime of being unfaithful.



 ---------------------------------------------------------------------------
 uXu #296              Underground eXperts United 1996              uXu #296
                   Call DIGITAL ANARCHY -> +1-703-758-0950
 ---------------------------------------------------------------------------
