<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Microsoft Theme" content="seci2 000, default">
   <meta name="Microsoft Border" content="b, default">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Clad Strife">
   <title>Comparatif Anti Virus (Anglais) Juin 1999</title>
<!-- saved from url=(0065)http://security.web-france.com/concept/proxy-av/comparatif-av.htm -->
</head>
<body text="#000000" bgcolor="#FFF5F0" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<body text="#000000" bgcolor="#FFFFFF" link="#3333CC" vlink="#666699" alink="#990099">
<!--msnavigation-->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<caption><TBODY>
<br><!--msnavigation--></TBODY></caption>

<tr>
<td><!--msnavigation--></td>

<td VALIGN=TOP><!--mstheme-->
<p><b><u><font face="arial, Arial, Helvetica">Comparatif Anti-Virus Juin
1999 (version anglaise)</font></u></b><!-- ------------------------- -->
<br><!--mstheme-->
<table BORDER borderColorDark="#003366" borderColorLight="#c0c0c0" >
<caption><TBODY>
<br></TBODY></caption>

<tr VALIGN=BOTTOM>
<td ALIGN=LEFT><!--mstheme--><b><font face="Times New Roman"><font size=-1>FUNCTION</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>Content
Technologies MIMEsweeper</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>Trend
InterScan VirusWall&nbsp;</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>Network
Associates Internet Security Suite</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>Symantec
Norton AntiVirus for Firewalls</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>e-Safe
Protect Gateway</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>Finjan
SurfinGate</font></font></b><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Virus
detection</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>HTTP/SMTP/FTP&nbsp;</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>HTTP/SMTP/FTP</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>HTTP/SMTP/FTP</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>HTTP/SMTP/FTP</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>HTTP/SMTP/FTP</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NONE</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Malicious
applet detection</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES(1)</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=RIGHT><!--mstheme--><font face="Times New Roman"><font size=-1>Certificate</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=RIGHT><!--mstheme--><font face="Times New Roman"><font size=-1>Signature</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=RIGHT><!--mstheme--><font face="Times New Roman"><font size=-1>Trusted
source</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=RIGHT><!--mstheme--><font face="Times New Roman"><font size=-1>All
applets</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>E-mail
content filter</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(2)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>E-mail
content filter - based on user</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(2)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>E-mail
delivery manager</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(2)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Profile
based</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(3)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(2)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>OPSEC
Compliant (NT)</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(4)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>OPSEC
Compliant (Unix)</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>URL
address filtering</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(5)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES
(5)</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Spam
filtering</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(5)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(2)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES
(5)</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=RIGHT><!--mstheme--><font face="Times New Roman"><font size=-1>Pattern
files</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=RIGHT><!--mstheme--><font face="Times New Roman"><font size=-1>Spam
list</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(2)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Block
cookies</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Scalable
distributed architecure</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>E-mail
traffic charting</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Download
status bar</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Personal
firewall</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>YES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Compression
algorithms supported</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>ARJ,
ZIP</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>19
TYPES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>ARJ,
ZIP</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>ARJ,
ZIP</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>7
TYPES</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NONE</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Relay
block</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>

<tr VALIGN=CENTER>
<td ALIGN=LEFT><!--mstheme--><font face="Times New Roman"><font size=-1>Detect
e-mail spoofing</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>YES
(6)</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><b><font face="Times New Roman"><font size=-1>NO</font></font></b><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>

<td ALIGN=CENTER><!--mstheme--><font face="Times New Roman"><font size=-1>NO</font></font><!--mstheme--></td>
</tr>
</table>
<!--mstheme-->
<p><!-- FIN DE LA CONVERSION DE SORTIE --><!--mstheme--><!--msnavigation--></td>
</tr>
</table>
<!--msnavigation-->
<br>&nbsp;
</body>
</html>
