<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Clad Strife">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Conclusion - snif!</title>
</head>
<body text="#000000" bgcolor="#FFF5F0" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<body>

<center><b><tt><font size=+2>Conclusion</font></tt></b></center>
<b><tt><font size=+2></font></tt></b>
<p>Mort aux disclaimers.
<p><b>M</b>ais
<br><b>A</b>
<br><b>D</b>emain
<br><b>C</b>omme d'
<br><b>H</b>abitude,
<br><b>A</b>
<br><b>T</b>outes !
<br>&nbsp;
<p><br><tt><font size=-2></font></tt>
<br><tt><font size=-2></font></tt>&nbsp;<tt><font size=-2></font></tt>
<p><b>Clad Strife</b>,
<p><a href="http://www.multimania.com/hackworldclan">HKWD</a> - <a href="mailto:clad_strife@hotmail.com">clad_strife@hotmail.com</a><tt><font size=-2></font></tt>
<p><br><tt><font size=-2></font></tt>
<br><tt><font size=-2></font></tt>
<br><tt><font size=-2></font></tt>
<br><tt><font size=-2></font></tt>
<br><tt><font size=-2></font></tt>
<br><tt><font size=-2></font></tt>
<br><tt><font size=-2></font></tt>
<br><tt><font size=-2></font></tt>
<br><tt><font size=-2></font></tt>
<div align=right>
<p><tt><font size=-2>Greetz to you fuckin' lamer!</font></tt></div>

</body>
</html>
