<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Clad Strife">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Cryptologie</title>
</head>
<body text="#000000" bgcolor="#FFF5F0" link="#3366FF" vlink="#3366FF" alink="#FF0000">

<center><b><tt><font size=+2>Cryptographie</font></tt></b></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>&nbsp;&nbsp; L'apparition de la cryptologie a in&eacute;vitablement
fait apparaitre la cryptanalyse. Un message devant &ecirc;tre tenu priv&eacute;,
m&ecirc;me si il tombait entre des mains &eacute;trang&egrave;res ne devait
pas trahir un quelconque secret. Ainsi apparurent les premi&egrave;res
m&eacute;thodes de st&eacute;nographie (dissimulation de messages) suivies
de la cryptologie (substitution, syst&egrave;mes &agrave; clefs, ...).
L'histoire a vu apparaitre de nombreuses personnalit&eacute;s (Babbage,
Rivest Shamir et Adleman,&nbsp; reponsables de la cr&eacute;ation du nouveau
syst&egrave;me de cryptologie RSA, ...). La cryptographie a d'ailleurs
jou&eacute; un grand role dans le cours de l'Histoire, et le d&eacute;cryptage
ou non de certains messages aurait pu changer le cours de l'Histoire. Nous
allons nous pencher sur les travaux d'un diplomate du 16eme Si&egrave;cle:
Blaise de Vigen&egrave;re. Ses travaux, sur la cryptographie &agrave; sens
unique (qui fait que l'on crypte et d&eacute;crypte avec la m&ecirc;me
clef) amen&egrave;rent des scientifiques am&eacute;ricains du 19eme Si&egrave;cle
&agrave; cr&eacute;er un syst&egrave;me de cryptage utilisant un chiffre
&agrave; usage unique (que l'on n'utilisera qu'une seule fois) incassable,
litt&eacute;ralement le Graal de la cryptologie.
<p>Utilisons, selon l'id&eacute;e d'Alberti (15eme Si&egrave;cle) deux,
ou plus, alphabets chiffr&eacute;s pour coder un alphabet clair.
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="1%" >
<tr BGCOLOR="#00CC00">
<td>Alphabet clair</td>

<td>&nbsp;</td>

<td>
<center>A</center>
</td>

<td>
<center>B</center>
</td>

<td>
<center>C</center>
</td>

<td>
<center>D</center>
</td>

<td>
<center>E</center>
</td>

<td>
<center>F</center>
</td>

<td>G</td>

<td>
<center>H</center>
</td>

<td>
<center>I</center>
</td>

<td>
<center>J</center>
</td>

<td>
<center>K</center>
</td>

<td>
<center>L</center>
</td>

<td>
<center>M</center>
</td>

<td>
<center>N</center>
</td>

<td>
<center>O</center>
</td>

<td>
<center>P</center>
</td>

<td>
<center>Q</center>
</td>

<td>
<center>R</center>
</td>

<td>
<center>S</center>
</td>

<td>
<center>T</center>
</td>

<td>
<center>U</center>
</td>

<td>
<center>V</center>
</td>

<td>
<center>W</center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>Y</center>
</td>

<td>
<center>Z</center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Alphabet chiffr&eacute; 1</td>

<td></td>

<td>
<center><b>G</b></center>
</td>

<td>
<center><b>H</b></center>
</td>

<td>
<center><b>U</b></center>
</td>

<td>
<center><b>K</b></center>
</td>

<td>
<center><b>J</b></center>
</td>

<td>
<center><b>P</b></center>
</td>

<td>
<center><b>M</b></center>
</td>

<td>
<center><b>O</b></center>
</td>

<td>
<center><b>T</b></center>
</td>

<td>
<center><b>R</b></center>
</td>

<td>
<center><b>V</b></center>
</td>

<td>
<center><b>X</b></center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center><b>B</b></center>
</td>

<td>
<center><b>Z</b></center>
</td>

<td>
<center><b>W</b></center>
</td>

<td>
<center><b>Y</b></center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center><b>F</b></center>
</td>

<td>
<center><b>D</b></center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center><b>C</b></center>
</td>

<td>
<center><b>I</b></center>
</td>

<td>
<center><b>Q</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Alphabet chiffr&eacute; 2</td>

<td>
<center><b>&nbsp;</b></center>
</td>

<td>
<center><b>M</b></center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center><b>K</b></center>
</td>

<td>
<center><b>Q</b></center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center><b>D</b></center>
</td>

<td>
<center><b>F</b></center>
</td>

<td>
<center><b>J</b></center>
</td>

<td>
<center><b>H</b></center>
</td>

<td>
<center><b>G</b></center>
</td>

<td>
<center><b>P</b></center>
</td>

<td>
<center><b>O</b></center>
</td>

<td>
<center><b>I</b></center>
</td>

<td>
<center><b>U</b></center>
</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center><b>Y</b></center>
</td>

<td>
<center><b>Z</b></center>
</td>

<td>
<center><b>T</b></center>
</td>

<td>
<center><b>V</b></center>
</td>

<td>
<center><b>R</b></center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center><b>B</b></center>
</td>

<td>
<center><b>C</b></center>
</td>

<td>
<center><b>X</b></center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center><b>W</b></center>
</td>
</tr>
</table></center>

<p>Pour crypter le message "bonjour" nous allons crypter <i>B</i> avec
la lettre qui y correspond du premier alphabet chiffr&eacute;, <i>O</i>
avec la lettre correspondante du deuxi&egrave;me alphabet, <i>N</i> avec
la lettre correspondante du premier, etc... Ainsi "bonjour" donne "HAAGBNY".
Notons que dans un message crypt&eacute; la ponctuation, les distinctions
entre majuscules et minuscules n'ont pas lieu d'&ecirc;tre. Cependant Alberti
n'a pas su arriver aux bouts de ses travaux, et cette tache revint &agrave;
3 chercheurs: Jean Trith&egrave;me (15eme Si&egrave;cle), Giovanni Porta
et Blaise de Vigen&egrave;re (16eme Si&egrave;cle). Ce fut Vigen&egrave;re
qui fournit la forme finale de ce syst&egrave;me de cryptage, c'est donc
ainsi que ce proc&eacute;d&eacute; porte son nom. Ce proc&eacute;d&eacute;
n&eacute;cessite l'utilisation d'un <i>Carr&eacute; de Vigen&egrave;re</i>,
comme suit:
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="1%" BGCOLOR="#3366FF" >
<tr BGCOLOR="#00CC00">
<td>Clair</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>A</center>
</td>

<td>
<center>B</center>
</td>

<td>
<center>C</center>
</td>

<td>
<center>D</center>
</td>

<td>
<center>E</center>
</td>

<td>
<center>F</center>
</td>

<td>
<center>G</center>
</td>

<td>
<center>H</center>
</td>

<td>
<center>I</center>
</td>

<td>
<center>J</center>
</td>

<td>
<center>K</center>
</td>

<td>
<center>L</center>
</td>

<td>
<center>M</center>
</td>

<td>
<center>N</center>
</td>

<td>
<center>O</center>
</td>

<td>
<center>P</center>
</td>

<td>
<center>Q</center>
</td>

<td>
<center>R</center>
</td>

<td>
<center>S</center>
</td>

<td>
<center>T</center>
</td>

<td>
<center>U</center>
</td>

<td>
<center>V</center>
</td>

<td>
<center>W</center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>Y</center>
</td>

<td>
<center>Z</center>
</td>
</tr>

<tr>
<td>1</td>

<td>&nbsp;</td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td>
<center><b>I</b></center>
</td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>
</tr>

<tr>
<td>2</td>

<td><b>&nbsp;</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td>
<center><b>L</b></center>
</td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>
</tr>

<tr>
<td>3</td>

<td></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>
</tr>

<tr>
<td>4</td>

<td></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>
</tr>

<tr>
<td>5</td>

<td></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>
</tr>

<tr>
<td>6</td>

<td></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>
</tr>

<tr>
<td>7</td>

<td></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>
</tr>

<tr>
<td>8</td>

<td></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>
</tr>

<tr>
<td>9</td>

<td></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>
</tr>

<tr>
<td>10</td>

<td></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>
</tr>

<tr>
<td>11</td>

<td></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>
</tr>

<tr>
<td>12</td>

<td></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>
</tr>

<tr>
<td>13</td>

<td></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>
</tr>

<tr>
<td>14</td>

<td></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>
</tr>

<tr>
<td>15</td>

<td></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td>
<center><b>I</b></center>
</td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>
</tr>

<tr>
<td>16</td>

<td></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>
</tr>

<tr>
<td>17</td>

<td></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>
</tr>

<tr>
<td>18</td>

<td></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>
</tr>

<tr>
<td>19</td>

<td></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>
</tr>

<tr>
<td>20</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>
<center><b>V</b></center>
</td>

<td>
<center><b>W</b></center>
</td>

<td>
<center><b>X</b></center>
</td>

<td>
<center><b>Y</b></center>
</td>

<td>
<center><b>Z</b></center>
</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center><b>B</b></center>
</td>

<td>
<center><b>C</b></center>
</td>

<td>
<center><b>D</b></center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center><b>F</b></center>
</td>

<td>
<center><b>G</b></center>
</td>

<td>
<center><b>H</b></center>
</td>

<td>
<center><b>I</b></center>
</td>

<td>
<center><b>J</b></center>
</td>

<td>
<center><b>K</b></center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center><b>M</b></center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center><b>O</b></center>
</td>

<td>
<center><b>P</b></center>
</td>

<td>
<center><b>Q</b></center>
</td>

<td>
<center><b>R</b></center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center><b>T</b></center>
</td>
</tr>

<tr>
<td>21</td>

<td></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>
</tr>

<tr>
<td>22</td>

<td></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>
</tr>

<tr>
<td>23</td>

<td></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>
</tr>

<tr>
<td>24</td>

<td></td>

<td><b>Y</b></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>
</tr>

<tr>
<td>25</td>

<td></td>

<td><b>Z</b></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>
</tr>

<tr>
<td>26</td>

<td></td>

<td><b>A</b></td>

<td><b>B</b></td>

<td><b>C</b></td>

<td><b>D</b></td>

<td><b>E</b></td>

<td><b>F</b></td>

<td><b>G</b></td>

<td><b>H</b></td>

<td><b>I</b></td>

<td><b>J</b></td>

<td><b>K</b></td>

<td><b>L</b></td>

<td><b>M</b></td>

<td><b>N</b></td>

<td><b>O</b></td>

<td><b>P</b></td>

<td><b>Q</b></td>

<td><b>R</b></td>

<td><b>S</b></td>

<td><b>T</b></td>

<td><b>U</b></td>

<td><b>V</b></td>

<td><b>W</b></td>

<td><b>X</b></td>

<td><b>Y</b></td>

<td><b>Z</b></td>
</tr>
</table></center>

<p>&nbsp;&nbsp; Si, pour crypter un message, l'exp&eacute;diteur n'utilisait
qu'une seule ligne du carr&eacute;, le cryptage serait d'une grande simplicit&eacute;
&agrave; d&eacute;chiffrer, se basant sur un faible proc&eacute;d&eacute;
de cryptage, connu sous le nom de <i>Chiffre de C&eacute;sar </i>(on d&eacute;cale
les lettres d'apr&egrave;s un certain nombre invariable). Mais si l'exp&eacute;diteur
utilise diff&eacute;rentes lignes du tableau (par exemple la 12, puis la
23, ...), le syst&egrave;me devient plus complexe et il est d&egrave;s
lors n&eacute;cessaire que le destinataire ait connaissance des lignes
choisies utilis&eacute;es pour crypter chaque lettre, afin de d&eacute;crypter
le message en entier. Cet accord se fait grace &agrave; un mot-clef. Voyons
en exemple comment utiliser une telle clef pour crypter le message: "fire
in the hole".
<br>&nbsp;&nbsp; Tout d'abord, le mot clef est &eacute;pel&eacute; bien
clairement au-dessus du message, et r&eacute;p&eacute;t&eacute; en boucle
de sorte que chaque lettre du message soit associ&eacute; &agrave; une
lettre de la clef. Prenons comme mot-clef: "affirmative".
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=27 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td></td>

<td><b>A</b></td>

<td></td>

<td><b>F</b></td>

<td></td>

<td><b>F</b></td>

<td></td>

<td><b>I</b></td>

<td></td>

<td><b>R</b></td>

<td></td>

<td><b>M</b></td>

<td></td>

<td><b>A</b></td>

<td></td>

<td><b>T</b></td>

<td></td>

<td><b>I</b></td>

<td></td>

<td><b>V</b></td>

<td></td>

<td><b>E</b></td>

<td></td>

<td><b>A</b></td>

<td></td>

<td><b>F</b></td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td></td>

<td><b>F</b></td>

<td></td>

<td><b>I</b></td>

<td></td>

<td><b>R</b></td>

<td></td>

<td><b>E</b></td>

<td></td>

<td><b>I</b></td>

<td></td>

<td><b>N</b></td>

<td></td>

<td><b>T</b></td>

<td></td>

<td><b>H</b></td>

<td></td>

<td><b>E</b></td>

<td></td>

<td><b>H</b></td>

<td></td>

<td><b>O</b></td>

<td></td>

<td><b>L</b></td>

<td></td>

<td><b>E</b></td>
</tr>
</table></center>

<p>Pour crypter on proc&egrave;de ainsi: pour la premi&egrave;re lettre
<i>F</i>
(de "fire in the hole"), identifiez la lettre clef qui se trouve au dessus.
Ainsi ici il s'agit de <i>A</i> (de "affirmative"), qui d&eacute;termine
une ligne pariculi&egrave;re du <i>Carr&eacute; de Vigen&egrave;re</i>.
La ligne commen&ccedil;ant par A est la derni&egrave;re (26), et c'est
cette ligne qui va d&eacute;finir l'alphabet &agrave; utiliser pour crypter
la lettre <i>F</i> et <i>F</i> uniquement. On cherche dans le carr&eacute;
&agrave; quoi correspond en crypt&eacute;, la lettre <i>F</i>. Il s'agit
de <i>F </i>(il ne s'agit pas de hasard, c'est du au fait que l'on a utilis&eacute;
<i>A</i>
comme r&eacute;f&eacute;rence, l'alphabet clair et le 26eme alphabet se
superposent). Pour que ce soit bien clair, on va continuer le processus.
On regarde la lettre au dessus du <i>I</i> (de "fire in the hole"), il
s'agit de
<i>F</i> (de "affirmative"). Dans le tableau, la ligne que l'on
va utiliser au cryptage est la ligne 5 car c'est sur elle que la lettre
<i>F</i>
est plac&eacute;e au d&eacute;but. Puis on regarde &agrave; quoi correspond,
avec cet alphabet, la lettre crypt&eacute;e que l'on va placer pour remplacer
la lettre <i>I</i>. On croise les lignes et on s'aper&ccedil;oit qu'il
s'agit de N. On obtient rapidement le r&eacute;sultat suivant:
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=27 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>F</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>F</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>I</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>R</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>M</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>T</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>I</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>V</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>F</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td></td>

<td>
<center><b>F</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>I</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>R</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>I</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>T</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>H</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>H</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>O</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>
</tr>

<tr BGCOLOR="#00CC00">
<td>Message crypt&eacute;</td>

<td></td>

<td>
<center><b>F</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>W</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>M</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>Z</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>Z</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>T</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>M</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>C</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>J</b></center>
</td>
</tr>
</table></center>

<p>Le seul message qui circule est crypt&eacute; et si il tombait entre
des mains malvenues, le cryptanalyste ne pourrait lui appliquer une m&eacute;thode
classique, qui consiste &agrave; analyser la fr&eacute;quence d'apparition
des lettres pour en d&eacute;duire leur v&eacute;ritable nature. Par exemple
au milieu de notre message crypt&eacute; on retrouve deux fois la lettre
<i>Z</i>
ce qui n'indique pas du tout qu'il s'agit de la m&ecirc;me lettre dans
le message en clair. Le destinataire n'a plus qu'&agrave; utiliser la clef
pour d&eacute;crypter le message crypter. Il n'y a que lui et l'exp&eacute;diteur
qui poss&egrave;dent la clef. Le destinataire doit effectuer le travail
en sens inverse: pour la 2eme lettre, par exemple, il va chercher la ligne
commen&ccedil;ant par <i>F</i> (de "affirmative") et va chercher la lettre
en clair qui correspond au <i>N</i> du message crypt&eacute;.
<p>Mais le <i>Carr&eacute; de Vigen&egrave;re</i> comporte, comme quasiment
tout syst&egrave;me, une faille. Cette faille c'est Charles Babbage qui
la mettra en &eacute;vidence au XIX si&egrave;cle. Par exemple si le mot-clef
pour crypter la lettre <i>E</i> est "AWP" il n'y a alors que trois fa&ccedil;ons
diff&eacute;rentes d'encrypter la lettre selon sa position dans le texte.
Prenons l'exemple de cette phrase: "th&eacute; russe th&eacute; jasmin
th&eacute; chine" (o&ugrave; l'on fait s'y r&eacute;p&eacute;ter le mot
"th&eacute;" trois fois), le mot clef est "KILO":
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=50 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td>
<center><b>K</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>I</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>K</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>I</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>K</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>I</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>K</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>I</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>K</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>I</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>K</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>I</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>K</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td>
<center><b>t</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>h</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>e</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>r</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>u</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>s</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>s</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>e</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>t</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>h</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>e</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>j</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>a</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>s</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>m</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>i</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>n</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>t</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>h</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>e</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>c</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>h</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>i</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>n</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>e</b></center>
</td>
</tr>

<tr BGCOLOR="#00CC00">
<td>Message crypt&eacute;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>X</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>K</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>X</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>W</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>X</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>B</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>M</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>B</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>
</tr>
</table></center>

<p>Ici "th&eacute;" est crypt&eacute; par deux fois <i>DPP</i> et une fois
<i>BSS</i>.
En effet th&eacute; a &eacute;t&eacute; crypt&eacute; par deux fois avec
les lettres <i>KIL</i> du mot-clef. Babbage a ainsi exploit&eacute; cette
faille (qui est pr&eacute;sent&eacute; tr&egrave;s tr&egrave;s succintivement,
nous n'allons pas nous attarder sur ses travaux) pour traduire un texte
crypt&eacute; avec le syst&egrave;me du <i>Carr&eacute; de Vigen&egrave;re</i>.
Mais supposons que nous cr&eacute;ions une clef qui soit de la meme longueur
que le texte.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=45 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td></td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#00CC00">
<td>Message crypt&eacute;</td>

<td></td>

<td><b>N</b></td>

<td></td>

<td><b>E</b></td>

<td></td>

<td><b>F</b></td>

<td></td>

<td><b>T</b></td>

<td></td>

<td><b>R</b></td>

<td></td>

<td><b>N</b></td>

<td></td>

<td><b>O</b></td>

<td></td>

<td><b>V</b></td>

<td></td>

<td><b>E</b></td>

<td></td>

<td><b>M</b></td>

<td></td>

<td><b>F</b></td>

<td></td>

<td><b>D</b></td>

<td></td>

<td><b>Y</b></td>

<td></td>

<td><b>X</b></td>

<td></td>

<td><b>J</b></td>

<td></td>

<td><b>T</b></td>

<td></td>

<td><b>L</b></td>

<td></td>

<td><b>U</b></td>

<td></td>

<td><b>W</b></td>

<td></td>

<td><b>U</b></td>

<td></td>

<td><b>J</b></td>

<td></td>

<td><b>S</b></td>
</tr>
</table></center>

<p>On va supposer maintenant que ce texte comporte au moins une fois le
d&eacute;terminant "les". On va placer les &agrave; divers endroits du
texte et regarder ce que cela donne.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=45 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td>&nbsp;</td>

<td>
<center><b>C</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>R</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>M</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td></td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#00CC00">
<td>Message crypt&eacute;</td>

<td></td>

<td><b>N</b></td>

<td></td>

<td><b>E</b></td>

<td></td>

<td><b>F</b></td>

<td></td>

<td><b>T</b></td>

<td></td>

<td><b>R</b></td>

<td></td>

<td><b>N</b></td>

<td></td>

<td><b>O</b></td>

<td></td>

<td><b>V</b></td>

<td></td>

<td><b>E</b></td>

<td></td>

<td><b>M</b></td>

<td></td>

<td><b>F</b></td>

<td></td>

<td><b>D</b></td>

<td></td>

<td><b>Y</b></td>

<td></td>

<td><b>X</b></td>

<td></td>

<td><b>J</b></td>

<td></td>

<td><b>T</b></td>

<td></td>

<td><b>L</b></td>

<td></td>

<td><b>U</b></td>

<td></td>

<td><b>W</b></td>

<td></td>

<td><b>U</b></td>

<td></td>

<td><b>J</b></td>

<td></td>

<td><b>S</b></td>
</tr>
</table></center>

<p>Nous avons plac&eacute; les arbitrairement de mani&egrave;re &agrave;
tenter de discerner la signification de la clef. On a trouv&eacute; <i>CAN
</i>ce
qui peut correspondre &agrave; quelque chose de correct. On va le garder.
On a trouv&eacute; <i>DRM</i>, nous en le garderons pas car il est peut
probable que cel&agrave; donne quelque chose de concluant. On a trouv&eacute;
<i>YPT</i> et on va le garder car il est possible que la clef contienne
un mot avec <i>YPT</i>. On va tester diff&eacute;rents mots qui comportent
<i>YPT</i> et nous verrons si on obtient quelque chose de concluant au
niveau du message en clair.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=45 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td>&nbsp;</td>

<td>
<center><b>C</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>C</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>R</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td></td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>W</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>G</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>Q</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#00CC00">
<td>Message crypt&eacute;</td>

<td></td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>R</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>V</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>M</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>X</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>W</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>
</tr>
</table></center>

<p>Apremment CRYPTE ne donne rien de prometteur. Nous allons essayer EGYPTE.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=45 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td>&nbsp;</td>

<td>
<center><b>C</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>G</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td></td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td><b>U</b></td>

<td><b>&nbsp;</b></td>

<td>
<center><b>R</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>Q</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#00CC00">
<td>Message crypt&eacute;</td>

<td></td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>R</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>V</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>M</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>X</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>W</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>
</tr>
</table></center>

<p>La suite donn&eacute;e dans le message crypt&eacute;e a un sens. Nous
pouvons donc penser que EGYPTE peut correspondre &agrave; une partie du
mot clef en ayant fait apparaitre <i>URLESQUE</i> de "burlesque" ou d'un
morceau de phrase comme "sur les q...".
<br>Nous avons trouv&eacute; comme mot EGYPTE et nous avons au d&eacute;but
<i>CAN</i> probablement issu de CANADA.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=45 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td>&nbsp;</td>

<td>
<center><b>C</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>G</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td></td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>T</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>O</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>U</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>R</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>Q</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#00CC00">
<td>Message crypt&eacute;</td>

<td></td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>R</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>V</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>M</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>X</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>W</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>
</tr>
</table></center>

<p>L'essai semble avoir &eacute;t&eacute; concluant. Ainsi on peut en d&eacute;duire
que <i>ton</i> de <i>leston</i> veut dire: "les tonnes" "les tons" "les
tonneaux", etc... On va essayer "les tonneaux".
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=45 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td>&nbsp;</td>

<td>
<center><b>C</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>B</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>R</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>I</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>G</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td></td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>T</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>O</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>U</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>X</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>U</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>R</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>Q</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>?</b></center>
</td>
</tr>

<tr BGCOLOR="#00CC00">
<td>Message crypt&eacute;</td>

<td></td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>R</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>V</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>M</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>X</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>W</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>
</tr>
</table></center>

<p>On a presque trouv&eacute; un autre morceau de clef correspondant surement
&agrave; <i>BRESIL</i>. On va transposer puis se demander ce qui pourrait
aller comme mot clef &agrave; la fin en sachant que l'on a jusqu'ici des
noms de pays. On peut songer &agrave; <i>CUBA</i>.
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 COLS=45 WIDTH="1%" >
<tr BGCOLOR="#CCCCCC">
<td>Clef</td>

<td>&nbsp;</td>

<td>
<center><b>C</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>B</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>R</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>I</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>G</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>P</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>C</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>B</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>A</b></center>
</td>
</tr>

<tr BGCOLOR="#3366FF">
<td>Message en clair</td>

<td></td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>T</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>O</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>N</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>U</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>X</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>U</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>R</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>L</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>E</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>Q</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>U</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>A</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>I</b></center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><b>S</b></center>
</td>
</tr>

<tr BGCOLOR="#00CC00">
<td>Message crypt&eacute;</td>

<td></td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>R</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>N</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>O</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>V</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>E</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>M</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>F</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>D</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>Y</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>X</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>T</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>L</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>W</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>U</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>J</b></center>
</td>

<td>&nbsp;</td>

<td>
<center><b>S</b></center>
</td>
</tr>
</table></center>

<p>Le message semble avoir &eacute;t&eacute; d&eacute;crypt&eacute;. La
faiblesse du syst&egrave;me tenait en la suite logique que formaient les
caract&egrave;res composant la clef. Ainsi en utilisant une clef d&eacute;nu&eacute;e
de sens et qui correspond &agrave; la longueur du message on obtient un
r&eacute;sultat surprenant. Ainsi m&ecirc;me en pla&ccedil;ant des petits
mots comme ce que nous avons fait ci-dessus, le cryptanalyste ne peut savoir
si son choix est bon car il n'y a pas de logique ou de signification de
la clef. Pour un message de 21 lettres il y a 500&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000&nbsp;000
de clefs possibles ce qui rend le d&eacute;cryptage du message litt&eacute;ralement
IMPOSSIBLE. D'ailleurs m&ecirc;me en faisant toutes les clefs possibles
il y aurait un obstacle majeur au d&eacute;cryptage du message: on pourrait
trouver le bon, mais aussi de mauvais.
<p>La s&eacute;curit&eacute; du chiffre &agrave; usage unique (ne perdons
pas de vue qu'il ne faut utiliser la clef qu'une fois sinon il y a possibilit&eacute;,
que je n'explicite pas, de d&eacute;crypter) tient &agrave; la r&eacute;daction
al&eacute;atoire de la clef. Ce chiffre est <b>r&eacute;ellement</b> d'une
s&ucirc;ret&eacute; absolue. <b>Rien</b> ne peut en venir &agrave; bout,
<b>rien</b>.
<br>&nbsp;
<p>Principale source: <i>Histoire des codes secrets</i>, <u>Simon Singh</u>.
<br>&nbsp;
<br>&nbsp;
<table BORDER=0 COLS=2 WIDTH="100%" >
<tr>
<td><b><i>Clad Strife -</i></b></td>

<td>
<div align=right><font size=-2>Ennemy down!</font></div>
</td>
</tr>
</table>

</body>
</html>
