<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Clad Strife">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Introduction &amp; Sommaire</title>
</head>
<body text="#000000" bgcolor="#FFF5F0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><font size=+4>Hacker 2020 issue 8</font><font size=+2> 2.0</font></b>
<p><i><font face="Comic Sans MS">Dat veniam corvis, vexat censura columbas.</font></i>
<p><b>par Clad Strife</b></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<ol>
<li>
Introduction</li>
</ol>

<ol>
<li>
Les .bat</li>

<li>
Explorer.exe (Windows 9x)</li>

<li>
Exploitation de la BDR sous Windows9x</li>

<li>
Virus(A): sympt&ocirc;mes, types et classification</li>

<li>
Virus(B): th&egrave;mes sur les virus</li>

<li>
Virus(C): pr&eacute;vention et d&eacute;tection avec programmes Windows9x
classiques</li>

<li>
Glossaire sur la terminologie des r&eacute;seaux</li>

<li>
Securite des r&eacute;seaux</li>

<li>
Howto: configurer un Firewall sous Linux</li>

<li>
Les fichiers .rhosts: explications et cr&eacute;ations.</li>

<li>
Cryptographie: la cl&eacute; ind&eacute;cryptable</li>

<p><br>Conclusion
<br>&nbsp;
<br>&nbsp;</ol>
&nbsp;&nbsp; Vous allez lire la 8eme &eacute;dition de Hacker2020. Il s'agit
de la seconde &eacute;dition, la premi&egrave;re &eacute;dition n'&eacute;tant
jamais parru officiellement. Les changements vous ne pourrez donc pas les
noter mais ils existent, d'o&ugrave; le nom de "Hacker2020 issue 8 2.0".
Cet e-zine fera le tour de quelques astuces simples mais efficaces &agrave;
r&eacute;aliser sous Windows. Il y a aussi un dossier tr&egrave;s complet
sur les virus qui m'a pris beaucoup de temps &agrave; r&eacute;aliser.
Etant donn&eacute; que je souhaite donner &agrave; cet e-zine un axe "internet"
je me devais de parler r&eacute;seaux, .rhosts, et CGI. Vous pourrez notamment
acc&eacute;der &agrave; un glossaire sur la terminologie des r&eacute;seaux
tr&egrave;s complet mais surtout... tr&egrave;s long &agrave; r&eacute;aliser.
Bref, vous l'aurez compris il s'agit l&agrave; d'un e-zine particuli&egrave;rement
long &agrave; &eacute;crire mais la volont&eacute; du coeur et d'esprit
est l&agrave;. En esp&eacute;rant qu'il vous plaira, je vous souhaite bonne
lecture. Enfin, "Dat veniam corvis, vexat censura columbas", signifie :
"Indulgente aux corbeaux, la critique accable les colombes" (<i>Juv&eacute;nal</i>,
<u>Satires</u>,
II, V, 63.).
<p><b><i>Clad Strife</i></b>
</body>
</html>
