<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Clad Strife">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Virus partie A</title>
</head>
<body text="#000000" bgcolor="#FFF5F0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><tt><font size=+2>Virus (A): sympt&ocirc;mes, types de virus
et types d'infections.</font></tt></b></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<p><font color="#000000">&nbsp;&nbsp; Malgr&eacute; une protection antivirale
imposante, on est jamais &agrave; l'abri d'un virus r&eacute;cent ou non
recens&eacute;. Le mieux est de continuer &agrave; rester attentif aux
sympt&ocirc;mes qui suivent. Ces sympt&ocirc;mes ne sont pas forc&eacute;ment
dus &agrave; un virus mais si ils sont fr&eacute;quents ou que plusieurs
d'entre eux se retrouvent un examen approfondi sera n&eacute;cessaire et
je vous conseille de vous reporter au chapitre suivants sur les virus:
</font>pr&eacute;vention
et d&eacute;tection avec programmes Windows9x
<br>&nbsp;
<ol>
<li>
<font color="#000000">La protection antivirus du BIOS vous informe d'un
acc&egrave;s &agrave; la zone d'amor&ccedil;age du disque dur.</font></li>

<li>
<font color="#000000">Lorsque vous lancez votre ordinateur, un message
vous indique qu'il ne peut pas d&eacute;marrer &agrave; partir du disque
dur.</font></li>

<li>
<font color="#000000">Windows refuse de charger les pilotes de disque dur
32 bits.</font></li>

<li>
<font color="#000000">Au lancement de Windows, un message vous informe
qu'un programme TSR force le d&eacute;marrage en mode compatible MS-DOS.</font></li>

<li>
<font color="#000000">ScanDisk d&eacute;tecte des fichiers &agrave; liaison
crois&eacute;es ou d'autre probl&egrave;mes.</font></li>

<li>
<font color="#000000">ScanDisk indique des secteurs d&eacute;fectueux sur
les disques durs ou les disquettes.</font></li>

<li>
<font color="#000000">La taille des fichiers &eacute;x&eacute;cutables
augmente subitement.</font></li>

<li>
<font color="#000000">La date de cr&eacute;ation ou de modification des
fichiers comporte des valeurs erron&eacute;es.</font></li>

<li>
<font color="#000000">Vous constatez que l'ordinateur se bloque fr&eacute;quemment
alors que vous n'avez ajout&eacute; aucun nouveau composant logiciel ou
mat&eacute;riel.</font></li>

<li>
<font color="#000000">L'ordinateur se bloque et indique une erreur de parit&eacute;.</font></li>

<li>
<font color="#000000">L'ordinateur semble &ecirc;tre plus lent sans raisons
apparentes.</font></li>

<li>
<font color="#000000">Le clavier et la souris&nbsp; ne fonctionnent plus
de mani&egrave;re fiable, m&ecirc;me apr&egrave;s un nettoyage.</font></li>

<li>
<font color="#000000">Des fichiers ou des dossiers disparaissent de votre
ordinateur de fa&ccedil;on inexpliqu&eacute;e.</font></li>

<li>
<font color="#000000">Dans vos documents des mots disparaissent ou s'ajoutent
subitement.</font></li>
</ol>
Voyons maintenant les modes d'actions des virus les plus dangereux selon
leurs types. Vous reconnaitrez certains termes (virus polymorphes, macro-virus...)
comme vous vous en apercevrez, il y en a bien plus. J'ai dress&eacute;
pour vous un tableau pratique &agrave; ce sujet. Avant cel&agrave; vous
devriez lire le paragraphe suivant qui reprend toutes les classes de virus,
le tableau suit apr&egrave;s, mais ne reprend que les grandes classes.
<br>&nbsp;
<p><b>Les virus de secteur d'amor&ccedil;age: </b>ces virus s'installent
dans la zone de d&eacute;marrage des disquettes et des disques durs d'amor&ccedil;age.
Il y a quelques ann&eacute;es &agrave; peine, ils &eacute;taient de loin
la vari&eacute;t&eacute; la plus r&eacute;pandue. A l'&eacute;poque, ils
se propageaient rapidement rapidement parce que les utilisateurs &eacute;changeaient
souvent leurs donn&eacute;es via des disquettes. la taille des applications
et de leurs fichiers ayant consid&eacute;rablement augment&eacute;e, les
supports tels que les CD-ROM se sont impos&eacute;s. Entre-temps, d'autres
vecteurs de contamination comme Internet se sont d&eacute;velopp&eacute;s.
Par la m&ecirc;me occasion, les virus de secteur d'amor&ccedil;age ont
c&eacute;d&eacute; du terrain. Cependant, tout danger est loin d'&ecirc;tre
exclu. Les virus de ce type utilisent quasi exclusivement la disquette
comme vecteur de propagation : il suffit d'ins&eacute;rer une disquette
amor&ccedil;able dans le lecteur d'un PC infect&eacute; pour la contaminer;
elle transmet ensuite le virus &agrave; chaque ordinateur l'utilisant pour
s'amorcer. Lorsque vous oubliez un tel support dans un lecteur, l'ordinateur
s'amorce au d&eacute;marrage suivant &agrave; partir de celui-ci auu lieu
de privil&eacute;gier le disque dur. Le virus se propage alors imm&eacute;diatement
sur le disque. Ils sont incapables de se propager sur des r&eacute;seaux.
Les virus de secteur d'amor&ccedil;age sont des parasites r&eacute;sidents,
c'est &agrave; dire qu'ils s'installent en m&eacute;moire vive lors du
d&eacute;marrage et guettent une occasion de se propager.
<p><b>Les virus de secteur de partition: </b>les virus de secteur de partition
sont un d&eacute;veloppement des virus de secteur d'amor&ccedil;age. Ils
contournent un obstacle auquel ces derniers doivent faire face: la structure
du secteur d'amor&ccedil;age d&eacute;pend du syst&egrave;me d'exploitation.
Il existe des diff&eacute;rences entre les diverses versions de DOS et
Windows. Un virus de secteur d'amor&ccedil;age qui veut se propager largement
doit distinguer les structures et s'y adapter. Le code r&eacute;sultant
est important alors que la taille du secteur d'amor&ccedil;age n'offre
qu'une place limit&eacute;e. Les virus de secteur de partition n'ont pas
&agrave; traiter le probl&egrave;me puisque la structure du secteur dans
lequel ils s'installent ne d&eacute;pend pas du syst&egrave;me d'exploitation.
L'infection se propage quasi exclusivement via les disquettes. Les remarques
faites &agrave; ce propos des virus de secteur d'amor&ccedil;age valent
donc ici aussi: une disquette oubli&eacute;e dans le lecteur est souvent
la cause de l'infection. Les virus de secteur de partition comme ceux d'amor&ccedil;age
sont des parasites r&eacute;sidents, c'est &agrave; dire qu'ils s'installent
en m&eacute;moire vive lors du d&eacute;marrage et guettent une occasion
de se propager.
<p><b>Les virus de fichier: </b>ces virus s'attaquent aux fichiers &eacute;x&eacute;cutables
.com et .exe, et parfois, mais rarement, aux fichiers .dll et .ovl. Un
virus de programme s'attache &agrave; un fichier programme (l'h&ocirc;te)
et emploie diff&eacute;rentes techniques pour infecter les autres fichiers
programmes. Il existe trois techniques de base pour infecter un fichier
ex&eacute;cutable : le remplacement, l'ajout au d&eacute;but et l'ajout.
<ul>
<li>
Un virus bas&eacute; sur le remplacement se place au d&eacute;but du programme,
directement au d&eacute;but du code du programme original, le programme
est donc endommag&eacute;. Lorsque vous tentez de le lancer, rien ne se
passe, cependant le virus infecte un autre fichier. De tels virus sont
facilement rep&eacute;r&eacute;s par les utilisateurs et par le personnel
de support technique ; ils ne se r&eacute;pandent donc que tr&egrave;s
peu. Il y a tr&egrave;s peu de risques pour qu'un virus de ce type se trouve
dans votre machine.</li>

<li>
Un virus bas&eacute; sur l'ajout au d&eacute;but place la totalit&eacute;
de son code au tout d&eacute;but du programme original. Lorsque vous lancez
un programme infect&eacute; par ce type de virus, ce code se lance en premier
et le programme original se lance mais la taille du fichier infect&eacute;
aura &eacute;videmment augment&eacute;.</li>

<li>
Un virus bas&eacute; sur l'ajout place un " renvoi " au d&eacute;but du
code du programme, place le d&eacute;but du code programme &agrave; la
fin du fichier et se place entre ce qui &eacute;tait la fin du fichier
et le d&eacute;but du fichier. Lorsque vous tentez de lancer ce programme,
le " renvoi " appelle le virus qui se lance. Il replace le d&eacute;but
original du fichier &agrave; sa position normale et vous permet de lancer
le programme. Une augmentation de la taille du fichier est cependant notable.</li>
</ul>
Ceci &eacute;tait un bref aper&ccedil;u de la fa&ccedil;on dont un virus
s'attache &agrave; un fichier programme. Il emploie diff&eacute;rentes
techniques d'infection. La plupart des virus sont r&eacute;sidents, ils
peuvent donc contr&ocirc;ler toutes les actions et infecter les autres
programmes. D'autres virus de fichier infectent par "action directe", ce
qui signifie qu'ils infectent un programme lorsqu'ils y acc&egrave;dent.
<br>Il existe de nombreuses autres m&eacute;thodes mais, pour la plupart,
elles placent les virus en m&eacute;moire. Si un virus est r&eacute;sident,
il lui est alors extr&ecirc;mement facile d'infecter d'autres programmes
en attendant leur lancement pour s'y introduire. Ce fichier est alors infect&eacute;
(il devient " porteur "), et va infecter d'autres programmes. Une fois
activ&eacute;s, ils peuvent contaminer d'autres &eacute;x&eacute;cutables
et se r&eacute;pandre. Comme les fichiers &eacute;x&eacute;cutables inscrits
sur votre disque dur, ces virus se retrouvent sur des disquettes, des CD-ROM,
joints au courrier &eacute;lectronique, dans des fichiers transf&eacute;r&eacute;s
lors de t&eacute;l&eacute;chargements. Il s'agit l&agrave; de vecteurs
d'infection possibles. La copie du fichier sur votre disque dur n'active
pas le virus. Il entre en action lors de l'&eacute;x&eacute;cution du programme
infect&eacute;. Contrairement aux virus de secteur d'amor&ccedil;age ou
de partition, ce type de virus ne s'active pas syst&eacute;matiquement
&agrave; chaque mise sous tension de l'ordinateur. Ils s'installent en
m&eacute;moire vive seulement quand l'utilisateur lance un fichier infect&eacute;.
En revanche, ils se diffusent m&ecirc;me lorsqu'ils ne sont pas actifs
puisqu'il suffit de transmettre un programme contamin&eacute; par courrier
&eacute;lectronique ou sur un support quelconque. Si le destinataire &eacute;x&eacute;cute
le logiciel sans le soumettre auparavant &agrave; un antivirus, son PC
est contamin&eacute;. De plus ils sont capables d'infecter les r&eacute;seaux.
<p><b>Les virus de dossier:</b> les virus de dossier sont heureusement
tr&egrave;s rares. Heureusement car ils sont difficiles &agrave; &eacute;liminer.
Ils exploitent le mode de gestion des supports. Ils utilisent un dossier
qui re&ccedil;oit l'adresse physique de la premi&egrave;re unit&eacute;
d'allocation de la totalit&eacute; des fichiers du support. Lorsque l'utilisateur
acc&egrave;de &agrave; un fichier, l'ordinateur cherche l'adresse correspondante
dans ce dossier. Les virus de dossier la remplacent par leur propre adresse
et tiennent&agrave; jour leur r&eacute;pertoire. Lorsqu'un fichier manipul&eacute;
de la sorte est appel&eacute;, le virus commence par s'activer. Il utilise
ensuite sa liste pour appeler le fichier sollicit&eacute; et masquer ainsi
sa pr&eacute;sence.
<p><b>Les compagnons: </b>les compagnons constituent une famille de virus
informatiques sans grande importance. Ils &eacute;taient r&eacute;pandus
du temps de MS-DOS. Comme Windows n'est pas un terrain favorables, ils
se sont rar&eacute;fi&eacute;s. Le fonctionnement des compagnons repose
sur une particularit&eacute; du syst&egrave;me d'exploitation DOS: lorsqu'on
appelle un fichier &eacute;x&eacute;cutable, il n'est pas n&eacute;cessaire
d'en pr&eacute;ciser l'extension (.exe, .com, .bat). Le nom du fichier
suffit. DOS cherche d'abord parmi les fichiers .com, puis .exe et enfin
.bat. le virus exploite cette caract&eacute;ristique en cr&eacute;ant un
fichier .com du nom du fichier .exe, et en y int&eacute;grant son code.
Les programmeurs de ces virus souhaitent infecter autant de fichiers que
possible de fa&ccedil;on que leurs compagnons s'activent rapidement.
<p><b>Action Directe:</b> les virus pr&eacute;sent&eacute;s jusqu'&agrave;
maintenant ont en commun de fonctionner en tant que r&eacute;sidents: lorsqu'ils
sont activ&eacute;s (par un acc&egrave;s &agrave; un support ou par l'appel
d'un programme infect&eacute;), ils s'installent en m&eacute;moire vive.
Ils sont donc actifs jusqu'&agrave; l'arr&ecirc;t du PC et infectent auntant
de programmes et de supports que possible. Heureseument, leur activit&eacute;
se remarque rapidement. Il suffit d'examiner le contenu de la m&eacute;moire
vive (Cf chapitre suivant) pour noter la pr&eacute;sence de logiciels suspects.
Les virus de type Action Directe sont d'une autre engeance: ils tentent
d'infecter le maximum de fichiers en un laps de temps assez bref de sorte
qu'ils passent inaper&ccedil;us, puis interrompent leur action sans laisser
de trace en m&eacute;moire vive. Les parasites de types Action Directe
sont des virus de fichier, c'est-&agrave;-dire qu'ils sont li&eacute;s
&agrave; des &eacute;x&eacute;cutables. Les modes d'infection sont les
disquettes et les CD-ROMs, le courrier &eacute;lectronique, les transferts
de fichiers et les t&eacute;l&eacute;chargements &agrave; partir d'Internet.
La copie du fichier sur votre disque dur n'active &eacute;videmment pas
le virus. Ils n'entrent en action qu'&agrave; l'&eacute;x&eacute;cution
du programme.
<p><b>Les virus Furtifs ou les virus Stealth:</b> le mot anglais "stealth"
signifie "furtif". Les virus furtifs ne constituent pas une cat&eacute;gorie
pr&eacute;cise de parasites. On les dit furtifs car ils sont en mesure
de d&eacute;jouer la surveillance des logiciels antivirus. Tout type de
virus peut &ecirc;tre furtif. la technique de camouflage est toutefois
r&eacute;serv&eacute;e aux virus r&eacute;sidents et ne concerne donc pas
les virus Action Directe, par exemple. Les virus furtifs s'int&egrave;grent
dans les fonctions du syst&egrave;me d'exploitation utilis&eacute;es pour
la surveillance des virus. Ils peuvent ainsi d&eacute;tecter imm&eacute;diatement
l'activit&eacute; d'un antivirus et r&eacute;agire en cons&eacute;quence.
Ils lui fournissent, par exemple, de fausses informations ou se retirent
&agrave; temps de la zone &eacute;xamin&eacute;e pour ne pas &ecirc;tre
d&eacute;couverts.
<br><i>Exemple: tandis qu'un virus de secteur d'amor&ccedil;age surveille
les acc&egrave;s syst&egrave;mes aux fonctions d&eacute;di&eacute;s &agrave;
la protection, une application tente de faire appel &agrave; elles. Il
prend alors le relais et fournit une copie de la zone d'amor&ccedil;age
d'origine. Le logiciel de protection lit cette copie, la d&eacute;clare
correcte et sans virus.</i>
<p><b>Virus multiparties:</b> ces virus infectent les fichiers ex&eacute;cutables
et les secteurs d'amor&ccedil;age. Ils peuvent se propager sur les r&eacute;seaux.
<p><b>Les virus polymorphes:</b> le codage est une autre protection adopt&eacute;e
par diff&eacute;rents types de virus. Un parasite se caract&eacute;rise
par son code binaire, par une suite d'octets qui lui est propre et qu'aucn
autre programme ne poss&egrave;de. Cette suite d'octets appel&eacute;e
signature, permet &agrave; un antivirus de d&eacute;busquer le virus: le
d&eacute;tecteur cherche des signatures dans tous les programmes du disque
dur; lorsqu'il en trouve une dans un fichier, il en d&eacute;duit que le
virus correspondant a d&eacute;j&agrave; frapp&eacute;. Les virus polymorphes
tentent d'&eacute;chapper au pi&egrave;ge en modifiant leur propre code
&agrave; chaque nouvelle infection, plus pr&eacute;cis&eacute;ment en changeant
la suite d'octets, de sorte que le logiciel antivirus ne peut pas les reconnaitre.
Les antivirus se sont adapt&eacute;s: ils sont souvent en mesure de d&eacute;tecter
les virus polymorphes. Il est particuli&egrave;rement important d'employer
un programme antivirus r&eacute;cent.
<p><b>Les virus Tunnel et les r&eacute;trovirus:</b> certains virus ne
se contentent pas d'adopter une attitude passive face aux antivirus: comme
les autres virus, ils mettent en �uvre des techniques de camouflage ou
de codage, mais en plus, ils agissent contre les d&eacute;tecteurs ou tentent
de d&eacute;tourner leur surveillance.
<br>Certains programmeurs de virus ont examin&eacute; avec attention le
fonctionnement des logociels antivirus et ont d&eacute;velopp&eacute; en
r&eacute;ponse les virus Tunnel. Ces parasites tentent de neutraliser tout
particuli&egrave;rement les d&eacute;tecteurs de virus r&eacute;sidents
en d&eacute;tournant leur surveillance. Ils cherchent d'autres fonctions
et moyens pour &eacute;viter de se mettre en travers de leurs surveillants.
Leur temps d'activit&eacute; est limit&eacute; car les antivirus s'adaptent
en permanence &agrave; leurs astuces et pr&eacute;sentent de moins en moins
de failles.
<br>Les r&eacute;trovirus sont un peu plus agressifs. Leurs programmeurs
ont &eacute;galement examin&eacute; en d&eacute;tail les logiciels antivirus.
Les virus qu'ils ont mis au point d&eacute;truisent ou endommagent les
fichiers importants des antivirus. Les programmes de surveillance r&eacute;sidant
en m&eacute;moire sont "abattus". Des modifications r&eacute;alis&eacute;es
dans les fichiers de configuration les emp&ecirc;chent de d&eacute;marrer
lors d'un lancement ult&eacute;rieur. Les r&eacute;trovirus sont redoutables
d'efficacit&eacute;. De nombreux antivirus sont insuffisamment prot&eacute;g&eacute;s.
<p><b>Les macrovirus:</b> les virus de macro (ou macrovirus) sont un nouveau
type de virus apparu il y a environ cinq ans. Contrairement aux autres
nuisibles, ils ne sont pas constitu&eacute;s d'un code binaire, mais d'instructions
d'un macro-langage tel VBA de Microsoft office ou de scripts Lotus Smart
Suite. Ces langages sont destin&eacute;s &agrave; des personnes ayant des
connaissances restreintes en informatique, d'o&ugrave; le d&eacute;luge
de macrovirus. Comme le mode d'infection est diff&eacute;rent, les utilisateurs
n'ont pas pris imm&eacute;diatement la mesure du danger. Les virus en ont
profit&eacute; pour se d&eacute;velopper &agrave; une vitesse impressionante.
Heureusement, les &eacute;diteurs de logiciels antivirus se sont occup&eacute;s
de la question. Toutefois, les macrovirus r&eacute;pr&eacute;sentent encore
un r&eacute;el danger.
<br>&nbsp;
<ul>
<li>
Depuis l'introduction du premier virus de macro, en ao&ucirc;t 1995, cette
cat&eacute;gorie est celle qui s'est le plus d&eacute;velopp&eacute;e.
Il y a un peu plus d'un an, le nombre de virus de macro connus &eacute;tait
&eacute;gal &agrave; 100. En ao&ucirc;t 1998, on avait identifi&eacute;
environ 3400 virus de ce type, et le nombre augmente de fa&ccedil;on vertigineuse.
Les soci&eacute;t&eacute;s et les particuliers doivent se prot&eacute;ger
par de fr&eacute;quentes mises &agrave; jour de leurs outils de contr&ocirc;le
de virus, ce qui implique que l'industrie des programmes anti-virus met
&agrave; jour ses bases et ses fichiers en permanence. Un fichier de d&eacute;finition
contient des signatures de virus (l'empreinte des virus connus) ; il est
employ&eacute; par le moteur de recherche pour d&eacute;tecter et supprimer
les virus. Tout scanneur de virus n'est efficace qu'avec des fichiers de
signatures de virus r&eacute;cent. De ce fait, la r&eacute;cup&eacute;ration
fr&eacute;quente de ces mises &agrave; jour est primordiale pour assurer
la s&eacute;curit&eacute; de votre environnement informatique...</li>

<li>
Les diff&eacute;rences entre les virus de macros et les virus plus traditionnels
reposent dans les h&ocirc;tes (fichiers de donn&eacute;es) et les m&eacute;thodes
de duplication (emploi du langage de programmation des macros propre aux
applications). Ces diff&eacute;rences sont une nouvelle menace pour la
s&eacute;curit&eacute; des donn&eacute;es. Ajoutez l'utilisation croissante
d'OLE (Object Linking and Embedding) ainsi que l'emploi des r&eacute;seaux,
des
messageries et d'Internet comme supports d'&eacute;change, et le sinistre
tableau est bross&eacute; !</li>

<li>
Les virus de fichiers traditionnels n'essaient pas d'infecter les fichiers
de donn&eacute;es, ces derniers n'&eacute;tant pas l'id&eacute;al pour
la propagation. En fait, on ne " lance " pas un fichier de donn&eacute;es,
mais on le " lit " ou on le " modifie ". Cependant, ces derni&egrave;res
ann&eacute;es, les soci&eacute;t&eacute;s ont construit des syst&egrave;mes
ouverts dans lesquels les informations sont pluus facilement &eacute;chang&eacute;es.
La s&eacute;curit&eacute; doit donc &ecirc;tre minimum. Les virus de macro
s'appuient sur le fait que de nombreuses applications contiennent d&eacute;sormais
un langage de programmation de macros. Ces langages permettent aux utilisateurs
(et aux auteurs de virus) une plus grande souplesse et une puissance &agrave;
ce jour in&eacute;gal&eacute;e. Souvent, les virus de macros ne sont pas
d&eacute;tect&eacute;s assez t&ocirc;t parce que les utilisateurs ne sont
pas familiaris&eacute;s avec les macros. Il en r&eacute;sulte un taux d'infection
plus &eacute;lev&eacute; qu'avec les virus de fichiers et d'amor&ccedil;age
traditionnels. &Agrave; ce jour, le langage de programmation le plus populaire
est WordBasic, int&eacute;gr&eacute; &agrave; Microsoft Word.</li>

<li>
Les donn&eacute;es &eacute;tant &eacute;chang&eacute;es plus souvent que
les programmes eux-m&ecirc;mes, le probl&egrave;me de s&eacute;curit&eacute;
pos&eacute; par les virus de macros est tr&egrave;s r&eacute;el. Les syst&egrave;mes
ouverts int&eacute;gr&eacute;s dans de nombreuses emploient OLE pour combiner
diff&eacute;rents types de donn&eacute;es. Vous pouvez imbriquer un objet
tel qu'une image dans un document Word. Cela signifie que chaque modification
de l'objet sera refl&eacute;t&eacute;e dans toutes ses copies. Vous pouvez
aussi lier un objet tel qu'une feuille de calcul Excel dans un document
Word. Cette liaison signifie que vous pouvez modifier l'objet soit dans
l'application qui a servi &agrave; le cr&eacute;er, soit dans l'application
&agrave; laquelle il est li&eacute;, et toutes ses copies seront mises
&agrave; jour.</li>

<li>
Microsoft Word a la possibilit&eacute; d'int&eacute;grer et de lier des
objets. De plus, les documents Word peuvent &ecirc;tre int&eacute;gr&eacute;s
et li&eacute;s &agrave; d'autres applications. Le risque est dans la possibilit&eacute;
de lancer un virus de macro depuis une autre application. Par exemple,
les messages Microsoft MSMail peuvent contenir des pi&egrave;ces jointes
telles que des documents Word. Si l'association est correcte, l'utilisateur
de MSMail n'a qu'a double-cliquer sur le document Word, Word se lance et
le document est ouvert. C'est l'un des exemples d'OLE en action. Il existe
d'autres types d'utilisation d'OLE en association avec les documents Word,
et c'est la fr&eacute;quence de telles utilisations qui augmente les risques
pour la s&eacute;curit&eacute; pos&eacute;s par les virus pour macro de
Word. Certains virus de macros contiennent du code destructeur ; ils peuvent
m&ecirc;me cr&eacute;er et ex&eacute;cuter des virus de fichiers et d'amor&ccedil;age
traditionnels et affecter le fonctionnement d'une machine. Les virus pour
macro affectent la qualit&eacute; et la fiabilit&eacute; des informations
contenues dans les fichiers de donn&eacute;es.</li>

<li>
Il n'a fallu que peu de temps apr&egrave;s l'apparition du premier virus
de macro pour Word pour qu'apparaisse son &eacute;quivalent pour Excel
: XM/Laroux.A. Ce fut un &eacute;v&eacute;nement attendu, les techniques
de cr&eacute;ation &eacute;tant les m&ecirc;mes que pour programmer un
virus de macro pour Word.</li>

<br>La diff&eacute;rence entre les virus pour Word et Excel r&eacute;side
dans le fait que les virus pour Word sont &eacute;crits en WordBasic, alors
que ceux pour Excel le sont en VBA3 (Visual Basic for Applications version
3). Le format est diff&eacute;rent et les macros ne sont pas stock&eacute;es
&agrave;
l'int&eacute;rieur de la feuille de calcul (les virus Word sont stock&eacute;s
dans le document Word), mais dans des canaux s&eacute;par&eacute;s. Cette
technique complique la d&eacute;tection, l'identification et l'&eacute;radication.
<br>Les virus de macros pour Excel posent un probl&egrave;me plus ardu
que ceux de Word, du fait des implications pratiques. Imaginez qu'un virus
pour Excel multiplie le contenu d'une cellule par 10 et que cette cellule
repr&eacute;sente votre salaire ! Ce ne serait certainement pas la fin
du monde... Mais si le contenu de cette cellule &eacute;tait divis&eacute;
par 10 ?
<br>Ce sont des inconv&eacute;nients mineurs compar&eacute;s aux modifications
apport&eacute;es au r&eacute;sultat d'une cellule dont le but est de calculer
la r&eacute;sistance du b&eacute;ton employ&eacute; pour la construction
d'un immeuble. Les feuilles de calcul sont parfois volumineuses et les
anomalies sont difficiles &agrave; d&eacute;pister.
<li>
L'introduction d'Office97 a entra&icirc;n&eacute; la modification de presque
tous les formats des programmes de la suite. Les changements ont &eacute;t&eacute;
consistants. Excel et Word utilisent VBA5, bas&eacute; sur VBA3 avec de
nombreuses extensions.</li>

<br>VBA5 n'est pas compatible avec WordBasic, ce qui semblerait indiquer
que les virus de macros &eacute;crits pour les versions pr&eacute;c&eacute;dentes
de Word n'affecteront pas Word 8.0 dans Office97.
<br>Cependant, Microsoft a int&eacute;gr&eacute; un WordBasic &agrave;
VBA5, et une conversion de VBA3 &agrave; VBA5 pour mettre &agrave; jour
les macros existantes dans les nouveaux formats.
<br>En cons&eacute;quence, les virus de macros &eacute;crits pour les versions
pr&eacute;c&eacute;dentes de Word et Excel peuvent aussi &ecirc;tre " mis
&agrave; jour ". Les virus ne fonctionneront pas tous apr&egrave;s leur
conversion, mais nous savons que certains le feront.
<li>
On s'attend &agrave; ce que les virus de macros soient toujours une s&eacute;rieuse
menace pour la s&eacute;curit&eacute; des donn&eacute;es, m&ecirc;me si
l'on pense que leur nombre va augmenter moins rapidement. On pense &eacute;galement
que les virus tireront parti des langages de programmation de macros les
plus communs et qu'ils deviendront ind&eacute;pendants des applications.
(N'oubliez pas que Microsoft Word est actuellement l'application la plus
touch&eacute;e par les infections par virus de macro, &eacute;crits pour
la plupart en WordBasic.) De plus, on pense que les virus deviendront polymorphes
et furtifs. Des soci&eacute;t&eacute;s d&eacute;veloppant des antivirus
vont continuer &agrave; lutter contre les virus de macros, ainsi que contre
les virus de fichiers et d'amor&ccedil;age 'traditionnels' en d&eacute;tectant
et &eacute;radiquant les virus de macro au niveau de l'application et au
niveau binaire.</li>
</ul>

<ul>&nbsp;</ul>
<b>Les virus ANSI:</b> de nombreux PC installent au d&eacute;marrage un
pilote de clavier appel&eacute; Ansi.sys. Ce pilote permet de changer la
configuration du clavier, d'affecter un caract&egrave;re, voire des suites
de caract&egrave;res, &agrave; une touche, en fonction de la langue de
l'utilisateur. Malheureusement, des logiciels aux buts douteux exploitent
cette possibilit&eacute; &agrave; leur profit. Ils affectent ainsi &agrave;
une touche quelconque l'expression <font color="#008080">del *.* Entr&eacute;e
</font><font color="#000000">de
sorte que l'utilisateur efface la totalit&eacute; du contenu d'un dossier
en appuyant sur la touche en question sous DOS (il s'agit d'un exemple).
Des virus mais &eacute;galement des programmes classiques sont capables
de ce genre de m&eacute;faits. Comme les PC sous Windows9x ne n&eacute;cessitent
plus le pilote en question, le danger est &eacute;cart&eacute;. N&eacute;anmoins,
v&eacute;rifiez dans les fichiers de d&eacute;marrage de l'ordinateur ce
qu'il en est et supprimez l'appel &agrave; ce pilote s'il existe.</font>
<p><font color="#000000"><b>Les bombes logiques:</b> des programmes n'ayant
pas la capacit&eacute; de se reproduire peuvent r&eacute;aliser de graves
dommages. Ainsi, un logiciel propos&eacute; officiellement en tant que
jeu peut comporter une fonction destructrice d&eacute;clench&eacute;e &agrave;
l'occasion d'un &eacute;v&egrave;nement pr&eacute;cis ou &agrave; une date
d&eacute;termin&eacute;e. Parfois, il s'agit d'innocentes farces. Cependant,
certains programmeurs sont de v&eacute;ritables sadiques m&ecirc;me si
le cas est rare.</font>
<p><font color="#000000"><b>Les chevaux de Troie:</b> les chevaux de Troie
sont une sous-cat&eacute;gorie de bombes logiques. Ils n'ont pas un but
destructif imm&eacute;diat: leur t&acirc;che se limite &agrave; l'espionnage.
Ils se procurent des informations confidentielles sur l'utilisateur du
PC dans lequel ils ont p&eacute;n&eacute;tr&eacute; et les transmettent
&agrave; leur concepteur. Certains sont charg&eacute;s d'&eacute;tablir
un acc&egrave;s (par exemple au travers d'un r&eacute;seau) &agrave; l'ordinateur
infect&eacute;. L'internet servant de plus en plus aux transactions commerciales,
beaucoup de nouveaux chevaux de Troie ont &eacute;t&eacute; mis en circulation.</font>
<ul>&nbsp;</ul>

<p><br><i>Ce tableau peut vous paraitre "malform&eacute;": les colonnes
peuvent sembler trop petites. Elles sont volontairement r&eacute;gl&eacute;es
ainsi pour que les personnes qui impriment ces pages n'aient pas de probl&egrave;mes.</i>
<br>&nbsp;
<table BORDER WIDTH="100%" BGCOLOR="#CCFFFF" >
<tr>
<td>
<center><b><font face="Verdana"><font color="#FF0000"><font size=-1>TYPES</font></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font color="#FF0000"><font size=-1>MODES
D'INFECTION</font></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font color="#FF0000"><font size=-1>FONCTIONNEMENT</font></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font color="#FF0000"><font size=-1>POTENTIEL
DESTRUCTIF</font></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font color="#FF0000"><font size=-1>Protections</font></font></font></b></center>
</td>
</tr>

<tr>
<td>Les virus de secteur d'amor&ccedil;age</td>

<td>
<li>
Lorsque le PC s'amorce &agrave; partir d'une disquette infect&eacute;e,
le processus active automatiquement le virus cach&eacute; dans le secteur
d'amor&ccedil;age.</li>

<li>
Il cherche un &eacute;ventuel disque dur. S'il le trouve, il contamine
le secteur d'amor&ccedil;age.</li>

<li>
Ensuite, pour masquer son activit&eacute;, le virus d&eacute;clenche l'&eacute;x&eacute;cution
du code d'origine du secteur d'amor&ccedil;age. Il passe ainsi inaper&ccedil;u.</li>

<li>
Le disque dur du PC est maintenant infect&eacute;; le virus s'active &agrave;
chaque d&eacute;marrage.</li>
</td>

<td>
<li>
Si le secteur d'amor&ccedil;age du disque dur est infect&eacute;, le virus
s'active &agrave; chaque d&eacute;marrage.</li>

<li>
Il s'installe ensuite dans la m&eacute;moire vive du PC.</li>

<li>
L&agrave;, il t&acirc;che de passer inaper&ccedil;u et surveille l'activit&eacute;
de la machine.</li>

<li>
Lorsqu'il d&eacute;tecte un acc&egrave;s au lecteur de disquettes, il installe
une copie de son code dans le secteur d'amor&ccedil;age de la disquette
introduite. Ce support est &agrave; son tour infect&eacute; et peut contaminer
d'autres PC.</li>
</td>

<td>Outre le code de reproduction, les virus de secteur d'amor&ccedil;age
comportent des instructions pour r&eacute;aliser des actions nuisibles,
de l'affichage d'un message innofensif pendant l'amor&ccedil;age au formatage
du disque dur. Citons:
<li>
AntiCMOS</li>

<li>
Anti-Tel</li>

<li>
Brain</li>

<li>
Disk Killer</li>

<li>
Parity Boot</li>
</td>

<td>
<li>
Les anti-virus</li>

<li>
Le BIOS des PC actuels qui comporte une protection efficace contre l'&eacute;criture
du secteur d'amor&ccedil;age: il suffit d'activer cette fonction.</li>
</td>
</tr>

<tr>
<td>Les virus de secteur de partition</td>

<td>
<li>
Lorsque le PC s'amorce &agrave; partir d'une disquette infect&eacute;e,
le processus active automatiquement le virus cach&eacute; dans le secteur
de partition.</li>

<li>
Il cherche un &eacute;ventuel disque dur. S'il le trouve, il infecte le
secteur de partition.</li>

<li>
Le disque dur du PC est maintenant infect&eacute;; le virus s'active &agrave;
chaque d&eacute;marrage.</li>
</td>

<td>
<li>
Si le secteur de partition du disque dur est infect&eacute;, le virus s'active
&agrave; chaque d&eacute;marrage.</li>

<li>
il s'installe ensuite dans la m&eacute;moire vive du PC</li>

<li>
L&agrave;, il t&acirc;che de passer inaper&ccedil;u et surveille l'activit&eacute;
de la machine.</li>

<li>
Lorsqu'il d&eacute;tecte un acc&egrave;s au lecteur de disquettes, il installe
une copie de son code dans le secteur de partition de la disquette introduite.
Ce support est &agrave; son tour infect&eacute; et peut contaminer d'autres
PC.</li>
</td>

<td>
<li>
M&ecirc;me potentiel que pour les virus de secteur d'amor&ccedil;age. Citons:</li>

<li>
AntiEXE</li>

<li>
Michelangelo (bien connu)</li>

<li>
Neuroquila</li>

<li>
Tornado</li>

<li>
Stoned</li>
</td>

<td>
<li>
Les anti-virus</li>
</td>
</tr>

<tr>
<td>Les virus de fichier</td>

<td>
<li>
Lorsque vous lancez le programme la premi&egrave;re instruction provoque
un branchement en fin de fichier, vers le code du virus.</li>

<li>
Une fois lanc&eacute;, le parasite s'installe en m&eacute;moire vive et
guette l'occasion de contaminer d'autres fichiers.</li>

<li>
Le code du virus se termine par un retour au programme d'origine. Le logiciel
s'&eacute;x&eacute;cute alors normalement sans que l'utilisateur ne se
doute de rien.</li>
</td>

<td>
<li>
Le virus &eacute;tant en m&eacute;moire, il surveille l'activit&eacute;
du PC.</li>

<li>
Lorsque l'utilisateur appelle un programme, le virus s'interpose.</li>

<li>
Il v&eacute;rifie si le programme n'est pas d&eacute;j&agrave; infect&eacute;.
Si c'est le cas, il n'entrepend rien.</li>

<li>
Si au contraire le programme est encore "sain", il se pr&eacute;pare &agrave;
attaquer.</li>

<li>
Il s'incorpore au d&eacute;but ou &agrave; la fin du fichier de sorte qu'il
augment de taille.</li>

<li>
Dans les deux cas il modifie le d&eacute;but du fichier pour &ecirc;tre
activ&eacute; en premier.</li>

<li>
Le programme appel&eacute; par l'utilisateur est ensuite &eacute;x&eacute;cut&eacute;
pour ne pas &eacute;veiller de soup&ccedil;ons. Le logiciel est infect&eacute;
et le virus est parvenu &agrave; se multiplier.</li>
</td>

<td>
<li>
Outre le code de reproduction, ces virus peuvent comporter des instructions
pour r&eacute;aliser des actions nuisibles. Contrairement aux virus de
secteur d'amor&ccedil;age et de partition, leur taille n'est pas limit&eacute;e,
pas plus que leur potentiel. Les possibilit&eacute;s vont de l'affichage
d'un message inoffensif au blocage du syst&egrave;me, en passant par le
formatage du disque dur. Citons:</li>

<li>
Fumble</li>

<li>
Hungarian</li>

<li>
Itavir</li>

<li>
Keypress (codes sources diffus&eacute;s dans HACKER 2020 issue7)</li>

<li>
Vacsina</li>
</td>

<td>
<li>
Examiner la variation au niveau de la taille des fichiers</li>

<li>
Les anti-virus</li>
</td>
</tr>

<tr>
<td>Virus hybrides</td>

<td>Cf Note</td>

<td>Cf Note</td>

<td>Cf Note</td>

<td>Cf Note</td>
</tr>

<tr>
<td>Les virus de dossiers</td>

<td>Ils se propagent en empruntant les m&ecirc;me voies que celles fr&eacute;quent&eacute;es
par les virus pr&eacute;c&eacute;demment &eacute;voqu&eacute;s. Ils peuvent
se combiner &agrave; un mode ou en combiner plusieurs pour assurer leur
succ&egrave;s.</td>

<td>
<li>
Lorsque l'utilisateur appelle un fichier de programme, le parasite s'interpose.</li>

<li>
Il se procure l'adresse de d&eacute;but de ce fichier en consultant le
dossier et la remplace par sa propre adresse.</li>

<li>
Il enregistre la v&eacute;ritable adresse dans sa liste de fa&ccedil;on
&agrave; &eacute;x&eacute;cuter des logiciels infect&eacute;s sans &eacute;veiller
l'attention.</li>

<li>
Le virus actif peut surveiller d'autres &eacute;v&egrave;nements et intervenir.
Ainsi, il est en mesure d'infecter une disquette introduite dans le lecteur
et contaminer ainsi d'autres machines.</li>
</td>

<td>Le potentiel destructif de ces virus d&eacute;coule moins de leurs
actions que de leur mode de fonctionnement. Un dossier trait&eacute; par
le virus fonctionne correctement &agrave; condition d'&ecirc;tre en pr&eacute;sence
du parasite qui est le seul &agrave; connaitre la v&eacute;ritable adresse
de d&eacute;part des programmes. Lorsque vous &eacute;liminez le virus
de la m&eacute;moire, il reste un dossier inexploitable contenant des adresses
d&eacute;tourn&eacute;es vers l'adresse du virus. Vous ne pouvez plus lancer
de programmes.</td>

<td>
<li>
R&eacute;alisation de sauvegardes de fichiers</li>

<li>
Antivirus</li>

<li>
Protection du BIOS</li>
</td>
</tr>

<tr>
<td>Les compagnons</td>

<td>Les compagnons sont transmis par les fichiers programme, comme les
virus de fichier. Ils s'attaquent seulement &agrave; certains &eacute;x&eacute;cutables,
par exemple les logiciels qui se composent de diff&eacute;rents fichiers
ou qui sont transmis sous forme d'archives (exemple des .zip). Ils p&eacute;n&egrave;trent
dans l'archive en question; au premier lancement du logiciel, ils s'activent
et se transmettent &agrave; d'autres programmes de l'ordinateur.</td>

<td>
<li>
Le virus se met en action lors de l'appel d'un programme infect&eacute;.</li>

<li>
Il s'installe en m&eacute;moire vive et surveille discr&egrave;tement l'activit&eacute;
de la machine.</li>

<li>
Lorsqu'un fichier .exe est lanc&eacute;, le virus cr&eacute;e dans le r&eacute;pertoire
un fichier .com du m&ecirc;me nom.</li>

<li>
Pour passer inaper&ccedil;u, le fichier cr&eacute;&eacute; est affect&eacute;
de l'attribut "cach&eacute;".</li>

<li>
Au prochain lancement du programme, le virus s'active &agrave; la place
de l'&eacute;x&eacute;cutable.</li>

<li>
Il appelle ensuite le programme d'origine de sorte que l'utilisateur ne
le d&eacute;masque pas.</li>
</td>

<td>
<li>
Outre le code de reproduction, ces virus peuvent comporter des instructions
pour r&eacute;aliser des actions nuisibles. Contrairement aux virus de
secteur d'amor&ccedil;age et de partition, leur taille n'est pas limit&eacute;e,
pas plus que leur potentiel. Les possibilit&eacute;s vont de l'affichage
d'un message inoffensif au blocage du syst&egrave;me, en passant par le
formatage du disque dur. Citons:</li>

<li>
Exterminator</li>

<li>
BeWare</li>

<li>
June 16th</li>
</td>

<td>
<li>
Windows qui est une protection naturelle efficace</li>

<li>
Antivirus</li>

<br>&nbsp;</td>
</tr>

<tr>
<td>Action directe</td>

<td>
<li>
Lorsque vous lancez le logiciel infect&eacute;, la premi&egrave;re instruction
est un branchement en fin de fichier, vers le code du virus.</li>

<li>
Une fois lanc&eacute;, le virus ne s'installe pas en m&eacute;moire vive
mais tente de faire son travail aussi rapidement que possible.</li>

<li>
Le code du virus se termine par un retour au programme d'origine. le logiciel
s'&eacute;x&eacute;cute alors normalement et l'utilisateur ne se doute
de rien.</li>
</td>

<td>
<li>
Lorsque l'utilisateur appelle un programme, le virus s'interpose.</li>

<li>
Il cherche des &eacute;x&eacute;cutables non infect&eacute;s, install&eacute;s
sur le disque-dur.</li>

<li>
Lorsqu'il en trouve un, il augmente la taille du fichier et s'inscrit &agrave;
la fin ou, au contraire, au d&eacute;but du code.</li>

<li>
Dans les deux cas, il manipule le d&eacute;but du fichier pour &ecirc;tre
&eacute;x&eacute;cut&eacute; en premier.</li>

<li>
Le virus s'active rapidement pour ne pas &eacute;veiller de soup&ccedil;ons
du fait de ralentissements. le nombre de logiciels infect&eacute;s ou la
dur&eacute;e de l'intervention sont donc limit&eacute;s.</li>

<li>
Lorsque le virus a termin&eacute; sa t&acirc;che, le programme appel&eacute;
s'&eacute;x&eacute;cute de sorte que l'utilisateur ne se doute de rien.
Le parasite a pu infecter d'autres logiciels et donc se diffuser.</li>
</td>

<td>M&ecirc;me potentiel que pour les virus d&eacute;crits pr&eacute;c&eacute;demments.</td>

<td>
<li>
Examiner la variation au niveau de la taille des fichiers</li>

<li>
Antivirus.</li>
</td>
</tr>

<tr>
<td>Les virus Stealth</td>

<td>Les virus furtifs s'int&egrave;grent dans les fonctions du syst&egrave;me
d'exploitation utilis&eacute;es pour la surveillance des virus. Ils peuvent
ainsi d&eacute;tecter imm&eacute;diatement l'activit&eacute; d'un antivirus
et r&eacute;agir en cons&eacute;quence. Ils lui fournissent, par exemple,
de fausses informations ou se retirent &agrave; temps de la zone examin&eacute;e
pour ne pas &ecirc;tre d&eacute;couverts.</td>

<td>
<li>
Le virus furtif s'installe en m&eacute;moire vive au lancement du syst&egrave;me
ou lors de l'&eacute;x&eacute;cution d'un fichier infect&eacute;.</li>

<li>
de l&agrave;, il surveille les fonctions du syst&egrave;me d'exploitation
qui sont susceptibles de d&eacute;noncer sa pr&eacute;sence</li>

<li>
Lorsqu'une telle fonction est appel&eacute;e, le virus s'active. Il prend&nbsp;
des mesures pour &eacute;viter le danger, manipule la fonction ou supprime
ses traces dans la zone explor&eacute;e, avant que le contr&ocirc;le ne
s'effectue.</li>

<li>
Il autorise ensuite l'&eacute;x&eacute;cution du contr&ocirc;le.</li>

<li>
Une fois le danger pass&eacute;, il s'installe &eacute;ventuellement &agrave;
l'emplacement pr&eacute;c&eacute;dent.</li>

<li>
L'antivirus n'a rien vu et confirme &agrave; l'utilisateur que sa machine
est saine.</li>
</td>

<td>
<li>
Les virus furtifs peuvent entreprendre les m&ecirc;me actions que les autres
types de virus. Leur protection&nbsp; leur permet toutefois de demuerer
cach&eacute;s plus longtemps et donc de r&eacute;aliser un travail destructif
plus important. Citons:</li>

<li>
Ripper</li>

<li>
Monkey</li>
</td>

<td>
<li>
Antivirus puissants et r&eacute;cents</li>
</td>
</tr>
</table>

<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFCCCC" >
<tr>
<td><b><i>Note: </i></b>Les virus hybrides combinent les caract&eacute;ristiques
de plusieurs familles. Ainsi, il existe des parasites qui infectent le
sceteur d'amor&ccedil;age des supports <b>et </b>les fichiers. Ces virus
sont dangereux &agrave; plus d'un titre: ils ont la possibilit&eacute;
de survivre et de se reproduire, d'autre part il faut mettre en �uvre une
combinaison de protections pour les combattre. La meilleure solution est
un anti-virus.</td>
</tr>
</table>

<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFCCCC" >
<tr>
<td><b><i>Note:</i></b> Les termes assimil&eacute;s &agrave; des virus
tels que "polymorphe", "furtif"(="stealth") et "crypt&eacute;". Ce ne sont
pas des virus en tant que tels, mais plut&ocirc;t des m&eacute;thodes employ&eacute;es
par des virus pour se travestir et &eacute;chapper aux anti-virus.</td>
</tr>
</table>

<p><b>Virus en libert&eacute;: </b>bien que les chasseurs de virus en connaissent
des milliers, ce chiffre ne doit pas vous inqui&eacute;ter. Parmi ces milliers,
la plupart n'existent que dans des laboratoires de recherche, et les autres
se prom&egrave;nent effectivement de par le monde, dans les soci&eacute;t&eacute;s
ou chez les particuliers.
<br>Il en r&eacute;sulte que les chercheurs ont class&eacute; les virus
en deux cat&eacute;gories : " en libert&eacute; " et " au zoo ", parfois
d&eacute;sign&eacute;es respectivement par " ITW " et " ITZ ".
<br>Les virus " en libert&eacute; " ont &eacute;t&eacute; rencontr&eacute;s
&agrave; l'ext&eacute;rieur des laboratoires. Ils repr&eacute;sentent environ
10% des virus connus et ce sont ceux qui vous concernent directement.
<p><b>Combien existe-t-il de virus?:</b> cette question est pos&eacute;e
tr&egrave;s souvent aux distributeurs de produits anti-virus. Il est difficile
d'y r&eacute;pondre pour les raisons suivantes :
<ol>
<li>
Aucune organisation centrale ne compte le nombre de virus.</li>

<li>
De nouveaux virus apparaissent tous les jours. Certains experts affirment
que la croissance des nouveaux virus est exponentielle et les autres disent
qu'elle est quadratique. Si nous pouvions tous les compter, alors ce d&eacute;compte
ne serait valable que pendant une courte p&eacute;riode : environ une journ&eacute;e...</li>

<li>
Nous constatons souvent que de nombreuses variantes sont faites &agrave;
partir d'un virus, et il y a souvent une m&eacute;sentente au sujet de
ce terme au sein de la communaut&eacute; des chercheurs anti-virus.</li>

<li>
Il n'existe aucune convention standard d'attribution de nom pour les virus
; on peut donc retrouver le m&ecirc;me virus sous des noms diff&eacute;rents.</li>
</ol>
Ceci am&egrave;ne la question de l'attribution de leurs noms aux virus.
Parfois, les auteurs int&egrave;grent un texte indiquant son nom (exemple
: Voici le virus xxx ; avec les compliments de yyy). Mais, la plupart du
temps, les noms sont attribu&eacute;s par les personnes qui d&eacute;couvrent
les virus. dIff&eacute;rentes m&eacute;thodes sont employ&eacute;es, telles
que le lieu d'origine pr&eacute;sum&eacute;, ou l'endroit o&ugrave; il
a &eacute;t&eacute; d&eacute;tect&eacute; (ex : le virus Lehigh), le nombre
d'octets ajout&eacute;s au fichier par le virus, son action, etc.
<p><b>Evolution du probl&egrave;me des virus: </b>Au commencement, il &eacute;tait
tr&egrave;s difficile de relier les ordinateurs entre eux, et les virus
ne se r&eacute;pandaient que tr&egrave;s doucement. Les fichiers &eacute;taient
transmis via les BBS (bulletin board systems) ou sur disquettes. La transmission
des fichiers infect&eacute;s et des secteurs d'amor&ccedil;age &eacute;tait
donc limit&eacute;e g&eacute;ographiquement.
<br>Mais vint la connectivit&eacute; et, par sa croissance, elle augmenta
le nombre des ordinateurs dans l'espace de travail. Les fronti&egrave;res
des virus informatiques &eacute;taient repouss&eacute;es. Il y eu d'abord
le r&eacute;seau local (LAN), le r&eacute;seau d&eacute;partemental (WAN),
puis Internet. L'usage intensif de la messagerie &eacute;lectronique contribua
&agrave; l'augmentation m&eacute;t&eacute;orique du nombre d'incidents
li&eacute;s aux virus de macros.
<br>Nous vivons maintenant dans une soci&eacute;t&eacute; dans laquelle
la technologie globale a pris le pas, et o&ugrave; le commerce global est
r&eacute;gi par les moyens de communication. Les ordinateurs font partie
int&eacute;grante de cette technologie et les informations qu'ils contiennent
(et leurs petits segments de code malicieux) deviennent &eacute;galement
globales.
<br>Par cons&eacute;quent, il est bien plus ais&eacute; d'attraper un virus
aujourd'hui que deux ans auparavant. De m&ecirc;me, les types de virus
les plus courants de nos jours sont diff&eacute;rents de ceux de cette
&eacute;poque.
<br>Steve White, Jeff Kephart et David Chess, du IBM Thomas J. Watson Research
Center suivent l'&eacute;volution des virus avec attention et, en autres
choses, ils ont conclu que la pr&eacute;dominance de certains types de
virus est d&eacute;termin&eacute;e par les changements de syst&egrave;mes
d'exploitation.
<br>&nbsp;
<p><b><i>Clad Strife</i></b>
</body>
</html>
