::::::::::::::::::::::::::::::::::::::::::::::::::::::::Dec/98
::: The Discordant Opposition Journal ::: Issue 1 - File 9 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:The Viewing Public:

 This is our mailbag. Our dirty electronic linen. Basically a
dumping ground for mail we get about the DoJ but occasionally
we will throw in a snippet that we consider humourous, scary
or just plain disturbing...

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

To: cronus@iol.ie
From: Defiant <defiant@XXXXX.co.uk>
Subject: DoJ

I just wanted to say congratulations on DoJ. It doesn't have the 
high amount of source code and technical texts as some of the
other zines but I think that's intentional and good. I was really
pleased to see some decent stuff that was a good read and didn't
have to follow the usual trend. If there' anything I can do to 
help out just say and I'll see what I can do. 

Defiant

:Thanks Defiant, submitting something would be the best way to
 help at the moment.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From: "Ben Winston" <ben@thewinstons48.freeserve.co.uk>
To: "discordia" <discordia@rue-the-day.net>
Subject: Internet Mags

We run an internet Newspaper
Let's spread the knowledge:
http://www.theworldofdreams.freeserve.co.uk
Go to bottom + click MOL.
We intend to upgrade our site so that it'll look cool like yours.
We need to know how to set up file download from a web page. (we 
couldn't be bothered to do it ourselves).
 
Hack the planet

:We check out the site and it turned out to be an unfinished
 train spotting site. Train spotting is one of the more sub-
 culture Underground cultural activities that we have yet to 
 review in the DoJ.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From: "RedVixen" <XXXXX@usa.net>
To: cronus@iol.ie
Subject: The DoJ

Dude :)

Hey to Rue as well, nice to know you're still raising havoc 
some where in the world.  I did forward a copy to Gryff at 
his work.

And we are interested :)

We will drop you another email sometime this weekend.

Take care guys!

RedVixen

:One of our many admirers. The Editors are sad to say that 
 it was necessary to censor parts of RedVixen's mail as it 
 contained lewd content. We kindly ask Miss Vixen not to
 send us such offensive e-mails in future. Thank You 
 -The Management.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From: "Fred" <fred@theworldofdreams.freeserve.co.uk>
To: "discordia" <discordia@rue-the-day.net>

It is in your interest to respond - we know many who have source 
info, for both our mags. Please respond. Apologies if you already 
have.
The NTT.

:We replied simply with a message saying 'We've responded, but 
 what are you talking about ?' and that mail seems to have fallen 
 on deaf ears. It is worth noting the e-mail address, which is
 theworldofdreams.freeserve as that was where our mysterious 
 trainspotting site was maintained.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Crystal_Meth wins the cheesy ASCII art competition with her 
submission of an E-Moon;

                 ..ooo*"""**ooooo .oo*""*ooo..
              .  oo*"           "*o.oo*"          "*o.
             . o"                   'o"                   "o
              o                      o                      *o
            .o                       o                        'o
            o                        o                          o.
           o                          o                          o
          o                          \o/                          o
         o                         --(O)--                        o
         o.                          /o\                           o
         "o                           o                           o'"
          oo                          o                           oo
           oo.                       oo                        oo
            'ooo.                   .oo.                     ooo
            o ""oo,,             ,,oO-'Oo,         ,,,,,,..oo"o
              o.           """"""    oo        """""        .o
              'o                     oo                     o'
               o                     oo                     o
               'o                     o                    o
                o                     o                   o
                o                     o                  o
                 o                    o                 o
                 o                    o                 o
                 o                    o                 o
                 o                    o                 o

Its not good, its not clever, but its damn funny. Congratulations 
Crystal, you will be added to the Hall of Fame on the Site for your
cheek and ability to moon The Editors and maintain a straight face.
