<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [es] (X11; I; Linux 2.2.14-15mdk i686) [Netscape]">
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFCC00" vlink="#FFCC00" alink="#FFCC00">

<center><img SRC="bz6.jpg" height=480 width=640>
<p><font face="Arial,Helvetica"><font size=+2>[ <a href="./datos/home.htm">Comenzar</a>
]</font></font></center>

</body>
</html>
