
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##           ##
         ####    ## ##      ####        # #     ####  #######     ##
         ##      ## ##      ##         #####  #    ## ##   ##    ##
         ##      ## ####### #######     # #   ####### #######   ##

         [  The Computer Enthusiast  ]             [  By Phearless  ]


    ____________________________________________________________________
    ____________________________________________________________________




                         The Computer Enthusiast

                         by Phearless of the uXu


A young computer enthusiast saw the latest issue of "Doed Gris" on the
shelf, and among the articles he found this one on page 19, which he quickly
read:

  -------------------------------------------------------------------------
  ### For informational, humorous, satanistic and educational purposes only

                               How to hack nowadays


    It has become more difficult to hack and not getting caught nowadays.
    "Hack" as in "breaking and entering computer systems" that is.
    However, if everyone in the business were aware of what the police and
    telephone companies can do, there would be a lot fewer people getting
    busted. This applies to Sweden and other countries with hi-tech
    switching systems. All sarcasm has been deleted on purpose.

    1)    Cellulars can be, and are, subject to eavesdropping by all kinds
    of people. That means both the police, the telcos and anyone with a
    scanner. Buy a digital cellular phone to make eavesdropping
    difficult/impossible and never register it in your own name or any
    name or company associated with you. Keep in mind that all cellulars
    can be traced to a geographical location. In cities, your physical
    location can be tracked down to an area of just a few yards! I.e.,
    hacking using a cellular phone isn't very wise, even if you are in a
    moving car! If you continuously change your caller-id and phone-id
    however, you will become a serious pain in the butt for the ones
    trying to track you down. So, if you are in a city, in a moving car
    and there are lots of other cars where you are, you are safe. Have a
    place in your car for quickly hiding the phone and the computer.

    2)    NEVER call any hack-site from your own home. This includes a
    friend's house as well. Unless you've successfully manipulated the
    switch to make a tracing of your calls impossible, never do it! (If
    you have, please contact me!). The telcos have outgoing/incoming call
    statistics that go very far back in time. If you are suspected of
    anything related to the phone in your home, the telco will allow even
    more logging. This includes, but is not restricted to - when you
    picked up the phone, every digit you dial - even the ones which aren't
    part of the phone number such as credit- and calling cards.

    3)    Use a laptop/notebook/*top computer when dialing the sites. Go
    somewhere far out in the bush and connect yourself! If the phone wires
    leads directly to a house, then never be too close to it! If the call
    is traced, the cops will go to the house. They will not ever walk
    through the woods for ten miles just to catch a hacker that MIGHT be
    out in the bush. First of all, they will suspect the one living in the
    house - and go there. While the cops search his or her house, you will
    have lots of time to get the hell out of there. Don't speed though...

          You can do the same thing using the sewers/underground tunnels in
    a city. There are some drawbacks and things to remember however: When
    you have located which wires to use then try to find at least three
    different ways out of there to ground level. Put out booby traps, two
    cans with a wire between will do fine. Use a thin and dark wire
    though, do not use 'fishing wire' since it is very reflective when
    exposed to light. Being down the sewer and hacking is however like
    putting yourself in a trap, and when it is being closed, you try to
    get out.


    4)    If any of your friends "in the business" get busted, encrypt and
    hide everything you have that even remotely connects you to any
    illegal computer activities. Computer files, handwritten notes,
    printouts, diskettes... This is when you find out why you should have
    one "clean" computer and one not quite as "clean." With a "dirty
    laptop" you can easily get rid of/hide all your work for later
    recovery. From this point on, consider all incoming and outgoing calls
    monitored especially for checking which ones you call and which ones
    are calling you.

    5)    If you get your own ass hauled into the police HQ for an
    interrogation session, either for something you or someone else might
    have done, follow this one simple rule: DO NOT SAY ANYTHING! At most,
    say "yes" when they ask if you want some coffee... Believe me, it is
    the smartest thing to do. Of course they will think you are hiding
    something, but they will this way not get their own nor any new
    suspicions confirmed by anything you say.

     Did you know that "police" is an anagram for "cop lie?"

  -------------------------------------------------------------------------

"Bah!"

The computer enthusiast finished reading the article, and put back the
magazine where he took it and left the store. It was a beautiful day and he
went down to the river to do some serious fishing.

Ten minutes of fishing later, he was arrested for sitting down on a spot of
grass reserved for The Privileged Citizens.


 ---------------------------------------------------------------------------
 uXu #367              Underground eXperts United 1997              uXu #367
                  Call CYBERPUNK SYSTEM -> +1-316-942-0064
 ---------------------------------------------------------------------------
