<HTML><HEAD>
<TITLE>Index of /VR/VR12</TITLE>
</HEAD><BODY>
<H1>Index of /VR/VR12</H1>
<PRE><IMG SRC="../../icons/blank.gif" tppabs="http://www.ubik.to/icons/blank.gif" ALT="     "> Name                   Last modified     Size  Description
<HR>
<IMG SRC="../../icons/back.gif" tppabs="http://www.ubik.to/icons/back.gif" ALT="[DIR]"> <A HREF="../index.htm" tppabs="http://www.ubik.to/VR/">Parent Directory</A>       27-Jul-00 14:53      -  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="ANALIS.HTM" tppabs="http://www.ubik.to/VR/VR12/ANALIS.HTM">ANALIS.HTM</A>             27-Jul-00 11:50    12k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="CHILE.HTM" tppabs="http://www.ubik.to/VR/VR12/CHILE.HTM">CHILE.HTM</A>              27-Jul-00 11:50     9k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="HEU.HTM" tppabs="http://www.ubik.to/VR/VR12/HEU.HTM">HEU.HTM</A>                27-Jul-00 11:50    17k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="SIDA.HTM" tppabs="http://www.ubik.to/VR/VR12/SIDA.HTM">SIDA.HTM</A>               27-Jul-00 11:50     5k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="TAP2600.HTM" tppabs="http://www.ubik.to/VR/VR12/TAP2600.HTM">TAP2600.HTM</A>            27-Jul-00 11:51    10k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="TAPA.HTM" tppabs="http://www.ubik.to/VR/VR12/TAPA.HTM">TAPA.HTM</A>               27-Jul-00 11:51     2k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="analis.htm" tppabs="http://www.ubik.to/VR/VR12/analis.htm">analis.htm</A>             27-Jul-00 15:00    12k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="chile.htm" tppabs="http://www.ubik.to/VR/VR12/chile.htm">chile.htm</A>              27-Jul-00 15:00     9k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="heu.htm" tppabs="http://www.ubik.to/VR/VR12/heu.htm">heu.htm</A>                27-Jul-00 15:00    17k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="sida.htm" tppabs="http://www.ubik.to/VR/VR12/sida.htm">sida.htm</A>               27-Jul-00 15:00     5k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="tap2600.htm" tppabs="http://www.ubik.to/VR/VR12/tap2600.htm">tap2600.htm</A>            27-Jul-00 15:00    10k  
<IMG SRC="../../icons/text.gif" tppabs="http://www.ubik.to/icons/text.gif" ALT="[TXT]"> <A HREF="tapa.htm" tppabs="http://www.ubik.to/VR/VR12/tapa.htm">tapa.htm</A>               27-Jul-00 15:00     2k  
</PRE></BODY></HTML>
