pooooopooooooooooppoooooopoopooooooooooooppooooooooopooooooopoooooooppoooooopoop
p           Discordant Opposition Journal - Issue 9 - December 2000            o
p                               File 12 of 15                                  o
poooooooopoooooooooooopoooopooooooopoooooopooooooooooooopooooooppooooooopoooooop

 Just a little trick I found while playing with win95 about 3 years ago
and I noticed not to many knew of it.....so here it is. First you need a 
small app [ I used one that looked as if it was formatting your HDD ]

(1) open notepad
(2) drag the app into notepad and let it go {it won't copy and paste]
(3) change the icon to look like a text icon [right click the icon you can
change it and even make it smaller].
(4) write on the text [If you don't see the text click here--->] and point
it at the icon.
(5) close notepad and give it a neat name [basics of hacking or great porn
addys] you get the idea.
(6) now zip it up and send away <G>

 Now I wouldn't know if you could set a small trojan that way....not my
thing...but if I were a betting man. you may have to play with it a
little.....but you get the idea.

 Enjoy and don't do harm
pROcon