pooooopooooooooooppoooooopoopooooooooooooppooooooooopooooooopoooooooppoooooopoop
p           Discordant Opposition Journal - Issue 9 - December 2000            o
p                               File 4 of 15                                   o
poooooooopoooooooooooopoooopooooooopoooooopooooooooooooopooooooppooooooopoooooop

===================
A Funny Ass Log
===================
By the guys in #hackerzlair
===================


*** SWAnSONGBOMBER (Tracer@cc297591-a.wlgrv1.pa.home.com) has joined #hackerzlair
<`amatier> i only have 2 computers running the client, right now but when i figure how to firewall rule it threw my firebox
<`amatier> er get the proxt werking on my router box ill have my whole lan cracking
<FuUt[A]> ask in the chan plz sawnsongbomber plz
<SWAnSONGBOMBER> can someone help me hack an aol member?
<SWAnSONGBOMBER> please!?
<SWAnSONGBOMBER> someone answer me.
<SWAnSONGBOMBER> ??
<SWAnSONGBOMBER> PLEASE!
<`amatier> eat him first then stick your finger back real far down your throught
<FuUt[A]> tell him to walk off the cliff with the other leemings
<SWAnSONGBOMBER> HELLO
<FuUt[A]> not here
<durg4> be sure to extend your pinkie when eating, to be polite
<`amatier> l fucking lol durg4
* `amatier is roling next to his chair
<SWAnSONGBOMBER> !!!! HELLO!!!!!!!!
<FuUt[A]> hehe
<`amatier> sorry SWAnSONGBOMBER just funny stuff you now
<FuUt[A]> that was kind of funney
<FuUt[A]> hi there
<SWAnSONGBOMBER> ok, can someone help me noW>?!?!
<FuUt[A]> sorry we do not assist in the hacking up of AOLers
<FuUt[A]> much
<`amatier> someone on aol is punishing themselves
<SWAnSONGBOMBER> so what do i do?!
<SWAnSONGBOMBER> this person has some rare music i want to get from his computer
<FuUt[A]> hu?
* `amatier besides i cannot hack without my ****NEW*****AOL v.60*******
<durg4> steal the computer, (can I say that? that's not conspiracy, is it?)
<SWAnSONGBOMBER> how do i go about getting his ip and then hacking him...
<`amatier> due how about searching napster
<FuUt[A]> sigh
<SWAnSONGBOMBER> he lives over seas
<`amatier> whut musiK
<SWAnSONGBOMBER> its unreleased and not on napster.
<`amatier> never no  i have unreleased stuff
<SWAnSONGBOMBER> its wrestling music
<SWAnSONGBOMBER> I NEED TO KNOW HOW TO HACK HIM!!, lol
<`amatier> i got great unreleased flick of me and mayralin monroe
<SWAnSONGBOMBER> shit hes offline now.
<FuUt[A]> u have to be kidding me
<SWAnSONGBOMBER> now hes off
<FuUt[A]> hell, u have to be kidding us
<`amatier> dude WWF er WCW?
<SWAnSONGBOMBER> wwf
<`amatier> cool
<SWAnSONGBOMBER> its rare themes.
<SWAnSONGBOMBER> tha nobody had.
<`amatier> goldberg rox
<FuUt[A]> u want to know how to haack some guy in AOl for wrestling music?
<SWAnSONGBOMBER> how do i get it.
<SWAnSONGBOMBER> YES!
<SWAnSONGBOMBER> and for other reasons.
<SWAnSONGBOMBER> to piss people off, lol
<`amatier> dude that a die hard WCW fan
<FuUt[A]> i meen
<SWAnSONGBOMBER> but how do i do it!!>>>??!?!
<FuUt[A]> at least bankacct numbers
<kleptic> haha
<FuUt[A]> creditcard info
<kleptic> wwf wrestling music
<kleptic> hilarious
<FuUt[A]> nything but wrestling music
<SWAnSONGBOMBER> so what do i do.
<FuUt[A]> pic of his wife
<`amatier> lol guys dude SWAnSONGBOMBER thnx alot man you made our day
<`amatier> fuUta lol
<FuUt[A]> anything but wrestling music
<SWAnSONGBOMBER> what do i do.
<SWAnSONGBOMBER> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<`amatier> pic of his wife  is a great idea
<SWAnSONGBOMBER> hes a minor
<`amatier> how do u kno he has the musik u desire
<SWAnSONGBOMBER> he sent me samples
<SWAnSONGBOMBER> ok what do i do.
<`amatier> ok is he online in dalnet ?
<SWAnSONGBOMBER> nope.
<SWAnSONGBOMBER> hes not online and never goes on mirc
<`amatier> icq?
<SWAnSONGBOMBER> nothing
<`amatier> er cucmejk
<SWAnSONGBOMBER> he only goes on ail
<`amatier> how do you now him?
<`amatier> oh aol
<`amatier> chat right
<FuUt[A]> then how did he send u samples. through e-mail?
<SWAnSONGBOMBER> ya
<FuUt[A]> and how did u find him to get thiese samples?
<SWAnSONGBOMBER> he has a site
<`amatier> send him a condem brand thinggie
<SWAnSONGBOMBER> hes not that dumb
<`amatier> are you shure their unrealest
<SWAnSONGBOMBER> YES!!!!!!
<`amatier> give me a name of a song?
<`amatier> ill check for ya,,
<SWAnSONGBOMBER> they arent named
<FuUt[A]> ok, they are on his site
<SWAnSONGBOMBER> i dont need u to check
<`amatier> come on man?
<FuUt[A]> he sent u them via e-mail
<FuUt[A]> he is on aol
<SWAnSONGBOMBER> the site  is deleted,
<SWAnSONGBOMBER> ya
<FuUt[A]> does not use any chat progies
<`amatier> dude whut is the url?
<FuUt[A]> so his ip changes all the time
<SWAnSONGBOMBER> its gone
<SWAnSONGBOMBER> how?
<FuUt[A]> he is not stupid enough to open a trojan
<SWAnSONGBOMBER> nope
<FuUt[A]> then u must get a plane ticked go ther an steel his pc
<SWAnSONGBOMBER> god damn.
<`amatier> dude i think yer full of shit now, wrestling musik hehehehehehhehehehehehehehehehehe
<SWAnSONGBOMBER> what does a trojan do.,
<`amatier> std protection
<FuUt[A]> pump him for his contacts on how he got the unreleaced wrestling music also
<`amatier> and pregnincy
<pROcon> brb
*** pROcon has quit IRC (Quit: knowledge is power...... www.hackerzlair.com)
<`amatier> dude he wont trade you for ne thing
<SWAnSONGBOMBER> nope
<FuUt[A]> and, excuse me for even stating the word
<`amatier> dude maybe if you gave us more information besides hes on aol i might help
<FuUt[A]> we do not talk about trojans in this chan either
<SWAnSONGBOMBER> why?
<SWAnSONGBOMBER> ???/
<`amatier> FuUta i thing some of them can be a great asistance in keeping root
<SWAnSONGBOMBER> WHAT DO THEY DO.
<`amatier> like one that e-mails you back the admin password when it is changed
<`amatier> they make ppl into laimerz
<`amatier> mostly 
<FuUt[A]> true true but rules are urles
<`amatier> ya i knmow
<SWAnSONGBOMBER> ok,look, what do i do.
<SWAnSONGBOMBER> hacking is my last resort
* fwaggle is away: the wife summons me
<`amatier> dude how can you contact him just threw e-mail?
<SWAnSONGBOMBER> and instant message
<`amatier> aol instant messinger?
<FuUt[A]> ok back to my bowl of spagittie and skittles
<SWAnSONGBOMBER> yes
<`amatier> just fuckning port fuk him till he gives in, is he on dial up connection
<`amatier> tell him you fuck with hi unless he sends u all of them
<FuUt[A]> his ip changes each time he reconn
<`amatier> dudes if i cme in here like this i would of got my ass reemed out 
<`amatier> and akick long time ago
<SWAnSONGBOMBER> he  wont send them
<`amatier> wtf
<FuUt[A]> he would have to email him every time and get a responce
<SWAnSONGBOMBER> port fuck him?
<SWAnSONGBOMBER> whats that
<`amatier> your only way out is to make the dude suffer
<SWAnSONGBOMBER> mi a newbie
<SWAnSONGBOMBER> i want to steal them so he doesnt know i have em,
-FuUt[A]- {OPs Notice} so like when do we get to kick this ass?
<SWAnSONGBOMBER> hes on dial up
* `amatier goes and grabes a cold light ice brb in secs
*** The_Guru has quit IRC (Ping timeout)
<SWAnSONGBOMBER> fuut
<SWAnSONGBOMBER> what do i  do?
<SWAnSONGBOMBER> ??
<FuUt[A]> try and find the m somewere else.
<SWAnSONGBOMBER> i cant.
<SWAnSONGBOMBER> they are not anywhere else, i need to hack him
*** fiertrack (jkh@subliminal.influence.org) has left #hackerzlair
<SWAnSONGBOMBER> and even if i find someone with them its the same story.
<SWAnSONGBOMBER> they dont send them out and have to hack them
<`amatier> dude whois your favorite wrestler and how old are you?
<SWAnSONGBOMBER> im 14.
<SWAnSONGBOMBER> and my favorite is kurt angle
<FuUt[A]> sorry, we realy don't assist to hack people
<FuUt[A]> especialy for wrestiong songs
<SWAnSONGBOMBER> so what is this chan for.
<`amatier> wtf dude rey mistereo jr and billy kidman
<`amatier> kurt angle is a loser
<SWAnSONGBOMBER> look.
<SWAnSONGBOMBER> why cant u help me.
* `amatier looks around
<SWAnSONGBOMBER> where should i go?>
<SWAnSONGBOMBER> or what should i do>?
<`amatier> dude i think you should just hang out and just listen in on a few conversations in hear sometimes
<SWAnSONGBOMBER> about?
<SWAnSONGBOMBER> all i want to do is get on his computer for like 10 minutes.
<FuUt[A]> we talk about things going on in the world in the hacker community and assist those that have been hacked
<`amatier> first of all knoone helps ppl that r unknown
<`amatier> isnt kurt angle in WWF?
<SWAnSONGBOMBER> yes
<kleptic> awww thats it
<`amatier> whut you think about sunday night payperview?
*** SWAnSONGBOMBER was kicked by kleptic (kleptic)
*** kleptic sets mode: +b *!*@cc297591-a.wlgrv1.pa.home.com
*** SWAnSONGBOMBER (Tracer@cc297591-a.wlgrv1.pa.home.com) has joined #hackerzlair
<`amatier> lol
*** SWAnSONGBOMBER was kicked by kleptic (out!)
<kleptic> bah
<`amatier> hhahahahahahah
<`amatier> like i said if that were me 
<kleptic> sorry, but i got sick of him
<`amatier> hahahhahahahahahahahahas
<FuUt[A]> yea
<`amatier> dude rotflmao bad
<FuUt[A]> was going to warn him in a sec
<kleptic> he was funny for a bit..
<kleptic> but i couldnt stand it for any longer
<`amatier> dude that took way to long
<kleptic> i was away from the computer for a bit
<kleptic> hehe
<`amatier> hahhahha i almost shit in my pants when he said wrestling musik
<kleptic> <SWAnSONGBOMBER> wtf u asshole?
<kleptic> <kleptic> asshole?
<kleptic> <kleptic> well your not getting back in now
<kleptic> <SWAnSONGBOMBER> ya
<FuUt[A]> eh
<FuUt[A]> yea
<FuUt[A]> fucking wrestling music
<FuUt[A]> anything but that
* `amatier spits beer tring to drink loling
<kleptic> <SWAnSONGBOMBER> what did i do!?
<kleptic> <SWAnSONGBOMBER> u  kicked me for no reason.
<kleptic> <kleptic> no, there was a reason
<kleptic> <kleptic> i just dont feel like telling you
<kleptic> <kleptic> ya wanna know why?
<kleptic> <kleptic> cause i can
<kleptic> <kleptic> boo fucking hoo

if you have a funny or interesting irc log.. feel free to send it our way... 
discordia@subterranea.net

