pooooopooooooooooppoooooopoopooooooooooooppooooooooopooooooopoooooooppoooooopoop
p           Discordant Opposition Journal - Issue 9 - December 2000            o
p                               File 3 of 15                                   o
poooooooopoooooooooooopoooopooooooopoooooopooooooooooooopooooooppooooooopoooooop

/*
this is the beginning to a somewhat matrix-esque movie.. but in fact i wrote
it a long time before matrix was even advertised... i figured it'd fit nicely
into the DoJ... i'll probably write another installment someplace along the
line... may or may not be exactly where this one left off.. we'll see..
*/

I stepped out of the derelict apartment building that was, for the time being,
my home and onto the lonely 4:00am city street. The streets at four aren't
always lonely, but when it's raining people dissapear inside. It probably has
something to do with the cocktail of toxic chemicals that fall down along with
the precious water.

Like I said, the good citizens of Sydney in the '90s dissapear when it starts
raining. Those who dont, and who can't afford the heinously expensive plastic
hoods are normally characterized by white spots forming in their hair... The
pigment burned from their follicles in places.

I made my way quickly along the street and darted down into an alley, taking
the every-day gamble that there might be a pack of people down this particular
alley that I might not wish to meet on a dark and rainy night.

As it happens, this time I was lucky. The alley was inhabited only by rats. I
walked quickly along the alley way, and checking behind me for witnesses, I
lifted a cardboard box exposing a small manhole and climbed down through it.

I found myself in a familiar but still forboding small room, an old storm water
chamber I believe. Small pipes extend off every direction, far too small for a
human to fit through.. Other than this, the walls were plain concrete bricks,
lightly covered in a moss and toxic sludge that made leaning on them not a
pleasant experience..

I had to wait 5 minutes for the security clearance, during which time I know
they'll be watching me. I know it's location and the tiny monochrome camera
still isn't visible in the dank cell. I usually use this time to think.. To
ponder..

What if we were caught?.... What if Hitler hadn't won the war? What if
Australia wasn't just an annexxe of Asia, and was in fact still an english
settlement... How long until Our New Fuhrer decides to carry on his
predecessor's plans for the perfect race, and stabs his once allied Japan in
the back - throwing us into another war.

Startling me awake, a concrete slab slides over the manhole opening and under
the cardboard box cover and leaves me feeling somewhat uneasy, as always. I
wait in the cold darkness for another few minutes, my idle mind seeking
function again...

What if information was free? What if we didn't have to walk watching over our
backs for German or Japanese Agents carreening down the street opening fire
on us... What if we didn't need liscences to operate computer systems.

Another hiss of compressed air, and a small slab slides open about half way up
the wall, revealing a dark tunnel about a foot square.. I climb in and slide
along, the slab sliding closed behind me leaving me feel more than slightly
claustrophobic. I edge along the tiny tunnel and reach the end, and I wait.

Again with the waiting. This time I wonder what my duties will be this
evening.. I also wonder what it would have been like to actually step outside
in daylight, without falling ill from cancer a few months later... To sleep
during the night and enjoy life during the day, what a novel concept.. To
think that people 50 years ago experienced this, and took it for granted.

Finally, the final slab slides out of place, and I haul myself from the
tunnel and drop onto the floor as the makeshift door slides back in place
behind me. Miguel, a small man, hunched over from living every day in the
confines of our "headquarters" greets me.

"You better wash that shit off eh compadre?" he states the obvious, as I
remove my outer layer of clothing and throw it in the vat of lightly alkaline
fluid... It bubbles slightly and creates a few more minor holes in the fabric,
but I've grown used to this...

I remove it with the tongs and hang it on a rack and walk over to where Miguel
continues to tinker with a soldering iron, weaving together his ever more
elaborate tapestry of circuits and processors. My eyes scan the dimly lit
room, observing the shelves and shelves of crudely constructed mainframe...

We leech power from a nearby weapons factory, stolen EMP shielding preventing
our cabling from being detected... Our power cable runs around the city in a
huge loop, several kilometers long, through the dank sewers... Agents wouldn't
dare follow it.

That's where I stopped.. I've run outta steam.. Dont bug me about more plz..

fwaggle
<fwaggle@subterranea.net>