pooooopooooooooooppoooooopoopooooooooooooppooooooooopooooooopoooooooppoooooopoop
p           Discordant Opposition Journal - Issue 9 - December 2000            o
p                               File 2 of 15                                   o
poooooooopoooooooooooopoooopooooooopoooooopooooooooooooopooooooppooooooopoooooop

		     Free Internet Accounts and Whatnot
-----------------------------------------------------------------------------
                 By: Skwert  E-Mail:  skwert@cyberspace.org
-----------------------------------------------------------------------------




Getting a free e-mail account may satisfy most people, but if you want full access
to the Internet, you may still need to sign up for an Internet account through an
online service (Aol). Or through an Internet provider (Earthlink or something).

CYBERCAFES
----------

The latest trend among coffee houses and other public places where artists,
students, and other bohemian types gather are cybercafes, which provide free
Internet access. All you have to do is visit a cybercafe, order a cup of
coffee or sandwich, and you can spend 30 minutes to an hour using the
cybercafe's computers and Internet account. Although you won't be able to
receive any email using a cybercafe, you can send e-mail as well as browse
the "World Wide Web."

To find a list of cybercafes in your area, visit coffee houses near
universities or "artsy" parts of town or follow these steps:

	1.  Visit your favorite seach engine (such as Yahoo!)
	2.  Tell the seach engine to look for the string "cybercafe."

BBS's
-----

Before the popularity of the Internet, the ancient way people communicated
with one another through the phone lines was through a bulletin board system
(BBS).  Essentially, a BBS is nothing more than a seperate computer that
someone connects to a telephone line, allowing people from all over the world
to call and chat, play games, or upload/download software.

Despite their fading popularity, BBS's still exist, and many offer Internet
accounts for free or for a nominal monthy charge (such as $5 a month).  The
disadvantage of using a BBS is that you may have to pay toll charges to call
the BBS.

To find a list of BBSs in your neighborhood, ask members of a computer user
group (they often run their own BBS), check to see if any local computer
magazines print a list of BBS's, or ask someone at your favorite computer
store. Because BBS's aren't as well known as the Internet, don;t be
surprised if nobody knows what the hell you're talking about when you ask
about a BBS. Be persistent, be patient, and eventually you'll be able to
find someone who knows about a BBS in your area.


FREENETS
--------

But rather than pay for a seperate Internet account, just get a free
Internet account instead. These free Internet services, dubbed freenets,
give you full Internet access at no cost to you. The main problem is that
freenets aren't available everywhere and, when they are available, they
tend to be crowded and busy most of the time. Still, for the price (Free),
it's worth looking into a freenet.

To find a freenet, visit your favorite seach engine again (like Yahoo!,
or Excite) and search for the string, "freenet." If you don't have access
to the Internet, contact your local computer user group and ask members if
they know of a freenet in your area. (Many public libraries are connected
to teh Internet through a freenet, so ask your local city librarian and hope
that he or she will know what you're talking about.)

