
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ##      ##
         ####    ## ##      ####        # #   ####### #######     ##
         ##      ## ##      ##         #####  ##      ##         ##
         ##      ## ####### #######     # #   ####### #######   ##

         [  The uXu Quiz  ]                          [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________





                         T H E    u X u    Q U I Z


              Your chance to gain fame, glory and a t-shirt!

                          constructed by The GNN




      Welcome  to  the  uXu  quiz!  In this file you will find ten *hard*
   questions   related  to  the  Underground  eXperts  United  electronic
   magazine.   If  you manage to crack all of them, quickly mail a letter
   to  me  together  with  the CORRECT answers!  You really should do it,
   since the first *TEN* people will win a fabulous uXu T-SHIRT that will
   guarantee  you  the  respect  *you* deserve!  Do not forget to include
   your  complete  SNAIL  MAIL  address,  because it is quite  impossible
   to ship fabric via the internet.
     Remember;  All  answers to  these questions are available in the uXu
   files.  You just have to find them.


  * Send your answers to:  gnn@krille.update.uu.se

                      or:  uXu
                           c/o Svensson
                           Kantorsg. 4:415
                           754 24 UPPSALA
                           SWEDEN





             "The slightest confusion becomes a lethal wound"


 <---------------------------------------------------------------------->


* QUESTION NUMBER ONE.

  What did the The Chief try to prevent after he had lost 4500 t-files?



* QUESTION NUMBER TWO.

  A company by the name Rebel Cruisers INC appears in a file.

  Name the rude boss at this company.



* QUESTION NUMBER THREE.

  Which man has a speciality of writing serious essays for serious people?



* QUESTION NUMBER FOUR.

  "can't live without them, can't stop shooting at them"

  What kind of people is this quote referring to?



* QUESTION NUMBER FIVE.

  One file consists of hints concerning micro wave ovens and golf balls.

  Who wrote this file?



* QUESTION NUMBER SIX.

  Who claims that there is no morality, just a strive for power and profit?



* QUESTION NUMBER SEVEN.

  The devil himself appears in a file, and what is his name?



* QUESTION NUMBER EIGHT.

  What tragic incident happens to Bill F. Lee in the beginning of a file?



* QUESTION NUMBER NINE.

  What kind of drug makes a guy called Castle stay awake for 96 hours?



* QUESTION NUMBER TEN.

  One file is dedicated to Cult of the Dead Cow.

  Which one?


 <---------------------------------------------------------------------->


  That's all folks.  The winners will be listed in the next index file.
  If there are any! HA HA! HAAAA!




  ///////////////////////////////////////////////////////////////////////
                  Aerosol anti-aggression! Gas de defense!
   Vents exclusive de armurerie! ETEXT.ARCHIVE.UMICH.EDU /pub/Zines/UXU
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                          Winners may use drugs.


 ---------------------------------------------------------------------------
 uXu #227              Underground eXperts United 1994              uXu #227
                    Call SOLSBURY HILL -> +1-301-649-1631
 ---------------------------------------------------------------------------
