<html>
<head><title>FruitWare: Sports Talk</title></head>
<body bgcolor="#000000" link="#ffff00" vlink="#00ff00">


<center><font face="jiffy, arial" color="ff0000"><h1>SPORTS TALK</h1></font>

<table>
<tr><td><a href="sub3.htm" target="_top">[Deframe Me]</a></td>
<td><h5><form method=POST action="http://www.phonelosers.org/cgi-bin/fruity_sub.pl">
<input type="hidden" name="johnnybravo" value="post">
<input type="hidden" name="subnumber" value="sub3.htm">
<input type=submit value="Post A Message">
</form></h5></td>
<td><a href="wbmenu.htm" target="_top">[Menu]</a></td></tr></table>
</center>




<font face="arial" color="ffffff"><b>
<h5><hr>
<!--begin-->
        

<center><h6><em>(c)1997 FruitWare Web BBS System</em></h6></center>
</body></html>
