<html>
<head><title>PLA: General Discussions</title></head>

<body background="backleft.gif" bgcolor="#000000" link="#ff9900" vlink="#ffff00">

<center>

<p><br><a href="http://www.phonelosers.org/fruitbbs.htm" target="_top"><img src="fruitware.gif" border=0 alt="Get Fruity on Your Page!" width=125 height=100></a><p>

<a href="sub1.htm" target="main"><img src="icon1.gif" alt="General Discussions" width=125 height=20 border=0><br></a>

<a href="sub2.htm" target="main"><img src="icon2.gif" alt="Movies & Television" width=125 height=20 border=0><br></a>

<a href="sub3.htm" target="main"><img src="icon3.gif" alt="Sports" width=125 height=20 border=0><br></a>

<a href="sub4.htm" target="main"><img src="icon4.gif" alt="Music" width=125 height=20 border=0><br></a>

<a href="sub5.htm" target="main"><img src="icon5.gif" alt="Technical Discussion" width=125 height=20 border=0><br></a>

<a href="sub6.htm" target="main"><img src="icon6.gif" alt="School" width=125 height=20 border=0><br></a>

<a href="sub7.htm" target="main"><img src="icon7.gif" alt="Suggestion Box" width=125 height=20 border=0><br></a>


<br><font color=ffffff>(c)1997 FruitWare
</center></body></html>
