<HTML>
<HEAD><TITLE>Los Pergaminos de Ingwe nro. 9</TITLE></HEAD>
<BODY BGCOLOR="silver">
<CENTER><H1>EL REVERENDO</H1></CENTER><HR>
<P>Esta ilustrativa ilustraci�n me lleg� por mail gracias a Ari, que no escribe hace rato (bien, ahora en Los Pergaminos tambien las internas entre nos! Si no entienden los demas lectores igual no es muy importante el asunto). Lo peor de todo es que todavia puede ganar!</P><HR>
<CENTER><IMG SRC="rev.jpg" ALT="A ver si lo votan todavia"></CENTER><HR>
</BODY>
</HTML>
