+INDEX------------------------------------------------------------------INDEX+
|                                                                            |
|   The Phone Losers Of America File Index - Last Updated On April 9, 1996   |
|                                                                            |
+INDEX------------------------------------------------------------------INDEX+

Num. Title                                                        Last Updated
------------------------------------------------------------------------------
000  PLA Index............................................................7/95
001  How To Hack A WWIV BBS. (Humor...NOT for real.)......................8/94
002  A ZILLION Ways To Make Your Own Red Box (Includes EVERYthing!).......7/95
003  Getting Revenge The Cactus Way......................................10/94
004  Trashing & Looting Bell Trucks For The Novice........................7/94
005  Billing All Your Calls To Some Poor, Unsuspecting Son Of A Bitch.....5/95
006  Tricking AT&T Into Sending You OODLES Of Cash In The Mail...........12/94
007  A List Of Numbers To Call When You're Really Bored...................1/95
008  Ruining The Life Of A 7-Eleven Employee And Enjoying It..............3/95
009  A Short Playwrite About Ameritech Corporate Security's Jim Bayless..11/94
010  Scanner Frequencies (Includes Cordless, McDonalds, Cellular).........1/95
011  Phone Loser Fone Call Transcripts....................................1/95
012  Converting Your 2400 Baud Modem to 14.4 For Free.....................1/95
013  Miscellaneous Fone Tricks And Petty Scams............................1/95
014  Cordless Phone Hell (Story of some poor SOB with a cordless phone)...1/95
015  Taking Beige Boxing To The Ultimate Limit............................1/95
016  Deaf Fones, Phone Books & Phone Bills................................2/95
017  Miscelleneous Letters From The Phone Company.........................2/95
018  The imcomplete complete collection of Kevin Mitnick articles.........2/95
019  Fun With Call Forwarding.............................................2/95
020  Gathering Information On People & Businesses (CN/A Alternatives).....2/95
021  PLA Job Application..................................................3/95
022  BBS Back Doors & Flaws...............................................2/95
023  Long Distance Access Codes (KNOW the code!)..........................3/95
024  Dabbling In Credit Card Fraud........................................3/95
025  Taking Over Fred Meyers From The Comfort Of Your Own Home............3/95
026  Detailed Information On Various Phone Offices Around The Universe....5/95
027  Nursery Rhymes For Baby Phreaks & Other Perverts.....................3/95
028  Ordering Telephone Calling Cards.....................................3/95
029  Stealing The Pay Channels From TCI Cable.............................4/95
030  GIF Descriptions, Store Scams, Pointless Large Intro, News, Utah.....5/95
031  Acidflux's Story Time Hour...........................................5/95
032  RiGHT BRiGADE, How to get CN/A iNFo, Poemz, Newz.....................6/95
033  Running The Town, Classifeds, Interviews With Residents of Roy.......7/95
034  BBSing Lameness in the 618 Area Code ("618 Forever!")................8/95
035  618 Follow-up, Reviews of DefCon, Police Log.........................9/95
036  Entries From a Stolen Diary, PLA Editorial, Operator Hell...........10/95
037  Special Christmas Issue, FACs, New Christmas Carols, Send-A-Song....12/95
038  BustCon '95, OCI Secret Papers, more Apok0lyps ramblings, news.......4/96
099  DHate's Unauthorized PLA - You don't wanna know what's in this one..11/95

PLAGIFxx.GIF File Listing:
-------------------------
PLAGIF01.GIF  A bank of pay phones vandalized by the PLA
PLAGIF02.GIF  "Thank you for using PLAT&T!"
PLAGIF03.GIF  YOU WILL!
PLAGIF04.GIF  Altered Phone Company Logoz
PLAGIF05.GIF  Abstract of a Pay Fone
PLAGIF06.JPG  Calimar Giving A Public Phone The PLA Touch
PLAGIF07.GIF  Amy, Wearing Only An Ameritech Hardhat & Lineman's Handset
PLAGIF08.GIF  Drop That Quarter! by Quinbus Flestrin
PLAGIF09.GIF  Another PLAT&T ad by Mind Bomb
PLAGIF10.GIF  A "missing child" poster of Gail Thackery

Other Files:
-----------
PLA95SUM.ZIP  1995 Summer Fone Directory - Fax, pay phones, VMBs, telcos,
PLA95FAL.ZIP  1995 Fall Fone Directory - Hundreds of numbers
PLA96SUM.ZIP  1996 Summer Fone Directory - Even more cool numbers.
CHATRBOX.GIF  BBS ad by Scott The Believer for Chatterbox BBS. (PLA034 spoof)
TWISTED.GIF   BBS ad by Mr. Hack for Twisted Reality. (spoof)

+-------------Contact-The-Phone-Losers-Of-America-Nearest-You!---------------+
|  ETEXT.ARCHIVE.UMICH.EDU............................pub/Zines/PhoneLosers  |
|  FTP.INTERCONNECT.NET....................................pub/personal/pla  |
|  bueno@peak.org.........................................RedBoxChiliPepper  |
|  cactus@i1.net.........................................Zak a.k.a. el_jefe  |
|  collcard@big12.metrobbs.com......................To contact Colleen Card  |
|  apok0lyp@i1.net................................................Apok0lyps  |
|  http://peak.org/~bueno/pla.html...................Whombat Communications  |
|  http://www.basenet.net/~apok0lyp/index.html...........PLA, Manson, Anime  |
|  http://www.compumedia.com/~jnoonan/pla.............Original PLA Web Page  |
+----------------------------------------------------------------------------+
