====== WINDOWS 2000 MAGAZINE PRESENTS THE WINDOWS 2000 EXPERIENCE ======
Before making any decision concerning Windows 2000, get the facts from
a trusted source. The Windows 2000 Experience web site brings to you the
how-to knowledge, resources, and product information you need to evaluate
and deploy Windows 2000. Everything you expect in a deep, high quality
site: news, in-depth articles, forums, product offerings - all focused
squarely on Windows 2000.  Visit the web site at
http://www.windows2000experience.com
========================================================================

March 8, 2000 - The L0pht discovered a buffer overrun condition in
Microsoft's ClipArt Gallery Live Update that could allow an intruder to
gain control over a remote machine. Because clipart updates can be
received from sites other than Microsoft, a malicious Web site operator
may be able to launch an exploit against an unsuspecting user.

Microsoft has issued a patch that corrects the problem. If you have any
of the products listed below in use on your system or network, then be
sure to update your software immediately. Visit our Web site for complete
details regarding this matter.
   http://www.ntsecurity.net/go/load.asp?iD=/security/clipart1.htm

Affected Microsoft products:
  * Office 2000
  * Works 2000
  * PictureIt 2000
  * HP 2000
  * Publisher99
  * PhotoDraw 2000 Version 1

Thanks for subscribing to Security UPDATE.
Please tell your friends about this newsletter and alert list!

Sincerely,
The Security UPDATE Team
security@ntsecurity.net

=======================================================================
TO UNSUBSCRIBE from this alert list DO NOT REPLY, instead send e-mail
to listserv@listserv.ntsecurity.net with the words "unsubscribe
securityupdate" in the body of the message without the quotes.

TO SUBSCRIBE to this alert list, send e-mail to the same address listed
above with the words "subscribe securityupdate anonymous" in the body
of the message without the quotes.
=======================================================================
             Security UPDATE is powered by LISTSERV(R) software
                 http://www.lsoft.com/LISTSERV-powered.html
=======================================================================
Copyright (c) 2000 Duke Communications Intl. Inc. - ALL RIGHTS RESERVED
Forwarding this email is permitted, as long as the entire message body,
the mail header, and this notice are included.

