
              ______       __       __  __          ______
             / __  /      /  \      \ \ \ \        / _\/_ \
            / /_/ /andom / /\ \ccess \ \_\ \umor  | |____| |
           / _  _/      / ____ \      \  __ \     \__ \____/
          / / \ \      / /    \ \      \ \ \ \     |_\____|
         /_/   \_\    /_/      \_\      \_\ \_\     |____|
         --------------------------------------------------
                   The Electronic Humor Magazine
         --------------------------------------------------
             Version  1    Release  B    February 1995
  
                        Editor: Dave Bealer

           Copyright 1995 Dave Bealer, All Rights Reserved

                 Printed on 100% recycled electrons

               Filmed before a virtual studio audience

          Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX4
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications ....................................01
Editorial - All Mediocre Things... ................................01
Brighton Bealer Memoirs ...........................................03
A Skein Is Only 360 Feet...........................................05
Save the Whales!...................................................07
RAH Humor Review: Opus 'N Bill On The Road Again...................08
The Twit Filter: E-Mag Editors.....................................10
Publisher Forges Alliance With Software Creations..................11
DREAM FORGE Subscription Information ..............................11
Announcements .....................................................11
Bumper Stickers Seen on the Information Superhighway ..............11
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-3

Random Access Humor             Page  1               February 1995

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
NOTICE to sysops in Oklahoma and similar bastions of progressive
thinking:  This issue of RAH mentions body parts (such as hands and
feet) that may stir the prurient interests of the Thought Police in 
your area (or any other area that can reach your area by telephone).
You bear full responsibility for any reaction the presence of this 
material on your system may evoke from the Forces Of Goodness And 
Right (Reformed).  Have a nice day.
---------------------------------------------------------------------
Mental Nutrition Facts
Serving Size  1 issue          Servings Per Container 1
=====================================================================
Amount per serving
Ideas: 23       Ideas from fatheads: 5
=====================================================================
                                                        % daily value
Total fatheads:  2                                           15
   Saturated fatheads: 1                                     24 
Castor Oil: 0                                                 0
Silliness: 11                                               110
Total Comic content: 51                        
  Actual jokes: 37                                           73
  Puns: 14                                                 1145  
---------------------------------------------------------------------
Editorial - All Mediocre Things...
by Dave Bealer

Everyone wants to be a writer -- at least it often seems that way.
How many times have you heard someone say, "I'm gonna write a book
about that someday?"  Almost none of the people that threaten to
write a book ever sit down and actually do it.  I'm one of those
people.

It's not so much that I've always wanted to be a writer, it's more
like I always have been a writer.  A natural at spelling and grammar,
words and sentences are not a problem.  Overcoming my intense natural
laziness was always the problem.

Random Access Humor             Page  2               February 1995

Constantly full of ideas for stories (among other things), I kept
trying to start writing the "Great American Novel."  My complete lack
of success was typical of such efforts.  All of these attempts, which
never got beyond a few paragraphs or pages before running out of
steam, were serious fiction.

Back in July 1992 another idea arose, this time for a humor piece, a
parody combining the Olympic Games with FidoNet.  Much to my surprise
the piece was quickly completed.  Even more surprising, other ideas
for short humor began flowing.  It turns out that short articles and
stories are more compatible with my limited attention span than the
novels I had been trying to write.

Two and half years later I'm not much closer to writing any of those
novels.  The short fiction and non-fiction is still flowing, but the
jokes don't seem as fresh as they did in the beginning.  I don't plan
to stop writing humor any time soon, but I do want to branch out a
bit.  RAH has been an interesting hobby, but it has its limitations.

The main problem I had with RAH as a free e-mag was the fact that I
had no way of knowing how many people were reading the magazine.
Only forty people responded to the 1994 RAH Reader Survey.  I'd like
to believe more people than that were reading RAH, but there's no way
to prove it.  For me, charging for DREAM FORGE is as much a way of
keeping score as anything else.

My journey in electronic publishing is not over.  The way I look at 
it, I'm trading in my first electronic publishing vehicle for a new
one - a luxury job with lots of flashy chrome and a horn that plays
"Tijuana Taxi."  But no matter where DREAM FORGE takes me, bad or
good, I will always have fond memories of RAH.

I would like to take this opportunity to thank everyone who has ever
written for RAH, whether they were accepted or not.  If not, keep
trying.  If so, drop us a line at DREAM FORGE when you have something
new.  Special thanks go to Greg Borek and Ray Koziel.  They were the
only two people I could count on to submit something almost every
month. 

I also want to thank all RAH distributors, ranging from the few who
were listed in the back of every issue since the first, to readers
who liked RAH so much that they uploaded it to BBSs in their area.
Extra special thanks go to Ed Bakker, who spent a lot of time and
money spreading word of RAH around Europe.

Most of all I want to thank the readers.  Without you, this whole
thing would have been as pointless as a bunch of hype about the
murder trial of an ex-football player.                          {RAH}
---------------------------------------------------------------------
(The following preview has been deemed suitable for any idiot willing
to read it.)  Just because RAH, the e-mag, is ending production,
don't be discouraged.  Look for: "RAH: The Motion Picture"  Starring:
Tom Hanks, Tom Cruise, Tom Berringer, Tom Dooley, and Tom, Tom The
Piper's Son.  Featuring: Meryl Streep as Vinnie.  Coming: Summer 1995
A RipOff Film

Random Access Humor             Page  3               February 1995

Brighton Bealer Memoirs
by Dave Bealer

Some people don't like their own names.  Of all the billions of
problems that can afflict human beings, that has to be one of the
worst.  After all, your name affects the way people view you
throughout your life.  For proof look at the Zappa kids, Dweezil and
Moon Unit. 

Of all the millions of problems I've faced in my life, having to deal
with a dopey name is not one of them.  Mine was a narrow escape,
though.  My mother once admitted that she wanted to name me Brighton.
Brighton Bealer?  Apparently Mom fell off the same flying saucer as
Frank Zappa.  Luckily, Dad put a stop to that nonsense before it got
started and I ended up with the perfectly normal name of David. 

Mom was the only person I knew well who called me David.  There is
something in the mental makeup of most mothers that forces them to
refer to all their children by their entire first names.  Not that I
minded.  David is an acceptable name -- in Hebrew it means "beloved."
Always short for my age (5' 7" is short for 37, isn't it?), I had to
put up with a few slingshot jokes in school, but it wasn't that bad.
About the only real problem I have with it is due to childhood years
of watching the national television news with my parents.  In the
unlikely event someone says "Good night, David" to me, I have to 
fight down the urge to reply, "Good night, Chet, and good night for
NBC News."

Other than David Brinkley, I naturally identify with other famous
Davids and Daves, both real and fictional.  My first memory of this
is from 1968, when I saw _2001: A Space Odyssey_ with some friends.
For the next few weeks I had to put up with the little creeps
answering my every request with their best HAL 9000 impressions, "I'm
sorry, Dave.  I'm afraid I can't do that."  Even today I occasionally
run into that response from a particularly demented coworker.  

It's comforting to know that the last human in the universe will be
named Dave.  This according to "Red Dwarf," the British science
fiction situation comedy series.  Dave Lister, the last human, is a
chicken soup dispenser repair technician (third class) on the mining
ship _Red Dwarf_.  Under normal circumstances, Lister ranked below
"the man who changed the bog rolls."  (I can readily identify with an
underachiever of that magnitude.)  Now, stuck three million years in
the future, Lister has the run of the ship.  The problem is that
Dave's only companions are Rimmer, a hologram of his dead bunk mate
(whom Lister loathed), a prissy android named Kryten, and Cat, the
humanoid descendent (that evolved over three million years) of
Lister's pet cat.  About the only thing I really have in common with
Lister, besides being an underachiever, is that we both like spicy
food and hate exercise.

Random Access Humor             Page  4               February 1995

Another fictional Dave I have come to like is Glenn Ford's character
from _Pocketful of Miracles_, Dave "The Dude" Conway.  A gambler, 
bootlegger, and racketeer, this Dave is nobody's chicken soup
dispenser repairman.  Tough and slick on the outside, The Dude turns
out, in classic movie style, to have a heart of gold.

Dave Barry is widely known as the funniest man in America.  His
reputation is well earned.  This Pulitzer Prize winning columnist for
the _Miami Herald_ is syndicated in hundreds of newspapers worldwide
every weekend.  Knight-Ridder, the company that owns the _Herald_,
withdrew Dave's column from ClariNet, the Internet's own newspaper, 
last year.  K-R took this action over a flap about the column being
redistributed illegally on the net.  The illegal actions of a few
brain-dead yahoos whose rallying cry was "information wants to be
free" caused those Dave Barry fans who are also legitimate
subscribers to ClariNet-carrying systems (this writer included) to
have to purchase a several pound stack of newsprint every Sunday just
so we can read the great man's words.  When are these clowns going to
realize that creative people (the worthwhile ones) won't work for
free, at least forever?  "Dave's World," the top ten sitcom based on
Dave's columns, stars Harry Anderson as Dave himself.  The show can
be seen Monday nights on CBS.

Not everything is rosy on the Dave front, I'm sorry to say.  One of
my least favorite television personalities is "Super" Dave Osborne,
of cable infamy.  This guy doesn't have to worry about having his
stuff stolen by net denizens because he's so irretrievably lame.

David Letterman inherited Johnny Carson's title as the "King of Late
Night Talk Show Hosts" a few years back when Johnny retired.  The
last time I watched Dave regularly was back in the early eighties
when I was in college -- anything was more fun than doing homework.
No, that's not fair.  David Letterman is a funny man.  His "stupid
pet tricks" were a fun innovation.  Still, there was something about
Johnny Carson that nobody else has been able to duplicate.  At least
Paul Shaffer is a better bandleader than Doc Severnsen, plus Paul has
a better band.

A few years back the U.S. National Weather Service started naming
hurricanes after men as well as women.  Color me sexist, but I was a
little incensed when the first really destructive hurricane given a
masculine name was Hurricane David.  We Davids just aren't like that,
unless we have a slingshot.                                     {RAH}
--------------
Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
writes and publishes electronically.  Dave can be reached at:
dbealer@dreamforge.com
---------------------------------------------------------------------
Sound Byte: 
            Bill Clinton promised us a "New Covenant."

            Hilary will be in charge of the new coven.
                                                                   
Random Access Humor             Page  5               February 1995

A Skein Is Only 360 Feet
by Greg Borek

Boss!  Hey, boss!  Got a minute?

Well, I...

That's great, that's great!  Listen to this.  Knock your socks off.
The boys in research were playing around with a "chkdsk" file.  You
know, one of those fruit-loopy "file0000.chk" files chkdsk.com makes
from the lost scraps on a hard disk.  Following?

I, uh,...

That's great.  Now Binkleman,... you know, Binkleman?  The weird one
Studman hired?  Nothing to look at, but a brilliant, diseased mind.
Anyway Binkleman says he's always suspected that there was some sort
of pattern to these files.  Paranoia in capital letters or what?  So
guess what he does?

Did he...

No, even worse.  He starts playing around with the bits in the file:
shifting every other character 24 bits left, the other characters 18
bits right, subtracting 27, and passing the result through a
substitution cypher using "peach flavored werewolves" as the key.
Scoobey-do, guess what he comes up with?  Listen:

	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that...

Know what that is?

Well that's...

Gibberish, I know.  Rechecking his work, he realized he should only
be shifting every other character only 22 bits, not 24.  Wow!  What
a bonehead play!  Guess what he comes up with then?  I'll read it:

	To be, or not to be, that is the question;
	Whether 'tis nobler in the mind to suffer
	The slings and arrows of outrageous fortune,...

And stuff like that.  It goes on for pages and pages.

Why that's...

I know, I know...a complete waste of time.  I told him, "Lad, you're
 barking."  A bit strong I know, but one must be firm with the young
ones or they don't learn.  He went off and started in a completely
new direction based on...guess what?

I couldn't...

Random Access Humor             Page  6               February 1995

That's right, a 4th order Bessel function.  Great guess.  Wrong, of
course, but wonderful potential this Binkleman.  Multiplying each
byte by the Permeability of Free Space, 4 * 10e-7 Wb/Am, then
dividing by the speed of light times absolute zero C yielded...guess
what?  Come on, guess?  Listen:

	2 cups flour			3 egg whites
	6 oz. butter			3-1/2 oz. granulated sugar
	1 pinch salt			1 qt. fresh blueberries
	3 egg yolks

	Preheat the oven to 375.  Mix all the ingredients...

...and so on, including serving instructions and nutritional
information.  Might as well be a Crime Bill.  Nonsense at it's worse.
What do you make of that, huh?

Quite a...

Yes, other than a recipe for a rather yummy blueberry pie, complete
gibberish.  Can you believe the things these guys will come up with?

Only a...

Now don't be to hard on him.  I might have made the same mistake
myself in my younger days on one of those nights when I lost yet
another drinking competition.  But here is where the story gets
interesting.  I got involved.  I knew the answer to this conundrum
was not far off.  "Use you brain, not you fingers, Binkleman", I
said.  What would be a likely thing to try next?

If you...

Calcium tetraborate, CaB4O7!  Yes, that's exactly what I thought at
first, but I made the same mistake.  See it?  No?  Well, when we did
it the wrong way we got:

  * Children below the age of 7 should use the microwave with a
    supervising person very near to them.  Between the ages of 7
    and 12, the supervising person should be in the same room.

  * The child must be able to reach the oven comfortably; if
    not, he/she should stand on a sturdy stool.

  * At no time should anyone be allowed to lean or swing on the
    oven door....

See the flaw in the equation?  A square hectometer is only 2.471044
acres US but 2.471058 acres British.  When we put in the correct
value the answer plopped out right in our laps, without so much as a
"By your leave".  We got something clear as the lint in your
bellybutton.  Ready?

I could...

Random Access Humor             Page  7               February 1995

No, this is really hot!  Listen to this, if you can:

	People of Earth.  Your puny planet is about to invaded by the
	infinitely superior forces of the HotCrossedBuns Star Empire.
	Resistance is futile.  Make peace with whatever deity you
	worship.  You have only until February 1, Earth date when
	the first icing and raspberry sauce ships will land in
	Taledo, Ohio, USA,...

Taledo? I...

Damn.  You're right.  Taledo's spelled wrong.  I must have screwed up
the math.  Shit, I thought I rechecked my math.  I must look like a
real Herbert.  Sorry to waste your time like this.

No problem.                                                     {RAH}
--------------
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway
Bandit" - but don't tell his boss we told you) in Falls Church, VA.
He has previously been mistaken for a vampire.  Greg can be reached
via e-mail at: gborek@dreamforge.com
---------------------------------------------------------------------
Save the Whales!
by Mark Lamb

     Why, you ask?  Because, if you send ten(10) whales to the U.S.
Dept. of Fishy Wildlife, they'll send you, completely free of
charge [1], a CIA Secret Agent Spy Decoder Ring!  The CIA Secret
Agent Spy Decoder Ring is made from 100% natural ingredients [2],
and is guaranteed by the NSA [3] to be 100% secure from decryption
by non-law enforcement entities. [4]
     Yes, you can be the first on your block to own the one and
only CIA Secret Agent Spy Decoder Ring!  Send messages to your
friends, family, accomplices, and fellow eco-warriors; secure in
the knowledge that those nasty Kapitalist Korporate Earth Rapist
type people won't know what your message is!  Just the thing for
reporting the transgressions of those aforementioned Korporate
Earth Rapists to your local EPA office!
     Receive and decode directives from the Environmentalist's
Environmentalist, the Grand High Poohbah of Green Thought, Vice
President Al Gore! [5]  Help fight the war to protect our Dear
Mother Earth from the plastic-wielding masses!  Write letters to the
editor for your local newspaper, or stories for major national
newspapers, magazines and news wires, in completely unintelligible
gibberish! [6]
     Remember, that's ten(10) whales, and only ten(10) whales sent
to: [7]
                  U.S. Dept. of Fishy Wildlife
                         Washington, DC

     So start collecting your whales today! You won't regret it!

Random Access Humor             Page  8               February 1995

     [1] Except for the $495.99 Shipping & Handling fee, 7.75%
sales tax, mandatory $500 donation to an unspecified environmental
organization, 14% value added tax, and 3.1415% value subtracted
tax.

     [2] CIA Secret Agent Spy Decoder Ring is made from totally
new, certified clean, 100% radium impregnated poly-vinyl-chloride
(PVC).

     [3] Encryption developed at AT&T, following 15 years of
taxpayer funded research. Basic encryption scheme is derived from
the known secure "Caesar cipher;" details unavailable to further
ensure security.

     [4] All recipients must provide copies of their encryption
keys to the appropriate government agencies. Keys will not be used
without due process. We're the government, you can trust us.

     [5] For the minimal mandatory donation of $250, you will
receive an encrypted letter from Mr. Gore himself, which provides
a listing of the topics covered in his book, as well as a $2 coupon
towards the purchase of the book.

     [6] Experimentation has indicated that ownership of the CIA
Secret Agent Spy Decoder Ring may not, strictly speaking, be
absolutely necessary for this step.

     [7] Whales and a check made out to "Al Gore," must be sent via
First Class Mail, postage paid. Current rates are $0.32/ounce, but
are subject to rapid change. Contact your local postmaster to
obtain current rate information, or call (800) RIP-OFFS for rate
information (updated hourly).                                   {RAH}
--------------
Mark Lamb can be reached at: dragon@freedom.org
---------------------------------------------------------------------
RAH Humor Review: Opus 'N Bill On The Road Again
by Dave Bealer

Screen savers are big business -- Berkeley Systems made a fortune off
their industry standard After Dark package.  Another Berkeley is now
getting into the act.  Berkeley Breathed is the cartoonist who made
his name in the 1980s with "Bloom County."  The second screen saver
featuring Bill the Cat and Opus the Penguin, the twice unsuccessful
Meadow Party presidential ticket and stars of "Bloom County," is now
on the shelves of your favorite software retailer.

Opus 'N Bill On The Road Again is published by Delrina.  It uses
Delrina's Intermission display engine for Windows.  Systems equipped
with a sound card can produce the sound effects that are available
with most modules.  Intermission also displays After Dark modules for
those who cannot do without their Flying Toasters.  A few O&B modules
display over whatever Windows had on the screen when Intermission
activates.  My favorite in that category is Bill and Opus (in tutus)
skating around the screen.

Random Access Humor             Page  9               February 1995

Most of the O&B modules are full screen, replacing whatever was there
before.  A few of the funnier ones are:

"Uneasy Riders" - you are in a blue Mercedes tooling down the highway
behind the motorcycle-mounted title characters, Bill (complete with
skull and crossbones helmet) and Opus, who are occasionally accompan-
ied by an insect.  Opus and the insect take turns falling off and
usually end up on your windshield.  When that's not happening Bill is
hawking up hairballs, which always splatter on your windshield too.
This module sets the tone for the classiness of this product.

"Butthead Bill" - this ode to flying toasters features flying hearts
(of the valentine variety).  "Buttheaded Bill" and Opus, in the guise
of cupid, share the screen with the hearts.  Opus shoots down a heart
with his bow from time to time.  Opus, who has no visible quiver,
always has another arrow available immediately.  AD&D players may
recognize this syndrome.

"Tax This" - shows a jeans-clad Opus walking around on a sheet of
uncut dollar bills.  The wacky penguin draws some graffiti on one of
the bills, moons the viewers, the scampers away as an IRS patrol car
shows up.  The car disgorges two suit-clad, mop wielding Feds, who
clean up the mess.

"Pistachios" - our heroes sit watching the tube, Opus munching on
pistachios.  He gives Bill a suspect pistachio to try - Bill's out-
landish reaction confirms the penguin's suspicion.

"Dancing Opus" - Opus does his best Fred Astaire impression in an
attempt to cheer up a dejected Bill.

"Bugs" - insects have infested your screen.  Our heroes deal with the
problem in their own ways.  Opus uses a swatter, while Bill prefers
to swallow the pests.

"Information Highway" - A dazed Bill attempts to cross a multi-lane
highway without being struck by any of the computer equipment cruising
along at different speeds.  The whole thing is reminiscent of the
ancient video game Frogger.  Whenever Bill gets run over, an
ambulance notebook scoops him up and rushes him off the screen.

"Opus In Space" - really a primitive version of the video game
Defender.  You control Opus's ship as he tries to destroy the
invaders.  I'm as lousy at this game as I was at Defender.  I'd love
to blame my problems on the Pentium processor (not inaccuracies, just
the speed) in my system, but the truth is I'm just a klutz.

"Opus Of The Jungle" - finds Opus residing in a thatched hut on a
tree limb far above the jungle floor.  He periodically comes out and,
providing he remembered to wear his loin cloth, starts zooming around
on vines until he smashes into something.  Sometimes Opus has company
- a really stacked human female (obviously a flightless seabird 
fancier).

Random Access Humor             Page 10               February 1995

"Hairball" - Bill coughs up a hairball (trust me, it's not nearly as
disgusting as the real thing)  Opus tries to clean it up, but it gets
loose and starts chasing Opus around the screen.

The really funny part is how much time I spent sitting in front of my
computer cataloging these silly saver modules.  At least I had the
excuse of having to write a review.  I've seen whole groups of people
sitting around offices watching the antics of a new screen saver.  I
can't wait to read the results of the first serious study (government
funded, no doubt) of how much office productivity is lost while
people watch their new "Star Wars: Jedi X-Wing Toasters Strike Back"
screen saver.                                                   {RAH}
---------------------------------------------------------------------
The Twit Filter: E-Mag Editors
by Dave Bealer

This final installment of The Twit Filter will take a slightly
different approach than its predecessors.  Rick Arnold and I have
each been trying to publish two electronic magazines per month for
the past two months and things begin to stack up.  The Bureau of 
Really Unlikely Statistics has predicted that by the year 2003 every
human being on the planet will be editing and publishing at least
three e-mags every month.  This article is dedicated to helping all
you prospective editors out there avoid ending up in too many twit
filters.  Take the following advice with a few 55 gallon drums of
salt:

1) Specialize.  The world won't need 9 billion different versions
   of THE NEW YORKER.  Besides, DREAM FORGE already has the one
   available general interest e-mag slot.

2) Spelling, grammar and punctuation do count, even in electronic
   publishing.  Just because your words won't be printed on paper
   doesn't excuse you from learning the craft of writing.

3) Don't be afraid to say no to lousy submissions, even if they're
   from your family, friends, or co-workers.  Publishing a rotten
   piece won't do the the writer any good, and it certainly won't
   help the reputation of either you or your e-mag.

4) Specialize.  Better make it something you like to read about, not
   to mention write about, otherwise you'll get tired of it real
   fast.  The more material you can churn out yourself, the better
   off you are.

5) Be patient with distributors.  Sure, you can demand fair
   treatment, but don't expect better service than any other
   software vendor.

6) Be patient with writers.  Unless you can write all your content
   yourself, you need these people.  Criticize (and reject) when
   necessary, but always try to be encouraging.  You may not be able
   to use the first two or three pieces submitted by a particular
   writer, but with constructive criticism you may turn him into a
   regular contributor.

Random Access Humor             Page 11               February 1995

7) No matter how taken you are with the latest hypermedia gizmos,
   think seriously about offering an ASCII text version in addition
   to any fancy editions.  Visually impaired users make use of reading
   software that works with ASCII text files.  Going graphics-only
   will needlessly eliminate a large segment of your potential
   market.                                                      {RAH}
---------------------------------------------------------------------
Publisher Forges Alliance With Software Creations

Dream Forge, Inc. has named Software Creations, the giant PC Board 
system in Clinton, MA., the Home BBS for DREAM FORGE Magazine.  "This
agreement will allow us to concentrate on our primary goal of
producing the best electronic magazine available," said Dave Bealer,
President of Dream Forge.  Software Creations BBS (SWC) has twice
been voted the #1 BBS in North America by the readers of BOARDWATCH
Magazine.

SWC callers will be able to purchase copies of the current issue 
and back issues of DREAM FORGE for immediate download using a credit
card.  Subscriptions may also be purchased online.  Individual sub-
scribers and DREAM FORGE distributors will be able to pick up their 
monthly copies of the magazine at SWC.  A support conference will
also be offered where readers, distributors, and authors may contact
the DREAM FORGE staff.

    SWC can be reached by modem at:
               (508) 365-2359  (1200/2400 bps)
               (508) 368-7036  (14400 bps/V.32bis)
               (508) 365-9352  (28800 bps/V.FC)
    SWC is also accessible directly from the internet:
               telnet bbs.swcbbs.com   (or rlogin)

=====================================================================
                   <<(*=--  DREAM FORGE  --=*)>>
                             
                             MAGAZINE                                
    <<((*=--  The electronic          for your mind!  --=*))>>
=====================================================================
(formerly RANDOM ACCESS HUMOR and RUNE'S RAG)

DREAM FORGE
Dream Forge, Inc., 
6400 Baltimore National Pike, # 201
Baltimore, MD 21228-3915
Modem: (410) 437-3463 (data to 28800 bps)

Publisher: Dave Bealer
Managing Editor: Rick Arnold

DREAM FORGE (tm) is a monthly e-magazine for a thinking and literate 
readership.  What goes into DREAM FORGE?  Take the zany satire and 
taglines that made RANDOM ACCESS HUMOR an international sensation,
then carefully blend the insightful commentary and fiction of RUNE'S
RAG.  Shake well (it annoys the staff), and you have DREAM FORGE, a 
new magazine for the brave new world of cyberspace.

Random Access Humor             Page 12               February 1995

The January and February issues of DREAM FORGE will be free demo
issues.  Starting with the March 1995 issue, DREAM FORGE will only 
be available to subscribers, or those who purchase individual copies 
from Official DREAM FORGE Distributors located throughout cyberspace.

DREAM FORGE Subscription Rates (all amounts are in US dollars):

INDIVIDUAL:
 
 - via Internet e-mail, or picked up by subscriber from 
      the publisher's BBS)  $12/yr.
 
 - via Regular Mail on 3.5" DOS Disk: $24/yr. (US/Canada only)
      (residents of other countries, inquire for rates)

To subscribe, mail your check or money order (made payable to
Dream Forge, Inc.) to: Dream Forge, Inc.
                       6400 Baltimore National Pike, #201
                       Baltimore, MD. 21228-3915

For internet subscriptions, include your email address.  If you
will pick up the issues at the publisher's BBS, include your
desired User Name and password.

* DREAM FORGE is a trademark of Dream Forge, Inc.
=====================================================================
Other DF documents available:
   writers@dreamforge.com   DREAM FORGE Writer's Guidelines
      odfd@dreamforge.com   Info for prospective Official DREAM
                             FORGE Distributors
---------------------------------------------------------------------
Announcements and Observations

A major government siege situation occurred in California in January.
No, we're not talking about the media outside Judge Ito's courtroom.
The SEC, EEOC, FBI, CIA, FDA, NEA, NAFTA, and UPN stormed the Silly-
con Valley headquarters of Vaporware Corporation on January 20th.  
The government was responding to complaints of rampant political
incorrectness.  Oh, yeah, there was also something about missing
government agents.

Most of Vaporware's employees were evacuated, questioned, treated,
and released.  A siege started when Vaporware CEO Luther Lecks and
Security Director Vinnie Calamari barricaded themselves in an office
behind a wall of America Online diskettes.

The tense standoff ended nine days later when the erstwhile captives
walked out of the building unchallenged.  Apparently all of the 
officials enforcing the blockade fell asleep while watching Super
Bowl XXIX on portable televisions.

Random Access Humor             Page 13               February 1995

Police later tried to follow a trail of hamster foam left by pets
belonging to one of the fugitives.  The foam trail was obscured by
four men in hooded sweaters chasing a white Bronco through the
Brentwood section of Los Angeles and the trail was lost.  LAPD is
reportedly questioning Reggie Jackson, Michael Jordan, Michael
Jackson, and all the usual suspects.
                             - - -
DREAM FORGE BBS will go online by March 1, 1995.  A two-line Wildcat
system, it will share FidoNet message areas with The Virtual Word.
DREAM FORGE will also offer subscribers access to internet email and
USENET newsgroups.  BBS Subscribers will also receive an individual
subscription to DREAM FORGE Magazine.  The phone number will be:
(410)255-6229.  One line will be 14.4 initially, but both lines will
be V.34 Dual Standard eventually.
                             - - -
The deadline for submissions for the March 1995 issue of DREAM
FORGE is 02/20/94.
---------------------------------------------------------------------
--- Bumper Stickers Seen On The Information Superhighway

Rings of Saturn are made entirely of lost airline luggage.

The Earth is 98% full.  Please delete anyone you can.

He who laughs last is generally a bit slow.

Intel - still number 0.999873464508

"Bother," said Pooh, as he found a politician in his honey.

Sorry about the crayon.  They won't let me have sharp objects.

Styrofoam is shipped in ground-up environmentalists.

I have a rock garden.  Last week, three of them died.

Things you never hear people say; "Hand me that piano."

"Bother," said Pooh, and called in an air strike.

It's a SMALL war, can I have it?

Ambidextrose: able to put sugar in coffee with either hand.

Klingon prompt: strike any user when ready.

1024x768x256.... sounds like one mean woman.

If life hands you a lemon, break out the tequila and salt!

Then Q met Lorena - after which he was known as O.

This starship breaks for black holes and temporal disunities.

Random Access Humor             Page 14               February 1995

People like that are the reason we have middle fingers.

I left my tart in Aunt Fran's Crisco.

Hi.  I'm the tagline your mother warned you about.

The proverbial proprietor provides practical proverbs.

If it's not violent...what fun is it?

The gene pool could use a little chlorine.

In DoubleSpace no one can hear your data scream.

A single fact can ruin a good argument.

Please, no deja vu; I don't want to go through that again.

Disney World - a people trap operated by a mouse.

Hi, I'm a tagline.  When I grow up I'm gonna be a novel!

Please reply if you don't get this message.

This product sadistically tested on gerbils.

All stressed out and no one to choke.

"Bummer," said Pooh when Tigger dropped the joint in the honey jar.

The trouble with life is the lack of cool background music.

Some days you're the dog, some days you're the hydrant.

Next from Intel: the Repentium.

I did NOT escape....they gave me a day pass.

I plan to be a late bloomer - it's the only chance I've got.

"Why Johnny Can't Read" - Now available on VHS tape.

If not for politicians, we wouldn't NEED assault rifles.

G = Guns, PG = Plenty of Guns, PG13 = more than 12 guns.

Cat bathing is a martial art.

I'm not so much human as cat furniture.

Morals for sale, never used.  Contact Bill Clinton.

Democracy: 3 wolves and a sheep voting on what's for lunch.

Random Access Humor             Page 15               February 1995

I always wanted to be something, I wish I'd been more specific.

(c) Copywight Elmer Fudd.  All wights wesewved.

Sorry, my mind was on edible underwear today.

Mars needs women - no experience necessary!

"Bother," said Pooh as he strafed the lifeboats.

Yes, but you're taking the universe out of context.

Nobody ever forgets where he buried the hatchet.

You're about as subtle as an axe between the eyes.

Circular definition: see definition, circular.

I agreed to suspend disbelief, not hang it until it died!

...and if you think THAT'S weird...

Random Access Humor             Page A-1              February 1995

Random Access Humor Masthead:

Editor & Publisher: Dave Bealer

Associate Editor: Greg Borek

Contact:  The Virtual Word BBS
          FidoNet: 1:261/1129  (1200-28800/V.34)
          BBS: (410) 437-3463  (1200-16800/HST)
          Internet: dbealer@dreamforge.com
                    gborek@dreamforge.com

Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

                      >> Legal Junk <<

Random Access Humor (RAH) is published ten times a year (September -
June) by Dave Bealer as a disservice to the online community.  
Although the publisher's BBS may be a part of one or more networks at
any time, RAH is not affiliated with any BBS network or online
service.  RAH is a compilation of individual articles contributed by 
their authors.  The contribution of articles to this compilation does
not diminish the rights of the authors.  The opinions expressed in
RAH are those of the authors and are not necessarily those of the
publisher.

This entire publication is a work of satire (except for these legal
bits here).  If anyone takes offense to something published herein,
the fault (a lack of a sense of humor) lies with them and not with 
the magazine.  The editors and publisher will not be held responsible
for the use or misuse of any information contained in this magazine.

Random Access Humor is Copyright 1995 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  RAH may not be distributed on diskette or 
in hardcopy form for a fee without express written permission from the 
publisher.  For any other use, contact the publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  RAH may not be posted, in whole or in part, on public 
conferences.  Readers may produce hard copies of RAH or backup copies
on diskette for their own personal use only.  RAH may not be 
distributed in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Random Access Humor             Page A-2              February 1995

                    >> Where to Get RAH <<

Back issues of RAH may be obtained by download or file request from 
The Virtual Word BBS.

RAH is also available on the Internet via FTP:

  etext.archive.umich.edu  (192.131.22.8)  dir: /pub/Zines/RAH
         (ASCII Text edition compressed with gzip)

  ftp.clark.net  (168.143.0.2)  dir: /ftp/pub/rah
         (ASCII Text edition uncompressed - RAHyymm.TXT)
         (ASCII Text edition compressed with ZIP - RAHyymm.ZIP)
         (READROOM.TOC edition compressed with ZIP - RAHyymmR.ZIP)


RAH Distribution System:

Since this was the last issue, it doesn't really need one, does it?
Still, the following systems have supported RAH, some of them for
years.  My thanks to all of them.  Some of these systems carry back
issues of RAH, and a few carry all existing RAH issues.

-= AUSTRALIA =-
   Northern Territory
Images Unlimited      Darwin     3:850/110   61-89-41-1630   V.32bis

-= BELGIUM =-
Proteus/2             Brussels   2:291/711   32-2-3752539    V.32bis

-= CANADA =-
   Alberta
The Darkland BBS      Edmonton   1:342/808   (403) 486-5835  V.32bis

   Ontario
Typecast BBS          Kingston   1:249/107   (613) 531-0479  V.FC
The Next Level      Scarborough  1:250/302   (416) 299-1164  Z19
Uncle Sphincter's     Westover   1:221/279   (519) 624-0134  HST/Dual

-= FRANCE =-
The Data Zone        Versailles  2:320/218   33-1-39633662   V.32bis

-= GERMANY =-
The Harddisk Cafe     Nidderau   2:244/1682  49-6187-21739   Z19

-= ICELAND =-
The Vision BBS        Keflavik   2:391/20    354-2-14626     V.32bis

-= ITALY =-
Temple of Knowledge   Rome       (NoFido)    39-6-546880     Z19

Random Access Humor             Page A-3              February 1995

-= NETHERLANDS =-
BIB Aalten            Aalten     2:283/401   31-54-3774203   V.32bis
BBS Sussudio          Denhaag    2:281/517   31-70-3212177   V.FC
TouchDown             Hoofddorp  2:280/401   31-2503-24677   HST/Dual
Pleasure BBS          Utrecht    2:281/705   31-30-934123    V.32bis
Digital Frame        Voorschoten 2:281/101   31-71-617784    V.FC

-= PORTUGAL =-
The Mail House II     Loures     2:362/29    351-1-9890010   V.32bis
The MAD BBS           V.N.Gaia   2:363/9     351-2-3706922   V.32

-= SAUDI ARABIA =-
MidEast Connection    Riyadh     (NoFido)    966-1-4410075   V.32bis

-= SLOVENIA =-
R.I.S.P.              Ljubljana  2:380/103   38-61-1599400   V.32bis

-= UNITED STATES =-
   Alabama
J & J Online          Chickasaw  1:3625/440  (205) 457-5901  HST/Dual

   Arizona
Mission Control       Flagstaff  (NoFido)    (602) 527-1854  V.FC

   California
InfoMat BBS           San Clemente (P&BNet)  (714) 492-8727  HST/Dual
Automation Central    San Jose   1:143/110   (408) 435-2886  V.32bis

   Connecticut
ModemNews Express     Stamford   (P&BNet)    (203) 359-2299  V.32bis

   Florida
Ruby's Joint       Jacksonville  1:112/129   (904) 777-6799  V.FC
The Software Cuisine  Miami      1:135/57    (305) 642-0754  V.32bis

   Georgia
D.W.'s Toolbox        Jonesboro  1:133/1719  (404) 471-6636  V.32bis

   Hawaii
Casa de la Chinchilla  Honolulu  (NoFido)    (808) 845-1303  HST/Dual

   Idaho
Phantasia BBS         Boise      1:347/25    (208) 939-2682  V.32bis

   Illinois
The Crossroads BBS    Chicago    1:115/743   (312) 587-8756  HST/Dual

   Indiana
Digicom               Evansville 1:2310/200  (812) 474-2263  V.FC

Random Access Humor             Page A-4              February 1995

   Maryland
Wit-Tech              Baltimore  1:261/1082  (410) 256-0170  V.32bis
Outside the Wall      Baltimore  1:261/1093  (410) 665-1855  V.32
The File Exchange   Cockeysville 1:261/1134  (410) 744-1102  V.Every
Pooh's Corner        Fells Point 1:261/1131  (410) 327-9263  V.32bis
Cybersystems          Frederick  1:109/713   (301) 662-8948  V.FC
The Puffin's Nest     Pasadena   1:261/1129  (410) 437-3463  V.Every

   Michigan
Didi's Place    Dearborn Heights 1:2410/120  (313) 563-8940  V.32bis

   Mississippi
Ranch & Cattle South  Columbus   (NoFido)    (601) 328-6486  V.32bis

   New Mexico
High Mesa Publishing  Los Lunas  1:301/1     (505) 865-8385  V.32bis
Paula's House of Mail Los Lunas  1:301/301   (505) 865-4082  V.32bis

   New York
The Batcave           Brooklyn   1:278/204   (718) 694-0433  HST/Dual

   Oregon
Bitter Butter Better  Tigard     1:105/290   (503) 620-0307  V.32

   Pennsylvania
Writer's Biz          Greenville  1:2601/522 (412) 588-7863  V.32bis
Milliways             Pittsburgh   1:129/179 (412) 766-1086  HST/Dual

   Tennessee
The Outback       Cottage Grove  1:3664/5    (901) 782-3513  V.32bis

   Texas
Incredible BBS        Burleson   1:130/82    (817) 447-2598  HST/Dual
C-Link            Grand Prairie  1:124/7022  (214) 223-8338  V.32bis

   Utah
Vital Signs         West Jordan  1:311/20    (801) 255-8909  V.32bis

   Virginia
Wings and Wheels    Chesapeake   1:275/9     (804) 420-2880  V.FC

   Washington
Spokane Online        Spokane    1:346/20    (509) 326-1123  V.32bis
Dragon's Cave         Tacoma     1:138/198   (206) 752-4160  V.32bis

   West Virginia
Blue Powder BBS      St. Albans  1:279/27    (304) 727-6733  V.32bis

   Wisconsin
The First Step BBS    Green Bay  1:139/540   (414) 499-6646  V.32bis

=====================================================================

Random Access Humor             Page A-5              February 1995

Although not official RAH distributors, the following large 
commercial systems carry RAH.  (Uploaded by the editor himself.)

 Channel 1             Cambridge, MA.   (617) 354-8873   (Readroom)

 EXEC-PC               Elm Grove, WI.   (414) 789-4210   (Readroom)
   
 SPACE                 Menlo Park, CA.  (415) 323-4193

 Software Creations    Clinton, MA.     (508) 368-4137
=====================================================================

  It's been fun, gang.  Thank you, and good night.
