   ________ SWAT MAGAZINE ISSUE TWENTY ONE: SEPTEMBER 1999_________
  /         \___________________________________________/          \
 /	            Booby Traps: "MECHANIKAL WEAPONS"               \
/                            PostHuman                               \
-----------------------------------------------------------------------

Hey all you aspiring terrorists, this is another file on booby traps.
Basically we will cover the principle of what i call mechanical 
weapons.
These are highly experimental theoretical based weapons that run off a
electronic circuit / and or trip wire.

AIM
~~~

We will develop a weapon that will fire when a electrical circuit
becomes complete, that circuit can be triggerd from a trip wire style 
or a land mine style. 
N.B.> this can kill someone!

You will need
~~~~~~~~~~~~~

(*) copper pipe (about 2 feet long, hollow enough to fit bullet)
(*) ammunition
(*) shit load of wire
(*) One of my electrical devices produced in tripwire articles
(*) solar ignitor or fuse wire

Method
~~~~~~

The schematics are very similar to my trip wire filez.
So you can to them for schematic design for them.

1.  Rig up electric device but dont solder on blasting cap or 
    explosive, rather run wire from it up a tree to about 1 1/2 m - 2 m
    high.
2.  Now position your pipe so that when the device is triggered it will
    fire from here and aim at person triggering device.
3.  Run wire to pipe and put bullet in, then attach solar ignitor or
    fuse wire on primer of bullet.
4.  dont step on device. you could end up dead!


The electric device is not explained as i assume you will gather that
info from the article in which you will get the schematics, just 
remember if its a stsp switch your going to have to run fishing line 
across 2 trees and if its a pb switch then you'll have to either bury
it or run a wire from the hidden box through the dirt (use pvc pipe as
an extra casing).

Conclusion
~~~~~~~~~~

This will kill someone so therefore i will not be held responsible for
this as i published it as a means of defence should the need arise to 
escape from an enemy in a time of war.  Be sure to busy device (land 
mine style) or run fishing line (trip wire style) across 2 trees.


comments/taunts/flames/ideas
to posthuman@hushmail.com

