   ________ SWAT MAGAZINE ISSUE TWENTY ONE: SEPTEMBER 1999_________
  /         \___________________________________________/          \
 /	                  Trojan Ports                              \
/                  Presented By -=The Firestarter=-                  \
-----------------------------------------------------------------------

I found this list on a web site, i didn't add anything to it. But emjoy
anyway.

NetBus 1.x (avoiding Netbuster): 12346
NetBus Pro: 20034
BackOriffice: 31337
SubSeven: 1243
NetSphere: 30100
Deep Throath: 6670
Master Paradise: 31
Silencer: 1001 
Millenium: 20000
Devil 1.03: 65000
NetMonitor: 7306
Streaming Audio Trojan: 1170
Socket23: 5000
Socket25: 30303
Gatecrasher: 6969 
Telecommando: 61466
Gjamer: 12076
IcqTrojen: 4950
Priotrity: 16969
Vodoo: 1245
Wincrash: 5742
Wincrash2: 2583
Netspy: 1033
ShockRave: 1981
Stealth Spy: 555
Pass Ripper: 2023
Attack FTP: 666
GirlFriend: 21554
Fore: 50766
DeltaSource (DarkStar): 6883
Tiny Telnet Server: 34324
Kuang: 30999
SennaSpyTrojans: 11000
Backdoor: 1999
WebEx: 1001
UglyFtp: 023456
TrojanCow: 2001
TheSpy: 40412
Striker: 2565
Silencer: 1001
RoboHack: 5569
RemoteWindowsShutdown: 53001
Prosiak 0.47: 22222
ProgenicTrojan: 11223
PortalOfDoom: 9872
InIkiller: 9989
IcqTrojan: 4950
BladeRunner: 5400
The tHing: 6400
PsyberStreamingServer: 1509
Phineas: 2801
Indoctrination: 6939
HackersParadise: 456
Doly Trojan 1.1+1.2: 1011
FTP99CMP: 1492
Shiva Burka: 1600
BigGluck, TN: 34324
Hack�99 KeyLogger: 12223
iCkiller: 7789
iNi-Killer: 9989
Portal of Doom: 9875
Master Paradise: 40423
BO jammerkillahV: 121
AOLTrojan1.1: 30029
Hack'a'tack: 31787
The Invasor: 2140
SpySender: 1807
The Unexplained: 29891
Bla: 20331
FileNail: 4567
Coma: 10607
Shitheep: 69123
Bla1.1: 1042
HVL Rat5: 2283
BackConstruction1.2: 5400
Doly Trojan 1.30 (Subm.Cronco): 1010
Doly Trojan 1.5 (Subm.(Cronco): 1015
Trojan Spirit 2001 a: 33911
Vampire 1.0: 6669
Maverick's Matrix: 1269
Total Eclypse (FTP): 3791
OOTLT: 5011
Eclipse 2000: 12701
Wingate (Socks-Proxy): 1080