   ________ SWAT MAGAZINE ISSUE TWENTY ONE: SEPTEMBER 1999_________
  /         \___________________________________________/          \
 /	                  Beating WinLock                           \
/                         By DeathBringer                            \
-----------------------------------------------------------------------
                                \i/
                                -o-
                                /i\
                                 I
                                OOO
                            O          O
                          O               O
                            ODEATH      O
                             OBRINGER  O
                         O                 O
                           O            O
                                  OOOO
        
                     -That gets worse every time-

                           How to beat winlock
I discoverd this a while ago whith the help of a friend (I'll call him 
c.j for now because he hasnt got a alias) Its great for all you school 
terrorists out there.In order to beat it the computer needs the 
following:
Windows(duh)
Winlock(duher)
Microsoft word

Now go into the start menu and to 'open office document' now, down the 
bottom where it says office files or some shit like that change it 
to-all files(*) now select the program and run it! you could go into 
paint and change the wallpaer to a anarchy sign or write bomb 
instructions in notepad and leave them in some obvious place.This 
method also works for acsessing the a drive (the schools lock it 
because they dont want someone to put a a virus on) so you can read the
anarchists cookbook in a lesson.Remember that winlocks still on so if a
teacher comes hit the x and carry on working and nothing looks 
wrong-ha ha
WARNING:Any type of 'hacking'(thats what theyll call it ((cause it 
teachers are actually thick as shit when it comes to computers))  
if you get caught belive me) is usually agaist the highest school 
rules-but rules where made for breaking..























theres always a massive space down here and i dont know why!