   ________ SWAT MAGAZINE ISSUE TWENTY ONE: SEPTEMBER 1999_________
  /         \___________________________________________/          \
 /	                   Naplathene Bomb                          \
/                           By PostHuman                             \
-----------------------------------------------------------------------

posthuman@hushmail.com


Hello all!
im back for some more anarky!
K, so u've just finished watching lets say the specialist and any
person with enough knowledge of explosive devices, hell at least 
knowledge of IED's (Improvised explosive devices) would know that those
explosions are not authentic.

Big deal u say, well they looked kewl didn't they?
Yes they certainly did!  
But how do make em?
Well u could make a wheelybin bomb like in issue 19 of swat but i have 
a better idea - its known as a NAP(thaliene) Bomb. 
N.B. >i dont know how to spell it, i sux at english!

You Need
~~~~~~~~

Napthaliene (mothballs)
Black powder
Fuse
Casing for explosive device

N.B. > fuse can be trip wires like in the previous articles ive
written

Method
~~~~~~

1> Mix NAP and Black powder (80% nap to 20% bp should do, but 
   experiment)
2> put in casing
3> Insert fuse
4> Light Fuse
5> Run
6> Turn around and look at a perfect movie like IED
7> Feel somewhat accomplished

Notes
~~~~~

Play around with the NAP and BP ratios - but dont kill yourself,
always mix small portions b4 larger portions.


comments/flames/ideas to posthuman@hushmail.com