   ________ SWAT MAGAZINE ISSUE TWENTY ONE: SEPTEMBER 1999_________
  /         \___________________________________________/          \
 /	              More on this bloody fued                      \
/                             By Brakis                              \
-----------------------------------------------------------------------


Well folks after my derogatery comments about A-S last month I was getting
some rather interesting E-mail saying that I was being lame etc
(yes I was getting accused of all the same buzzwords that these numsculls
like to use) Well if A-S got so offended then I apoligise for having hurt
anyone's feelings, I can't sleep at night's knowing I made some poor little
A-S readers cry. As Armageddon himself says though A-S is such a great mag
and is just so much better than all the rest. When I write for SWAT I can
be as petty and ill informed in my opinions as I like so you can just
fuck off Mr Anonymous. However you weren't as Anonymous as you thought
so your card is marked and I will be speaking to you very soon, probably in
front of your house as I make you watch it burn to the ground with all your
soft cuddily teddy bears inside.
  The Hacker social ineptitude aside these guys must have a hell of a lot
of time on their hands to actually take my opinion's so seriously that they
actually go to the bother of sending me an anonymous E-mail. SWAT is an
Anarchist mag and one of our principles is cooperation between mags but
A-S seam intent on not so hey whatever float's you boat lads.

Here is one of the Email I recived. The brackets are my comments.


Barakis, (Spelt wrong)
We read issue 20 of Swat (well they can read that's a start) and thought
your articels (again spelt wrong) were lame (ooooooH), what gives you
the wright (that's the wrong right lads) to think you can diss our mag
when its you that rites for the lame one (again,the wrong wright and I won't
begin even to talk about grammar). If you Diss A-S then your gonna pay.


The last sentence there proving by the amount of spelling mistakes and
these bloody stupid words everyone uses it tells me that A-S definitely
has a large American readership. Just to please my friends here I have
filled my articles with even more derogatory A-S comments this month.
And if these uppity young gentlemen really do wan't a fight then I suggest
they bare in mind that one my closest friends died two months ago so I am
about as pissed of as a guy can be so if they really wan't to destroy all
hold dear to them then it can be arranged.



Brakis 99

