   ________ SWAT MAGAZINE ISSUE TWENTY ONE: SEPTEMBER 1999_________
  /         \___________________________________________/          \
 /	              Knuckle Dusters from CD's                     \
/                       By -=The Firestarter=-                       \
-----------------------------------------------------------------------

I was walking home from a friends house at about 2am one morning, there
was the usual kappa wearing neds hanging about, probably only 17 and
just got kicked out of one the local night clubs for being underage.
Well anyway, there they where walking about in a large group, in front
of them was some guy who had just got the shit kicked out of him, i
could tell this by the large ammount of blood that covered him, well i
walked past them with no real problems (usual paranoia about being
stabbed ran though my mind), well anyway i got home and realised that
if i had been attacked i stood little chance against about 7 or 8
people, having no form of self defence (i fucked up my knife a few 
months ago) and being a little tired i could have been an easy target
(I hate to sound like a pussy, but i mean if 8 people where to attack
you and you had no way of inflicting REAL damage on them, it's going
to be painful, that is unless you can run from them), anyway back to
the point, i got home and took a look at my pile of AOL CD's, what
do you know, a cheap source of weapons. Hey presto, with this brain
storm, a cup of coffee and a few house hold objects i decided to knock
up a small weapon.

What is needed?

1 Lighter (I used a zippo)
1 Knife (use one that you don't mind messing up, or just use a saw)
1 CD
Felt Pen
A piece of hose pipe

Now down to bussiness:

(1) Mark off a round cornered square in the middle of the CD (something
    just a little bigger then your fingers need to fit into.

(2) Heat the knife or saw and use it to cut out the square that you
    marked out.

(3) Get the piece of hose pipe and cut a slit down the side of it, now
    use this to pad the front edge of the hole. Incase any of you are
    wondering why, it's because when you hit something at great force
    with this thing you can run the chance of fucking up your fingers.
    So a bit of padding is needed.

(4) Now it's time to cut off a small section at the front (hitting end)
    of the CD, simply cut a nice zig-zag pattered out of the rim, this
    should also ensure a lot of damage is done, any number of nasty
    things can be attached to the frount of these things, but i won't
    go into massive ammounts of detail as to how you can screw evil
    things into it, i'm sure your all capable of doing such things.

Well that's about it, you might want to use epoxy resin or some other
adhesive to keep the piece of hose pipe onto the hole you cut in the
CD.

I suppose some of you will want to have some instructions as to how
you might go about doing this, well an idea is to keep it in your 
pocket (i normally wear cargo-pants so i can pop it in the pockets that
are half way down my leg), then when a group of track-suit wearing
techo music loving arse holes try and attack you, you can simply pop
you hand into your pocket, slip on the duster and beat the shit out
of them. Easily done.

Just a little piece of advice, as far as i'm aware it's illegal to
carry these things, but then again its illegal to carry a knife, but
theres a lot of people that still do (usually for innocent reasons),
i suppose if your not the tyoe of person that gets stopped and searched
by the police often then you should be ok. But then again, this mags
for information only.