   _________SWAT MAGAZINE ISSUE TWENTY-ONE: SEPTEMBER 1999__________
  /         \____________________________________________/          \
 /	     Another round up of the warez scene in the UK.          \
/                             By Crack_UK                             \
-----------------------------------------------------------------------


News.

Two Issues Ago I previewed Jurassic 11, saying that it would be 
released by the time SWAT 20 was available for download, it wasn't,
in fact the disc has been scrapped for being,  in Raptors own words
'old hat', Jurassic however will be back, what's not known is if 
there releases will remain as they are or will be game only,  as 
Raptor did mention something about a change in this direction on 
Jurassic 10.

Also this month, an article was printed in a popular woman's magazine,
the article, which was on the subject of pirates claimed that 80% of 
raids on pirates uncover not only  warez but guns, drugs and even 
child porn.
This is the first time (I think) that ELSPA has taken to putting its
articles in mainstream publications within the UK.


Reviews.

RedHot Games 41 
Contents:

3D Ultra Cool Pool
3D Ultra Cool Pool Music Add-on
Angel Egg Pinball
Arcade Legends 3D
Front Office Football v2.0
Legacy of Kain - Soul Reaver
Legacy of Kain - Soul Reaver Intro Add-on
Prince of Persia 3D
Prince of Persia 3D Movie Add-on
Robosaurs vs the Space bastards Directors Cut


RedHot Games 42 
Contents:

American Deer Hunting 2000
Carnival Games
Extreme Rock Climbing
Nascar Racing 3
Nascar Racing 3 Intro Add-on
NHL 2000
NHL 2000 Movie Add-on
NHL 2000 Play by Play Add-on
Panzer General 3D Assault
Star Trek Trivia Challenge

RedHot Games 43 
Contents:

Baseball Mogul 2000
RailRoad Tycoon II Gold Edition
Rogue Spear
Rogue Spear Movie Add-on
Rogue Spear Music Add-on
Settlers III - Quest Of The Amazons
Sinistar Unleashed
Sinistar Unleashed Movie Add-on
Sinistar Unleashed Music Add-on

Personally I like the RedHot releases, they are released regularly, 
there have now been 5 released since Tiberian Sun, which many people 
still consider the game of the moment.
The menu system is nice and the games are always top quality, also, 
they don't just throw any old game onto the disk and usually if there 
is an add-on or expansion pack they will include that as well.

 (Settlers 3 - Quest of the Amazons is great, I'd buy RH 43 just for 
  this game)

RedHot games are by Wazh and Psycho.

Next Month -

If you are new to the warez scene and want to start taking advantage of
all the cheap apps and games out there, one of the things you will 
want to know is, who can you trust?
Next months article will have a full report on purchasing warez from 
websites in the UK.
So, if you have been stung before, or are put off by the thought of 
sending money to a complete stranger in Leeds, then maybe this will 
help you decide.

If you get bored waiting for the next issue I'm sure Gorecarrion has 
written in, telling you how to set fire to a wheelybin.

Peace, 

Crack UK.

cw_uk@hotmail.com