   ________ SWAT MAGAZINE ISSUE TWENTY ONE: SEPTEMBER 1999_________
  /         \___________________________________________/          \
 /	                 Pressurised Fire Bombs                     \
/                        By -=The Firestarter=-                      \
-----------------------------------------------------------------------


Recently i was asked about fire bombs that use compressed petrol as a
fuel, the theory behind it was simple, you fill a container with petrol
and pressurise it, then have it detonated in some way.
Said devices are pretty spectacular when you see them explode (at least
two SWAT members have developed such devices in the past and used them)
and can be easily detonated for much more devistating uses.

Ok in order to make a simple pressurised fire bomb you will need:

1 Valve (use one from a mountain bike tyre)
1 Container (a soda stream glass bottle is a good idea since they are
             designed to hold pressurised liquid)
Some epoxy resin
a drill

(1) Drill a hole in the lid, make sure that it's the same diameter as
    the valve.

(2) Push the valve though the hole and smear expoxy resin around it,
    be sure not to get any in the valve.

(3) Add some petrol to the bottle

(4) Smear epoxy around the threads on the lid and screw it down.

That's pretty much it, simply pump up the bottle now and your about
ready to rock.
You can simply tie a rag to the bottle, light it and throw. That 
produces ok results. A better idea is to sit the bottle in a bucket of
warm water for a while, that causes the petrol to evaporate slightly
and mixes with the compressed air, this results in a bigger fire ball 
if you just use it like a normal molotov.

If you want something a little more powerful:
You can use small amounts of petrol in the bottle and then put it in
warm water, pump it up and then strap some kind of explosive compound
to it, a pipe bomb with a high magnesium powder content will produce
nasty results. 

An idea might be to pressurise a bottle of petrol and
then placing it on a fire (i haven't tried it yet, but it might be
good for a few laughs, hmm dump one in a bin and tourch it)

Ok hears another cool idea that might have some use to you. Add the
valve to a lenght of fishtank tubing (the rubbery flexable kind), run
the tube to the bottom of the bottle and add something flammable that
won't dissolve the tube (depending on what the tube is made of, petrol
should surfice). Ok so fill the bottle 6/8 with fuel and epoxy the lid
on (remember that the tube has the valve epoxyed into it now and the
tube is epoxied to the lid of the bottle), oh yeah before i forget to
mention it, try and have about 10cm of tubing sticking out of the top
of the lid. Ok so pump it up quite a lot.

Now you've got that it's time for a NEW firebomb, i'll call it:
Firestarters Flame Thrower Incendiary device.

Ok all that you'll need to do to this pessurised fire bomb with a tube
attached to it, is attach something to the tube that will burn, perhaps
cut a hole in a match box tray and thread the tube right through it,
then fill the box with match heads or sodium chlorate and sugar mix.
A simple timer or fuse attached to it will set it off.

What would happen is the contents of the match box would melt through
the tube and spray petrol around the place (it would be like a water
pistol, only full of petrol), of course the match box contents are on
fire, so that in turn ignites the petrol, thus a flame thrower is
waving about all over the place spraying fire at everything nearby.

Although this spectacular even won't last all that long, the pressure
will die down in a matter of seconds, the area around is all a blazing
inferno, the burning nozel with have a nice fuel/air mixture flowing
slowly from it, the flames will burn though it in a backdraft like
effect and the bottle will explode like a hybrid molotov/grenade.
