
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##      ##   ##
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [     What Happened?     ]           [     By The GNN       ]


    ____________________________________________________________________
    ____________________________________________________________________
 

                             "WHAT HAPPENED?"
                          by THE GNN/DualCrew/uXu

                     Inspiration thanks to J. Pirinen
 

                            "Fan va ja e full!"
                                   (Arne Anka)



 
                    I don't exactly know what happened
 
                             I remember smoke
 
                                   Hair
 
                          Somewhere I found hair
 
               (I haven't got the slightest idea from where)
 
              I think I felt something soft wrapped in cotton
 
                     More smoke. I don't know from whom
 
                         Something hard and white
 
                       Old food in hydrochloric acid
 
                              Even more smoke

                          (It was all around me)

                               An explosion
 
                       I bumped into something soft
 
                     I think I was falling down a pit
 
                 Another fluid clears my mind for a second
 
                          Did I travel somewhere?
 
                          Hydrochloric acid again
 
                     Suddenly the hair was there again
 
                        Something sucked me into it
 
                     I remember that I couldn't escape
 
                             Another explosion
 
                         Not so strong but larger
 
 
               The Sunday morning is perfectly clear to me. 
 
                              Unfortunately.
 
 
       /////////////////////////////////////////////////////////////////
       Call THE STASH - Home of Underground eXperts United +46-13-175042
       \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    ______________________________________________________________________
    ______________________________________________________________________
