
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##      ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  My Best Friend  ]                      [  By The Chief  ]


    ____________________________________________________________________
    ____________________________________________________________________




                            *================*
                              My Best Friend
                               by The Chief
                            *================*

  My best friend is one of those copyists you know? No, not those who work
with Xerox machines all day long, but those who do exactly the same thing as
you. For example, if you buy an expensive, special drawing kit for your
drawing class, you can bet your life on that he will have such a kit with him
the same day, or at the latest, the next day in case he forgot it that day.
You know what I am talking about now? Good.

  My best friend and I have known each other for as long as I can remember.
From the first moment I started to have memories, he has always been there.
As a child, you are supposed to do the same things. You are controlled by
your parents and the school. You play with the same things.  You play
together. You go up in the morning, you go to school, you go home from
school, play with your best friend in the afternoon, go home and eat your
dinner, and then it is time for bed. Your best friend does the same things,
because he, like yourself, is controlled by his parents and the school he
goes to. I my case, we went to the same school, to the same class, and lived
in the same block. Back then, all this was a part of my normal everyday life.
But today, I am getting tired of it.

  My best friend goes to the same places as me. Like a shadow, he follows me
wherever I go. Some call these people 'tails', because they act just like a
tail attached to you. I like to call him my shadow. I can decide that I want
to see a movie that starts about ten minutes later, and who do you think is
in the same theater, at the same time, watching the same movie? That's right,
my best friend.

  I don't even have to tell him what I'm going to do, because he is always
there anyway. When I decide to leave the car one day and take the bus for a
change, my best friend is on the very same bus. If I decide I want to take my
bike to school, who is there on a bike? My best friend. I planned to go to
Stockholm last weekend, to go to a couple of concerts with my girlfriend. We
planned to go there by car a few days earlier, but as it was snowing that
day, and as I didn't have winter tires on my car, we changed our plan, and
took the train instead. In the same compartment, on the same train, leaving
at the same time; my best friend.

  Now this might seem pretty common, as we are talking about a best friend.
Someone who is supposed to be close, there for you when something happens,
and help you out when you need it. When you look at it that way, it is really
a good thing. But it is much more strange than that.

  Whatever I learn, my best friend learns too. Whatever I know, my best
friend knows. If I ask my best friend a question about something only I can
possibly know about, he has got the answer. When it is my mother's birthday,
it is my best friend's mother's birthday too. When I met my beautiful
girlfriend, Anna, my best friend met his gorgeous girlfriend, and her name?
Anna. When I give my girlfriend a present, my best friend gives his
girlfriend exactly the same present. When I get a cold, my best friend
catches the same cold.

  I tried an experiment once. I almost always wear a T-shirt and black jeans.
And of course that is what he also wears usually. But one day, I decided to
experiment. I rented a black suit, and decided to wear it to a party the same
night. I had never done that before, and I had the crazy idea that he would
show up in a T-shirt and black jeans as usual, like I always do, and then it
would be over. He would realize that he could not copy me all the time. Then
I went to the party. Of course I knew he would go to it by the way, because I
was going to it. Anyway, when I got there, he was already there. In a black
suit.

  But why do you call him your best friend, when he clearly is a menace, you
ask? Let me tell you. My best friend is fun to be with. He is very bright, he
has got loads of great ideas and he is good looking. My best friend's friends
are great, his taste in music is good, he likes the same things that I like.
My best friend always has time for me, and listens to my problems. He is
always there for me. And I can always borrow stuff from my best friend.
Money, food, CDs, whatever.

  My best friend is me.

 ---------------------------------------------------------------------------
 uXu #369              Underground eXperts United 1997              uXu #369
                  Call ALTERNATIVE NATION -> +32-53-789669
 ---------------------------------------------------------------------------
