
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## #######  ####
         ##      ## ##      ##         #####  ##   ## ##         ##
         ####    ## ##      ####        # #   ####### #######    ##
         ##      ## ##      ##         #####       ## ##   ##    ##
         ##      ## ####### #######     # #        ## #######  ######

         [  Website Oblivion  ]                     [  By Max West  ]


    ____________________________________________________________________
    ____________________________________________________________________



  Ross H. Pollette writing as Max West
  1175 A Oak St. S.F. CA. 94117                       (C) R. H. Pollette '98






                          WEBSITE.OBLVion.666  #2

  Mendoza spat at the screen door now locked in his face. "...Yeah?! Well
  just fuck you! ...and you know? In my humble opinion, you are a Goddamned
  BITCH!" He yelled in her dried out yard at the kitchen window where he
  could see, through his own pissed reflection, her silhouette flipping him
  off. "You don' access me man! I fucking access you! GOT IT?!"  Stamping to
  his car, he threw himself in and slammed the massive door of his cherry
  1972 Lime Green Caddy El Dorado, sitting at a cockeyed angle across the
  driveway. "Why couldn't the chick just get it straight?" he grumbled,
  jamming the big car into reverse. "Goddamn it!"
    Squealing down the street, he stabbed the power button on the arm rest
  getting the window open enough to stick his head out before flinging back
  a defiant, "No bod-y-y-y-y!" He checked his rearview mirror for some kind
  of reaction, but it was strictly nada.
    Mendoza: Bit Stream addict, whose attention span was tentative at the
  best of times, cooled out behind the sensation, however illusionary, of
  the virtual wind breezing through his pompadour while he smiled a CAD
  smile. Turning the corner on two wheels, he fell down time, barreling
  along un-roads where guys who sort of looked like Jimi Hendrix extracted
  tortured howls from the squirming larva they played instead of guitars -
  where silicon based pornography dry fucks crystal particles dreaming of
  Carbon-where the Ice Cold Loop drops him off back at the intersection
  leading to the El Cortez Motel and Trailer Park over in Virtual Town,
  located at: http: www.fuc u Ass hole net./puck.shit.shoot.666. Everything
  was just a short hop in Cyberspace.
    Mendoza knew that there was one sure way to take his mind off that crazy
  bitch:  He'd go get some virtual neon, blowup toy action-a dog, a
  Pineapple, a big dice, for Christ's sake!, whatever. "Ah, that damn static
  electricity!" he panted. That's what did it for him. He'd been overheard
  many times at the Aztec bar explaining to anyone who'd listen: "You just
  rub 'em against that ol' zipper on your jeans and, well... there was no
  need to go into the obvious results, just reach for a Kleenex afterward
  and call it a day." Right on!
    The thing behind the counter at the 'V' Gas'n'Go on the outskirts of
  V-Town, whined to him about how they'd sold the last inflatable toy hours
  ago, as it fluttered and congealed in and out of a shape that resembled a
  store clerk, (at least like he remembered them), about as much as a
  Preying Mantis looked like a lawnmower. "You think you're the only guy
  around here who likes those things?" It asked rudely.
    "Uh, you know where I can get one?" was all he could bring himself to
  mutter at the warped attendant before it lost cohesion again, this time
  turning into a sort of metallic donut covered in hairy mustard yellow
  spikes.
    "Well! If you need one that bad, you'll have to go someplace else I
  guess..." The donut lisped in a prissy voice Mendoza thought was
  completely out of it, considering the way the item looked.  Annoyingly,
  the virtual creature, mincing and swaying with what would have been hips
  if it'd had any, was moving in a little too close  for comfort; He also
  did not appreciate the insultingly familiar look deep down in the liquid
  pits of it's eyes-for a second he thought he could see little pink hearts
  fluttering his way. M. was just reaching for the weapon  he kept in his
  belt, when he heard a toilet flush, followed seconds later by the bland
  emasculated form of the Gas 'n' Go manager appearing down the counter on
  his right, apparently from the blank wall.
    "Kin I hep yooo? Is they a prob'lm he-are?"  The southern Web-Boy with
  a shit eating grin from ear to ear, looked from his customer, gun half
  pulled, back to his virtual employee, who'd stopped eye-grappling with
  Mendoza and now stood contritely to the side adjusting its name tag.
    "Randy? What's all the commotion?"
    "Well, he started it!" Randy sniffed in its offended Queer voice.
  Ignoring his assistant, the manager asked,
    "Uh, wha'wuz it yoo needed, sur? Did you want to pay fo' some gay-us?"
    "He said he was looking for some of those blow up neon toys and I told
  him we were all OUT!!" Randy cut in.
    "Ya day-ed? I guess we's out of 'em alright, but we do have someo'
  deese." Mr. Van-Mendoza checked the name stitched over the left pocket-
  carefully placed some items in hygienically wrapped plastic on the counter
  directly in front of him. Mendoza examined the novelties skeptically:  The
  'Clap-on' sound activated light switch; The fly swatter that looked and
  worked like a toy gun; The salt and pepper shakers that resembled cows or
  corncobs all in Day glow florescent pink and yellow, but it wasn't what he
  wanted, not by a long shot.
    "No man. Thanks, but this shit just ain't it. Not doin' it..." He
  turned his back, contempt for their inefficiency written in every line of
  his face.
    "Ah now son..." the manager started between smirks, ("Don' go off
  mad..."), but Mendoza was already half way across the lot to his car,
  muttering.
    "Damn! A guy gets his mouth all set for some inflatable fun and all he
  gets is this crap! Cyber-shitheads!"
    A  couple of miles down the road he came across a liquor store called
  Slick & Marty's where they just happened to have a brand new shipment of
  cheap blow-ups including the ubiquitous dog that squeaked when you lifted
  it's rear leg-M.'s favorite-all in the violent, brain dazzling shades he
  craved. Somewhat mollified, he headed for his destination, the palm tree
  lined court of the El Cortez, free pool and color T.V. Motel, his home in
  V-Town.
    Mendoza flopped back against the quilted turquoise, Nagahyde headboard
  in unit 666. Between hits on the chrome injection apparatus, he dialed his
  Virtual phone looking for some pals. His selection scanned as he started
  to nod off-It'd been a long haul. Just seconds later, as he sat up in the
  bed rubbing his face, Casper the Gnarly Ghost appeared in the open door,
  pushing a cart load of dope,  bottles of Liquor, mixers and hors
  d'oeuvres, followed immediately by Zink-Boy, a hybrid mix of Front-end
  Loader, 1200cc Harley Hydroglide and a dead horse, but an inveterate party
  guy. Mendoza knew from experience that these two would not give out on him
  until the last drop of whatever they had was gone. It could take a week.
    "Hey, hey Dozer! M'man!" brayed Zink-Boy revving his twin motors in
  party anticipation. "Let's kick out the Jams!!"
    Sometime later:
    He brushed at a mosquito that kept buzzing around his stomach. Through
  his half stupor his butt felt cold and exposed when it shouldn't have and
  this is what finally brought Mendoza out of his drunk. He stared down at
  Zink-Boy who was fumbling at his jeans.
    "Git the Goddamned Hell away from my ass fuckwad!!" Zink-Boy turned his
  dead white horsey eyes up to Mendoza with undisguised insincerity.
    "But, you said..." His windy voice trailed off.
    "Said?! Said?! What'd I Goddamn say? I don' think I said nuthin' bout
  what you got in mind muthafucka!.." He yanked his pants up over his bare
  ass with a vicious tug, kicking Zink off the bed. "God! Goddamn it! I
  can't believe this shit!" The more he thought about what had almost
  happened, the madder he got. He reached into the drawer of the nightstand,
  his fingers questing through the pages of old bibles, used rubbers greasy
  with forgotten love, a couple of broken ant farms and miscellaneous other
  material to grasp the handle of his nine mm Perp Eradicator. Leveling the
  weapon straight into Zink-Boy's rotted ear, he fired. The Boy flew away,
  hitting the far wall with a thud.
    Oh! Dozy, pal!" Casper gasped, just out the shower, looking squeaky
  clean. Always the mediator he chided, "You guys ought to be friends! What
  with all the violence in the world today."
    "Hey, fuck you Sheethead! we are friends," Mendoza groaned from under
  his pillow where he'd stuck his pounding skull,  looking for peace and
  quiet, "...just can't handle people getting' out there and tryin' to take
  advantage of me... damn!.."
  "Yeah Casper.." said Zink-Boy scrabbling up onto his dead horse legs,
  "That was really a rush man! I feel wide awake now, I could go for another
  week at this rate."
    "Fine!" Mendoza warned through the pillow,  "...you stay the fuck away
  from my ass!"  After a menacing moment of silence, loud snores filled the
  room. Casper and Zink watched a virtual cartoon saw cutting a log, as it
  hovered over the Bit-Addict for a couple of minutes, then looked at each
  other and shrugged.
    "Well, I guess he'll be out of it for awhile." Casper laughed. "Wha'cha
  wanna do? Ya know I just shot up in the bathroom, so I'm feeling pretty
  frisky and frankly, your wired outta your mind m'man! Do we want to waste
  it sittin' around here watching El Pricko sleeping it off?"
  "Yeah, you got a point little buddy. Let's go do sumpin'."  Impulsively
  Zink grabbed Mendoza's car keys off the fake Danish Modern dresser. Giving
  Casper a wink and signaling for him to be quiet, they tip-toed through the
  door smothering their giggles.
    "I don't be-lieve your stealing Mendoza's 'Green Queen'! He'll kill
  both of us if comes to and finds her gone..." Zink blew through his
  corroded lips as he unlocked the car door.
    "Shee-it! I ain't afraid of Taco Bell in there. Besides, fuck him!"
  The little ghost nerd was filled with admiration.
    "Zink-Boy, you are so cool."
    Zinky was at the wheel of the big machine and lovin' it. Casper
  preferred riding shotgun so he could work the CD selection and chop out
  lines of Virtual Cocaine and Meth. Zink's yellow gapped tooth grin was
  everywhere as pieces of dried muscle and stringy hair flew off him like a
  terminal case of dandruff. Deep down inside the twin cylinders of his
  chest a rumble of pure satisfaction bubbled into the steaming interior of
  the Cadillac-this was when he was always the happiest: Illegal as hell and
  going fast; He was burning  it up! But first he had to get rid of a little
  extra baggage. In the rotted brain of Zink-Boy, treachery, like a pretty
  flower, bloomed. He was going to ditch the Pollyanna-like ghost geek first
  chance he got. The kid was O.K., as far as it went, he was a good soldier,
  but not Zink's idea of a real bud, no matter what Mendoza thought. He
  rammed the car over the curve, into the lot of the Gas'n'Go and parked,
  motor idling.
    "Uh, I gotta drain the ol' lizard; how 'bout you pal?"
    "Yeah, now that you mention it-thanks!" Casper chirped. Poor little
  fella, he looked so sincere that even the mummified heart of the obnoxious
  hybrid twitched in mild sympathy; but the kid still had to go - he was too
  damn innocent for any real fun.
    "Right kid! You go ahead, I'll follow up the rear," he told the opaque
  sucker. Briefly Zink wondered about the advisability of leaving Casper,
  since he was a pal of Mendoza's'.  "What the hell," he reasoned, "Charley
  don't surf..."
    As soon as the little spook passed through the door marked, Caballeros,
  around the side of the main block of the building, Zink-Boy tromped on the
  gas, barging into the steady stream of traffic leading out of V-Town and
  off through the Cyber countryside. He didn't waste time gloating over his
  little deception; The kid would probably cry for a while but he'd manage
  to find himself a baby elephant or some other woodland creature who could
  get him a fix, just like always. After all, it was V-Town.
    Casper was soon forgotten. At the moment, Zink was conducting a visual
  search for the road kill site where Mashed-Snapping-Turtle Willy,
  (MST-Willy), hung out. A dark huddled something was waving a broken leg or
  tail, about an eighth of a mile down the road and it seemed to be in pain.
  Back on Earth time, this obvious Road-Monkey would easily be mistaken for
  an animal run down by an indifferent motorist and left to die by the trash
  can a few feet away from it-this is a common practice. But it was only
  Willy directing him over to the location of his pickup. Zink veered
  dangerously toward the flattened animal, barely slowing as he rumbled by.
  Willy threw out a sticky pseudo-pod of intestinal flesh, attaching to the
  'B' pillar and  hauling himself through the open window, where he landed
  with a soft plop on the couch sized front seat.
    "ZIN-KEY! You ol' analog bastard! Been missin' you for a while Bro!"
  Zink-Boy shoved another quart of tequila into his side tank  and shook off
  some of the snow storm of crank  that was all over his face.
    "Here, take a poke on some o' this." He jammed a loaded Crack pipe
  coming  out of the transmission hump, already sizzling, under the hole
  where Willy's mouth used to be and watched him greedily suck down the
  entire five gram rock that had been in it.
    "Man! That's just what I needed!, whooo-shit!..gimme some o' dat booze,
  will ya?, 'fore the top of my fuckin' head blows off!" While his partner
  slouched down most of a half gallon of Vodka, Zink gave him a general
  outline of his plan: "Hot chicks! Hard drugs! Rot-gut liquor! Big guns!
  that's it; Ya got anything better to do?"
    "Chicks did you say?" goggled the horny road kill simulation. Willy
  smoothed as best he could the broken turtle meat on top of his partly
  visible skull.
    "You got it ol' buddy!" After about ten minutes grooving on the Caddy's
  sound system and gazing out the window at the blurring landscape where
  banners for triple X sites alternated with fractal trees, Willy suddenly
  sat up.
    "Oh man, I almost forgot: I ain't really interested in chicks anymore
  Bro. I'm Gay now, man." Zink took his gaze off the road for a moment to
  check his pal out.
    "Well, don' really matter much I 'spose.." he told the wild-turtle
  indulgently, "main thing's poppen' yer rocks, eh buddy?" Willy, pumping
  yellowish pus, laughed.
    "You always were a broad minded fuck!" he raved. "You know that's why I
  liked you." One paw had begun to creep toward the hybrid's whip corded
  horse leg, flopping back and forth with the motion of the vehicle on the
  now bumpy back road toward Webville. "You know one day I woke up and just
  decided I liked the taste of some good ol' manhole or maybe a big hard
  one, you might say, I got into it-Golden showers, cum shakes, the
  works..."
    "Knock it off Willy!" Zink threatened, eyeing the patchy object covered
  in maggots that was only centimeters from his thigh and moving steadily
  closer. "Not into that kind of shit right now. We gotta get Splink off his
  dead ass before we can really groove."
    "Splink? Really? Well, fuckin-A man! I mean, we is gonna party, eh
  dude?!" Willy was happy. Actually he was more than happy; he was very
  happy.
    When they both saw the familiar sign, Webville General Store, jump up
  on their right along with the lugubrious form of Splink on the porch,  who
  was mostly a big bare white butt with a piece of shit for a nose, they
  both had to laugh. He dangled his one good leg with its patented combat
  boot while picking at his other leg, (meat down to about mid-thigh and
  exposed compound fracture for the rest), in an abstracted sort of a way
  and only looked up when they skidded to a dusty halt in front of him.
  Zink reflected somewhat nostalgically on the low resolution of the
  building, revealing its eight bit origins.
    "C'mon Spink, jump in, we got some partying goin on!" yelled Willy,
  banging on the side of the Caddy with an enthusiastic fist. Splink looked
  at them with tired puppy eyes.
    "Oh, hi you guys. What was that? Party?" They couldn't help noticing
  his slight hesitation, even though the massive buzz rising in their heads.
    "I want to, but I don't think my Mommy will let me-I'm supposed to be
  watching the store." From inside the crude software building a digital
  female voice shrilly demanded,
    "Who you talkin' to out there?! You better not be jackin' off, you
  worthless Prick!" etc.
    "Heh!, must be mom.." sneered Zink. "Hey Splink! Get in man-let's ditch
  this retro Mario Brothers bullshit! Fuck Mom! We got stuff to do man; Now
  let's go!" Splink,  not entirely convinced but easily swayed, climbed into
  the backseat over bags of Day-glo plastic toys and mason jars full of corn
  liquor, Meth and Cocaine, old Big Mac wrappers and shattered bidets, with
  many a backward glance at the open door of the general store where his
  mother's voice probed the atmosphere, her irritation like a heat seeking
  missile looking for a target: Now he was a "Worthless Ass-hole," now "A
  Useless Piece of Shit," (That one kind of hurt), and before long the
  inevitable. "Lazy Cocksucker"--one of her standards-- belched from the
  depths of the store. Minutes later, to the warning slap of shower thongs,
  the source of these and other less favorable character analysis', appeared
  on the porch, eyes glowing phosphorescent red.
    "WOW!!" yelled Zink and Willy simultaneously. "What a knock out!"
  Willy, though Queer, could still appreciate relentless physical beauty
  where it existed in women or whatever. Splink, looking really worried in
  light of this new development, begged,
    "C'mon fellas, let's go before she gets pissed."
    "Wait a minute boy, I think we need to explore this shit," drooled
  Zink, "Yo Mama is a babe!" Turning to Willy for back up he asked,
    "Whatcha' think amigo? Wanna see if she'll party with us?"
    "Uh, yeah, I'm with you man. Ya know, turn off the lights and one ass
  hole looks just like the next one ta me. Let's do it!" Splink, who was
  growing seriously alarmed moaned,
    "No you guys, I wanna have fun. That's my Mom."
    Three pairs of eyes, two dead white, two rotten and fallen in, two
  saucer big and goggling, surveyed the luscious curves of Splink's mother.
  The minds behind the peepers, each lost in their own respective agendas,
  alternately scoped the clinging sweater and skin tight Spandex, the
  reality of the taunt flesh barely hidden beneath. They dug the
  pneumatically round globes of her thirty-six 'B' cup boobs,  surmounted by
  erect nipples, the size and shape of a number two pencil eraser; The
  sensuality of the full red lips curving in an arrogant pout of a prime
  grade bitch; The ever so slight bulge of her stomach; The length of the
  foot long hard-on pulsing against one leg. Splink had turned so red with
  his shame, he looked like some sort of obscene beet. Willy had the car
  door half open, one of his brown, mashed turtle feet almost on the ground,
  when Splink's Mom pulled up the surprise she'd been hiding behind her
  back; an extremely ugly looking Super Mouse.
    "O.K. boys.." she purred in a voice that dropped to their balls and
  squeezed tight. "Your time has definitely come. I am personally sick of
  you Dickless wonders feeling me up with those stinking eyeballs. You too
  Splink!-you think I like having perfect tits like these? Hermaphrodite
  Momma pointed to the obvious. "..or an ass like this?" She wiggled it
  provocatively, stoking up the already over heated lads practically coming
  on themselves where they sat. "Well, your wrong, wrong, WRONG!" Viciously
  she clicked both buttons before any of them could even reach for their
  zippers-they didn't have time to scream, bark or puke before they began to
  scan off, downloading to dimensions unknown...
  In the college town of Slack Grove, Iowa, a Web Geek fingering himself
  to a Necro butcher hit, is driven insane at 600 MHz of pure horror somehow
  overriding the system and bringing into the student computer lab the
  impossible delirium of the three Web Meisters in their stolen car, not
  really giving a damn where they were just ready to get down.
    "Ye true Party Guy is not bound by Ye Time nor Ye space," Necronomicon.
 

 ---------------------------------------------------------------------------
 uXu #461              Underground eXperts United 1998              uXu #461
   subscribe@uxu.org - notify@uxu.org - info@uxu.org - submission@uxu.org
 ---------------------------------------------------------------------------
