Username: MDMA   
Password:

Welcome to Cha/OS v3.3.3
Last login: Fri May 2 13:00:45 on ttyp1

wyrd:~# cat MDMA-GK.txt

GateKeeper Remote Compromise Advisory
Released by Wizdumb under MDMA (Motor-Driven Mechanical Androids)

The GateKeeper Remote administration port has a remotely exploitable buffer
overflow which occurs when it is fed 4810 or more characters. The value that
goes into EIP is first loaded into EBP and the address starts getting
overwritten at character 4100. EAX points to halfway through the buffer. Ditto
for EBX. Ditto for 4 or 9 PUSH's up the stack.

The vendor has been contacted and a fix should be available soon. Perhaps
MDMA will release some exploit code for this vulnerability on our webpage
after that, perhaps not. ;-)

Later...
Wizdumb

 .|| wizdumb@mdma.za.net || www.mdma.za.net || wizdumb@#MDMA@blabber.net ||.