-[ 0x01 ]-------------------------------------------------------------------
-[ EDITORIAL ]--------------------------------------------------------------
-[ EDITORES ]-------------------------------------------------------SET-28--


En nuestro afan por exterminar toda la "paja" de sobra en los numeros de SET
en este numero casi se cae tambien esta mismisima editorial, pero de momento
tenemos que reconocer que no esta en nuestro punto de mira, a diferencia del 
extractor de fuentes, que ha sido la ultima victima de la limpieza que en 
estos ultimos numeros estamos llevando a cabo.

Es una transformacion que venimos llevando desde hace unos numeros, de manera
sutil y poco a poco. Creo recordar que empezamos por eliminar al "editor", y
diversas secciones que nos acarreaban demasiado tiempo y problemas para seguir 
manteniendolas. Hemos seguido, tratando de conseguir un relevo generacional,
gente que siga el trabajo que un dia nos dieron a nosotros (y al que por 
supuesto estais invitados), porque sinceramente creemos, que este y otros
muchos e-zines son parte de un pequenyo legado informatico hispano.

Bueno, no os voy a aburrir con nuestra vida, vamos al grano, como de costumbre,
hemos llegado a tiempo a ninguna parte, pero hemos sacado (incluso antes de lo
previsto) SET 28, dentro de un mes cumpliremos 9 anyos y los contenidos sin
duda mejoran con el tiempo, en este numero tenemos unos cuantos articulos
sobre temas que no se tocan frecuentemente, nuevos escritores que dan un paso
adelante para compartir con todos nosotros sus conocimientos....

Sin mas, os damos paso al numero 28 de SET, y os emplazo hasta el proximo
numero el 29...


 *EOF*