
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ####    ## ##      ####        # #     ####  ##   ## #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  A Letter To The Editor  ]           [  By Leon Felkins  ]


    ____________________________________________________________________
    ____________________________________________________________________



                     A Letter to the Editor



Comments on the piece,
"   [  American Nightmares  ]   [  By The Chief  ]"

(And you thought nobody ever reads this crap! Ha!)

When I first saw the subject essay, I thought, "Who the hell do
those Swedes think they are commenting on Politics in the Land of
the Free!" After all we Americans know how unique our problems
are and that it is quite pointless and a big waste of time to
look at the experiences of the rest of the world. Certainly it is
very questionable that any foreigner could have any insight and
judgment on our problems since, as far as we know, no one else
has problems anything like ours.

But then I thought, "Well, maybe we could take some advice from a
Swede. After all, their social programs are the admiration of the
world and an outside view could be helpful". Besides, you are the
editors. I think it is reasonable to take an editorial a bit more
serious than some hair-brained claptrap that some of your regular
authors might try to put over on us.

So, I read the piece thoroughly. My comments follow. Much of what
I have to say is not specific to any particular statement in the
piece but is more likely a general response to the ideas
conveyed.

The lead off about the six year old girl being a symbol of what
is going on here is right on the money. We are really big on
symbolism here -- particularly since the Clintons' arrived. I
remember my mother passionately arguing with  my father that I
didn't deserve to be punished just because I skidded the family
auto into the creek when I missed the bridge when I explained
that I was drunk as a hoot owl and was simply in a hurry get home
where I and the community would be safe. As she so eloquently
pointed out, it was what my intentions were that mattered.

Even Jesus used a lot of symbology. And he said that what is in
your heart is what matters. We think Jesus was right on!

Some would say that a mother murdering her child has little
connection with the massive government bureaucracy, an abusive
police state, massive waste of taxpayer's money, and the trashing
of the constitution. But symbols, can mean whatever we want them
to mean. And we have many to chose from. In fact, whatever point
you want to make there is always a good symbol available to do
the job. It would just be too tiresome to have to go through all
the details of most of our ills because they are very complex and
exceed the average person's attention span many times over. A
symbol can create the desired emotion without wading through all
that boring and tiresome detail.

Yes, the little girl gets abused because of the harshness of the
Republicans. What is really amazing is that the cutbacks haven't
even been imposed yet (our welfare state -- sometimes called The
Great Society -- is still as established by the Democrats) and
yet people are beginning to suffer. Actually, the little girl
suffered needlessly as it is highly unlikely that the welfare
program will be cut back. We have too many government employees
whose jobs depend on taking care of the needy. As someone said,
"If we didn't have the needy, we would have to invent them" as we
have a large part of our economy that depends on them.

This little skirmish with the Republicans is a small annoyance
that will quickly go away. More smoke than fire. In our hearts we
know that the issue that they raise that it is wrong to borrow
trillions of dollars so that we can live the good life is just so
much nit-picking. Why not live the good life and charge to our
National credit card? We can do what we want. Rules are arbitrary
and one set is as good as another. There is nothing in the Ten
Commandments that says there is anything wrong with borrowing all
you can and enjoying the good life. Some say it is not fair to
the next generation. Horse pucky! First off, the younger
generation is not complaining. They seem to be quite unaware of
how they are being stuck with the bill or they don't care. After
all, they can do the same thing that we are doing and just pass
the bill on to the next generation! Who says it can't go on
forever? In any case, if society does collapse, hopefully we will
be long dead and gone when it happens.

I am a little puzzled by your statement:

     "The majority that took over congress 1994, are now about to
     dissolve the last piece of America's social net. A worried and
     disappointed middle-class is supposed to point their anger down,
     towards the junkies, the unemployed, the criminals, the single
     teenage mothers, the immigrants and other parasites, while
     the republicans disarm the federal power."

The second sentence seems to conflict with the first sentence.
There can't be all that awful stuff you mention since the social
net is still in place as it has been the last 40 years. I suppose
what you are talking about is what would happen if the social net
were removed.

Sure we have a few problems. A third of our blacks behind bars,
rampant teen-age single mother pregnancies, the highest
incarceration rate in the world, massive poverty and hunger, etc.
But note that all those terms are relative. We know that there
are no absolutes, just relative measures and relative
definitions. For example, the reason we have so many people in
"poverty" is because we define the poverty level as $37,423.67.
Which of course, is far more than the average citizen makes in
the rest of the world! And our incarceration rate is not as bad
as it appears. Many people actually prefer the jail environment.
Life is easy, lots of TV, no real work, free food, and chance to
hang out with some really interesting characters and medical care
that is the best in the world. As far as pregnancies of unwed
teenagers, all I can say is that this is a free country. We don't
stop people from doing what is one of the most pleasurable of
human experiences, screwing! Do we have the right to get into a
person's personal life and say, "Hey, you gotta take
precautions!". We don't do that here. This is not China.

Then you say,

     "What the republicans are trying to do, is a replay of the
     1981 tax-reductions, only this time marketed with Gingrich's
     cold grin instead of Reagan's warm smile."

A ha! Symbolism again. Gingrich's looks tells it all and is a
helluva lot easier to understand that all that complicated crap
he is promoting. We don't have to look at and be bored to tears
with his proposals -- one look at him and most of us know what's
going on! It's in his eyes. The man wants to shut down the party.
We have a lot of disadvantage people living the good life. We
have people buying drugs with welfare checks. We have people
drawing disability checks while on drug related parole. Gingrich
wants to end all that. The man is heartless.

Your quote from Cuomo is right on. As I discussed above and Cuomo
apparently agrees with, we have the right to enjoy the good life
now. The Republicans want us to suffer so as to save the next
generation. What a bunch of nonsense. When I am dead I won't know
whether it worked or not. But while I am alive, I certainly know
when someone is trying to cut back on my rights for a good life.

We in America are determined to develop the ideal society. We
must fight those who keep trying to throw a wet blanket on it.
The goal is to have everyone enjoying a good life, no one getting
any more than anyone else, and no one having to pay for it! The
reason we are so generous to our poor is that, when you face up
to the situation, you realize it is undignified for the poor to
have anything less than that the wealthiest have. Anything less
is an arbitrary cut-off that cannot be defended. The poor should
never have to realize they are poor (yes, I realize there is a
bit of a paradox here since they must have income below the
official "poverty level" before they can receive benefits). And
no one should have to work unless they want to and certainly
shouldn't have to do any type of work that they don't want to do.
It would be cruel and damaging to a person's self esteem to make
them do low level work. If they feel they would only be satisfied
being an executive, then they have that right. Every person
should have their own set of rights and we have to respect them.

When I was young, there were many in our country who were poor
but proud and led a good life. But they didn't know how bad off
they were. But the "cat is out of the bag" now and we can't go
back. Was it worth the price of massive deceit (by not telling
people they were poor) for them to enjoy the illusion that all
was well? I think not. Most of us would rather be informed than
happy.

The whiners that complain about taxation should either decide
whether they like to work (in which case they will have to pay
taxes) or not. It is up to them. The people that work get
pleasure out of work. For that pleasure, they have to pay an
exaction to those of us that don't care for work all that much.
As less and less people work, we may have to tax those that do a
bit more. However, we have faith that it will level out somewhere
where everyone is happy -- those that like to work and pay taxes
and those that don't. But there is no forcing. Everyone is free!

About the military: you correctly note that Gingrich and company
want to keep the military at a wartime level. While, it would be
better to give that money to the impoverished and unhappy, in the
Republicans' defense, I must point out that the Military is a
form of welfare itself. How can we on the one hand encourage
everyone to work for the government and on the other hand want to
cut back on the Military? The military, for the most part, are
just people drawing pay for being there in case we ever need
them. Sort of like firemen. (Excuse me, firepersons). Most of the
jobs are provided because people would otherwise be unemployed as
most of them haven't a clue as to how to compete in the cruel
marketplace. I don't really think Clinton would actually cut back
on the Military. He might reassign the workers to some other
government agency but he is not going to lay them off. He has way
too much compassion for that! (For example, he just disbanded the
Interstate Commerce Commission but not until he was assured that
everyone would be reassigned to some other government agency -- a
fact not widely reported by our right wing press).

Besides, without the Military, who would solve all the European
conflicts such as Bosnia. Obviously you folks are a little
squeamish about knocking some heads around. But somebody has got
to do it! So we have to keep our military strong enough to defend
not only us but you, the Arabs, the Puerto Ricans and whoever
else needs help -- possibly all at the same time.

So, don't lose faith in America. You will not see us going though
the agony of the European countries such as Italy and France. The
Republicans are just playing to the hysterics of the right wing.
It will fizzle. We will continue to expand our Great Society and
even extend it to our neighbors if they need help. We try to help
not just our own but around the world wherever there is the
smallest speck of unfairness.


___________________________________________________________________________
|                                                                         |
|     http://www.garply.com/~leonf               leonf@cora.net           |
|_________________________________________________________________________|
|. . . if you consider these worthy voters as incapable of providing for  |
|their own interests, how can they be capable of choosing directors to    |
|guide them wisely? How to solve this problem of social alchemy: to elect |
|a government of geniuses by the votes of a mass of fools?                |
|Errico Malatesta                                                         |
|_________________________________________________________________________|


 ---------------------------------------------------------------------------
 uXu #309              Underground eXperts United 1996              uXu #309
                    Call THE ALLIANCE -> +1-612-251-8596
 ---------------------------------------------------------------------------
