((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org

* kSh is reloaded....

		    
		        )))))))))
			Editorial
		        (((((((((


Ser una revista innovadora y de contenido vanguardista son dos de las premisas
que han caracterizado a  kSh, en la que  usted puede ser testigo  del panorama
global en diversos topicos relacionados con las tecnologias de la informacion.

Adicionalmente, es  nuestra filosofia  el poder  brindarles la  oportunidad de
profundizar en su contenido a travez de nuestra lista, portal, e-mails,  canal
de irc etc. 

Cada vez,  tratamos de  que nuestros  articulos tecnicos  le brinden  consejos
practicos para explotar al maximo aspectos tan importantes como la  seguridad,
el conocimiento y la tecnologia.

Queremos  usar este  medio para  pedir excusas  a nuestros  lectores por  los
continuos retrasos de esta edicion, pues por razones ajenas a nuestra voluntad
nos vimos obligados a postergar varias veces la misma.

Mas sin embargo; quiero decirles que kSh es, sin lugar a dudas, una especie de
estallido de los diques del  pensamiento, aquella agua largo tiempo  represada
por una lenta y dilatada evolucion de un mundo dominado por la ignorancia,  el
poder y la hipocresia. Juego coyuntural de intereses particulares.

Una vez mas  queremos poner de  relieve nuestro compromiso.  Lo cierto es  que
seguimos  creciendo  y  el  viento sopla  a  nuestro  favor.  Queremos dar  la
bienvenida a los nuevos integrantes: NiEtZsChE-2k y g4m3-0v3r. 

El primero, la reencarnacion misma de  aquel gran filosofo aleman y de  estilo
unico  Frederich Nietzsche,  pero esta  vez no  encaminada a  la creacion  del
superhombre,  sino  de  poner  de  manifiesto  sus  aportes  y   conocimientos
informaticos, su filosofia y crecimiento de nuestra revista ;-)

Por otro lado Game0ver, dedicado al phreaking y que siempre ha colaborado  con
nosotros en especial nos trae un contenido ameno en este tipo de temas, que ha
muchos les interesa.

Articulos tan  interesantes que  no se  escapan a  la curiosidad  de cualquier
lector  y  de  ponerlos  en  practica ya  sea  para  uso  personal  o laboral:
Clustering y  alta disponibilidad  en servers,  Ataques a  Win2k y NT, Spyware
Altivore:  Concepto,  su funcionamiento,  codigo  fuente etc...  QNX  -> "  Un
sistema  para   mision  critica   ",  E-learning   "Educacion  a   Distancia".
Programacion de  Sockets, Seguridad,  Redes, El  verdadero uso  del Beeper, En
busca  del  Tono  Perdido,  Clonacion  de  celulares,  nuestras  acostumbradas
secciones y mucho mas... 

Hemos despertado de aquel sue�o dogmatico donde se pierden los demonios de  la
memoria.

Queridos  hermanos...Queridos lectores.  Hay algo  invulnerable, algo  que no
puede  sepultarse,  que  se  mantiene vivo  en  el  transcurrir  de los  a�os,
silencioso  e  inmutable  que  recorre  por  nuestras  mentes,  esto  se llama
VOLUNTAD. 

He aqui el alba...He aqui kSh ;)


 __  __    __    ___  ____  ____  ____     ___  ____    __    ___  _   _ 
(  \/  )  /__\  / __)(_  _)( ___)(  _ \   / __)(  _ \  /__\  / __)( )_( )
 )    (  /(__)\ \__ \  )(   )__)  )   /  ( (__  )   / /(__)\ \__ \ ) _ ( 
(_/\/\_)(__)(__)(___/ (__) (____)(_)\_)   \___)(_)\_)(__)(__)(___/(_) (_)



((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org