((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org



    +''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''
  ''                                                                  ''
 ++   Clonacion de Telefonos celulares & desmintiendo algunas tecnicas  ++
  ''                                                                  '' 
    +''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''+''


						       -=dominum=-
						 -=Codetel@phreaker.net=-


 "Escribo en 1era persona solo para el mayor entendimiento. La informacion
  que contienen estas lineas  es  de  caracter  meramente  cientifico.  ES
  como un martillo; puedes hacer una casa con el o bien le  puedes  romper
  la cabeza de alguien. Si las autoridades comprenden esto,  entienden  que
  si matan a alguien con un cuchillo, el due~o  de la  ferreteria  que  lo 
  vendio no es el culpable"


Desde  hace  algun tiempo anda circulando por la red un articulo que trata 
el  afamado tema de  la clonacion de telefonos celulares. La verdad es que 
describe  con  exactitud las tecnicas para clonar celulares motorolas, sin
importar el modelo pero esta erroneo en cuanto a la clonacion de celulares
Nokia se refiere, ademas de erratizar algunos datos generales.

Quien escribio y quienes copiaron este metodo nos dicen que para clonar un
movil necesitamos:

1- System ID

2- LADA (Codigo de Area) 

3- # del celular


La verdad es que esto es totalmente inutil sino tenemos los otros datos:


4- Initial Paging Channel

5- Access Overload Class

6- Group ID Mark


Ademas de agregar en  sintaxis de la reprogramacion del telefono celular:


7- Access Method

8- Local Use Mark


Hablare especificamente los Nokia 101 / 1000 / N201 / 211 / 191 / 100


La tecnica que voy a exponer a continuacion ha sido comprobada utilizando
el siguiente celular:

Marca:       Nokia

Modelo:      101

Peso:        275 gramos/9.7 onzas

Talk Time:   45 mins - 130 mins

Standby:     11 - 28 hrs

Type:        THA-6

SN:          165/08938880

Code:        0500010

Made in:     Korea


Para programar u reprogramar un movil necesitamos acceder a la parte
de la memoria que guarda las  configuraciones  del mismo. NAM es  el 
nombre por el que se le conoce a  esta area por sus siglas en ingles

N = Number
A=  assignment
M = Molude

La memoria electronica NAM esta hecha para llevar consigo el MIN, que
es un numero de 10  digitos  que le da una  identidad a cada cliente. 
O sea el numero de telefono precedido por su respectivo LADA o codigo 
de area. 

Los fabricantes de moviles asignan una clave para acceder a la NAM de
sus  productos. De  este  modo  su  equipo  tecnico  puede  suplantar 
configuraciones, como  son  el  cambio de # de emergencia, cambio del 
canal  de  control   inicial,   el   cambio   cualquier   otra  parte 
reprogramable del movil. Ademas de la activacion del  movil  mismo  & 
por que no, nos permite clonarlos.

Para  clonar  un   telefono   movil  perteneciente  a   la  serie  de
Nokia 101 / 1000 / N201 / 211 / 191 / 100 seguiremos estos pasos, que
tratare de explicar de la forma mas clara. 

Primero Encendemos el celular & nos cercioramos que tiene suficiente
carga. Luego marcamos el codigo de acceso para la NAM:

* 3 0 0 1 # 1 2 3 4 5

Presionamos [STO] 00      
                            

La    pantalla  despliega   un  mensaje: "STORE NOT DONE",  en  caso
contrario  si nos despliega "NOT ALLOWED", debemos repetir  el  paso
& marcar el codigo sin errores ( * 3 0 0 1 # 1 2 3 4 5 ).

Ahora mantendremos presionado por uno o dos segundos la tecla  [CLR] 
regularmente oiremos un "beep".

Procedemos a ingresar el primer numero  de  emergencia,  el  segundo 
numero de emergencia, el idioma & el codigo de seguridad. Para  esto
utilizaremos la siguiente sintaxis:

9 1 1 # * 9 1 1 # 2 * 1 2 3 4

Presionamos [STO] 01 [STO]


911   es el primer # de emergencia

911   es el segundo # de emergencia

2     es el codigo de lenguaje 0=ingles 1=frances 2=espa~ol

1234  es el codigo de seguridad por defecto, recomendable no
      cambiarlo, pues en caso de hacerlo y perder el nuevo
      codigo, habria que acceder a la NAM y poner otro nuevo.
         

Para grabar estos cambios

presionamos [STO] 01 [STO]

Ya tenemos programada la primera locacion de la NAM

Ahora presionamos [CLR] por uno o dos segundos y ingresamos el numero
de telefono de 10 digitos.

ejemplo:

[CLR] (presionado por dos segundos)

5555555555

[STO] 02 [STO]

Tenemos la 2 locacion programada


Ahora vamos a la ultima parte. 

Presionamos [CLR] por uno segundos

y usamos la siguiente sintaxis




8   0   2   3   4   *   1   *   1   *   3  3  4  *  1  5  *  1  5
    |                   |       |          |          |        |
    |                   |       |          |          |        |
    |                   |       |          |          |        |
System ID            Access   Local     Initial    Access    Group    
                     Method   Use       Paging     Overload  ID
                              Mark      Channel    Class     Mark 

  


[STO] 03 [STO]

Apagamos el telefono

Si al encenderlo despliega el mensaje "NAM ERROR" entonces hicimos
algo mal. Asi que para poder revisar nuestro  trabajo utilizaremos
lo siguiente:

Marcamos la clave a de acceso a la NAM  ( * 3 0 0 1 # 1 2 3 4 5 )

presionamos [STO] 00

nos despliega "STORE NOT DONE"

marcamos [RCL] 01  muestra la primera parte de la NAM

marcamos [RCL] 02  muestra la segunda parte de la NAM

marcamos [RCL] 03  muestra la tercera parte de la NAM


De esta forma revisamos lo que este mal y asi no tenemos que volver
a programar las 3 locaciones, sino la que presente el error. En  la
locacion 3 solo nos seran visibles los 2 ultimos digitos del System
ID.

Me queda decir pa quienes leen los txt completo; le voy a  dar una 
tecnica para conseguir todos estos datos.

Usaremos un celular motorola, un papel y un lapiz. El celular debe
de estar activado. Lo probe con un Motorola TalkAbout.

Tomamos el telefono y presionamos:

[FCN] 0000000000000 (13 ceros)

01
marca  [*]   despliega el System ID, regularmente un # de 5 digitos

02
marca  [*]   despliega el codigo de area, un # de 3 digitos

03
marca  [*]   despliega el # de telefono, un # de 7 digitos   

04
marca  [*]   despliega el Station Class Mark # de 2 digitos
 
05
marca  [*]   despliega Access Overload Class # de 2 digitos

06
marca  [*]   despliega el Group ID # de 2 digitos

07
marca  [*]   despliega el C�digo de seguridad # de 6 digitos

08
marca  [*]   despliega el codigo de seguro, # de 3 digitos

09
marca  [*]   despliega el Initial Paging Channel, # de 4 digitos

10
marca  [*]   despliega opciones de programacion

11
marca  [*]   despliega opciones de programacion


Una vez  tomadas  estas notas tenemos todos los datos para clonar un movil.

*Elegi hablar de la serie Nokia 101 / 1000 / N201 ... por que son celulares
 descontinuados, analogos, y grandes. BARATOS!!, no creo que tengan  precio
 compre uno en RD$120 pesos, mas o menos US$7  dolares  americanos.  Y  que
 quede claro la tipica advertencia; "clonar es ilegal".


                           
                                        
                                                     
                &%&%&
    $&$&$&    %&%&  %&%&%&%^^
  %&     %%%&&^             %&%&  ^&$$&
^%                            %&^%&  %&^  
^%                                     %&
 %                                        %%             
^^%                                       %&% %&%%%%%%%%           
 ^%                                        %&^          ^^%
%^                                               $%%&%&%&%&^%
 ^&                                             $%     
   ^%                                             %&%&%%%%^%     
   ^                                                      %&%%^%% 
  %^                                                             %% 
%%                                                                 ^
 ^%                                                                %
   ^                                                                ^   
 %^                                                                 %%
%     %^%^%^                                                          %
 ^&  %  *  $%^                                                        &
   ^%  $%$^                &              %^%^%^                    %
     ^                  %&^^  %          ^%     %&%^%^%%^%%%^%   %^%%^
   %^          & ^%   %^%     &       %^           %^^       %$  ^% 
   ^           %    ^%$        ^&% ^%^%^                       %&%&
   ^           ^                                                  
    &^          %                                            ^%%%%^
   %          &^                                             ^&&&&^
  ^           $
   ^ %      &       
       %  %^       
         ^                                                                      
						      -=dominum=-
						 -=Codetel@phreaker.net=-
                                                


((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org