((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org

		((((((((((((((((((((((
		Centrales Telefonicas
		))))))))))))))))))))))

							by netkiller
                                                        ~-~-~-~-~-~-~

Hola primero que nada  quiero agradecer a las  personas que integran kSh,  los
cuales me han dado la oportunidad  y el  espacio  necesario para expresarme  y
a la  ves  aprender en este  mundo de la  informatica que nos  fascina tanto a
todos, hoy tengo los guantes  puestos y quiero aportar algo a la comunidad  de
kSh, espero que le saquen provecho.. :)

El tema que tratare es sobre  Phreaking y empesare con una breve   descripcion
de  como trabajan   las centrales   telefonicas modernas.   Cuando marcas   un
numero la senal  que escuchas  es un  conjunto de  notas musicales,  en  total
6 con  una determinada frecuencia que se envia a la central telefonica y  esta
la identifica como un  numero, cada numero del  teclado del telefono tiene   6
distintas  notas   a determinas  frecuencias  que  se  agrupan  de  una  forma
determinada   para formar  lo que  es  un  numero  telefonico  que  tiene  el
formato como  todos saben xxx-xxxx. Osea: cuando marcas  un numero  telefonico
estas  enviando un   total de  42  notas  musicales a  la central  telefonica
(7x6=42       7digitos x 6notas musicales) .. Al  marcar por  ejem: el  numero
220  1111 estamos  haciendo una  peticion  a  la central para que nos  conecte
con el nodo deseado.

Bueno despues de toda esta teoria que  la sabe todo el que esta vivo  pero que
no podia dejar  de recordar  entrare en  materia.. En  nuestro pais  "Rep Dom"
han introducido unos telefonos monederos  que tienen  un fallo muy  grabe.  :)
No  me  alegro  por   ellos,  sino  por  ti   y  por  mi  que   sabremos  como
aprobecharlo..  DESCRIPCION  DEL  TELEFONO   MONEDERO:  Un  telefono  monedero
funcina de  esta forma sencillamente hablando,  se le  introduce una   moneda,
el  telefono la  reconoce segun el peso de la misma, el telefono determina que
tipo de llamada puede usted hacer segun el valor de  la moneda, en el  momento
que se deposita la moneda  el telefono te abre el canal de envio y recepcion y
te permite comunicarte..  OK

OK. Tenemos la teoria necesaria, ahora hare una historia que le paso al  amigo
de un  amigo. Resulta  que un  dia esta  persona  fue  a un  lugar a hacer una
llamada  y cuando  tomo el puno  del telefono noto  que antes de  depositar la
moneda el  canal de envio estaba  abierto, que como se dio cuenta??  muy facil
noto  que  los   ruidos del  lugar  donde  se encontraba  se   colaban  por el
microfono del telefono  y podia  escucharlos por el auricular del  mismo. esta
persona  efectuo  su  llamada  yse   fue  pensando   en   como   trabajan  las
centrales  telefonicas,  penso  que   si podia reproducir las   frecuencias de
cada tecla  podria hacer  llamadas gratis ya que estos telefono tenia ese gran
fallo!!!!!!!!!!  :)  Eureka,  penso grabar  el sonido  da cada  tecla en  una
grabado  portatil,  pero luego  se  le ocurrio  algo  mejor, tomo  su  movil y
habilito  los sonidos del  teclado:-)  Desde aquel dia  el  amigo de mi  amigo
hace llamadas internacionales, locales y a celulares GRATIS $$ Quer cuales son
esos telefonos???  estan en la   moyoria de los  establasimientos, publicos  y
privados, tienen  mucho auge  ya  que  son telefonos  monederos portatiles   y
muy  economicos,  estan disenados  y  armados  en  nuestro  pais por  tecnicos
inocentes.. :)

Bueno,  me  despido,  gracias  por leer  mi  sencillo  pero  practico articulo


                          mail to: netkiller_@hotmail.com 
                              Copyright � Hack Industria. 

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))S)i)e)n)t)e))l)o))p)r)o)h)i)b)i)d)o)))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
	                                         http://kshezine.org