
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ##      ## ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##           ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Three Ways Total Losers Get Even  ]    [  By The Chief  ]


    ____________________________________________________________________
    ____________________________________________________________________


                     Three Ways Total Losers Get Even

      You know there are a million of the "Get Even" type of t-files out
    there. You know most of them are pretty okay, actually pretty useful
    in certain circumstances. But then there are the totally and utterly
    useless ones. The ones telling you to "write stupid and crazy messages
    on their bulletin board", or "call them on the phone and hang up
    when they answer twice every hour". Brainless advice, that is.

      That's why this file is called "How Losers Get Even" (well, it isn't
    called that, I know, but it would have been called that if I had included
    _all_ the ways losers get even, and then you would have complained about
    this file taking up too much space on your drive, and I don't have time
    for that. Or something.) I got the idea from reading a couple of such
    files, and the "good advice" is actually grabbed from a couple of them.
    But remember, even though these files are useless, it doesn't mean that
    they are humorless, if you think about it. Store them under "humor"
    instead of deleting them. Let's see what we have here, deep down in the
    fridge...


    If someone messes around with me...

    1. "I can go and kick the shit out of him/her. But this is only instant
        satisfaction, and it will only hurt him/her physically, which is only
        temporary, which means that he/she will soon forget about it."

    Chief Comment: Sure he/she will forget about it soon. Right after he/she
                   gathered all his/her friends and kicked the living shit
                   out of me. Again. Then I gather all my friends and kick
                   the you-know-what out of him/her. Again. And he/she will
                   forget about it really soon, again, only this time right
                   after he/she cocks the gun and takes me out. Yeah, really
                   good advice there, and totally new to me.

    2. "I will lay low for a while, letting my anger boil, and letting
        him/her forget about the whole thing. Then after a week, I do some
        damage to his/her car, mailbox, house or something. And I will keep
        on doing it for a while because he/she will not suspect me. And I
        will cause some major psychical as well as physical damage, and
        he/she can't think of anyone who could do such a terrible thing
        to him/her. This person will start to think that there is something
        wrong with him/her instead! A very basic human reaction."

    Chief Comment: Yeah, right. This someone will never suspect me of
                   mutilating his/her car a week after I have been mutilated
                   myself by him/her... of course not! This person has
                   forgotten _all_ about it and will not catch or even just
                   see me on the 5th night when I smash the mailbox for the
                   5th time, because this person is so stupid that he/she can
                   not grasp that if it happens several times it is just a
                   matter of keeping an eye on the mailbox/car/house. He/she
                   will instead start to question himself/herself in a
                   Freudian manner, wondering if there might be something
                   wrong with him/her. Yes, of course. How could I believe
                   something else even?!! All the really stupid people do
                   that! And I never knew that these people have really bad
                   memories either!

    3. "I piss in his/her glass of milk when he/she is not looking. And then,
        when he/she drinks it, he/she will wonder if the milk was bad or
        something and will never suspect me."

    Chief Comment: Oh - this sounds like a great idea! First I have to wait
                   for this person, who kicked my butt, to get some milk and
                   a glass. Then I have to be sure that I will sit next to
                   this person who just kicked my butt when he/she will drink
                   the milk. Then, and this is crucial, _before_ he/she takes
                   a zip of that fresh milk (or he/she will notice that the
                   milk was good before, right?) I just say to him/her "look
                   over there, a bird or something!", make sure he/she looks
                   at that thing, and then stand up, pull down my pants, pull
                   out the steel rod and take a leak in his/her glass, tuck
                   the rod back in there, pull up my pants and sit down again,
                   while this person looks at the bird or something. Mhmmm.
                   And then, on top of all this, this utterly stupid person
                   will not see the strangely colored milk in his/her glass,
                   drink it, and think that it was bad from the start. Yeah.
                   I mean... this one isn't even worth a comment really!


                                                               Dumbass!

 ---------------------------------------------------------------------------
 uXu #325              Underground eXperts United 1996              uXu #325
                    Call SOTH'S DOMAIN -> +1-401-463-8889
 ---------------------------------------------------------------------------
