============================================
COMMUNICATION SKILLS, LOL
============================================
Author : Netw0rk Bug
E-Mail : bug@netw0rk.freeserve.co.uk
Date : June 1999
============================================


OK, If you ever talk to me or anyone else on ICQ then you may see thses
funny things ;-) So what the hell does it mean, well if your new to the
net then you may not know so here are a few examles of what you can 
expect to see.

SMILYS
^^^^^^
:-)		- smiling
:-(		- frowning
:-D		- laughing	
:'-(		- crying
:->		- sarcastic
I-O		- yawning
;-x		- my lips  are sealed
O:-)		- angelic
:-I		- indifferent
;-)		- winking
:-@		- screaming

Also, you may see things like, WTF? which means What The Fuck, these 
are called acornyms, So what others are you likely to come across, 
well..


ACRONYMS
^^^^^^^^

These are used to save time

IMHO		- in my humble opinion
AAMOF		- as a matter of fact
CMIIW		- correct me if i'm wrong
BTW		- by the way
OTOH		- on the other hand
TYVM		- thank you very much
WRT		- with respect to
FYA		- for your amusement
IKWYM		- i know what you mean
TIA		- thanks in advance
RTFM		- read the fucking manual



Thats it for this months english lesson, :)