SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999
============================================
NSA PART 1
============================================
Author : Netw0rk Bug
E-Mail : bug@netw0rk.freeserve.co.uk
Date : JUNE 1999
============================================

For the nest couple issues of SWAT i will be dishing out information 
about the NSA. So what is the NSA you may be asking yourself.  The NSA 
is a part of the US government that we should all know about. 
America's most secret intelligence organization". Do you know how big 
the NSA is? No? 
Well over the next few issues I will be telling you info about them, 
what they do and have done, their funds and proects they spend them on.
So where am I getting all the information from you may be asking? Well,
Most of the info I a have collected from variuos other files on the 
internet but some of the information you will not find anywhere else 
ever as I am using some reliable sources, I cannot say who from for
obvious reasons.

So then, a bit of an introduction:-

NSA is the nation's cryptologic organization, tasked with making and 
breaking codes and ciphers. 
In addition, NSA is one of the most important centers of foreign 
language analysis and research and development within the government. 
NSA is a high-technology organization, working on the very frontiers of
communications and data processing. The expertise and knowledge it 
develops provide the government with systems that deny foreign powers 
knowledge of US capabilities and intentions.
 
The National Security Agency (NSA) is charged with two of the most 
important and sensitive activities in the US intelligence community. 
The information systems security or INFOSEC mission provides 
leadership, products, and services to protect classified and 
unclassified national security systems against exploitation through 
interception, unauthorized access, or related technical intelligence 
threats. This mission also supports the Director, NSA, in fulfilling 
responsibilities as Executive Agent for intera gency operations
security training. 
The foreign signals intelligence or SIGINT mission allows for an 
effective, unified organization and consists of all the foreign signals
collection and processing activities of the United States. NSA is 
authorized to produce SIGINT in accordance with objectives, 
requirements and priorities established by the Director of Central 
Intelligence with the advice of the National Foreign Intelligence 
Board. 