   _________   SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999   __________
  /         \___________________________________________/          \
 /	        .Carbide, Jeni and Milk carton bombs.               \
/                           By InSaNe    	                     \
-----------------------------------------------------------------------

This was orginally 3 sepearte files, but i (Firestarter) merged them to
because they where all about 2k big.

**********************************************************************
|		   	   .Carbide Bomb.			     |
|                             by InSaNe			             |
----------------------------------------------------------------------


This is EXTREMELY DANGEROUS. Exercise extreme caution.... 
Obtain some calcium carbide. This is the stuff that is used in carbide
lamps and can be found at nearly any hardware store.
Take a few pieces of this stuff (it looks like gravel) and put it in
a glass jar with some water. Put a lid on tightly. 
The carbide will react with the water to produce acetylene 
carbonate which is similar to the gas used in cutting torches.
Eventually the glass with explode from internal pressure. 
If you leave a burning rag nearby, you will get a nice fireball!

If you want to contact me mail me at InSaNe@HackerZ55.freeserve.co.uk
do not ask me any dickhed questions thanq but If anyone reading this
can get me some SHOTGUN cartridges I would be very gratefull.The 
Nearest gunshop near me in Blackpool is Preston.

HAVE PHUN

**********************************************************************
|	                     .Jeni Bomb.	                      |
|                             By InSaNe 		              |
 ----------------------------------------------------------------------


These are the sort of bombs I made when I was a kid well your thinking 
to yourself no kids will be reading this well your wrong kids will 
read it beacuse when I was younger I read This sort of stuff.
Anyway on with the bomb.
You will need the following :-

NEEDED THINGS
=============
 
2 match boxes (really big ones). 
Get some gun powder (from a cheap banger you will probably need 2). 
Fuses    (If you can't find any get one out of a firework)
1 lighter
Bog Role
Petrol


METHOD
======

Now pour all the matches out of the 2 boxes discard one box but keep
the other one. Now snap all the heads of all the matches and put them 
in the box o yeah I forgot to tell ya pad the match box out with 
bog role that has been soked in petrol. Now you have the bog role 
put all the match heads in the box now take the gun powder out of the
bangers and pour it into the match box. 

Now finally get your fuse wire it should be about 10cm long. 
stick one end in the CLOSED match box and leave the other end out and
then light it and stand back about 10 feet it is best to light the 
fuse where there is nothing above it if it does not explode 
(Very Unlikly) then throw water over it and abort mission.
Now just whatch it explode.

PEARSONAL NOTE
==============

This is the sadest experiment I have done so far. It is quite 
effective if you want to get burning match heads in someones face
and make them shit their pants.

HAVE PHUN

**********************************************************************
|		       .Milk Carton Bomb.			     |
|                          by InSaNe		          	     |
-----------------------------------------------------------------------


A milk carton bomb is relitively simple and safe.  It's only purpose 
is to create a loud noise. The ingredients needed to make this are few
and easy to aquire.You will need the following :-

THINGS NEEDED
=============

1 Plastic Milk Carton 
lighter fluid (type used in cigarette lighters), 
1 Piece Of Paper, 
A Pair Of Chopsticks ( or ) A Hair Clip
Matches


METHOD
======

After acquiring all of the ingredients, you can now start to make the
bomb.The procedure is easy.  First, puncture a hole at the bottom of 
the milk carton with a screw driver or equivalent.  Next fill 
one-fourth of the milk carton with lighter fluid.

Place the milk carton in a fairly large area outisde. 
Hold a piece of paper between the chopsticks and light the paper
with a match. Cautiously place the lighted paper under the hole of
the carton and BOOM! You have your loud explosion with little damage
to the surrounding area.  It would be a good idea to have some water
handy to extinguish any flames.

PEARSONAL NOTE
==============

I would like to say thanx to FaTaL for giving me the idea and thats
about it.

HAVE PHUN