   _________   SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999   __________
  /         \___________________________________________/          \
 /	              .HOW TO GET FREE CALLS.                       \
/                           By InSaNe    	                     \
-----------------------------------------------------------------------

Hi many of you reading this probably live in England like me well if
you do you might have watched a program last year about how phreakers
are pissing Operater's off and how they are getting free phone calls.
Brakis released a method of getting refunds of money well you don't
have to be so bloody fucking abusive to the bastard wanking shit 
shifter operaters so lets be civil. Phone the OP up and the
conversation will be like this probably.Don't forget you will need to
speak sternely

OP  : "operater services"
YOU : "Yes hello this telephone box has just swallowed my �1 and I need
       to make this call now."
OP  : "Okay sir/madam who is you are wanting to phone ?"
YOU : "I would like to phone ( WHO EVER )."
OP  : "Okay I shall conect you Sir/Madam."
YOU : "Right thankyou ."

There you go that method does work if it doesn't work I don't know
why, beacuse it works for me 80% of the time.

Another way to get money out of those machines is at nightime say your 
in a VERY VERY VERY secluded place just get a hammer and smash the
little black box that keeps all the money and then nickk of with all 
the money. And you can by usefull stuff with 20p 's goto a hardware
shop and get fuse wire and stuff like that. Anyway try this method
out cya.

HAVE PHUN 


 
