   _________   SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999   __________
  /         \___________________________________________/          \
 /	          .Hex-palm (Another Napalm mixture).               \
/                        By -=The Firestarter=-	                     \
-----------------------------------------------------------------------

Once again me and a few other team members have been constructing
more highly flamable fuels and gels, "So what is it this time?" I
hear you cry, well quite simply another Napalm mixture.
Ok for this one you will need:
1 part motor oil
10 parts Petrol
3 parts Hexemethalene blocks
shit loads of polystyrene (depends on how you think you want the
  mixture)

1) Mix your oil and petrol, make sure that it is well mixed before you
   head onto the next stage.

2) Add about half of your polystyrene, Mix it in well.

3) Crush up your Hexemethalene blocks into a fine powder and mix this
   in with your Naplam mixture.

4) Add the rest of your polystyrene.

5) Mix well.

That's in, quite simple. So what makes this better than normal napalm?
The Hexemethalene in the naplam help to keep it alight, normally the
Hexy blocks take ages to light, but as a fine powder it burns fairly
rapidly, giving off a fizzing sound. At first it will burn more
violently than usual, this gives off more heat, once a lot of the
hexy has burned away it will continue to burn at a normal rate but
with a slightly more violent nature (although it's hard to tell the
difference). That's just about it really, it helps to cause fires
faster than normal naplam, and it burns for longer (by a few minutes).
Anyway have fun with this.

Note: You can try and substitute firelighters for Hexemethalene blocks
but this might not be as effective.

Fun uses: Well this was made by us for one reason (and on the spure of
the moment), to cause bean cans to explode faster than usual. Ok as
lame as it sounds, if you stick a bean can in a large pile of this
stuff and light it (maybe down a street or somewhere like that), then
the aftermath is always good for a few laughs.

HAVE PHUN