   _________   SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999   __________
  /         \___________________________________________/          \
 /	      .Generic Bombs that are easy as 1, 2, 3, 4..          \
/                            By MaFu	 	                     \
-----------------------------------------------------------------------
        (Incase it's of any relevenve, MaFu lives in the US)


     Well, sometimes when your underage like me it sux dick. No 
lighters, no knives, no phun. Well, I have compiled an article on how 
to make a simplistic bomb. You will need:

1 Can or Bottle or whatever you wanna blow up
Fireworks
Pyrodex if you can get it
Blackpowder if you can get it
Knive, dull with sharp point
Sharp stick

It's hard to get pyrodex and blackpowder but try to make friends w/ 18 
year olds and older peeps, it really helps in the long run

     Okay, you've got your stash of fireworks right? You should have; 
bottle rockets, jumping jacks, *sparklers*!!!, whatever else you can 
scrap together, punks work well and sometimes scapping up match powder 
from match heads works well. Okay, take your bottle rockets and break 
those shitty sticks off. Throw them in a pile for later. Now, get your 
knive and run the tip from top to bottom on the sides of the bottle 
rocket 'till you spilt it open. Pour it in whatever your gonna use. 
Sometimes it really pays to get some gas and coat the sides of the 
can/bottle. Repeat the cutting procedure on the different fireworks. 
Use the sharp sticks for the matches and use the knive to cut off 
STRIPS of the punk. Little pieces are shit you need strips of it to 
make full effect. Pour all the shit in the can. I found layers to have 
the best 'eye candy'. Like a layer of gas then some fireworks, shit 
from those punks, fireworks, sparklers, pyrodex, fireworks, punks, 
jumping jacks (not cut up). Make your own wick from blue paper from the
sparklers and have the wick about 3/4 inch into the layers. Cut up 
those sticks from the bottle rocket into segments and then whatever 
cardboard shit you have left from the fireworks can go in as well. Put
some gas in a spray bottle and spray the cardboard good enough that 
it'll light quickly. That's usually 5 sprays. So know the wick is down 
far enough to light most everything at once. Everything else will catch
when the pyrodex goes off, oh yeah, put some more fireworks on top 
especially jumping jacks they fly everywhere and it really kicks ass 
because they're flying everywhere, the noise from the bomb is 'lovely'
and the flame sometimes gets 8 inches off the ground

Cheap fun is sometimes the easiest fun and easy fun is usually fun but
what the hell!

MaFu

