   _________   SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999   __________
  /         \___________________________________________/          \
 /	                 .Lunch Box Incendries.                     \
/                        By -=The Firestarter=-	                     \
-----------------------------------------------------------------------

Yet another device that i came up with, after Netw0rk Bug was asking
me about certain little devices that might do some damage to vehicles.
Well this little device, although fairly large compared to other
devices that can be made to the size of a matchbox, it is highly
effective and cause damage to vehicles such as cars, even if it's only
placed on the roof. Of course those of you not wanting to seriously
damage a car will probably vent your anger on BT or some other telco
that monopolise's the fone networks (yeah i know that some of you
got huge bills this month). So anyway what is needed for these simple,
yet hightly dangerous devices...

2 330ml plastic bottles (or 500ml coke bottles if you really want)
500g Sodium Chlorate weedkiller
500g Sugar
Petrol or some other flamable liquid
1 lunch box (or some other plastic container)
Some kind of fuse or timer.

1) Fill your bottles with your flammable liquid (don't use Acetone as
   it will eat the bottles away in seconds) and screw the lids on
   tightly.

2) Mix your 500g or sugar and 500g of weedkiller togeather, make sure
   that they are well mixed, now put it all into a bag of some kind.
   (paper or plastic bags that is)

3) Place your bottles of flammable liquid into the lunch box, try to
   place them near the outer side of the box, leaving somewhat of a
   space in the center of the box.

4) Place your bag of chlorate/sugar mix into the center of the box, try
   to pack it in as tightly as you can, make sure that it is around the
   bottles as much as you can (not that it matters all that much).

5) Place your timer or fuse into the bag of chlorate/sugar mix.

That's about it really. Ok incase you don't actually know how 
destructive this device is, let me give you a little piece of info
on the (now famous) chlorate/sugar mix. If you place about 100g
of it into a can or some kind (coke can, bean can etc) and light it,
you will vapourise the can, so if you where to place 1kg of this near
anything, the intense heat will pretty much destroy it.
So i said that you can fuck over a vehicle if you placed it on top of
a car, here's what i mean.
The chlorate/sugar mix will burn away the plastic box and bottles, the
petrol will burn up violently due to the massive ammount of heat that
is surrounding it, this will both help the chlorate/sugar mix to burn
and it will spill everywhere and set fire to things around it. The
chlorate/sugar mix, by this time will be fully alight, it will have
already thrown small amounts of it all over the place, and a nice
orange flame about 2 feet high will be quite clearly visable. This will
burn for a few minutes at the most, while keeping a temprature above
500 degrees C (rough estimate). This will super heat the metal roof of
the car, the material inside the car will most likely catch fire, and
depending on the thickness of the roof, will start to melt away. Even
if it doesn't burn through the metal, a small car's roof will heat up
so much it is possible that the expantion of the metal will cause the
windows of the car to shatter. If the car has a sun roof, well that
will be the first thing to go (hmm, that would cause anything placed
on it to fall into the car... hint hint). So basically, the interiour
of the car can burst into flames, the roof can burn away causing a lot
of this firery mixture to fall into the car, setting it on fire,
the windows can shatter, only adding to the damage done and of course
the car will be an insurace write off, even if it isn't, it's going to
cost a hell of a lot to repair.
Get the picture? a nasty little device.