   _________   SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999   __________
  /         \___________________________________________/          \
 /	                 DNS Information                 	    \
/                           By Smurf.       	                     \
-----------------------------------------------------------------------

When the server comes from a domain that is not in your country,
you need to do a manual whois in order to find the service
provider's contact information.
Below are some examples of the server coming from different
countries and the whois server you would use.
the.domain.com: You would use rs.internic.net
the.domain.edu: You would use rs.internic.net
the.domain.fr:  You would use whois.ripe.net 
the.domain.it:  You would use whois.nis.garr.it 
the.domain.jp:  You would use whois.nic.ad.jp 
the.domain.mil: You would use whois.nic.mil
the.domain.net: You would use whois.internic.net 
the.domain.org: You would use whois.internic.net 
the.domain.se:  You would use whois.sunet.se 
the.domain.uk:  You would use whois.nic.uk 
the.domain.ca:  You would use whois.unb.ca

Below is a list of whois servers that you can 
use for different areas of the world.
Asia and the Pacific        whois.apnic.net 
Europe                       whois.ripe.net 
U.S.A                        whois.internic.net
Various                     whois.ra.net 
Common Country Codes And Whois Servers

.am (Armenia)                  
whois.nic.am

.at (Austria)
wp.tuwien.ac.at
whois.risc.uni-linz.ac.at
whois.wu-wien.ac.at

.au (Australia)
archie.au 
whois.adelaide.edu.au
whois.monash.edu.au
uwa.edu.au
sserve.cc.adfa.oz.au          

.be (Belgium)
whois.kuleuven.ac.be
whois.belnet.be

.ca (Canada)
whois.camosun.bc.ca
whois.canet.ca
whois.queensu.ca
ac.nsac.ns.ca
whois.unb.ca
panda1.uottawa.ca
dvinci.usask.ca
phys.uvic.ca
whois.uwo.ca

.ch (Switzerland)
whois.nic.ch

.cn (China)
whois.cnnic.net.cn

.com (United States Commercial)
whois.internic.net 

.cr (Costa Rica)
whois.ci.ucr.ac.cr

.cz (Czech Republic)
whois.cuni.cz
whois.mff.cuni.cz
www.fce.vutbr.cz
gopher.fme.vutbr.cz
whois.fee.vutbr.cz
whois.vutbr.cz

.edu (United States Educational)
whois.internic.net 

.de (Germany/Europe)
whois.ripe.net 
whois.fh-koeln.de
whois.fzi.de
hermes.informatik.htw-zittau.de

whois.nic.de
whois.th-darmstadt.de
whois.tu-chemnitz.de
whois.uni-regensburg.de
whois.uni-c.dk

.ee (Estonia)
whois.ut.ee

.es (Spain)
whois.eunet.es
whois.dit.upm.es

.fi (Finland)
whois.funet.fi 
cs.hut.fi
oulu.fi
vtt.fi

.fr (France)
whois.nic.fr
whois.univ-lille1.fr

.gov (USA Government)
x500.msfc.nasa.gov
vm1.hqadmin.doe.gov
wp.doe.gov
llnl.gov
x500.arc.nasa.gov
x500.gsfc.nasa.gov

whois.hq.nasa.gov
ivv.nasa.gov
whois.jpl.nasa.gov
x500.jsc.nasa.gov
larc.nasa.gov
whois.larc.nasa.gov
x500.ssc.nasa.gov
x500.wstf.nasa.gov
x500.nasa.gov
wp.nersc.gov
whois.nic.gov

.in (India)
whois.iisc.ernet.in

.is (Iceland)
isgate.is
isgate3.isnet.is

.it (Italy)
whois.nis.garr.it 
dsa.nis.garr.it

.jp (Japan)
whois.nic.ad.jp 
whois.aist-nara.ac.jp
whois-server.l.chiba-u.ac.jp
whois.hiroshima-u.ac.jp
gopher.educ.cc.keio.ac.jp

whois.cc.keio.ac.jp
whois.yamanashi.ac.jp
www.orions.ad.jp

.kr (South Korea)
sorak.kaist.ac.kr

.kz (Kazakhstan)
whois.domain.kz

.li (Liechtenstein)
whois.nic.li

.lk (Sri Lanka)
whois.nic.lk

.mil (United States Military)
whois.nic.mil
whois.nrl.navy.mil

.mm (Myanmar)
whois.nic.mm

.mx (Mexico)
whois.nic.mx
condor.dgsca.unam.mx

.net (United States Network)

whois.internic.net

.nl (Netherlands)
domain-registry.nl

.nz (New Zealand)
whois.canterbury.ac.nz
directory.vuw.ac.nz
waikato.ac.nz

.org (United States Organization)
whois.internic.net 

.pe (Peru)
whois.rcp.net.pe

.pl (Poland)
whois.icm.edu.pl
whois.elka.pw.edu.pl
whois.ia.pw.edu.pl

.pt (Portugal)
whois.dns.pt
dsa.fccn.pt

.se (Sweden)
whois.sunet.se 
chalmers.se

kth.se
sics.se

.sg (Singapore)
whois.nic.net.sg

.sk (Slovak Republic)
whois.uakom.sk

.tw (Taiwan)
whois.iii.org.tw

.uk (United Kingdom)
whois.nic.uk 
src.doc.ic.ac.uk
whois.lut.ac.uk
www.nic.uk
dsa.shu.ac.uk

.us (United States - City/State)
nii.isi.edu 
whois.state.ct.us
info.cnri.reston.va.us

.za (South Africa)
whois.und.ac.za
whois.co.za

Other Known Whois Servers
austin.onu.edu
cc.fsu.edu
companies.mci.net
csufresno.edu
csuhayward.edu
csus.edu
directory.gatech.edu
directory.msstate.edu
ds.internic.net
earth.njit.ed
finger.caltech.edu
gettysburg.edu
gmu.edu
hmc.edu
indiana.edu
info.nau.edu
mit.edu
nd.edu
nii.isi.edu
osu.edu
pcdc.net
ph.orst.edu
vax2.winona.msus.edu
vm1.nodak.edu
whois.arin.net
whois.aunic.net
whois.berkeley.edu
whois.cary.net
whois.conxion.com
whois.cwru.edu
whois.dfci.harvard.edu
whois.hinet.net
whois.ibm.com

whois.krnic.net
whois.lac.net
whois.messiah.edu
whois.morris.org
whois.ncsu.edu
whois.netnames.net
whois.oxy.edu
whois.pacbell.com
whois.ripn.net
whois.rsmas.miami.edu
whois.sunquest.com
whois.thnic.net
wp.es.net
www.binghamton.edu


Hope This Helps !
Smurf