   _________   SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999   __________
  /         \___________________________________________/          \
 /	             Carding : The Ultimate Guide                   \
/                              By Czar    	                     \
-----------------------------------------------------------------------
                              

This is designed to cover all aspects of 'The Art of Carding' but my 
speciality is paranoia and I intend to cover this aspect of all 
Underground activities in great detail.

What is carding?
*~*~*~*~*~*~*~*~

Carding is the abuse of credit card numbers in order to achieve some 
kind of personall gain, the type of things that you are likely to gain
are as follows:

1. Free phone calls
2. Free software
3. Software registration codes
4. Mail order items (I suggest only 200 punds or less)
5. Any online services (Pr0n sites - generated numbers often work)
6. Money - Sell the numbers

NB:You c'ant use it to extract money from machines or use it in shops
or anything that requires to see your actual card.

How do i get numbers?
*~*~*~*~*~*~*~*~*~*~*

If you need names and shit
*~*~*~*~*~*~*~*~*~*~*~*~*~

Select a range of resedential numbers eg 0181 947 11XX
Dial every number and pretend to be from VISA, get a real name by 
ringing up VISA, get into an argumanet with one of their people and ask
for their name. Below is a typical dialogue of what 
happens (successful)

Victim: Hello?
Me: Hello, this is XXXXX XXXXX from VISA
Victim: Yes?
Me: There has been a serious problem with our computer network 
(You can technobabble if you want)
    and we have lost some credit card information on several people 
    and it needs to be cpnfirmed do you have you credit card at hand?
V: I'll just get it
M: Thank you, Sir
V: Got it
M: Please could you read out all the details on the card?
V: Blllaaaaaaaa (Its reading out shite)
M: Thank you Sir, I will get back to you if their is any problem

Tips:
1. Record office noise and play it in the background
2. If they ask to confirm your identity give them an 0800 that just
   says please leave a message after the tone
3. Put them through to your superviser (friend)
4. You might look better if you know the peoples names and stuff, look 
   them up in phonebook or research people online 
   (www.bt.com/phonenetuk) is very good

Other Ideas:
1.Scam people on the internet, create a fake porn site that e-mails you
their details and spam newsgroups and stuff to get people to visit 
(say its just an adult check and you won't be billed)

If all you need is numbers
*~*~*~*~*~*~*~*~*~*~*~*~*~

1. Go to supermarkets and look in the trolleys and on the floor, you 
should find a few credit card receits on the floor or in trolleys.
2. In John Lewis there are designated places behind the pay bits where
they the receits are stored, now i'm short and I can reach them piss 
easy.
3. Look on the street for slips
4. Do checks on generated numbers to see if they are real.

Visa/MC                1-800-626-4480
American Express       1-800-528-2121
Discover               1-800-347-1111
Diners/Carte Blanc     1-800-525-9040
JCB                    1-800-522-8788
EQUIFAX                1-800-533-4909

These numbers let you check, you need a merchant number:

8707770 - Valid
74238352 - Valid (EKA Services LTD)
3584513 - Might be valid
6220241 - Might be valid

Free phone calls
~*~*~*~*~*~*~*~*

1. Ring a number that either lets you enter the number then call away:
0800 893 752 (16 digit VISA ONLY)
2. Ring a number and set up a calling card account with the numbers and
you will probably need a name and address, you can find these numbers 
in the paper and magazines.

Free software
~*~*~*~~*~*~*

Ring up a mail order company and order it to an empty house some 
distance from you and break in in the middle of the night, read the 
paranoia section - its important

Registration and Unlock Codes
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~

Go to the site and order it to a safe e-mail account (I suggest 
hushmail.com).

Pr0n
~*~*

Go to the site and sign up

Mail order
~*~*~*~*~*

Call up and order to empty house

Paranoia
*~*~*~*~

When ordering online follow these guidlines:
1. Get someone to make you a free ISP account
2. Do an operator divert to the internet
3. Go through a proxy/wingate
4. Go to
http://www.informatik.tu-muenchen.de/cgi-bin/ucgi/pircher/ssis/anonymicer
5. Enter URL: www.anonymizer.com
6. Surf on free trial to the target site
7. Enter details

When ordering over the phone:
1. Go to payphone
2. Op divert to company
3. Make sure you dont use the payphone in an area full of CCTV things 
for shops

When getting free calls by using peoples credit cards:
1. Never call from home
2. Do an op divert from a payphone
3. Make sure you dont use the payphone in an area full of CCTV things 
for shops

Breaking into empty house:
1. Wear gloves
2. Cover ears with something (you can get earprints)
3. Wear a balaclava inside and outside the house (they often bug the 
   house)
4. Cary an air rifle/automatic knife/flick knife/projectile/pepper s
   pray/grenade (it may be an ambush)
5. Leave the place as you found it

Dialing people to get information:
1. Do an op divert from a payphone or beige box

When validating credit cards:
1. Do an op divert from a payphone
2. Use an outdial you have never used before/red box/gold box/pay 
   for it

Handling your goods:
1. Dismantle it away from where you live and look for anything suspect,
  sniff it, get a dog/cat to sniff it, if it smells spray it with 
  de-oderant you spray the area if its a pc or something
2. Check it for GPS shit and stuff (very unlikely)
3. Remove all serial numbers from it
4. If suspect don't take it home

Just be paranoid!