	      *SWAT MAGAZINE ISSUE ELEVEN: NOVEMBER 1998*
**********************************************************************
|		   .Free calls from old payphones.	     	     |
|                      By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

Almost everyday people out there ask the question "How do I get free
calls?" and everyday they are flamed for it. So I will tell those
people. I while ago it was possible to pop the coin return cover open
with a screw driver and use your fingers to get back your money. But
British Telescum grew wise to people vandaling there payphones. Thus
the metal holding the coin slot in place is a lot thicker. But it can
be beaten, oh yes. First off let me tell you that the payphone I'm
talking about is the Payphone 400, most of you will know them as the
rectangular ones that take cash and have a picture of a woman with a
dog in it (Curse that picture and de-face it whenever possible).
Ok so you'll need some of the palstic tape stuff, the kind that
newsagents get there newspapers wrapped in. Ok so get some of that and
go to your chosen phone box, after buring the picture of the woman with
a dog pick up the phone and insert 10p. Now jam your piece of plastic
up the coin return slot and jiggle it around a lot. Now if your lucky
then the coin will be returned. Now repeat the process and call anyone
you want to for free!