	      *SWAT MAGAZINE ISSUE ELEVEN: NOVEMBER 1998*
**********************************************************************
|		            .Back orifice.			     |
|                       By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

Yep everyones talking about it. So I figured that I would jump on the
bandwagon so to speak. Well sort of. For thoses of you who don't know
back orifice allows you to gain access to a windoze computer that has
the trojan installed. If any of you don't have a copy then shame on
you, there are sites on the FOTW that have it, so click on the "Fringe"
banner on the web site and look for it there.

Ok so what do ou do once you've got the program? well my favorites is
to scan IP addresses for computers running it, IP's like 195.245.45.*
(not a real IP I made it up) and you can usually find a computer or two
that is vunrable. Ok so let's assume that you've got access to a
computer, first thing's first you click on the "log" button in the
bottom left corner, not get all of the passwords from the computer,
don't bother to write anything down as you can view them later. I would
now go for system information. Now if you can get it to share there C
drive then do that (personally I can't get it to do this) once you've
done that you can have a real look around. But what if you want to
target a victim? well send them the file, or better yet I have created
auto installing files with Eschalon setup pro that install a few 
trojans onto there computer using a batch file. I usualy tell them that
the program is an e-mail hacking proggy and it looks genuine until it
get's to the final stage and the trojans are installed. Anyway once
you done that and your sure that they've run the program it's time to
go in for the kill, just wait around for them to come online and get
into there system, I like to create a file in thw windows directory
so that I can ID the computer as the one my victim is using (use the
setup program for this). Now it's time to wipe them out. (This is where
all the hackers flame me) Spawn c:\command.com, on a port, I use 
port 123 but any will do. Now using telnet goto there IP on port 123
(or which ever you choose) now type in 
del c:\*.*
y
A few seconds later all of the stuff in the C directory has been
removed. Now no mater how much I try I can't get it to format, so I
enter:
Deltree c
or something to that effect and then keep on pressing "Y" this will
totaly erase there hard drive. Now just reboot there computer (if it's
still working). There you have it, a sucessful DoS attack and one
that requires no skills to do. Remeber to get all of there passwords
from there system and fuck them over big time. Ok so what else can you
do? well I must admit that there is little that you can really use it
for short of annoying people and getting even. but it is a good tool
to play about with, please don't go around killing hard drives all
over the place, just experiment.

(I have never claimed to be an elite hacker, and I make up my own 
 "ethics" to suit me.)