	      *SWAT MAGAZINE ISSUE ELEVEN: NOVEMBER 1998*
**********************************************************************
|		    .How to rip off Richard Branson.		     |
|                            By Onion		    		     |
-----------------------------------------------------------------------

First, get your hands on one of those Virgin Cola Calling cards. 
Mine expires at the end of this year, but hopefully there will be more
up-to-date ones. Mine came free with a Big Issue. Ask those nice ppl 
at Virgin Records, they usually have 'em. 
This system is so open to exploitation, it is unreal. U call 0800 376 
0777, give them the pin on the back of the card, then when some guy 
starts talking bollox, hit # to skip that. U should get a dialtone...
These cards start with only 3 mins of calling time. Luckily, u can buy
more time. Call 0800 376 0771 and tell them u want to recharge your 
card. They want a credit card no. here... ALWAYS use the same docs, 
card no., name, postcode, accent etc. each time u recharge the card. 
There are only 2 operators for the whole system, and if u use a 
different card no. or anything they will tell u to piss off. Where the 
system gets REALLY fucked is when u discover that they charge this 
thing by TIME. Premium rate numbers, International calls, local calls, 
they all get charged at the same rate. �5 from someone else's credit 
card will get u one hour of calling time. I use this for my net 
connection, amongst other things. This is a carding  opportunity which 
is far too good to miss....
                             3viL <>n!oN

PS When using HyperTerminal or Terminal, dial the following:
14108003760777,,,XXXXXXXXX,,#,,,xxxxxxxxxxx
Where XXXXXXXXX is the 9-digit PIN, and xxxxxxxxxxx is the fone number
u want to call. That should give u pauses in all the right places...
