	      *SWAT MAGAZINE ISSUE ELEVEN: NOVEMBER 1998*
**********************************************************************
|		              .Landmines.		     	     |
|                       By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

Ok there's lot's of files out there on landmines, I figured that I will
tell you all how to make cheap and effective landmines in a simple
manner.

You will need:
1 0.22 airgun pellet tin (empty)
1 miniture 12v battery
1 push to make switch
1 9v bulb
some wire
one of the following: loads of matches, gunpowder, black powder, sodium
chlorate, flash powder etc

(1) Make a hole in the top of the tin, make it the same size as the
    switch, you should find that there is a nut (well a washer) on the
    switch, use this to screw it down tight onto the lid. It should
    look like this:
       _____
        | |
   _____{ }_______
  |     | |      |
        / \

  _____
   | | <- the top of the button
   { } <- the threaded part
   | | <- the bottom of the switch
   / \ <- the terminals

and the other bit is the tin lid.

(2) Attach wire to the terminals, battery and bulb. Use your common 
    knowledge to figure out which bit's go where, but here's a circuit
    diagram:
                    
      |                      /
 -----||----------Bulb------o o--------
 |    |                               |
 |------------------------------------|

At this point I should mention that you should test your circuit to
make sure that the bulb doesn't light up when you attach the battey,
instead it should light up when you press the button, don't hold the
button down for long or else you will blow the bulb.

(3) Now take your chosen explosive, if you chose matches then cut off
    the heads. Ok file away a small part of the of the bulb, so that
    you can fill lit up with your explosive. If you've ever followed
    the instructions from other files you will know what to do, just
    add a drop of wax to seal it.

(4) Fill up your tin with explosive, make sure that you can fit all of
    you "hardware" inside. Now if the lid of the tin is a screw cap
    then screw it on, if not then a bit of epoxy resin will aid you 
    here.

There you have it, your very own landmine, if you make them small
enough and with a sensitive switch, a little modification of adding
a piece of card on top to make the area wider. You can put them down
golf holes (just steal the flag), when he finally gets the ball into
the hole, it will explode and put the ball 100's of feet in the air (if
you made it right that is).

Aerosol mine.

These evil fuckers are lethal, I won't go into detail too much, just
give you a basic diagram.

You will need:
1 tracer shotgun shell
1 can of lighter gas.
Card
Thumb tack

Diagram:

         _
        _|_ <- thumb tack
        | |
        | | <- shotgun shell (tracer)
      __| |__
      |     | <- lighter gas can
      |     |
      |     |
      |     |
      |_____|
        || <- Nozzel of gas can

You get the picture.
         