	      *SWAT MAGAZINE ISSUE ELEVEN: NOVEMBER 1998*
**********************************************************************
|		            .Flame Thrower.		     	     |
|                       By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

A flame thrower is an extreamly devastating weapon, I've read a few
files on making them, most of which require you to acquire chemicals
that most of us can't really get our hands on easily. So I will
detail a way in which to make a simple yet effective flame thrower.

Materials:
1 powder fire extingusher
napalm

1) Screw the top off the fire extinguser and pour out the powder, you
   will have to shake it a lot as it rarely pours out steadily.

2) Mix up a thin napalm solution, I tend to use vasaline to make thin
   naplam.

3) Pour the naplam into the top of the F.E, make sure that the gas
   cylinder part is clear of any naplam, Just use something to wipe
   it down (or scrape away the napalm)

4) Carefully screw the cap on.

There you have it, an effective flame thrower. Now just to clear a few
things up, the flame won't "suck back into the can" resulting in you
being blown up, it won't do this becasue 1) There is no air for it to
burn, 2) There is a valve and 3) It's carbon dioxide that's propelling
the napalm, so if the flame where to get near to the nozzel then the
gas would ensure that it didn't get any nearer.

Ok so how do you use it?
Well I wouldn't recomend holding a lighter under the jet of napalm for
fear that it would splatter on you. I would recomend shaping a coat
hanger to hold a small coke can (the 150ml ones) about 10cm away from
the nozzel and about 4cm below. Then fill the can with some kind of
fule and insert a rag into the opening, light the rag and your ready to
go.