	      *SWAT MAGAZINE ISSUE ELEVEN: NOVEMBER 1998*
**********************************************************************
|		              .Can bomb.		     	     |
|                       By -=The Firestarter=-	    		     |
-----------------------------------------------------------------------

OK continuing with the theme of destruction I will tell you all how to
make a simple yet deadly grenade from a coke can (and a few other
ingredients). Since coke cans have a thin metal skin it isn't difficult
to make explosive containers out of them.

Materials:
Petol
Polystyrene
Motor oil
Fuse
Small pipe bomb or an "air bomb" center

1) Mix the petrol, polystyrene and motor oil to this ratio:

Petrol       - 1 PART
Motor oil    - 1 HALF PART
Polystyrene  - 1 PART

It should become a thick goo with a grey to black colour. Now pour this
into the coke can and leave it to settle for a while.

2) Insert the air bomb center into the can, try to get in in as far as
   you can, without it becoming buried, make sure that the fuse can
   still light it.

If you are using a small pipe bomb, then take some gunpowder (you should
still have some from 5th nov.) and pour it into a small 10-15cm copper
pipe, try to make sure that the gunpowder is as fine as you can grind
it. Seal the ends with epoxy resin (don't forget to insert the fuse).

Now it should look like a coke can with a fuse sticking out of the top.
To use this lethal device simply light the fuse and throw. The result
should be a fucking huge explosion.