
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### #######  ###
         ##      ## ##      ##         #####   ##   ## ##      # ##
         ####    ## ##      ####        # #    ##   ## #######   ##
         ##      ## ##      ##         #####   ##   ## ##   ##   ##
         ##      ## ####### #######     # #    ####### ####### ######

         [Torture With Things Laying Around]   [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________

                 TORTURE WITH THINGS LAYING AROUND AT HOME
                             by THE GNN/DC/uXu

                           "Listen carefully..."
                                          (242)


  Aha! I don't know how you made it or why you did it, but for some reason you 
got yourself a human inside a house that you have to get some information
from. And the best way to do that is of course - torture!
Unfortunately, our "civilized" culture doesn't give you any items for
torture so you'll have to improvise...
  This file can be used anytime. It requires that you have strapped the
"victim" (haha) to a chair or equal preventing him from escaping
when the light turns red. 


1. CHEMICALS

   Your house is full of chemicals! Many of them are dangerous and can
   be used to achieve pain. Some examples: Ammonia, very strong and
   painful. Put a glass under his nose and make him smell it. He will
   probably be poisoned after a short while.
   Alcohol: Ahh...force him to drink things that makes him go drunk.
   When the liquid cabinet is empty, use common perfumes, roll-on,
   after-shave...all of them contains alcohol.
   Strong acids: Can be found in the basement. Give him a shower.
  
2. THE SAUNA

   Got yourself a sauna in the house? Great. Turn it on at maximum
   effect and throw the victim inside. He will talk in a few hours
   and drop dead after a few more. If your sauna got a good ventilating
   system, the floor can be rather cold so nail him to a chair to be
   sure of 100% effect. If he won't talk anyway, open the door and
   burn his body to the hot stones. Talking about burning it leads
   us to...


3. THE OVEN

   Well...I guess you know what to do. Turn on the oven and place his 
   head inside it and keep it there until he speaks. Me and my friend
   tried a rather advanced method last year, when we needed to know 
   where our neighbor had his money. We placed his new-born child
   in the oven and turned it on. He talked quick. But we didn't really
   care about the money, we just wanted to have some fun. We forced
   his wife to eat the dead child afterwards. Ha, good ol' days.


4. THE FRIDGE

   This one is also very fun. Empty the fridge and remove all shelves.
   Place the victim inside and wait...This is actually more painful
   than the sauna trick.


5. CIGARETTE LIGHTERS AND CIGARETTES
  
   This is a classic method used all over the world. Speak calm to the
   victim, offer him a smoke etc... When he has gotten real cool 
   press the cigarette onto his hand, face or why not into one of his
   eyes. The lighter can be used to burn parts of his face or if
   you are real cruel - his scrotum.
   Acetone is often used to remove nail polish. This burns quicker
   than gasoline which means that it is very easy to control. Smear
   his throat with it and light him up. His face will soon turn black.


6. ELECTRICITY

   The power in a common lamp is enough to kill a human after a few
   minutes. The easiest way to get a good and secure stungun is to
   remove the glass bulb from a lamp. Now you got two metal strings
   sticking out and when these two are placed against a body - zap!
   Another version is to throw the victim into a bathtub and dip the
   "stungun" into the water.
                                         

7. WATER

   This is also very classic. Fill a bucket of water and press the
   victims head into it. You can also use the bathtub. Begin with 
   30 sec then advance to minutes.


8. DESTRUCTION

   If you don't want to hurt your victim you can tie him to a chair
   and destroy his possessions in front of him. Begin with the ordinary
   garbage like the TV, VCR etc etc  If he doesn't talk, destroy things
   that might mean something to him. Old photos, books, diskettes...


9. KNIVES AND OTHER SHARP THINGS

   Kitchen-knives? Just give him some light wounds over the body and
   watch his scared face when he realizes that the pain is his last
   problem. His life drains away when the blood begin to drip...
   If you don't want him to die, give him some scars and then use
   salt in the wounds.
   Place nails on painful areas: In the ass, in his eyes, on his dick,
   in his mouth etc etc  
   
                                                              

10. BB GUNS

   Oh, BB guns are painful! Even the crappiest one gets cool when you
   begin to shoot your victim from a close range. Aim for his face.
   The little nasty bullets penetrates the skin and stays there. 
   When he screams, place one into his mouth. And for gods sake, don't
   forget his eyes!

                        
11. THE STEREO

   This method is probably the most effective one of you really want
   to hurt your victim. It will make him go mad, take away his pride,
   splat his brain and turn him into a vegetable after a few hours.
   Turn on maximum volume and force him to listen to Michael Jackson,
   New Kids, Bob Geldoff or Magnus Uggla.


  This should be enough for you to get some own ideas. Remember! You house
is full of nasty things! Who needs advanced equipment? No one!
A final hint: If possible, use your victims house. You don't want to
turn your OWN house into a mess, do you?


     ///////////////////////////////////////////////////////////////////
     Call INFO ADDICT - Home of Underground eXperts United  +46-###-####
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


   I would like to get in touch with other textfile writers around the globe.
        Mail me a letter: THE GNN, P.O.BOX 5, 79023 SVARDSJO, SWEDEN.

    _______________________________________________________________________
    _______________________________________________________________________
