
<><><><><><><><><><><><><><><><><><><>!<><><><><><><><><><><><><><><><><><><><>
#%       ..uXu..                                                   1991      %#
%#                       Underground eXperts United                          #%
#%                                presents...                                %#
%#                                  -=*=-                                    #%
#%                 The European Digest Series Vol.1 Issue #6                 %#
%#        1991                  By THE CHIEF                      ..uXu..    #%
<><><><><><><><><><><><><><><><><><><>!<><><><><><><><><><><><><><><><><><><><>

       SPECIAL MANUAL ISSUE    -   SCO XENIX System V TUTORIAL CHAPTER #3

                                  Contents...

                          01.............Introduction
                          02.............Contents In Chapter Three
                          03.............Xenix Tutorial Chapter Three
                          04.............Recommended
                          05.............End Comments




 1. INTRODUCTION
 ---------------
 Welcome to TED Vol.1 Issue #6 - The uXu File #21!
 Yes, it IS the third chapter in the Xenix Tutorial series. This time,
 security is the main content, and as stated in previous issues, this
 is for the beginner. You can easily understand what's been written
 in here, and I think that's good, information must be shared!
 The End Comments this time, deals with views of the new Phrack Inc.
 issues. Recommended have some nice Drinks for you to try out while
 getting through this file <grin>. The next Xenix Tutorial will be
 a huge file, really Big! What it is about? Check out the next issue
 of The European Digest!


 2. CONTENTS IN CHAPTER THREE
 ----------------------------

 CHAPTER 3

 Logging In
 _________________________________________________________________________


   3.1 Introduction

   3.2 Gaining Access To The System

       3.2.1 Logging In
       3.2.2 Logging Out
       3.2.3 Changing Your Password

   3.3 Keeping Your Account Secure

       3.3.1 Password Security
       3.3.2 Good Security Habits
       3.3.3 Using Another User's Account

   3.4 Changing Your Terminal Type

   3.5 Entering Commands

       3.5.1 Entering A Command Line
       3.5.2 Erasing A Command Line
       3.5.3 Halting Screen Output




 3. XENIX TUTORIAL CHAPTER THREE
 -------------------------------

_______________________________________________________________________________

3.1                               INTRODUCTION                              3.1
_______________________________________________________________________________

   This chapter explains how to perform the following basic tasks on a
   XENIX system:


                           *  Log in to the system,

                           *  Log out of the system,

                           *  Change your password,

                           *  Use another user's account,

                           *  Reset your terminal type,

                           *  Enter a XENIX command,

                           *  Erase an incorrect command line,

                           *  Stop and start screen output.


   This chapter is designed as a tutorial. The best way to use this chapter
is to read it at your terminal, entering commands as instructed in the exam-
ples.

   None of the commands described in this chapter is described in great
detail. For a complete explanation of each command, refer to the XENIX
USER'S REFERENCE (soon to be published also by uXu).

_______________________________________________________________________________

3.2                     GAINING ACCESS TO THE SYSTEM                       3.2
_______________________________________________________________________________

   To use the XENIX system, you must first gain access to it by logging in.
When you log in, you are placed in your home directory. Logging in, changing
your password, and logging out are described below.

_______________________________________________________________________________

3.2.1                            LOGGING IN                               3.2.1
_______________________________________________________________________________

   Before you can log into the system, you must be given a system "account."
In most cases, your account is created for you by your system administrator.
However, if you need to create the account yourself, refer to the XENIX
SYSTEM ADMINISTRATOR's GUIDE (soon to be published also by uXu) for
information on creating user accounts. This section assumes that your account
has already been created.

   Normally, the system sits idle and the prompt "login:" appears on the
terminal screen. If your screen is blank or displays nonsense characters,
press the [INTERRUPT] key a few times. On most keyboards, the [INTERRUPT]
key is the [DEL] key.

   When the "login:" prompt appears, follow these steps:


          1. Enter your login name and press [RETURN]. If you make a mistake
             as you type, press [CTRL-u] to start the line again (hold down
             the [CTRL] key and press the [u] key). After you press [RETURN],
             "Password:" appears on your screen.

          2. Enter your password and press [RETURN]. The letters of your
             password do not appear on the screen as you enter them, and
             the cursor does not move. This is to prevent other users from
             learning your password. If you enter your login name or password
             incorrectly, the system displays the following message:


             Login incorrect
             login:


             If you get this message, enter your login name and password again.

          3. Depending on how your system is configured, you may or may not
             be prompted to enter your terminal type. If you are prompted for
             your terminal type, you see a line like the following:


             TERM=(unknown)


             Enter your terminal type if you see this line. (If you are not
             sure how to specify your terminal type, contact your system
             administrator.)

   Once you have entered all the correct information, the "prompt character"
appears on the screen. This is a dollar sign ($) for Bourne Shell users and
a percent sign (%) for C-shell users. The prompt tells you that the XENIX
system is ready to accept commands from the keyboard.

   Depending on how your system is configured, you may also see a "message
of the day" after you log in.

_______________________________________________________________________________

3.2.2                           LOGGING OUT                               3.2.2
_______________________________________________________________________________

   The simplest way to log out is to enter <logout> at the % prompt for C-shell
users, or <exit> at the $ prompt for Bourne Shell users. You might also be
able to logout by pressing [CTRL-d] at the prompt. However, some systems are
configured to prevent logout with [CTRL-d]. The reason for this is that
[CTRL-d] signifies the end-of-file in XENIX, and it is often used within
programs to signal the end of input from the keyboard. Since people sometimes
make the mistake of pressing [CTRL-d] several times, they often find
themselves unintentionally logged out of the system. To prevent this, system
administrators may disable logout with [CTRL-d].

   Familiarize yourself with the logout procedure by pressing [CTRL-d], if you
are currently logged in. If this does not work, log out by entering <logout>
(C-shell) or <exit> (Bourne Shell). If you are not logged in, log in and then
log out, experimenting with [CTRL-d] and with <logout> or <exit>.

_______________________________________________________________________________

3.2.3                      CHANGING YOUR PASSWORD                         3.2.3
_______________________________________________________________________________

   To prevent unauthorized users from gaining access to the system, each
authorized user can be given a password. When you are first given an account
on a XENIX system, you are assigned a password by the system administrator.
Some XENIX systems require you to change your password at regular intervals.
Whether yours does or not, it is a good idea to change your password 
regularly (at least once every two months) to maintain system security.

  Use the <passwd> command to change your password. Follow these steps:

           1. Enter the following command and press [RETURN]

                                 <passwd>

              You see:

                                 Changing password for [user]
                                 Old password:

              Your login name appears in place of [user].

           2. Carefully enter your old password. It is not displayed on
              the screen. If you make a mistake, press [RETURN]. The
              message "Sorry" appears, then the system prompt. Begin
              again with step 1.

           3. The following message appears after you enter your old password
              and press [RETURN]:

                                  New password:

              Enter your new password and press [RETURN]. It is generally
              a good idea to use a combination of numbers and lower-case and
              upper-case letters in your password.

           4. You see the following message:

                                  Re-enter new password:

              Enter your new password again. If you make a mistake, you see
              the following message:

                                  They don't match; try again

              Begin again with step 1 if you see this message.

   When you complete the procedure, the XENIX prompt reappears. The next time
you log in, you must enter your new password.

_______________________________________________________________________________

3.3                      KEEPING YOUR ACCOUNT SECURE                        3.3
_______________________________________________________________________________

   Security is ultimately the responsibility of the user. The careless use and
maintenance of passwords represents the greatest threat to the security of a
computer system.

_______________________________________________________________________________

3.3.1                         PASSWORD SECURITY                           3.3.1
_______________________________________________________________________________

   Here are some specific guidelines for passwords:


           1. Don't use passwords that are easy to guess. Passwords should
              be at least six characters long and include letters, digits,
              and punctuation marks. (Example: frAiJ6*)

           2. Passwords should not be names (even nicknames), proper nouns
              or any word found in [/usr/dict/words]. (Don't use a password
              like: terry9)

           3. Always keep your password secret. Passwords should never be
              written down, sent over electronic mail, or verbally
              communicated. (Treat it like the PIN number for your instant
              teller card.)

_______________________________________________________________________________

3.3.2                       GOOD SECURITY HABITS                          3.3.2
_______________________________________________________________________________

   There are simple, good security habits. Here are some general guidelines:

           1. Remember to log out before leaving a terminal.

           2. Use the <lock>(C) utility when you leave your terminal,
              even for a short time.

           3. Make certain that sensitive files are not publicly readable.
              (See the discussion of file and directory permissions in
              Chapter 4 of this tutorial for information on how to do this.)

           4. Keep any floppies or tapes containing confidential data
              (program source, database backups) under lock and key.

           5. If you notice strange files in your directories, or find other
              evidence that your account has been tampered with, tell your
              system administrator.

_______________________________________________________________________________

3.3.3                   USING ANOTHER USER'S ACCOUNT                      3.3.3
_______________________________________________________________________________

   You might find it necessary to work with another user's files. However,
the permission settings on those files may prevent all but the files' owner
from editing them. To overcome this problem, you can use the <su> command to
change your current account to that of the other user. To use <su>, you must
know the other user's password.

   For example, to become user joe, enter the following command at the XENIX
prompt, not at the login prompt:

                                  <su joe>

   When the password prompt appears, enter joe's password. To cancel the
effect of the <su> command and return to your own account, press [CTRL-d].

_______________________________________________________________________________

3.4                      CHANGING YOUR TERMINAL TYPE                        3.4
_______________________________________________________________________________

   On most systems, the system console is already configured for use with
XENIX. However, serial terminals of various types can be connected to a
XENIX system. If you are working from a serial terminal, it can be important
to know how to specify your terminal type.

   The terminal type is displayed each time you log in. You can change the
value of the terminal type displayed by editing the [.profile] file in your
home directory. If you are using the C-shell, you do not have a [.profile]
file. Instead, you must edit the [.login] file in your home directory.

   There are at least two reasons why you might want to change the value of
the terminal type displayed:

         * You might have a new terminal that is not the same model as your
           old terminal. If so, the terminal type displayed by your old
           [.profile] ([.login]) file will be incorrect.

         * The terminal type displayed might be "unknown" or "ansi" or
           another setting which is not correct for your terminal. This would
           require you to type in your terminal type every time you log in. By
           changing the terminal type to the setting that is correct for your
           terminal, all you have to do is press [RETURN] when prompted for
           your terminal type. There is no need for you to enter the terminal
           type.

   To change the terminal type displayed, use <vi> to edit [.profile]
([.login]). Chapter 4 of this tutorial explains how to use <vi>.

   Once in <vi>, move the cursor to the line that looks like the following:


               eval 'tset -m :\?unknown -s -r -Q'

   Change [unknown] (or whatever the value is) in this line to the terminal
type of your terminal. For example, if you normally log in on a vt100 terminal,
you would change the line to:


               eval 'tset -m :\?vt100 -s -r -Q'

   Each time you log in, you would then see the message:


               TERM = (vt100)

   Press [RETURN] and the terminal type is set to vt100. There is no need to
enter vt100.

_______________________________________________________________________________

3.5                            ENTERING COMMANDS                            3.5
_______________________________________________________________________________

   Before you being working with the commands described in the rest of this
tutorial, you should be familiar with three very useful XENIX features. These
are character type-ahead and the special key-combinations used to erase the
command line, and stop and start screen output. These features are discussed
below.

_______________________________________________________________________________

3.5.1                       ENTERING A COMMAND LINE                       3.5.1
_______________________________________________________________________________

   Entering a command line consists of typing characters and then pressing
[RETURN]. Once you press [RETURN], the computer reads the command line and
executes the specified commands. No command entered on the command line is
executed until [RETURN] is pressed.

   You can enter as many lines as you want without waiting for the commands to
complete their execution and for the prompt to reappear. This is because
XENIX supports character type-ahead. XENIX can hold up to 256 characters in
the kernel buffers that read keyboard input. Experiment with this type-ahead
feature by entering the following commands to finish executing.
(Always press [RETURN] after entering a command. In the following example,
press [RETURN] after entering each command.)


             <lc -la>
             <du -a>
             <lc -Fa>

   These commands generate a long listing of all the files in the current
directory, then display disk usage statistics for these files, and finally
list the files again, but in a different format.

_______________________________________________________________________________

3.5.2                     ERASING A COMMAND LINE                          3.5.2
_______________________________________________________________________________

   Typing errors are bound to occur when you enter commands. To erase the
current command line, press [CTRL-u]. When you press [CTRL-u], a new prompt
is displayed and no command is executed.

_______________________________________________________________________________

3.5.3                      HALTING SCREEN OUTPUT                          3.5.3
_______________________________________________________________________________

   Data often scrolls across your screen faster than you can read it. To halt
scrolling temporarily, press [CTRL-s]. To restart scrolling, press [CTRL-q].
Experiment with [CTRL-s] and [CTRL-q] by entering the following command, then
pressing [CTRL-s] to stop the output and [CTRL-q] to restart it:


              <ls /bin>

_______________________________________________________________________________


 4. RECOMMENDED
 --------------
 This section is included in every issue of The European Digest and will
 contain recommended stuff/boards/reading and so on. For this file,
 Drinks!

 HEAVY WATER -  1/2 Rye Whiskey, 1/4 Sweet Vermouth, 1/4 Grenadine,
                One drop of Orange Bitter. Shake with ice. Strain.
                Chinese Receipt.

 HUNTER      -  2/3 Canadian Whiskey, 1/3 Peter Heering.
                Shake with ice & Strain.

 SMOOTHIE    -  1/3 Bourbon Whiskey, 1/3 Dry Vermouth, 1/3 Grand Mariner.
                Shake with ice. Strain into cocktail glass with a twist
                of lemon.

 LITTLE DEVIL-  1/3 Gin, 1/3 Bacardi Rum, 1/6 Cointreau, 1/6 Lemon Juice.
                Shake & Strain. 



 5. END COMMENTS
 ---------------
 Awesome! We have seen the light of the good old Phrack Inc. again.
 Back with Two new issues since last time, with Dispater & Crimson Death
 as editors. Some people say it isn't what it should have been, others
 seem to like it. My personal view is that we can't compare the new
 ones with the old. It would be like buying a 1969 Chevy and compare
 it with a 1991 model. It can't be done. Though this isn't just because
 of that there are new people writing, no, it's because there is a lot
 of heavier laws, more eyes on the Underground scene, and information
 aren't as easily spread today as it was only a couple of years ago.
 You can get a jail-sentence for spreading information! Let's just see
 what happens in future issues. Don't judge beforehand.

 The European Digest will not feature Hacking techniques, Phreaking, Carding,
 information about government systems or the basic underground rap. It will 
 be different. It IS different. Manuals, The Underground Scene, Deep Deep
 whatever, and so on. Less 'general rag stuff' and More Miscellaneous stuff.
 Swedish Hacker News will be presented through the 'uXu - Swedish News' series,
 but ONLY in Swedish. English translations will however be published in future
 issues of the well-known underground rag, Phrack Inc.
 
 Check out the Next TED for whatever I can think of at the moment!
 (probably the next chapter in the Xenix Tutorial)

 You can reach me on the following boards for comments, contributions,
 questions or whatever:

 Condemned Reality        [618-397-7702]
 Lunatic Labs             [213-655-0691]
 Demon Roach Underground  [806-794-4362]
 Balanced pH              [818-783-5320]
 Info Addict              [+46-###-####]

 You can't reach me on the following boards anymore. Reason(s) stated below.

 Land Of Karrus           [215-D O W N ]

 The Chief 1991
 
 %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&
 %                                                                          %
 &  "Congress shall make no law respecting an establishment of religion, or &
 %  prohibiting the free exercise thereof; or abridging the freedom of      %
 &  speech or of the press; or of the right of the people peaceably to      &
 %  assemble, and to petition the Government for a redress of grievances."  %
 &                                                                          &
 %  This work is released according to the above Constitutional rights      %
 &  for INFORMATIONAL PURPOSES ONLY.                                        &
 %                                                                          %
 &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

 ____________________________________________________________________________
 ____________________________________________________________________________

