		       Free Calls With Ureach
			By The Mob Boss

	Hello boys and girls, I'm hear again with another text for the masses. Today's topic is the wonderful service provided by Ureach.com, the free voice mail, fax, and e-mail service which has been becoming increasingly popular among people in the h/p field. It's a good thing to see that the powers that be have finally caught on to the fact that people won't steal voice mail if you give it to them free. I have been using the service for months now and really love it. Lately though, now that their beta testing is through, they have added some services. One of these new services caught my eye, call fowarding. If you enable the service, which they call ureachme, it will give callers the option, at times you designate, to be automatically fowarded to a number you choose. Now I don't know if they were smoking crack when they decided to initalize this service but they scream, "RAPE ME". This service can be used to call anywhere in the United States on Ureach's nickel if you play your cards right. All you have to do is setup your box to foward to any number you like right? Well this system has some limitations. First of all, this quickly eats your 60 minute per month time alotment, charging you 1.5 minutes for every minute a phone call fowarded from your box is in progress. Another problem is that the person on the recieving end has to decide whether or not to take the call by pressing the number one to accept. This means there will be no fowarding to your favorite PBX or conference number across the country. Now purely in theory if you have someone on the three way you might be able to push yourself through, but I have been unable to test that method. Now if the person knows before hand that you want to give him a ring then of course he will accept. So this can be good for talking to your pals from IRC and at the same time neither one of you have to supply your phone number to the other. The only problem left is that lousy time limit. Well, you can get around that. Now, considering that you can get a 40 minute phone call per fully charged ureach box, just set up as many boxes as you need. After all, they are free and in the words of Homer J. Simpson, "In the great buffet of life you have to pile up your plate and stuff some rolls in your pockets." Now use this sparingly as this will eventually cease to exsist undoubtedly and if you are a real bitch to the poor folks at ureach they might sue you or something. Always remember the accounts you set up, as next month you can use them again. Well there is a new fresh way to communicate with your hack and phreak buddies as much as you like free of charge. 

-The Mob Boss; http://mobboss.dragx.cx
Voice mail and fax: 1-877-203-3043

Edited by: SHADOWMOB


                 _____________________
                /     * BBS LIST *   /|
               /____________________/ |         
               |                   |M | 
               | The Sacrifial Lamb|O |          
               | english.gh0st.net |B |
               |                   |  |
               | Ripco BBS         |B |
               | ripco2.ripco.com  |O |
               |                   |S |
               |   The NorthLand   |S |
               |  Underground BBS  |  |
               |    nub.dhs.org    |  |
               |                   |  |
               | L0pht BBS         |  |
               | bbs.l0pht.com     | /
               |___________________|/                   
  	        

This has been a publication written by THE MOB BOSS;
He is in no way responsible for the accuracy or results from the use of info in this article.
Anything done is totally done at the users discretion. 
THE MOB BOSS in no way or form supports, aids, or participates 
in the act of criminal hacking or phreaking. 
Any ideas, beliefs, and information gathered in all publications published by THE MOB BOSS 
are strictly for informational purposes only.   

THE MOB BOSS � 1999 all rights reserved


