   _____  _____   ___  ___ __ __
  /  |  \|  _  \  \  \/  /|  |  |
 /       \   __/   \    / |  |  |
 \       /  |       \  /  |  |  |
  \_____/|__|        \/   |__|__|

PRESENTS:

0800 Scans
~~~~~~~~~~
By: ergophobe

Before this month's UK hand scans (hopefully a regular feature from now on), a quick note on scanning.

A lot of attention is paid to the 0800 freephone numbers, and consequently numbers change quite a lot, and as new exploits are discovered on 0800 lines they are corrected quickly. This happens less on 0500 numbers, as less attention is paid to them. But these are not the only freephone codes. A quick look in our BT phone directory tells us that there are lots of other freephone codes which are pretty much ignored. Here we have the full listing of all the freephone codes:

0080
014260
014593
014596
014599
018931
0321
0500
0760
0800
0808
09580

In addition to this there are plans to make all 08xx codes freephone. So get out there and get scanning.


Hand Scan of 0800 965 0xx
~~~~~~~~~~~~~~~~~~~~~~~~~

Scan notes:
The 96x xxx range has almost as many country direct numbers as the infamous 89x xxx range, and indeed a lot of the numbers in this scan terminate in foriegn countries. Most of them seem to be in the USA though. I would say that there are probably a few blueboxable numbers amongst this lot though. Anything with "Wierd Tones" next to it is probably worth checking out.

Key:
HU = Hangs Up
Fault = Sorry there is a fault. Please Try Again.
SYCCNBC = Sorry Your Call Can Not Be Completed
Fucked = Nothing happens at all.

01	HU
02	Fault
03	Fault
04	HU
05	Rings - No Answer
06	"Welcome to (can't make out name of service) international. Please enter the card number followed by #"
07	Rings - No Answer
08	Rings - No Answer
09	Fault
10	Fucked
11	Fault
12	HU
13	Lame Canadian business of some discription. Don't attempt to connect to any of their offices, as the music you have to listen to while you're on hold is terrible
14	VMB/PBX
15	Human answer
16	Wierd tones
17	Wierd tones (sounds kinda like an ambulance)
18	Not in service
19	Fault
20	Rings - No Answer
21	HU
22	Rings - No Answer
23	VMB/PBX
24	HU
25	VMB
26	I think this is a French Telco recording saying something along the lines of there is a fault
27	HU
28	HU
29	HU
30	HU
31	Rings - No Answer
32	Human Answer
33	HU
34	HU
35	Korean Telco
36	HU
37	HU
38	HU
39	Rings - No Answer
40	VMB/PBX
41	Rings - No Answer
42	Human Answer
43	HU
44	HU
45	Enter PIN then #
46	Wierd tones
47	HU
48	Enter PIN then #
49	HU
50	Modem/Fax
51	HU
52	HU
53	Modem/Fax
54	SYCCNBC
55	HU
56	HU
57	HU
58	SYCCNBC
59	VMB/PBX
60	Wierd Tones
61	Wierd Tones
62	SYCCNBC
63	Wierd Tones
64	Fucked
65	SYCCNBC
66	SYCCNBC
67	SYCCNBC
68	SYCCNBC
69	HU
70	HU
71	HU
72	Wierd Tones
73	Rings - No Answer
74	HU
75	Wierd Tones
76	HU
77	Wierd Tones
78	Foriegn telco recording: "The number you are calling has not been installed"
79	Wierd Tones
80	"The number has been disconnected"
81	HU
82	Enter PIN then #
83	Alomo rent a car
84	Wierd Tones
85	Please enter PIN then #
86	HU
87	VMB
88	HU
89	Wierd Tones
90	Rings - No Answer
91	Answerphone
92	HU
93	HU
94	HU
95	HU
96	Wierd Tones
97	Rings - No Answer
98	SYCCNBC
99	HU
00	Employee attitude survey



Hand Scan of the first half of 0800 373 8xx
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Scan notes:
No C5 lines or anything in this scan. In fact there's not much of interest at all excpet for a few carriers.

Key:
HU = Hangs Up
HA = Human Answer
NA = No Answer (Lazy Bastards who can't even be bothered to answer their fucking phone)

01	Carrier
02	HU
03	HU
04	NA
05	HU
06	HU
07	HU
08	HU
09	HU
10	NA
11	NA
12	HU
13	HU
14	HU
15	HU
16	HU
17	HU
18	HU
19	Answerphone
20	Answerphone
21	Answerphone
22	HU
23	HU
24	HA
25	This number seems to be permenantly busy
26	HA
27	HA
28	Fax
29	NA
30	NA
31	HU
32	HU
33	HU
34	Answerphone
35	HA
36	HU
37	Some kind of customer support line for Hoover
38	"Sorry. The number you are calling has been changed"
39	HU
40	NA
41	This number seems to be permenantly busy
42	HU
43	Carrier
44	HU
45	HU
46	HU
47	HU
48	HU
49	Answerphone
50	NA

ergophobe