   _____  _____   ___  ___ __ __
  /  |  \|  _  \  \  \/  /|  |  |
 /       \   __/   \    / |  |  |
 \       /  |       \  /  |  |  |
  \_____/|__|        \/   |__|__|

PRESENTS:

Unarmed Hand To Hand Combat
Part 1 - Attacking
By Pyr0-Pr0xy


First of all, let me say that none of the techniques described here should be used on innocent, defenceless people. Unless you don't like them. 

"Attack is the best form of defence" - Sometimes this can be true, and sometimes you might just want to kick the shit out of someone. The following text should be useful.

There are seven areas of your body, which can be used to attack another person:

1) The Knee
2) The Heel of the foot
3) The ball of the foot
4) Middle finger and ring finger end
5) Elbow
6) The knife edge of hand/little finger
7) The Fist/side fist

A fundemental rule, which has to be observed after an attack using any part of the body, is that you must immediately bring back the attacking limb to its starting point. E.g, when you hit someone, you should make contact, then bring your arm back. If you don't, it greatly reduces the effectiveness of the attack.

When attacking someone, (in defence of course), there are certain areas of the body that you should always aim to hit. A blow to one of these areas can bring down a man much quicker than repeated blows to an inneffective area.
They are:

The top of the head - not very useful, unless you have a baseball bat.

Between the Eyes - Can be poked, or struck with the fist. Causes pain and can break the neck if done with sufficient force.

The temples - A sideways blow, with the little finger edge of the hand, to either temples, or both can cause unconsciousness, and even death.

Behind the ears - If your opponent is already on the ground, and at your mercy, you can inflict great pain by pressing the knuckle of you second finger into the flesh part just behind the ear lobe

The upper lip - This can be hit with the little finger edge of the hand, and with the fist, and causes extreme pain, due to a bundle of nerves being close to the skin

Chin - Can be attacked with the fist or elbow, and can knock someone out if hit with enough force

Neck - If you manage to hit someone in the throat, just above the voice box, it tends to fold the windpip inwards, which isn't a good thing for the owner of the throat.

Pit of the stomach - This spot can be hit with the fist, elbow, knee or can be kicked. It is one of the most vunerable sopts on the body. When kicking your opponent in this spot, keep the toes curved and deliver the blow with the ball of the foot. Withdraw the foot instantly, to delvier maximum force.

The Lower ribs - This hurts like hell, and can cause internal damage. Stuck with the foot, and the fist.

About 5cm below the navel - Kick this. Hard. It Hurts. Lots.

Testicles - Does this really need explanation???!?!

Knee Joint - It can be kicked, from the side, with a downward motion, which snaps the joint. 


Generally, there is not many technical techniques that can be used when attacking, that actually work. Your best bet is to attack first, attack fast, and attack hard. Don't stop attacking until your opponent is on the floor, and not moving, and you will be safe from retalliation. Surprise attacks work best, as your opponent has little or no time to prepare himself.

If you *really* don't like someone ;-) , then it is quite simple to kill someone with your bare hands. The main area of weakness is the head and neck. The skull is designed to take shocks fowards and backwards, not sideways. So, a violent sideways blow can, if delivered with sufficient force, kill a person. It should at least render them unconscious.

Breaking a persons neck is a very quick and easy way to send them to their doom. The easiest way to acheive this from behind is to wrap your right arm around around the right side of their head, across the forehead, grasping the left side of their head, and with your left arm, go across your body, and grab the back, right side of their head. Move your hand closer together, with a violent lunge, twisting their head with a sideways motion. Alternatively, you can place your left hand in the pit of their neck, then grab their forehead with your right hand. Push forwards with your left, and backwards with your right. 

Finally, let me just say that when attacking, you should always look for weak spots on your opponents body(s). Each person will have a weak spot, some place on their body that you can exploit. 
Next time, I will be dealing with how to cover up *your* weak spots, and how to react to, and defend from different attacks.


