   _____  _____   ___  ___ __ __
  /  |  \|  _  \  \  \/  /|  |  |
 /       \   __/   \    / |  |  |
 \       /  |       \  /  |  |  |
  \_____/|__|        \/   |__|__|

PRESENTS:
Password Security: The Core of Protection                                        
By: HuSoft

Virtualy every computer service to which you log in employs a simple password protection scheme. Your account is assigned a unique user name and a password, both of which you must type in order to log in. 
Generally, the system administration staff will allow (and even encourage) you to change your own password; some systems employs automated processes that insist that you make such changes periodically.

One of the simplest ways that intruders compromise password security is by repetitively trying possible passwords against known valid user ID's. This process can be conducted via automated process; the intruder uses a computer program to attempt the break-in. One scheme, sometimes called "attack guessing" tries to determine a real password by seeing if any of a long list of candidate passwords in fact allows entry. Most systems will hang up a connection after a several failed attempts to log in, but they may not detect repeated connections. Moreover, it is relatively common for Unix password files to be available to prying eyes. This is possible because these files are encrypted, so possession of the file does not equate to discovery of passwords. However, once a password file is in the hands of a would-be intruder, special "cracker" software will repetitively encrypt candidate passwords and try them against the encrypted form.

There are some straightfoward rules fo account and password administration, but many users fail to take heed. If you follow these rules, the chances of your account being compromised are greatly reduced. If you fail to follow these rules, you are asking for trouble.

1. Pick a password that does not relate in some obvious way to you. Do not use the name of your spouse, your child, or your pet. Do not use your initials, your telephone number, or your mascot of your alma mater. These pieces of information may be much more publick than you realice.

2. It is best to choose a word that is not a real word in any language. Some "attack guesing" schemes check to see if words out of standard dictionaries happen to match your password. A good approach is to pick the first letter of each word of a sentence that only you would devise.

3. Opt for a longer password over a short one. If your system allows eight character passwords, use all eight characters instead for three or four. Shorter passwords are more easily matched by cracker programs. If your system allows you to  use mixed case letters as well as special characters, this can also make the password harder to crack. (It can also make the password harder to remember).

4. If you write a password down, put the paper copy in a secure place. Some guidelines suggest that you never write down a password, but the practical realty is that humans inevitably will do this.

5. Do not reveal your password to anyone. A new generation of network conartist sometimes employs the scam of masquerading as a security expert trying to catch an intruder, if only you will assist by providing your password. Don't fall for it.

6. Do not use the same password on multiple services. This rule is especially important, and especially often ignored. You cannot trust that all system administrators will protect your password. In particular, a dial-up bulletin board service run by a lone sysop out of his bedroom is not likely to have the same level of security as a major Internet service provider. In the event of a major break-in, your password becomes the key to all the systems you have access to-unless you vary password used on diferent services.

7. If you have any reason to believe a password has been compromised, change it immediately. Change passwords frequently in any event.

8. Most systems will provide you with information as the last time you logged in, as well as the last time someone attempt to log in, but failed. This is usefull information - but the tendency is to let it scroll by unread. If you notice activity that doesn't  correspond to your logins, change your password and contact your system administrator.

If you become an information provider running your own system, there are some special points to consider:

1. Some computer operating systems are delivered with a set of  "stock" initial passwords. Unless you change these passwords - all of them - you are exposed to a very simple attack from someone who has the manuals for the same system.

2. When you are away from the system you administer, be very cautious about logging in over the internet using secure passwords. An unscrupulous local administrator or user could be listening in. Consider isolating your everyday tasks, suck as reading mail, on a user ID that has no special privileges.

3. Many computer systems offer logging facilities that allow you to inspect patterns of use and abuse - for instance repeatedly failed login attempts. Use these tools to keep your eyes out for intruders. Use both the loggin facilities of the native operating system and whatever tools you may install.

4. Most corporate and campus networks have network administrators whose jobs include security. Ask your network administrator to audit your system setup to be sure it is secure. Also ask your network administrator to sign you up for local distrubution of the Computer Emergency Response Team (CERN) mailing list. These reports detail specific weaknesses discovered in various flavors of various operating systems, and they tell system administrators how to work arround these flaws while waiting for vendor responses.

5. If you install public client programs - programs that allow users to avail themselves of services without authentication - make sure the environment opened to these users is secure. Watch for openings in programs like more and telnet that may allow users more privilege than you want to offer to users whose identity is not known. *Your local network administrator should be able to offer advice.

The basic mode of operation of Ethernet and other local area networks that employ shared media implies a certain inherent opportunity for intruders to "sniff" passwords. On large corporate and campus networks, this exposure can be isolated to departments or buidings through the use of routers. In some cases, where security of communication across a campus or wide-area links is essential, network administrators may acquire and install routers with builtin encryption capability. If you work on a campus or corporate network, and you are concerned about this aspect of security, ask your LAN or campus network administrator for detalis as the level of exposure.
