

                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####   ##   ##
         ##      ## ##      ##         #####       ##    ##   ##   ##
         ####    ## ##      ####        # #   #######    ##   #######
         ##      ## ##      ##         #####  ##         ##        ##
         ##      ## ####### #######     # #   #######  ######      ##

         [  Poetry Collection 2  ]                 [  By Bob Slack  ]


    ____________________________________________________________________
    ____________________________________________________________________




	Heya again,

	it is I, Bob Slack returning with count em, nine(9) yes nine
	more poems for your reading pleasure. These poems are a part
	of me and may give yas a little insight as to how i think and
	feel about stuff. Again any comments should be sent to me at
						bmullins@indy.net

_______________________________________________________________________

:Fred:

this is the story of fred
a scoundrel was he
he had the best of both worlds
women numbering one two and three

yes fred covorted with the three
with the greatest of glee
fred is against a wall
he is ready to take a fall

for if you play the heart stringe
you should know the risks
to hurt is to break a cord
to hurt is to break your word

the pain of the sufferer
the cost of the prize
not worth the goal
and not worth the lies

___
:Distance:

Distance is like a flowing river
swiftly going by
a barricade for some
easily crossed by the ones with the bridge

bridges come and go
crossing the bridge is easy
finding it isn't anways
but the other side is the goal

the other side the goal
to get there you need only find the bridge
to find the bridge open your heart
see with your heart instead of your eyes

eyes are the deceivers they show the external
what's inside is what really matters
what's inside is the only thing that matters
just like the cup, the bowl and the platters

___
:Electronic Folk Dance:

Electronic folk dance
the only way is to take the chance
dancing around the systems with glee
hoping nobody will ever catch me

Suspend in a process
dancing around the office
feinting work
such a jerk

traveling down the electric way
drowning just for a frey
so many minds meet
some to suffer defeat

feel the pulse of energy
the flow of informatiton
feel it explode into your mind
no you are one of a kind

___
:Light Dark:

searching forever
insearch of someone
someonw who cares someone to share with
the long darkness of dispair

a faint light
a glimmer in the night
the tunnel heads upwards
breaking away from the shards

standing in the sun
basking in the light
oh what a fright
to be set free

the emotional bomb
the stagnant pond
to find someone who cares
to find someone who is there

the sorrow dissapears
the sparrow the sphears
the lightness
it's so bright it burns

the burns heal
with the feeling of the light
the light is always there
the light shall comfort you

aling with the light is the night
the night and the light are equal
with the good is the bad
no more then the other, a reason to be glad

___
:Emotonal Path:

emotional explosion
devotton decision
stand tall
make the decision

take the right path
tread where the heart goes
follow the path of desolution
and fall like the fast thrillers

watch or you'll see the killers
decide and avoid quick thrill
be dragged under by the flash
the glam will be your snakebite

follow the roses
join in the eternal fun
live a life of joy
stand a chance, take the best route

follow your heart
if the path is long, preservere
you are the one who will win or lose
get what you deserve

___
:Waiting:

waiting
the time passes slow
oh so slow as the snow
time passes, no debating

the goal in waiting
patience
the road is long
incense

jump at the best
avoid the rest
the waiter wins
in the end, the best

avoid cheap imitations
plastic cutouts
cardboard replicas
in the end, no limitations

take the long train
notice the scenery
take the fast track
fall at the entry

rocks on the road?
stand tall
understanding will prevail
or take the fall

someday it will be true
all the way and worth it
but till that day have presistance
for that instant, be on top

___
:Love:

Love
such a four letter word
some people search for it
while others dispise it

thue emotons never falter
true love is like a glass of water
clear and pure
unrelenting and powerful

for love can carve rocks
water is a powerful force
love is refreshing on a hot day
water is knowing that you are always thought of

standing in the pits of sorrow
looking up into the sunlight
climbing free
with love there is no plight

for the ones in love there are good and bad times
the tides pull both outward and inward
the ocean is endless it seems
standing on the bank, bask in the spray

when a thought brightens even the darkest day
when a word heatens the coldest day
when happieness is a must do, and not a need
when love comes a knockin, ye shall be freed

stead fast like te Discordian warrior
confusion basks the battlefiels
the emotional power shall triumph
the glass walls shall fall and set you free

___
:Electronic Kiss:

Lost pieces
all fall to the ground
searching searching
gather what's found

pieces of the puzzle
scattered here and there
coming togeather
we will both be there

the electronic infinity
where we now roam
creating a small void
what we call home

taking on te waves of a lectron
so far awaay but so near
on the pulse of energy
comes my love

awaiting that day
the day where we wont be away
waiting in bliss
awaiting your kiss

___
:Disco Death:

flowing through your veins
with every pulse
with every beat
try and wash away the blood

dancing to the mad groove
disco on the floow with a killer move
feel the pulse
move with the beat

dancing to the lightshow
flashy disco
moving and grooving
the blood shall flow

feel the move, do the groove
fear no evil, no light shall shine
the strobe keeps flashing
the moves start gashing

moving like a madman
flame green leasure suit
dressed to thrill
moves that kill

a discotronic is so psycho sonic
defy the whole, go with the flow
feel the move, do the groove
a discoing we shall go, just watch the show

 ---------------------------------------------------------------------------
 uXu #214              Underground eXperts United 1994              uXu #214
                  Call CYBERPUNK SYSTEM -> +1-316-942-0064
 ---------------------------------------------------------------------------
