
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ##      ## ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##           ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Under The Surface  ]                     [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                             "UNDER THE SURFACE"
                        by THE GNN/DualCrew-Shining/uXu


                    He clasps the crag with crooked hands;
                    Close to the sun in lonely lands,
                    Ring'd with the azure world, he stands
                    The wrinkled sea beneath him crawls,
                    He watches from his mountain walls,
                    And like a thunderbolt he falls.
                                  ("The Eagle" - Lord Tennyson)


Yesterday, I went down to the dark cave. I needed to get some answers. No
sunlight could enter the cave, so I had to bring a torch. In the dark and
humid place below the surface of the earth, I could see several men, all of
them naked and shackled to the wall. Some of them were dead, and hung like
puppets in their heavy chains.
   "Why are you down here?" I asked one man. He looked at me with tired eyes
and answered, "Because this is the only place where we can stay."
   I did not understand the answer. It was obvious that this hell on earth
could not possibly be the place to be. The man noticed my confusion.
   "This is the only place where we can stay," he continued, "because we are
free. We are really free."
   To see the thin men, the bats eating from the bodies of the dead,
feeling the cold damp air that never left the cave, knowing that there was a
warm world outside with a merciful sun, my confusion increased.
   Another man slowly raised his head and asked me to put out the torch. I
asked why. He replied that the torch was dangerous - it would jeopardize
their precious freedom.
   "The torch will make us see. To see is to be blind," he said and lowered
his head again, spitting blood.
   I did not put out the torch. I wanted to be able to see. A bat with red
eyes and glistering teeth flew past my head. I ducked in horror.
   "See!" said the man with the tired eyes. "Now, you have woken up the
bats, and they will try to kill us. It is all your fault. Leave the cave,
now, or join us."
   I examined the chains. It bothered the men. They wanted me to leave them
alone. I noticed that the chains were not really locked.
   "Why don't you get rid of your chains?" I asked.
   The men who had the energy to stare at me did so.
   "Are you insane!" they screamed. "Without the chains, we would be forced
to walk with our own legs! We would be forced to think. To think is to be
mad. The chains are helping us to stay put, in this cave of the free men."
   I wondered if the poor men were slaves. If some master ruled their
strange lives, though they denied it.
   "We are here by our own free will," they said. "As you've noticed, the
chains are not locked. We could throw them off of us. But that would mean
that we would lose our freedom."
   "Madness!" I yelled in disbelief.
   "On the contrary. We have built this cave, we have constructed these
chains, and we have been here since the dawn of man. It is the cave of the
free men."
   Suddenly, they began to whisper. They looked at me with suspicious eyes.
Their low voices sounded angry.
   "But who are you?" someone asked me with a dark voice. "Who are you?"
   I said nothing.
   "You are not from the underworld, are you? You are from the world above!"
   They all began to scream at me.
   "You are dangerous!"
   "You ought to be in chains!"
   "You must be stopped!"
   "We will kill you!"
   But they all thought that they were securely chained, so no one could
reach out and touch me. I begged them to calm down. My mission was not to
destroy them, I said, but to help them to real freedom.
   "Real freedom?" they said, and laughed. They laughed and laughed, until
I demanded them to be quiet. Anger raged in my mind. Why had I come down
here to this cave of ignorant men? To tell them the truth and then be
laughed at? I did not need to take any more of this.
   "You!" I said and pointed at one man. "Have you ever seen the world above?"
   He replied that he need not to see that world. "This cave", he said,
"is the best of all worlds. Look at us! Could something be better than
this? This is utopia in effect! This is a democracy, here; all men are
free and equal. No one is better than anyone else. This is a question about
good or bad, right or wrong. No one is bad. Our lovely chains prevent
us from harming ourselves or others. Our chains are secure and reliable.
We will not allow anyone to take them away from us. The one who tries, will
be considered a menace. A menace must be destroyed, or put in chains."
   Obviously, it was no point in arguing with these men. Their strong belief
that they were free was as hard as the mountain they were shackled to.
   Fatigue overwhelmed me. Suddenly, my life seemed pointless. If I could
not convince them that they were not free, what would I do with my life? I
did not want to be alone in the world above, as I was now.
   For a moment, I wanted to join the men in the cave. I wanted to rip my
clothes off and shackle myself to the wall. At that very moment, I felt that
it was the only thing left to do. At least I would gain company in my
lonely life. Perhaps I would be able to descent into the belief that I was
really free, after a few years.
   I shook my head to get rid of the irrational thoughts.
   "This is our republic," I heard someone say. "You must join it. We cannot
allow you to escape."
   "Then stop me."
   No one moved. The voice repeated the demands.
   "See," I said. "You cannot stop me. I am really free, you are not. You
believe that you have the power, but in reality you cannot conquer my
personal freedom. I can leave whenever I want, and you cannot."
   I turned around and walked towards the exit of the cave. I heard them
scream at me, demanding me to come back. But I did not stop.
   Outside the cave, the sun shone and the birds sang. My questions had
been answered, I concluded. When I crossed the green fields towards my
home, I felt good; I heard screams in horror from the cave, because I
had, aware of its consequences, left the torch in the cave. Some day, I
would return and pick it up.
   That day, some day, I would also remove their chains.


   //////////////////////////////////////////////////////////////////////
                       Down, down, down, Underground.
     The truth and beyond will be found at http://www.update.uu.se/~gnn
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                 The eighties were ten years of foreplay.

 ---------------------------------------------------------------------------
 uXu #329              Underground eXperts United 1996              uXu #329
                Call THE ESCAPADE MACABRE -> +1-206-565-0786
 ---------------------------------------------------------------------------
