-[ 0x01 ]--------------------------------------------------------------------
-[ EDITORIAL ]---------------------------------------------------------------
-[ by Editor ]--------------------------------------------------------SET-17-


                     #############      #####   #     #
                         #        #     #   #   ##    #
                         #         #    #   #   # #   #
                         #   #   #  #   #####   #  #  #
                         #   #    #             #   # #
                         #   #     #            #    ##
                         #   #      #############     #
         
                                  ?? - 10 - 98


  El dia 24 de Octubre me sorprendio una conversacion con un buen colega.
Acababan de encontrar el cuerpo sin vida de TRON, uno de los mejores
hackers del mundi, y quizas, el mejor de Europa.

  Durante los dias que siguieron, tratamos de recopilar toda la informacion
posible, y asi hasta hoy. Un caso en el que puede que nunca se sepa la verdad.

  Pero antes de dar detalles, un poco de introduccion historica.

  Seguramente muchos no sabreis quien era TRON. Es mas, seguro que ya estais
pensando en la pelicula de la Disney. Otros muchos ya estareis al tanto,
pero nunca viene mal recordar algo.

  Para los que no conocierais nada de este personaje, simplemente valga
deciros: clonacion de GSM, decrypt de video, etc. Os va sonando algo mas?
Ah! y que no se me olvide. Miembro del Chaos Computer Club.

  Al principio de la noticia, la version oficial determinaba que habia
sido un suicidio, cosa que no sento muy bien al resto del CCC, pues a tenor
de los datos, se han ocultado pruebas y parece ser un homicidio. Al menos
eso se ha oido por el CCC. Pero en el momento de escribir esta editorial,
no se disponen de pruebas que inclinen la balanza a uno u otro lado.

  Quizas en breve tengamos mas noticias. Quizas nos den una sorpresa. Asi
que estad muy atentos a la pagina del CCC (http://www.ccc.de)

  Por nuestra parte, en http://set.net.eu.org/tron os iremos informando de
las novedades que se vayan conociendo del caso.

  Y como es natural, este numero esta integramente dedicado a la memoria de
TRON.

  Quizas seria conveniente finalizar la editorial en este punto. Pero
estareis de acuerdo conmigo que desde SET 16 han sucedido cosas que merecen
la pena ser destacadas.

  Para empezar, la denuncia a Geocities que hizo que nuestra pagina
desapareciera de sus servidor. Parece que hay gente a la que no le caemos
muy bien, y usaron ciertos articulos del numero 16 como justificante, cuando
ni se les mencionaba ni nada. Pero bueno, hay gente para todo.

  Asi que GreeN LegenD tuvo que dejarse los dedos en el teclado y las cejas
en la pantalla para montar en apenas dos dias nuestro nuevo sitio. Algo que
inicialmente iba a ser una sorpresa, y que se tuvo que lanzar
precipitadamente.

  En estos momentos tenemos alhunos nuevos fichajes pendientes, y espero
verlos por aqui en el proximo numero. Y si quereis formar parte de SET,
adelante. Solo teneis que escribirnos y colaborar.

  Que mas os podria contar... Estuvimos en el SIMO, se celebro la
UnderCON, la lista de correo esta siendo un peque~o gran exito... No hay
mucho mas.

  Eso si, alguien me va a tener que conseguir una 'L' para mi teclado, que
de tanto escribir y escribir se me ha borrado ;>

  Pues nada mas, porque no os voy a entretener aqui con mas historias
que ahora no vienen al caso.

  Pasad a dentro y disfrutad que este nuevo numero de SET con el que
inauguramos nuestro tercer a~o.


Editor
EOT

PD: Caguen... Basta que te estes dejando horas de sue~o para conseguir
    cumplir el plazo definitivo para que el proveedor este jodido y
    me las tenga que ver para que tengais SET a tiempo... Bueno, porque
    hayais tenido que esperar unas horas no pasa nada, verdad?