-[ 0x02 ]--------------------------------------------------------------------
-[ NOTICIAS ]----------------------------------------------------------------
-[ by Rufus T. Firefly ]----------------------------------------------SET-17-


>>> Tron del CCC esta muerto

Hace poco nos enteramos de que un miembro del Chaos Computer Club habia
muerto. Dependiendo de la version que escuches, o es suicidio o es asesinato.
Lo unico seguro es que esta muerto. :-|

La cosa se las trae, y puede que se tarde en saber la verdad.
Ahora es demasiado pronto para opinar, asi que ya sabes, busca info y no
dejes que te la metan con cuchara. Eso si encuentras algo, pues no hay mucho.

Vuelta al canto por http://www.ccc.de/ o por el sitio oficial de SET para mas
info sobre este intrigante asunto. http://set.net.eu.org/tron

	[ Nota del Editor: Permaneced muy atentos a la pagina del Club del
	  Caos para las novedades en la investigacion del caso. ]


>>> Siguen con la tarifa plana

Tras leer algunos recortes de prensa, seguimos viendo que pasa lo de siempre:
la pelota esta mas mareada que un astronauta sin entrenamiento [habia que
poner algun comentario de actualidad, no? ;] ].

La escusa de esta vez?
Que si ponen tarifa plana, las centralitas se saturan.
[Creemos que se refieren a que si el servicio ya es malo, con ella peor. Y
mira tu que es dificil hacerlo peor.]

Y mientras se deciden, el tema del cable anda parado.
Tal vez el problema sea ese, que solo ven lo que ya hay puesto y no piensan
que de vez en cuando hay que cambiar.
[Eeeehh! Los del cable! Despertad y darle por saco a los de RTB.]

Sobre ISP y sistemas de acceso, poco movimiento, salvo algun que otro cuelgue
que se noto en toda Espa~a y trajo de cabeza a mas de un fanatico de las
listas de correo.


>>> Mozilla escoge GTK+

Si se~ores, se acabo el Motif para las versiones Unix de Mozilla.
Con esto se aseguran un mejor aspecto y soporte seguro (ya se sabe, por el
LGPL GTK+ no dejara de existir por muchas empresas que palmen) para futuras
versiones. Los usuarios de Unix estan [estamos?] muy contentos, pues las
dichosas Motif son para regalarselas a Bill.

Cuando veais un GTK+ con temas (y no hablo de colorines como en otros
sistemas, sino temas al estilo "deja volar tu imaginacion" [pero no te pases,
que nos conocemos y luego la gente pide interfaz 3D ;] ]), tendreis ganas de
probarlo. Tampoco es que los temas sean obligatorios, se activan a gusto del
consumidor (y ahi reside la gracia, libertad de eleccion).

Para babear: http://www.mozilla.org/ y http://gtk.themes.org/.


>>> Rumores del 2.2

Todo apunta que tendremos Linux 2.2 de regalo de Navidad.
No es cuestion de tirar las campanas al vuelo y hacer postales "Feliz Kernel
2.2", siempre pueden haber retrasos, asi que tranquilidad.

No creo que necesites que te de una URL... o si?

[Mejor retrasos y calidad, que ir metiendo la pata en cada version. Y no miro
a nadie. ;] ]


>>> Primer astronauta espa~ol

Tras el comentario estupido que hay mas arriba, creo que es mejor poner la
noticia al completo, para aquellos que no se relacionan con el mundo exterior.
[Como? Que hay vida mas alla de mi teclado?]

Hace unos dias cogieron a un espa~ol algo masoca, lo pusieron encima de un
monton de combustible, prendieron la mecha, y como resultado lo tuvieron
dando vueltas a la Tierra junto a una japo, un abuelete yankee y una pandilla
de yankees algo mas jovenes. El chaval ha caido bien (tanto al volver a la
superficie como entre los colegas) y se habla de volver a mandarlo.

Lo peor es tener que soportar los desfiles a lo Disneyworld, pero parece
que se las apa~a para sobrevivir. ;]

[Pero el combustible tiene precio libre o lo fija el estado?]


>>> MS y sus papeles de Halloween

Lo normal es andar liados con disfraces, pero en MS prefieren liarla con
papeles. Parece que se les "escapo" un documento interno en el que se estudia
todo el tema del Open Source (Linux, Apache, *BSD, etc).

Los estudios andan por http://www.tuxedo.org/~esr/halloween.html

Mientras se deciden a atacar abiertamente, siguen con sus campa~as de
marketing. Si quieres reirte a gusto fijate en este comentario del supervisor
de mercadotecnia de MS en Espa~a, llamado Jose Antonio Ondiviela: "Confiar el
negocio critico de una empresa a un entorno en el que nadie va a responder es
muy arriesgado". [Se habra leido la licencia de sus propios productos? El
"chaval" es todo un maestro en comentarios "brillantes" sobre Open Source.]

[Como algunos han dicho, lo mejor es pasar olimpicamente y cada uno a lo suyo.
Si intentan lo que dicen los papeles, las posibilidades de "tiro por la
culata" son altimismas. Y si no, fijaos en todos lo intentos de hacer
protocolos propietarios, y lo mucho que le gusta a la gente pagar dinero
extra. Me temo que en MS no recuerdan porque Internet se usa tanto.]


>>> Estrellas fugaces

Cuando leas esto la Tierra pasara por la estela de un cometa. Por las noches
el espectaculo merecera el dejar de teclear un rato. Pero luego no te extra~e
si hay problemas de comunicaciones. Y es que por mucho que se gaste uno en
satelites, llega un poco de materia y te los destroza (materia, si, pero no
veas a que velocidad ;] ). Y si no, unas radiaciones electromagneticas.


>>> El juicio de MS

Como no, dos noticias sobre MS. En esta comentamos que el juicio sigue
adelante, y no con muy buena cara para M$^HS. Tras declaraciones de gente de
Netscape, le toco a Apple, y las cosas siguen por el mismo camino.

Esta vez la tecnologia en disputa, que segun M$ [ya no me aguanto mas] no
hacia falta seguir desarrollando, era el Quicktime. Los de M$ se defienden
como pueden (incluido hacerse los amnesicos... tanto que a veces se olvidan
de que escriben notas internas).

Como salga triunfante, es para brear a gorrazos a alguien [posibilidades:
0.01% a los testigos por perjuros, 99.99% a M$ por tecnicas "comerciales"].


>>> QNX y Amiga

Si, has leido bien, un sistema de tiempo real canadiense y el SO que tenia
multimedia antes de que se inventara la palabra.

Y que pintan en la misma linea? Pues que QNX es uno de los socios de Amiga
para su nueva version de sistema operativo. Quien dijo que esto de los
ordenadores era de un solo color? [Tu sabes cual.]


>>> Windows 2000 [Socorro, otra de M$!]

Tras bombardearnos con NT 5, ahora lo llaman 2000. Sera por que sale en el
2000? Por que dejara de funcionar en el 2000? Tendra la calidad del 98?

[Lo digo porque ya no hablan de Windows XX para el hogar, solo del 2000, y
no se como aceptara la gente el NT, perdon 2000... mucho tendrian que currar
para que el NT corriera programas del 98 sin recurrir a los trucos que usa
ese "apasionante" shell para DOS 7.

Curioso, muchas empresa huyen de "2000" como de la peste, para que no se les
relacione con las posibles catastrofes del 2000, y M$ a contracorriente.]


>>> Solaris 7

Y como los de Sun tampoco se quedan atras, saltan de la 2.6 a la 7.

[Que divertido! Seguro que ya habreis leido eso de Linux 2200, digo 2.2.00.]


>>> Derechos de autor

La Sociedad General de Autores y Editores (SGAE) ha presentado en el SIMO un
programa que "caza" ficheros musicales que hayan sido registrados por sus
autores en esta Sociedad y que se esten distrubuyendo sin el permiso legal
adecuado.

Bautizado como "Ara~a", el programa se comporta como un meta buscador,
revisando las bases de datos de los principales motores de busqueda de la Red
(Yahoo, Altavista, Ole, Lycos...) donde figuran un gran numero de sitios
dedicados a la distribucion de musica.

Con este programa, la SGAE pretende extender a Internet su sistema de
licencias, haciendo que cualquier usuario de una obra musical a traves de la
Red compre su licencia.


>>> Hay gente que lleva el cartel de "He sido yo!" en la espalda

La Policia ha detenido en Santa Cruz de Tenerife a los presuntos autores de
la sustraccion de la base de datos de una empresa radicada en Madrid. Manuel
Octavio L.A., de 27 a~os, y Antonio Jesus A.R., de 25 a~os, amenazaron con
desvelar el contenido de los datos si la empresa no les entregaba una jugosa
suma de dinero.

Las investigaciones para detectar a los delincuentes comenzaron cuando el
director de operaciones de la empresa afectada denuncio que habia recibido
una llamada anonima en la que se le comunicaba que los datos de su empresa
estaban en posesion ajena y que serian desvelados si no se paga un rescate.

Los responsables de la empresa comprobaron que la base de datos de la
contabilidad habia desaparecido, con toda la facturacion y los datos y
contrase~as de acceso a Internet de unos 350 clientes. En una llamada
posterior se fijo la extorsion en 2 millones de pesetas.

Desde un primer momento, las sospechan recayeron sobre Manuel Octavio, que
habia sido despedido de la empresa con anterioridad y conocia la clave, aun
vigente, para acceder a los sistemas informaticos.

[Cuando se despide ha alguien, se cambian los passwords y se revisan todo el
sistema en busca de posibles puertas traseras o bombas. En parte la empresa
se lo tiene merecido por inepta.]


>>> Y van tres, esta vez junto al caballo de hierro

Lince (la tercera operadora telefonica fija en Espa~a) llega a un acuerdo con
FEVE y RENFE... Trenes? Si, si, trenes. Y a que no sabes para que?...
Sus lineas opticas iran por los trazados de tren!

[Oiremos el AVE al llamar a Sevilla?]


>>> SSH y Rootshell

Si usas ssh deberias revisar tu instalacion y ver si es vulnerable.
Rootshell, sitio dedicado a la seguridad fue crackeado [toma mala leche ;] ]
y el metodo que se rumorea fue usado para ello es via ssh [secure shell?
que chiste, no?].

El sitio? http://rootshell.com/, por supuesto.


>>> Service Pack 4 [Pero que he hecho para merecer esta seccion? :( ]

Pues si, mas parches para ese sistema tan potente y estable llamado NT4
[va con tono ironico, por si no lo pillas ;] ].
Si eres una de esas pobres almas que lo sufre, ya tienes mas tormento con
el que pasar el tiempo, especialmente esas animaciones tan monas, que hacen
que tu super-ultra-la-leche-de-pc se arrastre como si volvieras al Spectrum
y sus cintas de cassette.

Si sabes como poner el parche sin poner las chorradas, dilo publicamente.
La verg�enza de aceptar que sabes de NT quedara compensada con el
agradecimiento eterno de esos administradores que usan NT sin querer.

[Bastante es que el jefe te obligue a poner NT para que luego encima se queje
de que va lento y se cuelga, y que la culpa es tuya, porque eres el admin y
no sabes hacer tu trabajo. Ni se te ocurra recordarle de quien fue la idea de
poner NT.

Por supuesto, a los que les gusta el NT, seguro que les gustara ense~arte su
maquina y todos esos detallitos tan "interesantes", salvapantallas incluidos.
Y ya de paso aprendes como se consigue una tarjeta OpenGL para un servidor de
ficheros. Lo principal es encontrar un buen salvapantallas 3D que le guste
al jefe con locura. >;]

Y ya que M$ se come buena parte de las noticias, pues tambien se lleva parte
de los comentarios: siempre dicen que NT es seguro, y ahora sacan un parche
para mas de 650 bugs... el mismo numerito que los CDs, no quiero ni pensar
si empiezan a aplicar "filosofia" DVD.

No todo son parches, tambien hay mejoras como el sistema de quotas... con su
"pero" obligatorio: en vez de no dejarte escribir si excedes la quota, lo que
no te deja es cerrar la sesion... !Jejejeje La de NTs que se van a cerrar
via "any key", ya sabes "press any key", y que mejor "key" que "power". >;P ]



Nota final:
Ahora que tienes algo en lo que arrancar el cerebro, sal ahi fuera y busca
como mantenerlo en marcha, que ya eres mayor (aunque a veces lo dudo). ;D
