-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 6.5.1 Int. for non-commercial use 
Comment: # Proximus # proximus@urn.net.ar # 

mQGiBD2OCbgRBADiSe+Rb1J7smp9U0ckvqaLqRjgH9UI3UIiHJaKcIoDonXYkJ3u
XWYHO4S1mrIVYJ3OTRNbaSjq1IkmC8uu/vzNLQsRJwpo/CmomDmrOV/kKHAyNpws
O9ap+L5owwrajEPWaIsuxQpNVt9C5AdcaqlQ/hOXZUubkNrK60Ps4PdHFwCg/+yE
3YJArcPYWK1KgKqrSDctFWEEAKIZ5NdjQArG8QCG5TeMEbMhXJzS6PHzVWQtAJ04
adBovbUVhvjjMYYImjjFyAEl1PKnQlot4P0rNsga0vN94ACb/wbNqtyte5KOSjrv
Fe1bp5MSYA/oZs2QEvvglf+jAoLRkC4VkJrIuXJJu2xnyFhqKtQG+6PbjeIUdlmF
vO3oA/9B4oDx/W5IvFD/SUJdag9oBEcF2oXNdYT85c+rOHy39gSIiMsQmhDH0Z9S
kxepoEwOdJ5NV+4D9e1j1GsfGBPHj0vAwuhccqLp+aiqglhI1iyCPAUPiBd20TYy
CDqEvbczOEdnDlIKgitDUhfaRcDjHzuREjpYDzSDNXCB2bzO5rQeUHJveGltdXMg
PFByb3hpbXVzQHVuci5uZXQuYXI+iQBOBBARAgAOBQI9jgm4BAsDAgECGQEACgkQ
QOpz0LWxwLjcWQCg5u001RrtFcWKDLSB4mXicwyWVtwAniwmTeDugwm74vMZrrDA
2JvuXSC0uQINBD2OCbgQCAD2Qle3CH8IF3KiutapQvMF6PlTETlPtvFuuUs4INoB
p1ajFOmPQFXz0AfGy0OplK33TGSGSfgMg71l6RfUodNQ+PVZX9x2Uk89PY3bzpnh
V5JZzf24rnRPxfx2vIPFRzBhznzJZv8V+bv9kV7HAarTW56NoKVyOtQa8L9GAFgr
5fSI/VhOSdvNILSd5JEHNmszbDgNRR0PfIizHHxbLY7288kjwEPwpVsYjY67VYy4
XTjTNP18F1dDox0YbN4zISy1Kv884bEpQBgRjXyEpwpy1obEAxnIByl6ypUM2Zaf
q9AKUJsCRtMIPWakXUGfnHy9iUsiGSa6q6Jew1XpMgs7AAICCADBKSC+v2EQ7mWq
EldlIob2PgqJ3uPTgfboei8wJXniicaLkmSL5/6R/AcXXxuV82II3Zhqz8s4+uU8
ScoZfytl/mSzdJOnBIpoCJ/wFv3uvATeVmJSZL3Zcyj9wZ0vzy8XY8L+ljrUU1dr
wFjFEGISzUppxoJbiO0irwxOv2UA/WoGjjHf2hOli4NO6fSUvur0I3EPM+2SQJmC
/ByNPRWsKYqvch3v+su4IDzBpc54t0UbR0pJyPEujhVsXWpH7hzCXgL2yzs3INFr
DhoCaq4HLZHJ/4DnEE3RGUtiqgdLUJQASv3fDU5hT0D1n3Y5Pkqj5/D8wyFWClsi
iwumbL4ziQBGBBgRAgAGBQI9jgm4AAoJEEDqc9C1scC4en4An1AyOcl9NWWzpB4k
JgJliOsX2AuZAKCUGXIDL0xYIBc4zl3VQVoJ2g9qiQ==
=gP5j
-----END PGP PUBLIC KEY BLOCK-----
