
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## #    ##
         ####    ## ##      ####        # #   ####### #######   ####
         ##      ## ##      ##         #####  ##      ##      #    ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Final Mistake  ]                         [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                              "FINAL MISTAKE"
                      by THE GNN/DualCrew-Shining/uXu


                  Make one mistake, and you are history.




  It  must  have  been the work of a devilish race, people said.  Who  else
would come  up  with the idea of sending a capsule across the universe just
for the sake of killing our beloved prophet?
  All  radars,  scanners and monitors missed it as it came floating against
our  planet.   It  was  simply  too  small  to be detected.  No one knew it
existed until it emerged on the blue sky.  A bird!  someone said and looked
up.   No,  it  is  a  plane!   someone else said.  Man, this surely is some
unidentified flying object!  everybody agreed before the capsule crashed in
front of  them.   Unfortunately,  the disaster area where we now only could
find  a  deep crater had been the place of a small stage.  On that stage, a
beloved  prophet  had  talked to the cheering masses.  That prophet was now
stone  cold,  all thanks to that monster capsule from the other part of the
universe.
  No  wonder  people  were  upset  and  demanded  instant retaliation.  The
prophet  had taught us peaceful behaviour, but now he was gone and we could
make  plans  that would scare the soul out of any pacifist.  Deep feelings,
from  the  very inside of our civilized minds, emerged and turned us into a
raging  lynch  mob.   Technicians dropped their work and began to construct
amazingly hellish death-machines that we would happily send to the race who
dared  to  kill  our  beloved  leader.   It  became a mission for an entire
nation.   No  one was unaffected of what had happened, and everybody wanted
to share the work.  Everybody wanted to see blood.  Red blood, green blood,
blue  blood  - it did not matter, as long it was the color belonging to the
real owners of the capsule.
  We  worked  like  madmen.  When we finally rolled the first rocket to the
desert,  ready  to  fire,  another  problem  was revealed.  The problem was
rather  obvious,  but no one had thought about it.  We did not know to whom
we  should  mail our explosive message.  After a while, we managed to solve
that  problem.   We  opened the capsule (by some reason we had not yet done
that  obvious move).  Inside the capsule we found a golden thirty-three RPM
record  and a short message that, after a while of decrypting, told us that
planet Earth looked forward to hear from us.
  Sure. They just had to wait.




  ///////////////////////////////////////////////////////////////////////
                     Save the sorrows for a rainy day.
  I remember quiet evenings, trembling close to you: THE STASH +46-13-ETC
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                            How can I persuade?


 ---------------------------------------------------------------------------
 uXu #223              Underground eXperts United 1994              uXu #223
                     Call PHALLICIDE -> +1-408-899-0235
 ---------------------------------------------------------------------------
