
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####       ## #    ## ##   ##
         ####    ## ##      ####        # #   #######   ####  #######
         ##      ## ##      ##         #####  ##      #    ##      ##
         ##      ## ####### #######     # #   ####### #######      ##

         [  Future War  ]                            [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                               "FUTURE WAR"
                       THE GNN/DualCrew-Shining/uXu


                      sitting on the edge of forever
                      time is a mystery
                      the future is history
                                     (spock)




  That  mechanical  voice.   It  had  been  following  me  for a long time.
Through  phones,  radios,  whatever  you could think of.  For nine years my
only friend in this cold world had been that voice.  I did not know to whom
it  belonged,  but  on  the  other  hand  it did not matter.  The voice was
probably  done  by a machine.  A machine constructed some years away in the
future.
  It  would  call  me  up  in the middle of the night and instruct me to do
certain  actions.  In your eyes the instructions might sound worthless, but
that  belief  is  a  mistake.   I  changed  history.   The voice reached me
everywhere.   When  I  was  outside  my humble apartment in the big city, I
always carried a little receiver so I could be instructed to do things.
  So, what did I do?  you ask.
  The easy, but the important stuff, I answer.
  The  voice  could  tell  me to drop a cigarette at a certain place in the
city.   It  could  order  me  to  buy  a news paper in a certain store at a
certain  time.  It could tell me to walk up to a certain individual and ask
for  the correct time.  That was what I did.  Day in and day out.  The easy
stuff.
  Everything  I  did  would  change  the  future  history.  The cigarette I
dropped,  the  news  paper  I  bought,  the  man who looked at me and saw a
beautiful  young  girl while he fumbled for his watch - they were my lethal
weapons.   I  changed the causal mechanism of time.  Their small sacrifices
were all parts of the future war.  I was a saboteur.
  The  voice  was  my  connection  to my employees.  I was recruited to the
squad  nine  years  ago.   They assured me that the war would not break out
until  five years after my death.  They know that, since they have complete
control over time.  More control that I could ever imagine.
  I actually loved the job. I wanted to do something special with my boring
life  and  this  was something extra for sure.  I was aware that my actions
would lead to death and destruction in the future, but I did not care.
  Take what you can take, I thought.  The future is far away from me.
  Then  it  happened.   I  created  something real for the first time in my
life.  Suddenly, I did not want to continue my dirty work.  I felt bad.  So
I  simply quit.  I did not pay any attention to the voice of the future any
more.  I did not do anything of what they told me.
  What happened?  Nothing.  Nothing.  Nothing!  The voice talked to me with
the  same  mechanical  voice, instructed me to do things I would not do.  I
expected it to scream at me, demand me to work.  I thought I could stop the
future war.
  How  could  I  have been so naive?  They have complete control over time.
Whatever  I  did, I would also be a small part of the causal mechanism that
lead  to  the  future  war.  Whatever  anyone does, or does not do is all a
part  of  their plan.  Everybody on this planet are employed by them.  Some
know it, others do not.
  Perhaps you might understand why I decided to end my life.
  I could not bear the fact of what I had done and what would happen.
  Life  is a  gift, a sweet present from someone.  I do not know from whom,
because  it  cannot  be God.  A God controls time but the fact is that They
control  the  time  -  whoever they are.  You never know how much a life is
worth  before  you create one yourself.  A child is the best thing that can
happen  to  a  woman.  It happened to me, but I had already ruined my life.
When  I  gave  birth,  I felt guilty because I had placed a life in a world
that soon would be torn apart by a war.  I simply could not bear that fact.
  Soon  it  will be time.  Do not hate me, because we are all a part of the
future war.  No one in this time can change history, nor past or future.


                                          Your mother, Andrea.




  //////////////////////////////////////////////////////////////////////
              Welcome to the fastest course in self defense!
      Remember!  Low kicks, high blows!  THE STASH +46-13-STRIKEINDEX!
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                            Tanz der Arroganz.


 ---------------------------------------------------------------------------
 uXu #234              Underground eXperts United 1994              uXu #234
                       Call X-TREME -> +31-1670-64414
 ---------------------------------------------------------------------------
