
       ___________         _______________________________________
        ",      /        /     ___                      _.-''    '.
         /     /        /     /  /NDERGROUND>         .'    _      |
        /     /        /     /  /   _______          /     / \     /
       /     /        /     /  /   /  ___  \        /   __/_.'    /
      /     /        /     /  /   /  /__/  /       /.-''        .'
     /     /        /     /  /   /  _____.'       /_________..-'
    /     /        /     /  /___/  /_            /     /
   /     /        /      '.____   __/           /     /
   |    /        /            /  /             /     /
    \   |     _.'            /__/ERIODICAL>   /     /
     '-._'..-'_______________________________/__..-'

                       "We're on the Up and Up"

                       :..:..::..Issue..::..:..:

                           Issue 4 June 1999

                       :.::.::.:.Staff.:.::.::.:

                            Cyborg - Editor
                            HitMan - Writer
                         Darkflame - Writer
                         CrossFire - Writer

                       :.::...Greetings To..::.:

                                 fORCE
                                 GPF#2
                                 Zomba
                                ZirQaz
                                Rekcah
                               HellBent
                              Crypt0genic
                              Firestarter

                       :..::..:.Website.:..::..:

                        http://www.ecad.org/up/

                       :..::..:..E-mail.:..::..:

                           under_p@yahoo.com

                       :..::.:.Subscribe.:.::..:

                      upzine-subscribe@egroups.com

                       :.:.Alternative Hosts.:.:

                          http://www.ecad.org
                         http://www.swateam.org
                       http://www.tdshackers.com
                   http://www.pinnacle-creations.com

                       :..::..Introduction.::..:

<*> You are reading the fourth issue of Underground Periodical (like
you didn't already know that duh!). We're back again as usual bringing
you our latest in opinions and technical information. Now, anybody who
has visited our website might have noticed one thing... it's not very
good! There is a new opening for a place joining the staff, Webmaster.
We are inviting people to apply for a position redesigning our website
in whatever way they see fit. Send a sample of your work and graphics
or give us a URL to view your work to: under_p@yahoo.com. The best page
designer will be given full creative control to conjour up some HTML
that proves worthy of our high standard. Remember that you will have to
design the graphics as well.

<*> Well, as you might have noticed the changeover to ecad.org is
finally complete. It is an excellent website based on computer
security maintained by crypt0genic and rekcah who have been very
generous with their web space and deserve some sort of trophy for all
their efforts. If you'd like to host Underground Periodical on your
website like the four alternative hosts above get in contact with us
immediately. In return we will do all we can to help increase the
traffic of your site.

<*> We'd like to thank any and all people who submitted to Issue 4 or
contributed in any way. Would you like to join them in flexing your
writing talent and receiving our undying praise? If us staff members
were to write it all on our own it would be, and lets face it, shite.
Without continued support from the underground community we won't be
able to keep on going. It's your magazine, so help it out a little.
Anyway, on with this issue...

                       :..::.:..Contents.:.::..:

  <*>  1 - Inroduction & Contents   :  Cyborg
  <*>  2 - Beating Car Alarms       :  Franco
  <*>  3 - Introduction To Carding  :  Axcess
  <*>  4 - Guide To Hacking         :  Mob Boss
  <*>  5 - Windows Security Holes   :  NeonBunny
  <*>  6 - Portsurfing Computers    :  Darkflame
  <*>  7 - The Virus File           :  HitMan
  <*>  8 - Editing The Registry     :  Cyborg
  <*>  9 - Making Macro Virii       :  Tefx
  <*> 10 - Elevator Beige Boxing    :  Holyblob
  <*> 11 - Windows 98 Flaw          :  HitMan
  <*> 12 - SMTP User Verifying      :  NeonBunny
  <*> 13 - You've Got Mail          :  Readers
  <*> 14 - Disclaimer & The End     :  Up Staff

                       :..::..End Of File..::..:
