
                       :..::.File 14 Of 14.::..:
                       :..Disclaimer & The End.:
                       :.::.:.By Up Staff.:.::.:

<*> Use this information at your own risk. Staff or contributors to
Underground Periodical, nor the persons providing or hosting
Underground Periodical, will NOT assume ANY responsibility for the use,
misuse, or abuse, of any information provided herein. The previous
information is provided for educational purposes ONLY. This information
is NOT to be used for any illegal purposes whatsoever.

<*> By reading Underground Periodical you ARE AGREEING to the following
terms: I understand that using this information is illegal. I agree to,
and understand, that I am responsible for my own actions. If I get into
trouble using this information for the wrong reasons, I promise not to
place the blame on Underground Periodical staff, contributors, or
anyone that provided this issue or any other issue of Underground
Periodical whether it were official or without notification. I
understand that this information is for educational purposes only.
Thanks for reading.

   ________   __   __   ______      ______   ___    __   ____
  |__    __| |  | |  | |   ___|    |   ___| |   \  |  | |  _ \
     |  |    |  |_|  | |  |__      |  |__   |    \ |  | | | | \
     |  |    |   _   | |   __|     |   __|  |  |\ \|  | | | | |
     |  |    |  | |  | |  |___     |  |___  |  | \    | | |_| /
     |__|    |__| |__| |______|    |______| |__|  \___| |____/

                       :..::..End Of File..::..:
