
                       :..::.File 13 Of 14.::..:
                       :.::.You've Got Mail.::.:
                       :.::.:..By Readers.:.::.:

         ___________         _____________________________
           ",      /        /    ___                     |"'-.
            /     /        /    / _ \    ___   _____     |!!!!',
           /     /        /    | | \_|  /   | |_  __|    |!!!!!|
          /     /        /     | | |\  | () |  | |       |!!!!!/
         /     /        /      | |_| | |___/   |/        |!!!!/
        /     /        /        \___/                    |!!!/
       /     /        /   /|   /|   __    /|      ___    |!!/
      /     /        /   |  \_/ |  /  '| | |     / _ \   |!/
      |    /        /    | |    | | (| | | |__  | |__/   |/
       \   |     _.'     | |\/| |  \___|  \___\  \___\
        '-._'..-'        |/   |/                        (!)

<*> Welcome friends. It's that time again, that time we sort out the
flames from the congrats and the questions from the statements. Keep in
mind that we really appreciate all correspondence that we receive. The
latest ascii art logo was designed by GPF#2 (again) thanks man :). The
e-mails are arranged in the order of the date they were received.

                       :..Everlasting Support..:

From: "Victor Ocampo" <vicman_sabotage@hotmail.com>
To: zengus@yahoo.com 
Subject: support

hi! my name's phairygod and i'm a newbie
from the philippines.

can you please send me your previous issues(1&2)?
more power!

                        <*> <*> <*> <*> <*> <*>

Thanks for contacting us. We informed phairygod that we don't have
time to send old issues to people. By sending his e-mail to the old
address it was clear that he probably saw an old newsgroup post and
didn't know the address of our website, which is understandable. Now
what we would most like to hear from him (and the rest of you) is what
you think of the articles we write (including non staff members). Send
your input as a personal favour to us.

                       :...Article Submission..:

From: THE MOB BOSS <mafia_man777@yahoo.com>
To: under_p@yahoo.com
Subject: Article Submission

Enclosed find three different articles I have written
in the past year. Please read them over and post which
ever you like in your ezine. Hope you enjoy them and
find them informative. Btw the ethics one is the
oldest and the Mob Boss's Guide To Hacking is the
latest one. 

-The Mob Boss; http://mobboss.dragx.cx

                        <*> <*> <*> <*> <*> <*>

Thanks Mob Boss. Readers can find The Mob Boss's Guide To Hacking in
this month's issue, weighing in at a whopping 30kb.

                       :.:.:.Some Feedback.:.:.:

From: Firestart <kanall@tinet.ie>
To: zengus@yahoo.com
Subject: Up

hey

i havent been online for a while recently because TE disconnected my
phone line *grrr* but dogs told me about Up and i just read v1 and v2.
Its not bad,HitMan though seems to be a total kiddie, IMO he makes the
zine look bad and his article's seem to be more interested in
destruction than learning. Theirs some handy things in the zine for
win95 boxes if your ever bored in school,but i usually dont bother
wasteing my energy so more *nix related material would be better.

CrossFire's 'UNIX Security Holes' article was quite good but it would
be better if he found the holes instead of taking them from rootshell,
bugtraq etc.Your 'Bouncing your IP' article was good i can see you put
a fair bit of effort into it.

I could of done a better article on meridian mail if you wanted,but i
might do something on conferances,i dont like being rushed though,and
prefer technical things compared to creative things.

just thought id say keep it Up <--heh :)
you should've mentioned it on the hackers_ireland list, you wont get
slagged if its not lame im sure,so you can reply to
Hackers_Ireland@onelist.com if you want to extra plug but id say you do
well enough with alt.ph.uk,i used to get 100+ hits a day on my site
before it went down,just having it in my .sig their :)

PS: bit of complaint,when you say that the people make the zine,and you
want their opinions why do you ridicule their opinions in the second
last section after asking for them?? and another thing: shouldnt the
disclaimer be at the start!

-- 
We will have solar energy as soon as the utility companies solve one
technical problem -- how to run a sunbeam through a meter.

                        <*> <*> <*> <*> <*> <*>

Hello Firestart, good to see you back online. We hope you do decide to
write a file on conferences. Don't worry about time, there is no real
rush. There has been some minor tweaking to this e-zine over the
months. For instance, no more taking the piss out of people who take
time out of their lives to e-mail us as you hoped for. The question
about the disclaimer is one asked quite often. The reason it comes at
the end is because it is legally binding no matter where we put it and
this way people needn't have legal bullshit shoved in their faces.

                       :..::..End Of File..::..:
