<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>The Rebel Mag</TITLE>
<style>
  <!-- 

	A:link {text-decoration: none; font-family: Tahoma; color: #c0c0c0;}

	A:visited {text-decoration: none; font-family: Tahoma; color: #c0c0c0;}

	A:active {text-decoration: none; font-family: Tahoma; color: #ff0000;}

    A:hover {text-decoration: none; font-family: Tahoma; color: #ffffff;}

  -->
</style>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#009900" ALINK="#00ff00"
VLINK="#009900">

<P><BR>
<BR>
</P>

<P><CENTER><IMG SRC="Tite.JPEG" WIDTH="495" HEIGHT="113" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><BR>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
      <P><CENTER><B>MAGAZINE 03 - 7.1.2000</B></CENTER></P>

      <P><A HREF="intro.html">Introduction</A> - System Cowboy</P>

      <P><A HREF="dr.html">Contact</A> - System Cowboy<BR>
<BR>
      <A HREF="stacc000.html">ASM (<I>decimal to binary</I><B>)</B></A><B>
      - </B>Silent Trigger<BR>
<BR>
      <A HREF="hackfromlinux.html">Installing &amp; Hacking From Linux</A>
      - AcidMeister</P>

      <P><A HREF="Lame.html">As I see it... </A>- System Cowboy<BR>
<BR>
      <A HREF="perl.html">Intro series to Perl PART I of IV</A> - (BXTC)<BR>
<BR>
      <A HREF="TIMER.HTM">Timer </A>- System Cowboy</P>

      <P><A HREF="freaky.html">Interview with Freaky </A>- System Cowboy<BR>
<BR>
      <A HREF="whylinux.html">Why Linux </A>- AcidMeister
    </TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><FONT COLOR="#383838">&copy;&nbsp;Digital Rebels 2000</FONT></CENTER>

</BODY>
</HTML>