<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Introduction</TITLE>
</HEAD>
<BODY BACKGROUND="bg.gif" BGCOLOR="#000000" TEXT="#ffffff">

<P><CENTER><B><FONT SIZE="+3"><BR>
Intro</FONT></B></CENTER></P>

<P><CENTER><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" 
WIDTH="357" HEIGHT="225">
  <TR>
    <TD>
      <P>Hi,<BR>
<BR>
      Finally the 3rd Rebel Mag is out. Thanks to everyone who<BR>
      worked on it. Unfortunatly Silent T is very busy so I will be
      editing this issue (System Cowboy).</P>

      <P>We have had one fucked up year and one shit load of problems,
      but where still here. All of our V3 urls whent down an then our
      domain whent down (www.digital-rebels.net) so we have not been
      best pleased.</P>

      <P>We took on board our little crew Digital Droid and Root Impact
      who turned out to be lame as fuck. Can you belive they called
      the Rebels lame! you people reading this don't think that do
      you? well we realy don't give a fuck. Since these insodents we
      have been laying low, I mean litrely, I have just been sleeping!
      Silent Trg has had his phone line cut by the German telecom about
      2/3 times know and has been of line on and off for nearly 3 months
      now. The rest of us are just busy with college or as I said before
      sleeping. We will be fully revived once the millenium has come,
      that is if the world hasn't ended and all my computer s don't
      crash on me.</P>

      <P>One note to wonabe Rebels, we have become strict as hell on
      who we let in. If you wont a tip, we don't let people in whos
      email address consists of Them@AOL.com! if you don't know why
      take that gun out from the desk draw, put it to your head and
      pull the trigger.<BR>
<BR>
      Have fun</P>

      <P ALIGN=RIGHT>- System Cowboy</P>

      <P>Shout outs to: (BXTC), Acidmeister, Ice Dragon, Silent Trigger
      , Mestro, Geobunny and GridLock<BR>
<BR>
      Fuck offs to: All at Aol, Eckieck, FreezeSys?, the fucking GCF,
      Digital Droid and Root Impact.
    </TD>
  </TR>
</TABLE></CENTER></P>

<P><CENTER><I><FONT SIZE="-1">&copy; Digital Rebels '99</FONT></I></CENTER>

</BODY>
</HTML>