<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3//EN">
<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Its all fucked up...</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" BACKGROUND="bg.gif">

<P><CENTER><B><TT><FONT COLOR="#ffffff" SIZE="+2">Its all fucked
up...</FONT></TT></B></CENTER></P>

<P><TT><FONT COLOR="#ffffff">In the following text the word fuck
is realy, realy over used basically because I have no other way
of expressing myself.<B> </B>This is based on what I think and
I know people out there don't feel the same, this is fine, but
your wrong!</FONT></TT></P>

<P><TT><FONT COLOR="#ffffff">First lets talk about the word HACKER,
the very word strikes fear in to admins, sorry I mean it doesn't
mean shit to anyone. Its an over used word that is used to describe
every mother fucker with a computer. The governments of the world
say, &quot;we have arrested and charged 2000 hackers in the last
month&quot; and this is ment to make people say, well thank god
for that my computer is safe. The fact is the people who get arrested
are usual script kiddies who forgot to click on the button that
says 'Make this mail bomb anonymous'. You will find that hackers
with any sense don't get caught without a nation wide search with
rewards of &pound;100 000 000 for their head advertised on TV.
I hate being labeled a hacker, I don't think that means anything,
I am a Digital Rebel, I have an identity I don't wont to be put
in a stereo type that makes anyone with a mail bomber a so called
hacker genius. People can call me lame (as i often do), and people
can say they think what I am saying is shit but the fact is at
least I think for myself and not just repeating what I read in
a text file some dude wrote. You can call your self a hacker but
that doesn't mean anything.</FONT></TT></P>

<P><TT><FONT COLOR="#ffffff">Why do you hack, or try to? is it
so that you can tell all your friends and be cool? Is it because
you like knowing things you shouldn't? Are you out to make the
internet safe by hacking stuff so that you can tell admins what
the problems are and prevent such an attack in the future? I suspect
that the first reason is the most likely for most people, you
wont people to notice you, are you the typical hacker kid who
sits in his/her room all day and night staring at a monitor mail
bombing and punting the fuck out of AOL, if so you are such a
fucking looser even I have more of a life than you and my life
sucks. As I see it the little script kiddies and what not try
to be the typical hacker, they don't think for them selfs and
they try to be as the media would see them. They read text files
about hacking and then pretend that they can do it and showing
off to there friends, but the truth is they can't even compile
a simple script, there chosen OS is Winblows and Linux is just
a word that has no meaning to them. Have you chatted to a lame
ass person like this before? they are full of ideals and say they
hack for the information and the knowledge, BULL SHIT! its time
we all stopped pretending that we are the good people on the net
and ain't doing anything wrong. If you speak to people who do
warez they say &quot;We do it to take money from large companies
who rip people of&quot; if they where being honest they would
say &quot;We can't be arsed paying for this shit&quot;. When people
get caught and are asked why they did the evil deed there reply
is usually something like &quot;Because I can&quot; and then the
media blows it all out if perporshion by saying 'Genius hacker
of only 13 years old brakes in to hotmail account'. You wont to
know what they should be saying? well I don't give a fuck what
you think cos I am going to tell you anyway. When they are asked
why they did it they should say 'because the program said click
OK', and the media should say 'another lame ass on the net caught
for being to thick to read the mother fucking instructions'. It
seems to be a big popularity contest, why would any hacker with
a brain in his head make a web site that basically give the cops
all the evidence they need to lock you up, and if I hear another
person say &quot;It doesn't matter cos they would have to track
me down first and they can't do that because I know how to use
wingates and spoof my IP&quot;, I'll rip there god damn bull shit
for an excuse head off there shoulders and cut it into small pieces.
You know tracking you down isn't any harder than if you hadn't
used a wingate, it just means that it takes longer and they will
probably end up charging you for waste of human resources or some
shit like that. Yes it is possible to hide your self using progs
like Freedom but I wouldn't have though even that was full proof.
Apparently to be a true hacker (according to digital droid, the
silly bitch) I am not aloud to use a key logger to get peoples
passwords, nor am I aloud to use Trojans. Well fuck me, I had
no idea that there was a code of conduct for hackers, for fucks
sake how else am I gona get the passwords? o' yes I can do a brute
force attack that will be logged every time I make a failed log
in attempt and will probably result in me getting busted. I am
sorry to all the so called hard core hackers out there but this
is how I feel, hacking is petty theft and vandalism but on the
net instead of the real world which most script kiddies have no
idea exists since they think they need to spend 12 hours a day
7 days a week logged on and searching hack sites looking for the
latest AOL hacking tools.</FONT></TT></P>

<P><TT><FONT COLOR="#ffffff">You wont to be a bit closer to being
any kind of a hacker follow these tips, install Linux for Gods
sake, don't be lame like me and use an operating system like Mac
OS that is probably emailing my life over the net with out me
knowing. Next learn to program in some language, if you sit down
and learn the basics of Pascal and how it works then it is fairly
easy to move over into things like C/C++ as I have been finding
out. Don't believe everything you read on the net, just because
some kid wrote that wingates make you invisible to the world doesn't
necessarily mean this is true. There are more but I just don't
care enough to tell you and they are all just comonsense.</FONT></TT></P>

<P><TT><FONT COLOR="#ffffff">My respects to L0pht and cDc who
actually make security software that is of use and low cost in
cDc case its free (BO2K). Which leads me to my last comment, if
hackers are supposed to be hidden on the net in the shadows and
shit then L0pht is doing a real bad job of it, the definition
of a hacker can never be right since the are people like L0pht
who (from what I have seen on TV) hack there own computers (keeps
them out of jail I guess), and help companies fix there network
problems. They are still called hackers even though big security
companies do the same thing but are just called security experts.
cDc has written the best remote admin program for a windows machine
yet they get nothing but shit from companies who charge thousands
for there crappy little program which is full of bugs. Everyone
clames they don't use hackers to secure there systems but that
is impossible since everyone who can do this task must be hacker
of some kind. I think I am done now so please mail me with your
comments and death threats to</FONT></TT></P>

<P><A HREF="mailto:Syscowboy@Digital-Rebels.de"><TT>Syscowboy@Digital-Rebels.de</TT></A></P>

<P ALIGN=RIGHT><TT><FONT COLOR="#ffffff">- Fuck everyone, lots
of love System Cowboy</FONT></TT>

</BODY>
</HTML>