<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Perl</title>
</head>

<body background="bg.gif" bgcolor="#000000" text="#ffffff">

<br>
<br>
<br>

<center><font color="#c0c0c0" size="+1">(BXTC)'s Intro series to Perl PART I of IV</font></center><br>
<br>
<center>
<table border=0>
<tr>
<td>1: Introduction to Perl<br>
2: Perl Basics/Your first program<br>
3: Search Patterns<br>
4: Modules<br>
5: Where to get more info.<br>
<br>


 
 
 -------------------------------------------------------<br>
 Plus remember that this is an on-going series, check<br>
 back soon for the next issue where we will hone some of<br>
 the skills learned here and teach you some more. And<br>
 is this seems a little basic don't worry they will get<br>
 harder and more complicated.<br>
 -------------------------------------------------------<br>
<br>
 1: First, we need to understand what Perl is and how<br>
 to use it. Perl (Practical Extraction and Report<br>
 Language) is a very versatile language that can be<br>
 used on pretty much every OS. I will be using and<br>
 coding things for Unix machines but they can be<br>
 easily modified to run on Win 32 and MacOS systems.<br> 
 Perl is like a combination of C and Shell<br>
 scripting. The syntax is very much like C but you<br>
 use it like a shell script. One interesting thing<br>
 about Perl is that it does not compile into a<br>
 binary executable. Every time you run the program<br>
 it compiles the source. This means you must have<br>
 Perl installed on your machine, or on a machine<br>
 that you have access to (ie. Most shells). Know<br>
 that you know a tiny bit about it lets get on with<br>
 the learning...<br>
<br>
 2: If you don't have Perl installed then you can get<br>
 a copy FREE from www.perl.com/pace/pub/perldocs/<br>
 latest.html. But since you are reading this I will start assuming<br>
 you already have it installed. The "#" sign means comment.<br>
 Anything proceding a # will not be compiled by perl. This<br>
 is true everywhere except in the first line. So when you<br>
 write your scripts from reading this text you can leave out<br>
 all the # lines except the first one. The first line of<br>
 EVERY program must be<br> 
<br>
 #!/usr/bin/perl<br>
<br>
 (or where ever your version of Perl is located).<br> 
 When you are writing/testing your programs you<br>
 should but<br>
<br>
 #!/usr/bin/perl -w<br>
<br>
 This will describe bugs in your programs pretty<br>
 detailed. Now you say "OK but how do I write a<br>
 Perl program?" Well you write it in your favorite<br>
 text editor, or even WP just save it as ascii text.<br>
 Now lets start with some basics.<br> 
 VARIABLES: In every language you need to have<br>
 variable, special things that hold a value. Also, after<br>
 you write a line that does something you must put a<br>
 semi-colon. For example:<br>
<br>
 #!/usr/bin/perl -w<br>
 $name = "bob";<br>
<br>
 In this example the variable $name equals bob. So<br>
 now when ever I write $name in the program it<br>
 really means bob. For example:<br>
<br>
 #!/usr/bin/perl -w<br>
 $name = "bob";<br>
 print $name;<br>
<br>
 In this example the word "bob" will appear on your<br>
 screen. This also shows the very basic "print"<br>
 command. To make this run you now need to tpye at<br>
 the command prompt:<br>
<br>
 Chmod +x filename<br>
<br>
 This makes the file executable. Now type<br>
<br>
 ./filename<br>
<br>
 the response should be<br>
<br>
 bob[user@host dir]<br>
<br>
 But lets say that you want "bob" and your prompt on<br>
 different line, then change the code to:<br>
<br>
 #!/usr/bin/perl -w<br>
 $name = "bob\n";<br>
 print $name;<br>
<br>
 The "\n" means newline. It breaks the line after<br>
 printing "bob". But now lets say you don't know<br>
 what the guys name is. You need him to input his<br>
 name. To do that you use the &lt;STDIN&gt; construct. <br>
 This is the most basic form of input. For example:<br>
<br>
 #!/usr/bin/perl -w<br>
<br>
 Print "Please enter your name\n";<br>
<br>
 #make the variable $name equal what the guy types<br>
 $name = &lt;STDIN&gt;;<br>
<br>
 #&lt;STDIN&gt; automatically adds a new line so the chomp<br>
 #function chomps off the newline<br>
 Chomp ($name);<br>
<br>
 #This will print "thank you "his name" (then new line)"<br>
 Print "Thank you $name\n";<br>
<br>
 See this is real easy. It gets harder but not<br>
 much, perl is a very easy to learn and use language<br>
 but is still very powerful.<br>
<br>
 Now lets say you want to save a file with the guys name in<br>
 it. You need to create a file and them save the text<br>
 entered.<br>
<br>
 #!/usr/bin/perl<br>
 print "Please enter your name\n";<br>
 $name = &lt;STDIN&gt;;<br>
<br>
 #create a filehandle called NAMES to use like a variable for<br>
 #the file in the same directory called ".names" the ">"<br>
 #before .names creates the file. The 2 pipes(||) then the<br>
 #die command tells it what to do if there is an error.<br>
<br>
 open (NAMES, ">.names") || die "Can't open .names";<br>
<br>
 #prints $name into the file now called NAMES<br>
 print NAMES $name;<br>
 close (NAMES);<br>
<br>
 Now each time you run this it will make a file and save your<br>
 name to it. But lets say you wanted it to keep adding<br>
 names. So you would know who had used it? <br>
<br>
 Now simply change the open line to:<br>
<br>
 Open (NAMES, ">>.names") || die "Can't open .names";<br>
<br>
 The >> adds to instead of overwrites. See this is too easy!<br>
<br>
 3: Search Patterns:<br>
 No lets say you wanted to be able to search the file and see<br>
 if joe has entered his name. Then you need to write a<br>
 program to do something like this...(latter we will combine<br>
 them)<br>
<br>
 #!/usr/bin/perl -w<br>
 #you don't need a < or << here because you just want to read<br>
 #from the file.<br>
 open (WHO, ".names") || die "Couldn't open .names";<br>
<br>
 # the while part basically means while inside the file<br>
 #WHO(which now equals .names)<br>
 While (<WHO>) {<br>
 #this is a basic if statement. It says if anything<br>
 #inside(the slashes mean anything) equal joe than do<br>
 #the next thing. This means they guy could have put in<br>
 #joey or joe and it would show up. If you just wanted<br>
 #it to look for "joe" then you would omit the "//'s"<br>
<br>
 if (/joe/) { <br>
 print "\nJoe has used the other program\n";<br>
 } <br>
 }<br>
 close (WHO);<br>
<br>
 Now lets say you wanted to see if there was a name in the<br>
 file called "joe.bi<kle" (notice the ".", and "<" instead of<br>
 a C, pretend he's elite)<br>
 Change the if code to<br>
<br>
 If (/joe\.bi\<kle/)<br>
<br>
 Whoa! That looks weird...I'll tell you what's going on real<br>
 slow. First the "if" then the "/" to indicate anywhere not<br>
 exact, then "joe" then "\." because the "." has a special<br>
 meaning in Perl (I'll tell you later) so you have to put a<br>
 "\" before it so it will interpret "." as a period and nota<br>
 command. Then you have "bi" then "\>" for the same<br>
 reason..."<" is a special Perl character so "\" is needed<br>
 before it. Then "kle" then "/" to end the pattern. It seams<br>
 really complicated but once broken down it is really easy.<br> 
 If you want more info on patterns its coming in the next<br>
 series. Patterns are at the heart of Perl and I want to<br>
 make sure you totally understand this stuff before moving<br>
 on.<br>
<br>
 4: Modules:<br>
 Modules are a Perl programmers best friend! They are<br>
 basically scripts that automate many of the things you want<br>
 to do in Perl. You must load them on your comp for them to<br>
 work. For example, it would be really hard(or at least<br>
 long) to use Perl to automatically FTP into a server, login<br>
 in with username and password, then do stuff. But with the<br>
 Net::FTP module it becomes a real easy task. Just watch:<br>
<br>
 Use Net::FTP;<br>
 $ftp = Net::FTP->new("host.com");<br>
 $ftp->login("username", password");<br>
 $ftp->put("file", "path/file");<br>
 $ftp->quit;<br>
<br>
<br>
 This section logs onto the host, enters name and password,<br>
 then uploads a given file onto the server, then disconnects.<br> 
 We will use this later in the series but you get the idea<br>
 now on what modules are and how to use them. I will go into<br>
 way more detail later, I just wanted you to get a feel of<br>
 what they were.<br>
<br>
 5: Where to get more info:<br>
 The most in depth information can be found right on your<br>
 computer. Use the man pages. The man pages have info on<br>
 every topic. Also check out comp.lang.perl.misc but don't<br>
 post. It is for fairly advanced users and if you post a<br>
 poorly written question you will only get flamed. These<br>
 pages provide a little more detialed information that what<br>
 you have read so far. Check out<br>
<br>
 www.perl.org<br>
 www.perl.com<br>
 http://language.perl.com/info/documentation.html<br>
 http://reference.perl.com/query.cgi?tutorials<br>
 http://www.hut.fi/~jkorpela/perl/intro.html<br>
<br>
 These sites have good info plus a ton of links so you can<br>
 now spend years reading about Perl. If you have any<br>
 questions or comments about this document please send mail<br>
 to:<br>
 bxtc@forfree.at<br>
<br>
 Have fun, (BXTC) ICQ# 23289202
 
 </td>
</tr>
</table>
</center>
 
 <br>
 
 
<br>
<br>
<br>
</body>
</html>
