<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Assembly Coding Corner - Chapter 000</title>
</head>

<body background="bg.gif" bgcolor="#000000" text="#ffffff">

<br>

<center>
<table border="0">
<tr>
<td><center>_____________________________________________________________

<br>
_____________________________________________________________

<br>
<br>
<b><font size="+1">Assembly Coding Corner</font><br>
<br>             
[Intel 80x86 Assembler]<br>
<br>	            
by<br>
<br>
Silent Trigger</b>
</center>
</td>
</tr>
</table>
<br>
<table border="0">
<tr>
<td width="242">
<div align="left">Chapter 000</div>
</td>
<td width="242">
<div align="right">Created 25.12.1999</div>
</td>
</tr>
<tr>
<td>
<div align="left">Dec and Bin</div>
</td>
<td>
<div align="right">Last modified 07.01.2000</div>
</td>
</tr>
</table>

<table border="0">
<tr>
<td>

_____________________________________________________________<br>
_____________________________________________________________
</td>

</tr>
</table>

<br>

<table border="0">
<tr>
<td width="484">
<center>This article is dedicated to Nancy, the girl i love</center>

<br>
The whole "why-should-i-learn-asm-and-what-are-the-dis/advantages*-shit<br>
shall go to hell... This text is intended for those who already know<br>
that assembler rule our world, so let's start... oh, and please excuse<br>
my bad english...

<br>
<br>

Before we start coding it is necessary that you learn some basics. If<br>
you are smart and know the whole shit already, skip it... all newbies<br>
listen up...

<br>
<br>

Human beings normally use the decimal (base 10) number system but<br>
our machine-fellows prefer the binary (base 2) system which is used <br>
to represent the two levels of 'on' and 'off'. Base 10 contains digits <br>
0 - 9, base 2 contains digits 0 and 1. 

<br>
<br>
<br>

<b>Converting from decimal to binary:<br>
----------------------------------------------</b><br>
<br>
Converting from decimal to binary is pretty easy. Even a lamer like You<br>
can do this =) You just have to devide the decimal number by 2 again <br>
and again while keeping the remainders in mind. Continue this process <br>
until the quotient becomes 0. Then write down the remainders in reverse <br>
order to get the binary number.<br>

<br>
</td>
</tr>
<tr>
<td>

<img src="acc000.gif">

</td>
</tr>


<tr>
<td>
<br>

<b>Example:</b><br>
<br>
Convert 242 (base 10) to binary.<br>
<br>

Solution:

You should have figured it out how it works.<br>
<br>
<br>
<br>

<b>Converting from binary to decimal:<br>
----------------------------------------------</b><br>
<br>
If you wanna convert binary to decimal you have to know the concept<br>
of weight associated with each digit position and because you are<br>
a newbie you have no clue what im talking about. To understand it,<br>
recall the weight of numbers in the decimal system which is almost<br>
the same.

<br>
<br>

<img src="acc001.gif">

<br>
<br>
<br>

We have almost the same situation in the base 2 system:<br>

<br>

<img src="acc002.gif">

<br>
<br>
<br>

If you know the weight of each bit in a binary number you can easily add<br>
them together to get the decimal.<br>

<br>

<img src="acc003.gif">


<br>
<br>
<br>
Well, that's all for now, see you in the next chapter... Send comments,<br>
questions, suggestions, money and horney girls to <a href="mailto:silent-trigger@digital-rebels.de">silent-trigger@digital-rebels.de</a>.
</td>
</tr>
</table>

<br>
<br>

<table border="0">
<tr>
<td>Shout outs to: <br><br><br></td>
<td>
Russ Da Fuss, System Cowboy, Ice Dragon, Wiztrox,<br>
	       Data Excessor, Maestro, GridLock, Rebel, Omnibuz<br> 
	       {LunarRaven}, DASavant and DukeCS</td>
<tr>

<td>
<br>
Love goes to: </td>
<td><br>Nancy</td>


</td>
</tr>
</table>

<br>
<br>

<center>
Silent Trigger [DR'99/'00]</center>

<br>
<br>

<table border="0">

<tr>
<td>
E-Mail:</td>
<td><a href="mailto:silent-trigger@digital-rebels.de">silent-trigger@digital-rebels.de</a></td>
</tr>
<tr>
<td>
AIM:</td>	<td>Silent Tri</td>
</tr>
<tr>
<td>UIN:</td>	
<td>7947903</td>
</tr>
<tr>
<td>
IRC:</td>	
<td>Silent-Trigger</td>



</table>

<br>

<table border="0">
<tr>
<td>
_____________________________________________________________<br>
_____________________________________________________________<br>
<br>
<center>Digital Rebels - <a href="http://www.digital-rebels.de">
http://www.digital-rebels.de</a> - #digital-rebels on DALnet</center>
_____________________________________________________________
_____________________________________________________________



</td>
</tr>
</table>

<br>
<br>
<br>

</body>
</html>
