<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Phone thing!</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P>&copy; System Cowboy 2000<BR>
Email: <A HREF="mailto:Syscowboy@digital-rebels.de">Syscowboy@digital-rebels.de</A></P>

<P>Hey people, I was just sitting in another dull German lesson
(No offences to German people) when my mind started to wonder,
as it usually does in school. I started to think wouldn't it be
cool to kill the school phone system, why? well I don't know but
German kind of makes me feel like destroying stuff. Any way, I
eventually came up with this: Because I didn't wont to be anywhere
near the device when it stated working it has a small timer circuit
in it but don't worry this is very simple to make and it can be
allot of fun. I will start with the circuit diagram and then move
on to explanation later. So here we go.</P>

<P>&nbsp;</P>

<P><U>You will need:</U></P>

<P>1000uf Capacitor<BR>
210K Resistor (You can use a variable resistor so that you can
adjust the amount of time it takes to run)<BR>
16K Resistor<BR>
555 Timer chip and holder<BR>
Switch<BR>
9 Volt battery holder <BR>
9 Volt battery<BR>
Bits of wire<BR>
Strip board<BR>
Soldering iron</P>

<P>The following diagram is what my circuit looked like when I
finished it, I think most of you people will make it allot neater.
(This is the timer circuit)</P>

<P><IMG SRC="pcb.jpg" WIDTH="518" HEIGHT="374" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></P>

<P>Right, did you understand that? well if not mail me and I'll
try sort it out for you. This is about a 4 minute timer. I would
just like to point out I did not make up this circuit I got it
from some electronic mag years ago. This is fairly small once
built so it is easy to hide, it's also very cheap and it also
very useful for many other projects e.g. Bomb timers and I bet
you can think of many other uses.</P>

<P>This is tested in the UK so I don't know if it will work in
other countries. This is the easy part, get a phone plug and strip
down the wire. Hold the plug so that the metal bits of the plug
are facing away from you. You only need 2 of these wires, the
one the furthest to the right and the wire next to that (On the
plug I used the wire colours where Red and Blue). Connect both
the wires on the plug to the device out wires on the timer circuit.
That's it you have built it.</P>

<P>&nbsp;</P>

<P><B>What does it do?</B></P>

<P>It annoys everyone, that's what it does. It makes the phones
connected to the same line as the circuit will ring like hell
and this will go on and on until someone pulls it out of the wall.
If someone phones in while this is working the ringing will stop
and a normal conversation can be carried out. This could be fixed
by adding a relay to answer and then hang up.</P>

<P>If you are from a country other than England then please tell
me if you get it working or not.</P>

<P>&nbsp;

</BODY>
</HTML>