<html>
<head>
<title>Why Linux</title>
</head>

<body background="bg.gif" bgcolor="#000000" text="#ffffff">

<br>
<br>
<br>

<center>
<font color="#c0c0c0">-----=WHY LINUX=-----<br>
<br>
BY<br>
<br>
AcidMeister</font></center>

<br>
<br>
<br>

<center>
<table border=0>
<tr>
<td>
<font color="#c0c0c0">BACKGROUND:</font><br>
<br>
Back in August of 1991, a student from Finland began a post to the comp.os.minix<br> 
newsgroup with the words:<br>
<br>
Hello everybody out there using minix -<br>
<br>
I'm doing a (free) operating system (just a hobby, wont be a big and professional like<br>
gnu) for 386(486) AT clones.<br>
<br>
The student was Linux Torvalds, and the hobby he spoke of eventually became what we<br> 
know today as Linux.<br>
<br>
A full-featured POSIX-compliant operating system, Linux has been developed not just by<br>
Linux, but by hundreds of programmers around the world.  The interesting thing about<br>
this is that this massive, world-wide development effort is largely uncoordinated.<br> 
Sure, Linux calls the shots where the kernel is concerned, but Linux is more than<br>
just teh kernel.  There's no management infastructure; A student in Russia gets a new<br>
motherboard, and writes a driver to support a neat feature the motherboard has.  A<br>
system administrator in Maryland needs backup software, writes it, and gives it away<br> 
to anyone that needs it.  The right things just seem to happen at the right time.<br>
<br>
Another interesting thing is that Linux can be obtained for absolutely no money.<br> 
That's right, most of the software is available (at no charge) to anyone with the time<br>
and inclinaton to download it.<br>
<br>
<br>

<font color="#c0c0c0">WHY NOT ANOTHER FLAVOR OF UNIX:</font><br>
<br>
Well this question is asked quite often, it is true that you can easily install<br>
certain programs on other unix distributions, such as; FreeBSD, SunOS, Irix, Aix<br>
etc....  But looking at the hackers perspective, my perspective, it seems that linux<br> 
is by far the smartest choice, the reason being that nearly all new hacking software;<br>
remote exploits, stealth scanners, security scanners etc...  Are nearly all ported for<br>
linux, and therefore will not be able to compile on your friendly ISP's shell :-)  I<br> 
have also found that linux is a lot easier to setup, and install than other unix<br> 
distributions, linux also seems to be built more for regular systems instead of<br> 
massive sparc, or Alpha workstations.<br>
<br>
<br>
<font color="#c0c0c0">WHICH DISTRIBUTION OF LINUX TO CHOOSE:</font><br>
<br>
Well this all depends on weather or not you have ever installed a unix <br>
operating system before, if you have installed a unix based O/S before and you<br> 
consider yourself pretty skilled in unix then i can only recommend Slackware<br> 
with a modified kernel to suit your needs, but really it's all up to you.  For<br> 
those people who have never installed Linux or any Unix O/S, then if i were you <br>
i would install RedHat; yes i know theres all those little minded k-rad elites <br>
out there now shaking their heads, but think about it would you as a Linux <br>
newbie rather be stuck with an extremely advanced installation, or have a <br>
program do everything for you.  But newbies dont think you're stuck with this <br>
distribution forever, as soon as you're comfortable with RedHat Linux, then move <br>
onto something like Debian or Slackware.<br>
<br>
<br>    
<font color="#c0c0c0">HOW DOES LINUX HELP ME BECOME AN ELITE HACKER:</font><br>
<br>
Well newbies sorry to burst your bubble, Linux dosnt help you worth a crap to become<br> 
elite, you actually have to put in an effort and study the linux operating system <br>
upclose.  You will have t experiemtn and twiddle with files, you will probably be <br>
used to seeing the Redhat installation procedure a couple of times a month, at those <br>
times when you tweeked too much with a file and ooops, erased something you shouldn't<br>
but as the wisest tell us we supposidly learn by our mistakes (yeah right when they <br>
lock you up for electronic fraud, you're gonna learn, I don't think so)  However sitting<br>
as root on a linux box and getting a good inside view is what it's all about, this way<br> 
you actually get to see and notice what a sysadmin goes through, you could for instance<br>
see what kind of logs he has running by looking at your own configuration or see if he <br>
runs any dialup scripts, if so which oens what are the passwords?  And then offcourse<br> 
if you use Linux all the time every day 24 hours a day 8 days a week 666 weeks a year<br> 
and so no and so forth, then you will also get sued to the way a unix based system is <br>
built and structured and be a hell of a lot more safe while hacking some system.<br>
<br>
<br>
<font color="c0c0c0">SO WHATS SO GOOD ABOUT LINUX WHEN COMPARED TO MICRO$HIT 95/98<br>
OR NT:</font><br>
<br>
Linux is a lot mroe accelerated you get a much faster performance than with any windows <br>
machine.  All software (nearly) is free, you will always find people who use linux<br> 
extremely helpful because thats the whole Linux attitude, as explained in the background<br>
information on linux the whole basis for GNU and Linux free software is because of people<br>
writing programs as they ened them, and then freely distributing programs on the net,<br> 
however this whole thing is being corrupted by those bigass cmpanies, that have software<br>
out in Winblows and get mroe greedy and have to spoil the whole linux attitude, by offering<br>
their winblows version of software ported to linux at a cheap price such as $20, which i <br>
never end up paying, because i can normally find a much better software package for free.<br>
<br>
<br>
<font color="#c0c0c0">WILL I BE ABLE TO ACCESS THE INTERNET WITH LINUX:</font><br>
<br>
In mostc ases you will, there are certain cases where you may not be able to because of <br>
the make of your modem.  Cases  such as these, are when users have modems that require <br>
windows software to run to compress data for the modem etc... obviously this will not work,<br>
any winmodems also are not compatible with linux, because it's not a true 56K(53.3K) modem,<br> 
it again uses some kind of software to compress the data or whatever it may do, also U.S <br>
robotics modems cant be used in linux as far as i know. <br> 
<br>
<br>
<font color="#c0c0c0">CAN I STILL HAVE WINDOWS ON MY COMPUTER:</font><br>
<br>
Yes when you install linux you will be prompted if you wish to install the industry standard<br> 
boot loader (LILO) if yu answer yes you will have the option of which partitions to choose to<br> 
boot from at startup.  You will also be able to access your other partitions under Linux, all<br>
you have to do is mount the filesystems, this again shows why Linux is such a powerful tool,<br> 
unlike windows it can access other types of filesystems.<br>
<br>
<br>
<font color="#c0c0c0">SHOULD I WORRY ABOUT HAVING ENOUGH SPACE ON MY LINUX PARTITION:</font><br>
<br>
As long as you have enough space to install the basic Linux system, space shouldn't be a<br> 
problem, first of all you will find that most linux software is relatively small.  Anotehr<br>
thing you can do is to mount your dos partition and create a folder called Linux, you can<br> 
then access this folder under Linux and use it as part of your linux harddrive, install<br> 
programs there etc... It's like having a whole new harddrive.<br>
<br>
<br>
<font color="#c0c0c0">WHAT ABOUT MY SOUND:</font><br>
<br>
Just because you install Linux dosnt mean you will have to loose your sound, however many <br>
suers dont bother with it, especially at such places as ISP's and other commercial operations.<br>
But incase you want sound on linux you should have the option to install the sound package, so<br>
good luck to you, sometimes it wont work sometimes it will.  If your sound wont work then dont<br>
worry search for Linux Sound Drivers in any search engine and you should get pages and pages<br> 
of downloads for specefic soundcards.<br>
<br>
<br>
<font color="#c0c0c0">HELP! I'M A GAMER AND I NEED TO PLAY GAMES:</font><br>
<br>
There are tons and tons of games for linux, whch are all free.  And also many newer version of<br> 
games, Quake I & II, Doom, Duke 3D etc...all have quake executables which can be downlaod<br>
for free then all you have to do is use all the other files from windows to run the game in linux.<br>
<br>
<br>               
<font color="#c0c0c0">WRITERS NOTE:</font><br>
<br>
Well people hope you enjoyed this little text file, it wasnt very hacker oriented but will give<br> 
you a nice insight into using linux for many purposes.  This was written completely in linux using<br>
TclTextEdit which was downloaded 2 minnutes before i started to write (for free).  I will soon be<br> 
bringing you a text file with some nice linux toolz, until then keep your Linux boxes warm for<br> 
Christmas :-) If you want more text files please tell me something to write about, and e-mail me<br> 
comments and suggestions to ameister@vol.com .  Also visit my webpage for other text files<br> 
http://www.vol.com/~ameister .
</td>									 
</tr>									 
</table>
</center>

<br>
<br>
<center><font color="#c0c0c0">FREE KEVIN!</font></center>

<br>
<br>
<br>
									 
</body>							 
</html>