
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####  #    ##      ## ##   ##
         ####    ## ##      ####        # #     ####      ##  #######
         ##      ## ##      ##         #####  #    ##    ##        ##
         ##      ## ####### #######     # #   #######   ##         ##

         [  The Crowd and the Stigma  ]              [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                           THE CROWD AND THE STIGMA
                        by THE GNN/DualCrew-Shining/uXu


Every night, I have the same dream. It is not a nightmare, but is still
bothering me, day in and day out. I am not afraid of it. I just wish to
understand it.
   A crowd has gathered to enjoy and exploit the mere company of each other.
I stand outside it, observing the people and their games. They laugh, they
dance and they sing. I do not wish to participate, because I believe they are
all false. Therefore, I am not dissatisfied with my position.
   I have, after all, chosen it myself. My left arm hurts.
   Then, I hear someone calling for me, from inside the massive crowd. At
first, I try to pretend that I am not aware of the voice. I try to cheat
myself into the belief that it is not my name that is shouted. But I fail. My
eyes begin to wander over the group of people. I see a person in the middle
of it, looking at me, wanting me to join the crowd. How strange. I thought
the shadows made me invisible.
   So I step out of the shadows and slowly make my way into the group. I am
not alone anymore, yet without being a part of the personality of the crowd.
But I fail to localize the person who called my name. I search and I search,
but every time I have almost reached the person, she disappears farther into
the crowd.
   She is trying to avoid me, and I cannot understand why. After all, she was
the one who called my name. She wanted me to come, but at the same time not,
I say to myself. And I just cannot understand why. My despair increases with
every failed attempt to find the person. I blame the crowd for not letting me
succeed; they push and pull me in different directions all the time.
   Suddenly, a thought pops into my mind: maybe the crowd does not exist?
Perhaps I just believe it is there? And suddenly - as if an invisible flash
of lightning had struck me - my mind opens up completely, my eyes see the
truth. The crowd, the hunt, the failures, is understood to its fullest
extent: it is my stigma, the tattoo I carved into my own arm in the belief
that it would protect me, that now stops me from succeeding with my task of
finding the person who called my name.
   Realizing this, the crowd vanishes. It is as if it had never existed. The
only ones left are you and I. But you look away, avoiding meeting my eyes. As
you turn around to flee deeper into the crowd - that now only exists in your
own mind - I see that you carry the same stigma on your arm.


   /////////////////////////////////////////////////////////////////////
                There is no such thing as 'the public good'.
     Hey, mail a letter to <gnn@update.uu.se> just for the hell of it.
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                     A cop is a state paid gangster.

 ---------------------------------------------------------------------------
 uXu #374              Underground eXperts United 1997              uXu #374
                    Call SOTH'S DOMAIN -> +1-401-463-8889
 ---------------------------------------------------------------------------
