
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ## #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ## ##
         ##      ## ####### #######     # #   #######      ## #######

         [  No More Secrets  ]                       [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                              NO MORE SECRETS
                      by THE GNN/DualCrew-Shining/uXu




It is  a  familiar  fact that a phenomena can be described in several ways,
dependent  upon  what kind of knowledge the speaker holds.  This fact turns
into a problem when  one  tries  to  apply consequential ethics to actions.
Consequential ethics regards the causal effects that follows from action as
the important part.  For  example;  if  someone  killed  Adolf  Hitler  the
consequentialist  would  say that it was a morally correct action since  it
stopped WWII, while other ethics (deontologic for example) may  claim  that
the  action  was  wrong since killing is always (intrinsically) wrong.
   We  live  in a society were the consequences are important when it comes
to  measuring  what is good and evil, right or wrong.  Naturally, the above
problem is far from absent.  But since this kind of meta-ethics is too hard
for many people to understand, the problem is simply ignored because people
are not really aware of it.

   One  way of describing 'computer crime', 'hacking' and 'phreaking' is to
claim that it is wrong, wrong and, of course, wrong.  Satan has offered the
new  electronic  apple from the tree of knowledge to some people and turned
them  into  'criminals'  that  seeks  the power of information (hence, with
'computer  crimes' I do not mean computer-related theft or equal).  Systems
are  cracked,  secrets are exposed - the state, our new God, wants to throw
these bad guys out of paradise.
   Since  the  state owns the monopoly of violence, it will use violence to
reach this goal.  If violence is not enough, the state will spread lies and
misinformation  to  the  population  instead.   The  state  will shout that
hackers are dangerous individuals that must be stopped by all means.  Since
the population is only given the point of view of the state, no real debate
will  start  concerning  the  subject.  Hackers are criminals, they must be
stopped - end of discussion.
   The  state does not spread this twisted view of the computer underground
to  protect the people.  The state only protects itself.  But it needs help
from  ignorant people to survive.  People that cannot think for themselves,
people that are so brain-washed that they seem to enjoy being fed with lies
from  the state, they are the perfect mob for this project.  Unfortunately,
this  mob  is the majority.  They are the victims of our society.  They are
the  'common  people', the robots that work,  watch television (the drug of
the  nation),  work,  eat,  sleep and die  without questioning their lives.
They live as modern slaves, because someone told them that this is the only
way of living.  Guess who told them this?  The state, naturally.
   So  we  have two forces; the state versus the computer underground.  The
state  says that hacking is wrong.  The computer underground claims that it
is right.
   Now  we  move  on  to the other description of the same phenomena.  This
time we will study the correct version.

   The  main  argument  against hacking is - naturally - that it undermines
national  security.   The secrets are not secret anymore if people are able
to  gain  access  to them.  Now, what is this thing called 'secrets'?  What
kind  of  secrets  are  so  secret  that  they  may cause chaos of they are
exposed?
   The  state  answers to this question; 'The secrets are secret because if
they were public, war and terror would rule.  The russians would attack us,
the  arabs  would  attack  us,  Europe would attack us, United States would
attack us - if they knew our secrets.  Therefor, only the men in the ruling
position  ought to know about them, because they are the ones that know how
to  handle  it.   Hackers  will  ruin  our country, our dream and blah blah
blah.'
  This  is  obviously  wrong.  It is the secrets themselves that cause war,
just  because they are secret.  It is the old way of looking at things, the
selfish,  primitive, medieval, way that causes trouble.  A few good men has
played around with each other, as if the world was nothing more than a game
of  Conspiracy,  far too long.  Wars, espionage, cold wars, assassinations,
CIA,  KGB  etc  etc  etc.   The  ones  who  have  to  pay  the price is the
population.   If you ask yourself 'what is it good for?' you will find that
the answers will move around in small circles.
   'Secrets  are  necessary  to  protect  us from war (or equal)' - 'War is
necessary to protect our secrets' and so on.
   What  if  there  were no more secrets?  It is time to end the government
domination, free us from our chains.

   Hacking  punches  small holes into the balloon of secrets.  Secrets gush
out  of  it, and soon the balloon is turned into a worthless piece of crap.
The  state  tries  to  cover  the  holes, since it wants to protect itself.
People  realize  that  the  contents  in  the  balloon is not dangerous for
themselves,  it  is only harmful for the state itself.  When we have gotten
rid  of the last secret, there will not be possible for the state to spread
more lies and misinformation.
   The secrets are dangerous for us only when they are secret.
   The state is bad for our health.
   There  is  nothing called 'the public good'.  There are only individuals
with  individual  dreams  and  goals.  To sacrifice people, entire nations,
just  because  a  few  members of the government think  it is necessary for
the  'public  good' - is wrong.  What is good for the 'public' is only good
for  the  abstract  and  aggressive phenomena called the State.  It is only
good for protecting the secrets.
   Hacking is the concrete method of creating the new world order.
   The  fact  that  some  slaves  of  the   system  describe  the  computer
underground in a certain negative way does not mean that they are beholders
of  the  truth.   They  are  simply  not aware of the real truth.  They are
simply unable to view the situation from the correct angle.

   However, one does not discuss this view without problems. This file may,
by some people,  be regarded  as  one  that  does encourage people to hack,
which makes it illegal in their eyes.
   Would  you  like  to  prosecute  me?   Be  my  guest.  You may call it a
criminal act - I prefer to label this 'information'.

   No more secrets.





--------------------------------------------------------------------------
If you would like to read more essays related to this subject, check out;

   Declare War!       (UXU-150)
   The Last Frontier  (UXU-138)
   Fuck you, SK.      (UXU-216)

...and especially the excellent file 'Hackers Against the Government's New
World Order' (UXU-151), written by FreeStyle.
--------------------------------------------------------------------------


  ///////////////////////////////////////////////////////////////////////
             This world rejects me. This world threw me away.
     This world never gave me a chance. THE STASH +46-13-READINDEXFILE
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                     Now this world gonna have to pay.

 ---------------------------------------------------------------------------
 uXu #242              Underground eXperts United 1995              uXu #242
                   Call DIGITAL ANARCHY -> +1-703-758-0950
 ---------------------------------------------------------------------------
