                              INSTRUCCIONES:

1->Para ejecutar la aplicacion, haz doble click en el acceso directo START.


2->Si por alguna extra�a razon, el acceso directo no funcionase, debes abrir
la pagina web "Binary2.htm" situada en el directorio \Datos.

3->Para ver la magazine recomiendo una resolucion de 640x480.


4->Si la fuente "tahoma" no la tienes intalada, debes copiarla en tu ordenador
en el directorio windows\fonts\. 


5->Para escuchar la musica mientras lees, debes instalar el Mod Plugin que
se encuentra el el directorio \DATOS\MODP. Este plugin es compatible con el
Microsoft Internet Explorer y con el Netscape Navigator.


6->Todo el mundo que lea esta magazine, esta obligado a escibirme. Y no bromeo. ;)


				Binary Zone
			    Miguel Angel Nieto
			  C\ Juan de Aranoa N�5 3A
			      Amurrio (ALAVA)
				  01470