                                    __
                      \ /          |_
                      / \ e n o n  |  o u n d a t i o n 
                                
                                  presents:
                                  
                                  \     /
                      *------  the  \ /  
                                    / \  files  ------*
                                  /     \
                
                             Fall/1993  Issue: 3 
                   
                  INTRODUCTION TO BASIC DIGITAL TECHNOLOGY
   
                           Written by:  Erik Turbo
                                
                                File:  3 of 6
                
                    
                     
3. Channel Banks

3.1 Introduction

In this next section you will learn about a typical digital facility. Most
digital facilities contain:

> Channel Banks

> A Transmission System

You will learn about the channel banks and a typical transmission system 
which includes:

> Loop Plant

  - Loop Cables
  
  - Impairments
  
  - Digital Loop Carrier (DLC)
    - SCL 96--Modem 3
    
3.2 Digital Channel Banks

> The function of the digital facility is to provide 24 Voice Frequency (VF)
  channels from one point to another over a PCM transmission system. The
  most basic type of digital facility consists of two elements:

  1. Channel Banks (or terminals)
  2. A Transmission System

> The channel banks provide the A/D interface between 24 VF circuits and a
  digital Pulse Code Modulation (PCM) transmission system.  The digital
  transmission signal between two channel banks.


3.3 Loop Plant

The loop plant is the connect between the telephone customer and the serving
Central Office.  Most loops are quite short, the median length is about
1.7 miles.

  1. Loop Cables
     
     The loop plant gernerally consists of metallic cable pairs.  Typical
     cable gauges are the 19, 22, 24, or 26 gauge.  The higher the gauge
     number, the smaller the wire diameter and the more resistance per foot.

       CABLE GAUGE                     OHMS/KFT
 -------------------------------------------------------
         26                             83.2
         24                             51.9
         22                             32.8
         19                             16.3

  2. Impairments
     
     As the distance from the Central Office increases, so does transmission
     loss.  Switching systems and telephone equipment are designed to oper-
     ate at specified limits, therefore, the loop plant is generally limited
     without treatment from 1,300 to 1,500 ohms.  In addition the resistance,
     another factor that impacts transmission is loop capacitance.

  3. Digital Loop Carrier (DLC)

     The loop capacitance results in greater loss at the higher frequencies.
     To care for this, loop cable over 18 Kft are equipped with load coils.
     New loop cable configurations, longer than 24 Kft, generally used
     Digital Loop Carrer (DLC) such as SLC 96.


3.4 Digital Loop Carrier (DLC)

Digital Loop Carrier (DLC) systems are being installed in significant
numbers, about 50,000 DS1 lines per year, to provide new services and
reduce cost.  The systems in use include AT&T SLC 96 system, Norther
TELECOM's DMS-1 Urban, and systems from other vendors.

The SLC 96 system is a digital subscriber carrier system which provides
up to 96 subscriber lines.  It provides residential, coin, and special
services.  SLC 96 operates in three modes with Mode 3 used for special
service including Digital Data Services (DDS) dataport.

This SLC 96 layout is similar to Mode 1 and Mode 2 having a Central
Office (CO) and Remote Terminal (RT).  The major difference is that the
channels are reduced from 24 to 12 for each bank.  D4 Channel units can
be used in the SLC 96 Mode 3 arrangement


The Mode 3 arrangement has two T1 (DS1) lines plus one T1 for protection
in case of a line problem on either of the service lines.


------------------------------------------------------------------------------
EOF ----------------  Xenon Foundation Productions 1993 -------------------EOF
------------------------------------------------------------------------------

