<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The Electron">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>The Rebel Mag</TITLE>
</HEAD>
<BODY TEXT="#33FF33" BGCOLOR="#000000" LINK="#33FF33" VLINK="#00CC00" ALINK="#FF0000">

<CENTER><IMG SRC="digital-glow!.JPG" HEIGHT=360 WIDTH=504></CENTER>

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+2>MAGAZINE 02 - 20.07.1998</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+2>&nbsp;</FONT></FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><A NAME="contents"></A><B><FONT COLOR="#009900"><FONT SIZE=+1>CONTENTS</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+1>&nbsp;</FONT></FONT></B></CENTER>

<CENTER><FONT COLOR="#33FF33"><FONT SIZE=+1><A HREF="intro.htm">Introduction</A></FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1><A HREF="advice.htm">Advice For Newbies</A></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1><A HREF="aolgateways.htm">AOL Gateways</A></FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1><A HREF="bunix.htm">Basic Unix Hacking</A></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1><A HREF="paranoid.htm">Be Paranoid</A></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT COLOR="#33FF33"><FONT SIZE=+1><A HREF="contact.htm">Contact</A></FONT></FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1><A HREF="destruct.htm">Destructive Devices</A></FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;<A HREF="acidoutdials.htm">How to use Outdials</A></FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1><A HREF="introc.htm">Introduction to C</A></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;<FONT SIZE=+1><A HREF="new.htm">New Members</A></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1><A HREF="cupw.htm">Obtaining and Cracking a UNIX
Password File (Part 1)</A></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1><A HREF="passwd.htm">Password Crackers</A></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1><A HREF="scanners.htm">Scanners</A></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT COLOR="#33FF33"><FONT SIZE=+1><A HREF="hiding.htm">Techniques
to Hide One's Identity</A></FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1><A HREF="trojans.htm">Trojans</A></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1><A HREF="acidpage.htm">Web Page Hacking For Newbies</A></FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

</BODY>
</HTML>
