<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The Electron">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>How To Use Outdials</TITLE>
</HEAD>
<BODY TEXT="#33FF33" BGCOLOR="#FFFFFF" LINK="#33FF33" VLINK="#00CC00" ALINK="#FF0000" BACKGROUND="olive_wisps.jpg">

<CENTER>===============================================================</CENTER>

<CENTER>=================================================================</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>How To Use Outdials</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>An Introduction</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>By AcidMeister</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=========================================================</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</CENTER>

<CENTER>You may reproduce and distribute this file as you see fit</CENTER>

<CENTER>on the condition that this file is kept intact and is not</CENTER>

<CENTER>modified in any way</CENTER>

<CENTER>___________________________________________________________</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
This file is for folks who want to get started using outdials.&nbsp; I
tried to
<BR>explain everything in detail, assuming no prior knowledge.&nbsp;&nbsp;
Have phun.
<BR>I have used a lot of information obtained from other g-files in putting
<BR>together this file.
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;
<BR>Introduction: Outdials
<BR>~~~~~~~~~~~~~~~~~~~~~~
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Outdials are extremely useful things which
can be used to call long
<BR>&nbsp;distance without paying and without using codes.&nbsp; Essentially,
an
<BR>&nbsp;outdial is a modem which is connected to a network.&nbsp; You
call up the
<BR>&nbsp;network, then connect to the outdial over the network, then use
the modem
<BR>&nbsp;to call whatever system (BBS) you want to connect to.&nbsp; Sounds
<BR>&nbsp;complicated, but it really isn't.
<BR>&nbsp;
<BR>&nbsp;You will be using modems which are connected to the Telenet network.&nbsp;
There
<BR>&nbsp;are outdials connected to Telenet in every area code.&nbsp; So,
you can call
<BR>&nbsp;just about anywhere you want.&nbsp; The problem is that generally,
these outdials
<BR>&nbsp;don't take collect connections over Telenet.&nbsp; So, we have
to use a way of
<BR>&nbsp;getting around that.&nbsp; That way is called PAC*IT.&nbsp; PAC*IT
is a service
<BR>&nbsp;which is connected to Telenet.
<BR>&nbsp;
<BR>&nbsp;
<BR>Part I - Connecting to the Network
<BR>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Ok, first you need to connect to the network.&nbsp;
The way to connect
<BR>to Telenet in order to use these outdials is through Pac*it, which
is
<BR>some sort of gay PC pursuit deal.&nbsp; Anyway, call Pac*it: 1-800-234-2796
<BR>at 2400/1200 7E1.&nbsp; After connecting, log on:
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1200 baud:&nbsp;
just hit &lt;cr> a couple of times
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2400 baud:&nbsp;
send an @ (shift-2) then a &lt;cr>
<BR>&nbsp;
<BR>It will now say
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAC*IT Plus
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXXXXXXXXX111
<BR>&nbsp;
<BR>The X's don't matter, what matters is the last three digits.&nbsp;
You can only
<BR>connect to U.S. modems if this number is between 100 and 300.&nbsp;
If the
<BR>three umbers on the end aren't between 100 and 300 then hang up and
call
<BR>back.&nbsp; Eventually, you will get one that is OK.
<BR>&nbsp;
<BR>Under the numbers it will say: 'TERMINAL =' just hit return here.
<BR>You will now see the well known '@' prompt.&nbsp; This means you are
<BR>connected to Telenet.
<BR>&nbsp;
<BR>Part II - Connecting to the Outdial
<BR>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>&nbsp; Now, you need to know a bit about the way
<BR>systems on Telenet are addressed.&nbsp; To connect to a system (i.e.
outdial)
<BR>at the '@' prompt, you type the address of the system you want and
hit
<BR>return.&nbsp; You must use the Telenet International Address Format
to
<BR>connect to outdials if you called in through PAC*IT.&nbsp; It looks
like
<BR>this:
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |------------------------&nbsp; Data
Network Ident. Code (DNIC)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-----------------&nbsp;
Area code
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
|----------- DTE address (the specific system in the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /\&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
/ \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
area code)
<BR>&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp; \&nbsp;&nbsp; / \&nbsp; /&nbsp;&nbsp;
\&nbsp; /\----- Port Address
<BR>&nbsp;&nbsp;&nbsp;&nbsp; IIII&nbsp;&nbsp; AAA&nbsp; NNNNN&nbsp; PP
<BR>&nbsp;
<BR>For example the Telenet address of 201 346&nbsp; becomes 31102010034600
<BR>&nbsp;
<BR>&nbsp;
<BR>So, connect to the outdial in the area code you want by typing in the
complete
<BR>address of the outdial.&nbsp; I know, you are saying to yourself "Where
the
<BR>hell do I get addresses of outdials?"&nbsp; Well, at the end of this
g-file,
<BR>of course.
<BR>&nbsp;
<BR>After you have entered the address, you will get a 'CONNECTED' or else
<BR>some error message.&nbsp; If you get an error, try again, or try another
<BR>outdial.
<BR>&nbsp;
<BR>Part III - Using the Outdial
<BR>~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>After you connect, hit ctrl-E a few times, then hit return.&nbsp; After
a few
<BR>seconds you should get a message like '*Hello, I'm Ready*'&nbsp; You
are now
<BR>connected to a modem!&nbsp;&nbsp; Help is available, just enter a ?
or H.&nbsp; The
<BR>command you are most concerned with is D (dial command).&nbsp; So,
enter D
<BR>and it should ask you for the number.&nbsp; Just type in the phone
number
<BR>you want to dial (no area code).&nbsp; It should then say "Dialing..."&nbsp;
If
<BR>you connect, great, you should know what to do now.&nbsp; If the number
is
<BR>busy, or out-of-order or whatever, the outdial will return to command
<BR>mode.&nbsp; You can then dial again.
<BR>&nbsp;
<BR>You can generally disconnect from the outdial itself by entering an
'@'
<BR>then hitting return in the command mode.&nbsp; You should then get
the '@'
<BR>prompt back.&nbsp; Now you can connect to another outdial in a different
area
<BR>code if you want to.&nbsp; Just follow the procedure in Part II again.
<BR>&nbsp;
<BR>&nbsp;
<BR>Part IV - Outdial Addresses
<BR>~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Area&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Area
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; code&nbsp; Baud&nbsp;&nbsp;&nbsp;
Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
code&nbsp;&nbsp; Baud&nbsp;&nbsp;&nbsp; Address
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NJNEW&nbsp; 300: 311020100001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CAOAK&nbsp;&nbsp; 300: 311041500005
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311020100301&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311041500216
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311020100022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311041500011
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DCWAS&nbsp; 300: 311020200115&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CAPAL&nbsp;&nbsp; 300: 311041500106
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311020200116&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311041500224
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311020200117&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: &lt;NONE>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CTHAR&nbsp; 300: &lt;NONE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CASFA&nbsp; 300: 311041500215
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311020300120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311041500217
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: &lt;NONE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311041500023
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WASEA&nbsp; 300: 311020600017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ORPOR&nbsp;&nbsp; 300: 311050300020
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311020600019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311050300021
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311020600021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: &lt;NONE>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NYNYO&nbsp; 300: 311021200315&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AZPHO&nbsp;&nbsp; 300: 311060200022
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311021200316&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311060200023
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311021200028&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311060200026
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CALAN&nbsp; 300: 311021300412&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MNMIN&nbsp;&nbsp; 300: 311061200120
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311021300413&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311061200121
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311021300023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311061200022
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TXDAL&nbsp; 300: 311021400117&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MABOS&nbsp;&nbsp; 300: 311061700311
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311021400118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311061700313
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311021400022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311061700026
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAPHI&nbsp; 300: 311021500112&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TXHOU&nbsp;&nbsp; 300: 311071300113
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311021500005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311071300114
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311021500022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311071300024
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OHCLE&nbsp; 300: 311021600020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CACOL&nbsp;&nbsp; 300: 311071400023
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311021600021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311071400004
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311021600120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311071400024
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CODEN&nbsp; 300: 311030300114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CASAN&nbsp;&nbsp; 300: 311071400119
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311030300115&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311071400213
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311030300021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311071400124
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FLMIA&nbsp; 300: 311030500120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CASDI&nbsp;&nbsp; 300: 311071400102
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311030500121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(619)&nbsp; 1200: 311071400210
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311030500122&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311071400121
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ILCHI&nbsp; 300: 311031200410&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
UTSLC&nbsp;&nbsp; 300: 311080100020
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311031200411&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311080100021
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311031200024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311080100012
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MIDET&nbsp; 300: 311031300214&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FLTAM&nbsp;&nbsp; 300: 311081300020
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311031300216&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311081300021
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311031300024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311081300124
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOSLO&nbsp; 300: 311031400005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MOKCI&nbsp;&nbsp; 300: 311081600104
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311031400421&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311081600221
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311031400020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311081600113
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GAATL&nbsp; 300: 311040400113&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CAGLE&nbsp;&nbsp; 300
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311040400114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311081800021
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311040400022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CASJO&nbsp; 300: 311040800111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CASAC&nbsp;&nbsp; 300: 311091600007
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311040800021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311091600011
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311040800110&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311091600012
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WIMIL&nbsp; 300: 311041400020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NCRTP&nbsp;&nbsp; 300: 311091900020
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311041400021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1200: 311091900021
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311041400120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2400: 311091900124
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>Part V - Finishing Up
<BR>~~~~~~~~~~~~~~~~~~~~~
<BR>As best I can tell, this is a very safe method if you don't abuse it,
<BR>over use it, etc.&nbsp; Remember, this is a 1-800 number, so if you
call it
<BR>200 times in a week or 30 times in a day, you may get a call yourself.
<BR>So, to keep this method alive for everyone to use, don't do this too
<BR>much.
<BR>&nbsp;
<BR>I hope this file has been helpful to you.&nbsp; There are plenty of
people
<BR>who know a lot more about this stuff that I do.&nbsp; But, I will definitely
<BR>try to help anyone out if I can.&nbsp; I can be reached most easily
at: warming@vol.com
<BR>&nbsp;
<BR>&nbsp;
<CENTER><FONT SIZE=+1><A HREF="!index!.htm#contents">Back To Index</A></FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT></CENTER>

</BODY>
</HTML>
