<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The Electron">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>Advice For Newbies</TITLE>
</HEAD>
<BODY TEXT="#33FF33" BGCOLOR="#FFFFFF" LINK="#33FF33" VLINK="#00CC00" ALINK="#FF0000" BACKGROUND="olive_wisps.jpg">
&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B><FONT COLOR="#009900"><FONT SIZE=+1>&nbsp;
Advice For Any Newbie Who Wants To Become A Real Hacker</FONT></FONT></B>

<P>Well you already have a good start, at least you're reading this text
file, and if you think it's too complicated, too long, or that a text file
written by a hacker that is not famous, then go ahead and be some careless
little newbie who dies along with all the other lamerz.&nbsp; The first
thing is that everywhere on the web on every hacking site it is written
in BOLD letters that to become a hacker you should read! read! read!, well
this is the only way you will become a true hacker, you may become someone
who uses programs to get into computer systems and people may call you
a hacker but deep inside us, the real hackerz know you're not and if you
ever had to face us you would not have a clue of what a hacker really does,
or who he/she is.&nbsp; Many newbies cry for help this is very common this
may be ignorant newbies who just found out what a hacker is, or newbies
who are simply too lazy to ever try and find things themselves so instead
they ask, this once again is not how you shoudl become a hacker becomming
a hacker is going to be harder than anything your school, colleage, job
ot whatever, because there is only you and your own brain you have to teach
yourself for the main part, some pople seem to have a problem teaching
themselves, so maybe they were just never meant to be hackers they will
normally go on to be lamerz, who only cause havoc for other people.&nbsp;
You will mainly learn from examples i know i did thats why in my hackign
guides i have always tried to show an example, since this seems to be a
real good method of learning.&nbsp; To really be a hacker though you must
try to look for your own exploits, possibly write your own programs to
possibly find holes in systems, just remember you are not a hacker if you
use others programs, but if you write your own then it's you that has made
it and therefore you should use it.&nbsp; The cry's about help are ridicolous
though, all you have to do is browse through a newsgroup, and you will
see at least 100 messages such as "help me to start hacking!!!""How do
i hack?" or even, yes sad but true "will pay money for help on hacking",
one time ia ctually replied to one of those messages, and helped the guy
out because it wasnt really that bad a question, the deal was that he would
send me $100 if i helped him aqnd i though "yeah right", but sure enough
3 days laterz there came $100 in the mail, i have only however done this
once, but may do it again if i get something thats worth answering.&nbsp;
Well newbies weird as it may seem there are plenty of places out there
to get your information on hacking out there, but this is part of becomming
a hacker, a hacker should not just eb worried about his result he should
think about the path he followed to take it.&nbsp;&nbsp;&nbsp; A real hacker
has to think for him/her self, a hacker cant go around and the information
on accounts and stuff from everyone else, if it was like this there wouldnt
be anything called hackign because noone would have an idea how to break
into a system.&nbsp; To become a hacker will not take a day, week, month,
nor a year, it will take you years and years to build up gthe knowledge
which is needed to become really good, in other words uncathcable, and
even then your knowledge will still not be complete because the computer
world moves so fast there will always be something new to learn, but just
remember you are never the best there is always someone bigger and better
than you out there.&nbsp; Welcome to the threats section of this text file,
i hate these threats made by small low life ignorant little newbies, things
such as "shut the fuck up or i will blow up your computer", these threats
are so stupid, and so childish, however the public thinks this is hacking,
and so the rea hackers get yet another bad name.&nbsp; Things such as mailbombing
will get you nowhere, if you use your own server they will more than likely
notice all the mails sent in the time span it took you, and you will get
some dumbass message from the system administrator saying that next time
you mailbomb you will be kicked from your server for good.&nbsp; Please
tell me someone what the hell is the point, besides pissing someone else
off but they could just go on any site and get a mailbox cleaner&nbsp;
try Genious 1.0&nbsp; from www.sinnerz.com it is pretty good or the one
in HakTek.&nbsp; If however you do find a mailserver that allows passthroughs
then whats the point yes you wont be traced as easily, you wont loose your
ISP account, however and anonymous mail can easily be traced it is so easy,
anywayz i will like write another text file on that like in about a week
so look for that.&nbsp; So please if you are gonna Mailbomb, and Nuke get
over it fast!!!! before you nuke the wrong person and you mysteriously
die from a bullet to the head one early mornign when walking your dog j/k.&nbsp;
Just remember you will never be a hacker unless you think on your own,
this means experimenting to fidn new ways into a&nbsp; system, or on the
other hand you could becaome a little ignorant lamer who only mailbombs
and nukes, and never gets smarter but only dumber, like the rest of the
world, all except for the hackerz.....

<P>E-Mail any questions, comments or deaththreats to:

<P>ameister@vol.com

<P>Copyright &copy; AcidMeister...

<P>Visit him at:

<P>http://www.vol.com/~ameister

<P>Disclaimer:

<P>Disclaimer:

<P>This is for Educational purposes only it should not be used as a guide
to
<BR>cause havoc or to hack. He He He, good luck!!! And don't get caught.&nbsp;
I
<BR>would hate to see you in a cell with your 300 pound Bruno The Gay Ax
<BR>murderer. He He He�
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B><FONT SIZE=+1><A HREF="!index!.htm#contents">Back To Index</A></FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

</BODY>
</HTML>
