<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The Electron">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>Contact</TITLE>
</HEAD>
<BODY TEXT="#33FF33" BGCOLOR="#FFFFFF" LINK="#33FF33" VLINK="#009900" ALINK="#FF0000" BACKGROUND="olive_wisps.jpg">
&nbsp;
<CENTER><B><FONT COLOR="#00CC00"><FONT SIZE=+4>DIGITAL REBELS</FONT></FONT></B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>The Rebels Of The Digital Underground</B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B><A HREF="mailto:digitalrebels@gmx.net">digitalrebels@gmx.net</A></B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B><A HREF="http://digital-rebels.home.ml.org">http://digital-rebels.home.ml.org</A></B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>DALnet #digital-rebels</B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B><FONT SIZE=+1><A HREF="!index!.htm#contents">Back To Index</A></FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

</BODY>
</HTML>
