<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="The Electron">
   <TITLE>Obtaining and Cracking a UNIX Password File [Part 1]</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#33FF33" VLINK="#00CC00" ALINK="#FF0000" BACKGROUND="olive_wisps.jpg">

<H2>
<FONT COLOR="#009900">Obtaining and Cracking a UNIX Password File (Part
1)</FONT></H2>

<H5>
<FONT COLOR="#009900">By</FONT> <A HREF="mailto:dr_icedragon@hotmail.com">Ice
Dragon</A></H5>

<H3>
<FONT COLOR="#00CC00">Introductory Information</FONT></H3>
<FONT COLOR="#33FF33">If you want to be a REAL hacker, you must understand
how the system you are hacking works. Any idiot can follow a few instructions,
but it takes a smart person to know what exactly he/she is doing, and you
will have to know what you are doing in harder systems. First you must
understand how a login process works.</FONT>

<P><FONT COLOR="#33FF33">1) Username and password are entered</FONT>
<BR><FONT COLOR="#33FF33">2) Password file is opened and proper login is
found</FONT>
<BR><FONT COLOR="#33FF33">3) Entered password is encrypted and checked
against the (already encrypted) password in the file.</FONT>

<P><FONT COLOR="#33FF33">Let's take a look at a fake example. Here's the
system's password file at 'stupid.org':</FONT>

<P><FONT COLOR="#33FF33">&nbsp;-------------------------------------------</FONT>
<BR><FONT COLOR="#33FF33">root:N03xwkfmdY/tX:0:0:Superuser:/root</FONT>
<BR><FONT COLOR="#33FF33">web:bXnSqjfIUfhds:1:0:WebMaster:/web</FONT>
<BR><FONT COLOR="#33FF33">ftp:pZa7t920jfoNX:2:0:ftp:/usr/ftp</FONT>
<BR><FONT COLOR="#33FF33">-------------------------------------------</FONT>

<P><FONT COLOR="#33FF33">&nbsp;This is a very basic password file. Every
password file has the 'root' account. Root basically controls the system.
Since this is a website, it needs a webmaster account, and then there is
the ftp account which is used for, you guessed it, public ftp. Now let's
examine what all that stuff means. All pieces of information are separated
by colons (:).</FONT>

<P><FONT COLOR="#33FF33">&nbsp;1) The username/login</FONT>
<BR><FONT COLOR="#33FF33">2) The encrypted form of the password</FONT>
<BR><FONT COLOR="#33FF33">3) The group number the user is in*</FONT>
<BR><FONT COLOR="#33FF33">4) The member number of the group the user has*</FONT>
<BR><FONT COLOR="#33FF33">5) The description of the account</FONT>
<BR><FONT COLOR="#33FF33">6) The home directory of the user</FONT>
<H6>
<FONT COLOR="#33FF33">*I may be wrong about the ordering of 3 + 4. It might
be vice-versa.</FONT></H6>
<FONT COLOR="#33FF33">Now say 'Mr.Hacker' connects to stupid.org and logs
in as root. He then enters the password 'toor' (root backwards). The password
file is opened and the account 'root' is found. Then the password Mr.Hacker
entered is encrypted and compared to the encrypted password in the password
file. Since the admin of this system can't remember a complex password,
he thought he could fool a hacker by choosing his password by reversing
his login name. Well, now Mr.Hacker has control of the system. This time
the hacker got root as a lucky guess, but no sysop would really make a
password that easy to guess. It's almost always a combination of lowercase
and uppercase letters (UNIX is case-sensitive), numbers, and sometimes
even unusual ASCII characters.</FONT>
<H5>
<FONT COLOR="#33FF33">Note: Linux, FreeBSD, RedHat, Slackware, etc. - these
are all variations of UNIX.</FONT></H5>

<H3>
<FONT COLOR="#00CC00">Obtaining the Password File</FONT></H3>
<FONT COLOR="#33FF33">We'll come back to the login process later, but now
you need to know how to get the coveted password file. You have two very
easy methods that will work on very low-security systems - usually .org
(non-profit organization) or .jp (Japanese) sites.</FONT>
<BR><B><FONT COLOR="#00CC00">FTP Method</FONT></B>
<BR><FONT COLOR="#33FF33">The first method requires a little carelessness
on the sysop's part. Run 'ftp.exe' (if you're using Win95). Type 'open'
and then the address of the site you want to hack. Login as 'anonymous'.
If this is allowed then either it's a public FTP or the sysop is very careless.
Now type 'get /etc/passwd'. If that works, don't get too excited yet. Ctrl+Break
out of FTP then type 'type passwd' in your Windows folder. If you see little
*'s where the encrypted password should be, that's called shadowing the
password file. Now, nothing can interpret the *'s, so that means there
is another, real, password file hidden somewhere. First try 'get /etc/shadow'
and 'get /etc/shadowed'.</FONT>
<BR><B><FONT COLOR="#00CC00">PHF Exploit</FONT></B>
<BR><FONT COLOR="#33FF33">If that doesn't work, it's time to move on to
the PHF exploit. PHF is a program that usually comes pre-installed on every
UNIX machine. It allows you to download ANY file from the server, including
the password file. Unfortunately, this flaw is already fixed on at least
95% of all Internet servers. But, if you are trying to hack a .org site
(the ones without donations through credit card via the Web, that is) (or
a .jp site, or so I'm told) you have a pretty good chance of the PHF exploit
working. All you have to do is open your web browser and enter the following
address, replacing webpage_goes_here with the site you're trying to hack.</FONT>
<BR><FONT COLOR="#33FF33">http://webpage_goes_here/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd</FONT>
<BR><FONT COLOR="#33FF33">WARNING: IF YOU TRY THIS ON SOME SERVERS, YOU
CAN GO TO JAIL</FONT>
<BR><B><FONT COLOR="#009900">Portscan Method</FONT></B>
<BR><FONT COLOR="#33FF33">Neither of these methods worked? The third method
requires a good deal of creativity. First download a decent util called
<A HREF="http://easyweb.easynet.co.uk/~davegraham/toolz/haktek.zip">Haktek</A>.
It contains an excellent port scanner as well as a bunch of lamer tools.
Install and run Haktek. Change the target to the desired address. Now run
a port scan. Haktek will appear to lock up but just wait, it will finish
eventually. If you're really serious about hacking this particular site,
do a scan on 0-9999 instead of 0-1000. Telnet to every single one of these
ports. Windows Telnet will do the job. This is where your creativity comes
in. I can't help you now. A very good thing to do is obtain an account
with the site you're trying to hack (this is why hacking your college is
so popular). Search for exploits at <A HREF="http://www.rootshell.com">Rootshell</A>.
You're pretty much on your own now since I have no experience using C-code
exploits. These exploits will only work if you have Linux installed on
your computer or you have a shell account with compiler access. That's
all on obtaining the file for now.</FONT>
<H3>
<FONT COLOR="#00CC00">Cracking the Password File</FONT></H3>
<FONT COLOR="#33FF33">Cracking a password is the longest, most boring part
of hacking. Believe me, wordlists/dictionary files are totally useless,
unless you can find a program that generates a 2 gig+ dictionary file.
No one makes their password a word in any language anymore. For cracking
the password, you'll need the best UNIX password cracker around: <A HREF="http://www.false.com/security/john/">John
the Ripper</A>. Get the DOS version (unless of course you have Linux).
I have experienced some crashes with the Win32 one. Here's what a password
cracker does: it simulates a normal UNIX login by taking passwords from
a word list (don't use them) or by incrementally trying combinations of
ASCII characters, encrypting them, and comparing it to the encrypted password
in the password file. There is NO WAY to unencrypt a UNIX password, since
unencryption is never used during the login process. For a more detailed
explanation, &Aring;&ccedil;&igrave;&ETH;M&ecirc;&igrave;&sect;T&eacute;R
has a great doc on it at <A HREF="http://earth.vol.com/~ameister/">his
site</A>. Enough about how everything works, you need to know how to use
John the Ripper. Copy the password file you have into the directory you
installed John the Ripper in. Now type 'john -incremental:all passwd',
where passwd is the filename of your password file. At any time you can
hit Ctrl+Break: this will stop the attempts and save it's exact status
in a file named 'restore'. To start where you left off, type 'john -restore'.
This can take 24hrs on a Pentium for ONE 8-character password. It's a good
idea to take one password line from your file and copy it into another
file and crack only that account. Leave your computer on 'john -restore'
any time you can. At night, while you're at work - whenever. Eventually,
the password will be cracked and the results written to a file called 'john.pot'.
That's about it for this issue. I intend to work on an C article as well
as the second part of this article for the next magazine. Good luck, and
be careful!</FONT>
<BR><FONT COLOR="#33FF33">Bibliography: Text files that can be found at
<A HREF="http://www.hideaway.net">Active Matrix's Hideaway</A> and <A HREF="http://neworder.box.sk">Neworder</A></FONT>
<BR><FONT COLOR="#33FF33">Thanks: Carolyn Meinel for the <A HREF="http://www.Happyhacker.org">GTMHH</A>.</FONT>
<BR><FONT COLOR="#33FF33">The Mentor for inspiration, ethics, and text
files.</FONT>
<BR><FONT COLOR="#33FF33">SectorX (aka <A HREF="mailto:i_lion@hotmail.com">Ido
Lion</A>) for teaching me so much.</FONT>
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+1><A HREF="!index!.htm#contents">Back
To Index</A></FONT></FONT></B></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
