<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The Electron">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>Techniques to Hide One's Identity</TITLE>
</HEAD>
<BODY TEXT="#33FF33" BGCOLOR="#FFFFFF" LINK="#33FF33" VLINK="#00CC00" ALINK="#FF0000" BACKGROUND="olive_wisps.jpg">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Techniques to Hide One's Identity

<P>When the network that is now the Internet was first designed, it was
assumed that all users wanted
<BR>to be found. No one had reason to hide, and it seemed sensible that
researchers should be able to
<BR>locate each other. Utilities were therefore created to facilitate such
finding.

<P>Since those early days, the rise of multiple protocols has made finding
people even more convenient.
<BR>As you will see later in this chapter, the old days demanded a high
level of networking knowledge
<BR>from the user. Today, finding or identifying most individuals is trivial.
Throughout this chapter, I
<BR>examine those techniques, as well as some concepts about wholesale
tracing (tracing many
<BR>individuals at one time).

<P>You may wonder why this is deemed a security issue. In truth, it really
isn't--not yet. As you read
<BR>this chapter, however, you will learn that the Internet is a powerful
tool for domestic spying.
<BR>Law-enforcement and intelligence agencies already conduct such practices
on the Internet, and for
<BR>them, the Network is a bonanza. No search warrant is needed to "study"
the activity of someone on
<BR>the Internet. Likewise, no warrant is needed to compile lists of individuals
who law enforcement
<BR>perceive to be involved in illegal (or even seditious) activity. This
is not a joke. If you harbor radical
<BR>political views, by the end of this chapter, you may elect to forever
keep those views to yourself (or
<BR>gain a decent education in cryptography).

<P>Before I begin, I need to make one statement regarding screenshots and
diagnostic network
<BR>information contained within this chapter. Certain methods of finding
individuals demand the use of
<BR>search engines. Unfortunately, to my knowledge, the law has not been
adequately settled regarding
<BR>the reprinting of an individual's e-mail address without his consent.
Because of this, I cannot provide
<BR>screenshots of searches because they necessarily contain the e-mail
addresses of users unknown.

<P>Therefore, the searches have to be described rather than illustrated.
I do apologize for this.
<BR>However, upon reflection, I would not want my e-mail address published,
and I see no reason why
<BR>anyone else would, either. The argument is often made that anyone who
posts to a Usenet
<BR>newsgroups has at least given an implied form of consent. I do not
support that view. So, I am afraid
<BR>that we shall have to get along as best we can by description as opposed
to screenshot. I have taken
<BR>pains to explain each step carefully to provide the utmost clarity.
I hope that will suffice.

<P>So, let us begin at the beginning, at the heart of your server. We will
start at home base and work
<BR>our way outward.

<P>What's in a Name?

<P>There are two forms of user identification that apply to all platforms:
your e-mail address and your IP
<BR>address. It is often theorized that if one is obscured, the other can
never be found. That is untrue.
<BR>Without chaining messages through a series of trusted anonymous remailers
(remailers that are
<BR>purportedly secure), anonymity on the Internet is virtually impossible.
Anonymous remailers are
<BR>discussed in Chapter 7, "Birth of a Network: The Internet."

<P>It is possible, however, to make yourself relatively invisible, and
that is probably what most
<BR>individuals would like to do. Before I get more specific, however,
there are some utilities you need to
<BR>know about, as well as methods of tracing individuals. I'll start with
finger.

<P>finger

<P>The finger service is a utility common to the UNIX platform. Its purpose
is to provide information
<BR>about users on a given system. In practical operation, finger works
like most other services available
<BR>in UNIX. Figure 13.1 demonstrates the use of Finger32, a popular finger
client for the Microsoft
<BR>Windows platform.

<P>Figure 13.1.
<BR>The finger query process.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Finger32 is a small application
port of the UNIX utility finger. It is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; available here:
<BR>&nbsp;&nbsp;&nbsp;&nbsp; ftp://hyper.net.au/Win95nt-apps/Finger/Wsfinger/Wsfngr32.zip
<BR>&nbsp;

<P>The finger service relies on the client/server model, which is a recurring
theme in Internet
<BR>applications. This model works as follows: machines running server
applications distribute
<BR>information to clients. Clients are programs designed to accept and
interpret information from server
<BR>applications. For example, you use a Web browser (or client) to read
information forwarded by a
<BR>Web server (the HTTP server).

<P>In any event, the finger client-server relationship works as follows:
On the targeted machine (almost
<BR>always a UNIX system), there is a server running called fingerd. This
is more commonly referred
<BR>to as the finger daemon. Its purpose is to answer requests from finger
clients from the void.

<P>The finger daemon can return different information, depending largely
on the configuration of the
<BR>server and the user's personalized settings. For example, sometimes
an "open" UNIX server (that is,
<BR>one not running a firewall) will disallow finger access. This is done
by disabling the finger daemon,
<BR>removing it from the file /etc/inetd.conf. In this case, the finger
service is never started. Any
<BR>client-issued finger request forwarded to such a machine will meet
with a blank response (or
<BR>perhaps, Connection Refused.).

<P>Many organizations, particularly ISPs, government sites, and private
corporations, disable finger
<BR>services. Each has an interest in preserving the privacy of its users,
and that is usually the reason
<BR>given for disabling the service. As you will learn later, however,
their motivation may also be system
<BR>security.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: Certain vital information about the system
can be culled by fingering system IDs
<BR>&nbsp;&nbsp;&nbsp;&nbsp; such as root, bin, FTP, and so on. On that
account, some sites will disable finger
<BR>&nbsp;&nbsp;&nbsp;&nbsp; services altogether. It is thought that by
killing the finger and RPC services, one can
<BR>&nbsp;&nbsp;&nbsp;&nbsp; restrict the amount of revealing information
available to crackers in the void. To some
<BR>&nbsp;&nbsp;&nbsp;&nbsp; extent, this is true.
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: An excellent paper written
by Dan Farmer and Wietse Venema
<BR>&nbsp;&nbsp;&nbsp;&nbsp; addresses this issue: "Improving the Security
of Your Site by Breaking Into It." The
<BR>&nbsp;&nbsp;&nbsp;&nbsp; paper is so widely distributed on the Internet.
Here is a very reliable source:
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.alw.nih.gov/Security/Docs/admin-guide-to-cracking.101.html.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; (This is a government site, so with all probability,
this link will be good for many years
<BR>&nbsp;&nbsp;&nbsp;&nbsp; to come.)
<BR>&nbsp;

<P>Some sites do not disable finger services altogether, but instead put
restrictions on what type of
<BR>information can be accessed. For example, by default, the finger daemon
allows a systemwide finger.
<BR>Anyone can be fingered, including special or privileged accounts. When
systemwide fingering is
<BR>allowed, one can gather information on all users currently logged to
the machine. This is done by
<BR>issuing the following command at a UNIX command prompt:

<P>finger @my_target_host.com

<P>The @ symbol has essentially the same effect as the asterisk does in
regular expression searches.
<BR>When it is used, the user is fingering all users currently logged to
the target machine. This is most
<BR>useful when targeting small providers that have few customers, or when
conducting such a finger
<BR>query late at night. Certainly, fingering a company as large as Netcom
in this manner would be
<BR>foolish. (The response forwarded by the server would likely be many
pages in length. The only valid
<BR>reason for doing this would be to generate a database of Netcom users.)
At any rate, some
<BR>organizations will disallow such a request, instead forcing the requesting
party to specify a particular
<BR>user.

<P>Other sites make use of hacked finger daemons, either created in-house
or available as distributions
<BR>from other sites across the Internet. These are finger daemons that
have enhanced features, including
<BR>advanced configuration options.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: One such hacked finger daemon
is the Configurable Finger
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Daemon, or cfingerd. Written by Ken Hollis,
cfingerd provides security functions
<BR>&nbsp;&nbsp;&nbsp;&nbsp; not available in garden-variety finger servers.
It is considered to be an excellent
<BR>&nbsp;&nbsp;&nbsp;&nbsp; replacement to the standard distribution of
finger. It is available free of charge at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; ftp://ftp.bitgate.com/pub/cfingerd/.
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: For more generalized understanding
of the finger daemon process,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; I suggest viewing the source for any public-domain
finger client. There is a nice online
<BR>&nbsp;&nbsp;&nbsp;&nbsp; resource for this at http://araneus.york.ac.uk/owtwaww/finger.htm.
<BR>&nbsp;

<P>At any rate, taking you through the process of a finger inquiry will
take just a few moments, but in
<BR>order for you to exploit the example, you need a finger client. UNIX
users, however, have no need
<BR>for a finger client, because this is included in the basic distribution.
The same is true of Windows NT.
<BR>So this little section is primarily for Windows, Mac, and OS/2 users.
The finger clients are listed in
<BR>Table 13.1.

<P>Table 13.1. Finger clients for non-UNIX, non-NT users.

<P>&nbsp;Platform
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Client
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Location
<BR>&nbsp;Windows
<BR>&nbsp;(All)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WSFinger
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ftp://papa.indstate.edu/winsock-l/finger/wsfngr14.zip
<BR>&nbsp;Macintosh
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Macfinger
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ftp://ftp.global.net.id/pub/mac/internet/finger-15.hqx
<BR>&nbsp;OS/2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FFEU
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.musthave.com/OS2/ftp/ffeu101.zip
<BR>&nbsp;

<P>For demonstration purposes, I will use Finger32, a popular finger application
for Windows 95. The
<BR>application is simple to use; it presents the user with a self-explanatory
screen from which you
<BR>choose your host. (See Figure 13.2.)

<P>Figure 13.2.
<BR>The Finger32 opening screen--choosing a host.

<P>When you choose this option, a dialog box appears, requesting a host
and username. (See Figure
<BR>13.3.)

<P>Figure 13.3.
<BR>Specifying your target.

<P>Providing the target is running a finger server, the return output should
read something like this:

<P>Login name: root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In real life: 0000-Admin(0000)
<BR>Directory: /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Shell: /sbin/sh
<BR>Last login Tue Feb 18 19:53 on pts/22
<BR>New mail received Wed Feb 19 04:05:58 1997;
<BR>&nbsp; unread since Wed Feb 19 03:20:43 1997
<BR>No Plan.

<P>This tells you several things, including the directory where root@samshack
resides (/), the shell he
<BR>or she is using (/sbin/sh), and some details on last login and mail.
(Hard-core hackers will know
<BR>that it also tells you that root@samshack.com is using Solaris as an
operating system. Note the
<BR>0000-Admin[0000] string.)

<P>This information does not appear to be particularly revealing; however,
in 70% of all cases, the field
<BR>In real life is filled with a name. Worse still, at some universities,
you can get the name,
<BR>telephone number, dorm room number, and major of students enrolled
there (not that the major
<BR>matters particularly, but it provides some interesting background).

<P>The information available on a finger query is controlled primarily
by the system administrator of a
<BR>given site, as well as what information you provide on your initial
signup. Most new users are not
<BR>aware of this and provide all the information they can. Most people
have no reason to hide, and
<BR>many provide their office telephone number or even their home address.
It is human nature to be
<BR>mostly honest, especially when the entity they are providing information
to seems benign.

<P>So the process of identification usually either starts or ends with
a finger query. As noted previously,
<BR>the finger query uses your e-mail address as an index. This leads us
immediately into an area of some
<BR>controversy. Some individuals believe that by changing their e-mail
address in the Netscape
<BR>Navigator or Microsoft Internet Explorer Options panels, they obscure
their identity. This is not true.
<BR>It simply makes your e-mail address more difficult to obtain. I will
get to this subject momentarily.
<BR>For now, I want to continue with finger, offering a little folklore.
The following is a classic Internet
<BR>story. (If you've ever fingered coke@cs.cmu.edu, skip these next few
paragraphs.)

<P>Years ago, the computer science department staff at Carnegie-Mellon
University had a gripe about
<BR>their Coke machine. Often, staffers would venture down to the basement,
only to find an empty
<BR>machine. To remedy this problem, they rigged the machine, connecting
it to the Internet (apparently,
<BR>they did this by wiring the machine to a DEC 3100). They could then
issue a finger request and
<BR>determine the following things:

<P>&nbsp;&nbsp;&nbsp;&nbsp; How many sodas were in each slot

<P>&nbsp;&nbsp;&nbsp;&nbsp; What those sodas were--Coke, Diet Coke, Sprite,
and so on

<P>&nbsp;&nbsp;&nbsp;&nbsp; Whether the available sodas were cold

<P>Today, you can still issue a finger request to the Coke machine at CMU.
If you were to do so, you
<BR>would receive output very similar to the following:

<P>[ Forwarding coke as "coke@l.gp.cs.cmu.edu" ]
<BR>[L.GP.CS.CMU.EDU]
<BR>Login: coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Name: Drink Coke
<BR>Directory: /usr/coke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Shell: /usr/local/bin/tcsh
<BR>Last login Sun Feb 16 18:17 (EST) on ttyp1 from GS84.SP.CS.CMU.EDU
<BR>Mail came on Tue Feb 18 14:25, last read on Tue Feb 18 14:25
<BR>Plan:
<BR>&nbsp;&nbsp;&nbsp; M &amp; M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Coke Buttons
<BR>&nbsp;&nbsp; /----\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
C: CCCCCCCCCCC.............
<BR>&nbsp;&nbsp; |?????|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C: CCCCCCCC....&nbsp;&nbsp;
D: CCCCCCCCCC..
<BR>&nbsp;&nbsp; |?????|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C: CCCCCCCCCCCC&nbsp;&nbsp;
D: CCCCCCCC....
<BR>&nbsp;&nbsp; |?????|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C: CCCCCCCC....&nbsp;&nbsp;
D: CCCCCCCCC...
<BR>&nbsp;&nbsp; |?????|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
C: C...........
<BR>&nbsp;&nbsp; \----/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
S: C...........
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Key:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = warm;&nbsp; 9 = 90% cold;&nbsp; C = cold;&nbsp; . = empty
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Beverages: C = Coke, D = Diet Coke, S = Sprite
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Leftmost soda/pop will be dispensed next
<BR>&nbsp;&nbsp;&nbsp; --^--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
M&amp;M status guessed.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Coke status heuristics fit data.
<BR>Status last updated Wed Feb 19 00:20:17 1997

<P>As you can see, there is no end to the information available with a
finger query. The story of this
<BR>Coke machine was told by Terence Parr, President and Lead Mage of MageLang
Institute
<BR>(http://www.magelang.com/), at the 1996 Netscape Developer's Conference
at Moscone
<BR>Center in San Francisco. Reportedly, Parr was demonstrating a Java
application that could emulate
<BR>this Coke machine hack when suddenly, a former CMU student, Michael
Adler, rose to the
<BR>occasion. Adler explained the hack in detail, having firsthand knowledge
of the Coke machine in
<BR>question. In fact, Adler was largely responsible for adding the temperature
index function.

<P>At any rate, many administrators insist on supporting finger, and some
have legitimate reasons. For
<BR>example, a finger server allows easy distribution of information. In
order for the finger server to
<BR>support this functionality, the targeted user (or alias) must have
a plan file. (The Coke machine at
<BR>CMU certainly does!) This file is discussed in the next section.

<P>The Plan File (.plan)

<P>On most UNIX servers, user directories are kept beneath the /home/ or
/usr directory
<BR>hierarchies. For example, a user with a username of cracker will have
his home directory in
<BR>/home/cracker. (This is not set in stone. System administrators are
responsible for where such
<BR>directories are kept. They could specify this location as anywhere
on the drive, but the typical
<BR>placement is /usr or /home.)

<P>Typically, in that home directory are a series of special files that
are created when the user accesses
<BR>his account for the first time. For example, the first time he utilizes
the mail program Pine, a series of
<BR>files are established, including .pinerc, which is the configuration
file for this mail client.

<P>These files are referred to as dot files, because they are preceded
by a period. Most dot files are
<BR>created automatically. The .plan file, however, is not. The user must
create this file himself, using
<BR>any text editor (for example, vi or pico). This file can be closely
correlated with the plan.txt file on
<BR>a VAX system. Its purpose is to print user-specified information whenever
that user becomes the
<BR>target of a finger query. So, if the user saves into the .plan file
a text recounting his life history, that
<BR>text will be printed to the STDOUT of the party requesting finger information.
The .plan file is one
<BR>way that information can be distributed via the finger server. (Note
that you, the user, must create
<BR>that .plan file. This is not automatically generated by anyone else.)
If you examine Figure 13.1
<BR>again, this will seem a bit clearer.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: You may have encountered servers or users
that suggest that you Finger for
<BR>&nbsp;&nbsp;&nbsp;&nbsp; more info. Usually, this entails issuing a
finger request to an address like
<BR>&nbsp;&nbsp;&nbsp;&nbsp; info@targethost.com. Most often, the information
you receive (which could be
<BR>&nbsp;&nbsp;&nbsp;&nbsp; pages of plain text) comes from the .plan
file.
<BR>&nbsp;

<P>There are other reasons that some administrators keep the finger service
operational. Entire
<BR>programs can be launched by specifying a particular address to be fingered.
In other words, one
<BR>could (although it is not recommended) distribute text files this way.
For example, you could write an
<BR>event handler to trap finger queries aimed at a particular user; if
user A were fingered, the server
<BR>would send a specified text file to the requesting party. I have seen
more than one server configured
<BR>this way, although it is more common to see mail lists designed in
this manner.

<P>For whatever reason, then, finger services may be running on the server
at which you have an
<BR>account. If you have never bothered to check what information is available
there, you can check
<BR>now by issuing a finger request to your own account. You can also examine
this information (the
<BR>majority of it, anyway) by issuing the following command at a shell
prompt:

<P>grep your_username /etc/passwd
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: This technique will only work on servers
that use non-shadowed password files,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; or those that are not employing NIS. In those
instances, you may have to issue a
<BR>&nbsp;&nbsp;&nbsp;&nbsp; command more like this:

<P>&nbsp;&nbsp;&nbsp;&nbsp; ypcat passwd || cat /etc/passwd | grep user_name
<BR>&nbsp;

<P>This command will print the information the server holds on you in the
/etc/passwd file. Note that
<BR>this information will be visible even if the server makes use of shadowed
password entries.

<P>So now you know: The names of the majority of Net citizens are there
for the taking. If your system
<BR>administrator insists on using finger, there are several things you
can do to minimize your exposure:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Use the popular utility chfn to alter the finger
information available to outsiders

<P>&nbsp;&nbsp;&nbsp;&nbsp; If chfn is not available, request that the
sysad change your information

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cancel your current account and start a new
one
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: If you believe in harsh solutions and
you want to discourage people from
<BR>&nbsp;&nbsp;&nbsp;&nbsp; repeatedly fingering your account, write a
.plan file that forwards a few megabytes of
<BR>&nbsp;&nbsp;&nbsp;&nbsp; garbage. This is most useful if your sysad
refuses to assist, chfn is unavailable, and
<BR>&nbsp;&nbsp;&nbsp;&nbsp; some joker is trying to clock your movements
using finger.
<BR>&nbsp;

<P>Of course, perhaps you are not concerned with being fingered as much
as you are concerned with
<BR>who is doing the fingering. If so, you need MasterPlan.

<P>MasterPlan

<P>MasterPlan is an excellent utility. Written by Laurion Burchall and
released in August 1994, this
<BR>product takes an aggressive approach to protecting your privacy. First
and foremost, MasterPlan
<BR>identifies who is trying to finger you. Each time a finger query is
detected, MasterPlan attempts to get
<BR>the hostname and user ID of the fingering party. These variables are
piped to an outfile called
<BR>finger_log. MasterPlan will also determine how often you are fingered,
so you can easily detect if
<BR>someone is trying to clock you. (Clocking refers to the practice where
user A attempts to discern
<BR>the habits of user B using various network utilities, including finger
and the r commands.)
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: The r commands consist of a suite of network
utilities that can glean information
<BR>&nbsp;&nbsp;&nbsp;&nbsp; about users on remote hosts. I will discuss
one of these, a utility called rusers, in a
<BR>&nbsp;&nbsp;&nbsp;&nbsp; moment.
<BR>&nbsp;

<P>Typically, a cracker writes a shell or Perl script to finger (or otherwise
query) the target every
<BR>specified number of minutes or hours. Reasons for such probing can
be diverse. One is to build a
<BR>profile of the target; for example, when does the user log in? How
often does the user check mail?
<BR>From where does the user usually log in? From these queries, a cracker
(or other nosy party) can
<BR>determine other possible points on the network where the user can be
found.

<P>Consider this example: A cracker I know was attempting to intercept
e-mail trafficked by a
<BR>nationally renowned female journalist who covers hacking stories. This
journalist had more than one
<BR>account and frequently logged into one from another. (In other words,
rather than directly logging in,
<BR>she would chain her connections.) This is a common practice by individuals
in the public eye. They
<BR>may want to hide from overly enthusiastic fans (or perhaps even legitimate
foes). Thus, they preserve
<BR>at least one account to receive public mail and another to receive
private mail.

<P>By running a probing script on the journalist, the cracker was able
to identify her private e-mail
<BR>address. He was also able to compromise that network and ultimately
capture all the journalist's
<BR>mail. The mail was primarily discussions between the journalist and
a software engineer in England.
<BR>The subject matter concerned a high-profile cracking case in the news.
(That mail was later
<BR>distributed to crackers' groups across the Internet.)

<P>In any event, MasterPlan can help to identify these patterns, at least
with respect to finger queries.
<BR>The utility is small, and easily unpacked and configured. The C source
is included, and the
<BR>distribution is known to compile cleanly on most UNIX systems. (The
exceptions are reportedly
<BR>Ultrix and the NeXT platform.) One nice amenity for Linux users is
that a pre-compiled binary
<BR>comes with the distribution. The standard distribution of MasterPlan
is available at

<P>&nbsp;&nbsp;&nbsp;&nbsp; ftp://ftp.netspace.org/pub/Software/Unix/masterplan.tar.Z

<P>The Linux compiled version is available at

<P>&nbsp;&nbsp;&nbsp;&nbsp; ftp://ftp.netspace.org/pub/Software/Unix/masterplan-linux.tar.Z

<P>As you've now seen, the finger utility is dangerous and revealing. More
and more sites are now
<BR>disabling finger services, at least with respect to external queries.
For various reasons, however,
<BR>many providers simply do not bother to shut it down.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: If you want to see an example of mapping
an IP address to a username
<BR>&nbsp;&nbsp;&nbsp;&nbsp; dynamically, trying fingering ppp@wizard.com.
This host has apparently aliased out the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; PPP connections so that the entire list of
users connected via PPP can be examined
<BR>&nbsp;&nbsp;&nbsp;&nbsp; using the finger command. Thus, if you receive
a message from a user in that domain,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; but the user obscured his e-mail address,
it could still be culled using the finger
<BR>&nbsp;&nbsp;&nbsp;&nbsp; command. By fingering the entire block of
current PPP addresses, you can map the IP
<BR>&nbsp;&nbsp;&nbsp;&nbsp; to a username and from there, finger the username.
By going through this process, you
<BR>&nbsp;&nbsp;&nbsp;&nbsp; can easily obtain the e-mail address of a
user in that domain, even if he is trying to hide.
<BR>&nbsp;

<P>Note that MasterPlan will not prevent someone from fingering you; it
will simply identify that party
<BR>and how many times the finger request has been issued.

<P>But all this assumes that your provider allows finger requests from
the void. Suppose for a moment
<BR>that it doesn't. Does this mean that you are safe and that you shouldn't
worry about your name being
<BR>revealed? Hardly. It simply means that a standard finger query will
fail to render any information
<BR>about you.

<P>Suppose that someone is attempting to finger you and discovers that
finger requests from the void
<BR>are prohibited. Suppose further that this person is determined to find
your real name and is willing to
<BR>risk an angry message from your provider to his own. In such a case,
the nosy party will initiate a
<BR>Telnet session to your provider's mail server. (This is done by initiating
a Telnet request to port 25.)

<P>In most cases (except those where the provider is paranoid or running
a firewall), a server will
<BR>accept a Telnet connection to port 25 (the port that sendmail runs
on). Such a connection looks like
<BR>this:

<P>220 shell. Sendmail SMI-8.6/SMI-SVR4 ready at Wed, 19 Feb 1997 07:17:18
-0800
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: The preceding piece of a started Telnet
session was initiated on a Solaris 2.5
<BR>&nbsp;&nbsp;&nbsp;&nbsp; SPARC station 20. Different flavors of UNIX
will provide different strings at the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; beginning of the session. However, almost
all reveal the operating system and version
<BR>&nbsp;&nbsp;&nbsp;&nbsp; number.
<BR>&nbsp;

<P>If the nosy party can get to such a prompt, there is better than an
80 percent chance that he will have
<BR>your name momentarily. The information is collected by issuing the
following command:

<P>expn username

<P>This command requests that the mail package expand a username into an
e-mail address and real
<BR>name. This is a feature (not a bug) of the sendmail package. The response
will typically expand into
<BR>something similar to

<P>username &lt;username@target_of_probe.com> Real Name

<P>The first field will report back the username or user ID that you request
to be expanded. This will be
<BR>followed by the person's e-mail address and finally, his "real" name.

<P>Note that the expn function can be disabled by the system administrator,
although few actually do it.
<BR>There are reasons for this, and the most probable is that administrators
simply fear fiddling with the
<BR>sendmail configuration. Sendmail is a notoriously complex and powerful
program that has evolved
<BR>into a huge package. There are so many options for it that an entire
book could be written just on its
<BR>configuration. It is for this reason, no doubt, that sendmail has consistently
been the source of holes
<BR>in Internet security. So you might wonder why the program is even used
at all. That is easy to
<BR>explain. Sendmail is the most successful program for transport of electronic
mail ever created.
<BR>Millions of users all over the world send mail each day using this
program.

<P>In any event, if the expn function is operable, the nosy individual
will still get your real name, if it is
<BR>available. Unfortunately, even if the expn function has been disabled,
the snooping party can still
<BR>verify the existence of your account using the vrfy function. This
is academic, however; if your
<BR>provider's sendmail system honors Telnet sessions, there is a greater
than 70 percent chance that one
<BR>or both of these functions is available.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: You will find that many other versions
of sendmail-- which has now been ported
<BR>&nbsp;&nbsp;&nbsp;&nbsp; to almost every platform-- will also render
this information.
<BR>&nbsp;

<P>Currently, other than rewriting your account so that your real name
does not appear in the
<BR>/etc/passwd database, there is no way for you to exercise control over
these remote functions.
<BR>sendmail issues must be resolved by root. Moreover, it is highly unlikely
that a system administrator
<BR>will fiddle with his or her sendmail configuration just to satisfy
the needs of a paranoid user. Thus, the
<BR>rule of thumb is this: If you intend to remain untouchable on the Net,
you must never, ever allow your
<BR>real name to fill that field within the /etc/passwd file.

<P>A Few Words About Cookies

<P>You have seen the message many times. You land on a WWW site and a dialog
box appears. The
<BR>server at the other end says it wants to set a cookie. Most users have
no idea what this means, so
<BR>they simply click the OK button and continue. Other users actually
read the dialog box's contents
<BR>and get a little worried. (This is especially true when the cookie
is going to be set for sometime into
<BR>the year 2000. The user may not be sure what a cookie is, but almost
all users balk when that
<BR>cookie is going to hang around for 3 or 4 years.)
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: If you have never seen such a dialog box,
you need to set your options to warn
<BR>&nbsp;&nbsp;&nbsp;&nbsp; you before cookies are being set. Personally,
I prefer to at least be notified when
<BR>&nbsp;&nbsp;&nbsp;&nbsp; anything is being written to my hard disk
drive. You should watch all such activities
<BR>&nbsp;&nbsp;&nbsp;&nbsp; closely, monitoring any code or other device
that is arbitrarily forwarded to your
<BR>&nbsp;&nbsp;&nbsp;&nbsp; machine.
<BR>&nbsp;

<P>What are cookies? The cookie concept is very much like getting your
hand stamped at a dance club.
<BR>You can roam the club, have some drinks, dance, and even go outside
to your car for a few minutes.
<BR>As long as the stamp is on your hand, you will not have to pay again,
nor will your access be
<BR>restricted. But cookies go much further than this. They record specific
information about the user, so
<BR>when that user returns to the page, the information (known as state
information) can be retrieved.
<BR>The issue concerning cookies, though, isn't that the information is
retrieved. The controversy is about
<BR>where the information is retrieved from: your hard disk drive.

<P>Cookies (which Netscape calls persistent client state HTTP cookies)
are now primarily used to
<BR>store options about each user as he browses a page. The folks at Netscape
explain it this way:

<P>&nbsp;&nbsp;&nbsp;&nbsp; This simple mechanism provides a powerful new
tool which enables a host of new types of
<BR>&nbsp;&nbsp;&nbsp;&nbsp; applications to be written for Web-based environments.
Shopping applications can now store
<BR>&nbsp;&nbsp;&nbsp;&nbsp; information about the currently selected items,
for fee services can send back registration
<BR>&nbsp;&nbsp;&nbsp;&nbsp; information and free the client from retyping
a user-id on next connection, sites can store
<BR>&nbsp;&nbsp;&nbsp;&nbsp; per-user preferences on the client, and have
the client supply those preferences every time
<BR>&nbsp;&nbsp;&nbsp;&nbsp; that site is connected to.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: The article from which the
previous quote is excerpted, "Persistent
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Client State HTTP Cookies," can be found at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://home.netscape.com/newsref/std/cookie_spec.html.
<BR>&nbsp;

<P>To understand the way cookies work, please examine Figure 13.4.

<P>Figure 13.4.
<BR>Setting cookies.

<P>As you can see, when the remote server is contacted, it requests permission
to set a cookie. (One
<BR>wonders why some sites set a cookie on their opening page. Just what
state information are they
<BR>recording? You haven't specified any preferences yet, so there is essentially
nothing to record.) Prior
<BR>to the setting of the cookie, however, the user is generally confronted
with the advisory shown in
<BR>Figure 13.5.

<P>Figure 13.5.
<BR>Cookie warning!
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: Note that this advisory will only be shown
if you choose this option (Warn on
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Cookie) in your preferences. In Netscape Navigator,
this option can be toggled in the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Network Preferences menu under the Protocols
tab. In Microsoft Internet Explorer, it
<BR>&nbsp;&nbsp;&nbsp;&nbsp; can be set in the Options menu under the Advanced
tab.
<BR>&nbsp;

<P>Advocates of cookies insist that they are harmless, cannot assist in
identifying the user, and are
<BR>therefore benign. That is not true, as explained by D. Kristol and
L. Montulli in RFC 2109:

<P>&nbsp;&nbsp;&nbsp;&nbsp; An origin server could create a Set-Cookie
header to track the path of a user through the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; server. Users may object to this behavior
as an intrusive accumulation of information, even if
<BR>&nbsp;&nbsp;&nbsp;&nbsp; their identity is not evident.(Identity might
become evident if a user subsequently fills out a
<BR>&nbsp;&nbsp;&nbsp;&nbsp; form that contains identifying information.)

<P>I know many programmers who are exploring techniques for using cookies
for user authentication.
<BR>This is disturbing. There has not been enough scrutiny of the privacy
issues surrounding cookies, and
<BR>there needs to be some method developed to manage them. That is, perhaps
some cookies are
<BR>desirable to a particular user and some are not. The user may visit
certain sites regularly. If those
<BR>sites use cookie conventions, the user will unnecessarily be confronted
with a cookie warning each
<BR>time he visits, unless that cookie remains on the drive. However, other
cookies (from sites that the
<BR>user may never visit again) should be easily removed. This is also
discussed in RFC 2109:

<P>&nbsp;&nbsp;&nbsp;&nbsp; User agents should allow the user to control
cookie destruction. An infrequently used cookie
<BR>&nbsp;&nbsp;&nbsp;&nbsp; may function as a "preferences file" for network
applications, and a user may wish to keep it
<BR>&nbsp;&nbsp;&nbsp;&nbsp; even if it is the least-recently-used cookie.
One possible implementation would be an interface
<BR>&nbsp;&nbsp;&nbsp;&nbsp; that allows the permanent storage of a cookie
through a checkbox (or, conversely, its
<BR>&nbsp;&nbsp;&nbsp;&nbsp; immediate destruction).

<P>Briefly, to find the cookies on your hard disk drive, search for the
file cookies.txt. This file will
<BR>contain a list of cookies and their values. It looks like this:

<P>www.webspan.net&nbsp;&nbsp;&nbsp; FALSE&nbsp;&nbsp;&nbsp; /~frys&nbsp;&nbsp;&nbsp;
FALSE&nbsp;&nbsp;&nbsp; 859881600&nbsp;&nbsp;&nbsp; worldohackf&nbsp;&nbsp;
2.netscape.com&nbsp;&nbsp;&nbsp; TRUE&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;
FALSE&nbsp;&nbsp;&nbsp; 946684799&nbsp;&nbsp;&nbsp; NETSCAPE_ID
<BR>1000e010,107ea15f.adobe.com&nbsp;&nbsp;&nbsp; TRUE&nbsp;&nbsp;&nbsp;
/&nbsp;&nbsp;&nbsp; FALSE&nbsp;&nbsp;&nbsp; 946684799&nbsp;&nbsp;&nbsp;
INTERSE&nbsp;&nbsp;&nbsp; 207.171.18.182 6852855142083822www.ictnet.com&nbsp;&nbsp;&nbsp;
FALSE&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp; FALSE&nbsp;&nbsp;&nbsp; 946684799&nbsp;&nbsp;&nbsp;
Apache&nbsp;&nbsp;&nbsp; pm3a-4326561855491810745.microsoft.com&nbsp;&nbsp;&nbsp;
TRUE&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp; FALSE&nbsp;&nbsp;&nbsp; 937422000
<BR>MC1&nbsp;&nbsp;&nbsp; GUID=260218f482a111d0889e08002bb74f65.msn.com&nbsp;&nbsp;&nbsp;
TRUE&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp; FALSE&nbsp;&nbsp;&nbsp; 937396800&nbsp;&nbsp;&nbsp;
MC1&nbsp;&nbsp;&nbsp; ID=260218f482a111d0889e08002bb74f65comsecltd.com&nbsp;&nbsp;&nbsp;
FALSE&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp; FALSE&nbsp;&nbsp;&nbsp; 1293753600&nbsp;&nbsp;&nbsp;
EGSOFT_ID&nbsp;&nbsp;&nbsp; 207.171.18.176-3577227984.29104071
<BR>.amazon.com&nbsp;&nbsp;&nbsp; TRUE&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;
FALSE&nbsp;&nbsp;&nbsp; 858672000&nbsp;&nbsp;&nbsp; session-id-time&nbsp;&nbsp;&nbsp;
855894626.amazon.com&nbsp;&nbsp;&nbsp; TRUE&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;
FALSE&nbsp;&nbsp;&nbsp; 858672000&nbsp;&nbsp;&nbsp; session-id&nbsp; 0738-6510633-772498

<P>This cookie file is a real one, pulled from an associate's hard disk
drive. You will see that under the
<BR>GUID, the leading numbers are an IP address. (I have added a space
between the IP address and
<BR>the remaining portion of the string so that you can easily identify
the IP. In practice, however, the
<BR>string is unbroken.) From this, you can see clearly that setting a
cookie may involve recording IP
<BR>addresses from the target. Now, this does not mean that cookies are
a major threat to your privacy.
<BR>Many JavaScript scripts (and Perl scripts) are designed to "get" your
IP. This type of code also can
<BR>get your browser type, your operating system, and so forth. Following
is an example in JavaScript:

<P>&nbsp;&lt;script language=javascript>
<BR>&nbsp;&nbsp;&nbsp;&nbsp; function Get_Browser() {
<BR>&nbsp;&nbsp;&nbsp;&nbsp; var appName = navigator.appName;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; var appVersion = navigator.appVersion;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; document.write(appName + " " + appVersion.substring
(0,appVersion.indexOf(" ")));
<BR>&nbsp;&nbsp;&nbsp;&nbsp; }
<BR>&lt;/script>

<P>This JavaScript code will get the browser and its version. Scripts like
this are used at thousands of
<BR>sites across the Internet. A very popular one is the "Book 'em, Dan-O"
script. This script (written in
<BR>the Perl programming language) will get the time, the browser, the
browser's version, and the user's
<BR>IP.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: The "Book 'em, Dan-O" script
was written by an individual named
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Spider. It is currently available for download
at Matt's Script Archive, at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://worldwidemart.com/scripts/dano.shtml.
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: One site that will get many
of your environment variables,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; particularly if you use UNIX, is located at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://hoohoo.ncsa.uiuc.edu/cgi-bin/test-env.
What is interesting is that it
<BR>&nbsp;&nbsp;&nbsp;&nbsp; will catch both the PPP-based address (as
in ppp32-vn074.provider.com) as well
<BR>&nbsp;&nbsp;&nbsp;&nbsp; as your actual IP.
<BR>&nbsp;

<P>Also, nearly all Web server packages log access anyway. For example,
NCSA HTTPD provides an
<BR>access log. In it, the IP address of the requesting party is logged.
The format of the file looks like
<BR>this:

<P>- - [12/Feb/1997:17:20:59 -0800] "GET /~user/index.html i HTTP/1.0"
200 449

<P>The major difference between these devices and the cookie implementation,
however, is that
<BR>cookies are written to a file on your hard disk drive. Many users may
not be bothered by this, and in
<BR>reality, there is nothing threatening about this practice. For example,
a cookie can only be read by
<BR>the server that set it. However, I do not accept cookies as a rule,
no matter how persistent the
<BR>server may be at attempting to set one. (Some programmers provide for
this process on every page,
<BR>hoping that eventually the user will tire of dealing with dialog boxes
and simply allow the cookie to be
<BR>set.)

<P>It is interesting to note that some clients have not been preconfigured
to deny cookies. In these
<BR>instances, a cookie may be written to the drive without the user's
consent, which is really the default
<BR>configuration, even for those browsers that support screening of cookies.
Early versions of both
<BR>Netscape Navigator and Microsoft Internet Explorer shipped with the
Deny Cookies checkbox
<BR>unchecked. Absentmindedness on the part of the vendors? Perhaps. If
you have a problem denying
<BR>cookies, for whatever reason, there is an action you can undertake
to prevent these items from being
<BR>written to your drive. One is to make the file cookies.txt read-only.
Thus, when a foreign Web
<BR>server attempts to write to the file, it will fail.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: It has been reported that this can be
done in MacOS by first deleting and then
<BR>&nbsp;&nbsp;&nbsp;&nbsp; re-creating the cookie file and subsequently
placing it into the Preferences folder.
<BR>&nbsp;

<P>I recommend denying cookies, not so much because they are an invasion,
but because they leave a
<BR>trail on your own hard disk drive. That is, if you visit a page that
you have been forbidden to access
<BR>and it sets a cookie, the evidence will be in cookies.txt. This breaks
down to cache issues as
<BR>well: even if your cookies file is clean, your cache will betray you.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: Although this is a well-known issue,
new users may not be aware of it, so I
<BR>&nbsp;&nbsp;&nbsp;&nbsp; will explain. To retrieve the sites you have
most recently visited, type about:cache in
<BR>&nbsp;&nbsp;&nbsp;&nbsp; the Open Location box in Netscape's Navigator.
A new page will appear, showing
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Web pages you have recently visited. So, if
you browse the Net at work when you are
<BR>&nbsp;&nbsp;&nbsp;&nbsp; supposed to be performing your duties, you
will want to kill that cache every few
<BR>&nbsp;&nbsp;&nbsp;&nbsp; minutes or set its value to 0.
<BR>&nbsp;

<P>Currently, denying a cookie does not dramatically influence your ability
to access a page, although
<BR>that may change in the future. At best, the cookie issue has assisted
in heightening public awareness
<BR>that a remote Web server can cull your IP address and, in certain instances,
your location, your
<BR>operating system, your browser, and so forth.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: If you are uncomfortable with denying
cookies from all sites, perhaps you
<BR>&nbsp;&nbsp;&nbsp;&nbsp; should check out a program called Cookie Jar.
Cookie Jar allows you to specify what
<BR>&nbsp;&nbsp;&nbsp;&nbsp; servers you will accept cookies from. The
program was written by Eric Murray, a
<BR>&nbsp;&nbsp;&nbsp;&nbsp; member of the Sams technical editorial team.
Cookie Jar is located at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.lne.com/ericm/cookie_jar/. The
main amenity of Cookie Jar is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; convenience. Many sites require that you accept
a cookie to access certain services.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Cookie Jar can perform filtering for you.
<BR>&nbsp;

<P>Public Postings

<P>We will now assume that no one knows who you are. They are about to
find out, however, because
<BR>you are about to post a message to a Usenet newsgroup. From the moment
you post a message to
<BR>Usenet, your name and e-mail address are fair game.

<P>The Usenet news network is somewhat different from other forms of communication
on the Internet.
<BR>For a start, it is almost entirely public, with a very few exceptions.
Moreover, many Usenet news
<BR>newsgroups are archived--that is, the articles posted to such groups
are bundled and stored for later
<BR>use. I have seen archived messages ranging back to 1992, some of which
are reachable by WAIS,
<BR>FTP, Telnet, and other, antiquated interfaces.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: Note that these are private archives and
have nothing to do with search engines.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; The big search engines generally archive Usenet
messages for a few weeks only. In
<BR>&nbsp;&nbsp;&nbsp;&nbsp; contrast, private archives (maintained by
non-commercial, special interest groups),
<BR>&nbsp;&nbsp;&nbsp;&nbsp; especially those that have listservers in
addition to newsgroups, may be maintained for
<BR>&nbsp;&nbsp;&nbsp;&nbsp; a long, long time.
<BR>&nbsp;

<P>Because these messages are kept, your e-mail address (and identity,
because your identity can be
<BR>traced with it) has a shelf life. Hucksters like list brokers routinely
tap such archives, searching for
<BR>leads--collections of e-mail addresses of persons who share a particular
interest, such as all females
<BR>over 40 years of age who smoke a pipe, have an eye patch, and voted
Republican in the last
<BR>election. If you think that this level of refinement is ludicrous,
think again. Applying various search
<BR>spiders (and a number of personal robots), one can narrow the search
to something that specific.

<P>The first step in developing such a list is to capture e-mail addresses.
To do this, any garden-variety
<BR>search engine will do, although AltaVista (altavista.digital.com) and
DejaNews
<BR>(www.dejanews.com) have the most malleable designs. Even though these
engines are well known
<BR>to most users, I am providing screen captures of their top-level pages,
primarily for reference
<BR>purposes as I explain Usenet snooping.

<P>Figure 13.6.
<BR>The top-level page of AltaVista.

<P>AltaVista is one of the most powerful search engines available on the
Internet and is provided as a
<BR>public service by Digital Equipment Corporation (DEC). It accepts various
types of queries that can
<BR>be directed toward WWW pages (HTML) or Usenet postings. (The Usenet
postings are archived,
<BR>actually. However, DEC reports that these are kept only for a period
of "a few weeks.")

<P>One key point about the AltaVista engine is that it was coded nicely.
By enclosing strings in
<BR>quotation marks, you can force a case-sensitive, exact regex (regular
expression) match. As a result,
<BR>you can isolate one page out of millions that contains the exact string
you're seeking. Similarly, you
<BR>can isolate all Usenet postings made by a particular author. By taking
each of those postings and
<BR>analyzing them, you can identify that person's chief interests. (Perhaps
the person is a militia member,
<BR>for example.)

<P>The DejaNews search engine is a very specialized tool. It is solely
a Usenet robot/spider. The
<BR>DejaNews archive reportedly goes back to March 1995, and the management
indicates that it is
<BR>constantly trying to fill gaps and get older articles into the database.
It claims that it is working on
<BR>providing all articles posted since 1979. Figure 13.7 shows the top
page of DejaNews.

<P>Figure 13.7.
<BR>The top-level page of DejaNews.

<P>DejaNews has some more advanced functions for indexing, as well. For
example, you can
<BR>automatically build a profile on the author of a Usenet article. (That
is, the engine will produce a list
<BR>of newsgroups that the target has posted to recently.)

<P>Defeating the archiving of your Usenet messages on both AltaVista and
DejaNews is relatively
<BR>simple--for direct posting, at least. Either in the X headers of your
Usenet article or as the first line of
<BR>your article, issue the following string:

<P>x-no-archive: yes

<P>This will ensure that your direct postings made to Usenet will not be
archived. This does not,
<BR>however, protect you from third-party postings that contain your e-mail
address. For example, if you
<BR>belong to a mailing list and that list is archived somewhere on the
WWW (or even at FTP sites),
<BR>your e-mail address is already compromised. If your e-mail address
appears in a thread of significant
<BR>interest (and your reply was sufficiently enlightening), it is guaranteed
that the entire thread (which
<BR>contains your address) will be posted somewhere. And it will be somewhere
other than Usenet;
<BR>perhaps a WWW page or a Gopher server.

<P>Let us continue to suppose that you have no knowledge of how Usenet
indexing works. Let us
<BR>further assume that although your real name does not appear on Usenet
postings, it does appear in
<BR>the /etc/passwd file on the UNIX server that you use as a gateway to
the Internet. Now you are a
<BR>viable target. Here are some steps that will lead the snooping party
not simply to your real name, but
<BR>to the front door of your home. The steps are as follows:

<P>&nbsp;&nbsp;&nbsp;&nbsp; 1. The snooping party sees your post to Usenet.
Your e-mail address is in plain view, but
<BR>&nbsp;&nbsp;&nbsp;&nbsp; your name is not.

<P>&nbsp;&nbsp;&nbsp;&nbsp; 2. The snooping party tries to finger your
address, but as it happens, your provider prohibits
<BR>&nbsp;&nbsp;&nbsp;&nbsp; finger requests from the void.

<P>&nbsp;&nbsp;&nbsp;&nbsp; 3. The snooping party Telnets to port 25 of
your server. There, he issues the expn command
<BR>&nbsp;&nbsp;&nbsp;&nbsp; and obtains your real name.

<P>Having gotten that information, the snooping party next needs to find
the state in which you currently
<BR>reside. For this, he turns to the WHOIS service.

<P>The WHOIS Service

<P>The WHOIS service (centrally located at rs.internic.net) contains the
domain registration
<BR>records of all Internet sites. This registration database contains
detailed information on each Internet
<BR>site, including domain name server addresses, technical contacts, the
telephone number, and the
<BR>address. Here is a WHOIS request result on the provider Netcom, a popular
Northern California
<BR>Internet service provider:

<P>NETCOM On-Line Communication Services, Inc (NETCOM-DOM)
<BR>&nbsp;&nbsp; 3031 Tisch Way, Lobby Level
<BR>&nbsp;&nbsp; San Jose, California 95128
<BR>&nbsp;&nbsp; US
<BR>&nbsp;&nbsp; Domain Name: NETCOM.COM
<BR>&nbsp;&nbsp; Administrative Contact:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NETCOM Network Management&nbsp; (NETCOM-NM)&nbsp;
dns-mgr@NETCOM.COM
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (408) 983-5970
<BR>&nbsp;&nbsp; Technical Contact, Zone Contact:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NETCOM DNS Administration&nbsp; (NETCOM-DNS)&nbsp;
dns-tech@NETCOM.COM
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (408) 983-5970
<BR>&nbsp;&nbsp; Record last updated on 03-Jan-97.
<BR>&nbsp;&nbsp; Record created on 01-Feb-91.
<BR>&nbsp;&nbsp; Domain servers in listed order:
<BR>&nbsp;&nbsp; NETCOMSV.NETCOM.COM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
192.100.81.101
<BR>&nbsp;&nbsp; NS.NETCOM.COM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
192.100.81.105
<BR>&nbsp;&nbsp; AS3.NETCOM.COM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
199.183.9.4

<P>Here, the snooping party has discovered that the provider is in the
state of California. (Note the
<BR>location at the top of the WHOIS return listing, as well as the telephone
points of contact for the
<BR>technical personnel.) This information will help tremendously; the
snooping party now proceeds to
<BR>http://www.worldpages.com/. WorldPages is a massive database with a
design very similar to
<BR>the average White Pages. It holds the names, e-mail addresses, and
telephone numbers of several
<BR>million Internet users. (See Figure 13.8 for a screenshot of the top-level
page of WorldPages.)

<P>Figure 13.8.
<BR>The top-level page of WorldPages.

<P>At WorldPages, the snooping party funnels your real name through a search
engine, specifying the
<BR>state as California. Momentarily, he is confronted with a list of matches
that provide name, address,
<BR>and telephone number. Here, he may run into some trouble, depending
on how common your name
<BR>is. If your name is John Smith, the snooping party will have to do
further research. However, let us
<BR>assume that your name is not John Smith. Let's assume that your name
is common, but not that
<BR>common. So the snooping party uncovers three addresses, each in a different
California city: One is
<BR>in Sacramento, one is in Los Angeles, and one is in San Diego. How
does he determine which one is
<BR>really you? He proceeds to the host utility.

<P>The host utility (discussed briefly in Chapter 9, "Scanners") will list
all the machines on a given
<BR>network and their relative locations. With large networks, it is common
for a provider to have
<BR>machines sprinkled at various locations throughout a state. The host
command can identify which
<BR>workstations are located where. In other words, it is generally trivial
to obtain a listing of
<BR>workstations by city. These workstations are sometimes even named for
the cities in which they are
<BR>deposited. Therefore, you may see an entry such as

<P>chatsworth1.target_provider.com

<P>Chatsworth is a city in southern California. From this entry, we can
assume that
<BR>chatsworth1.target_provider.com is located within the city of Chatsworth.
What remains for
<BR>the snooper is to reexamine your Usenet post.

<P>By examining the source code of your Usenet post, he can view the path
the message took. That
<BR>path will look something like this:

<P>news2.cais.com!in1.nntp.cais.net!feed1.news.erols.com!howland.erols.net!
&Acirc;ix.netcom.com!news

<P>By examining this path, the snooping party can determine which server
was used to post the article.
<BR>This information is then coupled with the value for the NNTP posting
host:

<P>grc-ny4-20.ix.netcom.com

<P>The snooping party extracts the name of the posting server (the first
entry along the path). This is
<BR>almost always expressed in its name state and not by its IP address.
For the snooping party to
<BR>complete the process, however, the IP address is needed. Therefore,
he next Telnets to the posting
<BR>host. When the Telnet session is initiated, the hard, numeric IP is
retrieved from DNS and printed to
<BR>STDOUT. The snooping party now has the IP address of the machine that
accepted the original
<BR>posting. This IP address is then run against the outfile obtained by
the host query. This operation
<BR>reveals the city in which the machine resides.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: If this information does not exactly match,
the snooping party can employ other
<BR>&nbsp;&nbsp;&nbsp;&nbsp; methods to get the location of the posting
machine. One such technique is to issue a
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Traceroute request. When tracing the route
to a machine that exists in another city, the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; route must invariably take a path through
certain gateways. These are main switching
<BR>&nbsp;&nbsp;&nbsp;&nbsp; points through which all traffic passes when
going in or out of a city. Usually, these are
<BR>&nbsp;&nbsp;&nbsp;&nbsp; high-level points, operated by telecommunication
companies like MCI, Sprint, and so
<BR>&nbsp;&nbsp;&nbsp;&nbsp; forth. Most have city names within their address.
Bloomington and Los Angeles are
<BR>&nbsp;&nbsp;&nbsp;&nbsp; two well-known points. Thus, even if the reconciliation
of the posting machine's name
<BR>&nbsp;&nbsp;&nbsp;&nbsp; fails against the host outfile, a Traceroute
will reveal the approximate location of the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; machine.
<BR>&nbsp;

<P>Having obtained this information (and having now differentiated you
from the other names), he
<BR>returns to WorldPages and chooses your name. Within seconds, a graphical
map of your
<BR>neighborhood appears. The exact location of your home is marked on
the map by a circle. The
<BR>snooping party now knows exactly where you live and how to get there.
From this point, he can
<BR>begin to gather more interesting information about you. For example:

<P>&nbsp;&nbsp;&nbsp;&nbsp; The snooping party can determine your status
as a registered voter and your political
<BR>&nbsp;&nbsp;&nbsp;&nbsp; affiliations. He obtains this information
at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.wdia.com/lycos/voter-records.htm.

<P>&nbsp;&nbsp;&nbsp;&nbsp; From federal election records online, he can
determine which candidates you support and
<BR>&nbsp;&nbsp;&nbsp;&nbsp; how much you have contributed. He gets this
information from
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.tray.com/fecinfo/zip.htm.

<P>&nbsp;&nbsp;&nbsp;&nbsp; He can also get your Social Security number
and date of birth. This information is available at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://kadima.com/.

<P>Many users are not bothered by this. Among those people, the prevailing
attitude is that all such
<BR>information is available through sources other than the Internet. The
problem is that the Internet
<BR>brings these sources of information together. Integration of such information
allows this activity to be
<BR>conducted on a wholesale basis, and that's where the trouble begins.

<P>It is now possible (using the techniques described here) to build models
of human networks--that is,
<BR>it is now possible to identify all members of a particular class. It
is also possible to analyze the
<BR>relationships between them. This changes the perspective for intelligence
agencies.

<P>Years ago, gathering domestic intelligence was a laborious process.
It required some element,
<BR>however slim, of human intelligence. (Human intelligence here refers
to the use of human beings to
<BR>gather information as opposed to machines or other, automated processes.)
Thus, to get the
<BR>low-down on the Students for a Democratic Society, for example, intelligence
agencies had to send
<BR>agents on foot. These agents had to mix with the crowd, record license
plate numbers, or gather
<BR>names at a rally. Today, those methods are no longer necessary.

<P>Today, the Internet provides a superb tool to monitor the public sentiment
(and perhaps to identify
<BR>those who conspire to take up arms). In some respects, one might concede
that this is good.
<BR>Certainly, if individuals are discussing violence or crime, and they
contemplate these issues online, it
<BR>seems suitable that law-enforcement agencies can take advantage of
this emerging technology.
<BR>However, it should be recognized here that the practice of building
models of human networks via
<BR>the Internet violates no law. It amounts to free spying, without a
warrant. Put more bluntly, we
<BR>Americans do often have big mouths. Some of us would do better to keep
quiet.

<P>Before I continue, I want to make one point clear: Complete anonymity
on the Internet is possible,
<BR>but not legally. Given enough time, for example, authorities could
trace a message posted via
<BR>anonymous remailer (although, if that message were chained through
several remailers, the task
<BR>would be far more complex). The problem is in the design of the Internet
itself. As Ralf Hauser and
<BR>Gene Tsudik note in their article "On Shopping Incognito":

<P>&nbsp;&nbsp;&nbsp;&nbsp; From the outset the nature of current network
protocols and applications runs counter to
<BR>&nbsp;&nbsp;&nbsp;&nbsp; privacy. The vast majority have one thing
in common: they faithfully communicate end-point
<BR>&nbsp;&nbsp;&nbsp;&nbsp; identification information. `End-point' in
this context can denote a user (with a unique ID), a
<BR>&nbsp;&nbsp;&nbsp;&nbsp; network address or an organization name. For
example, electronic mail routinely
<BR>&nbsp;&nbsp;&nbsp;&nbsp; communicates sender's address in the header.
File transfer (e.g., FTP), remote login (e.g.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Telnet), and hypertext browsers (e.g. WWW)
expose addresses, host names and IDs of their
<BR>&nbsp;&nbsp;&nbsp;&nbsp; users.

<P>Indeed, the process starts at the very moment of connection. For example,
workstations connected
<BR>to a network that is directly wired to the Net all have permanent addressing
schemes. Certainly, an
<BR>Ethernet spoof will not carry when crossing the bridge to IP; therefore,
fixed stations permanently
<BR>strung to the Internet will always have the same IP. And, short of
the operator of such a workstation
<BR>getting root access (and altering the routing tables), there is little
that can be done in this regard.

<P>Similarly, the average user's IP is dependent solely upon his server.
Consider the exchange that
<BR>occurs in a dial-up account. (See Figure 13.9.)

<P>Figure 13.9.
<BR>A little case study: dynamic IP allocation.

<P>Most servers are now running some form of dynamic IP allocation. This
is a very simple but
<BR>innovative system. Examine the Ethernet arrangement to the right of
Figure 13.9 (a garden-variety
<BR>rack of headless workstations). Each machine on that network can allocate
a certain number of IP
<BR>addresses. Let's make it simple and say that each workstation can allocate
254 of them. Think of
<BR>each address as a spoke in a bicycle wheel. Let's also assume that
the IP address for one of these
<BR>boxes is 199.171.180.2 (this is an imaginary address). If no one is
logged on, we say that the
<BR>available addresses (on that box) range from 199.171.180.3 to 199.171.180.255.

<P>As long as only a portion of these address are occupied, additional
addresses will be allocated.
<BR>However, what if they are all allocated? In that case, the first one
to be disengaged will be the next
<BR>available IP. That is, suppose they are all allocated and you currently
occupy 199.171.180.210.
<BR>As soon as you disconnect (and if no one else does before the next
call), the very next customer will
<BR>be allocated the address 199.171.180.210. It is a free slot (left free
because you have
<BR>disconnected), and the next caller grabs it. The spokes of the wheel
are again fully occupied.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: In practice, the process is more complex,
involving more hardware and so forth.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; However, here we are just concerned with the
address allocation, so I have greatly
<BR>&nbsp;&nbsp;&nbsp;&nbsp; simplified the process.
<BR>&nbsp;

<P>This demonstrates that in dynamic IP allocation, you will likely have
a different address each time
<BR>you connect. Many individuals who run illegal BBS systems on the Internet
take advantage of this
<BR>phenomenon.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: The term illegal here refers to those
BBS systems that distribute unlawful
<BR>&nbsp;&nbsp;&nbsp;&nbsp; software. This does not have to be warez (pirated
software) either. Certain types of
<BR>&nbsp;&nbsp;&nbsp;&nbsp; cellular cloning software, for example, are
unlawful to possess. Distribution of such
<BR>&nbsp;&nbsp;&nbsp;&nbsp; software will bring the authorities to your
door. Likewise, "illegal" BBS activity can be
<BR>&nbsp;&nbsp;&nbsp;&nbsp; where the operator and members engage in cracking
while logged on. Lastly, those
<BR>&nbsp;&nbsp;&nbsp;&nbsp; BBS systems that distribute child pornography
are, quite obviously, illegal.
<BR>&nbsp;

<P>The dynamic allocation allows users to perform a little parlor trick
of sorts. Because the IP is
<BR>different each time, an illegal BBS can be a moving target. That is,
even if law-enforcement officials
<BR>suspect the activity being undertaken, they are not sure where it is
happening without further
<BR>research.

<P>Typically, this type of setup involves the perpetrators using a networked
operating system (almost
<BR>always Linux or FreeBSD) that allows remote logins. (These logins may
include FTP, Telnet,
<BR>Gopher, and so on. It is also fairly common to see at least sparse
HTTP activity, although it is almost
<BR>always protected using htpasswd.) It is also common for the operator
of such a board to request
<BR>that users use SSH, S/Key, or some other, secure remote-login software
so that third parties cannot
<BR>snoop the activity there.

<P>Typically, the operator connects using the networked operating system
and, after having determined
<BR>the IP for the night, he mails out the network address to the members
of the group. (This is usually an
<BR>automated process, run through a Perl script or some other shell language.)
The mailed message
<BR>need be no more than a blank one, because all that is important is
the source address.

<P>For the brief period that this BBS is connected, it effectively serves
as a shadowed server in the
<BR>void. No one would know of its existence unless they scanned for it.
Most often, the operator will
<BR>kill both finger and the r services, therefore blocking the prying
eyes of third parties from determining
<BR>who is logged to the server. Moreover, the operator has usually gained
some privileged access to his
<BR>provider's network and, having done so, can obscure his presence in
system logs.

<P>For the individuals in these groups, relative anonymity is realized
because, even if an outside party
<BR>later questions the sysad of the provider, the logs may be very sparse.
Most system administrators
<BR>are reluctant to kill an account without adequate proof. True, the
logs at any outside network would
<BR>show some activity and the IP it originated from, but that is not enough.
If the system administrator
<BR>cannot say with certainty who perpetrated the activity, he has no case.
Meanwhile, during the period
<BR>when users are logged in to this hidden server, they, at least, are
shielded in terms of identity. They
<BR>can then Telnet back out of that machine (or connect to IRC) and from
there, they have some level
<BR>of shielding. But what about the average Joe?

<P>The average user does not implement such schemes. He connects using
mostly client software, on
<BR>the IBM or Mac platform, and is not looking to provide services. The
difference is considerable.
<BR>Certainly, anyone using the configuration described here has more options
with regard to sending,
<BR>say, fakemail. Because that person controls the server (and the sendmail
application is local), even a
<BR>simple message sent from the console will appear differently from one
sent from a Windows client.
<BR>Such a message cannot be trusted, and only by reviewing the full headers
can you reliably determine
<BR>where it came from.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: You will recall that in Chapter 9, I discussed
this point. The technique for
<BR>&nbsp;&nbsp;&nbsp;&nbsp; identifying the source of fakemail involves
using Traceroute. Generally, the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; second-to-last listing in the Traceroute results
will reveal the actual source. In other
<BR>&nbsp;&nbsp;&nbsp;&nbsp; words, the second-to-last line will reveal
the provider network, and from that you can
<BR>&nbsp;&nbsp;&nbsp;&nbsp; deduce that the user was at least temporarily
connected to that server. A discussion
<BR>&nbsp;&nbsp;&nbsp;&nbsp; with the sysad at that location should give
you the username--providing, of course, that
<BR>&nbsp;&nbsp;&nbsp;&nbsp; you can convince the sysad that there is a
reason for him to release such information.
<BR>&nbsp;

<P>My point is this: During the period when a shadowed server is up, those
who log in from the void are
<BR>safe and hidden, but only as long as the operator of the box refuses
to provide their identities.

<P>For example, say a kid establishes such a box in California. His friends
from Philadelphia connect to
<BR>the box and use it as a launching pad. From there, the folks from Philadelphia
Telnet back out and
<BR>begin cracking some server in the void. Our boy in California may later
have to answer for this
<BR>activity. However, if he has erased his logs (and keeps his mouth shut),
the people from Philadelphia
<BR>will never be found. Which leads to this advice: If you run such a
server, never, ever allow individuals
<BR>you do not know to use it. When you destroy the logs, you are sealing
your own fate. These
<BR>individuals are using an IP address that can be traced to you (unless
you have root access on your
<BR>provider's box). Thus, if you meet someone on IRC and he begs you for
a shell account, it is best
<BR>that you refuse until you know him. Otherwise, it is you and not he
who will suffer.

<P>At any rate, because of the inherent design of the Internet, the IP
address is a universal identification
<BR>index. It has to be, because without it, how could information be routed
across the network?
<BR>Therefore, be advised that although you may change your mail address
in Netscape Navigator or
<BR>other programs containing mail packages, this does not obscure your
identity. True, inexperienced
<BR>users will be dumbfounded as to the origin of the message, but anyone
familiar with UNIX can trace
<BR>the message right to its source.

<P>I imagine that the majority of my readers are not criminals and simply
want to keep their name out of
<BR>Usenet screens or mailing lists. However, for those inclined to break
the law (who are scouring this
<BR>chapter for that one, single answer), I say this: To totally shield
yourself from the law (and other,
<BR>interested parties), you will need these items:

<P>&nbsp;&nbsp;&nbsp;&nbsp; A cloned cellular telephone or other means
of initiating a digital connection (seizing a circuit,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; perhaps)

<P>&nbsp;&nbsp;&nbsp;&nbsp; A laptop (loaded with either FreeBSD or Linux)

<P>&nbsp;&nbsp;&nbsp;&nbsp; Credit card numbers stolen from a clean source

<P>&nbsp;&nbsp;&nbsp;&nbsp; A PCICMA modem

<P>&nbsp;&nbsp;&nbsp;&nbsp; A reason for all this

<P>Certain individuals are available for hire to perform various crimes
over the Internet. When they
<BR>conduct their activity, this is how they do it. The credit card numbers
are usually bought outright from
<BR>an underground, or a "clean," source; one that law enforcement can
neither readily identify or reach.
<BR>Most of these are on microfiche, taken from a financial institution
or other source that has a quantity
<BR>of numbers. (Note that only those individuals who are doing high-volume
work will buy microfiche.
<BR>This is because using microfiche-based numbers is in itself a risk.
Later analysis by law enforcement
<BR>will reveal that sets of numbers used may have or appear to have originated
from the same source.)

<P>Those involved in this activity generally explain that banks are poor
sources for the numbers, as are
<BR>Internet service providers, car rental agencies, and retail chains.
It is argued that the best source is
<BR>from mail-order lists or department store databases. These are the
reasons:

<P>&nbsp;&nbsp;&nbsp;&nbsp; These lists contain many different types of
credit cards, not just one.

<P>&nbsp;&nbsp;&nbsp;&nbsp; These card numbers belong to accounts that
are underwritten by many institutions, not just
<BR>&nbsp;&nbsp;&nbsp;&nbsp; one.

<P>&nbsp;&nbsp;&nbsp;&nbsp; The rightful owners of such credit cards live
at locations sprinkled throughout the United
<BR>&nbsp;&nbsp;&nbsp;&nbsp; States; therefore, the activity initially
appears to be unconnected.

<P>&nbsp;&nbsp;&nbsp;&nbsp; Law-enforcement agents will initially be dumbfounded
as to the seed source of the numbers,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; for all these reasons.

<P>Having obtained the numbers, the next step is to choose a provider.
Most individuals who do this on
<BR>a regular basis have lists of providers that allow "instant access,"
where you provide your vitals, your
<BR>credit card, your desired login, your password, and so forth. Within
minutes, you are surfing the Net.

<P>Using this technique, you can reliably obtain total anonymity for short
periods of time, periods long
<BR>enough to perform the desired task. The only hope that authorities
have of catching you is to elicit
<BR>corroborative testimony of a coconspirator, or if you establish a pattern
of activity--for example, if
<BR>spend your nights breaking into machines owned or operated by security
specialists who are also
<BR>talented hackers.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: I have not suggested here that any reader
undertake the action described here.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; If you do so, you do it at your own peril.
These actions amount to crime--or, in fact, a
<BR>&nbsp;&nbsp;&nbsp;&nbsp; series of crimes. Here, I have merely explained
one technique, and no more. Neither I
<BR>&nbsp;&nbsp;&nbsp;&nbsp; nor Sams Publishing advocate, support, or
condone such activity.
<BR>&nbsp;

<P>For my more law-abiding readers (the majority, I hope), there are varying
degrees of anonymity that
<BR>can be obtained. It depends upon why you want to hide and the sensitivity
of the data you are
<BR>trafficking. It has been recognized that there are plenty of legitimate
reasons for allowing anonymity
<BR>on the Internet. The following is excerpted from "Anonymity for Fun
and Deception: The Other Side
<BR>of `Community'" by Richard Seltzer: Some communities require anonymity
for them to be effective,
<BR>because without it members would not participate. This the case with
Alcoholics Anonymous, AIDS
<BR>support groups, drug addiction support and other mutual help organizations,
particularly when there
<BR>is some risk of social ostracism or even legal consequences should
the identity of the members be
<BR>revealed.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: "Anonymity for Fun and Deception:
The Other Side of
<BR>&nbsp;&nbsp;&nbsp;&nbsp; `Community'" by Richard Seltzer can be found
on the Web at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.samizdat.com/anon.html.
<BR>&nbsp;

<P>This is a recurring theme in the now-heated battle over Internet anonymity.
Even many members of
<BR>the "establishment" recognize that anonymity is an important element
that may preserve free speech
<BR>on the Internet--not just here, but abroad. This issue has received
increased attention in legal circles.
<BR>An excellent paper on the subject was written by A. Michael Froomkin,
a lawyer and prominent
<BR>professor. In "Anonymity and Its Enmities," Froomkin writes

<P>&nbsp;&nbsp;&nbsp;&nbsp; Persons who wish to criticize a repressive
government or foment a revolution against it may
<BR>&nbsp;&nbsp;&nbsp;&nbsp; find remailers invaluable. Indeed, given the
ability to broadcast messages widely using the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Internet, anonymous e-mail may become the
modern replacement of the anonymous handbill.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Other examples include corporate whistle-blowers,
people criticizing a religious cult or other
<BR>&nbsp;&nbsp;&nbsp;&nbsp; movement from which they might fear retaliation,
and persons posting requests for information
<BR>&nbsp;&nbsp;&nbsp;&nbsp; to a public bulletin board about matters too
personal to discuss if there were any chance that
<BR>&nbsp;&nbsp;&nbsp;&nbsp; the message might be traced back to its origin.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: "Anonymity and Its Enmities"
by Professor Froomkin is an
<BR>&nbsp;&nbsp;&nbsp;&nbsp; excellent source for links to legal analysis
of Internet anonymity. Especially for
<BR>&nbsp;&nbsp;&nbsp;&nbsp; journalists, the paper is an incredible resource.
It can be found on the Web at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://warthog.cc.wm.edu/law/publications/jol/froomkin.html.
<BR>&nbsp;

<P>However, not everyone feels that anonymity is a good thing. Some people
believe that if anonymity is
<BR>available on the Internet, it amounts to nothing but anarchy. Here
is a rather ironic quote, considering
<BR>the source is Computer Anarchy: A Plea for Internet Laws to Protect
the Innocent by Martha
<BR>Seigel:

<P>&nbsp;&nbsp;&nbsp;&nbsp; People need safety and order in cyberspace
just as they do in their homes and on the streets.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; The current state of the Internet makes it
abundantly clear that general anarchy isn't working.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; If recognized governments don't find a way
to bring order to the growing and changing
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Internet, chaos may soon dictate that the
party is over.

<P>You may or may not know why this quote is so incredibly ironic. The
author, Martha Seigel, is no
<BR>stranger to "computer anarchy." In her time, she has been placed on
the Internet Blacklist of
<BR>Advertisers for violating network policies against spamming the Usenet
news network. The following
<BR>is quoted from the docket listing on that blacklist in regards to Cantor
&amp; Seigel, Ms. Seigel's law
<BR>firm:

<P>&nbsp;&nbsp;&nbsp;&nbsp; The famous greencard lawyers. In 1994, they
repeatedly sent out a message offering their
<BR>&nbsp;&nbsp;&nbsp;&nbsp; services in helping to enter the U.S. greencard
lottery to almost all Usenet newsgroups. (Note
<BR>&nbsp;&nbsp;&nbsp;&nbsp; in passing: they charged $100 for their service,
while participating in the greencard lottery is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; free and consists merely of sending a letter
with your personal information at the right time to
<BR>&nbsp;&nbsp;&nbsp;&nbsp; the right place.) When the incoming mail bombs
forced their access provider to terminate their
<BR>&nbsp;&nbsp;&nbsp;&nbsp; account, they threatened to sue him until
he finally agreed to forward all responses to them.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: The Internet Blacklist can
be found on the Web at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.cco.caltech.edu/~cbrown/BL/.
<BR>&nbsp;

<P>I should mention here that Cantor and Seigel are the authors of How
To Make A Fortune On The
<BR>Information Superhighway (HarperCollins, 1994). For Internet marketers,
this book is
<BR>purportedly a must-read.

<P>I also understand that a new book by Seigel, How to Make a Fortune on
the Internet
<BR>(HarperCollins), is forthcoming.

<P>However, all this may be academic. As we move toward a cashless society,
anonymity may be built
<BR>into the process. In this respect, at least, list brokers (and other
unsavory information collectors) had
<BR>better do all their collecting now. Analysis of consumer buying habits
will likely become a thing of the
<BR>past, at least with relation to the Internet. The majority of electronic
payment services being
<BR>developed (or already available) on the Internet include anonymity
as an inherent part of their design.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Dan Fandrich, a prominent
programmer and computer enthusiast in
<BR>&nbsp;&nbsp;&nbsp;&nbsp; British Columbia, has compiled a comprehensive
list of such systems. That list is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; located at http://vanbc.wimsey.com/~danf/emoney-anon.html.
Of the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; systems Fandrich researched, here are a few:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DigiCash
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caf&eacute;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CyberCash
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NetBank/NetCash
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; First Virtual
<BR>&nbsp;
<BR>&nbsp;

<P>Fandrich's research demonstrates a few significant points. Some systems
claim to offer "total"
<BR>anonymity, but they really don't. He observes, for example, that many
systems keep logs of the
<BR>activity. This represents one important issue. While individuals are
concerned with their privacy, and
<BR>banks would like to ensure that privacy, some medium must be reached.
Because if there is total
<BR>anonymity, how can crimes be adequately investigated? Certainly, new
fraud schemes will arise as a
<BR>result of these new technologies. For example, a technique is already
known for defeating the
<BR>security of smartcards. (I will not be printing that here, I'm afraid.)

<P>In short, complete anonymity on the Internet is becoming less and less
easy to lawfully obtain.
<BR>However, advanced research in the area of anonymous payment schemes
will probably turn that
<BR>around dramatically in the next five years. For, while government agencies
are circumspect about
<BR>Internet anonymity, the coming age of Internet commerce almost demands
it. That is where the
<BR>research is going at the moment, and there is no indication of that
trend changing in the near future.

<P>Summary

<P>This chapter discusses a variety of ways you can conceal your identity,
including using utilities such
<BR>as finger, the r commands, and Master Plan. The issue of cookies is
addressed. Finally, the issue of
<BR>anonymity is discussed as it relates to Usenet postings and the WHOIS
service.

<P>Resources

<P>Privacy &amp; Anonymity on the Internet FAQ. L. Detweiler. Many sources
on privacy and
<BR>anonymity on the Internet. A must for users new to identity issues
on the Net.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.prz.tu-berlin.de/~derek/internet/sources/privacy.faq.02.html

<P>Anonymous Remailer FAQ. Andre Bacard. A not-too-technical description
of anon remailers,
<BR>how they work, and where they can be found.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.well.com/user/abacard/remail.html

<P>Note: Bacard is also the author of Computer Privacy Handbook ("The Scariest
Computer Book
<BR>of the Year").

<P>The Anonymous Remailer List. Raph Levien. Locations of anonymous remailers
on the Internet.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.cs.berkeley.edu/~raph/remailer-list.html

<P>How-To Chain Remailers. Alex de Joode. A no-nonsense tutorial on how
to chain remailers and,
<BR>in doing so, send a totally anonymous message.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.replay.com/remailer/chain.html

<P>Privacy on the Internet. David M. Goldschlag, Michael G. Reed, and Paul
F. Syverson: Naval
<BR>Research Laboratory Center For High Assurance Computer Systems. A good
primer that covers all
<BR>the aspects discussed in this chapter.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.itd.nrl.navy.mil/ITD/5540/projects/onion-routing/inet97/index.htm

<P>Anonymous Connections and Onion Routing. David M. Goldschlag, Michael
G. Reed and Paul
<BR>F. Syverson: Naval Research Laboratory Center For High Assurance Computer
Systems.
<BR>PostScript. Presented in the Proceedings of the Symposium on Security
and Privacy in Oakland,
<BR>Calif., May 1997. A quite detailed analysis of anonymous connections
and their resistance to tracing
<BR>and traffic analysis. (Also discusses vulnerabilities of such systems.
A must read.)

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.itd.nrl.navy.mil/ITD/5540/projects/onion-routing/OAKLAND_97.ps

<P>Special Report: Privacy in the Digital Age. Susan Stellin. CNET article
containing resources on
<BR>privacy on the Internet.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.cnet.com/Content/Features/Dlife/Privacy/

<P>The Electronic Frontier Foundation. Comprehensive sources on electronic
privacy.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.eff.org/

<P>The Electronic Privacy Information Center (EPIC). Civil liberties issues.
This site is
<BR>indispensable in getting legal information on privacy and anonymity
on the Internet and elsewhere.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://epic.org/

<P>Computer Professionals for Social Responsibility--CPSR. A group devoted
to discussion
<BR>about ethics in computer use.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://snyside.sunnyside.com/home/

<P>The Anonymizer. A site that offers free anonymous surfing. The application
acts as a middleman
<BR>between you and the sites you surf. Basically, it is a more complex
proxying service. It allows
<BR>chaining as well, and your IP is stripped from their logs.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.anonymizer.com/

<P>Articles and Papers

<P>On Shopping Incognito. R. Hauser and G. Tsudik. Second USENIX Workshop
on Electronic
<BR>Commerce, November 1996.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://www.isi.edu/~gts/paps/hats96.ps.gz

<P>The Anonymous E-mail Conversation. Ceki Gulcu. Technical Report, Eurecom
Institute. June
<BR>1995.

<P>Control of Information Distribution and Access. Ralf C. Hauser. Technical
Report, Department
<BR>of Computer Science, University of Zurich. September 1995.

<P>Internet Privacy Enhanced Mail. Stephen T. Kent. Communications of the
ACM, vol.36 no.8,
<BR>August 1993.

<P>Certified Electronic Mail. Alireza Bahreman, J. D. Tygar. 1994.

<P>&nbsp;&nbsp;&nbsp;&nbsp; ftp://ftp.cert.dfn.de/pub/pem/docs/CEM.ps.gz

<P>E-Mail Security. Dr. John A. Line. UKERNA Computer Security Workshop,
November 15-16,
<BR>1994.

<P>&nbsp;&nbsp;&nbsp;&nbsp; ftp://ftp.cert.dfn.de/pub/pem/docs/UKERNA-email-security.ps.gz

<P>Anonymous Internet Mercantile Protocol. David M. Kristol, Steven H.
Low, and Nicholas F.
<BR>Maxemchuk. 1994.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://julmara.ce.chalmers.se/Security/accinet.ps.gz

<P>Anonymous Credit Cards. Steven Low and Nicholas F. Maxemchuk and Sanjoy
Paul. 1994.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://julmara.ce.chalmers.se/Security/anoncc.ps.gz

<P>NetCash: A Design for Practical Electronic Currency on the Internet.
Gennady Medvinsky
<BR>and B. Clifford Neuman. 1993.

<P>&nbsp;&nbsp;&nbsp;&nbsp; http://julmara.ce.chalmers.se/Security/netcash2.ps.gz

<P>Electronic Fingerprints: Computer Evidence Comes of Age. Anderson, M.R.,
Government
<BR>Technology Magazine, November 1996.

<P>Achieving Electronic Privacy. David Chaum. Scientific American, pp.
96-101, August 1992.

<P>Erased Files Often Aren't. Anderson, M.R., Government Technology Magazine,
January
<BR>1997.

<P>FBI Seeks Right to Tap All Net Services. Betts, M. ComputerWorld, Vol.
XXVI, No. 23,
<BR>June 8, 1992.
<BR>&nbsp;

<P>E-Mail any questions, comments or deaththreats to:

<P>ameister@vol.com

<P>Copyright &copy; AcidMeister...

<P>Visit him at:

<P>http://www.vol.com/~ameister

<P>Disclaimer:
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>This is for Educational purposes only it should not be used as a guide
to

<P>cause havoc or to hack. He He He, good luck!!! And don't get caught.&nbsp;
I

<P>would hate to see you in a cell with your 300 pound Bruno The Gay Ax

<P>murderer. He He He�
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B><FONT SIZE=+1><A HREF="!index!.htm#contents">Back To Index</A></FONT></B></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
