<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The Electron">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>Introduction</TITLE>
</HEAD>
<BODY TEXT="#33FF33" BGCOLOR="#000000" LINK="#33FF33" VLINK="#00CC00" ALINK="#FF0000" BACKGROUND="olive_wisps.jpg">
<B><FONT COLOR="#009900"><FONT SIZE=+3>Introduction</FONT></FONT></B>
<BR><FONT COLOR="#33FF33"><FONT SIZE=+1>&nbsp;</FONT></FONT>
<BR><FONT COLOR="#33FF33"><FONT SIZE=+1>Hi Rebels of da World,</FONT></FONT>

<P><FONT COLOR="#33FF33"><FONT SIZE=+1>Now the 2nd Rebel Mag is out [as
You can see] and I wanna say thx alot to:</FONT></FONT>
<BR><FONT COLOR="#33FF33"><FONT SIZE=+1>&Aring;&ccedil;&igrave;&ETH;M&ecirc;&igrave;&sect;T&eacute;R
[for great Articles] Ice Dragon [for great Articles] and</FONT></FONT>
<BR><FONT COLOR="#33FF33"><FONT SIZE=+1>^MiLeNkO^ [for da great Image].</FONT></FONT>
<BR><FONT COLOR="#33FF33"><FONT SIZE=+1>I&acute;m sorry, but I didn&acute;t
translate my article "Be Paranoid" yet but maybe ill</FONT></FONT>
<BR><FONT COLOR="#33FF33"><FONT SIZE=+1>do it soon and it will appear in
tha next Mag.&nbsp;</FONT></FONT>
<BR><FONT COLOR="#33FF33"><FONT SIZE=+1>&nbsp; I think da Rebel Mag is
becoming better and better, and I hope that there</FONT></FONT>
<BR><FONT COLOR="#33FF33"><FONT SIZE=+1>will be more helpful hands in tha
future to make this Mag incredible.</FONT></FONT>

<P><FONT COLOR="#33FF33"><FONT SIZE=+1>May the Force be with You...</FONT></FONT>

<P><FONT COLOR="#33FF33"><FONT SIZE=+1>T R O N</FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B><FONT SIZE=+1><A HREF="!index!.htm#contents">BACK TO INDEX</A></FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

</BODY>
</HTML>
