<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The Electron">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>New Members</TITLE>
</HEAD>
<BODY TEXT="#33FF33" BGCOLOR="#FFFFFF" LINK="#33FF33" VLINK="#00CC00" ALINK="#FF0000" BACKGROUND="olive_wisps.jpg">

<CENTER><B><FONT COLOR="#00CC00"><FONT SIZE=+3>NEW MEMBERS</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#00CC00">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#00CC00">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">There are a few new Members and I welcome
&acute;em to Digital Rebels.</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">&Aring;&ccedil;&igrave;&ETH;M&ecirc;&igrave;&sect;T&eacute;R</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">BuzzFuzz</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">GutisTips</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">Ice Dragon</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">^MiLeNkO^</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">The Trunk Toaster</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">SectorX</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33">&nbsp;</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+1>&nbsp;</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+1><A HREF="!index!.htm#contents">Back
To Index</A></FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+1>&nbsp;</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+1>&nbsp;</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+1>&nbsp;</FONT></FONT></B></CENTER>

</BODY>
</HTML>
