<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="The Electron">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>Password Crackers</TITLE>
</HEAD>
<BODY TEXT="#33FF33" BGCOLOR="#FFFFFF" LINK="#33FF33" VLINK="#00CC00" ALINK="#FF0000" BACKGROUND="olive_wisps.jpg">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Password Crackers

<P>These tools are of such significance in security, I will cover many
different types, including those not expressly designed to crack Internet-related
passwords.

<P>What Is a Password Cracker?

<P>The term password cracker can be misinterpreted, so I want to define
it here. A password cracker
<BR>is any program that can decrypt passwords or otherwise disable password
protection. A password
<BR>cracker need not decrypt anything. In fact, most of them don't. Real
encrypted passwords, as you
<BR>will shortly learn, cannot be reverse-decrypted.

<P>A more precise way to explain this is as follows: encrypted passwords
cannot be decrypted. Most
<BR>modern, technical encryption processes are now one-way (that is, there
is no process to be
<BR>executed in reverse that will reveal the password in plain text).

<P>Instead, simulation tools are used, utilizing the same algorithm as
the original password program.
<BR>Through a comparative analysis, these tools try to match encrypted
versions of the password to the
<BR>original (this is explained a bit later in this chapter). Many so-called
password crackers are nothing
<BR>but brute-force engines--programs that try word after word, often at
high speeds. These rely on the
<BR>theory that eventually, you will encounter the right word or phrase.
This theory has been proven to
<BR>be sound, primarily due to the factor of human laziness. Humans simply
do not take care to create
<BR>strong passwords. However, this is not always the user's fault:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Users are rarely, if ever, educated as to what
are wise choices for passwords. If a password
<BR>&nbsp;&nbsp;&nbsp;&nbsp; is in the dictionary, it is extremely vulnerable
to being cracked, and users are simply not
<BR>&nbsp;&nbsp;&nbsp;&nbsp; coached as to "safe" choices for passwords.
Of those users who are so educated, many think
<BR>&nbsp;&nbsp;&nbsp;&nbsp; that simply because their password is not
in /usr/dict/words, it is safe from detection.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Many users also say that because they do not
have private files online, they are not concerned
<BR>&nbsp;&nbsp;&nbsp;&nbsp; with the security of their account, little
realizing that by providing an entry point to the system
<BR>&nbsp;&nbsp;&nbsp;&nbsp; they allow damage to be wrought on their entire
system by a malicious cracker.1
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; 1Daniel V. Klein, A Survey of, and Improvements
to, Password Security. Software
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Engineering Institute, Carnegie Mellon University,
Pennsylvania. (PostScript creation
<BR>&nbsp;&nbsp;&nbsp;&nbsp; date reported: February 22, 1991.)
<BR>&nbsp;

<P>The problem is a persistent one, despite the fact that password security
education demands minimal
<BR>resources. It is puzzling how such a critical security issue (which
can easily be addressed) is often
<BR>overlooked. The issue goes to the very core of security:

<P>&nbsp;&nbsp;&nbsp;&nbsp; ...exploiting ill-chosen and poorly-protected
passwords is one of the most common attacks on
<BR>&nbsp;&nbsp;&nbsp;&nbsp; system security used by crackers. Almost every
multi-user system uses passwords to protect
<BR>&nbsp;&nbsp;&nbsp;&nbsp; against unauthorized logons, but comparatively
few installations use them properly. The
<BR>&nbsp;&nbsp;&nbsp;&nbsp; problem is universal in nature, not system-specific;
and the solutions are simple, inexpensive,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; and applicable to any computer, regardless
of operating system or hardware. They can be
<BR>&nbsp;&nbsp;&nbsp;&nbsp; understood by anyone, and it doesn't take
an administrator or a systems programmer to
<BR>&nbsp;&nbsp;&nbsp;&nbsp; implement them.2
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; 2K. Coady. Understanding Password Security
For Users on &amp; offline. New
<BR>&nbsp;&nbsp;&nbsp;&nbsp; England Telecommuting Newsletter, 1991.
<BR>&nbsp;

<P>In any event, I want to define even further the range of this chapter.
For our purposes, people who
<BR>provide registration passwords or CD keys are not password crackers,
nor are they particularly
<BR>relevant here. Individuals who copy common registration numbers and
provide them over the
<BR>Internet are pirates. I discuss these individuals (and yes, I point
to some sites) at the end of this
<BR>chapter. Nevertheless, these people (and the files they distribute,
which often contain thousands of
<BR>registration numbers) do not qualify as password crackers.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: These registration numbers and programs
that circumvent password protection
<BR>&nbsp;&nbsp;&nbsp;&nbsp; are often called cracks. A Usenet newsgroup
has actually been devoted to providing
<BR>&nbsp;&nbsp;&nbsp;&nbsp; such passwords and registration numbers. Not
surprisingly, within this newsgroup,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; many registration numbers are routinely trafficked,
and the software to which they
<BR>&nbsp;&nbsp;&nbsp;&nbsp; apply is also often posted there. That newsgroup
is appropriately called alt.cracks.
<BR>&nbsp;

<P>The only exception to this rule is a program designed to subvert early
implementations of the
<BR>Microsoft CD key validation scheme (although the author of the source
code did not intend that the
<BR>program be used as a piracy tool). Some explanation is in order.

<P>As part of its anti-piracy effort, Microsoft developed a method of consumer
authentication that
<BR>makes use of the CD key. When installing a Microsoft product for the
first time, users are
<BR>confronted by a dialog box that requests the CD key. This is a challenge
to you; if you have a valid
<BR>key, the software continues to install and all is well. If, however,
you provide an invalid key, the
<BR>installation routine exits on error, explaining that the CD key is
invalid.

<P>Several individuals examined the key validation scheme and concluded
that it was poorly designed.
<BR>One programmer, Donald Moore, determined that through the following
procedure, a fictional key
<BR>could be tested for authenticity. His formula is sound and basically
involves these steps:

<P>&nbsp;&nbsp;&nbsp;&nbsp; 1. Take all numbers that are trivial and irrelevant
to the key and discard them.&ograve;

<P>&nbsp;&nbsp;&nbsp;&nbsp; 2. Add the remaining numbers together.

<P>&nbsp;&nbsp;&nbsp;&nbsp; 3. Divide the result by 7.

<P>The number that you derive from this process is examined in decimal
mode. If the number has no
<BR>fractional part (there are no numeric values to the right of the decimal
point), the key is valid. If the
<BR>number contains a fractional part (there are numbers to the right of
the decimal), the key is invalid.
<BR>Moore then designed a small program that would automate this process.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Moore's complete explanation
and analysis of the CD key
<BR>&nbsp;&nbsp;&nbsp;&nbsp; validation routine is located at http://www.apexsc.com/vb/lib/lib3.html.
<BR>&nbsp;

<P>The programmer also posted source code to the Internet, written in garden-variety
C. I have
<BR>compiled this code on several platforms and it works equally well on
all. (The platforms I have
<BR>compiled it on include DOS, NT, Linux, and AIX.) The utility is quite
valuable, I have found, for I
<BR>often lose my CD keys.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: The source code is located
at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.futureone.com/~damaged/PC/Microsoft_CD_Key/mscdsrc.html.
<BR>&nbsp;

<P>This type of utility, I feel, qualifies in this chapter as a form of
password cracker. I suspect that some
<BR>of you will use this utility to subvert the CD key validation. However,
in order to do so, you must
<BR>first know a bit of C (and have a compiler available). My feeling is,
if you have these tools, your level
<BR>of expertise is high indeed, and you are probably beyond stealing software
from Microsoft. (I hope.)
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: Microsoft's method of protecting upgrade
packages is also easily bypassed.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Upgrades install as long as you have the first
disk of a previous version of the specified
<BR>&nbsp;&nbsp;&nbsp;&nbsp; software. Therefore, a user who obtains the
first disk of Microsoft Visual Basic
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Professional 3.0, for example, can install
the 4.0 upgrade. For this reason, some pirate
<BR>&nbsp;&nbsp;&nbsp;&nbsp; groups distribute images of that first disk,
which are then written to floppies. (In rare
<BR>&nbsp;&nbsp;&nbsp;&nbsp; instances when the exact image must appear
on the floppy, some people use
<BR>&nbsp;&nbsp;&nbsp;&nbsp; rawrite.exe or dd.exe, two popular utilities
that write an image directly to a floppy.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; This technique differs from copying it to
a floppy.) In addition, it is curious to note that
<BR>&nbsp;&nbsp;&nbsp;&nbsp; certain upgrade versions of VB will successfully
install even without the floppy
<BR>&nbsp;&nbsp;&nbsp;&nbsp; providing that Microsoft Office has been installed
first.
<BR>&nbsp;

<P>I should make it clear that I do not condone piracy (even though I feel
that many commercial
<BR>software products are criminally overpriced). I use Linux and GNU.
In that respect, I owe much to
<BR>Linus Torvalds and Richard Stallman. I have no fear of violating the
law because most of the
<BR>software I use is free to be redistributed to anyone. (Also, I have
found Linux to be more stable than
<BR>many other operating systems that cost hundreds of dollars more.)

<P>Linux is an entirely copy-free operating system, and the GNU suite of
programs is under the general
<BR>public license. That is, you are free to redistribute these products
to anyone at any time. Doing so
<BR>does not violate any agreement with the software authors. Many of these
utilities are free versions of
<BR>popular commercial packages, including C and C++ compilers, Web-development
tools, or just
<BR>about anything you can dream of. These programs are free to anyone
who can download them. They
<BR>are, quite frankly, a godsend to anyone studying development.

<P>In any event, the password crackers I will be examining here are exactly
that: they crack, destroy, or
<BR>otherwise subvert passwords. I provide information about registration
cracks at the end of the
<BR>chapter. That established, let's move forward.

<P>How Do Password Crackers Work?

<P>To understand how password crackers work, you need only understand how
password generators
<BR>work. Most password generators use some form of cryptography. Cryptography
is the practice of
<BR>writing in some form of code.

<P>Cryptography

<P>This definition is wide, and I want to narrow it. The etymological root
of the word cryptography can
<BR>help in this regard. Crypto stems from the Greek word kryptos. Kryptos
was used to describe
<BR>anything that was hidden, obscured, veiled, secret, or mysterious.
Graph is derived from graphia,
<BR>which means writing. Thus, cryptography is the art of secret writing.
An excellent and concise
<BR>description of cryptography is given by Yaman Akdeniz in his paper
Cryptography &amp; Encryption:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cryptography defined as "the science and study
of secret writing," concerns the ways in which
<BR>&nbsp;&nbsp;&nbsp;&nbsp; communications and data can be encoded to
prevent disclosure of their contents through
<BR>&nbsp;&nbsp;&nbsp;&nbsp; eavesdropping or message interception, using
codes, ciphers, and other methods, so that only
<BR>&nbsp;&nbsp;&nbsp;&nbsp; certain people can see the real message.3
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; 3Yaman Akdeniz, Cryptography &amp; Encryption
August 1996, Cyber-Rights &amp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Cyber-Liberties (UK) at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.leeds.ac.uk/law/pgs/yaman/cryptog.htm.
(Criminal Justice
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Studies of the Law Faculty of University of
Leeds, Leeds LS2 9JT.)
<BR>&nbsp;

<P>Most passwords are subjected to some form of cryptography. That is,
passwords are encrypted.
<BR>To illustrate this process, let me reduce it to its most fundamental.
Imagine that you created your own
<BR>code, where each letter of the alphabet corresponded to a number (see
Figure 10.1).

<P>FIGURE 10.1.
<BR>A primitive example of a code.

<P>In Figure 10.1, there is a table, or legend, to the left. Below each
letter is a corresponding number.
<BR>Thus, A = 7, B = 2, and so forth. This is a code of sorts, similar
to the kind seen in secret-decoder
<BR>kits found by children in their cereal boxes. You probably remember
them: They came with decoder
<BR>rings and sometimes even included a tiny code book for breaking the
code manually.

<P>Unfortunately, such a code can be easily broken. For example, if each
letter has a fixed numeric
<BR>counterpart (that is, that counterpart never changes), it means that
you will only be using 26 different
<BR>numbers (presumably 1 through 26, although you could choose numbers
arbitrarily). Assume that the
<BR>message you are seeking to hide contains letters but no numbers. Lexical
analysis would reveal your
<BR>code within a few seconds. There are software programs that perform
such analysis at high speed,
<BR>searching for patterns common to your language.

<P>ROT-13

<P>Another method (slightly more complex) is where each letter becomes
another letter, based on a
<BR>standard, incremental (or decremental) operation. To demonstrate this
technique, I will defer to
<BR>ROT-13 encoding. ROT-13 is a method whereby each letter is replaced
by a substitute letter. The
<BR>substitute letter is derived by moving 13 letters ahead (see Figure
10.2).

<P>FIGURE 10.2.
<BR>The ROT-13 principle of letter substitution.

<P>This, too, is an ineffective method of encoding or encrypting a message
(although it reportedly
<BR>worked in Roman times for Caesar, who used a shift-by-three formula).
There are programs that
<BR>quickly identify this pattern. However, this does not mean that techniques
like ROT-13 are useless. I
<BR>want to illustrate why and, in the process, I can demonstrate the first
important point about
<BR>passwords and encryption generally:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Any form of encryption may be useful, given
particular circumstances. These circumstances
<BR>&nbsp;&nbsp;&nbsp;&nbsp; may depend upon time, the sensitivity of the
information, and from whom you want to hide
<BR>&nbsp;&nbsp;&nbsp;&nbsp; data.

<P>In other words, techniques like the ROT-13 implementation may be quite
useful under certain
<BR>circumstances. Here is an example: Suppose a user wants to post a cracking
technique to a Usenet
<BR>group. He or she has found a hole and wants to publicize it while it
is still exploitable. Fine. To
<BR>prevent bona-fide security specialists from discovering that hole as
quickly as crackers, ROT-13 can
<BR>be used.

<P>Remember how I pointed out that groups like NCSA routinely download
Usenet traffic on a
<BR>wholesale basis? Many groups also use popular search engines to ferret
out cracker techniques.
<BR>These search engines primarily employ regex (regular expression) searches
(that is, they search by
<BR>word or phrase). For example, the searching party (perhaps NCSA, perhaps
any interested party)
<BR>may enter a combination of words such as

<P>&nbsp;&nbsp;&nbsp;&nbsp; crack
<BR>&nbsp;&nbsp;&nbsp;&nbsp; hack
<BR>&nbsp;&nbsp;&nbsp;&nbsp; vulnerability
<BR>&nbsp;&nbsp;&nbsp;&nbsp; hole

<P>When this combination of words is entered correctly, a wealth of information
emerges. Correctly
<BR>might mean many things; each engine works slightly differently. For
example, some render incisive
<BR>results if the words are enclosed in quotation marks. This sometimes
forces a search that is case
<BR>sensitive. Equally, many engines provide for the use of different Boolean
expressions. Some even
<BR>provide fuzzy-logic searches or the capability to mark whether a word
appears adjacent, before, or
<BR>after another word or expression.

<P>When the cracker applies the ROT-13 algorithm to a message, such search
engines will miss the
<BR>post. For example, the message

<P>&nbsp;&nbsp;&nbsp;&nbsp; Guvf zrffntr jnf rapbqrq va EBG-13 pbqvat.
Obl, qvq vg ybbx fperjl hagvy jr haeniryrq vg!

<P>is clearly beyond the reach of the average search engine. What it really
looks like is this:

<P>&nbsp;&nbsp;&nbsp;&nbsp; This message was encoded in ROT-13 coding.
Boy, did it look screwy until we unraveled it!

<P>Most modern mail and newsreaders support ROT-13 encoding and decoding
(Free Agent by Forte
<BR>is one; Netscape Navigator's Mail package is another). Again, this
is a very simple form of encoding
<BR>something, but it demonstrates the concept. Now, let's get a bit more
specific.

<P>DES and Crypt

<P>Many different operating systems are on the Internet. The majority of
servers, however, run some
<BR>form of UNIX. On the UNIX platform, all user login IDs and passwords
are stored in a central
<BR>location. That location, for many years, was in the directory /etc
within a file passwd
<BR>(/etc/passwd). The format of this file contains various fields. Of
those, we are concerned with two:
<BR>the login ID and the password.

<P>The login ID is stored plain text, or in perfectly readable English.
(This is used as a key for
<BR>encryption.) The password is stored in an encrypted form. The encryption
process is performed
<BR>using Crypt(3), a program based on the data encryption standard (DES).
IBM developed the
<BR>earliest version of DES; today, it is used on all UNIX platforms for
password encryption. DES is
<BR>endorsed jointly by the National Bureau of Standards and the National
Security Agency. In fact,
<BR>since 1977, DES has been the generally accepted method for safeguarding
sensitive data. Figure
<BR>10.3 contains a brief timeline of DES development.

<P>FIGURE 10.3.
<BR>Brief timeline of the development of DES.

<P>DES was developed primarily for the protection of certain nonclassified
information that might exist
<BR>in federal offices. As set forth in Federal Information Processing
Standards Publication 74,
<BR>Guidelines for Implementing and Using the NBS Data Encryption Standard:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Because of the unavailability of general cryptographic
technology outside the national security
<BR>&nbsp;&nbsp;&nbsp;&nbsp; arena, and because security provisions, including
encryption, were needed in unclassified
<BR>&nbsp;&nbsp;&nbsp;&nbsp; applications involving Federal Government
computer systems, NBS initiated a computer
<BR>&nbsp;&nbsp;&nbsp;&nbsp; security program in 1973 which included the
development of a standard for computer data
<BR>&nbsp;&nbsp;&nbsp;&nbsp; encryption. Since Federal standards impact
on the private sector, NBS solicited the interest
<BR>&nbsp;&nbsp;&nbsp;&nbsp; and cooperation of industry and user communities
in this work.

<P>Information about the original mechanical development of DES is scarce.
Reportedly, at the request
<BR>of the National Security Agency, IBM caused certain documents to be
classified. (They will likely
<BR>remain so for some years to come.) However, the source code for Crypt(3)
(the currently
<BR>implementation of DES in UNIX) is widely available. This is significant,
because in all the years that
<BR>source has been available for Crypt, no one has yet found a way to
easily reverse-encode
<BR>information encrypted with it.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: Want to try your luck at cracking Crypt?
Get the source! It comes with the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; standard GNU distribution of C libraries,
which can be found at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; ftp://gatekeeper.dec.com/glibc-1.09.1.tar.gz.
(Please note that if you are
<BR>&nbsp;&nbsp;&nbsp;&nbsp; not on U.S. soil or within U.S. jurisdiction,
you must download the source for Crypt
<BR>&nbsp;&nbsp;&nbsp;&nbsp; from a site outside the United States. The
site usually given for this is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; ftp://ftp.uni-c.dk./glibc-1.09-crypt.tar.z.
<BR>&nbsp;

<P>Certain implementations of Crypt work differently. In general, however,
the process is as follows:

<P>&nbsp;&nbsp;&nbsp;&nbsp; 1. Your password is taken in plain text (or,
in cryptographic jargon, clear text).

<P>&nbsp;&nbsp;&nbsp;&nbsp; 2. Your password is then utilized as a key
to encrypt a series of zeros (64 in all). The resulting
<BR>&nbsp;&nbsp;&nbsp;&nbsp; encoded text is thereafter referred to as
cipher text, the unreadable material that results after
<BR>&nbsp;&nbsp;&nbsp;&nbsp; plain text has been encrypted.

<P>Certain versions of Crypt, notably Crypt(3), take additional steps.
For example, after going through
<BR>this process, it encrypts the already encrypted text, again using your
password as a key. This a fairly
<BR>strong method of encryption; it is extremely difficult to break.

<P>In brief, DES takes submitted data and encodes it using a one-way operation
sometimes referred to
<BR>as a hash. This operation is special from a mathematical point of view
for one reason: While it is
<BR>relatively simple to encode data this way, decoding it is computationally
complex and resource
<BR>intensive. It is estimated, for example, that the same password can
be encoded in 4,096 different
<BR>ways. The average user, without any knowledge of the system, could
probably spend his or her
<BR>entire life attempting to crack DES and never be successful. To get
that in proper perspective,
<BR>examine an estimate from the National Institute of Standards and Technology:

<P>&nbsp;&nbsp;&nbsp;&nbsp; The cryptographic algorithm [DES] transforms
a 64-bit binary value into a unique 64-bit
<BR>&nbsp;&nbsp;&nbsp;&nbsp; binary value based on a 56-bit variable. If
the complete 64-bit input is used (i.e., none of the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; input bits should be predetermined from block
to block) and if the 56-bit variable is randomly
<BR>&nbsp;&nbsp;&nbsp;&nbsp; chosen, no technique other than trying all
possible keys using known input and output for the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; DES will guarantee finding the chosen key.
As there are over 70,000,000,000,000,000
<BR>&nbsp;&nbsp;&nbsp;&nbsp; (seventy quadrillion) possible keys of 56
bits, the feasibility of deriving a particular key in this
<BR>&nbsp;&nbsp;&nbsp;&nbsp; way is extremely unlikely in typical threat
environments.4
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; 4NIST, December 30, 1993. "Data Encryption
Standard (DES)," Federal
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Information Processing Standards Publication
46-2.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://csrc.nist.gov/fips/fips46-2.txt.
<BR>&nbsp;

<P>One would think that DES is entirely infallible. It isn't. Although
the information cannot be
<BR>reverse-encoded, passwords encrypted via DES can be revealed through
a comparative process.
<BR>The process works as follows:

<P>&nbsp;&nbsp;&nbsp;&nbsp; 1. You obtain a dictionary file, which is really
no more than a flat file (plain text) list of words
<BR>&nbsp;&nbsp;&nbsp;&nbsp; (these are commonly referred to as wordlists).

<P>&nbsp;&nbsp;&nbsp;&nbsp; 2. These words are fed through any number of
programs that encrypt each word. Such
<BR>&nbsp;&nbsp;&nbsp;&nbsp; encryption conforms to the DES standard.

<P>&nbsp;&nbsp;&nbsp;&nbsp; 3. Each resulting encrypted word is compared
with the target password. If a match occurs,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; there is better than a 90 percent chance that
the password was cracked.

<P>This in itself is amazing; nevertheless, password-cracking programs
made for this purpose are even
<BR>more amazing than they initially appear. For example, such cracking
programs often subject each
<BR>word to a list of rules. A rule could be anything, any manner in which
a word might appear. Typical
<BR>rules might include

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alternate upper- and lowercase
lettering.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spell the word forward and
then backward, and then fuse the two results (for example: cannac).
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add the number 1 to the
beginning and/or end of each word.

<P>Naturally, the more rules one applies to the words, the longer the cracking
process takes. However,
<BR>more rules also guarantee a higher likelihood of success. This is so
for a number of reasons:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The UNIX file system is case
sensitive (WORKSTATION is interpreted differently than Workstation or workstation).
That alone makes a UNIX password infinitely more complex to crack than
a password generated on a DOS/Windows
<BR>machine.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alternating letters and
numbers in passwords is a common practice by those aware of security issues.
When cracking passwords from such a source, many rules should be applied.

<P>The emergence of such programs has greatly altered the security of the
Internet. The reasons can be
<BR>easily understood by anyone. One reason is because such tools are effective:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Crypt uses the resistance of DES to known plain
text attack and make it computationally
<BR>&nbsp;&nbsp;&nbsp;&nbsp; unfeasible to determine the original password
that produced a given encrypted password by
<BR>&nbsp;&nbsp;&nbsp;&nbsp; exhaustive search. The only publicly known
technique that may reveal certain passwords is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; password guessing: passing large wordlists
through the crypt function to see if any match the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; encrypted password entries in an /etc/passwd
file. Our experience is that this type of attack
<BR>&nbsp;&nbsp;&nbsp;&nbsp; is successful unless explicit steps are taken
to thwart it. Generally we find 30 percent of the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; passwords on previously unsecured systems.5
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; 5David Feldmeier and Philip R. Karn. UNIX Password
Security--Ten Years Later.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; (Bellcore).
<BR>&nbsp;

<P>Another reason is that the passwords on many systems remain available.
In other words, for many
<BR>years, the task of the cracker was nearly over if he or she could obtain
that /etc/passwd file.
<BR>When in possession of the encrypted passwords, a suitably powerful
machine, and a cracking
<BR>program, the cracker was ready to crack (provided, of course, that
he or she had good wordlists).

<P>Wordlists are generally constructed with one word per line, in plain
text, and using no carriage
<BR>returns. They average at about 1MB each (although one could feasibly
create a wordlist some
<BR>20MB in size). As you may have guessed, many wordlists are available
on the Internet; these come
<BR>in a wide variety of languages (thus, an American cracker can crack
an Italian machine and vice
<BR>versa).
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: There are a few popular depositories
for wordlists. These
<BR>&nbsp;&nbsp;&nbsp;&nbsp; collections contain every imaginable type
of wordlist. Some are simply dictionaries and
<BR>&nbsp;&nbsp;&nbsp;&nbsp; others contain hyphenated words, upper and
lower case, and so on. One exceptionally
<BR>&nbsp;&nbsp;&nbsp;&nbsp; good source is at http://sdg.ncsa.uiuc.edu/~mag/Misc/Wordlists.html.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; However, perhaps the most definitive collection
is available at the COAST project at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Purdue. Its page is located at http://www.cs.purdue.edu/coast/.
<BR>&nbsp;

<P>The Password-Cracking Process

<P>Before I get even more specific, I want to graphically illustrate the
password-cracking process (see
<BR>Figure 10.4).

<P>The graphical representation in Figure 10.4 will serve you well. I want
to explain a bit about each
<BR>portion of the process. First, I should briefly cover the hardware
issues.

<P>Hardware Issues

<P>As noted in Figure 10.4, a 66MHz machine or higher is typical. Indeed,
it is a basic requirement.
<BR>Without delving deep into an argument for this or that processor (or
this or that platform), I should at
<BR>least state this: In actual practice, cracking a large password file
is a CPU- and memory-intensive
<BR>task. It can often take days. Whether you are a hobbyist, cracker,
or system administrator, you
<BR>would be well advised to take note of this point. Before actually cracking
a large password file, you
<BR>might want to inventory your equipment and resources.

<P>I have found that to perform a successful (and comfortable) crack of
a large password file, one
<BR>should have 66MHz of processing power and 32MB of RAM (or better).
It can be done with less,
<BR>even a 25MHz processor and 8MB of RAM. However, if you use a machine
so configured, you
<BR>cannot expect to use it for any other tasks. (At least, this is true
of any IBM AT compatible. I have
<BR>seen this done on a Sun SPARCstation 1 and the user was still able
to run other processes, even in
<BR>OpenWindows.)

<P>FIGURE 10.4.
<BR>The process of cracking, graphically illustrated.

<P>Equally, there are techniques for overcoming this problem. One is the
parlor trick of distributed
<BR>cracking. Distributed cracking is where the cracker runs the cracking
program in parallel, on
<BR>separate processors. There are a few ways to do this. One is to break
the password file into pieces
<BR>and crack those pieces on separate machines. In this way, the job is
distributed among a series of
<BR>workstations, thus cutting resource drain and the time it takes to
crack the entire file.

<P>The problem with distributed cracking is that it makes a lot of noise.
Remember the Randal Schwartz
<BR>case? Mr. Schwartz probably would never have been discovered if he
were not distributing the CPU
<BR>load. Another system administrator noticed the heavy processor power
being eaten. (He also noted
<BR>that one process had been running for more than a day.) Thus, distributed
cracking really isn't viable
<BR>for crackers unless they are the administrator of a site or they have
a network at home (which is not
<BR>so unusual these days; I have a network at home that consists of Windows
95, Windows NT, Linux,
<BR>Sun, and Novell boxes).

<P>The Mechanics of Password Cracking

<P>In any event, as Figure 10.4 shows, the wordlist is sent through the
encryption process, generally
<BR>one word at a time. Rules are applied to the word and, after each such
application, the word is again
<BR>compared to the target password (which is also encrypted). If no match
occurs, the next word is
<BR>sent through the process.

<P>Some password crackers perform this task differently. Some take the
entire list of words, apply a
<BR>rule, and from this derive their next list. This list is then encrypted
and matched against the target
<BR>password. The difference is not academic. The second technique is probably
much faster.

<P>In the final stage, if a match occurs, the password is then deemed cracked.
The plain-text word is
<BR>then piped to a file (recorded in a plain-text file for later examination).

<P>It is of some significance that the majority of password cracking utilities
are not user friendly. In fact,
<BR>when executed, some of them forward nothing more than a cryptic message,
such as

<P>File?

<P>Most also do not have extensive documentation with them. There are a
few reasons for this
<BR>phenomenon:

<P>&nbsp;&nbsp;&nbsp;&nbsp; There is very little left to say. The program
cracks passwords and does nothing more.

<P>&nbsp;&nbsp;&nbsp;&nbsp; The majority are authored by crackers from
the underground. Thus, the programs were
<BR>&nbsp;&nbsp;&nbsp;&nbsp; developed on the fly, and these individuals
have little time to generate complex help files and
<BR>&nbsp;&nbsp;&nbsp;&nbsp; tutorials. It is assumed that when you unpack
such a tool, you know what you are doing. (The
<BR>&nbsp;&nbsp;&nbsp;&nbsp; exceptions to this rule are, of course, those
cracking utilities that are written by bona fide
<BR>&nbsp;&nbsp;&nbsp;&nbsp; security professionals. These usually include
release notes, explaining pitfalls, bugs, and
<BR>&nbsp;&nbsp;&nbsp;&nbsp; possible solutions. Some even come with a
few sample wordlists. These generally consist of
<BR>&nbsp;&nbsp;&nbsp;&nbsp; several hundred words and proper names.)

<P>The Password Crackers

<P>The remainder of this chapter is devoted to individual password crackers.
Some are made for
<BR>cracking UNIX passwd files, and some are not. Some of the tools here
are not even password
<BR>crackers; instead, they are auxiliary utilities that can be used in
conjunction with (or for the
<BR>improvement of) existing password crackers.

<P>Crack by Alec Muffett

<P>Crack is probably the most celebrated tool for cracking encrypted UNIX
passwords. It is now the
<BR>industry standard for checking networks for characteristically weak
passwords. It was written by
<BR>Alec D. E. Muffet, a UNIX software engineer in Wales. In the docs provided
with the distribution,
<BR>Mr. Muffett concisely articulates the program's purpose:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Crack is a freely available program designed
to find standard UNIX eight-character DES
<BR>&nbsp;&nbsp;&nbsp;&nbsp; encrypted passwords by standard guessing techniques...It
is written to be flexible,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; configurable and fast, and to be able to make
use of several networked hosts via the Berkeley
<BR>&nbsp;&nbsp;&nbsp;&nbsp; rsh program (or similar), where possible.

<P>Crack is for use on UNIX platforms only. It comes as a tarred, g'zipped
file and is available at so
<BR>many sites, I will refrain from listing them here (use the search string
crack-4.1.tar.gz or
<BR>crack-4.1.tar.Z). After downloaded to the local disk, it is unzipped
and untarred into a suitable
<BR>directory (I prefer putting it into the /root/ directory tree). After
you finish that process, your
<BR>directory (Crack-4.1) will look similar to the one shown in Figure
10.5.

<P>FIGURE 10.5.
<BR>The Crack directory structure.

<P>To get up and running, you need only set the root directory for Crack
(this is the directory beneath
<BR>which all the Crack resources can be found). This value is assigned
to a variable (Crack_Home) in
<BR>the configuration files. This is merely an environment variable that,
when set, tells the Crack program
<BR>where the remaining resources reside. To set this variable, edit the
file Crack, which is a /bin/sh
<BR>script that starts up the Crack engine. After editing this file, you
can begin. This file, which consists of
<BR>plain-text commands, code, and variables, can be edited in any text
editor or word processor.
<BR>However, it must be saved to plain text.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: You may or may not need to quickly acquire
a wordlist. As it happens, many
<BR>&nbsp;&nbsp;&nbsp;&nbsp; distributions of Crack are accompanied by
sample wordlist (or dictionary) files. Your
<BR>&nbsp;&nbsp;&nbsp;&nbsp; mileage may vary in this respect. I would
suggest getting your copy of Crack from
<BR>&nbsp;&nbsp;&nbsp;&nbsp; established (as opposed to underground) sites.
This will make it more likely that you
<BR>&nbsp;&nbsp;&nbsp;&nbsp; will get a sample wordlist (although to do
any serious password cracking, you will need
<BR>&nbsp;&nbsp;&nbsp;&nbsp; to acquire bigger and more suitable wordlists).
<BR>&nbsp;

<P>You initiate a Crack session by calling the program and providing the
name of a password file and
<BR>any command-line arguments, including specifications for using multiple
workstations and such. If
<BR>you refer to the Xterm snapshot in Figure 10.5, you will see a file
there named my_password_file.
<BR>This is a sample passwd file that I cracked to generate an example.
To crack that file, I issued the
<BR>following command:

<P>Crack my_password_file

<P>Crack started the process and wrote the progress of the operation to
files with an out prefix. In this
<BR>case, the file was called outSamsHack300. Following is an excerpt from
that file; examine it closely.

<P>pwc: Jan 30 19:26:49 Crack v4.1f: The Password Cracker, (c) Alec D.E.
Muffett, 1992
<BR>pwc: Jan 30 19:26:49 Loading Data, host=SamsHack pid=300
<BR>pwc: Jan 30 19:26:49 Loaded 2 password entries with 2 different (salts:
100%
<BR>pwc: Jan 30 19:26:49 Loaded 240 rules from `Scripts/dicts.rules'.
<BR>pwc: Jan 30 19:26:49 Loaded 74 rules from `Scripts/gecos.rules'.
<BR>pwc: Jan 30 19:26:49 Starting pass 1 - password information
<BR>pwc: Jan 30 19:26:49 FeedBack: 0 users done, 2 users left to crack.
<BR>pwc: Jan 30 19:26:49 Starting pass 2 - dictionary words
<BR>pwc: Jan 30 19:26:49 Applying rule `!?Al' to file `Dicts/bigdict'
<BR>pwc: Jan 30 19:26:50 Rejected 12492 words on loading, 89160 words (left
to sort
<BR>pwc: Jan 30 19:26:51 Sort discarded 947 words; FINAL DICTIONARY (SIZE:
88213
<BR>pwc: Jan 30 19:27:41 Guessed ROOT PASSWORD root (/bin/bash (in my_password_file)
[laura] EYFu7c842Bcus
<BR>pwc: Jan 30 19:27:41 Closing feedback file.

<P>As you can see, Crack guessed the correct password for root. This process
took just under a
<BR>minute. Line 1 reveals the time at which the process was initiated
(Jan 30 19:26:49); line 12 reveals
<BR>that the password--Laura--was cracked at 19:27:41. This was done using
a 133MHz processor
<BR>and 32MB of RAM.

<P>Because the password file I used was so small, neither time nor resources
was an issue. In practice,
<BR>however, if you are cracking a file with hundreds of entries, Crack
will eat resources voraciously.
<BR>This is especially so if you are using multiple wordlists that are
in compressed form. (Crack will
<BR>actually identify these as compressed files and will uncompress them.)

<P>As mentioned earlier, Crack can distribute the work to different workstations
on a UNIX network.
<BR>Even more extraordinary than this, the machines can be of different
architectures. Thus, you might
<BR>have an IBM-compatible running Linux, a RS/6000 running AIX, and a
Macintosh running A/UX.

<P>Crack is extremely lightweight and is probably the most reliable password
cracker available.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: To perform a networked cracking session,
you must build a network.conf file.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; This is used by the program to identify which
hosts to network, their architecture, and
<BR>&nbsp;&nbsp;&nbsp;&nbsp; other key variables. One can also specify
command-line options that are invoked as
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Crack is unleashed on each machine. In other
words, each machine may be running
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Crack and using different command-line options.
This can be conveniently managed
<BR>&nbsp;&nbsp;&nbsp;&nbsp; from one machine.
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Macintosh users can also enjoy
the speed and efficiency of Crack
<BR>&nbsp;&nbsp;&nbsp;&nbsp; by using the most recent port of it, called
MacKrack v2.01b1. It is available at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.borg.com/~docrain/mac-hack.html.
<BR>&nbsp;

<P>CrackerJack by Jackal

<P>CrackerJack is a renowned UNIX password cracker designed expressly for
the DOS platform.
<BR>Contrary to popular notions, CrackerJack is not a straight port of
Crack (not even close).
<BR>Nevertheless, CrackerJack is an extremely fast and easy-to-use cracking
utility. For several years,
<BR>CrackerJack has been the choice for DOS users; although many other
cracker utilities have cropped
<BR>up, CrackerJack remains quite popular (it's a cult thing). Later versions
were reportedly compiled
<BR>using GNU C and C++. CrackerJack's author reports that through this
recompiling process, the
<BR>program gained noticeable speed.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: CrackerJack also now works on the OS/2
platform.
<BR>&nbsp;

<P>The are some noticeable drawbacks to CrackerJack, including

<P>&nbsp;&nbsp;&nbsp;&nbsp; Users can only specify one dictionary file
at a time.

<P>&nbsp;&nbsp;&nbsp;&nbsp; Memory-allocation conventions prevent CrackerJack
from running in Windows 95.

<P>Despite these snags, CrackerJack is reliable and, for moderate tasks,
requires only limited
<BR>resources. It takes sparse processor power, doesn't require a windowed
environment, and can run
<BR>from a floppy.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: CrackerJack is widely available,
although not as widely as one
<BR>&nbsp;&nbsp;&nbsp;&nbsp; would expect. Here are a few reliable sites:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.fc.net/phrack/under/misc.html

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.ilf.net/~toast/files/

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.paranoia.com/~steppin/misc.html

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.interware.net/~jcooper/cracks.htm

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://globalkos.org/files.html
<BR>&nbsp;
<BR>&nbsp;

<P>PaceCrack95 (pacemkr@bluemoon.net)

<P>PaceCrack95 is designed to work on the Windows 95 platform in console
mode, in a shell window.
<BR>Its author reports that PaceCrack95 was prompted by deficiencies in
other DOS-based crackers.
<BR>He writes:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Well you might be wondering why I have written
a program like this when there already is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; [sic] many out there that do the same thing.
There are many reasons, I wanted to challenge
<BR>&nbsp;&nbsp;&nbsp;&nbsp; myself and this was a useful way to do it.
Also there was this guy (Borris) that kept bugging
<BR>&nbsp;&nbsp;&nbsp;&nbsp; me to make this for him because Cracker Jack
(By Jackal) doesn't run in Win95/NT because
<BR>&nbsp;&nbsp;&nbsp;&nbsp; of the weird way it uses the memory. What
was needed was a program that runs in Win95
<BR>&nbsp;&nbsp;&nbsp;&nbsp; and the speed of the cracking was up there
with Cracker Jack.

<P>To the author's credit, he created a program that does just that. It
is fast, compact, and efficient.
<BR>Unfortunately, however, PaceCrack95 is a new development not yet widely
available (I believe it
<BR>was distributed in July 1996).
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: There is a shortage of reliable
sites from which to retrieve
<BR>&nbsp;&nbsp;&nbsp;&nbsp; PaceCrack95, but it can be found at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://tms.netrom.com/~cassidy/crack.htm.
<BR>&nbsp;

<P>Qcrack by the Crypt Keeper

<P>Qcrack was originally designed for use on the Linux platform. It has
recently been ported to the
<BR>MS-DOS/Windows platform (reportedly sometime in July 1996). Qcrack
is therefore among the
<BR>newest wave of password crackers that have cropped up in the last year
or so. This has increased
<BR>the number of choices in the void. This utility is extremely fast,
but there are some major drawbacks.
<BR>One relates to storage. As the author, the Crypt Keeper, explains:

<P>&nbsp;&nbsp;&nbsp;&nbsp; QInit [one of several binaries in the distribution]
generates a hash table where each entry
<BR>&nbsp;&nbsp;&nbsp;&nbsp; corresponds to a salt value and contains the
first two bytes of the hash. Each password
<BR>&nbsp;&nbsp;&nbsp;&nbsp; becomes about 4KB worth of data, so this file
gets large quickly. A file with 5000 words can
<BR>&nbsp;&nbsp;&nbsp;&nbsp; be expected to be 20MB of disk. This makes
it important to have both a lot of disk space,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; and a very select dictionary. Included, a
file called cpw is a list containing what I consider to
<BR>&nbsp;&nbsp;&nbsp;&nbsp; be "good" words for the typical account. I
have had zero hits with this file on some password
<BR>&nbsp;&nbsp;&nbsp;&nbsp; files, and I have also had almost a 30 percent
hit rate on others.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: Note that Qcrack is a bit slower than
some other utilities of this nature, but is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; probably worth it. Parallelizing is possible,
but not in the true sense. Basically, one can
<BR>&nbsp;&nbsp;&nbsp;&nbsp; use different machines and use different dictionaries
(as Qcrack's author suggests).
<BR>&nbsp;&nbsp;&nbsp;&nbsp; However, this is not the same form of parallelizing
that can be implemented with
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Muffett's Crack. (Not to split hairs, but
using Qcrack in this fashion will greatly speed
<BR>&nbsp;&nbsp;&nbsp;&nbsp; up the process of the crack.)
<BR>&nbsp;

<P>Just one more interesting tidbit: The author of Qcrack, in a stroke
of vision, suggested that someone
<BR>create a CD-ROM of nothing but wordlist dictionaries (granted, this
would probably be of less use
<BR>to those with slow CD-ROMs; repeated access across drives could slow
the system a bit).
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Qcrack can be found in the
following places:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://lix.polytechnique.fr/~delaunay/bookmarks/linux/qcrack.html

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://klon.ipr.nl/underground/underground.html

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://tms.netrom.com/~cassidy/crack.htm
<BR>&nbsp;
<BR>&nbsp;

<P>John the Ripper by Solar Designer

<P>John the Ripper is a relatively new UNIX password cracker that runs
on the DOS/Windows 95
<BR>platform. The binary distribution suggests that the coding was finished
in December 1996. Early
<BR>distributions of this program were buggy. Those of you working with
less than 4MB of RAM might
<BR>want to avoid this utility. Its author suggests that the program can
run with less than 4MB, but a lot of
<BR>disk access will be going on.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: John the Ripper runs on Linux
as well. The Linux version is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; currently in beta and is being distributed
as an ELF binary. It can be found by searching
<BR>&nbsp;&nbsp;&nbsp;&nbsp; for the string john-linux.tar.zip.
<BR>&nbsp;

<P>Undoubtedly, these early efforts were flawed because the author attempted
to include so many
<BR>functions. Although John the Ripper may not yet be perfect, it is sizing
up as quite a program. It runs
<BR>in DOS (or in Windows 95 via a shell window) and has extensive options.
Rather than list those
<BR>here, I have provided a screenshot of the opening screen that appears
if you start John without any
<BR>arguments (see Figure 10.6).

<P>FIGURE 10.6.
<BR>The John the Ripper opening screen.

<P>In this respect, John incorporates many of the amenities and necessities
of other, more established
<BR>programs. I fully expect that within six months of this writing, John
the Ripper will be among the most
<BR>popular cracking utilities.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: The DOS version of John the
Ripper, which is relatively large in
<BR>&nbsp;&nbsp;&nbsp;&nbsp; terms of password crackers, can be found at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://tms.netrom.com/~cassidy/crack.htm.
<BR>&nbsp;

<P>Pcrack (PerlCrack; Current Version Is 0.3) by Offspring and Na&iuml;ve

<P>Pcrack is a Perl script for use on the UNIX platform (this does not
mean that Pcrack couldn't be
<BR>implemented on the NT platform; it simply means that some heavy-duty
porting would be in order).
<BR>This utility has its advantages because it is quite compact and, when
loaded onto the interpreter, fast.
<BR>Nonetheless, one must obviously have not only some form of UNIX, but
also access to Perl. As I
<BR>have already pointed out, such utilities are best employed by someone
with root access to a UNIX
<BR>box. Many system administrators have undertaken the practice of restricting
Perl access these days.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Pcrack is not widely available,
but
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://tms.netrom.com/~cassidy/crack.htm appears
to be a reliable source.
<BR>&nbsp;

<P>Hades by Remote and Zabkar (?)

<P>Hades is yet another cracking utility that reveals UNIX /etc/passwd
passwords. Or is it? Hades is
<BR>very fast, faster than Muffett's Crack and far faster than CrackerJack
(at least in tests I have
<BR>performed).

<P>The distribution comes with some source code and manual pages, as well
as an advisory, which I
<BR>quote here:

<P>&nbsp;&nbsp;&nbsp;&nbsp; We created the Hades Password Cracker to show
that world-readable encrypted passwords
<BR>&nbsp;&nbsp;&nbsp;&nbsp; in /etc/passwd are a major vulnerability of
the UNIX operating system and its derivatives.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; This program can be used by system operators
to discover weak passwords and disable
<BR>&nbsp;&nbsp;&nbsp;&nbsp; them, in order to make the system more secure.

<P>With the exception of Muffett's Crack, Hades is the most well-documented
password cracker
<BR>available. The authors have taken exceptional care to provide you with
every possible amenity. The
<BR>Hades distribution consists of a series of small utilities that, when
employed together, formulate a
<BR>powerful cracking suite. For each such utility, a man (manual) page
exists. The individual utilities
<BR>included with the distribution perform the following functions:

<P>&nbsp;&nbsp;&nbsp;&nbsp; The Merge utility merges two dictionaries (wordlists)
into a third, the name of which is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; specified by you.

<P>&nbsp;&nbsp;&nbsp;&nbsp; The Optimize utility cleans dictionary (wordlists)
files by formatting them; all duplicate entries
<BR>&nbsp;&nbsp;&nbsp;&nbsp; can be conveniently deleted and long words
are truncated.

<P>&nbsp;&nbsp;&nbsp;&nbsp; The Hits utility archives all passwords cracked
in a previous section, outputting the data to a
<BR>&nbsp;&nbsp;&nbsp;&nbsp; user-specified file. From this file, Hades
can derive another dictionary.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Hades is so widely available
that I will refrain from giving a list of
<BR>&nbsp;&nbsp;&nbsp;&nbsp; sites here. Users who wish to try out this
well-crafted utility should search for one or
<BR>&nbsp;&nbsp;&nbsp;&nbsp; both of the following search terms:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hades.zip

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hades.arj
<BR>&nbsp;
<BR>&nbsp;

<P>Star Cracker by the Sorcerer

<P>Star Cracker was designed to work under the DOS4GW environment. Okay...this
particular utility
<BR>is a bit of a curiosity. The author was extremely thorough, and although
the features he or she added
<BR>are of great value and interest, one wonders when the author takes
out time to have fun. In any
<BR>event, here are some of the more curious features:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Fail-safe power outage provision--If there
is a blackout in your city and your computer goes
<BR>&nbsp;&nbsp;&nbsp;&nbsp; down, your work is not lost. (Is that a kicker
or what?) Upon reboot, Star Cracker recovers
<BR>&nbsp;&nbsp;&nbsp;&nbsp; all the work previously done (up until the
point of the power outage) and keeps right on going.

<P>&nbsp;&nbsp;&nbsp;&nbsp; Time-release operation--You can establish time
windows when the program is to do its work.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; That means you could specify, "Crack this
file for 11 hours. When the 11 hours are up, wait 3
<BR>&nbsp;&nbsp;&nbsp;&nbsp; hours more. After the 3 hours more, start
again."

<P>To UNIX users, this second amenity doesn't mean much. UNIX users have
always had the ability to
<BR>time jobs. However, on the DOS platform, this capability has been varied
and scarce (although there
<BR>are utilities, such as tm, that can schedule jobs).

<P>Moreover, this cracking utility has a menu of options: functions that
make the cracking process a lot
<BR>easier. You've really got to see this one to believe it. A nicely done
job.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Star Cracker is available
at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://citus.speednet.com.au/~ramms/.
<BR>&nbsp;

<P>Killer Cracker by Doctor Dissector

<P>Killer Cracker is another fairly famous cracking engine. It is distributed
almost always as source
<BR>code. The package compiles without event on a number of different operating
systems, although I
<BR>would argue that it works best under UNIX.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: Unless you obtain a binary release, you
will need a C compiler.
<BR>&nbsp;

<P>Killer Cracker has so many command-line options, it is difficult to
know which ones to mention here.
<BR>Nonetheless, here are a few highlights of this highly portable and
efficient cracking tool:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Manipulation of some rules at the command prompt,
including case sensitivity.

<P>&nbsp;&nbsp;&nbsp;&nbsp; Command-line specification for method of operation,
including in what order the words are
<BR>&nbsp;&nbsp;&nbsp;&nbsp; tested (for example, test each word completely
before moving on to the next).

<P>&nbsp;&nbsp;&nbsp;&nbsp; Under BSD, Killer Crack can be instructed to
monopolize the processor altogether, forcing
<BR>&nbsp;&nbsp;&nbsp;&nbsp; the maximum amount of CPU power available
for the crack.

<P>&nbsp;&nbsp;&nbsp;&nbsp; The program can check for nonprintable and
control characters as possible keystrokes within
<BR>&nbsp;&nbsp;&nbsp;&nbsp; the current target password file.

<P>In all, this program is quite complete. Perhaps that is why it remains
so popular. It has been ported
<BR>to the Macintosh operating system, it works on a DOS system, and it
was designed under UNIX. It
<BR>is portable and easily compiled.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Killer Cracker can be obtained
at these locations:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://hack.box.sk/stuff/linux1/kc9.zip
(DOS 16 bit)

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://hack.box.sk/stuff/linux1/kc9_32.zip
(DOS 32 bit)

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.ilf.net/Toast/files/unix/kc9_11.tgz
(UNIX)

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.netaxs.com/~hager/mac/hack/KillerCrackerv8.sit.bin
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Mac)
<BR>&nbsp;
<BR>&nbsp;

<P>Hellfire Cracker by the Racketeer and the Presence

<P>Another grass-roots work, Hellfire Cracker is a utility for cracking
UNIX password files using the
<BR>DOS platform. It was developed using the GNU compiler. This utility
is quite fast, although not by
<BR>virtue of the encryption engine. Its major drawback is that user-friendly
functions are practically
<BR>nonexistent. Nevertheless, it makes up for this in speed and efficiency.

<P>One amenity of Hellfire is that it is now distributed almost exclusively
in binary form, which obviates
<BR>the need for a C compiler.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: This utility can be found
on many sites, but I have encountered
<BR>&nbsp;&nbsp;&nbsp;&nbsp; problems finding reliable ones. This one,
however is reliable:
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.ilf.net/~toast/files/.
<BR>&nbsp;

<P>XIT by Roche'Crypt

<P>XIT is yet another UNIX /etc/passwd file cracker, but it is a good one.
Distinguishing
<BR>characteristics include

<P>&nbsp;&nbsp;&nbsp;&nbsp; The capability to recover from power failure
or sudden reboot

<P>&nbsp;&nbsp;&nbsp;&nbsp; Full C source code available for analysis

<P>&nbsp;&nbsp;&nbsp;&nbsp; The capability to provide up-to-the-second
status reports

<P>&nbsp;&nbsp;&nbsp;&nbsp; Full support for (get this!) 286 machines

<P>&nbsp;&nbsp;&nbsp;&nbsp; The capability to exploit the existence of
a disk cache for speed and increased performance

<P>The Claymore utility has been around for several years. However, it
is not as widely available as one
<BR>would expect. It also comes in different compressed formats, although
the greater number are
<BR>zipped.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: One reliable place to find
XIT is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.ilf.net/~toast/files/xit20.zip.
<BR>&nbsp;

<P>Claymore by the Grenadier

<P>The Claymore utility is slightly different from its counterparts. It
runs on any Windows platform,
<BR>including 95 and NT.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: Claymore does not work in DOS or even
a DOS shell window.
<BR>&nbsp;

<P>Figure 10.7 shows Claymore's opening window.

<P>FIGURE 10.7.
<BR>The Claymore opening screen.

<P>There is not a lot to this utility, but some amenities are worth mentioning.
First, Claymore can be
<BR>used as a brute force cracker for many systems. It can be used to crack
UNIX /etc/passwd files,
<BR>but it can also be used to crack other types of programs (including
those requiring a login/password
<BR>pair to get in).

<P>One rather comical aspect of this brute force cracker is its overzealousness.
According to the author:

<P>&nbsp;&nbsp;&nbsp;&nbsp; Keep an eye on the computer. Claymore will
keep entering passwords even after it has
<BR>&nbsp;&nbsp;&nbsp;&nbsp; broken through. Also remember that many times
a wrong password will make the computer
<BR>&nbsp;&nbsp;&nbsp;&nbsp; beep so you may want to silence the speaker.
Sometimes Claymore will throw out key
<BR>&nbsp;&nbsp;&nbsp;&nbsp; strokes faster than the other program can
except them. In these cases tell Claymore to repeat
<BR>&nbsp;&nbsp;&nbsp;&nbsp; a certain key stroke, that has no other function
in the target program, over and over again so
<BR>&nbsp;&nbsp;&nbsp;&nbsp; that Claymore is slowed down and the attacked
program has time to catch up.

<P>This is what I would classify as a true, brute-force cracking utility!
One interesting aspect is this: You
<BR>can specify that the program send control and other nonprintable characters
during the crack. The
<BR>structure of the syntax to do so suggests that Claymore was written
in Microsoft Visual Basic.
<BR>Moreover, one almost immediately draws the conclusion that the VB function
SendKeys plays a big
<BR>part of this application. In any event, it works extremely well.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Claymore is available at many
locations on the Internet, but
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.ilf.net/~toast/files/claym10.zip
is almost guaranteed to be
<BR>&nbsp;&nbsp;&nbsp;&nbsp; available.
<BR>&nbsp;

<P>Guess by Christian Beaumont

<P>Guess is a compact, simple application designed to attack UNIX /etc/passwd
files. It is presented
<BR>with style but not much pomp. The interface is designed for DOS, but
will successfully run through a
<BR>DOS windowed shell. Of main interest is the source, which is included
with the binary distribution.
<BR>Guess was created sometime in 1991, it seems. For some reason, it has
not yet gained the notoriety
<BR>of its counterparts; this is strange, for it works well.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Guess is available widely,
so I will refrain from listing locations
<BR>&nbsp;&nbsp;&nbsp;&nbsp; here. It is easy enough to find; use the search
string guess.zip.
<BR>&nbsp;

<P>PC UNIX Password Cracker by Doctor Dissector

<P>I have included the PC UNIX Password Cracker utility (which runs on
the DOS platform) primarily
<BR>for historical reasons. First, it was released sometime in 1990. As
such, it includes support not only
<BR>for 386 and 286 machines, but for 8086 machines. (That's right. Got
an old XT lying around the
<BR>house? Put it to good use and crack some passwords!) I won't dwell
on this utility, but I will say this:
<BR>The program is extremely well designed and has innumerable command-line
options. Naturally, you
<BR>will probably want something a bit more up to date (perhaps other work
of the good Doctor's) but if
<BR>you really do have an old XT, this is for you.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: PC UNIX Cracker can be found
at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.ilf.net/~toast/files/pwcrackers/pcupc201.zip.
<BR>&nbsp;

<P>Merlin by Computer Incident Advisory Capability (CIAC) DOE

<P>Merlin is not a password cracker. Rather, it is a tool for managing
password crackers as well as
<BR>scanners, audit tools, and other security-related utilities. In short,
it is a fairly sophisticated tool for
<BR>holistic management of the security process. Figure 10.8 shows Merlin's
opening screen.

<P>Merlin is for UNIX platforms only. It has reportedly been tested (with
positive results) on a number
<BR>of flavors, including but not limited to IRIX, Linux, SunOS, Solaris,
and HP-UX.

<P>One of the main attractions of Merlin is this: Although it has been
specifically designed to support
<BR>only five common security tools, it is highly extensible (it is written
in Perl almost exclusively). Thus,
<BR>one could conceivably incorporate any number of tools into the scheme
of the program.

<P>Merlin is a wonderful tool for integrating a handful of command-line
tools into a single, easily
<BR>managed package. It addresses the fact that the majority of UNIX-based
security programs are
<BR>based in the command-line interface (CLI). The five applications supported
are

<P>&nbsp;&nbsp;&nbsp;&nbsp; COPS
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Tiger
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Crack
<BR>&nbsp;&nbsp;&nbsp;&nbsp; TripWire
<BR>&nbsp;&nbsp;&nbsp;&nbsp; SPI (government contractors and agencies only)

<P>FIGURE 10.8.
<BR>Merlin's opening screen.

<P>Note that Merlin does not supply any of these utilities in the distribution.
Rather, you must acquire
<BR>these programs and then configure Merlin to work with them (similar
to the way one configures
<BR>external viewers and helpers in Netscape's Navigator). The concept
may seem lame, but the tool
<BR>provides an easy, centralized point from which to perform some fairly
common (and grueling)
<BR>security tasks. In other words, Merlin is more than a bogus front-end.
In my opinion, it is a good
<BR>contribution to the security trade.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: Those who are new to the UNIX platform
may have to do a little hacking to get
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Merlin working. For example, Merlin relies
on you to have correctly configured your
<BR>&nbsp;&nbsp;&nbsp;&nbsp; browser to properly handle *.pl files (it
goes without saying that Perl is one requisite).
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Also, Merlin apparently runs an internal HTTP
server and looks for connections from
<BR>&nbsp;&nbsp;&nbsp;&nbsp; the local host. This means you must have your
system properly configured for
<BR>&nbsp;&nbsp;&nbsp;&nbsp; loopback.
<BR>&nbsp;

<P>Merlin (and programs like it) are an important and increasing trend
(a trend kicked off by Farmer
<BR>and Venema). Because such programs are designed primarily in an HTML/Perl
base, they are highly
<BR>portable to various platforms in the UNIX community. They also tend
to take slim network
<BR>resources and, after the code has been loaded into the interpreter,
they move pretty fast. Finally,
<BR>these tools are easier to use, making security less of an insurmountable
task. The data is right there
<BR>and easily manipulated. This can only help strengthen security and
provide newbies with an
<BR>education.

<P>Other Types of Password Crackers

<P>Now you'll venture into more exotic areas. Here you will find a wide
variety of password crackers
<BR>for almost any type of system or application.

<P>ZipCrack by Michael A. Quinlan

<P>ZipCrack does just what you would think it would: It is designed to
brute-force passwords that have
<BR>been applied to files with a *.zip extension (in other words, it cracks
the password on files
<BR>generated with PKZIP).

<P>No docs are included in the distribution (at least, not the few files
that I have examined), but I am not
<BR>sure there is any need. The program is straightforward. You simply
provide the target file, and the
<BR>program does the rest.

<P>The program was written in Turbo Pascal, and the source code is included
with the distribution.
<BR>ZipCrack will work on any IBM-compatible that is a 286 or higher. The
file description reports that
<BR>ZipCrack will crack all those passwords generated by PKZIP 2.0. The
author also warns that
<BR>although short passwords can be obtained within a reasonable length
of time, long passwords can
<BR>take "centuries." Nevertheless, I sincerely doubt that many individuals
provide passwords longer than
<BR>five characters. ZipCrack is a useful utility for the average toolbox;
it's one of those utilities that you
<BR>think you will never need and later, at 3:00 in the morning, you swear
bitterly because you don't have
<BR>it.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: ZipCrack is widely available;
use the search string
<BR>&nbsp;&nbsp;&nbsp;&nbsp; zipcrk10.zip.
<BR>&nbsp;

<P>Fast Zip 2.0 (Author Unknown)

<P>Fast Zip 2.0 is, essentially, identical to ZipCrack. It cracks zipped
passwords.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: To find Fast Zip 2.0, use
the search string fzc101.zip.
<BR>&nbsp;

<P>Decrypt by Gabriel Fineman

<P>An obscure but nonetheless interesting utility, Decrypt breaks WordPerfect
passwords. It is written
<BR>in BASIC and works well. The program is not perfect, but it is successful
a good deal of the time.
<BR>The author reports that Decrypt checks for passwords with keys from
1 through 23. The program
<BR>was released in 1993 and is widely available.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: To find Decrypt, use the search
string decrypt.zip.
<BR>&nbsp;

<P>Glide (Author Unknown)

<P>There is not a lot of documentation with the Glide utility. This program
is used exclusively to crack
<BR>PWL files, which are password files generated in Microsoft Windows
for Workgroups and later
<BR>versions of Windows. The lack of documentation, I think, is forgivable.
The C source is included
<BR>with the distribution. For anyone who hacks or cracks Microsoft Windows
boxes, this utility is a
<BR>must.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Glide is available at these
locations:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.iaehv.nl/users/rvdpeet/unrelate/glide.zip

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://hack.box.sk/stuff/glide.zip

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.ilf.net/~toast/files/pwcrackers/glide.zip
<BR>&nbsp;
<BR>&nbsp;

<P>AMI Decode (Author Unknown)

<P>The AMI Decode utility is designed expressly to grab the CMOS password
from any machine using
<BR>an American Megatrends BIOS. Before you go searching for this utility,
you might try the
<BR>factory-default CMOS password. It is, oddly enough, AMI. In any event,
the program works, and
<BR>that is what counts.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: To find AMI Decode, use the
search string amidecod.zip.
<BR>&nbsp;

<P>NetCrack by James O'Kane

<P>NetCrack is an interesting utility for use on the Novell NetWare platform.
It applies a brute-force
<BR>attack against the bindery. It's slow, but still quite reliable.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: To find NetCrack, use the
search string netcrack.zip.
<BR>&nbsp;

<P>PGPCrack by Mark Miller

<P>Before readers who use PGP get worked up, a bit of background is in
order. Pretty Good Privacy
<BR>(PGP) is probably the strongest and most reliable encryption utility
available to the public sector. Its
<BR>author, Phil Zimmermann, sums it up as follows:

<P>&nbsp;&nbsp;&nbsp;&nbsp; PGPTM uses public-key encryption to protect
e-mail and data files. Communicate securely
<BR>&nbsp;&nbsp;&nbsp;&nbsp; with people you've never met, with no secure
channels needed for prior exchange of keys.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; PGP is well featured and fast, with sophisticated
key management, digital signatures, data
<BR>&nbsp;&nbsp;&nbsp;&nbsp; compression, and good ergonomic design.

<P>PGP can apply a series of encryption techniques. One of these, which
is discussed in Chapter 13,
<BR>"Techniques to Hide One's Identity," is IDEA. To give you an idea of
how difficult IDEA is to crack,
<BR>here is an excerpt from the PGP Attack FAQ, authored by Route (an authority
on encryption and a
<BR>member of "The Guild," a hacker group):

<P>&nbsp;&nbsp;&nbsp;&nbsp; If you had 1,000,000,000 machines that could
try 1,000,000,000 keys/sec, it would still take
<BR>&nbsp;&nbsp;&nbsp;&nbsp; all these machines longer than the universe
as we know it has existed and then some, to find
<BR>&nbsp;&nbsp;&nbsp;&nbsp; the key. IDEA, as far as present technology
is concerned, is not vulnerable to brute-force
<BR>&nbsp;&nbsp;&nbsp;&nbsp; attack, pure and simple.

<P>In essence, a message encrypted using a 1024-bit key generated with
a healthy and long passphrase
<BR>is, for all purposes, unbreakable. So, why did Mr. Miller author this
interesting tool? Because
<BR>passphrases can be poorly chosen and, if a PGP-encrypted message is
to be cracked, the
<BR>passphrase is a good place to start. Miller reports:

<P>&nbsp;&nbsp;&nbsp;&nbsp; On a 486/66DX, I found that it takes about
7 seconds to read in a 1.2 megabyte passphrase
<BR>&nbsp;&nbsp;&nbsp;&nbsp; file and try to decrypt the file using every
passphrase. Considering the fact that the NSA,
<BR>&nbsp;&nbsp;&nbsp;&nbsp; other government agencies, and large corporations
have an incredible amount of computing
<BR>&nbsp;&nbsp;&nbsp;&nbsp; power, the benefit of using a large, random
passphrase is quite obvious.

<P>Is this utility of any use? It is quite promising. Miller includes the
source with the distribution as well
<BR>as a file of possible passphrases (I have found at least one of those
passphrases to be one I have
<BR>used). The program is written in C and runs in the DOS, UNIX, and OS/2
environments.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: PGPCrack is available at several,
reliable locations, including

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.voicenet.com/~markm/pgpcrack.html
(DOS version)

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.voicenet.com/~markm/pgpcrack-os2.zip
(OS/2 version)

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.voicenet.com/~markm/pgpcrack.v99b.tar.gz
(UNIX
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; version)
<BR>&nbsp;
<BR>&nbsp;

<P>The ICS Toolkit by Richard Spillman

<P>The ICS Toolkit utility is an all-purpose utility for studying Cryptanalysis.
It runs well in Microsoft
<BR>Windows 3.11 but is more difficult to use in Windows 95 or Windows
NT. It uses an older version
<BR>of VBRUN300.DLL and therefore, users with later versions would be wise
to move the newer copy to
<BR>a temporary directory. (The ICS application will not install unless
it can place its version of
<BR>VBRUN300.DLL into the c:\windows\system directory.) This utility will
help you learn how ciphers
<BR>are created and how to break them. It is really quite comprehensive,
although it takes some ingenuity
<BR>to set up. It was programmed for older versions of Microsoft Windows.
The interface is more
<BR>utilitarian than attractive.

<P>EXCrack by John E. Kuslich

<P>The EXCrack utility recovers passwords applied in the Microsoft Excel
environment. Mr. Kuslich is
<BR>very clear that this software is not free but licensable (and copyrighted);
therefore, I have neglected
<BR>to provide screenshots or quoted information. It's safe to say the
utility works well.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: To find EXCrack, use the search
string excrak.zip.
<BR>&nbsp;

<P>CP.EXE by Lyal Collins

<P>CP.EXE recovers or cracks passwords for CompuServe that are generated
in CISNAV and
<BR>WINCIM. It reportedly works on DOSCIM passwords as well. It a fast
and reliable way to test
<BR>whether your password is vulnerable to attack.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: This utility has been widely
distributed and can be found by issuing
<BR>&nbsp;&nbsp;&nbsp;&nbsp; the search string cis_pw.zip.
<BR>&nbsp;

<P>Password NT by Midwestern Commerce, Inc.

<P>The Password NT utility recovers, or cracks, administrator password
files on the Microsoft
<BR>Windows NT 3.51 platform. In this respect, it is the NT equivalent
of any program that cracks the
<BR>root account in UNIX. Note that some hacking is required to use this
utility; if the original drive on
<BR>which the target password is located is NTFS (and therefore access-control
options are enabled),
<BR>you will need to move the password to a drive that is not access-control
protected. To do this, you
<BR>must move the password to a drive also running 3.51 workstation or
server. Therefore, this isn't
<BR>really an instant solution. Nevertheless, after everything is properly
set, it will take no time at all.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: A nicely done utility, Password
NT is always available at the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; company's home page (http://www.omna.com/yes/AndyBaron/recovery.htm).
<BR>&nbsp;

<P>There are well over 100 other utilities of a similar character. I will
refrain from listing them here. I
<BR>think that the previous list is sufficient to get you started studying
password security. At least you can
<BR>use these utilities to test the relative strength of your passwords.

<P>Resources

<P>At this stage, I would like to address some concepts in password security,
as well as give you
<BR>sources for further education.

<P>I hope that you will go to the Net and retrieve each of the papers I
am about to cite. If you are
<BR>serious about learning security, you will follow this pattern throughout
this book. By following these
<BR>references in the order they are presented, you will gain an instant
education in password security.
<BR>However, if your time is sparse, the following paragraphs will at least
provide you with some insight
<BR>into password security.

<P>About UNIX Password Security

<P>UNIX password security, when implemented correctly, is fairly reliable.
The problem is that people
<BR>pick weak passwords. Unfortunately, because UNIX is a multi-user system,
every user with a weak
<BR>password represents a risk to the remaining users. This is a problem
that must be addressed:

<P>&nbsp;&nbsp;&nbsp;&nbsp; It is of utmost importance that all users on
a system choose a password that is not easy to
<BR>&nbsp;&nbsp;&nbsp;&nbsp; guess. The security of each individual user
is important to the security of the whole system.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Users often have no idea how a multi-user
system works and don't realize that they, by
<BR>&nbsp;&nbsp;&nbsp;&nbsp; choosing an easy-to-remember password, indirectly
make it possible for an outsider to
<BR>&nbsp;&nbsp;&nbsp;&nbsp; manipulate the entire system.6
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; 6Walter Belgers, UNIX Password Security. December
6, 1993.
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: The above-mentioned paper, UNIX Password
Security, gives an excellent
<BR>&nbsp;&nbsp;&nbsp;&nbsp; overview of exactly how DES works into the
UNIX password scheme. This includes a
<BR>&nbsp;&nbsp;&nbsp;&nbsp; schematic that shows the actual process of
encryption using DES. For users new to
<BR>&nbsp;&nbsp;&nbsp;&nbsp; security, this is an excellent starting point.
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Locate UNIX Password Security
by entering the search string
<BR>&nbsp;&nbsp;&nbsp;&nbsp; password.ps.
<BR>&nbsp;

<P>What are weak passwords? Characteristically, they are anything that
might occur in a dictionary.
<BR>Moreover, proper names are poor choices for passwords. However, there
is no need to theorize on
<BR>what passwords are easily cracked. Safe to say, if the password appears
in a password cracking
<BR>wordlist available on the Internet, the password is no good. So, instead
of wondering, get yourself a
<BR>few lists.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Start your search for wordlists
at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://sdg.ncsa.uiuc.edu/~mag/Misc/Wordlists.html.
<BR>&nbsp;

<P>By regularly checking the strength of the passwords on your network,
you can ensure that crackers
<BR>cannot penetrate it (at least not through exploiting bad password choices).
Such a regimen can
<BR>greatly improve your system security. In fact, many ISPs and other
sites are now employing tools
<BR>that check a user's password when it is first created. This basically
implements the philosophy that

<P>&nbsp;&nbsp;&nbsp;&nbsp; ...the best solution to the problem of having
easily guessed passwords on a system is to
<BR>&nbsp;&nbsp;&nbsp;&nbsp; prevent them from getting on the system in
the first place. If a program such as a password
<BR>&nbsp;&nbsp;&nbsp;&nbsp; cracker reacts by guessing detectable passwords
already in place, then although the security
<BR>&nbsp;&nbsp;&nbsp;&nbsp; hole is found, the hole existed for as long
as the program took to detect it...If however, the
<BR>&nbsp;&nbsp;&nbsp;&nbsp; program which changes users' passwords...checks
for the safety and guessability before that
<BR>&nbsp;&nbsp;&nbsp;&nbsp; password is associated with the user's account,
then the security hole is never put in place.7
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; 7Matthew Bishop, UC Davis, California, and
Daniel Klein, LoneWolf Systems Inc.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; "Improving System Security via Proactive Password
Checking." (Appeared in
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Computers and Security [14, pp. 233-249],
1995.)
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; TIP: This paper is probably one of the best
case studies and treatments of
<BR>&nbsp;&nbsp;&nbsp;&nbsp; easily-guessable passwords. It treats the
subject in depth, illustrating real-life examples
<BR>&nbsp;&nbsp;&nbsp;&nbsp; of various passwords that one would think
are secure but actually are not.
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: Locate Improving System Security
via Proactive Password
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Checking by entering the search string bk95.ps.
<BR>&nbsp;
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; NOTE: As you go along, you will see many of
these files have a *.ps extension. This
<BR>&nbsp;&nbsp;&nbsp;&nbsp; signifies a PostScript file. PostScript is
a language and method of preparing
<BR>&nbsp;&nbsp;&nbsp;&nbsp; documents. It was created by Adobe, the makers
of Acrobat and Photoshop.
<BR>&nbsp;&nbsp;&nbsp;&nbsp; To read a PostScript file, you need a viewer.
One very good one is Ghostscript, which
<BR>&nbsp;&nbsp;&nbsp;&nbsp; is shareware and can be found at http://www.cs.wisc.edu/~ghost/.

<P>&nbsp;&nbsp;&nbsp;&nbsp; Another good package (and a little more lightweight)
is a utility called Rops. Rops is
<BR>&nbsp;&nbsp;&nbsp;&nbsp; available for Windows and is located here:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www5.zdnet.com/
(the ZDNet software library)

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://oak.oakland.edu
(the Oak software repository)
<BR>&nbsp;
<BR>&nbsp;

<P>Other papers of importance include the following:

<P>"Observing Reusable Password Choices"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Purdue Technical Report CSD-TR 92-049

<P>&nbsp;&nbsp;&nbsp;&nbsp; Eugene H. Spafford

<P>&nbsp;&nbsp;&nbsp;&nbsp; Department of Computer Sciences, Purdue University

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: July 3, 1992

<P>&nbsp;&nbsp;&nbsp;&nbsp; Search String: Observe.ps

<P>"Password Security: A Case History"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Robert Morris and Ken Thompson

<P>&nbsp;&nbsp;&nbsp;&nbsp; Bell Laboratories

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: Unknown

<P>&nbsp;&nbsp;&nbsp;&nbsp; Search String: pwstudy.ps

<P>"Opus: Preventing Weak Password Choices"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Purdue Technical Report CSD-TR 92-028

<P>&nbsp;&nbsp;&nbsp;&nbsp; Eugene H. Spafford

<P>&nbsp;&nbsp;&nbsp;&nbsp; Department of Computer Sciences, Purdue University

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: June 1991
<BR>&nbsp;&nbsp;&nbsp; Search String: opus.PS.gz

<P>"Federal Information Processing Standards Publication 181"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Announcing the Standard for Automated Password
Generator

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: October 5, 1993

<P>&nbsp;&nbsp;&nbsp;&nbsp; URL:
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.alw.nih.gov/Security/FIRST/papers/password/fips181.txt

<P>"Augmented Encrypted Key Exchange: A Password-Based Protocol Secure
Against
<BR>Dictionary Attacks and Password File Compromise"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Steven M. Bellovin and Michael Merrit

<P>&nbsp;&nbsp;&nbsp;&nbsp; AT&amp;T Bell Laboratories

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: Unknown

<P>&nbsp;&nbsp;&nbsp;&nbsp; Search String: aeke.ps

<P>"A High-Speed Software Implementation of DES"

<P>&nbsp;&nbsp;&nbsp;&nbsp; David C. Feldmeier

<P>&nbsp;&nbsp;&nbsp;&nbsp; Computer Communication Research Group

<P>&nbsp;&nbsp;&nbsp;&nbsp; Bellcore

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: June 1989

<P>&nbsp;&nbsp;&nbsp;&nbsp; Search String: des.ps

<P>"Using Content Addressable Search Engines to Encrypt and Break DES"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Peter C. Wayner

<P>&nbsp;&nbsp;&nbsp;&nbsp; Computer Science Department

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cornell University

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: Unknown

<P>&nbsp;&nbsp;&nbsp;&nbsp; Search String: desbreak.ps

<P>"Encrypted Key Exchange: Password-Based Protocols Secure Against Dictionary
<BR>Attacks"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Steven M. Bellovin and Michael Merrit

<P>&nbsp;&nbsp;&nbsp;&nbsp; AT&amp;T Bell Laboratories

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: Unknown

<P>&nbsp;&nbsp;&nbsp;&nbsp; Search String: neke.ps

<P>"Computer Break-ins: A Case Study"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Leendert Van Doorn

<P>&nbsp;&nbsp;&nbsp;&nbsp; Vrije Universiteit, The Netherlands

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: Thursday, January 21, 1993

<P>&nbsp;&nbsp;&nbsp;&nbsp; Search String: holland_case.ps

<P>"Security Breaches: Five Recent Incidents at Columbia University"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Fuat Baran, Howard

<P>&nbsp;&nbsp;&nbsp;&nbsp; Kaye, and Margarita Suarez

<P>&nbsp;&nbsp;&nbsp;&nbsp; Center for Computing Activities

<P>&nbsp;&nbsp;&nbsp;&nbsp; Colombia University

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: June 27, 1990

<P>&nbsp;&nbsp;&nbsp;&nbsp; Search String: columbia_incidents.ps

<P>Other Sources and Documents

<P>Following is a list of other resources. Some are not available on the
Internet. However, there are
<BR>articles that can be obtained through various online services (perhaps
Uncover) or at your local
<BR>library through interlibrary loan or through microfiche. You may have
to search more aggressively for
<BR>some of these, perhaps using the Library of Congress (locis.loc.gov)
or perhaps an even more
<BR>effective tool, like WorldCat (www.oclc.org).

<P>"Undetectable Online Password Guessing Attacks"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Yun Ding and Patrick Horster,

<P>&nbsp;&nbsp;&nbsp;&nbsp; OSR, 29(4), pp. 77-86

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: October 1995

<P>"Optimal Authentication Protocols Resistant to Password Guessing Attacks"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Li Gong

<P>&nbsp;&nbsp;&nbsp;&nbsp; Stanford Research Institute

<P>&nbsp;&nbsp;&nbsp;&nbsp; Computer Science Laboratory

<P>&nbsp;&nbsp;&nbsp;&nbsp; Men Park, CA

<P>&nbsp;&nbsp;&nbsp;&nbsp; Date: Unknown

<P>&nbsp;&nbsp;&nbsp;&nbsp; Search String: optimal-pass.dvi or optimal-pass.ps

<P>"A Password Authentication Scheme Based on Discrete Logarithms"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Tzong Chen Wu and Chin Chen Chang

<P>&nbsp;&nbsp;&nbsp;&nbsp; International Journal of Computational Mathematics;
Vol. 41, Number 1-2, pp. 31-37

<P>&nbsp;&nbsp;&nbsp;&nbsp; 1991

<P>"Differential Cryptanalysis of DES-like Cryptosystems"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Eli Biham and Adi Shamir

<P>&nbsp;&nbsp;&nbsp;&nbsp; Journal of Cryptology, 4(1), pp. 3-72

<P>&nbsp;&nbsp;&nbsp;&nbsp; 1990

<P>"A Proposed Mode for Triple-DES Encryption"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Don Coppersmith, Don B. Johnson, and Stephen
M. Matyas

<P>&nbsp;&nbsp;&nbsp;&nbsp; IBM Journal of Research and Development, 40(2),
pp. 253-262

<P>&nbsp;&nbsp;&nbsp;&nbsp; March 1996

<P>"An Experiment on DES Statistical Cryptanalysis"

<P>&nbsp;&nbsp;&nbsp;&nbsp; Serve Vaudenay

<P>&nbsp;&nbsp;&nbsp;&nbsp; Conference on Computer and Communications Security,
pp. 139-147

<P>&nbsp;&nbsp;&nbsp;&nbsp; ACM Press

<P>&nbsp;&nbsp;&nbsp;&nbsp; March 1996

<P>"Department of Defense Password Management Guideline"

<P>If you want to gain a more historical perspective regarding password
security, start with the
<BR>Department of Defense Password Management Guideline. This document
was produced by the
<BR>Department of Defense Computer Security Center at Fort Meade, Maryland.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp; Cross Reference: You can find the Department
of Defense Password Management
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Guideline at
<BR>&nbsp;&nbsp;&nbsp;&nbsp; http://www.alw.nih.gov/Security/FIRST/papers/password/dodpwman.txt.
<BR>&nbsp;

<P>Summary

<P>You have reached the end of this chapter, and I have only a few things
left to say in closing. One
<BR>point I want to make is this: password crackers are growing in number.
Because these tools often
<BR>take significant processing power, it is not unusual for crackers to
crack a large and powerful site
<BR>just so they can use the processor power available there. For example,
if you can crack a network
<BR>with, say, 800 workstations, you can use at least some of those machines
to perform high-speed
<BR>cracking. By distributing the workload to several of these machines,
you can ensure a much quicker
<BR>result.

<P>Many people argue that there is no legitimate reason persuasive enough
to warrant the creation of
<BR>such tools. That view is untenable. Password crackers provide a valuable
service to system
<BR>administrators by alerting them of weak passwords on the network. The
problem is not that
<BR>password crackers exist; the problem is that they aren't used frequently
enough by the good guys. I
<BR>hope that this book heightens awareness of that fact.

<P>E-Mail any questions, comments or deaththreats to:

<P>ameister@vol.com

<P>Copyright &copy; AcidMeister...

<P>Visit him at:

<P>http://www.vol.com/~ameister

<P>Disclaimer:
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>This is for Educational purposes only it should not be used as a guide
to

<P>cause havoc or to hack. He He He, good luck!!! And don't get caught.&nbsp;
I

<P>would hate to see you in a cell with your 300 pound Bruno The Gay Ax

<P>murderer. He He He�
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B><FONT SIZE=+1><A HREF="!index!.htm#contents">Back To Index</A></FONT></B></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
