<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Codigos de Barras</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">
<font face="Courier New,Courier"><font color="#FFFFFF">Codigos
de barras !</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">by</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">kacimiro</font></font>
<p><font face="Courier New,Courier">Esta es una peque&ntilde;a explicacion
sobre los codigos de barra , tan comunes en productos de toda clase.</font>
<p><font face="Courier New,Courier">Esta cosa nacio en estados unidos con
el nombre de UPC ( Universal Product Code ) luego fue conocida en Europa
, alterada y conocida como EAN (European article numbering) que esta muy
bien difundido en europa y resto del mundo.</font>
<p><font face="Courier New,Courier">Hay otros tipos de codificacion mas
modernos como la 39 que incluye letras mayusculas y varios simbolos , la
128 que incluye todos los caracteres ASCII. Entre las mas modernas esta
la 2-D , que se basa en codigos rectangulares , lla mado codigos matriz
, estos requieren un scanner mas sofisticado y mas caro.</font>
<p><font face="Courier New,Courier">En fin hay muchos tipos de upc :</font>
<p><font face="Courier New,Courier">Codabar (HP)</font>
<br><font face="Courier New,Courier">Codablock (UPC 2-D)</font>
<br><font face="Courier New,Courier">Code 1</font>
<br><font face="Courier New,Courier">Code 16K</font>
<br><font face="Courier New,Courier">Code 11 (HP) &amp; (AIM-USA)</font>
<br><font face="Courier New,Courier">Code 39</font>
<br><font face="Courier New,Courier">Code 49</font>
<br><font face="Courier New,Courier">Code 93 (HP) &amp; (AIM-USA)</font>
<br><font face="Courier New,Courier">Code 128 El de los CDs</font>
<br><font face="Courier New,Courier">Data Matrix Data Code</font>
<br><font face="Courier New,Courier">EAN Tipo UPC/EAN -> de este es del
que estamos hablando</font>
<br><font face="Courier New,Courier">Interleaved 2 of 5</font>
<br><font face="Courier New,Courier">MaxiCode</font>
<br><font face="Courier New,Courier">MSI Code</font>
<br><font face="Courier New,Courier">NW-7 Code</font>
<br><font face="Courier New,Courier">Plessey Code</font>
<br><font face="Courier New,Courier">PDF417</font>
<br><font face="Courier New,Courier">Postnet Correos USA</font>
<br><font face="Courier New,Courier">Telepen SB Electronics</font>
<br><font face="Courier New,Courier">Vericode</font>
<p><font face="Courier New,Courier">Pues cada pais har las variaciones
que le de la gana en su codiguito , pero siempre se siguen unos patrones,
se trata de que tenga 12 o 13 digitos (de #0 a #12 o de #0 a #13). Cada
digito esta compuesto por 7 barras.</font>
<p><font face="Courier New,Courier">El codigo de barras esta dividido en
cuatro partes principales que son:</font>
<p><font face="Courier New,Courier">- Bloque inicial de datos</font>
<p><font face="Courier New,Courier">- numero base de 7 digitos que a su
vez se divide en:</font>
<br><font face="Courier New,Courier">- numero asignado al pais</font>
<br><font face="Courier New,Courier">- numero asignado a la empresa</font>
<p><font face="Courier New,Courier">- numero de articulo (5 digitos)</font>
<p><font face="Courier New,Courier">- numero de autentificacion o CRC (1
digito)</font>
<p><font face="Courier New,Courier">En total son 95 barras, mas o menos
de acuerdo a las variaciones, transparentes y negras y son 7 para cada
digito.</font>
<p><font face="Courier New,Courier">Este es la lista de codigos correspondientes
a cada pais:</font>
<p><font face="Courier New,Courier">00 USA y Canada</font>
<br><font face="Courier New,Courier">01 USA y Canada</font>
<br><font face="Courier New,Courier">03 USA y Canada</font>
<br><font face="Courier New,Courier">05 USA y Canada</font>
<br><font face="Courier New,Courier">06-13 USA y Canada</font>
<br><font face="Courier New,Courier">02 Se reserva para el uso local de
almacenes y otros</font>
<br><font face="Courier New,Courier">30-37 Francia</font>
<br><font face="Courier New,Courier">400-440 Alemania</font>
<br><font face="Courier New,Courier">45 Japon</font>
<br><font face="Courier New,Courier">46 Federacion Rusa</font>
<br><font face="Courier New,Courier">471 Taiwan</font>
<br><font face="Courier New,Courier">474 Estonia</font>
<br><font face="Courier New,Courier">475 Letonia</font>
<br><font face="Courier New,Courier">477 Lituania</font>
<br><font face="Courier New,Courier">479 Sri Lanka</font>
<br><font face="Courier New,Courier">480 Filipinas</font>
<br><font face="Courier New,Courier">482 Ukraine</font>
<br><font face="Courier New,Courier">484 Moldavia</font>
<br><font face="Courier New,Courier">485 Armenia</font>
<br><font face="Courier New,Courier">486 Georgia</font>
<br><font face="Courier New,Courier">487 Kazagistan</font>
<br><font face="Courier New,Courier">489 Hong Kong (HK)</font>
<br><font face="Courier New,Courier">49 Japon</font>
<br><font face="Courier New,Courier">50 UK</font>
<br><font face="Courier New,Courier">520 Grecia</font>
<br><font face="Courier New,Courier">528 Libano</font>
<br><font face="Courier New,Courier">531 Macedonia</font>
<br><font face="Courier New,Courier">535 Malta</font>
<br><font face="Courier New,Courier">539 Irlanda</font>
<br><font face="Courier New,Courier">54 Belgica &amp; Luxemburgo</font>
<br><font face="Courier New,Courier">560 Portugal</font>
<br><font face="Courier New,Courier">569 Iceland</font>
<br><font face="Courier New,Courier">57 Dinamarca</font>
<br><font face="Courier New,Courier">590 Polonia</font>
<br><font face="Courier New,Courier">594 Rumania</font>
<br><font face="Courier New,Courier">599 Hungria</font>
<br><font face="Courier New,Courier">600-601 Sur Africa</font>
<br><font face="Courier New,Courier">609 Mauritania</font>
<br><font face="Courier New,Courier">611 Marruecos</font>
<br><font face="Courier New,Courier">613 Algeria</font>
<br><font face="Courier New,Courier">619 Tunez</font>
<br><font face="Courier New,Courier">622 Egipto</font>
<br><font face="Courier New,Courier">625 Jordania</font>
<br><font face="Courier New,Courier">626 Iran</font>
<br><font face="Courier New,Courier">64 Finlandia</font>
<br><font face="Courier New,Courier">690-692 China</font>
<br><font face="Courier New,Courier">70 Norway</font>
<br><font face="Courier New,Courier">729 Israel</font>
<br><font face="Courier New,Courier">73 Suecia</font>
<br><font face="Courier New,Courier">740-745 Guatemala, El Salvador, Honduras,
Nicaragua, Costa Rica &amp; Panama</font>
<br><font face="Courier New,Courier">746 Republica Dominicana</font>
<br><font face="Courier New,Courier">750 Mexico</font>
<br><font face="Courier New,Courier">759 Venezuela</font>
<br><font face="Courier New,Courier">76 Suiza</font>
<br><font face="Courier New,Courier">770 Colombia</font>
<br><font face="Courier New,Courier">773 Uruguay</font>
<br><font face="Courier New,Courier">775 Peru</font>
<br><font face="Courier New,Courier">777 Bolivia</font>
<br><font face="Courier New,Courier">779 Argentina</font>
<br><font face="Courier New,Courier">780 Chile</font>
<br><font face="Courier New,Courier">784 Paraguay</font>
<br><font face="Courier New,Courier">785 Peru</font>
<br><font face="Courier New,Courier">786 Ecuador</font>
<br><font face="Courier New,Courier">789 Brazil</font>
<br><font face="Courier New,Courier">80-83 Italia</font>
<br><font face="Courier New,Courier">84 Espa~a</font>
<br><font face="Courier New,Courier">850 Cuba</font>
<br><font face="Courier New,Courier">858 Slovakia</font>
<br><font face="Courier New,Courier">859 Chequia</font>
<br><font face="Courier New,Courier">860 Yugoslavia</font>
<br><font face="Courier New,Courier">869 Turkia</font>
<br><font face="Courier New,Courier">87 Holanda</font>
<br><font face="Courier New,Courier">880 Korea del Sur</font>
<br><font face="Courier New,Courier">885 Tailandia</font>
<br><font face="Courier New,Courier">888 Singapur</font>
<br><font face="Courier New,Courier">890 India</font>
<br><font face="Courier New,Courier">893 Vietnam</font>
<br><font face="Courier New,Courier">899 Indonesia</font>
<br><font face="Courier New,Courier">90-91 Austria</font>
<br><font face="Courier New,Courier">93 Australia</font>
<br><font face="Courier New,Courier">94 Nueva Zelanda</font>
<br><font face="Courier New,Courier">955 Malasia</font>
<br><font face="Courier New,Courier">977 ISSN (International Standard Serial
Number for periodicals)</font>
<br><font face="Courier New,Courier">978 ISBN (International Standard Book
Number)</font>
<br><font face="Courier New,Courier">979 ISMN (International Standard Music
Number)</font>
<br><font face="Courier New,Courier">980 Productos devueltos</font>
<br><font face="Courier New,Courier">99 Cupones</font>
<p><font face="Courier New,Courier">Generando codigos</font>
<br><font face="Courier New,Courier">-----------------</font>
<p><font face="Courier New,Courier">Un ejemplo del codigo de un articulo
seria asi:</font>
<p><font face="Courier New,Courier">|||||||||||||||||||</font>
<br><font face="Courier New,Courier">7||702021||640137||</font>
<p><font face="Courier New,Courier">mas o menos!, por ahora solo nos vamos
a concentrar en el numero.</font>
<p><font face="Courier New,Courier">como ven comienza por 770 , lo que
quiere decir que el articulo o producto es de origen colombiano (de acuerdo
a la lista de mas arriba) , luego viene 2021 que seria el codigo de la
compa&ntilde;ia productora del articulo y luego dice 64013 que seria el
numero que identifica al articulo y el ultimo digito, el 7 es el numero
de autentificacion, que es generado de acuerdo al siguiente algoritmo:</font>
<p><font face="Courier New,Courier">numero de autentificacion (CRC).</font>
<br><font face="Courier New,Courier">--------------------------------</font>
<p><font face="Courier New,Courier">7 7 0 2 0 2 1 6 4 0 1 3 7</font>
<br><font face="Courier New,Courier">| | | | | | | | | | | | |</font>
<br><font face="Courier New,Courier">0 1 2 3 4 5 6 7 8 9 10 11 12</font>
<p><font face="Courier New,Courier">VALOR A: se suman todos los numeros
de las posiciones pares sin incluir la 12.</font>
<p><font face="Courier New,Courier">7 + 0 + 0 + 1 + 4 + 1 = 13</font>
<p><font face="Courier New,Courier">VALOR B: Se suman todos los numeros
de las posiciones impares y el resultado</font>
<br><font face="Courier New,Courier">se multiplica por 3</font>
<p><font face="Courier New,Courier">(7 + 2 + 2 + 6 + 0 + 3) * 3 = 60</font>
<p><font face="Courier New,Courier">VALOR C: Se suman A y B</font>
<p><font face="Courier New,Courier">13 + 60 = 73</font>
<p><font face="Courier New,Courier">VALOR D: C se divide entre 10 y el
residuo seria el valor D</font>
<p><font face="Courier New,Courier">73 / 10 = 7 y el residuo es 3</font>
<p><font face="Courier New,Courier">CRC: y finalmente a 10 se le resta
ese residuo, dando por resultado el numero</font>
<br><font face="Courier New,Courier">de autentificacion!</font>
<p><font face="Courier New,Courier">Nota: si el residuo es 0, asi se queda!</font>
<p><font face="Courier New,Courier">10 - 3 = 7</font>
<p><font face="Courier New,Courier">7 702021 640137</font>
<br><font face="Courier New,Courier">|</font>
<br><font face="Courier New,Courier">|--> CRC !!</font>
<p><font face="Courier New,Courier">Pueden comprobarlo con su articulo
preferido! (desde que no sea otro tipo de</font>
<br><font face="Courier New,Courier">codificacion).</font>
<p><font face="Courier New,Courier">Y LAS BARRAS !!</font>
<br><font face="Courier New,Courier">---------------</font>
<p><font face="Courier New,Courier">Entonces hay digitos de tipo A, de
tipo B y de tipo C y de acuerdo al tipo de digito que sea, tiene su forma
de representarse en barras.</font>
<p><font face="Courier New,Courier">O sea que los digitos A tienen una
representacion en barras diferente a los digitos B y diferente a los digitos
C.</font>
<p><font face="Courier New,Courier">Y! el primer digito del codigo de barras
es el que indica de que tipo es cada digito, asi:</font>
<p><font face="Courier New,Courier">#0 #1 #2 #3 #4 #5 #6</font>
<br><font face="Courier New,Courier">0 A A A A A A</font>
<br><font face="Courier New,Courier">1 A A B A B B</font>
<br><font face="Courier New,Courier">2 A A B B A B</font>
<br><font face="Courier New,Courier">3 A A B B B A</font>
<br><font face="Courier New,Courier">4 A B A A B B</font>
<br><font face="Courier New,Courier">5 A B B A A B</font>
<br><font face="Courier New,Courier">6 A B B B A A</font>
<br><font face="Courier New,Courier">7 A B A B A B</font>
<br><font face="Courier New,Courier">8 A B A B B A</font>
<br><font face="Courier New,Courier">9 A B B A B A</font>
<p><font face="Courier New,Courier">esto es para los digitos del primer
bloque, los del segundo bloque son tipo C todos.</font>
<p><font face="Courier New,Courier">Llendo al ejemplo, el codigo empieza
por 7, eso quiere decir que el codigo es de este tipo:</font>
<p><font face="Courier New,Courier">(7) A B A B A B C C C C C C</font>
<br><font face="Courier New,Courier">| | | | | | | | | | | | |</font>
<br><font face="Courier New,Courier">7 7 0 2 0 2 1 6 4 0 1 3 7</font>
<p><font face="Courier New,Courier">Ahora veamos como se representa cada
numero de acuerdo a su tipo :</font>
<p><font face="Courier New,Courier">Nota : los "1" indican negro y los
"0" indican transparente.</font>
<p><font face="Courier New,Courier">A B C</font>
<br><font face="Courier New,Courier">0 0001101 0100111 1110010</font>
<br><font face="Courier New,Courier">1 0011001 0110011 1100110</font>
<br><font face="Courier New,Courier">2 0010011 0011011 1101100</font>
<br><font face="Courier New,Courier">3 0111101 0100001 1000010</font>
<br><font face="Courier New,Courier">4 0100011 0011101 1011100</font>
<br><font face="Courier New,Courier">5 0110001 0111001 1001110</font>
<br><font face="Courier New,Courier">6 0101111 0000101 1010000</font>
<br><font face="Courier New,Courier">7 0111011 0010001 1000100</font>
<br><font face="Courier New,Courier">8 0110111 0001001 1001000</font>
<br><font face="Courier New,Courier">9 0001011 0010111 1110100</font>
<p><font face="Courier New,Courier">y como podran notar</font>
<p><font face="Courier New,Courier">B = XOR C</font>
<br><font face="Courier New,Courier">C = NOT A</font>
<p><font face="Courier New,Courier">Con eso ya esta construido su codigo
de barras.</font>
<p><font face="Courier New,Courier">NOTAS :</font>
<p><font face="Courier New,Courier">1. Este codigo casi siempre viene imprimido
sobre blanco y debe tener un borde blanco de al menos 10 veces la barra
mas delgada del codigo, ya que si no es asi, el lector laser tal vez no
interprete los datos.</font>
<p><font face="Courier New,Courier">2. El codigo de barras puede ser de
cualquier tama&ntilde;o , siempre y cuando se conserve la escala.</font>
<p><font face="Courier New,Courier">3. Toda la informacion expuesta aqui
puede y tal vez es real, otras personas dicen que nacemos con codigos de
barras imprimidos en nuestras cabezas y los algoritmos aqui expuestos no
se han probado con ese tipo de codigos de barras si alguien tiene informacion
al respecto no dude en comunicarse con nosotros.</font>
<p><font face="Courier New,Courier">Aplicaciones!</font>
<br><font face="Courier New,Courier">-------------</font>
<p><font face="Courier New,Courier">Aplicaciones hay muchas, conseguir
rebajas en productos de supermercados por ejemplo. Piensen!.</font>
<p><font face="Courier New,Courier">FIN!</font>
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="100%">
<div align=right>
<p><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

</body>
</html>
