<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Concepto</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">
<font face="Courier New,Courier">Voy a tratar de materializar el
concepto de lo que es un "concepto" la cosa no ser&aacute; facil por que
se que antes de terminar de escribir lo que estoy escribiendo me dar&eacute;
cuenta que todo esto es una real p&eacute;rdida de tiempo...</font>
<p><font face="Courier New,Courier">alguna vez en el colegio le dije a
mi profesor de filosofia que la verdad no exist&iacute;a pero el en un
tono burl&oacute;n y mas bien dandoselas de hombre de muchas letras me
dijo, "esa es la primera verdad", la cosa es que me quede callado sin dar
explicaci&oacute;n a mi afirmaci&oacute;n por que lo crei dos perdidas
de tiempo, una era que el tipejo este no lo comprender&iacute;a ni lo aceptar&iacute;a
y la segunda que lo que iba a decir era en cierta forma verdad y contradiria
lo ya afirmado...</font>
<p><font face="Courier New,Courier">Como los que ya tenemos mas de 4 a&ntilde;os
viviendo en la tierrra sabemos, todo se expresa y la unicaforma de hacerlo
es por cualquiera de las v&iacute;as que nos ofrese el lenguaje. pero la
verdad el lenje apesta a gu&aacute;cala de perro, por que todo lo que decimos
es verdad o mentira o simplemente no significa algo. Por tanto esto tambien
apesta y no se ni por que sigo escribiendo, pero el problema de la verdad
o la mentira est&aacute; en el concepto, osea en lo que se dice o hace
de alguna manera.</font>
<p><font face="Courier New,Courier">El lenguaje esta hecho para afirmar
o negar y esto hace que el lenguaje sea reducido, por eso no siempre lo
que se dice va a "ser" o "no ser"... osea que lo que uno dice se queda
en palabras o hechos como al algunos les gustaria dicir (a mi no), pero
la verdadera verdad esta en la mente o en el espacio y no es de alguna
forma materilizable por que si yo digo que la verdad no existe y otro dice
que si existe pues ya no es verdad o tal vez si lo es, pero&nbsp; para
nosotros mismos, pero como no estamos hablando de la verdad individual
sino de la verdad verdad pues no es tan sensillo por que lo que se acobo
de expresar queda en el aire o en donde sea y de alguna manera se chocar&aacute;
como 2 nubes de polo apuesto y solo habr&aacute; una descarga ( a veses
de golpes) y si nadie se atravieza pues todo quedara como antes... y la
verdad? pues ninguna fue mas fuerte que la otra y se morira, pero no dije
al empezar esto de escribir solo me deja afirmar y alguien lo puede refutar
de la misma manera que el profesorsucho ese, de manera que ni para que
sigo en esto, al fin y al cabo el que lo entendi&oacute; lo entendi&oacute;
y no como yo quer&iacute;a... bah!</font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right><font face="Courier New,Courier"><font color="#FFFFFF">By
Flameboy / Trenchcoat Legion</font></font></div>

<br><font face="Courier New,Courier"><font color="#FFFFFF"></font></font>&nbsp;
<p><br>
<p>
<hr WIDTH="100%"><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html"></a></font></font>&nbsp;
<div align=right>
<br><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

</body>
</html>
