<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>A science fiction story by Vil Roach</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">
&nbsp;
<br><font face="Courier New,Courier"><font color="#FFFFFF">|A science fiction
story by Vil Roach|</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier">"No puedes matarlos, ellos ya estan
muertos !"</font>
<br><font face="Courier New,Courier">George Romero "Nigth Of Living Dead"</font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">Capitulo 1 :
Dobly Surround And the lucky of the rats</font></font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">Part 1 : Maldito
PN !</font></font>
<p><font face="Courier New,Courier">Charlie 1, Charlie 1, repito, Charlie
1 para Perro Rojo, Charlie 1, hay alguien hay?, Maldita sea ! -dijo james
secamente mientras tiraba bruscamente el comunicador del radio, sobre el
aparato que descansaba en la espalda de Corey-; Hey ten mas cuidado con
esa cosa! -dijo corey- y ademas que es lo que pasa?, que pasa? que pasa?
-respondio James a Corey-, eres estupido o que? -prosiguio James-, no ves
que estamos dentro del perimetro de alcance del proximo bombardeo, si no
salimos rapido de aqui o logramos comunicarnos con Charlie 1 para cancelar
el bombardeo, nuestros propios hombres nos convertiran en carne para vietnamita
-finalizo James sumiendo el peloton en un largo silencio, que solo fue
interrumpido por el propio james al volver a tomar el radio y gritar Maldito
PN!",en referencia a corey para luego continuar con su deseperado llamado
a charlie 1. Para mi todos estos sonidos eran como el canto de un grillo,
que luego de escucharlo una hora, es tan familiar como la voz de una madre
para su bebe; y en realidad solo comienzas a notarlo cuando se ha ido,
esto es lo que pasa con la vida de la mayoria de las personas, la mayoria
del tiempo no la sienten y la dejan pasar sin mas ni mas, pero cuando mueren
se dan cuenta que algo no esta y comienzan a extra&ntilde;arlo, sin darse
cuenta que la muerte no es mas que un estado, un estado de incapacidad
para sentir conscientemente, pero solo un estado ... Hey Mick mueve tu
culo de una buena vez o quieres que te lo mueva un buen torpedo !, -me
dice James-, o es que aun estas pensando en Sheila?, mejor olvida eso chico,
para todos ellos nosotros estamos muertos, ya no existimos, porque asi
sobrevivamos, los que vuelvan a America seran otros. Si Mick nosotros ya
cambiamos ya morimos -termino James mientras reaccionaba al escuchar sus
propias palabras y adquirir una actitud sombria, mientras encabezaba nuestra
marcha-, deja ya al muchacho en paz, dijo chris, o es que no recuerdas
lo bien que lo hace sheila ?, mientras me miraba como pidiendome disculpas
por la broma, sabiendo que yo entenderia que lo habia hecho por animar
al cap, y aunque yo habia entendido; Chris habia fracasado, ya que el cap
seguia su sombria marcha sin dirijir palabras, excepto para decirnos, que
en 5 minutos esto iba a arder como un infierno pero aun asi el lugar estaba
plagados de rojos, por lo que debiamos movernos con cuidado, si no habiamos
logrado rescatar a los prisioneros por lo menos debiamos volver con vida,
esa palabra, vida, cada vez sonaba mas graciosa y ridicula, aqui en Vietnam
tu no sabes que es la vida, la unica diferencia entre la vida y la muerte
es que al menos vas a poder descansar un buen rato cuando estes muerto,
y si no me creen diganselo a Craig, el mas joven del peloton y que se habia
adelantado un poco; para Craig y mientras lo miraba, un hilo Nylon se convirtio
en la diferencia entre la vida y la muerte, al pisarlo accidentalmente
y activar un mina, su curpo volo en mil pedazos, impregnando con muchos
de estos al cap; pero no habia tiempo de lamentarlo; o celebrarlo?, la
explosion habia avisado a los rojos de nustra presencia, comenzando un
tiroteo.</font>
<p><font face="Courier New,Courier">Sid me tomo rapidamente y me arrojo
junto con el tras una roca que nos serviria de barricada,</font>
<br><font face="Courier New,Courier">mientras tanto el cap James tomaba
rapidamente el medallon de Craig, y levantaba a Corey que ya habia sido
herido en una pierna y se habia salvado de morir al recibir el radio un
balazo, el resto se las arreglaba como podia, y hacia lo que mejor podiamos
hacer aqui : Matar rojos, yo me fui corriendo hacia una hendidura en la
tierra que nos daba una mejor vision del territorio mientras Sid me cubria,
luego yo hice lo mismo con el, desde aquel hueco nuestra posicion no podia
ser mejor ya que nos daba una vista global del campo de batalla y nos permitia
refugiarnos seguramente. Una tras otra salian las balas de mi arma, y con
solo presionar el gatillo!;era casi magico, seguia y seguia disparando,
como cuando estamos regando el jardin con una manguera, lo ha cemos con
una aparente total inconsciencia, pero sabemos que estamos regando el jardin
asi no le prestemos mucha atencion. Pero de un momento a otro el ambiente
se torno muy nublado y aunque seguia disparando ya no oia los sonidos del
disparo, esto llamo lo suficiente mi atencion como para observar que no
oia nada, ni los gritos de mis compa&ntilde;eros, ni los disparos, nada,
luego deje de ver todo, la niebla era demasiado espesa, era como una niebla
que nublaba no solo la vista, sino la totalidad de los sentidos, no me
dejaba oir, ni oler, ni tocar, ni sentir, mas alla de 10 centimetros, en
ese momento crei que estaba muriendo, pero la niebla empezo a disiparse
primero en el sonido y comenze a oir unos sonidos terribles, eran como
lamentos, pero tan fuertes que cuando recorren mucha distancia durante
el recorrido se les pegan otros sonidos; algo terrible, era como el sonido
de la putrefaccion, luego comence a ver lo que me rodeaba, veia unas paredes
pintadas con el cielo nocturno, veia toda clase de aparatos extra&ntilde;os,
como organos en el interior de una bestia, cuando comence a sentir, recupere
totalmente la consciencia, estba empapado en sudor frio, y sentado sobre
una baratas sabanas imitacion de seda, por fin todo se aclaro y desperte,
estaba en mi habitacion, en el a&ntilde;o 2057, saliendo de un estado alterado
de consciencia, ya todo estaba mejor, o debo decir normal?; todo menos
el maldito sonido, el sonido seguia recorriendo mi casa, enriqueciendose
por todos los murmullos de la noche y haciendose mas fuerte y desagradable;
no podia soportarlo mas, no me dejaba pensar, incluso tarde cerca de 3
minutos en darme cuenta que pasaba : el maldito ambientador de sonidos
se habia da&ntilde;ado otra vez, Maldita sea !.</font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">Part 2 : 24 Hours
Time Free Trial ( I wish life were that way)</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier">Maldita sea !, segun mi sensor tengo
un nivel de alteracion nerviosa de nivel 4 y peligrosamente acercandose
al nivel 5 y aun asi tengo que solucionar el problema del ambientador.
Malditos crackers!, no entiendo que placer encuentran en ir tumbando las
terminales de la red de ambientacion sonora oficial con el unico fin de
perturbar a un ciudadadano cualquiera aun mas.</font>
<p><font face="Courier New,Courier">Recuerdo la epoca de la guerra, la
mayoria de nuestra generacion eramos unos simples ni&ntilde;os y lo unico
que sabiamos era que nuestros padres estaban peleando una guerra, estaban
peleando la guerra; crecimos conociendo fisicamente solo a las personas
que vivian en nuestra misma unidad; mientras nos educabamos, creciamos
y aprendiamos a vivir en sociedad conectados a nuestros terminales, terminales
que se conectaban todos a la poderosa Internet, la red que luego de la
invasion a America por parte del enemigo, se convirtio en nuestra unica
esperanza. Mientras los padres luchaban afuera, tratando de recuperar territorio
y lo mas importante : defendiendo los principales Nodos de internet, en
los cuales se desarrollaria la generacion del futuro, la generacion que
llevaria a America de nuevo a su gloria; esta guerra no se peleaba por
tierras ni por dinero ni nada parecido, simplemente se peleaba por la existencia
de Internet, un peloton entero, podia valer un sacrificio en pos a un Gigabit
de ancho de banda. Era una guerra santa y aparantemente nuestros padres
la habian ganado, pero a que precio ?, se habia lanzado una terrible bomba
quimica que despedia agentes capaz de jugar a la ruleta rusa con los cromosomas
de cualquier persona viva, incluso al momento de lanzarla, los efectos
colaterales de la vacuna que se habia aplicado sobre nuestros padres era
desconocida, estaban sometidos al designio del azar o peor aun el del indeterminismo
cientifico, simplemente sabiamos que pasaria algo, lamentablemente no sabiamos
que. Los resultados de la bomba sobre el enemigo fueron desatrosos, cada
celula nueva que un organismo nuevo generaba tenia una serie de cromosomas
alterados segun los azares de la naturaleza, y peor aun, fue la venganza
del enemigo, comenzar una reproduccion milagrosa y aterradoramente rapida,
cada ser que nacia se veia afectado por un mal que flotaba sobre esta atmosfera,
la ciudad como la conociamos quedo destruida, o mejor dicha habitada por
estas bestias sin principio ni fin, sin arriba ni abajo, eran producto
de una naturaleza que siempre se habia dado el lujo de crear monstruos
pero nunca a una taza de velocidad tan alta.</font>
<p><font face="Courier New,Courier">Afortunadamente nuestros padres encontraron
la forma de continuar, mientras nosotros seguiamos conectados a la red
en un mundo perfecto que se autoregulaba asi mismo. Cada modulo familiar
con</font>
<br><font face="Courier New,Courier">capacidad para unas 500m familias
se comenzo a interconectar con una serie de canales y autopistas siempre
a la altura minima de 40 metros, y haciendo el suelo opaco, opaco y eternos.</font>
<br><font face="Courier New,Courier">La ciudad comenzo a desarrollarse
hacia arriba, y se convirtio en un lugar comodo para dormir y</font>
<br><font face="Courier New,Courier">comer, pero no era necesario que fuera
para vivir, ya que conla red nos bastaba para desarrollarnos intelectul
y fisicamente, con los ejercitadores pasivos a los que estabamos conectados
todo el dia. Pero el sue&ntilde;o solo duraba hasta que cumpliamos los
21 a&ntilde;os de nacimiento, apartir de ahi eramos desconectados de la
red principal y debiamos dedicarnos a un oficio que ayudara a construir
una mejor red parala generaciones futuras. La red pasaba a ser un hermoso
recuerdo de la juventud, una de tantas nostalgias, y muchas veces nos preguntabamos,
si no estabamos cayendo en la antigua trampa de la nostalgia que tiende
a mejorar lo pasado a su maximo nivel para que siquiera seamos felices
una vez en la vida rememorando nuestra juventud.</font>
<p><font face="Courier New,Courier">La realidad es insoportable, el constante
trabajo simplemente para ocultar un pasado y cumplir con un futuro que
nos habian impuesto, la hace insoportable, la maldita certeza de que todos
estamos errados, y que aun tenemos una oportunidad para corregir nuestro
error nos hace trabajar simpre creyendo que vamos a logra una meta que
ni siquiera sabemos en que consiste.</font>
<br><font face="Courier New,Courier">La mejor parte de nuestras vidas sucedia
bajo el amparo del cielo nocturno y la mirada esquiva de una luna que definitivamente
se le habia negado a esta generacion. De noche nos conectabamos a nuestros
terminales donde podiamos vivir en la epoca que quisieramos y como quisieramos,
incluso se podian tener vivencias colectivas de hasta maximo 5 individuos.
Podiamos convertinos en los heroes de la guerra de vietnam, o un amigo
del maravilloso Mesias que habia visitado a America en el siglo XIX, un
glorioso aleman que luchaba contra los perversos judios o incluso un simple
colonizador que hacia parte de los fallidos intentos de colonizar a Marte
en el siglo XX. Podiamos ser parte de la historia y todo durante la noche,
este era uno de los valiosos servicios que nos prestaba el estado y todo
para nustra felicidad. Obviamente no era lo mismo que nuetra juventud,
ya que aqui sabiamos que no era nada real, simplemente una simulacion basada
en uan realidad con el unico fin de entretenerse y no con el fin de vivir.</font>
<p><font face="Courier New,Courier">Pero la peor parte de esta sociedad
podia suceder de noche, cuando la ciudad se habia apgado y el "engranaje"
se encontraba en mantenimiento, unos perfidos sonidos se escapaban del
subsuelo; no sabiamos si eran los quejidos agonizantes de una raza que
habia muerto hace a&ntilde;os , y que se mantenian circulando debido a
que no podian escapar a ningun lado enriqueciendose y multiplicando se
gracias a los milagros de la fisica de ondas. O tal vez eran un lenguaje
creado especialmente por estos seres con el unico fin de enloquecernos,
al final de todo no importaba, lo que importaba era la red compuesta por
varios servidores y un cliente en cada hogar que proveian de sonidos de
cualquier tipo segun la ocasion, pero que al fin y al cabo nos devolvian
la paz. Lamentablementete los jovenes Crackers estaban cada vez mas interesados
en la forma de tumbar estas terminales o incluso sus servidores, con el
unico fin de desestabilizar la sociedad a la cual no creian que pertenecian,
y uno de estos jovenes se habia cruzado en mi camino de Michael Farmer
esta noche.</font>
<p><font face="Courier New,Courier">Afortunadamente yo como todos los habitantes
de el exterior de la red, sabiamos que hacer en estos casos, simplemente
activar cualquiera de mis WWTV y conectarme con una site de emergencia
que proveia sonidos sanos y puros; logicamente el servicio no era nada
barato al tener que conectarse a la red de redes pero nada importaba.</font>
<br>&nbsp;
<p><font face="Courier New,Courier">Mientra el Web Wall Tv de la pared
este de la habitacion de Michael finalmente comenzaba a inundar esta de
preciosos sonidos, Mick sin saberlo porque y antes de entrar al umbral
donde todo comienza a ser sue&ntilde;o, penso en su padre, en su pobre
viejo, al regresar de la guerra y como la mayoria de su generacion, imposibilitado
para conectarse a la red de redes de cuerpo entero y sentir la sensacion
de que no estas sintiendo lo que deberias sentrse. Mick ya dormido recordo
como su viejo trataba de acomodarse la unidad de conexion y esta simplemente
no se acoplaba a sus neuronas, recordaba com el viejo en ocasiones fingia
que estaba conectado a la red viendose, y a pesar de su hijo, tristemente
patetico,como un ni&ntilde;o que pretende entender algo que no entiende.</font>
<br><font face="Courier New,Courier">Justo antes de entrar al otro mundo
Mak penso que no era justo ser de una generacion que le debia todo a sus
padres pero que aun asi los veia en un nivel tan bajo de inferioridad.</font>
<br>&nbsp;
<p><font face="Courier New,Courier">Cuando desperte un poco cansado por
terrible interrupcion que habia tenido la noche anterior.</font>
<br><font face="Courier New,Courier">Decidi sincronizar todos mis WWTV
con las personas que estuvieran felices en ese momento, para</font>
<br><font face="Courier New,Courier">intentar contagiarme de ellos. Pero
mientras desayunaba, tuve que sintonizar el WWTV de el comedor con los
expedientes de mi oficina, para estudiar el caso que me concernia en estos
dias :</font>
<p><font face="Courier New,Courier">Mack Stern - Expander # 430</font>
<p><font face="Courier New,Courier">Edad : 17</font>
<p><font face="Courier New,Courier">Afiliacion : Clan Lurgee</font>
<p><font face="Courier New,Courier">Nick : Mr 2</font>
<p><font face="Courier New,Courier">Desaperecido desde 13-Jun .</font>
<p><font face="Courier New,Courier">Excepcional expander nivel 8, en estos
momentos quizas de nivel 10.</font>
<p><font face="Courier New,Courier">.....</font>
<br>&nbsp;
<p><font face="Courier New,Courier">Era increible, un joven de 17 a&ntilde;os
y con una experiencia de cerca de 2 a&ntilde;os, con un nivel 10,</font>
<br><font face="Courier New,Courier">definitivamente deberia encontrarlo
y ayudarlo. Los expanders uno de los fenomenos mas interesantes</font>
<br><font face="Courier New,Courier">de los ultimos tiempos, descensores
directos de los "reverse enginners" maestros de la logica y con gran capacidad
de analizar mecanismos desde su exterior y entenderlos. Los primeros expanders
descubireron a principio de siglo que las simulaciones en las que nos sumergiamos
de noche eran simples creaciones fabtasiosas que hablaban de un pasado
glorioso que nunca existio, simples historias de ni&ntilde;os para entretener
a los individuos de la mega-ciudad, pero eso no era todo, ellos sabian
que para hacer una representacion parecida a la realidad muy en el fondo
deberia estar el mecanismo que genera la verdadera realidad y por lo tanto
la verdad de nuestra "historia". Esa era la tarea de los expanders, analizar
cada simulacion y entender su " codigo fuente " para encontra los puntos
donde se tergiversana la verdad y recrerla tal como fue, dura, cruel, violenta,
dulce, magica, como sea a los Expanders no les importa, simplemente qiueren
conocer la verdad. Hasta ahi no esta nada mal, porque en el fondo todos
sabemos que las cosas no sucedieron asi, aunque a nosotros no nos interesa
la verdadera historia, simplemente seria poco practica para nuentras mentes,
lo suficientemente torturadas. El problema era que estos jovenes no se
detienen ahi, sino que comienzan a vivir en las realidades que ellos han
"descubierto" y ahi comienzan a consumirse, simplemente la realidad tal
como es, se convierte en algo demasiado crudo y agotador, como para vivir
en las dos realidades, al final los expanders terminan agotando se para
este mundo en el cual pierden interes y dedican todo su interes a la otra
"realidad". Ahi se consumen lentamente, tratando de entender como trabaja
esa realidad, reversandola en su mente hasta que al final la carga, agota
totalmente a la mente, quedando como simple despojo un cuerpo con la misma
vitalidad y sentido de vida de un vegetal. Se convierte en lo que cientos
de hombres tratamos de evitar todos los dias, por elbien de la juventud,
se convierten en un "Oficially Expanded"</font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">Part 3 : Goddamn
kid, they are all alike (Or how al the WWW is the same shit)</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier">"Entra en mi mundo" un grafitti muy
comun en estas calles, realizado seguramente por cualquier</font>
<br><font face="Courier New,Courier">anticuado Cyberpunky; entra en mi
mundo, hah, eso no es nada comparado con mi mudo, o debo decir</font>
<br><font face="Courier New,Courier">mis mundos ?, camino por un oscuro
callejon en busca de cualquier bar nocturno hecho especialmente</font>
<br><font face="Courier New,Courier">para mi. Acabo de desconectarme y
necesito algo que definitivamente me devuelva a este mundo. Las</font>
<br><font face="Courier New,Courier">conexiones cada vez son mas densas,
cada vez siento que entiendo mas mi nuevo mundo, me tomo mucho trabaj descubrir
la realidad acerca de el, pero a partir de ahi, todo fue pan comido, sabia
que cambios habian provocado, por lo tanto sabia como funcionaba la realidad,
podia insertar cambios segun los iba calculando poco a poco, y acertaba
siempre que consecuencias iban a tener mis acciones. Ya se como funciona
por encima esa realidad y ahora, comienzo a ser mas audaz con los cambios
que hago, siempre busco el preciso instante para cometer o provocar una
accion que cambiara el curso de la accion tal como yo quiera. Pero para
conocer esa realidad debi vivir mucho tiempo en ella, debi vivir siendo
uno mas del monton y sufriendo com el resto de su habitantes, alegrandome
de cada victoria, pero sabiendp que esta no era otra cosa que una derrota
aplazada. Y ellos se atreven a decir que no vivimos, que estamos enagenados,
que estupidos, no entienden que hacemos lo que hacemos por que esa sociedad
que ellos tienen no les permite vivir lo mas minimo, todo lo que hacen
debe estar dentro de los parametros impuestos por otro, nada de be alterar
el comun devenir de su patetico mundo. Nosotros somos los que vivimos,
somos los que tomamos nuestras decisiones, somos los que sentimos ese mundo
como si fuera de nuestra creacion y lo mas importante somos los que estamos
dispuestos a morir por nuestro mundo si es necesario, y todos tarde o temprano
lo hacemos. Muchas veces cuando hablo con mis amigos no me pregunto si
este no es mundo mas que maneja un Expander de nivel mayor, pero la posibilidad
es aterradora porque desembocaria en que tambien somos manejados por otro
expander. Aunque si fuera asi creen que no nos dariamos cuenta tarde o
temprano ??</font>
<p><font face="Courier New,Courier">Encuentro un bar abierto y entro, me
siento , y pienso, y solo puedo pensar una cosa: soy Mack</font>
<br><font face="Courier New,Courier">Stern mas conocido como Mr2 del grupo
Lurgee, soy un expander, abandone mi casa para poder tener una terminal
a la cual poder conectarme minimo 12 horas del dia, renucnie a todo lo
que este mundo</font>
<br><font face="Courier New,Courier">me ofrecia y todo gracias a que un
dia en la red conoci a otro Expander, mi unica preocupacion es</font>
<br><font face="Courier New,Courier">saber como la logica de las reliades
funcion, es lo unico que me importa en el mundo.</font>
<p><font face="Courier New,Courier">Si, soy expander y vaya que me gusta.</font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">(continuara...)</font></font>
<br>&nbsp;
<p>
<hr WIDTH="100%">&nbsp;
<div align=right>
<br><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

</body>
</html>
