<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Rincon Cyberpunk</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">
<font face="Courier New,Courier"><font color="#FFFFFF">Rincon
Cyberpunk</font></font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">By</font></font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">Kacimiro &amp;
Vil Roach</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier">Que es cyberpunk?, ustedes son cyberpunk,
la&nbsp; mayor parted del dia o de la noche sometiendo sus pupilas a los
mandatos de el fosforo en su monitor, un fosforo que crea imagenes y textos
en base a impulsos electricos, si, todo lo que leemos y lo que nos gusta
en el mayor de los casos ni existe, cada rayo de luz sale millones de veces
por su monitor en un segundo, tan efimero como bello; conocemos el mundo
atraves de impulsos que llegan a nuestro computador, quien nos dice que
son de verdaderamente pretenden ser? quien nos dice que es real? como podemos
definir la existencia de un .txt, ahi esta pero no lo vemos, y si lo movemos
de lugar? quien dice que sus amigos en el IRC no son simples bots, quien
puede entender todo lo que hacemos, nuestros padres, nuestros maestros?,
No, nadie puede hacerlo. Excepto los cyberpunks.</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">Cyberpunk.</font></font>
<p><font face="Courier New,Courier">No se trata de promover pensamientos
oscuros o la esperanza de tener menos humanos y mas tecnologia</font>
<br><font face="Courier New,Courier">en el futuro. No se trata de como
matar personas con borrado de mentes de alta tecnolog&iacute;a, degeneracion
de atomos pistolas y jueguetes "vacuum-sucking". No se trata de construcciones
de concreto y acero. Ellos podrian venir a nosotros, asi como no. Nosotros
los predecimos, porque el mundo esta halandonos hacia all&aacute;. Pero
el cyberpunk se trata de una actitud, sobre como uno enfrentara esos elementos
que estan por venir. El cyberpunk es mas o menos la forma de sobrevivir
en el caos del mundo moderno. Un cyberpunk conoceria las personas, sus
habitos, sus debilidades. &Eacute;l los usa para sobrevivir en la situacion.</font>
<p><font face="Courier New,Courier">Las cosas de alta tecnolog&iacute;a
son solo una parte del material a la que el cyberpunk tiene acceso. Los
objetos manejables que &eacute;l tiene.</font>
<p><font face="Courier New,Courier">La red conecta personas a trav&eacute;s
de las distancias, donde no hay nada m&aacute;s que hacer. Los computadores
ayudan, pero ellos estan hechos para servir, no para se propios. La Tecnologia
dominante seguramente amplia las posibilidades antes que uno, ayuda en
el mundo de hoy, pero debe estar bajo control. Un cyberpunk usa la teconlogia,
hasta donde es la unica fuente poderosa de material, que lo controla. A
la medida que la gente se va moviendo mas y mas al cyberespacio, este puede
ser completamente usado para dominar el arte de la supervivencia en el
mundo.</font>
<p><font face="Courier New,Courier">El cyberpunk no promueve, como algunos
pueden pensar, destruir personas con algun "muere muthafucka.." a&ntilde;adido.
El cyberpunk es una manera de pensar, una manera de rodear las barreras,
el cyberpunk no respeta las barreras. Las barreras estan tratando de limitarnos.
Cyberpunk es una psicolog&iacute;a de la tecnolog&iacute;a. Antes de la
electronica, las personas usaban lo que podian para la misma cosa que nosotros
usamos la teconlogia de cualquier forma. La tecnologia es solo una parte
de ese rodeo, es una herramienta.</font>
<br>&nbsp;
<p><font face="Courier New,Courier">Un cyberpunk no deberia ser ubicado
unicamente en el ambiente de la alta tecnolog&iacute;a, cuando se imagina.
Un cyberpunk es m&aacute;s la persona de adentro. El elegido, que domina
la tecnologia para que lo ayude. Como el mundo esta creciendo y moviendose
al cyberespacio, donde hay mas espacio, es bueno tener algunas habilidades
que otros no tienen. Pero este es el humano dentro del cyberpunk. Seguro,
la tecnolog&iacute;a ayuda, pero la mente y el espiritu son los que lo
hacen, no la tenologia a&ntilde;adida al cuerpo o la belleza de visiones
ante usted, en la RV (Realidad virtual).</font>
<br>&nbsp;
<p><font face="Courier New,Courier">Personas muriendo por tener alguna
pieza nueva de tecnolog&iacute;a, o so&ntilde;ando por un implante que
acualmente no necesitan no son cyberpunks. Asi como la tecnolog&iacute;a
es poder, debe ser usada para sobrevivir, no para obtener poder, ni para
destruir, no como un excentrico quiero-tener/tengamoslo. El cyberpunk comienza
como la ficci&oacute;n no como un sin&oacute;nimo de "ser un Techie". El
movimiento formado despues de la ciencia ficcion como el pensamiento formado.
La cultura de la tecnolog&iacute;a debe ser controlada, al estar a nuestro
alrededor, asi como puede ser usada para el bien. Los hippies querian paz
y se mudaron fuera de las ciudades. Los cyberpunks tienen su tecnolog&iacute;a
y viven en las ciudades, pero el hombre se mantiene - Paz y el que no la
quiera - dejemoslo pelear. Yo no quer&iacute;a mucho. Solo eso, quienes
fanaticamente se inclinaron ante la teconolog&iacute;a, para volver a decir,
que no es la tecnolog&iacute;a la que hace las oportunidades del mundo
futuro, la tecnolog&iacute;a solo lo refuerza si la usas bien.</font>
<p><font face="Courier New,Courier">Es realmente excitante la idea de correr
a trav&eacute;s de la calle con la chaqueta de lider puesta, una pistola
de mano, cazando alg&uacute;n cyborg que se robo tus datos, mientras las
luces de neon se reflejan en tus gafas, pero es ficci&oacute;n, esta bien?,
Ficci&oacute;n. Un tiempo que podria venir, pero no para crearte diversion,
pero para hacerte encontrar una forma de sobrevivir.</font>
<p><font face="Courier New,Courier">Los cyberpunks saben que hay algo incorrecto
y ellos usan lo que esta incorrecto. Ellos lo usan para hacerse su camino
a traves de hoy hasta ma&ntilde;ana, pero ambos no existen. Tu y ahora
son los que cuentan.</font>
<br><font face="Courier New,Courier">La teconolog&iacute;a es la herramienta,
el cyberpunks es el hombre detr&aacute;s de ella. El mismo hombre que uso
el fuego para iluminar su caverna y cocinar su carne. El mismo que usa
la red para comunicarse y sobrevivir, el mismo, que no debe olvidar la
idea principal, la cual seguramente no es tener o convertirse en tecnolog&iacute;a
el mismo.</font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">- Christian Kirtchev,
5 de Diciembre de 1999</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">Brought to you</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">by</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">The Cyberpunk
Project</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">Matrices, Webs,
y la bomba de neutrones</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">Michael Pellauer</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cyberespacio. Una alucinacion consensual experimentada</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
diariamente por millones de leg&iacute;timos operadores, en</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cada nacion, por ni&ntilde;os ense&ntilde;andose conceptos matematicos...</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Una representaci&oacute;n gr&aacute;fica de los datos extra&iacute;dos
de</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
los bancos de cada computador en el sitema humano.</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Complejidad impensable. Lineas de luz en el no-espacio</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
de la mente, racimos y constelaciones de datos.</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Como luces de ciudad, receeding...</font>
<p><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FFFFFF">--
William Gibson, Neuromancer</font></font>
<p><font face="Courier New,Courier">La concepcion de Gibson acerca del
"ciberespacio" como una alucinacion consensual es ciertamente fascinante.
La idea de Hackers/Cowboys flotando a traves del espacio virtual es casi
irresistible Cada vez mas y mas ideas de Gibson van siendo implementadas,
particularmente en los ultimos cinco a&ntilde;os con el advenimiento de
Internet y mas especificamente la World Wide Web.</font>
<p><font face="Courier New,Courier">La mayor diferencia entre su concepcion
y la tecnologia actual, obviamente, es que en realidad virtual de Gibson
es enviada directamente al cerebro a traves de elctrodos, mientras que
la WWW consiste solamente de items visuales -- textos y imagenes (mas algunos
sonidos). Esta capacidad hace de la Matriz de Gibson tan real, tan fantastica,
que Case es obviamente mas adicto a ella que a cualquier otra droga que
toma. A nosotros nos han contado que la experiencia de hackers experimentados
incluye " un cierto desprecio por la carne. El cuerpo es simplemente eso,
carne,"</font>
<p><font face="Courier New,Courier">Obviamente nadie en la actualidad se
convierte adicto a la red de esa manera, y aunque la ejecucion sea diferente,
yo aun asi creo que existen mas similitudes que diferencias entre la web
y la Matriz:</font>
<p><font face="Courier New,Courier">-Ambas son principalmente medios para
la diseminacion y almacenamiento de informacion , sin importar si esa informacion
es la ultima info de censuras del gobierno, la ultima "cibernoticia", o&nbsp;
algo visto a traves de los ojos de Tally Isham.</font>
<p><font face="Courier New,Courier">-Ambas son basicamente agrupamientos
y organizaciones de datos relacionados -- la web a traves de&nbsp; nombres
de dominio y links, la Matriz a traves de representaciones graficas 3D
de "edificios", tal como la piramide escarlata de la "Eastern Seabo"</font>
<p><font face="Courier New,Courier">-Ambas estan altamente comercializadas.</font>
<p><font face="Courier New,Courier">-Ambas son utilizadas extensivamente
por algun elemento underground determinado.</font>
<p><font face="Courier New,Courier">-Ambas tienen areas de acceso restringido,
hechas con el objetivo de permitir el acceso a un cierto grupo de personas.
Firewalls e ICE, como sea, parecen ser hechas para ser penetradas.</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">Sin importar lo "impactantes " que
estas similitudes sean, yo creo que ambas, la Matriz de Gibson y nuestra
WWW tienen una falla inherente: la falta de personas. Esta es la teoria
de la bomba de neutrones -- que el ciberespacio es un pueblo fantasma con
todos sus edificios pero ninguna persona. Aunque vemos a Case interactuar
con Wintermute en la matriz, todo el territorio en si es inerte, sin vida,
y sin atractivo.</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">Ineternet esta constantemente cambiando
y creo que la WWW es solo una fase, una etapa intermedia antes de movernos
a una mucho mas interesante vision de la realidad virtual,tal como el "Metaverso"
de Neal Stephenson. El Metaverso esta poblado por millones de avatars --
representaciones virtuales de la gente del mundo real. Estos avatars permiten
un tipo de interraccion que transforma el metaverso de una simple representacion
y organizacion de datos a una comunidad dinamica y vibrante. La Matriz
esta muerta. Gloria al Metaverso.</font><font face="Courier New,Courier"><font color="#FFFFFF"></font></font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">Brought to you</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">by</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">The Cyberpunk
Project</font></font><font face="Courier New,Courier"><font color="#FFFFFF"></font></font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">The Matrix in
William Gibson's Neuromancer</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">------------------------------------------</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">Josh Hendrix
'92</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">------------&nbsp;
--</font></font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">"La matriz tiene sus raices en los
juegos arcade primitivos dijo la voz, "en los primeros programas graficos
y en los expermientos militares con perdidas craneanas" en el Sony, una
guerra del espacio bidimensional se desvanecia en el fondo un bosque de
helechos matematicamente generados, demostrando las posibilidades espaciales
de las espirales logaritmicas: material militar azul frio, animales de
laboratorio conectados en sistemas de prueba, cascos alimentandose en circuitos
de control de tanques y aviones de guerra. "Ciberespaci. Una alucinacion
consensual experimentada diariemente por billones de operadores legitimos,
en cada nacion, por ni&ntilde;os a los que se les demuestra conceptos matematicos
. . . Una representacion grafica de datos extraidos de todos los computadores
en el sistema humano. Una complejidad impensable. Lineas de luces en el
no-espacio de la mente,ramilletes y constelaciones enteras de datos. [Neuromancer,
51]</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">La matriz es una representacion simbolica
de caminos de datos y mas datos en la realidad virtual en la cual Case
se desempe&ntilde;a.Tomando el Hypermedia un paso mas alla en el futuro
de ssta forma, Gibson se hace una pregunta que debe ser conmocida por todos
los sistemas intermedios. Primero, como debe ser la informacion representada,
o por decirlo de otra forma, que apariencia tiene ? En la realidad virtual
de Case, no existen los numeros para contar ni los graficos que leer,.
En esta realidad la mente consciente y el cuerpo estan separados por el
aparato, y a la mente se le permite una libertad sin paralelo. Una caracteristixa
es que la representacion, aunque da toda esta libertad, esencialmente sigue
tomando lugar atraves de experiencias visuales y audibles. La realidad
se representa de una forma que corresponde justamente con lo que la mente
espera.</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">Por tanto, para Case, la realidad es
representada en una serie de autopistas de datos tridimensionales, dsonde
los computadores son gifantescos nodos en donde las lineas de la red convergen.</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">Este representacion para dise&ntilde;ada
para alivianar cualquiere sentimiento de desorientacion que puede causar
una representacion menos "realistica de lo esperado. Porque todos los datos
visuales auditivos, y kinesteticos son analogos a los datos del mundo real,
Case se siente tan confortable en la realidad virtual como se sentiria
caminando por ahi, tal vez mucho mas.</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">Gibson sabiamente compara esta experiencia
virtual con la experiencia de Case de la perdida de peso eb el espacio,
el cual el encuentra como un ambiente "no-natural". Cuanpo Case entra en
esta realidad el experimenta lo que Gibson llama "Space Adaptation Syndrome"
o SAS. A pesar de el hecho de que ese espacio es real -- tiene una existencia
verificable objetivamente afuera de su mente -- el ambiente sin peso es
mucho menos real que el mundo en el que Case crecio que la realidad virtual.</font><font face="Courier New,Courier"><font color="#FFFFFF"></font></font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">Brought to you</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">by</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">The Cyberpunk
Project</font></font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">Eso fue todo, esperamso que les guste
la seccion y comienzen a hacer aportes .</font><font face="Courier New,Courier"><font color="#FFFFFF"></font></font>
<p><br><font face="Courier New,Courier"><font color="#FFFFFF"></font></font>
<center>
<p><font face="Courier New,Courier"><font color="#FFFFFF">Traduced By :</font></font></center>
<font face="Courier New,Courier"><font color="#FFFFFF"></font></font>
<div align=right>
<p><font face="Courier New,Courier"><font color="#FFFFFF">Kacimiro / Trenchcoat
legion - kacimiro@uole.com</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">Vil Roach/Trenchcoat
legion vil_roach@fireman.net</font></font></div>

<blockquote>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%">&nbsp;
<div align=right>
<br><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

</body>
</html>
