<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Despedida ! Hasta la Proxima !</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">
<p align="center">&nbsp;&nbsp;<img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121"><img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121"></p>
<p>&nbsp;
<p><font color="#FFFFFF">Despedida</font>
<br>
<p><font face="Courier New,Courier">Desde trenchcoat legion les queremos
desear una muy feliz navidad a todos y un prospero a&ntilde;o nuevo; porque
estas epocas, son epocas maravillosas para disfrutar en familia, para reunirse
con los que mas queremos y agradecerle a dios el que todavia esten con
nosotros; pero cuando este ahi en el centro del mundo, en la mitad de la
celebracion, recuerde las siguientes palabras y piense que las pudo haber
dicho su papa, o su mama, o su hermanito, o usted mismo. Recuerde que usted
no ha muerto violentamente porque el destino no ha querido y en vez de
usted se ha llevado otras personas; piense en todo esto muy bien, y se
dara cuenta por que este mundo y su humanidad no valen una mierda, entendera
que la muerte y el sufrimiento siempre nos respiraran en la nuca; y recuerde
que si algun dia es feliz, esa felicidad se le podra esfumar facilmente,
a no ser que al final entienda que la "muerte" es solo eso, una palabra.</font>
<br>
<p align="center"><img border="0" src="war2.jpg" width="552" height="290">
<p>&nbsp;
<p><font face="Courier New,Courier">Felices recuerdos navide&ntilde;os
:</font>
<br>&nbsp;
<p><font face="Courier New,Courier">" pero cuando regreso a queens hallo
en el sotano a su hija Susana de 5 a&ntilde;os colgando de una viga del
techo. Los asesinos la estrangularon, encimandole 4 pu&ntilde;aladas en
la cabeza y en el vientre "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" nueve dias mas tarde tuvo que separar
de una columna los cadaveres apu&ntilde;aleados de su hijo Oscar de 10
a&ntilde;os y de Liliana Bustamante. la ni&ntilde;era de 17. Ella fue violada
antes de morir "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Alli habia hombres, mujeres, ni&ntilde;os,
todos decapitados. Para volver a unir las cabezas a los troncos, en el
hospital los habian cosido burdamente con un ca&ntilde;amo grueso "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" en el centro habia 2 hombres arrodillados
-uno frisaba los sesenta y el otro, al parecer su hijo no pasaba de los
25-. De pies frente a ellos, 3 forasteros los humillaban por tener ideas
distintas las del partido de gobierno. Una vez terminaron de mofarse, le
descargaron una bala en la cabeza a cada uno y los ni&ntilde;os vieron
como el cuerpo del joven caia lentamente sobre los restos del viejo. Los
forasteros soplaron el ca&ntilde;on de sus armas y continuaron su marcha
"</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" una guerra que comenzo por un racimo
de platanos y se ha llevado por delante a otras familias como la de los
Acosta, de la cual solamente quedan dos mujeres porque hasta el paralitico
fue acribillado a tiros "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Los de Estados Unidos por ejemplo,
llegaban aqui y el (General Durazo de la policia mexicana) les daba credenciales
de policias... Y la traian de capitanes y de Mayores y... "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Lo primero que hizo el fue involucrar
en el trafico a toda la policia "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Entonces lo que hacian Sagahun o
su secretario, era que llamaban a cada jefe de brigada y le decian : "Sobro
mucha coca, asi que se va a repartir aqui..."</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Coronel, no quiere un pericazo ?
"</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" De los que mas se mofaba era de los
toques electricos, tambien les aplicaron tehuacan con chile entre las narices,
y luego pues les dieron las famosas posoleadas ... Todas estas andanzas
me las contaba el general entre tragos de alcohol y &uml;pericazos&uml;
de coca y me parecia como si hubiera hecho algo muy macho, muy de hombre
verdad ? "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Despues de el me pusieron de abogado
al licensiado Alberto Suarez Cordero, a quien le pagaron quince mil dolares,
los recibio y no volvio jamas..."</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Metieron mi cabeza entre la taza
de un inodoro repleto de excrementods huamnos que estaba atascado desde
hace varios dias..."</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Como era incapaz de ponerme de pies,
los policias se orinaron encima de mi y luego me echaron unos cuantos baldados
de agua "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" En las bolsas testiculares hay edema
y perdidas de continuidad de la piel, con inflamacion testicular dolorosa
a la palpacion "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Estaba desnudo y atado a una tabla
con las manos atras y como se me habia corrido la venda un poco podia ver
a quien me martirizaba ... "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Abandono el escritorio y comenzo
a darme patadas en los testiculos, si bajaba las manos me las subian a
golpes "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Me echaron mas agua y mas corriente
pero esta vez en la lengua. "</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">" Entonces me sacaron y sentandome
en el suelo me pegaban con las manos abiertas en los oidos Al tiempo un
golpe seco en ambos oidos. En ese momento se siente una punzada que llega
hasta la nuca ... perdi este oido. Lo tengo atrofiado. "</font>
<br>&nbsp;
<br>&nbsp;
<p align="left"><font face="Courier New,Courier">" en Ixtapalapa, en un lapso de doce
dias se enloquecieron un norteamericano y un chileno. Un irani y un cubano
se ahorcaron. Un italiano se corto las venas. Eso es Ixtapalapa "</font>
<br>&nbsp;
<p align="center">
<br>&nbsp;<img border="0" src="execution.jpg" width="320" height="200">
<p>&nbsp;
<p><font face="Courier New,Courier">" Desperte. Iba acostado en el piso
de una camioneta que brincaba por las calles con huecos y el dolor en la
clavicula, en las costillas y en las mu&ntilde;ecas parecio despertarse
con mas fuerza. Llore."</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">Esta e-zine esta dedicada a Susana,a
Oscar,a Liliana y a todos aquellos que han muerto o sufrido por la culpa
de unos Durazos, Pinochets, Clintons, Stanlins, Pastranas, Reverendos o
los que sean hasta mostrarnos la verdad; que por mucho que luchemos por
algo en la vida, en un segundo todo se puede ir por el ca&ntilde;o. No
significa que debamos abandonar el camino de la vida, simplemente deberiamos
estar conscientes de lo que nos espera.</font>
<br>&nbsp;
<div align=right><font face="Courier New,Courier">"Veo ya que America,
Nothing Records, nuestros amigos y los medios de comunicacion han percibido
como la cima de nuestra carrera. Por desgracia para ellos, es solo el comienzo.
"</font><font face="Courier New,Courier"></font>
<p><img SRC="manson.jpg" NOSAVE height=150 width=200>
<p><font face="Courier New,Courier">Marilyn Manson "The Long Road Out OF
Hell"</font></div>

<br><font face="Courier New,Courier"></font>&nbsp;
<p align="center">&nbsp;&nbsp;<img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121"><img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121">&nbsp;<img border="0" src="muneco.gif" width="92" height="121"></p>
<p><br>
<hr WIDTH="100%">&nbsp;
<div align=right>
<br><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

</body>
</html>
