<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Informe no tecnico del Disc2000</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">

<center><font face="Courier New,Courier"><font color="#FFFFFF">Informe
no tecnico del DISC2000.</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">by Flameboy.</font></font></center>

<p><font face="Courier New,Courier">Tuvimos la oportunidad tres miembreos
de tcdiaries de estar en el en el DISC2000 (Dia Internacional de la Seguridad
en Copmuto) despues de ciertos analisis hechos nos hemos dado cuenta que
si el personal que estuvo en este evento es la nueva generacion de de administradores
de nuestro pais las cosas pintan bien para toda clase de fraudes, hacks,
y en general toda clase de cosas que hacen que un servidor tenga las mas
grandes falencias de seguridad.</font>
<p><font face="Courier New,Courier">Como no encuentro nigun volante o las
memorias del evento me limitare a enunciar de lo que me acuerdo del evento,
para empezar las conferencias "basadas en seguridad" no fueron lo que se
esperaron (por lo menos por parde de nosotros) aunque habia confernciates
con cierta calidad.</font>
<p><font face="Courier New,Courier">La verdad lo que primero se me viene
a la cabeza cuando pienso en el evento es la cara de sorpresa de un 90%
del auditorio cuando en la conferencia que cerraba el DISC Byron Herrera
demostraba que gracias a la estupidez de elgunos administradores se podia
acceder a los recursos de una maquina gracias a un backdoor para lo cual
mostro el NetBus, pensamos que el auditorio lo conocia muy bien ya que
era gente que se suponia tenia minimos conociemientos en seguridad... Pero
cuando Byron solo por hacer una demostracion de lo que se podia hacer con
el programa abrio el cdrom de un server NT que habia en el auditorio. A
lo que el 90% ya mencionado expreso un "UFFF" y cuando cerro una ventana
activa del NT se escucho un ferte "Ho!" y se quedaron con una cara de NO-LO-PUEDO-CREER,
fue realmente comico.</font>
<p><font face="Courier New,Courier">Byron se quedo atonito como nosotros
y casi con la misma cara de: NO-LO-PUEDO-CREER. Claro que bajo otras circunstancias.</font>
<p><font face="Courier New,Courier">En fin por otro lado hubo coferencia
de seguridad en linux, que no debio tener es nombre si no uno como "Seguridad
en Linux para Dummies", pero bueno, se hizo el esfuerzo...</font>
<p><font face="Courier New,Courier">Pero eso no fue lo unico comico del
DISC hubo una conferencia de Tarantella, que es un bonito producto de Caldera
para poder ejecutar cualquier clase de aplicacion desde un navegador, a
mi me dio la impresion de que eso era algo de... Publicidad? porque de
seguridad pocon, pero eso no es lo comico, lo comico fue el conferenciante...
un hombre que se parecia sacado de una revista de condorito, sobre todo
una que tengo en la que sale un tipo mas bien bajito, de bigote y con cara
de vendedor que&nbsp; gracias a su jocosa forma de hablar entretuvo al
aditorio con espresiones com "&shy;yuju!" o con aquello del "concurso millonario"
en el que era muyyy dificil perder a menos que se</font>
<br><font face="Courier New,Courier">tuviera una mente de recien nacido.
La verdad el tipo era comico.</font>
<p><font face="Courier New,Courier">Otra de las cosas de las que me entere
es que las ofencivas contra Microsoft todavia funcionaban como chiste,
ya he escuchado tantas que francamente ya me cansan...</font>
<p><font face="Courier New,Courier">A ver de que mas me acuerdo de sopeton...Ha!
como dejar atras la preguta de uno de los asistentes que decia algo como
asi &uml;donde se monta mejor un servidor de seguridad, en Linux o en solaris"...
eso de los "servidores de seguriad" no me suena, si alguien sabe que es
un servidor de seguridad</font>
<br><font face="Courier New,Courier">pues que me mande una mail plz.</font>
<p><font face="Courier New,Courier">Siguiedo con el tema de solaris...
La conferencia de solaris estuvo decente pero de todas maneras nada nuevo,
lo mismo que se lee en cualquier texto de novato.</font>
<p><font face="Courier New,Courier">Yo no estuve en la conferencia de criptografia
pero segun me dijeron fue una buena eleccion ya que lo que se hablo fue:
15' de cripto y solo por encimita.</font>
<br><font face="Courier New,Courier">El resto: publicidad de un antivirus
segun los confernciantes..."La maravilla".</font>
<p><font face="Courier New,Courier">Hubo una conferencia desente de formas
de pago electronicas pero que no fue la maravilla, una que otra cosilla
y listo.</font>
<p><font face="Courier New,Courier">Creo que nada mas me causo gracia o
grima...Solo algunas cosas triviales</font>
<br><font face="Courier New,Courier">Ej: la gente no sabe que cuando uno
revisa su WebMail es seguro darle log out o habra la oportudad de hacer
lo que se te de la gana con el mail o la gente preguntando como se ecutaba
el C:\con\con o "&uml;De donde bajo ese netbus?".</font>
<p><font face="Courier New,Courier">La verdad no es mas. De todas maneras
se la abona a la organizacion del evento las ganas de culturizar las seguridad
en este pais, y que en las las reuniones se discutio que hay que seguir
subiendo el nivel tecnico del DISC, a ver como estara el proximo...</font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">Para TCDIARIES
:</font></font>
<div align=right><font face="Courier New,Courier"><font color="#FFFFFF">flameboy/Tcdiaries
Legion</font></font></div>
<font face="Courier New,Courier"><font color="#FFFFFF"></font></font>
<p>
<hr WIDTH="100%">
<div align=right>
<p><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

</body>
</html>
