<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Editorial</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">
<font face="Courier New,Courier"><font color="#FFFFFF">Editorial</font></font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">by</font></font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">Vil Roach</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier">Es gracioso el nivel de estupidez que
alcanza la gente, es gracioso pero al mismo tiempo frustrante y las reacciones
de la gente al leer esta e-zine nos ha confirmado aun mas esto.</font>
<p><font face="Courier New,Courier">Los mas estupidos al mirar los titulos
de algunos de los articulos se limitan a llamarnos satanistas o locos y
desechan el resto de la e-zine por esto, otra clase de estupidos alcanza
a leer el primer parrafo de la e-zine y dicen "Huy, que manes tan locos,
elegante eso", los lectores mas tecnicos saben apreciarnos por los articulos,
pero me imagino que deben existir unos cuantos que en realidad nos entienden,
eso lo sabemos y nos alegra. Pero quizas la mejor forma de decir en general
lo que pretende esta revista, es con esta "peque&ntilde;a" introduccion
del libro "El Anticristo" de Friedrich Nietzche :</font>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><font face="Courier New,Courier"><font color="#FFFFFF">El Anticristo</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">Prologo</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">Inversion de
todos los valores</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">Fragmento</font></font></center>

<p><br>
<br>
<br>
<p><font face="Courier New,Courier">Este libro esta hecho para muy pocos
lectores. Puede que no viva aun ninguno de ellos. Estos</font>
<br><font face="Courier New,Courier">podran ser los que comprenden mi zaratrusta;
&iquest;Acaso tengo yo derecho a confundirme entre aquellos</font>
<br><font face="Courier New,Courier">a quienes hoy se presta atencion?
Lo que a mi me pertenece es el pasado ma&ntilde;ana. Algunos hombres</font>
<br><font face="Courier New,Courier">nacen postumos.</font>
<p><font face="Courier New,Courier">Las condiciones requeridas para comprender
y para comprenderme luego con necesidad, las conozco</font>
<br><font face="Courier New,Courier">hoy demasiado bien. Hay que ser probo
hasta la dureza en las cosas del espiritu para poder sopor</font>
<br><font face="Courier New,Courier">tar solo mi seriedad y mi pasion.
Hay que estar acostumbrado a vivir en las monta&ntilde;as, y ver a</font>
<br><font face="Courier New,Courier">nuestros pies la miserable locuacidad
politica y el egoismo de los pueblos que la epoca desarro-</font>
<br><font face="Courier New,Courier">lla. Hay que hacerse indiferente;
no debe preguntarse si la verdad favorece o perjudica al</font>
<br><font face="Courier New,Courier">hombre... Hay que tener una fuerza
de predileccion para las cuestiones que ahora espantan a</font>
<br><font face="Courier New,Courier">todos; poseer el valor de las cosas
prohibidas, es preciso estar predestinado al laberinto. De</font>
<br><font face="Courier New,Courier">esas soledades hay que hacer una experiencia.
Tener nuevos oidos para la nueva musica: nuevos</font>
<br><font face="Courier New,Courier">ojos para las cosas mas lejanas; nueva
conciencia para verdades hasta ahora mudas, y la voluntad</font>
<br><font face="Courier New,Courier">de la economia en grande estilo; conservar
las propias fuerzas y el propio entusiasmo.. hay que</font>
<br><font face="Courier New,Courier">respetarse a si mismo, amarse a si
mismo; absoluta libertad para consigo mismo...</font>
<p><font face="Courier New,Courier">Ahora bien; solo los forjados asi son
mis lectores, mis lectores predestinados; &iquest;que me importan</font>
<br><font face="Courier New,Courier">los demas? Los demas son simplemente
la humanidad. Se debe ser superior a la humanidad por la</font>
<br><font face="Courier New,Courier">fuerza;</font>
<br>&nbsp;
<p><font face="Courier New,Courier">por el temple; por el desprecio...</font>
<br>&nbsp;
<div align=right><font face="Courier New,Courier">&nbsp; <font color="#FFFFFF">Friedrich
Nietzche</font></font></div>

<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New,Courier">Creo que eso lo explica todo...</font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right><font face="Courier New,Courier"><font color="#FFFFFF">Vil
roach / Trenchcoat Legion</font></font></div>

<p>
<hr WIDTH="100%">
<div align=right>
<p><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

<br><font face="Courier New,Courier"><font color="#FFFFFF"></font></font>&nbsp;
<br><font face="Courier New,Courier"><font color="#FFFFFF"></font></font>&nbsp;
</body>
</html>
