<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Email</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">
<font face="Courier New,Courier"><font color="#FFFFFF">Email del lector</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">From: Juan Pablo
Betancur</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">To: Vil Roach</font></font>
<p><font face="Courier New,Courier">La e-zine esta interesante,</font>
<p><font face="Courier New,Courier">... y si ... yo estoy leyendo el Curso
De programacion De Virus En VBA para que no lo cancele y siga adelante
con el , una sugerencia para la e-zine es que publiquen codigos en lenguaje
C hacerca de programas relacionados con el hacking y no lo aprieten tanto
de codigos en ASM , y escriban algo sobre virus batch.</font>
<p><font face="Courier New,Courier">[hACERCA de eso, esta bien]</font>
<p><font face="Courier New,Courier">Para terminar gracias por perder su
tiempo haciendo cosas como estas.</font>
<p><font face="Courier New,Courier">[Listo, gracias por perder su tiempo
haciendo cosas como estas]</font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">From: TecnOva</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">To: Tcdiaries
staff</font></font>
<p><font face="Courier New,Courier">NOTA PARA TRENCHCOAT DIARIES : Al ver
los buenos contenidos de su e-zine me propuse a escribir este articulo
para colaborarles espero les sea de utilidad.</font>
<p><font face="Courier New,Courier">[Que agradable personaje se osa a perturbar
mi sue&ntilde;o... ehh , que digo? que el articulo no es tan malo, es un
buen ejemplo de no tener mejores cosas que hacer]</font>
<p><font face="Courier New,Courier">El articulo esta adjunto en formato
TXT.</font>
<p><font face="Courier New,Courier">[Que buen formato, gracias por aclarar
confusiones, que la primera vez no he leido esta advertencia y casi me
reviento los sesos, tratando de ejecutarlo.]</font>
<p><font face="Courier New,Courier">[Este es el articulo : ]</font>
<br>&nbsp;
<p><font face="Courier New,Courier">NOTA PARA TRENCHCOAT DIARIES : Al ver
los buenos contenidos de su e-zine me propuse a escribir este articulo
para colaborarles espero les sea de utilidad.</font>
<br>&nbsp;
<p><font face="Courier New,Courier">Como modificar los cr&eacute;ditos
de autor del programa Internet Explorer 4.0</font>
<br><font face="Courier New,Courier">________________________________________________________________________</font>
<p><font face="Courier New,Courier">La manera en que podemos modificar
el contenido de la animaci&oacute;n que se nos presenta en los cr&eacute;ditos
de autor del programa Internet Explorer 4.0, consiste en hallar el archivo
que contiene oculto dentro de s&iacute;, el c&oacute;digo fuente del documento
HTML que se activa en el momento en que damos click en el bot&oacute;n
"Desbloqueado" de la opci&oacute;n "Acerca de Internet Explorer" del men&uacute;
"Ayuda".</font>
<br><font face="Courier New,Courier">______________________________________________________________________</font>
<p><font face="Courier New,Courier">NOTA: Obviamente esto lo hacemos mediante
el huevo de pascua del Internet Explorer 4.0, si no saben como se hace
es bueno que lo aberiguen, o esto no serviria de nada.</font>
<br><font face="Courier New,Courier">______________________________________________________________________</font>
<p><font face="Courier New,Courier">Indagando atraves de las librer&iacute;as
que se relacionaban con la ruta de acceso y nombre de archivo de otros
documentos que son utilizados por el Internet Explorer, para mostrar informaci&oacute;n
en pantalla, encontr&eacute; una librer&iacute;a de nombre Shdocvw.dll
en la ruta de acceso C:\Windows\System\ con la propiedad de archivo oculto,
luego de abrirlo con un editor de texto y de ver unas cuantas l&iacute;neas
cifradas en su contenido, m&aacute;s abajo encontr&eacute; lo que buscaba
el c&oacute;digo fuente del documento HTML que se activa en la animaci&oacute;n.</font>
<p><font face="Courier New,Courier">En su interior utilizaban una curiosa
funci&oacute;n programada en JavaScript para cifrar los nombres y t&iacute;tulos
que aparecen en pantalla, no siendo un inconveniente puse ha trabajar la
funci&oacute;n al rev&eacute;s, obteniendo las letras reales y su equivalente
cifrado, como lo pueden apreciar en la</font>
<br><font face="Courier New,Courier">siguiente tabla:</font>
<p><font face="Courier New,Courier">______________________________________________________________________</font>
<p><font face="Courier New,Courier">TABLA DE LA A - Z</font>
<br><font face="Courier New,Courier">______________________________________________________________________</font>
<p><font face="Courier New,Courier">Descifrado A B C D E F G H I J K L
M N &Ntilde; O P Q R S T U V W X Y Z a b c</font>
<br><font face="Courier New,Courier">Cifrado n o p q r s t u v w x y z
A &Auml; B C D E F G H I J K L M N O P</font>
<p><font face="Courier New,Courier">Descifrado d e f g h i j k l m n &ntilde;
o p q r s t u v w x y z</font>
<br><font face="Courier New,Courier">Cifrado Q R S T U V W X Y Z a &auml;
b c d e f g h i j k l m</font>
<br><font face="Courier New,Courier">______________________________________________________________________</font>
<p><font face="Courier New,Courier">Funci&oacute;n encargada de cifrar
los valores que contiene el arreglo</font>
<br><font face="Courier New,Courier">______________________________________________________________________</font>
<p><font face="Courier New,Courier">var g_nEncodeOffset = 13 ;</font>
<br><font face="Courier New,Courier">var g_nEndOfLineEncoding = 123 ;</font>
<br><font face="Courier New,Courier">var g_nBeginningOfCharSet = 65 ;</font>
<br><font face="Courier New,Courier">var g_nCharSetSize = 52 ;</font>
<br><font face="Courier New,Courier">var g_nStartOfUpperSet = 90 ;</font>
<br><font face="Courier New,Courier">var g_nSetDelta = 6 ;</font>
<br><font face="Courier New,Courier">var g_nSpace = 32 ;</font>
<br><font face="Courier New,Courier">______________________________________________________________________</font>
<p><i><font face="Courier New,Courier">function DecodeChar(nIn) // nIn
es el argumento de la funci&oacute;n que contiene el</font></i>
<br><i><font face="Courier New,Courier">{&nbsp;&nbsp; // valor ascii de
una letra contenida en el arreglo</font></i>
<br><i><font face="Courier New,Courier">var nOut; // define la variable
nOut</font></i>
<br><i><font face="Courier New,Courier">if(nIn == g_nSpace) // si el valor
nIn es igual a 32 [valor ascii de espacio ]</font></i>
<br><i><font face="Courier New,Courier">return " "; // retorna un espacio</font></i>
<p><i><font face="Courier New,Courier">else if(nIn == g_nEndOfLineEncoding)
// de lo contrario si nIn es igual a 123 [valor ascii ({)]</font></i>
<br><i><font face="Courier New,Courier">return String.fromCharCode(13,10);
// retorna un salto de linea</font></i>
<br><i><font face="Courier New,Courier">else // de lo contrario</font></i>
<p><i><font face="Courier New,Courier">{</font></i>
<br><i><font face="Courier New,Courier">if(nIn > g_nStartOfUpperSet) //
si nIn es mayor que 90 [valor ascii (z)]</font></i>
<br><i><font face="Courier New,Courier">nIn = nIn - g_nSetDelta; // nIn
es igual a nIn menos 6</font></i>
<p><i><font face="Courier New,Courier">nOut = (nIn - g_nEncodeOffset);
// nOut es igual a nIn menos 13 [26 / 2]</font></i>
<p><i><font face="Courier New,Courier">if(nOut &lt; g_nBeginningOfCharSet)
// si nOut es menor que 65 [valor ascii (a)]</font></i>
<br><i><font face="Courier New,Courier">nOut = (nOut + g_nCharSetSize);
// nOut es igual a nOut mas 52</font></i>
<br><i><font face="Courier New,Courier">if(nOut > g_nStartOfUpperSet) //
si nOut es mayor que 90 [valor ascii (z)]</font></i>
<br><i><font face="Courier New,Courier">nOut = nOut + g_nSetDelta; // nOut
es igual a nOut mas 6</font></i>
<br><i><font face="Courier New,Courier">}</font></i>
<p><i><font face="Courier New,Courier">return String.fromCharCode( nOut
); // retorna el caracter equivalente al valor ascii de nOut</font></i>
<p><i><font face="Courier New,Courier">}</font></i>
<br><font face="Courier New,Courier">______________________________________________________________________</font>
<p><font face="Courier New,Courier">El lugar donde podemos modificar el
contenido de la animaci&oacute;n esta ubicado en la funci&oacute;n "LoadHashTable()"
en el arreglo "g_HashTable".</font>
<p><font face="Courier New,Courier">A continuaci&oacute;n veremos los distintos
formatos del contenido cifrado y descifrado de un segmento inicial del
contenido:</font>
<p><font face="Courier New,Courier">CIFRADO</font>
<p><font face="Courier New,Courier">{{{{NAq ABJ {Jr CErFrAG{gur ZvpEBFBsG
VAGrEArG RKCyBErE{cEBqHpG grnz{{</font>
<br><font face="Courier New,Courier">{fCrpvny GunAxF GB{{QnIvq PByr{OEnq
fvyIrEorEt{cnHy ZnEvGM{Ovyy TnGrF{";</font>
<p><font face="Courier New,Courier">DESCIFRADO</font>
<p><font face="Courier New,Courier">{{{{aND NOW {WE PRESENT{tHE mICROSOFT
INTERNET EXPLORER{pRODUCT tEAM{{</font>
<br><font face="Courier New,Courier">{sPECIAL THANKS TO{{dAVID cOLE{bRAD
sILVERBERG{pAUL mARITZ{bILL gATES{";</font>
<br><font face="Courier New,Courier">______________________________________________________________________</font>
<p><font face="Courier New,Courier">NOTA : Para que el contenido modificado
sea visualizado correctamente en la animaci&oacute;n debemos tener en cuenta
que a la hora de editar una palabra debemos hacerlo a la inversa del resulatdo
descifrado,por ejemplo:</font>
<p><font face="Courier New,Courier">Invasor &lt;- palabra normal su resultado
cifrado es -> vaiNfbe</font>
<br><font face="Courier New,Courier">vaiNfbe &lt;- palabra descifrada su
resultado es -> iNVASOR</font>
<br><font face="Courier New,Courier">VAInFBE &lt;- palabra que debemos
editar su resultado es -> Invasor</font>
<p><font face="Courier New,Courier">______________________________________________________________________</font>
<p><font face="Courier New,Courier">Este es el final del articulo espero
le sea de utilidad y les funcione, si no les funciona o tienen problemas
no duden en escribirme a tecnova@latinmail.com y veremos luego.</font>
<p><font face="Courier New,Courier">...escrito por TecnOva...</font>
<p><font face="Courier New,Courier">[Todavia no estamos seguros si lo incluiremos
en la ezine]</font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">From: Fox Mulder</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">To: Tcdiaries
staff</font></font>
<p><font face="Courier New,Courier">Que hubo parceros!!</font>
<p><font face="Courier New,Courier">[Increible!, debemos ser muy buenos
para que nos escriba Fox Mulder!!?, hey amigo como van los eXpedientes?]</font>
<p><font face="Courier New,Courier">Bastante agresiva su e-zine, eso me
encanta, est vacana!!</font>
<p><font face="Courier New,Courier">[Me siento muy mal por tal reputacion,
tan mal, que me he visto en la obligacion de decir "Fuck you" a muchos]</font>
<p><font face="Courier New,Courier">Sigan asi como hasta ahora, escupiendo
todo lo que piensan sobre esta humanidad que poco a poco se hunde en la
ignorancia y la porqueria materialista.</font>
<p><font face="Courier New,Courier">[Gracias a Dios y a todos las santos
hay personas como esta que nos autorizan a seguir adelante, a mi eso de
escupir no es que me guste mucho]</font>
<p><font face="Courier New,Courier">Luego les enviare algun articulo ,
pero antes quiero saber si los montajes electronicos ties para el espionaje
son bienvenidos ? ... si lo son entonces pronto les mando algo.</font>
<p><font face="Courier New,Courier">[Claro, como he dicho muchas veces,
aqui todo es bienvenido, toda sugerencia, todo articulo. Disfrutamos de
la humillacion publica de los estupidos . Claro que como todo, existen
las remotas posibilidades de ganarse nuestro respeto, como dice el viejo
refran "El que se acuesta de ultimo despierta tarde"</font>
<p><font face="Courier New,Courier">Hasta otro mail!</font>
<p><font face="Courier New,Courier">Victor_Towm</font>
<p><font face="Courier New,Courier">"Hay mas de una forma de hacerlo"</font>
<br><font face="Courier New,Courier">Larry Wall(les es familiar?)</font>
<p><font face="Courier New,Courier">[hay libros que ense&ntilde;an multiples
formas , ese Larry Wall debe ser un genio!]</font>
<br><font face="Courier New,Courier"></font>&nbsp;<font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier"><font color="#FFFFFF">From:&nbsp; Anaxagorax</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">To: Tcdiaries
staff</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">Asunto: http://linuxcol.uniandes.edu.co/~colcon01/</font></font>
<br><font face="Courier New,Courier">&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;</font>
<br><font face="Courier New,Courier">Hola...</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">Soy colombiano... ustedes tambien...</font>
<br><font face="Courier New,Courier">Queremos entrar en contacto y esperamos
que ustedes tambien.</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">cHa0</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">Anaxagorax</font><font face="Courier New,Courier"></font>
<p><font face="Courier New,Courier">&nbsp;</font>
<br>&nbsp;
<p>
<hr WIDTH="100%">
<div align=right><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

</body>
</html>
