<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Trenchcoat Diaries 3</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">

<center><font face="Courier New,Courier">TRENCHCOAT LEGION PRESENTA :</font>
<br>&nbsp;
<p><img SRC="matrix.jpg" >
<br>&nbsp;
<br>&nbsp;
<p><img SRC="logo.jpg" NOSAVE height=228 width=962>
<br>&nbsp;
<p><font face="Courier New,Courier">"ESPECIAL DE NAVIDAD"</font></center>

<p><br>
<br>
<br>
<br>
<br>
<p><font face="Courier New,Courier"><font color="#FFFFFF">CON :</font></font>
<p><font face="Courier New,Courier">FLAMEBOY -----------
<a href="mailto:flameboy@cybergal.com">flameboy@cybergal.com</a></font>
<br><font face="Courier New,Courier">KACIMIRO -----------
<a href="mailto:kacimiro@uole.com">kacimiro@uole.com</a></font>
<br><font face="Courier New,Courier">NIMROD DE AGLIE-----
<a href="mailto:ubermensch@uole.com">ubermensch@uole.com</a></font>
<br><font face="Courier New,Courier">SK8TAN ------------- <a href="mailto:sk8tan@uole.com">sk8tan@uole.com</a></font>
<br><font face="Courier New,Courier">VIL ROACH ----------
<a href="mailto:vil_roach@uole.com">vil_roach@uole.com</a></font>
<p><font face="Courier New,Courier">STAFF --------------
<a href="mailto:tcdiaries@uole.com">tcdiaries@uole.com</a></font>
<p><font face="Courier New,Courier">El grupo goza de nuevos miembros, desgraciadamente
los muy canallas se niegan a completar el ritual de iniciacion que describimos
ampliamente en "Trenchcoat Diaries # 2".</font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">COLABORANDO :</font></font>
<p><font face="Courier New,Courier">Se agredeceran futuras colaboraciones.</font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">DISTRIBUIDA POR
:</font></font>
<p><font face="Courier New,Courier"><a href="http://tcdiaries.cjb.net">http://tcdiaries.cjb.net</a>
--> SITIO OFICIAL</font>
<br><font face="Courier New,Courier"><a href="http://www.zine-store.com.ar">http://www.zine-store.com.ar</a></font>
<br><font face="Courier New,Courier"><a href="http://www.vanhackez.com">http://www.vanhackez.com</a></font>
<p><font face="Courier New,Courier">Quien quiera distribuirla hagalo maldita
sea!.</font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#FFFFFF">CONTENIDO :</font></font>
<p><font face="Courier New,Courier"><a href="editorial.html">--Editorial--</a></font>
<p><font face="Courier New,Courier"><a href="email.html">--Email del lector--</a></font>
<p><font face="Courier New,Courier"><a href="disc.html">--Informe no tecnico
del DISC2000--</a></font>
<p><font face="Courier New,Courier"><a href="nimrod.html">--Nimrod de Aglie--</a></font>
<p><font face="Courier New,Courier"><a href="casl.html">--Custom Auditory
Scripting Languaje--</a></font>
<p><font face="Courier New,Courier"><a href="cracks.html">--Los crackz
de este numero--</a></font>
<p><font face="Courier New,Courier"><a href="ddos.html">--Distributed denial
of service--</a></font>
<p><font face="Courier New,Courier"><a href="untitled.html">--An untitled
story--</a></font>
<p><font face="Courier New,Courier"><a href="cuento.html">--|A science
fiction story by Vil Roach|--</a></font>
<p><font face="Courier New,Courier"><a href="codigos.html">--Codigos de
barras--</a></font>
<p><font face="Courier New,Courier"><a href="cracking.html">--Peque&ntilde;o
Larrouse Ilustrado De cracking Para Newbies--</a></font>
<p><font face="Courier New,Courier"><a href="cyberpunk.html">--Rinc&oacute;n
Cyberpunk--</a></font>
<p><font face="Courier New,Courier"><a href="anarchy.html">--Anarchy -
How to kill your parents, (Thats anarchy for me)--</a></font>
<p><font face="Courier New,Courier"><a href="concepto.html">--Concepto--</a></font>
<p><font face="Courier New,Courier"><a href="manson.html">--Marilyn Manson
wrote...--</a></font>
<p><font face="Courier New,Courier"><a href="links.html">--Links recomendados--</a></font>
<p><font face="Courier New,Courier"><a href="despedida.html">--Despedida
y breves palabras sobre la navidad--</a></font>
<br>&nbsp;
<p>
<hr WIDTH="100%">&nbsp;
<div align=right>
<br><font face="Courier New,Courier">Trenchcoat Legion - Colombia 2000
-</font></div>

</body>
</html>
