<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>Marilyn Manson wrote</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">

<center><img SRC="manson2.jpg" NOSAVE height=245 width=325></center>

<p><font face="Courier New,Courier"><font color="#FFFFFF">HOTEL ALUCIN&Oacute;GENO</font></font>
<p><font face="Courier New,Courier">Tumbado en la cama contemplando</font>
<br><font face="Courier New,Courier">el ma&ntilde;ana, simplemente meditando,</font>
<br><font face="Courier New,Courier">miro de hito en hito un simple punto</font>
<br><font face="Courier New,Courier">vac&iacute;o, y advierto la penetraci&oacute;n</font>
<br><font face="Courier New,Courier">de dos ojos que miran arriba y</font>
<br><font face="Courier New,Courier">abajo y en varios &aacute;ngulos extra&ntilde;os</font>
<br><font face="Courier New,Courier">me inspeccionan en secreto; y</font>
<br><font face="Courier New,Courier">noto mi mirada desviada</font>
<br><font face="Courier New,Courier">de la pantalla vac&iacute;a que tengo</font>
<br><font face="Courier New,Courier">frente a los ojos y dirigida</font>
<br><font face="Courier New,Courier">hacia las ocho latas vac&iacute;as
de cerveza</font>
<br><font face="Courier New,Courier">que forman una pir&aacute;mide casual.</font>
<p><font face="Courier New,Courier">Y entorno los p&aacute;rpados para
pensar:</font>
<br><font face="Courier New,Courier">&iquest;cu&aacute;ntas horas han pasado</font>
<br><font face="Courier New,Courier">desde que constru&iacute; tal inmaculado
edificio de lata?</font>
<br><font face="Courier New,Courier">&iquest;O lo cre&eacute; todo?</font>
<br><font face="Courier New,Courier">&iquest;Ser&iacute;an los vigilantes?</font>
<p><font face="Courier New,Courier">Abro los ojos y devuelvo la mirada
a la pir&aacute;mide.</font>
<br><font face="Courier New,Courier">Pero la pir&aacute;mide se ha convertido</font>
<br><font face="Courier New,Courier">ahora en una pira ardiente, y</font>
<br><font face="Courier New,Courier">la cara que hay dentro es la m&iacute;a.</font>
<br><font face="Courier New,Courier">&iquest;Que es esta profec&iacute;a
que me viene como un recadero,</font>
<br><font face="Courier New,Courier">fr&iacute;a e indeiferente a su mensaje,</font>
<br><font face="Courier New,Courier">que solo pide que le reconozca</font>
<br><font face="Courier New,Courier">Pero no caer&eacute; preso</font>
<br><font face="Courier New,Courier">de esta revelaci&oacute;n de irrelevancia</font>
<br><font face="Courier New,Courier">no voy a reconocer esta perversi&oacute;n</font>
<br><font face="Courier New,Courier">o pensamiento.</font>
<p><font face="Courier New,Courier">No.</font>
<p><font face="Courier New,Courier">Arrojo la almohada a la</font>
<br><font face="Courier New,Courier">tumba infernal, como para salvarme
los</font>
<br><font face="Courier New,Courier">ojos de la comprensi&oacute;n horrenda,</font>
<br><font face="Courier New,Courier">y oigo el estr&eacute;pito hueco</font>
<br><font face="Courier New,Courier">de siete latas vac&iacute;as de cerveza,</font>
<br><font face="Courier New,Courier">y no ocho...</font>
<br><font face="Courier New,Courier">&iquest;Fue el destino que dej&oacute;</font>
<br><font face="Courier New,Courier">una de pie</font>
<br><font face="Courier New,Courier">&iquest;Por qu&eacute; este soldado
solitario de lat&oacute;n</font>
<br><font face="Courier New,Courier">desaf&iacute;a mi charla</font>
<br><font face="Courier New,Courier">de almohada sobre la aniquilaci&oacute;n?</font>
<br><font face="Courier New,Courier">Entonces, por alguna raz&oacute;n
extra&ntilde;a,</font>
<br><font face="Courier New,Courier">est&uacute;pida y definitivamente
enigm&aacute;tica,</font>
<br><font face="Courier New,Courier">la lata empieza a hacer erupci&oacute;n</font>
<br><font face="Courier New,Courier">de gritos y gimoteos.</font>
<br><font face="Courier New,Courier">&iquest;Se lamenta caso porque sus</font>
<br><font face="Courier New,Courier">amigos y familiares se han ido</font>
<br><font face="Courier New,Courier">o porque no tiene a nadie</font>
<br><font face="Courier New,Courier">con quien copular?</font>
<br><font face="Courier New,Courier">Se fueron...</font>
<p><font face="Courier New,Courier">Pero no, no es la raz&oacute;n.</font>
<br><font face="Courier New,Courier">Es el berrido de un ni&ntilde;o por</font>
<br><font face="Courier New,Courier">la traici&oacute;n de su madre.</font>
<br><font face="Courier New,Courier">El miedo desgarrador del abandono.</font>
<br><font face="Courier New,Courier">Y este lamento, chillido, gimoteo</font>
<br><font face="Courier New,Courier">hace que las latas muertas se alcen</font>
<br><font face="Courier New,Courier">y no doy cr&eacute;dito a mis ojos,</font>
<br><font face="Courier New,Courier">que esta concesi&oacute;n de</font>
<br><font face="Courier New,Courier">envases de bebida est&eacute; salmodiando</font>
<br><font face="Courier New,Courier">en una cacofon&iacute;a de rebeli&oacute;n
trivial</font>
<br><font face="Courier New,Courier">contra mi Doctrina de la Aniquilaci&oacute;n</font>
<br><font face="Courier New,Courier">que se debati&oacute; en mi</font>
<br><font face="Courier New,Courier">Cumbre de la Almohada (que est&aacute;
ahora</font>
<br><font face="Courier New,Courier">perdida entre los pies machacones
de los</font>
<br><font face="Courier New,Courier">anarquistas de aluminio).</font>
<p><font face="Courier New,Courier">Tengo miedo, miedo de esas</font>
<br><font face="Courier New,Courier">latas, esas rebeldes nihilistas.</font>
<br><font face="Courier New,Courier">Mientras una se acerca, la llorona,</font>
<br><font face="Courier New,Courier">supongo, mi miedo ahora</font>
<br><font face="Courier New,Courier">aumenta y construye una pared</font>
<br><font face="Courier New,Courier">alrededor de la cama, procurando</font>
<br><font face="Courier New,Courier">aislarme de todo;</font>
<br><font face="Courier New,Courier">pero sin dudar un momento,</font>
<br><font face="Courier New,Courier">la llorona trepa lo que</font>
<br><font face="Courier New,Courier">yo consideraba un Gran Muro</font>
<br><font face="Courier New,Courier">no muy distinto al de Berl&iacute;n.</font>
<p><font face="Courier New,Courier">Empieza a hablar.</font>
<p><font face="Courier New,Courier">Las palabras le fluyen cr&iacute;ticamente
por</font>
<br><font face="Courier New,Courier">el agujero de su cabeza</font>
<br><font face="Courier New,Courier">cual m&uacute;sica de funeral: profunda,
retumbante</font>
<br><font face="Courier New,Courier">y afligida.</font>
<p><font face="Courier New,Courier">Me dice: "debes</font>
<br><font face="Courier New,Courier">rendirte a tus sue&ntilde;os; es justo.</font>
<br><font face="Courier New,Courier">Nos pasamos el d&iacute;a planeando
cuidarte</font>
<br><font face="Courier New,Courier">y al llegar de una forma</font>
<br><font face="Courier New,Courier">muy grosera</font>
<br><font face="Courier New,Courier">no nos haces caso".</font>
<p><font face="Courier New,Courier">Perplejo, asiento sin querer</font>
<br><font face="Courier New,Courier">y me cierra los ojos.</font>
<p><font face="Courier New,Courier">No.</font>
<p><font face="Courier New,Courier">Me da unas gafas afrodisiacas</font>
<br><font face="Courier New,Courier">y me quedo dormido a la sombra.</font>
<p><font face="Courier New,Courier">Dormido en una campo de jacintos y
jade.</font>
<p><font face="Courier New,Courier">Cuando me salgo a rastras del sue&ntilde;o</font>
<br><font face="Courier New,Courier">me levanto,</font>
<br><font face="Courier New,Courier">el pelo un nido enredado de rizos
dorados.</font>
<br><font face="Courier New,Courier">Entro en la cocina</font>
<br><font face="Courier New,Courier">y voy a la nevera.</font>
<br><font face="Courier New,Courier">Saco una lata de cerveza</font>
<br><font face="Courier New,Courier">y cuando empiezo a beber</font>
<br><font face="Courier New,Courier">oigo</font>
<p><font face="Courier New,Courier">El llanto de un ni&ntilde;o abandonado.</font>
<br>&nbsp;
<p>
<hr WIDTH="100%">&nbsp;
<div align=right>
<br><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
