<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Trenchcoat Legion">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; I) [Netscape]">
   <title>An Untitled Story</title>
</head>
<body text="#00CC00" bgcolor="#000000" link="#33FF33" vlink="#99FF99" alink="#FF0000">
<font face="Courier New,Courier">No duden en dudar de
la autenticidad de este documento.</font>
<center>
<p><font face="Courier New,Courier"><font color="#FFFFFF">+++++++*********
Untitled Story *********++++++++</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">***+++ by +++***</font></font>
<br><font face="Courier New,Courier"><font color="#FFFFFF">+++*** kacimiro
***+++</font></font></center>

<p><font face="Courier New,Courier">Estoy solo , parado mirando hacia el
frente y arriba , mas de 1 Km cuadrado para mi solo,no comparto ese espacio
con nadie, estoy ahi por una, dos horas, estoy descalzo. Levanto un pie,
luego el otro, empiezo a moverme , pronto estoy corriendo, corro muy rapido.</font>
<p><font face="Courier New,Courier">Subo la peque&ntilde;a colina que a
mi frente se levantaba y los edficios que al otro lado estaban puedo ver
y sin parar de correr de mi gabardina saco las armas. Recuerdo que estoy
descalzo asi que decido dejarlo para el dia siguiente.</font>
<p><font face="Courier New,Courier">Esto no es un chiste y no deberia ser
gracioso pero no puedo dejar atras mi extra&ntilde;o sentido del humor.</font>
<p><font face="Courier New,Courier">Ese dia decido que no necesitaria estar
parado mirando hacia arriba tanto tiempo . Me dirijo de nuevo a mi objetivo
, el centro comercial , ahora llevo una maleta con explosivos que el dia
anterior habia olvidado , tal vez debido a las drogas o tal vez debido
a mi mala memoria.</font>
<p><font face="Courier New,Courier">Ese centro comercial que tantos recuerdos
me trae, donde una deliciosa pizza disfrutaba algunas tardes , donde cerveza
de barril tomaba con mis amigos , donde pasaba tiempo con mi madre y con
mi padre . Donde tanta gente pasa su tiempo sometiendose a rituales sociales
ridiculos , donde tanto cursi y romantico barato llevaba a sus conquistas
y donde tantas personas tiraron su dinero en articulos sin valor alguno.
Aunque porque no he de admitir que muchas veces me vi imnotizado por variedad
de articulos . Al final todos son productos de placer.</font>
<p><font face="Courier New,Courier">Segun los planes, yo y mis dos amigos
, estariamos alli a las 3 de la tarde , hora de mayor concentracion de
personas y hora en que mas ni&ntilde;os ricos estarian mostrando su cara
bonita.</font>
<p><font face="Courier New,Courier">Segun lo que habiamos visto solo habian
dos guardias por piso que serian facil de neutralizar . Dos guardias ,
como siempre seria dos pobres personajes con perfil de pueblerino , ignorantes
y con tristes revolveres que presumimos no sabian manejar, cada local tenia
su alarma por lo que,pensamos que la policia no tardaria en llegar , el
centro comercial tiene dos grandes entradas sin contar la entrada y salida
del parqueadero y varias entradas por algunos loca les de comidas rapidas.
Nos concentrariamos sobre el segundo piso , una sola entrada y un largo
pasillo relativamente estrecho y unas escaleras al final que llevarian
al piso de abajo. Seria sencillo , pues nunca hay defensas programadas
contra ataques de nuestro tipo, sin duda los policias, pobres cobardes
y simples trabajadores, esperarian afuera hasta que salieramos. La mayor
preocupacion seria la aparicion de estupidos heroes que tal vez cargaran
armas y decidieran atacarnos. Pero suponimos que todo saldria bien, ya
habiamos robado un banco y todo habia salido perfecto , quizas en este
momento sepan</font>
<br><font face="Courier New,Courier">quienes fuimos pero ya nada importa
, somos Dios! .</font>
<p><font face="Courier New,Courier">En fin... todo estuvo muy bien planeado
y sin duda nuestras vidas se convirtieron en las mas espectaculares , aquellos
ultimos dias , aquellas ultimas semanas sencillamente se difrutaron como
nunca nadie podra hacerlo. Libertad, suprema anarquia, dinero felizmente
gastado y sin ningun arrepentimiento. Todo lo gastamos, nuestro futuro
ya estaba asegurado. "Uno no sabe cuando se va a morir " ja ja, nosotros
si lo sabemos y por eso si la felicidad existe nosotros somos sus due&ntilde;os.</font>
<p><font face="Courier New,Courier">Con lo que robamos del banco tuvimos
sificiente para viajar fuera de la ciudad hacia la costa , alli nos habiamos
hospedado en un buen hotel, nada excelente pues tal vez llamariamos la
atencion, tres ni&ntilde;os de 17 y 18 a&ntilde;os.</font>
<p><font face="Courier New,Courier">Compramos mucho alcohol, muchas drogas,
muchas mujeres. Compramos computadores, compramos hornos microhondas ,
al final todo lo destruimos a golpes , fui delicioso.</font>
<p><font face="Courier New,Courier">Volvimos a nuestra ciudad, nuestras
familias no nos conocian todavia y seguian orgullosos de nosotros.</font>
<p><font face="Courier New,Courier">No estamos tristes, no estamos deprimidos,
no es por eso que nos vamos a matar tampoco la musica ha influido en nosotros
(no en la manera que ustedes piensan) Sin duda lo unico que nos preocupa
ahora es como se sentiran nuestros padres, pero somos felices finalmente
y es una gran lastima que muy pocas personas entenderan de que estamos
hablando, tampoco fuimos unos fracasados que debido a no tener exito o
ser populares hayan decidido odiar el mundo , no ! eso es estupido, tampoco
nos maltrataton cuando eramos peque&ntilde;os, tampoco nos violaron y nuestra
vida siempre fue normal, como la de cualquier joven, con la diferencia
de que nosotros siempre tuvimos "sentido".Al final nada importa y si queremos
se famosos, pero escencialmente solo queremos mostrarle a la gente el bajo
significado de la vida! nadie lo entendara, pero sin duda abundaran sitios
web con informacion acerca de nosotros.</font>
<p><font face="Courier New,Courier">Entramos a este centro comercial, destuimos
las entradas y muchos locales con nuestras bombas, no sabemos cuantos murieron
, aun escucho algunos lamentos , son nuestros ultimos momentos, estamos
viendo como en los noticieros sale los primeros informes de lo que hemos
hecho, es grandioso. "Ataque terrorista perpetrado en afamado centro comercial",
"Al parecer conservan reenes", "las au</font>
<br><font face="Courier New,Courier">toridades parecen tener la situacion
bajo control" , "No hay cifras precisas de muertos, muchos curiosos en
la zona, otros se alejan con terror", "Estamos con do&ntilde;a Jacinta
, victima de los ataques , quien hace unos momentos salio arrastrando a
su esposo, muerto instantaneamente por una bala en su cabeza... do&ntilde;a
Jacinta diganos como se siente" , "las ambulancias llegan" y uno de los</font>
<br><font face="Courier New,Courier">mejores momentos : "Seguimos informando
desde , AAHAHAHA !!!" , Es increible, los explosivos instaladas en los
exteriores del centro comercial han estallado a la perfeccion.</font>
<p><font face="Courier New,Courier">Y nosotros solo podemos reirnos, llevamos
dos horas aqui y el olor a sangre y destruccion nos llena los pulmones
, estamos orgullosos de nuestro trabajo y sin duda lo que mas disfruto
de este momento es poder estar escribiendo esto y pensar que cientos de
personas pronto lo estaran leyendo y veran la manera tan fria y calmada
con la que lo escribo y es para mostrarles lo poco que me ha importado
todo y solo nos queda... terminarnos de tomar estas cervezas .</font>
<br><font face="Courier New,Courier"></font>&nbsp;
<p><br>
<p>
<hr WIDTH="100%">
<div align=right>
<p><font face="Courier New,Courier"><font color="#FFFFFF"><a href="index.html">--IR
AL MEN&Uacute; PRINCIPAL--</a></font></font></div>

</body>
</html>
