
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## #######  ####
         ##      ## ##      ##         #####  ##   ##      ##    ##
         ####    ## ##      ####        # #   #######     ##     ##
         ##      ## ##      ##         #####       ##    ##      ##
         ##      ## ####### #######     # #        ##   ##     ######

         [  The Voice Of Destiny  ]           [  By Michael Berman  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                                The Voice Of Destiny


What are the thoughts of a man standing above an abyss with the most tragic
intention? What goes through his mind on his way to eternity?

Different things, maybe, everything he can think of. Absolutely, his
thoughts are inconsolling, and, even more absolutely, are not merry.

But here it was different. This man looked in the abyss and laughed. He knew
that he about to win the greatest victory in his entire life, even though
the price will be the very life - the victory over the scourge of his hard
and foolish existence - the Voice of Destiny.

The Voice has been chasing him since his youth. At nights, before he the
sleep, the Voice of Destiny was visiting his victim and predicting the
future disasters, whether they were minor or major, global, so to speak.

The time was passing by. The disasters were coming true exactly as predicted
by the Voice. The man was maddened, but there was nothing he could do. The
Voice never talked to him. It was no use cursing him - he never answered. As
the Man went on living, he encountered more misfortunes. The Voice was
predicting all of them, and the Man started to think that the Voice itself
is responsible for them. Maybe it was the truth.

Once the Voice mentioned, so easily, as if be the way, "You're going to die
from hunger, Man, standing on floor of pure gold." Now the Man was enraged.
First: "Go to hell, you...", but then he recalled that the Voice never broke
his promise. Announcing what is going to happen, he never laughed. Laughed?!
The Man never noticed sarcasm or irony in the Voice's tone. "So what - it is
going to happen?!" Vexation and anger - that is what the Man felt. "No, this
time he is not going to guess right!"

Now it is clear why he is here. This is his rebellion against the most
boring and disgusting thing on earth - inrefutability, and more. Enough to
commit such a step.

So let the step come true!

The Man jumped in the abyss, like an ancient wiser. His flight was as
impetuous as it was merry. "I won!" he yelled as loud as he could, like a
lunatic. "I defeated you, Voice of Destiny, damn it!"

The Man's fall was long. So long it was, that the Man's joy changed to
impatience, then to anxiety, and, at last, perplexity and hunger - this
happened when the speed of flight began to decrease. Here the Man's flight
became like smooth gliding of a paper plane released by a hand of a child
from 16th floor of skyscraper.

"What if I won't crash, oh, no... No, I must be in the next world. After
all, nobody knows how it happens - the death. Here, I can't see, but I
feel I'm on solid ground."

Indeed, like a paratrooper the Man landed on something solid and very
smooth, like finely polished parquet.

"The next world is quite original!"

Oh, where did this familiar whisper come from: "No, this is not the next
world, this is the same one you were in before, the same earth. But now
you're far from the surface. Very far." The Man was confused, tired,
hungry, but he couldn't help the feeling that for the first time in the
Voice's tone was something sad. Although it could only be the Man's feeling
and the Voice of Destiny was indifferent as usually.

After he landed on the solid ground, the Man, like everyone entering the
dark, sought in his pockets. At last he finds what he sought for... lights
a match... a tiny flame... the Man drops on his knees, bends over the
ground... and screams.


 ---------------------------------------------------------------------------
 uXu #471              Underground eXperts United 1998              uXu #471
                   ftp://ftp.lysator.liu.se/pub/texts/uxu
 ---------------------------------------------------------------------------
