
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ####    ## ##      ####        # #   ####### #######     ##
         ##      ## ##      ##         #####  ##           ##    ##
         ##      ## ####### #######     # #   ####### #######   ##

         [  The Last Cocktail Party  ]               [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                         "THE LAST COCKTAIL PARTY"
                           by THE GNN and HEDGE


      "If we do discover a complete theory, it should in time be
      understandable in broad by everyone, not just a few scientists.
      Then we shall all be able to take part in the discussion of the
      question of why it is that we and the universe exist. If we
      find the answer to that, it would be the ultimate triumph of
      human reason."
                        (Stephen Hawking, A Brief History of Time.)




   I peeked at my wrist watch.
   The time was 10.30, sharp. It would happen in less than an hour.
   This meant that there were still some time to mingle and chat with the
guests at the last cocktail party. We had gathered in my house to say bye to
each other, have a few drinks, and then pass away. Unfortunately, we had no
topics to discuss. It did not surprise me, nor anyone else. Infact, it was
impossible to become surprised. We knew everything there was to know about
this world, other worlds, the whole universe.
   I bumped into a friend and spilled half of my glass over him. He did not
mind. He just looked at me and waited for me to say something. I did the
same, which meant that no one said anything at all.
   "It was sure a nice party when they unified all theories in physics
around six million years ago," I heard someone say from the living room.
   Everybody agreed. What else could they do? I was about to say "Yes, but
I still cannot understand how they did it," just to start a conversation.
But that would be rather foolish. I knew, and everybody else knew, how they
did it. Everybody knew everything.
   I went to the kitchen and poured me another glass of fine liquid. I
leaned against the table and thought about the discussions people used to
have at this kind of parties a long time ago. I knew that they used to begin
the debate with a few questions without answers, before they moved on to
controversial subjects which ultimately lead to discussions that could last
for hours. Someone said yes, and another one said no. Etcetera. To me, it
sounded like fun. A certain amount of ignorance could not be bad after all.
At least life would be more exciting.
    "You look like you are thinking!" my wife said. She caught me by
surprise, I had not noticed that she had entered the kitchen.
    "It might sound ridiculous," I said. "But actually, I did."
    "Oh God," she said. "Utterly embarrassing. Don't tell anyone!"
    I nodded and she left. I studied the yellow liquid in the glass, and
suddenly another thought popped into my mind. How strange it must have felt
to become drunk in the past! To suddenly see visions in the inner mind,
to feel creative for a moment, and perhaps (if still able to walk) write
down a few theories. Perhaps examine them the next day, and find them
plausible! The feeling must have been like magic. I did not feel bad about
the fact that I would not be able to experience that feeling. Theories had
turned into facts, they had been proven, and they had been unified with
other theories. I could not do that, but I did not feel bad about that. I
knew the explanation to why I would feel bad, so why feel bad? Why bother to
wonder - when you know the answer?
    Everything would soon be over, and I felt good. I knew why. I went back
to the living room and listened to the silence. We all just waited. There
was nothing else to do. No surprises awaited us, nor could we arrange any.
   Finally, it was time. For a brief moment, everything went slower and
slower. Then I saw the glass in my hand return to my mouth. People moved
backwards and I could not remember the past, just the future. The universe
had begin to decrease, just as we had expected. It was all over, but we
comforted ourselves with the fact that we knew everything.




   //////////////////////////////////////////////////////////////////////
      The meaning of life is almost 42. Add a '2' in front of the '4'.
     This world must be destroyed. In charge: GNN@KRILLE.UPDATE.UU.SE
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                Intrinsic value and extrinsic justification.


 ---------------------------------------------------------------------------
 uXu #297              Underground eXperts United 1996              uXu #297
                Call DUNGEON SYSTEMS INC. -> +1-410-263-2258
 ---------------------------------------------------------------------------
