
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  More Time!  ]                          [  By Phearless  ]


    ____________________________________________________________________
    ____________________________________________________________________


                                   More time!


 It was quiet. The two men were sitting on each end of an old wooden table.
 Brown and black circles and stains from all the cups of coffee that had been
 served there for ages, almost covered it's surface.

  <Are you down? Do you feel that your job is no longer satisfying your
   needs? Perhaps one of your friends just need some cheering up! Well look
   no further! With this special offer, you can get a whole year's supply of
   Tozac for the ridiculously low price of 70,000 credits! Contact your
   local Drugz-R-Uz today!

          This commercial was brought to you by Ede Green Limited. For
          further information on advertising, please call 46-1317504-2.>

 They hadn't seen each other for more than seventy years, but none of them had
 any problems recognizing each other. Both men knew very well what was going
 to happen, and why. They were here last time doing the same thing, but this
 would be their final reunion.

  <Has this ever happened to you? You polish and polish that car of yours
   but it never really regains that shine it had when you bought it! Do we
   have happy news for you! LuraShine 2100 is every car owner's dream, just
   apply LuraShine 2100 on your car and wash it off! Try it out today! Now
   available in all gas stations throughout the country! Full money-back
   guarantee of course!

          For everything in advertising, please contact the Mr Brown Advert
          Company at 00-0344123-9.>

 The man in the black shirt took a peek at his watch. "Five minutes left, old
 friend" he said in a low voice and sighed gently. The other man looked at
 his friend's time teller and responded with a nod.

  <Robbery is on a rise. Burglary is on a rise. Rape is on a rise. Is this
   what you want? Would you like your son to get beaten to death while going
   home from school? Perhaps your daughter has seen suspicious men in the
   park while biking home from practice? Well you don't have to worry
   anymore! Right here at Dennis' Hunting & Warfare we have everything for
   home and life protection! Most models can be customized, to make your gun
   exactly what you want it to be! Dennis' Hunting & Warfare is the only
   place you have to visit when buying yourself or your family members some
   peace of mind. Call 00-142-MAC-AB today!

          Bumper stickers, posters, advertising and much more! Call us today
          for an up to date price list of all our products: 00-9912032-1.>

 It didn't seem like there were sixty seconds in a minute anymore. Time
 seemed to go faster and faster. Two minutes. They both left their half-
 emptied cups on the table and went outside. "It's too cloudy!" one said.
 "We'll never make it this time!" cried the other.

  <This is a message from the Electronic Liberty Fighters, ELF. We need your
   support in our struggle against advertising within electronic messages. We
   are against ads added by companies to email, public postings and
   electronically distributed magazines. Our firm belief is that the net can
   live without sponsors of the kind we have today. Please send your
   contribution through our hotline at 00-1-HELP-ELF or transfer your payment
   to our bank account 12234.4431ccop-331. Thank you for taking your time
   reading this!

          For everything in advertising, please contact the Mr Brown Advert
          Company at 00-0344123-9.>

 Now they were standing shoulder to shoulder, staring at the cloudy and pitch
 black sky. Their knees were slightly shaking of excitement. No visible stars
 anywhere. "It should be here any second now!" one of them yelled.
   As the almost invisible spot on the sky moved from one end of the horizon
 to the other, they followed it with their eyes, with their mouths open. Then
 it was gone. "That big chunk of ice just gets better and better." "Yes, last
 time it wasn't quite as bright as today. I'm satisfied." "So am I." The two
 last members of the Halley Club went back into the house and finished their
 coffee.

  <This electronic document was made available thanks to the following
   companies: Balvo Ltd, Mastra, Lamsea Blue, Loweing and Nirixon Computers!

   Product information:
   --------------------
   Copy ID:     EAA022331
   Document ID: EEEEUX.U3480398.98734923200303.0
   Author ID:   EEEEUX.UGG-oraedd
   Price:       14 credits
   Price o/USE  22 credits
   Property of: United States of Europe, USE

   Copying without USE EM-registration is prohibited.>

 ---------------------------------------------------------------------------
 uXu #255              Underground eXperts United 1995              uXu #255
               Call DEMON ROACH UNDERGROUND -> +1-806-794-4362
 ---------------------------------------------------------------------------
