                              INSTRUCCIONES:

1->Para ejecutar la aplicacion, haz doble click en el archivo Start.htm.


2->Para ver la magazine recomiendo una resolucion de 640x480.


3->Si la fuente "tahoma" no la tienes intalada, debes copiarla en tu ordenador
en el directorio windows\fonts\. 


4->Para escuchar la musica mientras lees, al entrar en menu inicio pulsa en el
enlace que hay al final de la pagina. - NOTA:  Este punto solo lo he probado
con el  navegador Netscape 4.03, no se si funcionara en el Explorer -


5->Todo el mundo que lea esta magazine, esta obligado a escibirme. ;)
