*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

          P010101b  01          1010   d0101010  01    01 
          01   100  10         010101  10     0  10   10
          10   00   01        10    10 10        01  01   
          01010d    10        01    01 01        10.01 
          10101P    01        10101010 10        0101.     
          01   00   10        01010101 01        10  10   
          10   010  01    01  10    10 10     0  01   01
          d101010d  10101010  01    01 b1010101  10    10

          xx        .xxxxxx.  xxxxxxx. .xxxxxx.  .xxxxxx. 
          xx        xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xx        xx    xx  xx    xx xx        xx
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx    xx  xx
          xx    xx  xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xxxxxxxx  .xxxxxx.  Xxxxxxx. .xxxxxx.  .xxxxxx.
           
                          M A G A Z I N E

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

                        Revista Digital No. 13
                    
                     Sitio Oficial de Descarga:
                      http://blacklodge.8k.com

                 Distribuidores y Sitios de Promocion:
                      http://www.vanhackez.com
                 http://www.dreamers.com/fondoperdido
                   



                              CONTENIDO:


---EDITORIAL---
---ORIGENES DEL UNIX---
---OTRA FORMA DE SALIR DE WINDOWS---
---FRASES DE LARRY WALL---
---COMO ELIMINAR VIRUS--- Articulo de "El Lado Oscuro"
---FLASH---



                             ---EDITORIAL---

Aqui estamos de nuevo dando lata. Ahora si me atrevi a promocionar la Ezine
para que mas personas puedan tener acceso. Comenzamos con algo de historia
del Unix, ya que me entro la curiosidad por investigar acerca de personajes
como Dennis Ritchie, Linus Trovalds, Miguel Icaza, Larry Wall, Ken Thompson y
Richard Stallman, personajes a los que admiro.
Tambien incluyo un articulo que explica algunos trucos para salir de Windows
de una manera poco usual y unas frases que investigue de Larry Wall, claro
que entran dentro de el "relax" de esta Ezine.
No podia faltar el articulo de "El Lado Oscuro" que esta un poco pasado de
tiempo pero no deja de ser divertido y didactico.
Por ultimo, un articulo de Flash a manera de introduccion para aquellos
Web-Masters que aun no se adentran bien al tema.



                         ---ORIGENES DEL UNIX---


Los origenes de UNIX se remontan al a~o 1962 en el que el CTSS y el MIT se
encuentran investigando en  areas de tiempo compartido y proteccion.
En 1965, Bell Labs (la division de investigacion de AT&T), General Electric
y el MIT se encuentran trabajando en un macroproyecto llamado MULTICS,
previsto para desarrollar una gran potencia de calculo y almacenamiento de
muchos usuarios. De este proyecto, se obtuvieron interesantes resultados
(capacidad de multiproceso, arbol de ficheros, shell); pero, como todo
proyecto gigante, su complejidad desbordo al equipo que lo emprendio
(seguramente no habian estudiado cibernetica o teoria de complejidad) asi
que en 1969 fue abandonado. El caso, es que una de las mejores "cosas" que
salieron de alli fue un tal Ken Thompson, un tanto "mosqueado", eso si, pero
con ideas propias que le llevaron a desarrollar ese mismo a~o un sistema de
ficheros propio. A Thompson, en realidad, lo que le interesaba era derrotar
al imperio Klingom jugando al Star Trek, asi que se monto una simulacion de
la galaxia que quitaba el aliento en un sistema GECOS. Y si no lo quitaba,
al menos eso le parecio a un tal Dennis Ritchie, que pasaba por alli y
tambien veia Star Trek. El caso es que Thompson encontro un PDP-7 (otro
ordenador mas potente) y construyo para el su sistema de ficheros para
poder jugar mejor con Ritchie sin que nadie les viera.

Bueno, esta es la leyenda que dice que los origenes de UNIX vienen "de
Vulcano". Puede que no fuera asi, pero lo cierto es que muchos grandes
avances han surgido del desarrollo que grandes hombres han hecho para su
disfrute en ratos de "ocio" y este fue uno de ellos. Sea como fuere, en el
a~o '71, Ritchie y Kernigham crean y utilizan el lenguaje C en un PDP-11
(algo asi como un AT), lenguaje nacido para la programacion de sistemas.
Asi, dos a~os despues en 1973, Ritchie y Thompson re-escriben su engendro
en lenguaje C, pero esta vez desarrollan un sistema multiusuario. UNIX habia
nacido. El sistema, nacido del trabajo y la ilusion de solo dos hombres,
demostro ser algo tan bueno que ese mismo a~o Bell Labs contaba con 25
instalaciones funcionando con UNIX.

En 1974 aparece un articulo en las comunicaciones del ACM (Association for
Computer Machinery) y se distribuye a las universidades. En 1977 ya son 500
los centros y 125 la universidades que utilizan el sistema. Su expansion es
fulgurante ya que se distribuye sin licencias y con fuentes. Entre 1977 y
1982 se combina con un sistema comercial y nace UNIX System III. Ya en 1984
existen 100.000 sistemas UNIX en todo el mundo.

Paralelamente en Berkeley

Entre las universidades a la que llego UNIX, se encontraba la University
of California Berkeley. Alli se modifico el sistema incorporando una
variante notable: la utilizacion de memoria virtual paginada.
Asi en 1978 surge UNIX 3BSD (Berkeley Software Distribution).
En 1980 DARPA (Defense Advanced Research Projects Office), verdadero motor
de investigacion en USA, (si, si, la de la famosa DARPA InterNet, que paso a
ARPANet o ARPA Internet y de ahi a solo internet), subvenciona el desarrollo
de 4BSD. Poco despues surge 4.1BSD incorporando nuevas utilidades como el
clasico editor vi y la shell csh. En 1982 SUN desarrolla para sus
arquitecturas el sistema SunOS basado en la version BSD. Un a~o despues
surge la version 4.2BSD que incorpora DEC en VAX y adopta SUN Microsystems.
1984 marca un nuevo hito en la historia de UNIX ya que SUN desarrolla los
conceptos de RPC (Remote Procedure Call) y NFS (Network File System) y los
incorpora a SunOS.

Panorama actual: familias de UNIX

Cada fabricante ha ido desarrollando sus estandares: AT&T SVID, el interfaz
SYSTEM V; HP, UP-UX (tipo SYSTEM V); DEC, ULTRIX (tipo 4.2BSD); Microsoft,
XENIX; e IBM, AIX. Como se puede ver, en lineas generales, existen dos tipos
de UNIX: tipo BSD y tipo SYSTEM V. Tambien existen implementaciones de tipo
academico, como MINIX, desarrollada por Tanembaum con afan didactico en 1983;
o XINU, desarrollada por Comer en 1984. La razon de los distintos nombres
que recibe el sistema es que UNIX es una marca registrada de AT&T. Asi,
cada implementacion recibe el suyo propio.

En la actualidad Berkeley acaba de anunciar la salida de 4.4BSD y su
retirada del mundo UNIX, por lo que el futuro es de SYSTEM V. SUN, por
ejemplo, ha pasado ya a este sistema en la ultima version de su S.O.
Solaris. Sin embargo, en los ultimos a~os se ha buscado la convergencia de
los sistemas. Asi, desde el punto de vista de programacion, BSD ha ganado la
batalla ya que su interfaz de sockets a pasado a ser el medio clasico de
comunicacion entre procesos. 

Se pueden encontrar muchos otros UNIX: SCO, NetBSD, FreeBSD, LINUX, GNU
(...) y cada vez mas para el mundo PC.


                ---OTRA FORMA DE SALIR DE WINDOWS---


Normalmente toma muchisimo tiempo para salir de Windows: Ir al boton inicio,
darle click, dar click en Apagar, en 0k y esperar... Esto se puede agilizar
haciendo un acceso directo para apagar el equipo directamente.

Por poner un ejemplo: quieres tener el acceso directo en el escritorio, da
click con el boton derecho y elije <<Nuevo>> y despues <<Acceso Directo>>.
En donde te pide una linea de comandos escribe:

'C:\Windows\rundll.exe user.exe, exitwindowsexec'
 (Para Reiniciar)

'C:\Windows\rundll.exe user.exe,exitwindows'
 (Para Apagar el Equipo)


NO creo que sea buena idea cambiarle a alguien sus accesos directos para que
se apague la maquina sin razon aparente, seria un acto cobarde, pero si
se ha dado el caso.


                       ---FRASES DE LARRY WALL---

Como ya sabes, Larry Wall es el creador de Perl, y en una pagina encontre
algunas frases interesantes de el, veamos algunas.

"No lo se, Sue~o en Perl algunas veces"

"En General, si piensas en algo que no es Perl, intentalo de nuevo porque
 usualmente lo es"

"Perl esta dise~ado para darte muchas maneras de hacer cualquier cosa, asi
 que considera hacerlo lo mas legible posible"

"Se consistente"

"Ayuda a salvar el mundo !"

"Todo es magico"

"Si tienes un solo clavo, tiendes a ver a los martillos como un problema"

"Solo porque mis dedos estan en mis oidos no significa que te este ignorando"

"Esta bien estar equivocado temporalmente"

"Las Nuevas Versiones suceden"

"Los verdaderos programadores pueden escribir codigo de ensamblador en
 cualquier lenguaje"

"Algunas personas dicen que la abstraccion hace las cosas mas faciles,
 mientras otras piensan que las hace mas dificiles, depende de lo que
 quieras pensar acerca de las cosas"

"Lo que no me mata me hace mas fuerte"

"Si... puedes pensar en casi todo como una funcion, pero eso puede molestarle
 a tu esposa"


                      ---COMO ELIMINAR VIRUS---

Usuario: Tengo un virus! Y ahora que hago?
Cracker: Y 'ora llora...
Hacker: Estas seguro de que solamente tienes un virus?
Amigo (usuario Avanzado): Los males nunca vienen solos...
U:  Ya van a comenzar con sus "relajos"!
H: Bueno, antes de que nos enfrasquemos en un rollo de 27 partes, voy a
   decir una serie de pasos para recuperarse de un ataque virulento.
   (No me interrumpan, que cuando termine de hablar ya me podran interrumpir)

0a.- Antes que nada SIEMPRE arrancar en frio desde un diskette MSDOS limpio.
0b.- Correr TODOS los programas desde diskette limpio, NUNCA desde disco
     duro.
0c.- Identificar el virus con el modulo antivirus que los detecta.
       por ejemplo: SCAN C:
       TBSCAN C:

1.- Si se sabe (o se sospecha) que hay un virus en la tabla de particiones:

      FDISK /MBR   ( Aguas!  Puede traer Problemas!
                   Arranque con Disco del MS-DOS Limpio
                   y Verifique Primero con Dir C: si el Disco es Accesible)

2.- Para quitar un virus del sector de arranque:

      SYS C:

3.- Usar "Matadores" especiales para los virus (Natas, Monkey, "
    Esto te pasa").
    por ejemplo: KILLMONK

4.- Limpiar de virus los archivos infectados con el modulo u opcion
    antivirus que los limpia, por ejemplo:
    SCAN C: /CLEAN
    TBCLEAN C:

5.- Borrar completamente los archivos infectados.
    Por ejemplo:

    SCAN C: /DEL
    TBSCAN C: /KILL

6.- Recuperar (Restore) los archivos desde copias respaldo (Backup)
    por ejemplo: RESTORE A:*.* /S

7.- Reinstalar aplicaciones y programas que se tengan en diskettes.
    Por ejemplo:

    INSTALL C:

8.- Dar formato al disco duro:

      FORMAT C: /U /S

9.- Particionar el disco duro:

      FDISK

C: Ahora si  Enfrasquemonos!...
A: Enrollemonos pues...
U: Que es eso de arranque en frio?
H: Consiste en apagar la computadora, esperar un tiempo (digamos 10 segundos)
   y volverla a encender.
C: Cuente del uno al diez y respire hondo.
H: Esto se hace para que la memoria RAM se borre completamente y no quede
   ningun virus activo en ella. Se puede decir que los circuitos se dejan
   enfriar. Por otro lado, el oprimir las teclas Ctrl-Alt-Del o el boton
   de Reset para rearrancar el equipo en caliente, no borra la memoria y
   podria dejar algun virus en RAM.
C:  Matenlos en caliente!
U:  Y con eso se acaban los virus?
H: No. Los elimina de memoria, pero quedan en diskette o en disco duro.
U:  Entonces para que se arranca en frio?
A: Quizas para que los virus se mueran de resfriado...
H: Para que el virus no quede oculto permaneciendo activo en la memoria.
   Al ocultarse evita ser eliminado de los discos, infectando otros
   archivos, causando mas da~o.
A: No le des armas al enemigo.
H: Es importante arrancar la computadora con un diskette limpio.
C: Y si no esta limpio, lo lavas con detergente...
H: No,  quise decir limpio de virus!
C: Los virus son limpios...  Limpian todo el disco duro!
H: Bueno: Libre de virus.
C: Algo asi como libre de azucar?
A: Es que soy diavirusetico.
U: Puede ser el diskette original del Sistema Operativo?
H: Si, aunque tambien puede ser una copia, lo que si hay que cuidar es que
   los diskettes esten protegidos contra escritura, y que el S.O. sea de
   la misma Version que esta instalada en el disco duro.
U: Y por que protegido contra escritura?
H: Debido a que si no estaba protegido contra escritura, los diskettes se
   pudieron haber infectado con el virus, y es cuento de nunca acabar
   porque el virus no se quita...
U:  Y eso de NUNCA ejecutar programas en disco duro?
A: Mientras estes limpiando virus...
U: Ya lo se!, pero  por que?
H: Porque los programas en disco duro pueden tener virus, y si se corre
   un programa infectado, el virus se activa en memoria y tomara el
   control evitando con esto ser eliminado y todo lo que ya dijimos...
U: Esta bien,  Y lo de la identificacion del virus?
A: Para poderlo limpiar, primero hay que identificar cual virus es.
H: No necesariamente, antes con el ViruScan de McAfee se tenia que tomar
   nota de la clave del virus que encontraba SCAN, para posteriormente
   escribirsela entre corchetes [JERU] al programa CLEAN, pero ahora se
   le puede indicar simplemente limpialo!
C: Si mira tu,  que facil!
H: Bueno, digamos que es difacil... A veces facil y otras veces dificil...
U:  Y para que sirve identificar el virus?
H: Sirve para saber de que tipo es y donde se aloja.
A:  En el Holiday Inn?
H: No, en el area de arranque (Boot), tabla de particiones, o en archivos.
A: Y asi sabremos como atacarlo,  verdad?
H: Si, ademas el saber el nombre del virus contra el que nos enfrentamos
   permite, llegado el caso, pedir ayuda con mas precision. Aunque a
   veces un virus es conocido por otros nombres para los diferentes
   programas antivirus. Eso me recuerda que se recomienda correr
   varias vacunas.
A: Es como consultar la opinion de varios medicos,  no es asi?
H: Asi es. Por otro lado, tengo que recalcar que se deben de tener las
   vacunas en diskettes.
A: En diskettes "limpios".
C: El que este libre de virus que aviente la primera vacuna...
H: Siempre se debe checar que los diskettes y los programas contenidos
   en ellos no tengan virus.
U:  Por que en un diskette, y no en el disco duro?
A:  Pues porque se pueden infectar con virus!
H: Y tendrias un antivirus con virus.
C:  Un bueno con corazon de malo!
H:  No sera peor al reves?
C:  A lo mejor!
H: Ademas a veces los virus destruyen los archivos del sistema y no se
   puede acceder al disco duro... y si las vacunas estaban alli...
A:  Pues como si no estuvieran!
H: Importantisimo esto de los antivirus, pues nos permiten checar despues
   de cada paso para ver si ya se eliminaron totalmente todos los virus de
   nuestra computadora.
A:  Y las de los demas que se frieguen!
H: No, no...  Les puedes recomendar que compren las mismas vacunas que
   utilizaste tu!
C:  Las mismas?  Eso es pirateria!
H: No las mismas... Otras, pero de las mismas... pero nuevas...
A:  Mejor sigue ampliando lo del chequeo antivirus!
H: Para cada chequeo hay que arrancar en frio con un diskette del MS-DOS
   y correr las vacunas desde diskette.
A: Diskettes "limpios" por supuesto.
H: No se porque, pero creo que me estas cotorreando... pues si, vuelvo a
   recalcarlo: diskettes sin virus protegidos contra escritura.
U:  Y que es eso del FDISK?
H: Fdisk es un programa del MS-DOS que permite ver, crear y borrar las
   tablas de particiones de un disco duro.
U:  Tablas de particion?
H: Es una "vieja" historia de cuando los discos duros "crecieron" y
   resultaron muy grandes, y tambien sobre el querer meter varios sistemas
   operativos en una misma maquina...
U: Humm...
H: Baste saber que los discos duros se "parten" o dividen en particiones,
   y que cada una de ellas puede tener un programa de arranque (boot),
   y que solo un boot esta activo, y...
U:  Y el /MBR?
H: MBR es una opcion (por eso lleva una diagonal) del programa Fdisk,
   significa Master Boot Record (Registro Maestro de Arranque), y sirve
   para reconstruir una nueva tabla de particiones sin destruir los datos
   del disco.
A: Pero esa opcion solo existe si se tiene un MSDOS con version 5 o posterior.
H: Que es lo mas probable, pero... (se dan casos).
C:  Acuso que esos casos me dan cosa!
H: Bueno, se acabo el tiempo, que diga:  el espacio!
C: Y recuerda:  hay un virus en tu futuro!

*****************************************************************************

Usuario:  Continuamos con la eliminacion de mi virus?
Cracker:  Tuyo?
Hacker:  Mira!  Ya tienes competencia!
Amigo (usuario Avanzado): El virus es de quien lo trabaja...
C:  Pero yo lo hice!
U:  Pero a mi me da trabajo quitarlo!
H:  Y a mi me da trabajo!,  literalmente!...
A: Bueno,  desquita el trabajo!  En que paso de eliminacion de virus nos
   quedamos?
H: Nos quedamos en el paso numero 2: Para quitar un virus del sector de
   arranque dar SYS C:
U:  Y que es lo que hace SYS C:?
H: Restaura el sector de arranque (boot) del disco duro.
A: Y ademas copia los archivos ocultos del sistema operativo.
H: Aunque el Command.Com no es oculto.
A: Pero los otros archivos IO.Sys y MSDOS.Sys si son ocultos.
C:  Lo culto es el culto a lo oculto!
U:  No me digas que la computacion es esoterica!
C: A veces... a veces...
A:  Entonces SYS C: hace lo mismo que el comando FORMAT C: /S?
H: Si y no, hace lo mismo pero SIN formatear el disco duro.
C:  Pero mejor que le den Format!
U:  Por que?
H:  No le hagas caso a este "Destroyer"!
C: Destroyer, pero no de tu acorazado...
U:  Alto!  Por favor no divaguen!
H: Otra manera de restaurar areas del sistema es con alguna opcion o
   utileria de las vacunas, por ejemplo, si tienes Thunderbyte AntiVirus
   se escribe: TBUTIL RESTORE
A:  Y por que solo estas hablando del ThunderByte AntiVirus?
H: Bueno, es que a veces se habla de uno, otras veces de otros, pero a
   todos les llega su turno.
C: El cielo sera de los pacientes que esperen su turno... eternamente...
A: Pero eso del TbUtil Restore sirve siempre y cuando se haya grabado con
   anterioridad el archivo de recuperacion,  verdad?
H: Cierto. En este caso con  TBUTIL STORE
A: Y conviene tener en diskette la copia de las areas del sistema,  no?
H:  Por supuesto! Esta opcion genera un archivo llamado TbUtil.Dat,
   el cual habra que copiar a diskette para la operacion de restauracion.
C:  Para que les dices!  Dejalos que tengan el archivo en el disco duro al
   cual no pueden accesar!
H:  Te gusta hacer sufrir a los usuarios, verdad?
C: Es que soy algo sadico...
A: Esto me recuerda la historia de un masoquista y un sadico. El masoquista
   le dice al sadico: " pegame!  pegame!", y el sadico responde: " No!".
U: Pero los usuarios no somos masoquistas.
C:  Eso creen!
U:  Como me hacen sufrir ustedes con sus divagaciones!  Regresen al tema!
C:  No!
H: Una ventaja de este tipo de utileria es que no solo se guarda el sector
   de arranque del disco, sino tambien la tabla de particiones, y los datos
   guardados en CMOS.
U:  Que es CMOS?
A:  Mira quien habla de divagaciones!  Semos lo que comemos!
C:  No semos nada!
H: CMOS es la memoria modificable donde se guarda la configuracion de tu
   maquina, asi como la hora y la fecha.
U:  Ah caray!  pues a mi me dijeron que la memoria modificable se borraba
   al apagar mi computadora!
A: No creas todo lo que te dicen.
C: Ni creas todo lo que te creas...
H:  No lo hagan bolas! Dejenmelo a mi, que yo soy el experto.
C: El experto en hacer bolas al usuario...
A: A ti te han de haber dicho de la memoria RAM, pero tambien hay la
   memoria ROM, y la memoria CMOS. La ROM es memoria fija (permanente),
   la CMOS semifija (permanente, pero modificable), y la RAM es volatil.
C: "Vuela" cuando apagas tu compu.
H: La CMOS conserva los datos de configuracion (SetUp), mientras que la
   ROM contiene las rutinas basicas de operacion (BIOS), el arranque
   primario, e inclusive el programa de "SetUp" que permite modificar
   los datos en CMOS. El usuario normalmente no se tiene que preocupar
   por estas memorias, solo el tecnico.
C: Si la ROM y la CMOS son memorias "tecnicas",  entonces la RAM es
   la memoria "ruda"?...
H: Para fines practicos se puede considerar a toda la memoria como RAM.
   Se podria decir que es la memoria del usuario.
C: "RAM, la memoria que usa el usuario".  Evite imitaciones!
H: Ya pasaron los tiempos en que los vendedores inflaban la memoria sumando
   la RAM y la ROM, ahora hay otras "equivocaciones" mercadologicas:
   discos duros con capacidad "dobleteada", fax/modem que indican la
   velocidad del fax, pero no la del modem, etcetera.
U: Pues yo tome un curso y me dijeron de la RAM, de la ROM, y del CiDiRUM.
A:  CDROM!  Con O! Compact Disc Read Only Memory, o sea: memoria de solo
   lectura en disco compacto.
H:  Cursos que pierden el curso!
C: El curso es el ultimo recurso... del inepto.
H: No era asi. La frase en la chorro-trilogia de las "Fundaciones" del
   buen Dr.Asimov es: "La violencia es el ultimo recurso del inepto".
C: No nos metamos en politica...
H: Bueno, parte del embrollo de este rollo de la computacion es confundir
   el almacenamiento en discos con la memoria. Aunque a los discos se le
   llama memoria secundaria o auxiliar, yo prefiero considerarlos
   simplemente como almacenamiento, sin meter para nada la palabra
   "memoria". Es como cuando decimos que las libretas, cuadernos y
   libros son memoria. Pueden ser auxiliares a nuestra memoria, pero
   es mejor no confundirlos con nuestra memoria "principal".
A: Es que para un olvidadizo, hasta un cordel en el dedo es un auxiliar
   de memoria.
H: Pero luego les dan cuerda, y comienza el enredo: "Tengo 100 Megas de
   memoria" siendo que lo que quisieron decir es 100 Megas de capacidad
   de almacenamiento en disco duro. La memoria tipica actual va de 4 megas
   a 8 megas y la capacidad tipica en disco duro va de 100 a 500 megas.
   Otra confusion es con los CDs, hay usuarios que preguntan " De cuantos
   Megas es tu CD-ROM?", siendo que las unidades normales de disco
   compacto NO pueden grabar datos sobre el CD, solo pueden leerlo.
   Un disco compacto NO tiene espacio libre, puede tener grabados
   20 Megas, 100, 300 o hasta aproximadamente 600 MegaBytes...
U:  Mas que un disco duro tipico!  Y por que no pueden grabar las unidades
   normales de CD-ROM?
A:  Buena pregunta!
U:  Buena respuesta!
C:  Pero no divaguemos!  Mejor vaguemos por el tema de hoy!
A:  Machetazo a caballo de espadas!
U: Este... Si...  En que nos quedamos?
H: Otro tip es que para poder restaurar la computadora a un estado operativo,
   conviene respaldar los archivos CONFIG.SYS y AUTOEXEC.BAT, y si se tiene
   Windows: los archivos .INI y los .GRP
C: Si tienes Windows  para que quieres virus?...
H: Tambien es importantisimo que despues de cada paso se apague el equipo,
   se arranque desde un diskette (libre de virus) con sistema operativo
   y se verifique que la computadora ya no tiene virus, esto con varias
   vacunas en diskette.
U:  Pero no es muy tardado eso?
H: Lento pero seguro...
A: Despacio porque voy de prisa.
C: Al mal paso darle prisa...
A: Es mas, antes de dar el comando SYS C: debio haberse encendido la
   computadora desde un diskette de MS-DOS limpio.
U: Pues tendre que resignarme...
C: Y tambien que persignarte...
H: El paso 3 consiste en usar "Matadores" especiales para los virus
   (Natas, Monkey, "Esto te pasa"), por ejemplo: KILLMONK
U:  Y eso de los "Matadores"?
H: Algunos virus requieren un tratamiento especial.
C: Pues se salen del huacal...
H: McAfee provee "Matadores" especificos para eliminar virus tales como
   el Monkey (KILLMONK.EXE), el "Esto te pasa" y "Avv was here"
   (KILLERNW.ZIP), o para el Natas (CLEANPT.EXE).
C: Necesitamos mas "Toritos" para esos "Matadores" porque al paso que van,
    van a hacer la vacuna antes de que hagamos el virus!
H: Ademas algunos virus "viejitos" no se pueden eliminar con la nueva
   version de el ViruScan de McAfee, asi que hay que utilizar una version
   tambien "viejita" del antivirus.
C:  Mascara arrugada contra calvicie?
H: La version anterior del antivirus funciona como un matador especial.
C: Y como dijo el "matador" Arnoldo Schwarzeneger en Terminator 2:
   " Hasta la vista, Baby!"

*****************************************************************************

Usuario: Me dijeron que la reparacion con FDISK /MBR le da en la chapa
   a la tabla de particiones.
Cracker:  Le parte en toda!
Hacker: A veces... depende del virus...
Amigo (usuario Avanzado): Tambien depende de si tiene m...
U:   Que paso?!   Que paso?!
A: Digo, si el virus tiene m...
U:  Ah vaya!
C:  Pues al menos el virus tiene padre!
H:  La ociosidad es padre de todos los virus?
C: No de todos... Hay unos hijos de la necesidad, otros de la desesperacion...
   los hay hijos de la libertad... y uno que otro es un hijo no deseado...
   ninguneado, no reconocido... virus huerfanos...
U:  Bueno!  Bueno!  Y lo del FDISK /MBR?
C:  Malo!  Malo!
H: El problema es que la tabla de particiones tiene dos partes: una contiene
   los datos de la particion, y la otra: codigo o instrucciones...
A: Un programa,  no? ( Estos hackers tan complicados!)
H:  Este!...  Si! Es un programa... ( Estos usuarios tan complicados!)
U:  Y cual es el problema?
H: El problema es que algunos virus no solo alteran la parte del... programa
   (metiendose en el), sino que tambien modifican los datos de la particion,
   ya sea cambiandola de lugar, o encriptandola (poniendola en un codigo
   secreto).
U:  Y?
H: Y FDISK /MBR recupera la parte del programa de la tabla de particiones
   (el Master Boot Record, o Registro Maestro de Arranque), borrando con
   ello al virus que se habia implantado alli, pero deja intacta la parte
   de datos...
U:  Y?
H: Pues que mientras el virus existe, descifra o accesa en donde estan
   escondidos los datos de la tabla de particiones, pero al "morir" el
   virus... los datos se pierden... quedan cifrados o escondidos para
   siempre...
U:  Mis datos!!!!...
C:  Y?
A:  Ohhh!
H: Si, tus datos. Porque los datos de la tabla de particiones son los
   datos de donde encontrar tus datos.
U:  Y como puedo saber cuando utilizar FDISK /MBR y cuando no?
H: Una regla es que si despues de arrancar (desde un diskette con MS-DOS
   libre de virus) NO puedes accesar (ver) el disco duro (por ejemplo
   con DIR C:),  entonces NO lo uses! Porque la tabla de particiones
   del disco duro queda "perdida" cuando no esta en funcionamiento el virus.
A: Y el virus no se activo porque no se ejecuto el codigo de arranque de
   la tabla de particiones del disco duro...
H:  Exacto! Se arranco desde el flopi, y no desde el disco duro.
A: Y si destruimos al virus, destruimos con el nuestros datos...
H: Algo asi como "no puedo vivir contigo o sin ti".
C: Duro de matar IX: "El virus que no queria morir".
U:  Hum!  Entonces que hago?
H: Cualquiera de los otros pasos, y dejando como ultimo recurso lo del FDISK.
U:  Y cuales son los restantes pasos?
H: El paso 4: Limpiar de virus los archivos infectados con el modulo u opcion
   antivirus que los limpia. Por ejemplo: SCAN C: /CLEAN o TBCLEAN C:
A:  Y si el antivirus no puede limpiar el virus?
C:  Je Je!  El virus chicho del antivirus gacho!
H: A veces no se puede reparar un archivo, extirpandole el virus, y
   reconstruyendo el programa infectado. Por ejemplo, un programa antivirus
   puede identificar erroneamente un virus como otro y al intentar reparar
   el programa infectado quedara da~ado. Algunos virus se graban encima
   de una parte del programa infectado por lo que No se pueden recuperar
   por este metodo.
U:  Entonces?
H: Se pasa al paso 5: borrar completamente los archivos infectados. Por
   ejemplo: SCAN C: /DEL o TBSCAN C: /KILL
H: Inclusive hay quien recomienda siempre borrar los programas infectados.
   Pero eso depende de que tan bueno sea el limpiador de virus, y que se
   verifique que el programa reparado haya quedado igual a como estaba
   (algunos antivirus lo checan con el CRC (Cyclic Redundancy Check,
   Chequeo de Redundancia Ciclica).
H: Esta opcion borra completamente el archivo, no como el MSDOS que solo
   los marca como borrados
H: Entonces hay que borrar y volver a instalar el programa o programas
   da~ados. Y si se recuperan los programas infectados desde los respaldos,
   hay que checar que las copias respaldo no esten infectadas.
   Lamentablemente los antivirus no checan copias respaldos hechas con
   BACKUP (MS-Backup o equivalentes), asi que habra que instalar y luego
   checar contra virus...
H: Eso nos lleva a: que en caso de que se tengan respaldos, el paso 6 es
   recuperar (Restore) los archivos desde copias respaldo (Backup). Por
   ejemplo: RESTORE A:*.* /S
H: Y es que casi siempre lo primero que hay que hacer despues de detectar
   una infeccion por virus es comprar diskettes...
U:  Por que?
H: Porque casi nadie saca respaldos...
U:  Y si yo si tengo respaldos?
H: Habra que ver si estan completos los respaldos, y si no es asi sacar
   un respaldo de TODO en un nuevo bonche de diskettes...
U: Bueno,  Y no puedo simplemente grabar encima de los respaldos anteriores?
H: No es conveniente, mas vale tener unos respaldos desactualizados,
   pero "seguros", que un ultimo respaldo, actual, pero inseguro...
U:  Por que es inseguro?
H: Porque puede tener virus.
H: Puedes intentar recuperar los archivos de este ultimo respaldo y tomar
   lo que no quede bien de los respaldos anteriores. Entonces checar contra
   virus y probar los programas de aplicacion para ver si funcionan.
H: Si no, se pasa al paso 7: Reinstalar aplicaciones y programas que se
   tengan en diskettes. Por ejemplo: INSTALL C:
H: Esto desde las copias de seguridad de originales, siempre protegidas
   contra escritura.
H: Si a pesar de todo lo anterior, sigue habiendo virus, no nos queda
   mas remedio que pasar al paso 8: Dar formato al disco duro, esto se
   hace con: FORMAT C: /U /S
U:  Y que es eso de /U?
H: La diagonal normal (/) indica que es una opcion del comando Format,
   la opcion /U indica que es un formateo incondicional ("Uncondicional"
   en ingles).
U:  Y para que sirve la opcion S?
H: Si no no podrias arrancar desde el disco duro...
H: Notese que esta opcion (y la que sigue) es un ultimo recurso, ya que
   se borra TODOS los datos del disco duro!
H: Paso 9: Particionar el disco duro: FDISK (hagase solo si sabe utilizar
   esta utileria).
H: Y ahora unas recomendaciones generales:
- Checar TODAS las otras COMPUTADORAS  ya que  puede ser una epidemia!
  (recuerde usar diskettes de arranque y diskettes con antivirus, limpios
  ambos de virus.  No inicie usted mismo la epidemia!)
- Verifique y limpie TODOS los DISKETTTES.
  Si queda el virus en un solo diskette,  puede reinicar la infeccion de nuevo!
- Normalmente no se necesitan todos loos pasos. Estan listados de menor
  destruccion a mayor.
- El paso 8 (Format) implica el 6 (Resstore) y el 7 (Install).
- El paso 9 (Fdisk) implica el 8 (Formmat), el 6 (Restore) y el 7 (Install).

H: Los elementos CLAVE para una recuperacion TOTAL son:
- Diskettes del sistema operativo origginales protegidos contra escritura.
- Diskettes con los programas antiviruus y vacunas.
- Copias de seguridad en diskette de llos programas y aplicaciones.
- Diskettes de los manejadores (Driverrs) de dispositivos tales como video,
  CD-ROM, red, tarjetas de sonido, scanners, etc.
- Copias respaldo en diskette de datoss al dia.
- Copias en diskette de los archivos yy parametros de configuracion:
  C:\CONFIG.SYS
  C:\AUTOEXEC.BAT
  C:\WINDOWS\SYSTEM.INI
  C:\WINDOWS\WIN.INI

H: Todos estos diskettes deben estar verificados de que no contengan virus,
   y ademas (despues de grabados) protegidos contra escritura (excepto los
   respaldos de datos).

H: Ademas es conveniente tener ANOTADOS los siguientes datos (quizas en un
   cuaderno o "libreta de recuperacion"):
- Datos de configuracion grabados en lla memoria CMOS (Principalmente tipo
  de disco duro y sus parametros). (Accesible al entrar al programa de
  configuracion "Setup" oprimiendo las teclas Ctrl Alt Esc al mismo tiempo
  o despues de encender la computadora al oprimir la tecla Del "Suprimir")
- Parametros de configuracion de los mmanejadores de dispositivos (drivers)
  (Interrupciones, direcciones DMA, opciones, etc.) (Aunque estos casi
  siempre estan en el Config.Sys o en el AutoExec.Bat, no esta de mas
  tenerlos anotados).
- Parametros de los programas de apliccacion. (Los que se dan al instalar
  una aplicacion, o despues: al configurar el programa).

H: Tener la "Libreta de recuperacion" junto con los diskettes de respaldo,
   los diskettes de rescate (que generan algunos antivirus), el
   procedimiento de recuperacion de desastres, los manuales de instalacion
   de las aplicaciones, e informacion sobre eliminacion de virus (como
   estos articulos), TODO en un mismo lugar plenamente identificado y
   que sea seguro.

H: Y por ultimo:  No se desespere!  No tenga panico! Calma y paciencia...
   Tomese su tiempo para estar completamente seguro de haber erradicado
   el virus. En caso contrario:  Pida ayuda!...

U:  Nos...
A: Dejaste...
C: Sin habla!...
H: Como Hugo, Paco y Luis...
C:  Es que yo estaba probando un virus que no se pueda quitar con ninguno
   de los 9 pasos dados aqui!...
H:  Eso habra que verlo!
C: Pues mas bien:  No lo veras!!!!...


                                ---FLASH---

Flash es el formato estandar para graficos de vectores y animacion para la
web. Con Flash es muy sencillo y rapido darle vida a nuestras paginas
a~adiendoles graficos y efectos de texto animados. Nos permite, ademas,
agregar una sofisticada interactividad a nuestro sitio sin necesidad de una
compleja programacion.

Flash esta hecho para que nuestras animaciones bajen rapidamente de la red
y comienzen a reproducirse a medida que van bajando. Como Flash crea graficos
basados en vectores, los archivos que genera bajan a una mayor velocidad que
los formatos de imagen de mapa de bits como los .gif y los .jpg, ademas
cuenta con la tecnologia de flujo continuo de datos, lo que significa que
las peliculas de web empiezan a reproducirse al tiempo que continuan bajando
de la red. De este modo, nuestros usuarios no tienen que esperar para empezar
a interatuar con  las peliculas de Flash.

El ambiente de autoria de Flashofrece una serie completa de herramientas para
crear animaciones listas para la web. Las herramientas de dibujo y texto nos
permiten crear imagenes y texto desde cero, y ademas Flash puede tambien
importar imagenes desde otros programas graficos como FreeHand e Illustrator,
asi como mapas de bits creados en Photoshop. La "Timeline" (Linea de Tiempo)
de Flash resultara familiar para quienes han trabajado con Director de
Macromedia y nos permitira aplicar animaciones e interacciones complejas
a nuestras peliculas con el control de cuadro por cuadro. Una vez terminada
nuestra pelicula en Flash, podemos exportarla al formato de archivo
comprimido .swf y emplear Aftershock para a~adir la pelicula a una pagina web.

Comencemos...

Vamos a hacer una animacion de una hormiga que camina por la pantalla con
un fondo y texto descriptivo que aparece. Se necesitaran varias lecciones
para terminar cada elemento y estudiarlo de forma consciente.

Primero vamos a crear los elementos que apareceran en la pelicula, usaremos
la paleta de dibujo que aparece como nuestras herramientas. Es importante
que experimentes con cada elemento y hagas combinaciones para dominar poco a
poco los elementos del programa.

Las secuencias de animacion Flash se llaman "movies" (peliculas), aunque no
necesitaremos una camara de cine para crearlas, bastara con hacer dibujos
como las caricaturas. Cuando abrimos Macromedia Flash, automaticamente nos
abre un nuevo proyecto para poder trabajar (en cualquier caso siempre tenemos
la opcion de elejir Archivo > Nuevo).

Primero vamos a configurar las propiedades de nuestra pelicula. En la opcion
Modify > Movie, veremos una caja que se despliega con las propiedades de la
pelicula, como el Frame Rate, que es la fluidez con la que correra nuestra
pelicula. Por defecto muestra 12 fps (cuadros por segundo). Como referencia,
las peliculas del cine corren a 24 fps y las de Quicktime a 12 fps.

Tambien podemos modificar la dimension de la pelicula, tambien dejamos la
opcion por defecto. Al final, podemos elegir la opcion Match > Contents para
recortar el espacio no empleado. Tambien se puede cambiar el color de fondo
de nuestro trabajo, pero por ahora daremos 0k con las propiedades que vienen
por default.

Comencemos a dibujar. Da click en el lapiz para comenzar nuestros dibujos.
Haz la forma de un ovalo, no importa que te salga horrible, Flash convertira
eso en la figura que mas se parezca alisando los bordes. No te voy a decir
como dibujar una hormiga, trata de que se parezca lo mas posible. Podrian
ser dos ovalos y la cabeza. Notaras que hay intersecciones entre los ovalos,
para quitarlos debes darle click a la flecha (Arrow) y despues un click a la
curva que quieras quitar. Quedara seleccionada, solo oprime la tecla de
"Back Space" para borrarla. Si recuerdas tus clases de Biologia, las hormigas
tienen 6 patas, vamos a dibujarselas con el lapiz pero con la opcion de
suavizar (Smooth). Tambien dibuja las antenas, los ojos y la boca (de perdida
que sonria, que se vea que es una hormiga feliz), jeje.

Ahora, antes de que tu hermanito baje el switch de la luz, guarda los cambios
en File > Save As.

Bueno, quieras o no, ahi esta una hormiga dibujada, tal vez se necesite mas
imaginacion de lo que pensabas, pero por ser la primera vez esta bien.
Observa que a nuestro dibujo le falta color, vamos a ponerselo con la cubeta
de pintura. Da click en ella, nota que ahora tenemos la opcion de cambiar de
color a la pintura, elije un rojo sangre, digamos un #cc0000. Rellena el ojo
de color negro, le puedes dibujar la sonrisa con los dientes llenos de sarro,
eso es opcion tuya.

Ya dibujamos una hormiga, en la proxima entrega dibujaremos el fondo y
seguiremos con todo lo necesario para crear una animacion, mantente pendiente,
no te desconectes !.

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
