

                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####   #######
         ##      ## ##      ##         #####       ##    ##        ##
         ####    ## ##      ####        # #   #######    ##       ##
         ##      ## ##      ##         #####  ##         ##      ##
         ##      ## ####### #######     # #   #######  ######   ##

         [  Psycho(logical)scope  ]                [  By Phearless  ]


    ____________________________________________________________________
    ____________________________________________________________________



---------------------------- Section 1 -------------------------------

                       PSYCHO(LOGICAL)SCOPE

If you are the kind of person who most of your time think that people are
really good deep inside, please continue reading at the subtitle named
"SUCKER".

If you are the kind of person who most of your time think that people are
bad deep inside, please continue reading at the subtitle named "REALIST".

If you are the kind of person who most of your time think that people are not
to be generalized as good or bad, please continue reading at the subtitle
named "PSEUDO-INTELLECTUAL".

If you are the kind of person who most of your time think that people are
disgusting when you get to know them better, please continue reading at the
subtitle named "EXPERIENCED".

If you are the kind of person who most of your time think that people are
naive as hell, please continue reading at the subtitle named
"GROWN-UP WANNA BE".

If you are the kind of person who most of your time think that people are
easily fooled by you or others, please continue reading at the subtitle
named "CRIMINAL".

If you are the kind of person who most of your time think that people are
too busy, please continue reading at the subtitle named "GET A LIFE".

If you are the kind of person who most of your time think all people are
smarter than you, please continue reading at the subtitle named
"GETTING THE POINT".

If you are the kind of person who most of your time think all people are
ugly, please continue reading at the subtitle named "FIND A MIRROR".

If you are the kind of person who most of your time consider suicide, please
continue reading at the subtitle named "BEST WAY OUT".

If you are the kind of person who most of your time consider killing people,
please continue reading at the subtitle named "BEST WAY TO GO".

If you are the kind of person who most of your time kill people, please
continue reading at the subtitle named "WAY TO GO".

If you are the kind of person who most of your time torture small animals,
please continue reading at the subtitle named "POTENTIAL POLITICIAN".

If you are the kind of person who most of your time torture big animals,
please continue reading at the subtitle named "POTENTIAL PRESIDENT CANDIDATE."

If you are the kind of person who most of your time play with yourself,
please continue reading at the subtitle named "STICKY WHEN HOT".

If you are the kind of person who most of your time work at the factory,
please continue reading at the subtitle named "SLAVE FOR LIFE."

If you are the kind of person who most of your time look out for spooks and
cops, please continue reading at the subtitle "CLASSIFIED."

If you are the kind of person who most of your time think of tying up your
partner before making love to him/her, please continue reading at the
subtitle named "KINKY."

If you are the kind of person who most of your time tie up your partner
to rape him/her, please continue reading at the subtitle named "KINKY".

If you are the kind of person who most of your time tie up unknown people
to rape him/her, please continue reading at the subtitle named
"LOW PROFILE."

If you are the kind of person who most of your time tie up random family
members to rape them, please continue reading at the subtitle named
"INTERNAL AFFAIRS".


---------------------------- Section 2 -------------------------------

* SUCKER
  Your biggest problem is your ignorance. Concentrate on what people mean,
  not what they tell you. See the facts through their lies. Your own
  judgement is better than other people's experiences. Your kind is rare.

* REALIST
  Your biggest problem is your ignorance. Stop looking down on people. Stop
  talking and begin listening. You are no better than the next person. You
  belong to the majority of people on earth.

* PSEUDO-INTELLECTUAL
  Your biggest problem is your ignorance. It is not about reading, it is
  about understanding what is written. You are stuck in your ways. Do
  something you normally would not do for once.

* EXPERIENCED
  You have seen the facts through the lies. You never lie to yourself about
  your life. Continue being true to yourself and others. Do not listen to people
  you dislike. Fight for your ideas. Never give up.

* GROWN-UP WANNA BE
  Your childhood was traumatic. There are people who are better than you.
  Being an adult does not come with your age. Start talking to people instead
  of ignoring them. Things changes, so will you.

* CRIMINAL
  You are not alone. You do not have to change your ways. Your abilites will
  serve you well in life. Be sure you know the difference between smart and
  greedy. Help out people of your own kind. Beware of infiltrators.

* GET A LIFE
  Get yourself engaged in different projects. Do not let your fear from
  earlier experiences stop you. Never let people who are suspicious near you.
  Studying is not important, since you already have the knowledge.

* GETTING THE POINT
  Read more. Always say what you think. Get even with people you dislike.
  Do not worry about getting more enemies. Be mean to kids. Look down on
  people who deserve it. Demand more in return.

* FIND A MIRROR
  Your biggest problem is your ignorance. Watch more news, read less
  magazines. Look through your wardrobe. People think you can not be trusted.
  Speak up more often. Never allow being interrupted.

* BEST WAY OUT
  Talk more, think less. Begin trusting people. Always have an open mind.
  Initiate a religious cult. Lie to people you dislike. Learn to hate. Keep
  your deepest thoughts about life to yourself.

* BEST WAY TO GO
  Stop talking, start acting. Do not let your moral standings bother you.
  People will look up to you. Love your enemies, hate your friends. Always
  correct things you dislike. Never lie. Never die.

* WAY TO GO
  You have identified your problems. You know how to do something about them.
  Your biggest enemy is yourself. Never trust anyone. Only believe what you
  see. Read about something you hate.

* POTENTIAL POLITICIAN
  Your greatest disadvantage is your brain capacity. Do not hesitate
  expanding your projects. Make friends among the lucky. Do anything to get
  everything. Remember that the enlightened is never happy.

* POTENTIAL PRESIDENT CANDIDATE
  Your greatest disadvantage is your brain capacity. Do not take no for an
  answer. Never confess anything. Forget anything of importance. Always
  overlook something fatal. The stars are your friends.

* STICKY WHEN HOT
  Share what you have among the disadvantaged. Spread your words to
  strangers. Look people deep in their eyes when talking to them. Never lie
  to a friend. Do not trust anyone to scrub your back.

* SLAVE FOR LIFE
  Knock down the walls. Paint your world red. Never take orders. Try other
  ways of justifying yourself. Oil the stairs to your oppressors. Ruin the
  life of someone luckier than you.

* CLASSIFIED
  Never quit once you have started. Change often and irregular. Ensure that
  you will be continuously updated. Be the first to know. Be the last to
  tell. You are the one in control. They know nothing. Fight to the very end.

* KINKY
  When you do things, do it well. Make people believe you are worse than you
  really are. Fake anything you can not do. Blame someone else. Never attend
  a meeting alone. Lie if you are confronted with facts.

* LOW PROFILE
  Never trust a stranger. Always get your will through. Make people like you.
  Eliminate any competition. Old friends are old enemies. Do not act the way
  you are supposed to. Stay in shape.

* INTERNAL AFFAIRS
  Everything you have been told were lies. Everything you have done were only
  dreams. Make your own world. Only believe what you feel. They do not know
  enough. Kiss the steel of the future.

------------------------- End of document ----------------------------

 ---------------------------------------------------------------------------
 uXu #217              Underground eXperts United 1994              uXu #217
                   Call DIGITAL ANARCHY -> +1-703-758-0950
 ---------------------------------------------------------------------------
