SWAT MAGAZINE ISSUE FIVE: MAY 1998*
***********************************
Phun with a fax machine

Ok we all have PC don't we? well if you dont that doesnt matter because
one of those naff old spectrums or Amstrads will do as well.
Basicaly for this all you need is a guitar tuner, a computer capable of
programing in basic or something similar and the fax number of some 
government agency (I will publish these later). What to do is get your 
phone (which has to be touch tone) and put your guitar tuner up to it
and push the buttons and see what each tone represents in terms of 
musical notes on the tuner and take a note of these. Then go to your 
computer go into basic and type in play and type in the notes,tape 
record them, take the tape up to your phone, dial the fax number and 
play the tape severel times and each time you try this use different 
configurations of notes to see what gives you best results.

Experiment and have Phun...........

Brakis 98........................

