SWAT MAGAZINE ISSUE FIVE: MAY 1998*
***********************************
    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|

 
___    ___            ______         ______   ______ ___   ___ ______
|  \  /  |     /\    / ____|    /\   \____ \  |_  _| |  \  | | |  ___|
|   \/   |    /  \   | |       /  \      / /    | |  |   \ | | |  |_
|        |   / /\ \  | |  __  / /\ \    / /     | |  | |\ \| | |   _|
|  |\/|  |  / /__\ \ | |__|| / /__\ \  / /__   _| |_ | | \   | |  |__
|__|  |__| /_/    \_\\_____|/_/    \_\/_____\ |_____||_|  \__| |_____|

**************************
By: -=The Firestarter=-  *
and the rest of the South*
West Anarchy Team.       *
From: South West Scotland*
**************************

Well last Issue I told you about the sodium chlorate explosive, well
after much research (and nearly killing myself) I bring you a huge
article dedicated to this loverly stuff. I have some really great news
Blaster (My cousin) is writing for SWAT magazine, he has three alias's
Blaster, Barakis and Razor, don't ask why, but he seems to be using
Barakis lately.  His article's are Number 8,9 and 10.

After posting to the Newsgroup Alt.ph.uk from a FRIENDS computer I got
two replys, both in response to the phreaking, OK so i'll admit
phreaking isn't crank calls, we're a little low on phreaking resorces
so we just put that stuff in to fill up the magazine.  One person
replied in a polite manner and said that we should give the Ph.uk FAQ
credit as to which boxes work in the UK, so: I got the list of which
boxes work in the UK from Alt.PH.UK it's a great newsgroup and I 
recommend it to all of you.  Now the other e-mail basically said that
we where lame, and in general gave my friend a lot of abuse because,
the e-mailer assumed that it was me, Hmm.. now I don't like having
my friends abused like that, but that's now been sorted.  Yes I admit
I have missed the "H" out of Phreaker in the last few magazines, and I
know that Phreaking isn't crank calls so if you have any phreaking 
information then please e-mail it to me I will be most greatful.  I do
explosives NOT fones, I blow up foneboxes and give people abuse down 
the fone, not hack the system.  Why? you may ask, well I don't have 
very much information on fone systems, so SEND IT TO ME.
P.S If you want to get abusive then at least use an anonymous e-mailer
there's a few for download in the file libary, at least we'll give you
some credit. :-)

Because of the E-mails, anything that is crank call related will be
known as "Cranks".  Other than that SWAT has had a really bad time.
All members in the North of England (Except me) have either been
dropped from the team of arrested, this has caused me to dispand SWAT
in this area.

______________________________________________________________________
|								     |
|				Contents			     |
|____________________________________________________________________|
|0: Introdution							     |
|1: Phreakers guide to Direct numbers.		 		     |
|2: Sodium chlorate weedkiller stuff.				     |
|3: Bin Bomb: Incendiary					     |
|4: Bin Bomb: Explosive.					     |
|5: Last SWATeam meeting.					     |
|6: MK 15 coffee pot bomb					     |
|7: Box 'O' Dodgy things.					     |
|8: Vig bomb.							     |
|9: Anarchy for musicians.					     |
|10: Phun with a fax.						     |
|11: Wrap up and disclaimer					     |
----------------------------------------------------------------------