SWAT MAGAZINE ISSUE FIVE: May 1998*
***********************************

   __    __  ____           ____   ___ ___  ____
  / /   / / /    \    /\    |   \  | | | |  |   \
 / /   / / / __  /   /  \   |  _/  | | | |  |  _/
/ //\_/ / / /  \ \  / /\ \  | |    | |_| |  | |
\__/\__/ /_/    \_\/_/  \_\ |_|    \_____/  |_|



Catch the next issue of SWAT Magazine at:
Http://Members.tripod.com/~SWATeam/index.html
E-mail: Xellen55t@Hotmail.com
-=The Firestarter=-
If you want to e-mail Barakis then just e-mail me and I'll pass it on.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Disclaimer                                 
S*W*A*T or S*W*A*T Magazine is not responsible for any actions occuring
from this magazine or others.This is for informational purposes only
and any actions described in this magazine are not meant to be done
by the reader.So if you blow off your fingers, we aren't responsible.
You are You!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Head---�      \ <- Arm             
1)                             2)  \/ .  .     
       0                           0..'    .  .<- Nails and stuff
      \|/        *                   ..    .    /  <- Another arm
       |        /                    /   . /\ ..  .
     _/\_     ===  <- Bomb         _/\_ . <  >.   .
