
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### ##   ##
         ##      ## ##      ##         #####  ##   ## #    ## ##   ##
         ####    ## ##      ####        # #   #######   ####  #######
         ##      ## ##      ##         #####       ## #    ##      ##
         ##      ## ####### #######     # #        ## #######      ##

         [ The Strangest Thing Happened In Keflavik ]  [ By The GNN ]


    ____________________________________________________________________
    ____________________________________________________________________



                THE STRANGEST THING HAPPENED IN KEFLAVIK
                    by THE GNN/DualCrew-Shining/uXu


Whether you believe it or not, this is a true story.
   If you have ever worked as a courier, you know that one often end up
waiting at some god-forgotten airport in some country you have neither heard
of, nor ever wanted to visit. Thankfully, some smart guy invented this thing
we know as tax-free, leaving bored people like me with a decent way of
spending the time while watching the aircrafts come and go. And, yes, of
course, as you sit there in the departure hall, listening to the echoed
messages concerning flights going here and there, you get more and more
drunk, and in the end you do what all people that have consumed too much
alcohol do.
   You initiate a conversation.
   Usually, no one is interested to hear what you have to say. Well, I do
not blame them. Why should anyone be interested in listening to me? I am
well aware of the fact that I never say anything of interest. I just go on
talking about myself, my life, why I am here, that I spend over ninety
percent of my time on planes or at airports, that my sole interest in life
is to waste my time drinking and talking to people who are not interested
in listening to me.
   But this particular night was different. The well-dressed man in front of
me in the comfortable chairs actually looked as if he was listening. I kept
on bullshitting about my hometown, my relatives, and that I would like to
kill my ex-wife some day, as this would be utmost pleasing. I even talked
politics - and the man seemed to listen. It was something in his face: he
really looked like he was listening to me. Perhaps it was a trick? I decided
to ask him a question to find out. If he did not answer, he was merely a
'good listener', which is a nice paraphrase for hypocrite.
   "How about you? Doing fine tonight? Strong wind, ey? Guess the winter
here is really something. The land of fire and ice."
   He did not reply. He turned his head to the left, and put a finger on his
cheek. Then he turned back to me, leaned forward as he searched for
something in his back pocket. He fished out a little white piece of paper
that resembled an ordinary calling card, and handed it over to me.
   It said

   YES

   I stared at the card for several seconds, then I flipped it over to see
if it had anything else written on it. It had not. The man still looked at
me as if he was highly interested in my response. But what the hell was I
supposed to say?
   "Eh... glad to hear that... Tell me, are you a mute?"
   The man reached into his left coat pocket. Another card.

   NO

   "So, speak instead."
   Right pocket, third card.

   NO

   I had to collect my thoughts for a few minutes, while sipping a little
extra on the plastic bottle containing cheap booze, Brennvin. Something was
obviously wrong. I made conversation with a man who preferred to use cards
as means of communication. Truly bizarre. The wind outside the huge
panoramic windows whistled summonly as I desperately tried to find out
something clever to say.
   In retrospect, the question was rather idiotic as people always are on
the move, and especially at airports: "Going somewhere?"

   YES

   "Where?"

   SOMEWHERE

   "That did not really answer my question."

   NO

   Sigh. Perhaps he was some kind of worthless comedian which I had never
seen before. But then again, I would have been surprised if I had seen him
before; I never watch television, I spend my life traveling. Nevertheless,
I chatted with him for over one hour. He always used the same cards: 'Yes',
'No', 'Somewhere'. Whatever I said, he managed to answer my questions with
any of those cards.
   "Do you have any real friends?"

   YES

   "Do they use cards too?"

   NO

   Three damn cards. He could not possible make his way around with the help
of merely three damn cards. But whatever I said, he gave good answers. And
he never seized to look interested in the conversation.
   "Where have you gotten hold of those cards?"

   SOMEWHERE

   "EXACTLY where?"

   SOMEWHERE

   "That was not exact."

   NO

   So, we kept on talking. About cards, friends, booze, football,
airplanes, couriers, women, men, children, weather, airlines, booze,
friends, work, that the end is near, the oncoming storm, more cards, but
still the same cards to produce an answer, and then I managed to break the
whole trend by making him present his fourth card.

   SIX

   "What? You have SIX cards?"

   YES

   "But I have only seen three, well, four (now)!"

   YES

   I must have missed some important topics. The man had two more cards. I
had to find out what the other two said. I made an embarrassing attempt to
elaborate some problems around mathematics. But no more cards surfaced.
Just 'yes' and 'no' (and he even managed to fit in 'six', I still do not
know how he did it). I tried strange sports, weird sexual fantasies and
astrology. Nothing. I talked about volcanoes and the defunct Geysir.
Nothing, nothing, nothing. I felt the familiar feeling of intense
frustration slowly make its way into my mind.
   Perhaps I was too indirect?
   "Want to show me your other cards?"

   YES

   "Do it, then!"

   NO

   Sigh. I thought, and thought and thought. But I could not come up with
any more bright topics to discuss. Yet, I was desperate for the other two
cards. While I was thinking, I faintly heard a message echo through  the
departure hall. The man suddenly stood up, grabbed his luggage and  headed
for an exit to some plane. I jumped out of the chair, rushed after  him,
yelling and screaming, demanding, begging him to reveal his final  secrets.

   NO

   ... whatever I did, no matter how much I made a fool out of myself, all
he did was to scatter white cards around him, cards that I had already seen.
I followed his trail until he came to a stop. He handed over his boarding
card to a girl standing by a counter. Beyond the counter, I saw the long
corridor that lead to the plane. If he entered that corridor, which he would
do sooner or later, I would never see him again; I would never get to know
what was printed on the other two cards.
   I got desperate.
   "WHAT IS ON THE OTHER CARDS?!" I yelled, getting the attention of the
whole airport. The girl behind the counter turned her head and stared at me
as if I was a madman. (Drunk, indeed, but no madman; I just wanted to
know.) She quickly confirmed his flight and handed back the boarding card.
I thought that I had lost. But then the man handed me the fifth note, before
he embarked the voyage down the corridor.

   NOTHING

   Nothing? I was on to something. From nowhere, an intuition: the fifth
card was the key to the sixth and final card. The man slowly made his way
away. My brain went into full effect. Fast, fast, fast, think, think, think!
I had to know what to say, before it was too late. I had to get the man to
turn around, come back, and give me his sixth card. Dammit, 'Yes', 'No',
'Somewhere', 'Six', 'Nothing', they all meant something, they all summed up
to something. But what? And it was 'Nothing' that was the most important
card.
   I got it. I finally understood how to get the man to play by my rules. I
said "HEY!" - and the man turned around, still in the possession of a face
that seemed interested in our conversation. He had almost reached the
entrance to the plane. If I had waited a few more seconds, I would have
lost. But now, I would soon to become a winner.
   "Nothing, ey?"
   He held up a card. I could barely make out the word. But I knew what it
said.

   YES

   Soon, I would be the winner of this strange game. Winner, winner, winner.
  "Is the sixth card blank?"

   NO

   "What's it saying?"

   NOTHING

   I got him!
   "That cannot be the case," I began my logical crusade, "You already have
a card that states NOTHING, thus the other card would be superfluous if it
said the same thing. The sixth card is thus the fifth card, which means that
you only have five cards! You cannot have a card that says nothing, unless
it is merely the word. You get my point?"

   YES

   "Show me the card, or confess that I am right! And, as I am right, there
is no card to be shown!"
   There was no escape, he had to answer me. Then another message echoed
through the hall. The girl behind the counter told me to back away, the
plane was about to leave, destination unknown. The man turned around and
slowly made his way down the corridor again.
   "I am right, ain't I?! I AM RIGHT! THERE IS NO SIXTH CARD!"
   Just before he was about to board, he once again turned around. This time
he opened up his wallet, a place he had never before drawn any  messages. He
held up a card. I could not read it. He was too far away.
   "Fuck you!" I screamed. "Fuck you! Foul!"
   Then, a miracle! A member of the flight crew exited the plane and headed
my way. The man gave him the card and pointed at me. I saw the crew member
approach me, looking quite bored, as if it was an ordinary day at work. For
him, it sure was. For me, this was a very special day. I was to become a
winner.
   "The guy in black wanted me to give you..."
   I snatched the card from his hand. No time to say thanks; and the crew
member did not seem to care. He just walked away. The doors to the corridor
closed, leaving me alone, truly alone. The man was gone forever, but I had
the sixth card. I flipped it over. It did not merely state a single word, it
had a whole sentence printed over its surface.
   I read the words, over and over again. I saw the plane leave the ground
and head for the sky. And I read the card - which presented a crystal clear
message without any incoherent statements - over and over again. I even
missed my own flight a few hours later, as I was busy reading the card over
and over again. No matter how much I read it, no matter how much I tried to
find a possible solution, the outcome was doomed: I had lost and the man had
won; the card actually said nothing at all.

 ---------------------------------------------------------------------------
 uXu #434              Underground eXperts United 1998              uXu #434
                Call UNPHAMILIAR TERRITORY -> telnet upt.org
 ---------------------------------------------------------------------------
