<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-4/Config/?D=D by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 19:29:14 GMT -->
<HEAD>
  <TITLE>Index of /ezines/29a/29a-4/Config</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /ezines/29a/29a-4/Config</H1>
<PRE><IMG SRC="http://www.hackemate.com.ar/icons/blank.gif" ALT="     "> <A HREF="index2846.html?N=A">Name</A>                    <A HREF="indexcaa7.html?M=A">Last modified</A>       <A HREF="index864c.html?S=A">Size</A>  <A HREF="index16c1.html?D=A">Description</A>
<HR>
<IMG SRC="http://www.hackemate.com.ar/icons/back.gif" ALT="[DIR]"> <A HREF="../index.html">Parent Directory</A>        15-mar-2005 06:51      -  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="color02.ini">color02.ini</A>             08-abr-2005 07:36     2k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="color01.ini">color01.ini</A>             08-abr-2005 07:36     1k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="color00.ini">color00.ini</A>             08-abr-2005 07:36     1k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="Secret.29A">Secret.29A</A>              08-abr-2005 07:36    16k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="Articles.ini">Articles.ini</A>            08-abr-2005 07:36     8k  
<IMG SRC="http://www.hackemate.com.ar/icons/text.gif" ALT="[TXT]"> <A HREF="29A.ANS">29A.ANS</A>                 08-abr-2005 07:36    10k  
</PRE><HR>
<ADDRESS>Apache/1.3.37 Server at www.hackemate.com.ar Port 80</ADDRESS>
</BODY>
<!-- Mirrored from www.hackemate.com.ar/ezines/29a/29a-4/Config/?D=D by HTTrack Website Copier/3.x [XR&CO'2005], Thu, 06 Sep 2007 19:29:14 GMT -->
</HTML>
