Date: 30 Jan 00 22:23:48 MST 
From: Team Echo <team-echo@xxx.xxx>
To: dorknet@xxxxx.xxx
Subject: Re: [Defacements] 

We are hardly threatened by you. we do our own thing,
we have no master, and we bow, nor grovel to anyone.
We do not have to deface a 100 sites a day, were not
in it for popularity, we're in it becuase we can do
it. We'll be searching for our greetz.

T-E Member#27

#D0rkN3t <dorknet@xxxxx.xxx> wrote:
Well done on yer defacements d00d, sorry if you are
feeling threatened by #DorkNet by now, I know we own,
but that is a strange side effect of superiority. We
also wish to let you know that a lil hero worship will
not be misplaced with us and you can grovel anytime.
All the best, expect to see your greetz next site.
#Dorknet's very own Gay-Boi