
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      ##           ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Frozen Dreams  ]                         [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                              "FROZEN DREAMS"
                      by THE GNN/DualCrew-Shining/uXu


                          "I am the ice cream man
                           I am a one-man band"
                                        (Tom Waits)




  The  clerk  laughed.   At  first  I  thought  he found my ancient clothes
amusing, like everybody else apparently did around here.
  "Bus  driver?",  he  asked me with that new dialect that I had not gotten
myself used to yet.
  "Yes..."  I  answered  and  realized  that  I  had made a fool of myself.
Luckily, there was only me and the clerk present in the office, so I had no
reason to feel completely ashamed.
  The follow-up question was even worse.
  "Do  not  tell  me  you  are  trained  to  drive a bus that is powered by
petrol?"
  "Actually."
  Oh,  how  the  clerk laughed.  He leaned over the table, the he threw his
body backwards and almost fell to the shiny floor before he buried his face
in  his  hands.  His laughter echoed, danced around in the room and smacked
my ears.
  He calmed down for a second and looked up from his hands.
  "...and...   YOU...   want  a  JOB?"  he  screamed  and  began  to  laugh
hysterically again.
  I tried to remain cool.  People with a good attitude and a 'professional'
look always get what they want, I pondered.
  "Yes, I want a job." I answered and smiled friendly.
  "SUCKER!  HA HA HA!"
  My idea of a professional look obviously failed.  The sad truth had to be
that  there actually was not any need for bus drivers.  Even those who knew
how to drive a bus that runs on petrol.
  "What  else can you do?" the clerk asked me while giggling like a madman.
His stocky body went up and down in the chair.
  "Uhm...  er...  well..."
  The clerk suddenly turned dead serious and tapped with his fingers on the
table.
  "Well?  What can you do (except for driving a bus that runs on petrol)?"
  I  did  not  know  what  to  answer.  I had no real profession except for
driving a bus.
  "Nothing,  I suppose?" he concluded and sighed.  "I guess the only chance
for  you  to  become someone in this world is to educate yourself.  How old
are you by the way?"
  "Two-hundred and five years old!"
  "Very funny."
  "Fifty-five."
  The clerk placed his hands on his impressive stomach.
  "I  am  sorry, but we do not educate people who are over fifty years old.
New policy."
  "But they did that..."
  "...THEN yes, but not NOW."
  Silence.   We  just  sat  there,  me and him, looking at each other.  The
clerk  continued with his annoying habit of tapping his fingers on the desk
again.  It was obvious that the conversation was over.
  Outside,  I met a friend from the past.  He told me that there was no job
available  for  him  either,  since the twenty-first century had no use for
computer  programmers who only knew Cobol and C.  Together we walked to the
nearest  pub to have a cold beer, while talking about what a worthless idea
it had been to pay thousands of dollars for a coffin of ice nineteen ninety
four.  Eternal life, what a joke.
  But hey, dreams are never what you expect them to be.




  //////////////////////////////////////////////////////////////////////
                      Uncle Sam does the best he can.
          A pleasure dome: ETEXT.ARCHIVE.UMICH.EDU /pub/Zines/UXU
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                             Hey ho, let's go.

 ---------------------------------------------------------------------------
 uXu #225              Underground eXperts United 1994              uXu #225
                      Call RIPCO ][ -> +1-312-528-5020
 ---------------------------------------------------------------------------
