|\                                                                   /|
| \                     SWAT 25: January 2000                       / |
|  \                                                               /  |
|   \                                                             /   |
|   |==============The Anarchists Guide To Chemistry==============|   |
|   |======================by syZtem Krash========================|   |
|   /                                                             \   |
|  /Hi, Its Me again with your nice friendly giude to (dangerous)  \  |
| /chemicals. In this article i will write about cool chemicals that\ |
|/can take bodily parts off no questions asked :-)                   \|
The usual disclamer applies, i am not responsible for how you use this
information, it is only for educational purposes, etc, etc. I will 
write more chemistry articles, if (a)I can be bothered or (b) i get
enough info.

In this article, i will discuss:
1. Phosphours
2. Caesium

1. Phosphours is a VERY cool chemical that explodes whren it comes 
into contact with.....AIR! Because of this, it has to be kept 
underwater/under oil when it is being stored or moved anywhere. When
I was on my work experience (in achemical plant - DUH!), i saw a 
picture of some phosphours, mixed with water that had leaked over the 
side of a lorry, JESUS CHRIST! This stuff is POTENT! The side of the 
lorry had virtually MELTED away! all of the tarpaulin on the side was 
gone, the mud guard had a huge hole in it, and most of the whell was 
gone! Now, you can see where i am getting at with this, if you can 
get hold of this stuff, which is no easy task, then there is loads 
of shit you can do, for instance, throw a jar of this (probably in oil)
through some loozers car window, that will be one of the best (and 
easiest to make) incendries on the planet. There is loads of stuff you 
can do with this stuff if you will put your mind to it, here are some 
of my thoughts:
-Mix with water, and *QUICKLY* throw it on his house, this has to be
 quick or else the bucket will melt :-)
-Use Your imagination!


2. I bet you've al seen you science teacher drop a tiny (and i mean TINY) 
bit of sodium into a trough of water, and watched it sizzle a bit. Ever
seen it done with Potassium? This shit actually ignites the hydrogen 
in the air. Well if you liked that, then you will love caesium! If you
got a little bit that was the same size as the little bit of sodium, 
then the trough would SHATTER and your science teacher would find it
a privilage to have a face. This is THE MOST reactive metal known to 
man, except for Francium, but you just cant get that, dont ask. I bet
it would be really hard to get caesium, so Sodium or Potassium would
do, but could you imagine dropping a shitload of this down a drain 
in someones garden? Half the house would be gone! 


Now these are some REALLY expensive (but equally DESTRUCTIVE) ways to get
serious revenge on some asshole who needs his house blown up or melted, 
whichever one, you decide.

DISCLAMER: The chemicals in this article are VERY dangerous and should 
not be seen by aybody, if you do get your hands on this stuff, your hands
will be gone unless you are trained in this sort of stuff, in which case, 
they probably wont, but for the rest of you":

Phosphours and Caesium Never Touch
Cause they will melt your idiot hands :-]

No-one reading this should get this, cause i am not responsible, and
i cant put this over enough, as you will end up having 12 months of 
skin grafts if your lucky, DONT MESS WITH SCIENCE, BOI!

	Just another bundle of thoughts from:

-SyZtem Krash

ICQ:45390844
syztem_krash@hotmail.com
syztem_krash@swateam.org   































EOF