   _________SWAT MAGAZINE ISSUE TWENTY FIVE JANUARY 2000 __________
  /         \___________________________________________/          \
 /    Designer babies- The new Hitlers master rase and tool of      \
/                        government oppression?                      \
/                           By MaquisHacker                          \
-----------------------------------------------------------------------

Questions/suggestions: maquishacker@excite.co.uk

ICQ: 45839848

 



 

A grave threat exists on the horizon of human society, a threat to the
traits of free will and individuality all human beings have and have a 
right to in one form or another. 

Think about it, if the genes that determine our personality traits are 
mapped and can be mallipulated then oppressive insitutions such as the 
government who are above the law, devious as fuck, shouldn't be trused 
and should of been drowned at birth could bribe or otherwise coerse 
doctors into geneticly enginnering all children born using DNA 
malipulation in such a way that when born, they consider the political 
party in power at the time as something of Gods so that every time
the general election comes up (More like multiple choice than the right
to a vote realy), this person who has been geneticly enginnered 
(mutilated would be a better word) would vote for them and suport them 
without hesitation or even thinking about it. This is just one example 
of how this technology can be abused to totaly wipe out our free will 
and inviduality and help the rich and currupt power hungry wankers of 
this world stay in power. This might be just a paranoid therory but if
I can sit down and come up with this idea then what's to stop a 
government minister or genetisist coming up with this idea as well, 
frightening thourght isn't it?

Also, this technology will only serve to make people more narrow minded
and care more about the athetics of a person than the actual person 
themselves.
Personality types such as the introverted, knowlege hungry, anti 
conformist and generaly shy traits that are accociated with hackers 
and are generaly looked down on by the conformest mainstream would be 
filtered out by this new technology, (No more hackers, SHIT!!!!) :( 
everyone will be the same, as parents will want their children to make 
friends and fit in easily at school (All the people in the conformest
mainstream seem to have a problem with any one who differs from them 
in some way or another, fuck knows why) and to do this they all have 
to be the same, think the same and act the same as their peers. We 
will grow up in a world where anyone who's Gnome shows a glimmer of 
indivduality (even before they are born ) would be just considered as 
a genetic re-sequencing sesion gone wrong and literaly just thrown in 
the bin.

By the way, doesn't all this idea of designer children remind you all 
of something? Could it be Hitler by any chance? This is a WANKER who 
took it up on himself to create his 'master race' by murdering all 
those who aposed him or who he considered 'imperfect', who all our 
grand /great grandparents went to war in order to stop.
(Even though I despise violence of all kinds, I'm glad they killed the 
bastard) This technology is an insult to everything they faught (and
most) died for.

This designer baby technology is just a more incedious version of 
Adolf Hitlers sick and savage master race plan, and it fucks me off 
that people don't see this obvious fact.

Athough the scientists say that Genetic malipulation technology can 
help illiminate genetic disorders such as cystic firbrosis which would 
mean a better quality of life for the children of parents who are 
carriers or sufferers of the dissorder, the masive potential that this 
tecnology can be abused, in my opinion, out weighs the benefits. I'd 
rather trust the natural evolution of the human race to erradicate 
genetic deseases like this.

Well thats about it really, I hope this article as opened your eyes to 
this threat to our society, if just one person starts to think about 
the issues that this article addresses then I know that sitting here 
at 5am typing it out having been up for 18 hours streight has been 
worth it <he hopes ;)>

                                                               

'Be an individual human being, not a conformist drone'