   _________SWAT MAGAZINE ISSUE TWENTY FIVE JANUARY 2000 __________
  /         \___________________________________________/          \
 /	                Windoze 2000 review!                        \
/                      by -=The Firestarter=-                        \
----------------------------------------------------------------------




Ok this month i decided to waste 24hours of my life (well near enough)
online downloading windows 2000 pro from a very well known warez site 
(don't bother asking me about it,. by the time this goes online the 
links will be dead!). So after burning it to a CD for safe keeping
i decided to install it. Ok i unzipped and unrar'd the files then
burned them to a CD. OPnce i'd done that i popped the CD into my 
normal drive and it informed me that my trusty ol' copy of Windows 95
was outdated and the CD contained a newer version. Then it asked me if
i wanted to upgrade. I simply hit the "yes" button. First thing that 
it did was to ask if i wanted to upgrade or do a clean install (which 
would wipe my drive), i opted for the "upgrade". It then analysed my 
system, which it did quite well, it told me that there could be a 
problem with my sound card and my PGPDisk drivers (couldn't give a 
shit about my sound card since i don't use it anyway). It asked if i 
wanted to update my drivers there and then, or continue. Well i didn't 
have and drivers for it (and i assume that win2k didn't have them 
either, since it updated a load of my other drivers for me). It then 
checked all of my hardware for any known compatability problems, 
luckily there where none! it also checked all of the programs already 
installed on the drive, after informing me that i would have to 
reinstall Outlook 2000 once the installation was complete (and asking 
me to uninstall Partition Magic) is continued. It asked if i wanted to 
update my drive to NTFS, well since i had my PGPDisk mounted at the 
time i decided against it and just continuted with the installation. 
Everything was done automatically, it removed windows 95, installed 
Win2k and converted my registary along with every other setting on my 
computer. The whole process took about an hour or so, but since it was 
automatic i just left it running while i went to spend an hour of my 
life wandering around aimlessly in the hope of finding something to 
do. Anyway once it was installed, i connected to the net, woohoo no 
problems what so ever. Mind you the first thing that i noticed about 
it was the speed of it all, it was hell of a fast even on my P233 it 
seemed to be running faster then win95 ever did, even if it took 
longer to load up. Once online i got the PGP drivers for winNT (don't 
bother with the first PGP version for win2k 'cause it's pants, just go 
for the latest NT one). It's stable, stable as in it's yet to crash on 
me! and i've not had any hardware problems, although saying that a few 
people have had trouble with there modems (mines a US Robotics 33.6 
internal and i have no problems). All in all i'd say that Win2k is 
well worth getting , it's as easy to use as Win9x and it's stable. Oh 
yeah and being NT, you can hack with it };o)>

Problems that have been encountered; well a few friends of mine have 
had trouble with there modems or monitors, the best way i've found to 
combat this is to simply go online and download the latest drivers for 
your hardware then during the installation when it asks you to update 
the drivers, simply do so. If that works then your all right, if not, 
well get another driver.

I have, however managed to discover a DoS attack for Win2k machines, 
whether or not i'm the first person to do so is another matter, but i'm
keeping it a secret incase nobody else has noticed it yet :-)