   _________SWAT MAGAZINE ISSUE TWENTY FOUR: DECEMBER 1999_________
  /         \___________________________________________/          \
 /                      Wrap up and Disclaimer                      \
/                                                                    \
-----------------------------------------------------------------------



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             Disclaimer                                
S*W*A*T or S*W*A*T Magazine is not responsible for any actions occuring
from this magazine or others.This is for informational purposes only
and any actions described in this magazine are not meant to be done
by the reader. So if you blow off your fingers, we aren't responsible.
You are You! The informaion provided is mearly for means of
entertainment, and in no way ment to instigate you to commit acts of
terrorism, arson, fraud (that's ripping off the phone company or any
other person(s) on planet earth), computer misuse (that's hacking 
places you shouldn't or doing anything else illegal with you computer)
and any other crime. Since we believe in freedom of speech it is only
fare that we exercise this right, we do this by providing information
that people would like to surpress. We believe that proves our right
to freedom of speech. If reading such material offends you, then we
only advise that you do not continue to read the magazine. If you
feel that the information provided may in some way cause you to commit
a crime, then once again, we can only advise you to cease reading the
magazine, if the reasons are psycological then you should seek 
professional help. If you are mearly seeking a thrill by carrying out a
crime using information you have directly or indirectly obtained from 
this magazine then we cannot stop you, but you will be responsible for 
your own actions. We will not condone nor encourage your actions, or 
any other illegal acts that you or others may commit. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Head---�      \ <- Arm             
1)                             2)  \/ .  .     
       0                           0..'    .  .<- Nails and stuff
      \|/        *                   ..    .    /  <- Another arm
       |        /                    /   . /\ ..  .
     _/\_     ===  <- Bomb         _/\_ . <  >.   .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ok i don't often put IRC logs in here, but going over the #cocytusuk
one that i have i decided to pull a few extracts out, mainly because
i find them humerous, but then again i'm kinda in one of those really
odd moods at the mo :o)

*** F_S changes topic to 'Goth Chicks are Sexy!'
<iceflash> they r not
<SyZtem|Krash> lol
<TempesT> FS keep it 2 your self plz
*** [z3us] changes topic to 'Goth Chicks are Sexy! <--------- what
     planet do you live on?'
*** too-phat|DND changes topic to 'Goth Chicks are really grim!'
<viper> get a life 
<iceflash> hehhe
*** SyZtem|Krash changes topic to 'Goth Chicks Are Sexy - so Is 
     Laura :-)'
*** F_S changes topic to 'Goth Chicks are really sexy! 
   (http://firestarter.swateam.org/gothchick.html'
*** tnc changes topic to 'Pred is SHITTING it'
<viper> good
<F_S> lol this is starting to get lame
*** TempesT changes topic to 'Pred is SHITTING it coz of Brakis'
<tnc> lol
<[z3us]> (20:51) <viper> get a life <------ ib et you lead an
         interesting lfe too (sarcasm)
*** too-phat|DND changes topic to 'FireStarte & SyztemKrash you been
     smoking?'
<F_S> heh, u got something against Goth Chicks?
<smoth> should be WHAT have you been smoking ^
<viper> i have and i do bot like goth chicks
<viper> i have and i do not like goth chicks
<F_S> why not?
*** [z3us] changes topic to 'every one stop changing the topic!!!! lol'
<too-phat|DND> yeah -- they make me puke
<SyZtem|Krash> poo-phat - you even SEEN laura?
*** tnc changes topic to ''NO''
<F_S> nothing wrong with them
*** Odysseus is now known as Ody|away
<smoth> scuse me im a goth chick and im offended
<TempesT> i know some goth chick that has lezbo orgies
*** UnknownG changes topic to 'Fit Goth Chick.'
<[z3us]> yeah right they are mankey!
<viper> they r to fucking werid
<smoth> f. off
<[z3us]> i'm off for a whiel!
<too-phat|DND> fs you having us on?
<smoth> the word is different , viper
<too-phat|DND> u can't be serious
<[z3us]> when i get back i do not whant to talk about mankey goth  
         chicks!!!!
<viper> no werid
<too-phat|DND> word up
*** [z3us] is now known as [z3us]|away
<F_S> seriously, i think goth chicks are sexy, there's nothing wrong
      with them
* Erebus thinks goth chicks are nice 'n' all, but thinks it is all 
  too often the topic of conversation.
<viper> ok the meet
<viper> ok the meet
<TempesT> i am going 2 ring pred and get him online
<F_S> lol
* SyZtem|Krash likes blondes
<SyZtem|Krash> lol
*** [z3us]|away changes topic to ' when i get back i do not whant 
    to talk about mankey goth chicks!!!!-[z3us]'
<SyZtem|Krash> lol
<[z3us]|away> lol
<viper> lol
<too-phat|DND> i lile foreign bitches
<tnc> Don't bother e-mailing me saying that i need help, telling me 
that i'm a sick individual with a pesermistic outlook on the world
<<<<<LOL
<F_S> lol
<F_S> yeah that's me