   _________SWAT MAGAZINE ISSUE TWENTY FIVE JANUARY 2000 __________
  /         \___________________________________________/          \
 /	                Review of Excell.to                         \
/                      by -=The Firestarter=-                        \
-----------------------------------------------------------------------

This is a service on the internet that i wish i had known about a while
ago. Ok what this service does is allow you to send an SMS message to
it's systems and then that message is e-mailed to anywhere you want it
to go. 

This service is free and takes seconds to sign up for, all you have to
do is to send an SMS message to one of there gateway numbers (which are
on the main page) and once they recieve it (which is usually within a
few seconds) you have an account and you can then use there service!

Once registered you can log in using your fone number and the password
that you specified (oh yeah i forgot to mention that when you send the
"sign up" SMS message it is just: "PASS <password>" and that's it).
Ok so you log in and then you can change a few things like the e-mail
address that they can reply to, the name that apprears on it, and some
other options including ICQ settings (although i never got that to work
correctly).

Once you are registered you can send messages by SMS'ing the gataway
number something like this: email user@domain .subject.message
so if u wanted to e-mail us here at SWAT using this service you would
send: email xellent55@hotmail.com .Great magazine guys.Well done on the
amazing work
you can also abriviate some commands as well as substitute certain
characters in the e-mail address (in case your fone doesn't have @ or _
characters).
These handy abriviations are:
Email becomes Ema
@ becomes ! or *
_ becomes :
that's all i could find.

Using those substitute characters and abriviations are only for use in
the actual e-mail address and are quite handy to use even if your fone
has the @ and _ characters. 

As far as speed goes, well i sent numerous test messages to myself and
friends, all where recieved between 30 seconds and 2 minutes of me
pressing "send" on my phone.

Not only can you send e-mail you also have the option to send messages
to ICQ, post to public forums and soon they say you will be able to
post to newsgroups. 

Also you don't even have to log onto the internet to set up all of your
information, you can specify it via SMS messages, so basically if
you can connect to the net then it's a lot easier to set everything up
(as well as a lot cheaper), but you have to initially sign up via SMS.

My opinion of this service is that it's amazing. It keeps logs of all
messages sent in a sort of "saved" folder but you can delete them if u
want (i think), it's probably the best way to check to make sure that
the messages where sent. So if your needing a way to e-mail a friend or
ICQ somebody in an emergency but can't get access to a computer, then i
would really recommend that you sign up to excell.to

www: http://www.excell.to
