   _________SWAT MAGAZINE ISSUE TWENTY FIVE JANUARY 2000 __________
  /         \___________________________________________/          \
 /	               Operation: Pedo Kill                         \
/                                                                    \
-----------------------------------------------------------------------

That's right, the SWATeam has began another campaign of vengence
against a paedophile! Although this is more of an attack on the
buisness that he owns. But of course we need your help! yep that's 
right we could like you all to contribute to this attack in someway.

Now the aim of this attack is to make his business loose out on a large
sum of money, and ecah and every reader of the magazine can help out in
this attack by either calling up his freephone number and keeping 
whoever picks up on the line by asking for information, or just by
pulling off a load of prank calls, perhaps you have a fax machine or a
fax modem and you happen to have a lot of black paper, feel free to
waste the toner of his fax by sedning it to him, not that it will cost
him a lot of cash, but if he has no toner or paper in the fax machine
then he can't recieve orders via fax now can he! Use your imagination,
send hoards of ferret food to his buisness address, card a number of
sex aids there, or generally do whatever you wish, paedophiles should
not be convicted and then allowed to live in socity amoung those of us
who are not child abusers, help us fight the very scum that decays the
fabric of socity.

So you want the informaion on the buisness? well here it is:

A1 AERIALS 
67 Exeter Rd,
Exmouth,
Devon.
EX8 1PN.

Fone: (01395) 274777
Fax: (01395) 267100 
FreeFone: 0800 7831 789

If every person who reads this magazine where to call up that 0800
number once and stay on the line for 5 minutes, the cost to him would
be astronimical, but of course who am i to say that you can only call
it once :-)

If any of you do anything hightly entertaining or extreamly intersting
to this buisness, send us your stories to swateam@swateam.org

We thank you for playing your part in this campaign.