
      R a N d O m    A c C e S s    H u M o R      RAH! RAH!

           Volume  0     Number   5       February 1993

       A rag-tag collection of fugitive humor, some of which
         is vaguely related to the BBS/Online System world.

                        Editor: Dave Bealer

           Member of the Disktop Publishing Association

          Copyright 1993 Dave Bealer, All Rights Reserved

         Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX2
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications.....................................01
Editorial - A Format For All Reasons...............................01
Ski Laptop.........................................................02
Software Acquisition Blues.........................................02
Enlightening the Master............................................03
The Adver-cow Cycle Strikes Again!.................................05
Grunged Glossary...................................................06
A Coke and a File..................................................06
Rune's Rag.........................................................06
Attention Electronic Publishers!...................................07
1993 RAH Reader Survey.............................................08
Taglines Seen Around the Nets......................................10
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-2

Random Access Humor             Page  1               February 1993

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
Editorial - A Format For All Reasons
by Dave Bealer

The past month has made it abundantly clear that Winter is prime time
for BBSing.  The RAH distribution system has grown by 56%, helped in
no small measure by the editor's talent for self-promotion.  The much
anticipated attack of the Holiday Modemers did materialize, but no
serious damage was done; at least nothing that massive quantities of
antacids can't cure.

Beginning with this issue, RAH will be published in two versions each
month.  The standard one-piece ASCII text version you have grown used
to will continue to be produced.  It will be accompanied by a version
designed for use with the Readroom BBS door produced by Michael Gibbs
of Exhibit A Communications in San Clemente, CA.  This READROOM.TOC
version will also include a personal reader for MS-DOS users.

Why is this new version being published?  During my upload frenzy in
early January I was surprised by the number of systems that were
making RAH available for online viewing.  The Readroom format is for
an easy-to-use BBS door that is already being supported by several of
the leading periodicals in the electronic publishing industry.  It
also serves the needs of users who prefer to use a reader for viewing
RAH, rather than viewing the plain-text version with a browser. 

Look for both RAH versions on your favorite BBS.  The plain text
version will always be in a file named: RAHmmyy.ZIP (RAH0992.ZIP for
the debut issue).  The new READROOM.TOC format edition will be in a
file named: RAHmmyyR.ZIP (RAH0293R.ZIP for February 1993).  Version
1.2 of the Readroom Door can be found on many BBSs as RDRM12.ZIP. 

This issue of RAH includes the first annual reader survey.  Please
take a moment and complete the survey.  RAH is still a small, rapidly
growing online magazine.  Send in your ideas on improving RAH.  You
can return the survey via e-mail or snail-mail.  Addresses are
included with the survey.                                       {RAH}

Random Access Humor             Page  2               February 1993

Ski Laptop
by Dave Bealer

The high tech professional of the nineties would no sooner leave
the office without a laptop computer than a lobbyist would pass up
a power lunch.  Of course, as with most good things, some people
take them to extremes.  The latest high-tech yuppie fad sweeping the
nation is the use of laptop/palmtop/pinkietop computers while skiing.

Portable computers have been a common sight in hotels catering to
business travellers for several years now, but they only began
showing up in numbers at resort hotels, especially ski resorts, quite
recently.  Part of the reason is the steadily decreasing size of
these systems, accompanied by increased battery life.  Solar powered,
molecule sized computers are expected out any day now.

A large portion of the increase must be attributed to the efforts of
the skiing industry, always quick to leap on any way of increasing
their sales.  Many years ago the skiing industry solved part of their
seasonal difficulties by making their own snow whenever it was cold
enough.  They are at it again today, this time trying to attract
business people who may have decided in the past not to spend the
weekend skiing because of that backlog of work at the office.

Most ski areas in the U.S. have installed the basics of laptop skiing
accessories, like battery chargers in the lift chairs and fax modems
in the lodge.  Innovative resorts have been offering more advanced
features, like Global Positioning Systems (GPS) for cross country
skiers and wireless packet modems.

On the other side of the coin, laptop manufacturers have been quick
to respond to the demands of users with many new features designed
for the skiing laptop user.  Screen defrosters/wipers are a necessity
for most users, while padded gate guards have been developed for
slalom racers.  Members of the Jamaican winter Olympic team have been
contracted to appear in television commercials touting these new
laptop features. 

Meanwhile, the International Olympic Committee has taken steps to ban
the use of laptops, GPS and other high-tech innovations during skiing
competitions at the Winter Olympics in 1994.                    {RAH}
---------------------------------------------------------------------
Software Acquisition Blues
by Dave Bealer

They call him Clipper!  Clipper!
Faster than lightning.
No lowly C, is smarter than he.
And we know Clipper,
Lives in a world full of data,
Most of it hosed up,
Thanks to C. A.                                                 {RAH}

Random Access Humor             Page  3               February 1993

Enlightening the Master
by Greg Borek  (1:261/1129@fidonet.org)

It was at the top of the mountain that I finally found the Master.
     "Oh great Master, I have travelled very far to seek your sage
counsel," I said.
     "What knowledge do you seek, my child?" he asked.
     "I have made this difficult journey to ask a difficult question:
Should I make a career move?"
     "That depends on your gifts and what you now do.  What is it you
do presently, my child?".
     "Master, I am a computer programmer and frankly I am beginning
to have my doubts whether I have chosen the best path for me."
     "What is a computer?", he asked.
     I was dumbfounded; I had not anticipated this.  Of course I
should have.
     "Master, I am truly sorry I have wasted your time.  I also
regret having made this journey for nothing."
     He looked surprised.  "Whatever happened to '...The point of the     
journey is not to arrive, Anything can happen'?  You have forgotten
the words of Rush already."
     "Rush Limbaugh said that?"
     "No, no, the rock group Rush.  There is another source of
inspiration called Rush?  It is obvious much has changed while I have
been here.  However, it is of little consequence.  You have not yet
answered my question about the computer."
     "Well, Master, a computer is a useful device used to remember
things", I said hesitantly.
     "Like a piece of paper?"
     "Yes, but it is very complicated.  They can also reach
conclusions based on the information that you feed them".
     "Oh, more like a clever chipmunk.  How does one construct one of
these wondrous chipmunk machines?  Of what kind of wood?"
     "Actually, Master, I do not know how to construct one, but they
are based on sand and metal.  My job has been to feed this computer a
series of instructions as specified by some people called 'users'."
     "Ah, this is the 'programming' of which you spoke?"
     "Yes, Master.  I reduce complicated real world problems into a
set of instructions that a computer can understand."
     "By this programming, do you mean speaking these instructions
into the machine and having it execute them?" 
     "No, Master.  Computers are more primitive than that.  You must
form your instructions in a way the computer can understand.  This is
a cerebral, sedentary, and difficult process that requires much
thought and consideration." 
     "Why, my child?"
     "Well, the computer can only understand in a very limited way,
and one must be careful or you will create bugs."
     "These computers create insects if your encryption is ambiguous
or not accurate?"
     "No, Master, a bug is not an insect at all; it is a usually
harmful unintended side effect of your code."

Random Access Humor             Page  4               February 1993

     "To make yourselves more important you make this process more
difficult by writing the instructions in code.  Very interesting.  I
can't say that it is very clever though.  This approach probably
wastes more time for you than it impresses the users.  No wonder this
'programming' is a time consuming process."
     "The instructions are not meant to be encrypted.  The
instructions are standardized so that different people can work on
the same program."
     "So you must often interpret another programmer's encrypted
private communications with this wondrous machine."
     "Master, it is almost universally the case that the previous
programmer did not have something we call a 'clue'.  Either he used
the position to try to learn how to program, did not know what the 
users wanted, or what the users wanted changed while he was working.
In any event he got while the gettin' was good."
     "I see.  Besides other programmers you consider inferior to
yourself, it seems to me that you are vaguely dissatisfied with your
users.  Tell me, why you have come to see me?"
     "Well, the programming part is fine and if I was left to do only
that, I would be quite happy to create programs and do battle with
the bugs.  Master, the users are just so darn distracting."
     "But do not these users provide you with your very reason for
creating your programs?"
     "Well, yes, but they are not the least bit appreciative or
understanding of what goes into programming.  They do wild,
unanticipated things with the program you give them and expect sense
from the program's response.  They are often vague about how they
want the information manipulated, but now that I think about it that
probably comes from not knowing at the start what information would
be available after the program is running." 
     "A sound conclusion, my child.  I get the impression that these
users could program the computer themselves if they wanted to, but
are only critical of your work to improve your abilities."
     "Users program?  Good Lord, no.  Most of them wouldn't know
where to begin."
     "I see.  So, you take a series of instructions, probably not all
of your own creation, encrypt them, and if there are no insects in
your encryption this clever chipmunk-like computer machine rearranges
the information to suit the users who probably cannot duplicate or
understand the intricacies of the process."
     "Yes, that's right, Master."
     He gazed off into the distance for a minute. He then said, "It
seems to me that to a user that knew nothing substantial of this
process, to him...it would be indistinguishable from magic.  You are
one of the wizards of your age."
     I left happy.                                              {RAH}
=================
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway
Bandit" - but don't tell his boss we told you) in Falls Church,
Virginia.  He has previously been mistaken for a vampire.

Random Access Humor             Page  5               February 1993

The Adver-Cow Cycle Strikes Again!
by Dave Bealer

I'm not sure what it is about cows, cycles and computer ads.  In the
January issue of a major PC industry magazine only seven pages of the
first forty were without advertising.  Two pages of the seven were
accounted for by the table of contents, one page was the masthead and
two pages contained letters from readers.  This left only two pages
for information actually written by the staff of the magazine...not 
necessarily a bad thing in itself.

Thirty-three pages of ads - several of them glossy pages with fold-
outs, pushing the actual number of ad pages up to thirty-nine.  So
what are all these pages of advertising being used to sell?  At first
it seemed I had accidentally picked up a copy of CYCLING TODAY, since
two ads featured bicycles and one featured motorcycles.  Despite the
strange props, these ads did seem aimed at selling computer hardware
or software.

Then I saw the cow.  Steer, actually.  Longhorn steer to be precise.
Why was I looking at a longhorn steer?  A steer proclaimed to be a
"New Breed?"   I *had* heard of longhorn steers before.  Maybe this
"new breed" of longhorn steer comes with a built-in SCSI interface?  
I turned the glossy fold-out page to find out more...

And saw the cow.  This one really was a cow.  OK, this has to be a
Gateway 2000 ad, right?  Wrong.  Across the bottom of the page was
the name of a Korean automobile manufacturer.  I didn't know they
made cows in Korea.  What's more, why are our tax dollars being used
to pay American dairy farmers not to produce milk while we import 
cows from Korea?  Unfolding one more layer of the glossy fold-out 
revealed that this really was an ad for computer hardware.

So a Korean automobile manufacturer sells computers "designed and 
built in America."  I've seen this syndrome before.  A few years back
I owned a VCR and an automobile made by the same Japanese mega-corp.
I have long suspected that these two items were built on the same
assembly line.  The same broken assembly line.

These conglomerations make for some interesting possibilities.  You 
could very easily have a Korean car with a built-in 486DX/2-66 as a
trip computer.  Just think of it - running Automap right from the
dashboard.  You could run an ethernet connection to the back seat and
let the kids play games during those long drives over the river and
through the woods to grandmother's house.

Of course Grandmother's house comes equipped with a Clapper (tm)
these days.  That way in case grandma falls down and can't get up, at
least she can clap the lamp off and on, sending Morse code signals to
the neighbors.                                                  {RAH}
---------------------------------------------------------------------
Sound Byte:

   One man's art is another man's toilet paper...
       Please don't squeeze the Rembrandts!

Random Access Humor             Page  6               February 1993

Grunged Glossary
by Dave Bealer

This time the Grunged Glossary takes a look at Graphics systems:

Crayola Graphics Assortment (CGA)
- Allows users to share and trade colors to fit the current
  application.  CGA is one of the most portable graphics formats.

Etching Graphics Approach (EGA)
- Modern day variation of the old technique for luring the girl
  back to your place - or getting your face slapped.

Vegetarian Graphics Approval (VGA)
- A nonviolent, non-exploitative, politically correct system for 
  displaying graphics.  Especially popular for displaying still-
  lifes.

X-rated Graphics Arrest (XGA)
- Although frowned upon sharply by the open minded controllers of
  other people's tastes, this graphics format remains popular.
  XGA can sometimes involve a great deal of swapping.           {RAH}
---------------------------------------------------------------------
A Coke and a File
by Dave Bealer

Carnegie-Mellon University (CMU) once had (and still may have) a Coke
machine attached to the Internet.  It was one of those ancient
machines that still uses actual bottles, which was kept filled by the
computer center student staff.  If you 'finger'ed it, (ie issued a
command normally used to see who's logged into a UNIX machine) it
told you if any of the 'categories' were empty, and the last time the
machine had been filled.  That way, if it was out of your flavor, or
had just been filled (and the soda was therefore warm), you wouldn't
have to give up your terminal for nothing.  Those who doubt the
veracity of this tale should note that sometime RAH contributor and
ace programmer Greg Borek is a CMU alumnus.  This gives you some idea
of how CMU came by its reputation for having weird students.    {RAH}
---------------------------------------------------------------------
RUNE'S RAG

What is it, you may well ask.  It is the Best Electronic Magazine to
come down the ether pike since RAH broke into the bit stream. There
is something for every one in Rune's Rag. 

We are show-casing some of the best new authors in North America.
There are as many different styles and genres as there are readers
(human readers, that is).  If you enjoy: Horror, Political, Earthy,
Poetry, Science Fiction, Macabre, Satire, Whatnots and more, you will
enjoy Rune's Rag.   

Random Access Humor             Page  7               February 1993

Some authors represented in the February issue will be: Willard,
Christianson, Woodward, Fieler, Francis and more.  There is a short
bio posted with each authors work so you may learn more about them.
You will find the stories by these authors comparable to what you
would expect from paper magazines.  Save a Tree -- read an electronic
magazine. 

Rune's Rag may be FREQ'd as RUNE for the current issue.  For those of
you interested in contributing to the e-magazine see the end of the
current issue, for guidelines.  WRITERS BIZ BBS is the home of this
electronic magazine, (314) 774-5327 (data).  If you are into
antiquated methodologies, you can contact us by US Mail:  PO Box 472,
Waynesville, MO 65583.  We can provide a printed copy of the Rag via
mail for a paltry $10 each (on printer paper).  If you like what you
read in the Rag -- look for those author's works to appear in a book
store near you and support them with a purchase.  They will be glad
you did and so will you. 

You can FREQ RUNE from 1:284/201 and other Great BBS's around the
nation -- like The Puffins Nest 1:261/1139.  The magazine is done in
pure ASCII format so is compatible with most platforms.  An Ansi
version is also available in READROOM Door format.  This version is
FREQ'd as RUNER for the latest issue. Back issues are available as
RUNEmmyy.zip, for READROOM versions it is RUNEyymm.zip.  RUNE'S RAG
is distributed in the Shareware concept.  Enjoy!  Support the Arts
and the Shareware concept. 

Rick Arnold
Editor, RUNE'S Rag                                              {RAH}
---------------------------------------------------------------------
Attention Electronic Publishers!

Random Access Humor (RAH), the online world's leading monthly
electronic humor magazine, is now seeking humorous electronic books
for review.  Non-computer related humor books will be considered.

The review of your book will appear in the fastest growing online
humor periodical in North America.  A few issues have even made it
across "the pond" to Europe.  The review will include complete
contact/ordering information, if provided with the review copy.

RAH supports the shareware concept and will make all submitted
shareware books available for download from The Puffin's Nest (TPN),
the RAH Headquarters BBS.  This includes books not actually selected
for review in RAH. 

How to Submit Review Copies:

Review copies *must* be submitted in electronic format.  Hypertext
or other executable formats must be compatible with MS-DOS and/or
MS-Windows.  If your book needs a reader, include a copy of it (the
DOS/Windows restrictions also apply to readers).  Plain ASCII text is
acceptable, provided the filename is MS-DOS compatible.

Random Access Humor             Page  8               February 1993

If you run a Fido-technology mailer, you can simply file-attach your
submission to a netmail message to Dave Bealer at one of the
following addresses:

     FidoNet>     1:261/1129
     SailNet>    53:5000/1129
     CinemaNet>  68:1410/101

You may also upload your review submission to The Puffin's Nest BBS,
(410) 437-3463, 1200-14400 bps (V.32bis).  Be sure to leave a logoff
message to Dave Bealer letting him know this is a submission for
review in RAH.
 
Otherwise you can send your submission on a 5.25" or 3.5" diskette  
(MS-DOS format, any density), to the following address: 
 
     Random Access Humor 
     P.O. Box 595 
     Pasadena, MD. 21122 
 
If you expect any kind of reply, make sure to include an electronic 
return address (on FidoNet or the Internet) with your submission. 
If you want your $0.50 diskette back, be sure to include a postage 
prepaid, self addressed return mailer.  Surely a bargain. 
 
Send us your humorous e-books today!                            {RAH}
---------------------------------------------------------------------
Help Wanted

Investigative Reporter needed for the staff of Random Access Humor.
Experience in technical reporting and ability to follow orders
required.  Ability to work well with hamsters preferred.  Salary 
Negotiable.
---------------------------------------------------------------------
           1993 Random Access Humor (RAH) Reader Survey

Please answer all questions completely and accurately.   Please
complete and return this survey after reading this issue of RAH,
even if it is no longer February 1993.  The pattern in which we
receive survey responses can tell us things about RAH distribution.

Name _________________________________________   Age _________

Place of Residence:  City _________________________   

State/Prov  ______  Country ______   (Full address not necessary)

Where did you get this copy of RAH?      _____ Friend

_____ BBS   Name of BBS ______________________________________

BBS Primary Access Phone (____) ____-______   # BBS Lines: ________

BBS Location: City __________________   State/Prov _____  Country _____

Random Access Humor             Page  9               February 1993

Does this BBS offer RAH for online reading? (Y/N)  ____________

Are you the Sysop of this BBS? (Y/N) __________

How many RAH issues are available for download from this BBS? ________

How many BBSs in your area carry RAH?  ___________

When did you make your first call to a BBS? (Month/Year) ____________

RAH Content:

RAH is currently focused on publishing only humor related to
computers and BBS/Online systems.  Would you like to see 
non-computer/BBS specific humor in RAH?   If so, what types?





Would you object to seeing classified advertising in future
issues of RAH?




What do you like best about RAH?





Is there anything you'd really like to see in future RAH issues?





Please submit this survey form electronically, if possible, to:

via FidoNet:       Dave Bealer @ 1:261/1129

via Internet:      Dave_Bealer@f1129.n261.z1.fidonet.org
     (or dave.bealer, depending on your system's requirements)

You can also print the SURVEY file included in the February RAH 
archive file and snail-mail it to:

 RAH Survey 1993
 Random Access Humor
 P.O. Box 595
 Pasadena, MD. 21122

Thank you for helping make RAH a better magazine.               {RAH}

Random Access Humor             Page 10               February 1993

--- Taglines Seen Around the Nets

He does the work of three men: Larry, Moe and Curly.

ROM wasn't built in a day.

But soft, what bird through yonder window breaks?

A procrastinator's work is never done.

Welcome to Westworld, where nothing can go wornggg...

Never judge a book by its movie.

"Captain, why not just give the Borg Windows 3.1?" - Worf

"Captain, I sense a million minds staring at my cleavage."

Call me Ishmael.  I won't ANSWER, but...

My favorite mythical creature?  The honest politician.

Error opening CLINTON.LIE   Cannot recover COUNTRY.USA

Leftists are among the first to speak of their rights.

A penny saved is a Congressional spending oversight.

If you save the world too often, it begins to expect it.

"My God, it's full of stores!" - 2001: A Shopping Odyssey

WWhhaatt  ddooeess  dduupplleexx  mmeeaann??

I like kids, but I don't think I could eat a whole one.

AIBOHPHOBIA - the fear of palindromes.

Oh sure!  But what's the speed of dark?

Move your vowels every day or you'll get consonated.

If puns are outlawed, only outlaws will have puns.

RAM disk is *not* an installation procedure.

I used to jog, but the ice kept falling out of my glass.

I was the next door kid's imaginary friend.

Don't walk through the screen door, you might strain yourself.

If you believe in telekinesis, raise my hand.

Random Access Humor             Page A-1              February 1993

Random Access Humor Masthead:

Editor: Dave Bealer

Acting Deputy Assistant Editor: Scott White

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129
          Internet: f1129.n261.z1.fidonet.org
          BBS: (410) 437-3463  (1200-14400/V.32bis)

Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

Random Access Humor (RAH) is published monthly by Dave Bealer as a
disservice to the online community.  Although the publisher's BBS may
be a part of one or more networks at any time, RAH is not affiliated
with any BBS network or online service.  RAH is a compilation of
individual articles contributed by their authors.  The contribution
of articles to this compilation does not diminish the rights of the
authors.  The opinions expressed in RAH are those of the authors and
are not necessarily those of the publisher.

Random Access Humor is Copyright 1993 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  Any system which charges hourly connect
fees is obviously commercial.  Any system which charges more than $10
per month ($120/yr) for download privileges is considered to be a 
commercial system for these purposes and may not distribute RAH.  RAH
may not be distributed on diskette, CD-ROM or in hardcopy form for a
fee.  For any other use, contact the publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  Readers may produce hard copies of RAH or backup copies on
diskette for their own personal use only.  RAH may not be distributed
in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail may also be sent via
Internet to:   dave.bealer@f1129.n261.z1.fidonet.org

Random Access Humor             Page A-2              February 1993

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  Your text should be less than 70 columns across for 
widest readability.  If your article does not conform to these simple
specs, it may get lost or trashed.  Also note that such imaginative
names as RAH.RAH might get overlaid by the blatherings of similarly 
minded contributors.  If your hardware is incapable of producing file
names in the proper format, you may send your article as one or more
e-mail messages.  It will not be possible to make private responses
to any submissions or correspondence received.

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright.  If you wrote it
    yourself, you are automatically the copyright holder.
3) Authorized agents for a copyright holder (typically an 
    organization) may submit material on behalf of that holder. 

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  Your article may be selected for
publication in a planned "Best of RAH" electronic book.  If you want
your copyright notice to appear in your article, place it as desired
in the text you submit.  Previously published articles may be
submitted, but proper acknowledgement must be included: periodical
name, date of previous publication.

RAH Distribution System:
(Sites bearing the <contrib> designation will accept your
 contributions and forward them to the editors.)
(All these systems would be good places to find sysops with a sense
 of humor...seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       14400 (V.32bis)
SailNet> 53:5000/1129   CinemaNet> 68:1410/101    <contrib>
Current RAH Issue (text format):      FReq: RAH
Current RAH Issue (Readroom format):  FReq: RAHR
Back Issues of RAH: (text)            FReq: RAHmmyy.ZIP
          (RAH0992.ZIP for premiere issue)
Back Issues of RAH: (Readroom)        FReq: RAHmmyyR.ZIP
          (RAH0293R.ZIP and later only)
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

Random Access Humor             Page A-3              February 1993

RAH Gateway Systems:

Wings and Wheels BBS    Cheasapeake, VA.    Sysop: Scott White
FidoNet> 1:275/6          (804) 424-0394       14400 (V.32bis)
RaceNet> 73:2601/0   Flynet> 196:1130/2   CrossNet> 73:2601/0
InterSports> 103:1032/0   <contrib>

Pooh's Corner           Fells Point, MD.    Sysop: Mark Truelove
FidoNet> 1:261/1131       (410) 327-9263       14400 (V.32bis)
RBBSnet> 8:936/206     FilNet> 33:410/0     CandyNet> 42:1031/1
<contrib>

The Depths of Hell      Bayonne, NJ.        Sysop: Eric Knorowski
FidoNet> 1:107/813        (201) 437-5706       14400 (HST)
FishNet> 21:102/101  CandyNet> 42:1011/1  ChateauNet> 100:5801/100
<contrib>

007LZ                   Southfield, MI.     Sysop: Gary Groeller 
FidoNet> 1:120/636        (313) 569-4454       14400 (V.32bis) 
W-Net_fts> 66:636/1   <mail only - no BBS>

The Edge of Sanity      Dearborn, MI.       Sysop: Tom Smith 
FidoNet> 1:2410/279       (313) 584-1253        9600 (V.32)
SogNet> 91:7/4279 

H*A*L                   Muskogee, OK.       Sysop: Lloyd Hatley
FidoNet> 1:3813/304       (918) 682-7337       14400 (V.32bis)
RFNet> 73:102/1       RANet> 72:918/21       LuvNet> 77:101/1
DoorNet> 75:7918/205      <contrib>
 
The Shop Mail Only      Flushing, NY.       Sysop: Steve Matzura
FidoNet> 1:2603/203       (718) 460-0201       14400 (V.32bis)
ADAnet> 94:7180/1     JayNet> 17:99/100     WorldNet 62:4400/200  
MusicNet.FTN> 88:8001/12     <mail only - no BBS)

WRITER'S BIZ BBS        Waynesville, MO.    Sysop: Rick Arnold  
FidoNet> 1:284/201        (314) 774-5327       14400 (v.32bis)  
RBBSnet> 8:921/705        <publication site of RUNE'S Rag>  

Cyberdrome              Philadelphia, PA.   Sysop: Mike Taylor 
FidoNet> 1:273/937        (215) 923-8026       14400 (V.32bis) 
PodsNet> 93:9600/2          <contrib>
 

RAH Official Distribution Sites:

Automation Central      San Jose, CA.       Sysop: Radi Shourbaji
FidoNet> 1:143/110        (408) 435-2886       14400 (V.32bis)

Wit-Tech                Baltimore, MD.      Sysop: Doug Wittich
FidoNet> 1:261/1082       (410) 256-0170       14400 (V.32bis)

Incredible BBS          Burleson, TX.       Sysop: Don Teague
FidoNet> 1:130/82         (817) 447-2598        9600 (V.32)

Random Access Humor             Page A-4              February 1993

Milliways               Pittsburgh, PA.     Sysop: David Cole
FidoNet> 1:129/179        (412) 766-1086       16800 (HST/Dual)
 
Supernova BBS           Scotstown, Quebec   Sysop: Ian Hall-Beyer 
FidoNet> 1:257/40         (819) 657-4603        2400

Data Empire            Fredericksburg, VA.  Sysop: Richard Hellmer 
FidoNet> 1:274/31         (703) 785-0422        9600 (HST)
<contrib>

Outside the Wall        Baltimore, MD.      Sysop: Rob Novak
FidoNet> 1:261/1093       (410) 665-1855        9600 (V.32)

CALnet @node.1          Detroit, MI         Sysop: Gary Groeller
FidoNet> 1:2410/120       (313) 836-8275       14400 (V.32bis)
<contrib>

Dragon's Cave           Berkeley, CA.       Sysop: Bruce Lane
FidoNet> 1:161/412        (510) 549-0311       14400 (V.32bis)

The Software Station    Saugus, CA.         Sysop: Dan Martin
FidoNet> 1:102/1106       (805) 296-9056        9600 (V.32)

Marin County Net        Sausalito, CA.      Sysop: Ron Pellegrino
FidoNet> 1:125/55         (415) 331-6241       16800 (HST/Dual)

Digicom                 Evansville, IN.     Sysop: Gary Barr
FidoNet> 1:2310/200       (812) 474-2263        9600 (HST)
BBS Line                  (812) 479-1310       14400 (HST/Dual)

High Mesa Publishing    Los Lunas, NM.      Sysop: Jerry Hargrove
FidoNet> 1:301/1          (505) 865-8385        9600 (V.32)

Paula's House of Mail   Los Lunas, NM.      Sysop: Paula Hargrove
FidoNet> 1:301/301        (505) 865-4082        9600 (HST)

The Software Cuisine    Miami, FL.          Sysop: Peter Hebert
FidoNet> 1:135/57         (305) 642-0754       14400 (V.32bis)

InfoMat BBS             San Clemente, CA.   Sysop: Michael Gibbs
Intelec> EXHIBITA         (714) 492-8727       14400 (HST/Dual)
RaceNet> EXHIBITA  MediaNet> EXHIBITA  <home of Readroom BBS door>
