
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    #######   ###     ###
         ##      ## ##      ##         #####   ##   ##  # ##    # ##
         ####    ## ##      ####        # #    ##   ##    ##      ##
         ##      ## ##      ##         #####   ##   ##    ##      ##
         ##      ## ####### #######     # #    #######  ######  ######

         [      Misc Terror       ]           [      By THE GNN      ]


    ____________________________________________________________________
    ____________________________________________________________________

                       Don't be stupid, be a smarty
                     come and join the anarchy party!


So you want to have phun? Real phun, I mean? Worry no more...follow some
of these hints and you'll get a laugh for sure! 

Note: You are responsible for actions taken. 


1. Old Trick becomes New Trick. 

   I guess all of you have filled a bucket of water, placed it over
   a door and watched the angry face of your neighbour as he gets it
   all over himself. No phun, because water is removable.
   Use your imagination! Place buckets filled with paint, shit or creosote
   over a door! You'll laugh your brain out when L. Ooser opens his door
   and gets 2 gallons of pink paint all over himself!
   Unfortunately (thanx phearless) these tricks only works if the door is
   unlocked, since you must open them to be able to place the bucket on
   top. At night there can be hard to find open doors...but if you find
   one try this little funny joke: Fill a bucket with gasoline and place
   it over a door (careful! you don't want the house to wake up...yet).
   Place a burning candle by the bottom of the door and ring the bell..
   Hide. Now someone will tired go to the door to find out who the hell is
   ringing at the door at 3 o'clock. He will open the door, get the 
   gasoline all over himself and then transformed into a torch by the
   candle! I just love to watch the jerk run into his house again and light
   everything he pass! His wife, children, TV etc etc

2. Phree Phall is Phun.

   At night you can find many people who are walking around on their way to
   places you don't give a shit about. At dark places, open a few manholes
   in the street and hear the nice sound when L. Ooser falls 10 feet down
   and drowns in shit. If the level of shit is not enough and L. Ooser
   cries for help, do him a favor and place the cover back on again.    
   At morning, when people begins to flush their toilets again, L. Ooser
   will notice how fast the level of shit rises...  

3. Dummies Doesn't Scream.

   Get yourself a nice dummy, the ones shops have in their windows, by 
   a classic smash-and-grab. The ways you can scare people are endless!
   Beat it savagely in front of a crowd. 
   Throw it from a high building.
   Push it in front of a car. 
   Hang it in a tree in a park (suicide-look). (My favorite!)
   etc etc
   Dummys that is supposed to look as a child is very funny to use...

4. Alarms Sounds Like Hell.

   You know those little alarms that's hanging in the ceiling in most
   houses and screams loud when smoke is noticed? Or the "self-protect"
   ones everybody can buy everywhere. Steal one (or why not two?). 
   Place it in a bush by a house in the middle of the night and turn it
   on. After a while someone will probably come out and search for whatever
   sounds like hell. If you have hidden it well L. Ooser can be found
   searching all night. If you really hate the sucker place a bomb connected
   to the alarm, so when he "finally" finds it, he will get another surprise...
   You can also use some kind of radio controlled device so when L. Ooser
   thinks he has located the sound it suddenly stops. Just to start when 
   he has gone to bed again... 

5. Flag-pole Destruction Deluxe.

   Flag-poles can be used for heavy destruction if you know what you are
   doing...There are two kinds of poles:
   The old ones made in tree, placed by a cubic stone.
   The new ones, made in glass fibre. To achieve maximum entertainment,
   loosen the bolts that holds the pole. Be sure to loosen ALL bolts
   otherwise the pole will only be able to fall in one direction. 
   Remember that the new poles are very light, about 30 kg while to old
   ones can weigh up to 100 kg!
   When you have loosen all of them aim at a good target. Cars, weak roofs,
   greenhouses made by glass...use your brain!

6. Tears for Fears
   
   The best non-lethal weapon available must be tear-gas. It's fun, in small
   bottles and hurts like hell if you got the right strength! Get yourself
   a nice bottle, the ones which makes big clouds. A little burst with this
   kind of bottle can produce a cloud which fills a room in ten seconds!
   If you hate someone who lives in a apartment open his mailbox and spray
   a cloud into the place. Then ring the bell. The jerk will now go to open
   the door but will only meet a day of pain.
   Spray inside a shop and watch how more and more customers run away in 
   panic. Great surprise for shitty guards who have caught you shop-lifting!
   
7. The Head-Remover.

   Have you got the problem that your little black-powder bombs are to
   small to give the victim any REAL damage except for his legs? If you
   want to kill your enemy the bomb must explode somewhere near his head.
   Do like this: 

                            XXXXXXXXXXXXXXXXXXX
                            X/////////////////X
             WALL  ---------X-----=======-----X---------- DOOR
                            X/////////////////X
                            XXXXXXXXXXXXXXXXXXX
  
                          X (Shell)
                          / (Explosive)
                          = (Firecracker that explodes when you pull)
                          - (The wires to the firecracker)

   Attach one wire to the suckers door and one to the wall beside the door.
   Ring the bell and run like hell. The sucker will open the door, the bomb
   will go off and since his head will be around one feet from the bomb 
   (or even closer) it will be blown to pieces!
   Well...the problem is that you must be sure that the sucker opens the
   door otherwise some relative can be the victim instead. But who cares?
   It's the feeling of killing that counts!



    ____________________________________________________________________
    ____________________________________________________________________
