
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ##  ####
         ##      ## ##      ##         #####       ## ##   ##    ##
         ####    ## ##      ####        # #   ####### #######    ##
         ##      ## ##      ##         #####  ##           ##    ##
         ##      ## ####### #######     # #   #######      ##  ######

         [  Ellen Keys  ]                          [  By The Chief  ]


    ____________________________________________________________________
    ____________________________________________________________________


                           E l l e n    K e y s


  Ellen Keys was an ordinary girl. Right now. An apartment in the middle of
the town, a black cat, self-made furniture, a regular 16" black and white TV
set and somewhat of a life that didn't include a job. She was 23. Semi-long
dark red hair formed in a style like page on her head which hid one of her
eyes when she wanted it to. She used to hide half of her face when she danced,
with her hair. Pale skin. Blue eyes. A small pretty nose. Thin, attractive
lips which opened to show her Isabella Rosselini-look alike teeth when she
smiled. She thought the ring in her nose made her look sexy. Once when she
had been in Thailand with a friend of hers, she had lost herself in a
harbour, drunk as a mosquito and this guy had come up to her, asking her if
she wanted to get a piercing or two somewhere. Not thinking where she was,
she agreed and was just about to get her eyebrow pierced too with a rusty
needle when her friend showed up and dragged her out of there. The ring in
her nose made her remember the story though she had never had an infection
there which she found odd somehow. Must have been the only time she had
been lucky, she thought to herself.

  She dropped out of school when she was 17 and moved to her boyfriend.
That never worked out. He was an addict, and there was never a quiet moment
in his apartment. She took up her studies again when she dumped him and
moved to her own apartment, and managed to finish with pretty good grades,
though her education never got her a job. She had worked in most of the
restaurants in town, though never more than two weeks at one place. Sexual
harassment. Bad pay. Lousy hours. The boss being a pain in the ass. Whatever.
It never worked out. She figured that most of what had happened to her was
to blame for her addiction. Though she was out of it now. She had been for
almost two weeks. Telling herself she wasn't going back. It was too
expensive. It was too new. When the market flooded, the prices would drop.
The government kept saying it was dangerous. You never knew what you could
get into if you tried. Even lethal if you didn't know what you were doing.
They had one example of that. A 14-year old boy who had somehow died from
using the stuff.

  The first time they came for her, they grabbed everything in her apartment,
threw her in the car and drove her down to the station. Talked to her for
an hour, then released her. A week later she got most of her things back,
though they kept everything she needed for her dangerous habit. Sort of like
going on a program, she thought. They just took your stuff and left you naked
and alone, social outcast with little chance to ever get enough money to buy
the good stuff again. That had been four years ago, when she first was
introduced to it. She blamed it on the media. Articles, debates and
intriguing affairs surrounding it had made her want to try it. And she did.
Hooked after the first time. Addictive she agreed with, but lethal? No way.

  The second time, they were satisfied taking her down to the station. Some
big-shot flapped his lips at her for four hours, telling her they wouldn't
let her be a menace to society, perhaps responsible for killing hundreds,
even thousands the next time she tried it. They knew how dangerous it was.
And all they wanted was to make her understand. Yeah right. They let her
go with two weeks to decide if she wanted to get thrown in isolation for the
rest of her life, or not.

  Now she was sitting in her bedroom. Shaking. Sweat made her grey t-shirt
she once had won in a contest look dark blue. Once again assembling the
needed equipment with considerable ease. Screwing together the two pieces.
Too much pressure made her turn it on. The 8th one came up on the screen.

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

....
Assembled it should look like this:


               [ ][][][][][][][][][][][][][][][][][][][][][][][]
               [ ]                           FUSE
               [ ]
/////          [ ]       /////
/////          [ ]       /////
/////          [ ]       /////
/////          [ ]       /////
/////          [ ]       /////
/////    G     [ ]       /////
/////    A     [ ]       /////
/////    S     [ ]       /////
/////    O     [ ]       /////
/////    L     [ ]       //S//
/////    I     [ ]       //T//
/////    N     [ ]       //E//
/////    E     [F]       //E//
/////          [U]       //L//
/////          [S]       // //
/////          [E]       //P//
/////          [ ]       //I//
/////          [ ]       //P//
/////          [ ]       //E//
/////          [ ]       /////
/////          [ ]       /////
/////          [ ]       /////
/////      ____[_]_      /////
/////     [        ]     /////
/////     [  PIPE  ]     /////
/////     [  BOMB  ]     /////
/////     [        ]     /////
/////     [        ]     /////
/////      --------      /////         Let the steel pipe be at least
//////////////////////////////         30 cm high and rather wide.
//////////////////////////////

....
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


  Back on the 'net again, her adrenalin pumped. The screen told her what to
do. Back on the 'net again, back following the advice wherever she found it.

  The third time they picked her up, they used shovels.

 ---------------------------------------------------------------------------
 uXu #241              Underground eXperts United 1995              uXu #241
                   Call DESTINY STONE II -> +61-924-62553
 ---------------------------------------------------------------------------
