
              ______       __       __  __          ______
             / __  /      /  \      \ \ \ \        / _\/_ \
            / /_/ /andom / /\ \ccess \ \_\ \umor  | |____| |
           / _  _/      / ____ \      \  __ \     \__ \____/
          / / \ \      / /    \ \      \ \ \ \     |_\____|
         /_/   \_\    /_/      \_\      \_\ \_\     |____|
         --------------------------------------------------
                   The Electronic Humor Magazine
         --------------------------------------------------
              Version  1    Release  1    February 1994
  
                        Editor: Dave Bealer

            Member of the Digital Publishing Association

           Copyright 1994 Dave Bealer, All Rights Reserved

                 Printed on 100% recycled electrons

          Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX2
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications.....................................01
Editorial - Repent!  The Electrons Are Near!.......................01
Lettuce to the Editor..............................................02
The Szechuan Taxi..................................................05
A Model of Stupidity...............................................07
A History of The Computer Era on Earth.............................09
How To Be A Couch Potato In The Nineties...........................11
1994 Random Access Humor Reader Survey.............................13
The Twit Filter: The Professional Amateur..........................16
RAH Humor Review: "Grumpy Old Men".................................17
Announcements......................................................17
Taglines Seen Around the Nets......................................18
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-2

Random Access Humor             Page  1               February 1994

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
Editorial - Repent!  The Electrons Are Near!
by Dave Bealer

Hi, my name is Dave Rhodes and I'm here to waste your time and disk
space...

If you were reading any of hundreds of conferences around cyberspace
in the past few months a shudder just went down your spine.  Yes, the
loonies and losers of the world are finally finding out about us.  We  
thought we were safe from them here in our silicon mini-towers.  We
were wrong.

At least a few of these dimwits have scraped together the bucks for
a used 286 box (which were being given away with toasters, but people
started to complain) and a 1200 baud modem.  Instead of having to buy
stamps to send their chain letters and pyramid schemes through the
mail, they can now send them out to millions of readers with a few
keypresses.  And they call this progress.

Even better than the greedy loons are the ones who want to tell us
how to live our lives, or inform us that life for the human race is
almost over.  Digital doomsayers, a real advancement.  Gone are the
crudely drawn signboards, replaced with pixels flashing on a million
CRTs around the world.  Hardly a new phenomenon, only now the CRTs
are not TV screens, but terminals and PC monitors.  The end really is
near...for cyberspace as we've known it.  The unwashed masses are on
their way.
                              - - -
This issue of RAH is a bit of a departure from previous ones.  We're
trying to cut back on the plethora of "MickeySoft is evil" and "I'm a
crazy sysop" articles.  Not that these aren't valid computer humor
genres, it's just that they get a little tedious month after month
after month.  From now on, we're going to try and have a mix of 
topics in each issue of RAH.
                              - - -

Random Access Humor             Page  2               February 1994

I had planned to publish the first true "sequel" to a previous RAH
article this month.  I've been working a little piece called "Welcome
to the FidoNet Winter Olympics" for a few months now.  The problem
is, I can't seem to get it finished without the inspiration of
watching the real Winter Olympics on television.  Look for the
completed parody in the March issue.                            {RAH}
---------------------------------------------------------------------
Lettuce to the Editor

>> The Mystery Symbol <<

Area Private, Msg#67, Jan-07-94 02:11AM
   From: Dave Bealer                          
     To: Raymond Koziel                       
Subject: Comment from Raymond Koziel

 RK>      Hey!  Like the new logo.  Actually, most of the 
 RK> logos sent in looked pretty good.  Just one question 
 RK> though, what is the object to the right of "RAH" 
 RK> supposed to be?  

I think it's supposed to be an exclamation point.  Greg
doesn't think so, and none of my other proofreaders see it.
I just hope it isn't a rude symbol in some other culture.  :-)

//Dave\\
- - - - - - 
                                           ______
The symbol in question appears to         / _\/_ \
the right.  It is the last symbol        | |____| |
in the new RAH logo.  I had thought      \__ \____/
all along that it was an exclamation      |_\____|
point (without the point at the            |____|
bottom).  This makes the new logo a
stylized "RAH!" with the magazine title imbedded within.
The following are some other opinions:

Kelly Price -  Logo's designer:
"Straight answer:  NOT an exclamation mark.  It's the same
 character used for piping in MS-DOS, made by pressing 
 [SHIFT] and [\] together.  Better now that you don't 
 have to change it for the next issue of RAH?"

Ray Koziel - who officially kicked this off with his letter:

"You know, since I've been looking at it, it might actually be a 
 hand with its forefinger pointing outward, like in the old Uncle 
 Sam posters.  Hmmmmm. "

Hmm, indeed.  Someone else told me it looked like a computer screen. 
Looks like the RAH logo has become the RAH ink blot test.  Oh, well.
Unless it turns out to be offensive to someone (but what isn't these
days?), the logo will remain in its original form, whatever that is.
Dave
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Random Access Humor             Page  3               February 1994

 Area:    Internet Mail
 Date:    01-19-94 08:42
 From:    GIULIANO_MACIOCCI_JR@MANGO.APC.ORG
 To:      LETTUCE@RAH.CLARK.NET                  
 Subject: Twit Filter              
                                                                          
Dear Honourable Saint Divinity and part time All Round Swell Guy 
Mr. Bealer, 

Hi!

Yours Truly,
Giuliano Maciocci Jr.

PS: I was puzzled by a phrase which featured in the the Twit-Filter
(RAH Jan 1994) when you refer to a KIDIA (n. 1.: Knowit/Done it All,
common e-mail annoying subject prone to self-gratification by
unjustified boasting, usually afflicted by a severe inferiority
complex; 2.: RAH reader; 3.: RAH Editor) as "She."

Could you please supply details as to explain the cause of your
unusual adversity towards the opposite sex?  It is quite unusual for
a publication such as yours to discriminate between the sexes,
instead, you should should have referred to the KIDIA as "It" or "The
KIDIA." I should sue you for the black eye donated to me by my most
adorable and feminist girlfriend, but I will not since I like your
magazine. 
- - - - - - -
Giuliano,

First, RAH is one of the last bastions of the fine art of political
incorrectness.  The very word "empowerment" makes me spit up.  I
needed to place a pronoun in the article at a couple of places, and
despise those clumsy he/she constructs.  The trouble is that "it" is
not a proper way to refer to a human, even indirectly.

I made this mistake a few years back when referring to the newborn son
of a good friend as "it" and was severely dressed-down for my error.
The newborn son who was not an "it" was, at the time, only capable of
eating, crying, and excreting.  The boy was therefore less socially
capable than a KIDIA (though only slightly).  Nevertheless, he was
not an "it."  It follows that a KIDIA cannot be an "it" either.

Getting back to the point of this discourse (if, indeed, there is
one), I needed to use either he or she in the article.  In a fit of
conformity I decided to alternate between the two.  Since even this
is not good enough, I'm going back to strictly "he" when referring to
a generic human animal.  If anybody doesn't like it, tough beans.

Second, you should have your girlfriend arrested for assault before
she does something even worse.  Does the name Bobbitt mean anything
to you?
Dave
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Random Access Humor             Page  4               February 1994

From: John "Wimp" Doe <jdoe@another.anonymous.internet.site>
To: dbealer@clark.net

Hey! Could you arrange for umich anonymous ftp to get all this
nifty RAH stuff?  The address is 192.131.22.7.

jwd
- - - - - - -
Dear John,

I've been uploading the RAH issues to etext.archive.umich.edu
on the last day of the previous month since May 1993.  For some
reason the 11/93, 12/93 and 01/94 issues were not posted for
download until mid January.  If the new issue hasn't been posted by
the second week of the month, e-mail the archivist of that site.

Otherwise, you can obtain the issues from:
   ftp.clark.net (198.17.243.2)  dir: pub/rah
This is a public area on my Internet service provider's system.  I
maintain the RAH directory myself, but I don't own the site.  This
directory contains both editions of RAH in ZIP archives and the ASCII
edition in uncompressed format.
Dave
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Area:    Fidonet Netmail
 Date:    01-21-94 11:24
 From:    Reinis Grauds     FidoNet>  3:712/218
 To:      Lettuce                  
 Subject: RAH distribution         

Dave Bealer,
       I have only recently discovered your electronic 
magazine and have been trying to find every issue since.  
Here in the Land Down Under it is difficult to do so though 
and I was wondering if you had any way of getting the 
latest copy of RAH to Australia with any sort of regularity.
*** WARNING --- GRATUITOUS APPRECIATION PARAGRAPH WARNING --- ***

  My congratulations to you on being able to start and 
continue such a fine and long needed publication.  Good 
luck for the future.

Regards,
Ray
- - - - - - -
Ray,

The RAH issues are available on the Internet via FTP (see previous
response) or via listserver.  Send Internet e-mail to:
rahinfo@rah.clark.net for more information.

As far as BBS availability Down Under, two boards carry RAH as 
official distribution sites.  They are:

Random Access Humor             Page  5               February 1994

Images Unlimited    Darwin, NT.   3:850/110   61-89-41-1630  V.32bis
The Flying Circus   Highett, Vic. 3:635/555   61-3-532-5224  V.32bis

Certain articles from RAH back issues have been reprinted in Chips
'N' Bits, the Australasian Computer & BBS User's Magazine.  Chris
Davidson, the publisher of Chips 'N' Bits, is the sysop of Images
Unlimited.

Dave
- - - - - - - - - - - -
We want to hear from our readers!  Get the same kind of respectful
answers to YOUR questions.  Send your e-mail to:
      Internet>  lettuce@rah.clark.net
      FidoNet>   Lettuce at 1:261/1129
You can also ask your questions in one (or both) of our two new RAH
reader conferences.  Internet users can subscribe to our RAHUSER
mailing list (send e-mail to: rahinfo@rah.clark.net for instructions)
and FidoNet users can ask their sysops to obtain the new RAHUSER echo
from the RAH Publication BBS (1:261/1129).
---------------------------------------------------------------------
The Szechuan Taxi
by Dave Bealer

People who live in genuine rural areas should probably skip this
article because you won't understand it.   

What's that?  You don't know what constitutes a "genuine rural area?"
Alright, if you can pick up the telephone and have a pizza delivered
to your home, you DO NOT live in a genuine rural area. 

What kind of definition of genuine rural area is that?  An accurate
one.  I grew up in a genuine rural area in northeastern Pennsylvania.
The closest pizza delivery place would not deliver to our house.
They would deliver to a parking lot a quarter mile away at the bottom
of the hill, but they would not set foot (tire, actually) in our
village. 

Not that it was a dangerous village.  It was just that the parking
lot at the bottom of the hill was the end of their range.  The pizza
shop was six miles away from the parking lot, and six and a quarter
miles away from our house.  Some marketing major at the pizza shop
had decided that it made sense to extend their delivery range two
miles through sparsely populated countryside to the entrance to our
village, but not another quarter mile INTO our village.  So the 300
people of our village had to cool their heels in an empty parking lot
if they wanted pizza delivered NEAR their homes (the parking lot
belonged to a defunct business and was typically empty because all
300 people in the village rarely chose to order pizza at the same
time).

The result of all this was that we always went to pick up the pizza.
We figured that driving six and a quarter miles to pick up the pizza
was less aggravating than sitting around a cold, dark (but safe)
parking lot waiting for a pizza delivery person who was always

Random Access Humor             Page  6               February 1994

running late.  We knew for a fact that the person was always late
because we occasionally had pizza delivered while visiting friends
who lived within the magic six mile limit.

Now, are we clear on who lives in a genuine rural area?  Good.  Maybe
we can get on with the point of this story.  

Home food delivery is a matter of extreme importance to people living
in urban and suburban areas.  Even realtors have begun to recognize
this phenomenon.  Remember how homes have long been listed in the
classified "for sale" ads with notations about the wonderful school
district which serves the area?  These days you can find homes
expected to attract childless singles or couples listed with the
number and types of home food delivery establishments that serve the
community. 

Now that I live in a major urban area, there are literally dozens of
pizza delivery places competing for my business.  The coupons these
outfits pay students to stick on my car windshield and the front door
of my house each year could paper all the walls in my house several
times over.

One of the major factors in the decision to purchase my current home
was the Chinese restaurant a mile away that actually DELIVERS.
Imagine that!  Not just pizza and subs, but food that actually
contains mono sodium glutamate, delivered to my door! 

A couple of years ago I found out exactly how useful this kind of
thing can be.  I placed a carry out order with the local Chinese
restaurant, then went to do some shopping.  The plan was to pick up
the food on the way home.  The trouble started when the car wouldn't.
The car wasn't going anywhere, and it was a cold winter night.

In a rare moment of inspiration, I carried my groceries one block to
the Chinese restaurant, walked in, and changed my carry out order to
delivery.  If you think ordering without numbers in a Chinese
restaurant is an adventure, you should have seen this attempted
conversation.  It's a good thing these people knew me as a regular
customer.  Actually, they took it well.  They didn't even call the
police.  Eventually the game of charades ended when they realized I
didn't have a car.  They stuffed me in the aged, rusting econo-box
they use for deliveries.  Amazingly enough, the Szechuan Lo Mein,
wonton soup, my groceries and I were delivered in good shape.  I
tipped the driver unusually well that night.                    {RAH}
--------------
Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
writes and electronically publishes Random Access Humor.  He can be
reached at: FidoNet> 1:261/1129  Internet: dave.bealer@rah.clark.net

Random Access Humor             Page  7               February 1994

A Model of Stupidity
by Greg Borek

Sir, sir!  Don't run away!  It's Ms. Stanley!

(Oh no!) I know.  Ms. Stanley from Modelling & Statistics, how could
I forget you.  Look, I'm just on my way...

Now, sir, this will only take a minute.  I wanted to describe our
latest findings...

Can this wait?  I have to..., um, get my nose polished.  Call my
secretary and we'll meet later this week.

Sir, I've tried to set up a meeting with you but you always seem to
be busy.

(Sigh) Well,... you have my attention now.  What is it?

We in Modelling are really interested in our latest study...

You in Modelling are always interested in your latest study.  I can't
help notice the level of enthusiasm in your department.  My problem
comes from the extremity and irrelevance of your results.

You're not going to bring up the frogs again, are you, sir?  We feel
bad enough about that one already...

Yes, the frogs.  "Given the current rate of frog promiscuity we'll
all be knee deep in frogs by 1992."  Didn't quite happen that way,
now did it?

We use more sophisticated models now, sir.  This sort of aberration
shouldn't...

Oh, OK, how about the meteors?  "Meteors at least 1.8023 miles across
will be striking the Earth in the Northern Hemisphere every 2.705
months starting in June, 1988, causing the extinction of house cats
as we know them."

Yes, I admit we've been a little "off" in the past, but we now know
how we went wrong on that one too.  We are really confident that this
latest study is really close to the mark.

Alright, alright.  What is it?  I hope you've settled on something
not quite as complicated.  What is the topic?

Human intelligence.

Fine.  (Pause)  Write your conclusions to me in a memo and...

No, sir, just listen.  We have found some direct correlations between
IQ and certain human behaviors.

Random Access Humor             Page  8               February 1994

I would rather have my eyeballs sucked out by a goat and replaced
with burning coals than listen to...

Sir, I know some of these studies have been, well, a little dry...

Aaagh!

..but this one is not that bad.  It's not complicated.  And, besides,
this has a direct impact on your employee hiring and evaluation
process.

(Sigh)  Alright then, go ahead.

Good.  We've found that the following factors affect our model human
IQ rating points by the following amounts:

  Hours of Gilligan's Island watched             -.02 / hour watched
  Hours of Monty Python watched                  +.02 / hour watched
  Thinks that Windows is "neat"                      -5
  Casual SysOp                                       -1
  Intense SysOp                                      +5
  Went to Penn State                                 -2
  Went to Penn State under the influence of alcohol  +4
  Went to Carnegie-Mellon                            +5
  Went to Carnegie-Mellon without a scholarship      -5
  Number of programming languages known = 1          +1
    (if that language is BASIC)                     -10
  Number of programming languages known > 1        +3 / language
  Voted for William Clinton                         -10
  Thinks Perot won debate with Gore                  -5
  Trivial Pursuit playing                       +.01 / card memorized
  Chess Playing (Elo rating above 1600)              +5
                (Elo rating above 2000)             +10
                (Elo rating above 2600)             -10
  Can name any 5 of the Seven Dwarves		     +2
  Can name all 7 of the Seven Dwarves                -3
  Can think of something other than elephants when
    told not to think about elephants               +25
  Number of pairs of shoes over 5 pairs            -2 / pair over 5
  Can name the 7 Deadly Sins                         +1
  Number of Sins attempted/successfully completed  +1 / each sin

...<thunk!>

Sir?  Sir!  Are you all right?  I wonder why he had that glazed look
in his eyes right before he hit the floor?                      {RAH}
--------------
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway
Bandit" - but don't tell his boss we told you) in Falls Church, VA.
He has previously been mistaken for a vampire.  Netmail to: Greg
Borek at 1:261/1129.  Internet: greg.borek@rah.clark.net

Random Access Humor             Page  9               February 1994

A History of The Computer Era on Earth
By Vincent B. Navarino, The Year 2795 A.D. (Alien Date)

Today, class, we are going to talk about the people that worked in
the early days of the computer era on a planet called Earth; which
had many similarities with our great planet.  In fact, the Earth it
seems had a history almost identical to our own planet's, save for
some critical and tragic differences.

Many years ago, before the computer revolution took place on this
relatively young planet, there was an ancient concept called 'Manual
Labor.'  A concept that reached its height after the first McDonald's
opened up.  Many, many people were constantly being forced to talk
'McLanguage' which meant that the people's minds went the way of the
dodo bird. 

        - A flightless bird of old that was quite stupid

The common people that worked at such laborious tasks were usually
high school students or high school dropouts.  Since these persons
were not deemed of any value by their society, no one cared.  After
all, they still had to be home at a certain time, had to wash up
before eating, couldn't vote, and were constantly in a state called
"grounded."  Therefore they were not paid any real attention until
they became adults (i.e. paid REAL rent or moved out).

In the scheme of things on Earth there were always people who
performed 'Manual Labor.'  This was so that real people could enjoy
the benefits of not being bothered with such laborious and mundane
tasks.  After all, it is hard to get a rocket scientist out of his
house to take the trash out to the curb; he could get lost.

With the concept of 'Manual Labor' established, and the "people" to
fill such a role it left a hole that needed to be filled by society.
Meaning, if you didn't have to exert yourself what were you to do?
What would you be called?

          - And so the Computer Programmer was born

The Programmer realized that if there were people to fix his car,
flip his burgers and shine his shoes then he could enjoy the benefits
of using his mind, not his muscles.  Soon he found that he could make
tons more money than the 'Manual Laborer.'

                 - After all, he WAS smarter

However, the Programmer soon found out he was not perfect.  After
what seems like a millennium he had to grudgingly admit that he was
flawed.  He lacked an adversary.  Truth be told, he needed someone to
blame his mistakes on.

Random Access Humor             Page 10               February 1994

         - And thus the Hardware People filled the void

The Hardware People soon took all the blame for the Programmers'
errors.  It was they who were fired because 'Mr. Big' didn't get his
report on time.  They were the ones who were always persecuted
because the system crashed; not the innocent Programmer whose coding
skills were so weak it invaded all the regions in the mainframe and
made $5 million dollars worth of pure computing power act like a
power toaster.  No, they weren't to blame.  It wasn't they who did it
. . . it was those nasty downstairs Hardware People that were to
blame. 

             - After all, they always LOOKED guilty.

Soon the wars between the Hardware People and the Programmers took
their inevitable toll.  Too many companies went bankrupt because they
fired all the Hardware People and the bad, nasty, evil and incredibly
smart Programmers didn't care when, if ever, 'Mr. Big' got his
report.  So both the Hardware (let's call them 'Manual Laborers')
people and the Programmers (let's call them the Smart Ones) were all
out of a job.  Both needed money, and quickly.

             - Thus The Computer Consultant was born

The Consultant was and still is an enigma to us.  He was neither a
Programmer nor a Hardware Person; he was a deadly mixture.  Rarely
did he help.  Money was his first, last and middle name.  You could
never get this guy to answer a simple question without it costing you
$250.  He was a danger to all life.  It was his special brand of
ineptness that makes him of value in this tale.  The Consultant is
like the lawyer. 

           - No ethics, morals or shreds of humanity 
                      clouded his thinking

Money was his God.  The more he made and the less he worked for it,
the better he felt.  He preyed on the weak, the unknowing, the small
businesses.  He was all that went wrong in their world and more.  He
caused grief and chaos wherever he went.  And worst of all. . . he
got paid to do it.

The Consultant was a hybrid; a fluke like the Platypus.  A freak of
nature that ate cash and promises like they were going out of style.
Soon mankind, sickened beyond belief at this atrocity, decided to do
something about it.  They wanted to put an end to this monster.  They
wanted to erase all traces of the Computer Consultants.

            - So they hired them and made them Managers

And life as they knew it took an even worse turn.  That's when the
intelligent and ultra-advanced aliens from the Milky Way got so fed
up with the human's pitiful existence that they decided to sit back,
sip root beer and nuke the Earth from orbit to put those poor humans
out of their misery.

Random Access Humor             Page 11               February 1994

To date the only sad part of this story is that the Universe missed
out on something special after the Earth was nuked.  One shining
glimmer of hope and beauty that could have only been found on Earth.

                  - The Nickelodeon Channel

bbbbbbrrrrriiiinnnngggggg!ing!ing!

Alright class, that ends the lesson for today.  Remember to read
Chapters 2-5 in your _Past Parallel Civilizations that Were Killed
Mercifully by the Ultra-Advanced Aliens from the Milky Way_
textbooks.  And remember our field trip to Mars is next week.  I need
all of your parental permission slips signed by Thursday or you'll
miss out on thumbing through the old Mars probe wreckage!

Have a good day, class.                                         {RAH}
--------------
Vincent B. Navarino is a Sr. Mainframe Applications Programmer and
the SysOp of The Particle Board III BBS (FidoNet 1:272/60).  After
being asked politely to leave his former employer, he has wandered
the lengths of the land to find the Colonel's secret recipe.  Rumor
has it that Mr. Navarino is quite mad and has attempted to bungee
jump off of bridges sans bungee chord.  Due to quick action by
several passing motorists, he is still alive and banging his head
randomly on his computer keyboard.
---------------------------------------------------------------------
How To Be A Couch Potato In The Nineties
by Francis U. Kaltenbaugh

Do you want to be with the technically-correct in-crowd, who have
already prepared for television in the nineties?  You better hurry to
obtain a few needed essentials.  Your old television, operating in
the background, even with its stereo speakers, single remote 
controlling your vcr, cable box, and TV, is passe.  There is a new
age dawning in the art of television watching; it is -- Interactive
Viewing.  You too can be a part of this new Couch Potato mentality by
following a few simple rules.  Do not get left behind!  Follow the
simple suggestions that follow: 

    o You must purchase a 35-inch screen television (bare minimum);
bigger is better here. Or your neighbors will tease you, "Nah-na!
Mine is bigger than yours."  You need: quad stereo speakers, split- 
screen(s), built-in voice activated VCR programing, self-timers, a
minimum of 300 cable ready channels and the largest screen your
wallet can handle.  Then, with the addition of a CD-ROM, you are
ready to interact properly with your computer aided TV. 

    o Purchase a fully automated satellite dish that includes the
proverbial black-box, which unscrambles virtually all channels.  This
will dissuade those channel hoppers, who always lay hands on the
remote before you do.  Since they will have to browse about 300
channels, after their first time through, they will realize -- three
hours later -- they missed the show they intended to watch before the
commercials started.

Random Access Humor             Page 12               February 1994

    o Have someone install the above. You must realize your time is
too precious to waste on menial labor tasks, when instead, you could
be watching/interacting with your TV.

    o Test your couch; is it large enough to serve as a bed, and
dining room table, while still allowing room for you, and selected
friends and family to lounge comfortably?  If not, replace it
immediately.  You must be comfortable to interact well. 

    o Stock your refrigerator, freezer, and pantries with easy to
prepare (microwave) and ready-to-eat foods and snacks.  The closer
your snacks are to the TV/CD-ROM, the more quickly you will be able
to interact with your system.

    o If you don't have someone to serve you, it may be a good idea
to make arrangements for this contingency.  Or be adventurous, do it
yourself, but also get a monitor for the kitchen. It's always best to
carry your remote with you wherever you go.  Don't settle for those
puny laser-light activated remotes (line-of-sight only), get one that
will penetrate walls.  Always be in charge during your interactions. 
      Just because you are in the third floor bathroom, that's no 
reason why you shouldn't be able to continue interacting with that
Soap Opera in the downstairs living room -- simply crank up the
volume to a comfortable sound level for yourself.  Besides, while
you're gone you don't want someone channel surfing in your absence.
    
    o After all the above steps are completed, get fired from your
job, draw unemployment and food stamps. Then grab snacks and drinks,
sit down and RELAX!  Enjoy your remote controlled interactive  
environment.  You can really interact now, much like you used to 
when working, only differently.

Spare no expense and be a part of the new breed of Couch Potato, or
"THEY" will pass you by.  Or you could really get RADICAL and read
Electronic Books and Magazines -- I hear it's the rage among all the
Nerds. 
----------------------------------------------------------------
Francis U. Kaltenbaugh is a 40 something computer enthusiast, who
enjoys video stimulations. Two children keep things interesting, one
an 18 year-old Marine, and a ten year-old girl, whose only response
is, "Why?"  Francis, who has two books in progress and articles out
everywhere, feels fiction is a mainstay of life  -- for everyone.
---------------------------------------------------------------------
                      REAL ESTATE FOR SALE
                      ====================

The State of Florida is offering prime areas of land at extremely
reasonable prices.  Once used as tourist rest stops, these areas
are easily accessible from the interstate.  Contact the Florida
Chamber of Commerce for more information.

Random Access Humor             Page 13               February 1994

1994 Random Access Humor Reader Survey

Sponsored by:

Clark Internet Services, Inc.   (ClarkNet)
10600 Route 108             voice (800) 735-2258 ext. (410) 730-9764
Ellicott City, MD 21042     TDD: (410) 730-9764  FAX: (410) 730-9765
You can e-mail to all-info@clark.net for automatic reply of ClarkNet
information or e-mail to info@clark.net for inquiry.

ClarkNet provides Internet access services to the Baltimore/
Washington metro area.  Full Internet/USENET/FTP/Archie/Gopher access
is available through UNIX shell accounts.  UUCP, PPP, and SLIP access
is also available.  The RAH support site makes its UUCP connection
thru ClarkNet.  ClarkNet is connected to Internet via Sprint's T1
leased line.  The ClarkNet host computer is Sun SPARCclassic running
Solaris 2.2 (SunOS 5.2).

Modem phone numbers to access ClarkNet (300-14400 bps, 8N1):

1. Columbia area, covers half Balt. and half Metro DC. (410) 730-9786
2. Ellicott City area, covers full Balt. area.         (410) 995-0271
3. Laurel area, covers Metro DC except VA.             (301) 596-1626
4. Ashton area, covers full Montgomery County area.    (301) 854-0446
5. Northern Virginia.                                  (301) 621-5216

Login as "guest."

"The means of acquiring knowledge is ... the greatest benefit that
can be conferred upon mankind." (John Quincy Adams, 1836)

"The ability to acquire knowledge at will is real power." 
(Jamie Clark, 1993)

ClarkNet has donated a prize package worth $100 to be awarded in a
random drawing from all fully completed 1994 RAH Reader Survey
responses received between 02/01/94 and 06/30/94.  The prize 
package contains:  6 month ClarkNet Basic Internet Service (Internet
e-mail and USENET newsgroups only) and a copy of _Connecting to the
Internet_ by Susan Estrada.  All setup fees and shipping charges are
included.

Additional prizes may be added as the survey progresses.  Any such
additional prizes will he announced in future RAH issues.  If your
organization would like to become a sponsor, contact Dave Bealer
for details.  (dave_bealer@rah.clark.net;  Dave Bealer at 1:261/1129)

Random Access Humor             Page 14               February 1994

-------------------%<------- cut here --------->%--------------------

              1994 Random Access Humor Reader Survey

(Only fully completed survey forms will be eligible for the drawing.)

>> Questions about you, the reader:

Name:___________________________________________________  Age:_______

Address:_____________________________________________________________

City:________________________ State/Prov:___________ Country:________

Electronic Address:__________________________________________________

Computer Type/Brand:______________________ Are You GUI(Y/N/Huh)?_____

Modem Brand:________________  Modem Speed:_________ 16550 UART?______

Approximate date (mo/yr) you made your first BBS call:_______________
  (enter "N/A" if you haven't done these things)
Approximate date (mo/yr) you first used the Internet:________________


>> Questions about your RAH reading habits:

I get RAH from:  ____ Internet Mailing List ____ FTP Site (specify)

____ BBS/Online System (specify)  ____ CD-ROM (specify)  ____ Friend

____ File Echo (specify)  ____ Other (specify):______________________

Name of source:______________________________________________________

Net address/phone number of source:__________________________________

Location of source:__________________________________________________

Number of RAH issues your source carries:____________________________

Number of RAH issues you have read:__________________________________

Have you ever used the Readroom Periodical Reading Door (Y/N)? ______

What Changes/Additional Features would you like to see in RAH?






Random Access Humor             Page 15               February 1994

>> Questions about your favorite English-language humor/comedy:
     (if you have no preference in a particular category,
       enter "None")

Your favorite stand-up comedian:_____________________________________

Your favorite comic actor:___________________________________________

Your favorite comic actress:_________________________________________

Your favorite comedy movie:__________________________________________

Your favorite comedy television show:________________________________

Your favorite humorous novel:________________________________________

Your favorite comic book:____________________________________________

Your favorite humor columnist:_______________________________________
    (newspaper or magazine)

Surveys may be returned at any time.  Surveys that are completed and
received between 02/01/94 and 06/30/94 will be eligible for a drawing
for valuable prizes.

-------------------%<------- cut here --------->%--------------------

Return the survey to:

  Internet:  survey94@rah.clark.net

  FidoNet:   Survey94 at 1:261/1129

  Snailmail:  1994 RAH Reader Survey
              P.O. Box 595
              Pasadena, MD.  21122
              USA

The results from the humor/comedy preference portion of the survey
will be published in the September 1994 issue of RAH, as will the
list of winners from the drawing.
---------------------------------------------------------------------
Sound Byte:

    God is Dead.         - Nietzsche

    Nietzsche is Dead.   - God

Random Access Humor             Page 16               February 1994

The Twit Filter: The Professional Amateur
by Dave Bealer

FidoNet has been the largest amateur e-mail network in the world
practically since its inception.  USENET has been the largest public
research/educational network for many years.  Both of these networks
were founded with, and have operated for years with, strict non-
profit policies.  In the early days compliance was not a problem.

Years ago only bit-headed PC communications experts could cobble
together a working FidoNet system from the dizzying array of
allegedly compatible utilities available.  Those who had passed this
initiation were unlikely to simply pass the information on, intact,
to someone who didn't "belong."  While friendlier Fido sysops would
lend assistance and advice to newcomers, the newbies were still
required to complete the FidoNet utility scavenger hunt before their
system was complete.

Early USENET systems ran on UNIX mainframes which could only be
afforded by Universities, government agencies, and large companies.
Most of the early USENET users were therefore students, scientists,
and military/intelligence workers.  Not the kind of group that would
try to conduct big business in the newsgroups.

Today it seems everyone is trying to cash in on the Internet.  An
"Internet Business Journal" recently started up to pander to the
suits who are invading jeans and t-shirt territory and trying to tame
the UNIX command line with their evil GUIs.  The Clinton regime
hijacked the Internet and has offered it up as the core of their 
fabulous solve-all-our-problems "Information Superhighway."  In the 
face of all the money being thrown at the Internet, the "professional
amateurs" howl piteously about how their precious "free" Internet is
being used for evil profit.  Apparently these characters never
realized that *somebody* was paying for the UNIX mainframes they were
using all these years.  As Heinlein would say, "TANSTAAFL."

The most avid professional amateurs inhabit FidoNet (sometimes it
seems as though the people most avid about *everything* inhabit
FidoNet).  "Back in the 'good' old days, I used to pay $5,000/month
in phone bills to import the echoes for me and my three buddies.  Now
these damned cost sharing plans and satellite feeds are taking the
glory out of it."  Sure, paying $50/month for an entire message and
file feed may be efficient, but it's just not sexy enough.  These
guys should go to Las Vegas.  With that extra $4,950/month they could
buy all the ego, glory, and sex they could ever need or want.  The
trouble is that what they really need is common sense, which is not
something you can buy.

The worst professional amateurs are disgruntled sysops who previously
tried to go commercial and failed miserably.  Since these guys tried
to turn professional and couldn't hack it, they delight in leading
witch hunts to root out any evil commercialization of their "beloved"
FidoNet.  They're as bad as ex-smokers.  Eventually all the real pros
will venture forth into the Internet and beyond.  FidoNet will be
left with the true hobbyists, who never had any commercial desires.
Also hanging around will be the pitiful professional amateurs, whom
the hobbyists will have in their twit filters.                  {RAH}

Random Access Humor             Page 17               February 1994

RAH Humor Review: "Grumpy Old Men"
by Ray Koziel

In the movie "Grumpy Old Men", Jack Lemmon and Walter Matthau are
back together again as two elderly gentlemen who have known each
other since childhood.  Lemmon and Matthau, John Gustafson and Max
Goldman respectively, were good friends as children.  Their
relationship changed when Max accused John of taking his girl.  Now
as old men, they greet by calling each other "putz" and "moron" and
have fun by playing pranks on each other.

Enter Ariel, played by Ann-Margaret.  Ariel is a beautiful, middle
aged woman who just happens to move across the street from John and
Max and immediately grabs their attention.  Ariel is always looking
for new and exciting things.  As she gets to know her new neighbors,
she helps John and Max rediscover their own inner youth.  In the
process though, the old rivalry between Max and John is rekindled.
In the end, Ariel ends up with...woah!  You didn't think I was going
to spoil the ending now?

A delightful character in the movie is John's father, played by
Burgess Meredith.  He plays the dirty old man character perfectly,
encouraging his son to go after Ariel or he might do it himself.
Also, hang around through the closing credits.  They show some of the
bloopers which took place while filming the movie, including some
good one-liners from Meredith. 

All in all, "Grumpy Old Men" is an amusing movie that subscribes to
the philosophy that even though growing old is mandatory, growing up
can be optional.                                                {RAH}
--------------
Ray Koziel is a systems programmer/analyst for a consulting firm in
Atlanta.  Since Ray has started contributing to RAH, his wife has
become more at ease now that he has a new target for his weird sense
of humor.
---------------------------------------------------------------------
Announcements and Observations

_Command Line Cowboys: The Best of Random Humor, Volume 0_ is almost
ready for shipping.  This hypertext book contains over 80 of the best
articles from the first 16 issues of RAH.  It also contains all 500+
taglines published in these issues.  See the RAHORDER.FRM file
included in this archive.  (The form will be appended to the 
uncompressed text version of this issue.)
                              - - -
The Director of the California Highway Authority, Mr. W. E. Coyote,
recently announced the conversion of more California freeways to the
popular "double decker" format.  Safety and cost reasons were cited. 
                              - - -
The motto of the 1994 U.S. Olympic Women's Figure Skating Team is
"Skate softly and carry a big tire iron."
                              - - -
Deadline for submissions for the March RAH issue:  February 24, 1994

Random Access Humor             Page 18               February 1994

--- Taglines Seen Around the Nets

Pentiums melt in your PC, not in your hand.

Licensed remote control operator.

Does "anal retentive" have a hyphen?

Suicidal twin kills sister by mistake!

Does Tasha have a Data entry problem?

That was Zen, this is Tao.

Did anyone see my lost carrier?

Do dogs mistake you for a friend (or a fire hydrant)?

If evolution is outlawed, only outlaws will evolve.

Multi-tasking - screwing up several things at once.

Tomato paste - what you use to fix broken tomatoes.

Keep your quantum-pickin hands off.

Make it idiot proof and someone will make a better idiot.

Never try to outstubborn a cat.

There are millions of stories in the Naked Echo.

I'm not a complete idiot, some parts are missing!

Pardon me, but your Freudian slip is showing.

I tried snorting coke once.  I almost drowned.

My ship came in.  Naturally it was the Kobayashi Maru.

Bill Clinton: the EDLIN of presidents.

Armed, dangerous, and off my medication.

The beauty of a pun is in the "Oy!" of the beholder.

I've plummeted to my death and I can't get up!

Whoever decided to limit taglines to a single line can just kiss my

He who laughs last thinks slowest!

I just got my phone bill.  Buy AT&T stock now!

Random Access Humor             Page 19               February 1994

When the chips are down, the buffalo is empty.

"Meow" ...splat... "Aarf" ...splat... (raining cats and dogs)

Always remember you're unique - just like everyone else.

Always forgive your enemies.  They hate that!

Gone crazy, be back later, please leave message.

Random Access Humor             Page A-1              February 1994

Random Access Humor Masthead:

Editor & Publisher: Dave Bealer

Associate Editor: Greg Borek

Contributing Editors: Ray Koziel

Logo Design: Kelly Price

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129  (1200-14400/V.32bis)
          BBS: (410) 437-3463  (1200-16800/HST)
          Internet: dave.bealer@rah.clark.net
                    greg.borek@rah.clark.net

Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

                      >> Legal Junk <<

Random Access Humor (RAH) is published ten times a year (September -
June) by Dave Bealer as a disservice to the online community.  
Although the publisher's BBS may be a part of one or more networks at
any time, RAH is not affiliated with any BBS network or online
service.  RAH is a compilation of individual articles contributed by 
their authors.  The contribution of articles to this compilation does
not diminish the rights of the authors.  The opinions expressed in
RAH are those of the authors and are not necessarily those of the
publisher.

This entire publication is a work of satire (except for these legal
bits here).  If anyone takes offense to something published herein,
the fault (a lack of a sense of humor) lies with them and not with 
the magazine.  The editors and publisher will not be held responsible
for the use or misuse of any information contained in this magazine.

Random Access Humor is Copyright 1994 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  RAH may not be distributed on diskette or 
in hardcopy form for a fee without express written permission from the 
publisher.  For any other use, contact the publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  Readers may produce hard copies of RAH or backup copies on
diskette for their own personal use only.  RAH may not be distributed
in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Random Access Humor             Page A-2              February 1994

                    >> Where to Get RAH <<

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.

Internet users may obtain RAH back issues as UUENCODED files attached
to e-mail.  Free subscriptions are also available via mailing lists.
For more info, send an e-mail message to: rahinfo@rah.clark.net 
The subject line and body can contain anything or be blank.

RAH is also available on the Internet via FTP:

  etext.archive.umich.edu  (192.131.22.7)  dir: /pub/Zines/RAH
         (ASCII Text edition compressed with gzip)

  ftp.clark.net  (198.17.243.2)  dir: /ftp/pub/rah
         (ASCII Text edition uncompressed - RAHyymm.TXT)
         (ASCII Text edition compressed with ZIP - RAHyymm.ZIP)
         (READROOM.TOC edition compressed with ZIP - RAHyymmR.ZIP)

                     >> Writing For RAH <<

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail (with file attaches)
may also be sent via Internet to: dave.bealer@rah.clark.net

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  If your article does not conform to these simple specs,
it may get lost or trashed.  Also note that such imaginative names as
RAH.RAH might get overlaid by the blatherings of similarly minded
contributors.  If your hardware is incapable of producing file names
in the proper format, you may send your article as one or more e-mail
messages.  As the volume of mail increases it may not be possible to
make personalized responses to all submissions or correspondence
received. 

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright, or represent the copy-
   right holder.  If you wrote it yourself, you are automatically the
   copyright holder. 

Random Access Humor             Page A-3              February 1994

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  Your article may be selected for
publication in a planned "Best of RAH" electronic book.  If you want
your copyright notice to appear in your article, place it as desired
in the text you submit.  Previously published articles may be
submitted, but proper acknowledgement must be included: periodical
name, date of previous publication.

RAH Distribution System:
(Sites bearing the <contrib> designation will accept your
 contributions and forward them to the editors.)
(All these systems would be good places to find sysops with a sense
 of humor...seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       16800 (HST/Dual)
<contrib>
Current RAH Issue (text format):      FReq: RAH
Current RAH Issue (Readroom format):  FReq: RAHR
Back Issues of RAH: (text)            FReq: RAHyymm.ZIP
          (RAH9209.ZIP for premiere issue)
Back Issues of RAH: (Readroom)        FReq: RAHyymmR.ZIP
          (RAH9302R.ZIP and later only)
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

RAH Gateway Systems:

Pooh's Corner           Fells Point, MD.    Sysop: Mark Truelove
FidoNet> 1:261/1131       (410) 327-9263       14400 (V.32bis)
RBBSnet> 8:936/206     FilNet> 33:410/0     CandyNet> 42:1031/1
<contrib>

H*A*L                   Muskogee, OK.       Sysop: Lloyd Hatley
FidoNet> 1:3813/304       (918) 682-7337       14400 (V.32bis)
RFNet> 73:102/1       RANet> 72:918/21       LuvNet> 77:101/1
DoorNet> 75:7918/205      <contrib>
 
The Shop Mail Only      Flushing, NY.       Sysop: Steve Matzura
FidoNet> 1:2603/203       (718) 460-0201       14400 (V.32bis)
ADAnet> 94:7180/1     JayNet> 17:99/100     WorldNet 62:4400/200  
MusicNet.FTN> 88:8001/12     <mail only - no BBS)

Cyberdrome              Philadelphia, PA.   Sysop: Mike Taylor 
FidoNet> 1:273/937        (215) 923-8026       14400 (V.32bis) 
PodsNet> 93:9600/2          <contrib>

Abiogenesis             Kansas City, MO.    Sysop: Scott Lent
FidoNet> 1:280/310        (816) 734-4732       14400 (V.32bis)
VirNet> 9:103/110      MailNet> 20:416/310   SuperNet> 43:1315/102

Random Access Humor             Page A-4              February 1994

Datanet BBS       Voorschoten, Netherlands  Sysop: Ed Bakker
FidoNet> 2:281/101         31-71-617784        14400 (V.32bis)
Digital-Net> 15:200/512   MomNet> 71:2000/2

SoftCom Online          Istanbul, Turkey    Sysop: Tolga Yurderi
FidoNet> 2:430/1          90-1-2572790         16800 (HST/Dual)
GlobalNet> 52:9000/1    IntlNet> 57:90/1      HiTNeT> 102:1001/5

The Vision BBS          Keflavik, Iceland   Sysop: Jon Karlsson
FidoNet> 2:391/20         354-2-14626          14400 (V.32bis)
IceInet> 354:2/10

Incredible BBS          Burleson, TX.       Sysop: Don Teague
FidoNet> 1:130/82         (817) 447-2598       14400 (HST/Dual)
USPolNet> 30:603/103

The Harddisk Cafe       Nidderau, Germany   Sysop: Bernd Hohmann
FidoNet> 2:244/1682       49-6187-21739        19200 (Z19)
FidoClassic> 2:248/317  Gamesnet> 144:4906/153  BasNet> 255:1000/0

The Next Level     Scarborough, ON, Canada  Sysop: James FitzGibbon
FidoNet> 1:250/301        (416) 299-1164       19200 (Z19)
ZyXELnet> 18:105/301    ibmNet> 40:6482/301     NAnet> 81:416/520
<contrib>

Didi's Place       Dearborn Heights, MI.    Sysop: Diane Pahl
FidoNet> 1:2410/120       (313) 563-8940        14400 (V.32bis)
W-Net_fts> 66:636/0    CrossNet> 73:4100/3     SEMSOGNt> 94:101/0
<contrib>


RAH Official Distribution Sites:

-= AUSTRALIA =-
   Northern Territory
Images Unlimited      Darwin     3:850/110   61-89-41-1630   V.32bis

   Victoria
The Flying Circus     Highett    3:635/555   61-3-532-5224   V.32bis

-= BELGIUM =-
Proteus/2             Brussels   2:291/711   32-2-3752539    V.32bis

-= CANADA =-
   Ontario
Typecast BBS          Kingston   1:249/107   (613) 545-9148  V.32bis
The Next Level      Scarborough  1:250/301   (416) 299-1164  Z19
Echo Valley           Vanier     1:243/26    (613) 749-1016  HST

-= GERMANY =-
The Harddisk Cafe     Nidderau   2:244/1682  49-6187-21739   Z19

-= ICELAND =-
The Vision BBS        Keflavik   2:391/20    354-2-14626     V.32bis

Random Access Humor             Page A-5              February 1994

-= ITALY =-
Temple of Knowledge   Rome       (NoFido)    39-6-546880     Z19

-= NETHERLANDS =-
BIB Aalten            Aalten     2:283/401   31-54-3774203   V.32bis
BBS Sussudio          Denhaag    2:281/517   31-70-3212177   HST/Dual
Midkemia BBS          Denhaag    (MomNet)    31-70-3361872   V.32bis
TouchDown             Hoofddorp  2:280/401   31-2503-24677   HST/Dual
Bommel's BBS          Schiedam   2:285/800   31-10-4700939   V.32bis
Pleasure BBS          Utrecht    2:281/705   31-30-934123    V.32bis
Datanet BBS          Voorschoten 2:281/101   31-71-617784    V.32bis

-= PORTUGAL =-
The Mail House II     Loures     2:362/29    351-1-9890140   V.32bis

-= SAUDI ARABIA =-
MidEast Connection    Riyadh     (NoFido)    966-1-4410075   V.32bis

-= SLOVENIA =-
R.I.S.P.              Ljubljana  2:380/103   38-61-199400    V.32bis

-= UNITED STATES =-
   Alabama
J & J Online          Chickasaw  1:3625/440  (205) 457-5901  V.32bis
Digital Publ. Assoc   Birmingham (NoFido)    (205) 854-1660  V.32bis

   California
InfoMat BBS           San Clemente (P&BNet)  (714) 492-8727  HST/Dual
Automation Central    San Jose   1:143/110   (408) 435-2886  V.32bis
The Software Station  Saugus     1:102/1106  (805) 296-9056  V.32
Marin County Net      Sausalito  1:125/55    (415) 331-6241  HST/Dual

   Connecticut
ModemNews Express     Stamford   (P&BNet)    (203) 359-2299  V.32bis

   Florida
Ruby's Joint      Coconut Grove  1:135/373   (305) 856-4857  V.32bis
The Software Cuisine  Miami      1:135/57    (305) 642-0754  V.32bis

   Hawaii
Casa de la Chinchilla  Honolulu  (NoFido)    (808) 845-1303  HST/Dual

   Idaho
Phantasia BBS         Boise      1:347/25    (208) 939-2530  V.32bis

   Illinois
The Crossroads BBS    Chicago    1:115/743   (312) 587-8756  HST/Dual
The Loonatic Fringe   Elk Grove  1:115/542   (708) 290-8877  V.32

   Indiana
Digicom               Evansville 1:2310/200  (812) 479-1310  HST/Dual

Random Access Humor             Page A-6              February 1994

   Maryland
Wit-Tech              Baltimore  1:261/1082  (410) 256-0170  V.32bis
Outside the Wall      Baltimore  1:261/1093  (410) 665-1855  V.32
The File Exchange   Cockeysville 1:2617/104  (410) 628-7243  HST/Dual
Pooh's Corner        Fells Point 1:261/1131  (410) 327-9263  V.32bis
Cybersystems          Frederick  1:109/713   (301) 662-8948  V.32bis
Robin's Nest         Glen Burnie (P&BNet)    (410) 766-9756  V.32
The Puffin's Nest     Pasadena   1:261/1129  (410) 437-3463  HST/Dual

   Michigan
Didi's Place    Dearborn Heights 1:2410/120  (313) 563-8940  V.32bis

   Mississippi
Ranch & Cattle South  Columbus   (NoFido)    (601) 328-6486  V.32bis

   Missouri
Abiogenesis           Kansas City 1:280/310  (816) 734-4732  V.32bis

   New Mexico
High Mesa Publishing  Los Lunas  1:317/100   (505) 865-8385  V.32
Paula's House of Mail Los Lunas  1:317/317   (505) 865-4082  V.32bis

   New York
The Shop Mail Only    Flushing   1:2603/203  (mail only)     V.32bis
The Wall-2        Middle Village 1:278/612   (718) 335-8784  HST/Dual
Particle Board 3      Monroe     1:272/60    (914) 783-2455  V.32
Computers & Dreams    New York   (NoFido)    (212) 888-6565  V.32bis
ASB                  Ronkonkoma  (NoFido)    (516) 471-8625  V.32bis
Dome Ideas BBS        Yonkers    1:272/104   (914) 968-2205  HST

   Oklahoma
H*A*L                 Muskogee   1:3813/304  (918) 682-7337  V.32bis

   Oregon
Bitter Butter Better  Tigard     1:105/290   (503) 620-0307  V.32

   Pennsylvania
Cyberdrome            Philadelphia 1:273/937 (215) 923-8026  V.32bis 
Milliways             Pittsburgh   1:129/179 (412) 766-1086  HST/Dual

   Texas
Sunlight Thru Shadows  Addison   (P&BNet)    (214) 620-8793  V.32bis
Incredible BBS        Burleson   1:130/82    (817) 447-2598  HST/Dual

   Utah
Vital Signs           Midvale    1:311/20    (801) 255-8909  V.32bis

   Virginia
Pen & Brush       Burke          (P&BNet)    (703) 644-5196  V.32bis
Data Empire       Fredericksburg 1:274/31    (703) 785-0422  V.32bis
Flying Dutchman   Newport News   1:271/237   (804) 595-9383  V.32bis
The Time Machine  Newport News   1:271/236   (804) 599-6401  HST/Dual

Random Access Humor             Page A-7              February 1994

   Washington
Spokane Online        Spokane    1:346/20    (509) 327-8540  V.32bis
Dragon's Cave         Tacoma     1:138/198   (206) 752-4160  V.32bis

   West Virginia
Blue Powder BBS      St. Albans  (NoFido)    (304) 727-6733  V.32bis

   Wisconsin
The First Step BBS    Green Bay  1:139/540   (414) 499-0659  V.32bis

=====================================================================

Although not official RAH distributors, the following large 
commercial systems carry RAH.  (Uploaded by the editor himself.)

 Channel 1             Cambridge, MA.   (617) 354-8873   (Readroom)

 EXEC-PC               Elm Grove, WI.   (414) 789-4210   (Readroom)
   
 SPACE                 Menlo Park, CA.  (415) 323-4193

 Software Creations    Clinton, MA.     (508) 368-4137