<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="SpooK Montana">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Las BBS</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-BBS-</font></font></font></b></center>

<p><br>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Bien...muy
buenas a todos otra vez, hoy nos toca hablar de las... BBS</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Hace
unos dias un amigo me pregunto que co&ntilde;o era fidonet, y muy amablemente
me lo lleve a mi casa donde gracias a mi tarifa plana tercermundista de
retevision, nos pusimos a buscar la palabra "fidonet" y... bueno.. aparte
de las 30 o 40 paginas inutiles que a todos nos salen encontramos paginas
cobre este tema y foros... entramos en la primera pagina y decia "FIDONET
es una red ya absoleta" entramos en otra donde decia "FIDONET era la verguenza
de las comunicaciones hasta que llego internet" y asi... bastante indignado...
decido escribir este articulo.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Antes
de nada..&nbsp; NO es verdad que fidonet este absoleta,aunque es verdad
que tenga muy poco uso.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Ya
sabemos que la actual red de ordenadores fue basada en una red militar
llamada Arpanet,bien.. pues dicho de una forma algo basta.. esa red se
dividi&oacute; en varias,y se crearon de nuevas,me explico... fidonet es
mas antigua y arcaica que internet,en fidonet se halla las BBS, que son
BBS?&nbsp; pues bien.. una BBS digamos que es una red servidor-equipo usuario,que
establecen conexion directa, que implica esto? velocidades bastante decentes,no
como en internet? y eso? pues porque en internet tu llamada va a una centralita
bestial donde se reparte el ancho de linea, cosa que en una BBS no.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Los
graficos de las BBS dejan algo que desear en el tiempo que estamos&nbsp;
(ansi y ascii) pero gracias a esto, no tenemos que tardar 3 minutos esperando
a una web que cargue sus gif's sus jpg y demas tonterias.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>En
definitiva... que una BBS es un ordnador que hace de servidor,normalmente
son particulares sin animo de lucro,asi que es una conexion entre ese ordenador
y el tuyo,incluso tu tambien podrias hacer una BBS,pero ese es otro tema...</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>En
una BBS hay tres areas principales normalmente, la de archivos, es decir..
lo que equivale a un ftp, archivos fresquitos para bajar, en algunas bbs
incluso puedes bajarte material interesante&nbsp; ; )&nbsp; jejeje, otra
seccion seria el foro, usease, chat y aplicaciones de comunicacion entre
usuarios, y otra seccion seria la de email ( si,si,he dicho email,no olideis
que las BBS se enlazan en FIDONET y esta se enlaza con Internet).</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>De
todas formas... me he dado una vuelta por la red, y tras desperdiciar tres
horas cargando paginas inutiles he dado con una que esta muy bien y que
os sale mas informacion:</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1><a href="../\\www.pagina.de\fidonet">http:\\www.pagina.de\fidonet</a></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Bueno..
ahora tocamos un tema serio,la pasta que cuesta, bueno... antes era igual
de caro que internet,pero con lo de la tarifa plana,ahora sale mas rentable
internet que una BBS,el porque? muy sencillo,ya os dije que normalmente
las BBS son de particulares,es decir.. llamando a un 986tal ta.. a un 93tal
tal.. etc segun la provincia,asi si sois del pais vasco por ejemplo,debeis
conectaros a una BBS del pais vasco,ya que si os conectais a una de andalucia,llamareis
directamente a andalucia,y os cobraran como una conferencia.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Si
os conectais de 6 de la tarde a las 8 de la ma&ntilde;ana del dia siguiente
en un BBS de vuestra comunidad autonoma os costara 100 pelas la hora, tampoco
es tan caro sabiendo controlar.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Y como
cohone me conecto? muy sencillo... no vale el explorer,ni netscape,ni opera
ni rabos, se necesita un programa de terminal, windows viene con uno muy
cutre,el hiperterminal, yo os aconsejo que cojais otro,pero seria una aberracion
deciros uno,hay muchisimos... si buscais la palabra BBS en algun buscador
os saldran muchisimos programas,de todas formas yo uso el excalibur, sino
consigues ninguno mandame un email y yo te lo paso,aunque es share&nbsp;
(nada que no se pueda solucionar con un crack xD jejeje )</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>En
el programa que utilizeis,el unico dato importante que pongais son vuestros
datos personales (es muy importante que no mintais,si lo haceis no os daran
acceso a la BBS) y el telefono ha hacer la conexion a la BBS.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>En
la pagina de mas arriba os indicaran las BBS que hay en cada comunidad
autonoma,y cuales estan fuera de servicio, si alguien quiere mas informacion
de BBS (este articulo es una introduccion) o simplemente se quiere agar
en mis muertos... ya sabeis.. un email&nbsp; : )</font></font></font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>(Nota:
Por los emails pidiendo los nuevos trucos para acelerar modems... pronto
habra el 2&ordm; articulo xD</font></font></font>
<div align=right><u><font face="Arial,Helvetica"><font color="#000000"><font size=+2><a href="mailto:montana@tgratis.zzn.com">Spook</a></font></font></font></u></div>

</body>
</html>
