<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <meta name="CREATED" content="20000830;16262500">
   <meta name="CHANGEDBY" content="Miguel Angel Nieto Salazar">
   <meta name="CHANGED" content="20000830;16315500">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style>
	
	</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#330099" vlink="#330099" alink="#330099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-#BINARYZONE-</font></font></font></b></center>
<b><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font></b>
<div style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1></font></font></font></div>


<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>Era
un d&iacute;a, como otro cualquiera... en el canal #binaryzone del irc-hispano,
cuando se comienza a hablar sobre una kdd... en un principio nadie pensaba
que acabar&iacute;a as&iacute; la charla... bueno, yo si, jejeje</font></font></font>

<p style="margin-bottom: 0cm; "><i><font face="Arial, Helvetica, sans-serif"><font size=-1>punisAWAY
is back after 0 d 1 h 27 m 3 s</font></font></i>
<br><i><font face="Arial, Helvetica, sans-serif"><font size=-1>punisAWAY
[~nobody@193.153.227.181] is now known as punisher_</font></font></i>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>re punisher_</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>volvio la bestia</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>re</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>punisher_: la kdd esa ande seria</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pues es seria</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>la hablamos hace un par de dias</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>habria q pensarlo...</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>tu de donde eres?</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pero una cosa es que sea seria y otra chunga</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>yo de valencia</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje a mientras no haya ke salir del &agrave;is me va bien</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>;)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xDD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>jejeje...</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>pus no se</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>unos son de madrid</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>otros de barcelona</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>yo de bilbao</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>el trabado de... torrelavega</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>jurrrr</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>mu chungo todo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>los demas no se</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>estamos repartios</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>sipe parece ke si</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>por eso es chungo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>muy chungo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y si lo conseguimos, tenemos unos huevos muy grandes :)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>si kes chungo</font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>De
momento, todo normal... educados, serios, como si fu&eacute;semos personas
normales!! Pero se empieza a joder la cosa.</font></font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>o valencia</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>o donde mas halla ir alli</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>sipes</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>eso ultimo ta mejor</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>o punisher_ donde este las tias mas buenas pa ke no se cansen viajando</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>hay m&aacute;s en el norte</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>en el norte buenas? pos no sera en el pais vasco...</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje ta mal esta el ganao</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>mu mal</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>me vy a ir fuera</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>galicia parece q esta bien</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>no hablaba de tias buenas yo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pero bueno</font></font>
<br><i><font face="Arial, Helvetica, sans-serif"><font size=-1>Solina [IRcap.51@193.153.209.231]
has joined #binaryzone</font></font></i>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>lo que yo decia y ahora con soli&ntilde;a m&aacute;s razon tengo,es
que aqui hay m&aacute;s gente del norte</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>eso es verdad..</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Solina>
</b>io??</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>asi que la kdd en el norte</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Solina>
</b>que fise ahora??</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>pues esta claro si hay mas pe&ntilde;a en el norte solo por joder no
vamox a cadiz</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>en la casa de soli&ntilde;a al ser posible :)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Solina>
</b>jajajajaja</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Solina>
</b>io os invito atodox!!</font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>Hummmm...
aqu&iacute; la gente (yo no, jejeje) ya comienza a tener serios problemas
mentales. Ya se comienza ha hablar de Ganado (jurrr... Magura :) y de t&iacute;as
buenas, y *plin* aparece una chavala en el canal :) Luego la cosa se vuelve
normal, as&iacute; que me salto ese trozo... continuemos.</font></font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Tribbiani>
</b>donde se har&iacute;a?</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>nu se, habria q pensarlo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>en la casa de punisher</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>pero tu tranqui, la gente de este canal es la mejor del irc</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Tribbiani>
</b>mu lejos</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>todos podemos llevar un bate</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>:)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>tu siempre pensando en lo mismo.... :)))</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>jajajaja</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>yo tengo que destrozarte algo, aunque sea el ordenata negro :)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje trabado yo llevare barras de acero</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>(ahora si que no se apunta el tribbiani seguro)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>seguro...</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>na, pos si es pa matarme... a mi casa no</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>mmm, barras de acero, eso est&aacute; mejor</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>y menos tocar mi ordenador!!!!!!!!!!! q os mato a todos!</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>mi ordenador es sagrado</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>no, solo te destrozariamos la casa</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y parte de la calle</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>va, eso no importa... pero el ordenador ni tocarlo..</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>ok</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>el ordenador te le mango</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje tienes gato punisher_</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>o perro</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>jajajaja</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>tiene a sus padres</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>suficiente</font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>Ya
se han metido algo, comienzan a demostrar su esquizofrenia mental, se quieren
cargar mi ordenador, pa los q no lo sepan, mi ordenador es sagrado, ni
DIOS lo toca :) Entra KynKy en acci&oacute;n, peligro!!!!!</font></font></font>

<p style="margin-bottom: 0cm; "><i><font face="Arial, Helvetica, sans-serif"><font size=-1>KynKy
[~KynKy@212.170.17.229] has joined #binaryzone</font></font></i>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>nas family</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>aqui viene el que nos va a invitar a algo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>jasujasu</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>xDDD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>a un chupito de manzana</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>ji</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>no, a un jumbo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>a un par de titis... q ten buenas :)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y si compramos una bomba nuclear y hacemos una masclet&aacute;</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>no debe ser caro eso</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>el kynky debe tener un par de bombas en el garaje seguro</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xd</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>cF</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>xDDDDD</font></font>
<br><b><font face="Arial, Helvetica, sans-serif"><font size=-1>&lt;punisher_>
</font></font></b><font face="Arial, Helvetica, sans-serif"><font size=-1>seguramente...</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>sip</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>aha0ah0ah</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>bombas caseras</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>trabado: lo de la bomba me encargo yo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y a un par de titis tambi&eacute;n</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>una botella de cocacola</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>como en tesis</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>con salfuman</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>vale magura</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>y bolitas de plata</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>PUM</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>ah0a0ah0a</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>vaya</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>que pofesional</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>mascleta</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>acuerdate de agitarla</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>binary-fallas</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>XD</font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003300"><font size=-1>Entro
Kynky, y ya se pasa ha hablar de bombas nucleares, titis, binary-fallas...
de momento no esta esto tan mal, pero la cosa se complicara... Trabado
ataca, un peligro :)</font></font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>bueno, pues ya tenemos, hotel, avion, bomba atomica y protitutas, que
nos queda?</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>tias</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>ah</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>ya tenemos a las prostitutas</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>prostitutas... si, no lo habia ledo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>solo falta un buen cargamento de chips ajoy</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xDDDD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>claro</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pues si</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>y un camion lleno de condones</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>JAJAJAJAJAJA</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pero igual no son suficiente</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>s</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje un camion pa kada uno mejor</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>jiazzzzz</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>si, eso</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>joer el ke lea este log flipa</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>a q lo publico en BZ?</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>bueno, pues quedamos en ir a la casa del punisher y mangarle el modem
no?</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>nueva seccion, log se IRC</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD va</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pero si publicas esto, quedamos fatal</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>venga, pos lo publico... jejejejeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jejeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>majaretas perdidos</font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>Bien,
yo cumplo todo lo que digo... y como pod&eacute;is comprobar, est&aacute;n
muy mal (bueno, yo tambi&eacute;n). Lo que iva a ser una kdd se ha convertido
en pocos minutos en, como bien dice trabado, "hotel, avi&oacute;n, bomba
at&oacute;mica y prostitutas." La cosa ya comienza a tener un color raro...
veamos que pasa despu&eacute;s :)</font></font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>tu y tu camion de condones!!!</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xDDDD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>jerjer</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>pero yo soy le creador de la zine, puedo meter la tijera xDDDDD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pero si la metes, nos chivamos</font></font>
<br><b><font face="Arial, Helvetica, sans-serif"><font size=-1>&lt;trabado>
</font></font></b><font face="Arial, Helvetica, sans-serif"><font size=-1>:)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>le mandamos una carta a tu madre</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>:)</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>querida se&ntilde;ora punisher:</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>su hijo piensa comprar un camion lleno de condones</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>no sabemos lo que quiere hacer con el</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xDDDDDDD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>jajajajaj</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>creemos que globos de agua para lanzarlos a los ancianos</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xDDDDDDDDDD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jejeej</font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>Comienzan
las amenazas, para que el log de la charla no vea la luz, pero nadie me
amenaza, me la suda, as&iacute; de sencillo :))) Ahora dejan a un lado
el sexo, y pasan a la violencia, como animales de circo... jajaja</font></font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>si alguna vex se hace la kedada</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>ser&aacute; en la casa del puni</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y con bates</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y antorchas</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>hombre eso se da por decontado</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>muchas antorchas</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>acualizar</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pero si no taba</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>y no te olvides de las hachas va bien pa destrosar ordenatas</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>q los ordenadores no se tocan! cojones!</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>siiii</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>sobre todo si no nos abre la puerta</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>habr&aacute; que romperla a achazos</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y entrar gritando dentro</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y romper el ba&ntilde;o</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>eso, lo primero</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>a patadas</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>con el water</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y el vid&eacute;</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>ejeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>rompe lo q quieras</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>pero no toque el ordenador, o no lo cuentas!!!!!!!!!!!</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>luego la cocian se le pega fuego a toda la comida</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>y de paso asamos al punisher_ en el orno</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xDDDD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>eso lo hago yo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>yo le prendo fuego</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>tais violentos eh? panda de anormales... :p</font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>Pues
si, ya les dio la vena violenta, y otraaaa vez con lo de destrozar ordenadores,
na... que no aprenden ni a palos. Pero la cosa no acaba aqu&iacute;, para
demostrar lo mal que est&aacute;n de la cabeza, aun queda mucho por leer
:)</font></font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje las grnadas de mano no estan mal pero donde este el c4 ke se kite
to</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punisher_>
</b>io ya pondre un par de minas antipersona por el suelo de mi casa, jiaz
jiz, como vais a volaaaar</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>ya, pero eso era simplemente para llamar al ascensor</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pero no venia</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y mira que le lance tres o cuatro</font></font>
<br><i><font face="Arial, Helvetica, sans-serif"><font size=-1>punisher_
[~nobody@193.153.227.181] is now known as punishin</font></font></i>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jejej me parece ke lo mejor es hacer la kedada en un descampado</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>para la seguridad civil</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pero que no haya arboles</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>no no ke eso prende</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>claro</font></font>
<br><i><font face="Arial, Helvetica, sans-serif"><font size=-1>KynKy [~KynKy@212.170.17.229]
has quit irc : [Ping timeout for KynKy[212.170.17.229]]</font></font></i>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>ademas me han dicho ke son verdes</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>eso parece</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>y algo ke es verde no es de este planeta</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>asi ke hay ke matarlo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>un cerillazo y fuera</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje algo inprescindible para llevar a cualkier la es una buena lata
de super de 98</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGu</b>Ra>
eso si ke no puede faltar</font></font>
<br><i><font face="Arial, Helvetica, sans-serif"><font size=-1>KynKy [~KynKy@212.170.17.229]
has joined #binaryzone</font></font></i>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>en ningu sitio ke se preste</font></font>
<br><i><font face="Arial, Helvetica, sans-serif"><font size=-1>MaGuRa [~mag666@193.153.150.176]
sets mode +o KynKy</font></font></i>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;punishin>
</b>co&ntilde;o... el bot nick no me funciona!</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>claro y veneno tambi&eacute;n, por si alguien nos da la plasta</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje mola mas kemarlo ke envenarlo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>no tb es cuestion de gustos</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>si te mola ke se retuerzan</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>veneno</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>se pueden hacer las dos cosas al mismo tiempo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>si kieres ke korran fuego</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>le das el veneno y le prendes fuego</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pobre chaval</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>o le das de beber gasofa y luego le metes una cerlla por la boca</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>pues si</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>o mejor le metes toda la caja de cerillas</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>encendida</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y despues le sacas los ojos</font></font>
<br><i><font face="Arial, Helvetica, sans-serif"><font size=-1>punishin
is AWAY at 15:48:32 : Perdiendo el tiempo, como siempre...</font></font></i>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>va i nos echamos tu y yo una de canicas</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>punishin [~nobody@193.153.227.181]
is now known as punisAWAY</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>jajajaaja</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>jeje</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>vo simplemente lo ba&ntilde;amos en H2S04</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>eso es poco</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>y cuando se le caiga la carne nos hacemos unos collares con los huesos
del oido</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;MaGuRa>
</b>XD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>primero le prendemos fuego</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>y despues lo ba&ntilde;amo</font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>Bueno,
ejem... sin comentarios. Si alg&uacute;n d&iacute;a os encontr&aacute;is
con estos dos por la calle, correr, es la &uacute;nica soluci&oacute;n
xD Vuelve kynky a la carga, se huele el miedo... por cierto, ahora punisher_
es Linus_T</font></font></font>
<br>&nbsp;
<div style="margin-bottom: 0cm; "></div>

<p><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>trabdo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>trabdo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>mira</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Linus_T>
</b>adios</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>http://www.putalocura.com/chirris.html</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>un tutorial</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Linus_T>
</b>de q?</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>de como comer chochos</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Linus_T>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Linus_T>
</b>jajaja</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>de como comer chochos</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>xD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>la ca&ntilde;a</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>xDDDDDD</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>ya le he leido</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>es muy viejo</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>aha0ha0ha</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>yo tb</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>2 veces</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;Linus_T>
</b>vamos a ver...</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>ah0aha0ha0a</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;trabado>
</b>creo que se le mande al punisher hace un mont&oacute;n</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1><b>&lt;KynKy>
</b>xD</font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>En
resumen, se comienza hablando de una kdd, y la pe&ntilde;a acaba hablando
de, comer chochos, prostitutas, bombas at&oacute;micas, asesinarme, y no
se cuantas cosas mas, jejejeje. As&iacute; que ya sab&eacute;is, si veis
un trabado, kynky o Magura por el irc... correr!!!!!!</font></font></font>

<p style="margin-bottom: 0cm; "><font face="Arial, Helvetica, sans-serif"><font color="#003333"><font size=-1>Un
saludo a todos los del canal #binaryzone, sois cojonudos!</font></font></font>
</body>
</html>
