<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Curso de C</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-CURSO
DE C-</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Como
ya dije en el numero anterior, en esta ocasion toca explicar las sentencias
de salto y las sentencias de salida. Asi que no voy a meter mas rollo...
y comezemos con las de salto.</font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#000099"><font size=-1>SENTENCIAS
DE SALTO</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Las
sentencias que hemos visto hasta este momento, modificaban el orden logico
de ejecucion de un programa, siempre que se cumpliese alguna condicion.
Pero este orden de ejecucion puede ser alterado. Y aqui es donde entran
las sentencias de salto. Transfieren la ejecucion desde el punto del programa
donde aparecen a otro punto. Pero el uso de las sentencias de salto no
es recomendable, menos cuando buscamos un aumento de la velocidad de ejecucion.</font></font></font>
<br>&nbsp;
<blockquote><b><u><font face="Arial,Helvetica"><font color="#000000"><font size=-1>GOTO</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>La
sentencia goto es un salto incondicionan hacia una etiqueta, la cual no
es mas que un identificador, seguido de dos puntos (por ejemplo, capullo:)</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Ejemplo:</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>printf("El
primero");</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>goto
capullo:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>printf("El
segundo");</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>capullo:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>printf("El
fin");</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Como
podeis ver, el programa escribe "El primero" en la pantalla. A continuacion
tiene un salto, hacia el identificador capullo, y despues escribe "El fin".
&iquest;Cual seria el problema de este programa? Que el programa nunca
ejecutara la instruccion que escribe "El segundo", ya que antes de inciarse,
la salta. En estos casos, el compilador nos avisaria, que esa instruccion
no se ejecutara, para que podamos solucionar el posible problema.</font></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#000000"><font size=-1>BREAK</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Esta
sentencia puede ser utilizada en el interior de una sentencia de repeticion,
o en una condicional switch. Para ver su funcionamiento, veamos el siguiente
ejemplo.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Ejemplo:</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>for
(int numero=1; numero&lt;200; numero++)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>{</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;
printf("%u",numero);</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>if
(numero==5) break;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>}</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Esta
sentencia deberia ejecutarse, mientras el valor de numero no sea 200, pero
en el interior del bucle tenemos una if que va a salir del bucle, cuando
el valor de numero sea 5. La salida de este fragmenteo de un programa seria:</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>12345</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Este
programa, tambien se podria haber programado, utilizando la anterior sentencia
GOTO, el programa quedaria de la siguiente forma:</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>for
(int numero=1; numero&lt;200; numero++)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>{</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;
printf("%u",numero);</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>if
(numero==5) goto Fin;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>}</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Fin:</font></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#000000"><font size=-1>CONTINUE</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Esta
sentencia solo puede ser empleada en el interior de una sentencia de repeticion,
es un salto incondicional al final del bucle, no al exterior del bucle.
Continuando con el ejemplo anterior...</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Ejemplo:</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>for
(int numero=1; numero&lt;200; numero++)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>{</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;
if (numero==5) continue;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;
printf("%u",numero);</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>}</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Y esto
mismo, con la sentencia Goto, quedaria de la siguiente manera:</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>for
(int numero=1; numero&lt;200; numero++)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>{</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;
if (numero==5) goto Capullo;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;
printf("%u",numero);</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;
Capullo:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>}</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>En
esta ocasion, el bloque de sentencias se va a ejecutar mientras se cumpla
la ocondicion de la sentencia fot, pero cuando numero sea = 5, su valor
no saldra en pantalla. La salida del programa seria la siguiente:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>1234678...</font></font></font>
<br>&nbsp;</blockquote>
<b><font face="Arial,Helvetica"><font color="#000099"><font size=-1>SENTENCIAS
DE SALIDA</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Las
sentencias de salida son un tipo especial de sentencias de salto. Se diferencia
en que el uso de las sentencias de salida, en ocasiones, es necesario y
no incorrecto.</font></font></font>
<br>&nbsp;
<blockquote><b><u><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXIT</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Con
Exit, finalizamos el programa en un punto cualquiera de este. Recibe un
parametro, que es el codigo de retorno que va a devolver el programa al
sistema operativo.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Ejemplo:</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>#inculde
&lt;stdio.h></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>#include
&lt;stdlib.h></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>void
main()</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>{</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>printf("Se
inicia el programa.\n");</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>exit(0)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>printf("El
programa ya a finalizado.\n");</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Como
podeis ver, se ejecutan solo las tres primeras sentencias, puesto que la
tercera finaliza la ejecucion del programa. La salida de este programa
seria:</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Se
inicia el programa.</font></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#000000"><font size=-1>RETURN</font></font></font></u></b>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Esto
es un salto incondicional al final del cuerpo de una funcion. En caso de
que se incluya en la funcion main, su efecto es el mismo que el de la funcion
exit.</font></font></font>
<br>&nbsp;</blockquote>
<font face="Arial,Helvetica"><font color="#000000"><font size=-1>Y esto
es todo... por fin hemos acabado las sentencias de contro :D Ahora, como
ya sabeis, lo mejor es practicar un poco lo aprendido, y... hasta el proximo
numero.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1></font></font></font>&nbsp;
<div align=right><font face="Arial,Helvetica"><font color="#000099"><font size=+2><a href="mailto:punisher@binary-zone.com">The
Punisher</a></font></font></font></div>

</body>
</html>
