<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Autor" content="Rub�n Alcaraz">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Chistes</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#330099" vlink="#330099" alink="#000099">

<center><img SRC="bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-CHISTES-</font></font></font></b></center>

<p><br>
<p><b><font face="Arial"><font size=-1>Se encuentran dos amigos que son
ciegos una tarde muy calurosa y uno</font></font></b>
<br><b><font face="Arial"><font size=-1>le dice a otro:</font></font></b>
<br><b><font face="Arial"><font size=-1>- &iexcl;Ojal&aacute; lloviera!</font></font></b>
<br><b><font face="Arial"><font size=-1>Y el otro le dice:</font></font></b>
<br><b><font face="Arial"><font size=-1>- &iexcl;Ojal&aacute; yo viera,
tambi&eacute;n!</font></font></b>
<p><font face="Arial"><font size=-1>- Oiga, buen hombre, &iquest;no sabe
que el alcohol mata cada a&ntilde;o a un mill&oacute;n</font></font>
<br><font face="Arial"><font size=-1>de norteamericanos?</font></font>
<br><font face="Arial"><font size=-1>- Y a m&iacute;, &iquest;qu&eacute;?
Yo soy espa&ntilde;ol.</font></font>
<p><b><font face="Arial"><font size=-1>Un mercedes estaba parado y no dejaba
pasar a un aragon&eacute;s que iba en</font></font></b>
<br><b><font face="Arial"><font size=-1>un 600.</font></font></b>
<br><b><font face="Arial"><font size=-1>El aragon&eacute;s no paraba de
pegar bocinazos: &iexcl;&iexcl;p&iacute;&iacute;&iacute;, p&iacute;p&iacute;&iacute;&iacute;!!</font></font></b>
<br><b><font face="Arial"><font size=-1>El del mercedes, que era ingl&eacute;s,
asoma la cabeza y dice:</font></font></b>
<br><b><font face="Arial"><font size=-1>- La paciencia es la madre de la
ciencia, William Shakespeare.</font></font></b>
<br><b><font face="Arial"><font size=-1>Por fin el del 600, lo adelanta,
y es ahora el del Mercedes el que</font></font></b>
<br><b><font face="Arial"><font size=-1>pita: &iexcl;&iexcl;&iexcl; P&iacute;&iacute;&iacute;&iacute;,
p&iacute;&iacute;&iacute;&iacute; !!!</font></font></b>
<br><b><font face="Arial"><font size=-1>Saca la cabeza por la ventanilla
el aragon&eacute;s y dice:</font></font></b>
<br><b><font face="Arial"><font size=-1>- J&oacute;dete cabr&oacute;n,
Camilo Jos&eacute; Cela.</font></font></b>
<p><font face="Arial"><font size=-1>Entra un t&iacute;o a un bar y poniendo
cara rara le dice al camarero:</font></font>
<br><font face="Arial"><font size=-1>-&iquest;El servicio? &iexcl;&iexcl;&iexcl;R&aacute;pido!!!</font></font>
<br><font face="Arial"><font size=-1>-&iexcl;Al fondo a la derecha!</font></font>
<br><font face="Arial"><font size=-1>Se va corriendo, se mete en el water
y despu&eacute;s de bajarse los</font></font>
<br><font face="Arial"><font size=-1>pantalones y descargarse t&oacute;,
oye una voz detr&aacute;s suyo:</font></font>
<br><font face="Arial"><font size=-1>-&iexcl;&iexcl;&iexcl;OCUPADO!!!</font></font>
<p><b><font face="Arial"><font size=-1>- Paco, pero que hijo m&aacute;s
feo tienes.</font></font></b>
<br><b><font face="Arial"><font size=-1>- S&iacute;, &iexcl;Pero no veas
como me caza los ratones!</font></font></b>
<p><font face="Arial"><font size=-1>Hecho real: La Carmen Sevilla, est&aacute;
entrevistando a varios hombres</font></font>
<br><font face="Arial"><font size=-1>que la juegan la partida en el bar
de un pueblo.</font></font>
<br><font face="Arial"><font size=-1>- &iexcl;Cielos! y uzte en que trabaja.</font></font>
<br><font face="Arial"><font size=-1>- Pues mire yo soy tetrapl&eacute;jico</font></font>
<br><font face="Arial"><font size=-1>- Oju, bonita profesi&oacute;n...</font></font>
<p><b><font face="Arial"><font size=-1>Un hombre acude al registro civil.</font></font></b>
<br><b><font face="Arial"><font size=-1>- Buenos d&iacute;as, le dice el
encargado, Que desea Vd.</font></font></b>
<br><b><font face="Arial"><font size=-1>Pues, mire, yo ven&iacute;a porque
quiero cambiarme el nombre.</font></font></b>
<br><b><font face="Arial"><font size=-1>- Bien; y, &iquest;c&oacute;mo
se llama?</font></font></b>
<br><b><font face="Arial"><font size=-1>Me llamo Juan Mierda.</font></font></b>
<br><b><font face="Arial"><font size=-1>- &iexcl;Co&ntilde;o!, comprendo
que quiera cambi&aacute;rselo, con ese nombrecito</font></font></b>
<br><b><font face="Arial"><font size=-1>cualquiera sale a la calle pero,
mire, el asunto, con ese nombre,</font></font></b>
<br><b><font face="Arial"><font size=-1>es delicado; estos casos los lleva
directamente el juez, as&iacute; que</font></font></b>
<br><b><font face="Arial"><font size=-1>le voy a pasar con &eacute;l.</font></font></b>
<br><b><font face="Arial"><font size=-1>El juez:</font></font></b>
<br><b><font face="Arial"><font size=-1>- D&iacute;game, &iquest;qu&eacute;
es lo que quiere?</font></font></b>
<br><b><font face="Arial"><font size=-1>Ver, quiero cambiarme el nombre.</font></font></b>
<br><b><font face="Arial"><font size=-1>- Bien; y, &iquest;c&oacute;mo
se llama?</font></font></b>
<br><b><font face="Arial"><font size=-1>Pues..., me llamo Juan Mierda.</font></font></b>
<br><b><font face="Arial"><font size=-1>- &iexcl;Leche con el nombrecito!,
eso hay que arreglarlo enseguida, no</font></font></b>
<br><b><font face="Arial"><font size=-1>puede ir as&iacute; por la vida,
&iexcl;vaya un sufrimiento que tiene que tener...</font></font></b>
<br><b><font face="Arial"><font size=-1>- Y, d&iacute;game, &iquest;C&oacute;mo
quiere llamarse?</font></font></b>
<br><b><font face="Arial"><font size=-1>- Pues como mi padre, ANTONIO.</font></font></b>
<p><font face="Arial"><font size=-1>En el m&eacute;dico:</font></font>
<br><font face="Arial"><font size=-1>No tiene nada grave, lo que probablemente
sucede es que lleva una vida</font></font>
<br><font face="Arial"><font size=-1>demasiado sedentaria. Salga a la calle
y d&eacute; largos paseos todos los d&iacute;as.</font></font>
<br><font face="Arial"><font size=-1>A prop&oacute;sito, &iquest;de qu&eacute;
trabaja?</font></font>
<br><font face="Arial"><font size=-1>Cartero.</font></font>
<p><b><font face="Arial"><font size=-1>Se levanta el tel&oacute;n y aparece
una t&iacute;a buena rodeada de gitanos. &iquest;Cu&aacute;l</font></font></b>
<br><b><font face="Arial"><font size=-1>es el t&iacute;tulo?</font></font></b>
<br><b><font face="Arial"><font size=-1>Los vigilantes de la paya.</font></font></b>
<p><font face="Arial"><font size=-1>- Buenos d&iacute;as, &iquest;tienen
zapatos de Cocodrilo?</font></font>
<br><font face="Arial"><font size=-1>- No se&ntilde;or.</font></font>
<br><font face="Arial"><font size=-1>- &iexcl;Qu&eacute; lastima! V&aacute;monos,
Cocodrilo, que no tiene tus zapatos.</font></font>
<p><b><font face="Arial"><font size=-1>- Entra un bandolero a un bar lleno
de borrachos, se dirige a la</font></font></b>
<br><b><font face="Arial"><font size=-1>barra, pide un whisky doble y despu&eacute;s
de beb&eacute;rselo se dirige a todos</font></font></b>
<br><b><font face="Arial"><font size=-1>los del bar y dice:</font></font></b>
<br><b><font face="Arial"><font size=-1>- &iexcl;Todos los que est&aacute;n
a mi izquierda son maricones!, y todos los</font></font></b>
<br><b><font face="Arial"><font size=-1>que est&aacute;n a mi derecha jilipoyas!"</font></font></b>
<br><b><font face="Arial"><font size=-1>- En eso que contesta un listillo
enojado: "Yo no soy maric&oacute;n."</font></font></b>
<br><b><font face="Arial"><font size=-1>Bandolero: "&iexcl;Pues ponte a
la derecha gilipollas!"</font></font></b>
<p><font face="Arial"><font size=-1>A: Oye, &iquest;pero no te daba asco
tu suegra?</font></font>
<br><font face="Arial"><font size=-1>B: S&iacute;, y me contin&uacute;a
dando asco.</font></font>
<br><font face="Arial"><font size=-1>A: Entonces, &iquest;por qu&eacute;
llevas una foto de ella en la pitillera?</font></font>
<br><font face="Arial"><font size=-1>B: !Ah&iexcl;, es que quiero dejar
de fumar.</font></font>
<p><b><font face="Arial"><font size=-1>En Nueva York un hombre es atropellado
cada diez minutos. &iquest;C&oacute;mo estar&aacute;</font></font></b>
<br><b><font face="Arial"><font size=-1>este hombre al final del d&iacute;a?</font></font></b>
<p><font face="Arial"><font size=-1>Un ingeniero la palma y va al cielo,
entonces el encargado mira</font></font>
<br><font face="Arial"><font size=-1>el dossier y dice: &iexcl;ah!, eres
ingeniero, estas en el sitio</font></font>
<br><font face="Arial"><font size=-1>equivocado. El ingeniero va al infierno
y le dejan entrar.</font></font>
<br><font face="Arial"><font size=-1>Insatisfecho con las comodidades del
infierno, empieza a construir y</font></font>
<br><font face="Arial"><font size=-1>dise&ntilde;ar mejoras. Despu&eacute;s
de un tiempo tienen aire acondicionado, WCs</font></font>
<br><font face="Arial"><font size=-1>y escaleras mec&aacute;nicas. El ingeniero
es un tipo bastante popular.</font></font>
<br><font face="Arial"><font size=-1>Un d&iacute;a Dios telefonea a Sat&aacute;n
y le dice con recochineo:</font></font>
<br><font face="Arial"><font size=-1>Bueno, &iquest;c&oacute;mo van las
cosas ah&iacute; abajo en el infierno? Sat&aacute;n</font></font>
<br><font face="Arial"><font size=-1>responde: Hey, las cosas van muy bien.
Tenemos aire acondicionado y</font></font>
<br><font face="Arial"><font size=-1>WCs y escaleras mec&aacute;nicas,
y no sabemos que mas se le puede ocurrir</font></font>
<br><font face="Arial"><font size=-1>al ingeniero este.</font></font>
<br><font face="Arial"><font size=-1>Dios responde, QU&Eacute;??? Tienen
un ingeniero??? Es una equivocaci&oacute;n</font></font>
<br><font face="Arial"><font size=-1>nunca deb&iacute;a haber pasado; vuelve
a mandarlo p'arriba." Sat&aacute;n dice, Ni</font></font>
<br><font face="Arial"><font size=-1>de co&ntilde;a. Me gusta tener un
ingeniero en la plantilla, y me lo quedo.</font></font>
<br><font face="Arial"><font size=-1>Dios dice, Vuelve a mandarlo o te
meto a juicio. Sat&aacute;n se</font></font>
<br><font face="Arial"><font size=-1>empieza a descojonar y responde: Si,
vale. Y, &iquest;de d&oacute;nde co&ntilde;o vas a</font></font>
<br><font face="Arial"><font size=-1>sacar un abogado?</font></font>
<p><b><font face="Arial"><font size=-1>Dios convoca en una reuni&oacute;n
a Clinton, Felipe y Yeltsin para anunciarles</font></font></b>
<br><b><font face="Arial"><font size=-1>que se acerca el fin del mundo.
A la vuelta a casa cada uno convoca una</font></font></b>
<br><b><font face="Arial"><font size=-1>rueda de prensa.</font></font></b>
<br><b><font face="Arial"><font size=-1>Clinton: "Tengo que anunciar&oacute;s
2 noticias, una buena y una mala.</font></font></b>
<br><b><font face="Arial"><font size=-1>La buena es que He sido convocado
por Dios, y la mala es que el</font></font></b>
<br><b><font face="Arial"><font size=-1>fin del mundo esta pr&oacute;ximo..."</font></font></b>
<br><b><font face="Arial"><font size=-1>Yeltsin: "Tengo que anunciar&oacute;s
2 noticias, una buena y una mala.</font></font></b>
<br><b><font face="Arial"><font size=-1>La buena es que al contrario de
lo que cre&iacute;an mis antecesores</font></font></b>
<br><b><font face="Arial"><font size=-1>comunistas Dios existe, y la mala
es que el fin del mundo</font></font></b>
<br><b><font face="Arial"><font size=-1>esta pr&oacute;ximo..."</font></font></b>
<br><b><font face="Arial"><font size=-1>Felipe: "Tengo el honor de anunciar&oacute;s
2 buenas noticias.</font></font></b>
<br><b><font face="Arial"><font size=-1>La primera es que Dios existe y
me ha nombrado su portavoz.</font></font></b>
<br><b><font face="Arial"><font size=-1>La segundo es que pronto se van
a solucionar todos los problemas</font></font></b>
<br><b><font face="Arial"><font size=-1>socio-pol&iacute;ticos del estado..."</font></font></b>
<p><font face="Arial"><font size=-1>Durante un descanso de una reuni&oacute;n
en
la ONU bajan Felipe Gonz&aacute;lez</font></font>
<br><font face="Arial"><font size=-1>y Fidel Castro a tomar un aperitivo.</font></font>
<br><font face="Arial"><font size=-1>Felipe: "Camarero p&oacute;ngame un
Cuba Libre".</font></font>
<br><font face="Arial"><font size=-1>F. Castro todo ofendido: "Y a mi un
chorizo ib&eacute;rico."</font></font>
<p><b><font face="Arial"><font size=-1>En la playa dos surferos se encuentran
y uno le dice al otro:</font></font></b>
<br><b><font face="Arial"><font size=-1>- &iexcl;Hola!</font></font></b>
<br><b><font face="Arial"><font size=-1>A lo que responde:</font></font></b>
<br><b><font face="Arial"><font size=-1>- &iquest;D&oacute;nde? &iquest;D&oacute;nde?</font></font></b>
<p><font face="Arial"><font size=-1>Un labriego andaluz est&aacute; trabajando
su huerta cuando s&uacute;bitamente le</font></font>
<br><font face="Arial"><font size=-1>rodean tres hombres armados que le
ordenan:</font></font>
<br><font face="Arial"><font size=-1>- &iexcl;Arriba las manos! &iexcl;Danos
el dinero!</font></font>
<br><font face="Arial"><font size=-1>- Por favor, se&ntilde;ores ladrones
-suplica el campesino-, no me atraquen,</font></font>
<br><font face="Arial"><font size=-1>se los ruego. Soy muy pobre. Pero
los chorizos se le r&iacute;en en la cara,</font></font>
<br><font face="Arial"><font size=-1>le mandan a callar y comienzan a revisarle
para ver que pueden robarle.</font></font>
<br><font face="Arial"><font size=-1>De pronto, cuando todo parec&iacute;a
perdido para el labriego, se dibuja</font></font>
<br><font face="Arial"><font size=-1>contra el horizonte la gallarda silueta
de un jinete que lleva sombrero,</font></font>
<br><font face="Arial"><font size=-1>antifaz y una capa negra con una gran
zeta dibujada en la espalda. El</font></font>
<br><font face="Arial"><font size=-1>h&eacute;roe se aproxima al galope
hacia el grupo, desenvaina su espada y,</font></font>
<br><font face="Arial"><font size=-1>tras desarmar y llenar de zetas la
rota de los atracadores, devuelve</font></font>
<br><font face="Arial"><font size=-1>sus pertenencias al andaluz, quien,
emocionado, le despide:</font></font>
<br><font face="Arial"><font size=-1>-&iexcl;Gracias! &iexcl;Nunca olvidar&eacute;
lo que has hecho, Zuperm&aacute;n!</font></font>
<p><b><font face="Arial"><font size=-1>En esto que se encuentra un pijo
con unos drogatas, los drogatas le</font></font></b>
<br><b><font face="Arial"><font size=-1>dicen al pijo:</font></font></b>
<br><b><font face="Arial"><font size=-1>- Mira pijo, nosotros te damos
un dado, t&uacute; lo tiras y si sale del 1 al 5</font></font></b>
<br><b><font face="Arial"><font size=-1>te linchamos a hostias.</font></font></b>
<br><b><font face="Arial"><font size=-1>El pijo muy nervioso tira el dado
y muy sorprendido ve que le ha salido</font></font></b>
<br><b><font face="Arial"><font size=-1>un 6. Entonces empieza a saltar
gritando:</font></font></b>
<br><b><font face="Arial"><font size=-1>- &iexcl;Estoy salvado, Dios!</font></font></b>
<br><b><font face="Arial"><font size=-1>En esto que los drogatas le dicen:</font></font></b>
<br><b><font face="Arial"><font size=-1>- Pero, &iquest;t&uacute; eres
tonto? No ves que ha salido un 6, tienes que repetir</font></font></b>
<br><b><font face="Arial"><font size=-1>como en el parch&iacute;s.</font></font></b>
<p><font face="Arial"><font size=-1>Un d&iacute;a llega un f&iacute;sico
muy conocido al aeropuerto y se encuentra con un</font></font>
<br><font face="Arial"><font size=-1>viejo amigo, el amigo ve su reloj
y la curiosidad le lleva a preguntarle</font></font>
<br><font face="Arial"><font size=-1>por el mismo.</font></font>
<br><font face="Arial"><font size=-1>- Este reloj tiene cron&oacute;metro,
nan&oacute;metro, br&uacute;jula, microondas, compak disk,</font></font>
<br><font face="Arial"><font size=-1>radio con banda FM y AM,</font></font>
<br><font face="Arial"><font size=-1>tel&eacute;fono, agenda personal,...</font></font>
<br><font face="Arial"><font size=-1>- Oye, por cierto. Ya que tienes un
nuevo reloj. &iquest;Qu&eacute; hora es?</font></font>
<br><font face="Arial"><font size=-1>- &iexcl;Hostias!, vaya gilipollas,
ya dec&iacute;a yo que me faltaba algo.</font></font>
<br><font face="Arial"><font size=-1>- &iquest;Y qu&eacute; tienes en esas
maletas que llevas en los carros?</font></font>
<br><font face="Arial"><font size=-1>- &iquest;Qu&eacute; va a ser? Las
baterias.</font></font>
<p><b><font face="Arial"><font size=-1>Era un hombre tan peque&ntilde;o,
tan peque&ntilde;o, tan peque&ntilde;o que no le</font></font></b>
<br><b><font face="Arial"><font size=-1>cab&iacute;a la menor duda.</font></font></b>
<p><font face="Arial"><font size=-1>Un cura en la misa del domingo, esta
echando el serm&oacute;n a los feligreses:</font></font>
<br><font face="Arial"><font size=-1>- Hermanos. He recibido una carta
del se&ntilde;or obispo en la que me dice</font></font>
<br><font face="Arial"><font size=-1>que este pueblo es el segundo pueblo
m&aacute;s blasfemador de la provincia.</font></font>
<br><font face="Arial"><font size=-1>En esto es oye una vos al fondo que
dice:</font></font>
<br><font face="Arial"><font size=-1>- &iexcl;&iexcl;&iexcl;Cag&uuml;en
Dios!!! El a&ntilde;o que viene, los primeros.</font></font>
<p><b><font face="Arial"><font size=-1>Va uno del Bar&ccedil;a por el desierto
y se encuentra una l&aacute;mpara maravillosa,</font></font></b>
<br><b><font face="Arial"><font size=-1>la frota y sale un genio que le
dice: "Te puedo conceder un deseo", y el</font></font></b>
<br><b><font face="Arial"><font size=-1>barcelon&eacute;s dice "pues me
gustar&iacute;a que no hubiera hambre en Somalia", y el</font></font></b>
<br><b><font face="Arial"><font size=-1>genio responde: "eso no lo puedo
hacer, es muy dif&iacute;cil, es cas&iacute; imposible,</font></font></b>
<br><b><font face="Arial"><font size=-1>prueba con otra cosa m&aacute;s
f&aacute;cil", a lo que el barcelon&eacute;s responde: "Pues</font></font></b>
<br><b><font face="Arial"><font size=-1>que gane el Bar&ccedil;a la liga",
y el genio le dice: "&iquest;Por d&oacute;nde me has dicho</font></font></b>
<br><b><font face="Arial"><font size=-1>que para</font></font></b>
<br><b><font face="Arial"><font size=-1>Somalia?"</font></font></b>
<p><font face="Arial"><font size=-1>&iquest;C&oacute;mo meter&iacute;as
a 40 catalanes en un coche?</font></font>
<br><font face="Arial"><font size=-1>Tirando una moneda dentro.</font></font>
<p><b><font face="Arial"><font size=-1>-Mam&aacute;, mam&aacute;, en el
colegio me llaman mafioso.</font></font></b>
<br><b><font face="Arial"><font size=-1>Bueno hijo, ya ir&eacute; yo ma&ntilde;ana
a arreglar eso.</font></font></b>
<br><b><font face="Arial"><font size=-1>-Bueno mam&aacute;, pero que parezca
un accidente.</font></font></b>
<p><font face="Arial"><font size=-1>Esto es un misionero que est&aacute;
en plena selva y se encuentra de</font></font>
<br><font face="Arial"><font size=-1>bruces con un le&oacute;n que estaba
casi muerto de hambre. El misionero</font></font>
<br><font face="Arial"><font size=-1>se asusta y se pone de rodillas, empezando
a rezar dice:</font></font>
<br><font face="Arial"><font size=-1>Misionero: Padre, infunde a &eacute;ste
pobre le&oacute;n sentimientos cristianos.</font></font>
<br><font face="Arial"><font size=-1>Se oye un silencio ... y de buenas
a primeras el le&oacute;n se pone de</font></font>
<br><font face="Arial"><font size=-1>rodillas, diciendo:</font></font>
<br><font face="Arial"><font size=-1>Le&oacute;n: Padre, bendice &eacute;stos
alimentos que voy a recibir ...</font></font>
<p><b><font face="Arial"><font size=-1>En la barra de un bar est&aacute;n
hablando dos amigos:</font></font></b>
<br><b><font face="Arial"><font size=-1>&iexcl;Estoy desesperado...! &iexcl;Mi
mujer jur&oacute; no hablarme durante</font></font></b>
<br><b><font face="Arial"><font size=-1>dos meses...!</font></font></b>
<br><b><font face="Arial"><font size=-1>&iexcl;Hombre, eso no es para que
te pongas as&iacute;!</font></font></b>
<br><b><font face="Arial"><font size=-1>&iexcl;Ya lo creo...! Es que hoy
vence el plazo...</font></font></b>
<p><font face="Arial"><font size=-1>Pap&aacute;, &iquest;como se llaman
los hombres casados con una mujer?</font></font>
<br><font face="Arial"><font size=-1>Mon&oacute;gamos, hijo.</font></font>
<br><font face="Arial"><font size=-1>&iquest;Y los casados con dos?</font></font>
<br><font face="Arial"><font size=-1>B&iacute;gamos, hijo, b&iacute;gamos.</font></font>
<br><font face="Arial"><font size=-1>&iquest;Y los casados con tres?</font></font>
<br><font face="Arial"><font size=-1>gilipollas, hijo, gilipollas.</font></font>
<p><font face="Arial"><font size=-1>Un t&iacute;o va al m&eacute;dico a
hacerse un chequeo, y el m&eacute;dico le dice:</font></font>
<br><font face="Arial"><font size=-1>Vera Ud., para el chequeo necesito,
una muestra de semen, una de heces</font></font>
<br><font face="Arial"><font size=-1>y otra de orina.</font></font>
<br><font face="Arial"><font size=-1>Mire Doctor, como tengo algo de prisa
aqu&iacute; le dejo los calzoncillos.</font></font>&nbsp;
<div align=right>
<br><font face="Arial, Helvetica, sans-serif"><font size=+2><a href="mailto:alcaraz@binary-zone.com">RUBEN
ALCARAZ</a></font></font></div>

</body>
</html>
