<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>editorial</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-BINARY
ZONE 7-</font></font></font></b></center>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=-1>Ale,
ya tamos otra vez aqui, esta vez con el numero... espera que cuente...
7! increible, hemos aguatando 7 numeros, jejeje... tiene webos la cosa.
Pos na, digo lo de siempre, ya que son las 5 de la ma&ntilde;ana y no tengo
mucho mas que decir. Que muchas gracias a todos, (sobre to a las mas de
5000 personas que en estos meses han visitao la web de la revista y a ti
q tas leyendo esto). Seguramente el proximo numero saldra dentro de poco,
o quizas dentro de mucho... ya sabeis como funciona esto :D</font></font></font><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=-1>Bueno,
ya dejo de daros la brasa. En este numero encontrareis los tipicos cursos
de C, Delphi, html, etc. Articulos muuuu interesantes de hacking, una mini
guia pa los que se inician en linux, un log mu bueno del canal #binaryzone,
y unas 27 cosas de este estilo. Como suelo decir, pa saber lo que trae
este numero, solo tienes que girar un poco la cabeza hacia la izquierda
y leer el menu ese.</font></font></font><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=-1>Por
cierto, vuelvo a recordar... que esta revista se mantiene solo gracias
a los colaboradores. Cuando yo me quede sin colaboradores para algun numero,
adioooos a la revista :D Esta bien avisar sobre esto de vez en cuando,
asin que ya sabeis, a escribir algo panda de vagos!</font></font></font><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=-1>Y una
ultima cosa, en esta ocasion no le he pasado ni un corrector ortografico
a mis articulos (creo que solo son dos, y la editorial, asin q... :), usease,
que nunca en vuestra vida habeis visto nada con tantas faltas de ortografia,
pero como le puse al profesor de lengua en el examen de recuperacion...
"Metase la ortografia por ahi abajo, gracias" :)</font></font></font><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=-1>Na
maaaaaas, aqui teneis mi direccion, pa contactar conmigo... teneis correo
postal, mail, icq, etc. Asin que no sus quejeis :) Ta la proxima
amig@s.</font></font></font> <br>&nbsp;
<center>
<p><b><font face="Arial,Helvetica"><font color="#CC6600"><font size=-1>CORREO
POSTAL</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Miguel Angel Nieto</font></font>
<br><font face="Arial,Helvetica"><font size=-1>C\ Juan de Aranoa n&ordm;5
3&ordm;A</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Amurrio (Alava)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>01470</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#CC6600"><font size=-1>INTERNET:</font></font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Web Peich: <a href="http://www.binary-zone.com">http://www.binary-zone.com</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>E-Mail: <a href="mailto:punisher@binary-zone.com">punisher@binary-zone.com</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>ICQ: 41729421</font></font></center>

<div align=right>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=+2><a href="mailto:punisher@binary-zone.com">THE
PUNISHER</a></font></font></font></div>

</body>
</html>
