<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <meta name="CREATED" content="20000618;16485900">
   <meta name="CHANGEDBY" content="Miguel Angel Nieto Salazar">
   <meta name="CHANGED" content="20000618;16490900">
   <title>Encuesta de BZ</title>
<style>
	<!--
		H5 { color: #ffffff }
		TD P { color: #ffffff }
		H1 { color: #ffffff }
		P { color: #ffffff }
		BLOCKQUOTE { color: #ffffff }
		A:visited { color: #ffcc00 }
		A:link { color: #ffcc00 }
	-->
	</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center>
<h1>
<img SRC="Bar.gif" height=30 width=500></h1></center>

<center>
<h1>
<font face="Arial,Helvetica"><font color="#000099"><font size=+4>-ENCUESTA
DE BZ-</font></font></font></h1></center>

<hr>
<p><font face="helvetica, sans-serif"><font size=-1>Si despues de leer
algun numero de Binary Zone todavia os quedan ganas de vivir :) estaria
muy agradecido de que tomaseis un poco de vuestro tiempo a responder a
las preguntas de esta encuesta. Cuando me envieis la encuesta, debeis indicar
de que numero de la BZ estais hablando. GRACIAS</font></font>
<p><b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Que sistema operativo utiliza?</font></font></font></b>
<br><form NAME="Encuesta" ACTION="mailto:bzm@ctv.es?subject=Encuesta de BZ" METHOD="POST">
<blockquote><input TYPE=RADIO NAME="Sistema operativo:" VALUE="Windows 3.1" CHECKED><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Windows
3.1</font></font></font>
<br><input TYPE=RADIO NAME="Sistema operativo:" VALUE="Windows 9x"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Windows
9x</font></font></font>
<br><input TYPE=RADIO NAME="Sistema operativo:" VALUE="Ms-Dos"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Ms-Dos</font></font></font>
<br><input TYPE=RADIO NAME="Sistema operativo:" VALUE="Linux"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Linux</font></font></font>
<br><input TYPE=RADIO NAME="Sistema operativo:" VALUE="BeOS"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>BeOS</font></font></font>
<br><input TYPE=RADIO NAME="Sistema operativo:" VALUE="OS2"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>OS2</font></font></font>
<br><input TYPE=RADIO NAME="Sistema operativo:" VALUE="Solaris"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Solaris</font></font></font>
<br><input TYPE=RADIO NAME="Sistema operativo:" VALUE="Unix"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Unix</font></font></font>
<br><input TYPE=RADIO NAME="Sistema operativo:" VALUE="Otro..."><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Otro...</font></font></font></blockquote>
<b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Que navegador utiliza para la visualizacion de la revista?</font></font></font></b>
<blockquote><input TYPE=CHECKBOX NAME="Navegador de internet:_Internet Explorer 4.x"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Internet
Explorer 4.x</font></font></font>
<br><input TYPE=CHECKBOX NAME="Navegador de internet:_Internet Explorer 5.x"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Internet
Explorer 5.x</font></font></font>
<br><input TYPE=CHECKBOX NAME="Navegador de internet:_Netscape Navigator 3.x"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Netscape
Navigator 3.x</font></font></font>
<br><input TYPE=CHECKBOX NAME="Navegador de internet:_Netscape Navigator 4.x"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Netscape
Navigator 4.x</font></font></font>
<br><input TYPE=CHECKBOX NAME="Navegador de internet:_Opera 3.x"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Opera
3.x</font></font></font></blockquote>
<b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Con que fines utiliza el ordenador?</font></font></font></b>
<blockquote><input TYPE=CHECKBOX NAME="Usos del ordenador:_Ocio"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Ocio</font></font></font>
<br><input TYPE=CHECKBOX NAME="Usos del ordenador:_Programacion"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Programacion</font></font></font>
<br><input TYPE=CHECKBOX NAME="Usos del ordenador:_Internet"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Internet</font></font></font>
<br><input TYPE=CHECKBOX NAME="Usos del ordenador:_Dise&ntilde;o grafico"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Dise&ntilde;o
grafico</font></font></font>
<br><input TYPE=CHECKBOX NAME="Usos del ordenador:_Estudios"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Estudios</font></font></font>
<br><input TYPE=CHECKBOX NAME="Usos del ordenador:_Otro..."><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Otro...</font></font></font></blockquote>
<b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Como consigue esta magazine?</font></font></font></b>
<blockquote><input TYPE=TEXT NAME="Como logra BZ:" SIZE=60 MAXLENGTH=60></blockquote>
<b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Como puntuaria Binary Zone? (1-10)</font></font></font></b>
<blockquote><input TYPE=TEXT NAME="Nota de BZ:" SIZE=2 MAXLENGTH=2></blockquote>
<b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Que seccion le ha gustado mas?</font></font></font></b>
<blockquote><input TYPE=TEXT NAME="Seccion preferida:" SIZE=50 MAXLENGTH=50></blockquote>
<b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Que seccion le ha gustado menos?</font></font></font></b>
<blockquote><input TYPE=TEXT NAME="Peor seccion:" SIZE=50 MAXLENGTH=50></blockquote>
<b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Que temas le gustaria que trataramos?</font></font></font></b>
<blockquote><input TYPE=TEXT NAME="Temas para proximas BZ:" SIZE=50 MAXLENGTH=50></blockquote>
<b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Que cambiaria en la magazine?</font></font></font></b>
<blockquote><input TYPE=TEXT NAME="Cambios necesarios:" SIZE=50 MAXLENGTH=50></blockquote>
<b><font face="helvetica, sans-serif"><font color="#000099"><font size=-1>>>
&iquest;Alguna otra cosa...?</font></font></font></b>
<blockquote><textarea NAME="Otras cosas:" ROWS=5 COLS=72></textarea></blockquote>
<input TYPE=SUBMIT VALUE="Enviar formulario"><input TYPE=RESET VALUE="Restablecer formulario">
<br></form>
<hr>
<h5>
<font face="helvetica, sans-serif">Binary Zone e-zine by The Punisher<br>
&Uacute;ltima revisi&oacute;n:&nbsp;<!-- webbot bot="TimeStamp" startspan
s-type="EDITED" s-format="%d de %B de %Y" -->24
de diciembre de 1999</font><!-- webbot bot="TimeStamp" i-checksum="48129" endspan --></h5>

</body>
</html>
