<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Foro de Binary Zone.</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Linux)">
	<META NAME="CREATED" CONTENT="20000326;14054879">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="20000618;16492400">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #8080ff }
		A:link { color: #8080ff }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#8080ff" VLINK="#8080ff" BGCOLOR="#000000" BACKGROUND="backmain.gif">
<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><B><I><FONT SIZE=7><FONT COLOR="#ffffff">FORO
DE BZ</FONT></FONT></I></B> </FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif">&nbsp;<FONT SIZE=2>Bueno,
esta vez parece que el foro se a quedado un poco vac&iacute;o. Venga,
ya sab&eacute;is de que va esto. Si busc&aacute;is algo, necesit&aacute;is
ayuda, quer&eacute;is formar un grupo de algo, busc&aacute;is
novio/a... todo lo que se os ocurra tiene cabida. Vosotros me envi&aacute;is
un mensaje a </FONT></FONT><FONT SIZE=2><A HREF="mailto:punisher@linuxfan.com"><FONT FACE="helvetica, sans-serif">punisher@linuxfan.com</FONT></A><FONT FACE="helvetica, sans-serif">
y yo me encargo de incluirlo.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif"><BR>&nbsp;
</FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="helvetica, sans-serif">&nbsp;</FONT></P>
<CENTER>
	<TABLE BORDER=1 BORDERCOLOR="#ff8000" CELLPADDING=2 CELLSPACING=3 RULES=COLS>
		<TR>
			<TD COLSPAN=3 WIDTH=695>
				<P><FONT FACE="helvetica, sans-serif">&nbsp;</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=190 VALIGN=TOP></TD>
			<TD WIDTH=292 BGCOLOR="#ffffff">
				<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><I><FONT COLOR="#ff0000">DE:
				</FONT></I><B><FONT COLOR="#000000">Miguel Angel Nieto (Binary
				Zone)</FONT></B></FONT> <BR><FONT SIZE=2><I><FONT COLOR="#ff0000">TEMA:
				</FONT></I><B><FONT COLOR="#000000">Colaboraciones</FONT></B></FONT></FONT></P>
			</TD>
			<TD WIDTH=199 VALIGN=TOP></TD>
		</TR>
		<TR>
			<TD COLSPAN=3 WIDTH=695>
				<P><FONT FACE="helvetica, sans-serif"><FONT COLOR="#c0c0c0">&nbsp;<FONT SIZE=2>Necesito
				colaboradores para la revista. Las colaboraciones pueden ser de
				todo tipo, por ejemplo: escribir secciones, im&aacute;genes para
				incluir en la magazine, ficheros xm o it, sugerencias, criticas,
				etc.</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#c0c0c0">Si
				alguien esta interesado escribir a:</FONT></FONT> </FONT>
				</P>
				<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">E-mail</FONT><FONT COLOR="#c0c0c0">:</FONT></FONT>
				</FONT><A HREF="mailto:bzm@ctv.es"><FONT SIZE=2><FONT FACE="helvetica, sans-serif"><FONT COLOR="#8080ff">punisher@linuxfan.com</FONT></FONT></FONT></A><FONT FACE="helvetica, sans-serif">
				</FONT>
				</P>
				<P ALIGN=CENTER><FONT FACE="helvetica, sans-serif"><FONT SIZE=2><FONT COLOR="#ffffff">Correo
				postal:</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">Binary
				Zone</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">Miguel
				Angel Nieto</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">C\
				Juan de Aranoa N&ordm;5 3A</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">Amurrio
				01470</FONT></FONT> <BR><FONT SIZE=2><FONT COLOR="#ffcc00">ALAVA</FONT></FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
</BODY>
</HTML>