<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Autor" content="Rub�n A. [PHRENETIC]">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Frames</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center>
<h1>
<img SRC="Bar.gif" height=30 width=500></h1></center>

<center>
<h1>
<font face="Arial,Helvetica"><font color="#000099"><font size=+4>-FRAMES-</font></font></font></h1></center>

<p><br>
<p><font face="Arial"><font size=-1>&iquest;Tienes una pagina Web? o &iquest;la
quieres hacer?, pos muy bien, ah! pero... &iquest;que no sabes hacer FRAMES?...
eso no es problema, ahora mismo te cuento como se hacen...</font></font>
<p><b><font face="Arial"><font color="#FF0000"><font size=-1>Manos a la
obra!!!</font></font></font></b>
<p><font face="Arial"><font size=-1>Para empezar a utilizar frames es necesario
definir un archivo HTML en el que se definan, valga la redundacia, aquellos
ficheros HTML que deber&aacute;n de aparecer en los frames que nosotros
creemos. Este fichero suele recibir el nombre del tipo index.htm y lo &uacute;nico
que contendr&aacute;, como ya he citado, es la informaci&oacute;n relativa
a los frames que vamos a utilizar y cuales van a ser los archivos HTML
que carguemos en dichos frames.</font></font>
<br><font face="Arial"><font size=-1>Para llevar todo esto a la pr&aacute;ctica
vamos a necesitar de muy pocas directivas como vamos a ver a continuaci&oacute;n.</font></font>
<p><font face="Arial"><font size=-1>Con la directiva <i>&lt;FRAMESET></i>
tendremos la oportunidad de dividir la pantalla de nuestro navegador favorito
en las zonas que estimemos nos sean necesarias. L&oacute;gicamente podremos
realizar divisiones tanto verticales como horizontales.</font></font>
<br><font face="Arial"><font size=-1>Junto a la directiva <i>&lt;FRAMESET></i>
deberemos de utilizar un par de par&aacute;metros m&aacute;s que son ROWS
y COLS.</font></font>
<p><font face="Arial"><font size=-1>Con el par&aacute;metro ROWS podremos
dividir la pantalla en zonas horizontales. A su vez, tambi&eacute;n podremos
determinar el tama&ntilde;o de cada una de ellas medido siempre en tanto
porcien (tambi&eacute;n podremos utilizar valores decimales de tanto por
cien para ello bastar&aacute; con poner la coma ',' separando ambas partes,
por ejemplo <i>22,35%</i>) haciendo incluso m&aacute;s f&aacute;cil y c&oacute;moda
su utilizaci&oacute;n. Un ejemplo de c&oacute;mo poder dividir la pantalla
del navegador a la mitad ser&iacute;a la siguiente:</font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAMESET
ROWS="50%,50%"></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>.......</font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/FRAMESET></font></font></font>
<p><font face="Arial"><font size=-1>Como pod&eacute;is comprobar es muy
f&aacute;cil realizar una divisi&oacute;n de pantalla. Adem&aacute;s, tambi&eacute;n
tenemos la oportunidad de dejar al navegador que calcule por si mismo las
dimensiones de las zonas (en cuanto a porcentaje a cubrir) de las parcelas
que creemos. Para ello s&oacute;lo tendremos que poner un aster&iacute;sco
y el resto se realizar&aacute; autom&aacute;ticamente. Ah&iacute; va un
ejemplo y, despu&eacute;s, su explicaci&oacute;n para ver todo m&aacute;s
claro.</font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAMESET
ROWS="20%,40%,*"></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>.......</font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/FRAMESET></font></font></font>
<p><font face="Arial"><font size=-1>Esa sencilla instrucci&oacute;n <i>&lt;FRAMESET></i>
se va a encargar de dividir la pantalla en tres zonas horizontales diferentes.
Una de ellas, la primera, ocupar&aacute; un 20% del total de pantalla,
la otra un 40% y, por &uacute;ltimo, la tercera zona &iquest;qu&eacute;
ocupar&aacute;?. Muy sencillo, ocupar&aacute; simplemente el resto que
ser&aacute; de 40%.</font></font>
<br><font face="Arial"><font size=-1>En el caso de que queramos dividir
la pantalla de forma vertical deberemos de utilizar el par&aacute;metro
COLS que funciona exactamente igual que lo visto para la ROWS, es decir,
el ejemplo siguiente divide la pantalla en dos zonas verticales.</font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAMESET
COLS="50%,50%"></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>.......</font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/FRAMESET></font></font></font>
<p><b><font face="Arial"><font color="#FF0000"><font size=-1>C&oacute;mo
indicarle al navegador la divisi&oacute;n</font></font></font></b>
<p><font face="Arial"><font size=-1>Una vez que hemos aprendido c&oacute;mo
dividir nuestra p&aacute;gina para mostrar la informaci&oacute;n en diferentes
zonas, deberemos de saber c&oacute;mo indicarle al navegador que queremos
utilizar la divisi&oacute;n que tenemos en mente.</font></font>
<br><font face="Arial"><font size=-1>Para ello utilizaremos un archivo
.HTM que contendr&aacute; todas las divisiones que deseamos realizar en
nuestra p&aacute;gina as&iacute; como los archivos HTML que se cargar&aacute;n
nada m&aacute;s que sean inicializadas. En dicho archivo meteremos, por
tanto, las &oacute;rdenes relacionadas con la divisi&oacute;n de la pantalla
(descrita anteriormente) junto a las relacionadas con la carga de los archivos
.HTM que se llevar&aacute;n a cabo con la directiva <i>&lt;FRAME></i> y
los par&aacute;metros <i>SRC</i>, <i>NAME</i>, <i>SCROLLING</i> y <i>NORESIZE</i>.
Todas ellos son opcionales salvo SRC que deber&aacute; de estar presente
obligatoriamente. Pero vayamos por partes:</font></font>
<ul>
<li>
<font face="Arial"><font size=-1><font color="#0080FF"><b>SRC</b>. </font>Esta
directiva nos va a servir para indicar el nombre del archivo que se cargar&aacute;
en el primero de los planos que creemos. De esta forma si ponemos el par&aacute;metro
as&iacute;:</font></font></li>

<p><br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAME
SRC="hola.htm"></font></font></font>
<p><font face="Arial"><font size=-1>El primero de los planos de que dispongamos
se ver&aacute; cargado con el archivo hola.htm.</font></font></ul>

<ul>
<li>
<font face="Arial"><font size=-1><font color="#0080FF"><b>NAME</b>.</font>
Con NAME podremos dar un nombre a el plano que creemos. La forma de dar
el nombre ser&aacute; una cadena de caracteres entrecomillada, es decir:</font></font></li>

<p><br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAME
SRC="hola.htm" NAME="plano1"></font></font></font>
<p><font face="Arial"><font size=-1>Como veremos m&aacute;s adelante, la
asignaci&oacute;n de nombres a los planos ser&aacute; muy importante pues
nos permitir&aacute; poder volcar la informaci&oacute;n que seleccionemos
en un plano o frame determinado a otro distinto.</font></font></ul>

<ul>
<li>
<font face="Arial"><font size=-1><b><font color="#0080FF">NORESIZE.</font></b>
Este par&aacute;metro opcional nos asegura que el usuario no podr&aacute;
redimensionar el frame, es decir, "protege" al frame de posibles manipulaciones
por parte del usuario para hacer que se comporte como una especie de ventana
cambiante, eso s&iacute;, cambiante en cuanto al tipo de divisi&oacute;n
que tenga (podremos hacer que el plano sea m&aacute;s ancho o alto dependiendo
de c&oacute;mo est&eacute; realizada la divisi&oacute;n).</font></font></li>
</ul>

<ul>
<li>
<font face="Arial"><font size=-1><font color="#0080FF"><b>SCROLLING</b>.</font>
Dicho par&aacute;metro podr&aacute; tener tres valores distintos que ser&aacute;n
<i>yes</i>, <i>no</i> y <i>auto</i>. Han de ir entrecomillados y sirven
para indicar si se deben de poner o no las barras de desplazamiento. La
opci&oacute;n <i>yes</i> nos las habilitar&aacute;, la opci&oacute;n <i>no</i>
nos las quitar&aacute; y, por &uacute;ltimo, con <i>auto</i> dejaremos
en manos del navegador la decisi&oacute;n, es decir, si hay m&aacute;s
texto del que se puede ver en pantalla se pondr&aacute;n y viceversa.</font></font></li>

<br><font face="Arial"><font size=-1>La forma de poner el par&aacute;metro
SCROLLING y, el anteriormente explicado, NORESIZE podr&iacute;a ser:</font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAME SRC="hola.htm"
NAME="plano1" NORESIZE SCROLLING="auto"></font></font></font>
<p><font face="Arial"><font size=-1>Esta instrucci&oacute;n nos cargar&iacute;a
en un plano el archivo hola.htm. Adem&aacute;s de no permitir al usuario
modificar el tama&ntilde;o del mismo, crear barras de desplazamiento, si
la informaci&oacute;n no entrara y etiquetar el plano con el nombre plano1.</font></font></ul>
<font face="Arial"><font size=-1>Una vez analizadas todas las opciones
para poder dividir a nuestras anchas la pantalla os pongo lo que podr&iacute;a
ser el archivo destinado a cargarlas el cual, os vuelvo a repetir, deber&aacute;
de ser el que se llame al entrar a vuestra p&aacute;gina. En nuestro caso
os dir&eacute; que el primer archivo que es llamado es uno con el nombre
de index.htm que contiene las definiciones necesarias para realizar la
divisi&oacute;n en pantalla de nuestra p&aacute;gina.</font></font>
<p><font face="Arial"><font size=-1>Os pongo a continuaci&oacute;n nuestro
archivo index.htm que utiliza todo lo visto hasta ahora.</font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;HTML></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;HEAD></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;TITLE> Binary
Zone e-zine&lt;/TITLE></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/HEAD></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAMESET
COLS="23%,*"></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAME SRC="index0.htm"
NAME = "MENU" SCROLLING ="auto" NORESIZE></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAME SRC="hola.htm"
NAME = "TEXTO" SCROLLING ="auto" NORESIZE></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/FRAMESET></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;BODY></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/BODY></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/HTML></font></font></font>
<p><font face="Arial"><font size=-1>Como pod&eacute;is comprobar no tiene
ning&uacute;n misterio...</font></font>
<p><b><font face="Arial"><font color="#FF0000"><font size=-1>La etiqueta
&lt;BASE></font></font></font></b>
<p><font face="Arial"><font size=-1>Ya para finalizar, vamos a ver c&oacute;mo
poder hacer que desde un frame o plano podamos cargar la informaci&oacute;n
en otro diferente.</font></font>
<p><font face="Arial"><font size=-1>Antes de continuar, debemos de tener
bien claro que hasta ahora, al realizar el enlace desde una p&aacute;gina
o frame concreto a un archivo HTML (independientemente de su localizaci&oacute;n,
esto es, de si es de nuestra propia p&aacute;gina o de otra distinta),
se realizaba "machacando" la informaci&oacute;n de la parcela o frame en
el que est&aacute;bamos, o lo que es lo mismos, desde el que realiz&aacute;bamos
tal petici&oacute;n de carga.</font></font>
<br><font face="Arial"><font size=-1>Pues bien, ahora vamos a aprender
c&oacute;mo podemos beneficiarnos de los frames para poder realizar cargas
de informaci&oacute;n en los distintos frames de que dispongamos, es decir,
veremos c&oacute;mo poder construirnos una p&aacute;gina que tenga un men&uacute;
a la izquierda y muestre la informaci&oacute;n a la derecha.</font></font>
<p><font face="Arial"><font size=-1>Si volv&eacute;is a repasar los atributos
que se pueden poner a un frame que creemos, encontrar&eacute;is que, de
entre ellos, hab&iacute;a uno destinado a poner el nombre del mismo. Record&eacute;moslo:</font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAME SRC="index0.htm"
NAME = "MENU" SCROLLING ="auto" NORESIZE></font></font></font>
<br>&nbsp;
<p><font face="Arial"><font size=-1>Si os fij&aacute;is, en la directiva
<i>FRAME</i>, el atributo <i>NAME = "MENU"</i> lo que hac&iacute;a era
dar un nombre al frame que vamos a definir, pues bien, si nosotros al comienzo
de dicho frame, el cual cargar&aacute; en el ejemplo el archivo index0.htm,
ponemos <i>&lt;BASE TARGET="MENU"></i>, haremos que la informaci&oacute;n
siempre se cargue en la parcela o frame al que hab&iacute;amos llamado
MENU y que, en este caso, va a ser el mism&iacute;simo lugar en d&oacute;nde
se ha cargado el archivo "index0.htm", es decir, no hemos conseguido nada
nuevo... Sin embargo, &iquest;qu&eacute; pasar&iacute;a si en lugar de
poner el nombre que hab&iacute;amos dado al frame en el que se carga el
archivo <i>index0.htm</i> ponemos el de otro frame?. Pues muy sencillo,
que habremos conseguido volcar el "link" o archivo .htm justo en el lugar
que a nosotros m&aacute;s nos interesa en estos momentos, en otro frame
distinto al actual.</font></font>
<p><b><font face="Arial"><font color="#FF0000"><font size=-1>Un ejemplo</font></font></font></b>
<p><font face="Arial"><font size=-1>Con esto, ya habremos logrado "configurar"
una ventana con las mismas "facilidades" que puede ofrecer tanto Binary
Zone como cualquier otra p&aacute;gina de las que circulan por Internet.
Los frames son un estupendo aliado a la hora de separar y ofrecer la informaci&oacute;n
de la forma m&aacute;s ordenada posible, si bien, todo en abuso es malo.
Os lo digo ahora, ojo con el uso que d&aacute;is a los frames pues pueden
mandar "al carajo" vuestra p&aacute;gina. Recordad, no es bueno utilizar
ni muchos frames ni muchos gif animados, est&aacute;is avisados.</font></font>
<p><font face="Arial"><font size=-1>Bien, como creo que ya toca ofrecer
un ejemplo m&aacute;s claro de todo lo explicado os mostrar&eacute; un
ejemplo con la cabecer&aacute; de la definici&oacute;n de frame y, despu&eacute;s,
el c&oacute;digo de los dos archivos que utiliza. Pensad que en el caso
de Binary Zone, se utiliza un archivo .htm que crea los frames y, en cada
uno de ellos, carga su archivo .htm correspondiente. En f&iacute;n, que
ahi va un frame parecido al que utiliza Binary Zone, un archivo para men&uacute;
y otro para la informaci&oacute;n.</font></font>
<p><font face="Arial"><font color="#FFFFFF"><font size=-1>C&oacute;digo
del fichero index.htm</font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;HTML></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;HEAD></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;TITLE>Creador
de frames. index.htm &lt;/TITLE></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/HEAD></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAMESET
COLS="25%,75%"></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAME SRC="index0.htm"
NAME = "MENU" SCROLLING ="auto" NORESIZE></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;FRAME SRC="hola.htm"
NAME = "TEXTO" SCROLLING ="auto" NORESIZE></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/FRAMESET></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;BODY></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/BODY></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/HTML></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>C&oacute;digo
del fichero index0.htm</font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;HTML></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;HEAD></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;TITLE>Frame
lado izquierdo. index0.htm&lt;/TITLE></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/HEAD></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;BODY>&lt;h2>Texto
de la frame izquierda &lt;/h2></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/BODY></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/HTML></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>C&oacute;digo
del fichero index1.htm</font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;HTML></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;HEAD></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;TITLE>Frame
lado derecho. index1.htm&lt;/TITLE></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/HEAD></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;BODY>&lt;h2>Texto
de la frame derecha &lt;/h2></font></font></font>
<br><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/BODY></font></font></font>
<p><font face="Arial"><font color="#8080FF"><font size=-1>&lt;/HTML></font></font></font>
<p><font face="Arial"><font size=-1>Al interpretarse el archivo index.htm
se crear&aacute;n dos frames en pantalla, uno a la izquierda y otro a la
derecha. El del lado izquierdo ocupar&aacute; s&oacute;lo un 25% del total
de la pantalla mientras que el del lado derecho estar&aacute; "apoderado"
de un 75% utilizable.</font></font>
<p><font face="Arial"><font size=-1>Esto es todo lo que tienes que hacer
para crearte un frame, nada dificil &iquest;verdad?... os dejo ya porque
teneis que empezar ha crearos vuestra web.</font></font>
<br><font face="Arial"><font size=-1></font></font>&nbsp;<font face="Arial"><font size=-1></font></font>
<div align=right>
<p><font face="Arial, Helvetica, sans-serif"><font size=+2><a href="mailto:alcaraz@binary-zone.com">RUBEN
ALCARAZ</a></font></font></div>

</body>
</html>
