<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>hacker</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-UN
HACKER </font>(de hoy en dia)<font size=+4>-</font></font></font></b></center>
<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>NOTA: Todos los personajes
que puedan aparecer en el texto que se desarrolla a continuacion, son origen
de la calenturienta mente del autor, y no estan relacionados con nadie.
Es mas, ninguno existe... al menos que yo sepa. ;) Cualquier parecido con
la realidad es pura coincidencia. Se reconocen todas las marcas y productos
como legitimos de sus marcas registradas. Ejemplos: Se reconoce la mierda
de Windows 95 a Microsoft, y la colonia H@cker a quien quiera que la crease.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Comencemos...</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Hace ya tiempo que
vi esa peli tan molona, sobre gente que controla mazo de ordenatas y son
capaces de hacer casi cualquier cosa con un teclado. Ellos si que son cool.
Claro, me refiero a la genial peli 'Hackers'</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Desde entonces mi
sue~o dorado ha sido convertirme en uno de esos personajes del underground.
Y por supuesto, sue~o con llegar a ser algun dia como mi idolo: ZeroK00l.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Asi que me puse manos
a la obra. Compre el mejor equipo que habia en el mercado... un Topestium
400 a 500 por dual... o era dial? Que mas da. El hecho es que el ordenador
era la leche. Tropecientos megas de RAM, un pedazo disco duro que acabaria
llenando de fot... digo de textos, documentacion.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Y por supuesto, como
entonces no tenia ni idea, me colaron el Ventanas ese de Microsoft. Asi
que pille un modem, me meti por infovia, a traves de un proveedor de esos
que no los conoce ni su padre, y empece a pregunter.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Claro, donde puedes
preguntar si no tienes ni idea siquiera de donde debes preguntar, Por que
si al menos supieras donde preguntar sobre que a quien y donde... No, eso
ya lo he dicho antes... Repito.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; El primer problema
era donde preguntar lo que queria preguntar pero no sabia donde preguntar
asi que pregunte donde debia preguntar para poder preguntar a quien debia
preguntar lo que queria preguntar preguntando lo que pudiese preguntar
acerca de donde debia preguntar, en el sitio que yo no sabia que tenia
que preguntar... MEJOR !! ;)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Acabe en el IRC despues
de dar muchas vueltas. Aqui si que hay hackers de verdad. Si uno pregunta
algo que ya sabemos... es un peazo lameron que no merece el respeto a dirigirnos
la palabra.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Al principio me perdia
con tanta jerga... Lamer, k00l, cool, c00l, kool... Pero hubo gente que
me ense~o lo fundamental. Lamer era el que preguntaba, y k00l el que le
kickeaba. Por algo tenia la @</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Tras mucho trabajo,
consegui que me dejaran la @ un dia. Desde entonces entre a formar parte
de la 31337. Siento no escribir bien. Y s que cuesta. Copon, pk tengo k
andar dizimulando.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Zigamoz. kon er tiempo
dezkubri k no zolo de hack ze debe fardar... digo, que no zolo hay hack.
ezta tambien er freak... azi que me pille er nokia kommunkator eze tan
guapo k permite lo de loz faxes, emilios y demaz hiztoriaz que nunca&nbsp;
he llegao a komprender.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; No ha dia que no envie
miz 10 menzajitos a loz movilez de miz kolegaz. Pk yo y miz kolegaz tenemoz
un grupo haker guay, zabiaz.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Ya no uzo windoze...
bueno, zolo en la intimidaz y pa juga, k ez lo unico pa lo k vale. komo
to haker k ze prezie, yo zolo uzo linux. Aun no ze mu bie k e ezo der inetd
y ezaz kozaz. pero el bitchX ez mejor kel mirc... nada de ventanitaz horteraz
que faziliten el trabajo. Ezo pa la masa lamerona.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Azi ke un dia habitul
en mi vida, komienza poz maz o menoz cuando tu te akueztaz. solo pk laz
tarifaz timofonicaz zon un zablazo.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Eza ez otra. La timofonica
eza. y er pyazo eze de loz anunzioz... A que no me lo dizes en la calle???</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Poz bueno, a lo que
ibamoz... nada maz levantarme lo primero es koneztar pa ver kuantos tolais
manskrito hoy rogando k lez deje formar parte de mi grupo, o k lez diga
komo hize lo de la NASA. Por que el primer ezpa~ol en entrar en la NASA
no fue ni el miguel angel ese ni el duke de lo ke zea. Aki el ke entro
en la NASA fui yo.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Azi ke kojo la mitaz
de los emilios y loz tiro a la papelera de rezi... digo a /dev/random...
no, eso no era... /dev/ttyp1... tampoco Ah, debia ser el /etc/passwd eze
del ke hablan tanto loz lamerz</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; La otra mitaz loz
komparto kon loz kolegaz... Y no veaz ke rizaz. De vez en kuando alguno
zuelta arguna pazzword de argun zitio. ezo ze guarda, ke igual luego ez
util y todo.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Mientraz ezpero a
ke mi peazo script se ponga a raztrear que zitio hackeo hoy, me pego una
ducha... Ya va ziendo hora... haze mezez que no zalgo del kuarto lordenata
y ezto kanta a humanidad. Ademaz hoy he kedao con una tronka del IRC que
no vez que kozaz dize. Una pena que su hermano no page maz al proveedor
y no ze pueda volver a konektar... Azi que komo ez mu guapa (no veaz que
fotoz manviao, pk hoy ez kuando la konozere por fin), puez le dejare mi
klave de mi zerver... y ez que un haker ha de zer kaballerozo.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; a lo que iba... que
kolonia me pomngo hoy... kon la navigator no tuve mucho exito la urtima
vez, azin ke... venga, me arriezgo y prueb la h@cker. Ademaz, azi voy oliendo
a lo que zoy... zeguro que ezo la ezcita.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Antez de zeguir, realizo
mi jakeo diaro a la NASA... Pobrezitos. Si supieran ke tengo la fotoz del
bicho eze ke enviaron pa marte. Y zeguro que no las tiene nadie maz.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Ups. Me akaba de llegarz
un menzaje al movil... pero... a kual? ezte no ez, ezte tampoc, ni ezte...
entonzes... a no, ez el mikroondaz, con la pizza pa la zena... aunke pa
mi ez el dezayuno cazi.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Fueno, poz ya toka
hoza de irze... ke no hay que hazer ezperar a la chorba... Un momento...
zuena algo... El mikroondaz de nuevo? zi ya me he zampao las pizzas y no
le he metido na!</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Anda, ke ahora zi
ke ez un movil.. argun dia tendre ke aprender komo kambiar el tono de kada
uno... azi me evito ezto... zera ezto... no, ni ezte, ni ezte... a ver
zi... Ondia, er der buga. Man deja un menzaje... Ez mi tronka :),</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; A ver ke dize... a,
ke llega tarde, ke ta en el IRC haziendo ingenieria zozia y tiene a un
pringa ar caer. Pa ke luego digan que Internet ez malo. Zi azta te hazez
ingeniero. Dize que me konezte pa ver. uhmm! zon laz 11, y dize ke eztara
a la 1 donde kedamoz... komo tardo zolo media hora desde aki. pos fale,
azi me divierto un rato.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Llevo kazi una hora
en el IRC y el prenda eze no zuerta prenda. Marica seguro. Ahi ke ver lo
ke ze lo zta kurrando la tronka. Ezpera, ke me manda un privao.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> zi, que quierez?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> jo tio, que mi
hermano no ha pagao, a las doce me cortan. Y a este</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tio lo tengo casi en bandeja.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> Ya lo he vizto,
ke pardillo</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> X'DDDDDDDDDDDDDDDDD</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> Y que lo digas.
Pero como le pierda hoy, ese no vuelve.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> Y es de Timofonica</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> NO JODAS</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> que putada...
kasi le tengo y se me vascapar.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> me podrias dejar
tu cuenta? Luego te lo pago :*</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> Y komo me lo
vaz a pagar</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> te akuerdas de
las fotos... espero que vayas preparado, mi amor.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> Uhmm!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> venga...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> mazizo...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> ta bien</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> toma:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> l:uNok00l p:12345678</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> GRACIAS !!! Veras
como te lo voy a pagar. te lo vas a pasar en grande.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Ahora ke ya le hemoz
zakao la klave al pardillo de timofinoka y hemos komprobao ke funziona,
vamoz a irnoz de juerga y a zelebrarlo.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Ya llevo maz de trez
horaz ezperando, y mi nena no apareze... algo la habra pazao... Voy a llamarla...
que raro... dize que eze telefono no existe... ya me parezia raro un telefono
de 15 zifras.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Me voy pa kasa, a
ver si la pillo en el IRC... Alg anda mal.. mi zerver no me deja koneztar.
Puez me voy a la caza de DoSk00l, un buen kolega.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp; Ya eztoy en el IRC
de nuevo... Anda!! ahi ezta nena, todavia hablando con el pringa de timofonika.
ke pezaito que ez el tio.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>*** DoSk00l is now known
as uNok00l</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> Hombre !! Como
te ha ido la cita?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> Y me lo preguntaz??</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;nena> espera...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>*** nena is now known as
Manolo</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> Ein!?!?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Manolo> PRINGAOOOO!!!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Manolo> que tal, peazo
de hacker cool!!!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Manolo> Has podido conectarte
en tu cuenta? Veo que no.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> :?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Manolo> Que si, pringao.
Que te la hemos dao.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;uNok00l> LAMERONES !!!</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Que gentuza esta del IRC.
Como se aprovetxan de los sentimientos de una persona. Vaya, ahora tendre
ke hackear mi propia kuenta... Y si le hago ingenieria sozial a nena?</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<div align=right>
<p><b><font face="Arial,Helvetica"><font color="#000099"><font size=+2>Falken</font></font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>(textro extraido de Set
17)</font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.set-zine.org">http://www.set-zine.org</a></font></font></div>

</body>
</html>
