<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <meta name="AUTHOR" content="Miguel Angel Nieto Salazar">
   <meta name="CREATED" content="20000821;15335400">
   <meta name="CHANGED" content="16010101;0">
<title>Binary Zone 7</title>
<frameset ROWS="25%,90%" FRAMESPACING=0 BORDER=0 FRAMEBORDER="No">
<frame SRC="Top.htm" NAME="top" FRAMESPACING=0 BORDER=0 FRAMEBORDER="No"
SCROLLING="no"> <frameset COLS="20%,83%" FRAMESPACING=0 BORDER=0
FRAMEBORDER="No"> <frame SRC="Menu.htm" NAME="menu" NORESIZE
FRAMEBORDER="No"> <frame SRC="editorial.htm" NAME="main" NORESIZE
FRAMEBORDER="No"> </frameset>
</frameset>
</head>
<body>
&nbsp;
</body>
</html>
