<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>DICCIONARIO</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-DICCIONARIO-</font></font></font></b>
<br>&nbsp;
<p><font face="helvetica, sans-serif"><font color="#808080"><font size=-1>[
<b>Esta
seccion esta abierta a la colaboracion de los lectores. Si conoceis alguna
palabra mas, enviarmelo. De esta forma entre todos iremos ampliando la
lista poco a poco. Muchas gracias </b>]</font></font></font></center>

<p><br>
<br>
<br>
<p><font face="Arial"><font size=-1>Seguimos con nuestro diccionario de
terminos tecnicos. En este numero las 8 siguientes letras, he decidido
meter ocho porque si no se quedaba un poco corto. Recuerda que puedas enviar
terminos que consideres tecnicos para ir ampliando "nuestra" lista".</font></font>
<p><font face="Arial"><font size=-1>Como ya he dicho antes las 8 siguientes
letras (g, h, i, j, k, l, m, n).</font></font>
<center>
<p><b><font face="Arial"><font color="#FFCC00"><font size=+4>G</font></font></font></b></center>

<p><font face="Arial"><font size=-1><b><font color="#000099">GENERAL PURPOSE:</font></b>ORDENADOR
DE EMPLEO GENERAL</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">GIGO(GARBAGE
IN/GARBAGE OUT):</font></b> ENTRA BASURA/SALE BASURA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">GRAPH:</font></b>
GRAFICO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">GREATER THAN:</font></b>SIGNO
MAYOR QUE (>)</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">GROOVES:</font></b>SURCOS
DE UN DISCO</font></font>
<center>
<p><b><font face="Arial"><font color="#FFCC00"><font size=+4>H</font></font></font></b></center>

<p><font face="Arial"><font size=-1><b><font color="#000099">HARD DISK:</font></b>
DISCO DURO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">HARD-SECTORED:</font></b>SECTORIZADO
POR HARDWARE</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">HARDWARE:</font></b>SOPORTE
FISICO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">HIBRID COMPUTER:</font></b>ORDENADOR
HIBRIDO</font></font>
<p><font face="Arial"><font size=-1><font color="#000099"><b>HIGH DENSITY
(HD):</b> </font>ALTA DENSIDAD</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">HOME:</font></b>
TECLA DE INICIO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">HUB RING:</font></b>ANILLO
CENTRAL DE REFUERZO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">HYPE/DASH:</font></b>GUION</font></font>
<center>
<p><b><font face="Arial"><font color="#FFCC00"><font size=+4>I</font></font></font></b></center>

<p><font face="Arial"><font size=-1><b><font color="#000099">INCHES PER
SECOND IPS:</font></b> PULAGADA POR SEGUNDO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">INDEX LABEL:</font></b>
ETIQUETA DE INDICE DE CONTENIDO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">INPUT/OUTPUT
SYMBOL:</font></b> SIMBOLO DE ENTRADA Y SALIDA</font></font>
<p><font face="Arial"><font size=-1><font color="#000099"><b>INPUT/OUTPUT
DEVICE:</b> </font>DISPOSITIVO DE ENTRADA/SALIDA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">INS(INSERT):
</font></b>INSERTAR</font></font>
<p><font face="Arial"><font size=-1><font color="#000099"><b>INSTRUCTION
SET:</b> </font>JUEGO DE INSTRUCCIONES</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">INTERNAL MENORY:</font></b>
MEMORIA INTERNA</font></font>
<p><font face="Arial"><font size=-1><font color="#000099"><b>INTERRECORD
GAP:</b> </font>INTERVALO ENTRE REGISTRO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">ITEM:</font></b>ELEMENTO
O UN SOLO DATO</font></font>
<center>
<p><b><font face="Arial"><font color="#FFCC00"><font size=+4>J</font></font></font></b></center>

<p><font face="Arial"><font size=-1><font color="#000099"><b>JOB:</b> </font>TRABAJO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">JOYSTICK:</font></b>
PALANCA DE MANDO</font></font>
<center>
<p><b><font face="Arial"><font color="#FFCC00"><font size=+4>K</font></font></font></b></center>

<p><font face="Arial"><font size=-1><b><font color="#000099">KEY TO DISK
COMPUTER:</font></b> ORDENADOR DE ENTRADA DIREC. DE DATOS</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">KEYBOARD:</font></b>
TECLADO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">KEYPAD:</font></b>
TECLADO NUMERICO</font></font>
<center>
<p><b><font face="Arial"><font color="#FFCC00"><font size=+4>L</font></font></font></b></center>

<p><font face="Arial"><font size=-1><b><font color="#000099">LESS THAN:</font></b>SIMBOLO
MENOR QUE (&lt;)</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">LIGHT EMITTING
DIODE(LED):</font><font color="#FFCC00"> </font></b>INDICADOR O DIODO LUMINOS</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">LIGHT PEN:</font></b>LAPIZ
OPTICO</font></font>
<center>
<p><b><font face="Arial"><font color="#FFCC00"><font size=+4>M</font></font></font></b></center>

<p><font face="Arial"><font size=-1><b><font color="#000099">MAGNETAZED
SPOTS:</font></b> PUNTOS MAGNETIZADOS</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MAGNETIC COAT:</font></b>CAPA
MAGNETICA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MAGNETIC DISK:</font></b>DISCO
MAGNETICO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MAGNETIC TAPE:</font></b>CINTA
MAGNETICA</font></font>
<p><font face="Arial"><font size=-1><font color="#000099"><b>MAGNETIC TAPE
CARTRIDGE:</b> </font>CARTUCHO DE CINTA MAGNETICA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MAIN KEYBOARD:</font></b>TECLADO
PRINCIPAL</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MAIN/PRIMARY
STORAGE:</font></b> ALMACENAMIENTO PRINCIPAL O PRIMARIO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MAINFRAME:</font></b>
ORDENADOR DE GRAN ESTRUCTURA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MANOFACTURER'S
LABEL:</font></b> ETIQUETA DE FABRICANTE</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MANUAL OPERATION
SYMBOL:</font></b> SIMBOLO DE OPERACION MANUAL</font></font>
<p><font face="Arial"><font size=-1><font color="#000099"><b>MEMORY MAP
OR MAPPING:</b> </font>MAPA DE MENORIA O TOPAGRAFIA(MEMORIA)</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MEMORY BOARD:</font></b>PLACA
DE MEMORIA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MEMORY REGISTER:</font></b>REGISTRO
DE MEMORIA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MEMORY SIZE:</font></b>
TAMA&Ntilde;O DE MEMORIA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MEMORY ADDRESS:</font></b>DIRECCION
DE MEMORIA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MERGE SYMBOL:</font></b>
SIMBOLO DE FUSION</font></font>
<p><font face="Arial"><font size=-1><font color="#000099"><b>MICROCOMPUTER
O PERSONAL COMPUTER:</b> </font>MICRORDENADO O ORDENADOR PER.</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MINICOMPUTER:</font></b>
MINIORDENADOR</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MINUS KEY:</font></b>TECLA
"-"</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MOTHER BOARD:</font></b>TARJETA
PRINCIAL O PLACA BASE</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MOUSE:</font></b>
RATON</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MOVING HEAD
HARD DISK:</font></b> DISCO DURO DE CABEZA MOVIL</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MULTITASKING:
</font></b>MULTITAREA</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">MYLAR: </font></b>MYLAR</font></font>
<center>
<p><b><font face="Arial"><font color="#FFCC00"><font size=+4>N</font></font></font></b></center>

<p><font face="Arial"><font size=-1><b><font color="#000099">NETWORK:</font></b>
RED</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">NIBBLE: </font></b>CUARTETO</font></font>
<p><font face="Arial"><font size=-1><b><font color="#000099">NUM LOCK:</font></b>
TECLA DE BLOQUEO NUMERICO</font></font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Arial"><font size=-1>Hasta aqui la entrega de este numero,
en el proximo numero las siguientes 6 u 8 letras, no s&eacute;, ya vere.</font></font>
<br>&nbsp;
<div align=right><font face="Arial"><font size=+2><a href="alcaraz@binary-zone.com">Rub&eacute;n
Alcaraz</a></font></font></div>

</body>
</html>
