<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Oscar Montes">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Curso de Java</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#330099" vlink="#330099" alink="#330099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-JAVA-</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Hola, haber como continuamos
hoy... ah, ya se!!!, os eh hablado de las variables de java? creo que no,
no me suena, bueno, pues hala ya tengo algo que poner</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bueno, java tiene varios
tipos de variables, locales, de instancia, etc, bueno, tendr&eacute; que
explicaros de que va cada (que remedio).</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; -Variables
locales</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Una variable local es una
variable declaraba dentro del cuerpo del m&eacute;todo (y preguntar&aacute;s,
que es cuerpo del m&eacute;todo, pues &iexcl;no preguntes!).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Antes de que se pueda emplear
una variable local, debe estar declarada e inicialidad (tipico en un mont&oacute;n
de lenguajes de programaci&oacute;n) lo nuevo que tiene es que, bueno os
lo comparo con "C", en C si no las declaras e inicializas que pasa, pues
que al compilar va y te da un "warning" y FUERA, lo arreglas y a dormir,
aqui no, aqui se arma una gran movida y es facil que el programa tenga
inteligencia propia y ataque a tu cerebro, asi que cuidao QUE NO SE TE
OLVIDE DECLARARLAS.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Y dir&aacute;s, anda, como
se declaran, pues venga, te lo voy a decir y todo, para que veas, no se
como explicarlo con palabras, pero bueno, pongo un ejemplo y todos contentos,
llamaremos a la variable Punisher (casualidad, no lo creo) y vamos haber
que pasa.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;<font color="#006600">
public void punisher (int x, int y)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
{</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
int esepedazodepunisher=0;//vaya, la hemos inicializado y todo</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
}//fin de punisher()</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; -Variables
de instancia</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Que es esto, pues una variable
pero fijate tu por donde no est&aacute;tica de una clase declarada fuera
de los m&eacute;todos de esa clase. Las variables de instancia pueden ser
de cualquier tipo y tener inicializadores.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Manera de inicializarlas
(cuidao con los de C que esto les va a sonar)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <font color="#006600">class
soyelmasburro</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
{</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
string indentificador="burro"//ya est&aacute; inicializada</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
}//fin de soyelmasburro</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; -Variables
est&aacute;ticas</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Estas se declaran poniendo
delante la palabra <b>static</b>. Esta palabra clave indica que una variable
pertenece a la clase y no a un objeto particular instanciado a partir de
la clase. S&oacute;lo se crea un ejemplar de la variable, con independencia
del n&uacute;mero de veces que se instancie la clase (poj claro)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Las variables de clase pueden
ser leidas por todos los objetos de esa clase, pero &eacute;stos no pueden
modificar su valor.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un ejemplo y fuera:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; <font color="#006600">class
doncaballo</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
{</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
int a;//oye, despierta, esta es la variable de instancia, si, la llamo
"a" porque me aburro de poner nombres.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
static int estatica=3;//variable de clase con un inicializador convencional</font></font></font>
<br><font face="Arial,Helvetica"><font color="#006600"><font size=-1>&nbsp;&nbsp;&nbsp;
}//fin de doncaballo</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Me queda un poco de hablar
de las variables, pero ahora ni me acuerdo, en el siguiente n&uacute;mero
ya lo explicar&eacute; y puede que hable de operadores, todo depende como
me levante ese dia, venga, adios.</font></font>
<div align=right><font face="Arial,Helvetica"><font size=+2><a href="mailto:omontes@binary-zone.com">OSCAR
MONTES</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.geocities.com/doncaballo">Oscar
Montes Web Site</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.traxinspace.com/Artists/MusicDirectory.asp?ArtistID=10239">Te
aburres, escucha mi musica y ya est&aacute;</a></font></font></div>

</body>
</html>
