<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center>
<h1>
<img SRC="Bar.gif" height=30 width=500></h1></center>

<center>
<h1>
<b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-LA
LLAMA DE LA MUERTE-</font></font></font></b></h1></center>

<p><br><font face="Arial,Helvetica"><font size=-1>Puso la ardiente llama
de su plateado mechero, regalo de su ex mujer, debajo de la oxidada cuchara.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Sus manos le temblaban.
&Eacute;l sab&iacute;a la causa de sus temblores, y aun que intentaba controlarlos
lo mejor que pod&iacute;a todo le temblaba. Llevaba un d&iacute;a sin pincharse.
El &uacute;ltimo pico fue la tarde anterior. Ese pico le cost&oacute; conseguir
mucho, pero lo hab&iacute;a pasado peor en anteriores ocasiones.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Una vez lleg&oacute; a estar
cinco d&iacute;as sin meterse un pico. Pens&oacute; que no lo aguantar&iacute;a.
Cuando consigui&oacute; el caballo, de un color marfil apagado, pens&oacute;
que morir&iacute;a antes de poder inyect&aacute;rselo, pero no fue as&iacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Enseguida hirvi&oacute;
y apag&oacute; el mechero. Lo dej&oacute; encima de la mesita de noche.
Estaba carcomida, como carcomido estaba &eacute;l.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cogi&oacute; la jeringa
y cuidadosamente introdujo su vida en ella.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Su vena se hab&iacute;a
hinchado tanto a causa de la presi&oacute;n que ejerc&iacute;a la goma
sobre su brazo, que pens&oacute; que si la pinchaba estallar&iacute;a y
su sangre manchar&iacute;a la mugrienta habitaci&oacute;n de aquel asqueroso
motel.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pero no fue as&iacute;.
No, la afilada aguja traspas&oacute; f&aacute;cilmente su agujereada piel.
La traspas&oacute; como la hab&iacute;a traspasado ya tantas veces en el
pasado, como la traspasaba, como la traspasar&iacute;a siempre.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un poco hac&iacute;a atr&aacute;s...
su sangre se mezcl&oacute; con la hero&iacute;na mediante una lujuriosa
danza que le pon&iacute;a la piel de gallina.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Y todo hac&iacute;a dentro.
Todo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Se dej&oacute; caer hac&iacute;a
atr&aacute;s y se qued&oacute; tumbado sobre la cama mirando el amarillento
techo de la habitaci&oacute;n. Sus manos fueron dejando de temblar a medida
que la droga surg&iacute;a efecto.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cerr&oacute; los ojos y
se dej&oacute; llevar. Sinti&oacute; como el caballo corr&iacute;a libremente
por sus venas. Galopaba por todo su cuerpo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Y empez&oacute; a pensar.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Por su mente empezaron a
cruzar velozmente ideas, pensamientos. Uno de ellos le llam&oacute; la
atenci&oacute;n.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cada vez que se pinchaba
algo se mor&iacute;a m&aacute;s y m&aacute;s.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Nunca hab&iacute;a sabido
que era. S&oacute;lo pensaba en los efectos maravillosos que la hero&iacute;na
le provocaba.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Siempre pens&oacute; que
eran imaginaciones suyas.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&iquest;Qu&eacute; pod&iacute;a
morirse dentro de &eacute;l?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Seguro que era uno mas de
los efectos de esa preciada substancia. Y es que era una sensaci&oacute;n
tan fascinante que cada vez la llama se encend&iacute;a m&aacute;s a menudo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Era una sensaci&oacute;n
tan agradable que con m&aacute;s frecuencia la fina aguja atravesaba su
dolorida piel.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>No recordaba exactamente
cuando fue la primera vez en la que se meti&oacute; hero&iacute;na.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Recordaba que fue durante
una fiesta con sus amigos de la universidad.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fue una fiesta genial, a
la que le siguieron otras muchas. Much&iacute;simas, de las cuales s&oacute;lo
recordaba el principio y poco m&aacute;s.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En aquella ocasi&oacute;n
iba acompa&ntilde;ado de la que m&aacute;s tarde ser&iacute;a su mujer,
de la que ahora era su ex mujer.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Empez&oacute; a recordar
sus verdes ojos que tanto le hab&iacute;an fascinado en el pasado. Aun
le fascinaban, pero cuando se despertaba, aquella profunda mirada ya no
le acompa&ntilde;aba por las ma&ntilde;anas.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Los &uacute;ltimos a&ntilde;os
de su corto matrimonio eran borrosos, sobretodo desde que le despidieron
de su trabajo una ma&ntilde;ana gris de febrero. Desde entonces y hasta
ahora su vida hab&iacute;a ido cayendo en picado.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Hab&iacute;a perdido tanto...
Lo hab&iacute;a perdido todo. Su trabajo s&oacute;lo fue lo primero que
perdi&oacute;. A este le seguir&iacute;an una innumerable lista: sus amigos,
su mujer, su hermano, seguidamente su coche y despu&eacute;s su casa. Y
todo por ella, la hero&iacute;na.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pero de aquello hac&iacute;a
ya mucho tiempo y ahora no ten&iacute;a ganas de ponerse a recordar aquellos
maravillosos d&iacute;as en los que ten&iacute;a un buen trabajo y una
buena mujer que le esperaba despierta todas las noches.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ahora su mundo se hab&iacute;a
reducido a una inyecci&oacute;n. Una inyecci&oacute;n que le hac&iacute;a
olvidar su situaci&oacute;n. Su triste situaci&oacute;n. Una inyecci&oacute;n
de la cual depend&iacute;a.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Esa inyecci&oacute;n era
toda su vida. Era su mujer, era su trabajo, era su amiga. Lo era todo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ahora s&oacute;lo quer&iacute;a
dejarse llevar. Dejarse llevar por los efectos de la droga.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dejarse llevar hasta el
infinito.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Y mientras se dejaba llevar,
no se dio cuenta de que aquel viaje no ten&iacute;a billete de vuelta.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>S&iacute;, ir&iacute;a al
infinito, pero no iba a regresar jam&aacute;s.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Aquella era la &uacute;ltima
vez en la que la llama se encend&iacute;a.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La &uacute;ltima vez en
que la aguja le traspasar&iacute;a su machacada vena.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La &uacute;ltima vez en
la que su sangre bailar&iacute;a con la muerte.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La &uacute;ltima.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Y fue entonces cuando se
dio cuenta de algo. Por fin hab&iacute;a descubierto que era aquello que
se le mor&iacute;a dentro.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La vida.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Se le mor&iacute;a la vida.
Su vida.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Y ahora se daba cuenta.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Demasiado tarde. Era demasiado
tarde.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Abri&oacute; los ojos aterrorizado
por su &uacute;ltimo descubrimiento.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Por su mente no pas&oacute;
su vida ni sus recuerdos.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>No tuvo tiempo. S&oacute;lo
una palabra cruz&oacute; su mente.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Muerte.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Respir&oacute; hondo y la
llama se apag&oacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Y se apag&oacute; para siempre.</font></font>
<br>&nbsp;
<div align=right><font face="Arial,Helvetica"><font color="#000099"><font size=+2><a href="mailto:dana_17_00@ole.com">DANA^_^</a></font></font></font></div>

</body>
</html>
