<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Linus vs. Tanenbaum</title>
<link rev="MADE" href="mailto:abraham@iesd.auc.dk">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#330099" vlink="#330099" alink="#330099">

<center>
<h1>
<img SRC="Bar.gif" height=30 width=500></h1></center>

<center>
<h1>
<b><font face="Arial, Helvetica, sans-serif"><font color="#000099"><font size=+4>-Linus
vs. Tanenbaum-</font></font></font></b></h1></center>

<center>
<h1>
<b><font face="Arial, Helvetica, sans-serif"><font size=+0>Esto es un extracto
de una discusion entre Andy&nbsp; Tanenbaum y Linus Torvalds sobre el dise&ntilde;o
del kernel, software libre, etc.&nbsp; El archivo completo esta tambien
disponible ne esta direccion: <a href="file://ftp.funet.fi/pub/Linux/doc/news/Linux_is_obsolete.Z">Archivo
completo</a> Puedes usar Emacs RMAIL para leerlo convenientemente.</font></font></b></h1></center>

<h1>
<font face="Arial, Helvetica, sans-serif">Linus vs. Tanenbaum</font></h1>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#liu">Linux
is obsolete</a></font></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#andy1">Andy
Tanenbaum</a></font></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#mvsms">Microkernel
vs Monolithic System</a></font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#port">Portability</a></font></font></li>
</ul>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#linus1">Linus
Benedict Torvalds</a></font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#andy2">Andy
Tanenbaum</a></font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#linus2">Linus
Benedict Torvalds</a></font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#linus3">Linus
Benedict Torvalds</a></font></font></li>
</ul>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#unhappy">Unhappy
campers</a></font></font></li>

<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#andy3">Andy
Tanenbaum</a></font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#fred">Fred
Fish</a></font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#andy4">Andy
Tanenbaum</a></font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="#linus4">Linus
Benedict Torvalds</a></font></font></li>
</ul>
</ul>

<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1><a href="pa-work.jpg">Per
Abrahamsen</a>&nbsp; <a href="mailto:abraham@dina.kvl.dk">&lt;abraham@dina.kvl.dk></a></font></font></address>

<h1>
<a NAME="liu"></a><font face="Arial, Helvetica, sans-serif"><font size=+2>Linux
is obsolete</font></font></h1>

<h2>
<a NAME="andy1"></a><font face="Arial, Helvetica, sans-serif"><font size=+1>Andy
Tanenbaum</font></font></h2>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>From: ast@cs.vu.nl (Andy Tanenbaum)
Newsgroups: comp.os.minix
Subject: LINUX is obsolete
Date: 29 Jan 92 12:12:50 GMT
Organization: Fac. Wiskunde &amp;amph; Informatica, Vrije Universiteit, Amsterdam</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>I was in the U.S.
for a couple of weeks, so I haven't commented much on LINUX (not that I
would have said much had I been around), but for what it is worth, I have
a couple of comments now.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>As most of you
know, for me MINIX is a hobby, something that I do in the evening when
I get bored writing books and there are no major wars, revolutions, or
senate hearings being televised live on CNN. My real job is a professor
and researcher in the area of operating systems.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>As a result
of my occupation, I think I know a bit about where operating are going
in the next decade or so. Two aspects stand out:</font></font>
<h3>
<a NAME="mvsms"></a><font face="Arial, Helvetica, sans-serif"><font size=+0>Microkernel
vs Monolithic System</font></font></h3>
<font face="Arial, Helvetica, sans-serif">Most older operating systems
are monolithic, that is, the whole operating system is a single a.out file
that runs in 'kernel mode.' This binary contains the process management,
memory management, file system and the rest. Examples of such systems are
UNIX, MS-DOS, VMS, MVS, OS/360, MULTICS, and many more.</font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;The alternative
is a microkernel-based system, in which most of the OS runs as separate
processes, mostly outside the kernel. They communicate by message passing.
The kernel's job is to handle the message passing, interrupt handling,
low-level process management, and possibly the I/O. Examples of this design
are the RC4000, Amoeba, Chorus, Mach, and the not-yet-released Windows/NT.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>While I could
go into a long story here about the relative merits of the two designs,
suffice it to say that among the people who actually design operating systems,
the debate is essentially over. Microkernels have won. The only real argument
for monolithic systems was performance, and there is now enough evidence
showing that microkernel systems can be just as fast as monolithic systems
(e.g., Rick Rashid has published papers comparing Mach 3.0 to monolithic
systems) that it is now all over but the shoutin`.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>MINIX is a microkernel-based
system. The file system and memory management are separate processes, running
outside the kernel. The I/O drivers are also separate processes (in the
kernel, but only because the brain-dead nature of the Intel CPUs makes
that difficult to do otherwise). LINUX is a monolithic style system. This
is a giant step back into the 1970s. That is like taking an existing, working
C program and rewriting it in BASIC. To me, writing a monolithic system
in 1991 is a truly poor idea.</font></font>
<h3>
<a NAME="port"></a><font face="Arial, Helvetica, sans-serif"><font size=+0>Portability</font></font></h3>
<font face="Arial, Helvetica, sans-serif">Once upon a time there was the
4004 CPU. When it grew up it became an 8008. Then it underwent plastic
surgery and became the 8080. It begat the 8086, which begat the 8088, which
begat the 80286, which begat the 80386, which begat the 80486, and so on
unto the N-th generation. In the meantime, RISC chips happened, and some
of them are running at over 100 MIPS. Speeds of 200 MIPS and more are likely
in the coming years. These things are not going to suddenly vanish. What
is going to happen is that they will gradually take over from the 80x86
line. They will run old MS-DOS programs by interpreting the 80386 in software.
(I even wrote my own IBM PC simulator in C, which you can get by FTP from
ftp.cs.vu.nl = 192.31.231.42 in dir minix/simulator.) I think it is a gross
error to design an OS for any specific architecture, since that is not
going to be around all that long.</font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;MINIX
was designed to be reasonably portable, and has been ported from the Intel
line to the 680x0 (Atari, Amiga, Macintosh), SPARC, and NS32016. LINUX
is tied fairly closely to the 80x86. Not the way to go.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Don`t get me
wrong, I am not unhappy with LINUX. It will get all the people who want
to turn MINIX in BSD UNIX off my back. But in all honesty, I would suggest
that people who want a **MODERN** "free" OS look around for a microkernel-based,
portable OS, like maybe GNU or something like that.</font></font>
<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Andy Tanenbaum
(ast@cs.vu.nl)</font></font></address>

<p><br><font face="Arial, Helvetica, sans-serif"><font size=-1>P.S. Just
as a random aside, Amoeba has a UNIX emulator (running in user space),
but it is far from complete. If there are any people who would like to
work on that, please let me know. To run Amoeba you need a few 386s, one
of which needs 16M, and all of which need the WD Ethernet card.</font></font>
<h2>
<a NAME="linus1"></a><font face="Arial, Helvetica, sans-serif"><font size=+1>Linus
Benedict Torvalds</font></font></h2>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>From: torvalds@klaava.Helsinki.FI (Linus Benedict Torvalds)
Newsgroups: comp.os.minix
Subject: Re: LINUX is obsolete
Date: 29 Jan 92 23:14:26 GMT
Organization: University of Helsinki</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Well, with a subject
like this, I'm afraid I'll have to reply. Apologies to minix-users who
have heard enough about linux anyway. I'd like to be able to just "ignore
the bait", but ... Time for some serious flamefesting!</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>In article &lt;12595@star.cs.vu.nl>
ast@cs.vu.nl (Andy Tanenbaum) writes:</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">I was in the U.S.
for a couple of weeks, so I haven't commented much on LINUX (not that I
would have said much had I been around), but for what it is worth, I have
a couple of comments now.</font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;As most
of you know, for me MINIX is a hobby, something that I do in the evening
when I get bored writing books and there are no major wars, revolutions,
or senate hearings being televised live on CNN. My real job is a professor
and researcher in the area of operating systems.</font></font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>You use this as
an excuse for the limitations of minix? Sorry, but you loose: I've got
more excuses than you have, and linux still beats the pants of minix in
almost all areas. Not to mention the fact that most of the good code for
PC minix seems to have been written by Bruce Evans.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Re 1: you doing
minix as a hobby - look at who makes money off minix, and who gives linux
out for free. Then talk about hobbies. Make minix freely available, and
one of my biggest gripes with it will disappear. Linux has very much been
a hobby (but a serious one: the best type) for me: I get no money for it,
and it's not even part of any of my studies in the university. I've done
it all on my own time, and on my own machine.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Re 2: your job
is being a professor and researcher: That's one hell of a good excuse for
some of the brain-damages of minix. I can only hope (and assume) that Amoeba
doesn't suck like minix does.</font></font>
<blockquote>
<h3>
<font face="Arial, Helvetica, sans-serif"><font size=+0>1. MICROKERNEL
VS MONOLITHIC SYSTEM</font></font></h3>
</blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>True, linux is
monolithic, and I agree that microkernels are nicer. With a less argumentative
subject, I'd probably have agreed with most of what you said. From a theoretical
(and aesthetical) standpoint linux looses. If the GNU kernel had been ready
last spring, I'd not have bothered to even start my project: the fact is
that it wasn't and still isn't. Linux wins heavily on points of being available
now.</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">MINIX is a microkernel-based
system. [deleted, but not so that you miss the point ] LINUX is a monolithic
style system.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>If this was the
only criterion for the "goodness" of a kernel, you'd be right. What you
don't mention is that minix doesn't do the micro-kernel thing very well,
and has problems with real multitasking (in the kernel). If I had made
an OS that had problems with a multithreading filesystem, I wouldn't be
so fast to condemn others: in fact, I'd do my damndest to make others forget
about the fiasco.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>[ yes, I know
there are multithreading hacks for minix, but they are hacks, and bruce
evans tells me there are lots of race conditions ]</font></font>
<blockquote>
<h3>
<font face="Arial, Helvetica, sans-serif"><font size=+0>2. PORTABILITY</font></font></h3>
</blockquote>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>"Portability is for people who cannot write new programs"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -me, right now (with tongue in cheek)</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>The fact is that
linux is more portable than minix. What? I hear you say. It's true - but
not in the sense that ast means: I made linux as conformant to standards
as I knew how (without having any POSIX standard in front of me). Porting
things to linux is generally /much/ easier than porting them to minix.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>I agree that
portability is a good thing: but only where it actually has some meaning.
There is no idea in trying to make an operating system overly portable:
adhering to a portable API is good enough. The very /idea/ of an operating
system is to use the hardware features, and hide them behind a layer of
high-level calls. That is exactly what linux does: it just uses a bigger
subset of the 386 features than other kernels seem to do. Of course this
makes the kernel proper unportable, but it also makes for a /much/ simpler
design. An acceptable trade-off, and one that made linux possible in the
first place.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>I also agree
that linux takes the non-portability to an extreme: I got my 386 last January,
and linux was partly a project to teach me about it. Many things should
have been done more portably if it would have been a real project. I'm
not making overly many excuses about it though: it was a design decision,
and last april when I started the thing, I didn't think anybody would actually
want to use it. I'm happy to report I was wrong, and as my source is freely
available, anybody is free to try to port it, even though it won't be easy.</font></font>
<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Linus</font></font></address>

<p><br><font face="Arial, Helvetica, sans-serif"><font size=-1>PS. I apologise
for sometimes sounding too harsh: minix is nice enough if you have nothing
else. Amoeba might be nice if you have 5-10 spare 386's lying around, but
I certainly don't. I don't usually get into flames, but I'm touchy when
it comes to linux :)</font></font>
<h2>
<a NAME="andy2"></a><font face="Arial, Helvetica, sans-serif"><font size=+1>Andy
Tanenbaum</font></font></h2>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>From: ast@cs.vu.nl (Andy Tanenbaum)
Newsgroups: comp.os.minix
Subject: Re: LINUX is obsolete
Date: 30 Jan 92 13:44:34 GMT
Organization: Fac. Wiskunde &amp;amph; Informatica, Vrije Universiteit, Amsterdam</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>In article &lt;1992Jan29.231426.20469@klaava.Helsinki.FI>
torvalds@klaava.Helsinki.FI (Linus Benedict Torvalds) writes:</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">You use this [being
a professor] as an excuse for the limitations of minix?</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>The limitations
of MINIX relate at least partly to my being a professor: An explicit design
goal was to make it run on cheap hardware so students could afford it.
In particular, for years it ran on a regular 4.77 MHZ PC with no hard disk.
You could do everything here including modify and recompile the system.
Just for the record, as of about 1 year ago, there were two versions, one
for the PC (360K diskettes) and one for the 286/386 (1.2M). The PC version
was outselling the 286/386 version by 2 to 1. I don't have figures, but
my guess is that the fraction of the 60 million existing PCs that are 386/486
machines as opposed to 8088/286/680x0 etc is small. Among students it is
even smaller. Making software free, but only for folks with enough money
to buy first class hardware is an interesting concept. Of course 5 years
from now that will be different, but 5 years from now everyone will be
running free GNU on their 200 MIPS, 64M SPARCstation-5.</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">Re 2: your job is
being a professor and researcher: That's one hell of a good excuse for
some of the brain-damages of minix. I can only hope (and assume) that Amoeba
doesn't suck like minix does.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Amoeba was not
designed to run on an 8088 with no hard disk.</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">If this was the only
criterion for the "goodness" of a kernel, you'd be right. What you don't
mention is that minix doesn't do the micro-kernel thing very well, and
has problems with real multitasking (in the kernel). If I had made an OS
that had problems with a multithreading filesystem, I wouldn't be so fast
to condemn others: in fact, I'd do my damndest to make others forget about
the fiasco.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>A multithreaded
file system is only a performance hack. When there is only one job active,
the normal case on a small PC, it buys you nothing and adds complexity
to the code. On machines fast enough to support multiple users, you probably
have enough buffer cache to insure a hit cache hit rate, in which case
multithreading also buys you nothing. It is only a win when there are multiple
processes actually doing real disk I/O. Whether it is worth making the
system more complicated for this case is at least debatable.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>I still maintain
the point that designing a monolithic kernel in 1991 is a fundamental error.
Be thankful you are not my student. You would not get a high grade for
such a design :-)</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">The fact is that
linux is more portable than minix. What? I hear you say. It's true - but
not in the sense that ast means: I made linux as conformant to standards
as I knew how (without having any POSIX standard in front of me). Porting
things to linux is generally /much/ easier than porting them to minix.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>MINIX was designed
before POSIX, and is now being (slowly) POSIXized as everyone who follows
this newsgroup knows. Everyone agrees that user-level standards are a good
idea. As an aside, I congratulate you for being able to write a POSIX-conformant
system without having the POSIX standard in front of you. I find it difficult
enough after studying the standard at great length.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>My point is
that writing a new operating system that is closely tied to any particular
piece of hardware, especially a weird one like the Intel line, is basically
wrong. An OS itself should be easily portable to new hardware platforms.
When OS/360 was written in assembler for the IBM 360 25 years ago, they
probably could be excused. When MS-DOS was written specifically for the
8088 ten years ago, this was less than brilliant, as IBM and Microsoft
now only too painfully realize. Writing a new OS only for the 386 in 1991
gets you your second 'F' for this term. But if you do real well on the
final exam, you can still pass the course.</font></font>
<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Prof. Andrew S.
Tanenbaum (ast@cs.vu.nl)</font></font></address>

<h2>
<a NAME="linus2"></a><font face="Arial, Helvetica, sans-serif"><font size=+1>Linus
Benedict Torvalds</font></font></h2>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>From: torvalds@klaava.Helsinki.FI (Linus Benedict Torvalds)
Newsgroups: comp.os.minix
Subject: Re: LINUX is obsolete
Date: 31 Jan 92 10:33:23 GMT
Organization: University of Helsinki</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>In article &lt;12615@star.cs.vu.nl>
ast@cs.vu.nl (Andy Tanenbaum) writes:</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">The limitations of
MINIX relate at least partly to my being a professor: An explicit design
goal was to make it run on cheap hardware so students could afford it.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>All right: a real
technical point, and one that made some of my comments inexcusable. But
at the same time you shoot yourself in the foot a bit: now you admit that
some of the errors of minix were that it was too portable: including machines
that weren't really designed to run unix. That assumption lead to the fact
that minix now cannot easily be extended to have things like paging, even
for machines that would support it. Yes, minix is portable, but you can
rewrite that as "doesn't use any features", and still be right.</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">A multithreaded file
system is only a performance hack.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Not true. It's
a performance hack /on a microkernel/, but it's an automatic feature when
you write a monolithic kernel - one area where microkernels don't work
too well (as I pointed out in my personal mail to ast). When writing a
unix the "obsolete" way, you automatically get a multithreaded kernel:
every process does it's own job, and you don't have to make ugly things
like message queues to make it work efficiently.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Besides, there
are people who would consider "only a performance hack" vital: unless you
have a cray-3, I'd guess everybody gets tired of waiting on the computer
all the time. I know I did with minix (and yes, I do with linux too, but
it's /much/ better).</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">I still maintain
the point that designing a monolithic kernel in 1991 is a fundamental error.
Be thankful you are not my student. You would not get a high grade for
such a design :-)</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Well, I probably
won't get too good grades even without you: I had an argument (completely
unrelated - not even pertaining to OS's) with the person here at the university
that teaches OS design. I wonder when I'll learn :)</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">My point is that
writing a new operating system that is closely tied to any particular piece
of hardware, especially a weird one like the Intel line, is basically wrong.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>But /my/ point
is that the operating system /isn't/ tied to any processor line: UNIX runs
on most real processors in existence. Yes, the /implementation/ is hardware-specific,
but there's a HUGE difference. You mention OS/360 and MS-DOG as examples
of bad designs as they were hardware-dependent, and I agree. But there's
a big difference between these and linux: linux API is portable (not due
to my clever design, but due to the fact that I decided to go for a fairly-
well-thought-out and tested OS: unix.)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>If you write
programs for linux today, you shouldn't have too many surprises when you
just recompile them for Hurd in the 21st century. As has been noted (not
only by me), the linux kernel is a miniscule part of a complete system:
Full sources for linux currently runs to about 200kB compressed - full
sources to a somewhat complete developement system is at least 10MB compressed
(and easily much, much more). And all of that source is portable, except
for this tiny kernel that you can (provably: I did it) re-write totally
from scratch in less than a year without having /any/ prior knowledge.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>In fact the
/whole/ linux kernel is much smaller than the 386-dependent things in mach:
i386.tar.Z for the current version of mach is well over 800kB compressed
(823391 bytes according to nic.funet.fi). Admittedly, mach is "somewhat"
bigger and has more features, but that should still tell you something.</font></font>
<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Linus</font></font></address>

<h2>
<a NAME="linus3"></a><font face="Arial, Helvetica, sans-serif"><font size=+1>Linus
Benedict Torvalds</font></font></h2>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>From: torvalds@klaava.Helsinki.FI (Linus Benedict Torvalds)
Newsgroups: comp.os.minix
Subject: Apologies (was Re: LINUX is obsolete)
Date: 30 Jan 92 15:38:16 GMT
Organization: University of Helsinki</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>In article &lt;1992Jan29.231426.20469@klaava.Helsinki.FI>
I wrote:</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">Well, with a subject
like this, I'm afraid I'll have to reply.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>And reply I did,
with complete abandon, and no thought for good taste and netiquette. Apologies
to ast, and thanks to John Nall for a friendy "that's not how it's done"-letter.
I over-reacted, and am now composing a (much less acerbic) personal letter
to ast. Hope nobody was turned away from linux due to it being (a) possibly
obsolete (I still think that's not the case, although some of the criticisms
are valid) and (b) written by a hothead :-)</font></font>
<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Linus "my first,
and hopefully last flamefest" Torvalds</font></font></address>

<h1>
<a NAME="unhappy"></a><font face="Arial, Helvetica, sans-serif"><font size=+2>Unhappy
campers</font></font></h1>

<h2>
<a NAME="andy3"></a><font face="Arial, Helvetica, sans-serif"><font size=+1>Andy
Tanenbaum</font></font></h2>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>From: ast@cs.vu.nl (Andy Tanenbaum)
Newsgroups: comp.os.minix
Subject: Unhappy campers
Date: 3 Feb 92 22:46:40 GMT
Organization: Fac. Wiskunde &amp;amph; Informatica, Vrije Universiteit, Amsterdam</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>I've been getting
a bit of mail lately from unhappy campers. (Actually 10 messages from the
43,000 readers may seem like a lot, but it is not really.) There seem to
be three sticking points:</font></font>
<ol>
<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Monolithic kernels
are just as good as microkernels</font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Portability isn't
so important</font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Software ought
to be free</font></font></li>
</ol>
<font face="Arial, Helvetica, sans-serif">If people want to have a serious
discussion of microkernels vs. monolithic kernels, fine. We can do that
in comp.os.research. But please don't sound off if you have no idea of
what you are talking about. I have helped design and implement 3 operating
systems, one monolithic and two micro, and have studied many others in
detail. Many of the arguments offered are nonstarters (e.g., microkernels
are no good because you can't do paging in user space-- except that Mach
DOES do paging in user space).</font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;If you
don't know much about microkernels vs. monolithic kernels, there is some
useful information in a paper I coauthored with Fred Douglis, Frans Kaashoek
and John Ousterhout in the Dec. 1991 issue of COMPUTING SYSTEMS, the USENIX
journal). If you don't have that journal, you can FTP the paper from ftp.cs.vu.nl
(192.31.231.42) in directory amoeba/papers as comp_sys.tex.Z (compressed
TeX source) or comp_sys.ps.Z (compressed PostScript). The paper gives actual
performance measurements and supports Rick Rashid's conclusion that microkernel
based systems are just as efficient as monolithic kernels.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>As to portability,
there is hardly any serious discussion possible any more. UNIX has been
ported to everything from PCs to Crays. Writing a portable OS is not much
harder than a nonportable one, and all systems should be written with portability
in mind these days. Surely Linus' OS professor pointed this out. Making
OS code portable is not something I invented in 1987.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>While most people
can talk rationally about kernel design and portability, the issue of free-ness
is 100% emotional. You wouldn't believe how much [expletive deleted] I
have gotten lately about MINIX not being free. MINIX costs $169, but the
license allows making two backup copies, so the effective price can be
under $60. Furthermore, professors may make UNLIMITED copies for their
students. Coherent is $99. FSF charges >$100 for the tape its "free" software
comes on if you don't have Internet access, and I have never heard anyone
complain. 4.4 BSD is $800. I don't really believe money is the issue. Besides,
probably most of the people reading this group already have it.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>A point which
I don't think everyone appreciates is that making something available by
FTP is not necessarily the way to provide the widest distribution. The
Internet is still a highly elite group. Most computer users are NOT on
it. It is my understanding from PH that the country where MINIX is most
widely used is Germany, not the U.S., mostly because one of the (commercial)
German computer magazines has been actively pushing it. MINIX is also widely
used in Eastern Europe, Japan, Israel, South America, etc. Most of these
people would never have gotten it if there hadn't been a company selling
it.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Getting back
to what "free" means, what about free source code? Coherent is binary only,
but MINIX has source code, just as LINUX does. You can change it any way
you want, and post the changes here. People have been doing that for 5
years without problems. I have been giving free updates for years, too.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>I think the
real issue is something else. I've been repeatedly offered virtual memory,
paging, symbolic links, window systems, and all manner of features. I have
usually declined because I am still trying to keep the system simple enough
for students to understand. You can put all this stuff in your version,
but I won't put it in mine. I think it is this point which irks the people
who say "MINIX is not free," not the $60.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>An interesting
question is whether Linus is willing to let LINUX become "free" of his
control. May people modify it (ruin it?) and sell it? Remember the hundreds
of messages with subject "Re: Your software sold for money" when it was
discovered the MINIX Centre in England was selling diskettes with news
postings, more or less at cost?</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Suppose Fred
van Kempen returns from the dead and wants to take over, creating Fred's
LINUX and Linus' LINUX, both useful but different. Is that ok? The test
comes when a sizable group of people want to evolve LINUX in a way Linus
does not want. Until that actually happens the point is moot, however.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>If you like
Linus' philosophy rather than mine, by all means, follow him, but please
don't claim that you're doing this because LINUX is "free." Just say that
you want a system with lots of bells and whistles. Fine. Your choice. I
have no argument with that. Just tell the truth.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>As an aside,
for those folks who don't read news headers, Linus is in Finland and I
am in The Netherlands. Are we reaching a situation where another critical
industry, free software, that had been totally dominated by the U.S. is
being taken over by the foreign competition? Will we soon see President
Bush coming to Europe with Richard Stallman and Rick Rashid in tow, demanding
that Europe import more American free software?</font></font>
<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Andy Tanenbaum
(ast@cs.vu.nl)</font></font></address>

<h2>
<a NAME="fred"></a><font face="Arial, Helvetica, sans-serif"><font size=+1>Fred
Fish</font></font></h2>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>From: fnf@fishpond.uucp (Fred Fish)
Newsgroups: comp.os.minix
Subject: Re: Unhappy campers
Date: 4 Feb 92 20:57:40 GMT
Organization: Amiga Library Distribution Services</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>In article &lt;12667@star.cs.vu.nl>
ast@cs.vu.nl (Andy Tanenbaum) writes:</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">While most people
can talk rationally about kernel design and portability, the issue of free-ness
is 100% emotional. You wouldn't believe how much [expletive deleted] I
have gotten lately about MINIX not being free. MINIX costs $169, but the
license allows making two backup copies, so the effective price can be
under $60. Furthermore, professors may make UNLIMITED copies for their
students. Coherent is $99. FSF charges >$100 for the tape its "free" software
comes on if you don't have Internet access, and I have never heard anyone
complain. 4.4 BSD is $800. I don't really believe money is the issue. Besides,
probably most of the people reading this group already have it.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>The distribution
cost is not the problem. As you've noted, nobody complains about the FSF's
distribution fee being too high. The problem, as I see it, is that there
is only one legal source for for the software for people that simply want
a working release. And from watching the minix group since minix first
became available, my impression is that nobody enjoys dealing with PH for
a whole host of reasons.</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">I think the real
issue is something else. I've been repeatedly offered virtual memory, paging,
symbolic links, window systems, and all manner of features. I have usually
declined because I am still trying to keep the system simple enough for
students to understand. You can put all this stuff in your version, but
I won't put it in mine. I think it is this point which irks the people
who say "MINIX is not free," not the $60.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>If PH was not granted
a monopoly on distribution, it would have been possible for all of the
interested minix hackers to organize and set up a group that was dedicated
to producing enhanced-minix. This aim of this group could have been to
produce a single, supported version of minix with all of the commonly requested
enhancements. This would have allowed minix to evolve in much the same
way that gcc has evolved over the last few years. Sure there are variant
versions of gcc, but most of the really good enhancements, bug fixes, etc
are eventually folded back into a master source base that future distributions
derive from. Thus you would have been left in peace to continue your tight
control over the educational version of minix, and everyone else that wanted
more than an educational tool could put their energies into enhanced-minx.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>The primary
reason I've never gotten into using minix, after the initial excitement
of hearing about it's availability way back when, is that I have no interest
in trying to apply random patches from all over the place, sort out the
problems, and eventually end up with a system that does what I want it
to, but which I can't pass on to anyone else.</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">The test comes when
a sizable group of people want to evolve LINUX in a way Linus does not
want. Until that actually happens the point is moot, however.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Where is the sizeable
group of people that want to evolve gcc in a way that rms/FSF does not
approve of?</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Where is the
sizeable group of people that want to evolve emacs in a way that rms/FSF
doesn't approve of?</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>I'd say that
if the primary maintainers of a large piece of useful, freely redistributable,
software are at all responsive to incorporating useful enhancements and
acting as the central repository and clearing house for the software, then
these splinter groups simply do not have sufficient motivation to form.
Having a single source for the software, and having the primary maintainer(s)
be unresponsive to the desires of a large group of users, is the catalyst
that causes these sorts of pressures; not the freedom of the software.</font></font>
<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1>-Fred</font></font></address>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>--&nbsp;
|\/ o\&nbsp; Fred Fish, 1835 E. Belmont Drive, Tempe, AZ 85284,&nbsp; USA
|/\__/&nbsp; 1-602-491-0048 {asuvax,mcdphx,cygint,amix}!fishpond!fnf</font></font></pre>

<h2>
<a NAME="andy4"></a><font face="Arial, Helvetica, sans-serif"><font size=+1>Andy
Tanenbaum</font></font></h2>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>From: ast@cs.vu.nl (Andy Tanenbaum)
Newsgroups: comp.os.minix
Subject: Re: Unhappy campers
Date: 5 Feb 92 23:23:26 GMT
Organization: Fac. Wiskunde &amp;amph; Informatica, Vrije Universiteit, Amsterdam</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>In article &lt;205@fishpond.uucp>
fnf@fishpond.uucp (Fred Fish) writes:</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">If PH was not granted
a monopoly on distribution, it would have been possible for all of the
interested minix hackers to organize and set up a group that was dedicated
to producing enhanced-minix. This aim of this group could have been to
produce a single, supported version of minix with all of the commonly requested
enhancements. This would have allowed minix to evolve in much the same
way that gcc has evolved over the last few years.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>This IS possible.
If a group of people wants to do this, that is fine. I think co-ordinating
1000 prima donnas living all over the world will be as easy as herding
cats, but there is no legal problem. When a new release is ready, just
make a diff listing against 1.5 and post it or make it FTPable. While this
will require some work on the part of the users to install it, it isn't
that much work. Besides, I have shell scripts to make the diffs and install
them. This is what Fred van Kempen was doing. What he did wrong
was insist
on the right to publish the new version, rather than diffs against the
PH baseline. That cuts PH out of the loop, which, not surprisingly, they
weren't wild about. If people still want to do this, go ahead.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Of course, I
am not necessarily going to put any of these changes in my version, so
there is some work keeping the official and enhanced ones in sync, but
I am willing to co-operate to minimize work. I did this for a long time
with Bruce Evans and Frans Meulenbroeks.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>If Linus wants
to keep control of the official version, and a group of eager beavers want
to go off in a different direction, the same problem arises. I don't think
the copyright issue is really the problem. The problem is co-ordinating
things. Projects like GNU, MINIX, or LINUX only hold together if one person
is in charge. During the 1970s, when structured programming was introduced,
Harlan Mills pointed out that the programming team should be organized
like a surgical team--one surgeon and his or her assistants, not like a
hog butchering team--give everybody an axe and let them chop away.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Anyone who says
you can have a lot of widely dispersed people hack away on a complicated
piece of code and avoid total anarchy has never managed a software project.</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">Where is the sizeable
group of people that want to evolve gcc in a way that rms/FSF does not
approve of?</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>A compiler is not
something people have much emotional attachment to. If the language to
be compiled is a given (e.g., an ANSI standard), there isn't much room
for people to invent new features. An operating system has unlimited opportunity
for people to implement their own favorite features.</font></font>
<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Andy Tanenbaum
(ast@cs.vu.nl)</font></font></address>

<h2>
<a NAME="linus4"></a><font face="Arial, Helvetica, sans-serif"><font size=+1>Linus
Benedict Torvalds</font></font></h2>

<pre><font face="Arial, Helvetica, sans-serif"><font size=-1>From: torvalds@klaava.Helsinki.FI (Linus Benedict Torvalds)
Newsgroups: comp.os.minix
Subject: Re: Unhappy campers
Date: 6 Feb 92 10:33:31 GMT
Organization: University of Helsinki</font></font></pre>
<font face="Arial, Helvetica, sans-serif"><font size=-1>In article &lt;12746@star.cs.vu.nl>
ast@cs.vu.nl (Andy Tanenbaum) writes:</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">If Linus wants to
keep control of the official version, and a group of eager beavers want
to go off in a different direction, the same problem arises.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>This is the second
time I've seen this "accusation" from ast, who feels pretty good about
commenting on a kernel he probably haven't even seen. Or at least he hasn't
asked me, or even read alt.os.linux about this. Just so that nobody takes
his guess for the full thruth, here's my standing on "keeping control",
in 2 words (three?):</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>I won't.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>The only control
I've effectively been keeping on linux is that I know it better than anybody
else, and I've made my changes available to ftp-sites etc. Those have become
effectively official releases, and I don't expect this to change for some
time: not because I feel I have some moral right to it, but because I haven't
heard too many complaints, and it will be a couple of months before I expect
to find people who have the same "feel" for what happens in the kernel.
(Well, maybe people are getting there: tytso certainly made some heavy
changes even to 0.10, and others have hacked it as well)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>In fact I have
sent out feelers about some "linux-kernel" mailing list which would make
the decisions about releases, as I expect I cannot fully support all the
features that will /have/ to be added: SCSI etc, that I don't have the
hardware for. The response has been non-existant: people don't seem to
be that eager to change yet. (well, one person felt I should ask around
for donations so that I could support it - and if anybody has interesting
hardware lying around, I'd be happy to accept it :)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>The only thing
the copyright forbids (and I feel this is eminently reasonable) is that
other people start making money off it, and don't make source available
etc... This may not be a question of logic, but I'd feel very bad if someone
could just sell my work for money, when I made it available expressly so
that people could play around with a personal project. I think most people
see my point.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>That aside,
if Fred van Kempen wanted to make a super-linux, he's quite wellcome. He
won't be able to make much money on it (distribution fee only), and I don't
think it's that good an idea to split linux up, but I wouldn't want to
stop him even if the copyright let me.</font></font>
<blockquote><font face="Arial, Helvetica, sans-serif">I don't think the
copyright issue is really the problem. The problem is co-ordinating things.
Projects like GNU, MINIX, or LINUX only hold together if one person is
in charge.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Yes, coordination
is a big problem, and I don't think linux will move away from me as "head
surgeon" for some time, partly because most people understand about these
problems. But copyright /is/ an issue: if people feel I do a bad job, they
can do it themselves. Likewise with gcc. The minix copyright, however,
means that if someone feels he could make a better minix, he either has
to make patches (which aren't that great whatever you say about them) or
start off from scratch (and be attacked because you have other ideals).</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Patches aren't
much fun to distribute: I haven't made cdiffs for a single version of linux
yet (I expect this to change: soon the patches will be so much smaller
than the kernel that making both patches and a complete version available
is a good idea - note that I'd still make the whole version available too).
Patches upon patches are simply impractical, especially for people that
may do changes themselves.</font></font>
<blockquote>
<blockquote><font face="Arial, Helvetica, sans-serif">Where is the sizeable
group of people that want to evolve gcc in a way that rms/FSF does not
approve of?</font></blockquote>
<font face="Arial, Helvetica, sans-serif">A compiler is not something people
have much emotional attachment to. If the language to be compiled is a
given (e.g., an ANSI standard), there isn't much room for people to invent
new features. An operating system has unlimited opportunity for people
to implement their own favorite features.</font></blockquote>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Well, there's GNU
emacs... Don't tell us people haven't got emotional attachment to editors
:)</font></font>
<address>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Linus</font></font></address>

</body>
</html>
