<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Linux: Primeros Pasos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#330099" vlink="#330099" alink="#330099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#000099"><font size=+4>-Linux:
Primeros Pasos-</font></font></font></b></center>

<p><br>
<p><font face="Arial,Helvetica"><font size=-1>Ahora que parece estar de
moda instalar Gnu/linux, muchos usuarios de windows se asustan nada mas
encender el ordenador, y comprobar que no tienen ventanitas... y que su
pantalla esta completamente negra. Logicamente, el Gnu/linux tambien tenemos
las famosas ventanas, pero... asi no se aprende a usar un sistema operatativo.
Por ellos, en este corto articulo voy a explicar los comandos mas basicos,
para movernos facilmente por la consola y aprender a realizar las acciones
mas basicas (crear directorios, mover archivos, etc.) Espero que este articulo
sirva de ayuda para esas personas que se enfrentan por primera a vez a
linux =)</font></font>
<p><b><font face="Arial,Helvetica"><font color="#330099"><font size=-1>1.
Encendemos el ordenador:</font></font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Despues de ver el proceso
de carga de Gnu/linux, solo nos quedamos con un sencillo mensaje en pantalla:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Linux Mandrake Release 7.0
(Air)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Kernel 2.2.14-15mdk on an
i686 / tty1</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Jennifer login:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien, lo primero es entender
lo que nos esta diciendo. En la primera linea, nos indica la distribucion
que estamos utilizando, en este caso Linux Mandrake, en su version 7.0...
no tiene muchos problemas, creo que se entiende bien :) Bufffff, luego
leemos la siguiente linea, aqui hay muchos numeros &iquest;que quieren
decir? Es facil, nos esta indicando la version del Kernel de nuestro Linux
(2.2.14-15mdk), el procesador que tenemos en nuestro ordenador (i686 =
Pentium 2), y por ultimo la terminal en la que estamos (esto ultimo no
nos interesa de momento). Y ya por ultimo, biene lo que nos importa, el
login o en cristiano, nuestra identificacion. Como todos sabreis, gnu/linux
es multiusuario... esto es, esta preaparado para que lo use mas de una
persona. Si por ejemplo, tu en windows escribes una carta de amor a esa
chica que tanto te gusta y la guardas en "Mis Documentos", por ejemplo,
luego puede venir tu padre y leela, borrarla, cambiarla, moverla de lugar,
etc. Esto en linux no es posible, ya que cada persona que necesite acceso
al ordenador, tendra su propio nombre de usuario y clave para entrar en
el ordenador, asi de esta forma, no es posible que tu padre te vuelva a
mirar tus cartas, fotos porno o lo que sea que guardes en tu disco duro.
*Jennifer es el nombre del ordenador, no del usuario*</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Muy bien, continuamos. Generalmente
despues de la instalacion de linux, solo tenemos un usuario listo para
usar en el ordenador, y este es 'root', el superusuario. Si tu has instalado
linux en tu ordenador, debes conocer la clave para el root, ya que las
has proporcionado durante la instalacion. El root es es usuario que todo
lo puede, puede borrar linux, borrar las diferentes particiones que tengamos
en el ordenador, incluso estropear el disco duro. Por eso se recomienda
a todo el mundo (no solo a los novatos) que solo usen esta cuenta para
instalar programas, administrar el SO, etc. Luego crearemos otra cuenta,
con la que ya no tendremos peligro, y sera la que usemos siempre. Despues
de introducir tu login y password, te encontraras con esto:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Last login: Wed Aug 23 02:20:10
tty3</font></font>
<br><font face="Arial,Helvetica"><font size=-1>[root@jennifer /root]#</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien, ya estamos dentro del
ordenador, ademas nos da algunos datos de interes. En la primera linea
nos indica cuando fue la ultima vez que se uso la cuenta root, en este
caso, un miercoles, 23 de agosto a las 2 de la ma&ntilde;ana, y en la terminal
numero 3. Pero lo que en estos momentos mas nos importa en la segunda linea,
el famosa prompt. En ella, nos indican nuestro nombre de usuario, 'root',
el nombre del ordenador que estamos utilizando, 'jennifer', y por ultimo
el directorio en el que nos encontramos, '/root'.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien, ahora ya podriamos
comenzar a utlizar nuestro precioso Gnu/linux, pero como ya he explicado,
utlizarlo como root puede ser un peligro, asi que nos vamos a crear una
nueva cuanta de usuario, que sera la que usaremos en nuestro trabajo diario.
Para crearla, solo tenemos que seguir estos sencillos pasos (lo que nosotros
escribimos esta en negrita):</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[root@jennifer /root]# <b>adduser
punishin</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>[root@jennifer /root]# <b>passwd
punishin</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Changing password for user
punishin</font></font>
<br><font face="Arial,Helvetica"><font size=-1>New UNIX password: <b>miclave</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Retype new UNIX password:
<b>miclave</b></font></font>
<br><font face="Arial,Helvetica"><font size=-1>passwd: All authentication
tokens updated successfully</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ya esta, hemos creado una
nueva cuenta en nuestro ordenador, ahora solo queda salir de nuestra cuenta
root, y entrar en la nueva. Para ello unicamente escribimos logout, y nos
volveremos a encontrar con:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Linux Mandrake Release 7.0
(Air)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Kernel 2.2.14-15mdk on an
i686 / tty1</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Jennifer login:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Escribimos nuestro nuevo
login y password, y ya estamos dentro del ordenador y con la seguridad
de que podemos tocar cosas, sin peligro a estropear nada. Despues de escribir
nuestros datos, veremos lo siguiente en la pantalla:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[punishin@jennifer punishin]$</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ahora ya podemos comenzar
a movernos por nuestro ordenador.</font></font>
<p><b><font face="Arial,Helvetica"><font color="#330099"><font size=-1>2.
Comandos Basicos (muy muy basicos)</font></font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>&iquest;Y cual es el primer
comando que todos aprendemos primero? El famoso ls (equivalente el dir
de m$dos). Con este sencillo comando, podremos ver un listado de los archivos
o carpetas que tengamos en cualquier directorio del disco duro. Ahora queremos
ver el contenido del contenido del directorio /boot... &iquest;y como lo
hacemos? Facil, no tenemos mas que escribir lo siguiente:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[punishin@jennifer punishin]$
ls /boot</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Y al momento nos saldra en
la pantalla, los archivos y carpetas que forman el directorio home, en
mi caso:</font></font>
<br>&nbsp;
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 >
<caption><tbody>
<br></tbody></caption>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#339999"><font size=-1>System.map@</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>es-latin1.klt</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#339999"><font size=-1>module-info@</font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>System.map-2.2.14-15mdk</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>kernel.h</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>module-info-2.2.14-15mdk</font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>boot.0300</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#000099"><font size=-1>lost+found/</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>os2_d.b</font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>boot.b</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>map</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#339999"><font size=-1>vmlinuz@</font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>chain.b</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>message</font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>vmlinuz-2.2.14-15mdk</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>Como podeis ver, en negro
tenemos los archivos, en azul los directorios y por ultimo, en verde los
enlaces (para que lo entendais, son como los accesos directos de windows,
mas o menos). Bien, ahora ya sabemos ver los archivos que tenemos en algun
directorio. Pero el comando ls tiene muchas, muchisimas opciones, para
ordenador los archivos, para ver los ocultos, para ver el tama&ntilde;o
de los ficheros, etc. Para investigar mas, nada mejor que un "man ls" :)
ahi tendreis toda la informacion necesaria sobre este comando.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ya sabemos como listar los
archivos de un directorio, pero aun no sabemos como ir a ese directorio.
Muy sencillo! No tienes mas que escribir "cd /home" y ya estas alli, &iquest;veis
que facil? No hacen falta las ventanas para hacer eso :) Ahora, queremos
ir al directorio principal '/', para ver un listado de los directorio que
componen nuestro gnu/linux. Bien, unicamente tienes que escribir "cd /"
y despues... ls, y ya tienes el listado de los directorios en tu pantalla.
Logicamente, esto se podria haber hecho de una forma mas sencilla, sin
tener que cambiar de directorio, y era con "ls /" ;) Pero bueno, hay que
practicar, no me seas tan vago...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bueno, ya se puede decir
que casi somos unos expertos en el manejo de linux :) Pero aun nos queda
por aprender varios comandos importantes, como son mkdir (creacion de directorios),
rmdir (borrar directorios), mv (mover archivos y renombrar), rm (borrar
archivos). Lo que vamos a hacer es sencillo, desde nuestro directorio home,
crearemos un directorio, entraremos en el... creamos un fichero, lo renombramos,
borramos y despues eliminamos el directorio. Facil &iquest;no? :)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien, comenzamos entrando
en nuestro directorio home, para eso escribimos "cd" sin ningun argumento
mas. Ahora tendremos que crear el directorio, en este caso... lo llamaremos,
mierda... una palabra como otra cualquiera. Para ello, solo tenemos que
utilizar el comando mkdir. Escribimos "mkdir mierda"e increiblemente, hemos
creado un directorio!!! Y encima sin mover el raton, ves... &iexcl;si estas
hecho un as! Ahora nos metemos dentro del directorio mierda, con el famoso
cd. Y creamos un archivo, con cualquier editor de textos (podeis usar vi,
teneis un tutorial el el numero 6).</font></font>
<p><font face="Arial,Helvetica"><font size=-1>El archivo tendra de nombre...
espera que piense, gates... si, el archivo se llamara gates. Ya hemos creado
a la bestia, ahora queremos convertirlo en un angel, pos vamos a renombrar
el archivo. Para esta accion, no existe un comando especifico, se utliza
el comando mover, ya que si tu mueves un archivo sobre si mismo con otro
nombre, es como si le cambiases el nombre. Entonces, escribimos lo siguiente
"mv gates linus". Y ya esta, archivo renombrado!! Ya no tenemos a gates
en el disco duro, en su lugar tenemos a linus, no esta mal el cambio. Ahroa
vamos a borrarlo, pero primero le cambiamos el nombre, ya que no esta bien
borrar a linus :P Escribimos "mv linus gates" y ya tenemos de nuevo la
bestia en nuestro ordenador. Para borrar archivos tenemos el comando "rm"
y su uso, es muy sencillo, como no... solo tendremos que escribir, "rm
gates" y ya esta, adios gates. Solo nos queda una cosa, borrar la mierda
(el directorio). Pos igual que con rm, pero en este caso con el rmdir...
rmdir mierda. Logicamente, no podremos eliminar el directorio si estamos
dentro de el, asi que lo primero sera salir de el... con un sencillo "cd.."</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien! Ya hemos hecho todo
lo que teniamos que hacer! &iquest;Veis como no es tan dificil? Ahora solo
tenemos que apagar el ordenador (con "shutdown -h now") y ya esta. Nuestro
primer dia con linux ha sido un exito, enhorabuena. Ahroa solo tienes que
pillar tu navegador, y buscar docs pa documentarte un poco mas... y ya
eres un guru, jeje.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Esto es todo por hoy, ma&ntilde;ana
aprenderemos a freir las patatas en nuestras flamantes tarjetas aceleradoras...
pero eso, ya es otro tema. BYE</font></font>
<br>&nbsp;
<div align=right><font face="Arial,Helvetica"><font color="#000099"><font size=+2><a href="punisher@binary-zone.com">The
Punisher</a></font></font></font></div>

</body>
</html>
