<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <meta name="CREATED" content="20000830;15225400">
   <meta name="CHANGEDBY" content="Miguel Angel Nieto Salazar">
   <meta name="CHANGED" content="20000830;15234600">
<style>
	<!--
		@page { size: 21.59cm 27.94cm; margin: 2cm }
	-->
	</style>
</head>
<body>

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-Manifiesto
Hacker-</font></font></font></b></center>


<p STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>El
siguiente documento esta siendo reproducido en honor y compasi&oacute;n
por los phreaks y hackers que han sido capturados recientemente por el
Servicio Secreto.</font></font>

<p STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>La
Conciencia de un Hacker</font></font>

<p STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Uno
m&aacute;s ha sido capturado hoy,</font></font>
<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Est&aacute;
en todos los peri&oacute;dicos.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>"Joven
arrestado en Esc&aacute;ndalo de Crimen por Computadora",</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>"Hacker
arrestado luego de traspasar las barreras de seguridad de un banco . .
."</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Malditos
muchachos. Todos son iguales.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Pero
t&uacute;, en tu psicolog&iacute;a de tres partes y tu tecnocerebro de
1950, has alguna vez observado detr&aacute;s de los ojos de un Hacker?</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Alguna
vez te has preguntado qu&eacute; lo mueve, qu&eacute; fuerzas lo han formado,
cu&aacute;les lo pudieron haber moldeado?</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Soy
un Hacker, entra a mi mundo . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>El
m&iacute;o es un mundo que comienza en la escuela . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Soy
m&aacute;s inteligente que la mayor&iacute;a de los otros muchachos, esa
basura que ellos nos ense&ntilde;an me aburre.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Malditos
subrealizados. Son todos iguales.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Estoy
en la preparatoria.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>He
escuchado a los profesores explicar por decimoquinta vez como reducir una
fracci&oacute;n.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Yo
lo entiendo.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>"No,
Srta. Smith, no le voy a mostrar mi trabajo, lo hice en mi mente . . ."</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Maldito
muchacho. Probablemente se lo copi&oacute;. Todos son iguales.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Hoy
hice un descubrimiento.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Encontr&eacute;
una computadora.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Espera
un momento, esto es lo m&aacute;ximo. Esto hace lo que yo le pida. Si comete
un error es porque yo me equivoqu&eacute;.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>No
porque no le gusto . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>O
se siente amenazada por mi . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>O
piensa que soy un engre&iacute;do . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>O
no le gusta ense&ntilde;ar y no deber&iacute;a estar aqu&iacute; . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Maldito
muchacho. Todo lo que hace es jugar. Todos son iguales.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Y
entonces ocurri&oacute; . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>una
puerta abierta al mundo . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Corriendo
a trav&eacute;s de las l&iacute;neas telef&oacute;nicas</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>como
la hero&iacute;na a trav&eacute;s de las venas de un adicto, se env&iacute;a
un pulso electr&oacute;nico,</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>un
refugio para las incompetencias del d&iacute;a a d&iacute;a es buscado
. . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>una
tabla de salvaci&oacute;n es encontrada.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>"Este
es . . . este es el lugar a donde pertenezco . . ."</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Los
conozco a todos aqu&iacute; . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>aunque
nunca los hubiera conocido, o hablado con ellos, o nunca vuelva a escuchar
de ellos otra vez . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Los
conozco a todos . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Malditos
muchachos. Enlazando las l&iacute;neas telef&oacute;nicas otra vez.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Todos
son iguales . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Apuesta
lo que sea a que todos somos iguales . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>A
nosotros nos han estado dando comida para beb&eacute;s con cuchara en la
escuela, cuando est&aacute;bamos hambrientos de carne . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Las
migajas de carne que ustedes dejaron escapar estaban masticadas y sin sabor.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Nosotros
hemos sido dominados por s&aacute;dicos, o ignorados por los ap&aacute;ticos.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Los
pocos que tienen algo que ense&ntilde;arnos encontraron alumnos complacientes,
pero esos pocos son como gotas de agua en el desierto.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Ahora
este es nuestro mundo . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>El
mundo del electr&oacute;n y el conmutador, la belleza del baudio.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Nosotros
hacemos uso de un servicio que ya existe sin pagar por lo que podr&iacute;a
ser barato como el polvo, si no estuviera en manos de glotones hambrientos
de ganancias,</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>y
ustedes nos llaman criminales.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Nosotros
exploramos . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>y
ustedes nos llaman criminales.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Nosotros
buscamos detr&aacute;s del conocimiento . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>y
ustedes nos llaman criminales.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Nosotros
existimos sin color, sin nacionalidad, sin prejuicios religiosos . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>y
ustedes nos llaman criminales.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Ustedes
construyeron bombas at&oacute;micas,</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>ustedes
hicieron la guerra,</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>ustedes
asesinaron, enga&ntilde;aron y nos mintieron</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>y
trataron de hacernos creer que era por nuestro bien,</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>ahora
nosotros somos los criminales.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Si,
soy un criminal.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Mi
crimen es la curiosidad.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Mi
crimen es el juzgar a las personas por lo que dicen y piensan,</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>no
por lo que aparentan.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Mi
crimen es ser m&aacute;s inteligente, algo por lo cual nunca me olvidar&aacute;s.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Soy
un Hacker, este es mi manifiesto.</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>Tu
podr&aacute;s detener este esfuerzo individual, pero nunca podr&aacute;s
detenernos a todos . . .</font></font></div>

<div STYLE="margin-bottom: 0cm"><font face="Arial,Helvetica"><font size=-1>despu&eacute;s
de todo, todos somos iguales.</font></font></div>

<div align=right><font face="Arial,Helvetica"><font color="#000099"><font size=+2>+++The
Mentor+++</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=+2>8-1-86</font></font></font></div>

</body>
</html>
