<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Menu BZ7</title>
</head>
<body text="#FFFFFF" bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF"
alink="#FFFFFF" background="BG.GIF"> &nbsp;
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 >
<caption>&nbsp;</caption>

<tr VALIGN=TOP>
<td VALIGN=TOP BGCOLOR="#FFCC00">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>PROGRAMACION</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="c.htm" target="main">Curso
de C</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="Delphi.htm" target="main">Curso
de Delphi</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="java.htm" target="main">Curso
de Java</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="variabl.htm" target="main">Variables
VB</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a
href="Frames.htm" target="main">Frames</a></font></font></td> </tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font size=-1></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP BGCOLOR="#FFCC00">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>H/C/P/V</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="hack.htm" target="main">Curso
Hack</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="lan.htm" target="main">Hackear LAN</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="teletex.htm" target="main">Teletexto</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a
href="Ircpro.htm" target="main">HackIRC</a></font></font></td> </tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="manif.htm" target="main">Manifiesto</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="Hatewin.htm" target="main">HateWin</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP BGCOLOR="#FFCC00">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>INTERNET</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="webs.htm" target="main">Direcciones</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="spoof.htm" target="main">Ocultacion IP</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="bbs.htm" target="main">BBS</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP BGCOLOR="#FFCC00">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>LINUX</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="linux.htm" target="main">Primeros
Pasos</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="linus.htm" target="main">Linus
Vs.Tanen.</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP BGCOLOR="#FFCC00">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>WORD</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="Word97.htm" target="main">Curso
de Word</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="Portada.htm" target="main">Portadas
CD (2)</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP BGCOLOR="#FFCC00">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>HISTORIAS</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font
color="#FFFFFF"><font size=-1><a href="Doncab.htm" target="main">Don
Caballo</a></font></font></font></td> </tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="lallama.htm" target="main">La
llama</a></font></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size=-1><a href="pepo.htm" target="main">Pepo</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP BGCOLOR="#FFCC00">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>MUSICA</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a
href="It.htm" target="main">Impulse Tracker</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a
href="Music.htm" target="main">Musica en BZ</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP BGCOLOR="#FFCC00">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>VARIOS</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a
href="Trucos.htm" target="main">Trucos</a></font></font></td> </tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a
href="Inglst2.htm" target="main">Diccionario</a></font></font></td> </tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a
href="Encuesta.htm" target="main">Encuesta</a></font></font></td> </tr>

<tr VALIGN=TOP> 
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a
href="minigames.htm" target="main">Minigames</a></font></font></td>  </tr> 


<tr VALIGN=TOP>
<td VALIGN=TOP></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP BGCOLOR="#FFCC00">
<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>HUMOR</font></font></font></b></center>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="chistes.htm" target="main">Chistes</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="hacker.htm" target="main">Hacker</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP><font face="Arial, Helvetica, sans-serif"><font size=-1><a href="binarylog.htm" target="main">#binaryzone</a></font></font></td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP></td>
</tr>
</table>

</body>
</html>
