<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="contenido" content="P�gina web personal de WEirD JAM. Linux, E-zines, inform�tica, juegos, links.">
   <meta name="GENERATOR" content="Mozilla/4.7 [es] (X11; I; Linux 2.2.14-15mdk i686) [Netscape]">
   <title>P&aacute;gina mu shula</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-MINIGAMES-</font></font></font></b></center>

<hr><font color="#000000"><font face="Arial,Helvetica"><font size=-1>Creo que la cabecera del art&iacute;culo se autoexplica
suficientemente bien, a&uacute;n as&iacute; voy a gastar algo de energ&iacute;a
explicando "por encima" mi opini&oacute;n sobre el tema en cuesti&oacute;n.
<p><font color="#000000">&nbsp;Hace ya unos cuantos meses, cuando la demo
del esperado Quake III Arena fue distribuida por todos los medios especializados,
fui (iluso que soy yo..) de cabeza a probarlo pero... &iexcl;menuda sorpresa!
&iexcl;no me funcionaba! Como no pod&iacute;a ser menos, ten&iacute;a que
gastarme veinte o treinta mil pesetas en una nueva tarjeta aceleradora
3D de &uacute;ltima generaci&oacute;n para poder disfrutar de los avances
en "tesselation", "real-time-spline2mesh-transformation" y "maxi-CPU-carburation".</font><font color="#000000"></font>
<p><font color="#000000">&nbsp;Pues no, ya estaba harto. Borre toda esa
sarta de juegos vistosos y repetitivos (aunque no pude resistirme a dejar
el Doom y el Quake).</font><font color="#000000"></font>
<p><font color="#000000">&nbsp;Nuevo problema: &iquest;y ahora con qu&eacute;
juego? Comenc&eacute; a rebuscar en las profundidades de mi HD y descubr&iacute;
unos cuantos juegos antiguos y sencillos, pero a la vez divertidos, con
los que te pod&iacute;as tirar horas jugando, y adem&aacute;s... &iexcl;GRATUITOS!</font><font color="#000000"></font>
<p><font color="#000000">&nbsp;S&iacute;, la mayor&iacute;a de estos juegos
se distribuyen bajo licencias Freeware, e incluso licencias m&aacute;s
libres como la GPL. Y digo yo: &iquest;para que comprar juegos que cuestan
7.000 pesetas y que ocupan varios CDs cuando puedes tener decenas (o cientos)
de juegos en un s&oacute;lo CD y adem&aacute;s por un precio rid&iacute;culo?</font><font color="#000000"></font>
<p><font color="#000000">&nbsp;Por ello &uacute;ltimamente estoy a la "busqueda
y captura" de este tipo de peque&ntilde;as obras de arte que tantos ratos
de diversi&oacute;n y ocio pueden ofrecer, en contraposici&oacute;n a todos
esos repetitivos desarrollos comerciales.</font><font color="#000000"></font>
<p><font color="#000000">&nbsp;Os animo a todos a que prob&eacute;is este
tipo de juegos. &iexcl;Algunos ocupan hasta menos de 256 bytes y son realmente
divertidos! Imaginad cuantos juegos como estos pueden entrar en un s&oacute;lo
CD-ROM, y pensad cuantos cederr&oacute;nes ocupa el mas sencillo de los
juegos que se comercializa hoy en d&iacute;a... Por cierto, si alguien
tiene juegos de este tipo que ocupen menos de 4Kb &iexcl;que me los mande
ya&iexcl; Abajo est&aacute; mi direcci&oacute;n de correo electr&oacute;nico.</font>
<br><font color="#000000"></font>&nbsp;
<br><font color="#000000"></font>&nbsp;
<h3>
<font color="#000000">Mega-anexo: ejemplos varios</font></h3>
<font color="#000000">La culpa de que haya aumentado exponencialmente el
volumen de este art&iacute;culo es enteramente de The Punisher, y para
justificarlo incluyo parte del mail que le mand&eacute; junto con el art&iacute;culo
y su respuesta, (aunque reconozco que The Punisher tiene raz&oacute;n...):</font>
<br><font color="#000000"></font>&nbsp;
<br><font color="#000000"></font>&nbsp;
<blockquote>
<pre><font color="#000000">&nbsp;&nbsp;&nbsp; WJam>aqu&iacute; tienes un articulillo para la BZ como te promet&iacute;. Ya s&eacute; q no
&nbsp;&nbsp;&nbsp; WJam>es nada del otro world, pero (...)

Punisher>Pos muchas grax tio! :) Aunque vas a superar el record del articulo mas peque&ntilde;o
Punisher>publicado en BZ :) Ese record hasta el momento lo tengo yo, con mi articulo de
Punisher>opinion de la primera BZ, jejeje, que tiempos aquellos.</font></pre>
</blockquote>
<font color="#000000">Puesto que est&aacute; clara la raz&oacute;n por
la cual incluyo este Mega-anexo, sin m&aacute;s explicaciones voy a dedicarme
a aburriros.</font><font color="#000000"></font>
<p><font color="#000000">&nbsp;Todo eso de juegos peque&ntilde;os, divertidos
y gratuitos est&aacute; muy bien, pero &iquest;d&oacute;nde encontrarlos?
&iquest;Hay alguna lista de ellos? &iquest;No podr&iacute;a ser WJam m&aacute;s
claro y nombrar alguno de esos juegos? Bueno, bueno, intentar&eacute; explicar
todo esto *por encima*.</font>
<h4>
<font color="#000000">Donde encontrarlos?</font></h4>
<font color="#000000">&iquest;Y a mi que me preguntas? Yo no s&eacute;
donde encontrarlos, en realidad ni siquiera los busco: como si no tuviese
mejores cosas que hacer que andar buscando mini-juegos. Cuando me encuntro
alguno me lo bajo de Internet, o lo cojo de algun ced&eacute; lleno de
programas shareware (no esos CDs que dan ahora en los que cada aplicaci&oacute;n
ocupa 50 MB, sino aquellos discos que ciertas revistas distribu&iacute;an
con cientos, y a veces miles, de programas &uacute;tiles hace ya unos a&ntilde;itos).</font><font color="#000000"></font>
<p><font color="#000000">&nbsp;Pero no puede ser dif&iacute;cil buscarlos
si realmente a alguien le interesa. Bastar&iacute;a con poner en cualquier
<b>buen</b>
buscador, como pueden ser yahoo.com, altavista o lycos, la palabra "games"
junton con "small", "tiny", "mini", "4K", "256 bytes", etc. Lo m&aacute;s
probable es que salgan miles de enlaces, pero seguro que alguno resulta
ser un verdadero fil&oacute;n de "super-chach&iacute;-micro-juegos".</font>
<h4>
<font color="#000000">Hay alguna lista de ellos?</font></h4>
<font color="#000000">A&uacute;n no, que yo sepa (la verdad es que tampoco
me he molestado en mirar). Por eso yo me he decidido a crear una lista
e ir actualiz&aacute;ndola poco a poco, seg&uacute;n vaya encontrando los
juegos que tengo perdidos a lo largo y ancho de mi disco duro y mis m&aacute;s
preciados CDs shareware. Quiz&aacute;s para cuando haya salido este n&uacute;mero
de la f&aacute;nt&aacute;stica revista Binary Zone ya est&eacute; la lista
en mi p&aacute;gina, por eso os incluyo aqu&iacute; la direcci&oacute;n:</font>
<br><font color="#000000"></font>&nbsp;
<p><br><font color="#000000"></font>
<center>
<p><font color="#000000"><a href="http://www.bigfoot.com/~wjam">http://www.bigfoot.com/~wjam</a></font></center>
<font color="#000000"></font>
<p><br><font color="#000000"></font>
<br><font color="#000000"></font>
<p><font color="#000000">Si alguien conoce alguna lista de este tipo de
juegos, tiene una lista propia, o sabe direcciones desde donde bajarse
algunos de ellos, que me lo mande por correo electr&oacute;nico: <a href="mailto:wjam@bigfoot.com">wjam@bigfoot.com</a>.
Por favor, <b>que nadie me mande los juegos</b> adjuntos con el mail, a
no ser que ocupen menos de 64K.</font>
<h4>
<font color="#000000">Peque&ntilde;a lista de juegos:</font></h4>
<font color="#000000">Unos pocos ejemplos. Si The Punisher se ha portado
bien podr&aacute;s "bajar" algunos juegos haciendo click sobre el nombre,
y tambi&eacute;n aparecer&aacute; una imagen de los mismos junto con el
art&iacute;culo <tt>;-)</tt></font>
<dl>
<dt>
<font color="#000000"><u><a href="av.zip">Arcade Voleyball</a></u> (AV)</font></dt>

<dd>
<font color="#000000">&iexcl;Un juego de bal&oacute;n bolea que ocupa 52K!
(24K comprimido) &iexcl;Increible! Bueno, en realidad de voleyball tiene
muy poco. Es un sencillo juego en el que dos personajes cabezones golpean
con su bolo una gran pelota hacia la otra mitad del campo, por encima de
una supuesta red dibujada como una simple l&iacute;nea colocada justo en
medio. La puntuaci&oacute;n sigue las reglas del Voleyball, eso s&iacute;.</font></dd>

<br><font color="#000000"></font>&nbsp;
<p>&nbsp;<font color="#000000"></font>
<p><font color="#000000">&nbsp;Seguidamente enumero sus propiedades:</font>
<br><font color="#000000"></font>&nbsp;
<br><font color="#000000"></font>&nbsp;
<ul>
<li>
<font color="#000000">Graficos CGA (eso creo). 4 colores escasos con p&iacute;xeles
enormes.</font></li>

<li>
<font color="#000000">Posibilidades de juego:</font></li>

<ul>
<li>
<font color="#000000">Ordenador vs. Ordenador.</font></li>

<li>
<font color="#000000">Humano vs. Ordenador.</font></li>

<li>
<font color="#000000">Humano vs. Humano.</font></li>
</ul>

<li>
<font color="#000000">Acepta joystick, teclado y rat&oacute;n. Las teclas
son configurables.</font></li>

<li>
<font color="#000000">Tiene sonido (PC-Speaker cutre y pachangoso).</font></li>

<li>
<font color="#000000">Funciona en GNU/Linux bajo DOSEMU.</font></li>

<li>
<font color="#000000">Terriblemente divertido para pasar 10 minutos jugando.</font></li>
</ul>

<center><img SRC="av.gif" ALT="Imagen del Arcade Volleyball" height=200 width=320></center>

<dt>
<u><font color="#000000"><a href="256.zip">256 Byte Games</a></font></u></dt>

<dd>
<font color="#000000">Eso si que parece increible: juegos que ocupan 256
bytes. Pues es verdad. Hay competiciones en las que estos juegos toman
parte. Est&aacute;n programados enteramente en Lenguaje Ensamblador para
optimizar a tope el c&oacute;digo. Algunos utilizan los caracteres est&aacute;ndar
ASCII en el juego... &iexcl;y otros hasta hacen uso de gr&aacute;ficos
VGA! La mayor&iacute;a son juegos sencillos, pero para lo que ocupan merece
la pena tenerlos. Adem&aacute;s muchos vienen con el c&oacute;digo fuente
(el cual ocupa m&aacute;s que el propio juego, por cierto).</font></dd>

<br><font color="#000000"></font>&nbsp;
<p>&nbsp;
<br>&nbsp;<font color="#000000"></font>
<br><font color="#000000"></font>&nbsp;
<dt>
<u><font color="#000000">Mario</font></u></dt>

<dd>
<font color="#000000">Versi&oacute;n del cl&aacute;sico de Nintendo Super
Mario Bros. que s&oacute;lamente ocupa 50K. Utiliza el modo VGA y no est&aacute;n
mal los gr&aacute;ficos (mejores que los de la NES). Funciona en casi cualquier
pec&eacute;, y tambi&eacute;n en GNU/Linux bajo el emulador DOS.</font></dd>

<br><font color="#000000"></font>&nbsp;
<p>&nbsp;
<br>&nbsp;<font color="#000000"></font>
<br><font color="#000000"></font>&nbsp;
<dt>
<font color="#000000"><u>Cuerpo Rompe Bolas</u> (CRB)</font></dt>

<dd>
<font color="#000000">Gr&aacute;n clon del archiconocido Pang hecho en
Espa&ntilde;a. No est&aacute; nada mal: gr&aacute;ficos vga y sonido (PC
Speaker). Ocupa 550K. Este es muy f&aacute;cil de encontrar en Internet,
seguro que muchos lo conoc&eacute;is. Programado por el grupo <i>Kronos</i>.
Funciona en GNU/Linux mediante DOSEMU.</font></dd>

<center><img SRC="crb.jpg" ALT="Juego Cuerpo Rompe Bolas" height=200 width=320></center>

<dt>
<u><font color="#000000">Spaced</font></u></dt>

<dd>
<font color="#000000">Este juego de naves espaciales ocupa un poco m&aacute;s
de espacio que los anteriores: 1M. El juego no est&aacute; mal gr&aacute;ficamente,
los fondos est&aacute;n bastante logrados, aunque son muy chillones y tiene
sonido v&iacute;a SoundBlaster. Lo mejor son los d&iacute;alogos que aparecen
a lo largo del juego en la parte inferior de la pantalla: caricaturas de
los personajes que conducen la nave espacial mantienen conversaciones nada
transcendentales pero divertidas (en ingl&eacute;s) que desconcentran al
jugador. Es un juego bastante dif&iacute;cil. Autor: <i>Daniel Haffner</i>.
Funciona en GNU/Linux (DOSEMU).</font></dd>

<center><img SRC="spaced.gif" ALT="Imagen del juego Spaced" height=200 width=320></center>
</dl>

<h4>
<font color="#000000">GNU/Linux y los mini-juegos:</font></h4>
<font color="#000000">Linux es el reino de los mini-juegos. Con la mayor&iacute;a
de las distribuciones vienen un mont&oacute;n de peque&ntilde;os juegos
en modo texto o en modo gr&aacute;fico que son muy divertidos. En <a href="http://www.freshmeat.net">Freshmeat</a>
pod&eacute;is encontrar montones de ellos. Tambi&eacute;n en <a href="http://www.linuxgames.com">http://www.linuxgames.com</a>.</font><font color="#000000"></font>
<p><font color="#000000">&nbsp;Algunas recomendaciones: Thrust (y xthrust),
xbill, xlander.</font>
<h4>
<font color="#000000">Conclusion:</font></h4>
<font color="#000000">Ya nadie tiene excusa para dejar a un lado esos caros
y hambrientos de CPU juegos comerciales y pasarse a juegos Open Source
o Freeware que ofrecen la misma diversi&oacute;n, y algunos han estado
preparados para jugar en red <u>mucho</u> antes de que los juegos on-line
se pusiesen de moda.</font>
<br>&nbsp;
<p><br>
<br>
<div align=right>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=+2><a href="mailto:wjam@bigfoot.com">WJAM</a>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.bigfoot.com/~wjam">http://www.bigfoot.com/~wjam</a></div>

</body>
</html>
