<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <meta name="AUTHOR" content="Miguel Angel Nieto Salazar">
   <meta name="CREATED" content="20000331;17073900">
   <meta name="CHANGEDBY" content="Miguel Angel Nieto Salazar">
   <meta name="CHANGED" content="20000618;16531500">
   <title>Musica en BZ</title>
<style>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #3366ff }
		A:link { color: #3366ff }
	-->
	</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="helvetica, sans-serif"><font color="#000066"><font size=+4>-MUSICA
EN BZ-</font></font></font></b></center>


<p STYLE="margin-bottom: 0cm"><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Bueno,
esto son los datos de los autores de la m&uacute;sica que escuchais de
fondo.</font></font></font>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=2 CELLPADDING=2 COLS=2 WIDTH="100%" >
<tr>
<td><b><u><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>Girl.mdz</font></font></font></u></b></td>

<td><b><u><font face="helvetica, sans-serif"><font color="#000000"><font size=-1>open.mdz</font></font></font></u></b></td>
</tr>

<tr>
<td><font size=-1><b><font face="helvetica, sans-serif"><font color="#000000">Titulo:
</font></font></b><u><font face="Arial,Helvetica">A Girl in Berlin</font></u></font></td>

<td><font face="helvetica, sans-serif"><font color="#000000"><font size=-1><b>Titulo:
</b><u>Open your mind</u></font></font></font></td>
</tr>

<tr>
<td><font face="helvetica, sans-serif"><font color="#000000"><font size=-1><b>Creada
por:</b> <i>Aberration</i></font></font></font></td>

<td><font face="helvetica, sans-serif"><font color="#000000"><font size=-1><b>Creada
por:</b><i> TSEC</i></font></font></font></td>
</tr>

<tr>
<td><font face="helvetica, sans-serif"><font color="#000000"><font size=-1><b>E-mail:
</b>&iquest;?</font></font></font></td>

<td>
<br><font face="helvetica, sans-serif"><font color="#000000"><font size=-1><b>E-Mail:
</b><a href="mailto:lagoona@energymusic.com">lagoona@energymusic.com</a></font></font></font></td>
</tr>

<tr>
<td><font face="helvetica, sans-serif"><font color="#000000"><font size=-1><b>WEB:
</b><a href="http://listen.to/aberration">http://listen.to/aberration</a></font></font></font></td>

<td><font face="helvetica, sans-serif"><font color="#000000"><font size=-1><b>WEB:</b>
<a href="www.energymusic.com/lagoona">www.energymusic.com/lagoona</a></font></font></font></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
