<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
   <title>Portada CD 2</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#000099"><font size=+4>-PORTADA
CD-</font></font></font></b></center>

<p>&nbsp;<font face="Arial, Helvetica, sans-serif"><font size=-1>Aqui estoy
de nuevo para seguir con los pasos para hacer tu portada de CDs. Para los
nuevos mi nombre es Rub&eacute;n y esto es una especie de cursillo para
hacer una portda o caratula(como la quieras llamar) con el procesador de
texto Word. Si te acabas de incorporar a este cursillo(por llamarlo de
alguna manera) necesitas leerte el anterior articulo, lo podras encontrar
en la BINARY ZONE 5.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Bueno... empezemos...
en la primera parte creamos la plantilla para la cubierta del CD, ahora
toca darle colorido ya que todo esta en blanco y negro.</font></font>
<h1>
<font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font size=-1>1.
El color del fondo.</font></font></font></h1>
<font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Abre
una cubierta de CD que quieras editar, haz click con el boton derecho del
raton en la tabla de la portada. Aparecera una lista de opciones.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#000000">En
el menu, selecciona </font><font color="#0080FF">Bordes y sombreado</font><font color="#000000">
y vete a la pesta&ntilde;a </font><font color="#0080FF">sombreado</font><font color="#000000">.
En el cuadro</font><font color="#FFFFFF"> </font><font color="#0080FF">Relleno</font><font color="#000000">,
haz click en el cuadro de color que quieras en el margen superior izquierdo
y haz click en Aceptar.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#000000">Haz
click con el boton derecho en la segunda tabla, vete a </font><font color="#0080FF">Bordes
y sombreado</font><font color="#000000">, elige la pesta&ntilde;a de </font><font color="#0080FF">sombreado</font><font color="#000000">
y alli escoge el color de fondo y despues vete a la pesta&ntilde;a Bordes.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#000000">Ahora,
en </font><font color="#0080FF">Valor</font><font color="#000000">, haz
click en </font><font color="#0080FF">Ninguno</font><font color="#000000">,
y en </font><font color="#0080FF">Estilo</font><font color="#000000"> ,
selecciona la linea punteada fina. En el campo </font><font color="#0080FF">Color</font><font color="#000000">
escoge el que te guste, y luego en el cuadro de </font><font color="#0080FF">Vista
previa</font><font color="#000000">, haz click en las lineas que quieras
que se vean.</font></font></font>
<h1>
<font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font size=-1>2.
El texto.</font></font></font></h1>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Ahora tenemos que
introducir la lista de temas en la parte de atras del CD.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>En el caso de
los CDs de m&uacute;sica, es conveniente dar un formato parecido al nombre
de la cancion y al interprete, pero que se diferencien. No queda muy bien
utilizar muchas tipografias distintas. Utiliza la misma fuente y el mismo
tama&ntilde;o de letra, var&iacute;a entre letras capitulares, minusculas
y mayusculas, y juega con los colores.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Selecciona los
nombres de los grupos y despues pulsa la combinacion de teclas <font color="#0080FF">Mayusculas+F3</font><font color="#000000">.
Esto nos ofrecera tres posibilidades distintas seg&uacute;n presionemos
</font><font color="#0080FF">F3
</font><font color="#FFFFFF">una
o </font><font color="#000000">m&aacute;s veces, yo te recomiendo la de
todas las letras en mayusculas. Elige los nombres de las canciones con
la primera letra en mayuscula y las dem&aacute;s en minusculas.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Selecciona
todas las lineas y experimenta con las tipografias hasta encontrar la que
mas te guste.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Puedes
adornar interprete y tema con colores diferentes, para los cortitos lo
explicar&eacute;, los que sepan cambiar el color de letra que se salten
las lineas en gris.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#999999">Selecciona
con el raton aquellas palabras que quieras cambiar de color, haz click
en el menu</font><font color="#808080"> </font><font color="#0000A0">Formato</font><font color="#999999">y
escoge la opcion </font><font color="#0000A0">Fuente</font><font color="#808080">.
Se abrira una ventana con las opciones de </font><font color="#0000A0">Fuente</font><font color="#808080">
alli elige la opcion de </font><font color="#0000A0">Color</font><font color="#808080">
y escoge el color que quieras.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Ahhh...
que no tienes impresora a color... pues muy facil, deja todas las areas
a colorear en blanco. Cuando imprimas la cubierta, puedes dar color a las
areas con rotuladores, pinturas... lo que quieras.</font></font></font>
<h1>
<font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font size=-1>3.
La numeraci&oacute;n.</font></font></font></h1>
<font face="Arial, Helvetica, sans-serif"><font size=-1>Si has hecho la
portada para un CD de m&uacute;sica, es conveniente que numeres los titulos.
Asi queda claro que n&uacute;mero tienes que poner en el reproductor de
CD para escuchar una determinada cancion.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Selecciona todas
las lineas con el rat&oacute;n y haz click en el bot&oacute;n <font color="#0080FF">Numeraci&oacute;n</font><font color="#000000">
de la barra de herramientas. </font><font color="#0080FF">Word</font><font color="#000000">
formatea los numeros automaticamente con la tipografia y el tama&ntilde;o
del texto seleccionado.</font></font></font>
<h1>
<font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font size=-1>4.
La portada.</font></font></font></h1>
<font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Una
portada sin graficos no dice nada, asi que vamos a crearnos una portada
animada por graficos.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Para
introducir graficos hay varias formas, pero yo voy a describir dos formas
de hacerlo.</font></font></font>
<ul>
<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#000000">Una
de ellas es; seleccionar el men&uacute;</font><font color="#FFFFFF"> </font><font color="#0080FF">Insertar
- Imagen - Imagenes predise&ntilde;adas</font><font color="#000000">. Una
vez aqui escoger la imagen que m&aacute;s se adapte al tipo de CD que queremoshacerle
la portada o la imagen que m&aacute;s nos guste.</font></font></font></li>

<li>
<font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#000000">La
segunda forma; si quieres introducir una imagen de tu disco duro, escoge
</font><font color="#0080FF">Insertar
- Imagen - Desde archivo</font><font color="#000000">, y elige la imagen
de t&uacute; disco duro que m&aacute;s te guste.</font></font></font></li>
</ul>
<font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Se
puede modificar el tama&ntilde;o de la imagen estirandola con el rat&oacute;n
desde los cuadraditos que aparecen al seleccionarla o hacer click sobre
ella.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#FFFFFF">Tambien
se pude manipular la imagen para cubrir la portada. Para ello haz click
en la imagen con el boton derecho del raton y escoge en el menu de contexto
la opcion </font><font color="#0080FF">Mostrar barra de herramientas -
imagen</font><font color="#FFFFFF">.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#000000">En
la barra de herramientas </font><font color="#0080FF">Imagen</font><font color="#000000">
hax click en el boton </font><font color="#0080FF">Ajuste del texto</font><font color="#000000">,
y despues, en </font><font color="#0080FF">Ninguno</font><font color="#000000">.
Ahora puedes colocar la imagen sobre la portada. &iquest;Queda guapo,ehhh...?</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Este
es el fin de la especie de cursillo para hacer portadas, si os habeis leido
este y el otro articulo, creo que ya os podeis crear unas cuantas caratulas,
asi que &iexcl;&iexcl;&iexcl;vamonos hacer portadas!!!.</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Como
en el articulo pasado si teneis alguna duda escribirme, eso si por correo
tradicional y en HTML si es posible. Mi direcci&oacute;n:</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font size=-1>Llega
la hora de despedirse.</font></font></font>
<div align=right><font face="Arial, Helvetica, sans-serif"><font size=+2><a href="mailto:alcaraz@binary-zone.com">Ruben
Alcaraz</a></font></font></div>

<br>&nbsp;
</body>
</html>
