<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Ocultacion de IPs</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-OCULTACION
DE IPs-</font></font></font></b></center>
<font face="Arial,Helvetica"><font size=-1></font></font>
<p><br><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>[//] Networking Center(R),
1999.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>[//] Centro de Informacion
de Redes Informaticas y Telematicas.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[//] Web: http://networking.home.dhs.org</font></font>
<br><font face="Arial,Helvetica"><font size=-1>[//] Lista de Correo: Networking-Center@eGroups.com</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>[//] Titulo Documento: OCULTACION
DE IPs</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[//] Autor: Aule &lt;aule@mixmail.com></font></font>
<br><font face="Arial,Helvetica"><font size=-1>[//] Fecha: Septiembre 1999</font></font>
<br><font face="Arial,Helvetica"><font size=-1>[//] Parte: I</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[//] Documento Autorizado
bajo los Estatutos de Networking Center(R), Estatutos de Instruccion y
Documentos, segun los cuales el autor cede los derechos intelectuales a
Networking Center(R). Prohibida su reproduccion sin la aparicion de los
logotipos de Networking y Networking Center(R), ademas del autor del documento
y las URLs correspondientes.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>[//] Networking Center(R)
no se hace responsable del mal uso y/o interpretacion de los contenidos
de este documento. Su autor tambien queda libre de toda responsabilidad.
Networking Center(R) no tiene porque estar de acuerdo con las opiniones
de sus instructores.</font></font>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><b><font face="Arial,Helvetica"><font size=+1>OCULTACION DE IPs (por
Aule)</font></font></b></center>

<p><br>
<br>
<p><font face="Arial,Helvetica"><font size=-1>Este texto es una explicacion
para novatos(abstenerse gurus) de diversos terminos y tecnicas que nos
sirven para ocultar nuestra direccion ip</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>1. Introduccion</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2. Proxys</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3. Wingates</font></font>
<br><font face="Arial,Helvetica"><font size=-1>4. Bouncer</font></font>
<br><font face="Arial,Helvetica"><font size=-1>5. IP-Spoofing</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>1- Introduccion</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Seguro que habeis oido hablar
o leido en algun texto cosas como un Bouncer un Wingate o un Proxy pero
es facil que no lo tengais muy claro o que tengais alguna duda, porque
estos terminos se confunden bastante amenudo Antes de empezar quiero que
entendais lo que realmente significa ocultar vuestra IP. Pues bien en internet
vuestra IP es lo mismo que en la vida real pueden ser tus huellas dactilares,
tu DNI o codigo genetico, sin estos datos podrias hacer "todo" lo que quisieras.
Si lo piensas podrias decir que eres "invisible", pues en internet lo mismo,
si "no tienes IP" eres un ordenador fantasma</font></font>
<p><font face="Arial,Helvetica"><font size=-1>2- Proxys</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bien voy explicar lo que
es un Proxy solo para los mas novatos porque cualquiera que lea esto creo
que ya lo tendria que saber :-P Cuando hablamos de una red siempre pensamos
en un grupo mas o menos grande de ordenadores conectados entre si, pero
esto no funciona solamente asi tiene que tener una determinada estructura,
necesita lo que se llama un servidor, que no es otra cosa que una maquina
con unas mejores prestaciones(aunque no siempre sea asi) y que usa un sistema
operativo con distintos usuarios</font></font>
<p><img SRC="ord.png" height=67 width=269>
<p><font face="Arial,Helvetica"><font size=-1>Bien pues cuando nuestra
red necesita tener salida al exterior, ya sea a otra red local o a internet,
decimos que es un servidor Proxy, todos los datos que lleguen de fuera
de nuestra red tienen que pasar por esta maquina su funcion entonces seria
la de un router(esto no es asi exactamente, que no me mate nadie xD), es
entonces cuando tienen utilidad palabras como wingate o bouncer. Existen
muchos tipos de servidores proxy, sin ir mas lejos vuestro proveedor de
internet funciona como un server proxy y vosotros formais parte de su red,
solo que a diferencia de una peque&ntilde;a red local, el server de vuestro
ISP tiene que asignar una ip distinta cada vez que accedeis a el(entre
otras diferencias).En una red local (LAN) las ips suelen estar predefinidas.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>3- Wingates</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Wingate es un programa que
funciona en Win 95/98 y NT. Este programa lo usan los servers proxys para
dirigir el trafico circula por una red local es lo que hace que realice
funciones similares a un router. Realmente todo el software que hace estas
funciones es conocido con el nombre de wingate pero existen muchos programas
que realizan esta funcion cada uno con su propio nombre pero el mas comun
es el que realmente se llama wingate (mas adelante explicare como diferenciar
los distintos wingates) Bien pues estos programas no es que sean muy dificiles
de configurar pero amenudo los admis se dejan muchas puertas abiertas que
el programa trae por defecto, sobre todo las versiones mas antiguas y sin
parchear, las cuales permiten acceso telnet al puerto 23 sin pedir pass
(jejeje :)) Con estos datos podemos usar el wingate para muchas cosas...
cada uno... Podemos acceder al IRC para lo que solo necesitamos algunos
comandos del mIRC</font></font>
<p><font face="Arial,Helvetica"><font size=-1>1 /server wiley231h038.roadrunner.nf.net
23</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&yuml;&ucirc;_&yuml;&ucirc;&yuml;&yacute;WinGate>NICK
Aule</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Connecting to host NICK...Host
name lookup for 'NICK' failed</font></font>
<br><font face="Arial,Helvetica"><font size=-1>USER aule "pss" "wiley231h038.roadrunner.nf.net"
The truth is out</font></font>
<br><font face="Arial,Helvetica"><font size=-1>there...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Connecting to host USER
aule "pss" "wiley231h038.roadrunner.nf.net"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>...Host name lookup for
'USER aule "pss"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>"wiley231h038.roadrunner.nf.net"
' failed</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 /raw dubhe.irc-hispano.org
6667</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-> Server: dubhe.irc-hispano.org
6667</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Connecting to host dubhe.irc-hispano.org...Connected</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3 /raw nick Aule</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-> Server: nick Aule</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>PING? PONG!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>4 /raw user taigual kemasda
el@mio.com ikepasa</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-> Server: user taigual
kemasda el@mio.com ikepasa</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Welcome to the Internet
Relay Network Aule</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Your host is dubhe.irc-hispano.org[dubhe.acn.es],
running version</font></font>
<br><font face="Arial,Helvetica"><font size=-1>u2.10.06.24.(nullchan)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>This server was created
Mon Aug 16 1999 at 00:57:47 EDT</font></font>
<br><font face="Arial,Helvetica"><font size=-1>dubhe.irc-hispano.org u2.10.06.24.(nullchan)
dioswkg biklmnopstv</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bueno y ya tamos dentro del
irc usando un wingate :) tambien se puede usar el comando QUOTE en lugar
de RAW y los puntos 3 y 4 pueden ir en orden contrario. Si te sientes intrigado
por que es lo que has hecho hazte un whois y seguro que lo comprenderas.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Tambien existen lo que son
los socks que permiten el acceso al IRC atraves de la maquina Wingate pero
por el puerto 1080. Con del mIRC su uso es de lo mas sencillo no tienes
mas que indicarle al mIRC que usas a la maquina con el Wingate como un
firewall y el puerto que usas para acceder a el, el 1080. Esto se hace
en la ventana del setup del mIRC en la pesta&ntilde;a que pone firewall,
hay distintas casillas, en la del host ponemos la direccion del Wingate,
puerto 1080 que ya viene por defecto, y pulsamos los socks,bueno... y conectar
con el server de IRC como haces siempre. La diferencia de hacerlo asi es
que si realizamos un DCC con otro usuario este va conocer nuestra autentica
IP</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si eres un poco inteligente
entenderas que con esto te puedes saltar cosas como un G-LINE y un KILL
o bans en canales donde no te has portado bien :P Ademas si alguien te
esta intentando nukear lo tiene mucho mas dificil porque intentara nukear
al server del wingate no tu ordenador. Decir por ultimo del wingate en
el IRC, que en la red hispano.org el uso de wingates esta en vias de extincion
:(( pero esto no es el tema de este txt Bueno sigamos con nuestro amigo
Wingate como dije antes el programa habre el puerto 23 y permite acceder
a el sin pedirnos pass, con lo cual lo podemos usar para saltar a otras
maquinas. Esto es lo que seria hacer Bouncing pero lo explico en este apartado
por que es atraves de un wingate. Como dije antes no todos los Proxys usan
el mismo software, existen distintos programas que usan estos servers cada
uno tiene sus propios fallos de seguridad, pero vamos a diferenciar que
tipo de soft se trata:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>- Winproxy</font></font>
<br><font face="Arial,Helvetica"><font size=-1>realizamos un telnet al
server</font></font>
<p><font face="Arial,Helvetica"><font size=-1>---------------------------------------------------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Trying 195.76.206.157...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Connected to 195.76.206.157.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Escape character is '^]'.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Enter : &lt;host> [port]
:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>----------------------------------------------------</font></font>
<p><font face="Arial,Helvetica"><font size=-1>para estar seguros conectamos
al ftp (puerto 21)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>------------------------------------------------------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Connected to 195.76.206.157.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>220 WinProxy FTP Gateway
ready, enter username@host[:port]</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-----------------------------------------------------</font></font>
<p><font face="Arial,Helvetica"><font size=-1>esta claro que es un winproxy</font></font>
<p><font face="Arial,Helvetica"><font size=-1>- Wingate</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Esta claro el conocido Wingate
:)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Las ultimas versiones vienen
parcheadas para que no se pueda</font></font>
<br><font face="Arial,Helvetica"><font size=-1>acceder desde el exterior</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Realizamos un telnet y vemos
clarito el prompt</font></font>
<p><font face="Arial,Helvetica"><font size=-1>---------------------------------------------------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Trying 195.76.206.62...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Connected to 195.76.206.62.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Escape character is '^]'.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>WinGate></font></font>
<br><font face="Arial,Helvetica"><font size=-1>---------------------------------------------------</font></font>
<p><font face="Arial,Helvetica"><font size=-1>FTP</font></font>
<p><font face="Arial,Helvetica"><font size=-1>------------------------------------------------------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Connected to 195.76.206.62.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>220 WinGate V1.3 FTP Gateway
ready, enter user@host[:port]</font></font>
<br><font face="Arial,Helvetica"><font size=-1>------------------------------------------------------</font></font>
<p><font face="Arial,Helvetica"><font size=-1>sed buenos.... si podeis
:P</font></font>
<p><font face="Arial,Helvetica"><font size=-1>- S-Proxy</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Este es soft espa&ntilde;ol!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Telnet</font></font>
<p><font face="Arial,Helvetica"><font size=-1>----------------------------------------------------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Trying 194.75.196.77...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Connected to 194.75.196.77.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Escape character is '^]'.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Host:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>----------------------------------------------------</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Para reconocerlo correctamente
FTP</font></font>
<p><font face="Arial,Helvetica"><font size=-1>-------------------------------------------------------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Connected to 194.75.196.77.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>220 S-Proxy preparado para
recibir.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-------------------------------------------------------</font></font>
<p><font face="Arial,Helvetica"><font size=-1>cuando realizamos telnet
solo nos deja hacerlo al puerto 23 lo que&nbsp; aumenta su seguridad pero
nos permite Bouncear igualmente :)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Creo que ya sabeis que es
lo que se puede hacer con esto.. al hacer un telnet al wingate podemos
saltar a cualquier otra maquina</font></font>
<p><font face="Arial,Helvetica"><font size=-1>wingate> telnet mi.vecino.es
23</font></font>
<p><font face="Arial,Helvetica"><font size=-1>La ventaja es clara... no
nos conectamos a la maquina de mi.vecino.es desde nuestro ordenador si
no desde el del wingate quedando en la maquina de mi.vecino.es la IP del
wingate y no la nuestra :P Pero no todo es tan facil :( en la maquina del
wingate pueden quedar los logs asi que andar con cuidado.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>4- Bouncer</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Como la tecnica explicada
en el apartado anterior existe alguna otra manera de hacer bouncing. Creo
que ya entendeis lo que es bouncing pero bueno....</font></font>
<p><font face="Arial,Helvetica"><font size=-1>mi maquina Bouncer objetivo</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A ----------> B ----------->
C</font></font>
<p><font face="Arial,Helvetica"><font size=-1>El bouncer puede ser como
el caso anterior un wingate mal configurado o un programa colocado en la
maquina B por una mano un tanto "inocente" Bouncing se puede hacer en maquinas
Unix haciendo correr un daemond que nosotros hallamos colocado (ojo con
el root!) solo le indicaremos el puerto por el que nosotros entraremos
y la maquina y puerto al que "saltamos" Esto se puede usar para conectarse
al IRC de forma mas segura o para otros menesteres ;></font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Aqui os dejo un Bouncer para
acceder al IRC:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>--------------cut-------------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* Distribution: Public
*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* Copyright: Held by the
respective contributors */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* Posted to USENET September
'93 by Mark mark@cairo.anu.edu.au */</font></font>
<p><font face="Arial,Helvetica"><font size=-1>/* This file was telserv.c,
part of the Telnet Server package v. 1.0,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>written by "Hal-9000". Much
of that package was developed by Richard</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Stephens and his thanks
go to "Xanadude" for providing him with that</font></font>
<br><font face="Arial,Helvetica"><font size=-1>section. Performance fix
by Darren Reed. */</font></font>
<p><font face="Arial,Helvetica"><font size=-1>/* Reworked to add concurrency,
password checking and destination selection</font></font>
<br><font face="Arial,Helvetica"><font size=-1>on the fly. - Mark 31st
Aug 93</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Now its a IRC bouncer - riley
Nov 93.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Compiled and tested on:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>HPUX 9.01 9000/700 series
NeXTStep 3.1 NeXT 68040</font></font>
<br><font face="Arial,Helvetica"><font size=-1>OSx Pyramid 90x BSD universe
SunOS 5.2 sun4c</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ultrix 4.3 DEC RISC</font></font>
<p><font face="Arial,Helvetica"><font size=-1>To compile, type "cc -O -s
ts2.c -o ts2".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>*/</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>/*+ IRC Bouncer hacks +*/</font></font>
<p><font face="Arial,Helvetica"><font size=-1>#define IRCSERV "irc.lleida.net"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#define IRCPORT 6667</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#define IRCBNC 9999</font></font>
<p><font face="Arial,Helvetica"><font size=-1>#include &lt;stdio.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/types.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/socket.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/time.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/resource.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/wait.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;fcntl.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;errno.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;netinet/in.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;netdb.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;arpa/inet.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/ioctl.h></font></font>
<p><font face="Arial,Helvetica"><font size=-1>#define QLEN 5</font></font>
<p><font face="Arial,Helvetica"><font size=-1>char sbuf[2048], cbuf[2048];</font></font>
<br><font face="Arial,Helvetica"><font size=-1>extern int errno;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>extern char *sys_errlist[];</font></font>
<br><font face="Arial,Helvetica"><font size=-1>void reaper();</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int main();</font></font>
<br><font face="Arial,Helvetica"><font size=-1>void telcli();</font></font>
<p><font face="Arial,Helvetica"><font size=-1>int main(argc, argv)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int argc;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char *argv[];</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int srv_fd, rem_fd, rem_len,
opt = 1;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>struct sockaddr_in rem_addr,
srv_addr;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#if !defined(SVR4) &amp;&amp;
!defined(POSIX) &amp;&amp; !defined(linux) &amp;&amp; !defined(__386BSD__)
&amp;&amp; !defined(hpux)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>union wait status;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int status;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#endif /* !defined(SVR4)
*/</font></font>
<p><font face="Arial,Helvetica"><font size=-1>bzero((char *) &amp;rem_addr,
sizeof(rem_addr));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>bzero((char *) &amp;srv_addr,
sizeof(srv_addr));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>srv_addr.sin_family = AF_INET;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>srv_addr.sin_addr.s_addr
= htonl(INADDR_ANY);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>srv_addr.sin_port = htons(IRCBNC);
/*+ IRC Bouncer hack +*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>srv_fd = socket(PF_INET,
SOCK_STREAM, 0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (bind(srv_fd, (struct
sockaddr *) &amp;srv_addr, sizeof(srv_addr)) == -1) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>perror("bind");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(-1);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>listen(srv_fd, QLEN);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(0); close(1); close(2);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#ifdef TIOCNOTTY</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((rem_fd = open("/dev/tty",
O_RDWR)) >= 0) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ioctl(rem_fd, TIOCNOTTY,
(char *)0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(rem_fd);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#endif</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (fork()) exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>while (1) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>rem_len = sizeof(rem_addr);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>rem_fd=accept(srv_fd, (struct
sockaddr *) &amp;rem_addr, &amp;rem_len);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (rem_fd &lt; 0) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (errno == EINTR) continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(-1);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>switch(fork()) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>case 0: /* child process
*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(srv_fd); /* close
original socket */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>telcli(rem_fd); /* process
the request */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(rem_fd);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>break;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>default:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(rem_fd); /* parent
process */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (fork()) exit(0); /*
let init worry about children */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>break;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>case -1:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>fprintf(stderr, "\n\rfork:
%s\n\r", sys_errlist[errno]);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>break;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<p><font face="Arial,Helvetica"><font size=-1>void telcli(source)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int source;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int dest;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int found;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>struct sockaddr_in sa;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>struct hostent *hp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>struct servent *sp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char gethost[100];</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char getport[100];</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char string[100];</font></font>
<p><font face="Arial,Helvetica"><font size=-1>hp = gethostbyname(IRCSERV);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (hp) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>found++;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#if !defined(h_addr) /*
In 4.3, this is a #define */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#if defined(hpux) || defined(NeXT)
|| defined(ultrix) || defined(POSIX)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memcpy((caddr_t)&amp;sa.sin_addr,
hp->h_addr_list[0], hp->h_length);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>bcopy(hp->h_addr_list[0],
&amp;sa.sin_addr, hp->h_length);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#endif</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#else /* defined(h_addr)
*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#if defined(hpux) || defined(NeXT)
|| defined(ultrix) || defined(POSIX)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memcpy((caddr_t)&amp;sa.sin_addr,
hp->h_addr, hp->h_length);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>bcopy(hp->h_addr, &amp;sa.sin_addr,
hp->h_length);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#endif</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#endif /* defined(h_addr)
*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>} else {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (inet_addr(gethost) ==
-1) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>found = 0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sprintf(string, "Didnt find
address for %s\r\n", gethost);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>write(source, string, strlen(string));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>} else {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>found++;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sa.sin_addr.s_addr = inet_addr(gethost);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sa.sin_family = AF_INET;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sa.sin_port = htons((unsigned)
IRCPORT);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (sa.sin_port == 0) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sp = getservbyname(getport,
"tcp");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (sp)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sa.sin_port = sp->s_port;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>else {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sprintf(string, "%s: bad
port number\r\n", getport);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>write(source, string, strlen(string));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((dest = socket(AF_INET,
SOCK_STREAM, 0)) &lt; 0) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>perror("telcli: socket");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(1);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>connect(dest, (struct sockaddr
*) &amp;sa, sizeof(sa));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#ifdef FNDELAY</font></font>
<br><font face="Arial,Helvetica"><font size=-1>fcntl(source,F_SETFL,fcntl(source,F_GETFL,0)|FNDELAY);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>fcntl(dest,F_SETFL,fcntl(dest,F_GETFL,0)|FNDELAY);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>fcntl(source,F_SETFL,O_NDELAY);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>fcntl(dest,F_SETFL,O_NDELAY);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#endif</font></font>
<br><font face="Arial,Helvetica"><font size=-1>communicate(dest,source);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(dest);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<p><font face="Arial,Helvetica"><font size=-1>communicate(sfd,cfd) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char *chead, *ctail, *shead,
*stail;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int num, nfd, spos, cpos;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>extern int errno;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>fd_set rd, wr;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>chead = ctail = cbuf;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>cpos = 0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>shead = stail = sbuf;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>spos = 0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>while (1) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>FD_ZERO(&amp;rd);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>FD_ZERO(&amp;wr);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (spos &lt; sizeof(sbuf)-1)
FD_SET(sfd, &amp;rd);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (ctail > chead) FD_SET(sfd,
&amp;wr);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (cpos &lt; sizeof(cbuf)-1)
FD_SET(cfd, &amp;rd);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (stail > shead) FD_SET(cfd,
&amp;wr);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>nfd = select(256, &amp;rd,
&amp;wr, 0, 0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (nfd &lt;= 0) continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (FD_ISSET(sfd, &amp;rd))
{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>num=read(sfd,stail,sizeof(sbuf)-spos);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((num==-1) &amp;&amp;
(errno != EWOULDBLOCK)) return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (num==0) return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (num>0) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>spos += num;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>stail += num;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (!--nfd) continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (FD_ISSET(cfd, &amp;rd))
{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>num=read(cfd,ctail,sizeof(cbuf)-cpos);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((num==-1) &amp;&amp;
(errno != EWOULDBLOCK)) return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (num==0) return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (num>0) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>cpos += num;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ctail += num;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (!--nfd) continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (FD_ISSET(sfd, &amp;wr))
{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>num=write(sfd,chead,ctail-chead);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((num==-1) &amp;&amp;
(errno != EWOULDBLOCK)) return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (num>0) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>chead += num;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (chead == ctail) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>chead = ctail = cbuf;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>cpos = 0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (!--nfd) continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (FD_ISSET(cfd, &amp;wr))
{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>num=write(cfd,shead,stail-shead);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((num==-1) &amp;&amp;
(errno != EWOULDBLOCK)) return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (num>0) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>shead += num;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (shead == stail) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>shead = stail = sbuf;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>spos = 0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (!--nfd) continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>--------------cut-------------</font></font>
<p><font face="Arial,Helvetica"><font size=-1>tambien os dejo otro Bouncer
con acceso atraves de una pass, para que ningun listillo se aproveche de
vuestro trabajo colocando un Bouncer y usandolo el.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>--------------cut-------------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* Virtual Hostname/Machine
IRC Bouncer</font></font>
<br><font face="Arial,Helvetica"><font size=-1>*** Includes:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-choose any irc server after
connect!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-virtual hostnames...duh!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-password protected after
connnect.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>*** Future Plans: To make
it so it allows more than one connect.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* INSTRUCTIONS FOR USE:
First, type export IRC_HOST=your.irc.host</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Next, Type ./vhost &lt;port
num> eg. ./vhost 9090 */</font></font>
<p><font face="Arial,Helvetica"><font size=-1>/* DEFINES */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#define password "darkk"</font></font>
<p><font face="Arial,Helvetica"><font size=-1>#include &lt;stdio.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;stdlib.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;unistd.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;string.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/types.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/socket.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/time.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;sys/wait.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;netinet/in.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;arpa/inet.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;errno.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>#include &lt;netdb.h></font></font>
<br><font face="Arial,Helvetica"><font size=-1>extern h_errno;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>/* SunOS 4.1.4 is really
lame and doesn't define this */</font></font>
<p><font face="Arial,Helvetica"><font size=-1>#ifndef INADDR_NONE</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#define INADDR_NONE -1</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#endif</font></font>
<p><font face="Arial,Helvetica"><font size=-1>struct in_addr LocalHostAddr;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>/* m_strdup stolen from ircII
epic */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* changed to default malloc
instead of ircII epic's new_malloc routine */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* Hope it doesn't create
any adverse affects */</font></font>
<p><font face="Arial,Helvetica"><font size=-1>char *m_strdup (const char
*str)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char *ptr;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char empty_string[] = "";</font></font>
<p><font face="Arial,Helvetica"><font size=-1>if (!str)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>str = empty_string;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ptr = (char *)malloc(strlen(str)
+ 1);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return strcpy(ptr, str);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<p><font face="Arial,Helvetica"><font size=-1>int do_connect(char *hostname,
u_short port)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int s = -1;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>struct hostent *he;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>struct sockaddr_in sin;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>struct sockaddr_in localaddr;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>s = socket(AF_INET, SOCK_STREAM,
0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(s &lt; 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return -2;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>/* bind to the local address,
this was a pain in the ass to understand */</font></font>
<p><font face="Arial,Helvetica"><font size=-1>memset(&amp;localaddr, 0,
sizeof(struct sockaddr_in));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>localaddr.sin_family = AF_INET;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>localaddr.sin_addr = LocalHostAddr;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>localaddr.sin_port = 0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (bind(s, (struct sockaddr
*)&amp;localaddr, sizeof(localaddr)))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return close(s), -2;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>/* now connect from the address..
fun for the entire family. */</font></font>
<p><font face="Arial,Helvetica"><font size=-1>memset(&amp;sin, 0, sizeof(struct
sockaddr_in));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sin.sin_family = AF_INET;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sin.sin_port = htons(port);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sin.sin_addr.s_addr = inet_addr(hostname);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(sin.sin_addr.s_addr ==
INADDR_NONE)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>he = gethostbyname(hostname);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(!he)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return -1;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memcpy(&amp;sin.sin_addr,
he->h_addr, he->h_length);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<p><font face="Arial,Helvetica"><font size=-1>if(connect(s, (struct sockaddr
*)&amp;sin, sizeof(sin)) &lt; 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(s);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return -2;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return s;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<p><font face="Arial,Helvetica"><font size=-1>void server(int s)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int sock_c=-1;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int maxfd = s+1;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char buffer[1024];</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char user[1024];</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char nick[1024];</font></font>
<br><font face="Arial,Helvetica"><font size=-1>fd_set rset;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>u_short myport;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char *cmd, *server, *port,
*passwd;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char myserver[1024];</font></font>
<p><font face="Arial,Helvetica"><font size=-1>memset(buffer, 0, 1023);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(read(s, buffer, 1024)
&lt;= 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(s);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(!strncmp(buffer, "USER",
4))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>strcpy(user, buffer);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>strcpy(nick, buffer);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memset(buffer, 0, 1024);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(read(s, buffer, 1023)
&lt;= 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(s);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(!strncmp(buffer, "USER",
4))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>strcpy(user, buffer);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>strcpy(nick, buffer);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sprintf(buffer, "NOTICE
usr :****************************************\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sprintf(buffer, "NOTICE
usr :* Welcome To Virtual IRC GateWay *\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sprintf(buffer, "NOTICE
usr :****************************************\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sprintf(buffer, "NOTICE
usr : Enter your password....\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sprintf(buffer, "NOTICE
usr : e.g. /quote connect mypasswd irc.nwlink.com\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>write(s, buffer, strlen(buffer));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>while(1)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>FD_ZERO(&amp;rset);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>FD_SET(s, &amp;rset);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(sock_c >= 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>FD_SET(sock_c, &amp;rset);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(sock_c > s)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>maxfd = sock_c + 1;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>maxfd = s + 1;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>select(maxfd, &amp;rset,
NULL, NULL, NULL);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memset(buffer, 0, 1024);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(FD_ISSET(s, &amp;rset))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(read(s, buffer, 1023)
&lt;= 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(s);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(sock_c);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(sock_c >= 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>write(sock_c, buffer, strlen(buffer));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>cmd = NULL;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>server = NULL;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>port = NULL;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>passwd = NULL;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>cmd = strtok(buffer, " ");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(!cmd)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(strcmp(cmd, "connect"))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>passwd = strtok(NULL, "
\n\r");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(!passwd)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if((strcmp(passwd, password)
!= 0))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sprintf(buffer, "NOTICE
usr :*** Password Invalid. UNAUTHORIZED ACCESS IS PROHIBITED \n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>write(s, buffer, strlen(buffer));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<p><font face="Arial,Helvetica"><font size=-1>server = strtok(NULL, " \n\r");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(!server)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>strcpy(myserver, server);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>port = strtok(NULL, " \n\r");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(!port)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>port = "6667";</font></font>
<br><font face="Arial,Helvetica"><font size=-1>myport = atoi(port);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sock_c = do_connect(myserver,
myport);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(sock_c &lt; 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sock_c = -1;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>write(sock_c, user, strlen(user));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>write(sock_c, nick, strlen(nick));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memset(buffer, 0, 1024);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>read(sock_c, buffer, 1023);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(strlen(buffer) > 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>write(s, buffer, strlen(buffer));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(sock_c >= 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(FD_ISSET(sock_c, &amp;rset))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memset(buffer, 0, 1024);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(read(sock_c, buffer,
1023) &lt;= 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(s);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(sock_c);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>return;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>write(s, buffer, strlen(buffer));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>int</font></font>
<br><font face="Arial,Helvetica"><font size=-1>main(int argc, char *argv[])</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int a_sock = 0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int s_sock = 0;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char *LocalHostName = NULL;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char *ptr = NULL;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>char hostname[81];</font></font>
<br><font face="Arial,Helvetica"><font size=-1>struct hostent * hp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int dport;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>struct sockaddr_in sin;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int sinlen;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int xx;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int mypid;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(argc >= 2) dport=atoi(argv[1]);
else dport=9090;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((ptr = getenv("IRC_HOST"))
|| (ptr = getenv("IRCHOST")))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>LocalHostName = m_strdup(ptr);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((gethostname(hostname,
sizeof(hostname))))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (!LocalHostName)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(1);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>printf("Virtual host ircgate,
*hop* Hold on..\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>printf("Attempting to bind
on port: %d\n",dport);</font></font>
<p><font face="Arial,Helvetica"><font size=-1>if (LocalHostName)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>printf("Attempting to bind
on host: %s\n", LocalHostName);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memset((void *)&amp;LocalHostAddr,
0, sizeof(LocalHostAddr));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((hp = gethostbyname(LocalHostName)))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memcpy((void *)&amp;LocalHostAddr,
hp->h_addr, sizeof(LocalHostAddr));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>else</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if ((hp = gethostbyname(hostname)))</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memcpy((char *) &amp;LocalHostAddr,
hp->h_addr, sizeof(LocalHostAddr));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<p><font face="Arial,Helvetica"><font size=-1>s_sock = socket(AF_INET,
SOCK_STREAM, 0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(s_sock &lt; 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>perror("socket");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>memset(&amp;sin, 0, sizeof(struct
sockaddr_in));</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sin.sin_family = AF_INET;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sin.sin_port = htons(dport);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sin.sin_addr.s_addr = INADDR_ANY;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(bind(s_sock, (struct
sockaddr *)&amp;sin, sizeof(struct sockaddr_in)) &lt; 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>perror("bind");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(listen(s_sock, 10) &lt;
0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>perror("listen");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>xx = fork(); /* Fork the
process */</font></font>
<p><font face="Arial,Helvetica"><font size=-1>if (xx == -1) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>printf("FATAL ERROR: UNABLE
TO FORK PROCESS!\n");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(1);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if (xx!=0) {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>printf("Launched into the
background [pid: %d]\n\n",xx);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>setpgid(xx,xx);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>setpgid(0,0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* No more TTY i/o for us!
*/</font></font>
<br><font face="Arial,Helvetica"><font size=-1>freopen("/dev/null","r",stdin);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>freopen("/dev/null","w",stdout);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>freopen("/dev/null","w",stderr);</font></font>
<p><font face="Arial,Helvetica"><font size=-1>while(1)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>sinlen = sizeof(sin);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>close(a_sock);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>a_sock = accept(s_sock,
(struct sockaddr *)&amp;sin, &amp;sinlen);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>if(a_sock &lt; 0)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>perror("accept");</font></font>
<br><font face="Arial,Helvetica"><font size=-1>continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#ifdef MULTIPLE_OCCURANCES</font></font>
<br><font face="Arial,Helvetica"><font size=-1>switch(fork())</font></font>
<br><font face="Arial,Helvetica"><font size=-1>{</font></font>
<br><font face="Arial,Helvetica"><font size=-1>case -1:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>continue;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>case 0:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#endif</font></font>
<br><font face="Arial,Helvetica"><font size=-1>server(a_sock);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#ifdef MULTIPLE_OCCURANCES</font></font>
<br><font face="Arial,Helvetica"><font size=-1>exit(0);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>/* Might want to set the
last param to WNOHANG if it</font></font>
<br><font face="Arial,Helvetica"><font size=-1>hangs here... Careful, creates
zombies if you do. */</font></font>
<br><font face="Arial,Helvetica"><font size=-1>while(waitpid(-1, NULL,
NULL) > 0) ;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>#endif</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>}</font></font>
<br><font face="Arial,Helvetica"><font size=-1>--------------cut-------------</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Para los usuarios Win y que
no tengan una maquina Unix donde colocar estos programas deciros que existen
distintos programas Win para hacer Bouncer, muchos de ellos los traen los
scripts de IRC como el WANIRC del 7th sphere explicado por Qva$aR en su
txt "como saltarse una k-line" en http://www.undersec.com o el famoso y
conocido IRCap de GSi que incorpora un bouncer hecho por el (los que sepais
algo de scripting podeis mirar y haceros uno a vuestro gusto). Existen
mas programas de este tipo como el WinBouncer muy faciles de configurar
y que podeis usar para cualquier cosa solo teneis que indicar los puertos
y el host Muchos direis que como utilizo yo un Bouncer si no tengo ninguna
shell y solo el PC de mi habitacion... pues para saltarse bans o jugar
en el IRC podeis hacerlo con algun inconsciente amiguete que os deje usar
su ip :)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si sois algo mas avispados
o quereis hacer cosas mas interesantes en el hacking podeis colocarlo en
ordenatas de vuestro instituto, en la academia donde estudiais, a ese pardillo
que el otro dia a la noche estaba infectado con el netbus etc etc ...</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>5- IP-Spoofing</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bueno llegamos a la parte
mas dificil del texto seguro que la mayoria de vosotros habeis oido hablar
de esta tecnica o teneis idea de en que consiste pero no lo teneis muy
claro. Veamos el IP-Spoofing es una tecnica bastante dificil y compleja
que requiere bastantes conocimientos sobre todo del protocolo TCP-IP</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Explicandolo a la ligera
podria decir que el IP-Spoofing consiste en enga&ntilde;ar a una maquina
(host A) haciendole creer que somos otra maquina (host B) que en realidad
no somos</font></font>
<p><font face="Arial,Helvetica"><font size=-1>acceso</font></font>
<br><font face="Arial,Helvetica"><font size=-1>host B -------> host A</font></font>
<br><font face="Arial,Helvetica"><font size=-1>sin pass</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Esta tecnica se basa en el
procedimiento usado (mal usado) en algunos sistemas de permitir el acceso
sin una comprobacion atraves de contrase&ntilde;a y utilizando la confianza
en las direcciones IP El server A tiene depositada confianza en el server
B (trust host), conoce la IP de este y no pide contrase&ntilde;a de entrada
a su sistema desde esa maquina Supongo que ya ireis cogiendo la idea no???
Para realizar esta tecnica es necesario tener privilegios de Root desde
la maquina que se realiza el ataque. Ademas hay que tener encuenta una
cosa que os puede pasar y que es muy importante, cuando vosotros realizais
el ataque modificais los paquetes de datos cambiando en estos vuestra direccion
IP y usando la del Trust host (esto no se hace "a mano" lo realiza un software
especifico para esta tarea, seguid leyendo) debido a esto las respuestas
que la maquina objetivo mande a esa transmision TCP-IP no las recibireis
vosotros sino el trust host pero no os preocupeis por esto porque seran
ignoradas al no haber el realizado la conexion. El problema viene de que
teneis que intuir las respuestas que manda y tb el tiempo para realizar
el siguiente envio de datos esto dependera de la pericia de cada uno de
vosotros :(</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Habia pensado incluir el
codigo de un programa de IP-spoofing pero os lo dejo para vosotros porque
la mayoria son mas grandes que todo este txt, de todas maneras en http://www.rootshell.org/
podeis encontrar cientos y para multitud de sistemas operativos, solo buscad
por la palabra "spoof" XD Otro de los problemas con lo que os encontrareis
es localizar el Trust host de la maquina que quereis atacar (si es que
lo tiene!) y el momento de realizar el ataque porque si entre las dos maquinas
estan realizando una comunicacion es imposible que vosotros os coleis en
medio. Lo que debeis de hacer es cortar el trafico del trust host y asi
poder realizar vosotros la conexion, esto se puede hacer de distintas maneras,
procurad que no cante mucho, mirar cosas del protocolo TCP-IP,(TCP SYN
flooding puede ser buena manera)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Una vez que tengais controlado
todo el proceso es decir tengais la maquina objetivo el trust host y os
hallais asegurado que esta no reciba trafico TCP-IP</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Procedeis al ataque IP-Spoofing
pero recordar que no recibireis respuestas por parte de la maquina objetivo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bueno comentaros tambien
la existencia de algun programa para Win 95/98 que utilizan su propio conjunto
de instrucciones TCP (no el paquete de Win) realizan Ip-Spoofing uno de
estos programas es el Aggressor Exploid, lo podeis encontrar en http://www.aggressor.net
con este programa ademas de spoofear vuestra Ip tambien podreis realizar
otros ataques :P pero sin tener relacion con lo que explique del Trust
host que es la principal aplicacion del IP-Spoofing</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Existen otros programas
que tambien spoofea la IP pero de dudosa efectividad y casi todos orientados
al IRC "cambian" vuestra IP y hasta el nombre de vuestro host (similar
al DNS-inject) estos programas son como un Bouncer pero sin la necesidad
de usar una maquina puente con el server de IRC (dificil de realizar no??
al menos el cambio de IP desde Win)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Con el DNS-inject conseguis
que en vez de conectaros asi:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>*** LuKaS (~lukas@ctv21225137015.ctv.es)
has joined #sexo</font></font>
<p><font face="Arial,Helvetica"><font size=-1>saldria esto otro</font></font>
<p><font face="Arial,Helvetica"><font size=-1>*** LuKaS (~lukas@mi.polla.es.la.mas.grande)
has joined #sexo</font></font>
<p><font face="Arial,Helvetica"><font size=-1>mola??? :) algunos programas
consiguen esto ultimo solo sin spoofear vuestra IP, otros hacen las dos
cosas, hay muchas posibilidades, estos programas orientados al spoof en
el IRC suelen venir en scripts asi que ya sabeis, si quereis provar si
de verdad funcionan..... downdload RLz!</font></font>
<p><font face="Arial,Helvetica"><font size=-1>-------------------------------------------------------------------------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Todo lo explicado en este
texto es con fines educativos, el autor no es responsable del mal uso de
lo que aqui se cuenta.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Este txt es de libre distribucion
siempre que no se altere su contenido ni formato asi como el nombre de
su autor</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Agradecimientos a M|Gel,Craig,aptc,y
los que me dejo, por aguantarme :)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Para cualquier duda, sugerencia,
critica......</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Buscame en el IRC-Hispano.org
(www.irc-hispano.org) mi nick es Aule tb por mail a aule@mixmail.com</font></font>
<br><font face="Arial,Helvetica"><font size=-1>-------------------------------------------------------------------------</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Open your eyes! Open your
mind!!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>By Aule &copy; 1999</font></font>
</body>
</html>
