<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Hackear Teletexto</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-HACKEAR
EL TELETEXTO-</font></font></font></b></center>
<font face="Arial,Helvetica"><font size=-1></font></font>
<p><br><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Hackear el Teletexto? Si
amiguitos el antiguo txt de television se hackea y sin necesidad de entrar
en el orde&ntilde;a por metodos del a&ntilde;o maricasta&ntilde;a.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Os acordais de cuando salio
el txt del canal plus? durante bastantes dias daba un monton de errores,esto
errores no eran errores de programacion, es que alguien habia entrado.
Ahora brevemente os voy a exlpicar mi teoria de la seguridad del txt en
tele con megatxt y txt normal</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#000099">Como funciona
el txt?</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien al contrario de lo que
piensa la gente el televisor hace la funcion de "modem" con el centro que
transmite los datos, estoy empezando a pensar que la informacion se manda
desde las teles a centros o cajas de telefonica distribuida por zonas o
barrios, esto exlpicaria la gran tardia de actualizacion de las paginas
a veces son las 10 y no se ha cambiado la programcion de t.v. y hasta las
12 en algunos txt no se actualizan las noticias, retomando el tema cada
vez que consultas consultas a esa caja que contiene los datos que funciona
de puente entre el usuario y la casa de t.v.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#000099">1&ordm;Como distinguir
entre megatxt y txt normal?</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien el nuevo txt (megatxt)
se diferencia por tener mayor nivel de seguridad y a la vez provoca mayor
n&sect; de fallos y nos simplifica la tarea en uno de</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ellos que explico mas adelente,
si entras en tu txt y pones por ejemplo 9 como primer n&sect; te dara 1
y no nueve y es posible que poniendo 8XX te de algo&nbsp; como por ejemplo
>>8XX&lt;&lt; o algo asi, en cambio los txt antiguos si pones 9 no te dara
1 si no ?, este es lo que comunmente se llaman firewalls.&nbsp; Comprendeis?</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#000099">2&ordm;El error
del txt (en todas las versiones)</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Algunos mandos a distancia
tienen un boton que es un dibujete de un reloj este boton sirve para ver
el reloj en la tele normal (en algunas versiones</font></font>
<br><font face="Arial,Helvetica"><font size=-1>de megatxt este no es el
boton, si no uno con una cruz) pero si se pulsa en la pantalla de txt,
en vez de darnos acceso a las 999 paginas (teoricamente) y 899 reales nos
dara 9999, si habeis oido bien 9999 paginas reales.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Que hacer con ello?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bien puedo saber cosas pero
peque&curren;os matices se escapan, por ej. este</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#000099">3&ordm;El error
en el megatxt</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Una de las mejoras de este
txt es que si lo apagas el seguira buscando la pagina y si lo abres se
quedara en la pagina que estabas buscando anteriormente bien si lo abres
en dos canales juntos 3 y 5, perdon 3 y 4 y haces cambios bruscos abriendo
y cerrando (esto es complicadiiisiiimo per rula bien) nos dara un error
visible, por el cual podremos ver la tripitas del txt.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#000099">4&ordm;Protocolos</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pues vienen a ser algo por
el estilo del Phase V DECnet de DEC osea (IS-IS)(Intermediate Sistem) lo
cual produce un bucle para no-error pero ultimamente va por (ES-IS) (End
System) Lo cual rompe el bucle y al seguir por cadenas (IS-IS) nos da error,
pero esto es simple teoria.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#000099">5&ordm;Ejemplo
de error</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>En el momento que realizaba
este articulo me dio error en Tele5 este es el texto:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Lines:&nbsp;&nbsp; 10&nbsp;&nbsp;
11&nbsp;&nbsp; 12&nbsp;&nbsp; 13&nbsp;&nbsp; 14&nbsp;&nbsp; 15&nbsp;&nbsp;
21&nbsp;&nbsp; 22</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
323&nbsp; 324&nbsp; 325&nbsp; 326&nbsp; 327&nbsp; 328&nbsp; 332&nbsp; 334</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
335</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;Fields Errs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
105 Intrpt Errs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Interactive Que&nbsp;&nbsp;&nbsp;&nbsp;
5AF078 Tx&nbsp;&nbsp; 5AF0A8</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mag/pages 1/111&nbsp;&nbsp;&nbsp;&nbsp;
2/197&nbsp; 3/163&nbsp;&nbsp;&nbsp; 4/155</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5/105&nbsp;&nbsp;&nbsp;&nbsp; 6/265&nbsp; 7/3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8/0</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Total pages 999 Free Pages
6001</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bytes 158475242 calls&nbsp;
2588542</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>WARNING:- No internal sinc
display regis</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Overscan Mode 7.7us (Normal
Operation)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>WARNING:- No internal syncdisplay
regis</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Overscan Mode 7.7us (Normal
Operation)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Switching to External Sync
mode.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Como podemos observar en
la linea 8 vemos las 999 paginas y las 6001</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Comprendeis?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>El error se produjo al cargar
una pagina no existente (8xx) dejarla estar volver y cargar 899 de la siguiente
manera 099=899 esto solo en megatxt. La ultima linea varia, por texto como
marketing? o una estupidez decir eso, esta linea deber ser texto real</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Nota Final:Este ultimo fallo
es fijo, solo pulsar 099 o 899 en teletexto de Tele5 en la version de megatxt
los errores iran aparenciendo progresivamente, en la version de txt normal
se veran todos los errores y ademas la opcion de acceder a la pagina 900
que es la 100 si os fijais al pulsar el 9 da 1 lologico es 100. no?</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Gracias.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Por favor nueva informacion
haganmela saber</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<div align=right>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=+2><a href="mailto:ARKANO@BIGFOOT.COM">ArKaNo</a></font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>(texto extraido de SET 13)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>http://www.set-ezine.org</font></font></div>

</body>
</html>
