<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Rub�n Alcaraz [JAKERMAN]">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Trucos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#333399" vlink="#333399" alink="#333399">

<center><img SRC="Bar.gif" >
<br><b><font face="Arial, Helvetica, sans-serif"><font color="#000099"><font size=+4>-TRUCOS-</font></font></font></b></center>

<br>&nbsp;
<p><i><font face="Arial, Helvetica, sans-serif"><font color="#808080"><font size=-1>Tienes
que aprender las reglas del juego. Y despu&eacute;s, jugar mejor que los
dem&aacute;s.</font></font></font></i>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Esta es la vuelta
de una secci&oacute;n cl&aacute;sica en los fanzines y esperemos que sea
para siempre.</font></font>
<p><b><u><font face="Arial, Helvetica, sans-serif"><font size=-1>MORTYR
2093-1944</font></font></u></b>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Para introducir
estos codigos hay que acceder a la consola por medio de la tecla " ~ "
y teclear tal cual:</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>satan: modo
dios.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>megaboss: de
nuevo modo dios.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>allit: otorga
todas la armas y objetos.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>gimme all:
mismo efecto que el anterior.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>.jt #: salta
al nivel determinado por el numero #.</font></font>
<p><b><u><font face="Arial, Helvetica, sans-serif"><font size=-1>TZAR</font></font></u></b>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Mientras juegas
pulsas la tecla intro se abrira na ventana de chat, donde podr&aacute;s
introducir cualquiera de estos codigos.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMPRETTYPLEASEWITHSUGARONTOP:
modo truco.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMGOD: modo
Dios para la unidad seleccionada.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMREVEAL: muestra
el mapa entero.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMNOFOG: quita
la niebla de guerra.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMPETLEVA:
50.000 para todos los recursos.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMDVALEVA:
10.000 para todos los recursos.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMTIMER: muestra
el contador.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMBUILDOZER:
construcci&oacute;n r&aacute;pida.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMUSURP: perder
el control de lasn principales estructuras.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HMNOTECH: las
unidades y estructuras no dependen de mejoras.</font></font>
<p><b><u><font face="Arial, Helvetica, sans-serif"><font size=-1>DIE HARD
TRILOGY 2</font></font></u></b>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Para usar estos
trucos mantendremos el juego en pausa pulsando la tecla ESC y escribimos:</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>PAINLESS: modo
Dios.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>FOLLOWME: mover
camara.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>WEAPONS: todas
las armas.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>AMMO: munici&oacute;n
ilimitada</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>SLOWMO: enemigos
lentos.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>SLOWROCKET:
cohetes lentos.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>FOLLOWTERRAIN:
salta tan alto como quieras.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>MRBONES: ser
un esqueleto.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>FPS: perspectiva
en primera persona.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>FRAGYUCK: m&aacute;s
sangre.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>PILLOWMODE:
cabezas reducidas.</font></font>
<p><b><u><font face="Arial, Helvetica, sans-serif"><font size=-1>NOX</font></font></u></b>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Presiona F1
durante el juego para activar la consola de trucos. Una vez abierta escribe:</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>CHEAT ABILITY:
pone a 0 (cero) las habilidades del jugador.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>CHEAT GOTO
XXX: salta a un punto del juego.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>CHEAT HEALTH:
recupera la salud.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>CHEAT MANA:
recupera man&aacute;.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>CHEAT LEVEL
# : avanza hasta el nivel que marquemos.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>CHEAT SPELLS
# : sube el nivel de los hechizos hasta el nivel que le marquemos.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>CHEAT GOLD
# : pasamos a poseer la cantidad de oro que marquemos.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>HELP CHEAT:
listado de todos los trucos disponibles.</font></font>
<br><font face="Arial, Helvetica, sans-serif"><font size=-1>SET GOD: modo
Dios y man&aacute; ilimitado.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Si teneis por
ah&iacute; trucos que os gusten y quereis que los utilice mucha gente mandadmelos
a mi y vuestros deseos se haran realidad... jajaja.</font></font>
<br>&nbsp;
<div align=right><font face="Arial, Helvetica, sans-serif"><font size=+2><a href="mailto:alcaraz@binary-zone.com">RUBEN
ALCARAZ</a></font></font></div>

</body>
</html>
