<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="autor" content="Rub�n Alcaraz Anguita">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#330099" vlink="#330099" alink="#330099">

<center><img SRC="Bar.gif" ></center>

<center><b><font face="Arial, Helvetica, sans-serif"><font color="#000099"><font size=+4>-VISUAL
BASIC-</font></font></font></b></center>
&nbsp;

<br><b><font face="Arial, Helvetica, sans-serif"><font color="#3366FF"><font size=-1>Tipos
de variables en Visual Basic.</font></font></font></b>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>En Visual Basic,
podemos declarar las variables a usar, antes de escribir el c&oacute;digo
de nuestros programas, o justo antes de usarla en una determinada instrucci&oacute;n.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Por ejemplo.
Inserte un Label y un CommandButton. Escriba lo siguiente:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Private
Sub</font> Command1_Click()</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Dim
</font>Sum <font color="#CC6600">As Integer</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Dim
</font>Num <font color="#CC6600">As Double</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Sum = 3 + 4</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Num = 32 / Sum</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Label1 = Num</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Sub</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Podr&iacute;a
escribirse tambi&eacute;n:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Private
Sub</font><font color="#FFCC00"> </font>Command1_Click()</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Dim
</font>Sum <font color="#CC6600">As Integer</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Sum = 3 + 4</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Dim
</font>Num <font color="#CC6600">As Double</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Num = 32 / Sum</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Label1 = Num</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Sub</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Sin duda alguna,
la primera forma es m&aacute;s ordenada que la segunda y m&aacute;s f&aacute;cil
de mantener, pero cualquiera de las dos valida.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Si omitimos
el tipo de una variable, esta adquiere el valor de <i>Variant</i>.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Variant puede
tomar cualquier valor, y por defecto, suele tomar m&aacute;s tama&ntilde;o
en memoria que el valor que quisi&eacute;ramos usar, y adem&aacute;s, puede
no darnos el resultado deseado por ser demasiado corta.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Por defecto
suele ocupar 4 Bytes.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>La forma de
llamar a una variable desde Visual Basic y dentro de un evento es de la
forma:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Dim
</font>nombre_de_la_variable <font color="#CC6600">as <i>Tipo</i></font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>siendo Tipo
alguno de los tipos de variables permitidos en Visual Basic.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Los distintos
tipos de variables utilizados en Visual Basic son:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Integer Valor
Entero 2 Bytes</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Long Valor Entero
Largo 4 Bytes</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Single Valor
Real 4 Bytes</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Double Valor
Real Doble 8 Bytes</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>String Car&aacute;cter
(texto) 1 Byte por car&aacute;cter</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Byte Byte 1
Byte</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Boolean Valor
Booleano (1/0) 2 Bytes</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Currency Monedas
y Punto Fijo 8 Bytes</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Date Fecha 8
Bytes</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Object Referencias
a objetos 4 Bytes</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Variant Cualquiera
16-22 Bytes</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Ahora veremos
los valores que comprenden algunos de los tipos que hemos visto:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Byte 0 a 255</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Boolean True
o False (1 &oacute; 0)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Integer -32768
a 32767</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Long -2147483648
a 2147483647</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Single -3,402823E38
a -1,401298E-45 (valores negativos)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>-1,401298E-45
a 3,402823E38 (valores positivos)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Double -1,79769313486232E308
a -4,94065645841247E-324 (valores negativos)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>4,94065645841247E-324
a 1,79769313486232E308 (valores positivos)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Currency -922337203685477,5808
a 922337203685477,5807</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Decimal +/-
79228162514264337593543950335 (sin punto decimal)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>+/- 7,9228162514264337593543950335
(28 posiciones a la derecha del signo decimal)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>+/-0,0000000000000000000000000001
(es el n&uacute;mero m&aacute;s peque&ntilde;o posible)</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Date 01/01/100
a 31/12/9999</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Object [Objeto]</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>String Desde
1 a 65000</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Variant N&uacute;meros:
16 Bytes hasta el intervalo Double</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Caracteres:
22 Bytes + longitud ed la cadena</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Estos que hemos
visto, son los tipos base de uso en Visual Basic, pero podemos asignar
un tipo de variable de dos formas.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Una de ellas
ya la hemos visto:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Dim</font><font color="#000080">
</font>nombre_de_la_variable <font color="#CC6600">as <i>Tipo</i></font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>pero hay otra
forma que s&oacute;lo es utilizable para 6 tipos. Esta forma de identificar
a una variable nos permite ahorrar tiempo a la hora de escribir c&oacute;digo,
adem&aacute;s de tratar de hacer compatible las primeras formas de asignar
variables en Visual Basic (desde Visual Basic 1.0).</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Estas formas
son extensibles para las variables tipo Integer, Long, Single, Double,
String y Currency.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Integer %</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Long &amp;</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Single !</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Double #</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>String $</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Currency @</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>De esta forma,
podemos escribir el siguiente c&oacute;digo:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Private
Sub</font> Command1_Click()</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Sum% = 3 + 4</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Num# = 32 /
Sum%</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Label1 = Num#</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Sub</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>En este ejemplo,
puede utilizarse, pero es preciso tener un ligero conocimiento de este
tipo de variables para no confundir una variable de tipo Long por otra
de tipo Integer por ejemplo.</font></font>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#3366FF"><font size=-1>Constantes
en Visual Basic:</font></font></font></b>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Otro tipo de
variables que se usan con frecuencia, son las constantes, las cuales toman
un valor fijo durante la ejecuci&oacute;n de un evento, formulario y/o
programa. Este tipo de valor se define y no puede ser modificado a lo largo
de nuestro programa. Es un valor de lectura, no puede ser sobreescrito.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>La forma normal
de escribir una constante es:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Const</font>
nombre_de_la_constante = constante</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>constante puede
ser una cadena car&aacute;cter, n&uacute;meros, ... etc.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Podemos sin
embargo, hacer una contante accesible en un formulario.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Esto se hace
en el Objeto General del Procedimiento Declaraciones dentro de un formulario
de esta manera:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Private
Const</font> Pepe = 2</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>&oacute;</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Const</font>
Pepe = 2</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Cada vez que
llamemos a la variable Pepe desde cualquier parte del formulario, obtendremos
el valor 2.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Si hacemos una
variable constante dentro de un evento, esta s&oacute;lo tendr&aacute;
lugar en el transcurso del evento.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Es decir, que
podemos utilizar una variable con el mismo nombre dentro de otro evento
a la cual no afectar&iacute;a para nada el valor de la constante dado en
otro procedimiento.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Un ejemplo para
entenderlo mejor:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Private
Sub</font><font color="#000080"> </font>Command1_Click()</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Const
</font>Pepe = 3</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Label1 = Pepe</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Sub</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Private
Sub</font><font color="#FFCC00"> </font>Form_Click()</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Pepe = 5</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Label1 = Pepe</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Sub</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Aqu&iacute;,
el valor Pepe es una constante Integer (la hemos forzado as&iacute; al
darle el valor 3) dentro del evento Command1_Click, pero en el evento Form_Click,
Pepe no es una constante, con lo que el valor de Pepe en este caso adquirir&iacute;a
el tipo Variant como ya hemos visto y puede tener cualquier valor, que
inicialmente ser&iacute;a un blanco.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Las constantes
nos dan la fiabilidad y seguridad de que el valor a utilizar no va a modificarse
dentro o fuera de un procedimiento o evento (si nuestra constante es accesible
en un formulario o un evento).</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Sin duda, que
las constantes son muy &uacute;tiles sobre todo en c&aacute;lculos num&eacute;ricos.
Por ejemplo el n&uacute;mero Pi.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Cabe destacar
que el lograr que unas variables sean accesibles dentro o no de un formulario
posee un nombre espec&iacute;fico en Visual Basic. Las variables que poseen
estas cualidades de ser accesibles, adquieren el nombre de &aacute;mbito.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Ahora bien,
puede ser que queramos realizar una constante accesible durante todo nuestro
proyecto, con lo que deberemos insertar un m&oacute;dulo y hacer una variable
de uso P&uacute;blico. El &aacute;mbito de esta variable ser&iacute;a de
&aacute;mbito p&uacute;blico, es decir, accesible a lo largo de todo el
proyecto y desde cualquier parte del mismo.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Con un ejemplo
lo entenderemos perfectamente.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Insertaremos
un formulario m&aacute;s del que tiene por defecto un proyecto Visual Basic
y un m&oacute;dulo. Es decir, nuestro proyecto tendr&aacute; dos formularios
y un m&oacute;dulo.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>En cada formulario
insertaremos un Label y un Command Button.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>El c&oacute;digo
a insertar es este:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>M&oacute;dulo:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Public
Const</font><font color="#000080"> </font>Pepe = 7</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Formulario 1:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Private
Sub</font><font color="#000080"> </font>Command1_Click()</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Label1 = Pepe</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Form2.Show 1</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Sub</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Formulario 2:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Private
Sub</font><font color="#000080"> </font>Command1_Click()</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Label1 = Pepe</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Sub</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>La variable
Pepe es accesible a lo largo de todo el proyecto (los dos formularios)
con el valor constante p&uacute;blico, dado en el m&oacute;dulo inicialmente
como hemos visto.</font></font>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#3366FF"><font size=-1>Variables
Static:</font></font></font></b>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Todas las variables
que se declaran por primera vez, adquieren el valor 0 para los datos num&eacute;ricos
y de una cadena vac&iacute;a "" para las variables car&aacute;cter. Para
las variables Variant es un blanco &oacute; "", es decir, lo toma como
car&aacute;cter incialmente.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Otro tipo de
variables son las denominadas Static.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Este tipo de
variables mantiene su valor mientras el c&oacute;digo se est&aacute; ejecutando.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>La forma de
referenciarlo es:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Static</font><font color="#FFCC00">
</font>nombre_de_la_variable <font color="#CC6600">As Tipo</font></font></font>
<p><b><font face="Arial, Helvetica, sans-serif"><font color="#3366FF"><font size=-1>Tipos
de variables definidas por el usuario:</font></font></font></b>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Otro tipo de
variables son las variables definidas por el usuario.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Son las variables
Type ... End Type.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Un ejemplo:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Type
</font>Alumno</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Nombre <font color="#CC6600">As
String</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Apellido1<font color="#FFCC00">
</font><font color="#CC6600">As String</font><font color="#FFCC00"> </font>*
50</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Apellido2 <font color="#CC6600">As
String</font><font color="#FFCC00"> </font>* 50</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Edad <font color="#CC6600">As
Integer</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Type</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Este tipo definido
por el usuario, puede ser utilizado en &aacute;mbitos globales o parciales
de un evento, formulario o proyecto.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Esta forma de
hacer un tipo definido por el usuario de &aacute;mbito p&uacute;blico,
se hace colocando delante de Type la palabra Public. Para usarlo en el
mismo &aacute;mbito del formulario o &aacute;mbito privado, lo debemos
hacer con la palabra Private.</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Esto es:</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Public
Type</font><font color="#000080"> </font>Alumno</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Nombre<font color="#FFCC00">
</font><font color="#CC6600">As String</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>...</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Type</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>&oacute;</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1><font color="#CC6600">Private
Type</font> Alumno</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Nombre <font color="#CC6600">As
String</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>...</font></font>
<p><font face="Arial, Helvetica, sans-serif"><font color="#CC6600"><font size=-1>End
Type</font></font></font>
<p><font face="Arial, Helvetica, sans-serif"><font size=-1>Este tipo de
variables tienen la posibilidad de ser personalizadas por el usuario, lo
cual nos permite gran versatilidad en nuestros desarrollos</font></font>
<center><b><font face="Arial, Helvetica, sans-serif">(... continuara ...)</font></b></center>

<div align=right><font face="Arial, Helvetica, sans-serif"><font size=+2><a href="mailto:alcaraz@binary-zone.com">RUBEN
ALCARAZ</a></font></font></div>

</body>
</html>
