<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Paginas Web</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>-PAGINAS
WEB-</font></font></font></b></center>

<p><b><font face="Arial,Helvetica"><font color="#000099"><font size=-1>Aqui
vuelve de nuevo esta seccion, dedicada a seleccionar algunas de las webs
mas interesantes y con mas utilidad que se pueden encontrar en la tripe
w. En esta ocasion, tenemos desde buscadores... hasta distribuciones de
linux, usease, pa to los gustos. Que lo paseis bien navegando.</font></font></font></b>
<br>&nbsp;
<p><img SRC="contadores.jpg" height=254 width=350 align=LEFT><font face="Arial,Helvetica"><font size=-1>Si
lo que buscais es un buen contador de visitas, para poder tener controlado
a los cuatro gatos que entran en tu web, aqui tienes la mejor opcion. Servicont.com
te ofrece de forma totalmente gratuita un servicio de contador y estadisticas
para tu web. De esta forma podras saber en cualquier instante, cuantos
gatos han entrado en tu web, de que paises, a que horas, etc. Estas estadisticas
pueden ser privadas (que solo las veas tu) o... como decirlo... pa to Dios,
que todo el mundo las vea. Asin que ya sabes, si quieres tener toda la
informacion posible sobre sobre los gatos que entran en tu web, aqui tiene
la mejor opcion.</font></font>
<center>
<p><font face="Arial,Helvetica"><font size=-1><a href="http://www.servicont.com">http://www.servicont.com</a></font></font></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right><a href="http://www.servicont.com"><img SRC="debian.jpg" border=0 height=254 width=350 align=LEFT></a><font face="Arial,Helvetica"><font size=-1>Aqui
tiene la pagina web de una de las... (no voy a decir la mejores... por
si alguno se enfada, que co&ntilde;o! ES LA MEJOR) distribucion de GNU/linux.
Desde esta web podras tener acceso a los ultimos parches, noticias, listas
de correo, etc. Ademas, podras encontrar una completa lista de los distribuidores
de Debian que hay por tol mundo. Entre los paises de la lista (no os asusteis)
esta Espa&ntilde;a, asi que ya no teneis excusa para comprarlo :) Pero
si sois millonarios, o vivis en un pais civilizado, os podreis bajar las
ISO de debian, pa despues, logicamente, pasarlo a CD (y ya de paso, enviar
una copia el tio que esta escribiendo esto). Usease, una web sencilla,
completa, etc. sobre el... pos si! mejor, sistema operativo del mundo,
ale! :D</font></font></div>

<center>
<p><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org">http://www.debian.org</a></font></font></center>

<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org"></a></font></font>&nbsp;
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org"></a></font></font>&nbsp;
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.debian.org"></a></font></font>
<p><a href="http://www.debian.org"><img SRC="fresh.jpg" border=0 height=254 width=350 align=LEFT></a><font face="Arial,Helvetica"><font size=-1>La
pregunta del millon... &iquest;quien co&ntilde;o es el capullo que dice
que no hay software para linux? Pos segurmente sera un tio que nunca ha
utilizado linux y que tampoco ha visitado esta web. Freashmeat es la web
mas completa con software para GNU/linux. Aqui siempre encontraras tooooodo
lo que buscas, desde los juegos para consola hasta el mejor de los firewalls,
y todo desde una web muy completa, y de carga mu rapida, asi que no se
puede pedir mas. ahora cada vez que alguien te diga que no hay soft pa
linux, despues de darle la ostia que se merece, le pasas esta URL y veras
como cambia de idea ;)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<center>
<p><font face="Arial,Helvetica"><font size=-1><a href="http://www.freshmeat.net">http://www.freshmeat.net</a></font></font></center>

<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.freshmeat.net"></a></font></font>&nbsp;
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.freshmeat.net"></a></font></font>&nbsp;
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.freshmeat.net"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.freshmeat.net"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.freshmeat.net"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.freshmeat.net"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.freshmeat.net"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.freshmeat.net"></a></font></font>
<p><a href="http://www.freshmeat.net"><img SRC="google.jpg" border=0 height=254 width=350 align=LEFT></a><font face="Arial,Helvetica"><font size=-1>Olvidate
de terra, altavista, yahoo, ya, eresmenos, etc. Ahora el mejor buscador
de la web, tiene de nombre, Google. Dile lo que quieres buscar, y en menos
de 3 segundos, tendras las paginas en tu pantalla. De las miles de veces
que he buscado, siempre ha encontrado lo que yo pedia, y eso... no lo hace
altavista :) Pero la mejor forma para comprobar la potencia de esta web,
es poniendo tu nombre y apellidos, y pinchando en buscar. Seguro que mas
de uno (entre los que yo me encuentro) se asustara al ver lo que dicen
de el en tantas webs :D En resumen, google.com es el mejor buscador de
paginas web del momento, muy rapida, sin publicidad, y con un motor de
busqueda tan exacto... que si buscas tu muerte, seguro que google la encontrara
:)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<center>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com">http://www.google.com</a></font></font></font></center>

<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com"></a></font></font></font>&nbsp;
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com"></a></font></font></font>&nbsp;
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com"></a></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com"></a></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com"></a></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com"></a></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com"></a></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com"></a></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.google.com"></a></font></font></font>
<p><a href="http://www.google.com"><img SRC="mandrake.jpg" border=0 height=254 width=350 align=LEFT></a><font face="Arial,Helvetica"><font size=-1>&iquest;Buscas
una distribucion de linux, que sea sencilla, muuuuuuuy sencilla, y a la
vez muy completa? Pos no se a que co&ntilde;o esperas, visista www.mandrake.com,
la web oficial de la mejor distro de linux. Como suele ser habitual en
esta web, encontraras las ultimas noticias sobre el mundo linux, parches,
direcciones FTP de donde pillar las ISO, informacion y documentacion para
los novatos, etc. Una web completa, pa una de las mejores distros del momento.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<center>
<p><font face="Arial,Helvetica"><font size=-1><a href="http://www.mandrake.com">http://www.mandrake.com</a></font></font></center>

<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.mandrake.com"></a></font></font>&nbsp;
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.mandrake.com"></a></font></font>&nbsp;
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.mandrake.com"></a></font></font>
<div align=right>
<p><b><font face="Arial,Helvetica"><font size=+2><a href="mailto:punisher@binary-zone.com">THE
PUNISHER</a></font></font></b></div>

</body>
</html>
