<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Autor" content="Rub�n A. [PHRENETIC]">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Curso de Word</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">

<center><img SRC="Bar.gif" height=30 width=500>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=+4>CURSO
DE WORD</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>De nuevo estoy aqui en la
Binary Zone para continuar el curso de Word 97. Como dije en el articulo
pasado; para continuar este curso necesitas los dos anteriores, que estan
en los numeros pasados de Binary Zone.</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font color="#000099">CARACTERES NO
IMPRIMIBLES:</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Existen unos caracteres de
texto, que no se imprimir&aacute;n nunca, pero que pueden visualizarse
en pantalla como referencia a muchas operaciones, como trasladar texto,
copiar, etc...</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Estas marcas permiten comprobar
de un vistazo, si se han dejado espacios de mas o si hay espacios en lugar
de caracteres de tabulaci&oacute;n.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Este bot&oacute;n lo podemos
encontrar en la barra de herramientas con el s&iacute;mbolo siguiente :</font></font>
<h4>
<font face="Arial,Helvetica"><font size=-1></font></font></h4>

<h4>
<font face="Arial,Helvetica"><font color="#000099">TEXTO:</font></font></h4>
<b><font face="Arial,Helvetica"><font size=-1>Insertar</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>De forma predeterminada,
Word va desplazando texto a la derecha a medida que insertemos nuevos caracteres.
Para poder sobreescribir o machacar lo que hab&iacute;a escrito hay que
realizar el siguiente camino :</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font size=-1>Situarnos donde queremos sobreescribir.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Dar a la tecla INS, y a continuaci&oacute;n
en la barra de estado nos aparecer&aacute; el s&iacute;mbolo de sobreescritura
"SOB".</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Una vez terminado, dar otra
vez al INS.</font></font></li>
</ol>
<font face="Arial,Helvetica"><font size=-1></font></font>
<p><br><b><font face="Arial,Helvetica"><font color="#000099">CORTAR, COPIAR,
PEGAR</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Son operaciones que se repiten
mas de una vez y que son muy habituales. Vamos como se realiza estas funciones
:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Cortar</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Esta funci&oacute;n se utilizara
cuando deseemos mover o trasladar de su lugar original una parte del documento,
de manera que sea pegada en otro lado. Se realiza de la siguiente forma
:</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>1.- Seleccionar lo que queremos
cortar.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>2.- Dar a CTRL + X o desde
el men&uacute; Edici&oacute;n elegir Cortar.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Copiar</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Copiar es todo lo contrario
que cortar. Esta funci&oacute;n lo que te realiza es un duplicado. Se realiza
de la siguiente forma :</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font size=-1>Seleccionar lo que queremos
cortar.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Dar a CTRL + C o desde el men&uacute;
Edici&oacute;n elegir Copiar.</font></font></li>
</ol>
<b><font face="Arial,Helvetica"><font size=-1>Pegar.</font></font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Esta funci&oacute;n lo que
realiza, como su propio nombre indica, es pegar en el sitio que elijamos
lo que hemos copiado o cortado con anterioridad.</font></font>
<h4>
<font face="Arial,Helvetica"><font size=-1>Copia de un formato</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Esta funci&oacute;n consiste
nada mas ni nada menos en copia el mismo formato que ten&iacute;amos en
un determinado p&aacute;rrafo en otro con los mismos elementos.</font></font>
<h4>
<font face="Arial,Helvetica"><font size=-1></font></font></h4>

<h4>
<font face="Arial,Helvetica"><font color="#000099">AYUDA</font></font></h4>
<font face="Arial,Helvetica"><font size=-1>Word pone a disposici&oacute;n
del usuario una Ayuda directa a trav&eacute;s de la cual se podr&aacute;
conseguir informaci&oacute;n adicional sobre todas las situaciones que
pueden ocurrir durante una sesi&oacute;n de trabajo.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Existen varios m&eacute;todos
de Ayuda :</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>a.- Informaci&oacute;n r&aacute;pida
y eficaz.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Cuando existe una manera
m&aacute;s r&aacute;pida y eficaz de ejecutar algo que tenemos que y no
sabemos exactamente como realizarlo, pulsaremos al bot&oacute;n bombilla
o "Asistente de ideas" a ver si nos lo puede solucionar.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>b.- Barras de herramientas.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Cuando realizamos con el
rat&oacute;n el desplazamiento sobre la barra de herramientas, nos mostrara
lo que hace cada uno de los botones que tenemos en ella.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>c.- Ayuda.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Cuando pulsamos F1 o nos
vamos al men&uacute; de Ayuda y dentro de este elegimos Temas de Ayuda.
Dentro de este tenemos un cuadro de dialogo que tiene tres pesta&ntilde;a
:</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>Contenido : Buscar un tema en
el Ayuda por materias.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Indice : Lista de entradas de
los temas de Ayuda.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Buscar : Buscar palabras o frases
dentro del Ayuda.</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Y llegamos al final de este
curso, gracias por haber leido estas lineas al igual que los anteriores
articulos. Supongo que si has llegado hasta aqui ya tienes unos medianos
conocimientos para utilizar el Word. Una vez m&aacute;s un saludo, no os
preocupeis porque seguire dando guerra con nuevos articulos para la Binary
Zone. Venga hasta luegito.</font></font><font face="Arial,Helvetica"></font>
<div align=right>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=+2><a href="mailto:alcaraz@binary-zone.com">Rub&eacute;n
Alcaraz</a></font></font></font></div>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
