<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pagina nueva 1</title>
</head>

<body>
        <script language=JavaScript1.2>
var stopped=0;


//Specify the marquee's width (in pixels)
var marqueewidth=135
//Specify the marquee's height (in pixels)
var marqueeheight=78
//Specify the marquee's scroll speed (larger is faster)
var speed=1
//Specify the marquee contents
var marqueecontents='<font face="verdana" size=1><a href="http://www.la-pagina-que-quieras.com" target="_blank"><b>".:vinculo:."</b></a><br>aca pone lo que a vos se te ocurra o lo que quieras poner, que se yo.<br></b></a><br><hr>>>></a> <br> �manda un mail!<br><a href="mailto:tu-mail@nose.com" target="_blank"><b>"Click Here"</b></a></font>'

originalspeed=speed;

if (document.all)
	document.write('<marquee scrollAmount='+speed+' style="width:'+marqueewidth+'; height='+marqueeheight+'" direction=up id="marquesina">'+marqueecontents+'</marquee>')

function regenerate(){
	window.location.reload()
}

function regenerate2(){
	if (document.layers){
		setTimeout("window.onresize=regenerate",450)
		intializemarquee()
	}
}

function intializemarquee(){
	document.cmarquee01.document.cmarquee02.document.write(marqueecontents)
	document.cmarquee01.document.cmarquee02.document.close()
	thelength=document.cmarquee01.document.cmarquee02.document.height
	scrollit()
}

function scrollit(){
	if ((document.cmarquee01.document.cmarquee02.top>=thelength*(-1)) && (document.cmarquee01.document.cmarquee02.top<=thelength)) {
		document.cmarquee01.document.cmarquee02.top-=speed
		setTimeout("scrollit()",100)
	}
	else if (document.cmarquee01.document.cmarquee02.top>thelength){
		document.cmarquee01.document.cmarquee02.top=thelength*(-1)
		scrollit()
	}
	else {
		document.cmarquee01.document.cmarquee02.top=thelength
		scrollit()
	}
}

window.onload=regenerate2

function parar() {
	if (document.layers) {   //Para Netscape
		speed=0;
	}
	else {                   //Para Explorer
		marquesina.stop();
		stopped=1;
	}
}

function seguir() {
	if (document.layers) {   //Para Netscape
		speed=originalspeed;
	}
	else {                   //Para Explorer
		marquesina.start();
		stopped=0;
	}
}


function clickarriba() {
	if (document.layers) {
		previousspeed=speed;
		speed=-20;
	}
	else {
		if (stopped==1) marquesina.start();
		marquesina.direction="down";
		marquesina.scrollAmount=20;
	}
}

function noclickarriba() {
	if (document.layers) {
		speed=previousspeed;
	}
	else {
		if (stopped==1) marquesina.stop();
		marquesina.scrollAmount=originalspeed;
		marquesina.direction="up";
	}
}

function clickabajo() {
	if (document.layers) {
		previousspeed=speed;
		speed=20;
	}
	else {
		if (stopped==1) marquesina.start();
		marquesina.direction="up";
		marquesina.scrollAmount=20;
	}
}

function noclickabajo() {
	if (document.layers) {
		speed=previousspeed;
	}
	else {
		if (stopped==1) marquesina.stop();
		marquesina.scrollAmount=originalspeed;
		marquesina.direction="up";
	}
}
</script>
             
        <blockquote>
             
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
             
          <p>&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </p>
        </blockquote>
             
</body>

</html>
