
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   ##   
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [        Backfire        ]           [ By The GNN/Phearless ]


    ____________________________________________________________________
    ____________________________________________________________________
 
                                "BACKFIRE"

                   by PHEARLESS and THE GNN/DualCrew/uXu
 
             "The only thing we know about our future is that
                     it will be mighty interesting..."
                                    (Arthur C. Clarke) 




             FROM: Iri Santee            Date: 29 july. 1998.
               TO: Michel Kovacs                 
   
             MICHEL,
             THE TESTING OF THE OBJECT WE HAVE DISCUSSED EARLIER
             IS SATISFYING.  I WILL RETURN WITH A COMPLETE REPORT
             LATER ON THIS WEEK.


  They had increased their activity in the bulletin board system very much
during the last two weeks.  When he first started to hack the system he did
not expect any sensations from it.  The security was low, but what else
could you expect from systems in a country that had their technology level
twenty years back in time.  He quickly got himself complete access to the
system.  Inside, he found nothing.  The computer system was barely used,
probably due to the fact that computers were very rare in the country.
Even the military had only a few working ones left after the violent
revolution a couple of years ago.
  Something was happening.  Now and then he used to call the secret system
in the poor country to fool around a bit.  The message areas were empty
together with everything else.  No registrations, no files or information.
Then, fourteen days ago, the system exploded in activity.  It expanded and
connected with other systems rapidly.  Classified information rained over
the subs.  The security system was updated, but it did not matter to him.
The amateur that were in charge could not discover him and left his account
unattended.  Something that really made him puzzled was the fact that the
people inside the system used the message areas.  "They" discussed, like
any ordinary BBS, secret information about the army.  "They" decided if
they should arrest certain people or kill them without a sound.  Maybe
"they" were children in a world that were new to them.  The complex
computer systems that you could find in the civilized world was miles away
from this one.

  His name was Carl and he liked to title himself 'hacker'.  Computers
and modems were the main part of his life.  Outside was dangerous.  Like a
man who walks in his sleep he slowly entered the streets only when it was
necessary.  The other time was spent in front of the monitor, chasing
secret systems and accounts.  The abstract world welcomed him without
attitudes to himself as a person.  Everybody was equal, with the main
difference that it was the brain and not the look that meant something.
Bulletin board systems had no barriers that could not be broken with a cool
way of behaving.  In front of a monitor it was easy.  Much easier than
outside.

  The country was small, poor and forgotten.  War and starvation had ruled
the people as long as anyone could remember.  New leaders every year - all
of them suffering from mega-paranoia which legalized them to kill everybody
that scared them.  Liberation groups shot at anything that wore uniforms
and the uniforms shot back at anything that moved.  They had one main
computer system in the country; TMCS - "The Military Computer System".
Even the lowest system operator in the western world would laugh at it.
The country had no spies that could steal and use new technology.  It did
not interest the government anyway since computer technology was useless as
a weapon in a bloody combat zone.


             FROM: Iri Santee            Date: 30 july.  1998.
               TO: Michel Kovacs                 

             MICHEL,
             I WANT YOU TO KNOW THAT THIS IS OUR KEY TO
             THE WORLD.  YOU WONT BELIEVE THE POWER.
             

  They discussed that "object" again.  It was a private chat between two
people, both of them to him unknown.  A pure coincidence made him discover
the messages and it sure interested him.  In several days Michel and Iri
had talked about a project.  The project was probably a weapon, but not
like to ordinary ones who just tried to explain how AK-47's worked.  This
was something extra.  He could not explain why it was something special
about the project, it was just a feeling.  His experience as a hacker did
not only include knowledge about computers.  The human mind was a basic
factor too.
 

             FROM: Michel Kovacs         Date: 2 aug.  1998.
               TO: Iri Santee                

             IRI, 
             THIS SOUNDS VERY INTERESTING.  SEND ME THE
             INFORMATION ASAP.

  
  - You must be joking?
  Richard had been one of Carl's best friends during his childhood but the
relationship between the two of them had slowly faded away.  Still, they
met each other now and then.  Mostly because their interests in digging out
secret information from computer system matched.  They were sitting in a
small cafe and talked about hacking.  Carl poured some milk into his
coffee.  The street outside was crowded with people, who rushed away into
unknown places.  The sun shined.  Carl felt bad anyway.  He longed to get
back to his silent home.
  - What do you mean?
  - Well, Richard answered, I suppose you mean the TMCS network.  I
recognize the information you are talking about.
  Carl had just mentioned the structure of the system to Richard.  He felt
rather confused when Richard suddenly knew everything already.  Richard
cleared his throat from the latest cigarette and continued.
  - I have been inside the system for as long as you have.


             FROM: Iri Santee            Date: 5 aug.  1998.
               TO: Michel Kovacs                 

             MICHEL,
             THE COMPLETE INFORMATION IS NOW AVAILABLE IN YOUR 
             PRIVATE DIRECTORY.


   First impression was a laugh.  Carl and Richard quickly gained access to
the directory and got the information.  "The Project" came slowly into
their hands from a printer.  Three small pages with a brief description
about something that looked like a remote control to a ordinary TV.  Then,
a cold silence occurred when both of them realized what they had in front
of their eyes.  They looked at each other with a sudden knowledge that they
wore the future of planet Earth on their shoulders.  "The Project" was a
awesome weapon, constructed by a genius.  In the wrong hands, anything could
happen.  It was a matter of borrowed time.
  They tracked every part of the now very complex system, known as TMCS,
and destroyed it.  All information was wiped out before they left it.  The
next day, another war had started.
  Two days later, they had built "The Project".

  A black box and a button.  It was not complicated.  Carl did not like to
state himself as "anyone", but in this case he must confess that anyone
could build this machine.
  - Do you dare?
  - Why not?
  Richards question almost invited Carl to act tough.  They stood in Carl's
room, the computer was off, and looked at the black box Carl held in his
hand.
  - Well, do you dare?, Richard repeated.
  - I could need a target first!
  Richard took a deep breath and sat down on the small chair in front of
Carl's computer.  Carl looked at the object again.  He wanted to push that
button now and see for himself if it was true.
  Richard continued.  - How about your mother?
  Carl began to laugh.  He felt rather calm when Richard started to laugh
too.  For a moment he did not know if he was serious.  Then that unpleasant
silence occurred again.  They looked at each other and then at the black
box.
  Carl broke the thick ice.  - We can't just sit here.
  Richard looked out the window with tired eyes.  They had done the final
work on the box during the night.  He wanted to sleep.
  - Ahem...
  Something touched Carl's leg.  He looked down and faced his black cat who
strolled around in search for pleasure.  The pleasure was often found as
warm places to sleep on or plenty of forbidden food.  The cat looked at
Carl with big eyes, as if it expected something extra.
  Carl raised his head and looked at Richard.  Richard nodded.  Quickly,
Carl pointed the black box against the cat and pressed the button.
  No sound, no light.  The cat still looked at Carl with big eyes.  For a
moment they felt disappointed until they realized that the thing worked.
The cat did not move and would not do so for a long time.
  - Goddamn!, Carl cried out loud.
  They had to wait.  The instructions had simply mentioned that the weapon
would freeze any biological object for about six hours.  After that, the
frozen object would rapidly come to life again without any wounds.  Six
hours is a long time while waiting.  Richard avoided to say any clichees
like that it would never end.
  Nothing is eternal.  The hours passed.  A small twist on his head and the
cat came to life.  It looked at Carl again as if it still wanted something
from him.  Then it turned around and walked away.
  - Great.
  Richard did not sound especially happy.
  - What next?, Carl asked.
  They both knew what they wanted to do next.

  Outside, was dangerous.  But with the strange weapon in his hand, Carl
felt very secure.  They walked the streets of their home city.  All around
them there was people.  - Oh, if they knew, Carl thought to himself.
Almost two hours passed before they dared to do what they wanted to do.
Richard had the device in his hand at the moment, when he suddenly pointed
it at a drunk who leaned against a wall and watched the ground.  Carl was
about to stop him when he pushed the button.
  People looked strange at them when they laughed cruel and ran away.
  The world belonged to them.  After the first attack against the drunk
they stunned people everywhere.  They entered big super-markets and stunned
the entire staff together with all customers.  They drank coffee which had
been served by people who now stood completely stiff and watched nothing.
  Men, women and children.  Everybody were targets for the two hackers.
Like gods, they rampaged the streets and turned people into living statues.
  When the night fell, there was almost hard to find people who weren't
marked by their machine.  All moral was gone.  Carl and Richard entered
homes and stunned entire families before they stole or smashed their
possessions.
  But they did not feel any guilt when they came to Carl's home in the
middle of the night, completely exhausted.


             FROM: Michel Kovacs         Date: 8 aug.  1998.
               TO: Iri Santee                
 
             ALEA JACTA EST.


  - Hey, Carl shouted to Richard who was in the kitchen, They seem to have
repaired the TMCS system already!
  No answer.  - Probably can't hear me, Carl mumbled.  He turned his face
back to the monitor and discovered that he had been logged out.
  - Darn!
  He yelled loud enough to get Richard's attention.  Still no answer.  He
quickly tried to enter the system again.
  - What the...
  Sweat begun to drip from his forehead.  His account had been completely
erased.  He did not recognize the system anymore.  He made yet another
try with the same result.  Then another one.  After a while he accepted
the fact that he faced a very complicated situation.  He were just on his
way to deal with the problem when he heard Richard talk with a very
weak voice from the kitchen.
  - Carl.  Get yourself over here at once...
  - Just a moment.
  - NOW!
  That was all he needed.  Carl rushed to the kitchen.  He almost tripped
over some old magazines on his way.  When he got there he found Richard
down on his knees.
  - Are you sick or something?, Carl asked with a very confused voice.
  - Look!
  At first Carl could not make a head or a tail of what Richard was talking
about.  Then he saw a pile of dust under the kitchen table.  He bent down
and stared at it.  No, it was not dust, it was more like ash.  The ash was
grey and black and the pile had the size of a football.
  - What the hell is that?, Carl asked.  He did not expect any answers.
  - I think I know what it is...
  Carl knew what Richard was about to say.  No, it could not be.
  - It must be...
  - No way!
  But the color of the ash was frighteningly close to the color of his cat.
Carl put the ash into a plastic bag and threw it into the trashcan.
Richard watched him from a chair, without a word.  Carl felt the silence as
a cold blanket and tried to get rid of it by telling Richard about what had
happened with TMCS.  When he was finished, Richard looked even more strange.
  - This can't be true, Richard said.
  - What can't be true?, Carl quickly said, The ash was not from the cat!
It could have been something else!
  He knew that he was walking on thin ice.  Richard looked around with mad
eyes as if he was searching for something.  His voice sounded weak.
  - Where is... the machine?  The project?
  - Don't touch it!, Carl said and began slowly walk towards his room.
Richard got the situation and pushed the chair back and rushed after him.
Carl took a leap and grabbed the black box.
  - We are fooled!, Richard cried out.  They have planned this!  Everybody
we have used the machine on will be turned into nothing after a while!  And
we are responsible for it!  Oh god...
  - Take it easy now Richie, Carl said and tried to remain calm.  Richard
was mad and could get violent.  He fumbled around against the wall, with
his eyes moving in circles.  He started talking again.
  - You know I'm right!  Why do you think it was so easy to get the
information?  Anyone could have done it!
  Carl felt very bad.  That feeling that told him that something was wrong
came creeping up his back.  He held the box in his hands with a steady
grip.
  Richard continued.  - Don't you remember how you got the number to the
system?  It was posted everywhere by some unknown user!  Don't you see?
EVERY hacker could have gotten access to this information!  There must be
thousands of people who have built this horrible machine and used it!  Who?
Who?  Who posted the number?  NO ONE KNOWS!  Why was the system still there
when you tried now?  BECAUSE THERE HAS NEVER BEEN ANY TMCS!  It was all
planned by someone!  We have done exactly what they wanted us to do!
  Richard leaned against the wall and closed his eyes.  He breathed very
fast.  Then he screamed and threw himself against Carl.  They fell down on
the floor and Carl felt how Richard reached for the box.  Carl gave him a
blow to the stomach and got to his feet.  Richard moaned in pain but made
yet another try to grab the machine.
  When he opened his eyes he found Richard on the floor in front of him.
He did not move, but his eyes were open.  The box was still in his hands,
and he understood that he had used it on Richard.
  He limped to the window of his room and looked outside.  The room spinned
around him and he felt very dizzy.
  - Alea jacta est, he thought.  The dice is thrown...



     ///////////////////////////////////////////////////////////////// 
     Call THE STASH - Home of Underground eXperts United - NEW NUMBER!
     Check the INDEX file for a complete list of our boards and sites.
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
