<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <TITLE>HACK-TRAX 2&ordm;</TITLE>
<SCRIPT>
function makearray(n) {
    this.length = n;
    for(var i = 1; i <= n; i++)
        this[i] = 0;
    return this;
}
 hexa = new makearray(16);
 for(var i = 0; i < 10; i++)
    hexa[i] = i;
 hexa[10]="a"; hexa[11]="b"; hexa[12]="c";
 hexa[13]="d"; hexa[14]="e"; hexa[15]="f";
 function hex(i) {
    if (i < 0)
        return "00";
    else if (255 < i)
        return "ff";
    else
        return "" + hexa[Math.floor(i/16)] + hexa[i%16];
}
 function setbgColor(r, g, b) {
    var hr = hex(r); var hg = hex(g); var hb = hex(b);
    document.bgColor = "#"+hr+hg+hb;
}
 function fade(sr, sg, sb, er, eg, eb, step) {
    for(var i = 0; i <= step; i++) {
        setbgColor(
        Math.floor(sr * ((step-i)/step) + er * (i/step)),
        Math.floor(sg * ((step-i)/step) + eg * (i/step)),
        Math.floor(sb * ((step-i)/step) + eb * (i/step)));
    }
}
/* Usar:
 *   fade (Rojo,Verde,Azul, Rojo,Verde,Azul, Velocidad);
 *   fade [Desde] (R,G,B, [Hasta] R,G,B, [vel] menor nro=+velocidad)       

 * ejemplo.
 *   fade(0,0,0, 255,255,255, 255);
 * Degradar desde negro hasta blanco muy lento.
 *   fade(255,0,0, 0,0,255, 50);
 *   fade(0xff,0x00,0x00, 0x00,0x00,0xff, 50); //Igual que arriba
 * Degradar desde Rojo hasta Azul rapido.
 * velocidad 2 es muy rapido y velocidad 255 es muy lento.
 */
 function fadein() {
    fade(244,244,244, 0,0,0, 60);
}
 function fadeout() {
    fade(0,0,0, 244,244,244, 60); 
}
/*do fadein*/
 fadein();
 fadeout();
</SCRIPT>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="65%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+4>HACK-TRAX</FONT></FONT></CENTER>

<CENTER><B><FONT COLOR="#FFFF00"><FONT SIZE=+3>VOL.2</FONT></FONT></B></CENTER>

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+1>(P&aacute;ginas an&aacute;rkikas)</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<HR SIZE=0 WIDTH="100%">

<P><B>Colaboradores</B>:
<BR>OpenDoor.(espero m&aacute;s participantes)

<P><B>Traxeros participantes:</B>
<BR>Como no, yo (Chuky o tb conocido como El Dr.)
<BR>Eivol
<BR>Override

<P>
<HR SIZE=0 WIDTH="100%">
<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="20%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><FONT COLOR="#FFFF00"><FONT SIZE=+1>Contenidos:</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;</FONT><A NAME="contenidos"></A></CENTER>

<CENTER><TABLE BORDER=2 BGCOLOR="#FFFFFF" >
<TR>
<TD><FONT COLOR="#FF0000">T&iacute;tulo</FONT>&nbsp;</TD>

<TD><FONT COLOR="#FF0000">Tema/Secci&oacute;n</FONT>&nbsp;</TD>

<TD><FONT COLOR="#FF0000">Autor</FONT>&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="#contenidos">Introducci&oacute;n</A></TD>

<TD>Lo de siempre, bla,bla,bla</TD>

<TD>Chuky</TD>
</TR>

<TR>
<TD><A HREF="#telnet1">Jugar con los puertos por Telnet</A></TD>

<TD>Hacking</TD>

<TD>Chuky</TD>
</TR>

<TR>
<TD><A HREF="#menester">Menesteres del Hack</A></TD>

<TD>Hack</TD>

<TD>Chuky</TD>
</TR>

<TR>
<TD><A HREF="#proxy">Algo sobre Proxys</A></TD>

<TD>Internet y cultura</TD>

<TD>OpenDoor</TD>
</TR>

<TR>
<TD><A HREF="#ingsoc">Curso de Ingenier&iacute;a Social (1)</A></TD>

<TD>Hacking</TD>

<TD>Eivol</TD>
</TR>

<TR>
<TD><A HREF="#malv">Como destrozar una diskettera</A></TD>

<TD>Serie de Malvadidades</TD>

<TD>Chuky</TD>
</TR>

<TR>
<TD><A HREF="#redhat">Introducci&oacute;n al Red Hat 5.0</A></TD>

<TD>El Manual (1)</TD>

<TD>Belcebu y Override</TD>
</TR>

<TR>
<TD><A HREF="#extrax">EXTRAX</A></TD>

<TD>EXTRAX</TD>

<TD>Chuky</TD>
</TR>

<TR>
<TD><A HREF="#despedida">Despedida</A></TD>

<TD>Un hasta luego</TD>

<TD>Chuky</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<BR>
<HR SIZE=0 WIDTH="100%">
<CENTER><A NAME="intro"></A></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="30%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Introducci&oacute;n</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>
<B><FONT COLOR="#000000">Bueno, pues aqu&iacute; est&aacute; el segundo
volumen de "Hack-Trax", cre&iacute;a que no iba a acabar nunca, pero aqu&iacute;
est&aacute;, con mejor contenido, mejor calidad, mejor dise&ntilde;o, m&aacute;s
colaboradores, m&aacute;s cachonda...</FONT></B>

<P><B><FONT COLOR="#000000">Espero que me perdon&eacute;is por esos problemas
que hubo en la 1&ordf; edici&oacute;n de esta fabulosa revista. Pues hab&iacute;a
un foll&oacute;n incre&iacute;ble para hacer download, al final no supimos
si era problema del servidor o m&iacute;o, en fin, creo que se resolvi&oacute;.</FONT></B>

<P><B><FONT COLOR="#000000">Quiero deciros antes de nada, ke no kiero responsabilizarme
ni yo ni mi equipo del mal uso ke se haga de esta informaci&oacute;n publicada
aqu&iacute;, si lo sacamos es porque queremos fardar de conocimientos,&iquest;vale?
pero en ning&uacute;n momento no keremos joder la marrana, as&iacute; ke
kuidad&iacute;n con lo ke hac&eacute;is y no nombr&eacute;is en el juicio
mi nombre si el juez te dice: -&iquest;kien te ha ense&ntilde;ado a hacer
estas barbaridades?.</FONT></B>

<P><B><FONT COLOR="#000000">Otra cosa, abrimos nuevas secciones, una de
ellas es "extras"; ke komo su nombre indica, trata de los extras ke incluimos
en nuestra revista, as&iacute; como programillas u otros textos separados
de la revista ke kontienen, por ejemplo, programas sin compilar... es ke
si lo pongo en el mismo ezine puede haber problemas con el formato .html.</FONT></B>
<DIV ALIGN=right><B><FONT COLOR="#000000">Bueno, eso es todo, disfrutad.</FONT></B>
<A HREF="#contenidos">Indice</A>.</DIV>

<HR SIZE=0 WIDTH="100%">
<CENTER><A NAME="telnet1"></A></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="55%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>Jugar con los puertos en Telnet</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>
<B>Esto es muy sencillo, m&aacute;s ke nada si lo sabes hacer, mejor ke
no leas el texto, &iquest;vale? te ahorrar&aacute;s aburrimiento, pero
si est&aacute;s empezando puede ser fabuloso que hagas estas cosas.</B>

<P><B>Bueno, pues aqu&iacute; est&aacute; la receta:</B>

<P><B>Ingredientes(herramientas):</B>
<OL>
<LI>
<B>Tu ordenador con conexi&oacute;n a Internet.</B></LI>


<P><B>Un programa de acceso de Telnet</B></OL>
<B>Supongo que no hace falta ke te explique que es telnet, no? , joder,
si no, ke te lo explique otro.</B>

<P><B>Seria mejor si utilizaras herramientas de diagn&oacute;stico como
un escaneador de puertos o el programa <I>NetscanTools. </I>As&iacute;
te ahorras tal vez un poco de tiempo, pero en fin, sino...</B>
<CENTER><B>Para empezar aprenedte la siguiente lista de puertos.</B> <B>auth
(113)</B> <B>conference (531)</B> <B>courier (530)</B> <B>daytime (13)</B>
<B>discard (9)</B> <B>domain (53)</B> <B>echo (7)</B> <B>efs (520)</B>
<B>exec (512)</B> <B>finger (79)</B> <B>ftp (21)</B> <B>gopher (70)</B>
<B>hostnames (101)</B> <B>http (8000)</B> <B>link (87)</B> <B>login (513)</B>
<B>nntp (119)</B> <B>pop2 (109)</B> <B>pop3 (110)</B> <B>proxy (8080)</B>
<B>sftp (115)</B> <B>shell (514)</B> <B>smtp(25)</B> <B>spooler(515)</B>
<B>telnet(23)</B> <B>tempo (526)</B> <B>uucp (540)</B> <B>uucp-patch(117)</B>
<B>whois(43)</B> <B>www(80)</B></CENTER>


<P><B>Uffff....no sigo, espero que esto sea suficiente.</B>

<P><B>Bueno, pues ahora viene lo bueno. Pues primero averigua un servidor
en telnet , tu v&iacute;ctima, por ejemplo: esto.lootro.com y escaneas
con un escaneador todos sus puertos y averiguas cuales est&aacute;n activos,
por ejemplo: el 23,526,514,80...y despu&eacute;s de esto abres acceso a
telnet, pones el dominio de tu v&iacute;ctima pero con el puerto accesible
que quieras, por ejemplo...el 43. No acceder&iacute;as al telnet convencional,
acceder&iacute;as al whois(puerto 43) de este sistema y podr&iacute;as
saber cosas de este servidor, por ejemplo, el nombre del sysop.</B>

<P><B>Podr&iacute;as jugar con todos los puertos que ese sistema te ofrece,
pero piensa que solo los que est&aacute;n abiertos podr&iacute;as jugar
con ellos. Una vez abierto con un puerto diferente puedes teclear help
en esa conexi&oacute;n de telnet y te ense&ntilde;ar&aacute; una serie
de comandos que es posible utilizar con ese puerto.</B>

<P><B>Otra cosa, el dominio con ese puerto a veces no puede funcionar aunque
est&eacute; abierto, pues el dominio puede estar mal puesto si pones un
puerto diferente.</B>

<P><B>Te lo explico mejor con un ejemplo:</B>

<P><B>Ahora imaginate que quieres acceder al puerto 25 que es el del correo
de ese servidor, pero para ver realmente la conexi&oacute;n de ese puerto
y jugar con el, debes realizar unos cambios en la conexi&oacute;n. En este
caso ser&iacute;a realizar una conexi&oacute;n al sistema de esta forma:
<I>pop.servidor.com</I>. y el puerto 25. <I>Pop</I> ser&iacute;a el correo
entrante del servidor.</B> <B>Solo as&iacute; podr&iacute;as acceder al
servidor de correo de ese sistema.</B>

<P><B>Bueno, con lo dem&aacute;s puertos te dejo que experimentes tu, as&iacute;
que empieza a divertirte. Y ya sabes, piensa que de esta forma tienes muchas
formas y maneras de hackearrrrrr.</B>
<DIV ALIGN=right><B>Ah! Y te recomiendo que utilices una shell...siempre
va mejor.</B></DIV>
Art&iacute;culo Registrado &copy; por la Asociaci&oacute;n "Trax &copy;"
<DIV ALIGN=right><A HREF="#contenidos">Indice</A>.</DIV>

<HR SIZE=0 WIDTH="100%">
<CENTER><A NAME="menester"></A></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="55%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+2>MENESTERES DEL HACK</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><B><FONT COLOR="#000000">Bueno, pues aqu&iacute; va otro articulillo
para aquellos que se inician&nbsp; en este mundo lleno de colesterol (underground).</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">Esto va para aquellos que han empezado
o aquellos despistados que siempre le faltan alguna herramienta por tener.</FONT></B></CENTER>


<P><B><FONT COLOR="#000000">Esto es lo imprescindible:</FONT></B>

<P><B><FONT COLOR="#000000">Navegador:</FONT></B>
<BR><B><FONT COLOR="#000000">Coja una moneda; cara: IExplorer. Cruz: Netscape.</FONT></B>
<BR><B><FONT COLOR="#000000">Tire tantas veces la moneda como necesite
hasta que le salga cruz.</FONT></B>

<P><B><FONT COLOR="#000000">Para IRC:</FONT></B>
<BR><B><FONT COLOR="#000000">Cualquier programa es bueno para chatear,
pero la gente coge el Mirc por los scripts...pos como quieras, pero no
valen un duro si simplemente vas a intercambiar opiniones e informaci&oacute;n
con los dem&aacute;s.</FONT></B>

<P><B><FONT COLOR="#000000">Herramientas de escaneo:</FONT></B>
<BR><B><FONT COLOR="#000000">Ya sabes, para ver si ese sistema tiene algunos
puertos abiertos.</FONT></B>

<P><B><FONT COLOR="#000000">Telnet:</FONT></B>
<BR><B><FONT COLOR="#000000">T&iacute;o, imprescindible.</FONT></B>

<P><B><FONT COLOR="#000000">Crakeador de passwords:</FONT></B>
<BR><B><FONT COLOR="#000000">Si te metes en algun ficherito de pass y encuentras
algo interesante pero encriptado, entonces no te sirve de nada.</FONT></B>
<BR><B><FONT COLOR="#000000">La gente habla mucho de Jhon the Riper...pruebalo
a ver que tal.</FONT></B>

<P><B><FONT COLOR="#000000">El Revelation:</FONT></B>
<BR><B><FONT COLOR="#000000">Por si navegas o algo, esto te ir&aacute;
muy bien.</FONT></B>

<P><B><FONT COLOR="#000000">Sniffer:</FONT></B>
<BR><B><FONT COLOR="#000000">Yo he probado algunos, pero no me van.</FONT></B>
<BR><B><FONT COLOR="#000000">Pero a veces se puede tener suerte, &iquest;no?&nbsp;
Esto es para ver y coger lo que circula por la red.</FONT></B>

<P><B><FONT COLOR="#000000">Carding:</FONT></B>
<BR><B><FONT COLOR="#000000">El CProbe te dan tarjetas de cr&eacute;dito
v&aacute;lidas por si vas de compras y no quieres pagar ni un Euro (jejeje,
hay ke modernizarse).</FONT></B>

<P><B><FONT COLOR="#000000">Exploits:</FONT></B>
<BR><B><FONT COLOR="#000000">Tio, no te pilles uno, pillate unos cuantos&nbsp;
:-&thorn;</FONT></B>
<DIV ALIGN=right><B><FONT COLOR="#000000">targetas que me faltan herramientas
por nombrar, pero esta lista es b&aacute;sica si kieres espiar(hackear).</FONT></B></DIV>

<DIV ALIGN=right><B><FONT COLOR="#000000">Estas herramientas te las puedes
encontrar en nuestra misma p&aacute;gina de Trax o en cualquier lugar que
relacionen el mundo del Colesterol.</FONT></B></DIV>

<DIV ALIGN=right>&nbsp;</DIV>

<DIV ALIGN=right>&nbsp;&nbsp; <A HREF="#contenidos">Indice</A></DIV>

<HR SIZE=0 WIDTH="100%">
<CENTER><A NAME="proxy"></A></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="20%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+2>PROXYS</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>
<B>&lt;&lt;Bueno, ante todo, quiero que sepan, que a mi solo se me da bien
lo que no se hacer. Vamos a ver: lo que yo</B>
<BR><B>escriba en este texto lo podeis modificar a vuestro antojo, para
que se adapte a vuestra politica. Y saber lo que</B>
<BR><B>escribo para otra vez. Si no os gusta el tema pues, me lo dicen
y yo escribo sobre otra cosa; no me dig&aacute;is</B>
<BR><B>"Escribe algo sobre el HACK" por que me vais a dejar, patinando.
Decidme algo en concreto que yo, busco</B>
<BR><B>informaci&oacute;n, y lo escribo. Tambi&eacute;n en el mes de prueba
espero aprender algo, vamos aunque sea una mierda.</B>
<BR><B>Pues nada les digo que de lo que voy a escribir es sobre los "Proxys".
Que hoy en dia es un tema muy</B>
<BR><B>candente. Haber si les gustas Traxeros...>></B>
<BR>&nbsp;

<P><B>La verdad no se por que empezar. Creo que empezare por explicar,
que es un</B>
<BR><B>protocolo de transferencia TCP/IP. Despu&eacute;s que es un Proxy,
y termino con un</B>
<BR><B>ejemplo para convencer a la gente de que es algo &uacute;til:</B>
<BR>&nbsp;

<P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Que es el TCP/IP? Empiezo por decirte
que significa: (Transmisi&oacute;n</B>
<BR><B>Control Protocol / Internet Protocol). Yo creo que si no el mas
&uacute;til, es l mas</B>
<BR><B>utilizado de todos. Es tambi&eacute;n muy rapido ya que asigna direcciones
IP a todo, y</B>
<BR><B>por lo tanto no va buscando, buscando, hasta que encuentra el equipo
que</B>
<BR><B>quiere.Y por ultimo te digo que: con el protocolo TCP/IP se pueden
hacer</B>
<BR><B>infinidad de cosas; desde jugar al Quake, a conectar una Red, a
un solo modem y</B>
<BR><B>con acceso a internet simult&aacute;neo, para todos los componentes
de la dicha Red. Y</B>
<BR><B>a eso es a lo que me quiero referir, en este, documento.</B>

<P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Que es un Proxy? Es una maquina, que
sirve de servidor "virtual", entre</B>
<BR><B>un ordenador maestro y otro, o mas. Para realizar este fin existen
infinidad, de</B>
<BR><B>programas.</B>

<P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Que me hace falta? Pues solo te hace
falta: dos o mas ordenadores, dos</B>
<BR><B>o mas tarjetas de red, un modem, el protocolo TCP/IP,&nbsp; una
cuenta server, el prg.</B>
<BR><B>Proxy y un poco de tiempo.</B>
<CENTER><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Que utilidades tiene un Proxy?
Mira seg&uacute;n como lo mieres, es &uacute;til por</B></CENTER>

<CENTER><B>una u otra parte.</B></CENTER>

<CENTER><B>&nbsp;&nbsp;&nbsp;&nbsp; Bueno antes que nada te digo, que si
estas pensando en seguir leyendo,</B></CENTER>

<CENTER><B>para hacerle un favor a tu hermano peque o. Que eso es bueno,
pues no sigas,</B></CENTER>

<CENTER><B>porque desde que tu hermano se canse, de meterse en los horarios
que tu crees</B></CENTER>

<CENTER><B>conveniente, se va a cansar y va a conseguir un modem, si no
coge el tuyo.</B></CENTER>

<CENTER><B>Luego te vas a enterar, te mosqueas y quitas el Proxy. Pues
bueno, si no tienes</B></CENTER>

<CENTER><B>hermanos peque os, tan solo piensa, que tienes un modem, y que
nunca, nunca</B></CENTER>

<CENTER><B>le has sacado todo el partido a su velocidad. Que te crees,
que cuando te bajas un</B></CENTER>

<CENTER><B>programa; la velocidad, es de 33.600 o 28.800 Kbps, ja ja ja,
pobre iluso. Solo</B></CENTER>

<CENTER><B>piensa, que mucha gente mas, esta bajandose ese fichero y que
la red esta</B></CENTER>

<CENTER><B>saturada, me juego lo que sea a que bajandote algo no has pasado
de los 5K/s.</B></CENTER>

<CENTER><B>Pues bueno, ah&iexcl; act&uacute;a mi "idea", imaginate que
bajas 20 ficheros, y encima</B></CENTER>

<CENTER><B>hablas por el IRC.&nbsp; Que le pasa a tu ordenado? Pues, simplemente
se queda,</B></CENTER>

<CENTER><B>fritoline, con 5 minutos de retardo en el IRC, y encima, no
responde nada. Pues</B></CENTER>

<CENTER><B>bueno, te voy a dar un ejemplo, para que lo asimiles mejor,
pero no creas que es</B></CENTER>

<CENTER><B>lo que yo hago :D&nbsp;&nbsp; ;&nbsp;&nbsp; Necesitas vajarte
todos los Drivers, actualizados para el</B></CENTER>

<CENTER><B>Ventanuco 98, pero en el IRC, en el canal de tu provincia, esta
esa/e tia/o</B></CENTER>

<CENTER><B>que te han dicho que es un polvor&oacute;n. Ahora mira. En tu
ordenador como m&iacute;nimo</B></CENTER>

<CENTER><B>tienes estos perif&eacute;ricos: placa madre, tarjeta de sonido,
tarjeta de v&iacute;deo, modem,</B></CENTER>

<CENTER><B>monitor, targeta de red, son 6 archivos ah&iacute;. Bajando
el rendimiento global del</B></CENTER>

<CENTER><B>ordenador, pero seguro que eso no es todo: estar&aacute;s bajandote
tambi&eacute;n el</B></CENTER>

<CENTER><B>antivirus, el trailer de Titanic, la actualizaci&oacute;n del
PC f&uacute;tbol y de mas tonterias.</B></CENTER>

<CENTER><B>Ahi, ahi te quiero ver, bajandote tropecientos, ficheros, y
hablando con la tia en</B></CENTER>

<CENTER><B>el IRC. Ja, sabes lo que va a pasar, pues mira, la tia pasa
de ti porque la</B></CENTER>

<CENTER><B>respuesta de: cuantos a os tienes???? no le ha llegado, el ordenador,
se te</B></CENTER>

<CENTER><B>cuelga, y al final las 3 horas conectado a internet, no han
servido para n . Pero</B></CENTER>

<CENTER><B>mira que te lo dije: instala el Wingate, y comparte en trabajo
entre los dos</B></CENTER>

<CENTER><B>ordenadores. Pero tu no, tu sigues a tu rollo, y al final te
acuerdas en toda la</B></CENTER>

<CENTER><B>familia de Franco, y todo por que; por no hacerme caso.</B></CENTER>

<CENTER><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Que? Todav&iacute;a no te he
convencido. Pues t&iacute;o entonces, eres un cabez&oacute;n, y</B></CENTER>

<CENTER><B>te gusta, que Timofonica se forre con tigo, y que las tias pasen
de ti. Je je je je.</B></CENTER>

<CENTER><B>&nbsp;&nbsp;&nbsp;&nbsp; Bueno, si no eres un cabezon, pasa
por mi page, que te ense&ntilde;e a paso a paso</B></CENTER>

<CENTER><B>como configurar el Wingate----->este prg, te lo puedes bajar,
busca en cualquier</B></CENTER>

<CENTER><B>buscador, y te salen links. Como minimo bajate la version 2.0.
La sireccion de</B></CENTER>

<CENTER><B>mi page es http://ctv.es/USERS/lem/chus/. Pos na que te cunda</B></CENTER>

<CENTER>OpenDoor</CENTER>
Art&iacute;culo Registrado &copy; por la Asociaci&oacute;n "Trax &copy;"
<CENTER>&nbsp;</CENTER>

<DIV ALIGN=right>&nbsp; <A HREF="#contenidos">Indice</A></DIV>

<HR SIZE=0 WIDTH="100%">
<BR><A NAME="ingsoc"></A>
<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="52%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+2>Curso de Ingenier&iacute;a
Social</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#3333FF">Vol. 1&ordm;</FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>
<B>Conceptos b&aacute;sicos:</B>
<BR>
<HR SIZE=1 WIDTH="100%">

<P><B>Antes de nada quiero dejar claro que Toda la informaci&oacute;n que
aqu&iacute; expongo es</B>
<BR><B>SOLO para fines educativos,de tal manera que el autor NO se hace
responsable</B>
<BR><B>de la mala utilizaci&oacute;n que se le pueda dar a la informaci&oacute;n
adquirida.</B>

<P>
<HR SIZE=0 WIDTH="100%">
<BR><B>Todos sab&eacute;is que es la ingenier&iacute;a social, lo que pretendo
con este curso</B>
<BR><B>es ense&ntilde;ar m&eacute;todos b&aacute;sicos y no tan b&aacute;sicos
de Freakear, En este primer</B>
<BR><B>volumen boy a hablar de la ingenier&iacute;a social (IS) sin concretar
m&eacute;todos</B>
<BR><B>ni experiencias personales... empecemos desde 0</B>
<BR><B>La IS es consiste simplemente en modular la voluntad de un sujeto</B>
<BR><B>y adaptarla mediante enga&ntilde;os a nuestras peticiones, y conseguir
as&iacute;</B>
<BR><B>lo que deseemos de el mismo, esto tiene miles de utilidades</B>
<BR><B>desde convencer por el IRC a un t&iacute;o para que nos de su cuenta</B>
<BR><B>hasta convencer por tel&eacute;fono al director del instituto de
que</B>
<BR><B>eres de un organismo gubernamental y necesitas informaci&oacute;n
especifica</B>
<BR><B>sobre una persona... como alergias o otros datos mas interesantes...
;-D</B>

<P>
<HR SIZE=0 WIDTH="100%">
<BR><B>NOTA PARA NOVATOS: Freakear viene de Freaker (Carota) se dice esto
cuando</B>
<BR><B>has conseguido "enga&ntilde;ar" con &eacute;xito a alguien Entonces
se dir&iacute;a que lo</B>
<BR><B>has freakeado.</B>
<BR>
<HR SIZE=0 WIDTH="100%">

<P><B>Bien... por donde iba? haaa si... Sigamos</B>
<BR><B>Con este curso pretendo ense&ntilde;arte muchos de los m&eacute;todos
mas comunes para</B>
<BR><B>ejercer la IS como por ejemplo...</B>

<P><B>1-- El IRC</B>
<BR><B>2-- El Tel&eacute;fono ;)</B>
<BR><B>3-- El E-mail</B>
<BR><B>4-- El Cara a Cara</B>
<BR><B>&nbsp;</B>
<BR><B>Estos m&eacute;todos los ir&eacute; explicando a lo largo de el
curso y espero que</B>
<BR><B>alguien me eche una mano para los siguientes vol&uacute;menes.</B>
<BR><B>Antes de ponerme a explicar m&eacute;todos voy a decir algo que
considero importante</B>
<BR><B>-La Ingenier&iacute;a Social es una complicada rama del hacking
tradicional</B>
<BR><B>es realmente chungo, y como en todo, se requieren unas cualidades</B>
<BR><B>Lo primero que se necesitan son 2 kojones... Si tienes esto lo dem&aacute;s</B>
<BR><B>ser&aacute; f&aacute;cil, lo segundo es unos conocimientos b&aacute;sicos
sobre todas las cosas</B>
<BR><B>a las que podr&iacute;a ser aficionado una persona "Normal" y as&iacute;
poder</B>
<BR><B>mantener una interesante conversaci&oacute;n con la v&iacute;ctima,
que esta</B>
<BR><B>piense que pensamos como el/ella y as&iacute; ganarnos su confianza.</B>
<BR><B>esto es muy &uacute;til en ciertas ocasiones, y puede ser de vital
importancia para</B>
<BR><B>salir de conversaciones no deseadas, aqu&iacute; te hago una lista
de las + b&aacute;sicas:</B>
<BR><B>-Geograf&iacute;a: (porlomenos ten un mapa con los pueblos y ciudades
para poder</B>
<BR><B>decir que eres de all&iacute;, pues eso le da cierta confianza a
la v&iacute;ctima)</B>
<BR><B>-la Guitarra y otros instrumentos:(comviene conocer las partes de
una guitarra</B>
<BR><B>y saber tocar algo... esto siempre es &uacute;til en alguna conversaci&oacute;n)</B>
<BR><B>-los deportes: (el f&uacute;tbol o los deportes de riesgo son muy
habituales en las</B>
<BR><B>practicas de cualquier persona, siempre hay alg&uacute;n fanatiko
que no para de</B>
<BR><B>hablar de f&uacute;tbol, si sabes que decir puedes azer maravillas
con el) ;)</B>
<BR><B>-la m&uacute;sica: (este es importante, a todo el mundo le gusta
alg&uacute;n tipo de</B>
<BR><B>m&uacute;sica, conviene tener conocimientos b&aacute;sicos sobre
tipos de m&uacute;sica y grupos)</B>
<BR><B>-la lucha: (esto es menos com&uacute;n pero puede ser interesante
aprender un poko</B>
<BR><B>porsiacaso en un cara a cara te pillan de marr&oacute;n metiendo
Trolas)</B>
<BR><B>-la radio: (Este tampoco es muy com&uacute;n pero es un mundo tan
interesante como</B>
<BR><B>la inform&aacute;tica y muy popular entre los hackers de elitez)</B>
<BR><B>-el rol y los juegos de mesa: (este es muy importante y amplio,
aprende lo</B>
<BR><B>b&aacute;sico sobre juegos comunes de rol, como la mascarada o THE
CALL OF CTHULHU</B>
<BR><B>(mi favorito) ;)</B>
<BR><B>-las motos: (pues eso... las motos y los coches)</B>
<BR><B>-la inform&aacute;tica: (seguro que de esto ya sabes...)</B>
<BR><B>-los libros: (si.los libros, puede ser muy &uacute;til y as&iacute;
de paso aprendes algo +)</B>
<BR><B>(fijo que me dejo algo importante)Por no hablar del H/P/C/V que
es IMPORTANT&Iacute;SIMO</B>
<BR><B>tambi&eacute;n necesitas algo de instinto de IMPROVISACI&Oacute;N
ya que es imprescindible</B>
<BR><B>espero que este primer volumen no te haya aburrido y que me des
tu apinion y</B>
<BR><B>colaboraci&oacute;n, recuerda que este es solo el 1&ordm; volumen
y que si quieres mas</B>
<BR><B>necesitare tu ayuda como colaborador o porlomenos tu apoyo ;-D</B>

<P>
<HR SIZE=0 WIDTH="100%">

<P><B>Creado por [^EiVoL^] el mi&eacute;rcoles 18 de marzo de 1998.</B>
<BR><B>disponible en Trax S.H&nbsp;</B>
<BR><B><A HREF="http://www.oninet.es/usuarios/chilli/">http://www.oninet.es/usuarios/chilli/</A></B>
<BR><B>&nbsp;</B>
<BR><B>&nbsp;</B>

<P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&iquest;THE END?</B>
<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Depende de ti...</B>

<P><A HREF="pericacho@oninet.es">Pericacho@oninet.es</A>
<BR>&nbsp;Art&iacute;culo Registrado &copy; por la Asociaci&oacute;n "Trax
&copy;"
<DIV ALIGN=right><A HREF="#contenidos">Indice</A></DIV>

<HR SIZE=0 WIDTH="100%">
<CENTER><A NAME="malv"></A></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="66%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+3>MALVADIDADES</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+3>art&iacute;culo.1 del cap&iacute;tulo
1&ordm;</FONT></FONT></CENTER>

<CENTER><B><FONT COLOR="#3366FF">Como destrozar un lector de diskettes
de 3 "1/2"</FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><B>Esta malvadidad es muy putona y muy f&aacute;cil, si estas leyendo
esto es que eres muy cruel. XD A lo que iba, si tienes un enemigo y quieres
putearlo bien puteado jodiendole la diskettera haces lo siguiente:</B></CENTER>

<CENTER><B>-Diablo(o sea, tu): Hola Sergio. (le dices mientras piensas
cuando el muy cabr&oacute;n pon&iacute;a a todo volumen su radio cuando
tu hac&iacute;as la siesta).</B></CENTER>

<CENTER><B>-Sergio: Hola gran amigo. (con un poco de iron&iacute;a)</B></CENTER>

<CENTER><B>-Diablo: Mira, tengo un diskette lleno de fotos de t&iacute;as
en pelotas recogidas de ayer de internet.</B></CENTER>

<CENTER><B>-Sergio: d&eacute;jamelas (suplic&aacute;ndote).</B></CENTER>

<CENTER><B>-Diablo: No se, no se...(insistes, le haces sufrir para que
el tio coja m&aacute;s ganas de verlas)</B></CENTER>

<CENTER><B>-Sergio: Vengaaaa!!!Ma&ntilde;ana te las devuelvo.</B></CENTER>

<CENTER><B>-Diablo: Bueeeno. (se lo das y mientras ves correr a Sergio
hacia su casa te empiezas a reir diciendo: No sabes la que te espera, mam&oacute;n).</B></CENTER>

<CENTER><B>Luego Sergio te viene a la ma&ntilde;ana siguiente y te dice:
Hijo de Puta, me has jodido la diskettera, ahora no puedo leer ning&uacute;n
diskette....</B></CENTER>

<CENTER><B>&iquest;te cuento lo que he hecho?</B></CENTER>

<CENTER><B>Es f&aacute;cil:</B></CENTER>

<CENTER><B>Coges un diskette y abres la solapa protectora (parte met&aacute;lica
del diskette) o mejor dicho, la retiras hacia la izquierda, y pones luego
un poco de pegamento imedio la parte donde se escriben los datos, o sea,
lo que se llama el disco &oacute;ptico y ya est&aacute;.&nbsp;&nbsp;&nbsp;
:-)</B></CENTER>

<CENTER><B>Efectos: Lo que har&aacute; es que cuando vaya a leer la unidad
A:\ (por defecto) el disco &oacute;ptico empezar&aacute; a girar y cuando
el cabezal vaya a leer se quedar&aacute; pegado y se joder&aacute;(el cabezal),
as&iacute; impidiendo que vuelva a leer.</B></CENTER>

<CENTER><B>Puedes probar poniendo una fina capa de pegamento imedio a los
CD-ROMS, pero eso no se que hace pues no he experimentado con ello.</B></CENTER>
<B>Recuerda, utiliza uno de esos pegamentos finos y dif&iacute;ciles que
se sequen.</B>
<CENTER><B>Pero que malo que soy....</B></CENTER>

<CENTER><B>Nota: Estos art&iacute;culos son especialmente dise&ntilde;ados
por puro experimento vocacional, y adem&aacute;s, este documento est&aacute;
recogido en una de mis grandes obras maestras llamado "Malvadidades" que
son una coleci&oacute;n de art&iacute;culos optimizados, recogidos o realizados,
tanto por mi, como por otra gente (normalmente por mi) que te ense&ntilde;an
a realizar algunos trukillos ke pueden ayudarte a hacer cosillas muy lindas
como estas.</B></CENTER>
<B>Art&iacute;culo &reg; escrito por Chuky.</B>
<BR>Registrado &copy; por la Asociaci&oacute;n "Trax &copy;"
<DIV ALIGN=right><A HREF="#contenidos">Indice</A></DIV>

<CENTER>
<HR SIZE=0 WIDTH="100%"></CENTER>

<CENTER><A NAME="redhat"></A></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="86%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+2>BrEvE InTRoDuCCioN Al LinuX
ReD HaT 5.0</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+2>LINUX : RED HAT 5.0</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><B><FONT COLOR="#000000">Aqu&iacute; pongo algunas cosillas para
poder manejarse con la RH5, claro que no son suficientes y que deberian
haber muchas mas, pero esto no es un txt de linux, asi ke me limitare a
echar una peque&ntilde;a mano.Una vez instalada vuestra RH seguro que estareis
deseando conectar ejej, yo al menos si lo estuve, lo primero es elaborar
nuestro script de conexi&oacute;n a infovia, este script consta de 4 ficheros</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">3 en el /etc/ppp y un &uacute;ltimo en
el /etc, lo explikare poniendo como ejemplo mi server (kaos.es):</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">1) vi /etc/ppp/options</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;connect /etc/ppp/kaos</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;crtscts</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;modem</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;passive</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;+ua /etc/ppp/kaos.user</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;noipdefault</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;debug</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;defaultroute</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;asyncmap a0000</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;/dev/modem (se necesita enlazar
el modem con el puerto paralelo,se detalla mas adelante)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;115200 (velocidad de tu modem)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">2) vi /etc/ppp/kaos</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;#!/bin/sh</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;chat -v "" atdt055 CONNECT ""</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">3) vi /etc/ppp/kaos.user</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;login@kaos</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;password</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">4) vi /etc/resolv.conf</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;domain kaos.es</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">&nbsp;nameserver 195.76.32.2</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">Hay que indicar el puerto en el que se
encuentra el modem, esto se hace poniendo en el prompt</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">ln -s /dev/cuaX /dev/modem,la x indica
el puerto 1=com2, tbn hay que dar modos a cada archivo esto lo haremos
poniendo en el prompt:</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">chmod 640 /etc/ppp/options</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">chmod 640 /etc/ppp/kaos.user</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">chmod 744 /etc/ppp/kaos</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">Esto esta muy remusido aunke espero ke
no tengais problemas para conectar, si los tuvierais hay gente muy maja
en el hispano dispuesta a ayudaros ;) .</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">Lo siguiente es usar un script para linux,
yo uso el bitchx-74 /crackrock,es muy facil de usar y esta en</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">ftp.BitchX.com o .org, el crackrock es
mas dificil de conseguir.</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">Es tan sencillo como descomprimir el bitchx
y ejecutarlo, normalmente el fichero se llama bitchx o BitchX, el crackrock
debeis descomprimirlo con la orden tar, (si teneis dudas poned man tar)
, en el mismo sitio donde tengais el bitchx, y al ejecutar el bitch solo
debeis escribir /load crack3.irc :))) asi de facil.</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">Los comandos mas usados en el irc son
los siguientes:</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/window new hide (nos permite usar una
nueva ventana,para desplazarte por las ventanas ke krees atl+numero de
ventana).</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/server aire.irc-hispano.org 8896 (esto
esta claro :) )</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/join channel (abrir canal )</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/leave channel (cerrar)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/query nick (establecer kery)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/query (cerrar kery)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/dcc chat nick (establecer chat)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/chat (aceptar chat)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/nochat (cerrar chat)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">/dcc send nick &lt;filename> (enviar fichero)</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">No es aconsejable entrar al irc como root,
(aunke yo lo hago ejej) me podria salir mal la cosa, asi ke a&ntilde;adir
cuenta nueva con el comando adduser &lt;login> y establecer pass con el
comando passwd &lt;login> o simplemente poned en el bitchx /newuser lokekieras
y para cambiar el ircname poned /ircname lokekieras.</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">Para cerrar puertos entrar en el /etc/inet.conf
editarlo con vi y comentais los puertos ke kerais cerrar a&ntilde;adiendo
# delante de la linea, luego matar el proceso con kill -hup pid y dar modos
a los rpc en /usr/sbin poniendo chmod 700 rpc.* , para ver el pid poned
ps ax | less y ps ax | inetd, los puertos ke keden abiertos es mejor cerrarlos
manualmente kada vez ke reinicieis lo tendreis ke hacer denuevo(solo los
ke van manualmente), cerrarlos manualmente es muy facil, entrar en el /etc/rc.d/init.d
y cerrar solo akellos ke kerais poniendo ./smb stop sbm es el puerto 139
asi kedaria cerrado, para abrirlo ./smb start, asi kon todos los ke kerais
cerrar,estos son los mas akonsejables de cerrar: innd, lpd, httpd, named,
portmap,</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">sendmail, smb, nfs...aunke es kuestion
de gustos ;) .</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">Bueno aunke es poko, kreo ke es suficiente
para poder entrar en el irc con cierta seguridad.</FONT></B></CENTER>

<DIV ALIGN=right><A HREF="#contenidos">Indice</A></DIV>

<CENTER>&nbsp;</CENTER>

<CENTER>
<HR SIZE=0 WIDTH="100%"></CENTER>

<CENTER><A NAME="extrax"></A></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="21%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+2>EXTRAX</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><B><FONT COLOR="#000000">La verdad es que no sab&iacute;a si incluir
esta secci&oacute;n al principio o al final de la revista, pues me he decidido
a cara o cruz y ha salido al final.</FONT></B></CENTER>

<CENTER><B><FONT COLOR="#000000">Bueno, pues si te has fijado, cunado has
descomprimido el zip has visto dentro de ella otros zips, eso kiere decir
ke hay programillas y otras cosas aparte de nuestra revista, como un pach
de utilidades interesantes, pues aqu&iacute; van una explicaci&oacute;n
de los extras:</FONT></B></CENTER>


<P>*Htrax2.zip/extrax.zip:
<BR>&nbsp;
<OL>
<LI>
<I><U>Smileys.zip:</U></I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Esto es una mega-lista de los smileys que podeis utilizar o comprender
cuando esteis en el irc y que cuando os pongan&nbsp; :s\&nbsp; no sabreis
si se referiere a un c&oacute;digo o un directorio raro y que no os quedeis&nbsp;
(.)-(.)&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; Esta lista fue elaborada por el
miembro Eivol</LI>
</OL>
&nbsp;
<OL>
<LI>
<I><U>Series(1):</U></I></LI>
</OL>
Para no poner todo el cotarro en la revista y la madre que los pari&oacute;,
ha sido mejor ponerlos en un texto aparte y tan contentos... todo esto
es una lista de <I>serios</I>(serials o n&ordm; de serie).
<BR>Pero es igual que te la leas, pues todos estos serios est&aacute;n
en la p&aacute;gina, en el apartado series(perd&oacute;n, pero deber&iacute;a
llamarse serios).
<BR>
<HR SIZE=0 WIDTH="100%">
<CENTER><A NAME="despedida"></A></CENTER>

<CENTER><TABLE BORDER COLS=1 WIDTH="27%" BGCOLOR="#000000" >
<TR>
<TD>
<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>DESPEDIDA</FONT></FONT></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>


<P>No suele haber mucha gente ke lea esta secci&oacute;n, porque la verdad,
&iquest;a kien le importa?. Pero si estoy seguro ke hay gente ke pide cada
vez m&aacute;s art&iacute;culos, pues esperais al 3&ordm; volumen ke ya
ezt&aacute; en proceso de fabricaci&oacute;n, pues los miembros de TRAX
est&aacute;n haciendo un esfuerzo considerable para daros informaci&oacute;n
mes a mes (m&aacute;s o menos) y para ke podais, kreo, aprender y recordar,
y practicar.
<BR>Creo ke estos art&iacute;culos son mejores ke el primer volumen pero
peores ke el 3&ordm;, pues esto lo konsideramos como una eskala ke va subiendo
kada vez m&aacute;s de nivel, para ke nadie se pierda. Y es ke nos importa
las personas y nos importa ke aprendais, pues tb espero ke los art&iacute;culos
kada vez sean de mayor calidad y de nivel, y ya sabes ke tu puedes participar
enviandonos tu art&iacute;culo en el emilio:
<BR><A HREF="mailto:chuky666@hotmail.com">chuky666@hotmail.com</A>, o si
conoces a uno de nuestros miembros se lo pases ke ya me lo pasar&aacute;n
a mi para incluirlo.
<BR>Bueno, nada m&aacute;s por hoy, simplemente ke espero vuestra colaboraci&oacute;n
con art&iacute;culos, sugerencias, opiniones, etc... y a esperar un mes
o dos desde la fecha de lanzamiento del n&ordm;2 para ke sakemos el n&ordm;3.
<BR>Ala, adi&oacute;s.
<BR>&nbsp;
</BODY>
</HTML>
