   _________ SWAT MAGAZINE ISSUE TWENTY EIGHT APRIL 2000 __________
  /         \___________________________________________/          \
 /	                  Another Incendiary                        \
/                      by -=The Firestarter=-                        \
-----------------------------------------------------------------------

Well it looks like i've been neglecting my awsome pyrotechnic skills
lately in favor of r00ting government servers and bringing small
countries computer systems to there knees (well ok that was a bit of
an exageration, basically meaning that for the past few months i've
been hacking stuff as opposed to blowing it up).

Anyway while wasting my existance online and munching on McVities
chocolate digestives, i took a break from good 'ol NT security
breaching and decided to take a look at the biscuit packet (yeah ok so
anyone who has just spent 12 hours solid on there computer will know
that they need a break), anyway what i noted about this nice packet was
that it was a cardboard tube, with a lid that would hold quite a large
ammount of explosives. Or in this case incendiary stuff.

Well, i had an amazing idea to utilise many of the oh-so-similar
incendiaries that i have constructed (oh c'mon theres only so many ways
you can make something burst into flames and tourch everything around
it, don't blame me if i've messed about with every known method i can
come up with). 

Anyway, this tube will just about hold one of those 330ml bottles that
you can buy for 25p from any corner shop, if your unlucky and get a
bottle that's a little too big, just cut a small hole in the lid of the
tub.

Anyway filling this bottle with just about any chosen flamable liquid,
my personal favorite being Blue Napalm for this (blu-tak in lighter
fluid), then filing the remainder of the tube with another really
effective pyro-mixture. a fuse ensures that it goes off and burns
everything around it.

Anyway that's all nice and simple, but the posibilities to this are
much greater than just something inside a tube.

For example, mixing the pyro-powder of your choice (that's the stuff
that's gonna ignite the shit in the bottle) with vasaline will make
sure that it sticks to the bottle as well as holding a fairly normal
shape. Of course you'll need to melt the vasaline over a low flame
before mixing it with the powder then pour it into the tube.

The normal ratio to this would be about 1:5 vasaline:powder

now there's several kinds of powders that you can use, the best one
in my opinion would be sodium chlorate and sugar, mainly because of its
high temprature that it burns at, and i've found that by mixing
magnesium powder (buy a block of it from an army surplus store - they
are the metal block things with a bit of processed flint on them and
a small saw thingy attached, waste the flint then grind up the
magnesium) with it all, it not only burns a lot hotter, but faster and
brighter, just remember that if you seal it up inside a solid tube
that isn't going to burn up in nanoseconds then it'll blow apart and
waste most of everything around it, yeah remember that pyro's can kill!

But anyway, with your bottle of napalm/nail varnish remover and a tube
full of sodium chlorate and sugar/pottasium nitrate and sugar you can
enjoy much anarchistic fun burning things!

Good thing about a tube is that you can tape it to just about anything
or attach a magnet to it and stick it to metal surfaces, this way if
you have it stuck to a gurder or something, when it goes up it'll rain
fire onto everything below (well, more likely that the bottle will fall
out, then burst into flames hitting the floor and splattering ignited
fuel all over the place).

But anyway, have fun attaching fuses or timers to your biscuit tubes.
You acn use pringle tubes as well, but i personally think that they are
too big for such things.

--
Little updat
--

Well myself and Green Goblinz decided to knock up a few basic
incendiaries some of which used these tubes, what we created was a fun
and amusing device that worked just as we expected it to!

Materials needed:
1 bottle of Meths
3 sandwich bags
1 box of matches
Tape

What we did:

We poured half of the meths into a bag and then tied it up to keep it
all in. This bag was later put into another bag and tied, then that was
placed inside the third and final bag and tied up. We stuffed this inside
the tube. The box of matches (with the sleeve removed) was taped inside
the tube, the match heads where pressing against the bag of meths. 
Well to be totally honest, we also added Sodium chlorate to the matches
but you don't really need to.

Now this device was placed on a target (read: tree) then the matches
where ignited by means of a fuse.

The bag melted, the meths caught alight, and even thought it was pissing it
down with rain, the tree still went up!

A fun, cheap and devistating device. All made for less than 2ukp