   _________ SWAT MAGAZINE ISSUE TWENTY EIGHT APRIL 2000 __________
  /         \___________________________________________/          \
 /	                   Easy carding                             \
/                      by The Malice Online                          \
-----------------------------------------------------------------------

I don't usualy write 4 swateam, but I thought  "what the fuck, i'll
give it a go." hope u like it

OK. You want to buy a new Mp3 payer/MDplayer/Join XXXporn.com
but you don't have a credit card. Not a problem because as we
all know, nothing is free in the execpt 4 money thanx to
the Malice. You no longer have to dress up like a tram &
go trashing. You don't need 1 of those lame CC number generators.
All u need is a shop with a load of receipts. I choose perfect pizza.
if you look just over the counter, you'll see loads of receits.
take a couple. Now connect using your IP spoof or conect via an
untracable ISP (i dial 0 845 6621506 then goto dial props and add
Dial 141 for outside line, and they don't know your name fone No...)
No goto Shop.com or xxx.com and buy/join using a fake name.
I put Master Bater.now put any address (i like to bill my school)
now look on the receipt and you should see:
/\/\/\/\/\/\/\/\/\
|Name of shop     |
|Address of shop  |
|Date             |
|useless numbers  |
|                 |
|transaction type | (ie VISA CREDIT/ VISA DEBIT /MASTERCARD ect)
|Credit card No   |
|CC expiry date   |
|                 |
|Total sale       |
|                 |
|�xx.xx           |
|                 |
|Please debit my  |
|account          |
|                 |
|CustomerSignature|(use real name/initials if u can read it)
\/\/\/\/\/\/\/\/\/

Now Fill CC Number an Expiry date in and click join. [BTW some sites
r a biatch to card (www.whitehouse.com for example)]
Watch LaMeR pick up your bill.


I'll give u a walkthrough just in case.
1/ Ok goto www.call-girls.net
2/ Click on "click here for trial membership"
3/ put in a username Example:twatme
4/ put in a password. Ex: fuckme
5/ reenter the password
6/ click "submit"
7/ put in fake name Ie Bruno Fernandez (my maths teacher)
8/ put postcode in I put W129bb (some lamers postcode,no spaces)
9/ put in valid e-mail address (it has to valid so goto hotmail&get 1)
10/ choose a country (best to use 1 you're in for postcode)
11/ enter card No on receipt
12/ enter expiry date on receipt
13/ click "submit" (be careful though some credit cards get
canceled V quick by lamer)

it say welcome to call girls, your pswd is fuckme
click enter.
wank.

I think this is the same for buying online. but i haven't tried it yet.
I might write an artical about that 1 dayif u succed @ buying O/L, let
me Know



Word of the wise:
*don't get stuff delivered to your house(4 obvious reasons)
*don't go out and buy a 30" sony Trinitron wide screen TV,
cos u won't b able to carry it home by yourself in the dark,and it's
kinda of hard to explain to your parents how it just
"appeared in the night".
*Don't use the same address more than 3 times
*don't use the same card more than 3 times.
*only keep No's 4 one week then burn them and get more
*use several sources for No's or cops will start looking at source
the'll cuff you on the spot.
*don't spend over �500 MAX
*try using a public access computer, like internet cafe...
*make your pick ups at night
*don't keep joining the same site
*don't visit site using fake name after the 1rst month of your
membership(lamer will notice and site will reject u)

Now feel free to send dildos and gay porn to a lamers house/
your ennemies' Mum under his name

If you feel really Bold try transfering money from lamers account
to yours, pick up money and close account, leave country.

By the way, please mailbomb this address 4 me
rorytaylor@hotmail.com

Thanx, and enjoy the free money
The malice! online.
_____________________
/                     \
/The Malice! done this\
/_____________________\

themaliceonline@hotmail.com