   _________ SWAT MAGAZINE ISSUE TWENTY EIGHT APRIL 2000 __________
  /         \___________________________________________/           \
 /                   Hacking the RM Network part 2                   \
/                         -: by nEthOoD :-                            \
-----------------------------------------------------------------------

Ok here is article number three comin' your way as i said before syZtem Krash
done a shite article around issue 21 and i have decided to make up for itby
giving u some information (THAT WORKS!!!!!!!!!) anyway hope u find it useful


Well anyway here's some more default passwords and usernames for the RM Network


PASSWORDS

If your network is fairly new or has very poor security, these default passwords
might not have been changed or deleted. Always try these passwords before you do
anything, you might eliminate the need for hacking at all. One thing to note
when you logon, it that the server chacks the user name, then the password. So
if you try the user: deskallt and it has been deleted, the login time is very
short. But if there is an account it will take about twice as long. This will
stop you trying passwords for accounts that have been removed.

User Name  Password Description

RMUser1-49 RM similar to student areas, exact number varies
teacher  password Access to control panel settings
guest  NO PASSWORD Usually Disabled
propagate Application Used for distributing software, password can't be changed?
setup changeme Used when "building" systems, similar to student areas
deskman  changeme Screw with people's desk-top settings
admin2  changeme Includes tools for changing the network properties
administrator  changeme Same as above
deskalt  password Alternative Desktop including all drives plus find in start
menu
desknorm  password Normal Desktop
deskres  password Restricted Desktop
topicalt password Alternative Topics
topicres  password Restricted Topics
topicnorm password Normal Topics

Also the default bios password is 'rm' this does work unless it hass been
changed

Try and get as many passwords as you can, and do all your hacking from them.
Then if you get caught just say that some kid has just run out of the room.



Anyway this is all for this article if there is part 3 in this issue read it if
not it may be in the next issue (if F_S puts it in). Anyway have fun and i wish
u many good hacks


                          -:nEThOoD:-
                        of ANtI magazine
                 http://www.geocities.com/antimag
