   _________ SWAT MAGAZINE ISSUE TWENTY EIGHT APRIL 2000 __________
  /         \___________________________________________/          \
 /	                   Hackers Ethics                           \
/                           by Nik_Doof                              \
-----------------------------------------------------------------------

Recent rants and raves about `hacker ethics' has really forced me
to write this piece. I would like to share my invidual viewpoint
of the so called `ethics' how they should be followed.
I was previously a hacker, and i do dabble in the odd bit from
time and again, so really im giving a refrence from my past knowledge.

1) Websites
-----------

Is it ok to erase all content on the website? in my view no.
If your gonna hack the site, then move the original content to
a hidden directory. People who just destroy the data forcing websites
to start from scratch are just lame. Of course there are certain 
exceptions to this eg: kiddie porn which i totally agree should be 
destroyed.

2) Shells & Boxes
-----------------

If your going to root it, then dont force them to format and reinstall.
After you have had your fun, give it back to them, destroying a system
also comes under this, there is no need for it.
No matter what the content or users of the site are, there is no reason
to devistate there computer.

3) Trojans
----------

People belive that tojans are just for the lame hackers who attempt to be
`elite', i belive otherwise. People who use trojans know that they need a
remote access program that can used to gain information, but on the other
had you have people who use trojans to corrupt and destroy data...no point.


If you've been reading then you'll understand my simple views which i can
consolodate down into . simpile rules:

1) Dont destroy or corrupt data with real reason
2) Only use your access to the system to gain what you need
3) Never destroy a system totally

Now i have to say again to prevent many flames to me, THIS IS MY VIEWPOINT.
Everybody has there own views and opinions of the so called `ethics' but
these are the ones ive exerised over the years.


Nik_Doof
Questions & Feedback to: nik_doof@h3o.org
Flames: /dev/null

