   _________ SWAT MAGAZINE ISSUE TWENTY EIGHT APRIL 2000 __________
  /         \___________________________________________/          \
 /	             Little scam for cheap crap                     \
/                      by -=The Firestarter=-                        \
-----------------------------------------------------------------------

Ok this is an old trick, and a kinda childish one, but since this month
was RSD-DAY i don't really care! 

Ok what you'll need is:

about 100 pence (thats 100 1p coins)
a few friends
some tin foil
big pockets.

Ok a smaller scale version of this was done by myself and a few college
friends in a bowling alley to get lots of sweets :o)

Ok put a layer of tin foil around each 1p coin, a thickness of two layers
should be more than enough, but don't put any more on (teehee me and my
m8's did and we managed to jam half of the machines in the bowling alley).

Ok now locate those sweet machines where you place a 20p coin in the front
slot, turn a handle and then collect about 5 M&M's or some cheap crap
plastic toy. 

Place the foil wrapped coin in the front and push it down, turn the handle
and then collect the sweets.
there we go, plain and simple.

with 100 coins you'll be able to empty the machines with no really problems.

Now onto the fun side of this trick:

Find a machine that gives away small bouncy balls for 20p and empty it, now
cause as much havoc with them as humanly possible.

Locate a machine that gives away slime and empty that - use your imagination.

Or just generally have fun, it's a handy trick if you ever want something for
next to nothing from those machines.

The trick also works on some pool tables in pubs.