   _________ SWAT MAGAZINE ISSUE TWENTY EIGHT APRIL 2000 __________
  /         \___________________________________________/          \
 /	               Our Glorious "Democracy"?                    \
/                     By -(The Mad Scientist)-                       \
-----------------------------------------------------------------------

Hi there, it's the Mad Scientist here, some of you regular readers may 
remember my articles on basic hacking topics and bomb-making. But today
I'm feeling in a slightly more philosophical mood, and so I'm going to 
write about our glorious country and how lucky we are to be members of it.
(yeah right)

I'm sure you are accustomed to seeing our country referred to as a 
democracy. But let me tell you that this is a hopelessly inaccurate term.
The word democracy evokes all the images of "power to the people" and 
distributed control that people seem proud to be members of. But have 
you ever realised that our country is not truly a democracy?

In a democracy the people are supposed to have a fair and equal say in 
decision making, yet sat in the Houses of Parliament are a group of upper
class "respectable", often shallow minded bigots who have as much in the 
way of honesty and integrity as John Major had in the way of humour 
(i.e. none at all) . When was the last time you saw a single mother, 
an unemployed former coal miner or a disabled person in the position of 
actual control over the country? I'll tell you, never, because such people 
would never be elected, because our current government would never let it
happen. "A disadvantaged person in a position of power? They might change
the country for the better!" All right, I grant you, there's David Blunkett
(you know, the one with the guide dog) but he was just included by way of 
his existing connections with the government, and so Labour can say "We're
not prejudiced, we've got a blind person as education minister".

The house of Lords though is even worse. Here we have a group of elderly wig
wearing imbeciles whose favourite pastime is shouting "Tally ho, old chap!" in
a poncy voice and discussing Lord Higginbottom's upcoming pheasant shoot or 
fox hunt, all at the same time as trying to think of new ways to persuade the
goverment to give them a second country house. At least sanity prevailed a 
few months ago when most hereditary peers were sent home, but what 
justification is there for the rest of them to be there at all any more,
on the grounds that they represent about 0.0001% of British people? 
I hate it when people say "Oh they have to be there, it's tradition!"
Tradition is one of the things I hate about this country. It prepetuates
prejudiced attitudes and helps repress social change, and is anathema to
the hacker's spirit of exploration, innovation and discovery. 
Next time somebody goes on at you about the wonder of tradition, 
just say "Why don't you bring back public hanging and witch-burnings, 
if you're so keen on tradition." Idiots!

Anyway, here are some of the examples of appalling hipocrascy rampant
in our government.

* The law known as Section 28 prevents school teachers from "promoting 
homosexuality" and makes any teacher who does so liable to prosecution. 
Now I'm not prejudiced in any way on the issue of sexuality but I can 
imagine a situation in which a pupil is being bullied for being gay and 
a teacher cannot discipline the bullies and claim "homosexuality is 
perfectly normal and acceptable" without fear of being arrested! And not
long previously, the government was proposing new legislation to help 
elimate discrimination and prejudiced attitudes in the workplace! 

Spot a contridition here? I certainly can.

* Jack Straw will soon have investigative powers (via the RIP bill)
to examine all internet traffic and demand that all encrypted information
is decrypted. Correct me if I'm wrong but a few months ago Tony Blair was 
proposing plans for new broadband access to stimulate a "cyber gold rush"
in the UK and make Britain a friendly and comfortable place for e-commerce
and internet use  in general. (as usual, politicians have finally woken up
to a new development i.e. the internet about five years after the rest of
the world!)
Maybe it's me but something about the combination of "unlimited spying"
and "comfortable" seems a little misplaced.
 
We, along with many other technologically advanced countries in the world,
within the next half-century will be on the threshold of entering a true
democratic age, in which cheap and secure IT technology could allow every
citizen the right to vote on every decision made and therefore our country
would truly merit the description of a democracy. But that would never 
happen because our dominating and manipulative current government would never
allow it to happen.

Interestingly enough though, although we sit here and complain, I bet you that
if one of us was in a position of power just as the government are in now,
things wouldn't be much better. Of course, we can make all the resolutions we
want about how we would be fair and honest leaders but as soon as we get a 
hint of power, all that would go out of the window and we would probably become
evil and manipulative. I believe that there is something about the human 
condition that is incompatible with power, and it takes a person with a very 
special quality of humility and selflessness to rule fairly without being 
corrupted by power. Of course, it's catch 22 because such people never have
the "weasel spirit" and media appeal to get elected in the first place.

Cya for now!

-(The Mad Scientist)-

OPPOSE THE RIP BILL!
www.gn.apc.org/activities/ioca/

PARLIAMENTARY NICKNAMES:

John Major - The Grey Man
Gordon Brown - Plunderer Pete
Jack Straw - Heinrich Himmler, Count Dracula
Ann Widdicome - The Female Antichrist