   _________ SWAT MAGAZINE ISSUE TWENTY EIGHT APRIL 2000 __________
  /         \___________________________________________/          \
 /	            Fuck a car to death: Part 1                     \
/                       by the malice online                         \
-----------------------------------------------------------------------

i'M BORED!
So, gather round children, cos The Malice is going to teach
you how to fuck up a car/driver.

1/ What u need:
-cardboard pipe with plastic end(the kind u keep posters in)
-Spring(needs to fit in the pipe ie BB gun spring)
-Large washer(must b slightly smaller than diameter of tube)
-fishing String(20lbs wporks best) about 20 meters
-nails/xplosives
-supa glu

2/ What you do
take your pipe end & make a small hole in it.now feed your
wire through it. now pass the wire thgrough the spring & glu
the spring to the pipe end. Take your wire & glu it to the
washer. it should look like this:



         [       .    >>>>>>>>>>>>>>>>>>
_________|\/\/\__|
         |/\/\/  |
         [       '    >>>>>>>>>>>>>>>>>>




Legend                                          .
                   |              \/            |
____ = wire        | =pipe end    /\ =spring    | =washer
                                                '

>>>>>>>>
         =pipe
>>>>>>>>

Now put the end on the pipe and seal it with your supa glu.

3/ Using it
u should use this at night, on a country road with bushes
take your launcher and your explosives/nails to your target
area. now there are several places i recomend u place your
laucher: 1) in the bushes at wheel level
         2) in the bushes a window level
         3) @ a tight curve pointing straight @ the car
Now u should fix the pipe in to the bushes nice and tight
(use supa glu and loadsa tape) with just the end sticking
out.take the wire and pull it tight across the road and
u guessed! glu it to the bush. u should make a small cut
in the middle of the wire (don't cut it completley, just
cut it wnogh to make it liable to break easily)
so u should have some thing like this:


BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBush
______________________|__________________________________
                      |
                      |             /=============\  ()
R                     |             |_|  _/----\_ |=(  )
O              wire=> |   Victims ->|   / :    : \|  ()
A                     |     car   ->|_  \_:    :_/|
D                     |             | |   \----/  |
                      |             \=============/
______________________|__________________________________
                |:|   |
BBBBBBBBBBBBBBBB|:|BBB/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBB|_|BB/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBB| |B/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBB\/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBush

4/ what happens
The unsuspecting victim drives down the road and breaks
the wire. this releases the nail/xplosives and if u set
it up in position 1) his tire gets phuked, he might lose
control if he's going fast
                  2) His brains will be all over the
passanger seat, a biatsh to remove, specialy when your
dead OR his window/bodywork will get filled with nails
                  3) if u used xplosives, his car will
keep turn into a phireball.


5/extras
a) u might want to attach a small pulley to the outside
end of the pipe and attach a small pipe to the outside
to protect the wire, like so:



_________________
              |  ]
              |--|-
______________|__]@)
================--)

___
| ]
|-|-  =launcher       @ = pulley   ) = string going round
_|_]

=== =small pipe that wire goes through

b) U could also stand on the other side of the bush and
phire the thing yourself when the target passes.



Be careful, and remember, it's only OK to kill some1 if
they killed u first.


______________________
/                      \
/ The Malice! done this\
/______________________\

themaliceonline@hotmail.com