~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
kSh          kSh            kSh            kSh             kSh             kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^


Como hackear un sistema corriendo t666.c, por eth0 de HWA Security

[eth0@hwa-security.net]

root@mybawx:~# t666

Usage; t666 architecture [command]  
Available architectures;  
1; Linux  Redhat 6.x   - named 8.2/8.2.1 9 from rpm0  
2; Linux SolarDiz?s non-exec stack patch -  named8.2/8.2.1  
3; Solaris  7 90xff0   - named  8.2.1   
4; Solaris  2.6        - named  8.2.1  
5; FreeBSD 3.2-RELEASE - named  8.2 
6;  OpenBSD 2.5        - named 8.2  
7; NetBSD 1.4.1        - named 8.2.1

Este programa  corre  como servidor y   no funciona 100%  de las veces,  yo le
pondria que   funciona 80%  de las  veces.  Primero,  hay que identificar  que
version de  bind  esta  corriendo el  servidor que   quieres tomar,  ya cuando
identifiques  esto,   tienes que   identificar  que  sistema  operativo   esta
corriendo ya  que el  sistema  operativo  tiene mucho  que cambiar para cuando
entran los offsets y las  direcciones de return. Antes que nada, uno tiene que
tener root en un  servidor de   nombre en el internet, cuando uno  tenga esto,
uno va  sobrerieles con  el  ataque.  Aqui estan  los pasos a como  yo lo hago
(de esta manera me ha funcionado 9/10 veces, EN EL MISMO SERVIDOR)

1)  monte el   t666.c en el  servidor de  nombre   en cual usted   tiene root,
    compilelo de esta manera:

      gcc -o t666 t666.c

    cuando usted hace esto, t666 esta creado, tiene que hacerse seguro de  que
    el named no este corriendo, haci que matelo de esta forma:

      killall -9 named

    Cuando  haga esto,  usted  ya  puede  correr  el exploit, de esta   manera
    (acuerdese muy bien que el exploit tiene que ser corrido en un  NameServer
    en cual usted tiene root, ejemplo: ns.miservidor.com.ni):

      ./t666 1 hagamos de cuenta que  el servidor que usted quiere hackear  es
      redhat 6.0

2)  ahora ya que  el servidor esta corriendo,  usted viene y desde  SU maquina
    (esperemos que use *nix) le hace esto:

      nslookup

    usted va a recibir el nombre del host que usted tiene como nameserver  (de
    su proveedor) el IP del nameserver, igualmente va a recibir un ?>?   ahora
    que ya corrio e namserver le da esto:

      server el-host-que-usted-quiere-hackear.com

    espere a que resuelva el host y  le de el prompt de que encontro  el host.
    ahora, que ya tiene en query al host que quiere quebrar le da esto:

      el-host-corriendo-el-t666-que-usted-tiene-root.com

3)  ahora que ya hizo que el host que queire quebrar se conecte a su t666 solo
    falta esperar a  que el  t666   responda al query, cuando vea que  le sale 
    informacion personal  sobre el  host, digamos  el kernel  corriendo,  etc. 
    solo dele:

      whoami

    y espere a que le salga ?root? :)



Que tenga un buen hack.

eth0 
[eth0@hwa-security.net] 
[eth0@linux.org.ni]

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
kSh          kSh            kSh            kSh             kSh             kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^