~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
kSh          kSh            kSh            kSh             kSh             kSh
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^

						by   Gam3-0v3r

-----------------------------------------------------
::.: Mensajes de Beeper Alfanumericos Anonimos :.::.
-----------------------------------------------------


---:-:ADVERTENCIA:-:----------------------------------------------------------
El  contenido  en  este  articulo  esta  destinado  para  medios  educativos e
informativos. El mal uso de esta informacion puede conducirlos a crear  serios
problemas con su compa�ia telefonica, y de dar mala reputacion a las  personas
que hicieron posible su conocimiento, en este caso nosotros.
------------------------------------------------------------------------------


Si eres de las personas que no les gusta que la operadora de CODETEL oiga  los
mensajes  que quiere  mandar por  beeper a  tu novia/o,  si eres  del tipo  de
persona que  gusta utilizar  malas palabras,  o SIMPLEMENTE  NO QUIERES QUE TE
J#$@! con tu privacidad. Esto es para ti. Muy pocas personas hoy dia saben que
codetel permite el envio de mensajes alfa numericos anonimos a sus usuarios de
beepers alfanumericos.

VENTAJAS: Privacidad Total 
DESVENTAJAS: Solo permite  las letras de la A a  la Z, no permite numeros.

::.:PRIMERO
Debes marcar el Beeper de la victima, antes de que te de el tono para dejar el
mensaje, presiona [*] + [#]

Luego  tienes  todo  el  tiempo para  marcar  tu  mensaje  alfa-numerico. Solo
Necesitas saber  que hay  una tabla  de valores  que permiten  especificar una
letra a travez de  los numeros del telefono.  El telefono tiene las  letras en
sus botones numericos, a excepcion de la Q y la Z. Marca el numero donde  esta
la letra deseada, dependiendo  de la posicion de  la letra deseada y  luego 0.
Ejemplo:

La A es  la primera letra  en el numero  2, entonces para  escribir la A  solo
tienes que marcar  [2] + [0].  Para la B  seria [2] +  [2] + [0],  dos veces 2
porque la B es la segunda.

Aprendete esta tabla.

   123
2- ABC
3- DEF
4- GHI
5- JKL
6- MNO
7- QRS
8- TUV
9- WXY

El espacio es [1] + [0]
La Q es [1] + [1] + [0]
La Z es [1] + [1] + [1] + [0]

Cuando termines de marcar todo el mensaje, cierra el telefono. Tu mensaje sera
oido de 15 a 20 segundos luego de trancar el telefono.

TABLA COMPLETA:
      A- [2] + [0] | B- [2] + [2] + [0] | C- [2] + [2] + [2] + [0]
      D- [3] + [0] | E- [3] + [3] + [0] | F- [3] + [3] + [3] + [0]
      G- [4] + [0] | H- [4] + [4] + [0] | I- [4] + [4] + [4] + [0]
      J- [5] + [0] | K- [5] + [5] + [0] | L- [5] + [5] + [5] + [0]
      M- [6] + [0] | N- [6] + [6] + [0] | O- [6] + [6] + [6] + [0]
      P- [7] + [0] | R- [7] + [7] + [0] | S- [7] + [7] + [7] + [0]
      T- [8] + [0] | U- [8] + [8] + [0] | V- [8] + [8] + [8] + [0]
      W- [9] + [0] | X- [9] + [9] + [0] | Y- [9] + [9] + [9] + [0]
 Espacio [1] + [0] | Q- [1] + [1] + [0] | Z- [1] + [1] + [1] + [0]


::.:ETICA MORAL
Tome en cuenta que los mensajes  anonimos pueden causar TERROR en el  portador
del beeper. No hable cosas groseras  que puedan causar el panico del  usuario.
PIENSE BIEN CON QUIEN JUEGA PRIMERO.


Espero que toda esta informacion sea interesante para ti.


"When the world ends, God will shout: Game Over mankind!!!!"


~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
    kSh       kSh       kSh       kSh       kSh       kSh       kSh       
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^