
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ##      ##      ##
         ####    ## ##      ####        # #    ##   ## ####### #######
         ##      ## ##      ##         #####   ##   ##      ## ##
         ##      ## ####### #######     # #    ####### ####### #######

         [ Castle Chronicles Chapter Two ]     [     By The Chief    ]


    ____________________________________________________________________
    ____________________________________________________________________


                 ###### ###### ###### ###### ##     ######
                 ##     ##  ## ##       ##   ##     ##
                 ##     ###### ######   ##   ##     ####
                 ##     ##  ##     ##   ##   ##     ##
                 ###### ##  ## ######   ##   ###### ######

     ###### ##  ## ###### ###### ##  ## ## ###### ##     ###### ######
     ##     ##  ## ##  ## ##  ## ### ## ## ##     ##     ##     ##
     ##     ###### ###### ##  ## ## ### ## ##     ##     ####   ######
     ##     ##  ## ## ##  ##  ## ##  ## ## ##     ##     ##         ##
     ###### ##  ## ##  ## ###### ##  ## ## ###### ###### ###### ######

            METAPHORICAL FRAGMENTS FROM A CRAMMED MERCEDES BENZ

                               CHAPTER TWO


     When Castle opened his eyes, the first thing he saw was the now semi-
     half but not completely naked woman sitting right in front of him holding
     the last piece of slimey pizza.

     "Want some?" she asked, holding it right under his nose.

     "No thanks" Castle replied, "I had a steady lunch already. But Thank
     You anyway."

     "Suit yourself.", she said and sucked up the piece with a large
     SCHWOOOPSHH.

     Castle now noticed how he moved side to side, back and forward without
     doing anything. Either I'm drunk as hell, or I am on a ship, he thought
     out loud. Brown and Steinberg looked at each other and let out some small
     sounds that, to Castle, sounded like laughter.

     "No, Mr Castle, you're in my brand new Mercedes Benz", Brown said with
     a smile on his face. "We're heading for Dartroom just like you told us
     before you.. ehm, passed out."

     Castle couldn't remember he had said anything about Dartroom, in fact,
     he couldn't remember anything except the semi-half naked woman, who now
     was completely naked, he noticed. She stood on her knees with her head
     out of one of the car's windows and let the wind dry her slimey hair.
     Castle couldn't see anything but her very round and inviting ass about
     twenty centimeters from his face.

     "How come this woman always is naked?", Castle asked Brown.

     "That's part of my job", he replied. "You see, I'm a 'Very Pretty & Nude
     Women Behaviour' Doctor, and it is my job to find out how women react on
     being completely, or semi-half naked. I put them in different situations
     (or course without any clothes) and study them, Veeeery closely. Ah, so
     you didn't know?" he asked Castle with a surprised look on his face.

     "No."

     "Ah, then I can understand your strange behaviour, I mean passing out
     and all that. It's a good job you know..."

     "I can believe THAT.", Castle said without taking his eyes off the
     now moving part of the woman in front of him. He couldn't but notice
     now that he was himself again, that he was lying in the back seat of
     a Mercedes Benz with his head on one of the back-doors, and the woman
     was standing with one knee on each side of the seat, right above him,
     STILL with that now increasingly inviting round, moving, beautiful ass
     and an arched back. I guess I don't have to say that Castle couldn't
     think of a better place to be at that moment. (also worth to note is
     that how amazing it may sound, all the slime was gone from her hair.)

     "How much are you paid to do this.. 'job'", Castle asked briefly.

     "Don't breath so much hot air on my naked body", the woman complained.

     "Oh, sorry.", Castle replied.

     "Hey, no 'S's please, the hot air makes me feel... ummm". She moved
     back and forth, arching her back even more.

     Castle tried to say something, but Brown started to talk about how
     much money he made. Castle didn't hear a word, because the woman had
     now shut the window, and turned around face to face with Castle.

     "Maybe this window is better?" she said to herself, and opened the
     window behind Castle's head and stuck her head out. Castle's position
     was now such that her pointy, firm tits were just five centimeters
     from his eyes, and her arched body right above his. He could smell her
     body, and his hands were almost uncontrollable.

     "5 grand on..." Brown was still speaking, and Steinberg was listening
     and commented a little here and there, with "Aha" or "Really?" and so on.

     Castles hands were now holding the woman's arched back, caressing it
     back and forward, all the way down her round, peach-shaped ass and up
     to her shoulders.

     "That feels great..", she managed to say in between the "Aaah"'s and
     "Mmmm"'s. She lowered her upper body until one of her tits touched
     Castle's lips, moving it over his face with a hard nipple.

     Suddenly Brown hit the breaks. Castle and the woman hit the car floor.

     "We're here!", Brown shouted. "Everybody out."

     Dartroom, the most unfriendly and dangerous bar in the western part
     of the city stood there, as it always did, black and scattered with
     spray-painted slogans, logos and miscellaneous other messages. Brown
     was fascinated. This was just like "in the movies", he thought as he
     headed for the door where a sign said 'Restricted Area'. Suddenly Castle
     remembered what he had said before passing out.

     "Bathroom! I said B-A-T-H-R-O-O-M, not Dartroom, you FOOL!"

     Brown and Steinberg looked at each other, and went through the door.
     They were expected. Expected by the unbelievable smell that hit them
     instantly.

     "Ouch!" Brown shrieked.

     "Hey!" Steinberg shouted.

     "Man, that's what I call odour! Yeachh!" Brown managed to let out
     before finding himself with his face to the floor, and a very nasty
     floor it was.

     "Blueergh! This floor really taste like old tires!"

     "Let me take a bite here.." Steinberg sat down. "Hmmm. Aha. Uhu, well..
     yes.. You're right. It does taste like old tires! But lets go inside,
     shall we? After you.." Steinberg pushed Brown through the inner doors.

     Castle, Steinberg and the beautiful woman listened carefully, but they
     couldn't hear a sound, except small 'peep's from the rats somewhere
     behind a large pile of boxes.

     "Guess it's safe to enter then." Castle said, and opened the inner door.

     The incredibly loud music they let out by opening the sound-proof door
     smashed the windows on the fifteen closest buildings and cars, as well
     as sending a shock-wave through the city that started a tornado, which
     killed 20.000 football-fans watching the superbowl at a nearby arena.

     "HERE! YOU NEED THESE!!" Brown shouted holding three pairs of ear-plugs.

     "AND SHUT THAT DAMNED DOOR!!!" a huge man shouted at them.

     As soon as Castle had closed the door, the music was gone. He looked
     surprised at the huge man, with a sort-of-a questioning expression.

     "Sure, like you didn't know we have our reputation to think of. This is
     SUPPOSED to be the loudest, dirtiest, worst, most unfriendly and remote
     bar in the city, but it isn't. We just use that reputation to keep such
     people away. You see, they just don't dare to come here. Neat eh?"

     They all looked around, only to find a large concert hall. Slow, soft
     music reached their ears from a little jukebox in a corner. In the middle
     of the hall, all chairs had been removed, only to make room for a big
     bingo-screen. About 30 old men and women sat around it, and sometimes
     a soft "Here" or "yes" was heard. The huge man introduced himself as the
     owner of this "last utopia" for bingo-addicts, and made sure each one of
     them got a seat (and of course a "Dartroom" t-shirt, pen-set, sports-bag,
     fingernail and mug, compliments of the management.)

     "So.." he started, "You're looking for the Mysterious man that disappeared
     in the shoe-store, no?"

     Everyone in the room looked at each other...

    ______________________________________________________________________
    ______________________________________________________________________

           Watch out for the next chapter of the Castle Chronicles!
                It will be Even More revealing than this one!

                  ONLY from The Underground eXperts United!
                                                     
                    (!) 1991 THE CHIEF & uXu Productions

    ______________________________________________________________________
    ______________________________________________________________________

