
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####       ## ##   ##    ##
         ####    ## ##      ####        # #   ####### ##   ##    ##
         ##      ## ##      ##         #####  ##      ##   ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [   Reincarnation, Inc.  ]           [      By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                           "REINCARNATION, INC."
                      by THE GNN/DualCrew-Shining/uXu


                Thanks to Womb for the german translations.




  At first he laughed since the advertisement seemed to be a bad joke.  But
then,  after  a  while, something else popped up in his mind.  Perhaps this
was  not  a  joke, but instead some new mad cult or trickster.  Whatever it
was, this was an excellent story for his newspaper.
  He  leaned  back in his chair and watched the wall in front of him in his
small  office  at  the  New  York  Daily Express.  There was a lot of noise
coming  from  the  outside  of  his  door as usual, the editorial staff ran
around  and  screamed  to  each  other  about  what  headline the paper was
supposed  to have this morning.  It did not disturb him, he was used to it.
He  had been working as a writer for the magazine for ten years.  His walls
were  filled  with  memories  from  the  old days when he used to be a good
writer, someone people looked up to.  Prices, clips and diplomas.
  But his great sense for news had disappeared somewhere down the road.  No
one  listened  to him any more,  only  a  few  people  found  his  articles
interesting nowadays.  He needed another scoop.  This might be a chance.
  He read the advertisement again.


                                  NOTICE!

                  Are you worried about your after-life?
                Do not worry any more! Come to us instead!

          Do not put your soul in the hands of someone else than
          REINCARNATION INC! We can give you the best after-life
          service ever available. Visit us now and let us handle
          your dreams. Very cheap,  and naturally delivered with
          eternal guarantee!

                REINCARNATION, INC! Call now - 754/1066021


  Unbelievable.   Someone  actually  tried to sell something super-natural.
He picked up the phone and dialled the number.
  A woman answered.
  "Welcome to Reincarnation Incorporated.  How can I help you?"
  "Hello,  my name is Robert Andersen.  I have just read your advertisement
in The Times and I am quite curious about..."
  "Hold on a second, I will connect you to Friedrich."
  A  click  could be heard and the woman was gone.  A few seconds later, he
could hear yet another person over the line.
  "Aber ja, this is Friedrich speaking.  How kann ich help you?"
  The man had a strong german accent.
  "Hi, I am interested in your reincarnation service..."
  "Oh, das is ja nice, what kind of animal did you have in mind?"
  "Animal?"
  "Yes,  animal.   What  kind  of  animal do you want to be reincarnated to
after your sad death?"
  Robert  concentrated.   He  wanted  to  laugh out loud but that would not
really be a smooth move at this time.  He had to get some more facts.
  "Oh, of course!  Well, I really want to become a condor!"
  "Das  ist  ja  a  nice  choice!   Could  you come down to our office this
afternoon?"
  "No problem.  When?"
  "Two  o'clock?  Will that fit you, sir?  Just go to Hamley Street and you
will see our sign, yes?"
  "Sure.  I will be there."
  He hung up.  Then he slapped his knees and laughed.  This was too good to
be true.

  Later  that day, he took a cab to the Hamley Street.  The day was hot and
steamy,  sweating  people  crowded the streets.  Cars honked desperately at
each  other.   Robert  watched  the  crazed  city  through  the cab window.
Perhaps we need something super-natural in this world, he thought.  Just to
clear our minds from the ordinary.
  Hamley  street  was placed in the south.  He stepped out of the cab, gave
the driver a couple of dollars and looked around.
  He  immediately saw the sign.  It was not huge, but did really catch ones
attention.   On  the left, beautifully drawn smiling faces on happy people,
on the right a few animals.  In the middle, a flashy text that revealed the
Reincarnation, INC.
  There  was  no  shopping  window, only a small brown wooden door.  Robert
opened it and stepped inside.
  A  woman,  probably the one he had spoken with on the phone, sat behind a
desk by the entrance.  The room was very small and dark.  No fancy posters,
no crowd of people.  It was just her, a desk and the damp atmosphere.
  She  looked  at Robert, smiled and said to him with a soft voice:  "Hello
there, are you Robert Andersen?"
  Before he got the chance to answer someone screamed out loud somewhere in
the building.
  "Du  bloedmann,  was  zur hoelle tut's du?!  Noch ein fehler, und du bist
gefeuert, asshole!"
  He looked around.  The woman noticed his puzzled look.
  "Do  not worry, it is only Friedrich.  His new assistant is a newbie when
it comes to this kind of business."
  "I  see...",  Robert  answered.   Then  he remembered her question.  "Oh!
Yes, I am Robert!"
  The  woman pressed down a button on the intercom.  She leaned forward and
spoke into the microphone
  "He is here, Friedrich."
  A familiar voice screamed back.
  "Scheisse!  Verdammt Maschine!"
  The woman shook her head and tried again.
  "Friedrich!  You got a customer!  Robert Andersen!"
  "Aha!  Ich will be there in a couple of minutes!"
  Robert  studied the woman.  She was young, but had a rather mature way of
speaking.   It  seemed  like  she  had been working at the place for a long
time.   After  she  had  called for Friedrich, she turned around a began to
type something on a typewriter.
  "Excuse me," Robert said.  "but for how long has this company existed?"
  The woman turned around.
  "A couple of years." she replied and turned to the typewriter again.
  "I see, but..."
  Suddenly  a  door  opened beside the desk and a small fat man rushed into
the  room.   He  was dressed like a doctor, his head had no hair and he had
huge round spectacles.  He violently grabbed Robert's hand and shook it.
  "Welcome!"  the little man said.  "Ich bin Friedrich Storm and I know you
are Robert Andersen!  Step inside my friend!"
  The man led Robert to the door and almost pushed him into a another small
room.   A  thin boy, also dressed like a doctor, watched Robert with scared
eyes  as  he  entered.  Friedrich pointed at the boy and shouted:  "Go home
and study!  Raus!"
  The boy quickly left the room through another door.
  "My new assistant.  Clumsy!" Friedrich muttered.
  The  room  had  a  sterile  look.   A strange machine occupied one of the
walls.  It looked like a gigantic tape recorder to Robert.
  "Now  then, my friend!" Friedrich said.  "What kind of animal do you want
to be reincarnated to?"
  Robert felt confused.
  "A condor please..."
  "Fine!"
  Quickly,  the  man walked to the machine a pushed a few buttons.  Nothing
seemed to happen.
  "Verdammt!"  he  screamed  and  kicked the machine which suddenly came to
life.  A buzzing sound could be heard.  Friedrich pushed yet another button
and said:  "Condor, please."
  A red lamp on the machine was lighted.
  "Jawohl!   Now  it  is  ready!   That will cost you five hundred dollars!
Please pay to ze girl in the reception!", Friedrich said - almost yelling.
  Robert sighed.
  "Now wait a minute..."
  "Bist you not satisfied?", Friedrich asked and stared at Robert with wide
open eyes.
  "Are  you kidding me?  Are you trying to tell me that this...  machine...
(or  what  the hell it is) will help me become a condor when I die?  Do you
think I am stupid?  What is this for kind of business you run?"
  Friedrich raised a finger.
  "Now listen to me you little thief!  You will not pay?  You want this for
free?  You want to rip me off?"
  Robert took two steps against the fat man.  He knew how to handle weirdos
like this.
  "No, you are trying to rip me off and that is a fact!"
  "Aber, my friend..." Friedrich said with a weak voice.
  "No more aber my friend!  Who are you?  What is this machine?"
  The fat man looked clearly annoyed.  He did not know what to say.  Robert
waited patiently for a answer to his question.
  "This  is  my machine...  I invented it.  It works!  You will turn into a
condor when you die!  I thought you wanted that!"
  Robert shook his head.  "You are insane."
  Friedrich took off his glasses and raised his hands up to a guard.
  "You  want  to  fight,  my  friend?" he screamed and his face turned red.
"You come zu mich here and insult my machine?!"
  Robert walked to the door.
  "I will be back."
  Robert  stepped out, walked past the woman and out on the street.  Before
he  rode  away  in  a cab he could hear Friedrich's angry voice behind him.
"Ich will this not forget!  You little son of a..."

  Back at the news paper, Robert rushed to the editor.
  "I have a story!"
  "About what?"
  Robert explained.  The editor looked at him as is if he was a nobody.
  "Worthless.   Especially since you did not ask him any questions nor took
any photos."
  "Oh no," Robert mumbled.  "I forgot that..."
  "Naturally.  So I suggest that you try again, as usual..."
  Robert  felt  bad  when  he  stepped  out of the editor's office.  He had
failed  again.   Back  in  his  own  office, he sank down on the chair.  He
struck his fist against the wall.
  "Damn!  How could I act so stupid?"
  He knew he had to return and try again.  This was a good, funny story and
he  just could not drop it.  He would go back to Reincarnation Incorporated
tomorrow and this time he would act like a good journalist.
  The next day, once again he took a cab and instructed the driver to drive
him to Hamley Street.  It took the driver fifteen minutes to drive.  Before
Robert  stepped  out,  he checked that he had his camera, pen and note book
with him.  He was not going to fail this time.
  He  got  rather surprised when he stepped into the first room.  The woman
was there, but she was busy placing her things into a box.
  "We have closed down!" she said without looking at him.
  Robert saw that she was crying.
  "Oh...", he answered and the woman looked up.
  "You again?" she said and wiped away a tear.
  "Yes...  I would like to meet mister Storm."
  The woman covered her face in her hands.
  "He is dead!" she sobbed.  "It is so horrible!"
  Robert  suddenly  felt  great.   If he played his cards right, this might
turn  out  to  be  a sensation.  Maybe Friedrich had been killed by his own
machine, maybe he had committed suicide to test his weird invention.
  "I am sorry, " Robert lied.  "May I ask how he died?"
  It  was a rather rude question.  But the woman was so upset she might not
even notice the brutal media attack, Robert thought.
  "He  was  murdered yesterday evening.  Right outside here on the street!"
the woman said and burst into tears again.
  Robert  wrote  down a few lines.  Excellent.  Someone had actually killed
the strange man.
  "Does anyone know who killed him?" Robert asked.
  "They  caught  him immediately.  It was a customer who wanted to complain
and started up a fight."
  Robert chuckled.
  "I  am from the New York Daily Express," Robert said and tried to look as
if  he  participated  in  her  grief.   "Could  I  do an interview with you
tomorrow in my office?"
  "Sure," the woman replied and wiped away yet another tear.
  Robert gave her his card.  Before he left, he asked one more question.
  "How come the police could catch him at once?  Did he turn himself in?"
  The woman giggled between her tears.
  "No,  no...,"  she  said.  "You see, it is not so easy to run through the
crowded  streets  of  New  York.   Especially  not  if  you happen to be an
elephant."




  //////////////////////////////////////////////////////////////////////
                        Express yourself sideways!
          Hey! ;)  Call THE STASH won't you? 8-)  +46-13- ==>:^)
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                       See you later, Richard Nixon.

 ---------------------------------------------------------------------------
 uXu #201              Underground eXperts United 1994              uXu #201
                        Call LHD� -> +1-818-546-2332
 ---------------------------------------------------------------------------
