*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

          P010101b  01          1010   d0101010  01    01 
          01   100  10         010101  10     0  10   10
          10   00   01        10    10 10        01  01   
          01010d    10        01    01 01        10.01 
          10101P    01        10101010 10        0101.     
          01   00   10        01010101 01        10  10   
          10   010  01    01  10    10 10     0  01   01
          d101010d  10101010  01    01 b1010101  10    10

          xx        .xxxxxx.  xxxxxxx. .xxxxxx.  .xxxxxx. 
          xx        xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xx        xx    xx  xx    xx xx        xx
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx    xx  xx
          xx    xx  xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xxxxxxxx  .xxxxxx.  Xxxxxxx. .xxxxxx.  .xxxxxx.
           
                          M A G A Z I N E

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

                        Revista Digital No. 5

                     Sitio Oficial de Descarga:
                      http://blacklodge.8k.com

                 Distribuidores y Sitios de Promocion:
                      http://www.vanhackez.com
                 http://www.dreamers.com/fondoperdido
                   

             
                                                  

                            CONTENIDO:


---EDITORIAL---
---UUDECODE y UUENCODE---
---PROGRAMAS BASICOS EN C---
---PROGRAMAS EN OBJET PASCAL---
---SCRIPTS PARA TU PAGINA---
---SORPRESA EN UUENCODE---
---ICONOS---

                         ---EDITORIAL---

Quiero aclarar de una buena vez que esta revista la hago en mis ratos
libres en el trabajo, cuando el jefe no esta a la vista, hehe... no
busca ninguna recompensa, ni siquiera que me escribas por mail (aunque
agradecere mucho si lo haces), tampoco fama en IRC, ya que tengo casi
un a~o de no ser activo en ese medio. A continuacion te dare la razon
principal de este trabajo.

Cuando inicie en la informatica aca en Mexico, donde vivo, lo tome como
un juego, algo de Hobbie. Lo deje por la musica, aun cuando estudie una
carrera tecnica para que mis padres no me echaran de la casa, mi mente
se centraba en escalas musicales, en ejercicios, musica, sonidos, etc.
Cuando quize trabajar en algo de la carrera, ya se imaginaran... por
eso consegui una computadora con internet y decidi regresar a mi
antiguo Hobbie que ahora es una profesion. Aprendi a hacer paginas de
internet y me fue bien, recorde y me actualize en la programacion y
ahora soy fanatico de el movimiento Linux. Es importante aclarar que
esta revista la hago como agradecimiento a aquellos de quienes aprendi
antes de poder agarrar un libro y ahora toca dar de mi un poco.

Tambien es importante aclarar que es una revista informal para pasar
el tiempo en algo productivo para ambas partes (lector y editor), por
lo tanto, no tiene un periodo especifico para que salga una nueva
edicion, es por eso que no les pongo fecha.

Comencemos pues con esta aventura digital, espero tus comentarios
positivos para ayudar a que esto mejore, no para que me baje la moral
y el entusiasmo de realizar esta obra gratis.

Ahora tienes la oportunidad de conocerme por foto, lee el articulo de
UUDECODE para ver como convertir archivos binarios a texto y al final
encontraras el ASCII necesario para obtener el .zip con una foto mia
en navidad. Tambien, al final incluyo unos iconos interesantes para
tus aplicaciones en el mismo formato.




                       ---UUDECODE y UUENCODE---

Estos son unos programas simples que convierten un archivo binario en
ASCII (es el caso del UUDECODE) y ese texto ASCII despues recuperarse
en el archivo binario original que se codifico (el caso del UUDECODE).

Probablemente tu mente se trasporto a pensar en mp3, ejecutables,
virus, fotos prohibidas, textos ilegales (en .zip), etc. No importa el fin,
lo que cuenta es que esos programas existen, trabajan en modo comando y
es lo que usa un servidor de correo para trasportar archivos binarios por
mail (tu lo puedes hacer manualmente si lo deseas). Es decir, que al subir
un archivo que no es de texto, el servidor lo convierte en texto ASCII
con el UUENCODE y al recibir el mail, el servidor de correo que lo recibe
utiliza el UUDECODE automaticamente y abre el archivo. Es tan facil como
decirle el comando desde la ruta y agregar el nombre del archivo a codificar,
algo asi como:

C:\uuencode virus.mp3

Ahora, con solo el debug del MS-DOS puedes tener esos programas:

Copia el texto ASCII donde se indica abajo a un editor de texto plano,
guarda el archivo por ejemplo como "uu.mx"
y en DOS, teclea lo siguiente sobre el directorio
donde se encuentre ese archivo:

C:\>debug< uu.mx

Esto hace que debug lea el archivo y lo ejecute,
creando el archivo uu.zip, el cual descomprimes
y tendras una carpeta con el UUENCODE y el UUDECODE
que son los programas para pasar un archivo binario
a ascii (y visceversa), lo utilizan los servidores
de correo electronico y lo puedes usar para pasar
ejecutables por internet, jeje.

A esto se le llama "dump", puedes usar cualquier
nombre para el archivo.

---------------copia desde abajo----------------------
N UU.ZIP
E 0100 50 4B 03 04 14 00 02 00 08 00 00 08 8C 27 DA 04 
E 0110 24 C3 A8 03 00 00 86 04 00 00 0C 00 00 00 55 55 
E 0120 44 45 43 4F 44 45 2E 43 4F 4D 5D 53 DF 4F 1C 55 
E 0130 14 BE C3 0C FD 31 DD 6D 22 A9 A4 09 86 9C 25 8D 
E 0140 55 29 4B 53 12 34 38 80 44 20 35 55 76 C5 5D 82 
E 0150 65 69 99 DD B9 EC 8C 2E 73 F1 CE BD 5B 79 B2 6F 
E 0160 5A E6 85 FF 81 B7 76 30 3C EC 03 3B 8D 05 5D 82 
E 0170 91 64 E3 4A 4C F4 4D A3 3C CC 66 13 1F AA 31 B5 
E 0180 35 59 EF 2C A4 B1 9D 64 26 F7 7C F7 3B E7 7C 67 
E 0190 CE 39 8D 9B 6B EF D8 CB 9C C1 A2 55 C0 80 29 25 
E 01A0 34 9E E0 EC 39 C4 61 3A 65 60 13 01 12 6E 1B F1 
E 01B0 09 DB F8 9F 05 F8 53 CB 61 4E 1C C6 B2 84 32 CB 
E 01C0 CE C7 90 78 3C D9 93 33 32 0A 1E 4B 41 4A DA CE 
E 01D0 C8 C1 0F 68 63 38 8B F9 5F 1B C3 79 8B FF B1 31 
E 01E0 6C 03 0F 04 5E 02 6F 68 B7 F8 44 7C F8 93 D6 69 
E 01F0 68 97 29 77 BD C6 23 3F 23 0F 7C F7 45 F4 F6 C8 
E 0200 82 D4 64 DD A5 A9 6A 4C 6B 63 9D 5A 07 EB 70 BF 
E 0210 EF DD 0F FA 25 7F 5C 2A 77 A0 CD F6 7A A7 54 D2 
E 0220 AA 31 47 AE FF 8E D6 67 5B B9 30 F2 D4 1D 76 F5 
E 0230 3E C0 6B 15 71 18 BD 72 E8 06 65 E5 84 B7 FA AB 
E 0240 B7 5A EB AD D4 0E 6B 87 07 81 BA 7B F7 3D F6 E3 
E 0250 EA 6F 2D E8 E0 B0 16 D4 8E A0 AF 05 D4 5B 59 AD 
E 0260 1E 1C 86 26 FF B6 B1 19 BC 28 B4 63 9B B7 7B 9A 
E 0270 C1 E4 E0 4B 14 E8 A8 F4 6E 35 E6 0E 5E 97 EE 8C 
E 0280 DC 90 BE 4A A2 ED 88 3C B0 73 AF 7C 11 6D 01 FC 
E 0290 79 4F 58 6F 0E 66 24 7A 22 78 03 05 69 E4 69 0B 
E 02A0 5C D9 84 C6 29 2D CA BA 34 95 9D 17 61 7F 69 11 
E 02B0 E4 E0 75 71 AB F2 87 42 75 A3 34 79 47 04 74 45 
E 02C0 C0 07 11 B9 22 EA 77 F7 3F 3F 7B 43 EA DD 2F AA 
E 02D0 6E F7 AC 54 7A AB 1A A3 52 C5 3F 17 96 DD E8 F1 
E 02E0 3D B9 9C 7A EC 76 CF 48 A5 51 71 11 39 B3 C3 4E 
E 02F0 B9 0F E5 BD F5 8C E0 C8 52 F9 05 94 0C 54 34 5B 
E 0300 4F 37 FD 41 A9 7C 16 4D BF EF 8F C8 E5 36 B4 16 
E 0310 44 D0 87 D7 83 93 E8 D8 BC DF 86 C2 C8 95 B5 A8 
E 0320 9A 32 2D 07 92 94 E4 A9 BE 04 D3 F8 13 6E 51 EC 
E 0330 C0 78 E2 03 98 C1 D4 B1 88 0D 57 E2 97 81 50 30 
E 0340 AD BC 89 69 3C AA 5E 88 AA 47 F3 B3 AC 33 B3 3F 
E 0350 1C 99 21 80 29 02 7A 8E 09 7A E9 72 D8 34 27 E2 
E 0360 47 E4 D2 E9 6A 6C 4B 12 FF 2C 98 44 CE 80 6F 2A 
E 0370 E5 2E 69 2D F8 A8 E9 8F C9 E5 73 E8 58 C3 F6 67 
E 0380 68 AF 3D E9 FE 54 52 05 AF 1B 39 67 FC B4 5C 3E 
E 0390 8D 36 A5 FA 40 D3 57 94 2D 34 2C 0A 55 D6 67 A4 
E 03A0 4A FD A5 E6 83 DB 68 5B 51 FE 0D 1B DD 7F 3C 44 
E 03B0 E2 7D 59 EB 67 8A D6 C7 CF BB 35 57 D1 46 59 D7 
E 03C0 85 9B C3 09 70 BF E1 27 FF EE 5C 90 26 27 3D 31 
E 03D0 5A 3F FF 53 D9 6B 47 8F 2A 42 45 7D B1 B9 96 4E 
E 03E0 8F 4F BC 9D 18 9F 80 A2 A8 0E 25 A8 95 B7 6C BD 
E 03F0 50 58 81 EC 0A A4 4C 4C 0C 42 31 8C C5 E1 9A 5E 
E 0400 30 2C 07 A5 4C 42 09 CF 9B 82 40 B1 A9 E7 3E C6 
E 0410 46 C8 1C D7 8B 96 01 49 B8 66 51 27 67 66 75 BE 
E 0420 74 09 52 44 37 E0 AA 88 85 9E E6 98 EB 1B 9D 9F 
E 0430 EB 23 F3 30 67 0C CD CF 65 C2 DF 96 99 CF 8A 84 
E 0440 74 25 9E 4E 4F 80 36 3D 91 4A 4F 4F 8D 44 D5 B4 
E 0450 23 56 09 98 89 5B 9B 68 EB 4B 38 CE 56 96 C1 B2 
E 0460 5B 58 4F 16 0B 99 3D 50 B0 6C 7C 29 AA 2E 53 62 
E 0470 F0 9C 68 16 E7 06 CE 11 43 68 7A C6 4B B4 2E C7 
E 0480 29 C5 36 03 83 5A 45 DC 4A 1C 55 5F 11 7E 42 76 
E 0490 98 E8 19 BA 41 B0 63 5F 64 A0 17 28 D6 8D 95 A3 
E 04A0 0D 7F 55 F4 BB 8F 80 73 CB 62 39 53 EC 3E 0D F3 
E 04B0 91 22 A6 B7 A8 C5 30 90 C5 23 DA F3 C1 84 D3 28 
E 04C0 3C D5 C7 C2 11 33 71 61 19 96 B0 E3 E8 79 1C 0E 
E 04D0 D1 7F 50 4B 03 04 14 00 02 00 08 00 00 08 8C 27 
E 04E0 F9 70 55 D8 5D 03 00 00 DB 03 00 00 0C 00 00 00 
E 04F0 55 55 45 4E 43 4F 44 45 2E 43 4F 4D 5D 53 D1 6B 
E 0500 1C 45 18 9F B9 BD 3B 9B 4D 0F 69 15 45 B1 F1 5B 
E 0510 89 58 49 B3 89 6D 29 78 D9 5E 8C 26 8D 52 C9 A5 
E 0520 31 D1 C4 24 35 7B B7 9B DC C2 65 37 CE CE 5E 2D 
E 0530 28 06 FA 62 6E 5E FA E0 1F 20 14 04 AF 87 B9 C2 
E 0540 3E DC 6E C1 C4 5E 9A 6A E5 6A 44 B0 C1 87 22 7D 
E 0550 DA E3 A8 E0 51 34 D6 D6 38 D7 54 51 99 87 E1 FB 
E 0560 7D DF F7 FB 7E 33 F3 9B BA 76 36 26 BE 66 2E 38 
E 0570 14 16 54 9A E9 9A 35 B2 7A 1C 60 07 69 06 A0 13 
E 0580 62 11 39 E9 D0 FF 21 33 31 51 37 B5 98 38 64 81 
E 0590 9A A6 86 65 82 FE 9E 61 53 5B 02 E8 4B 59 84 1A 
E 05A0 E6 9C 84 10 46 72 18 21 B7 BB 2A 29 21 7B B7 BF 
E 05B0 1C AE F5 E0 A0 8C 6B 2F E0 60 13 DB 07 FD 86 E0 
E 05C0 F9 E8 6C F0 29 F6 05 EC 3D 8A 2E 86 90 FB 52 55 
E 05D0 5A F9 10 AD 47 86 D9 75 57 AC 4A 41 09 DB A2 8B 
E 05E0 FD 97 B1 D7 82 EA 15 FF 86 C0 1A 65 74 B4 2A D9 
E 05F0 42 2D 8D CF 9D C4 EC DB 8E 6B C9 D2 D4 BD C6 E7 
E 0600 77 E9 2E F6 E7 E2 07 38 EE 84 06 07 D9 6F EC 87 
E 0610 95 82 50 14 57 A9 50 A8 6F 95 63 E2 F9 B7 58 63 
E 0620 45 0E B3 EB 1C 73 42 25 B9 A0 C8 CE ED B2 E3 9C 
E 0630 2F EB 68 29 72 E8 EB C5 84 8E B7 E9 B3 EE 50 53 
E 0640 2C DD A7 EC A5 4F 4C 70 F2 AB 5C 94 F0 4D 53 96 
E 0650 7F 1C 7B 8F A0 52 A4 A6 6C BB 4A 55 9A E0 0A 96 
E 0660 D1 B9 19 EC 7F 22 74 5C 0D 3E 46 C1 67 88 F6 5C 
E 0670 88 16 F3 3F 6D 04 1B 41 A1 98 DF F8 2E D8 59 85 
E 0680 FC 4D 1E 7D CF F7 4B 85 33 97 85 33 F7 3A 9D 48 
E 0690 F0 22 BA 10 ED 39 92 C2 E4 DA 62 42 C3 D8 59 6D 
E 06A0 BD 45 5B 3A 38 D0 F1 73 B0 0F F9 71 EC ED 42 41 
E 06B0 02 B1 B6 19 EC 26 AA 92 FB 7A 55 1A 76 5B AA D2 
E 06C0 78 FD 36 9F D8 54 76 82 DD 61 97 3F 8A B8 70 71 
E 06D0 A6 37 1F 79 E6 4A 68 2D BE E6 84 F2 95 C2 CD 5F 
E 06E0 26 F8 81 97 22 7D 7D F7 BB B9 76 12 65 77 06 0F 
E 06F0 DD AA F8 FB B1 B7 17 D5 BB 7D 39 EC 7D B5 CC DA 
E 0700 4E 62 B7 97 67 9F 64 0D F6 A3 B0 D9 F3 25 6D B9 
E 0710 F2 10 42 EB 51 2E 68 A9 2D 85 5B 57 2B FE E3 D8 
E 0720 DB 83 02 01 D5 DE DF 1E 1E 39 E1 6F 86 BD 10 7F 
E 0730 B2 3D 68 E2 ED 60 37 FA 3B 0C A1 F1 CA 83 D7 AB 
E 0740 7C B1 88 56 6E 08 77 9B 57 DF E5 42 31 BE 96 FB 
E 0750 43 E9 A2 61 A5 D3 79 8A 6D B0 B0 D2 4B 9F 6E 7F 
E 0760 E7 68 12 D8 25 A7 F5 D7 C7 74 7C EC 58 B3 26 5A 
E 0770 28 D6 B7 7E AF AC 47 D0 56 65 9C 1B A3 84 6B 0F 
E 0780 6F A7 F4 39 C3 84 23 87 0F C3 D8 D8 C0 D0 2B C9 
E 0790 FE 01 C8 1D 94 BB 51 BF 9A 33 34 18 86 E3 06 B1 
E 07A0 D3 99 94 EA CC 1F 80 51 4B D5 E0 55 35 9B 3D 00 
E 07B0 83 46 4E 37 81 5A 40 33 3A 2C 38 A9 AC 91 06 CD 
E 07C0 9A 57 0D 13 FD C3 33 D9 69 4D C3 A4 16 9F 9E 9C 
E 07D0 6A 5A 7F 6A 3A 65 98 2A 39 2D 73 8F 83 32 32 30 
E 07E0 3A 36 32 94 88 89 0B C4 D2 9C B4 6E C3 83 2C 6F 
E 07F0 07 EE F5 B4 43 88 6E 52 D0 08 9F 74 BF 3F 26 EE 
E 0800 E7 B5 5C 15 37 FE BF 8B 35 4B B7 CD E7 28 A8 59 
E 0810 A2 AB DA E9 9D 5F F2 BC 1C 13 3B 2D B0 4F 19 34 
E 0820 9D 81 59 8B 34 27 58 39 9D 9C 22 06 D5 C1 9A DD 
E 0830 29 FB 2F 55 4C 6C 1F CD 18 36 F0 31 73 44 9D 07 
E 0840 A2 BF EB 18 84 37 F6 27 DF 80 37 F9 AD 80 45 20 
E 0850 63 CC 65 74 C2 E9 DB FF 02 50 4B 01 02 14 00 14 
E 0860 00 02 00 08 00 00 08 8C 27 DA 04 24 C3 A8 03 00 
E 0870 00 86 04 00 00 0C 00 1F 00 00 00 00 00 04 00 20 
E 0880 BD BE 0D 00 00 00 00 55 55 44 45 43 4F 44 45 2E 
E 0890 43 4F 4D 07 00 1B 00 E9 DC 25 19 9C 33 F4 27 E5 
E 08A0 A6 63 A9 C1 DA 94 7B D8 73 E5 FA 68 9B 8D BC 9C 
E 08B0 09 10 50 4B 01 02 14 00 14 00 02 00 08 00 00 08 
E 08C0 8C 27 F9 70 55 D8 5D 03 00 00 DB 03 00 00 0C 00 
E 08D0 00 00 00 00 00 00 04 00 20 C6 87 90 D2 03 00 00 
E 08E0 55 55 45 4E 43 4F 44 45 2E 43 4F 4D 50 4B 05 06 
E 08F0 00 00 00 00 02 00 02 00 93 00 00 00 59 07 00 00 
E 0900 29 00 4D 61 67 61 5A 69 6E 65 20 45 6C 65 63 74 
E 0910 72 6F 6E 69 63 6F 20 52 41 52 45 47 41 5A 5A 40 
E 0920 42 49 47 46 4F 4F 54 2E 43 4F 4D 
RCX
082B
W
Q
-----------------hasta la linea de arriba----------------



                    ---PROGRAMAS BASICOS EN C---
                         

#include <stdio.h>

main()
{
        int a=5, b=7; /* no olvides declarar tus variables */

        printf("Hola Mundo...\nya soy programador de C\n");
        /* lanzamos un mensaje, saltamos una linea, otro mensaje
           y saltamos otra linea con \n */

        printf("La variable a vale %d\n",a);
        /* mostramos el contenido de las variables, checa como
           dentro del texto ponemos el tipo de variable que vamos
           a poner ahi, es como si le apartaramos su lugarcito */
        printf("La variable b vale %d\n",b);
        /* igual... aqui ponemos texto y el lugarcito para desplegar
           la variable */
        printf("...y juntas suman %d\n",a+b);
        /* si te fijas, se pone directamente la operacion, no necesitamos
           una variable temporal, simplemente le decimos lo que queremos */
}

--------------------------------------------------------------------------

#include<stdio.h>

main(){

int litros;
float precio;
int total;

system("clear");
/* mandamos un comando del sistema, en este caso, borrar pantalla */
precio=7.5;
printf("Dame la cantidad de litros que quieres comprar: ");
scanf("%i",&litros);
total = (int)(litros*precio);
/* forzamos a que el resultado sea un entero, ya que se trato
   con una operacion con un float */
printf("Total a pagar: %i",total);
printf("\nGRACIAS POR TU COMPRA\n");
}

--------------------------------------------------------------------------

#include<stdio.h>

main ()
{
        char usuario[30];
        /* las cadenas tienen la estructura de un array */
        int num1, num2;
        printf("Dame tu primer nombre: ");
        /* aqui no necesitamos el amperson */
        scanf("%s", usuario);
        printf("\n...ahora escribe dos numeros separados por un espacio:");
        /* colocamos la estructura de las variables como las queremos recibir */
        scanf("%d %d", &num1,&num2);
        /* comienza la diversion, usamos los datos que nos proporcionaron */
        printf("\nHola %s", usuario);
        printf("\nLa suma de los numeros que me diste es: %d", num1+num2);
        /* nada de lo que no habias visto antes */
        printf("\n...y la primer letra de tu nombre es: %c",usuario[0]);
        /* le decimos que imprima la letra del primer indice, el cero.
        printf("\n...fin del proceso, adios.\n");

}

--------------------------------------------------------------------------

#include<stdio.h>
#include<stdlib.h>

main()
{
char *nombre;
char *telefono;

nombre=(char *)malloc(sizeof(char));
telefono=(char *)malloc(sizeof(char));

printf("\nIngresa tu nombre: ");
scanf("%s", nombre);

printf("\nIngresa tu telefono: ");
scanf("%s", telefono);

printf("\n\nTu nombre es %s y tu telefono es %s.\n", nombre, telefono);

free(nombre);
free(telefono);
}



                    ---PROGRAMAS EN OBJET PASCAL---


A continuacion les presento unos codigos que no son propios pero creo
que son utiles para ustedes que estan empezando en Delphi, ya estan
comentados y explicados por mi, asi que los dejo solos...

---------------------------------------------------------------------------
{Crea una ventana que contenga dos componentes "edit"
 con su correspondiente titulo arriba y dos botones:
 uno para calcular la media de los dos numeros capturados
 y otro para salir. Al primero le das doble click para
 poner el siguiente codigo y al segundo solo pones close;}


procedure TForm1.Calcular_ButtonClick(Sender: TObject);
var SumaNotas:Integer;
begin
SumaNotas:=StrToInt(Note1_Edit.Text)+
           StrToInt(Note2_Edit.Text);
ShowMessage(FormatFloat(
'La nota media del trabajo es #.##!',
SumaNotas/2));
end;

{No es muy dificil adivinar lo que hace y como trabaja este
 programa. Abrimos un procedimiento que es usado por el boton
 a la hora de hacer click en el. Asignamos una variable entera
 que guarde nuestro resultado. En un "edit" se guarda texto, 
 pero lo convertimos a entero con StrToInt y sumamos las cantidades
 para despues desplegar el resultado dividido entre dos}
---------------------------------------------------------------------------
{Crea una ventana con un "edit" y dos botones:
 uno para grabar datos y otro para salir. Como ya sabes,
 para salir solo pones de codigo: close;
 Para grabar pones el codigo siguiente}

procedure TForm1.Button1Click(Sender: TObject);
Var
MiFichero : TextFile;
Nombre : String;
begin
Nombre := Edit1.Text;
AssignFile (MiFichero,'nombre.txt');
Rewrite (MiFichero);
writeln(MiFichero,Nombre);
CloseFile (mifichero);
end;

{Usamos el boton para el evento, asignamos variables:
 una tipo archivo y otra de cadena. Asignamos el texto
 que esta en el "edit" a la variable Nombre. Asignamos
 el alias MiFichero al archivo de texto nombre.txt que
 se crea si no existe o se sobreescribe si ya fue creado.
 Abrimos para escribir el archivo y le ponemos la variable
 con writeln, cerramos el fichero y listo}
---------------------------------------------------------------------------
{No es dificil adivinar lo que hace este procedimiento}
procedure TForm1.Button1Click(Sender: TObject);
begin
FileSetAttr('C:\windows\telnet.exe',faHidden); 
end;




                     ---SCRIPTS PARA TU PAGINA---

Igual que en la seccion anterior, te digo que estos codigos no son mios,
pero puedes aprender de ellos, ya vienen comentados y explicados por mi.

---------------------------------------------------------------------------
<meta http-equiv="Page-Enter" content="revealTrans(Duration=3.9,Transition=21)">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=7.1,Transition=12)">

<!-- Estos Meta-Tags hacen que haga un efecto al entrar
     (Page-Enter) y al salir (Page-Exit).
     Cambia el valor a Transition, es el efecto que se
     va a aplicar, aqui esta la relacion de efectos: 

	1.- Rectangulo centro a afuera
	2.- Circulo afuera hacia adentro
	3.- Circulo centro a afuera
	4.- Abajo a arriba
	5.- Arriba a abajo
	6.- Izquierda a derecha
	7.- Derecha a izquierda
	8.- Celdas verticales
	9.- Celdas horizontales
	10.- Cuadros verticales
	11.- Cuadros horizontales
	12.- Difuminado
	13.- Afuera hacia adentro vertical
	14.- Adentro hacia afuera vertical
	15.- Afuera hacia adentro horizontal
	16.- Adentro hacia afuera horizontal
	17.- Hoja Esquina sup. derecha
	18.- Hoja Esquina inf. derecha
	19.- Hoja Esquina sup. izquierda
	20.- Hoja Esquina inf. izquierda
	21.- Difuminado horizontal
	22.- Difuminado vertical

* Duration es el tiempo que se tarda.
-->

---------------------------------------------------------------------------
<!--
Coloca este texto entre </title> y </head>
Esta es una Hoja de estilo que da formato al tipo de letra de los links.
Como te puedes dar cuenta, esta el texto de la liga normal (link),
la visitada (visited), la activa (active), que es la ultima en la que
estuvimos y la mas importante en estos casos, que es cuando pasen el
puntero del raton (hover), cambiara de color ! (Amarillo).
Puedes cambiar el tipo para cada evento, por ejemplo, si ya la visitaron
puedes hacer que sea menor la altura, o si es la activa, que sea mas
grande. Puedes cambiar el tipo de letra o color de el link cuando pasen el
raton sobre el. Experimenta con todo y checa otras paginas que tengan
algo similar y observa las diferencias.
//-->
<STYLE TYPE=TEXT/CSS>
<!--
A:link {COLOR=#ff0000; FONT-SIZE=18PX;TEXT-DECORATION:none;FONT-FAMILY: arial}
A:visited{COLOR=#ff0000; FONT-SIZE=17PX;TEXT-DECORATION: none;FONT-FAMILY: arial}
A:active {COLOR=#FF0000; FONT-SIZE=18PX;TEXT-DECORATION: none;FONT-FAMILY: arial}
A:hover {COLOR=#FFff00; FONT-SIZE=18PX;TEXT-DECORATION: none;FONT-FAMILY: arial}
-->
</STYLE>
<!--
    OJO que el codigo esta encerrado entre comentarios para
    ser ignorado por browsers no compatibles con hojas de estilo,
    como los comentarios de las CSS son diferentes, se ejecutaran
    si es compatible.
    La ultima linea debe llevar comentario // para que no la lea
    si es compatible.
//-->
---------------------------------------------------------------------------
<style>
<!--
// Al igual que el ejemplo anterior, se cambia de color al pasar
// el mouse, pero esta vez quitamos la liga, puede ser al reves,
// o siempre quitar el subrayado.   
a:link {text-decoration: underline; font-size: 15px; color: #c0a058}
a:visited{text-decoration: underline; font-size: 15px; color: #c0a058}
a:active {text-decoration: underline; font-size: 15px; color: #c0a058}
a:hover {text-decoration: none; font-size: 17px ; color: #FFFFFF}
-->
</style>
---------------------------------------------------------------------------
<!--
Este es un boton transparente, lo puedes agregar
en tu pagina cuantas veces quieras.
-->     

<BUTTON STYLE="background-color: transparent;"
 onClick="window.location='pagina.html'">
<font color="#FF0000" size="2">Enviar</font>
</BUTTON>
---------------------------------------------------------------------------
<SCRIPT language=JavaScript><!--
// Tambien puedes usar esta clave:EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B

// Aplica solo a MS-Explorer para Windows 9x
if (navigator.appName == 'Microsoft Internet Explorer' ){
   document.write('')
        // centrado  
	document.write('<center>')
	document.write('<object id="browserIcons"
        classid="clsid:8856F961-340A-11D0-A96B-00C04FD705A2"
        align="baseline" border="0" width="450" height="120">')
        // Que muestre el directorio Raiz de C
	document.write('<param name="Location" value="c:">')
	document.write('<param name="AlignLeft" value="1">')
	document.write('<param name="AutoSize" value="0">')
	document.write('<param name="AutoSizePercentage" value="100">')
	document.write('<param name="AutoArrange" value="0">')
	document.write('<param name="NoClientEdge" value="false">')
	document.write('<param name="ViewMode" value="4">')
	document.write('</object>')
	document.write('</center>')
}
// --></SCRIPT>
// En pocas palabras, deja ver al cliente su propio disco duro, jeje.



                   ---SORPRESA EN UUENCODE---

Les envio una foto mia en Navidad junto a mi papa, esta codificada
con el UUENCODE, solo decodificala con el UUDECODE asi:

1.- Copia lo siguiente donde se indica a un archivo de texto
y guardalo como is0.uue.

2.- Usa el UUDECODE. En el mismo directorio donde tienes ambos
archivos (el programa y este texto), escribes:

c:\uudecode is0.uue

3.- Creara un archivo is0.zip, solo lo descomprimes con el 
Winzip y listo !, creara una carpeta con la imagen adentro.

-------------------copia desde aqui abajo--------------------
begin 644 is0.zip
M4$L#!!0````(`-=%*"Q2WLV1_B8``#0G```'````:7,P+FIP9Y5U:3C4?_3V
M%V,M^Q#)VMA&E!B[[(S!&&/LDBW,6,J:)64MQKXSV<U@[,O80JGL0O:R_2(4
MLF6K)/_^+Y[KN9Z7S_E<GU?G/O>Y7YQS[HN/%Y\!-H2^H3Y`144%P/\]X&(!
MT`&8&9DN,3$P7V*ZQ,+"S,HIQ,7)P<$I?DW@BI",I.PM&4GI&W(JB#MR"OJ*
M-Z0UK;3TC9%H<_3M.[9.MBA'A!G:]'])J%A86#C9.<6XN,1,8=(PT__ON.@!
MV!F`.2I)&BH1@)J=BH:=ZJ(7X`,`*MI_8O]O@*BH:6CI`/I_274V@(J&AH8:
M!**E!M%1T_S#4M.P`R!A6@Y9+3,Z3A$G\&W?M.O:D25OT(WT<A,K7#KFSG[[
MHK#TTH-_Y;Q4``W5_\/]O_4@VG\I47:`FOH?X;__?P!4U.S"LC0<6K?-1)Q`
MG+[:D1?SP&4:JG]2_[74`!:H>CD45CM<V[R:Q-C2'3$O0L=A_$,BHQ,\$E8G
M-:[)DZ\&T&Z_H-+$]$_'2*$IOMF:W52BX+M`2#G7FZK7#(#)MPSAI[48:I/#
M;QCO/+"^:J--XU1<8!.ERC^7_#`'8\&D+B7M_M3?]2E#;/%:\<QH857?2$-+
MB-3W+LR0I9%QL\U1:`I]<562B8@YG?K6#)H>+L\\^KK0'$1-\(9>[0;C/:O\
M%Z^:2IOSZ3(U*T"%WDX<@45_ZB4(>(Z)F0ZGS5;4QR=4TS&H2VH9'A&'Y$5@
M^IAB<'K^H4'3%!*@W$D'*U>EIP>9)W2S5Z1?5]],9I--##,K7>J.^95++Y8K
M_4+MACMOV8T\,1"FC*/^\=0CWEO.'O\]UUVQV96,;_6VYP0O9@3Q6PO24.8D
MT8X<OJ,\G6Z_C0LIL=D9T1F[6&44U]92NVO:QTFRSH]1P?V=R!]'E993'E1V
M6O0E\C-N,71E^)II=231$'"KFXYL"HH\WL;\SJ4ZVHEDW+&5>B`!_0C>`)EP
MO#VI=^(P82ET8RQC9T+)WED^)A$.RC]:`^+4*6V-BY.8EK$5(:8Z>!PC'70G
M^@9%"P2*Q">[_R0</C8;]&X=9#!5QQX4^2+JT<WIDKW4AJFLN'?N4KR18EAA
M9>KP\DR:]J"ZD%Y%6E=6;+7A,HT-&("#YP2X3Q6^%=GA8W@_3XMLA_P1FZY_
M,F-7^]@TS^LPGX0JH'RY%#3D9\CML]Q.[/2R7VQ"Q-&SJQ'J[,'I7.RC^KQ!
MD[^8;,=.T62!&9$>!%Q(C]]/E4(?T!!)4POB<,U,"17Y1AHW?8"+9?HDXE:5
MY1B7<]77*G/QJ:7N+"7$]\T980A;G9VF9FH[3WT]\WS+]56",85'+F[;N(/3
MISOR-LKY2>8/QKPO1+12YA]9.#\+J[&Y]TS&9OH^WN(KCN/Z@6[D9.S+9N^9
M=FW\-40B>**0,[.;[/XW@%-O<8$ROYN],&3-ZCU/YRQ^-E@=X_V)(^LZ3%&A
MP[=A2X.L!+LMP]L^3\>*>JAW=>.#DUK8A[%YRAI_7B*[R=N/DJ'<?3NC)?.3
MIRWGESA/JL/<1Z>T>M(C2O##7N$Y0:+CMZY%E!&F-F='6IV\58+:LWB!68Z$
M,H^N#+H>,3EU54NY7BOM+V9H=/T[STG@?-NJ<K%J<G1.6<AE>[(YU.#Y;@M,
M=`!=_LDLW51\TX!U0<$G>UA7V"@`E,<O9%9K<Z]'^M9F8<\<<7.>/RO#\7;/
M!3`8#\,M,%<(`P+MM>9/>$8*I=X-]947ISYJW0J+*Y?HH@.7AH^&;A&TV!MO
MA?31_4VI6&0(FNG:T,0'P?Y4:J2K#8F^H<16"M98=)?%&I-<UPXM"?4QF)B<
M@'6N?B-/Y7-FC"UM:Y$D=IXH$4LS*.]G;NFSS@)?U(8S:6KD^N*Q2"HADZ!U
M4"J2F8I<=>.:A`THD*[1T/$KH^VD:<418:<S-<^2UKGKE%BD//:?//J/]SC5
MUSL;];_7]<-SRKN#;REM6HQMGJHD??M!K>VL*'`D$#,S5A)*DUQ#*7JA=F9Y
M\O:]PD<&./UR1GN57K\E9O,5I_O(?\&K.=]!>G8+P6%&AEERKRL7W31FXWV]
MY"3#/Z>KT!!B57:JV;+GI02.7CRX'Y3S)T-]Q5OY)"63>[B3>`%PZ6[$/RWG
MJGE7R[J9=V897QLZX8G<&1W7ALY4?.J`_\BGJU5]([@P=,U(XO!4AN!YR;IP
M"8M_:1MO[@$80'MJZ1,HHHNV,J=(Y$AK;ZJ&4KW&Y!Y#R-P#QGLY$P9XA/H2
MQR]9C]?>,B^I#ML<'T<+AHHFJ4E-$R/YD5AIV"7WVO4228U)B1C[=`9M;L<#
MRFB0SK-+(<I?1Q1+]7=2(;J%S[O9T)F46&;B;A0#`?QJ->*9I8&UX2IAJU`@
MLVD-KF9YE/Y6=B3$T9:L%0C],=4.IZ\$TT29#<)<*EL;'WZR52AHHO==CGP2
M]`;AYOD\BP3UVOU2%T=^*2K#'E^9*HM>^IPE\6BCQ*LP_FL).3G2*<<2$,U^
M7?WHT(Z]56-8,'0`NR4:@[R/<N=J9/33N+E<DG4!Q%8]\7B/?AG.9*PE](8(
M^$3G;A02!Y?ZQ!-$OP_]O%M:<7R+X0)0"MA#'.J]2"A&TBP@-4Y)JF_/,L+(
MO*"08O:%%NY8D^S2;>+]GU^*9JNDOZ,E:-^^DK9<S]J3;:63TVO_9+1R"W*T
MH[TLL[7\RXI[?SLL*(*5YN,$56>LXH.`UJ5C+?[X'=L@*]<6O/:]A<?J(UH0
MJ%G[F<",=[E$U:B,I&;-T*BBK3:U#I%MJYU]$/\<B3RS7#AV36N_VO]HAC!P
M6>V3V#F<99T"16BMX5\ZE7^(X```1\QE^6SSP2\PH[K@M&K8I;#[M%TL84PH
MRRCOH4GYF__9S5_W'Q-E+#:(I_QP$NUC68%]'<?A0C^_R`&33,V%S$YDA-<C
M)GO[:;%_F=1DP]Q6"D*'>J,LS2Z`U&HZF:OM^B?96:PNU@V34RWB!16R?8B%
M)U:KI'7YQFD>+H6)?\,8]WK]A0IICO(ZSJ"WH:A/\]A@0W#;B+1-U2<VOZGY
MTEC4)?9IMWW^%&YBY)<O_#"5*4X+-1[*BO(J'YK.NY-;71L28XN[I&U`_)VQ
M8V&UQ6+=03&M>`TC4`*<<OMHQ/$[L3HIM0C]7:R-@$L)9%4/.W_B;J.P?+7A
M\J?BF-ZDK3L;I.G`X]L6#SPTK951HPH;9Y\#_%J?USJF$+^<6=JK16CY.H?(
MC8J:BB5\:Y'I?-B]5TE&[(T:/QO/58B@I?+V>T=D_OQOIUSM[+)CO218UHXJ
M`I*<,(A+'@^IB^6F)RI]^UD+<"N7>'^?6?IFR@L(<CW$&)Y#__9=!F<N='2V
MB^,)73F\9">"R25[%TNLQ_61=H]W<;"O=V!3&16XMF$/;^SG'`[.7?^S4?Z0
MH&[.7NF[U_]4=,NPT*M-_[WCMWS25UU]/XI(+#$X3OLSH]=FO)JITIH@33TV
M4\#=-UN;_IR_C18W3V56&'X!_+5HUW>EDEN8KY:'Q7A<]:/19.L9!!D7/=VS
M9`C(8DC<Z)80GQ!X)-IQ^Z&H$@`77"[4OUW(6*[0Y$M-;S-JVJY_"V?#4')`
M[722;2CN^B2KZ(E".L/U]EK!!,[F(4E9Z:BP0YL<%B9#\6U[^[J-T,>*$UQ6
M"VU)`X7J6Z`JBU;3QM('[L$05R:>&UR,.R>5R4Q''5/O2UZ]L6AE9KCV=R9A
MZG/3T!A7I)VC%4U1-[169,;,->\04<X(DXV:Z'^2Q33%F/9?-])T1:)?LWQ[
M2CG8[;'\H@.N^#/]\T.4_+U@W.7;CX1>*@HE&XBI?^MFB*S$%2/YKTU^$X;Z
M8Z#T?]Y[K9GB[A$5SZ2\%\Q:VKUHN7P6.3D9^9^>=@N6M\HL.B]]9<VD;B4*
MM.@6>'>J(U94N==(<*;<VR[GT%'%0?/OR]8^GP1($D[0:-C3:Y=NZH869)SL
MS_3U'W9.Q,<<E1V)]5"0*V_$-RU8_N,WJ?;,'WPPXA""4CNO^J(/O0"><ZTK
MR\)DAN/O5(0F!%DP<=1`'L%B4`:Y7_8JWG,@+R-5)^;J5=:WJVU/2YCVM,"_
M(LJI0+R$&HB%P@]@*@$0'Y$RM()89+4[,2$61'/DF/((N'#&><Y+ID*)J+WT
M"DU&2%JBK_FS.Y1[=EO-SB1[C@H%-@;!Y6JN4)]K=UQ&CB^+0C:2I_($@59N
M!/X-Z*S/LO23\(08@^PH\ZQ1SGWPE?M^YGS@)GJ'F5?[?\MA4FQ-IKDIB+7`
M&C[CDC:UWO@M$X\_$JB%%]J#-R$U*;.T,K/[]X>XOZ3?Y&:8+MXG,I4$0N9K
M$ADB/`U6>V/N"IN)C_SU5"*95!?FW7(C>57^,<NQ#(&-.D9_$)AY!QHBH2.L
ME3=:1D;93CP",RZ`?@H2A"<R8&]F:?P8HP]MGXFRGT"O'8$,0NL]8'[#5D!/
MXI$\RL$C:>`CPQ_NH(RWSQ&O)O(/O:8GS`8WR":-MZF#O^.^ZOIF+_C20FI8
MLW&N7?H?6FY$5<,_^7>L2.;Q5B^XH9Z]M=4T?1WJ\GP4+MQ=[)]W_FW$\IPZ
MU!W_XKB`_4OBW=)ZAS;$)^\9JI]&'`R$VCD&AT(2H,#=(_LA2LKH<8IL&UO9
M<*CE/0S";O(:K8V5,&(MV1/./IRE^%M^7AA!X5<W?P<(FJF;SM<LQ&=6/52Q
M,'B^K/-2NI3/%O'"2U0GX$TA=*E!\>A+<3U"$!1L_@N%T!)6A=/4(B/2ACA1
MUS\HFB`S&)EN:=40M3'F/]LC]]<-F?B48)D/(3X#XH298,H#O:ZTS(#?LV9K
MX+4QJ63LW<(<SC_`38-R`V<)YCYQW[@=@[OY8RXG55^YV>KAJ7K<E;7?/V"K
MQ3Z5]1#F8ZN4K>8;7B)2WLKEQ5ZS*J'?5X=QIA$Y/=3OQFTJ;:-%`5A[?E#E
M!XQ6]/7E.$T-5H*)5S\R\03_Z=^9WB)=_^O8\QMER=+Z:?KQ'`-B:5X[A*:]
M.HDK5:8%1EPWU5_^^/7TO)HOC+QYHJCHM:C<_01[)^T69+6.G?X&_N29PS1/
MN$R(B4KS5KRZRI.6)QN9G=ZR"V+\M$9T8%_0+/JL+TXQZ`*@FT^J%O>SLQY2
MVW@^^]C=-]RG_"KVAJ@[%)&8-I]9O#`B:2(4QJP7]*!N;'VT4OO]<:RNX(Z=
M-_N1.E%8RYE+2.+:U1_N<C]CTMUP>V_;'FD<<.\0T)G#X[6@+]LZ28ZYXZ)+
M\Y:C"S49PE)RUPDNDF-:T?,U@=4Z'C3/55_]P5A^HR7>C(8IC,45]Z=.6JM^
MX#8%\#6!Y/8_99OZ2R]?W%THQSA+Z"<HLA@E('W5OUG+9W;)2-]XE[WIL`\J
MJI^/>#+P/J!2RL-L!U^0O8@554U>[L@WD\[41.X9?U@BB!')407JO;<>O6(*
MH\K0"_:-+4,;1:07%)8LR"?'DKN;17!2814W7J#98SM2ZYU@BAEWX$3>5;N8
MUR$,(!*-5]@,QY3";G*G1]0WZV77C+EN=>-HW&IO-.6(_"D[B\<YW&8;;IA;
M47N'Y,IF(HMFY6J1MLDVJN:C+&&'&QS`=PRW39H7)XUPO(BXGBI7%;OG?&9,
MQE<IN(.;$0T%U=O\)LS4V4;B1AZ.E06-0S#DS+NJ$(17[[XAN84>O,V`D!67
M'X%(9\'A&'^3`7)UT+O4SI/:]1Q&]EXX[-'*DM8C#SM3YCKQTY*``4P3=43D
M9,J/M`<!.>E!>[=JT!F!&$^>[M+ASXY7>\LGKCP1;F\-+GCFK&)9>ZI03F=Z
M8,-7/;WY5]AW[A$K?/A)5+ZL\%/Q%?WYV8D$2]322X[D9RH3M;\QNF.TYIM7
MNVO/L-)=*4J.Q;GB)#NBDL.\%M/J]9-Z$Z7V+P8)4J;"S">I](;D_@^I0I6G
MZAZZTH8%/1&^P/0WLZ7W\%Q^*661&W4'*AC;-B&J38WE9M98?1.LFNXWU'TF
M+3[.H6U8CB^:Z]`E<K)#[-"@[,U^4^NNK]IQ88M90$.6,8\Z;FQ3R\</Q%0?
MJGC0+R5:D.DACV&O6*ATGW97<VO38HH<OP"2G.1C(LOE78LL#;9MBP^239?+
M\XST\TEHAAY^>ML"IC]W5F7Q,87=*FCUH"52<_VKVJ36]%)3'/:7JY%$O^?O
M;8+>^CFI9/YX"-$U](MN<:#;V0RW/M6Y02^J:RB6]8AE6V6T;Z$WD^RG_OQ!
MBX.=73P"K:Z!>P2O'&A%]&U*F+O@2EQV,'/<ZWQ1Z5K71D-%O#YD]T;:C+/9
MA*AF9Z[&8;KDUU;[)G)$["23LT(^C__]E1J\2HNN=72?I^4G+OYA_L(ZE%G#
MR4\F!;O?#E&_V=M:]IEM%;D6ZZ=J&;0TR?=1#$W^/?N+H6WF1E!&AY3FX#:^
M'Z?BW9\6RD&)%;XG\E+B:2VTAI\M6[>#>H7*U0TJYIU*HO[BJ$72^1"TQI(9
M6(HF15)<Y`PG)JO0[`K?ZQB8^$6P3YBI(*((^A]?\4JW8H@[PZ\H<F.D8F*5
M>P.)@C4K:;LI2A%6;9/R>=)BFW7%2D[(=T<3]VAW7F6AUM5G+9%G4V=I"T[I
MN*+PI/-1_P5PXZ]>('C:SEHY1%G-+3;F`0UG_M7`]R068=4R+%>12U\5V[46
M8X$!>8NO\5X6/C32M4@)K31VQ"VO\3,1MYG#JK!\-!>7BP^4:U'J?1KO%I9T
M'"ET.&H/]X<_UKK^GWSL_::LRUJKSP+7I753M?+D7TR;3Q]'F[1^XD_#=1:]
M84K#9\_N^4U21X@3R%Z[7N)')$1FNK;6N<0V'/?/"N\J?#"6%J'3TWM47?N6
M5ZO("C%&:;,7%H6*U1\52#KU;/_J!\C#*M>5C1@Z#66\>'MJBA(6)*=3VX\D
M:300'],37'WNJ<M97P#LG0<Y`$WFW^ELF\?'D]V2!-N\^6VHM=#A>?73%>]P
MVZ3U9D4DJ[H,38>]A.65-2<X:HB'V!C0^@,#-N<WT+%]BQ2_A`]V;]Q5G8&,
M(F(C-')KQ%)67T,NA:UT"&E;*I][:CVH$UFE#HJH*SZX6^6;_F;PYT9\X.G5
M`"'.K3CE39NYA^D%']4]!A:]9^U]ZS$U&^'?#.Z;K%T`W;Y^G1GPO14+ZI(-
M:I95-P^]%FA:SY;'64E/OA[0`%<UO'.<Z8,OW39$F1#8=".Z9E^XGW_=)0QC
MM;0_J2935Q`F]L+^YEP`+=*;V4F$8@DWJFM]-#5V"XN;BA*=-D:BS5W1[$>E
MB$S#.S.)!W2=!V-\4GY$2I9VRO'`@14\$\]GY%:;;NO!D\]I^?M>Y;H2##4?
ML6S(WF<WWW[C:*[.2A65)UYKA#L*T()<>?3XHW3K>P[&15Q%;S+M)I-@GBZ`
M2]![)<A3_&,0,1.OM%&O9GSUJB=4^XVH/8TZ-!-]Y<F^UX"7*F@`5T")@!R"
M4[F)`[,)WD+1+Z%9^8U)S6:?4]@?4X^25F?6912J"[KFRC2\O<FVW,MPWY;+
M@FM6SR6=6K1=@Z)M+P#&GRV64.XV$O)6$[65AO@9VD-4L/2=]8<Z^>,K?+0C
M3[>O1>[]I7`J>B(B:(2L2EN_6%V.A<26N.Q*:9!_WH<&+&)[%<H.Y0TJCG;,
M#*6OL#R`F%6CT7SI15:A]:&;ID;XSRP4G>S=UDW<UA+65PE(V8CJO-\'##M*
MZE/KB1X%#)U8BW6YW@U66'D;`1YYY6S:)KAM<\DRRV^+APEHUT:'73WBLRQR
MB/9UGBE=MALEJZ9#(/M4%\!RIF*L&O1,,:']=;,M>NKI,ZZ4>Z'$?;^NKCQ^
M<ZU74_I?YX^.4(-530RW?6$[MNM1#RCN']&B6DJ]KE9)2RG0%2]IB*28I+Y5
MDRA7PWU]-U]"$A2"0.*<4UX4[YC%,$#BJDM9?(52_=5C88($Y<2I22U#4Y_P
M[>C[RO#48/E]L'K,<WO&W`Q+[O<EKB3#XT276LP.&I)HQKW;;D%EAW'F4IOT
M\B7^\/"V9;[)2'/4YR#_DV'^8Z+_?./W;21%H3VB<K./Y[]X'D:^/)3L?[5&
M2=^_I=RP(G5O#\^7UD4U/Z)_J)HHE4>NA[4LICXC1-09JLWX)XRMCX-WLSB'
M!@D]"^D<QHZ@7HS"UP,@P\17-P4U]'?ZS%6B2M>Y&@OQ_\VQ%;3F.#W;5K=P
MT]\ST;U%M[M?]CH^@3RP;=)5;B[S/?#6"&T%%<HLK\RVTV<=RERC^<U3`8A;
M9/;C9^[85";DH,=)Y,G2K4TW!%6JJH5_U0*MVIS(IH]K"K:R"".1ZBY/4;T9
M8.%#R5K;K;V2GSQXOBU7FK%_&^U7$U"K]-!@#/_"]+Y=F=&3"^#=YBD+"RI*
MJQ[F2#*M]$F7.ZU^#0XFM5JNQY:P!/C>I6^H:<W>[)BVA\8,^Q)>$K^KNM.^
MB!<P9-SR*#!Y._[,_I)`!1P0@*K2=9U>^2"*,GYOX=!&[@SBQ!%CA+,$Z-^'
M;UJ4.0SI#P>EF[9U\]3V48;CV>-+7F`8"+`*#C-^7+[7N^3(#$9_H5&D1721
MCV0"_7LQ*&Q7Z`+`EF8QOZ1(**F;P/MON7_$1Y)`PQAW>1V7J8CPTN17>-Y_
MOGH0.!KIG=#`W0\:J&0Z,E+=MIM%[S0/V9JZ.`B5;G%*BBOAI9#3#JTA4&R?
M$/'T34DUXQN%,-A,5O>\T\G;LNAI"[L[O"W.1_:BGK8&:_XBGNJ>7PSX$`_M
MKX$[SM]6'8QSV]HJ30:"0@0<06RU$\J<AGUIO][1_F9[-LD1$T-\"$0BBZ4#
MNV5VA!J?O*THWV?].%'B@483*]GJ&-0FY?@>BBV-_S$)%JOZ@"P^6'J%\7<8
M6E7'+9BVV#$]NO\N_HAA;[8K_9?P`)AX+*=-^3XKZR/J>-LUL$):J*P=QN>Q
MX-]X%WDG2ZX'!J3M(>5_#-)+"HWS5)3H7XY$1SR_TVALKM>RYOAAM5^J1[+!
M+'JV[#[?M#82^RF=E5_2UOK^4;JZG!CI.UMRJRDOGM>\?=PG*SA3GB@11?==
MS^*7Y-V/@IGY4YV:J_YPM/E+2+]8;G,'"O=F,J;,(Q;\^6J=G)CL=.'T[@]6
M'LX-/Y=)9F.PMBNU6)G!Z@W&&'R3][-W4'2\7-\5:U`-H%2:;BA[7*E_/$3/
M[Y$>48IBD*^[/F+LHER!7<$7OD&7;0#,ZKU%M\U-<(S0G3P2B).O`R8]56S#
MJ!-9CD@1C\#NI,#R_9B9?I-<BJGQC5A=\A"$*M)DB/D*04ELS#W6E7VVCGAF
MP17[EFVVS\6WSP;1*?CZ;-K):UE%=A+1)C&X!^=&UPZ9,9U4[-$I5$$O[T&3
M0ZJ\Y:Z6#O?_7HE1RL[6W_50Y"9)I#MFP$?2@Y*Q=;0/Y@VO$_CX/S^43/:#
M!LW1%WK(JG/RGU=F/U/:(%NL&9Z#I/W2Z'",<OF/2E'4Z1`#!ZBXK8C%/U,/
M])@H_Z&SM827I%3=]D?%L$%,V"8-@8Q3&.(/V-(`G`JIW"A%,UGZ&XAF4&AX
MS\DYER.H.`W#":\4&'+L#>=)CBPS"P5=MMEMBB%8SO:C+^`?:>TNY^22)GYT
M:!]_8OZ]DE!:PEY@0ICK0Q(-9*Z%3'R6GD;C:D"QRKX`GG^_\M@XRYG/&R%W
M\M=S9OR:B:3"B?L-.=J_XO*/.Z5B$A'I%B<I&PUZ8<^H5KL?]+<Z'[ZS8DO'
M3"OE;M)K4.8R2_@JIM)ZF1QL*OA;X+5!:$H]C_Q"'%I[:$@L_N4#)Q$(RJA@
MP4#+M"W&T%R\B<HS2G86YUX"$=7AWY(RS3=<+0JH'0=$..X<644TQ$T7#!66
MM>@W(*@^'Y^07_!ENFRLS:D!9HA0O"FU\FNY83'X244)291V4,1`%D:#E'9(
M:W>7-QDI7Z(MGZU]7E)2KU_)C+/-#-N7K..A8M0P1\J`*WQY-TUTJ\0S"-[+
M0V)-QOU*&PF'F"N,\'G5:>]JY_#K,THGY?:52>1S$\@?::=KF9#J(OCV<ED'
MQG"C8T!=6%;@2!4/<9=75A4'PVB%>7L)(DM)6P*I<LO%V-N^EM#P5M[(0RJ1
M#"=P1'8F>1U2>-G,(0"B$.%2@S*):BEX/FUB;V<G7#Y<$"MQ5-J?E6SXYX8$
MRY31P=BC\I<@3=Z2KI2S6!;O8',:*;A`+OACJN%>7&4BM2R:0F:BP9<O?.)6
MF4;$Q[_O8ULU1%W#6/:$Q!0>&M0V<KZ,69B4C_'FVC+V'PC-RZ]XC<0I8K(D
M*I;36KQC&`2.FH:F;GPH:9X1.I!?3T5S)J(8`KP77H9A!A^"(W!=QI_\'%AL
M`#;EW^:$(%G@[(3,[I,CBM;<AFF\;4JNNC-E`OLL8?C-LA"*'!2L]0W2RHSG
M45XMM:76+?<W,<HXI#G&2YYG?:IA5\)P+<A7!=U%M,N"!RQO&[X_KIQMT$R9
M3-@?&ERZ`)[MC%4$E#)^7*3A&;H`<$>V;Y\^@R-'3CENET:$=]0N&7V*66JZ
M=')'[.WJLLNH-[QP4J1+Y[VY3"8[$Z*T>WK?\UT@^-FQ:G;J9=$9P%1M*N%F
ML@E+"-P6#O@3*KK@B#:B"[[-0W0Z\XT0RLIDQRC>@N/-:Q$_2Z;AH>&0$S+W
M?9TGDJVY_E,\I74?$-IQFW@K`V4`K6U)_-*BNVEY)*!EC.GUPC)(@C?L?F8;
M&B,D1JSY&9UCVC_GJ:]F'S`L6W383U]67WLN%'Z=!)L#KSH2[G8YK;-S^5A=
M"RKE,R!*<5UR9#1^/S&[F04I5&$R$8,\6VG>&E+&\Z__3B0('T?]`&A$X,6[
MK-22Q2YJH_VF]GK0R(7;SE#]!5%&&K$BO]0HW4$P^O+$)<;CP-.ZC@4A&I@T
M05$E.$Y>-=<,R=K-TO<YJ3(:?WTU6UL+\K6;5;0QN47TY?VPN9C$B10MAP2W
MG6D*">'OD7STRE9C"\]LFI6[Z.AKO%R_?;Y9/HOW%G*D[@%\[2-0I:F5!$R9
M#R-`\(Q3C3R;#!N,)T!N,+]E+*,2<IT)`%>4,R-SE#F"29L(C$@)"Q=#Y?L:
M'[;+D]5S+]/DJ`M0K>KT6%!`*9]0A+,<B@3]E3$9S\"N&D/`AH.CS-K%W\\C
M6%&W<)H_'>#`4:2^;(U=2WFS%T72P0XI[NI(OOOTM,6<A%#2#BFO;3;][DDE
MT]$6/PY><(VMR>CS\YXECN#/:>'#YAL&/A[!69EU4R[V#WQ8@4.P5!+`&DH)
M:>:44S.A/G.5H@:9H#^II:JS_I'3Y%;T!+%ATL:"U<ZWO94%CA,N@,NY"/F$
M'"T(>:FBE?YL=K+D^T;V6#W[`8?.$^%N4Z"K[&RNS2KQ9QJQWJXK_@)0=C^M
MX&B?"J5JPXCSE&\S_V*S8KKD)>%]R@629G-//N8F!6T/:MMCOO.9?Y?PF!DN
MTYS5%Z2%>08#3@#4^&">7)N-_JQ.:Z.V\2/%:WHF3SQ*$8]PTL@TF"0U(4>L
MP!KES^C]N!F&SB;H]_\YF]3G)Y0S*<GPB-XL_<LF>NU9N]0NA"R<B*DZ5)Z*
M5]"60=0KZ@DEL$L[V5$,*$[5UF4I3_0(\08?B<5@X/F(%YTLDK<3XW>T-;91
MY]^RVDD2T:JF\B(9/XO%G+%V4YR7VV)WX+VY%5NS,K:UM&XZE8OIK"(N/RLM
MTP=YAS91+YL,J@DO7'QF&'WJI1'1='*HCL,,<W!,K"!.H,!,),*P#*SI!2]Y
M,0^JWK''5,A.%C#*9:[T($5>")XRF44G'N'O?FD\F]!D`S#N<L:/)1R-KYG;
M!M`R;J/OR&Y"",COW:40XM_[E_$;SZLT4WWA.<+*O"1$=[`L,D9CO=\OS%S[
M2SXC&4R,B;N-HPW-&KU!5."8CQ0BZ<35V9X<#,SFQC"LL6ZD]8#"W/EQKT0&
M]Q2QU[Z2KOC4?B`#1U7[Q<9F-U(CQ^5;!Z[H$3#-;THG/RX0Z)9<V>H,2V<W
M?YQ$;VU:G*FL6*2EM#?DOL&SKZ<KK_DC5AN`SU?Y9W2PD..RYN_WAZY//WVG
MF[9R"GXJ-W#&-#=K]T=-FW-E:=!A9Y<CO$'*'.UOY'Z-QD&Z2NWN3)&?NS]^
MT^%#,X.9>O6[!_S0E^B35+(8MEI^-=!993JJ%.)K8?5:@5%VN2X?;62MS*47
MT-R5LDJNP&!',)K1E\`>?KHG8";WA^I5X5/LT],*CE&\FM#8A]@Y!(3$R4;P
MMX,C;_OBHU;NQ2%])[,+2O.HX\WBKYV348SBU[X0DB#O5W&8J$R),64NJS`A
M=/37I`:@CWMK/S5?LZB6I1_-:C.J[B[>P*YS7AKW9Z<G?ARQP<9T;@`<P#CC
M>M\48M_?*'>Z+7$O6^=</&1<UI7HBX\@R^;S;B-!:1JAN&()%K><XEY?.SO`
MSWB:2ZJ135]/S\BU,419GJ3+0:>!?R#?2/`.!];*M80V7H"+\QGQ`>*_J^J/
MJ*5`;+*FMI-F'&X=-.\-#94KX=%<-UTFKGN(B^/U$%8B'<VY>R9F&:/,SZ-B
M.9Z4%W4(.;JEM6]SF@HY:O+_NTIO6+5[/"6_=,N[OG=I,6`KI><\PXPF<PJ&
MFI2F]N2:R1*$&85<68](S+KPO$U3__T%X$/ZQ]_XY]/4!EX3##9RXAHM=`85
M`6_4H78!M8B4D3W+YL:^SM)`"/AP3T>-Y8-(S6.2]Q&1C9;A-_R:5OF\S$/W
MNI^\1>)O@[0!J*'9V<RY9;`W26[EC'LF5C1S?+YF6XY@=[U=6&&7RQB4ET(*
M3GJKD&6J'5SOTPY::.>,0KOL.-SZ;9X?N&FBD/33>:T`4#I1.'.NJO-;.ZX6
M)>YF)C+5MFLDPO=,%@8[-%QUN$3&AW6_5.`2IP9JF7;EY"N'Z&TK)6^K8!0%
M\_--%&;N0]G_XQ)=.8+3R!J=W_3@;X]R-NA6=T9QBB%Q"I,NO(1<K<#&WZBE
M]%C*V-K)*O'Z>S.:6RH81^[_'@9]`6\L,8J$R!_8\<R(3X(<IYG3Q7E*05*/
MV'52T4T<M\(FK7MR]^$BJ46HE,D.-WHNQM\3Q5Y6ERL+L4`>L?3HY,/J[)5S
M^9BF2TIX1.@"FAMM`!Y^^HW_F!2Y_%(<_V+E`M@]KVQ@!QY`."3K(U\9V&YM
MM68Q?TO.(6QMI7&T+BN/*AO&I$I55PG]L+.^VI%&![4\%2@3F)F907\4BJFL
M-)U/&[)F%/.LKGR!_?R:5IN.:GPVR8D*0G7WKM6])()O30;)-5(Y@XOZV:G0
M,6QF^B1)O&RAAN]'C;57GJ2W4.%/\G9UM5SD=T&4F7Z!'R57$JL;7MU?9_GX
M5<@_]!^5IRD'CB`R*#6$`T=>YUA-EKM[UW+F!N\/V6CYD]X;@?]4/C]HUM!-
MC^7(0(:,_CS_)V1?8$!12/>(I!3.WQ<8R"S4\"*5)IU^%"6-R@6,YZS0^R7.
MC-8]._:II(<&VW?OH@N^TRDQ@C+Z6$+JZJJ,N,4"^<N!"HOKI,!`J7<,W\.W
ML?,6;%IX*L/HNW<QS8WO-1WG?-1'`P.AD(M/_P-02P$"%``4````"`#712@L
M4M[-D?XF```T)P``!P```````````"``MH$`````:7,P+FIP9U!+!08`````
.`0`!`#4````C)P``````
`
end
-------------------hasta aca arriba--------------------------



                       ---ICONOS---

Ahora te mando unos iconos, necesitas el uudecode para transformar este
ASCII en binario, que es un archivo .zip con los iconos dentro.

----------------------corta desde aca abajo------------------
begin 644 iconos.zip
M4$L#!!0``@`(``YLCR`*<V$EF0(``+X(```*````36%R=&EN+FEC;[73,6X3
M013&\<\2B'3(+BA)Y(K^'<"LY"OX"N\*+N.2*[R*%`@AKD!C6K1'(!+*"5PB
M$7GXOYFU0KPVH6'7OV3WO=F9MS.STH3SZDKU^'0AO>+_&V3H+2:ZJ+G-,ST<
MDS^NM:D_;3;M7YY<;+=;;;]OM?OV47TI"C@,I2_J$7`8:*02Q!%P&'A0Q8DC
MX##0F8H11\!A4,9$#`Y#*3W=]W35\UACH!!^Y!!P&`A0"W$$'`8:40MQ!!P&
M'J06X@@X#'2FK";/@,.@K+`00<!A8%#J(8Z`PT`AI(@CX#!P0SW$$7`8:$`]
MQ!%P&'BHSDQ6DZ?#H)RM0G4(.`QT3CW$$7`8&)!ZB"/@,%`$CQ!'P&'@@GJ(
M(^`PD*RKU-=*O)X&Y<H59@H!AX%.J(<X`@X#'5,/<00<!@:C'N((.`P40%?$
M$7`8^%-W3%]GQ6HU>2IC;2OFMLLMEELGMTENB5S^7.I<UES"7*Y<FER&G/*<
MWIS*G+:<HIR.?,5\_7RE+#]+S;*RA!RN[I)HS6H%TBV^X#/>88T5EI@_G;Z]
MU6JUTGJ]KI;+I>;SN:;3Z7%3[7X5?;BYX3O.+[K4G_*[K7?Y/>5MT3\>Y='1
M;H\;:`@.E\<=M$%+&_BX^R&I0_^C\0_-RGCHH?O9;/90Y_@-9K/:X%#KR?1P
M2']-YW%WLO>_=O&HDU-Q38>+Z>G\^0J?RI]H,TX^;C1ZO*WND#O*UP6KRU;3
M73?>/7IX7J2[<7G#^,I\=]>=G[DN!^C&KS<=ZNY:B].O7Y\]GU=+CM+=\.8M
M.4H3O6N=G\P./>A\MI5]-O?_CI_2BWOIY5ZZY'J!<J\)5/95NTX[_*@F]9JV
MUP>[9C'TL:#]8M]<#\]?[_7\?=F\+N5KN3Q\J+\!4$L#!!0``@`(``!@CB"T
M,D.\6P$``/X"```,````5&5L969O;F\N:6-O=9*Q:L,P$(8O<4&#!G?JFHP=
M!1X]I(\4\)""APBZ^`TZ]A4"'ERXP7Z4C!T+&1IPR?6_DTT3:$_^??E^G67)
M.:(%QGI]3QH?2Z('Y$=H#3U!"[JSN;BD?R+:13&FI`,_AF%`5D?L(I&4=*BE
MMS_#-;>X>VYN$-Q<XRNXN<*WKV8V)MS-AN&69L,9^F(VW$Z1B\F(;J\(3D9T
MAGTQ&9$,I9H,'+9FEK%3#K:!&LBL!=06RB*M9RWPG9;LI<U/6A#*@I2!6O`2
MBD[K77]J\S/S>TCU5`-1P-LRL>O/ML*A[,5>61MVH1SYD](*F#6V'1T82%W8
MX([P6*S*PIA-TYZ"KS*F:9JP;5]Y[L<)\77R`Y#G/X#;X.47R?<B\[,6./]_
MG2-G=,%Q(Q)SN5`F9UA'H@T^9`YEUGZWG48#O&,2S=*#XEGZABZIXQ;(&=A!
M.;2"]A?KP@SO6XD,(C]02P,$%``"``@````A(@VV6(]:`0``_@(```\```!!
M8V-E<V]2961E<RYI8V]]4K%.PS`0O=2HMI1*,+'2D;%2A@Y=^(F*@;USI0RI
MZ)#;&BE#QGX":[96\M",#'P$$V*"C$A%A.<XKELD>I>7\SO%=_'S$07PX?"*
MC+WWB*X1;X$A<`<$=$'GC=N'F&TPCD5558@FT[0/-8T-QDW*O/Y8UAH?>/'X
ME)#D`5FGHC'&56>DNOZ6#D@EL`61VZ#F*+=PU0R?S69G^=L_7&:68VFX3+*,
M?#^9K-'('<#0-+&)UE;KM*;$'VR5UF&$A.-%'>H("<=5J'<Q$G/']6Z_B9#H
M]%&[_5C'T4$?RN-XN1E%HTZ?E^?->*SGD]+I@P^67.K2_2]Q6`JEO3YY64[T
MUNN1;Y7>LN<J-_1(#WN84[W(Z^.XZW=RP4>3(S$$`NA]?%(PO6<Q?6"I-?)[
MCR_@=<*20^Z3P#53\WV$']3I8TPQNR2ZN@*S)ZL`$(#$_AN6=6KZ.5273?,+
M4$L#!!0``@`(````(2+UA09=6@$``/X"```*````3$E:05)$+DE#3X52,6[#
M,`RDY0(AA"!NEQ;($D%3RZE/R$_Z%6;SUKF;H"U<\@7G!7U$EHZ9.UBE9,=.
M402E=*:.(G04+8!*AW/WD.W+`#RJ?U8XQ591P5W98P,WC,L$YL'EH8NNZ]3G
M2"H34AI<'CF4/S<,VS\*@XUQXX8(CF$3QKR+E]'G2[0MVSAPB^4(M($O',%[
M%V?./D81CZ4(BVS)D\\<BXX5#T8HNA9(BQ!1!2/QVP-E#4-9-1XH>IFJLYHO
M%*9+6%6@./'6!M*$"T>PP5SG>]6@.=^+"FE"Q+'F4"2$'$XM0:L'R-"D'&!R
M?E8H_2(M`:>*''NACYFC[L<'=\7-?BUAXHJ7=9@X8^Z"#;]^FA7XSU*Q=T6=
M/M-"5W5JU#='!2S22K&$^@10[_)3Y%=7'<_;ZG2&IW2&3>H4K`#>]%6WZ.NN
M[ANNT@:J]`;C.T/%$E*_4C2Z/NQ4\)25?P!02P,$%``"``@`()<^(KO4@F*!
M````_@(```D```!(:'!?,2YI8V]C8&`$0@4%`080>,'$P"`&I#6`6`&('8"8
MD8&%`1_XST`I8!04$!1D%(3R0$PP'^(D`?Q\1@)\P<'.1_?O0/$9T,(?'CN$
M^(P"J'QP?#(*H/)1(QRN^/\/)_O_'$[R?Z'X)Q1_)!)_!N+_>+$ST'SG_W`\
M`XA_I`-Q_?__?_[_!P!02P,$%``"``@`$E))*\&#W'N$````9@$```@```!C
M869E+FEC;VV.,1(",0A%V1D[&]>QI_4<]E[#(YAR<[0<2:J47^"OV10"/WG\
M81(>S]<B&6_7W77;M<@I_8_K>J8N,D?-DEIY18;E1VO-'60)P"LRK.A'>+]F
M:+"15\XI[6!3VLDVYG>VB:$3VW]6<GYERIV.?8"R'8R>77`OP#9\#OW\P?,[
MO13R%U!+`P04``(`"````.0@H:>?J<<"``"^"```"````&)E97(N:6-OI=8Q
M;MM`$(7A$1R`[@Q#0-H8JM)/:\"&H"NH=S574&F5N<)V+H+`R`D"I&$=\`A1
MD9J-*S8J-O];DI*L.+*1+/G)Y,QR->0N!9M-V*ZNK+3'<[/W_/T(A6XQL?.2
M6[^S?9L<'-NZ[+9>]W^T<5#7M=4_:WOZ\<6:G"TAX,A-M@8)`0>=+"?B2`@X
MN-!R$$="P,%@EITX$@(.4\R((>#(N6'XAJ$:+NLY*(2='!("#@+40AP)`0>=
MJ(4X$@(.+J06XD@(.!C,5(VVA(##5&$F@H2`@R^E'N)("#@HA!1Q)`0<G%`/
M<20$''2@'N)("#BXJ#P95:,MX#`]K4QU2`@X&)QZB",AX.`+J8<X$@(.BN`2
MXD@(.#B@'N)("#A(EEEJ2B51-H=IYC)/"@D!!X-0#W$D!!P,3#W$D1!P\&74
M0QP)`0<%,!1Q)`0<?)05TY2GXJ4:;:98OQ2U[+3$M'2T3+0D-/V::DVKIE#3
MI:G1-.B1Z_'J4>JQZ1'I<>@6=?NZ)96O4E662M#7E562^FZE`K,-ON,K/F&%
M)1:8O9[>;&RY7-IJM2H6BX7-9C.[O+P\[FI/VVR?'QYXC_5&Y[*;WMMRIO=)
MI]G>T*:E7>_:G';]+&]*FRFIS[D]S[.1V.\VMU/Y^<G\?,AWK^2KW<V]G&^K
ML<?+^=RUU:G\OL-?\G0XG;?\O_F.?/5*/O_S^+EJ=_GI"_=?M=V)?*?T49ZV
MGY\Q;5OEMUI&W,QN?;1=-TR@\JSF:7^S8WZ\NF(E;+6<R5>5Y2EWK#[C[)/O
MM-*GY;B\!)U5^X5?:21V#:?K:;N9M_&:_JAJV^J/..MH:&V;\\'9D,]<U):F
MH7,Y*5W'@8CIR\LG'VT>`OM\'E[6PW;P?@QG0[P_MK>VVNS^R`TN<(;)0/UN
M<2?\HMS9@./;_G^&8C(XX_0"-X,/(W(WN.=G*?^JO^7?4$L#!!0``@`(````
MY"`S"<-8]P(``+X(```*````0F%C:W5P+FEC;[66L6[;,!"&ST@!9<W2-8&G
MKN6]0`>_@D>M?`6O'OL*W#(41=%7Z.(YT",T0'=)H+Q00PNPWU&6[;:)4Z`H
MY<^6[H[DS[M3$)$%U]V=E/'I6N0UOV_`3.]@(=?%MWTEI[$XNY=M^<AV._W8
MQ<UNMY/=UYT,#Q^ER5D">%#(398&`GA0($ARP`X!/"@P4;+'#@$\*+"89,4.
M`3PHB-D$&WA0R+EA^8:E&J9-*""$#SX(X$$!`UJP0P`/"@2A!3L$\*#`1+1@
MAP`>%%A,3(U=`3PHB"G,6""`!P4V10]V".!!`2&XL$,`#PH\H`<[!/"@0`!Z
ML$,`#PI,*IDQ-79Y4!#+5D8=!/"@P.+HP0X!/"BP(7JP0P`/"HA@"G8(X$&!
M&_1@AP`>%'"6*C5%B2^7@ECE,IF"`!X46`0]V"&`!P461@]V".!!@<W0@QT"
M>%!``$MAAP`>%/@J'=.4K&A18Y>8;6I%:SMK,6L=:Q-K"2N_E=K*:B6T<EEI
MK`R6<DNOI=+29BFR=-@1[?AV))-O4DV62;#M2I>$*:PH$'F$+_`9WL,&UK""
MY<ONQT=9K]>RV6P*J]5*ELNEW-S<_!XJP_<L'^[O>8_MC<[E(_;>EB=[G^PQ
MRS^/)"FE=AKN./8B?(M[9I*YW*5577?1+5W77?2[R\N_Z$^IGV]'U[;EB$?#
M*/OD]D.,8WFL'/Y,A*NJ:K2QCS'A[B;_.%95FW)FB3E@'I._CL.?"H98S_[X
M]LD19__PM'_XV_DO[%]WTM6N%+F36&,G>V-]]/>#]&UJA8!>AJX;DXVQZP]^
MIE<I15NAPM]SXZ)S?7?R3R8R:!NXV'*Y.I[-)\-MG.=;:#K-IU(]);+Y9?^J
M[%\=]Z^':0&S<9+85Z:_CW5U.#^MU&&L>FYZ#M;U==]QO.J8GV/'Q;%-Q%D(
M59WK6Q^:D8I/S9!+.[C93\1ACO7"%/&K_WR<(I[V'T):`I[SE]&>6O;YD<L?
M@<5N^B?`GG_<GK.[_7:%8_$_8-.KGU!+`P04``(`"````"$>4C>5P60!``#^
M`@``"0```$%T;VTQ+FEC;Z60L6K#,!"&SXD["%QPEX"A-![[%LD0//4A$C">
M0N9.E1_!A5`P;NAS9)(*&5.:M8/(UG1J"AV2DDBJ3HZ34.A0>B?YUW>G.W0&
M<(R'H0]H;S6`AM%+LT.SVV8[X-I<6H-?++4+TK04='/@G!O%B+8+M"X%'4/X
M^;MYO%22E<K+`,G(CL%#R6#/N`@<L8?IBO$V)[:BXK-[_\#`G2#@^^N&A1@)
M(79\:DY!,9RTA9@AFL]C,8ZN.KX]8XQT\CB>8-(X@#N,XT'2Q^(9YMV[*$K>
M^S:/-20:]!I)E]MZT_]E\-H+?'BR_?%=27);C(17O<=,6HPSJ!C?E>?EH!4[
M_,`X5N;M!H?J3_!CSBSL&9O!M&*2ESKE\'_31Z:HHO+AB\GEBLG5DLG-G"G)
MJ/J@5'=OM&[7]#ITFPON+.:\OF%I7<[3^F:1GBS6<-[$O+Z^T&K;HDI1*B6S
M/6ROYT^F6ENJ?]@W4$L#!!0``@`(`%&7<B`SXA,5$`<``+X(```*````5V]O
M9F5R+FEC;\53;5@4UQ4^!`VKMF$PD8Y?R4::F`TH3"BQBU:<-(*N&&7\P$R_
MDM'0,&A(71>K"X$XI60S,;CI@"P90J*[U=(IM.P@`DY0S#886"+1I83@0EI<
M@I5]C`^A!33T+.F/_.C_GGWN[MY[[CWW/>_[7H`P_.CU,!.G=0#1^/L8CM#2
M.AQAH)O)%<V"_QEZ1@2/UP<^OQ^<J@J$GH1`,`#CXT%@61,0M!6'"#H##XJF
M@=%(`\>;P<0P0)`$4)P36-D/+,<"B7/%&P3-XP$&\X)@!;.D@9[70&>TXET2
MC`>\P(@*B%H`:%X"QND'U2F!JLA@%<Q`TCQ(L@R,Y`-)$H!$?$Y%!5$40&_0
M@YZ5`0P<\&8S:*H,G%4&CS\(!E8$2?,#1=-@LJK8CP]$R8FX.:#->$9'@8X@
M0<`Z)M$+9B4`FC<`'H\&G*@!:3`"95;!'PA@?SSV9P(5^S7@?:Q9`A/+`&TR
MX?U8D^)!ED5@L&>C@+4D!53L69(D\'DU/*<B/AZYI("U*D"9:#`@=BR&7$I@
MM'K!A+6P&/9K!1'[9K`^@[@DQ*?#?1R>IY$#CN>`,E*(7X>Z!$%2_?A7!SHR
MU`O6PC-`4$`8>2!1.QVA`P6YI!&_F6?!P""G!@/05@_H]`S6T:..7C`8C:"B
MWD9>`8_F!+/5#%Y_`/04A;R)H*`F@+4(.L0["5Z?#VN)X/>JX,0<A759Q,9R
MB(_A@5?\V+^(7#N!QW7!J:%F5I`]`6"Q#X+BD#/4&._1FWC4VHK\X5E.1E\(
MR%G(,R;D@04/XO=ZO;B7!Y:AD2/4#-=YU(5`3/Y`$+6@09O!"#`]/8U.)H%B
MT4^"BBW26(=##WF!0W]1O!-"ST!&S_'H/4514!L]C/L]$`SXD#,"S,BW&EJG
M6-`;&<2$NN.=3L0O.W$=_4N:!`@5\FH*^EE`_D4(^#3$0.,RB;[RH8<T]*^$
M-?4@*Q[DAT&^9/0E!1SV2QA,B,,/1DX$JZR!U<R!A%S@`=#\X\`),GH/,9BL
MH*@*ZA+*&="G(?U8$&0%0DV;6#.HOA`/#'A4?(.\@%Y$GDTB:FC`]Q5$/Q!X
M)_:`7A74`"`XX/"M&C@%]:=@UY5@$'D._C?<H>&^XG:["PIN%&#NG4?R]W^2
MGW_SYG,S8<SZZ<J5\YYY9MX\8U9^?E:^N_3$F2O[.^9T+%Z\N'.`TAA&:RC;
M^!5&I_EO9[*,5TJ'=WD+GK?9;.JSH[W;HC&VO=*K-:]8L>3Y-;O^^K:[=/C:
M_C-SYG0.C$9WGRKJV[Z]K^C4*K'WV:C-2SR/#'O<I9US.CIMPZ8-%_)2DPK3
MT]+JOIL^LC-"'&W^^M7FL"SWH3!;AZV&FK7S_KJ)BI)ERY:53'+]@=1_BKU1
MFU=T/N<^E&B[4T,]+MOK+KXP.3F)^3>EBHN[4[^XYWC4AS5X7K5U#'RG3_E%
ME;1ER^2?$XX<B2DIF:S:+12%-VRT904/+?EXF*$SG55]DM3S^Z/G+RP]>N1V
M3%^U:Z3^E;*YH7S-P+;+:>4QY`LE74>71D1$G.\^VA734][><V'ADI7N8<,;
MUW>D351L(4NZ=IQ?*HKU,_DMU?;V"[V)^>[AK_0__*+NXF-D[.WN[H1?UR4Y
MN64),3UD=78D'4TA_K#K'_6D5\4*4E=W@NZ!%K#\9(*,K4[-S/Y>GLADN8??
M8&951`K?5V*[;G_^$K3\Q?)27/J[6R/M=E>/.!K*#VZHVIV9F4TF5!0"<2`N
M;OQ`Z_1GA5^Z[+]=-7JSX,3&XY@_=FS3+W^474SP=6G.^^,((NYPDJM_>_AQ
M8\&)S8,;8B/?W<H>=+'CKW]Z^N_<IZ];++FMZ8WM<OC@O(+$J(4G\[YT;9HN
M+AX_\&\G5_'Y9W]JL;2U'K2W[_S-PCL%B5\W].Z(=/UQ>G;K;,(2]P<=;P',
M'][4WU^_[JD[-Q*;RX[?>Y_=Q<[.;;/DM+2@L5M:7FLK;"\?V;O/=^?&P-.O
M/K6W2'%E3^=:+#DYW^QX[7!Y_TCTWJ9%<V_H,WP-_O7;&UWVPMQ_Y,QLR%E3
M/%&>*>_U7\5\\MJ,AL$G3EYV-6Y-+V[-7=/6UEJ</E&N/'IJJ')LT<]6)Y]=
MOO;LU+J3+_>G'G.ELTE)20?MF?'QC][SQ-38V**YJY,K*_=4[MDW5-MWGSWS
MM(!171T_\E%M[4-K,S)\<U<_^+N&]Y[<L_;N@HA[=UZ.;W2Y[/$O;ZB-N)6R
MW*IN_+!F]8-G2W.+G\P8JYQ:4+L^O'Y5?7WX^MJAAYH>?O&]W%WF#LP?VN]Y
M^N<98U?OIC@6W+HU-#2TP)%R=?F+OVK^\;6.CS_!^OKD/97S'YX__V[3U-2_
M'`Y'2DK*_)2FIK/)9651UZ[_X)(_%`['I4L.Q[ESY_#+<0DGH=F^P;?L\OO?
MB@\^>#\O[UMSN1'^S_$?4$L!`A0`%``"``@`#FR/(`IS8269`@``O@@```H`
M```````````A`"2!`````$UA<G1I;BYI8V]02P$"%``4``(`"```8(X@M#)#
MO%L!``#^`@``#````````````"``MH'!`@``5&5L969O;F\N:6-O4$L!`A0`
M%``"``@````A(@VV6(]:`0``_@(```\````````````@`+:!1@0``$%C8V5S
M;U)E9&5S+FEC;U!+`0(4`!0``@`(````(2+UA09=6@$``/X"```*````````
M````(`"V@<T%``!,25I!4D0N24-/4$L!`A0`%``"``@`()<^(KO4@F*!````
M_@(```D````````````@`+:!3P<``$AH<%\Q+FEC;U!+`0(4`!0``@`(`!)2
M22O!@]Q[A````&8!```(````````````(`"V@?<'``!C869E+FEC;U!+`0(4
M`!0``@`(````Y""AIY^IQP(``+X(```(````````````(0`D@:$(``!B965R
M+FEC;U!+`0(4`!0``@`(````Y"`S"<-8]P(``+X(```*````````````(0`D
M@8X+``!"86-K=7`N:6-O4$L!`A0`%``"``@````A'E(WE<%D`0``_@(```D`
M```````````A`"2!K0X``$%T;VTQ+FEC;U!+`0(4`!0``@`(`%&7<B`SXA,5
M$`<``+X(```*````````````(0`D@3@0``!7;V]F97(N:6-O4$L%!@`````*
-``H`,0(``'`7````````
`
end
------------------hasta aca arriba---------------------------



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
