
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####### ####### #######
         ##      ## ##      ##         #####   ##   ## ##   ## ##   ##
         ####    ## ##      ####        # #    ##   ## ##   ## ##   ##
         ##      ## ##      ##         #####   ##   ## ##   ## ##   ##
         ##      ## ####### #######     # #    ####### ####### #######

         [ An Introduction to uXu ]            [     By THE CHIEF    ]

    _____________________________________________________________________
    _____________________________________________________________________
    What's this?
                      It's The Chief from uXu's...

                      ###### ####### ###### ###### #######
                      #         #    #    # #         #
                      ####      #    ###### ######    #
                      #         #    #  #        #    #
                      #      ####### #   ## ######    #  WORD

    -*-  An Introduction to the Next Generation of Textfile Authors  -*-
    _____________________________________________________________________
    _____________________________________________________________________

    APPROACH TO DANGER
    ------------------
    Perhaps an introduction is due, and some sort of explanation why this
    author starts a new group instead of writing for the group he once
    founded and lead. This is the story. 

     * THE NAME
                 First, you might know that the Original 'THE CHIEF' quit
                 this scene and moved to Switzerland a couple of years
                 ago. During the time he was active, we shared accounts
                 all over the world, though mostly in the U.S. and had 
                 many friends who knew 'us' as 'The Chief'. When he quit
                 I continued to use our accounts, and held on to the 
                 friends we'd gotten during the years through them. 
 
                 In the beginning, I tried to use my old handle in 
                 letters and messages, but I always had to explain why
                 I had Two Handles, and that's when I decided to use
                 THE CHIEF as my handle, With the approval from the
                 original 'The Chief'. So now you know the story behind
                 the handle-change.
 
     * LEADER?   Yes. I was the Founder and leader of the Swedish
                 Hackers Association, and also a member of the International
                 Hackers Association. Now I am a traitor in their eyes.
                 Why? you ask. It is a short story (didn't expect that,
                 did you? <grin>). It's because I started this group.
                 Some (no names) members thought (and believe) that it
                 is like treason to start a new group. Even after they
                 recieved explanations why I did this, and that my
                 intentions was NOT to leave the group, and NOT to have
                 just another Hacker Group, they still kept their views.

                 Well, my explanations did not convince them, so I
                 decided to withdraw, and to end my membership in the
                 group I once started. I don't give much for people that,
                 unfounded, treat members like dirt, keeps vital information
                 from them, and starts to behave like 'gods' for one
                 reason or another. That's not a Group.

     * EDITOR?   I have been the editor for both International Hackers
                 Association Annual Report and the Swedish Hackers
                 Association Protocol until now. To run a board, keep
                 the writers writing, collecting own material, editing
                 and put the whole thing together, + writing for my own
                 group, Underground eXperts United (uXu), and publishing
                 The European Digest (TED) was a bit too much for me
                 (most of the time was really spent on keeping the
                 writers on their 'job' <grin>) so I handed over the job
                 to one of the members of the Swedish Hackers Association
                 and would still be writing (as contibutor & member) to the
                 protocols if it hadn't been for the 'traitor' story.

                 I didn't think that I handed over my position as the
                 leader with the Editor job, but that's what I noticed
                 when another member wrote the person I handed the editor
                 job over to, as the leader. Also, there will be claims
                 that I went abroad for such a long time, and that I
                 didn't need to know everything. Bullshit! 3 1/2 months
                 was the 'long time' and no-one said anything even after
                 I had returned about anything. Also, during the time I
                 ran my board as the HQ for the group, another member
                 listed His board as the HQ for the same group. I could
                 cope with that, no problem, but when all of this gets
                 gathered like this, it's easy to understand that some-
                 where during that time, it was enough.

                 Everything I write, I will publish through my OWN group,
                 uXu from now on. I have no connections with the group
                 'Swedish Hackers Association' anymore. 

                 I say Good Luck to the new editor, and leader for S.H.A.
                 I know you will do a good job.

     * uXu?      Underground eXperts United was formed for three reasons:
                 
                     1) Swedish Hackers Association was on the edge
                        when the 2nd of it's members was caught and got
                        his equipment apprehended by the police.
 
                        The first member that got busted, now awaiting
                        trial since over a year ago, have had 'strange'
                        noise on his phone, vans and other cars outside
                        his house, and other various 'strange' things
                        happen to him. 
                        
                        We still await the outcome of his forthcoming
                        trial, if the legal system can get their butt
                        out and quit stalling.

                     2) Swedish Hackers Association ONLY publish
                        things about Hacking/Phreaking and other
                        miscellaneous RELATED subjects.
 
                        I write a lot of other things, like stories,
                        'How to..' series, + Hacking/Phreaking related
                        things. In fact, almost everything can be 
                        published with the uXu label.

                     3) The 'traitor' shit.

     * THE REST  The TED series, and all of the now available uXu
                 textfiles are written solely by me, but outside writers
                 are more than welcome to contact me to join the staff,
                 or just to contribute with a textfile. Everything is 
                 welcomed! Just call uXu's homeboard INFO ADDICT at
                 +46-498-22113 and talk to me there.

                 FACT: INFO ADDICT & uXu have NOTHING to do with 
                       the Swedish Hackers Association.

    _____________________________________________________________________
    _____________________________________________________________________
