                        +============================+
                        | A-S MAGAZINE & GenerationX |
                        +------PROUDLY PRESENTS------+
                        \                            /
                         \  THE WAREZ LIST (ver.3b) /
                          +========================+
GAMES 

Grand Theft Auto        (BANNED in some countries its that good!)
Final Fantasy VII     
You Don't Know Jack     (A must have, the funniest game ever)
Cyber Merc's            (Syndicate clone based on ALIENS, Wicked game!)
Adidas Power soccer 98
Need for speed
Need For Speed 3 
ABE
alone in the dark
ancient evil
ashes 97     
Dune 2000
bass fishing pro
Death Trap dungeons
Field of fire
heart of darkness
Blood
Blood 2
ahockey
Settlers 3
Jet fighter 111 * full burn *
Tombraider
Tombraider 2
Tomb raider 2 game ---> nude raider 2
Tomb Raider 3
thief
3D Asteroids
Mortal Kombat 4
Rise of The Triads      (Far better then doom, a classic)
rampage world tuor
robo rumble
House Of The Dead * final *
X-COM Interceptor
tribal rage
Micro Machines 2 turbo tournament
Micro Machines v3
Ganja Farmer
EA cricket
international cricket captain 
lara cricket    
Fox Sports soccer 99
hexplore
caesar 3
total knockout female boxing
Chessmaster 6000
mad trax
Catz
Age of empires
Klingon Honor Guard
China Forbidden City
tresspasser
bridge
Monkey Island
F1
Fields of Fire
Carmageddon 2
insurrection            (starcraft add-on)
Flight Unlimited 2      (ranked as the best flight sim ever)
Leasure Suit Larry Cassino
Leisure suit larry 1
Leisure suit larry 2
Leisure Suit Larry 7
Hopkins f.b.i.
MS Golf 98 edition
agent armstrong
Creatures 2
MARS
Little Big Adventure
echelon
medieval
twisted metal 2
NHRA drag racing 
parkan: the imperial chronicles
peter jackobson's golden tee golf
plane crazy              (US version)
Pro Flight 98
Rainbow 6                (Wicked C&C Clone)
beavis & butthead tennis
Spearhead
Project airos
commander keen 6
Ares Rising
Crime Killer
Panzer Commander
Creation of a new world Anno 1602
Wreckin crew
Pro lesring ring out
gubble 2
Close combat: a bridge too far
Command & Conquer     (2 cds)
Fantasy sports pro
Motorcross Madness
Motor racer
Motor racer 2
sentinel returns
Street fighter alpha
myst
Small Soldiers 
Urban Assault          (Amazing game)
motocross madness
conquest of a new world
apollo 18 
S.I.N                  (Enough said..)
ares 
Chewy - esc from f5 
clash
ludo safari 
Commercial Planes  *MS flight sim add-on*
Pinball Soccer '98 
cricket
cricket 97
rampage world tour
Mech Commander 
getright v3.2 
dominion: storm over gift3 
heart of darkness 
mech commander zoom in addon 
hopkins F.B.I. *walkthrough + saves 
hexplore *all savegames* 
Virtua Fighter directors cut
Crime patrol
Xenocracy 
Commandos - behind enemy lines 
Redneck rampage rides again 
Stellar game development kit 98 
Alain Prost Grand Prix 
Deathtrap dungeon
nocturnal illusions *final* 
Bikini Poker 
Daytona USA
runaway city 
Fatal Abyss
European Airwar
battle of the oggs
Tetris '99
Death Rally
total soccer -final-
sporting clays 
Sensible Soccer '98 
swimsuit eagle wing v1.5 
swimsuit golf
viper racing
flashcom version 1.0 
flash it 
mah-jongg3000 pro v6.1.142
Total Annihilation level 5 fix 
Virtual Turntables 1.12 
cold dreams 
Flight simulator 98
treasure island v2.02a 
Sanitarium
sanitarium *video addon* 
sanitarium *interactive walkthrough* 
sanitarium *all savegames* 
Ultimate doom
Doom 95                         (Stompin classic)
Duke nukem 3d                   (Enough said)
swinware cards 
FIFA: world cup (c) ea crash fix
Fifa 98
Fifa 99
World Cup '98 
World league soccer 
three lions 
Ultimate Soccer Manager 98 
3d extreme table sports version 4.0 
extreme tactics 
might and magic vi - mandate of heaven
tennis elbow '98
ultra funky pong 
Warbirds 3dfx 
Army Men *intro addon* 
Red Baron II  update v1.05+
the realm v3.5 with all updates/patches
nocturnal illusions
descent freespace
GEX 3d - enter the gecko
operations art of war
Play to Win Casino
tribal rage	
unreal
paxcorpus
microsoft baseball 3d
incubation: the wilderness missions
flesh feast 
fish fillets
motorhead final
World Cup 98 play by play addon 
stellar forces starcraft addon 
skrap
FX fighter
Gangsters                       (a must play acording to EVERY PC Mag.)
total soccer -final- 
ultra funky pong 
Warbirds 2.1 
Frogger 
Half-Life day one  (read the reviews? then you know how good it is).
heart of darkness
Johnny Herbert's grand prix championship 98
motocross madness 
Return Fire 2 
hercules
Army Men
grand touring
beast wars transformers
castrol honda superbike world champions
fighting force
forsaken
incoming
shadow master
Special Ops
streets of sim city
unreal
fighter pilot *add on*
jackpot super slots v1.2
new forsaken pc levels!
Conquests Of The Ages
buggy
buggy video addon
die by the sword : limb from limb addon
krush kill and destroy 2 : krossfire
burnout championship drag racing: player's choice edition
Sensible Soccer European club edition
Colin McRae Rally
Klingon Honour Guard
F1 Racing monaco grand prix 2
lost in space
Sensible world of soccer club edition
v2000
Real Pool
dominent species
browning safari hunter (unstable but working)
hedz
knights & merchants
missing in action
abyss incident in europe
Loderunner 2
Spellcross
barrage (unstable but working)
total air war
bonk heads
medival
3d paintball extreme
Shogo-Mobile Armored Division (Futuristic manga style)
RailRoad 3d
Wall Street Trader 98  (good for fun and for those moments of boredom)
Garlogue classic pinball
Grand Prix legends     (install version)
fifth element
wetris
people's general
hot slots 3d
dead reckoning
chewy the space cadet
Need For Speed 2: special edition
buggy boy              (updated old amiga classic)
ancient evil
3d painball extreme    (good 1st person shoot em up)
hesperian wars         (another c&c clone)
flying ganger
Gex enter thearrun
tribal rage
hexplore
Settlers 2
Settlers 3
Simcopter
dominion
Descent Freespace
Star Wars Roque Squadron
soccer nation
Flying saucer
stratosphere
afl `98
screamer rally
QUAKE 2
Quake 2 mission pack 1 
C & C : sole survivor
Touring Car Championship
Simcity 2000
Football masters `98
F1 racing simulation
FA-18 korea
special ops bravo
Ski
sonic 3d
Cricket Captain
premier manager 3 deluxe
Creatures life kit
postal
pro rugby
mephisto master chess
road rash
star commander deluxe
hoyle casino `98
nightmare creatures
S.C.A.R.S.
On The Ball 2     
Pro boarder
Robo rumble
Joint Strike fighter
Sboat
Rockman x4
Speedy racers
rising lands
pod gold
suck grits (route 66)
Earth Worm Jim 3
F-22 : air dominance fighter
trophy rivers
trucks
Team 47
hoyle card games
street fighter 2 zero
tenpin bowling
street fighter alpha
Ultra Violent Wars
terra inc                       
uscf chess                    
battle spire                 
Balls of steel                  
super-match soccer
Seven year war
zebco pro fishing
estoeria 3 
Ulimate Soccer manager 98 
incoming 
forsaken 
motorhead 
Virtua Fighter 2
Populous 3
tennis elbow 
Worms United and Reinforcements
Warcraft 2
lucky luke
Zool 2 
Wargasm 
might magic 6
addition pinball
lorde of magic                 
duckman		
Premier Manager 98          
pandemonium 2                  
darius                     
virtual chess 2         
Yoda Stories    
bug riders                      
xvt balance of power            
air warrior 3             
death trap dungeon                      
Wreckin crew                   
heart of darkness                                    
mech commander                 
.S.W.A.T. 2
nam                            
street fighter alpha           
rockman x4                 
ancient evil                  
Pro Bass Fishing              
robo rumble                                
international cricket captain               
fields of fire
Get Medieval
War Games 
pandemonium
pizza tycoon
revange of the arcade
gubble 2 
Sentinel returns
Warlords 3       
Motocross Madness        
echelon         
parkan  
NBA 98
NBA 99           
pro bowling       
Formula 1
the fifth element
pod
cart precision racing
carmagedon splat pack
Need for Speed 2
Virus 2000
toca touring car championship
Test Drive 4
Test Drive 5
abc sports indy car racing
hesperian wars
rage of mages
more agressive
parkan: the imperial chronicles
brunswick circuit pro bowling
Pilgrim - Faith as a Weapon
Titanic - Challenge of Discovery
BASS Masters Classic - Tournament Edition
Hardwar
flaskback
Firestorm thunderhawk 2
iFA-18E Carrier Strike Fighter
Motocross Madness Video ADDON
NCAA Football '99
VR Sports Powerboat Racing
Battle Zone
Shadow Master
Grand Tee Golf  
CyberBall
Virtual Cop 2
Civil War
Mind Games
Total Anilahtion Battle Tactics
Basketball
Steel Panthers 3
Rune Wars
Big Red Racing
Tetrism
NASCAR Racing
American civil war
Comanche 3 
dalek attack 
Earthsiege 2
fallout
Fade to Black 
transport tycoon 

                 { BASICALLY JUST NAME IT AND WE HAVE IT }




APPLICATION				VERSION		DESCRIPTION				PLATFORM
~~~~~~~~~~~~                            ~~~~~~~~       ~~~~~~~~~~~~~~                          ~~~~~~~~~~~
Microsoft Windows 98                                    OS Worth �100+
Microsoft Plus 98 
Cubase                                  Ver.3           Worth �299! 
Cakewalk                                v6.01           cracked 
Plus Pack 
Turbo Pascal                            V7              Programing compilor
C++                                     currently unsure of Version
Microsoft Office 97
Corol Draw                              V7             (we might have 8, ask)
Adobe Paintshop                         V5
Partition Magic Professional            v4.0 
NovaBACKUP+                             v6.01 
CDR-Win                                 3.5a            fixed eng
1st Choice FTP Pro                      v6.0 
Easy CD-DA Extractor                    V2.03 
Cylonix vocoder                         v1.07 
extensis photoframe                     v1.0            update for ps5
AUTO ROUTE EXPRESS: GREAT BRITAIN
VDO.Phone.Internet.                     v3.03.134       Internet phone
Adobe Acrobat Reader			v3.01		File Reader				Windows 95/NT4.0
AtomTime95				v1.4b		Atomic Clock				Windows 95
CuteFTP					v2.0		FTP Browser				Windows 95/NT4.0
DirectX					v6.0		Microsoft DirectX Drivers		Windows 95
DirectX Control Panel			v5.0		Control Panel				Windows 95
Encarta 97 Updates, Aug 96 to Sep 97	0997		Encarta 97 Update			Windows
Eudora Light and QUALCOMM PureVoice	v3.0.3		Email Utilities				Windows
Free Agent				v1.11		News Reader				Windows 95/NT4.0
GetRight				v3.01		Download Utility			Windows
HTML Tutorial				v1		HTML Tutor				Windows
HyperTerminal Private Edition		v3.0		Communications				Windows 95/NT4.0
ICQ					v1.113b		Internet Contact			Windows 95/NT4.0
Internet Explorer 3.x Authenticode	v2		Internet Explorer 3.x Update		Windows 95/NT4.0
Internet Explorer 3.x File Upload	v3.02		Internet Explorer 3.x Add-On		Windows 95/NT4.0
Internet Relay Chat Client		v5.11		Internet Chat				Windows 95/NT4.0
McAfee VirusScan v2.5.5 Update		v9709		v2.5.5 DAT Files			Windows 95/NT4.0
McAfee VirusScan v3.X.X Update		v3009		v3.X.X DAT Files			Windows 95/NT4.0
Microsoft Dial-Up Networking Upgrade	v1.2		DUN Upgrade				Windows 95
Microsoft Internet Explorer (Branded)	v3.02		WWW Browser				Windows 95/NT4.0
Microsoft Kernel Update			v4.0.0.1111	Kernel Core Component Update		Windows 95
Microsoft Office 97 SR-1 Patch		SR-1		Office 97 Patch				Windows 95/NT4.0
Microsoft TCP Driver Update		v4.10.0.1423	TCP Update				Windows 95
Microsoft WinSock Update		v4.0.0.1114	WinSock Update				Windows 95
NavEx					v2.0.01		URL Converter				Windows 95/NT4.0
NetLaunch				v3.13a		DUN Connection Enhancement		Windows 95/NT4.0
Netscape Communicator Professional	v4.04		WWW Browser and Netcaster		Windows 95/NT4.0
Paint Shop Pro				v4.14		Paint Package				Windows 95/NT4.0
Pegasus Mail				v2.54		Email Utilities				Windows 95/NT4.0
QuakeWorld Client and Gamespy 3D v1.01	v2.10		Internet Quake				Windows 95
RealPlayer				v5.0 b2		Real-time audio and video player	Windows 95/NT4.0
ShockWave - the Works			r16		WWW Browser Plug-in			Windows 95/NT4.0
SocketWatch				v2.0		Atomic Clock				Windows 95/NT4.0
Visual IRC '97				97		Internet Communication			Windows 95/NT4.0
WebPhone				v3.0		Voice and Video Communications		Windows 95/NT4.0
WebSnake				v1.23		Off-Line Browser			Windows 95/NT4.0
WinZip Main Program			v6.3 SR-1	Archive File Handler			Windows 95/NT4.0
WinZip Self-Extractor			v2.1		Companion product for WinZip		Windows 95/NT4.0
Word Viewer 97				97		Microsoft Word Viewer			Windows 95/NT4.0
WS_FTP					v4.50		FTP Browser				Windows 95/NT4.0
INTEL INDEO CODEC                       V5.03
MICROSOFT DIRECT X                      V5
MICROSOFT DIRECT X                      V6              essential for games
Bookmarks to Favourites converter	v0.22		URL Converter				Windows
CuteFTP					v1.8		FTP Browser				Windows 3.1x
Encarta 97 Updates, Aug 96 to Sep 97	0997		Encarta 97 Updates			Windows
Eudora Light and QUALCOMM PureVoice	v3.0.3		Email Utilities				Windows
GetRight				v3.01		Download Utility			Windows
HTML Tutorial				v1		HTML Tutor				Windows
Internet Relay Chat Client		v5.02		Internet Chat				Windows 3.1x
Microsoft Internet Explorer (Branded)	v3.01		WWW Browser				Windows 3.1x
Microsoft Internet Explorer		v3.02a		WWW Browser				Windows 3.1x
Netscape Navigator Gold			v3.01		WWW Browser				Windows 3.1x
RealAudio Player			v3.0		Real-time audio player			Windows 3.1x
RealAudio Player *Final*                 G2             The best real player.
RealAudio Player Plus                    G2 Plus        The ULTIMATE RA player


