
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##      ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  The Big C  ]                             [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________




The Big C

I was sitting in a waiting room. There were a lot of people around me.
Everyone looked so calm, so natural. I guess they had all accepted what they
were going through. That scared me. To accept that something that you don't
want is breeding in your body. Scary, but great. I guess you have to accept
it, to learn to live with it, to get well. I was there because of cancer,
just like the rest of them. But it wasn't me, and it wasn't someone close, I
was just one nurse following a sick man to the doctor. I felt kind of
awkward, felt like I didn't have the right to be there, cause what did I know
about cancer? What did I know about how it felt to see someone you love get
sick? Nothing.
  I have had my shares of sorrows but none of them due to illness. So what
could I say to this man I was following. How could I support him? I could
understand that he thought life is too short to talk about the weather,
especially in the doctors waiting room.
  I remember how I felt when I started to work among sick people. I was only
eighteen, and too young to realize that there was a lot in the world that I
was too young to know about. I didn't understand that I had to little
experience to comfort this kind of patient.
  I didn't know then, what I have learned today. That it isn't so much what
you can give, as your ability to take that makes you a god nurse. Even if you
have suffered from sickness yourself you can never know how it feels for
someone else, how the illness affects their lives. You've got to learn how to
listen, how to make people wanna talk to you. Cause this is a way of helping
them, by letting them tell you, how they feel, make them see that you are
there and its all right to feel angry, to be sad, or even to feel guilt. And
from what you hear, you can comfort.
  I know all this now, and I do my very best to find time in my work for
listening. And I try to always remember that talking I can do everywhere
else, but when I work I have to listen with all my senses, so I can hear
those souls screaming to me, begging me, crying for me, or someone, to
listen.


 ---------------------------------------------------------------------------
 uXu #365              Underground eXperts United 1997              uXu #365
                 Call ARRESTED DEVELOPMENT -> +31-77-3547477
 ---------------------------------------------------------------------------
