     )) art/poetry/drugs/expand.yr.mind/drugs/poetry/expand.yr.mind/drugs.. ((

                           ,xXXX       ::::::: ;; ;;;;;;;; ;                   
           _________     ,XXXXX'     __           _ ______                     
      _  __\      / _ ______ ________\\ _ _______// \   | ___                  
          _/    _/__       (_          \__       /  _\  |/  /________          
          \         \       |       |    /  ____/_______|           \          
        ___\         \      |       |___/___\|         /__           \         
            \________/ -----'-------'        |        /_|/           /_        
                                             `--------'  `------------'        
                *  b   L    A   C    K    r   i  D  E  R  s *        ___       
     __          _ _______         ._______________ ____________ __/ /         
    //____________  _ ____)_ ______|   |          /            / \ _/__________
    \  _          \        /       |_  |  _      /      _     /___\_______   / 
    /_//           \      /        _/  |  //____/_      |_____\         )/__/  
      /            /_-----\________|---'_________/      |    /_________/_      
     /______________/_                           `------'                      
                           XXXXXXx,                                            
          ; ;;;;;;;;; ;    `XXXXXXx,                                           
                             `XXXXXX     XXXXXX    : :::::::::: :              

**
#058
'reflote existencial #1'

-------------------------------------------------------------)) by blackseed


le da pie
al reflote
poco existencial
de la no-barca
de poca vida,
montada gris azul y sus arboles
        por el costado izquierdo superior
    alabando la nada,
     alabando sus palabras, a ella,
        al recuerdo de sus ojos
a la belleza de su no-ser
enfocando hacia
el cielo rosa morado, un camaleon nutricionista
        despedida de si mismos
                bailando entre millones
y otros millones, insustanciales
el prado
el labor
el amor a dios
una sabana azul, la casa invertida
el ciclo inolvidable de olvido, perdon
e hipocresia
        verde, extremeciendose
desde la hoja primera
hacia la segunda
la tercera
-un abrir y cerrar de ojos-
puerta corrediza, rugido del
        susodicho hombre/salvaje animal,
de sus ojos gotean lagrimas de asfalto
mientras recuerda la primavera pasada,
los gritos, el llanto, la alegria,
la falsedad de tenerla (a la vez, no tenerla)
la ilusion
de poseerla en sue�os
        las nubes y el nacimiento del nuevo dia,
flores de un oto�o pasado,
todos sin saber hacia donde mirar, donde
                        caminar,
ella y su camisa rosa
y la falsedad alimentada un segundo mas,
        por todo
el camino y las luces azules
12.28 enfocando la luz de neon
por sobre su mente, al grito que irradia la pared
ilusion fractal, otra vez hipocresia,
        o evadir la realidad
(sinceramente, la realidad volviendose ilusion)
al punto de
desmoronarla.
ya no existe realidad,
        alimentemos el vicio.
(su apatia vuelve a crecer)





-------------------------------------------------------((
black riders 20o1/eXPAND.yR.miND/
mail us!
** -br@larvaz.org //


*bEWARE oF lAS hiPOCRESiAS cAMiNANTES..
