
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### ##   ##
         ##      ## ##      ##         #####     ##        ## ##   ##
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##   ##           ##
         ##      ## ####### #######     # #    ###### #######      ##

         [Everything's Gonna Be Alright...]    [    By Phearless    ]


    ____________________________________________________________________
    ____________________________________________________________________


                      Everything's gonna be alright...

                              by Phearless

                                 for uXu


The weather was just great. Hot and sunny. Suddenly I saw something at the
side of the road. Ah. She was beautiful. Long brown hair that went all
the way down to her rounded, tasty butt. Dressed in a yellow t-shirt, a
pair of white shorts and holding a little black purse in her hand. Her legs
were fully exposed. Sure I was going to give her a ride, she seemed very
innocent where she was standing, holding her thumb out, hoping some friendly
soul would give her a lift.

When she noticed I was going to stop, she began walking towards me with this
big sexy smile on her face. I think I got a hard on, I don't know, as I was
too busy stopping the car and then opening the door for her.

She got into the car and she closed the door.

- "Are you on your way to the city?" I asked her.

- "Yes I am" she replied, opened her purse and pulled out a small handgun.
  "And I'm going in your car. Alone."

She pointed the gun at me and waved with it, as to show me the way out.

- "Hey what is this? I can give you a ride to town without you pulling
   a gun at me. Great, this is what you g..."

- "GET THE FUCK OUT!" she screamed, violently waving the gun. Her face had
   changed color into light red and she was obviously very pissed off.

- "Is that really the proper language for a woman my dear lady? Now listen.
   Put that gun away or someone will get hurt, you know I am quite forgiving
   whe..."

- "YOU ASKED FOR IT YOU FUCK!" 

  *BANG!*

The bullet left the barrel when it was pointing at my forehead. It then
penetrated my cranium, went all the way through my brain and came out
on the other side, leaving a big hole behind. Blood, skin and brains
were sprayed all over the window. I got pretty shocked at the sensation,
and I guess I fainted for a few seconds. I will never get used to this I
guess.

  When I came to my senses, she had opened the door on my side and was trying
to push me out on the road. I slammed the door shut and took the gun away
from her. She got this very funny expression on her face when she looked up
at me, and started screaming. I didn't feel like listening to that forever so
I laid my hand on her shoulder;

- "Calm down, calm down. So there. Feeling better now?"

She stopped screaming, and stared at me again.

- "You're DEAD!" she yelled. She was close to tears.

- "No I am not dead silly you. I can see you and I can hear you, those
   two facts together probably mean I am still alive. Look, the blood
   has stopped flowing from that little hole you gave me, and it will
   heal completely any minute. Now, I am very curious; did you really mean
   to kill me?"

- "Yes I mean... NO! I wanted to... scare you! Yes! That's what I tried
   to do... I didn't mean to shoot at all!"

- "Of course you did not. Still, you pulled the trigger when the gun was
   pointing at my head. Do you do this often? Hitch hike and then shoot
   the ones that are friendly enough to stop?"

- "NO!"

- "Is that really true? I mean, you did not exactly get upset after you
   'accidentally' blew my brains out. You do not give me the impression that
   it is your first time. Tell me, how many others have you killed this
   way? Be honest, please."

- "Huh? How many? None I tell you!"

I took a steady grip around her neck with my hand and pulled her very close
to me, until her face were just inches from mine.

... she continued;

- "Three! THREE! Just three..."

- "Nice girl. Now that did not hurt, did it?" I let go of my grip.

She shook her head and continued to stare at me.

- "You have been a bad girl, and you know it. You will have to be punished,
   and I am afraid I am the one that will have to punish you. Close your
   eyes."

She stared at me.

- "As I said; close your eyes."

She didn't do what I told her, so I laid my hand over her eyes and closed
them myself.

- "Now keep them closed, and open up your mouth."

She opened her mouth just a little, and I had to once again reach over to
her, this time to stick in my thumb in her mouth to make her open it wider.

- "Now you do not move." I told her in a lower voice.

I stuck the barrel of her gun in her mouth, gently.

- "You may look now." I said.

She opened her eyes and noticed what was in her mouth.

- "Do not move dear, you know how easily this thing goes off."

Her eyes were getting really big. She stared at me.

- "Blink twice if you think you should be punished. Please be honest."

I put much weight in the word 'please', and she blinked her eyes twice
slow, but without any hesitation.

- "Good."

I pulled the trigger when the barrel was still in her mouth and she
was looking me right into my eyes.
  The bullet went through her mouth, crushing everything in it's way,
and exited through a perfectly round hole in the back of her neck. Finally,
the window behind her was shattered to bits.
  She was still looking at me when she was shaking in muscle spasms, with
her head leaning to the front panel.
  I laid the gun in the back seat and turned on the radio. The hole in
the back of my head had healed, so I turned the key and drove off.

  After just a few miles I saw that the window was in one piece again. I put
my hand on her back and shook her.

- "Hey, time to wake up!"

She jumped up so quickly that she hit her head in the ceiling;

- "Ouch! Fuck! Fuck! Fuck!"

- "Take it easy now. Please." I said.

- "Shit, where am...", she looked at me. Stared.
  "Oh my god... I'm dead! Or... why ain't I dead?"

- "Since we will hopefully be spending a long time together, I might as
   well tell you what this is all about. You see, this car is something
   special. Really special. It lives!"

- "I'll believe fuckin' everything after this!" she yelled.

- "You have two choices now sweetie. Either you stay in this car and live,
   or you leave at the next stop and die."

- "What? I don't think I get it..." she asked, looking very confused.

I almost felt sorry for her.

- "No, how could you... Please trust me. Do you want to drive around with
   me or not? It gets pretty boring after some days behind the wheel."

- "Days? Where are you going to then, since we've already passed the city?
   And what has the car to do with the strange shit that just happened? Why
   didn't I die? Why didn't _you_ die? Tell me, I think I'm losing it!"

- "Just relax, everything is under control. Do not try to understand, since
   I do not understand how this can be possible either. I do however know
   that it is thanks to the car we both are still alive. Do you want me
   to tell you a story?"

- "If it'll enlighten me in any way at all, please do."

- "A long time ago, I was at this gas station, refueling my car. It was
   at night, and there was only one other car in sight.
   Suddenly just that very car drove up beside me, and the passenger side
   window rolled down, and before I knew it, I was looking into the barrels
   of a side by side shotgun. A deep man's voice from inside the car,
   apparently the driver, demanded me to be quiet and to get into the car.

   A million thoughts went through my mind, most of them arguing about what
   I should do. The ones saying "get in Now!" won after the dramatic two
   second fight.

   I got into the car and closed the door behind me. The driver had a big
   grin on his face, but was still pointing the shotgun at me.

   He began talking in a very relaxed voice. He said he was about to hotwire
   the car when the owner suddenly appeared and blew his head off. The next
   thing he remembers is police sirens in the distance, and a voice close to
   him saying something like "That's what happens to car thieves in this
   town, sucker...". He got somewhat mad when he heard this, so he leaned
   back in the car seat, reached out and grabbed the gun from the man
   who was standing next to the car, smoking a cigarette. The man turned
   around just in time to greet the piece of lead which was coming over to
   pay his brains a visit.

   The sound of the sirens were getting closer. He continued hotwiring
   the car and after a few coughs it started. He drove off and when
   looking in the rear view mirror, he could only see a big cloud of smoke.

   He didn't know for how long he had been driving, when he suddenly
   realized what had happened. When holding the steering wheel he got the
   answers to all the questions he had in his mind. At least the ones
   concerning what the car had to do with it."

The girl interrupted;

- "But you said you didn't know what had happened!"

- "That is true. Parts of it." I replied, not taking my eyes off the road.

- "Tell me all you know! Now..." she said.

- "You will be knowing, soon. Just please keep quiet for a few more minutes."

I continued to tell her my story.

- "Anyway, after another unspecified period of time of complete silence,
   he pulled over to the side and stopped the car. He spoke again.

   He said he had this idea, that if he would leave the car he would die,
   because it was the car which was keeping him alive, if you have been
   killed inside it. He knew it was the truth, he felt it inside him.

   He told me to turn around, to face the window on my side. Then I felt
   the barrel of the shotgun to the back of my head.
   The next thing I remember, he was standing outside the car, just
   in front of it, looking at me with a smile.

   He walked away. He only got about 5 yards before he was hit to the ground
   just like he had been shot in the head at close range. No gun shot was
   heard."

The girl interrupted me again;
 
- "You mean I'll never get outta this fucking car?" she yelled, as if
   she was getting hysterical.

- "Seems like it. You might as well accept it right now dear."

She did not cry, she just stared at the highway in front of us.

After ten or so miles I drove off the highway and parked the car at a
drive-inn McDonald's.

I opened the door on my side, got out an closed the door behind me.

- "Hey! You'll die if you leave the car, you said it yourself!"

- "That is true, yes. But not all of the truth. I will not die just because
   I leave the car, neither did the one before me. Call me a liar if you
   want. The thing is that there must be at least one person left in the car.
   You got 'killed' in the car, remember? That means you two will be living
   in a somekind of symbiosis the nearest future.
   Neither one of you can live without the other. Sorry it had to be like
   this, I really hate driving that car. In time, you will hopefully
   understand."

- "You son of a bitch!", she screamed. Now obviously furious.

- "Don't worry. Just pick up someone who will kill you without you asking
   for it. It only took me nine years to find you. Think of it as a
   different kind of vacation."

- "What's stopping me from knocking you down with the car this instant?"

- "Nothing at all. But you will not do it. Killing people is against the
   law, and I promise you I will die for real if you kill me here.
   That, together with your survival instincts, will find you another
   so-called victim. And to be honest, I think you deserve it. 

   Bye sweetie."

She drove off, and I went in to get a cup of coffee.

  ----------------------------------------------------------------------------
  uXu #124              Underground eXperts United 1993               uXu #124
                     Call SOLSBURY HILL -> +1-301-428-3268
  ----------------------------------------------------------------------------
