                                                                10/15/97


                              H O U S T O N


   HARDWARE
      Model:  Baystack Access Node (AN)
      Serial Number:  BEX-0014802


   SOFTWARE
      Version:  AN 8.12 base
      Storage
         Type:  FLASH (card)
         Drive Number:  1


   System Record
      System Name: HOUSTON
      Contact: Jerry Cormier (508) 795-5129
      Location: Chemical Process Products - Houston, Texas


   Slots
      Slot 1:  Ethernet / 2 Sync


  CONSOLE
      Enable:  ENABLE
      Port Type:  TI
      Baud Rate:  9600
      Data Bits:  8
      Parity:  NONE
      Stop Bits:  1
      Modem Enable:  DISABLE
      Lines Per Screen:  24
      "more" Enable:  ENABLE
      Prompt:  'HOUSTON: '
      Initial Search Path:  1:
      Manager Auto Script:  (none specified)
      User Auto Script:  (none specified)


   TCP
      CREATE TCP
      GLOBAL
         Enable:  ENABLE
         Min Retransmission Timeout:  250
         Max Retransmission Timeout:  240000
         Max Window Size:  4096


   TELNET SERVER
      CREATE TELNET SERVER
         Login Script Search Path:  1:
         Manager's Login Script:  (none specified)
         User's Login Script:  (none specified)
         Force User Logout:  DISABLE
      GLOBAL
         Enable/Disable:  ENABLE
         TI Lines Per Screen:  24
         TI More:  Enable
         TI Prompt:  'HOUSTON: '
         Login Timeout (mins.):  1
         Password Timeout (mins.):  1
         Command Timeout (mins.):  15
         Login Retries:  3


   TELNET CLIENT
      CREATE TELNET SERVER
      GLOBAL
         Enable/Disable:  ENABLE
         Verbose Debug Logging:  OFF
         Remote Port:  23
         Prompt:  'HOUSTON: '


  SNMP

      GLOBAL
         Enable: ENABLE
         Use Lock: ENABLE
         Lock TimeOut: 2
         Auth Failure Traps: ENABLE

      COMMUNITIES
         Community Name (case sensative): public
         Access:  READ ONLY
         MANAGER:
            SNMP Manager IP Address: 0.0.0.0
            Trap Port: 162
            Trap Types: NONE

         Community Name (case sensative): SGCTech
         Access:  READ/WRITE
         MANAGER:

            SNMP Manager IP Address: 161.120.36.114
            Trap Port: 162
            Trap Types: GENERIC

            SNMP Manager IP Address: 161.120.71.207
            Trap Port: 162
            Trap Types: NONE

            SNMP Manager IP Address: 161.120.72.100
            Trap Port: 162
            Trap Types: GENERIC

         Community Name (case sensative): IDGAS
         Access:  READ/WRITE
         MANAGER:
            SNMP Manager IP Address: 0.0.0.0
            Trap Port: 162
            Trap Types: NONE

         Community Name (case sensative): superagent_autotrap
         Access:  READ ONLY
         MANAGER:
            Trap Port: 162
            Trap Types: NONE

      TRAP CONFIGURATION
         Interfaces:  Slot 1
         Entities:
           CSMACD (Fault,Warning)
           FR (Fault,Warning)
           IP (Fault,Warning)
           IPX (Fault,Warning)
           LB (Fault,Warning)
           SPAN (Fault,Warning)


  IP STATIC ROUTES

      DEFAULT ROUTE (STOW)
         Destination IP Address:  0.0.0.0
         Address Mask:  0.0.0.0
         Enable:  ENABLE
         Cost:  1
         Next Hop Addr:  161.120.7.1
         Next Hop Mask:  255.255.255.240
         Preference:  16


  SLOT 1 - XCVR1


   Circuit name: E11_HOUSTON


   Select Protocols:   BRIDGE
                          SPANNING TREE
                       IP
                          RIP
                          OSPF
                       IPX
                          RIP(IPX)


   Line
      Enable: ENABLE


   BRIDGE
      GLOBAL
*        Enable: DISABLE (temporarily)

      INTERFACE
         Enable: ENABLE
         Translation Bridge Enable: DISABLE

      SPANNING TREE
         GLOBAL
            Enable: ENABLE
            Bridge Priority: 32767
            Bridge MAC Address: 0000 A2C4 3DAB

         INTERFACE
            Enable: ENABLE
            Priority: 128
            Path Cost: 100

         TRAFFIC FILTERS (defined under "EDIT CIRCUITS")
            #1 Filter Name: COMMON_802.2_DSAP_accept
               Template Name: IB_COMMON_802.2_DSAP_accept
            #2 Filter Name: COMMON_802.2_SSAP_accept
               Template Name: IB_COMMON_802.2_SSAP_accept
            #3 Filter Name: ETHERNET_SNA_accept
               Template Name: IB_ETHERNET_SNA_accept
            #4 Filter Name: ALL_MAC_ADDR_drop
               Template Name: IB_ALL_MAC_ADDR_drop


   IP
      GLOBAL
         Enable: ENABLE

      INTERFACES
         IP Address: 161.120.20.94
         Enable: ENABLE
         Subnet Mask: 255.255.255.224
         Broadcast Address: 0.0.0.0
         Address Resolution:  ARP PROBE
         Ethernet Arp Encaps:  ARP BOTH/PROBE LSAP
         Slot Mask: 1

         RIP
            Enable: ENABLE
            RIP Supply: ENABLE
            RIP Listen: DISABLE
            Default Route Supply: ENABLE
            Default Route Listen: DISABLE
            Poisoned Reverse: POISONED

      OSPF
         GLOBAL
            Enable: ENABLE
            Router ID: 161.120.20.94
            As Boundary Router: NO
            OSPF Slot: 1

         AREAS
            Area Address: 161.120.16.0
            Enable: ENABLE
            Authentication Type: SIMPLEPASSWORD
            Import AS Extern: YES
            Import Summaries: TRUE

         INTERFACES
            Enable: ENABLE
            Area ID: 161.120.16.0
            Type: NBMA
            RTR Priority: 0
            Retransmit Interval: 5
            Hello Interval: 10
            Dead Interval: 40
            Password: SGCOSPF


   IPX
      GLOBAL
         Enable: ENABLE
         Routing Method:  TICK

      INTERFACES
         Enable: ENABLE
         Network Address: A1781440
         Configured Encaps: LSAP (802.2)
         NetBIOS Accept: ENABLE
         NetBIOS Deliver: ENABLE
         WAN RIP Period:  2
         WAN SAP Period:  2
         Split Horizon:  ENABLE

      RIP INTERFACES
         Enable: ENABLE
         Supply: ENABLE
         Listen: ENABLE


  SLOT 1 - COM1


   Circuit name: S11_FRAME_LCI


   WAN Protocols:  FRAME RELAY


   Select Protocols:   BRIDGE
                          SPANNING TREE
                       IP
                          OSPF
                       IPX
                          RIP(IPX)
                       PROTOCOL PRIORITY


   LINE
      Enable: DISABLE
      BOFL Timeout: 5
      Clock Source: EXTERNAL
      External Clock Speed: 56000
      Signal Mode: BALANCED
      RTS Enable: DISABLE
      Service: TRANSPARENT
      Local Address: 7
      Remote Address: 7
      WAN Protocol: FRAME RELAY

   FRAME RELAY
      INTERFACE
         Enable: ENABLE
         Mgmnt Type: REV 1 LMI
         Address: ADDR Q922
         Address Length: TWO BYTE
         Polling Interval: 10
         Full Enquiry Interval:  6
         Error Threshold: 3
         Monitored Events: 4
         Multicast: DISABLED
         Congestion Control: DISABLED
         Congestion Timer: 1 SECOND
         Congestion Counter: 20

   PVC (Group) - DLCI Number:  600
      DLCI Number: 0600 (learns from network)
      Circuit State Set: INVALID (default)
      Multicast: UNICAST (default)
      Mode: GROUP ACCESS (default)
      Congestion Control: INHERIT (default)
      Congestion Timer: 1 SECOND (default)
      Congestion Counter: 20 (default)


   BRIDGE
      GLOBAL
*        Enable: DISABLE (temporarily)

      INTERFACE
         Enable: ENABLE
         Translation Bridge Enable: DISABLE

      SPANNING TREE
         GLOBAL
            Enable: ENABLE
            Bridge Priority: 32767
            Bridge MAC Address: 0000 A2C4 3DAB

         INTERFACE
            Enable: ENABLE
            Priority: 128
            Path Cost: 100

         TRAFFIC FILTERS (defined under "EDIT CIRCUITS")
            #1 Filter Name: COMMON_802.2_DSAP_accept
               Template Name: IB_COMMON_802.2_DSAP_accept
            #2 Filter Name: COMMON_802.2_SSAP_accept
               Template Name: IB_COMMON_802.2_SSAP_accept
            #3 Filter Name: ETHERNET_SNA_accept
               Template Name: IB_ETHERNET_SNA_accept
            #4 Filter Name: ALL_MAC_ADDR_drop
               Template Name: IB_ALL_MAC_ADDR_drop


   IP
      GLOBAL
         Enable: ENABLE

      INTERFACE
         IP Address: 161.120.7.5
         Enable: ENABLE
         Subnet Mask: 255.255.255.240
         Broadcast Address: 0.0.0.0
         Address Resolution:  ARPINARP
         Ethernet Arp Encaps:  ETHERNET
         Slot Mask: 1

      OSPF
         GLOBAL
            Enable: ENABLE
            Router ID: 161.120.20.94
            As Boundary Router: NO
            OSPF Slot: 1

         AREAS
            Area Address: 161.120.16.0
            Enable: ENABLE
            Authentication Type: SIMPLEPASSWORD
            Import AS Extern: YES
            Import Summaries: TRUE

         INTERFACE
            Enable: ENABLE
            Area ID: 161.120.16.0
            Type: POINT TO MULTIPOINT
            RTR Priority: 0
            Retransmit Interval: 5
            Hello Interval: 10
            Dead Interval: 40
            Password: SGCOSPF


   IPX
      GLOBAL
         Enable: ENABLE
         Routing Method:  TICK

      INTERFACES
         Enable: ENABLE
         Network Address: A1780700
         Configured Encaps: SNAP
         NetBIOS Accept: DISABLE
         NetBIOS Deliver: DISABLE
         WAN RIP Period:  2
         WAN SAP Period:  10
         Split Horizon:  ENABLE

      RIP INTERFACES
         Enable: ENABLE
         Supply: ENABLE
         Listen: ENABLE


   PROTOCOL PRIORITY    (edit Circuits)

      INTERFACE
         High Queue Size:  100
         Normal Queue Size:  200
         Low Queue Size:  5
         Max High Queue Latency:  250
         Prioritization Algorithm Type:  BANDWIDTH ALLOCATION
         High Queue Percent Bandwidth:  70
         Normal Queue Percent Bandwidth:  30
         Low Queue Percent Bandwidth:  0


      OUTBOUND FILTERS (defined under "EDIT CIRCUITS")
         DL#1 Filter Name: TRANSPARENT_SNA_high
              Template Name: OB_DL_TRANSPARENT_SNA_high
         DL#2 Filter Name: DEC_drop
              Template Name: OB_DL_DEC_drop
         DL#3 Filter Name: XNS_drop
              Template Name: OB_DL_XNS_drop
         DL#4 Filter Name: UBNIU_drop
              Template Name: OB_DL_UBNIU_drop
         IP#1 Filter Name: Telnet_high
              Template Name: OB_IP_TELNET_high

