[29AIssue5]

TITLE00=Introduction
AUTHOR00=VirusBuster/29A
FILE00=\Editorial\29A-5.001
SECTION00=00

TITLE01=News
AUTHOR01=VirusBuster/29A
FILE01=\Editorial\29A-5.002
SECTION01=00

TITLE02=Contributors
AUTHOR02=VirusBuster/29A
FILE02=\Editorial\29A-5.003
SECTION02=00

TITLE03=Membership
AUTHOR03=VirusBuster/29A
FILE03=\Editorial\29A-5.004
SECTION03=00

TITLE04=Distribution
AUTHOR04=VirusBuster/29A
FILE04=\Editorial\29A-5.005
SECTION04=00

TITLE05=Our greetings
AUTHOR05=29A staff
FILE05=\Editorial\29A-5.006
SECTION05=00

TITLE06=Policies and goals
AUTHOR06=Darkman/29A
FILE06=\Editorial\29A-5.007
SECTION06=00

TITLE07=Secret area
AUTHOR07=VirusBuster/29A
FILE07=\Editorial\29A-5.008
SECTION07=00

TITLE08=About the viewer
AUTHOR08=VirusBuster/29A
FILE08=\Editorial\29A-5.009
SECTION08=00

TITLE09=VX meeting in Brno 2000
AUTHOR09=Benny/29A
FILE09=\Editorial\29A-5.010
SECTION09=00

TITLE10=A Bucket Of Letters
AUTHOR10=Lord Julus/29A
FILE10=\Editorial\29A-5.011
SECTION10=00

TITLE11=Reference guide to VX sites
AUTHOR11=VirusBuster/29A
FILE11=\Editorial\29A-5.012
SECTION11=00

TITLE12=Generally about VX scene
AUTHOR12=Benny/29A
FILE12=\Editorial\29A-5.013
SECTION12=00

TITLE13=Considerations Infecting 32bits Libraries For Windows
AUTHOR13=Bumblebee/29A
FILE13=\Articles\29A-5.001
SECTION13=01

TITLE14=Bumblebee's guide to Simple Mail Transfer Protocol
AUTHOR14=Bumblebee/29A
FILE14=\Articles\29A-5.002
SECTION14=01

TITLE15=Metamorphism
AUTHOR15=Lord Julus/29A
FILE15=\Articles\29A-5.003
SECTION15=01

TITLE16=Advanced polymorphic engine construction
AUTHOR16=The Mental Driller/29A
FILE16=\Articles\29A-5.004
SECTION16=01

TITLE17=LZEXPAND Tutorial
AUTHOR17=Bumblebee/29A
FILE17=\Articles\29A-5.005
SECTION17=01

TITLE18=Why a "good" virus is good idea
AUTHOR18=VirusBuster/29A
FILE18=\Articles\29A-5.006
SECTION18=01

TITLE19=Wormz in 21st century
AUTHOR19=Benny/29A
FILE19=\Articles\29A-5.007
SECTION19=01

TITLE20=How to make infected system to depend on the virus
AUTHOR20=Prizzy/29A
FILE20=\Articles\29A-5.008
SECTION20=01

TITLE21=NetWork Distributed Viruses
AUTHOR21=Bumblebee/29A
FILE21=\Articles\29A-5.009
SECTION21=01

TITLE22=Local Network Infection
AUTHOR22=Lord Julus/29A
FILE22=\Articles\29A-5.010
SECTION22=01

TITLE23=Multi-process residency
AUTHOR23=Benny/29A
FILE23=\Articles\29A-5.011
SECTION23=01

TITLE24=Virii Feedback
AUTHOR24=TangentVirii
FILE24=\Articles\29A-5.012
SECTION24=01

TITLE25=Win32 Bait Detection
AUTHOR25=SnakeByte
FILE25=\Articles\29A-5.013
SECTION25=01

TITLE26=Linux Shell Script Viren
AUTHOR26=SnakeByte
FILE26=\Articles\29A-5.014
SECTION26=01

TITLE27=Perl Viruses
AUTHOR27=SnakeByte
FILE27=\Articles\29A-5.015
SECTION27=01

TITLE28=Lord Julus' Metamorphism Demo
AUTHOR28=Lord Julus/29A
FILE28=\Articles\29A-5.016
SECTION28=01

TITLE29=Win32 386+ Random-Number-In-Range Generator
AUTHOR29=T-2000/Immortal Riot
FILE29=\Articles\29A-5.017
SECTION29=01

TITLE30=MIME/UUENCODE attachment encoders
AUTHOR30=T-2000/Immortal Riot
FILE30=\Articles\29A-5.018
SECTION30=01

TITLE31=SMTP client
AUTHOR31=T-2000/Immortal Riot
FILE31=\Articles\29A-5.019
SECTION31=01

TITLE32=Encrypted ZIP files to evade e-mail gateway scanners
AUTHOR32=T-2000/Immortal Riot
FILE32=\Articles\29A-5.020
SECTION32=01

TITLE33=How to get AVP not detecting viruses in OLE2 files
AUTHOR33=Tcp/29A
FILE33=\Articles\29A-5.021
SECTION33=01

TITLE34=Encryptation through relocs
AUTHOR34=Tcp/29A
FILE34=\Articles\29A-5.022
SECTION34=01

TITLE35=Win9x Ring0 Quest
AUTHOR35=Super/29A
FILE35=\Articles\29A-5.023
SECTION35=01

TITLE36=Four elephants on a tortoise! (An essay about advanced VBx)
AUTHOR36=jackie
FILE36=\Articles\29A-5.024
SECTION36=01

TITLE37=Behold PE 4.0
AUTHOR37=Lord Julus/29A
FILE37=\Utilities\29A-5.001
SECTION37=02

TITLE38=Recursive Random Assembler Code Creator (RRRACC) 1.03
AUTHOR38=Rajaat
FILE38=\Utilities\29A-5.002
SECTION38=02

TITLE39=The WalruS Macro Virus Generator v. 1.0
AUTHOR39=The WalruS
FILE39=\Utilities\29A-5.003
SECTION39=02

TITLE40=Muazzin SDK
AUTHOR40=Vecna
FILE40=\Utilities\29A-5.004
SECTION40=02

TITLE41=KME-32 v3.00
AUTHOR41=Z0MBiE
FILE41=\Utilities\29A-5.005
SECTION41=02

TITLE42=Virsort 2000 Special Edition for 29A #5
AUTHOR42=VirusBuster/29A
FILE42=\Utilities\29A-5.006
SECTION42=02

TITLE43=DarkMillennium
AUTHOR43=Clau
FILE43=\Viruses\Win9x\29A-5.001
SECTION43=03

TITLE44=Repus
AUTHOR44=Super/29A
FILE44=\Viruses\Win9x\29A-5.002
SECTION44=03

TITLE45=Sentinel
AUTHOR45=f0re
FILE45=\Viruses\Win9x\29A-5.003
SECTION45=03

TITLE46=HenZe
AUTHOR46=HenKy
FILE46=\Viruses\Win9x\29A-5.004
SECTION46=03

TITLE47=Noise
AUTHOR47=Bumblebee/29A
FILE47=\Viruses\Win9x\29A-5.005
SECTION47=03

TITLE48=Espore
AUTHOR48=HenKy
FILE48=\Viruses\Win9x\29A-5.006
SECTION48=03

TITLE49=Putita
AUTHOR49=HenKy
FILE49=\Viruses\Win9x\29A-5.007
SECTION49=03

TITLE50=Estukista
AUTHOR50=HenKy
FILE50=\Viruses\Win9x\29A-5.008
SECTION50=03

TITLE51=WinNT/Adonai
AUTHOR51=HenKy
FILE51=\Viruses\WinNT\29A-5.001
SECTION51=04

TITLE52=Win2K/Stream
AUTHOR52=Benny/29A & Ratter
FILE52=\Viruses\Win2000\29A-5.001
SECTION52=04

TITLE53=99 ways to die
AUTHOR53=Bumblebee/29A
FILE53=\Viruses\Win32\29A-5.001
SECTION53=05

TITLE54=Dream
AUTHOR54=Prizzy/29A
FILE54=\Viruses\Win32\29A-5.002
SECTION54=05

TITLE55=Rainsong
AUTHOR55=Bumblebee/29A
FILE55=\Viruses\Win32\29A-5.003
SECTION55=05

TITLE56=Rammstein
AUTHOR56=Lord Julus/29A
FILE56=\Viruses\Win32\29A-5.004
SECTION56=05

TITLE57=Dengue Hemorrhagic Fever
AUTHOR57=GriYo/29A
FILE57=\Viruses\Win32\29A-5.005
SECTION57=05

TITLE58=H0rtiga
AUTHOR58=|Zan
FILE58=\Viruses\Win32\29A-5.006
SECTION58=05

TITLE59=HIV
AUTHOR59=Benny/29A
FILE59=\Viruses\Win32\29A-5.007
SECTION59=05

TITLE60=Tuareg
AUTHOR60=The Mental Driller/29A
FILE60=\Viruses\Win32\29A-5.008
SECTION60=05

TITLE61=RousSarcoma
AUTHOR61=SnakeByte
FILE61=\Viruses\Win32\29A-5.009
SECTION61=05

TITLE62=PGN
AUTHOR62=Z0MBiE
FILE62=\Viruses\Win32\29A-5.010
SECTION62=05

TITLE63=Demiurg
AUTHOR63=Black Jack
FILE63=\Viruses\Win32\29A-5.011
SECTION63=05

TITLE64=LaraCroft
AUTHOR64=ZeMacroKiller98
FILE64=\Viruses\Win32\29A-5.012
SECTION64=05

TITLE65=Idele
AUTHOR65=Doxtor L./Technological Illusions
FILE65=\Viruses\Win32\29A-5.013
SECTION65=05

TITLE66=Linux/LoTeK
AUTHOR66=Wintermute
FILE66=\Viruses\Linux\29A-5.001
SECTION66=06

TITLE67=Linux/Zipworm!
AUTHOR67=Vecna
FILE67=\Viruses\Linux\29A-5.002
SECTION67=06

TITLE68=I-Worm/Energy
AUTHOR68=Benny/29A
FILE68=\Viruses\Worm\29A-5.001
SECTION68=06

TITLE69=I-Worm/Chainsaw
AUTHOR69=T-2000/Immortal Riot
FILE69=\Viruses\Worm\29A-5.002
SECTION69=06

TITLE70=I-Worm/Icecubes
AUTHOR70=f0re
FILE70=\Viruses\Worm\29A-5.003
SECTION70=06

TITLE71=I-Worm/Troodon
AUTHOR71=Clau
FILE71=\Viruses\Worm\29A-5.004
SECTION71=06

TITLE72=I-Worm/XTC
AUTHOR72=Benny/29A
FILE72=\Viruses\Worm\29A-5.005
SECTION72=06

TITLE73=HLP/Ayuda
AUTHOR73=Bumblebee/29A
FILE73=\Viruses\HLP\29A-5.001
SECTION73=06

TITLE74=Macro/Furio
AUTHOR74=The WalruS
FILE74=\Viruses\Macro\29A-5.001
SECTION74=06

TITLE75=Macro/Karma
AUTHOR75=The WalruS
FILE75=\Viruses\Macro\29A-5.002
SECTION75=06

TITLE76=Macro/One
AUTHOR76=jackie
FILE76=\Viruses\Macro\29A-5.003
SECTION76=06

TITLE77=PHP/Pirus
AUTHOR77=MaskBits/VXI
FILE77=\Viruses\PHP\29A-5.001
SECTION77=06

TITLE78=CMD/r0bin-&-m4rian
AUTHOR78=Nemo
FILE78=\Viruses\CMD\29A-5.001
SECTION78=06

TITLE79=DOS/ACG disasm
AUTHOR79=Super/29A
FILE79=\Viruses\DOS\29A-5.001
SECTION79=06
