::::::::::::::::::::::::::::::::::::::::::::::::::::::April/99
::: The Discordant Opposition Journal ::: Issue 4 - File 6 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 :Anti-Racists VS Racists:
  Kleptic

Hi there. I'm Kleptic, here at the DoJ I'm known as "Dr. Klep". I'm 
here to talk about a sensitive subject - "Racism". Racism in some 
peoples lives is a major link in there life, to others its as small 
as a speck of sand.

As a member of the ARA (Anti Racist Action) I take part in many
anti-racist movements. My band plays shows supporting ARA, and we've 
been on a few CD's because of that. Racism is when certain people 
think that their race is the ultimate power, some start groups... 
Most of you have heard of the 'KKK'... a so called - "White Power" 
group... I personally think that the KKK is a waste of time. Why do 
people think that their race is the ultimate power. My Philosophy is 
"The world is like a pack of M&M's... we're all different colours, but 
were the same inside!" 

Recently I interviewed an anti-racist and a racist, here's what they 
said:

================
The Anti Racist
================
** The person I interviewed didn't want me to use his real handle... so he
preferred to be called "Anti-Racist"

<Kleptic> What's your feeling on racists!?

<Anti-Racist> They are narrow-minded fools. They don't see anything beyond
their need for power, and they only way they can fulfil that need is by
putting themselves above someone who is "different"

<Kleptic> How do you feel about the KKK and other racist groups?

<Anti-Racist> They are wrong... bottom line. No single group of people has
the right to call themselves superior to any other group of people.

<Kleptic> What do you try to do to help about with the whole "Anti-Racism"
scene.

<Anti-Racist> I don't do anything. i disagree with their racist views, but
I also don't want get in the middle of it.

<Kleptic> Any other comments?

<Kleptic> Can be anything

<Kleptic> Wanna tell anyone off?

<Anti-Racist> The thing with the KKK and those other groups, they are very
opinionated.

<Kleptic> yep yep

<Anti-Racist> if you get in the middle, you are part of the war.

<Anti-Racist> That's why I stay out of it, wars are dangerous places to
be.


=======================
The KKK Racist Kid
=======================

The racist I interviewed didn't want me to use her real name so I inserted
- "BillBo"

<Kleptic> Why did you join the KKK?

<BillBo> Because my family was in it, and I decided to join as well.

<Kleptic> I see... well, Why do you feel the way you do about other peoples
skin colour?

<BillBo> Because they're freaks! They shouldn't be in our country. WHITE
POWER!!

<Kleptic> How long have you been with the KKK?

<BillBo> Since I was 14, I'm 23 now.

<Kleptic> Have you ever dated anyone of a different skin colour?

<BillBo> Nope, Never!

<Kleptic> If you ever have kids, what if they want to date a person with
another skin colour?

<BillBo> I'll kick them out of my house, and I'll find that n***** and
kill him!

<Kleptic> Any other comments!?

<BillBo> WHITE POWER!

=============================================================================

As you can see the KKK Kid was very ignorant.. I stopped the interview
because she was getting rowdy, and I started arguing with her. 

Racism is bullshit, we should all stop thinking that one skin colour is
better than the other.

==========================================
How Racist And Anti-Racist Do For Support
==========================================

Racism Organisations gain support by marching in parades, and making
public speeches. They use the internet - by making webpages, e-mail lists,
fanzines.. etc.. They go on television shows, such as Talk Shows, and act
like total morons in public!

Anti-Racist groups, are a lot more cooler.. They debate with Racists at
their marches and public speeches.. The ARA (Anti-Racist Action) holds
concerts to support the cause.. They use the money they make at these
concerts to support people hurt or hospitalised by violent acts by KKK
members, or other racist groups.

The ARA (Anti-Racist Action) or the infamous hack group PARA (People
Againts Racist Assholes) which I used to be apart of are probably the more
active groups that are around today. They try there hardest to stop the
hate.

Quote By ARA:  

"ARA INTENDS TO DO THE HARD WORK NECESSARY TO BUILD A STRONG, BROAD
MOVEMENT AGAINST RACISM, SEXISM, ANTI-SEMITISM, HOMOPHOBIA, DISCRIMINATION
AGAINST THE DISABLED, THE OLDEST, THE YOUNGEST, AND THE WEAKEST OF OUR
PEOPLE. WE DEFEND ABORTION RIGHTS AND SUPPORT UNRESTRICTED REPRODUCTIVE
FREEDOM FOR ALL. WE INTEND TO WIN." 


For more info on the ARA:

http://aranet.org

To Find an ARA Chapter near you:  http://www.aranet.org/contact.html

Thank You!
Support The Cause!

-= KLEPTIC =-
kleptic@grex.org
