::::::::::::::::::::::::::::::::::::::::::::::::::::::April/99
::: The Discordant Opposition Journal ::: Issue 4 - File 10:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 :the conclusion - wrapping it all up: 
  cronus

  Well there you have it. We made it to release number five. Of
course if you've read previous issues, the number five is significant
to the whole ethos of Discordianism. But I'm going to let that pass
and leave you all to meditate on the idea of the significant five.

  I'd like to thank again all those that helped this issue. In no
particular order; Relm, Fraggle, Procon, Ethercat, Kleptic, Digital
Avatar and Infinity Matrix. 

  Some news of Discordant campaigns. On the DALnet IRC network
[ irc.dal.net ] we currently inhabit the #doj channel. So if your
about on DALnet, drop by and say hello... The first person to ask
cronus whats the significance of the fivth release gets a special
prize... OWW !!! Also a newsgroup is on the way, but you'd better
ask about that in the IRC channel... I've already said too much !

  Keep those submissions going. We did nicely for this issue. And
I don't want interest to lag. So start writing now. Stories, FAQs,
guides, explainations, poetry and technical texts. Whatever you can
will be accepted. Remember, we're not running a hacking/phreaking
zine but an Underground one. So anything Underground will be at 
least considered.

  Good Night and Bon Voyage,

  cronus  [ Saint cronus the Sex Offender ]
  cronus@iol.ie
  http://homepages.iol.ie/~cronus
