<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; U; Linux 2.4.0 i586) [Netscape]">
   <title>Shirts - The Geek Stuff Shirt Collection</title>
</head>
<body bgcolor="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 WIDTH="99%" NOSAVE >
<tr VALIGN=TOP NOSAVE>
<td VALIGN=TOP NOSAVE>
<br>&nbsp;
<p><b><font size=-1><a href="http://www.kebrachohq.com.ar">Home</a></font></b>
<br><b><font size=-1><a href="http://www.marcodamonte.com.ar">Links</a></font></b>
<br><b><font size=-1><a href="http://www.datafull.com">Secure Server</a></font></b>
<br><b><font size=-1><a href="http://www.pablovidal.org">Hackcoza</a></font></b></td>

<td VALIGN=TOP NOSAVE>
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 WIDTH="98%" >
<tr>
<td VALIGN=TOP>
<center>
<h1>
The Kebracho Stuff T-shirt Collection</h1></center>

<center><table BORDER=0 WIDTH="95%" NOSAVE >
<tr NOSAVE>
<td WIDTH="58%" HEIGHT="292" NOSAVE><img SRC="exploithis.jpg" height=290 width=318>
<br>
<hr ALIGN=LEFT WIDTH="75%"></td>

<td VALIGN=TOP WIDTH="40%" HEIGHT="292">
<center><b><font size=+2>"Exploit This!"</font></b></center>

<p>La remera oficial del hacker modelo
<br>adicto a Hackcoza. Con la leyenda
<br><b><i>"Exploit This!"</i></b> en el frente y <b><i>"Kebracho Team www.kebracho.com"</i></b>en
la espalda.
<p>M L XL XXL XXXL <i>available</i>
<p>100% cotton, $15,00, una parte del precio es donado a la comunidad GNU.&nbsp;</td>

<td WIDTH="2%" HEIGHT="292"></td>
</tr>

<tr>
<td WIDTH="58%"><img SRC="codeit.jpg" height=290 width=318>
<br>
<hr ALIGN=LEFT WIDTH="75%"></td>

<td VALIGN=TOP WIDTH="40%">
<center><b><font size=+2>"Dream it Code it"</font></b></center>

<p>Para vos que, al igual que sentinelli, codeas a la madrugada y nesecitas
una compra~era de diversion estructurada tenes esta remera con la conocida
frase <b><i>"Dream it Code it" </i></b>y <b><i>"#include &lt;kebracho.h>"</i></b>
en la espalda
<p>100% cotton, $17,99, una parte del precio es donado a la comunidad GNU.</td>

<td WIDTH="2%"></td>
</tr>

<tr VALIGN=TOP NOSAVE>
<td WIDTH="58%"><img SRC="ksegfault.jpg" height=290 width=318>
<br>
<hr ALIGN=LEFT WIDTH="75%"></td>

<td VALIGN=TOP WIDTH="40%" NOSAVE>
<center><b><font size=+2>" More Kebracho"</font></b></center>

<p>ya probaste todos los exploits de ezkracho y todavia no pudiste rootiar
la nasa, proba con el popular stack overflow del more descubierto por kt.
May Kebracho be with you...
<p>100% cotton, $15,00. una parte del precio es donado a la comunidad GNU</td>

<td WIDTH="2%"></td>
</tr>

<tr VALIGN=TOP NOSAVE>
<td WIDTH="58%"><img SRC="lovekt.jpg" height=290 width=318>
<br>
<hr ALIGN=LEFT WIDTH="75%"></td>

<td WIDTH="40%" NOSAVE>
<center><b><font size=+4>"I love Kebracho"</font></b></center>

<p>Esta es media maraca pero se la re banca, especial para regalarsela
a alguna mina geek fana de kebracho y quedar como un duque.
<br>&nbsp;
<br>&nbsp;
<p>100% cotton, $18,00. una parte del precio es donado a la comunidad GNU.</td>

<td WIDTH="2%"></td>
</tr>

<tr VALIGN=TOP NOSAVE>
<td WIDTH="58%" NOSAVE><img SRC="ktimnin.jpg" height=290 width=318>
<br>
<hr ALIGN=LEFT WIDTH="75%"></td>

<td WIDTH="40%">
<center><b><font size=+4>"Ocaparti 3.0"</font></b></center>

<p>Si Si Si ! La camiseta oficial de la Ocaparti 3 proxima a realizarse.
La remera que no puede faltar en tu guardaropa hax0r.
<br>trae la leyenda <i>"Ocaparti 3.0"</i> adelante junto a un simpatico
tux y <i>"www.kebracho.com" por detras.</i>
<p>100% cotton, $19,90. una parte del precio es donado a la comunidad GNU.</td>

<td WIDTH="2%"></td>
</tr>

<tr VALIGN=TOP NOSAVE>
<td WIDTH="58%"><img SRC="ktordie.jpg" height=290 width=318>
<br>
<hr ALIGN=LEFT WIDTH="75%"></td>

<td WIDTH="40%" NOSAVE>
<center><b><font size=+4>"#KT"</font></b></center>

<p>Misterioso Jersey que desconcertara a inocuos en el tema y asombrar
aa tus pares hackers, lleva el lema <i>" #KT&nbsp; or die..." </i>que tan
bien representa los ideales de team "Kebracho or muere"
<br>La frase se encuentra repartida entre el pecho y la espalda para que
cuando te vean venir digan "ahhh este es un soquete!" y cuando te vean
por la espalda... lo confirmen
<p>100% cotton, $15,00, una parte del precio es donado a la comunidad GNU.</td>

<td WIDTH="2%"></td>
</tr>

<tr VALIGN=TOP NOSAVE>
<td WIDTH="58%"><img SRC="blind.jpg" height=290 width=318></td>

<td WIDTH="40%" NOSAVE>
<center><b><font size=+4>"Use blind Asshole!"</font></b></center>

<p>Si lo tuyo son los algoritmos de encriptacion no podes dejar de tener
esta remera. tiene una chistosa frase oculta encriptada con el genial Blind(r)
y la leyenda <i>"Use Blind Asshole!"</i> para integrarte a la movida blind
que esta destronando al DES en los sistemas unix comerciales.
<p>100% cotton, $15,00, una parte del precio es donado a la comunidad GNU.</td>

<td WIDTH="2%">&nbsp;</td>
</tr>

<tr VALIGN=TOP NOSAVE>
<td><img SRC="smailtec.jpg" height=290 width=318>
<br>
<hr ALIGN=LEFT WIDTH="75%"></td>

<td NOSAVE>
<center><b><font size=+4>" I Know Sendmail Tecniques"</font></b></center>

<p>Sobria remera para llevar al trabajo. Vas a sentirte Kevin Mitnick amenazando
a Shimomura por telefono al citar una de las frases mas famosas <i>"I know
sendmail tecniques"</i>&nbsp; ideal para sorprender a tus compa~eros de
laburo cuando te vean llegar y digan <i>"KT?"</i> y por la espalda <i>"FUA
este pibe es hacker"</i>
<p>100% cotton, $15,00, una parte del precio es donado a la comunidad GNU.&nbsp;</td>

<td></td>
</tr>

<tr VALIGN=TOP NOSAVE>
<td><img SRC="y2kcompliant.jpg" height=290 width=318></td>

<td NOSAVE>
<center><b><font size=+4>"Y2K Compliant"</font></b></center>

<p>Para todos los choosen one que eligieron la pastilla azul eh aqui una
remera con un mensaje oculto que solo algunos elegidos&nbsp; podran&nbsp;
entender.
<p>100% cotton, $18,00, una parte del precio es donado a la comunidad GNU.&nbsp;</td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>
</table></center>

<center>
<p>&nbsp;</center>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br>&nbsp;
<p>
<hr>
<p>Questions or comments about this web site? Problems in your shopping?
<address>
<a href="mailto:stuff@kthq.com.ar">stuff@kthq.com.ar</a></address>

<br>
<hr>
<center>
<p><font size=-2>&copy;2001 Kebracho Stuff</font></center>

</body>
</html>
