<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PuntoKOM Zine 7 *Octubre de 2000*</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><a href="Data/Ind.htm"><img border="0" src="Data/portad.jpg" width="400" height="566"></a></p>
<p align="center"><font size="2"><b><font color="#FF0000">&lt;&lt;</font> Click
the dark Angel <font color="#FF0000">&gt;&gt;</font></b></font></p>

<p align="center">&nbsp;</p>
<p align="center"><a href="mailto:puntokomzine@hotmail.com"><img border="0" src="Data/mail.gif" width="440" height="80"></a></p>

</body>

</html>
