<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Barata Eletrica numero 28</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF8000" VLINK="#008000">

<PRE>&nbsp;____&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ______ _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; _ \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; ____| |&nbsp;&nbsp;&nbsp; | |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (_)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| |_) | __ _ _ __ __ _| |_ __ _&nbsp; | |__&nbsp; | | ___| |_ _ __ _&nbsp; ___ __ _&nbsp;&nbsp;
|&nbsp; _ &lt; / _` | '__/ _` | __/ _` | |&nbsp; __| | |/ _ \ __| '__| |/ __/ _` |&nbsp;
| |_) | (_| | | | (_| | || (_| | | |____| |&nbsp; __/ |_| |&nbsp; | | (_| (_| |&nbsp;
|____/ \__,_|_|&nbsp; \__,_|\__\__,_| |______|_|\___|\__|_|&nbsp; |_|\___\__,_|&nbsp;


BARATA ELETRICA, numero 28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sao Paulo, 18/06/2003
Cidade Universit&aacute;ria     <HR WIDTH="100%">  </PRE>  
<CENTER><P><IMG SRC="bar.jpg" ALT="" HEIGHT=190 WIDTH=177 ALIGN=CENTER> <BR> 
P&aacute;gina Inicial <A HREF="http://www.inf.ufsc.br/barata">http://www.inf.ufsc.br/barata</A>
Email <A HREF="http://www.inf.ufsc.br/barata/emai.htm">Contato</A>
<BR>
http://barataeletrica.cjb.net http://barataeletrica.rg3.net</P></CENTER>

<UL>
<LI>&Iacute;ndice </LI>

<LI>Introdu&ccedil;&atilde;o </LI>

<LI><A HREF="credi.htm">Cr&eacute;ditos</A>
</LI>

<LI><A HREF="privacidade28.html">Privacidade a Venda</A> </LI>

<LI><A HREF="miconamoro28.html">Micos do Namoro via Internet</A> </LI>

<LI><A HREF="clubedaluta28.html">Clube da Luta e o lado negro do hacking</A>
</LI>

<LI>Link recomendado: <A HREF="http://www.neek.hpg.ig.com.br/docs/hacker-howto.pt-br.html">Como
se Tornar um Hacker</A> - Eric Raymond</LI>

<LI><A HREF="news28.html">News, Dicas, etc..</A></LI>
</UL>

<CENTER><P>Visite tamb&eacute;m o Blog do Barata El&eacute;trica:</P></CENTER>

<CENTER><P><A HREF="http://barataeletrica.blogspot.com">http://barataeletrica.blogspot.com</A>
</P></CENTER>

<CENTER><P>
<HR></P></CENTER>

<P>Pois &eacute;, gente. Quase um ano se passou e s&oacute; agora eu atualizei.
Ainda estou chegando atrasado em aula para fazer isso. Mas consegui. Por
outro lado, o Blog do Barata El&eacute;trica est&aacute; na ativa e nesse
aspecto, quem ficou ligado acho que n&atilde;o se desapontou. Nunca achei
que fosse ficar viciado e atualizar com tanta freq&uuml;&ecirc;ncia. Acho
que foi isso que me atrapalhou mais. Embora a entrevista com o J&ocirc;
ainda n&atilde;o tenha decolado, n&atilde;o quer dizer que n&atilde;o v&aacute;
decolar. Minha p&oacute;s-gradua&ccedil;&atilde;o est&aacute; enfrentando
algo que poderia at&eacute; chamar de sei-l&aacute;-oqu&ecirc;: como definir
um diploma de p&oacute;s que leva 11 meses e cerca de 10 dias para ser
entregue? Tem horas que acho at&eacute; que Deus gosta de mim, mas aqui
embaixo n&atilde;o sei n&atilde;o.. eu tamb&eacute;m pensava que uma tese
sobre &nbsp;&quot;hackers&quot; atrairia mais aten&ccedil;&atilde;o de
orientadores mas vou te dizer.. t&aacute; duro.</P>

<P>Bom, desculpas a parte, quase todos os arquivos s&atilde;o temas atuais.
Nunca a privacidade de cada um foi t&atilde;o devassada. Acho que nunca
&eacute; demais falar sobre esse tema, apesar que cada vez mais vejo gente
se preocupando com isso. Sua privacidade est&aacute; a venda, cidad&atilde;o
comum. E vc mesmo est&aacute; pagando por isso. Outro lance, o do Clube
da Luta, &eacute; uma tend&ecirc;ncia que andei vendo por a&iacute;. Ainda
vou voltar a esse tema. Neguinho acha que ser hacker &eacute; ser v&acirc;ndalo.
E revista faturando com isso (n&atilde;o s&oacute; revista). Bom, por &uacute;ltimo,
ou um pouco antes, o grande lance que &eacute; a Internet como forma de
namoro. Ha, ahahahaha.. pode acontecer com vc.</P>

<P>Boa leitura. Nos pr&oacute;ximos dias estou enviando via email.</P>

<P>Fiquem ligados no <A HREF="http://barataeletrica.blogspot.com">http://barataeletrica.blogspot.com</A>
para pequenas dicas, truques, besteiras e fofocas.. </P>

</BODY>
</HTML>