<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Hacking, phreaking,  anarchy, carding, the underground scenes and general cynnicism.  Anything short of that, would be a mere fantasy.">
   <META NAME="keywords" CONTENT="hacking magazine, magazine, hacking, underground periodical, underground periodical magazine, underground, periodical, phreaking, anarchy, pirate radio, magazines, hack, phreak, hackers, hacker, bbs, zine, zines, ezine, e-zine, Hacking Magazine, Underground Periodical, Upzine, upzine, up, Magazine, Hacking, Underground, Phreaking, Anarchy, Magazines, Hack, Phreak, Hackers, Hacker, Hacking, BBS, Zine, Ezine, hacking magazine, underground periodical, magazine, hacking, underground, phreaking, anarchy, pirate radio, carding, magazines, hack, phreak, hackers, hacker, hacking, bbs, zine, zines, ezine, e-zine, hacking magazine, underground periodical, upzine, magazine, hacking, underground, phreaking, anarchy, magazines, hack, phreak, hackers, hacker, bbs, zine, zines, ezine, e-zine">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>Underground Periodical Magazine: Underground Culture, Hacking, Phreaking, Anarchy and more...</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="Uplogo.jpg" HEIGHT=206 WIDTH=472></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER>&nbsp;<FONT COLOR="#C0C0C0"><FONT SIZE=+1>Hello and welcome to
the official distribution site of the Underground Periodical e-zine.The
release of issue 3 has arrived. What we need to keep on going is submissions.
Send articles relating to the underground scenes to: <A HREF="mailto: under_p@yahoo.com">under_p@yahoo.com</A>
Join our subscriber list below to have issues of Up sent to you through
e-mail every month. Subscribing is the only way to recieve Up Newsletter
which will keep you up to date on our current progress. A new way of subscribing
now is by sending a blank e-mail to:&nbsp;</FONT></FONT> <FONT SIZE=+1><A HREF="mailto:underground-periodical-subscribe@egroups.com">underground-periodical-subscribe@egroups.com</A></FONT></CENTER>

<CENTER><FONT SIZE=+1><A HREF="mailto:underground-periodical-subscribe@egroups.com"></A></FONT>&nbsp;</CENTER>

<CENTER><FONT SIZE=+1><A HREF="mailto:underground-periodical-subscribe@egroups.com"></A></FONT></CENTER>

<CENTER><FONT SIZE=+1><A HREF="Up1-00.zip">Up Issue 1</A></FONT></CENTER>

<CENTER><FONT COLOR="#3333FF">&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Cracking Pirch32/98 </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Ten Secure Steps </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">&nbsp;
Pirate Radio Series </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Bypassing Systems </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
BIOS Backdoors </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
NEC p800 Mobiles </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Security Programs </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Letters\Feedback </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#3333FF">&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1><A HREF="Up2-00.zip">Up Issue 2</A></FONT></CENTER>

<CENTER><FONT COLOR="#3333FF">&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Breaking Into Cars </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Total Control </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Pirate Radio Series </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Unix Security Holes </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Bouncing your IP </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Breaking Accounts </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Cracking Passwd Files </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Meridian Mail Tips </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Letters\Feedback </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#3333FF">&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1>&nbsp;<A HREF="Up3-00.zip">Up Issue 3</A></FONT></CENTER>

<CENTER><FONT COLOR="#000099">&nbsp;</FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Nutmeg Hallucinations </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Enjoy Teenage Years </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Pirate Radio Series </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Internet Radio </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Cannabis Discussion </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
NEC p400/600 Mobiles </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Snuff Movie Culture </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
Making Macro Virii </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
China In Turmoil </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
UK Boxing Guide </FONT><FONT COLOR="#3333FF">*</FONT><FONT COLOR="#CC33CC">
You've Got Mail </FONT><FONT COLOR="#3333FF">*</FONT></FONT></CENTER>

<CENTER><FORM method="post" action="http://www.listbot.com/cgi-bin/subscriber"></CENTER>

<CENTER><TABLE BORDER=0 >
<TR>
<TD COLSPAN="2"><FONT COLOR="#CCCCCC"><FONT SIZE=+1>Join our subscription
list!</FONT></FONT>&nbsp;
<BR><FONT COLOR="#CCCCCC"><FONT SIZE=+1>Enter your email address below</FONT></FONT><FONT COLOR="#C0C0C0">,</FONT>&nbsp;
<BR><FONT COLOR="#CCCCCC"><FONT SIZE=+1>then click the 'Join List' button:</FONT></FONT></TD>
</TR>

<TR>
<TD><INPUT type=text name="e_mail"><INPUT type=hidden name="list_id" value="under_p"><INPUT type=hidden name="Act" value="subscribe_list"></TD>

<TD><INPUT type=image src="http://www.listbot.com/subscribe_button.gif" border=0 width=88 height=31 alt="Click here to join our mailing list!"></TD>
</TR>

<TR>
<TD COLSPAN="2"><FONT FACE="arial"><FONT SIZE=-2><A HREF="http://www.listbot.com/" target="_top">Powered
by ListBot</A></FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER></FORM></CENTER>

<CENTER><A NAME="searches"></A></CENTER>

<CENTER><FONT COLOR="#C0C0C0"><FONT SIZE=+1>Alternative Hosts Below</FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;<FONT SIZE=+1><A HREF="http://www.ecad.org" target="out">Ecad</A>
<FONT COLOR="#C0C0C0">| </FONT><A HREF="http://www.tdshackers.com" target="out">TDS</A><FONT COLOR="#C0C0C0">
| </FONT><A HREF="ftp://t245.dccnet.com:95001" target="out">Hellbent</A><FONT COLOR="#C0C0C0">
| </FONT><A HREF="http://cyborg.ie.8m.com" target="out">Cyborg</A><FONT COLOR="#C0C0C0">
| </FONT><A HREF="http://hitman.ie.8m.com" target="out">HitMan </A><FONT COLOR="#C0C0C0">|</FONT></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
