<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Chuky">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="E-ZINE">
   <TITLE>Tezine1</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="fondo.jpg" NOSAVE>

<CENTER><FONT COLOR="#FFFF00"><FONT SIZE=+2>REVISTA <B>HACK- TRAX </B><I>(P&Aacute;GINAS
AN&Aacute;RQUICAS)</I></FONT></FONT></CENTER>

<CENTER><B><FONT SIZE=+2>VOL. 1</FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>
&nbsp;&nbsp;<FONT COLOR="#FFFFCC">&nbsp; Realizadores:</FONT>
<UL>
<LI>
<FONT COLOR="#FF6666">Chuky: </FONT><FONT COLOR="#FFFFFF">Dise&ntilde;o,
realizador y el que monta todo el cotarro.</FONT></LI>

<LI>
<FONT COLOR="#FF6666">Eivol: </FONT><FONT COLOR="#FFFFFF">Ayudante del
dise&ntilde;o, texto y alguna que otra mariconada.</FONT></LI>
</UL>
<FONT COLOR="#FFFFFF">&iquest;Colaboradores?</FONT>

<P><FONT COLOR="#FFCCCC">(:-o</FONT>

<P><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Espero que esto cambie.</FONT></FONT>

<P>&nbsp;
<BR>
<HR WIDTH="100%">
<CENTER><B><U><FONT COLOR="#FFCC33"><FONT SIZE=+1>INDICE</FONT></FONT></U></B><A NAME="indice"></A></CENTER>
&nbsp;

<P>&nbsp;
<BR>&nbsp;
<TABLE BORDER CELLSPACING=2 COLS=3 WIDTH="100%" BGCOLOR="#FF6666" BORDERCOLOR="#00C000" >
<TR>
<TD>
<CENTER><FONT COLOR="#FFCC33">SECCIONES</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#000000">TEMA</FONT></CENTER>
</TD>

<TD>
<CENTER><FONT COLOR="#FFFFFF">AUTOR/ES</FONT></CENTER>
</TD>
</TR>

<TR>
<TD><A HREF="#intro">Introducci&oacute;n</A></TD>

<TD>Para leer</TD>

<TD>Chuky</TD>
</TR>

<TR>
<TD><A HREF="#hist">Historia de TRAX S.H</A>.</TD>

<TD>Un poco de cultura</TD>

<TD>Chuky&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="#cap3">Bloquear ordenadores a trav&eacute;s de los chats</A></TD>

<TD>Irc-hack</TD>

<TD>Yo que se</TD>
</TR>

<TR>
<TD><A HREF="#serie">N&uacute;meros de serie</A></TD>

<TD>Crack</TD>

<TD>An&oacute;nimo&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="#cbank">El CyberBank</A></TD>

<TD>Carding-hack</TD>

<TD>Hi-Tech&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="#carta">La carta</A></TD>

<TD>Comentarios</TD>

<TD>Chuky&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="#despedida">Despedida</A> :-(</TD>

<TD>Comentario</TD>

<TD>Chuky&nbsp;</TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR><A NAME="intro"></A>
<CENTER><B><FONT COLOR="#3333FF"><FONT SIZE=+1>Introducci&oacute;n:</FONT></FONT></B></CENTER>


<P>T<FONT COLOR="#FFFFFF">odos queremos aprender, yo me acuerdo que cuando
era "newbie"(y en cierto modo sigo si&eacute;ndolo) me entusiasmaba por
el tema, buscaba gente que me ayudase, pero no hab&iacute;a manera de encontrar
el punto de referencia, ten&iacute;a que aprender de alguna forma, de alg&uacute;n
modo, entonces descubr&iacute; algo llamado e-zine y que se alojaban en
algunas peich, cog&iacute;a todo lo que encontraba y me lo chupaba hasta
aprenderlo, jejeje, as&iacute; es como aprend&iacute; y como muchos hemos
aprendido ;-)</FONT>
<BR><FONT COLOR="#FFFFFF">Yo hablo en el nombre de toda la sociedad porque
me la curr&eacute; yo, la idea se lo implant&eacute; a mi colega cobrasex
y &eacute;l me ayud&oacute;.</FONT>
<BR><FONT COLOR="#FFFFFF">Sigo pensando y creo que nunca cambiar&eacute;
de opini&oacute;n, que la informaci&oacute;n debe ser libre por varios
motivos que no hace falta nombrar, si algo hizo que me inspirase a hacer
esta revista fue mis pensamientos libres y las ganas de publicar mis ideas
y conocimientos. Todos quieren un punto de refernecia, esto puede ser uno
para los que empiezan en este mundo y para otros una fuente de inspiraci&oacute;n
o un simple recordatorio, o quien sabe, un gran libro de edici&oacute;n
de algo.....</FONT>
<BR><FONT COLOR="#FFFFFF">Las ideas, hechos, conocimientos, etc, que se&nbsp;
imparten aqu&iacute; no se debe utilizar en nuestra contra ni en la vustra,
sino viceversa, todo a favor, a favor del conocimiento y la sabidur&iacute;a.
O sea, nosotros, hablo en nombre de todos los colaboradores de la revista,
no nos hacemos responsables del mal uso que se puede hacer de estos escritos,
esto es simple experimento cient&iacute;ico y educacional.</FONT>
<BR><FONT COLOR="#FFFFFF">PD: Bueno, esto es lo que decimos todos, aunque
no es cierto del todo.</FONT>
<BR><FONT COLOR="#FFFFFF">IMPORTANTE:</FONT>
<BR><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ahora hablaremos de la organizaci&oacute;n de nuestra revista, esto es
importante:</FONT>
<BR><FONT COLOR="#FFFFFF">Todas las revistas por el momento hablan del
hack, crack, virus, prheaking..... lo b&aacute;sico de los temas Underground.&nbsp;&nbsp;&nbsp;
Pero nosotros (TRax SH) le pondremos algo peculiar a nuestra e-zine, esto
personificar&aacute; mucho esta colecci&oacute;n de clases y recordatorios
ke publicamos cada 2 o 3 meses.</FONT>
<BR><FONT COLOR="#FFFFFF">Bueno, no solo trataremos de los temas Underground
sino ke le pondremos un poco de ajo al asunto, y algo de guindilla, como:
Noticias y novedades ke ocurren en nuestra web, aki se os mantendr&aacute;
informados en todo momento de las secciones de las p&aacute;ginas electr&oacute;nicas
de Trax.</FONT>
<BR><FONT COLOR="#FFFFFF">Otra cosa, la revista ir&aacute; como los fasc&iacute;culos
de tomos de programaci&oacute;n, o sea, de f&aacute;cil a dif&iacute;cil,
eso kiere decir ke ser&aacute; algo + profesional el 2&ordm; tomo ke el
1&ordm;.&iquest;de acuerdo?&nbsp;&nbsp;&nbsp; Esto facilitar&aacute; mucho
las cosas para todos, los newbies ir&aacute;n aprendiendo, y los pro. podr&aacute;n
mirar de repasar con lo primero ke publicamos....... ke disfruten.</FONT>
<DIV ALIGN=right><A HREF="#indice">Indice</A></DIV>

<HR WIDTH="100%">
<BR><A NAME="hist"></A>
<CENTER><FONT SIZE=+1><FONT COLOR="#FF0000">&nbsp;</FONT><FONT COLOR="#3333FF">HISTORIA
DE TRAX SH</FONT></FONT></CENTER>


<P><FONT COLOR="#FFFFFF">Todo comenz&oacute; a principios del 97', yo era
un pardillo, iba de multimedia pero no tenia ni puta idea de lo ke significaba
hacker, as&iacute; ke un dia me conect&eacute; en la red y se empez&oacute;
a rumorear cosas del Underground y a mi me empez&oacute; a picar la curiosidad.&nbsp;&nbsp;&nbsp;
No obstante Cobrasex me coment&oacute;:</FONT>
<BR><FONT COLOR="#FFFFFF">- Mira, entro op en este canal de seguida-. Y
yo todo capullo no se de que iba: -&iquest;COMO LO HAS HECHO?-.La eterna
pregunta del newbie. As&iacute; ke quise informarme, entr&eacute; en todos
los canales ke trataban del hack y algunos me dieron consejo pero otros
se jod&iacute;an de mi kickeandome y nukeandome, yo con un interrogante
en la cabeza me com&iacute;a de rabia diciendo: &iquest;ke ha pasao?.</FONT>
<BR><FONT COLOR="#FFFFFF">Nada, empez&eacute; a buscar como un loco material
para aprender y me puse enserio hasta comprender cosas ke hasta ahora desconocia,
ahora reconozco ke es un vicio.</FONT>
<BR><FONT COLOR="#FFFFFF">Luego en el verano kis hacer una web con temas
underground, pero pensaba hacer algo diferente, algo ke no fuese corriente....
y se alumbr&oacute; mi dormitorio sin necesidad de encender la l&aacute;mpara.&nbsp;&nbsp;&nbsp;
Pens&eacute;, &iquest;y si hago una especie de asociaci&oacute;n ke reunan
algunos hackers para montar actividades en la red (ej.hackear) adem&aacute;s
de entablar amistad con ellos de una forma divertida? jejeje, de esta pregunta
surgi&oacute; la gran idea TRAX sh, ke signifika:&nbsp; Sociedad Hacker&nbsp;
M&aacute;kina (lo de m&aacute;kina es por la tecnologia, eh?).&nbsp;&nbsp;&nbsp;
Se lo consult&eacute; con un par de kolegas como Cobrasex y quiso colaborar,
luego el Brujo al conocer el tema del hack (sobre todo del crack) tambien
quiso colaborar, y as&iacute; consultando con gente de por ah&iacute; se
empez&oacute; a formar lo ke por hoy se conoce la Gran Sociedad de Hackers
de Espa&ntilde;a en Trax.</FONT>
<BR><FONT COLOR="#FFFFFF">As&iacute; ke decid&iacute; montar la web, se
instal&oacute; en el servidor de Larc el d&iacute;a 17 de Octubre de 1997
(dia oficial de la fundaci&oacute;n de TRAX sh).</FONT>
<BR><FONT COLOR="#FFFFFF">Esto ha sido un resumen de la gran peque&ntilde;a
historia fundada por mi (o sea, Chuky), ke podr&iacute;a kontinuar pero
he kerido resumir&nbsp; para no aburriros.</FONT>
<DIV ALIGN=right><A NAME="cap3"></A><A HREF="#indice">Indice</A></DIV>

<DIV ALIGN=right>
<HR WIDTH="100%"></DIV>

<CENTER><B><FONT COLOR="#3333FF">C&Oacute;MO BLOQUEAR ORDENADORES A TRAV&Eacute;S
DE LOS CHATS</FONT></B></CENTER>
<FONT COLOR="#FFFFFF">Con lo que voy a explicar a continuaci&oacute;n podr&eacute;is
tener un chat bajo control, podr&eacute;is hacer lo que querais con los
usuarios que est&eacute;n conectados. Podr&eacute;is bloquear los ordenadores
de los usuarios que est&eacute;n conectados en ese momento al chat (ya
sabes, bloquear el ordenador de ese capullo que siempre va molestando y
haciendo el imb&eacute;cil).</FONT>
<BR><FONT COLOR="#FFFFFF">--------&iquest; QU&Eacute; ES LO QUE BLOQUEA
EL ORDENADOR DEL USUARIO? ----------------- Lo que provoca este hecho es
un sencill&iacute;simo programa hecho en JAVASCRIPT (tan solo son un par
de l&iacute;neas, pero muy eficaces, ya sabes aquello de peque&ntilde;o
pero mat&oacute;n). El programa que bloquea el ordenador, en realidad son
dos, y cada uno produce (m&aacute;s o menos) lo mismo pero de distinta
manera, esto lo explico en el siguiente apartado.</FONT>
<BR><FONT COLOR="#FFFFFF">----------------------------------------------------------------------------</FONT>
<BR><FONT COLOR="#FFFFFF">EL PROGRAMA QUE BLOQUEA EL ORDENADOR DEL USUARIO
----------------------------------------------------------------------------</FONT>
<BR><FONT COLOR="#FFFFFF">Como ya he dicho antes hay dos progrmas que son
estos:</FONT>
<CENTER><FONT COLOR="#FFFF00">//1) &lt;SCRIPT language="javascript"> for(i=1;
i&lt;2;){ alert("texto") }&lt;/SCRIPT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF">&nbsp;</FONT><FONT COLOR="#FFFF00"> //2)
&amp;lt;script language=javascript&amp;gt;a=1; for(i=1; i&amp;lt;2;){a=a+1}&amp;lt;/script&amp;gt;</FONT></CENTER>
<FONT COLOR="#FFFFFF">El n&uacute;mero dos lo que provoca es un bucle que
se repite a si mismo un n&uacute;mero de veces determinado y que en tiempo
se traduce en unos 30 &oacute; 45 segundos dependiendo del procesador de
la m&aacute;quina. Transcurrido este tiempo volver&aacute; a salir otro
mensaje esta vez del propio navegador y despues de este volver&aacute;
la normalidad. La ventaja de este programa es que mientras se est&aacute;
leyendo el bucle, el ordenador queda totalmente inoperativo y no se puede
hacer nada de nada. La desventaja es que en los futuros navegadores es
posible que no se produzca este bucle, las razones son t&eacute;cnicas
y no creo que valga la pena expicarlas adem&aacute;s del tiempo que nos
llevar&iacute;a. Y la otra desventaja es que dependiendo del sistema operativo
que se use se puede anular este bucle manualmente. El n&uacute;mero uno
lo que provoca es un bucle que se repite a si mismo indefinidamente haciendo
imposible que se pueda salir de el, por lo que el ordenador del usuario
leer&aacute; una y otra vez este bucle y no podr&aacute; salir de &eacute;l.
En el lugar donde pone texto ser&aacute; el mensaje que le saldr&aacute;
al usuario una y otra vez. As&iacute; que sustituye el (texto) por el mensaje
que quieras. La ventaja de este programa es que el funcionamiento est&aacute;
casi garantizado ante la llegada de futuros navegadores m&aacute;s modernos,
y la desventaja (aunque yo no diria desventaja) es que el ordenador no
queda totalmente inoperativo, lo &uacute;nico que queda inoperativo es
el navegador o la ventana del navegador. * NOTA: estos dos programas no
funcionan en el 100% de los chats, dependiendo del CGI que usen estos chats,
para ver si funcionarian estos programas en el chat que desees, escribe
el s&iacute;mbolo "&lt;", si luego ves que no ha salido o que ha salido
otro caracter en su lugar quiere decir que estos programas no funcionar&aacute;n
en ese chat, entonces m&aacute;s vale que no lo intentes, hazme caso y
si te ocurre esto no lo intentes. * IMPORTANTE: cuando escribas estos programas
en el chat y pulses el bot&oacute;n de enviar, estos se ejecutar&aacute;n
a todos los usuarios que est&eacute;n conectados (excepto en los chats
que se pueden mandar a una sola persona) en cualquiera de los dos casos,
estos programas tambi&eacute;n se ejecutar&aacute;n en tu computadora,
cosa que nos fastidiaria mucho porque tambi&eacute;n se nos bloquearia
a el ordenador a nosotros, entonces lo que se puede hacer son muchas cosas,
la m&aacute;s sencilla es, o bien mirar en el Trumpet y vigilar a ver cuando
nuestro mensaje es enviado por el m&oacute;dem (cosa un poco complicada
si no se tiene un poco de idea), o bien pulsar el bot&oacute;n de "Enviar"
propio del chat y esperar a que la pantalla se ponga en blanco (esto significa
que se ha borrado toda la pantalla para cargarla de nuevo con los mensajes
actualizados) entonces pulsar Stop. Tambi&eacute;n hay otras t&eacute;cnicas
mejores pero tambi&eacute;n m&aacute;s dif&iacute;iles de hacer, y que
no voy a explicar ahora. Ya se que algunos de vosotros esto &uacute;ltimo
que acabo de explicar puede que no lo entendais, entonces lo mejor que
pod&eacute;is hacer es probarlo sin tener en cuanta lo que he explicado
en la nota de "IMPORTANTE", despu&eacute;s de hacerlo ya vereis como lo
entendereis. Adi&oacute;s y hasta otra. Y si ten&eacute;is dudas escribirme!</FONT>
<DIV ALIGN=right><FONT COLOR="#FFFFFF"><A HREF="#indice">Indice</A></FONT></DIV>

<DIV ALIGN=right>
<HR></DIV>

<CENTER><A NAME="serie"></A></CENTER>

<CENTER><B><FONT COLOR="#3333FF">N&ordm; DE SERIE</FONT></B></CENTER>


<P><FONT COLOR="#FFFFFF">Como algunos saben, en nuestra p&aacute;gina ya
tenemos n&ordm; de serie de sobra, pero como a algunos le son in&uacute;tiles
entonces cada publicaci&oacute;n publicaremos 4 numeritos para completar,
ya sabes......</FONT>

<P><FONT COLOR="#FFFFFF">Bueno, pues ah&iacute; van un par de ellos:</FONT>

<P><FONT COLOR="#FFFF00">ABC Toolkit v1.1 for Windows : 1001001103158901</FONT>

<P><FONT COLOR="#FFFF00">Above disk+ v4.0a : 506824</FONT>

<P><FONT COLOR="#FFFF00">Accent for Windows : 042807358902273</FONT>

<P><FONT COLOR="#FFFF00">Accent v2.0 final beta for Windows : 123 456 789
000 12 ACCPAC</FONT>

<P><FONT COLOR="#FFFF00">Simply Acounting v2.0a Windows : 1021602-48016</FONT>

<P><FONT COLOR="#FFFF00">ACDsee v1.25b4 : name/Kermu #/2067038799</FONT>

<P><FONT COLOR="#FFFF00">Action workflow analyst for Windows : AA200013001W1001823</FONT>

<P><FONT COLOR="#FFFF00">Adaptec EZ-SCSI v3.03 DOS/Win : 492848-01</FONT>

<P><FONT COLOR="#FFFF00">Addepth for Windows : AW-100-1-2716-52987</FONT>

<P><FONT COLOR="#FFFF00">Adobe acrobat distiler v1.0 for Win : DEE100R3001172-010-496</FONT>

<P><FONT COLOR="#FFFF00">Adobe Acrobat reader v1.0 for Windows : ARW100R3100000-500-574</FONT>

<P><FONT COLOR="#FFFF00">Adobe Acrobat reader v1.2 for Windows : ARM100R3100034-100-397</FONT>

<P><FONT COLOR="#FFFF00">Adobe Acrobat v1.0 for windows : ARW100R3100230-826</FONT>

<P><FONT COLOR="#FFFF00">Adobe Acrobat v2.0 for Windows : WVW200R3100221-398</FONT>

<P><FONT COLOR="#FFFF00">Adobe Illustrator v4.0 for Windows : ABW400R3101335-714
Adobe</FONT>

<P><FONT COLOR="#FFFF00">Illustrator v4.01 for Windows : ABE400R3001625-858</FONT>

<P><FONT COLOR="#FFFF00">Adobe PhotoShop : PCA 100000100-953</FONT>

<P><FONT COLOR="#FFFF00">Adobe Photoshop v2.5 for Windows : PWW250R3000000-880</FONT>

<P><FONT COLOR="#FFFF00">Adobe Photoshop v2.5.1 for Windows : PWW250R3104501-684</FONT>

<P><FONT COLOR="#FFFF00">Adobe Photoshop v3.0 for Windows : PWW300R3000011-926</FONT>

<P><FONT COLOR="#FFFF00">Adobe Premiere v1.0 for Windows : MBW100X3100970-389</FONT>

<P><FONT COLOR="#FFFF00">Adobe Premiere v1.1 for Windows : MBW100D3100371-512</FONT>

<P><FONT COLOR="#FFFF00">Adobe Premiere v4.0 for Windows : MBW400R1109394-244</FONT>

<P><FONT COLOR="#FFFF00">Adobe Streamline v3.0 for Windows : SBW3001110706-297</FONT>

<P><FONT COLOR="#FFFF00">Adobe Streamline v3.01 for Windows : SBW300S1100640-184</FONT>

<P><FONT COLOR="#FFFF00">Adobe wild type : FHW251R31003373</FONT>

<P><FONT COLOR="#FFFF00">After dark v3.0 for Windows : AD3-00670-6681 or&nbsp;
ADW-33671-7329</FONT>

<P><FONT COLOR="#FFFF00">Agency database v1.12c for Windows : ADW00195</FONT>

<P><FONT COLOR="#FFFF00">Agfa Fotoflow : 410210021-086</FONT>

<P><FONT COLOR="#FFFF00">Aldus Freehand v4.0 for Windows : 05-4002-202558479</FONT>

<P><FONT COLOR="#FFFF00">Aldus Freehand v5.0 for Windows : 10350-0276-0089-83911</FONT>

<P><FONT COLOR="#FFFF00">Aldus Gallery effect v1.5 for Windows : 36-1500-040049293</FONT>

<P><FONT COLOR="#FFFF00">Aldus Persuasion v2.1a for Windows : 09-2101-200613117</FONT>

<P><FONT COLOR="#FFFF00">Aldus Persuasion v3.0b for Windows : 09-3003-202849134</FONT>

<P><FONT COLOR="#FFFF00">Aldus Photostyler v2.0 for Windows : 15-2000-000000000</FONT>

<P><FONT COLOR="#FFFF00">Aldus Photostyler v2.0a for Windows : 15-0208-202570921</FONT>

<P><FONT COLOR="#FFFF00">Aldus Photostyler v2.0SE for Windows : 15-0201-201632890</FONT>

<P><FONT COLOR="#FFFF00">Aldus/Adobe Pagemaker v4.0 : 02-3008-000036469</FONT>

<P><FONT COLOR="#FFFF00">Aldus/Adobe Pagemaker ENG v5.0 for Win: 03-4005-200136599</FONT>

<P><FONT COLOR="#FFFF00">Aldus/Adobe Pagemaker NL v5.0 for Win : 02-50C8-100094310</FONT>

<P><FONT COLOR="#FFFF00">Allfix v4.16 : name/Me #/A4009F0F2AC0ZB60A9EB2E4D</FONT>

<P><FONT COLOR="#FFFF00">Alpha Five : sn/Z50NR1U1-1014154 rn/368443</FONT>

<P><FONT COLOR="#FFFF00">Alpha five home/business ed. v1.0 Win : Z50HBEV1-1019144</FONT>

<P><FONT COLOR="#FFFF00">Altamira composer v1.1 PRO : 644 043 060 0036</FONT>

<P><FONT COLOR="#FFFF00">Altos system diagnostic v1.0SO : DIAG7K_9K00004</FONT>

<P><FONT COLOR="#FFFF00">Altos system ECU setup v1.1SO : A_ECU00246</FONT>

<P><FONT COLOR="#FFFF00">AM Workflow v3.1 : 001169</FONT>

<P><FONT COLOR="#FFFF00">America online v1.0 for Windows : #/69-2815-4880</FONT>

<P><FONT COLOR="#FFFF00">pw/LARKED-MASSES America online v1.15 for Windows
: #/48-5004-6750</FONT>

<P><FONT COLOR="#FFFF00">pw/AMBLED-ANION America online v2.0 for Windows
: #/79-0519-3782</FONT>

<P><FONT COLOR="#FFFF00">pw/SWIMS-TAGGER America online v2.5 beta 4 : #/10-5932-0206</FONT>

<P><FONT COLOR="#FFFF00">pw/GOBLET-MEDIAN Ansipaint v2.1 : name/DIR&amp;MIR
#/1216</FONT>

<P><FONT COLOR="#FFFF00">Anyview v1.00a for Windows : AVR-100-4201975</FONT>

<P><FONT COLOR="#FFFF00">Apple media tool v1.2 for Windows : AMT00-00000-2155073</FONT>

<P><FONT COLOR="#FFFF00">Approach v3.0 for Windows : 1F00028-01104360</FONT>

<P><FONT COLOR="#FFFF00">Arcserve v5.01 for Windows (10 users) : 10AS 1163609</FONT>

<P><FONT COLOR="#FFFF00">Arcsolo v3.02 for Windows : EVSO 1231464 ARJ v2.41
: name/XXX #/12345</FONT>

<P><FONT COLOR="#FFFF00">Astound v1.5 for Windows : 3031620659</FONT>

<P><FONT COLOR="#FFFF00">Astound v2.0 for Windows : 3044507372</FONT>

<P><FONT COLOR="#FFFF00">Asymetrix 3D F/X for Windows : 2011-009713</FONT>

<P><FONT COLOR="#FFFF00">Asymetrix multimedia toolbook v3.0 : 0740-002379</FONT>

<P><FONT COLOR="#FFFF00">Authorware PRO v2.0 for Windows : 8205-2072-3071</FONT>

<P><FONT COLOR="#FFFF00">Authorware PRO v2.01 for Windows : 8217-4072-0086</FONT>

<P><FONT COLOR="#FFFF00">Autocad lite for Windows : 167-10001908</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Animator PRO : 4930-P4-PH-1</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Animator PRO v1.0 : 01603-010203-2520</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Animator PRO v3.05 : 655-10000088</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Autocad data extension : 130-10083217</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Autocad lite for Windows : 167-10001908</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Autocad v.R12 : 110-10061620</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Autocad v13.0 for Windows : 70FEE2FD</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Designer learning resources : 07301-010203-4520</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Designer new fund. tools : 07300-010203-3310</FONT>

<P><FONT COLOR="#FFFF00">Autodesk Designer training guide : 07300-010203-3010</FONT>

<P><FONT COLOR="#FFFF00">Automanager v1.1 for Windows : 001454</FONT>

<P><FONT COLOR="#FFFF00">Automap PRO v1.06 for Windows : 2028038</FONT>

<P><FONT COLOR="#FFFF00">Automap v1.0 for Windows : W 12391</FONT>

<P><FONT COLOR="#FFFF00">Automenu v1.0 for kids : 501G4-UHPMH-PCG53-S</FONT>

<P><FONT COLOR="#FFFF00">Autoscribe v2.5 : bbs/ABC #/5804</FONT>

<P><FONT COLOR="#FFFF00">Autosketch v2.0 for Windows : 123-12345678</FONT>

<P><FONT COLOR="#FFFF00">Autosketch v2.10 beta for Windows : 190-00028490</FONT>

<P><FONT COLOR="#FFFF00">Autosketch v2.x for Windows : 190-00028490</FONT>

<P><FONT COLOR="#FFFF00">Autovue 1.12 : 111-300-0000020-71 Autovision v2.0
for Windows : 5B35AE2B Autowinnet v1.3</FONT>
<BR><FONT COLOR="#FFFF00">for Windows : AWN348CASLT101</FONT>
<BR><FONT COLOR="#FFFF00">Autowinnet v1.4 for Windows :</FONT>
<BR><FONT COLOR="#FFFF00">AWN348INWUA102 AVM-ISDN-IBTX v3.0 : 2001507A
Ballade v1.0 for windows : 2004100460 Banner 3 : 507230300326 BBS Bowl
v1.5 : name/Me #/17677 BGfax v1.30 : name/Me #/201258 pop/DFCA99E0 Bicycle
v1.3 bike 'alog on disk : WWUXPQVYP Bitcom v5.4c : A271113 Bitfax v3.09c
: A248258 Bitfax/SR v4.06g and Bitcom v5.6d : A006844633 Blackboard : name/Me
bbs/ABC key/?G49( Blastermaster v6.x : (add to .BAT) SET SBMASTER=798-3240
Bluewave v2.12 : name/Me #/77384318 Bolo CD-version : 7000465510-LNK Bookie
Bookworm: All stories : 1-900-903-2665 Boot commander v1.27 : R302582-TTHY
Boot'R v2.11 : name/"Your own" #/RH-004001-000 Borland C++ v2.0 for OS/2
: BCP1420WW10180 Borland Office v2.0 for Windows : IA332A10046950 Bridge
manager v0.33 for Windows : 373-0111-03 Buromanager PRO v3.1 : 0E01188472020
C.B.S.O v2.6 : SYSTEM CA Simply accounting v3.0a for Win : 1021602-52559
CA Simply accounting v4.0b for Win : 1020602-212703 Calendar v3.0 enterprises
: #/61001234 key/191715 Calera wordscan v3.0 : BB3921343 Calera wordscan
v3.1 for Windows : HP3102305 Caligari true space v1.1 for Windows : 3 10
001 026188 Cantax for '95 v1.0 for Windows : 134-950128-0374079 Canvas
for Windows : 5035430458 Canvas v3.52 for Windows : 485110842 Cardshop
plus for Windows : 0729 Catdisk v7.xx : (AUTOEXEC.BAT) SET CATDISK=XYZZY
Catdisk v8.x : name/Maroon code/G445000QIR CD-Quick cache v1.10 : NAME/****
KEY/**** CD-Quick cache v1.11 : name/Me key/DF92 CD-ROM update v0.3 beta
: (CDROM.REG) name/Me bbs/XXX Chameleon NFS morpher v4.01 : 34649640121147
S3,D7D0 Chameleon NFS v3.14 for Windows : 3433223117197 P3 C4ED Chameleon
v4.x : #/34059131041712 S3 key/A224 Chameleon NFS v4.5 : 34768840199594I3
2FA2 Cheat master (all versions) : Make a empty file "A FOREST.SIG" Check
It v4.0 and v5.0 : 000-237032 Checkit PRO (analyst) for Windows : A7-100163
Checkit PRO analyst v1.0 for Windows : A7-100163 Checkit PRO sysinfo v1.0
: A1-001725 Checkit PRO v1.04 for Windows : A3-062402 Checkit PRO v1.06
or 4.0+ /Windows : A4-115796 Checkit v4.0+ : A7-100163 Chicago beta build
177 : betaside id/101907 pw/999670C9E Chinese DBase v5 for Windows : TA921A10058791
CICS v2.01 for OS/2 multi user : UN74786 CICS v2.01 for OS/2 single user
: UN74802 Cleensweep v1.0 for Windows : 115-25C-22620 Cleensweep for Windows
95 : 000-16C-03475 Clinical pharmacy for Windows : 9412345 Close up host/remote
v6.0 for Windows : 31B57D-1121111 Closeup v5.0 for Windows : IBB463-852875
CM Viewer v3.10 : 44718494P31 Coach &amp; Coach Pro : 1552467 Color view
v3.10 : name/Twinhead [TWH/BDC] #/378839 Comma net mail v2.50 for Windows
: 19211134581-6 Comment : 1897867 Compel PE : ASYM10288 Complete program
deleter v1.4 for win : 728679 Context v2.0 online dictionary Win : 04.4101.20
Conversions plus for Windows : 904954-2539 Conversions plus v2.0 for Windows
: 11111111 Conversions plus v2.53 for Windows : 983798-0308 Cool edit v1.50
for Windows : name/You! #/BMJZCPUX Cool edit v1.51 for Windows : name/COOL
MAN #/XJMINCLE Corel flow v2.0 for Windows : SW-Q023-CF-E Corel Gallery
v2.0 for Windows : CG2-020-123456 Corel Photopaint v5.0+ for Windows :
PP5-2522-97100 Corel Ventura 5 for Windows : CD5-123-456789 Coreldraw v4.0
NL for Windows : CD4-114-654-454 or CD4-234-345-567 Coreldraw v5.0 for
Windows : CD5-123-456789 Coreldraw v5.0 rev. E2 for Windows : CD5-050-118034
Corelflow v2.0 for Windows : CF2-123-456789 Corstream dedicated Server
v1.0 : CBA 0009432 CPU Monitor plus v2.30 for OS/2 v2.1 : CPUP-V230-512073
Crosstie for Windows : USA-101-00830576 Crystal Caliburn Pinball : 9525CCW102365-U1
Crystal Caliburn pinball for Windows : CPP-5655455 Crystal graphics flying
fonts for Win : RB10-0140-1022 CStar v1.0 for Windows : 4690289681360 D.B.
Express v1.50 for Windows : PE15003-1194 Dabbler v1.0 for Windows : 5011380-8195
Daceasy EIS v5.0 for Windows : EI50X101175 Dac easy v2 for Windows : 516296
Daceasy for Windows : WA1IB111835 Dagesh v2.0 : 334 804 020 072 125 Data
access tools v2.0a for Windows : 1F00028-01104360 Data junction v5.0 for
Windows : W103100217 Databoss "C" : 93-1207-000398 Databoss v1.01 for Windows
: 94-0202-000361 Datacad estimator v4.2 : 5401-1092 Datacad professional
v5.05 (update) : DC50C-8298 Datamaker v2.0 for Windows : 104010201F6 Davinci
E-mail v2.52 : 52XVD-GBEUP-6BP3A Daytimer organizer v1.0 for Windows :
710000000 Dazzle plus v2.1 for Windows : DP940235 Dazzle plus v2.1b for
Windows : 1234567 Dbase III plus : 3745331-26 Dbase IV : KD712AA0000005
Dbase IV for Windows : DA712A1047458 Dbase IV v1.5 : WA711C10152190 Dbase
IV v2.0 beta 2 : KD712AA0000005 Dbase IV v2.0 NL : WA712C50000000 Dbase
IV v2.02 : IA 712A10518133 Dbase IV v5.0 for Windows : DA712A1047458 DCC
PRO v3.02 : 267109015 Delrina Preform v1.0 for Windows : 2201-8201-1029
Delrina Wincom PRO v1.1 for Windows : 37Z59J Demo workshop : Okware #/0AQ6M5RBRATPN8HN64K05I
Deneba's Canvas for Win : 450059719 Design estimator : 5055-2897 Desqview
/X network manager v1.1 : 003-V1-3616 Desqview /X OSF/motif : 002-R1-1583
Desqview /X v2.0 : 754-X5X-14396 Desqview 386 &amp; QEMM 386 : 001-32H-72414
Desqview 386 v2.61 and QEMM 386 v7.02 : 001-32H-72414 Desqview 386 v2.7
&amp; QEMM 386 v7.5 : 114-22H-28256 Desqview/X network manager v1.1 : 003-V1-3616
Desqview/X v2.0 : 000-15X-011980 Digigrabber : 6776-3647-1143-4455 Disk
management system v6.10 : 64232312 Disk manager v6.03.03 Maxtor HD : 18002629867
Disk optimizer v1.01 for Windows : 11111111 Diskdupe PRO 3 v7.x : 200-468-710
Disktop 4.0 : 06412 Distinct TCP/IP v3.21 for Windows : #/AD00081094 key/78-17-DF
Diz-it v1.3 : name/TwinHead [TWH/BDC] #/.156024 Diz-it v1.3 PRO : name/TwinHead
[TWH/BDC] #/489984 DoKo for Omnis 5 runtime : DOKO Doorway v2.22 - v2.30
: name/Me #/57604 Dr. Salomon's antivirus toolkit v6.65 : TK2285817 Dr.
Salomon's antivirus toolkit v6.68 : TK2495340 Dr. Salomon's antivirus toolkit
v6.71 : DTK3H-063095 Draftchoice v2.15a : #/23-4234-9999 Name/SaLaManDeR
Dream solver '95 summer edition : name/Perry McGee #/3415037668882416 Dreamrom
v1.3 : name/Me bbs/XXX #/532 Drive Pro v1.15c : WBJK10 Drive PRO v2.0/2.0c
: LAKS11 Drive rocket utility v1.15 : 00089549 Easy Case for Windows :
46552839 ECCO, the PIM for Windows : 1101232620 Eclipse fax v6.0 for Windows
: 105-94452 Eight ball deluxe II : EZ001114301 Elastic reality for Windows
: 40-9831-11111-23361 Electronic workbench v3.0e for Win : W-00190-E99C
Empower : name/ADMINISTRATOR pw/ADMIN Encore v3.0 : EV30-0-02032-3720 Enforcer
v2.9 : 876855327801 Entertainment digest for Windows : 2011-0021-3271 ESL
v4.0 for OS/2 and Windows : 3091300953 Estimator plus for Windows : 5500-9466
Eta beta v2.1 for Windows : WD52-EB21-0023 Evolve v6.1 for Clipper : EVC610401762
Excalibur BBS server v0.84 for Win : 10021000002 Excalibur BBS server v0.95
for Win : 100210000020095 Exceed 4 v4.1 for Windows : W -059483 F(g) Scholar
: FG0021747120 Falcon v3.0 : 033624 Family treemaker v1.01 for Windows
: FTW11R64747 Fantasy land v1.20 : bbs/XXX sysop/Me #/ABCD8178 Fantasy
photo collection for DOS/Win : 37200 Far stone cache driver v2.X : 1-10501131
Fast fonts v3.3 for Windows : 05-U08355 Fast mail v1.20 beta a for Windows
: 1502909616 Fauve matisse v1.24 for Windows : 1733920 Fax for Windows
v3.0 : 100401007520 Fax-a-laugh v1.0 : GB001000 Faxmaster v1.01 : 4304L-D00-999999L
Faxserver v2.0 for Netware : 20FX 985466 or EV 1213767 Fido QWK v1.25 :
name/Me #/68571B8A Fighter wing from Merrit studios : 1PKY6T89X2A File
force 1.0 : X-442540368699 File magic professional v2.0 : 16-0012025 Filecompress
PRO v1.0 for Windows : 081494-001L-00P4093 Filemaker PRO NL v2.x for Windows
: 7000843902 Filemark v2.00 beta : name/Me #/214180166571461814535 Finale
v3.0 for Windows : WFNA 106311 First Aid : sn/1000-A1B1 pc/AF10112C First
aid v1.0 for Windows : 1002-0E7B First aid v1.2c for Windows : #/1000-A1B1
pcode: AF10112C Fixed asset system v9.41 : 3060461 Flinstone cuckoo clock
for Windows : 90500100-00123 Folio viewer v3.0 for Windows : 30WVU1234567
Formtool Gold for Windows : 374C1 Foxbase 1.1 : #/FMD027877 pw/EMZXPYEI
Fractal design painter v2.0 for Win : 0700585AQK Fractal design painter
v3.0 for Win : PW300RAZ0002607-EANY-001 Framebuilder for Windows : 04-0-01-01-4-0056A-916E2D
Framemaker v2.1 : 2-01320-27 Framemaker v4.02 for Windows : 00-0-01-01-4-00C2F-3C9DB0
Framework 4 : 00-0-01-01-4-0059E-2E00D2 Freehand v4.0 for Windows : 03-003-00003
or 03-921-34311 Frontdoor v2.11 : FD001123456 FrontDoor v2.20a Multi Line
: name/Me s-input/34566 #/FFFF:8706 FTP-Server daemon for Winsock v1.1
Win: .Va7/onRUR./Kermu Fusion DBL CD : 557-0251-01 Game wizard PRO v2.0b
: ESD-GW-002001 Gamma universe v1.03 for Windows : UV0103-000-43LPBSW-6548
Geopublish graphic windows environment: 1000-0022-0278-1056 German translation
program : 45014774 Gif Converter 2.1.1 : 62-37-77-F4-DE-A8-8B-B2 Giflink
: #/GK123456445 name/Betamax Giflink v2.01 : name/Me #/GK546354872 Giflite
: #/GL123456689 name/Betamax Giflite v2.0 : name/Me #/GL868695771 GifLite
v2.10 : name/Me! #/GL210000698 Girlfriend Teri : 240-104343 Global war
(any version) : bbs/ABC #/GQ892HIRTFG Goldmine for Windows : 10576345 Graphics
workshop : name/Me #/11811 Graphics workshop v1.1j for Windows : 65535
Graphics workshop v1.1p for Windows : name/>>>MarQuis De SoiR�e&lt;&lt;&lt;
#26132 Graphics Workshop v1.1r for Windows : Name/WareZoHolicS #/29581
Graphics workshop v6.1 : name/Okware #/13845 Graphics workshop v6.x and
v7.x : name/Me #/5923 Graphics workshop v7.0e : name/Me #/05889 Gravity
verdict law office : GV-940606-6996-000111 Great Plains Accounting : MANAGER
pw/ACCESS Harvard graphics v3.0 for Windows : 16-0300-DSET Harvard montage
v1.0 for Windows : 27101 0001211 Help development toolkit v2.5 for Win
: WQT7YZW6-HDK Help magican PRO v3.0 for Windows : 97304.300.001 Hi-Cross
v2.6 for Windows : #/67657 lic/163240 Hijaack graphics suite for Windows
: HGJS 3 SU CH EB0GSWUT Hijaack PRO v2.0 and v3.0 for Windows : RYXJ595D
Home design v1.1 for Windows : 0530140311 Hslink DLP (for Procomm+ v2.x
for Win): #/0001 code/BSB258H Hslink external : 00654 Hslink v1.21 : Hslink
(brand) 1134 0136ZW0 Hslink v1.21 beta 9 : #/123 code/1E7H7P9 Hugo plus
v8.0 for Windows : #/096056 code/WIFR80 1094 Hurricane v1.0 : 07-A17280
Hyperware speedkit v4.91 : SNFBBSUPD IBM Bookmanager lib reader v2.0 Win
: 5799-PXY IBM PL/I Personal entry ver for Warp : 10H7819 IBM PL/I Professional
edition for Warp: 10H7848 Ice Zmodem v1.02 : name/Potman '95 #/1306561065
Ice Zmodem v6.0 beta : name/SLA #/1-49282-84275 Idea fisher v1.0 for Windows
: W12203-0512 Idea fisher v5.0 : W04044-0080 Image commander v1.0 for Windows
: 100SPW3H07A10380 Image IN v3.2 : 100-05DG-0ER4 Image Q v2.2 for Windows
: 901172 Imagepal : RNAE9-40302-01417 Images Incorporated : 15-1001-000000001
Imagination v2.2.24 : 00765 Infomodeler v1.5 desktop ver for Win : 1090-003800
Inoculan v2.5 : IL20 346002 Inspiration v4.0a for Windows : 1633D1233H4551
Install Shield : 1633D1233H4551 Integraa visual db builder v2.00 Win :
1205555057 Intel LANdesk response for Windows : 400361.001 Intellicom v2.01
beta 5 : 040994 Intergraph's Microstation : 00088193000085 Intermail v2.2x
: 6A-000-001234 International OCR : A46IW331561710 Intuit Quick-Payroll
: 556516 Jigsaw-it v1.0 for Windows : 7104401272 Jigsoft v1.2g for Windows
: 503-331 Kiwi Enveloppes 3.0 : KE301120RA Klik &amp; play v1.0 for Windows
: KPE10001143 Labtech notebook v7.3.0 : 27539 Lahey fortran 77 v3.0b :
B12858 Landmark Datasafe crashproof v2.0 Win : 00213057 CU Landmark INI
expert for Windows : 00005536X1 Landmark Speedtest v3.0 for Windows : 01703286SFW
Landmark Wintest v1.0 for Windows : 01860489 TH9 Laplink v6.0 for Windows
: LW6USRT-100475-600/24 LastByte Memory Manager v2.50 : name/Me! #/9F0BF89C
Layer III : 1234DA75901230 Lemmings for Windows : 168255 Liason 2.0 : 40026825185
Light chat v1.0 : name/Me key/2482430948 Lightning CD : LC110014980 Lightning
graphics C-version v4.0a : 004-922-C9D00 Liquid speed v1.0.2 for 3DS :
12900388760114244102 Locksmith v1.31 : LOCK-1000 Loderunner for DOS : 856464092302113
Logitech mouse v6.30 for DOS and Win : MBAI 008965T630 Logitech mouse v6.43b
for DOS and Win : MBAI 013904T643 Lotus 123 for OS/2 : 1O00003-35389080
Lotus 123 v5.0 : 2350016-38419880 Lotus 123 v5.0 for Windows : 1F00028-01104360
Lotus Approach v3.0 for Windows : 1F00028-01104360 Lotus data access tools
v2.0a for Win : 1F00028-01104360 Lotus organizer v1.1 for Windows : 1Q00001-83927521
Lotus organizer v2.0 for Windows : 1F00028-01104360 Lotus screencam v1.1
for Windows : 2350016-0141988 Lotus Smartsuite v3.0 for Windows : 1S10015-08473222
Lotus VIP, visual basic type program : 1F00028-01104360 LView Pro 1C/95
: name/Nobody number/1090-000-005821 LWbull : name/Me bbs/XXX #/17961493
LWmenu : name/Me bbs/XXX #/18192757 LWuser : name/Me bbs/XXX #/18578197
LW_mgr : name/Me bbs/XXX #/18809461 Mac 2 PC PRO plus for Windows : 123456-1234
Macpassword 3.8.0 : NOV30195MAY261951 Macro model for Windows : 0428-4079-2071
Macromedia director v4.0 for Windows : DRW400-1895-9074-2077 Magic v1.33
: 15002688 MagnaRam for 95 : 011-18B-99630 Mannequin v1.1 : 10012345 Mapple
V v3 for DOS and Windows : DOS-5203-676023-1 Marvel screen posters for
Windows : MVW-92958-1201 Master Juggler : MVW-92958-1201 Mathcad v5.0 for
Windows : P501069D00368 Mathematica v2.1 for Windows : 2549-51771-93417-6270
Mathematica v2.21 for Windows : 5870-34471-82354-3005 Matlab v4.0 for Windows
: 335339 Mattise v1.5.2 : 1733767 Mayor BBS v6.25 : NWGEEGD9J Mechwars
v1.9g : sysop/Me bbs/XXX #/XA0N4TA4BUQB Media studio beta for Windows :
ABETA-40490-29051 Media studio v1.0 for Windows : NNAEA-40721-02586 Mentor
plus flite star 10/93 : 9243210 Mgrfx Designer v4.1 : DRW400-9811-4074-3073
Micro-scope v5.06 : MS-1231393 Microfocus/370 assembler v3.1.16 : URNB0UPP/000000000
Micrographic picture pub v5.0 for Win : NTA-NTA-01A Microscope v5.06 :
MS-1231393 Microsoft Great greetings v1.0 for Win: 32521-082-0109954 Microsoft
Money v2.01 beta for Windows: 00-105-0200-99999979 Microsoft Money v3.5
(german) for Win : 20342-066-0023392 Microsoft Office PRO '95 : 26716-103-0145657
Microsoft Office PRO v4.3c for Windows: 28779-051-0101444 Microsoft Planner
for Windows : 076-051-090 Microsoft works v3.0 NL : 16429-020-0000284 Microstation
: 00088193000085 Microstation CAD v5.08 for DOS and Win: 6362-CURRY-FRIKA
Microstation powerdraft CAD v5.5.0.5 : 00088193000085 Microstation v5.00.95
(5.1) : SGBXI48AB-0500A Minitab v9.2 for Windows : W92006400 Mirage raytracing
engine for 3D studio: 942559 MOD4Win 2.20 : name/Cracked #/236273118978589877
Modem docter v5.2 : M4B00635 Monarch for Windows : 1003818 Moneymap financial
director for Win : password/CASH Morphing magic : 0-672-30320-5 2 Mortice
kern sys. 3.1 DOS/Win (6users): 3041129678 Multiedit v7.00e : ME700E111111
Multimedia solutions : 205521 Music magic songbook v1.0 for Windows : 932667-2198
Music time for Windows : MV20-0-02045-8738 My advanced label designer :
2223-87357 My advanced maillist and addressbook : 2123-42935 My invoices
: 2643-20966 My-T-mouse v1.30 for Windows : FT 1305766 Mystery at the museums
: 0340151 Natural v2.1.1 for Windows : NW12118855322257 Navcis PRO v1.5
for Windows : MC-9267 Neobook PRO v2.0b : 4711081MIQOEOB or 7753889AHULQWJ
Neopaint v1.1 : 1312649GQISPSV Neopaint v2.0 : 2233445HPKTNSR or 9876543OVOWASP
Neopaint v2.1 : 2039485HNKZNWR Neopaint v3.0 and v3.1 : 47110815LMPJVQ
Neoshow PRO v1.0 : 0123456THTJNQN Neoshow PRO v2.0 : 2115868RUJISNV Neoshow
PRO v2.5 : 4711081WUIJTRC NeoSoft phantom screensaver v1.2b : 4711081WIRJUUN
Netcom netcruiser v1.0 internet : 91629 Netroom v3.0 : 02-R809678 Network
plus : 02-AU1-0726C-0RNR-002-20052 Neverending disk v2.1 : NDO101841 Norton
administrator for networks : M5NA15XG10410213 Norton textra connect v1.1
: A7881492178 Novell DOS 7.0 personal netware v1.0 : S6-004001-001 Novell
perfect office v3.0 for Windows: 1P030XW00010110Z Novell personal netware
(5 users) : 23660970 Nowhere Man's Virus Creator : ARoseIsARoseIsARose
Nupaint : 10111220 Office control-easy for Windows : 33233359 OLX Off-line
xpress for Windows : 44-4444 Omnipage : 2804b-d00-999999 Omnipage 2.1 :
0102E-%001705 Omnipage PRO v5.0 for Windows : #/2804B-C000003700 pn/872-0734-020
Omnipage PRO v5.02 for Windows : 2804A-C00-073789 Omnis 5 runtime version
: 11087165180 Omnis 7 v3.0 for Windows : CWRS 270836 20251 / CWRS270836
20251 Open doors v4.x - v5.x : name/Me #/0x0000E005 Outside in v2.1g for
Windows : OW218312364 Outside view v3.2 for Windows : 18VS48-391 Pagemaker
NL v5.0 for Windows : 02-50C8-100094310 Painter v3.0 : PW300RAZ0002435-KRNH-001
Panoramic utils v1.1 : 111-976-0001513-01 Paper direct templ. v5.0 for
Corel Win: 606771 Paper direct templ. v5.0 for MSWord v6: 608813 Paradox
speller for Windows : CM55022999 Paradox v4.0 for Windows : IA931A10158034
Paradox v4.5 for Windows : IA931A10000162 PC Anywhere v4.5 for DOS and
Windows : PCDH4543IN PC Auto strecken berater netz (german): 0000108995
PC Blox v2.0 : 080594 PC Board professional v15.21 : 029617 PC Buchhalter
v1.01 (german) for Win : 8848 5060295 PC Doktor v1.0 : 1139610360 PC Focus
v6.01 NL : 1732221 PC Miler v1.0 for Windows : W410626 PC Tools v2.00 for
Windows : 11-50-01415 PC/TCP Network v3.0 for DOS/Windows : #/1990-1025-7300
key/3751-6732-9871 PC/TCP v1.1 for Windows and DOS : #/3917-3337-0007 key/3776-9499-4365
Pckwik powerpak for DOS and Windows : 5062180192V09 PCX-DumP v9.2 : name/Me!
#/YTMAR0A14DCA0EC27 Peachtree accounting for Windows : 9257595 Peachtree
complete accounting v8.0 : 9005635 Peachtree v7.0 : 7807139 Perfectview
NL v6.10 : PV-PAC61-260159 Perfectview v6.1 : PV-PAC61-NT260119 Pharlap
TNT 32 BIT DOS extender v6.0 : 27146 Pharlap TNT 32 BIT DOS extender v7.0
: 30875 Photo magic : PH1001LXX-04526 PhotoShop Pro 3.04 : PWW300R3000011-926
Photostyler v2.0 for Windows : 15-2008-201748321 Physik v2.0 : PHYSIK+V2.0WWW94
Picture publisher v4.0 : 0301001006108501 Picture publisher v5.0 for Windows
: NTA-NTA-01A Plug-in v2.0 for Windows : 136-92031109 PMComm v2.30 32 bit
for OS/2 : 4618110594 Power management v2.02 for DOS and Win: KWW687480
Power PPL v2.0 : fname/Me lname/XXX #/442:264:146 Powerdrive v6.0 for Windows
: U60041006398 Practica Musica : 00215052 Premiere v1.0 for Windows : MBW100X3100970-389
Preprint : 11-1009-200021734 Procomm plus : PW10091107 Procomm plus for
Windows : PW10467543 Procomm plus v2.0 : PP20116382 Procomm plus v2.0 for
Windows : PPWU2000081467 Procomm plus v2.11 for Windows : PPWU2100077294
Profesional draw : 3000045840 Project Manager Workbench v2.0 for Win: 120344
Project Scheduler v6.0 : 211103207 PSearch v4.4a : name/GaRY D. [UCF] #/000000138
PTT Phonebook dec. '94 CD-ROM : D2865 PTT Phonebook sept. '94 CD-ROM :
H3435 QAPlus/FE v5.30 : 12345-6789-0 QEMM 386 V7.0 : 103-27E-53601 QEMM
386 v7.03 and v7.04 : 001-32H-72414 QEMM 386 v7.5 : 010-17F-95293 QEMM
386 v7.52 : 000-000-00009 QEMM 386 v7.53 : 001-32H-72414 QFront vx.xx :
name/Me! bbs/G.!.$ #/01-0001 Qmodem : name/Me #/42646 Qmodem PRO v1.10
for Windows : 92-0069 Qmodem PRO v1.53 : 66-3454 QmodemPro for '95 : 123-456-789
Quark express v3.3 with EFI : WX-12572277 Quarterdeck InternetSuite v1.0
: 003-17J-55484 Quatro PRO v3.1 : DA246D10323488 Quatro PRO v5.0 for Windows
: 1F945C10098127 Quattro PRO NL v5.0 : IA945C10033381 Query for OS/2 :
5622-118 Quick books v1.0 : 382.71.904 Quick books v3.0 for Windows : 1000164598
Quick restart v1.5 for windows : 00617051QR1 Quick time v2.0 for Windows
: 040904E4 Quickbooks v3.0 for Windows : 1000164598 R&amp;R Report writer
v6.0 for Windows : 65793 Ragtime 3.0 : #/6601120 Production#/8739401 Ramexam
: 5432189569 Ramexam v7.01 : 90060814060 RAR v1.54 beta : name/!YOU! #/A9BC77E742FBCA1995
Ray dream designer v3.x : DW-313-1-8686-4776 Reachout remotecontrol Pro4.04
DOS/Win: 000646264 Reachout remote control v5.0 : 1031-1100-0000-0000 Recognita
plus v1.0 for Windows : A46AW422604388 Recognita plus v1.25 for Windows
: A46IW422685241 Recognita v1.0 for Windows : A46AW422604388 Regognita
GO-CR v2.1 : UI23C2029043 Remote access pro v2.01 : PFB7B1EF04CDD90AAC0045
Remote Access Pro v2.02 (250 nodes) : PF026549CB0002319A0045 Remove it
v1.0 : 10022814 Remove It v2.0 : 20148045 Rems property manager 500 v3.0
: 92336 1/2 Renderman for Windows : 1114897156 Roadtech v1.0 : A5-171754
Rock &amp; Bach studio v1.0 : 0247942 Route 66 for Windows : 28424XVMH0333
Route 66 for Windows benelux.map : 2316FSFE74625 Rumba mainframe connect
v4.0 (4 node) : 00491097 SCO Open server v4.21 : #/2BF016051 key/UQQFGHCD
SCO Unix NFS v1.1.0 : #/ING000045 act.Key/JQQBRMYC Second-friend v5.0 :
TR5012853 Select time v2.0 : W894S91K4 Semware editor prerelease : 3001005027
Ser green screen/power saver : SKY797128 Server dat v4.0 program manager
: 301062 Shadow login v1.2b : name/Me #/144901579 Shez (all versions) :
CDCE1357017562 SideBar v1.0 for Windows : 000-19T-83189 Sidekick v2.0 for
Windows : 32-4644 Simpson screensaver for Windows : KAW-64331-1262 or ZQW-33671-7329
Sins for sirds v1.1 for Windows : 1371078 SIO v1.45 16 port version for
OS/2 : name/Joseph Urban #/10010205 Skatteprogram 94/95 v9.11 : 62-046-123456
Skullcheck v3.5 : (SKULLCHK.KEY) line #9/(Your name) Skylight v3.0 for
Windows : XXX-201258-BMAX Smartpage v2.1 for Windows : GI2430240757 Smooth
editor v0.99 : name/Me #/04.96.87.65.90.74 Smooth editor v1.02 : name/Me
#/09.46.88.56.99.27 Snapgrafx v1.0 for Windows : 0901-0010-2844-6401 Snooper
v3.30 : S112-2331 Softdesk core v7.02 unlocked : 07DCR3E 20337 Softdesk
productivity tools v7.02 : 07DPP3E 20333 Softline pay CD : DFGD SCFE PQE
EWX Software caroussel v6.02 and v6.03 : 30230940 Sourcer v5.10 : B309868-YTHT
or S321851-GPER Sourcer v6.09 : SR309518-RMYR Spectre VR (CD-version) :
#/7WWD7JM3 network#/BWRK29R8 Spinrite v3.1 : E0225808 SPSS v6.1 for Windows
: 945639 Stacker v1.1 for DOS and OS/2 : SI1FH361225 Stacker v4.0 for DOS
and Windows : U40AA079658 Stanford graphics v3.0b for Windows : 3000394
Stardate v1.0 for Windows : LSW-83838-9710 Star Trek for After Dark : KAW-64331-1262
or BSW-83011-2400 Startrek screen posters : SPW-06753-8181 Startrek:"TNG"
screen saver : ZQW-33671-7329 Storage executive v2.0 for Windows NT : 0241980001010487
Streamliner v3.01 for Windows : SBW3001100640-184 Streets on a disk v6.0
: ST40088 Streetwizard v5.0 for Windows : 24451FD Studio 1 : 4682119240
Stuffit Deluxe 1.01 : A 09000 Styleline designer for MS Publisher : 28579-087-0113621
Super queue v3.1 for Windows : 798-310-00120 Superbase for Windows : 152010015966
Superbase '95 v3.0 for Windows : 302010051293 or 353010020336 Superbase
v2.0 for Windows : 152010055593 Supercharts v2.1g for Windows : OPQH93AG1YL3U4L
Superfax v5.0 for Windows : 110957 Superfax v5.1 for Windows : 110957 Superjam
v1.0 for Windows : 01-0426310A-000267 or 26310A-000267 Superprint v3.10
: 400-310-00793 Supervoice v2.0A for Windows : 001504 Supervoice v2.0b
for windows : 002846 Suretrack project manager : 73013187 System commander
v1.28 : Y302121-GJRM Sytos plus v1.4x : SPED-142SYD2-A14 Take command :
#/300711 code/8C7XFRNQ Tango PCB disk 1 : PP222X1 Tango PCB disk 2 : PP222X2
Tango PCB disk 3 : S140X1 Tango PCB disk 4 : S140X2 Tango PCB disk 5 :
S140X3 TBAV vX.x-6.38 : name/WareZoHolicS #/F786FD6C TBBS v1.2 : 2310267
Telemate v4.12 : name/Me #/TM00F1C0155 Telemate v4.20 : name/Me #/TM220000703
Teles online for Windows : 900W657702504540 Teles.com v2.72 : 9302 6618
2159 1171 Telix v1.0/1.1x for Windows : W1902775-00945 Telix v1.01x for
Windows : W1251600-65005 Telix v3.22 : A1058771-37419 The reader v4.01
: name/Mine key/AAAB Thedraw v4.62 : A460-004945 Thumbsplus 2.0c : name/Kermu!
#/7141f9d5 Timbuktu v1.01 Remote : 3120741165 Timbuktu v1.1 for DOS and
Windows : 3130078-33EC Timbuktu v3.1 : 067-591-117-475 Time Organizer 2.0
: TMO-A011043-45 Time slips v5.0 for Windows : 5.10190000638 TKterm v0.15
: name/Me #/GCII233 Toolbook v3.0 : 0740-002321 Topproducer v5.0 for Windows
: IS3H-081794-CAE0019264 Total access analyzer 2.02c /MSAccess : ST66162722
Total access speller 1 user /MSAccess : ST42204733 Total access statistics
1.0a /MSAccess: ST77008244 Totally twisted screensaver for Win : BII-00670-6681
Tradewars 2002 v2.0 : name/Me #/M4FE\C^JDH Transcan v5.x : 7E-08A7-81 Treboffer
v1.0 : #/622 pw/Password Trip maker road atlas for Windows : TMD 100 100
10782 Tron v1.06 : name/Me! #/ST+44147 Troubleshooter v3.51 : 570166 True
Forms 2.0 : TDA2008000217 True type effects : TEW31-13A2B-01F0KV Truespace
animation v1.0 for Windows : 310001026188 Truespace v2.0 : 3 20 004 0030567
Turbocom/2 v2.0 : 102454202 Turbofast professional v4.2d : 23-HH845 Twinbridge
v3.3 for Windows : TBCWSYS9409U-109307 Typestry v1.1 for Windows : 478821383
UHS Reader v3.0 : name/Me! #/177371 UHS TSR v1.0 : name/Me! #/411321722622
Ultra compressor II archiver, r2-3 PRO: #/2650819804 code/2423 Ultra Paint
: 51736 Uninstaller v2.0x for Windows : I2237533 Uninstaller v3.0 for Windows
: VE18530027716 Universal VESA VBE v5.x : 10000-0991DA6B-00001 Universal
VESA VBE v5.1 : 10000-133958B9-00002 Unprotect/DOS 4.2a v646 : name/GaRY
D. [UCF] #/00000000138 Usurper : name/Me bbs/XXX #/541315 Value vision
personal inv. mgr v2.0 : VV-W20-2551554 Ventura publisher NL v3.0 : RWNL000029
Versions/VB v1.1 for Windows : 110020000897 VFast v2.0 beta protocol driver
: VFC0D6F2 Virtus Virtual Walkthrough : AWCAA241-000-03F0 Virtus VR : I20095616
Virtus VR for Windows : GWCAA405-000-2AAC Vis PRO C/C++ for OS/2 : VPP5015436
or VPP6019281 Vis PRO rexx gold edition for OS/2 : VPR1540827 Visio 3 :
117-287-033446 Visual reality for Windows : VRW02449 Visualage team v2.0
for Windows : 17H7503 Voice type control v2.0 for Windows : 16H9-740 Vueprint
v4.0 for Windows : 9202446 VuePrint v4.1 : 9202444 VuePro 32 : 8342813
VX Rexx v2.0 for OS/2 : VXR2025401 Walt Disney screensaver for Windows
: DSW-30857-2768 Watcom SQL netware NLM for Windows : 31600455 Webauthor
v1.0 for MS Word v6.0 /Win : 000-17N-22546</FONT>
<BR><FONT COLOR="#FFFF00">Wildcat BBS v4.0x : 95-1144 Win Poly Grab : WPG-01-002336</FONT>
<BR><FONT COLOR="#FFFF00">Winbatch compiler v5.01j for Windows : #/QG017Q3U
id/263324</FONT>
<BR><FONT COLOR="#FFFF00">Winbatch v5.0j for Windows : #/LG01FNT9 id/264747</FONT>
<BR><FONT COLOR="#FFFF00">Wincheckit 2.01 : A6-050152</FONT>
<BR><FONT COLOR="#FFFF00">Wincheckit Retail v2.0 : B6-019820</FONT>
<BR><FONT COLOR="#FFFF00">Wincom PRO v1.1 for Windows : 37Z59J</FONT>
<BR><FONT COLOR="#FFFF00">Windows 95 (build 490) : 100-1208613</FONT>
<BR><FONT COLOR="#FFFF00">Windows 95 v4.00.950 : 24264-425-4287696-06468</FONT>
<BR><FONT COLOR="#FFFF00">Windows 95 v4.00.950 R2 : 875-7215850</FONT>
<BR><FONT COLOR="#FFFF00">Windows 95 v4.00.950 R3/R6 : 975-4769754</FONT>
<BR><FONT COLOR="#FFFF00">Windows 95 Full Version : 15795-OEM-0001</FONT>
<DIV ALIGN=right><A HREF="#indice">Indice</A></DIV>

<DIV ALIGN=right>
<HR></DIV>

<CENTER><A NAME="cbank"></A></CENTER>

<CENTER><B><FONT COLOR="#3333FF"><FONT SIZE=+2>EL CYBERBANK</FONT></FONT></B></CENTER>


<P><FONT COLOR="#FFFFFF">Texto de Hi-Tech para la revista de saqueadores(revista
electr&oacute;nica espa&ntilde;ola)</FONT>

<P><FONT COLOR="#FFFFFF">el ciberbank (para aquellos que no lo sepan),
son como&nbsp;<surcusales virtuales="virtuales">a las que los clientes
podran conectarse a cualquier hora para efectuar operaciones bancarias,
hasta el momento son bastante reducidas. Este fenomeno ya ha sido bautizado
con diferentes nombres: podeis oir banco en Casa, home Banking, Banca Electronica,
Banca Interactiva, Ciberbanking o Banca en Internet, (seguro que me dejo
alguna).... Pero una cosa es oir hablar de las bondades que ofrecera este
fenomeno y otra muy diferente son las verdaderas posibilidades de que se
lleve a cabo, aunque en la actualidad parece ser una idea que en Espa&curren;a
esta echando a rodar, si que es verdad que en EE.UU es ya una realidad,
ya que se espera que en 1998 mas de 1500 bancos operen con el sistema de
banka en internet. &uml;QUE PUEDO HACER REALMENTE? Bien, aparte de los
ya conocidos servicios de informacion comercial sobre productos y servicios,
consulta de saldos y movimientos de las cuentas, cambio de datos del cliente,
etc, la banca interactiva (interactividad en la comunicacion entre el banco
y el cliente) va a ofrecernos todo un elenco de funciones y operaciones
a realizar. Asi, lo que aun requiere nuestra presencia en la sucursal y
que validamos con nuestra firma o comunicandoselo al empleado del banco.
*UN SERVICIO COMPLETO Aunque como he dicho esto es una vision no muy lejana
un cliente de un CIBERBANK podra realizar multiples o casi todas las operaciones:
* Apertura de cuentas y peticion de tarjetas. * Modificacion de saldos.
Podras ordenar cambios de saldo en tus cuentas, ya sea para ingresar como
para retirar. El mivimiento del dinero sera casi en tiempo real. * Transferencia
o transacciones de fondos a otras cuentas u otros bancos. * Solicitud y
contratacion de prestamos, polizas de seguros, fondos de inversion, fondos
de pensiones, inversion bursatil, etc.. * personalizacion y simulacion
de creditos, inclyendo tus datos economicos y familiares y recibiendo en
tiempo real los prestamos mas adecuados... * Firma digital y codificada
de operaciones (tu firma sera reconocida electronicamente por el banco
gracias a unas claves de encriptacion y codificacion) (jeje), modificacion
de claves y cancelaciones. * Solicitud de cambio de moneda y concertacion
de viajes. * Asesoramiento e informacion juridica.. Y mas pero ya estoy
cansado..... LA SEGURIDAD, EL CABALLO DE BATALLA (---Home CD---) Uf!, una
vez introducidos en el tema de los ciberbanks os hablare de su sistema
de seguridad: El gran problema, como todo/as sabeis es la seguridad de
los datos, ya que no existe ningun sistema o protocolo de seguridad que
garantice la fiabilidad de las operaciones, el anonimato de los usuarios
e impida el acecho de hackers, osea vosotros, quiza porque es uno de los
sectores donde mas seguridad se requiere para operar con garantias. Por
esto todos los bancos estan pendientes (y esto es de lo que quiero hablar)
del desarrollo del protocolo SET (Transaccion Electronica Segura), que
actualmente esta siendo desarrollada por --->>Visa, MasterdCard, IBM, Microsoft
y Netscape&lt;&lt;---, y no precisamente en ese orden. ***Para aclarar
el asunto:(A que nos enfrentaremos). La encriptacion o codificacion de
datos es un concepto que por muy complicado que parezca resulta muy sencillo:
es un metodo para codificar datos y luego descodificarlos utilizando el
codigo en binario (0's y 1's). Este metodo junto con el de la digitalizacion
de las firmas personales, el establecimiento de barreras o cortafuegos
para impedir el desciframiento de datos personales de los clientes y las
famosas claves de acceso a las cuentas son los principales sistemas de
seguridad a los que tendremos que enfrentarnos dentro de poco tiempo. Bueno
hasta aqui este articulo sobre los CIBERBANKS, espero que haya sido de
buen leer, jarll.</FONT>

<P><FONT COLOR="#FFFFFF">Hi-Tech</FONT>
<DIV ALIGN=right><A HREF="#indice">Indice</A></DIV>

<DIV ALIGN=right>
<HR></DIV>

<CENTER><A NAME="carta"></A></CENTER>

<CENTER><B><FONT COLOR="#3333FF"><FONT SIZE=+2>LA CARTA</FONT></FONT></B></CENTER>


<P><FONT COLOR="#FFFFCC">Ya va siendo hora de dar a conocer la opini&oacute;n
mundial de muchas personas, para eso se ha habierto esta secci&oacute;n
que tratar&aacute; de los siguientes temas:</FONT>
<UL>
<CENTER><FONT COLOR="#FFFFCC">Resolver dudas a los lectores</FONT></CENTER>

<CENTER><FONT COLOR="#FFFFCC">Manifestaci&oacute;n de opiniones (en el
mundo de la pol&iacute;tica y la inform&aacute;tica en general)</FONT></CENTER>

<CENTER><FONT COLOR="#FFFFCC">Reclamaciones</FONT></CENTER>
</UL>
<FONT COLOR="#FFFFCC">&iquest;ok?, pues os voy a decir los siguientes apartados
que se habrir&aacute;n para la edici&oacute;n que viene (espero que la
haya). Pero en primer lugar quiero deciros que no dejeis de visitar de
vez en cuando nuestra p&aacute;gina de vez en cuando.</FONT>

<P><FONT COLOR="#FFFFCC">Las secciones de las ediciones que viene son:</FONT>
<OL><FONT COLOR="#FFFFCC"><U>Rincones</U>: Hablar&aacute; de p&aacute;ginas
web con contenido Underground, y su correlativa cr&iacute;tica. -> Underground=
alto nivel de colesterol "definci&oacute;n obtenida de la campa&ntilde;a
antiyankee".</FONT>

<P><FONT COLOR="#FFFFCC"><U>La Carta:</U> Ya sabeis de que va</FONT>

<P><FONT COLOR="#FFFFCC"><U>PrograparaOrdenatas</U>: Esto es otra definici&oacute;n
que sustituye a software, a parte de nombrar los programas, hablaremos
un poco sobre ellos; todo el prograparaordenata tendr&aacute; que ver con
algo de hackin</FONT></OL>

<DIV ALIGN=right><FONT COLOR="#FFFFCC"><A HREF="#indice">Indice</A></FONT></DIV>

<DIV ALIGN=right>
<HR></DIV>

<CENTER><A NAME="despedida"></A></CENTER>

<CENTER><B><FONT COLOR="#3333FF"><FONT SIZE=+2>DESPEDIDA</FONT></FONT></B></CENTER>


<P><FONT COLOR="#FFFFFF">Antes de despedirse os animo a que participeis
en la campa&ntilde;a antiyankee: </FONT><FONT COLOR="#FF6666">http://www.larc.net/Bloodworld/TRAX/campanti.htm</FONT>

<P><FONT COLOR="#FFFFFF">&iexcl;Viva el Lenguaje Espa&ntilde;ol y su cultura!</FONT>

<P><FONT COLOR="#FFFFFF">Otra cosa, esta edici&oacute;n se sacar&aacute;
cada 2 meses si el anticristo me lo permite.</FONT>

<P><FONT COLOR="#FFFFFF">There is no other.</FONT>

<P><FONT COLOR="#FF6666">http://www.larc.net/bloodworld/TRAX</FONT>

<P><FONT COLOR="#FFFFFF">Se despide vuestro hermano:</FONT>

<P><FONT COLOR="#FFFFFF">Chuky, el emperador.</FONT>
<CENTER><FONT COLOR="#3333FF"><A HREF="#indice">Indice</A></FONT></CENTER>

</BODY>
</HTML>
