
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####       ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      ##   ##      ##
         ##      ## ####### #######     # #   ####### #######      ##

         [  The Sentence  ]                          [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________


                               "THE SENTENCE"
                      by THE GNN/DualCrew-Shining/uXu



                                   Dawn.

The familiar sound of a key unlocking the heavy metal door to his cell
could be heard. He was not really awake, but could make out three people
entering the tiny room.
   "Carter?"
   "Who else?" he answered.
   "It's time."
   He rose from the hard bench and shook his head in an attempt to chase away
the sleep. Fatigue overwhelmed him and he massaged his grainy eyes for
a clear vision. The stocky guard, as usual dressed in a dirty grey jacket,
handcuffed him and roughly pushed him out of the cell. The two men followed
and he could tell from their black suits that they were police men.
   One of the black dressed men came up behind him.
   "Michael Carter," he said, "We are going to escort you to the Hall of
Justice. You will be..."
   "I know!" Carter cut off showing his irritation.
   "Excellent." the man said without any signs of feelings.
   They led him through the damp corridors of the prison and out to a car.
Before he stepped into the back seat, he watched the sky. The sun would not
be visible today either. The pollution was too heavy.
   "How old are you, Carter?" one of the police men in the front seat asked
as they drove through the concrete city.
   "Thirty-eight," he answered.
   The man smiled. Carter saw his own reflection in the black sunglasses.
   "Two years left then," the police man concluded.
   Carter gave no answer since it was obvious.
   The radio was on in the car, and the morning news began.
   "Welcome to Radio One. The radioactivity will reach one point seven this
afternoon. If..."
   The driver turned the radio off and mumbled something unhearable. Carter
sighed and watched the city that passed by through the window. He saw the
misery, the starvation, the killers, the robbers, the heavily armed police
tanks, the few lucky people who had managed to die, the destroyed buildings,
the bomb squads who searched for hidden grenades and finally the guarded
entrance to the Hall of Justice.
   "Too bad the war didn't take out that building," Carter mumbled to
himself.
   "It's time, Carter."
   They stepped out of the car.


                              Hall of Justice.

   Even the police men had to walk through the metal detector as the three
of them entered the huge concrete complex. The place smelled metal and dust.
People walked around in a slow pace, carrying piles of documents, while
dozens of armed guards watched them.
   A young girl behind a desk examined the papers the police men had given
her. She looked at the papers, looked at Carter with suspicious eyes and
looked at the papers one more time.
   "All clear!" she shouted to one of the guards.
   She turned to one of the police men and gave him the papers.
   "All clear," she said one more time and continued: "Have a nice day."
   They began to walk, each police man holding Carter by an elbow. Slowly,
they made their way to the courtroom. Their steps echoed in the corridors.
Carter felt calm, despite the fact that he probably would be given a hard
sentence.
   Suddenly, he stopped. The police men almost fell to the floor.
   "Carter! Let's go!" one of them demanded.
   "Wait...," he said and looked around. They had come to the door to Death
Row. The queue to the door was long, full of people who patiently awaited to
get inside.
   Carter had noticed a man at the end of the queue.
   "Please, let me just talk to a friend," he said to the two police men and
nodded towards the queue.
   "Five minutes, Carter. Five!"
   "Sure...," he said without paying attention. He walked to the man at the
end of the queue.
   "Bill?" he said and the man turned around.
   "Carter!"
   "What... are you doing here? On Death Row?"
   The man, bald but with happy eyes, smiled and patted Carter in the
shoulder.
   "I'm lucky," he said. "Pure luck."
   Carter scratched his forehead. He felt confused.
   "But you are only thirty-two!" he said, almost yelling.
   The man bent forward and whispered into Carter's ear.
   "I bought my freedom. A bribe to the right person and, well, you know."
   Then he grabbed Carter behind the back and hugged him. "I will see you
in heaven," he said with a sad voice. "Some day..."
   Carter closed his eyes. "Some day...," he said before he walked back to
the waiting police men.


                                Courtroom.

   The cramped room had a chair and a table. On the chair, a man sat,
studying a dossier that kept the secrets of Carter's crime. He was dressed
as a judge was supposed to be dressed; black robe and a bone white shock
of hair.
   "Carter...," the man mumbled and massaged his upper lip.
   Carter stood in front of the table, with the police men behind him.
   "Carter...," the man mumbled again and flipped a page.
   There was a picture behind the judge displaying a city of trees, parks and
blue lakes. Green lawns and happy people. Carter tried to imagine how it
would feel to live in such a paradise. A city of hope, without problems and
chaos.
   "Carter...," the man mumbled once again, but this time he continued; "I
cannot find any signs of mercy in your act. You have violated the lay by
killing your own wife. The woman was only twenty years old when you ended
her life. It's a serious crime, Carter."
   "She wanted me to do it," Carter said and swallowed hard.
   "Listen Carter, I want to die too," the judge said without looking up
from the dossier. "But I will not commit any crime for the sake of my own
personal interests. I will await my day."
   Carter looked down at the dirty floor.
   "Carter, she was your wife. Given to you by the state. You had a mission
of creating five, yes - FIVE, children. You have not created one! What about
the world? The world, Carter! Five children from each person in this city
is necessary, otherwise everything will fall apart!"
   "I know," Carter whispered, "But she begged me to do it."
   "I understand that, Carter. I know what you had to do it. Those who
commit suicide will not be able to enter Paradise, as we all know. The rules
forbid it."
   The judge muttered and wrote something on the last page of the dossier.
   "I will sentence you to the hardest punishment in this world!" he
shouted, spit flying from his mouth.


                              The sentence.

   On the street, Carter walked past the piles of garbage, feeling the heat
from the radioactivity. When he got home, he sat down in a corner and stared
at the grey wall. The afternoon turned into night, but he did not move. The
thoughts danced around in his head, like a danse macabre, and left him
dislocated. He could see the judge in front of him, swinging the club above
his head before smashing it onto the table. Words echoed in his head.
   The morning came, and the sun emerged from behind the horizon. Carter
watched it climb on the sky. Agony struck him as he realized that he would
live another day, and a day after that. After that day, another day - until
he died of natural causes. He would not be able to walk to Death Row the day
he turned forty, and die away from the misery, since he was sentenced to the
hardest punishment in this world; life.



   /////////////////////////////////////////////////////////////////////
          Malmoe. Ja det stod det pa massa vaskor utanfor planet!
    Interested in a crash-course in Swedish? Contact THE STASH +46-13-X
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                               Life is Life.

 ---------------------------------------------------------------------------
 uXu #284              Underground eXperts United 1995              uXu #284
                Call THE ESCAPADE MACABRE -> +1-206-565-0786
 ---------------------------------------------------------------------------
