<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Miguel Angel [ Punisher '00? ]">
   <title>Binary Zone N&ordm;5</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#008080" vlink="#008080" alink="#008080">

<center><img SRC="binary5.jpg" height=480 width=640>
<p><b><font face="Arial"><font size=+1><a href="datos/index.htm">Con musica</a></font><font size=-1>
</font><font size=-2>|||||||</font><font size=-1> </font><font size=+1><a href="datos/indexs.htm">Sin
musica</a></font></font></b>
<p><font face="Tahoma"><font size=-1><font color="#FFFFFF">[</font><font color="#FF0000">
Resoluci&oacute;n recomendada: </font><font color="#8080FF">800x600</font><font color="#FF0000">
</font><font color="#FFFFFF">]</font></font></font></center>

</body>
</html>
