MA-019.042000: W32/Fix2001.exe Worm 

DESCRIPCION

FIx2001 es un gusano de internet que viaja autoenviandose a cualquier email que el usuario tenga en su computer, cualquier email que este en archivos .htm etc...
Y ademas tiene una peque�a opcion adicional. Cuando es ejecutado y el sistema reiniciado, el gusano cambia el command.com por otro programa q destruye toda la informacion del disco :x
pues que le vamos a hacer... lo recibi hace poco y aki esta en el ezine como fix2001.ex_

El email llega como:

----------------------------------------------------------------				
Estimado Cliente:
			
Rogamos actualizar y/o verificar su Sistema Operativo para el 
correcto funcionamiento de Internet a partir del A�o 2000. Si 
Ud. es usuario de Windows 95 / 98 puede hacerlo mediante 
el Software provisto por Microsoft (C) llamado -Fix2001- que se
encuentra adjunto en este E-Mail o bien puede ser descargado
del sitio WEB de Microsoft (C) HTTP://WWW.MICROSOFT.COM
			
Si Ud. es usuario de otros Sistemas Operativos, por favor, no
deje de consultar con sus respectivos soportes tecnicos.
			
Muchas Gracias.
Administrador.

o como:

----------------------------------------------------------------
Internet Customer:
			
We will be glad if you verify your Operative System(s) before 
Year 2000 to avoid problems with your Internet Connections.
If you are a Windows 95 / 98 user, you can check your system
using the Fix2001 application that is attached to this E-Mail 
or downloading it from Microsoft (C) WEB Site:
HTTP://WWW.MICROSOFT.COM
			
If you are using another Operative System, please don't wait
until Year 2000, ask your OS Technical Support. 
Thanks. 

Administrator. 
----------------------------------------------------------------