------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
la maldita vida no nos preparo para esto.... sabes que terminas siendo en esta insignificante vida? nada... absolutamente nada.... sinceramente terminaras muerto por cualquier circunstancia funesta y desafortunada, tal vez estuviste de suerte.. tal vez viviste lo suficiente y tuviste el tiempo de entender un poco este mundo.. nada podria haberte sido de mas provecho para aquel segundo fatal de tu muerte. Tal vez las cosas terminen siendo asi.. tal vez solo las entiendas justo antes de morir. nada mas razonable.. y simple que eso. tal vez entiendas la ineludible vida que no pudiste evitar... nunca pudiste evitar el sufrir o el vivir como se te diera la gana.. es algo tan simple como esto
pero vaya,, como te sentiras acaso ese segundo antes de presentir tu muerte, el momento de la exaltacion absoluta de tu mente, tu conciencia acaso resplandecera en el aire, solo necesitaras relajarte un poco y dejarlo pasar,, veras toda tu vida en un instante, "tanto como un oceano de tiempo" aquel segundo de tu liberacion, cuan triste tienden a veces las cosas a ser. tristes e insignificantes, tanto como los momentos felices, igualmente inutiles sin saber el motivo de porque estas alli a cada instante... tal vez solo deberiamos dejar pasar las cosas, y lo realmente inutil terminan siendo mis palabras en estos momentos, pero estoy algo exaltado y apesadumbrado esta noche. 
mis pensamientos siempre terminan llevandome a un abismo sin respuesta y falto de sentido.. siempre termina siendo asi, la contemplacion de peque�as ideas que tienden a atormentarme pero que realmente no son algo muy importante en mi insignificane vida. Acaso puede ser tan vil un pensamiento como este? estoy completamente seguro que si. nada mas inhumano que preocuparse por algo tan falto del sentido racional de este mundo, pero que mas puedes hacer cuando lo unico que intentas realmente es hallar sentido a las cosas que haces y por las que vives cada dia. sentido que seguramente no hallaras sino en el preciso instante de tu muerte.
es una paradoja tan falta de etica hacia nosotros. no es un punto importante en mi vida, ,,,, realmente si, en los momentos en que siento la absoluta belleza que existe en las cosas x mas insignificante que esto sea a los ojos del mundo que corre apresuradamente sin sentido alguno, sentido en proporcion a sus actos viles durante toda la historia, es algo igualmente doloroso y bello ver aquella humanidad que se pudre por dentro incluyendome entre esa ineptitud de pensamiento y aletargamiento.
acaso solo soy un apesadumbrado chiquillo a la orilla de la noche, enamorado de su desden involuntario, de su extasis contemplativo diario y nocturno.
Solo a�oro el dia en que terminaran mis preguntas, aquel segundo de mi fatalidad que con tan profunda ansia espero, aquel oceano de tiempo en mi presentimiento, tal vez este muy lejos, o quizas ahora mismo cuando siento en mi ventana como crujen las ramas de los arboles mecidas por el viento de esta noche veraniega.
Es algo tan simple y bello que duele a mi alma pensar siquiera el tratar de entenderlo
sobra tristeza tal vez ficticia a mi corazon que ahora arde en llamas.
En un momento de mi corta existencia crei no sin equivocarme...

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anonimo