::::::::::::::::::::::::::::::::::::::::::::::::::::::::Feb/99
::: The Discordant Opposition Journal ::: Issue 2 - File 3 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:The Darkedge Incident:
 The Editors

 Darkedge is an Irish guy who hangs out on Dalnet. Cronus is also
Irish and also hangs out on Dalnet in roughly the same areas as 
Dark. Cronus had been mail bombed with an expression that Dark 
had yelled at him earlier after being kicked from a channel that 
Cronus was opped in. And Cronus went looking for Darkedge on IRC.

/whois Darkedge 
  Gave this;
[ %%%%%%%%%%%%%%%%%%(whois info: Darkedge)%%%%%%%%%%%%%%%%%% ]
[ address   ] dark@apollo.netsoc.tcd.ie
[ quote     ] Dark Edge
[ channels  ] @#tcdnerds #hackers_ireland 
[ server    ] liberty.nj.us.dal.net 

Tdc.ie is Trinity College Dublin in Ireland and he was at the computer
labs there in the city centre. Cronus and Rue were at Cronus's house
online. 

<Darkedge> hi
<^cronus^> I had some trouble with my mail account ealrier
<^cronus^> don't suppose you know anything about it ?
<Darkedge> ohh
<Darkedge> thats right
<Darkedge> me
<Darkedge> well thank you for your faith in me cron
<^cronus^> What ?
<^cronus^> I have no faith in you
<^cronus^> do you know about it ?
<Darkedge> can i ask a question
<^cronus^> what ?
<Darkedge> am i the first person that came to mind about it
<^cronus^> I have already asked 5 people today
<Darkedge> heh
<Darkedge> just askin
<Darkedge> nope
<Darkedge> not me
<^cronus^> what wasn't you ?
<Darkedge> mail bombing is for lamers
<^cronus^> YOU FUCKER
<^cronus^> I never fucking mentioned mail bombing
<^cronus^> you WANKER !
<Darkedge> what else would it be
<^cronus^> could have been a virus, lack
<^cronus^> of working server
<^cronus^> anything...
<Darkedge> jeasus
<^cronus^> you fuckin idiot you're fucked
<^cronus^> Rue has vaguely mentioned breaking of legs...
<Darkedge> what??
<Darkedge> fuck you ....let rue try...i have nothing to do with
any shit you are saying....go blame someone else
<^cronus^> right so then
<^cronus^> will you still be in town in 15 minutes ???
<Darkedge> what are you talking about
<^cronus^> Rue will be there in a few minutes is that ok ?
<^cronus^> he is in temple bar at the moment
<^cronus^> at a cyber cafe...
<Darkedge> what are you on ??
<^cronus^> you got yourself into a shit storm now
<Darkedge>  are you playing a fucking joke on me??
<^cronus^> a joke ?
<^cronus^> you asked for Rue to break your legs
<^cronus^> does it sound like Rue's laughing ?

At this point, Cronus and Rue set up a Back Orifice server to bounce
a connection from a Cyber Cafe to IRC. They had been at the BetaCafe
in the City earlier that day and set it up.

[join(#hackers_ireland)] Rue-the-Day (BetaCafe@betacafe3.betacafe.ie)
[mode(#hackers_ireland)] "+o Rue-the-Day" by ChanServ
<Rue-the-Day> Sup All
<Darkedge> Rue?
<Rue-the-Day> Hi Cronus
<Darkedge> what the fuck is going on
<Rue-the-Day> Hey Daxxx, Zeris
<Rue-the-Day> ahh Darkedge
<^cronus^> Hey RUE !
<Darkedge> what am i being blamed for??
<Rue-the-Day> I'm in the beta cafe in temple bar
<Rue-the-Day> what seems to be the trouble ??

On checking where Rue was, it seemed that he wasn't simply at Cronus's
house but actually in Town near Trinity College. At this point we were 
both beginning to laugh heartily.

[ %%%%%%%%%%%%%%%%%%(whois info: Rue-the-Day)%%%%%%%%%%%%%%%%%% ]
[ address   ] BetaCafe@betacafe3.betacafe.ie
[ quote     ] Rueful
[ channels  ] @#hackers_ireland 
[ server    ] powertech.no.eu.dal.net 

<Darkedge> Im in trinity
<Rue-the-Day> Your in trinity ? I could be there in a minute or two...
<^cronus^> Rue is kinda protective of his friends

Darkedge was pretty scared by this stage, but the plot went on.

<Rue-the-Day> anyway I have to go
<Rue-the-Day> I'll be back on later
<Rue-the-Day> places to go, people to see
<^cronus^> cya Rue - maybe later
<Rue-the-Day> anyway gotta go
[signoff(#hackers_ireland)] Rue-the-Day (Quit: Gone to Trinity)
<Darkedge> hang on rue
<Darkedge> shit

Cronus continued to talk with Darkedge in private. Rue was hysterical 
at this point.

<^cronus^> How long do you think Rue can walk from Temple Bar ?
<^cronus^> 5 minutes ? you think
<^cronus^> although he is very tall and walks fast
<Darkedge> i will be here all night
<^cronus^> whats wrong ?
<^cronus^> afraid to face him ?
<^cronus^> I've meet you and your half his size....
<Darkedge> yeah well
<Darkedge> well i have a lot of friends so
<^cronus^> alot of friends ???
<^cronus^> they won't protect you
<^cronus^> you haven't meet Rue
<Darkedge> its a pity really
<Darkedge> see here is the thing
<Darkedge> he can throw as many punches as he wants ... i dont care
<^cronus^> the doctors will care !
<^cronus^> and who mentioned punchs
<^cronus^> its the metal bar you should worried about
<Darkedge> he can kill me...like i give a shit
<^cronus^> I'm sure he'll try
<^cronus^> you don't care for your life ?
<^cronus^> cause niether does he !
<Darkedge> ahh well
<Darkedge> just wish it could have been different
<^cronus^> I can't wait to see this
<^cronus^> Infact
<^cronus^> I think I'm gonna come into town
<^cronus^> and have a look at the bruises
<^cronus^> ... hehe ...
<^cronus^> Cya in about 15 minutes

Cronus quit off IRC but then came back right away and Darkedge had
already gone off. Cronus and Rue were both far from the City Center,
but Darkedge left Trinity afraid that Rue was on his way. It was 
never mentioned again, but at the next 2600 Meeting in the City, 
Darkedge pulled Cronus and Rue aside and apologised and claimed
innocence. 
 We both still laugh about the whole thing to this day. Beware.

