::::::::::::::::::::::::::::::::::::::::::::::::::::::::Feb/98
::: The Discordant Opposition Journal ::: Issue 2 - File 9 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:The Viewing Public:

 This is our mailbag. Our dirty electronic linen. Basically a
dumping ground for mail we get about the DoJ but occasionally
we will throw in a snippet that we consider humorous, scary
or just plain disturbing... Cronus recently had an article 
printed in the Print Publication of Blacklisted 411 and 
received many mails on the topic, they are answered here.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From: Core <doniec@cyberspace.org>
Subject: Co-operation

I was just checking out your page and was wondering whether or
not you would like to co-operate with me in attempting to bring
about a total Boycott of Tinet in order to get them to bring 
down the phone charges?

Mail me here if you think we can work something out.

Freeman

:Its worth noting that Tinet is Telecom Internet, an ISP run by
 the main telephone company here in Ireland. And unfortunately 
boycotting them will not by any means reduce phone charges. Infact 
since my site is a hacking site, whatever you had in mind is most
likely illegal and I amn't interested, but thanks for the thought.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From portcharlottesux@hotmail.com
Subject: Mailbombs

where can i download some decent chat bombs, mail bombs, im bombs,
icq bombs, or any other progees? i would be greatly appreciative.  
e-mail me at portcharlottesux@hotmail.com

:My oh my, you seem to have a bit of an unhealthy obsession on your hands 
there, well now that you've given out your email address in these hallowed 
pages I'm sure somebody will 'help' you with your request. For the ICQ bomb 
you'll have to send us your UIN, hehe..

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From: "jastel marrell" <archive_@hotmail.com>
Subject: EUA

Greetings and Salutations Cronus,  

Just got done reading your article in the latest edition of 
Blacklisted 411.  Good info.  was wondering if you would be 
interested in doing similar articles for the Electronic 
Underground Affiliations E-Zine? The EUA is made up of various 
hacker org's around the world and we like to put out a monthly 
zine to keep our members informed of what's going on and what's 
new in the hacker/phreak underground.  You can find us on the 
web @ "http://members.xoom.com/xxxxxxxx/"  We've kept a low 
key for the past few for a couple of reasons, namely the events 
revolving around Kevin M. and Justin P.  But alas, that has come 
about in a manner most unwanted.  Drop me a line and let me know 
if you are up for writing a few articles for us. 

Thanks
archive

:Hi archive, I responded personally and just wanted to comment
 on your mail for our readership. I understand that you didn't 
 realise that I am editor of this Zine, but may I presume to ask
 a few questions ? Why would a European E-Zine be worried about
 the prosecution of US hackers ? And why would a Publication 
 choose for any reason to keep a low profile ? Why publish anything
 if you have to keep it low profile ? I censored your URL as you
 seemed very worried about staying low profile.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From: Cigarjosey@aol.com
Subject: better reception

dear cronus       

I am a farmer and i love your articles in 411.i have an ericson 
kh668 and i wanted to hook up a external antenaa to my 80 foot 
silo. Radio shack has a filter for the phones frequencies but they 
dont have the tnc connecter. Ericsdonn wants a arm and a leg for 
their travel hook up. Can u help? 

thanks cigarjosey

:Cigarjosey, if that is your REAL name. I am not sure I know what
 you are asking. Prehaps if you asked a question like 'Can you get
 me this thing ?' or 'Where should I go to buy it ?'. Until you
 phrase your mails according to the dictates of Modern English I
 will have to simply ignore you.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From: "Ben Winston" <ben@thewinstons48.freeserve.co.uk>
Subject: I'm not so sure I wanna Help You Discordants

Very, very cool site.

:Hmm, yes. Nice and to the point.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From: "DynamikHack" <dynamikhack@geocities.com>
Subject: Wingating the Net

I read your article about using IP spoofing through Wingate 
systems.  At the end of it, it said that files such as an IP 
scanner are available on your site.  However, I can't seem to 
find them.  Can you provide me with a link to somewhere that 
I can get an IP scanner?  

thanks

:Try www.warforge.com

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

From: "Kirby L. Wallace" <kirby@wallaceinfo.com>
Subject: oh yeah, one other thing...

It's nice to find others who are interested in learning for the 
sake of learning, not for the sake of playing one-ups-manship with
destructive behaviours that only prove what a moron one is.  Good 
for you.

Kirby

:Thanks for the support Kirb. You will not be forgotten when the 
 revolution comes...

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Thanks about it for this issue. But keep those ridiculous questions
coming cause the next issue will award a special prize to the most
stupid mail we receive.
