      ___________.__             ________              ____.
      \__    ___/|  |__   ____   \______ \   ____     |    |
        |    |   |  |  \_/ __ \   |    |  \ /  _ \    |    |
        |    |   |   Y  \  ___/   |    `   (  <_> )\__|    |
        |____|   |___|  /\___  > /_______  /\____/\________|
                      \/     \/          \/                 
             :The Discordant Opposition Journal Issue #2:
    :Feb 99, Third release, http://www.Rue-the-Day.net/discordia:

     ::::::::::: Editor-in-Chief :::: Rue-the-Day    :::::::::::
     ::::::::::: Chief-in-Editor :::: Cronus         :::::::::::
     :::::::::::   Assist Editor :::: Digital Avatar :::::::::::
     ::::::::::: In-House Writer :::: Kleptic        :::::::::::
     :::::::::::         Hosting :::: ethercat       :::::::::::

                  E-Mail  discordia@Rue-the-Day.net

            "There are no mere facts, only interpretations"
                              - Nietszche

              Special thanks go out to Michael Perryman
                  for contributions to the Gallery.

:The Discordant Opposition Journal Issue 2, February 1999.
 All Rights Reserved. Nothing may be reproduced in whole or 
 part without written permission from the editors. The DoJ is 
 made public at irregular periods, but don't worry you won't 
 miss us.

:This is the third issue of the DoJ, issue #2 and the Editors
 and staff would like to dedicate this release to the workings
 of eccentricMind. Founder of the Discordant Knights and leader
 of this electronic revolution. Thanks eM.

:Contents:
  File 1 - Editorial                           : Editors
       2 - The Joys of Trashing                : Rue-the-Day
       3 - The Darkedge Incident               : Editors
       4 - The Science of Biometrics           : Cronus
       5 - The Complete Guide to PHF	       : Digital Avatar
       6 - Interview with Digital Avatar       : Editors
       7 - Behind IP Spoofing                  : Cronus 
       8 - Ask Dr. Klep                        : Kleptic
       9 - The Viewing Public                  : Audience
      10 - Conclusion                          : Editors
  
:Editorial:

 Well, here we are. Welcome back to the Famed Goldmines of The
Discordant Opposition Journal. The true Underground E-Zine for
the future. We managed to churn out another issue. This it the
third issue, #2. Don't ask why its number 2 and issue 3. I blame
it on one of Rue's made drinking binges. 

 I am writing this on a Sunday afternoon. I went to bed at 7:45
this morning and got only 3 hours sleep. Rue and myself spent
8 straight hours slouched infront of a computer screen. We took
turns sitting at the computer picking through networks and stuff.
In the end, it was quite uneventful but it was informative. We
may do a write-up of Moroccan government security protocols in a
future issue. Yes, you read right, we too are Publicly announcing
our distaste on Moroccan Human Rights. The country is so antiquated
that they do not as of yet have a proper voting system. Some would
say that to vote the public must be educated. But those that are
undereducated would have no want to vote thus nullifying that 
argument. 

 Why should Moroccan people, who are no different to us, suffer 
more simply because democracy hasn't reached them yet. When 
freedom is threatened in Middle Eastern countries or Eastern 
Bloc Countries the Allied forces are swift to intervene, but they 
have all chosen to stay well out of the Moroccan problem.

 The Knights of Dynamic Discord have told the Editors that currently
they are launching an information attack on the resources of Morocco
and its government. They have issued this statement;

	'No one deserves this and we who are able to, should
	 fight for their rights. The Knights of Dynamic Discord
	 hereby declare information war on the infrastructure
	 of the Moroccan Government. 

 	 All Hail Discordia !'

	 -Issued by Deadpool and eccentricMind.

 That is the editorial for this issue. We the Editors of The DoJ
hereby claim no responsibility or involvement in any KoDD actions.
The conclusion has the usual junk in it about the Zine.

 Thank You.

 Cronus, Rue-the-Day
