                                    __
                      \ /          |_
                      / \ e n o n  |  o u n d a t i o n 
                                
                                  presents:
                                  
                                  \     /
                      *------  the  \ /  
                                    / \  files  ------*
                                  /     \
                
                             Fall/1993  Issue: 5 
                   
                  INTRODUCTION TO BASIC DIGITAL TECHNOLOGY
   
                           Written by:  Erik Turbo
                                
                                File:  5 of 6


5. Digital Hierarchy

5.1 Digital Hierarchy Chart

 ____________________________________________________________________________
| LEVEL   |  BIT RATE   |  NO. OF VOICE  |  FACILITY  | NUMBER OF | TYPE DSX |
|         |             | CIRCS. EQUIV.  |            | DIGROUPS  |          |
|----------------------------------------------------------------------------|
|         | 1667 Mb/sec | 24192          | FT "G"     | 1008      | LCIE     |
| DS5     | 564.922Mb/s | 8064           | LTS 1565   | 336       | LCIE     |
|         | 417 Mb/s    | 6048           | FT "G"     | 252       | LCIE     |
| DS4     | 274.176Mb/s | 4032           | LIGHTWAVE  | 168       | LCIE     |
| DS3C    | 89.472 Mb/s | 1344           | LIGHTWAVE  | 56        | LCIE     |
| DS3     | 44.736 Mb/s | 672            | T3 OR LT   | 28        |DSX-3/LCIE|
| DS2     | 6.312 Mb/s  | 96             | T2         | 4         | DSX-2    |
| DS1C    | 3.152 Mb/s  | 48             | T1C        | 2         | DSX-1C   |
| DS1     | 1.544 Mb/s  | 24             | T1         | 1         | DSX-1    |
| DS0     | 64 Kb/s     | 1              | --         | --        |          |
|____________________________________________________________________________|
|                            SUB RATES - DATA ONLY                           |
|____________________________________________________________________________|
|         | 56 Kb/s     |                |            |           |          |
|         | 9.6 Kb/s    |                |            |           |          |
|         | 4.8 Kb/s    |                |            |           |          |
|         | 2.4 Kb/s    |                |            |           |          |
|____________________________________________________________________________|

LCIE = Lightguide Interconnect Equipment

> The baisc unit of the hierarchy is the DS1 signal - which is a 24 channel,
  TDM, 1.544 Mb/s signal.

> The number of voice channels carried of the other digital signal levsls are
  direct multiples of the basic DS1 signal.



------------------------------------------------------------------------------
EOF ----------------  Xenon Foundation Productions 1993 -------------------EOF
------------------------------------------------------------------------------
