
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## #    ##      ##
         ####    ## ##      ####        # #   #######   ####      ##
         ##      ## ##      ##         #####       ## #    ##    ##
         ##      ## ####### #######     # #        ## #######   ##

         [  What Happened After  ]            [  By James M Ramone  ]


    ____________________________________________________________________
    ____________________________________________________________________



What Happened After.

James Michael Ramone
mcintosw@cadvision.com



XIII.

It was all grainy and celluloid, the ocean, I was o'er the sea holding it
all in.  They kept tapping me, kicking me, trying to fuck up my high.  I
dressed in black the next day, a hepcat in mourning for some kinda lost soul
feeling.

Slim pretty girl, dark as sin, smiles into the phone. Twists two black roses
around her fingers:
     -Hello, honey.
Truth, lost in some silver moment, she smiles like a cat:
     -How are you?
Thorns cutting, dark, dark, blood falling from her fingers:
     -Uh-huh. . .
Black-red on the receiver. . .
     I walk in:
     -Can I buy you a drink?
She eyes me up and down, licks her lips and purrs.
     -Uh-huh.


I have a rum and coke.  The Lady has a scotch on the rocks.  I chat her up.




I ramble on, tales of sex & woe & friendship, she goes all kittenish, laps
up the scotch.   I'm seeing myself in her dark eyes, she makes a sound in
the back of her throat.  I ask her her name &
she just smiles so
I tell her mine &
she shivers so honey-sweet, sucks a drop of scotch off the end of her
finger.
I smile that
           special
smile, a kid wails on in the background.
Touch her hand (brush it really) for a ghost of a moment, it's warm, so warm
& inviting. . .



I'm holding up, holed up with that
damned changeling
Robespierre, he says:
     -Mon Dieu, my friend, t'ere's a  uge space in your  eart. . .
     I snarl.
     -No need to amplify, my friend.  J'comprende.
     His wig slips an inch up his forehead. He pats it back in place.
     -Mon Dieu!
     Sade cracks his back with a cat o' nine.
     Crack!
     Crack!
     Robespierre begins in time:
     -You are not
     (Crack)
     aware of your
     (Crack)
     situation
     (Crack)
      ere.
     (Crack)
     y'see my friend
     (Crack)
     We must all
     (Crack)
     try to mood
     (Crack)
     Failing t'is
     (Crack)
     we all  urt
     (Crack)
     for t'e
     (Crack)
     Revolution.

The Marquis grins, all bloody.
     -Ah! He says. -I see.

Robespierre nods and smiles.
               His wig slips.




Genius has Gargoyle Grin
                Gargoyle Face.

Genius has nine lives &
                 A house in Rome.

Genius has snow in the
               Oil & Gas

Genius trips on dance
          sucks souls with his
               Purple lips.

Fly Swallows Bread by
                    the pound.

     -Mister, no matter how much you have, t'ain't enough. Never enough
sir, no sir.



                    Fuck this.






Chance slips her calloused fingers around the small of my back.
     -Baby, she purrs, -stay here for awhile.
I'm tired, twist my life in command, unfurl the precious hope of trance.
Pearl's Girl is twisted in the alley, naked in a box.
     Sade knocks on the cardboard door.
     -Sweetie. . ?








I'm in bed with Death, her roses ripping my back.  She screams from the
ceiling, my head on this bloody pillow her nails are in my neck.
I'm howling with ecstacy, blood & cum & sweet-belly poison she licks her
sharp teeth.  Robespierre, his head severed,  watches from the dresser
drawer.
     -You'll never win, Shit'ead! He screams
-Foutre-elle!  Foutre-elle! Foutre la Salaud!
     Robespierre's frenzied, foaming at the mouth. His head is trembling
dangerously. . .
     -Foutre! Merde! Merde! Merde!
     I grin my poison-boy grin into the Lady's honeyed lips.  Fly lands on
her mouth & steals a kiss, buzzes away drunkenly, drunk on feminine
sweetness.

1,000 meaningless orders & where am I?  On a bus to the NW, rapping
transcendental while some lady in dead white fur reads the bible beside me.
Every so often she'll read aloud with great excitement. Whatever. It means
nothing to me, her purple-red dyed hair, fake carcass coat or the Word of
Our Lord.   I'm tired & dreaming of a time when I get more than 3hrs sleep.
This is no 3rd option between burning out and fading away.  There is no
higher power than man. . . just like lost schooldays.



Genius scrapes his mind from the feeling of decay, this feeling that hands
will not fade..  The bushes grow straight and cold, by the river, they
freeze and crack like ice. . .
Sidewalk to talk to on a Monday afternoon, rapt and
the whorl of black boots and khakis around me.
No such time as this time, Adam flailing in the garden, Eve lost in the
first snow.  Adam learned her flesh before they found fig leaves, before
Michelangelo first smelt oils.


Sie's in the door, the seventh, watching, impassive.
Fly sucks up.
The Lady's burnin' it up.
     -Red or Black?
     I flicker. -Red.
The scotch goes down smooth.
                                   click
My wolfgrin licks her honeyed lips.  Sie shivers.
I swerve, glare at Genius.
     -Red or Black?
His eyes close.
     I smile slow. -Black. I say.
The amber liquid disappears down his soft throat.
                                        Click

     The Marquis?
     -Red.
     -Red.
Fly: -Yessir, I want sir, I no, mister. . .
     -Black.
His mouth quivers as he takes his shot.
Blood hits the wall.
Robespierre's laughs from his place in the table's center.
     -Mon Dieu!  He cackles.
     The Lady bats her dark eyes.
     Sie snarls.
     -Red ou Black? asks Robespierre.
     The Lady grins.


               Fin

 ---------------------------------------------------------------------------
 uXu #437              Underground eXperts United 1998              uXu #437
                   ftp://ftp.lysator.liu.se/pub/texts/uxu
 ---------------------------------------------------------------------------
