
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##        ## ##
         ####    ## ##      ####        # #      ##       ##  #######
         ##      ## ##      ##         #####     ##      ##        ##
         ##      ## ####### #######     # #    ######   ##    #######

         [ Clean Shaven Beauty III ]           [  By Ralph 124C41+  ]


    ____________________________________________________________________
    ____________________________________________________________________


                         "Clean shaven beauty III"
                                    by
                        Ralph 124C41+ of PowerDrive
                             released through
                         underground eXperts united

---------------------------------------------------------------------------
This is the third and concluding part of the Clean Shaven Beauty trilogy,
the two earlier parts have been released in uXu-091 and uXu-109.
---------------------------------------------------------------------------

  One day I decided to shave myself. Dave, my lover, had often talked
about that I should shave myself but I had always thought that it was a
bit kinky to do so, but finally the idea sank in. So one day i did it, I
shaved myself between my legs. Afterwards it felt a bit strange, but very
erotic. I thought about what Dave would say when he saw that I finally did
it. I could hardly wait until the evening.

  Finally the evening came and I went over to Dave's flat. As he opened
the door and let me in I could not help to feel a tingling sensation
building up in my loins. We sat down on his sofa and started kissing,
soon our tongues were hugging each other in a long, wet kiss. Then he put
his hands under my sweater and slowly caressed my stomach. Then he
suddenly pulled the sweater over my head, I couldn't help moaning because
I knew this was going to be a good fuck. He leant forward and licked over
my nipples. Mmmm... That felt soooo good. I unbuttoned his jeans, put my
hand into his underpants and wrapped my fingers around his hard cock. Now
it was his turn to start moaning. Then I smiled and gave a meaningful
nod towards the bedroom. At that point we were both extremely horny so we
quickly rushed into the bedroom and jumped into the bed while stripping
off in the process. We rolled around naked in the bed, kissing and
hugging. Dave looked at me and said:
 - Oh, honey, you have shaved yourself!
 - Yes, Dave, I did it for you.
 - Wow, Bob! Now I want to suck your big dick and then I'll fuck you're
ass all night long.

                                THE END

 ---------------------------------------------------------------------------
 uXu #175              Underground eXperts United 1994              uXu #175
                    Call AIRSTRIP ONE -> +1-512-371-7971
 ---------------------------------------------------------------------------
