
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##      ##   ##
         ####    ## ##      ####        # #      ##   ####### #######
         ##      ## ##      ##         #####     ##        ##      ##
         ##      ## ####### #######     # #    ###### ####### #######

         [Advanced Phreaking Using Cordless Phones]  [ By FreeStyle ]


    ____________________________________________________________________
    ____________________________________________________________________
 
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              +=+   Advanced Phreaking Using Cordless Phones  +=+
              +=+           Written for Criminal Intent       +=+
              +=+           by:-> FreeStyle / Ci              +=+
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 
                 /\  The Complete Manual On Cordless Phone  /\
                              Hacking & Phreaking
 
 
       ******************************************************************
       : The author hereby grants permission to reproduce, redistribute,: 
       : or include this file in your g-file section, electronic  or    :
       : print newsletter, or any other form of transmission that       :
       : you choose, as long as it is kept intact and whole,            :
       : with no omissions, deletions, or changes in anyway..          :
       : (C) FreeStyle                                                  :   
       ******************************************************************
 
 
 
 
 
I  believe  that  if  you call yourself  a  hacker,  phreaker  or 
cyberpunk then you must have a BROAD knowledge on all aspects  of 
technology  in  our society today. The world is only  limited  to 
your imagination, radio communication, the use of camera's, sound 
editing  equipment is all at our disposal. We must take the  time 
to understand these things and then it will be another useful
weapon to add to our ever growing arsenal.
                                             --  FreeStyle.
                                            
 
 
 
Introduction :
 
 
Are  you finding that the 0014 numbers and also exchanges are
being updated and also monitored more widely  these days  ???   
It's  getting  tiring trying  to  find  out  the  new frequencies
for a certain number to box off. The federal  police are  happily
waiting to catch us with the use of CLI's  and  also telecom.
WELL this problem could be solved, or should I say  that a  method 
which I have not yet read about on any BBS  board,  has been  well
under way for many, many years. This is  the  use  of phreaking
using cordless phones. This  method was come across after a friend
brought  a  brand new  radio transmitter which was capable of 
transmitting  on  the cordless  phone  system. It is a easy to do
and has  been  widely used for many years by certain people who
shall remain anonymous.
 
 
 
 
 
Cordless Phones :
 
 
                   There  are many models of cordless  phones  on 
the market today.  The basic models do not have any code security
at all. The up market models around the $200 - $400  usually have 
a  4 digit code security (just like a PBX system)  this  prevents 
other people dialing out on their own phone.  The cordless phones 
operate 6 main different frequencies, which have been laid out by 
the DOTAC (The department of Transport and Communication) and all 
manufacturers  must  comply with these rules.  These  frequencies 
enable you to transmit your phone conversation to your base  set, 
which then sends the conversation to the phone lines.
    When  you  pick up your cordless phone and  move  around  the 
house  or office etc.. with it. The conversation  is  transmitted 
via  1  of the 6 frequencies to your base set. This is  why  some 
cordless phones have different switches on the back to change the 
frequency  of  the  base  set (pick  up)  and  also  the  handset 
(transmission).  This is to avoid crossovers of the  conversation 
being transmitted to a nearby neighbors cordless phone and
getting interference from one another.
    
 
 
 
Cordless Phone Phreaking :
 
 
                            With    the   use    of    electronic 
technology,  there  will  always be a way of  avoiding  the  same 
technology  we  invent,  this also applies  to  cordless  phones. 
During  the  Summer  of  1991  a  friend  and  I  brought  a  new 
transmitter  and we were able to transmit on most cordless  phone 
systems.  Boy  did we have fun for a while.  In the end  we  were 
using  our  cordless  phones, like carphones  and  pocket  mobile 
phones  and  making  calls overseas's and  interstate  on  others 
peoples lines.  The best way to do this is the following:
 
 
The  security code on most phones, prevents unauthorized  use  of 
the phone. Most people set their password to 1234 or 4321 or 9876 
etc..  (just  like PBX's) Take your cordless phone and  attach  a 
piece  of coax, or wire to a car CB antenna. The cordless  phones 
uses  a frequency of just above 30 Mhz. So therefore a normal  CB 
antenna which has a SWR (Standing Wave Ratio) of 26-27Mhz will be 
around the right antenna. This is not perfect, but it will do. If 
people would like to SWR their antenna into the correct  resident 
frequency  of  30Mhz then you will be able to receive  calls  and 
transmit  a lot better. This can be done using a GOOD  SWR  meter 
which is capable of measuring output power and SWR.
    Once  you have finished your connection of the piece of  wire 
to CB antenna,  then connect the other end of the wire to your 
cordless phone antenna. This will enable you to get out and  also 
receive  a  lot better. Then cruse around the streets  until  you 
hear a dial out tone. This tone will be from a cordless telephone 
which  is being used or lying idle. Sometimes you will  hear  a 
conversation, DON'T speak at all into your cordless phone. if you 
do, they will hear you. You can work out how close you are to the 
house which uses the cordless phone, by driving up and down until 
you  get  the  best receive area. Now you wait  until  they  have 
finished  and have hung up. If the phone does not come  back  out 
with  a  dial  tone,  then it is security  locked  or  they  have 
replaced the phone on the base set and have switched it all  off. 
So then go and find another phone to phreak off. If the dial tone 
comes  back  on, then wait for a while and make a  call  on  your 
cordless  phone and have a chat to someone. If someone  picks  up 
the phone again and you are chatting on it, GET OFF quickly. They 
will wonder what the hell was going on, but usually they will not 
give  a shit. It is amazing how many people use  cordless  phones 
and  tell personal details on them, thinking that they are  safe. 
You  can  obtain credit card details,  phone  numbers,  passwords 
etc..  of the people from cordless phones. This can be handy  for 
the elite hacker (more on this later).
    Make a map of where the best cordless phones are located  and 
whether they have security locking etc.. and you can use them all 
the time. I personally know of about 7 people in my area where  I 
can  dial out anytime I feel like it. But that would  be  illegal 
and  I'm  not in any way responsible for other  peoples  actions. 
This article is written to improve my knowledge on the 
cordless  phone subject only. Anyway once you have your map,  you 
can  visit  the  street  regularly  and  make  free  phone  calls 
overseas's or where you like. You can usually park well away from 
the house and transmit to their cordless phone base set providing 
you have a car CB Antenna. Now if you hear a conversation  going, 
take  note  of it on your map and wait until they hang  up.  When 
they  hang up and no dial tone is there anymore. Then the  person 
who made the call has replaced the handset down on the base  unit 
and switched it off, or they have a security lock out number.  If 
they  have  this  system, you can then hack  out  their  password 
manually and it will usually be about a 4 digit password (numbers 
only).  Common passwords are 1234, 4321, 9876, etc..  once  these 
are  obtained,  you can then get the dial out  tone  and  quickly 
place your call.
 
 
 
Cordless Phones & Computer :
 
 
                              This  method of using the  cordless 
telephone  was tried and completed in late 1991. This involved  a 
lap top computer and the use of a pocket modem. While sitting  in 
your  car or friends. You are able to place calls using  the  lap 
top  computer  which  was connected to the  modem  and  also  the 
cordless  phone. This involved drilling a hole into the  cordless 
phone  and making a switchable circuit which was able to  process 
the  information  (telephone call) to the hookup  of  the  pocket 
modem.  The  circuit  is located right near the  speaker  of  the 
cordless  telephone and made switchable so you can turn it on  or 
off.  Get an old phone and experiment with this idea, each  model 
is different. After a while of use the cordless phone would start 
to  lose  power,  so to get around this you  can  make  a  little 
recharging  jack (dick smith) and strap / or drill this into  the 
bottom of the phone where the batteries are and then plug it into 
the  cigarette lighter place of the car. You can buy the  special 
voltage  converter from dick smith for about $20. It is  best  to 
get  a  12v - 3v converter. Or the easiest way is  to  obtain  an 
acoustic coupler (which is the very old type of modems, where you 
used to put the phone on the acoustic pad, coupler)  Then you are 
able  to phreak, hack of it etc.. or just plain listen in  on the 
other person.
 
 
 
 
 
 
 
 
Cordless Phone & Hacking Use's :
                                 Another topic which we have  not 
presented  yet  is  how the  cordless  telephone can be  used  to 
gain  unauthorized  access to computer systems of  varies  kinds. 
There  is  a  advantage,  when using  cordless  phones  of  being 
untraceable when hacking into a system. Ideas have sprung to life 
regarding  this issue, many methods are currently being used.  It 
is quite easily to hook up a telephone to outside phone wires  on 
houses, buildings of any sort which have a connection already  in 
place.  Units  are a very good source of hooking  up  a  cordless 
telephone. The cordless telephone would have to be adjusted to be 
able  to  receive  a lot further than what  they  are  originally 
designed for. This is very easy to do, first open up the base set 
and  look for some variable resisters (Pots) and there should  be 
about 3 or 4 in the base set. One will be the frequency shift  of 
the  base to the handset, the other will be a  resister  limiting 
the reception of the cordless phone, this is the one you need  to 
turn fully up. The others will be for the bell, and clarity etc.. 
Once  the cordless phone is fine tuned to be able to  receive  at 
about 800m - 1km, this is very handy for the hackers use. All you 
need  to  find is a junction box on a pole, or look at  were  the 
wires  come into buildings etc.. and connect the base set  up  to 
wires  in  parallel.  Uni's and flats are very  useful  for  this 
purpose  also  because groups of units have a telecom  pit  or  a 
telecom walk in little room, where all the lines for the group of 
buildings  are  located. Schools also provide these  easy  access 
telecom  sites.  Now  I will not go into the details  of  how  to 
connect the base set to the wires because there are so many  text 
files around which tell you how to do this anyway. But it is very 
easy  to  do, one you have connected the base set to  the  lines, 
leave it there and close the door etc.. and then you must have  a 
car  or live very close to where you have connected the  cordless 
phone  base  set.  If  you live in a  group  of  units  and  have 
connected  the base set to the telecom walk in room  or  whatever 
then  you have the ideal situation. You switch on  your  cordless 
phone  remote  handset  and should be able to  get  a  dial  tone 
(providing  you are not located far away) from the base set.  Now 
you can call some American PBX's or Australian PBX's,  diverters, 
extenders,  etc.. and this will add to the extra security of  not 
being  traced fast enough. Or you cannot be bothered,  then  call 
directly  to  the source of the system you want  to  learn  about 
ehehehe. You should hopefully be far away enough that if a  trace 
is  done and the authorities are after the caller, then all  they 
will  find is the base set connected to a person's line. By  that 
time  you have already disconnected and maybe even  watching  the 
commotion from across the street or where ever you maybe. This is 
a professional way of hacking, as you can rarely get caught.
 
 
 
 
 
     
Cordless Phones  Worries :
 
 
                            When  using the Cordless  Phone,  you 
must  be sure that the other person is not going to pick  up  the 
phone  etc..  otherwise you will lose carrier (or  they  will  be 
wondering what the fuck is going on) So when phreaking using this 
method,  do it when you know the person has gone out for a  while 
or  otherwise  you  are  taking a risk. Also  do  not  make  many 
overseas's  calls  on the one persons line. He/She will  get  the 
bill  and will freak out at all the overseas's numbers that  have 
been  dialed, so use other people's. There is no way  of  tracing 
the calls back to you because if a trace is done, it will go back 
to their address anyway. Your cordless telephone can be traced in 
only  one  way and that is if the DOTAC find out  that  your  are 
transmitting and they know that you are in the middle of the call 
etc..  and lay a trace on where the transmission is coming  from. 
This will never really happen, as the federal police would have 
to  lay  a trace on the phone, then get the help of  a  different 
department (DOTAC) and then they can zero in on the location  the 
call  is being made by the use of the triangle towers which  they 
use  to  catch pirate radio stations, CB's etc..   THIS  is  very 
highly unlikely to happen.
    If you would like more information on this subject then,  try 
it for yourself, experimentation is the only way. If you are into 
Packet Radio, then this method of phreaking is much easier as you 
already should have the equipment to do it with. 
 
 
If  you would like to just have fun with the  cordless  telephone 
system  then all you need is your trusty amateur radio which  can 
go down to 30 Mhz or your cordless telephone hooked up in the way 
I  explained. But remember that the monitoring of  the  telephone 
frequencies  is illegal in the eyes of the law and should not  be 
engaged in whatsoever. There a big fines if you get caught  (yeah 
right).
 
 
 
Some Interesting Frequencies :
 
 
 
            Cordless Phone             Cordless Phone
           Base Frequencies         Portable Frequencies  
      ----------------------------------------------------
               30.100 Mhz      |        39.775 Mhz
               30.125 Mhz      |        39.825 Mhz
               30.150 Mhz      |        39.850 Mhz
               30.175 Mhz      |        39.875 Mhz 
               30.225 Mhz      |        39.925 Mhz
               30.275 Mhz      |        39.975 Mhz
      ----------------------------------------------------
 
 
 
 
 
 
Inside Stories : (With Cordless Phones)
 
 
Hey bitch, your using MY phone,
You are currently being monitored by the NSA,
Shutup Bitch, Your a faggot mate !
What are you doing ?
hey honey, let's go..
This call is unauthorized,
I'm sorry but no calls can be made during this time,
Hello  Telecom,  someone  is  using  my  cordless  phone  (SHUTUP 
Bastard)
All our lines are busy sir,
Your calling a faggot hotline arghhhhhhhhh
0055 Free sex,
Don't do that man...  hey this is the CIA (What In Australia)?
I wanna chips, and a coke NOW !
Who said that Honey, have you got another man in the room ?
Check this out, the bitch is calling the police..
Chill out man...
lets' go and play...
 
 
 
 
 
Anyway,  stay  tuned  for other titles yet to be released.
 
 
 
 
 
-  Advanced Social Engineering
 
 
   { This involves using radio transmitters and obtaining details }
   {  from varies government sources e.g. - Male/Female IVR's,  }    
   { License checks.. etc... }
 
 
 
-  Advanced CyperPunk Techniques
 
 
   { This is a jammed pack txt file which covers a lot of things }
   { for the hacker & phreaker which the ELITE have been using }
   { for a long while.. e.g. - Using Radio phone patches for }
   { phreaking os, & hacking, also more cordless phone info.}
   { The use of bugging Telecom TEST lines & RTA, & also most }
   { Government agencies. Obtaining credit info on people }
   { Video & Camera editing and monitoring of varies people. }
   { And many more inside information.........}
 
 
 
-  Advanced Anarchy & Fraud
 
 
   { This will include : Transmitting on McDonalds, & ALL other }
   { Fast Food places with drive throughs.. Breaking into cars }
   { & houses the professional way, Insurance frauds, Dealing in }
   { stolen goods - Things to look for etc.. Avoiding security }
   { in shops, Myers, Coles, etc... Avoiding speed camera's. }
 
 
   
-  Advanced Hacking Techniques
 
 
   { This will include : Unix, DEC, VAX, and many other systems }
   { Also locations where to hack & phreak safely. Avoiding }    
   { traces - Bouncing radio signals off the moon etc.. Also }
   { routing information, PBX info, BB info, At&t and other }
   { cards.. Billing procedures, also and social engineering }
   { information. Professional hacking techniques by the HITMEN }
   { who hack for pure money against government & private } 
   { companies and sell the information to other companies etc..}
   { changing your voice with the use of electronic toys ehehe } 
   { to whom you want to sound like etc.. & MORE !!!!! }
 
 
 
If you would like to contact me then call these BBS's
 
 
Empire Of Darkness, 
Deadcity,
Destiny Stone,
 
 
 
*  Also friendly greetings go to all those people who know me and 
I have contact with in the computer underground, You all know who 
you are.. I would have said your names but you may prefer to stay 
silent and deadly.   

  ----------------------------------------------------------------------------
  uXu #159              Underground eXperts United 1993               uXu #159
                Call DEMON ROACH UNDERGROUND -> +1-806-794-4362
  ----------------------------------------------------------------------------
