
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### ##   ##
         ##      ## ##      ##         #####  ##   ## ##      ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ##      ##
         ##      ## ####### #######     # #        ## #######      ##

         [  Writhing Wisdom  ]                    [  By Janet Buck  ]


    ____________________________________________________________________
    ____________________________________________________________________



       Bedsores Rubbing

Dirt dry flapjacks on a griddle.
Whistles blew.
We slammed the brakes.
Curtsied for a passing train.
A lizard with its leather flesh.
Plywood stacked in decks of cards.
Tinker Toys of yuppie art.
Homeless was a bedsore rubbing.
Bodies in a tent of gray
like ashes flicked from old cigars.

Ulysses and Achilles' heels.
The Everyman of alcoholics:
doctors, lawyers, baby-sitters,
kings and queens on every throne
and chicken roost of modern life.
Liquor was our Pepto-Dismal.
Sucking on the clouds of nipples,
thumbing flatly human crud.
The universal stutter reigns.
Booze does not discriminate.
Morning tides of sober darkness.
Worshiping a baby-bottle
full of wet anemic mud.

	by Janet I. Buck


		 Bibs and Bonnets

Children were a twisted nipple
tossing "couldn't be a mother"
in the heart-face, soul-place,
over-crowded mindful gutters.
Their presence was of Love and Hate,
dichotomies that sat like bows of violins
but didn't have a string to play.
Her mother made her baby-sit.
Reminiscent echoing of what
another could maneuver,
often didn't seem to treasure,
such a ribboned gift of life,
dropped like eggs in nests of straw
sometimes just by accident
or too much booze or youthful
playful, testing hormones
raging in the passion storm.

A uterus that never was, a wadded fist
like irises denied a drink of dire water.
Changing diapers.  Dabbing bibs.
Baby bottles on the counter
rinsed with something more than tears.
She was moths that die because
they crave the touch of fertile light.
Their presence patently ignored,
the reason being irritating shame, of course,
and hiccups from an empty crib.

		by Janet I. Buck


	  Broken Crayons

A junkyard heap of brittle bones.
Petting pain like injured birds.
Slivered glass in fingertips
and dodging bullets in the dark.
Pacing back and forth in dreams.
I watch the nurses try to help.
My flesh is red like candy canes.
I hate the taste of peppermint.
Muscles green like seaweed
tied to ocean floors.
Hand me stanzas.  Health for once.
I sit here like an angry cat
who's tearing up upholstery.

If only it were tied to will.
I wish upon a moon, a star,
and every single tree in sight.
When frailty descends again,
I crash the bike of living joy.
Missing bones are broken crayons
bleeding in the grimy night.

		by Janet I. Buck


	  Church Pews

You always said that benches
in a summer park were better than a pew.
That funerals were food for thoughts
you'd rather not have served.
That dentures were for rotting teeth
and wits with little flavor left
like bubble gum applied to shoes.
Buy low.  Sell high.
But not your dreams.
Those you never parted with.

Dessert was first and
garden gloves were made for
prima donas minus hands
that really touch the earth.
You always said that humans
shouldn't shoot a horse.
Limping is a fact of life.
And so is going lame.
Harvard had impressive tiles,
but never matched cathedral skies.
College was a little glue,
but knowledge came with strife.

		by Janet I. Buck

***In Loving Memory of Florence***

 ---------------------------------------------------------------------------
 uXu #454              Underground eXperts United 1998              uXu #454
                    Call THE YOUNG GODS -> +351-1XX-XXXXX
 ---------------------------------------------------------------------------
