

                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ####    ## ##      ####        # #   ####### ##   ##     ##
         ##      ## ##      ##         #####  ##      ##   ##    ##
         ##      ## ####### #######     # #   ####### #######   ##

         [  Review: 'Bolero' by Jordan Lee  ]    [  Dee P Binggeli  ]


    ____________________________________________________________________
    ____________________________________________________________________



BOLERO

1994 release by Stanley Jordan
By Dee Philipp Binggeli

Having come back from a four-year recording and touring hiatus, guitarist
Stanley Jordan, well-known for his pickless technique of playing with both
hands on the neck of his guitar, says he is eager to be busy again and jump
back into the rat race he calls music business.

Jordan's latest release, BOLERO, is his debut album for Arista Records.
On BOLERO, Jordan takes on Maurice Ravel's classic, jazz standards and an
original composition on which he plays two guitars simultaneously.


The album's opening track, a contemporary take on Ravel's "Bolero," is
truly a tour-de-force. Grafting the deceptively simple theme onto a
succession of wildly different musical styles, Jordan creates an amazingly
colorful rendition that contains all of the original's highs and lows -- as
well as its quiet, melodically emphasized and chaotic passages.

Other gems on this release include:

   * "Always and Forever," a rapturous version of the Heatwave classic,
which is a product of Jordan's collaboration with producer Onaje Allan
Gumbs (who produced Jordan's "The Lady in My Life" some eight years ago on
the MAGIC TOUCH album).

   * "Betcha By Golly Wow," once made famous by the Stylistics, and now
freshly interpreted by Jordan, who craftily links the melody with jazz
scales in his now-oh-so-familiar style.

   * Herbie Hancock's jazz funk classic "Chameleon," whose simple, sturdy
riff Jordan uses to build his complex improvisations. Surprisingly,
"Chameleon" emerges with a sense of renewed vitality, caused by Jordan's
energy and sonic daring.

But one of the most astonishing feats on this release is "Plato's Blues," a
Jordan original, dedicated to his mother, who recently passed away and was
a student of Plato's teachings throughout her life. On "Plato's Blues,"
Jordan plays two guitars simultaneously -- one with his right hand, and the
other with his left. Playing live. No overdubs. Nevertheless, Jordan is
able to create a full sound, with leads and walking bass lines, all by
himself. The intriguing thing about this tune is the fact that the lead
part always knows where the rhythm (or the bass) is at any given moment. So
to Jordan this must feel like playing with a twin brother who knows exactly
what the other one is going to do next.

This year, Jordan will tour not only the U.S. but also South America and
parts of Asia. While taking a breather from touring, Jordan found time to
explain what BOLERO is all about.


Q: YOU JUST RECENTLY SWITCHED FROM THE MORE SERIOUS, JAZZ-ORIENTED BLUE
NOTE LABEL TO ARISTA RECORDS. HOW DID THAT GO?

(Stanley Jordan:) "Well, I tell you the reason why I did it was that I felt
that Arista had more resources as far as the marketing goes. Blue Note had
a very small amount of capital that they had to work with for promotion.
And even though I liked working with the people there, I had to make a
decision that they were only so far that they could take me as far as the
access of my music to the listeners. So that's why I had to make the
change."


Q: WHEN YOU REFER TO MARKETING, DO YOU MEAN TO SAY THAT YOU WOULD LIKE TO
REACH A LARGER AUDIENCE, PERHAPS DIFFERENT PEOPLE?

(Stanley Jordan:) "Both. My feeling right now is that I haven't reached the
limit of the number of people who would appreciate my music if they heard
it. So that shows me that there is more space out there where I can
experiment to. Even things like going to some of the other countries, and
all of that, is part of it."


Q: I'M CURIOUS: I HAVE BEEN LISTENING TO BOLERO VERY INTENSELY. HOW MUCH OF
A SAY DID FOR INSTANCE ARISTA HAVE IN THE THINGS THAT YOU PUT ON BOLERO?

(Stanley Jordan:) "They make suggestions, and their suggestions mostly come
from a marketing standpoint, because that's what they know. That's their
expertise. And they don't make any bones about it. They don't try to hide
it. They'd say, 'This is what we think would help you to get the music
out.' So basically it is up to me to follow their suggestions or not.
   "Because the marketing aspect is important to me, what I'm going to do
is figure out if their suggestions make sense to me. How can I incorporate
that and still stay true to what I want to do musically? It's kind of on me
to do that, because if I don't want to take that challenge on, then I don't
have to. At the same time, I want people to hear the music, too. There's a
lot of stuff that I play. I have a lot of diverse interests in music. I
don't feel that the be-all and end-all of being a musician is fame, or
money, or recognition...I'm happy to play. Even if nobody knew about me, I
would still do what I do, because it satisfies me.
   "So if there is any aspect of it that I feel I can put out to the
market, then I'm going to put that out. And if there is some aspect in my
music that I don't really feel is marketable, I don't feel like very many
people are interested in, then I don't really have that much incentive to
put it out. I still do it, but I might not be so likely to put it out."


Q: YOU SAID IT WAS A CHALLENGE TO TAKE ARISTA'S SUGGESTIONS AND COMBINE
THEM WITH YOUR IDEAS. WAS IT VERY HARD?

(Stanley Jordan:) "To give you an example, they recommended the idea of
doing an album of standards. I've done that before, so I didn't really feel
like I needed to do it again for my own sake. But from a marketing
standpoint, if there's going to be new people listening to my music, then
it would be good for them to be able to kind of catch up-because for the
last six or seven years I've been concentrating on standards.
   "So that's where I've been, in a way, so it would be good for the new
people to catch up with where I've been. Then when I move to the next
thing, they have some background on where my music is coming from. So
there's an area where I felt that I could incorporate their suggestions, as
long as I felt that the standards would get across all the things that I
wanted to do musically.
   "BOLERO, for example, even the idea of taking "Bolero" [Ravel's original
composition] and approaching it the way we did, there's a lot of space in
there for expressing a lot of the different aspects of my music. Probably
my biggest concern on a career level is not getting pigeon-holed. For me
that would be a disaster, even if it was in one of my favorite styles of
music, say straight-ahead jazz. Even if it was that, I wouldn't want to be
pigeon-holed in that, because that's not the only thing that I want to do.
   "So I think that the BOLERO gave me a chance to kind of stretch out and
explore a lot of different sides of what I want to do. That's an example
where I could use their suggestion, but still musically I could take it
into a lot of different directions that made sense for me. That's nice."


Q: ONE MUSIC CRITIQUE ACCUSED YOU OF BEING TOO SAPPY, TOO MAINSTREAM ON
BOLERO, DEVIATING TOO MUCH FROM YOUR EARLIER COMPOSITIONS.

(Stanley Jordan:) "That sounds like two different things. One thing is that
they didn't like the emotional tone of the music, because there is a lot of
romantic stuff on the record, and maybe they weren't really looking for an
album that addressed that. The other thing is about the idea of my own
compositions versus other people's compositions. One record doesn't say it
all for me. There is no way I can put everything I do into one record. So
there is always going to be something left out.
   "Sometimes what I try to do -- I did an album called MAGIC TOUCH and
another one CORNUCOPIA -- where I really tried to put a lot of the stuff I
was doing into the record. Then I've had other records, I did one called
LYING HOME, for example, where I said, 'Forget it. I'm not even going to
try and do that. I'm going to take one idea, and I'm going to really
explore that, instead of trying to do a little bit of everything.' And this
record [BOLERO] has a little of both worlds, because in a way the record
really has a focus.
   "It's got funky tracks, and it's got romantic ballads, and it doesn't
have a lot of complex harmonies. It doesn't have a lot of weird time
signature changes. It emphasizes expression, melodic nuances, phrasing,
dynamics and stuff like that, which has really been the main focus
of my development for the last ten years."
   "I used to be crazy about making the music as complicated as I could.
And a lot of people, including jazz musicians, including my classical
composition professors at Princeton, told me that they thought that I
needed to slow down and learn how to play more expressively. I thought they
were right, and ever since before I started making records, that's been my
main focus, to play expressively. So since that's the phase I'm going
through, that shows up on my records.


Q: YOU SAID THAT YOU WANTED TO GIVE PEOPLE A CHANCE TO CATCH UP WITH YOU ON
THIS ALBUM, AND THEN MOVE ON TO THE NEXT LEVEL.

(Stanley Jordan:) "The next album is going to be all, or almost all, my own
compositions. I feel like I've done this standards thing enough. I felt
like I kind of had a point to make with that, 'cause although I love the
older standards, I felt that I could make a contribution by bringing up
some of the more recent songs and be coining them to standards. I'd like to
see a new generation of jazz musicians taking the newer repertoire, like
the 60s and 70s for example, and using that as vehicles for improvisation.
So that when you go to a club to sit in, you can play I Can't Get Started,
but you can also play Always and Forever as a jazz tune. So I would like to
make some contributions to that. That's one of the things that I've been
doing, and I think I made that point, and I feel like I can move on now."


Q: YOU ONCE MENTIONED THAT THE MUSIC BUSINESS COULD MAKE YOU A SLAVE. HAS
THAT HAPPENED RECENTLY?

(Stanley Jordan:) "I felt the basic thing in the music business is that
everybody is in such a hurry, and there is this incredible desperation,
like 'We've got to get the product out now. Things are changing real fast.
We have to keep up with all these changes.'
   "I just don't feel that people are going to forget me. I just don't feel
that people are going to forget me. I feel that if what I'm doing really is
valuable to people, then I think they are going to want to remember it. So
I don't really feel that I have to be in such a rush. But what happened was
that I did get caught up in the rush, because that's the way that
environment is.
   "So I felt that the best way for me to get my life back is for me just
to get out of it for a while and just sort of not really even participate
in it as much as I used to. What was great about that was it gave me a
chance to get back to a lot of other things that are important in my life,
that I was neglecting, like my family, my spiritual development, and I'm
interested in a lot of other things besides music, and it gave me a chance
to pursue and study some other things I'm interested in. So that was all
really good for me.
   "I changed my diet. I'm vegetarian now. I feel really good, because
I took the time out to work on myself -- rather than being out there
surrounded by people who are always trying to take and take and take what
they can from my talent. Now I feel really rejuvenated. Now I feel like I
really want to get out there again. I want to jump in the rat race and be
really busy and everything going crazy...I started to miss that."


ABOUT THE AUTHOR: Dee Philipp Binggeli is a writer, music-addict and
multimedia enthusiast who lives in Salt Lake City. For more information
about this and other reviews, interviews and full length articles (or to
leave comments, questions and suggestions) e-mail to: dagomar@aol.com

1994 by e-News Media, Salt Lake City.

 ---------------------------------------------------------------------------
 uXu #207              Underground eXperts United 1994              uXu #207
                 Call THE KUNGFU THEATRE -> +1-401-351-5345
 ---------------------------------------------------------------------------

