
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##           ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Dream Bursts  ]                     [  By Lamont Prell  ]


    ____________________________________________________________________
    ____________________________________________________________________



           TONIGHT

Tonight, alone--I'm with you!
The out-pour of my words from my pen
For hours I talk to only you
Awaiting mindful replies to fantasy

I retrace the evening past-events
Whirling in wonders of rekindled feelings
long thought forgotten

Having writhed in invading gentleness and being
oceaned by waves of your tenderness
Experiencing the didgets of patience to
Wrestle my pent frustration to exhaust

For a while, time stood still
With hands entwined, grasped
No relinquished touch of togetherness

The whispers of tatal pleasure passed my lips
That night, alone -- I was with you!



           DROPLETTE

You looked into abandoned thought
of my answer - "that one trickle."
Your eyes glared as you consumed
to fathom the idea, - "that one trickle."
Your hands began randomly searching
for some other movement than to reach
and touch - "that one trickle."
Pondering the results of your question,
You licked your lips to savor
the salt filled droplette of
"that one trickle", from my heart



         SHINING

...then I saw you standing there
Continuation?
You shone diamond bright, my Dear
Felt the tugging
You're still inside my heart Dear

You came over to say "hi"
You reached for me by
Touching me, stoking up my
Desiring body
Which craves your alive touch, Hey!

You said you really missed me!
I knew that feeling
It was just not that easy
For you had to go...
And all I felt, closeness flee

Lamont Prell
Lprell@rocketmail.com

 ---------------------------------------------------------------------------
 uXu #452              Underground eXperts United 1998              uXu #452
                      Call RIPCO ][ -> +1-773-528-5020
 ---------------------------------------------------------------------------
