
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #    ####   ####### #######
         ##      ## ##      ##         #####     ##   ##   ## ##   ##   
         ####    ## ##      ####        # #      ##   ##   ## #######
         ##      ## ##      ##         #####     ##   ##   ## ##   ##
         ##      ## ####### #######     # #    ###### ####### #######

         [     Dental Torture     ]            [     By The GNN     ]


    ____________________________________________________________________
    ____________________________________________________________________


                              DENTAL TORTURE
                          by THE GNN/DualCrew/uXu

              "niiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii yargh die!"
                                  (The Driller Killer)


  I  have  this  fear  that the drill will miss the target and hit my upper
palate  instead.   The  dentist  will grab it with both her hands and shout
"OOPS!   ehe",  but  too late!  The drill continues up up up into my brains
and  kills  me.   I  do  not  have  to worry, it does not happen this time.
*LUCKY  ME*!   The drill drills and drills and kling klong da dong de dong.
The feelings goes from the teeth, to the skull, to my bones.  My whole body
is shaking in pain.
  Suddenly the dentist shouts to the assistent:  - Iron oxide, now!
  What?   They  begin  to  fill the teeth with a substance that smells like
nuclear  waste.   The  dentist bends over and says:  - Now remeber to *not*
swallow  any  nitric  nor  sulphuric acid in the next fifteen minutes since
that will cause a violent detonation in your mouth!
  As  if  I had the chance.  I mean, there is still one hour left according
to  the  clock  on  the  wall.   You know, the kind that never moves.  Time
passes  extremely  slow.   If  there  existed  a  real-time movie about the
history  of  earth from the big bang to present day, I would be able to see
the whole film EVEN WITH commercial breaks every ten minute.
  "The dinousaurs..."
  "Oh, it's *you* Bob!  Ma-ma-mastercard takes your money a-a-wayy!"
  "..are quite interesting. Or maybe not."
  There  is  no  such film.  My only entertainment is a poster placed in the
cieling that shows an enormous apple "CANDY!" "GOOD FOR YOU, MAN!".  I once
visited  a dentist.  He confessed that he had placed his TV in the ceiling.
I close my eyes and discover that there is another source of entertainment!
The  radio  is  on!  I relax and prepare myself to float away with the help
from some calm speaker with a soft voice that talks about flowers or...

  "AHH BLOOD, DEATH, MAIMED PEOPLE EVERYWHERE!  YES!  YES!"

  ...maybe  not.  The radio jumps up and down in exitment when the reporter
screams  detalied  information about yet another six-year old kid that have
been accidentaly mashed by a train.  After five long minutes it is time for
music.   Prince.   Not only one fucking song, no of course there have to be
some fuckig PRINCE SPECIAL afternoon mixed with the "cult hits" from Michel
Jackson.  raaaaaaaaaaaaaaaaaaaaa
  I pass out but wake up the next second.  The dentist talks to herself.
  - Oh dear, not good, oh shit, what's this?  Well, well, well this is sure
bad,  uh-oh,  no,  damn,  core  blimey!   Oops, fuck.  If this had been the
teeths of a cow, I had shot him at the spot, man oh dear."
  I  want to actually die when I visit the dentist.  But they do not let me
to!   "Live!"  they  scream.  "Live and feel the pain!  Afterwards, you can
die!".   But not during the treatment.  "Treatment", what a word!  ho ho ho
it kills me - it really do.
  They know how to kill me afterwards.  They fill the hole in my teeth with
something messy and tasteless.  Since the law forces them to tell them what
they  stuffed into your teeth they cannot simply let you go.  But they have
their  ways  to  overcome this little problem.  They begin to talk fast and
they  dress  their  speach in advanced terms.  "yeah now we have used epson
laar  coultalbentol  zum  acid"  in  your teeth which means that you should
*NOT*  eat  anything  that  contains Hurocs Acid, H4sO5U, Nitzer Salts, NWO
substances,  zinc or substitutes!".  Aha, yeah I say and go home.  When the
hunger  comes  I  am  doomed.   No matter what I eat, the substances in my
teeth  will  react  with  the  food  and  destroy me in an enormous nuclear
explosion.
  God, I hate dentists.


    ///////////////////////////////////////////////////////////////////
        niiiiiiiiiiiiii chunk chunk clunk clunk row row argh clunk
                  Call SEDES DIABOLI +46-586-niiiiiiiiiii
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                I won't be long. I'm just going for a leak.

  ----------------------------------------------------------------------------
                        Underground eXperts United 1993
                     Call SOLSBURY HILL -> +1-301-428-3268
  ----------------------------------------------------------------------------
