<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Colaboradores</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel Nieto">
	<META NAME="CREATED" CONTENT="19991228;19574182">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="19991228;20003983">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #008080 }
		A:link { color: #008080 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#008080" VLINK="#008080" BGCOLOR="#000000">
<P ALIGN=CENTER>&nbsp; 
</P>
<P ALIGN=CENTER><IMG SRC="up'dn.gif" NAME="Imagen1" ALIGN=BOTTOM WIDTH=623 HEIGHT=18 BORDER=0>
</P>
<P ALIGN=CENTER><IMG SRC="AGRADE.JPG" NAME="Imagen2" ALIGN=BOTTOM WIDTH=270
HEIGHT=50 BORDER=0><BR><STRONG><FONT SIZE=2><FONT FACE="Arial">Este es un
peque&ntilde;o agradecimiento a todas las personas y a diferentes webs que
han participado de alguna manera en esta revista electronica, consiguiendo
algo muy importante... que un peque&ntilde;o pasatiempos de un loco de la
informatica acabe convirtiendose en un proyecto mucho mayor que avanza
imparable. (que bien queda esto :D</FONT></FONT></STRONG><FONT
FACE="Arial"><BR><BR><STRONG><U>&nbsp; MUCHAS GRACIAS A
TODOS</U></STRONG></FONT></P> <P ALIGN=CENTER><FONT FACE="Arial"><A
HREF="http://www.chollonet.com/" TARGET="_blank"><IMG SRC="1.gif"
NAME="Imagen3" ALIGN=BOTTOM WIDTH=460 HEIGHT=68 BORDER=0></A></FONT></P> <P
ALIGN=CENTER><FONT FACE="Arial"><A HREF="http://www.belsite.net/"
TARGET="_blank"><IMG SRC="money.jpg" NAME="Imagen4" ALIGN=BOTTOM WIDTH=400
HEIGHT=80 BORDER=0></A></FONT></P> <HR SIZE=3 NOSHADE> <P
ALIGN=CENTER><STRONG><FONT SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">Spook</FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt; </FONT></FONT></FONT><A
HREF="mailto:Montana@tgratis.zzn.com"><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#408080">Montana@tgratis.zzn.com</FONT></FONT></FONT></A><FONT
SIZE=2><FONT FACE="Arial"><FONT COLOR="#3366ff">
&gt;</FONT></FONT></FONT></P> <P ALIGN=CENTER><STRONG><FONT SIZE=3><FONT
FACE="Arial"><FONT COLOR="#3366ff">Hydrox</FONT></FONT></FONT></STRONG><FONT
SIZE=2><FONT FACE="Arial"><BR><FONT COLOR="#0080ff">&lt;</FONT>
</FONT></FONT><A HREF="mailto:hydrox@ctv.es"><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#408080">hydrox@ctv.es</FONT></FONT></FONT></A><FONT
SIZE=2><FONT FACE="Arial"> <FONT
COLOR="#0080ff">&gt;</FONT></FONT></FONT></P> <P ALIGN=CENTER><STRONG><FONT
SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">-=RM=-</FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt; </FONT></FONT></FONT><A
HREF="mailto:rmhk@mx3.redestb.es"><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#408080">rmhk@mx3.redestb.es</FONT></FONT></FONT></A><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"> &gt;</FONT></FONT></FONT></P> <P
ALIGN=CENTER><STRONG><FONT SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">Bauer</FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt; </FONT></FONT></FONT><A
HREF="mailto:bauer2@jazzfree.com"><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#408080">bauer2@jazzfree.com</FONT></FONT></FONT></A><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"> &gt;</FONT></FONT></FONT></P> <P
ALIGN=CENTER><STRONG><FONT SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">Bugnick</FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt; </FONT></FONT></FONT><A
HREF="mailto:resaca@retemail.es"><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#408080">resaca@retemail.es</FONT></FONT></FONT></A><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"> &gt;</FONT></FONT></FONT></P> <P
ALIGN=CENTER><STRONG><FONT SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">Oscar Montes D&iacute;az</FONT></FONT></FONT></STRONG><FONT
SIZE=2><FONT FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt;
</FONT></FONT></FONT><A HREF="mailto:omontes@wanadoo.es"><FONT SIZE=2><FONT
FACE="Arial"><FONT
COLOR="#408080">omontes@wanadoo.es</FONT></FONT></FONT></A><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"> &gt;</FONT></FONT></FONT></P> <P
ALIGN=CENTER><STRONG><FONT SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">FJCA</FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt; </FONT></FONT></FONT><A
HREF="mailto:er_javi@teleline.es"><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#408080">er_javi@teleline.es</FONT></FONT></FONT></A><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"> &gt;</FONT></FONT></FONT></P> <P
ALIGN=CENTER><STRONG><FONT SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">KMK e-zine</FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt; </FONT></FONT></FONT><A
HREF="mailto:kmk@belsite.net"><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#408080">kmk@belsite.net</FONT></FONT></FONT></A><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"> &gt;</FONT></FONT></FONT></P> <P
ALIGN=CENTER><STRONG><FONT SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">Jose Vicente
Mart&iacute;nez</FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt; </FONT></FONT></FONT><A
HREF="mailto:jvma@euskalnet.net"><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#408080">jvma@euskalnet.net</FONT></FONT></FONT></A><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"> &gt;</FONT></FONT></FONT></P> <P
ALIGN=CENTER><STRONG><FONT SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">Jose A. Dieguez AKA
[Se7eN]</FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#3366ff"><BR>&lt; </FONT></FONT></FONT><A
HREF="mailto:jose.dieguez@upcnet.upc.es"><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#408080">jose.dieguez@upcnet.upc.es</FONT></FONT></FONT></A><FONT
SIZE=2><FONT FACE="Arial"><FONT COLOR="#3366ff">
&gt;</FONT></FONT></FONT></P> <P ALIGN=CENTER><STRONG><FONT SIZE=3><FONT
FACE="Arial"><FONT COLOR="#3366ff">SOLE</FONT></FONT></FONT></STRONG><FONT
SIZE=2><FONT FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt;
</FONT></FONT></FONT><A HREF="mailto:mapeco@inf.upv.es"><FONT SIZE=2><FONT
FACE="Arial"><FONT
COLOR="#408080">mapeco@inf.upv.es</FONT></FONT></FONT></A><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"> &gt;</FONT></FONT></FONT></P> <P
ALIGN=CENTER><STRONG><FONT SIZE=3><FONT FACE="Arial"><FONT
COLOR="#3366ff">Sonic</FONT></FONT></FONT></STRONG><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"><BR>&lt; </FONT></FONT></FONT><A
HREF="mailto:fab@worldaccess.nl"><FONT SIZE=2><FONT FACE="Arial"><FONT
COLOR="#408080">fab@worldaccess.nl</FONT></FONT></FONT></A><FONT SIZE=2><FONT
FACE="Arial"><FONT COLOR="#3366ff"> &gt;</FONT></FONT></FONT></P> <P
ALIGN=CENTER><FONT COLOR="#3366ff"><FONT FACE="Arial"><FONT SIZE=2><B><FONT
SIZE=3>Ivan Ramirez</FONT></B><BR>&lt; <A
HREF="mailto:ivanr@arrakis.es">ivanr@arrakis.es</A>
&gt;</FONT></FONT></FONT></P> <P ALIGN=CENTER><FONT FACE="Arial"><FONT
COLOR="#3366ff"><B><FONT SIZE=3>Ivan Salmeron</FONT></B><FONT SIZE=2><BR>&lt;
<A HREF="mailto:davivan@mad.servicom.es">davivan@mad.servicom.es</A>
&gt;</FONT></FONT></FONT></P> <P ALIGN=CENTER><STRONG><FONT SIZE=3><FONT
FACE="Arial"><FONT COLOR="#3366ff">Jon
Franganillo</FONT></FONT></FONT></STRONG></P> <P ALIGN=CENTER><STRONG><FONT
SIZE=3><FONT FACE="Arial"><FONT COLOR="#3366ff">Juan Pablo
Guerra</FONT></FONT></FONT></STRONG></P> <P ALIGN=CENTER><STRONG><FONT
SIZE=3><FONT FACE="Arial"><FONT COLOR="#3366ff">David Gomez
Alonso</FONT></FONT></FONT></STRONG></P> <P ALIGN=CENTER><STRONG><FONT
SIZE=3><FONT FACE="Arial"><FONT COLOR="#3366ff">Ruben Alcaraz Anguita</FONT>
</FONT></FONT></STRONG> </P> <P ALIGN=CENTER><STRONG><FONT SIZE=3><FONT
FACE="Arial"><FONT COLOR="#3366ff">Lord
Armageddon</FONT></FONT></FONT></STRONG></P> <P ALIGN=CENTER><STRONG><FONT
SIZE=3><FONT FACE="Arial"><FONT COLOR="#3366ff">Javier
Rubio</FONT></FONT></FONT></STRONG></P> <P ALIGN=CENTER><STRONG><FONT
SIZE=3><FONT FACE="Arial"><FONT COLOR="#3366ff">Miguel Caso
Nava</FONT></FONT></FONT> </STRONG> </P> <HR SIZE=3 NOSHADE> <P
ALIGN=CENTER>&nbsp;</P> </BODY> </HTML>
