<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>DONCABAL</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="AUTHOR" CONTENT="Oscar Montes D&iacute;az">
	<META NAME="CREATED" CONTENT="19991228;16202657">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="19991228;16245664">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #000000 }
		A:link { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#000000" VLINK="#000000" BGCOLOR="#000000">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=5><U>DON
CABALLO</U></FONT></P>
<P><FONT SIZE=4>QUE, NO OS MURISTEIS DE ASCO CON LA ANTERIOR ENTREGA
&iquest;QUE QUEREIS MAS? PARA QUE NO DIGAIS NADA HAY UN RESUMEN DE LO
PUBLICADO Y TODO.</FONT> 
</P>
<P STYLE="margin-bottom: 0cm"><U><FONT SIZE=4>RESUMEN DE LO PUBLICADO</FONT></U>
<BR><FONT SIZE=2><FONT FACE="Arial, sans-serif">Don Caballo, un
hombre sin piedad alguna, se pone ha hacer turismo y se va de pueblo
en pueblo sembrando &iquest;patatas?, pues no, sembrando el terror,
el miedo, la desolacion y bastantes dolores anales. <BR>Su
irresponsabilidad le hace matar a una pobre mujer cortandola la
cabeza, lo que el no sab&iacute;a es que en esa familia hab&iacute;a
una maldici&oacute;n y si cortabas la cabeza a esa mujer tu &quot;miembro
viril&quot; se encoj&iacute;a hasta parecer una alubia, don Caballo
que siempre hab&iacute;a ten&iacute;a una poya gigantesca (m&aacute;s
que la de lequio) se desesper&oacute;, pero un hombre le di&oacute;
la soluci&oacute;n. En la monta&ntilde;a &quot;Aqui huele a pedo&quot;
hab&iacute;a un mago que tal vez podr&iacute;a arreglarle su
problemilla, y para hall&aacute; que se ha ido don Caballo, y ahi lo
dejamos, haber que demonios le pasar&aacute; ahora. </FONT></FONT><BR>&nbsp;
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;CUARTO
INTERLUDIO</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</FONT> <BR><FONT SIZE=4>&nbsp;</FONT><FONT SIZE=2><FONT FACE="Arial, sans-serif">-&iexcl;Uf!,
llevo dos horas andando, joder, me voy a morir y encima no veo la
puta monta&ntilde;a. <BR>Don Caballo estaba agotado y encima hac&iacute;a
horas que no se hac&iacute;a una paja, por culpa de la mierda polla
que ten&iacute;a. <BR>&nbsp;-&iexcl;Me cago en la hostia!, grit&oacute;
y se puso a dar patadas a&nbsp; la pared de una casa. <BR>&nbsp;-&iexcl;Fuera
vagabundo! Dijo un t&iacute;o que sali&oacute; de la casa, con una
escopeta.-O practico la cirug&iacute;a contigo. <BR>&nbsp;-&iexcl;Co&ntilde;o!,
un mono que habla. Dijo don Caballo. <BR>&nbsp;-&iexcl;Me cago en
tos!, yo a este le mato. <BR>&nbsp;-Tranquilo bacalao o te meto la
pooll...&#148;&iexcl;mierda!, &#147; penso don Caballo. <BR>&nbsp;-La
que, inutil. <BR>&nbsp;-La u&ntilde;a en el ojo, maric&oacute;n.
<BR>&nbsp;-La u&ntilde;a... la u&ntilde;a. Que te mato, eh, que te
mato, cojones, que ando yo caliente. <BR>&nbsp;-Menos lobos
caperucito, dijo don Caballo. &#150;Oye so simio, sabes donde est&aacute;
la monta&ntilde;a&#148;Aqu&iacute; huele a pedo&#148;. <BR>&nbsp;-Yo
lo &uacute;nico que se es que a las 9:30 en telecinco echan &#147;Medico
de familia&#148;. <BR>&nbsp;-&iquest;C&oacute;mo?, tu est&aacute;s
borracho o &iquest;qu&eacute;?. <BR>&nbsp;-&iexcl;Que te den por
culo! Y cerr&oacute; la puerta. <BR>&#147;Vaya unos zumbaos que hay
en esta parte del mundo&#148;, pens&oacute;, fue hacia el camino, se
mont&oacute; en su caballo y sigui&oacute; cabalgando. <BR>&nbsp;-Eh
inutil. Oyo detr&aacute;s de el . &#150;La monta&ntilde;a que dices
est&aacute; la hostia de aqu&iacute;, te veo muerto, cadaver,
difunto, a 2 metros de profundidad, &iexcl;jodido!, jua, jua, jua,
vais a morir todos, cuando Sat&aacute;n llegue a la Tierra, los
cielos se oscurecer&aacute;n y si.... las voces del lococ aquel casi
no se entend&iacute;an, desde donde estaba don Caballo. <BR>&nbsp;-&iexcl;Joder!
Vaya una basca, yo sigo pa lante. <BR>Y as&iacute; sigui&oacute;
horas tras horas, el calor impenetrable en su ropa, arena y m&aacute;s
arena, siempre el horizonte igual y la puta monta&ntilde;a sin
aparecer.
</FONT></FONT><BR><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2</FONT> <BR><FONT SIZE=2><FONT FACE="Arial, sans-serif">Llevaba
horas, muchas horas cabalgando cuando se dio cuenta de que llevaba
puesto la piel del perro aquel de hac&iacute;a la hostia. <BR>&nbsp;-Joder,
pero que hijo... un hombre se acercaba, parec&iacute;a un cabr&oacute;n.
<BR>&nbsp;-&iexcl;Pringao!. Grit&oacute; el hombre. <BR>&nbsp;-Hombre,
otro simio parlante. <BR>&nbsp;-No un cadaver, venido del infierno,
para aterrorizar a la humanidad, con la carne colgando, la ropa a
tiras y una guitarra en las manos, los ojos los tengo verde
penetrantes y mis dientes son como cuchillos de afilados. &iexcl;Sufrireis
todos ante mi poder!. <BR>&nbsp;-&iquest;Perd&oacute;n?, puede
repetir todo desde &iexcl;pringao!. <BR>&nbsp;-No, un cadaver, venido
del infierno, para mmmmmm &iexcl;joder!, yo no me acuerdo, lo hab&iacute;a
estudiado para decirselo al primer mam&oacute;n que encontrara, lo
siento no te lo puedo de... &iexcl;uaaaaaa!, &iexcl;mi est&oacute;mago!.
Don Caballo le hab&iacute;a dado un pu&ntilde;etazo en toda la
barriga. <BR>&nbsp;-y ahora te callas mono de circo. Me llamo don
Caballo y estoy buscando una monta&ntilde;a que... <BR>&nbsp;-&iexcl;Monta&ntilde;a!,
hace la hostia que no veo una, incluso hab&iacute;a una que parec&iacute;a
un culo, como... <BR>&nbsp;-&iexcl;Si!,&iexcl;culo!. Le interrumpi&oacute;
don Caballo. <BR>&nbsp;&iquest;Qu&eacute; me quieres dar por culo?
<BR>&nbsp;-No, hostias, que estoy buscando esa monta&ntilde;a que
parece un culo. <BR>&nbsp;-Pues la v&iacute; hace d&iacute;as, hacia
el sur, no tiene p&eacute;rdida, o si, o no, pues no se, pero tu
anda, que por lo menos, te mover&aacute;s a una velocidad inicial de
cero, una constante de 25 y una final de 20, con el mismo vector y la
misma intensidad, fuerza es igual a ... pero &iquest;a d&oacute;nde
vas?. <BR>&nbsp;-A la monta&ntilde;a, &iquest;a d&oacute;nde sino?
<BR>&nbsp;-Al programa de Jesus Puente. <BR>&nbsp;-Vete a la mierda.
Y sigui&oacute; su camino.</FONT></FONT> 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;
3</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Quien
le iba a decir a &eacute;l que el camino a la puta&nbsp; monta&ntilde;a
iba a ser tan largo, llevaba ya la hostia de horas caminando, la
verdad, hab&iacute;a perdido la cuenta, pero una cosa era cierta, se
estaba hac&iacute;endo de noche y la noche a don Caballo no le
gustaba. <BR>Busc&oacute; un lugar seguro y en vez de encontrar ese
lugar, encontr&oacute; un cadaver. <BR>&nbsp;-&iquest;Qui&eacute;n
eres?. Prengunt&oacute; don Caballo. <BR>El cadaver no contest&oacute;,
alrededor del cadaver hab&iacute;a much&iacute;simas moscas, el aire
era como dulce, por el estado de descomposici&oacute;n del cadaver.
<BR>&nbsp;-Parece ser que me est&aacute;s mirando con mala cara. <BR>En
efecto, el cadaver le miragba con mala cara, le faltaban los ojos.
<BR>&nbsp;-&iquest;Qui&eacute;n te ha hecho esto? <BR>No hubo
respuesta. <BR>&nbsp;-&iquest;D&oacute;nde est&aacute; tu familia?
<BR>Sin comentarios. <BR>&nbsp;-&iquest;Cu&aacute;l es el pr&oacute;ximo
n&uacute;mero que va ha salir en la ONCE? <BR>Al parecer el cadaver
no lo sab&iacute;a. <BR>Don Caballo se dio cuenta de que est&aacute;ba
peridendo un tiempo precioso y ademas ten&iacute;a un sue&ntilde;o
acojonante. <BR>Chut&oacute; el cadaver y este se tir&oacute; un
pedo, o algo as&iacute;. <BR>&nbsp;-Al parecer te est&aacute;s
burlando de mi. <BR>Iba a darle una patada en la cabeza cuando lleg&oacute;
un perro y le comi&oacute; la cara al hombre. <BR>&nbsp;-Pero t&iacute;o,
no te est&aacute;s dando cuenta de que te est&aacute;n comiendo la
cara. <BR>No hubo ninguna protesta por parte del hombre. <BR>&nbsp;-A
mi plim, peor para ti. <BR>Don Caballo empez&oacute; a caminar
buscando un sitio para dormir, pero no lo encontraba, entonces vi&oacute;
un poblado un tanto cutre. <BR>&nbsp;-Vamos&nbsp; ha acercarnos a ver
que cojones les pasa. Se dijo a si mismo don Caballo. <BR>El poblado
se llamaba, bueno no ten&iacute;a nombre, pues como he dicho era un
tanto cutre. <BR>Se acerc&oacute; a una casa y llam&oacute;.
<BR>&nbsp;-Contrase&ntilde;a. Susurr&oacute; una voz al otro lado de
la puerta. <BR>&nbsp;-El perro de San Roque no tiene rabo. Dijo don
Caballo. <BR>&nbsp;-A mi me han comentado que Julio Manrique se lo ha
cortado. Contest&oacute; la voz. <BR>&nbsp;-Las hortigas hacen que te
pique la piel. Dijo don Caballo. <BR>&nbsp;-Pero en sopa est&aacute;n
muy ricas. Dijo la voz. <BR>&nbsp;-En Verano hace calor. <BR>&nbsp;-Pues
en invierno hace un fr&iacute;o que&nbsp; te cagas. <BR>&nbsp;-Perfecto,
le dijo la voz, te puedo abrir la puerta. <BR>La abri&oacute; y don
Caballo le dio un pu&ntilde;etazo en los morros al tipo que le hizo
tragarse los dientes. <BR>&nbsp;-Ahora la sopa de hortigas te sabr&aacute;
m&aacute;s rica. Le dijo don Caballo. <BR>&nbsp;-Ahora ries, pero
cuando Sat&aacute;n venga del reino de las tinieblas, y rei...
<BR>&iexcl;Pum!, hostia que te pari&oacute;, que le solt&oacute; don
Caballo. <BR>&nbsp;-Ya estoy harto de que me digais esas mamonadas,
hostias, &iexcl;que hos jodan a todos!. <BR>Entonces entr&oacute;
dandole al t&iacute;o un pu&ntilde;etazo en los huevos, que por culpa
de esa hostia los cag&oacute; a los dos d&iacute;as. <BR>&nbsp;-&iexcl;Necesito
ver la tele haber si me ha tocado los ciegos!. Grit&oacute; don
Caballo. <BR>La gente que estaba, se qued&oacute; acojonada al verle.
<BR>Entonces lleg&oacute; una ni&ntilde;a y le dijo: <BR>&nbsp;-Te la
chupo por cinco duros. <BR>Don Caballo se acord&oacute; de su
problema y de un rodillaz&oacute; la arranc&oacute; el cerebro a la
ni&ntilde;a. <BR>&nbsp;-Creo que yo diagnosticar&iacute;a muerte
cerebral. Comunic&oacute; don Caballo, mientras se descojonaba a la
cara de aquello mamones que ten&iacute;a delante, que estaban
comiendo un potingue que a Jack el Destripador le har&iacute;a
vomitar. <BR>&nbsp;-&#147;Compro una vocal&#148;. Se hoy&oacute;
desde la televisi&oacute;n, un hombre con cara de invecil, se estaba
jugando su vida inutilmente y gastandose 50000 ptas para morir en
manos de una suegra cabreada, por no haber conseguido el viaje a
Paris que le hab&iacute;a prometido pocos minutos antes de ir hacia
los estudios a gravar un est&uacute;pido programa. <BR>&nbsp;-Cambia
que quiero ver Lo + plus. Dijo un delgaducho que estaba sentado en un
sof&aacute;. La verdad fue lo &uacute;ltimo que dijo, un segundo
despues le faltaba la cabeza. <BR>&nbsp;-Usted vale de delantero de
futbol. Le dijo una mujer. Dos segundos despues muri&ntilde;o con las
manos en la garganta, por culpa del corte que don Caballo le hab&iacute;a
hecho en la nuez con su fiel navaja suiza. <BR>Los dem&aacute;s
miraban la matanza, esperando su turno de morir tranquilamente y la
verdad es que les lleg&oacute;, diez segundos m&aacute;s pronto o m&aacute;s
tarde lleg&oacute;, y murieron todos viendo Tele cinco y la ruleta de
la fortuna. <BR>&nbsp;-Ya tengo un lugar donde dormir. Dijo don
Caballo. Apart&oacute; a todos los cad&aacute;veres, los llev&oacute;
fuera y los dej&oacute; al fresco. <BR>Don Caballo se tumb&oacute; en
la cama y el &uacute;ltimo pensamiento suyo aquel d&iacute;a, no fue
un pensamiento, sino un olor salido de su zona anal. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;
4</FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Don Caballo se pas&oacute;
la hostia durmiendo, y con raz&oacute;n, pues el d&iacute;a anterior
hab&iacute;a matado a bastante gente y eso que ten&iacute;a un d&iacute;a
malo. <BR>Don Caballo abri&oacute; los ojos y vi&oacute; encima de su
cara un ojete que se estaba abriendo, de &eacute;l sali&oacute; un
caraj&oacute;n que fue a caer en su boca. <BR>&nbsp;-&iexcl;Pero que
cojones es esto!. Grit&oacute; don Caballo mientras se tragaba su al
parecer desayuno. <BR>&nbsp;-&iexcl;Huy!, lo siento, dijo el tipo, le
he confundido con una taza de water, y es que con esta cara, a donde
vas so cabr&oacute;n. <BR>&nbsp;-Lo peor no es el sabor, dijo don
Caballo. Sino que encima ahora tengo sed. <BR>Y entonces el t&iacute;o
le me&oacute; en la boca. <BR>&nbsp;-&iquest;Contento?. Le pregunt&oacute;
el t&iacute;o. <BR>&nbsp;-Yo a ti te destrozo, so leucocito. Le grit&oacute;
don Caballo. <BR>&nbsp;-Hombre no ser&aacute; para tanto, y tan
sol... demasiado tarde don Caballo hab&iacute;a cogido un rastrillo y
se le hab&iacute;a clavado en el est&oacute;mago. <BR>&nbsp;-&iquest;Contento?.
Le pregunt&oacute; don Caballo. <BR>&nbsp;-Usted es una persona un
tanto violenta, me recuerda a mi abuelita. Dijo el hombre que ahora
ten&iacute;a el intestino delgado en la mano. <BR>&nbsp;-&iexcl;A mi
nadie me llama abuelita!. Dijo don Caballo mientras tiraba del
intestino del tipo con tanta fuerza que le arranc&oacute; los
ri&ntilde;ones. <BR>&nbsp;-Ahora no podr&eacute; cagar, ni mear. Dijo
el tipo mientras se arrodillaba. <BR>Mientras dejaba de temblar el
t&iacute;o, don Caballo estaba intentando recordar que hac&iacute;a
all&iacute;. <BR>&nbsp;-&iexcl;Ya me acuerdo!, dijo don Caballo, mat&eacute;
a la familia de subnormales aquellos e intent&eacute; dormir en esta
cama. <BR>Fue a mear y tambi&eacute;n se acord&oacute; cual era el
motivo de su viaje. <BR>Fue hacia donde estaba el t&iacute;o para
preguntarle si sab&iacute;a algo de la monta&ntilde;a, pero el t&iacute;o
estaba muy jodido, para responderle a sus preguntas. <BR>&nbsp;-Bueno,
ya que he desayunado y bebido tan bien, puedo continuar mi viaje. <BR>Y
as&iacute; lo hizo, y tard&oacute; 12 horas en volver a ver a un ser
vivo en aquel puto desierto y encima era un tipo muy raro que llevaba
una careta de hockey. <BR>&nbsp;-Que, de carnavales. Le dijo don
Caballo. <BR>El t&iacute;o no respondi&oacute;, lo que hizo fue sacar
una motosierra. <BR>&nbsp;-Pero que caballo m&aacute;s raro, dijo don
Caballo, y ademas hace la hostia de ruido. <BR>El t&iacute;o se
acercaba con un andar un tanto raro, hacia don Caballo. <BR>&nbsp;-Oye,
&iquest;sabes que d&iacute;a es hoy? Le pregunt&oacute; don Caballo.
<BR>&nbsp;-&iexcl;Viernes!. Le dijo y entonces se lanz&oacute; a por
don Caballo. <BR>Para don Caballo, esa escena parec&iacute;a unos
dibujos animados japoneses. Una voz quq parec&iacute;a salida de una
megafon&iacute;a empez&oacute; a decir: <BR>&nbsp;-&#147;Jason se
lanza a por don Caballo, esto puede terminar en gol&#148; <BR>&nbsp;-&#147;Tengo
que conseguirle, pensaba Jason mientras volaba por el aire, he
repartido peri&oacute;dicos, porque mi madre est&aacute; enferma y
mis hermanos son demasiado peque&ntilde;os para trabajar, debo
conseguirlo para asegurarme una beca y estudiar en un colegio para
disminuidos psiquicos, don Caballo voy a por ti&#148;. <BR>Mientras
Jason volaba dec&iacute;an por megafon&iacute;a: <BR>&nbsp;-&#147;IIIINNNcreible
salto de Jason Derry, hay digo de Jason a secas, esta jugada puede
terminar en algo fantastico&#148;. <BR>Entonces Jason se tropez&oacute;
en el aire y se cort&oacute; un brazo con la motosierra, el muy
inutil. Empez&oacute; a caminar hacia don Caballo, pero el suelo
estaba lleno de cepos para ratones y se pill&oacute; los pies que
ten&iacute;a descalzos por supuesto, entonces le pegaron un tartazo y
encima le sacaron una foto , se dio cuenta que el cup&oacute;n de
gordo que hab&iacute;a tirado a la papelera ten&iacute;a premio y
encima se cay&oacute; a un pozo. <BR>Al caer se encontr&oacute; con
un conejo. <BR>&nbsp;-Tengo mucha prisa, asi que sigueme sin
protestar. Le dijo el conejo. <BR>&nbsp;-&iquest;a d&oacute;nde
vamos?. <BR>&nbsp;-Al pais de las maravillas, o a donde sino, tu
pareces tonto, como salido de una mala serie de peliculas de terror.
Le dijo el conejo. <BR>Jason se dio cuenta de que las puertas por las
que pasaba el conejo eran muy peque&ntilde;as. <BR>&nbsp;-No puedo
pasar por aqu&iacute;. Le dijo Jason. <BR>&nbsp;-&iexcl;Es que no te
has leido el libro!, tienes que tomarte esa botellita que pone
bebeme, asi te har&aacute;n tan peque&ntilde;o como yo. <BR>Jason se
bebi&oacute; la botellita y se hizo un enano co&ntilde;on y as&iacute;
pudo pasar la puerta, nunca m&aacute;s se supo de ese hombre. </FONT></FONT>
</P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Mientras tanto don
Caballo estaba esperando a que saliese para preguntarle la hora, pero
no sali&oacute;. <BR>&nbsp;-Bueno, tendr&eacute; que seguir mi
camino. Dijo. &iexcl;Joder! Que tio m&aacute;s raro. <BR>Continu&oacute;
su camino y poasaron tres a&ntilde;os, hay pero que digo, pasaron
tres d&iacute;as en los que durm&iacute;o al raso, que se joda el muy
pichacorta. <BR>Llevaba la hostia de d&iacute;as andando cuando se
encontr&oacute; a otro tipo muy raro. <BR>&nbsp;-Muy buenas tardes.
Le dijo el tio, que iba con un traje marr&oacute;n, llevaba un bast&oacute;n
negro y encima llevaba un sombrero. <BR>&nbsp;-&iquest;Qui&eacute;n
cojones eres tu?. Le pregunt&oacute; don Caballo. <BR>&nbsp;-Willy
Foo, quien sino, estoy intentando dar las vuelta al universo en
ochenta a&ntilde;os y ahora acabo de conocer una curiosa monta&ntilde;a,
&iexcl;ten&iacute;a forma de culo! Te lo puedes creer. <BR>Don
Caballo abri&oacute; muchos los ojos y se abalanz&oacute; sobre el
se&ntilde;or Willy. <BR>&nbsp;-&iexcl;Donde est&aacute;, donde est&aacute;!.
Le gritaba don Caballo, mientras le balanceaba de un lado a otro.
<BR>&nbsp;-Pues la tiene ah&iacute; enfrente, caballero. <BR>En
efecto, don Caballo hab&iacute;a llegado a la jodida monta&ntilde;a,
por fin lo hab&iacute;ua conseguido. <BR>&nbsp;-Dios como le quiero.
Le dec&iacute;a don Caballo mientras le besaba. <BR>&nbsp;-Tranquilicese
hombre, no es para tanto. <BR>Pero don Caballo no le escuchaba,
porque hab&iacute;a echado a correr hacia la monta&ntilde;a. <BR>Llevaba
la hostia corriendo cuando se le cruz&oacute; una tipa con un
microfono y una carpeta. <BR>&nbsp;-Es usted don Caballo. <BR>&nbsp;-Pues
si. Le dijo don Caballo muy asombrado. <BR>&nbsp;-Tengo una sorpresa
para usted. <BR>&nbsp;-No me diga, hay por Dios, no me diga eso. Le
susurraba don Caballo mientras empezaba a llorar. <BR>&nbsp;-Venga
conmigo al sofa. <BR>Se sentaron en &eacute;l y la t&iacute;a empez&oacute;
a decirle: <BR>&nbsp;-Usted tiene 35 a&ntilde;os, es soltero, le
gustan los libros de caballer&iacute;as, asesinar, violar y maltratar
a la gente, tiene la picha peque&ntilde;a y es el actual campe&oacute;n
de pollas. <BR>A todo don Caballo dijo que s&iacute; mientras se
enjuagaba los ojos con un pa&ntilde;uelo. <BR>&nbsp;-Usted tiene un
sue&ntilde;o, continu&oacute; la t&iacute;a, le gustar&iacute;a que
le fusilasen vestido de pallaso, bailando una polka. <BR>&nbsp;-&iquest;C&oacute;mo?.
Pregunt&oacute; don Caballo. <BR>&nbsp;-Hoy ese sue&ntilde;o le va ha
hacer realidad, le dijo la tipa, -mi ayudante Rody le va ha llevar
hasta el pelot&oacute;n de fusilamiento. <BR>&nbsp;-Pero,&iquest;tu
eres tonta?. Le dijo don Caballo, - Esa no es mi ilusi&oacute;n.
<BR>&nbsp;-&iquest;Quiere conocer al Fary? <BR>&nbsp;-No. <BR>&nbsp;-&iquest;Quiere
correr desnudo por la nieve? <BR>&nbsp;-Eso ya lo hice el a&ntilde;o
pasado. <BR>&nbsp;-&iquest;Quiere pasarse el Quake?. <BR>&nbsp;-Ya me
le he pasado. <BR>&nbsp;-&iquest;Quiere tirarse desde un puente sin
cuerda? <BR>&nbsp;-Eso ya lo provee , la muerte cerebral no es uno de
mis mejores recuerdos. <BR>&nbsp;-&iquest;Quiere tirarse a la Chelo?
<BR>Don Caballo vomit&oacute;. <BR>&nbsp;-Pues no se lo que querr&aacute;.
Dijo la tipa. <BR>&nbsp;-Matarte a golpes de rastrillo. Dijo don
Caballo. <BR>Don Caballo hizo realidad su sue&ntilde;o y el de muchos
espa&ntilde;oles y se march&oacute; hacia la monta&ntilde;a que la
ten&iacute;a enfrente, pero al parecer no le dejaban llegar con
tantas gilipolleces, bueno, el que no le deja llegar soy yo, y me
estoy poniendo nervioso, porque don Caballo se est&aacute; empezando
a enfadar conmigo, no se yo. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Don
Caballo sigui&oacute; corriendo (joder me encanta hacerle correr) la
hostia, el pobre ya no pod&iacute;a m&aacute;s, pero por fin lleg&oacute;
a la ladera de la monta&ntilde;a, alli hab&iacute;a un desgraciao
esperando. <BR>&nbsp;-&iexcl;El primero que pise esta monta&ntilde;a,
le cruzo la cara con este palo de abellano! Dijo el hombre. <BR>&nbsp;-&iquest;C&oacute;mo?
Dijo don Caballo. &#150;No le oigo. <BR>&nbsp;-&iexcl;Comprate el
wisper XL, desgraciao! <BR>&nbsp;-A ti te han partido la cara alguna
vez. Le dijo don Caballo. <BR>&nbsp;-No, y tu no vas a ser el
primero. <BR>&nbsp;-Mira que risa, tia Felisa, a que te parto los
morros. Dijo don Caballo. <BR>&nbsp;-No hay huevos. Le respondi&oacute;
el tio desafiante. <BR>Entonces don Caballo le cort&oacute; el cuello
tan r&aacute;pido que la cabeza del tipo grit&oacute; en su mano.
Despues la enterr&oacute; en la tierra. <BR>&nbsp;-Haber si crecen
m&aacute;s gilipollas como este. Dijo don Caballo. <BR>Y empez&oacute;
a subir la monta&ntilde;a que, la verdad, parec&iacute;a muy
empinada. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sub&iacute;a
y sub&iacute;a y cada vez se cansaba y se cansaba m&aacute;s, hasta
que encontr&oacute; adivinar a quien. <BR>Don Caballo observ&oacute;
que era un gigante, con una chupa de cuero y una gafas de sol.
<BR>&nbsp;-Necesito tus ropas, tus botas y tu motocicleta. Dijo el
t&iacute;o. <BR>&nbsp;-As olvidado decir por favos. Le dijo don
Caballo. <BR>Entonces el t&iacute;o le intent&oacute; dar un gancho
de derecha, pero don Caballo agarr&oacute; los huevos. <BR>&nbsp;-Venga
cabr&oacute;n. Le dijo don Caballo. &#150; Di &#147;Pablito perdi&oacute;
un palito&#148;. <BR>&nbsp;-Pablito perrrrr. <BR>&nbsp;-No puedes
verdad. Le dijo don Caballo. &#150; Porque no tienes cojones, tus
cojones los tengo en la mano. <BR>Y as&iacute; era, don Caballo ten&iacute;a
los cojones del tipo en su mano. <BR>Don Caballo se los meti&oacute;
por la nariz y le tap&oacute; la boca, el tipo tard&oacute; mucho en
morir, pero al final muri&oacute; y don Caballo le quit&oacute; sus
ropas, sus botas y estubo buscando la motocicleta, pero no la
encontr&oacute;. <BR>A pocos metros de all&iacute; vi&oacute; unas
casitas muy peque&ntilde;as, se acerc&oacute; a ellas y vio unos
enanitos azules con sombreros blancos, todos gritaban:-&#147;&iexcl;Que
viene Gargamel! &iexcl;Que viene Gargamel!&#148; y el tal Gargamel se
present&oacute;. <BR>&nbsp;-Voy ha hacer una sopa de pitufos, ya lo
veras. Entoces vi&oacute; a don Caballo y dijo: <BR>&nbsp;-&iexcl;Cojones!,
y este de donde a salido, si parece... pu&ntilde;etazo en toda la
cara que se llev&oacute;, despues dos hostias en todo el est&oacute;mago
y le plant&oacute; la cara contra un arbol. <BR>&nbsp;-Haber, tu
desgraciao. Le dijo don caballo. &#150; Donde te has comprado esa
cutre ropa, nos seras del Barcelona. <BR>&nbsp;-Si, pero yo solo...
No termin&oacute; la frase, al parecer le faltaba el 80% de su
cuerpo, algo imposible para albergar vida. <BR>&nbsp;-Guaj, que asco.
Dijo un pitufo con una barba. <BR>Entonces don Caballo se puso muy
contento al descubrir que su rabo era perfecto para el ano del
pitufo, asi que fue y le dio por culo. <BR>Tambi&eacute;n consigui&oacute;
que se la mamara una pitufa rubia, y la verdad, al final de la tarde
hab&iacute;a dado por culo a todos los pitufos. <BR>&nbsp;-&iexcl;Joder!,
que tranquilo me he quedado, la verdad es que me hac&iacute;a falta.
Dijo don Caballo. <BR>Todos saltaban y re&iacute;an, era una fiesta
en Pitufilandia, porque don Caballo les hab&iacute;a desecho de
Gargamel, pero el fallo era que don Caballo tambi&eacute;n saltaba y
mat&oacute; a todos los pitufos. <BR>&nbsp;-Bueno, m&aacute;s se
peridi&oacute; en la guerra. Dijo don Caballo. <BR>Y continu&oacute;
su andandura hacia la cima de la monta&ntilde;a, que ya estaba muy
cerca. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Dos
horas despues lleg&oacute; a la cima y vi&oacute; que al otro lado,
en la ladera de la monta&ntilde;a hab&iacute;a una casa, que don
Caballo supon&iacute;a que ser&iacute;a la del mago. <BR>&nbsp;-&iexcl;Joder!,
que tonto soy. Se dijo a si mismo. &#150;Eh subido la monta&ntilde;a,
para ahora tenerla que bajar, pero que putada. <BR>Y entonces don
Caballo empez&oacute; a bajar la monta&ntilde;a, (no se esto me
recuerda a un chiste, ese en el que salen monjes). <BR>La verdad es
que no le cost&oacute; tanto llegar abajo, que subir claro esta, pero
se esmorr&oacute; un par de veces, asi que lleg&oacute; a la casa
hecho un cromo. <BR>En el jard&iacute;n de la casa hab&iacute;a un
tipo muy raro, con una sotana, un gorro en forma de cucurucho y
varita m&aacute;gica. <BR>&nbsp;-Supongo que usted ser&aacute; el
mago. <BR>&nbsp;-Supongo que usted ser&aacute; Madonna, porque sino
es una broma de muy mal gusto. <BR>&nbsp;-No, no lo soy. Dijo don
Caballo. <BR>&nbsp;-Pues yo soy el ada madrina de Cenicienta.
<BR>&nbsp;-&iquest;C&oacute;mo?. Le pregunt&oacute; don Caballo.
<BR>&nbsp;-Tranquilo hombre que es una broma. Dijo el mago. &#150;Pues
claro que soy el mago, pero los amigos me llaman DJ Mago(y empez&oacute;
a cantar rap),-&#147;El m&aacute;s fiestero, alli donde est&eacute;s
te dejare entero, todos dicen que soy un pu&ntilde;etero, puma pumm
pum pum ma ma ma&#148;. <BR>&nbsp;-Pues yo soy don Caballo, pero mis
amigos no me llaman, porque no tengo. <BR>&nbsp;-&iexcl;Co&ntilde;o!,
igual que yo. Dijo el mago. &#150; Pero dime, que te trae por aqu&iacute;.
<BR>&nbsp;-Bueno, es una larga historia, pero para que la comprenda
se la contar&eacute; desde el principio. <BR>Asi que don Caballo le
cont&oacute; todo lo que ten&iacute;a que oir el mago sobre su
historia. <BR>&nbsp;-&iexcl;Ah!, cojones, y que quieres , que te haga
la poya otra vez grande. <BR>&nbsp;.No. Dijo don Caballo. &#150; Eso
no puede ser, porque sobre mi a caida una maldici&oacute;n, lo que
tiene que hacer es resucitar a la t&iacute;a. <BR>&nbsp;-&iexcl;Hombre!,
eso est&aacute; hecho, pero ya sabes que me tienes que hacer una
mamada. <BR>&nbsp;-Pues claro, lo que usted quiera. <BR>Y el mago
dijo unas palabras muy raras y de la varita sali&oacute; un destello
por todo el cielo y se perdi&oacute; por el horizonte. <BR>&nbsp;-El
destello va ha donde est&aacute; el cadaver, para darle otra vez la
vida. Le inform&oacute; el mago. <BR>&nbsp;-Ya tendr&eacute; la polla
otra vez como antes. Pregunt&oacute; don Caballo. <BR>&nbsp;-Pues
supongo que si. <BR>Don Caballo abri&oacute; la bragueta y se sac&oacute;
un gigantesco miembro que cay&oacute; encima del pi&eacute; del mago
y se le rompi&oacute;. <BR>&nbsp;-&iexcl;Me cago en la hostia puta!,
que da&ntilde;o. Dijo el mago. &#150;Ahora me la tienes que chupar.
<BR>Y don Caballo se la chup&oacute;. <BR>&nbsp;-Mire, como estoy tan
contento. Dijo don Caballo. Le regalo esto. <BR>&nbsp;-y &iquest;qu&eacute;
es eso?. <BR>&nbsp;-La pel&iacute;cula Espartaco. Dijo don Caballo.
<BR>&nbsp;-Cojones, yo ya la tengo. Dijo el mago. <BR>&nbsp;-Pues
bueno mala suerte. Dijo don Caballo. &#150; Espero volver a verle.
<BR>&nbsp;-Tengo que avisarle de una cosa. <BR>&nbsp;-y &iquest;Cu&aacute;l
es?. Pregunt&oacute; don Caballo. <BR>&nbsp;-Por mi bola magica eh
descubierto que le sigue un caballero andante, tenga cuidado. <BR>&nbsp;-Vete
a tomar por culo. <BR>Don Caballo abofete&oacute; con la polla la
cara del mago, por los viejos tiempos y se puso a bajar la monta&ntilde;a.
</FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;
QUINTO INTERLUDIO</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Don
Caballo pas&oacute; los d&iacute;as feliz, enculando a todo el mundo
y asesinando a todos los que le se le pon&iacute;a delante. <BR>(Nos
colocamos dos semanas despues de su encuentro con el mago). <BR>Son
las diez de la noche y don Caballo se encuentra tumbado en la arena
del desierto, observando el cielo y pensando lo que hab&iacute;a
hecho todos esos d&iacute;as. <BR>Estaba empezando a adormilarse,
cuando una luz le deslumbr&oacute;. <BR>&nbsp;-&iexcl;Me cago en la
puta hostia!, grit&oacute; don Caballo. -&iquest;Qui&eacute;n anda
ah&iacute;?. <BR>Un zumbido ensordecedor apareci&oacute; de repente,
don Caballo se qued&oacute; helado y sordo ante lo que ten&iacute;a
delante. <BR>Un OVNI hab&iacute;a aterrizado en la arena, buena la
verdad es que no estaba posado en el suelo, sino que se encontraba
suspendido en el suelo. <BR>El ovni era el t&iacute;pico, con forma
de sombrero, con luces que cambiaban de color, del azul al rojo y del
rojo al verde, de repente una puerta se abri&oacute; y apareci&oacute;
una especie de escalera, una luz deslumbradora apareci&oacute; del
interior de la nave y unas sombras aparecieron. Para don Caballo al
principio esos seres no ten&iacute;an una forma definida, pero poco a
poco empezaron a tener una forma, eran como deformes, la cabeza muy
grande, ojos en forma de avellana, piel escamosa y gris y no deb&iacute;an
de medir m&aacute;s de un metro cuarenta (y no es Laura). <BR>Bajaron
las escaleras y saludaron a don Caballo que vi&oacute; que eran tres.
<BR>&nbsp;-Te saludamos. Dijo el del centro de los tres. &#150;
Llevamos muchos a&ntilde;os estudiandole, bueno la verdad es que
llevamos estudiandole toda su vida, hemos seguido todos tus
movimientos y actos. <BR>&nbsp;-Haber que me entere, tu so E.T. Dijo
don Caballo. &#150; Soys extraterrestres o un grupo de enanos
bobalicones, que desean que les crucen la cara a hostias. <BR>&nbsp;-Sabemos
que eres una persona un tanto nerviosa. Continu&oacute; el del medio.
<BR>&nbsp;-Tambien sabemos, que no te andas con bromas y te gusta
asesinar, haciendo sufrir a la gente, que no tienes remordimientos y
te da igual de las personas que matas, justamente para eso es lo que
le hemos elegido para esta misi&oacute;n. <BR>&nbsp;-Conmigo lo que
tienes es una &#147;Mision imposible&#148;. Comunico don Caballo. &#150;
Asi que entra en el huevo ese en el que habeis venido, y hasta luego
lucas. <BR>&nbsp;-Ya nos imaginabamos que te ibas a negar, pero
tenemos que decirte una cosa. Continu&oacute; el que estaba situado
en el medio de los tres. - La humanidad est&aacute; en peligro , la
verdad es que su &uacute;nica oportunidad es usgted, asi que no tiene
escapatoria, nos tendr&aacute; que acompa&ntilde;ar. <BR>&nbsp;-&iexcl;Que
les den por culo a la humanidad y a vosotros!. Dijo don Caballo. &#150;
Que yo eh visto &#147;V&#148;, y lo que quereis es comernos.
<BR>&nbsp;-Tendremos que dormirle. Dijo el que estaba a la derecha
del&nbsp; tipo del centro. El del centro asinti&oacute; con la cabeza
y le dijo a don Caballo. <BR>&nbsp;-Mire mi dedo. <BR>Don Caballo le
mordi&oacute; el dedo y se lo arranc&oacute;. <BR>&nbsp;-&iexcl;Joder!,
menos mal que tengo otros dos. El extraterrestre se equivocaba, le
faltaba el brazo, pero no se hab&iacute;a dado cuenta, cuando se dio
cuenta se cabre&oacute;. <BR>&nbsp;-Colabore, por su bien. Dijo el de
la izquierda. <BR>&nbsp;-Por su bien cayadito que le caneo. Dijo don
Caballo. <BR>&nbsp;-Entonces a don Caballo le empez&oacute; a doler
la cabeza y pens&oacute; &#147;Claro con su gran tecnolog&iacute;a de
laser, como adem&aacute;s pueden leer el cerebro, pues yo no los
puedo controlar&#148;. Y se cay&oacute; al suelo sin conocimiento.
<BR>&nbsp;-&iquest;C&oacute;mo lo has conseguido?. Le pregunt&oacute;
el extraterrestre de la izquierda al extraterrestre de la derecha.
<BR>&nbsp;-Pues como va ha ser, pues con una porra, que he comprado
el otro d&iacute;a en &#147;D&iacute;a&#148;, cojones. <BR>Cogieron a
don Caballo y le metieron en la nave. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Cuando
don Caballo se despert&oacute; vi&oacute; una nave llena de
lucecitas, televisores y por la ventana se observaba el espacio.
<BR>&nbsp;-&iquest;D&oacute;nde cojones estoy?. Pregunt&oacute; don
Caballo. <BR>&nbsp;-En nuestra nave. Dijo el que antes estaba en el
centro. &#150;Espero que nos disculpe, por ser tan rudos con usted,
pero le necesitamos a toda costa. <BR>&nbsp;-&iexcl;Iros todos a
tomar por culo!. Les dijo don Caballo. &#150; y ahora venga, todos de
vuelta a la Tierra, hostias que quiero volver. <BR>&nbsp;-Lo siento,
pero es algo imposible. Le comunic&oacute; uno de rojo que ten&iacute;a
pinta de ser el jefe. &#150; Me presentar&eacute;, soy el comandante
de esta aeronave, mi nombre es I9845, pero como creo que te ser&aacute;
dificil recordarlo, me gustar&iacute;a que me llamara Tarari.
<BR>&nbsp;-&iquest;Tarari?, &iquest;&iexcl;Tarari?!, yo a este le
parto la cara. Dijo don Caballo.- Haber pringao, porque es algo
imposible, y contesta en tres segundos, venga, venga que el contador
corre. <BR>&nbsp;-Usted ha estado dormido o mejor dicho, en coma, dos
semanas y se encuentra a tres mi millones de km de distancia del
sistema solar. <BR>&nbsp;-&iquest;Cualo?. Pregunt&oacute; don
Caballo, sin comprender. <BR>&nbsp;-Pues que est&aacute; la hostia de
lejos de la Tierra, cojones. Dijo Tarari. <BR>&nbsp;-&iexcl;Ya est&aacute;
bien de mamonadas!. Dijo un extraterrestre de los que estaban alli.
<BR>&nbsp;-I7654, cuide su lenguaje. Dijo Tarari. <BR>&nbsp;-Pero si
usted ha hablado tambien asi. Dijo I7654. <BR>&nbsp;-Matadle,
lanzarle por el espacio, hostias. Dijo Tarari. <BR>&nbsp;-Dejadmele a
mi. Dijo don Caballo. <BR>&nbsp;-Est&aacute; bien es tuyo. Dijo
Tarari. <BR>Don Caballo se acerc&oacute; a el y dijo: <BR>&nbsp;-Mire
mi dedo. <BR>Mientras I7654 le miraba se le incustr&oacute; en la
frente y empez&oacute; a retorcerle mientras el extraterrestre
temblaba, mirando hacia arriba y con la boca abierta, y por ella
hacia un ruido tal como: Grrrssgrrs. <BR>&nbsp;-Se acab&oacute; el
choyo. Dijo don Caballo. Le solt&oacute; y el extraterrestre se
desplom&oacute;. <BR>&nbsp;-Ll&eacute;vensele. Dijo Tarari. <BR>Se
llevaron a I7654 y Tarari dijo a don Caballo. <BR>&nbsp;-Eso es lo
que queremos, por eso le hemos elegido, por sus cojones, por su
fuerza, por todo. <BR>&nbsp;-Fuerza tengo, cojones los tengo
gigantescos, pero la verdad, que pinto yo en esta historia, y que me
convezca, que si no te arranco la cabeza tan r&aacute;pido que no te
enterar&aacute;s de que est&aacute;s muerto hasta que el Diablo te
clave con su tricornio, asi que venga canta desgraciao. <BR>&nbsp;-Primer
le recuerdo de que est&aacute; muy lejos de su casa. Empez&oacute; el
comandante. &#150;Segundo le recuerdo tambien que soy el comandante
de esta nave, si muero el&nbsp; comandante de esta nave ser&iacute;a
I7654, pero como est&aacute; muerto sr&iacute;a I6453, pero la verdad
misteriosamente le falta el brazo, asi que usted morir&iacute;a en el
espacio con cara de invecil. <BR>&nbsp;-Bueno, bueno, no es para
tanto. Dijo don Caballo sonriendo. &#150; La verdad es que era una
broma, &iquest;Eh?, majete. <BR>&nbsp;-Bueno, venga le contar&eacute;
el motivo de su presencia aqu&iacute;. Continu&oacute; el comandante
Tarari. <BR>-Tenemos un enemigo com&uacute;n, su nombre es Dark
Mierder, todv&iacute;a no habeis tenido problemas con el, porque
todav&iacute;a no ha llegado a la Tierra, pero si le dejamos
continuar con su destrucci&oacute;n llegar&aacute; tarde o temprano a
la galaxia Via Lactea y la destruir&aacute;, la verdad, es que
tenemos motivos fundados de que ses podr&iacute;a ser su siguiente
objetivo. <BR>&nbsp;-Este tema me est&aacute; tocando las pelotas,
haber para que cojones me quereis a mi. Dijo don Caballo. -Es que no
teneis ejercitos o maricones, para destruir al gay ese. <BR>&nbsp;-La
verdad es que tenemos ejercitos, eso si es cierto, pero necesitamos
un lider, para llevar a las tropas, con confianza, con poder, con
ganas de matar. <BR>&nbsp;-Muy bien, ha llegado el tema que me
interesa. Dijo don Caballo. - &iquest;Vamos a matar a mucha gente?
<BR>&nbsp;-Si. <BR>&nbsp;-Pues, contar conmigo. Dijo don Caballo.
-&iexcl;Todos a la guerra a joder a la pe&ntilde;a! <BR>&nbsp;-Ojala
que habr&iacute;a m&aacute;s personas como tu. Dijo Tarari. &#150;
Pero te digo que esto va a ser muy duro. <BR>&nbsp;-&iexcl;Hostias!,
dejame a ese gay solo que ya veras a donde le mando, al otro lado del
universo, cojones, me cabuen la puta virgen. <BR>&nbsp;-Espero que
esto sea verdad, porque sino, vamos a ir de culo. Dijo Tarari. <BR>&nbsp;-Tu
tranquilo hombre, vamos a por el maric&oacute;n ese de Dark Mierder.
<BR>Y para halla que se va don Caballo, a una especie de Guerra de
las galaxias, pero claro, mucho mejor. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial, sans-serif">A
unos miles de millones de km de all&iacute;. <BR>&nbsp;-La v&iacute;a
lactea va a ser nuestra, ejecutaremos a todos los habitantes de esa
galaxia y despues destruiremos todo, no lo pasaremos bomba. Dijo Dark
Mierder. <BR>&nbsp;-&iquest;Me dejaras plantar los rabanos que me
prometisteis en ese planeta llamado... Empez&oacute; a mirar unos
papeles que ten&iacute;a en la mano...- Tierra, asi es como se llama,
planeta Tiera. <BR>&nbsp;-Por supuesto, mi fiel servidor Cunnilingus,
todo lo que tu me pidas te ser&aacute; concedido. <BR>Dark Mierder
miraba por la ventanilla de su Superdinamicanuclearpotenteaeronave,
estaba muy feliz, sus planes no pod&iacute;an tener ning&uacute;n
fallo, el pobre todav&iacute;a no conoce a don Caballo.</FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&nbsp;-&iexcl;Pero
que cojonudas est&eacute;n estas piripatupatuflas! Dijo don Caballo.
<BR>&nbsp;-Son la especialidad de nuestro Chef. Dijo Tarari. <BR>&nbsp;-Pues
est&aacute;n muy bien, la verdad, a es chef me le tengo que traer
para la Tierra. Dijo don Caballo. <BR>&nbsp;-Si a&uacute;n existe.
<BR>&nbsp;-Venga, pajaro de mal ag&uuml;ero, venga donde est&aacute;n
esos cojones, cabr&oacute;n. Dijo don Caballo. <BR>&nbsp;-Cuando
conozcas a las tropas de Dark Mierder, no creo que sigas pensando
asi, <BR>&nbsp;-Pero mira que eres feo, claro con esa cara, que no te
preocupes, baboso, tu dejamelo a mi todo, &#147;Nonti preocupare,
nonti preocupare&#148;(italiano de potes) o algo as&iacute;.
<BR>&nbsp;-Preparese y prepare a nuestros hombre para el combate,
espero que los prepare correctamente. <BR>&nbsp;-&iexcl;Cojones!, a
ese gay, un par de mamporros y pa casa que llueve, joder. Dijo don
Caballo. <BR>&nbsp;-Espero que asi sea. Dijo Tarari, mirando al
suelo. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;</FONT><FONT SIZE=2><FONT FACE="Arial, sans-serif">-&iquest;Ya
est&aacute; la superdin&aacute;micanuclearpotenteaeronave preparada?
Dijo Dark Mierder. <BR>&nbsp;-Pues, no. Dijo Cunnilingus. <BR>&nbsp;-&iquest;Y
porque no? Dijo Dark Mierder. <BR>&nbsp;-Porque el que nos pene la
gasolina dice que el litro ha subido a 95 centavos y que no tenemos
dinero suficiente. <BR>&nbsp;-&iquest;C&oacute;mo?. Dijo Dark
Mierder. - &iexcl;Como se atreve a decirnos eso!, matale y quiero que
sufra. <BR>&nbsp;-&iquest;Est&aacute;s seguro? <BR>&nbsp;.Pues claro,
para eso soy un Dios. Dijo Dark Mierder. <BR>&nbsp;-Me cago en Dios.
<BR>&nbsp;-No te pases, no te pases que te caneo. <BR>&nbsp;.No, tan
solo lo digo, porque el tipo de la gasolinera es su padre. <BR>&nbsp;-Me
cago en el padre que me pari&oacute;, no, no le mates, joder, que te
lo tomas todo en serio. Dijo Dark Mierder. &#150;Pero dile que nos
llene el tanque, que yo ya se lo pagar&eacute;. <BR>&nbsp;-Muy bien
mi se&ntilde;or. Dijo Cunnilingus. <BR>Las tropas de Dark Mierder se
estan preparando ya para ir hacia la Via Lactea. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;</FONT><FONT SIZE=2><FONT FACE="Arial, sans-serif">-&iexcl;Joder!,
vaya una videoteca que teneis, so cabrones. Dijo don Caballo.- Pero
si teneis las mejores pelis porno, que guay. <BR>&nbsp;-Son gravadas
de Canal plus y de vegavisi&oacute;n. Dijo Tarari. <BR>&nbsp;-Para
ti, &iquest;Cu&aacute;les son las mejores que teneis? Pregunt&oacute;
don Caballo. <BR>&nbsp;-Las virgenes perdieron las bragas, anos
virginales y espartacox. <BR>&nbsp;-La &uacute;ltima ya la he visto.
Dijo don Caballo. <BR>&nbsp;-Bueno dej&eacute;monos de pel&iacute;culas
x y vayamonos&nbsp; a lo importante. Dijo Tarari. <BR>&nbsp;.Pero
mira que eres pesao. Dijo don Caballo. &#150;Haber que tengo que
hacer. <BR>&nbsp;-Pues me gustar&iacute;a que ser&iacute;as como un
sargento para mis soldados. <BR>&nbsp;-Eso est&aacute; hecho, venga
donde est&aacute;n. <BR>&nbsp;-Acompa&ntilde;eme. <BR>Don Caballo fue
al pabell&oacute;n, que estaba destinado al preparamiento f&iacute;sico
y mental de los soldados, asi como de la estrat&eacute;gia militar.
<BR>&nbsp;-Eso son mamonadas. Dijo don Caballo.- Yo soy objetor de
conciencia, asi que de eso nada. <BR>&nbsp;-Bueno, ser&aacute; como
usted quera, en usted confiamos. Dijo Tarari. <BR>Llegaron al
pabell&oacute;n y entr&aacute;ron. Todos est&aacute;ban haciendo
pesas y corriendo. <BR>&nbsp;-&iexcl;Panda de cabrones!. Dijo Tarari.
-&iexcl;Firmes! <BR>Todos se pusieron firmes en frente a ellos. <BR>&nbsp;-Os
presento a don Caballo. Continu&oacute; Tarari. &#150;El ser&aacute;
vuestro sargento a partir de ahora, espero que le tengais un digno
respeto. <BR>&nbsp;-&iexcl;Esa mierda pinchada en un palo!. Dijo uno
de los soldados. <BR>&nbsp;-Mala suerte colega. Dijo don Caballo.- Te
ha tocado el gordo. <BR>Agarr&oacute; al chaval y le arranc&oacute;
el dedo gordo del piel derecho, se le hizo tragar, despues le arranc&oacute;
el del otro pie, y tambien se le hizo tragar, hizo lo mismo con todos
los dedos, despues con los brazos y las piernas, asi hasta que qued&oacute;
solo su nariz. <BR>&nbsp;-Ya tengo tiragomas. Dijo don Caballo.
<BR>Todos se quedaron acojonados y uno se cag&oacute;. <BR>&nbsp;-Aqu&iacute;
huele muy mal, &iquest;qui&eacute;n a sido?. Pregunt&oacute; don
Caballo. <BR>&nbsp;-Eh sido yo. Dijo uno temblando. <BR>&nbsp;-Ven
aqu&iacute; desgraciao. Dijo don Caballo. <BR>El chaval se acerc&oacute;
a don Caballo. <BR>&nbsp;-&iquest;Te pongo nervioso? Pregunt&oacute;
don Caballo. - &iquest;Acaso me tienes miedo? <BR>&nbsp;-Hombre, pues
un poco. Dijo el chaval, mirando hacia el suelo. <BR>&nbsp;-Vamos a
jugar a un calienta manos. Dijo don Caballo. <BR>&nbsp;-&iquest;Qu&eacute;?.
Dijo el chaval sorprendido. <BR>&nbsp;-Lo que has oido. Dijo don
Caballo .- Venga sin miedo. <BR>Empezaron a jugar, el chaval empez&oacute;
el primero y fall&oacute;, le tocaba a don Caballo y casi le arranca
las manos de la hostia que le meti&oacute;. <BR>&nbsp;-El que d&eacute;
en las manos al contrario, le puede meter una hostia. Dijo don
Caballo. <BR>&nbsp;-Eso no lo hab&iacute;a dicho. Dijo el chaval
protestando. <BR>&nbsp;-Ajo y agua, a joderse y aguantarse. <BR>Entonces
don Caballo le dio un cabezazo, el chaval se qued&oacute; sin
conocimiento. Cuando despert&oacute; le tocaba dar a el, fallo, le
tcoa a don Caballo y le d&aacute; en las manos, en la cara y en los
huevos al mismo tiempo, el chaval, ni lo oli&oacute;. <BR>&nbsp;-Te
tengo que dar una hostia so lento. Dijo don Caballo. <BR>Rodillazo en
el est&oacute;mago al chaval. El chaval se dobl&oacute; y estuvo as&iacute;
un rato. <BR>Le tocaba al chaval dar, fall&oacute;, algo que don
Caballo no hizo, y del golpe le arranc&oacute; las u&ntilde;as. <BR>La
hostia fue guapa, le incunstr&oacute; la cabeza contra el pico de la
mesa y el tio &iexcl;no muri&oacute;!, pero qued&oacute; jodido, por
lo menos mareado. <BR>Le tocaba al chaval da, fall&oacute;, don
Caballo no fall&oacute;. <BR>Don Caballo le meti&oacute; la mano en
la boca y le arranc&oacute; una muela del juicio. <BR>El caval con
una brecha en la cabeza, por la frente y por la nuca, con el est&oacute;mago
reventado y sin muela del juicio, fall&oacute;, don Caballo no fall&oacute;
y le arranc&oacute; las manos. <BR>&nbsp;-Yaz noz sez puedddeeez
juar. Dijo el chaval. <BR>&nbsp;-Cojones, me toca darte una hostia.
Dijo don Caballo. <BR>Y le dio un pu&ntilde;etazo en todos los
pulmones, le separ&oacute; el cuello del cuerpo y el cuerpo de las
piernas, asi que qued&oacute; hecho un cromo. <BR>&nbsp;-Bueno,
alguien quere jugar conmigo. Dijo don Caballo. <BR>&nbsp;-No, no, no.
Dijeron todos al un&iacute;sono. <BR>&nbsp;-Parece que ha conseguido
el respeto de mis tropas. Dijo Tarari. <BR>&nbsp;. No se porque, si
soy como una madre para ellos. Dijo don Caballo. <BR>&nbsp;-Si, es
verdad, yo creo que tiene que ponerse un poco m&aacute;s duro con
ellos. <BR>&nbsp;-Tiene raz&oacute;n. Dijo don Caballo.- Se acab&oacute;
el portarme bien. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
7</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;</FONT><FONT SIZE=2><FONT FACE="Arial, sans-serif">-Todo
est&aacute; listo mi se&ntilde;or. Dijo Cunnilingus. <BR>&nbsp;-Por
fin, ya era hora. Dijo Dark Mierder.- &iquest;Cu&aacute;ndo
partiremos? <BR>&nbsp;-Al amanecer. Dijo Cunnilingus. <BR>&nbsp;-Pero,
tu eres tonto. Dijo Dark Mierder.- No te acuerdas que estamos en el
espacio, aqu&iacute; no hay ni amanecer, ni anochecer, aqu&iacute;
siempre es denoche. <BR>&nbsp;-Cojones es verdad. Dijo Cunnilingus.-
Entonces, &iquest;C&oacute;mo sabemos si es hoy o ma&ntilde;ana?.
<BR>&nbsp;-Por el teletexto de Telecinco, mam&oacute;n. Dijo Dark
Mierder. <BR>&nbsp;-Ah, po fale, pues me alegro. Dijo Cunnilingus.
<BR>&nbsp;-Entonces, &iquest;Cu&aacute;ndo partimos hacia la V&iacute;a
Lactea? Pregunt&oacute; Dark Mierder. <BR>&nbsp;-Cuando usted mande.
Dijo Cunnilingus. <BR>&nbsp;-Pues, vamos a salir...&iexcl;ahora!,
cabr&oacute;n. <BR>&nbsp;-Muy bien mi se&ntilde;or, anunciaremos por
megafon&iacute;a a todas nuestras tropas. <BR>&nbsp;-Tu eres tonto,
no te acuerdas que esto es el espacio, y somos modernos. <BR>&nbsp;-A
si es verdad. Dijo Cunnilingus. <BR>&nbsp;-Lo comunicaremos a traves
del &uacute;ltimo invento de nuestro mejor cient&iacute;fico. <BR>&nbsp;-Y
&iquest;cu&aacute;l es? Pregunt&oacute; Cunnilingus. <BR>&nbsp;-El
tel&eacute;grafo. Dijo Dark Mierder. <BR>&nbsp;-&iexcl;Increible!, no
le hubiera creido. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;</FONT><FONT SIZE=2><FONT FACE="Arial, sans-serif">-&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;Pareceis
mujeres que acaban de parir!!!!!! Vocifer&oacute; don Caballo. <BR>Todos
estaban corriendo alrededor de la nave, bueno todos no, don Caballo
estaba tumbado en una tumbona tomando un zumo de naranja. <BR>&nbsp;-Uno,
dos, uno, dos, izquierda, izquierda, izquierda, derecha, izquierda.
Gritaba don Caballo a sus soldados. <BR>&nbsp;-Quietos y &iexcl;firmes!,
cabrones. Les dijo don Caballo cuando, ya m&aacute;s de la mitad
habian muerto. <BR>&nbsp;-Me he dado cuenta. Dijo don Caballo. &#150;
De que no cantais cuando correis, asi que voy a hacer una prueba de
canto, all&iacute; teneis el escenario, asi que por orden de lista
ireis subiendo y me cantareis una canci&oacute;n, los que mejor
canten, podr&aacute;n luchar alado mio, venga que el primero suba.
<BR>Subi&oacute; el primero y empez&oacute; a cantar. <BR>&nbsp;-&#147;Carmen,
Carmen, voy a tener que emborracharme, Carmen, Carmen...&#148; .Y
sillazo que se llev&oacute; por parte de don Caballo. <BR>&nbsp;-&iexcl;Fuera,
fuera!, que se vaya. Dijo don Caballo.- Matadle cuanto antes. -&iexcl;El
siguiente! <BR>El siguiente subi&oacute; al escenario y cant&oacute;:
<BR>&nbsp;-&#147;En un pueblo italiano, al oeste...&#148;. Call&oacute;
fulminado de un tiro, por parte de don Caballo, claro. <BR>&nbsp;-&iexcl;El
siguiente! <BR>El tipo cant&oacute;: <BR>&nbsp;-&#147;Tu me camelas,
tu me...&#148; <BR>&nbsp;-Me cago en Dios, la ni&ntilde;a pastori,
no. Dijo don Caballo agarrandose la cabeza con las manos. <BR>Entonces
subi&oacute; al escenario y le cogio de una oreja. <BR>&nbsp;-Me
escuchas. Le susurr&oacute; al oido. <BR>&nbsp;-Pues si. Dijo el
grand&iacute;simo hijo de puta que hab&iacute;a cantado la puta,
asquerosa, cutre y horrible canci&oacute;n. <BR>Entonces le meti&oacute;
una aguja de coser por una oreja y se la sac&oacute; por la otra, le
puso entre dos barras clavadas en el suelo y paralelas entre ellas y
le empez&oacute; a dar vueltas y m&aacute;s vueltas, entonces, le
coloc&oacute; un motor a uno de los lados de la barra y el tipo
empez&oacute; a dar vueltas sin parar, don Caballo asi se
tranquiliz&oacute;. <BR>&nbsp;-Quedate ah&iacute;, pandereta. Le dijo
don Caballo y se sent&oacute; otra vez en el sill&oacute;n. <BR>&nbsp;-&iexcl;El
siguiente! <BR>El tipo cant&oacute;: <BR>&nbsp;-&#147;Hiciste la
maleta, hay sin decirme adios, hay que dolor, cuando nos abandon&oacute;,
hay que dolor...&#148;. El tipo muri&oacute; con un gran dolor en el
est&oacute;mago, no digo m&aacute;s. <BR>&nbsp;-&iexcl;El siguiente!
<BR>Y as&iacute; uno detr&aacute;s de otro hasta que subieron 200000
soldados que hab&iacute;a en la nabe, don Caballo mat&oacute; a todos
menos a uno. <BR>Tarar&iacute; entr&oacute; y vi&oacute; a 199999
cad&aacute;veres esparcidos por todo el escen&aacute;rio y butacas,
asi como colgados de las ventanas y del techo y hab&iacute;a un tipo
dando vueltas sin parar, entre don Barras, Tarari dijo asustado:
<BR>&nbsp;-&iquest;Qu&eacute; ha pasado aqu&iacute;? <BR>&nbsp;-Los
he matado a todos. Dijo don Caballo <BR>&nbsp;-Y &iquest;por qu&eacute;?.
<BR>&nbsp;-Porque cantaban mal. <BR>&nbsp;-Pero est&aacute; loco, y
ahora que vamos a hacer, ya no tenemos soldados, no podemos hacer
nada, estamos muertos y la V&iacute;a Lactea est&aacute; perdida.
<BR>&nbsp;-Se equivoca, queda el soldado m&aacute;s importante. Dijo
don Caballo. <BR>&nbsp;-Y &iquest;Qui&eacute;n es? <BR>&nbsp;-Pues
yo, y yo solo y en cinco segundos me ocupar&eacute; de Dark Mierder,
por favor, no se preocupe.</FONT></FONT> 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9</FONT></P>
<P><FONT SIZE=4>&nbsp;</FONT><FONT SIZE=2><FONT FACE="Arial, sans-serif">-El
esp&iacute;a ha llegado mi se&ntilde;or. Comunic&oacute; Cunnilingus
a Dark Mierder. <BR>&nbsp;-Cojonudo, hadle que pase. <BR>Dark Mierder
se encontraba en su despacho, situado en la ala derecha de su
Superdinamicanuclearpotenteaeronabe, estaba estudiando el plan para
acabar con la V&iacute;a Lactea, el cree que se va ha divertir la
hostia. <BR>&nbsp;-Aqu&iacute; est&aacute;. Dijo Cunnilingus.
<BR>&nbsp;-Estaba deseando verle, &iquest;pero quien cojones es
usted? Pregut&oacute; Dark Mierder. <BR>&nbsp;-Soy el basurero, que
estaba limpiando las papeleras, cuando ha llegado un cabr&oacute;n
que me ha traido aqu&iacute;. <BR>&nbsp;-Vaya ha buscar al cabr&oacute;n
ese. <BR>Y asi lo hizo el basurero, le empez&oacute; a buscar por la
nave y lo encontr&oacute; en el bar. <BR>&nbsp;-&iquest;Nos
conocemos? Le dijo Cunnilingus a una t&iacute;a que supuestamente
estaba buena, porque la verdad es que ten&iacute;a la piel verde, yo
no le v&iacute;a las tetas, creo que no ten&iacute;a o peor que
estaban en la espalda y adem&aacute;s no&nbsp; ten&iacute;a manos,
creo que eran una especie de tent&aacute;culos. <BR>&nbsp;-Se&ntilde;or.
Dijo el basurero, dandole con un dedo en la espalda. <BR>&nbsp;-&iquest;Si?
<BR>&nbsp;-Dark Mierder le quiere ver. <BR>&nbsp;-&iexcl;Que cojones
querr&aacute; ese lun&aacute;tico! <BR>Y Cunnilingus fue para hall&aacute;.
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&nbsp;-Tu
eres tonto o que. Dijo Dark Mierder. -&iquest;Por qu&eacute; me traes
a un basurero? <BR>&nbsp;-&iquest;A un basurero? Dijo Cunnilingus muy
sorprendido. <BR>&nbsp;-Si, payaso, ha venido o no el esp&iacute;a.
<BR>&nbsp;-Si. <BR>&nbsp;-Pues, &iexcl;traemele! <BR>&nbsp;-Los que
mande mi se&ntilde;or. <BR>Cunnilingus fue en busca del esp&iacute;a,
que estaba escupiendo a una ventana y miraba el gargajo caer poco a
poco. <BR>&nbsp;-Acompa&ntilde;eme. Le dijo Cunnilingus. <BR>&nbsp;-Oye
que yo no eh mangado en &#147;Continente&#148;. <BR>&nbsp;-Dark
Mierder quiere su presencia de inmediato. <BR>&nbsp;-Por fin. Dijo el
esp&iacute;a. &#150; Me estaba quedando sin aliento. <BR>Cunnilingus
llev&oacute; al esp&iacute;a delante de Dark Mierder, que estaba
viendo una revistas &#147;Chic&#148; y casi le pillan viendolas.
<BR>&nbsp;-Estaba deseando verle mi fiel servidor &#147;Yo esp&iacute;o
mejor que tu padre&#148;. Dijo Dark Mierder. <BR>&nbsp;-Tengo unas
horribles noticias de la nave del comandante I9845. Dijo Yo esp&iacute;o
mejor que tu padre. <BR>&nbsp;-&iquest;Si?, cuales son. <BR>&nbsp;-No
puedo decirselo delante de otras personas. Dijo mirando hacia
Cunnilingus. <BR>&nbsp;-Por supuesto. Dijo Dark Mierder. &#150;
Cunnilingus. <BR>&nbsp;-Si, se&ntilde;or. <BR>&nbsp;-Pista, que
hueles a gitano. <BR>&nbsp;-Lo que usted mande. <BR>Cunnilingus se
fue hacia la puerta. <BR>&nbsp;-Ahora digame cuales son esas malas
noticias. Dijo Dark Mierder mientras observaba como Cunnilingus
cerraba la puerta arrascandose el ojete. <BR>&nbsp;-Bueno, la verdad
es que tengo una buena y una mala. Dijo Yo esp&iacute;o mejor que tu
padre.- &iquest;Cu&aacute;l quiere primero? <BR>&nbsp;-La buena.
<BR>&nbsp;-Pues que todos los soldados de las tropas de I9845 han
muerto. <BR>&nbsp;-&iexcl;Estupendo!, ahora ya no tengo obst&aacute;culos
para mi macabra misi&oacute;n. Dijo Dark Mierder.-&iquest;Qui&eacute;n
y como han muerto?. <BR>&nbsp;-&iquest;Qui&eacute;n?, la respuesta es
un solo hombre. <BR>&nbsp;-&iquest;Un solo hombre?, esto no tiene
sentido. Dijo Dark Mierder sorprendido. <BR>&nbsp;-Esa es la mala
noticia que le ten&iacute;a que contar. Prosigui&oacute; Yo esp&iacute;o
mejor que tu padre.. <BR>&nbsp;-&iquest;El hombre es la mala noticia?
Pregunt&oacute; Dark Mierder. <BR>&nbsp;-Exacto, ese hombre es el
diablo en persona, no le importa como y a quien matar, con tal de
divertirse, es un experto en hacer sufrir a la gente, sin escr&uacute;pulos,
un foragido, un exterminador. Y lo peor es que est&aacute; a favor de
I9845 y quiere ayudarle a &eacute;l a impedir nuestro ataque a la V&iacute;a
Lactea. <BR>&nbsp;-&iquest;C&oacute;mo a conseguido escapar de esa
nave? Pregunt&oacute; Dark Mierder.- Si consigui&oacute; matar a
todos como no te mat&oacute;. <BR>&nbsp;-Me hice pasar por soldado,
asi pude espiar, hasta que ese desgraciao lleg&oacute; a la nave, nos
empez&oacute; a entrenar, pero lo peor fue cuando nos puso a cantar.
<BR>&nbsp;-&iquest;A cantar? Pregunt&oacute; Dark Mierder muy
estra&ntilde;ado. <BR>&nbsp;-Si, si como lo oye, a cantar, el muy
cabr&oacute;n, yo me libr&eacute; gracias a que cant&eacute; &#147;tu
me camelas&#148; y el t&iacute;o se volvi&oacute; loco, me meti&oacute;
una aguja de coser por la oreja y me puso a dar vueltas alrededor de
un motor, menos mal que el motor se averi&oacute; a los dos d&iacute;as
y me pude bajar, me cost&oacute; la hostia quitarme la aguja, pero lo
consegu&iacute; y no quer&iacute;a estar en la misma nave que aquel
loco, asi que cuando pude, escap&eacute; de aquella locura, y aqu&iacute;
me tiene. <BR>&nbsp;-Y&iquest;c&oacute;mo dice que se llama ese loco?
<BR>&nbsp;-Don Caballo. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;</FONT><FONT SIZE=2><FONT FACE="Arial, sans-serif">-&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;M&aacute;s
tortilla, cojones, que tengo la hostia de hambre!!!!!. Dijo Don
Caballo. <BR>&nbsp;-Tranquil&iacute;cese, hombre, que ahora hago m&aacute;s.
Dijo el chef. <BR>&nbsp;-&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;Tengo
hambre y quiero comer!!!!! <BR>&nbsp;-Tiene un gran apetito. Dijo
Tarari que apareci&oacute; por detr&aacute;s de el. <BR>&nbsp;-&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;Quiero
tortilla y platanos!!!! <BR>&nbsp;-Aqu&iacute; tiene su tortilla y
los pl&aacute;tanos. Dijo el chef. <BR>&nbsp;-Se acuerda del hombre
que daba vueltas sin para y le tirabamos piedras y nos re&iacute;amos
de &eacute;l. Dijo Tarari. <BR>&nbsp;-Si, claro. Dijo don Caballo
mientras devoraba su tortilla y los pl&aacute;tanos.- Era un payaso,
joder que bien me lo paso tirandole piedras. <BR>&nbsp;-Creemos que
es un esp&iacute;a de Dark Mierder. <BR>&nbsp;-&iquest;C&oacute;mo?,
matare a ese hijo puta. Dijo don Caballo. <BR>&nbsp;-Se ha escapado,
no hemos podido detenerle, ha cogido el superjet y a desparecido casi
en el acto, como en la pel&iacute;culo de &#147;La guerra de la
galaxias&#148;, despues, hemos ido a buscar su expediente y no le
hemos encontrado, ese hombre nunca ha sido un soldado nuestro, ese
hombre no existe. <BR>&nbsp;-Que cosa m&aacute;s curiosa. Dijo don
Caballo. &#150;Tu crees que sabe mucho. <BR>&nbsp;-No mucho. Solo de
tu exitencia y de nuestro prop&oacute;sito de desvarartar sus planes
de destruir la V&iacute;a Lactea y claro est&aacute; tambi&eacute;n
lo que de que ya no tenemos soldados. <BR>&nbsp;-Cojonudo, que le den
mucho por culo, me voy a mi habitaci&oacute;n. <BR>Don Caballo iba
por uno de los pasillos de la nave hacia su habitaci&oacute;n, cuando
de repente una persona con una ropa muy rara, pero que por lo menos
era un humano, apareci&oacute; delante de &eacute;l. <BR>&nbsp;-Es
usted don Caballo. Dijo el hombre. <BR>&nbsp;-Pues si, que te pasa,
desgraciao. <BR>&nbsp;-&iexcl;Increible!, lo hemos conseguido, esto
es la hostia. Dijo el tipo content&iacute;simo.- No tengo mucho
tiempo, pero tiene que venir conmigo. <BR>&nbsp;-&iquest;a d&oacute;nde?
Pregunt&oacute; don Caballo. <BR>&nbsp;-Al a&ntilde;o 2346 d.C, te
necesitamos. Dijo el t&iacute;o. <BR>&nbsp;-Ultimamente la gente me
necesita mucho. Dijo don Caballo. <BR>&nbsp;-No tengo tiempo, la
humanidad est&aacute; en peligro y eh conseguido venir aqu&iacute;
para buscarte. <BR>&nbsp;-&iexcl;Joder, que guapo! <BR>&nbsp;-&iexcl;Mierda!,
veo que no puedo resistir m&aacute;s, corra, cojame, por favor,
&iexcl;cojame! <BR>&nbsp;-Cojete el rabo, payaso. Dijo don Caballo
apart&aacute;ndose de &eacute;l. <BR>&nbsp;-Oh no, &iexcl;oh no!... y
el tipo se desvaneci&oacute;. <BR>&nbsp;-&iquest;Lo he so&ntilde;ado?,
o no, no tengo ni puta idea de quien era ese, ni me importa. Creo que
debo dejar la bebida, las drogas y tambien dejar de ver la serie del
Fary.</FONT></FONT> 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
11</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;</FONT><FONT SIZE=2><FONT FACE="Arial, sans-serif">-Tenemos
que atacar a esa nave, antes de que se lo crean y se nos pongan
duros. Dijo Dark Mierder.- Y tambi&eacute;n antes de que consigan m&aacute;s
soldados, claro est&aacute;. <BR>&nbsp;-Se olvida de don Caballo.
Dijo Yo esp&iacute;o mejor que tu padre. <BR>&nbsp;-Don Caballo ser&aacute;
historia antes de que yo diga &iexcl;&#148;a por ellos&#148;! <BR>&nbsp;-Ese
hombre no es como los dem&aacute;s, es especial. <BR>&nbsp;-&iquest;Hombre?,
que quiere decir hombre. Dijo Dark Mierder sorprendido. <BR>&nbsp;-Es
como se nombra normalmente a los humanos macho, el es humano, por eso
le he nombrado asi. <BR>&nbsp;-Los humanos son la gente de la Tierra,
&iquest;no? Pregunt&oacute; Dark Mierder. <BR>&nbsp;-Exacto. <BR>&nbsp;-La
Tierra, es uno de los rid&iacute;culos planetas que componen el
Sistema Solar, junto con los otros 11 restantes, &iquest;me equivoco?
<BR>&nbsp;-no. <BR>&nbsp;-Y el Sistema Solar es uno de los sistemas
estelares que componen la V&iacute;a Lactea, es asi &iquest;no?.
<BR>&nbsp;-Si, mi se&ntilde;or. Contest&oacute; Yo esp&iacute;o mejor
que tu padre.- &iquest;Por qu&eacute; lo dice? <BR>&nbsp;-No por
nada, pero es curioso que el prestigioso I9845, haya buscado la ayuda
de un humano, digo, hombre, para defender la V&iacute;a Lactea, un
nativo de ese lugar, que extra&ntilde;o, &iquest;Verdad?. <BR>&nbsp;-Si,
pero ese hombre, como le digo, no es normal, es un asesino, un
&iexcl;animal! <BR>&nbsp;-Si, pues habr&aacute; que matar a ese
animal y poner su cabeza en la pared, como trofeo. Dijo Dark Mierder.
<BR>Y empezaron a sonreir y reir despues los dos.</FONT></FONT> 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
12</FONT></P>
<P><FONT SIZE=4>&nbsp;</FONT><FONT SIZE=2><FONT FACE="Arial, sans-serif">-En
que sitio tan extra&ntilde;o estoy. Dijo don Caballo. <BR>&nbsp;-No
te preocupes, est&aacute;s conmigo. La pelirroja zumbada estaba con
el a su lado. <BR>&nbsp;-Aaaaajjjjj. Grit&oacute; don Caballo al
verla y despues vi&oacute; al ni&ntilde;o, al mago, a un t&iacute;o
muy raro que no conoc&iacute;a, a un monje, enanos, viejos, familias,
todos estaban enfrente de el. <BR>&#147;Cojones grandes, cojones
grandes&#148; dec&iacute;an todos al un&iacute;sono, el empez&oacute;
a correr, eso era una locura, esto no ten&iacute;a sentido alguno,
corr&iacute;a por el desierto sin parar, corr&iacute;a y corr&iacute;a.
<BR>&nbsp;-Tienes que venir al a&ntilde;o 2346 d.C. Le dec&iacute;a
un tipo que corr&iacute;a alado de el. <BR>&nbsp;-Muerete, cabr&oacute;n.
Le grit&oacute; don Caballo. <BR>&nbsp;-Te necesitamos, tu eres el
&uacute;nico que nos puede salvar. Dec&iacute;a el tipo. <BR>&nbsp;-&iquest;Por
qu&eacute; no me dejair enpad? Grit&oacute; don Caballo. <BR>&#147;Tu
me camelas, tu me camelas&#148; sonaba de fondo, con eco. <BR>&nbsp;-No,
eso no, por favor, &iexcl;que tortura!. Dec&iacute;a don Caballo
tap&aacute;ndose los oidos. <BR>&nbsp;-Nos volveremos a ver. Dec&iacute;a
el tipo. <BR>&nbsp;-Yo a ti te mato, pedazo cabr&oacute;n. Grit&oacute;
don Caballo cogi&eacute;ndole del cuello. <BR>&nbsp;-Nos volveremos a
ver, nos volveremos a ver, nos volveremos, nos volveremos a ver.
Repet&iacute;a una y otra vez el tipo mientras don Caballo le
estrangulaba. </FONT></FONT>
</P>
<P><FONT SIZE=2><FONT FACE="Arial, sans-serif">&nbsp;-Aaaaaaaahhhhh.
Don Caballo se encontraba en la cama, todo hab&iacute;a sido un
sue&ntilde;o, se encontraba mojado de sudor. <BR>Estaba oyendo una
sirena, pero no sab&iacute;a que ocurr&iacute;a, estar&iacute;a
viendo &#147;el precio justo&#148;, &iexcl;que cojones!, si estoy en
una nave espacial. Penso don Caballo. <BR>Se abri&oacute; la puerta y
Tarar&iacute; entr&oacute;. <BR>&nbsp;-&iexcl;Nos atacan! Dijo Tarar&iacute;
sudando y jadeando. <BR>&nbsp;-&iquest;C&oacute;mo? Pregunto don
Caballo. <BR>&nbsp;-Es Dark Mierder, nos est&aacute; atacando. Sigui&oacute;
Tarar&iacute;.- Te necesitamos don Caballo, es tu turno, para esto
has venido. <BR>&nbsp;-&iexcl;Hombre, por fin!, un poco de acci&oacute;n,
ya era hora, me estaba quedando entumecido. Dijo don caballo. <BR>Don
Caballo se visti&oacute; y sali&oacute; corriendo en busca de Dark
Mierder.</FONT></FONT> 
</P>
<P><FONT SIZE=4>CONTINUAR&Aacute;...</FONT> 
</P>
<P><FONT SIZE=4>OSCAR MONTES D&Iacute;AZ</FONT> 
</P>
</BODY>
</HTML>