<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Curso de HTML.</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991228;19541579">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="19991228;19562179">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000">
<P ALIGN=CENTER><FONT FACE="Arial"><FONT SIZE=2><IMG SRC="HTML.gif" NAME="Imagen1" ALIGN=BOTTOM WIDTH=400 HEIGHT=75 BORDER=0></FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Arial"><FONT SIZE=2>Llegamos a la cuarta entrega del
curso de HTML. Ya sabemos insertar im&aacute;genes, enlaces... y
ahora toca un tema algo mas complicado. Vamos a incluir en nuestra
web tablas y listas... &iquest;que que son tablas y listas? Pos esto
que vas a ver ahora:</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial">Esto</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial">es</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial">una</FONT></FONT>
		</P>
	<LI><P><FONT SIZE=2><FONT FACE="Arial">lista</FONT></FONT> 
	</P>
</UL>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=1>
	<TR>
		<TD>
			<P><FONT FACE="Arial"><FONT SIZE=2>Esto</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="Arial"><FONT SIZE=2>es</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT FACE="Arial"><FONT SIZE=2>una</FONT></FONT></P>
		</TD>
		<TD>
			<P><FONT FACE="Arial"><FONT SIZE=2>tabla</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P><FONT FACE="Arial"><FONT SIZE=2>F&aacute;cil, &iquest;verdad?
Empezamos con las listas:</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Creaci&oacute;n de Listas:</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Podemos incluir dos tipos de
listas en nuestra web, las llamadas listas no ordenadas &lt;UL&gt;,
las... ordenadas (como no) &lt;OL&gt; y por ultimo las de
definiciones &lt;DL&gt;, pero esta ultima la dejaremos para el
pr&oacute;ximo numero, que ahora no tengo ganas. La diferencia &lt;UL&gt;
y &lt;OL&gt; es simplemente los elementos que se encuentran a la
izquierda de la lista. En las listas no ordenadas, ese elemento ser&aacute;
un punto grueso (ver lista de ejemplo en la parte superior) y por el
contrario la lista ordenada, es en la cual los elementos de la lista
son numerados y en vez de utilizar el puto grueso, se utilizan
n&uacute;meros. No creo que entender esto sea muy dif&iacute;cil,
digo yo... continuemos.<BR>El primer tipo de lista que vamos a crear
va a ser la lista no ordenada. Los atributos que mas utilizaremos
ser&aacute;n los siguientes:</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="Arial"><STRONG>SRC=&lt;imagen&gt;</STRONG>:
para cambiar el punto grueso por la imagen que nosotros
queramos.<BR><STRONG>COMPACT</STRONG>: reduce el espacio entre los
diferentes elementos de la lista.<BR><STRONG>PLAIN</STRONG>: para
evitar la aparici&oacute;n de los puntos.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Un ejemplo de una lista, vamos a
crear la lista de juegos prohibidos (o casi) para comprarlos todos en
navidad :)</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="Arial"><STRONG>&lt;UL&gt;</STRONG><BR><STRONG>&lt;LH&gt;</STRONG>Juegos
para mi hermano peque&ntilde;o<STRONG>&lt;/LH&gt;</STRONG><BR><STRONG>&lt;LI&gt;</STRONG>
Resident Evil II<BR><STRONG>&lt;LI&gt;</STRONG> Carmaggedon II<BR><STRONG>&lt;LI&gt;</STRONG>
GTA2<BR><STRONG>&lt;/UL&gt;</STRONG></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Y la cosa seria as&iacute; mas o
menos:</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><FONT SIZE=2>Juegos
	para mi hermano peque&ntilde;o </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><FONT SIZE=2>Resident
	Evil II </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><FONT SIZE=2>Carmaggedon
	II </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=2>GTA2 </FONT></FONT>
	</P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=2>Muy bien, ya hemos creado la lista
no ordenada con los regalos para nuestro hermano peque&ntilde;o...
aunque el carmaggedon mejor si se lo damos a la abuela :D</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pasemos a crear listar
ordenadas... su utilizaci&oacute;n es pr&aacute;cticamente igual, los
&uacute;nicos cambios se dan en los atributos que podremos utilizar..
estos son algunos de los mas importantes:</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="Arial"><STRONG>SEQNUM=n</STRONG>:
establece el numero de inicio de la secuencia al indicado en
n.<BR><STRONG>CONTINUE</STRONG>: Continuar con la numeracion donde se
dejo.<BR><STRONG>TYPE=A|a|I|i|1</STRONG>: La numeracion se har&aacute;
(A) siguiendo el orden alfab&eacute;tico de las may&uacute;sculas o
(a) min&uacute;sculas, (I) siguiendo la numeraci&oacute;n romana en
may&uacute;sculas o (i) tambi&eacute;n numeraci&oacute;n romana pero
en min&uacute;sculas. Y por ultimo tenemos (1) para utilizar los
n&uacute;meros de toda la vida.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Y por ultimo otro ejemplo, pero
ahora utilizaremos listas ordenadas:</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="Arial"><STRONG>&lt;OL TYPE=1&gt;</STRONG><BR><STRONG>&lt;LH&gt;</STRONG>Juegos
para mi hermano peque&ntilde;o<STRONG>&lt;/LH&gt;</STRONG><BR><STRONG>&lt;LI&gt;</STRONG>
Resident Evil II<BR><STRONG>&lt;LI&gt;</STRONG> Carmaggedon II<BR><STRONG>&lt;LI&gt;
</STRONG>GTA2<BR><STRONG>&lt;/OL&gt;</STRONG></FONT></FONT></P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><FONT SIZE=2>Juegos
	para mi hermano peque&ntilde;o </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><FONT SIZE=2>Resident
	Evil II </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><FONT SIZE=2>Carmaggedon
	II </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=2>GTA2 </FONT></FONT>
	</P>
</OL>
<P><FONT FACE="Arial"><FONT SIZE=2>Como pod&eacute;is ver su uso no
es nada dif&iacute;cil, y como no lo es, os quiero ver ahora haciendo
una lista... ala chavales, el pr&oacute;ximo numero la Lista de
definiciones &lt;DL&gt; y las tablas. ADI&Oacute;S</FONT></FONT></P>
<P ALIGN=RIGHT><A HREF="mailto:bzm@ctv.es"><IMG SRC="Punish07.gif" NAME="Imagen2" ALIGN=BOTTOM WIDTH=384 HEIGHT=224 BORDER=0></A></P>
</BODY>
</HTML>