<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE>Impulse</TITLE>
    <META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
    <META NAME="AUTHOR" CONTENT="Oscar Montes D&iacute;az">
    <META NAME="CREATED" CONTENT="19991228;16254519">
    <META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
    <META NAME="CHANGED" CONTENT="19991228;16271258">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <STYLE>
    <!--
        TD P { color: #ffffff }
        P { color: #ffffff }
        A:visited { color: #000000 }
        A:link { color: #000000 }
    -->
    </STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#000000" VLINK="#000000" BGCOLOR="#000000">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="Impul.JPG" NAME="Imagen1" ALIGN=BOTTOM WIDTH=350 HEIGHT=152 BORDER=0></P>
<P><FONT SIZE=4>HOLA, IMPULSEMANIACOS!</FONT> <BR><FONT SIZE=2><FONT FACE="Arial, sans-serif">Despues
de la clase de historia que hubo en el n&uacute;mero pasado, vamos a
por el programa que vamos a utilizar durante este peque&ntilde;o
curso. <BR>El programa se llama &quot;Impulse Tracker&quot; y las
canciones que haces con el tienen la extensi&oacute;n &quot;.it&quot;.
<BR>El aspecto exterior del programa no es muy agradable, pero bueno
el programa despues de alg&uacute;n tiempo con el podr&aacute;s
dominarle sin problemas. <BR>El programa practicamente no tiene
botones y todo va con teclas, vamos a ver las funciones de las m&aacute;s
importantes: <BR>-F1: Es la ayuda. <BR>-F2: Es el patr&oacute;n donde
van ha ser compuestas las canciones. <BR>-F3: En este se encontrar&aacute;n
los samples que vamos ha utilizar, si queremos hacer la canci&oacute;n
con samples que es lo usual, pero que no tiene porque ser lo mejor.
<BR>-F4: Lo mismo, pero en vez de ser samples, lo que utilizaremos
ser&aacute;n instrumentos. <BR>-F5: Se pod&iacute;a decir, que es el
&quot;play&quot;, o sea, con el escucharemos la canci&oacute;n. <BR>-F6:
Con este podr&eacute;mos escuchar tan solo un patr&oacute;n. <BR>-F7:
Con el escucharemos un trozo de un patr&oacute;n, ser&aacute; a
partir de donde se encuentren el cursor que se encuentra en el
patr&oacute;n. <BR>-F8: Es el &quot;stop&quot;, con el paramos, por
ejemplo, la canci&oacute;n, pero tambi&eacute;n podemos parar samples
que suenan indefinidamente. <BR>-F9: Es el &quot;load&quot;, es para
cargar los mod, para hacerlo pulsamos el F9, eliges el sample y
pulsas &quot;enter&quot;. <BR>-F10: Es el &quot;Save&quot;, es para
salvar los cambios del sample (tambi&eacute;n se puede hacer m&aacute;s
r&aacute;pido pulsando &quot;ctrl + s&quot;, pero esta combinaci&oacute;n
no podr&aacute;s utilizarla la primera vez que guardes el tracker,
para guardarle por primera vez tienes que pulsar F10, nombrar el
tracker con extensi&oacute;n &quot;.it&quot; y pulsar &quot;enter&quot;)
<BR>-F11: En este colocaremos la posici&oacute;n de los patrones en
la canci&oacute;n, para que est&eacute;n en orden. <BR>-F12: Sirve
para varias cosas, entre ellas, poner el t&iacute;tulo de la canci&oacute;n,
o elegir si quieres que la canci&oacute;n sea con samplers o con
instrumentos. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial, sans-serif">En
este curso no te voy a ense&ntilde;ar todas las partes del Impulse,
unas porque son muy dif&iacute;ciles y otras porque son demasiado
faciles y se ve lo que hay que hacer en ellas, yo os voy a ense&ntilde;ar
lo necesario para que cojas el Impulse y te pongas directamente a
hacer un tracker. <BR>Asi que voy a empezar por la parte m&aacute;s
importante (para mi) del Impulse Tracker, el patr&oacute;n.</FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=5><B>EL PATR&Oacute;N
I</B></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial, sans-serif">Empezamos
con los patrones (F2), los patrones, como y mencion&eacute; antes,
son para poner las canciones en ellos, quiero decir, que en ellos
ir&aacute;n, las notas, los efectos, etc... de la canci&oacute;n que
estemos creando. <BR>Un patr&oacute;n es esto: </FONT></FONT><BR><IMG SRC="Impul1.jpg" NAME="Imagen2" ALT="EL PATRON DEL IMPULSE TRACKER" ALIGN=BOTTOM WIDTH=624 HEIGHT=371 BORDER=0>
</P>
<P ALIGN=CENTER STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>El
patr&oacute;n est&aacute; compuesto por canales (channels) y&nbsp;
son 64, en ellos es donde pondremos los diferentes samplers o
instrumentos, normalmetne pondremos un sampler o instrumento por
Channel ( o canal).</FONT></FONT></P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Los
canales est&aacute;n divididos en &quot;lineas&quot;, que son
inicialmente 64, pero podemos ampliarlas hasta 200 y disminuirlas
hasta 32, esto lo hacemos pulsando F2 otra vez despues de estar en el
patr&oacute;n. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>En
esas l&iacute;neas es donde realmente van ha estar las notas
musicales de los samplers o instrumentos y est&aacute;n divididas en
cuatro campos: </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>El
primer campo esta dividido en otros tres subcampos en el primer
subcampo van las notas musicales, que van de do a si, pero en otro
alfabeto, en concreto aqui las notas van de &quot;C-0&quot;(nota y
octava) a &quot;B-9&quot;, pero no estoy hablando de las letras de tu
teclado, que quede claro, porque si tu vas y pulsas la &quot;C&quot;
en la primera l&iacute;nea( esta l&iacute;nea est&aacute; dividida en
otras tres, pues la l&iacute;nea que tiene que ir las notas el
primera a la izquierda) no te aparecera la &quot;C&quot;, sino otra,
no se si me he explicado claramente, lo mejor es que tu lo pruebes y
veras que quiero decir. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Para
introducir estas letras utilizaras el teclado; <BR>Las teclas que
normalmente se usan son: <BR>Q W E R T Y U I O P <BR>que hacen de
blancas (acuerdate que un teclado u organo o piano tiene teclas
blancas y negras) y las que tienen encima, que son los numero y
demas, hacen de negras. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Si
pulsas la &quot;P&quot;, escribiras la nota &quot;E&quot;, si pulsas
la &quot;O&quot;, te aparecer&aacute; la nota &quot;D&quot;... es un
l&iacute;o, a que si, pero bueno, no tiene importancia las letras que
sean, mientras que suene bien. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Como
he dicho antes, el primer campo est&aacute; compuesto de otros tres
subcampos, bueno ya sabes que el primero es para las notas (Do, Re,
Mi...), el segundo subcampo tan solo es para dividir los otros dos y
el tercero es la octava, que te aparecer&aacute; normalmente en el
n&uacute;mero 6 si pulsas la tecla &quot;P&quot;, por ejemplo, que
ser&aacute; la nota &quot;E-6&quot;, puedes subir el n&uacute;mero
hasta el &quot;9&quot; o bajar hasta el &quot;1&quot;, no hay cero. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ya
se que todo esto es muy raro, pero bueno, con pr&aacute;ctica ni te
dar&aacute;s cuenta de estos detalles. <BR>Un ejemplo de como
quedar&iacute;a este primer campo (compuesto de los otros tres
subcampos ) podr&iacute;a ser este: <BR>E-6 <BR>B-5 <BR>C-6 <BR>C-6
<BR>F-5 <BR>&nbsp; <BR>&nbsp; </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&nbsp;&nbsp;&nbsp;
-El segundo campo es simplemente el n&uacute;mero del sample o
instrumento que queremos que suene, no tiene m&aacute;s, el n&uacute;mero
es la posici&oacute;n que ocupen en F3 o F4 respectivamente. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ejemplo,
queremos que suene el sample que est&aacute; en la posici&oacute;n
10: </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>E-6&nbsp;
10 <BR>B-5&nbsp; 10 <BR>C-6&nbsp; 10 <BR>C-6&nbsp; 10 </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ves,
creo que no tiene problemas. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&nbsp;&nbsp;&nbsp;
-El tercer campo es el volumen del sample, que va de 00 hasta 64, si
no pones nada, el sample estar&aacute; en 64 de volumen y pones &quot;00&quot;
el sample no sonar&aacute; (cuando hablo de sample tambien me refiero
a instrumento, claro) </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ejemplo,
el sample de antes, empezar&aacute; a sonar en 64 de volumen, despues
le ponemos a la mitad de volumen (32), despues le subimos un
poquit&iacute;n(40) y despues dejamos que deje de sonar (00) </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>E-6&nbsp;
10&nbsp; .. <BR>B-5&nbsp; 10&nbsp; 32 <BR>C-6&nbsp; 10&nbsp; 40 <BR>C-6&nbsp;
10&nbsp; 00 </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sin
problemas, &iquest;no? </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&nbsp;&nbsp;&nbsp;
-El ultimo campo es un poco m&aacute;s complicado y necesita un
art&iacute;culo entero o dos para explicarlo, ya veremos... por ahora
te cuento, que sirve para hacer &quot;efectos especiales&quot; en el
sample o instrumento o incluso en el mismo patr&oacute;n, ya te
contar&eacute; como se hace. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Para
terminar, te voy a contar como cargar un sampler (para el instrumento
es lo mismo, pero en F4). <BR>Vas a F3 y si no tienes samplers
cargado vas al primero y pulsas enter, te aparecer&aacute; lo que hay
dentro de la carpeta del impulse, buscar el mod del que quieres sacar
los samplers y le eliges poniendote encima de &eacute;l y pulsando
enter, entonces entrar&aacute;s a otro men&uacute; donde te vienen
todos los samples de que est&aacute; compuesto el tema, eliges el que
quieres que incluso puedes escuchar, pulsando las teclas de tu
teclado como si ser&iacute;a un piano y cuando le quieras, pulsas
enter. <BR>Ahora ya le tienes cargado en tu canci&oacute;n y le
puedes utilizar en el patr&oacute;n como te he explicado. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Una
cosa, algunos samplers tienen copyright y no puedes utilizarles, pero
bueno, no te preocupes porque normalmente nombrando a quien le has
mangado dicho sampler ya es recompensado, porque supongo que estar&aacute;
contento de que hayas escuchado su canci&oacute;n, que al final es lo
que quiere toda persona que hace &quot;mods&quot;. </FONT></FONT>
</P>
<P STYLE="font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>HASTA
AQUI LLEGAMOS POR AHORA, AHORA YA SABES METER UN SAMPLER O
INSTRUMENTO EN TU CANCI&Oacute;N&nbsp; PONERLO EN EL PATR&Oacute;N Y
HACER UN POCO EL CHORRAS CON EL, HASTA EL PR&Oacute;XIMO N&Uacute;MERO.
</FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><A HREF="YO.htm"><FONT COLOR="#000000"><IMG SRC="Smiley.gif" NAME="Imagen3" ALIGN=BOTTOM WIDTH=35 HEIGHT=34 BORDER=1></FONT></A></FONT></P>
</BODY>
</HTML>