<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD QXW0410a  (Win98; I) [Netscape]">
   <title>-Binary Zone N&ordm;4- Por Miguel Angel Nieto</title>
<frameset frameborder="no" border="0" framespacing="0"
cols="129, *">
<frameset frameborder="no" border="0" framespacing="0"
    rows="75, *">
<frame src="logo.htm" name="Logo" marginwidth="0"
        marginheight="0" scrolling="no" noresize>
<frame src="menu.htm" name="Links" marginwidth="0"
        marginheight="0" scrolling="AUTO" noresize>
</frameset>
<frameset frameborder="no" border="0" framespacing="0"
    rows="80, *">
<frame src="tops.htm" name="Java" marginwidth="0"
        marginheight="0" scrolling="no" noresize>
<frame src="inicio.htm" name="MAIN" marginwidth="10"
        marginheight="0" scrolling="auto" noresize>
</frameset>
<noframes>
</head>
}
</body>
</noframes>
</frameset>
</html>
