<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Webs muy recomendadas</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991228;16342534">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="19991228;16410366">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #8080ff }
		A:link { color: #8080ff }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#8080ff" VLINK="#8080ff" BGCOLOR="#000000">
<P ALIGN=CENTER><IMG SRC="internet.jpg" NAME="Imagen1" ALIGN=BOTTOM WIDTH=350 HEIGHT=75 BORDER=0></P>
<P ALIGN=CENTER>&nbsp;</P>
<P><FONT FACE="Arial"><FONT SIZE=2>&iquest;Ya estas harto de ver
siempre las mismas web pornogr&aacute;ficas? :) Aqu&iacute; estoy yo
para guiarte por la red... con una selecci&oacute;n de 7 webs que no
puedes dejar sin visitar... podr&aacute;s encontrar a la pareja de
tus sue&ntilde;o, ganar dinero mientras la buscas, comprar esa
impresora que te hace tanta falta o incluso pasar un buen rato
leyendo una revista electr&oacute;nica (no hablo de Binary Zone).
Todo eso lo podr&aacute;s hacer con la selecci&oacute;n de paginas
webs que tienes aqu&iacute;, que lo pases bien.</FONT></FONT></P>
<HR SIZE=1 NOSHADE>
<P>&nbsp;</P>
<P><A HREF="http://www.alternativeconnections.com/index.htm?MID=193029" TARGET="_blank"><IMG SRC="one.jpg" NAME="Imagen2" ALIGN=LEFT HSPACE=2 VSPACE=2 WIDTH=300 HEIGHT=225 BORDER=0></A><FONT FACE="Arial"><FONT SIZE=2>Si
te gustar&iacute;a conocer un chaval o una chavala para hablar,
discutir, o lo que vosotros quer&aacute;is, aqu&iacute; ten&eacute;is
vuestra oportunidad. En esta web totalmente gratuita podr&eacute;is
buscar vuestra pareja con los diversos criterios de b&uacute;squeda
que vosotros escoj&aacute;is, como son el lugar de residencia,
aficiones, edad, sexo, etc. y al momento tendr&eacute;is una lista de
las personas encontradas con su foto... Y todo de forma ordenada y
muy r&aacute;pida, para no perder ni un segundo. Si lo que dese&aacute;is
es inlcuiros en su motor de b&uacute;squeda para que os encuentren a
vosotros, tambi&eacute;n podr&eacute;is hacerlo desde la misma web y
de forma muy f&aacute;cil. En resumen, &iquest;buscas amigos/as?
&iquest;pareja?... aqu&iacute; tienes tu web, creada entre
Alternative Connections con colaboraci&oacute;n con Binary Zone
e-zine.</FONT></FONT></P>
<P ALIGN=CENTER><A HREF="http://www.alternativeconnections.com/index.htm?MID=193029" TARGET="_blank"><FONT SIZE=2><FONT FACE="Arial">http://www.alternativeconnections.com/index.htm?MID=193029</FONT></FONT></A><FONT SIZE=2><FONT FACE="Arial">
</FONT></FONT>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN=LEFT><A HREF="http://www.internautas.org/" TARGET="_blank"><IMG SRC="ASOC.jpg" NAME="Imagen3" ALIGN=RIGHT HSPACE=2 VSPACE=2 WIDTH=300 HEIGHT=225 BORDER=0></A><FONT FACE="Arial"><FONT SIZE=2>Bueno,
lo de ganar dinero ya se acabo :) Esta web es de la asociaci&oacute;n
de internautas. Esta asociaci&oacute;n este en continua lucha por
lograr una tarifa plana asequible para todos los usuarios (ojal&aacute;
lo logren). Desde su pagina web podr&eacute;is tener acceso a las
ultimas noticias relacionadas con la red, colaborar con la
asociaci&oacute;n, pasar un rato agradable con la secci&oacute;n de
humor gr&aacute;fico, etc. En resumen, una web muy completa, r&aacute;pida
y con mucho contenido. Si lo que dese&aacute;is es estar a la ultima
con las noticias relacionadas con la red o si implemente aun no la
hab&eacute;is visitado (algo que me extra&ntilde;a) no esper&eacute;is
mas y daos una vuelta</FONT></FONT></P>
<P ALIGN=CENTER><A HREF="http://www.internautas.org/" TARGET="_blank"><FONT SIZE=2><FONT FACE="Arial">http://www.internautas.org</FONT></FONT></A><FONT SIZE=2><FONT FACE="Arial">
</FONT></FONT>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><A HREF="http://www.linuxfan.com/~dinero" TARGET="_blank"><IMG SRC="dinero.jpg" NAME="Imagen4" ALIGN=LEFT HSPACE=2 VSPACE=2 WIDTH=300 HEIGHT=225 BORDER=0></A><FONT FACE="Arial"><FONT SIZE=2>Muchos
lectores me escribieron preguntandome sobre la empresa de
AllAdvantage, la que te pagaba dinero por navegar en internet. Muchos
de vosotros me hab&eacute;is pedido mas informaci&oacute;n... y a
poder ser mas direcciones de diferentes empresas que pagan por lo
mismo. As&iacute; que yo, como mandado vuestro, he creado una web con
una lista de las mas importantes empresas. Gracias a ellas podr&aacute;s
ganar dinero por navegar, recibir e-mails... etc. La lista se amplia
cada poco tiempo, y en el momento en el que escribo estas lineas, el
numero de empresas llegan a las 28. Todas la informaci&oacute;n esta
ordenada de forma clara y de acceso r&aacute;pido, para que puedas
elegir las empresas que mas te interesan sin perdida de tiempo. As&iacute;
que ya sabes, si te quieres informarte y ganar dinero, no dejes de
visitar esta web.</FONT></FONT></P>
<P ALIGN=CENTER><A HREF="http://www.linuxfan.com/~dinero" TARGET="_blank"><FONT SIZE=2><FONT FACE="Arial"><FONT COLOR="#8080ff">http://www.linuxfan.com/~dinero</FONT></FONT></FONT></A><FONT SIZE=2><FONT FACE="Arial"><FONT COLOR="#8080ff">
</FONT></FONT></FONT>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN=LEFT><A HREF="http://www.linux.com/" TARGET="_blank"><IMG SRC="LINUX.jpg" NAME="Imagen5" ALIGN=RIGHT HSPACE=2 VSPACE=2 WIDTH=300 HEIGHT=225 BORDER=0></A><FONT FACE="Arial"><FONT SIZE=2>Linux....
ese maravilloso sistema operativo...!!! Si dese&aacute;is pasaros a
linux, o ya lo hab&eacute;is echo, en esta web encotrareis las
ultimas noticas, programas, actualizaciones, etc. Y todo en una web
con un gran dise&ntilde;o y una muy alta velocidad de carga... Desde
la web podreis acceder r&aacute;pidamente a todo lo que os interese,
como son las ultimas noticias sobre el hardware soportado, entrar en
canales de charla para hablar con otros usuarios etc. Y para los que
aun no se han atrevido a dar el primer paso, aqu&iacute; encontraran
tutoriales, comparativas entre diferentes distribuciones, etc. En
resumen, una web de obligada visita para todos los amantes de linux,
y para los que aun no han tenido la oportunidad de probarlo.</FONT></FONT></P>
<P ALIGN=CENTER><A HREF="http://www.linux.com/" TARGET="_blank"><FONT SIZE=2><FONT FACE="Arial">http://www.linux.com
</FONT></FONT></A>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><A HREF="http://www.chollonet.com/" TARGET="_blank"><IMG SRC="chollo.jpg" NAME="Imagen6" ALIGN=LEFT HSPACE=2 VSPACE=2 WIDTH=300 HEIGHT=225 BORDER=0></A><FONT FACE="Arial"><FONT SIZE=2>En
chollonet podr&aacute;s comprar o vender todo aquello relacionado
con:&nbsp;inform&aacute;tica&nbsp; usada o descatalogada, impresoras,
port&aacute;tiles , consolas, TV, v&iacute;deos etc... y de forma muy
r&aacute;pida, sin ning&uacute;n tipo de complicaci&oacute;n. En
estos momentos la web ofrece diversos servicios, entre los que se
encuentran la posibilidad de compra de componentes usados
(impresoras, tarjetas gr&aacute;ficas, consolas...), accesorios para
la play station, una tienda on-line, correo electr&oacute;nico
gratuito, la posibilidad de vender lo lo que ya no uses como consolas
o componentes inform&aacute;ticos, promoci&oacute;n gratuita de tu
web en mas de 200 buscadores de forma gratuita... etc. Como puedes
ver, ya sabes a que viene el titulo de la web. Te recomiendo que la
visites, seguramente encontraras algo que te interese.</FONT></FONT></P>
<P ALIGN=CENTER><A HREF="http://www.chollonet.com/" TARGET="_blank"><FONT SIZE=2><FONT FACE="Arial">http://www.chollonet.com</FONT></FONT></A><FONT SIZE=2><FONT FACE="Arial">
</FONT></FONT>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN=LEFT><A HREF="http://www.belsite.net/" TARGET="_blank"><IMG SRC="belsite.jpg" NAME="Imagen7" ALIGN=RIGHT HSPACE=2 VSPACE=2 WIDTH=300 HEIGHT=225 BORDER=0></A><FONT SIZE=2><FONT FACE="Arial">&iquest;Quieres
un redireccionador de e-mail gratuito? &iquest;Deseas enviar una
postal electr&oacute;nica a alg&uacute;n amigo/a? &iquest;Buscas un
buen alojamiento para tu web a buen precio? Belsite es la web que
estabas buscando. Podr&aacute;s enviar todo tipo de postales
digitales de todo tipo. Podr&aacute;s tener un redireccionador de
e-mail totalmente gratuito pero lo mas importante es su oferta de
alojamiento de paginas web. Por poco dinero podr&aacute;s tener una
web con espacio ilimitado, soporte t&eacute;cnico gratuito, listas de
correo ilimitadas, redireccionadores ilimitados,<FONT COLOR="#ffffff">
soporte Java, Perl 4.5 &amp; 5.003, C++, TCL, Python, etc. &iquest;A
que no esta mal? entonces, &iquest;a que esperas para visitar la web?</FONT></FONT></FONT></P>
<P ALIGN=CENTER><A HREF="http://www.belsite.net/" TARGET="_blank"><FONT SIZE=2><FONT FACE="Arial"><FONT COLOR="#8080ff">http://www.belsite.net</FONT></FONT></FONT></A><FONT SIZE=2><FONT FACE="Arial"><FONT COLOR="#ffffff">
</FONT></FONT></FONT>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><A HREF="http://www.dreamers.com/resaka" TARGET="_blank"><IMG SRC="resaka.jpg" NAME="Imagen8" ALIGN=LEFT HSPACE=2 VSPACE=2 WIDTH=300 HEIGHT=225 BORDER=0></A><FONT FACE="Arial"><FONT SIZE=2>La
fant&aacute;stica magazine resaka a estrenado nueva y web y nuevo
alojamiento... Ahora desde su web podr&aacute;s f&aacute;cilmente
descargar cualquiera de los n&uacute;meros disponibles, ver el careto
a todos los que trabajan en la magazine y mucho mas. Todo esto con un
nuevo y muy buen dise&ntilde;o... y aunque pudiese parecer lo
contrario (debido a la gran cantidad de gr&aacute;ficos) la carga de
la web es muy r&aacute;pida.... Toda la web se maneja desde unos
sencillos men&uacute;s que se encontraran en un circulo central en la
web principal, o en un men&uacute; superior en cualquiera de sus
secciones, lo que hace que la navegaci&oacute;n por la web sea los
mas sencilla posible. Si quer&eacute;is pasar un buen rato con una
muy buena magazine, no os olvid&eacute;is pasaros por la web.</FONT></FONT></P>
<P ALIGN=CENTER><A HREF="http://www.dreamers.com/resaka" TARGET="_blank"><FONT SIZE=2><FONT FACE="Arial">http://www.dreamers.com/resaka</FONT></FONT></A><FONT SIZE=2><FONT FACE="Arial">
</FONT></FONT>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P ALIGN=RIGHT><A HREF="mailto:bzm@ctv.es"><IMG SRC="Punish07.gif" NAME="Imagen9" ALIGN=BOTTOM WIDTH=384 HEIGHT=224 BORDER=0></A></P>
</BODY>
</HTML>