<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Magazines</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="AUTHOR" CONTENT="Miguel Angel Nieto">
	<META NAME="CREATED" CONTENT="19991228;16422506">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="19991228;16491046">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #ff0000 }
		A:link { color: #3366ff }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#3366ff" VLINK="#ff0000" BGCOLOR="#000000">
<P ALIGN=CENTER><IMG SRC="up'dn.gif" NAME="Imagen1" ALIGN=BOTTOM WIDTH=623 HEIGHT=18 BORDER=0></P>
<P><FONT COLOR="#ffcc00"><FONT FACE="Arial"><FONT SIZE=2>Jejeje, aqu&iacute;
eztoi otra vez para analizar las magazines que han pasado por mis
manos, esta vez son lagunas mas que en el numero anterior, menos mal
:) Haber que os parece esta nueva selecci&oacute;n de revistas
electr&oacute;nicas...</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><B><FONT SIZE=2>Y en este numero...</FONT></B><FONT SIZE=3>
</FONT></FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial">KmK
	N&ordm;5</FONT></FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial">Resaka
	N&ordm;9</FONT></FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial">Come
	On! N&ordm;2</FONT></FONT> 
	</P>
	<LI><P><FONT SIZE=2><FONT FACE="Arial">Ke Pasa! N&ordm;1</FONT></FONT>
		</P>
</UL>
<P><BR>&nbsp; <BR>&nbsp; 
</P>
<TABLE COLS=1 WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P ALIGN=CENTER><IMG SRC="kmk.jpg" NAME="Imagen2" ALIGN=BOTTOM WIDTH=300 HEIGHT=204 BORDER=0>
			<BR><U><FONT SIZE=2><FONT FACE="Tahoma">Ficha t&eacute;cnica</FONT></FONT></U>
			<BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Nombre:</FONT>
			KmK&nbsp;</FONT></FONT> <BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Creada
			por:</FONT> </FONT></FONT>Lolo y Fraskito Lozano Navarro<FONT SIZE=2><FONT FACE="Tahoma">&nbsp;</FONT></FONT>
			<BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Creada
			con:</FONT> Multimedia Builder&nbsp;</FONT></FONT> <BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Tama&ntilde;o:</FONT>
			3,38 Mb&nbsp;</FONT></FONT> <BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">N&ordm;
			de secciones:</FONT> 18&nbsp;</FONT></FONT> <BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Valoraci&oacute;n:</FONT>
			6,5</FONT></FONT></P>
			<P><FONT FACE="Arial"><FONT SIZE=2>Aqu&iacute; vuelve de nuevo la
			conocida por todos (o por casi todos) revista electr&oacute;nica
			KmK &quot;Ke me Kuentas&quot;. Esta magazine ya ha llegado al
			numero 5, y hay que decir que el numero de mejoras es bastante
			grande. Entre las mas importantes se encuentra el programa
			utilizado para la creaci&oacute;n de la magazine, el fant&aacute;stico
			multimedia builder. Gracias al uso de este programa se logran tres
			cosas, que rule en windows (los programas creados en neobook
			funcionan en windows cuando quieren), mas calidad gr&aacute;fica y
			la posibilidad de escuchar m&uacute;sica MP3 mientras se lee la
			revista.<BR>Pero ahora analicemos la revista mas a fondo. El
			numero de secciones tambi&eacute;n a aumentado
			considerablemente... algo muy necesario para el &eacute;xito de
			una magazine... muchos art&iacute;culos. Entre ellos se encuentran
			los de toda la vida como... leyes de murphy, chistes, etc. Pero lo
			que mas vamos a encontrar van a ser secciones orientadas a los
			juegos, con an&aacute;lisis de Caesar III, Jedi Knight, Zelda,
			etc. Tambi&eacute;n se analizan otros componentes muy
			interesantes, como un reproductor MP3, el fant&aacute;stico
			Macromedia Dreamweaver 2, etc.<BR>En resumen, KmK ha aumentado
			mucho de calidad desde el ultimo numero suyo que analice en esta
			secci&oacute;n... solo queda esperar si esta calidad va en
			aumento, o si por el contrario desciende... algo que no creo que
			ocurra.</FONT></FONT></P>
			<P><FONT SIZE=2><FONT FACE="Arial">Web peich:
			</FONT></FONT><A HREF="http://www.belsite.net/kmk"><FONT SIZE=2><FONT FACE="Arial">http://www.belsite.net/kmk</FONT></FONT></A><FONT SIZE=2><FONT FACE="Arial">
			<BR>E-Mail: </FONT></FONT><A HREF="mailto:kmk@belsite.net"><FONT SIZE=2><FONT FACE="Arial">kmk@belsite.net</FONT></FONT></A><FONT SIZE=2><FONT FACE="Arial">
			</FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER><FONT SIZE=2><FONT FACE="Arial"><U><IMG SRC="resaka2.jpg" NAME="Imagen3" ALIGN=BOTTOM WIDTH=300 HEIGHT=225 BORDER=0><BR>Ficha
			t&eacute;cnica</U> <BR><FONT COLOR="#3366ff">Nombre:</FONT> Resaka
			<BR><FONT COLOR="#3366ff">Creada por:</FONT> Bauer y
			Bugnick<BR><FONT COLOR="#3366ff">Creada con:</FONT> HTML<BR><FONT COLOR="#3366ff">Tama&ntilde;o:</FONT>
			779 KB<BR><FONT COLOR="#3366ff">N&ordm; de secciones:</FONT> 21
			<BR><FONT COLOR="#3366ff">Valoraci&oacute;n:</FONT> 9</FONT></FONT></P>
			<P><FONT FACE="Arial"><FONT SIZE=2>Jejeje, para los que me
			hicieron caso y leyeron el numero 8 de esta fant&aacute;stica
			magazine... aqu&iacute; os tengo preparado el ultimo numero para
			su an&aacute;lisis.<BR>Lo mas impactante a primera vista es su
			nuevo dise&ntilde;o, mucho mejor que el anterior y muy agradable a
			la vista. Pero como siempre, en resaka su punto fuerte esta en las
			secciones... con las que puedes pasarte un buen par de horas
			descojonandote delante de la pantalla. Sus secciones habituales
			son, opini&oacute;n, relatos, cine, otros y libros... de todo un
			poco. Como ya os imaginares, la secci&oacute;n &quot;otros&quot;
			es la mas grande, si alanz&aacute;is todas las revistas que lleven
			una secci&oacute;n con ese nombre os dar&eacute;is cuenta de que
			siempre es la mas grande... hay es donde se mete lo que no podemos
			calificar :)<BR>Hay muchos art&iacute;culos para poder analizarlos
			todos, as&iacute; que simplemente nombrare los que mas me han
			gustado. El primero de todos es (en mi opini&oacute;n) el articulo
			titulado, Por que los Coders nunca tendr&aacute;n novia... jejeje,
			esta de madre :) A modo de historia, analiza la relaci&oacute;n
			entre un coder y su novia... la cual no tiene ni zorra de
			inform&aacute;tica y esta un poco salida. Despu&eacute;s tenemos
			el articulo, Como hacer un e-zine, un articulo que seguramente os
			interesara a muchos de vosotros... :D<BR>Como ya he dicho, hay
			muchos art&iacute;culos donde escoger, pero la bageza m&iacute;a,
			y el puto internet explorer que no rula bien no me deja seguir
			analizando mas art&iacute;culos. As&iacute; que si lo que quer&eacute;is
			es pasar un buen rato con una de las mejores revistas electr&oacute;nicas
			que he tenido la oportunidad de leer.... a darse un garbeo por la
			web :)</FONT></FONT></P>
			<P><FONT SIZE=2><FONT FACE="Tahoma">Web peich:
			</FONT></FONT><A HREF="http://www.dreamers.com/resaka"><FONT SIZE=2><FONT FACE="Tahoma">http://www.dreamers.com/resaka</FONT></FONT></A><FONT SIZE=2><FONT FACE="Tahoma"><BR>E-mail:
			</FONT></FONT><A HREF="mailto:bauer2@jazzfree.com"><FONT SIZE=2><FONT FACE="Tahoma">bauer2@jazzfree.com</FONT></FONT></A><FONT SIZE=2><FONT FACE="Tahoma">
			(Bauer) </FONT></FONT><A HREF="mailto:resaca@retemail.es"><FONT SIZE=2><FONT FACE="Tahoma">resaca@retemail.es</FONT></FONT></A><FONT SIZE=2><FONT FACE="Tahoma">
			(Bugnick)</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER><IMG SRC="comeon.jpg" NAME="Imagen4" ALIGN=BOTTOM WIDTH=300 HEIGHT=225 BORDER=0>
						</P>
			<P ALIGN=CENTER><U><FONT SIZE=2><FONT FACE="Tahoma">Ficha t&eacute;cnica</FONT></FONT></U>
			<BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Nombre:</FONT>
			Comeon</FONT></FONT><BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Creada
			por:</FONT> Victor y Jesus</FONT></FONT><BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Creada
			con:</FONT> Neobook para Windows</FONT></FONT> <BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Tama&ntilde;o:</FONT>
			12,9 Mb</FONT></FONT> <BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">N&ordm;
			de secciones:</FONT> 16</FONT></FONT><BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Valoraci&oacute;n:</FONT>
			6</FONT></FONT> 
			</P>
			<P><FONT FACE="Tahoma"><FONT SIZE=2>Bueno, aqu&iacute; tenemos el
			numero dos de la revista electr&oacute;nica Comeon... cuyo primer
			numero ya analizamos en otra Binary Zone, pero ahora no me acuerdo
			cual fue :) Este segundo numero ha mejorado bastante, sobre todo
			en calidad gr&aacute;fica... y el punto mas favorable... la
			m&uacute;sica, que aunque sea en formato midi esta bien escogida.
			El numero de secciones con respecto al numero anterior a aumentado
			bastante... pero esta revista esta creada con neobook... y cuando
			algo crece en una revista creada con neobook... los megas tambi&eacute;n.
			Y aqu&iacute; tenemos el mayor punto negativo... 12,9 Mb!!!!! El
			tama&ntilde;o en megas de una revista es el factor mas importante,
			porque casi siempre tarde o temprano, las revistas electr&oacute;nicas
			se hacen un hueco en la red... y me parece que cuando ComeOn
			llegue a la red no creo que haya nadie dispuesto a bajarse ese
			tocho de megas. Creo que es el &uacute;nico punto negro de esa
			magazine, lo dem&aacute;s (secciones, interface, m&uacute;sica)
			esta muy mejorado con respecto al numero anterior.<BR>Con respecto
			a las secciones, hay que recordar que es una revista que trata
			exclusivamente de juegos, y como tal encontrareis un mont&oacute;n
			de an&aacute;lisis de los &uacute;ltimos juegos aparecidos en el
			mercado... Cada juego esta muy bien analizado, as&iacute; que
			todos los amantes del vicio del juego en el ordenata est&aacute;n
			de suerte con esta revista. Pero tampoco hay que olvidar que no
			solo de juegos vive el hombre, tambi&eacute;n podemos encontrar
			pasatiempos, im&aacute;genes manga... y la secci&oacute;n de Gates
			(como no).<BR>En pocas palabras, una revista electr&oacute;nica
			muy entretenida... pero demasiado exagerado el n&ordm; de megas.</FONT></FONT></P>
			<P ALIGN=LEFT><FONT SIZE=2><FONT FACE="Tahoma">E-mail:
			</FONT></FONT><A HREF="mailto:liceo.cproca@acn.es"><FONT SIZE=2><FONT FACE="Tahoma">liceo.cproca@acn.es</FONT></FONT></A><FONT SIZE=2><FONT FACE="Tahoma">
			<BR>Direccion Postal:<BR><FONT COLOR="#0080ff">Come On!<BR>Apartado
			de Correos 1525<BR>A Coru&ntilde;a</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER><U><FONT SIZE=2><FONT FACE="Tahoma">Ficha t&eacute;cnica</FONT></FONT></U>
			<BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Nombre:</FONT>
			Ke Pasa!</FONT></FONT><BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Creada
			por:</FONT> Rafael, Juli&aacute;n, Adri&aacute;n y Juan
			Luis</FONT></FONT><BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Creada
			con:</FONT> Neobook para Ms-Dos</FONT></FONT> <BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Tama&ntilde;o:</FONT>
			2,16 Mb</FONT></FONT> <BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">N&ordm;
			de secciones:</FONT> 14</FONT></FONT><BR><FONT SIZE=2><FONT FACE="Tahoma"><FONT COLOR="#3366ff">Valoraci&oacute;n:</FONT>
			7</FONT></FONT></P>
			<P ALIGN=LEFT><FONT FACE="Tahoma"><FONT SIZE=2>Aqu&iacute; temenos
			la primera revista electr&oacute;nica que afirma estar basada en
			la No me leas!!!!! Hab&iacute;amos le&iacute;do que algunas
			revistas dec&iacute;an que se parec&iacute;an, otras que quiz&aacute;s
			pod&iacute;an ser iguales, otras incluso dicen que la No me Leas
			se parec&iacute;a a la suya... y no al contrario. Pos aqu&iacute;
			tenemos a la primera revista que afirma estar basada en la No me
			Leas... aleluya!!!! Y lo mejor de todo, la revista esta muy bien.
			Lo primero que podemos aplaudir es el tama&ntilde;o de la
			revista... 2,16 megas... eso para una aplicaci&oacute;n creada con
			neobook en un milagro, muy bien!!! Y lo mejor de todo, las
			secciones est&aacute;n muy bien elaboradas, se agradece mucho
			leerlas. No tratan todas de un mismo tema, al contrario, podemos
			leer art&iacute;culos sobre cine, series de televisi&oacute;n,
			juegos... de todo un poco. Lo &uacute;nico que no me ha gustado...
			es que les guste la Nintendo 64... ya que yo odio esa consola y
			todo lo que sea de nintendo me da arcadas... :D pero eso no tiene
			nada que ver con la revista, solo es mi opini&oacute;n :)<BR>En
			resumen, una muy buena revista electr&oacute;nica, que espero que
			dure mucho tiempo... enhorabuena!</FONT></FONT></P>
			<P ALIGN=LEFT><FONT SIZE=2><FONT FACE="Tahoma">Direccion
			Postal:<BR><FONT COLOR="#0080ff">Ke Pasa! Magazine<BR>C\ CHANTADA
			29 4&ordm;B<BR>27004 Lugo (LUGO)</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P ALIGN=RIGHT><IMG SRC="Punish07.gif" NAME="Imagen5" ALIGN=BOTTOM WIDTH=384 HEIGHT=224 BORDER=0></P>
</BODY>
</HTML>