<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Mi direcci&oacute;n</title>
</head>
<body bgcolor="#000000" link="#FFFFFF">

<center><font color="#FFFFFF"><font size=+3>MI DIRECCI&Oacute;N</font></font></center>

<hr color="#800000">
<p><font color="#FFFFFF">Esta es mi direccion por si me quereis escribir;
para felicitarme, preguntarme... &iexcl;&iexcl;&iexcl;YO QUE S&Eacute;,
VOSOTROS VEREIS!!!</font>
<p><br>
<br>
<center>
<p><img SRC="Imagen5.jpg" ALT="Mortadelo y Filem�n" height=241 width=200 align=RIGHT>
<br>&nbsp;
<br>&nbsp;
<p><font color="#FFFFFF">Rub&eacute;n Alcaraz Anguita</font>
<p><font color="#FFFFFF">C/ El Qui&ntilde;on Portal 7 piso 3&ordm;D</font>
<p><font color="#FFFFFF">28330 San Mart&iacute;n de la Vega</font>
<p><font color="#FFFFFF">(MADRID)</font></center>

<br>&nbsp;
<p>
<hr color="#800000">
<center>
<p><a href="javascript:history.go(-1);"><img SRC="Imagen3.gif" ALT="Volver" BORDER=0 height=12 width=24></a><font color="#FFFF00"><font size=-1><a href="javascript:history.go(-1);">volver</a></font></font></center>

</body>
</html>
