<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Miguel Angel Nieto">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Musica en BZ</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#3366FF"
vlink="#3366FF" alink="#3366FF">

<p align="center"><img src="up'dn.gif" width="623" height="18"> </p>

<p><font size="2" face="Tahoma">Pos aqui teneis los datos de los
creadores de la fantastica musica que estais escuvhando en estos
momentos. Una cosa, si vais a escribir a Sonic para alguna cosa,
hacerlo en ingles... porque sino no se va a enterar mucho :)</font><br>
&nbsp; <br>
&nbsp; </p>
<div align="center"><center>

<table border="1" width="100%" cols="2">
    <tr>
        <td><font size="2" face="Arial"><strong><u>Dtn.mdz</u></strong></font></td>
        <td><font size="2" face="Arial"><strong><u>Sole.mdz</u></strong></font></td>
    </tr>
    <tr>
        <td><font color="#FF0000" size="2" face="Arial"><b>Titulo:</b></font><font
        size="2" face="Arial"> The Lightbringer</font></td>
        <td><font color="#FF0000" size="2" face="Arial"><b>Titulo:</b></font><font
        size="2" face="Arial"> Resurrection</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td><font color="#FF0000" size="2" face="Arial"><b>Creada
        por:</b></font><font size="2" face="Arial"> Sonic.Destiny</font></td>
        <td><font color="#FF0000" size="2" face="Arial"><b>Creada
        por:</b></font><font size="2" face="Arial"> </font><font
        size="1" face="Arial">SOLE/WIL?</font></td>
    </tr>
    <tr>
        <td><font color="#FF0000" size="2" face="Arial"><b>E-mail:
        </b></font><a href="mailto:fab@worldacces.nl"><font
        color="#3366FF" size="2" face="Arial"><strong>fab@worldacces.nl</strong></font></a></td>
        <td><font color="#FF0000" size="2" face="Arial"><b>E-mail:
        </b></font><a href="mailto:mapeco@inf.upv.es"><font
        color="#3366FF" size="2" face="Arial"><b>mapeco@inf.upv.es</b></font></a><font
        color="#FF0000" size="2" face="Arial"><b> </b></font></td>
    </tr>
    <tr>
        <td><font color="#FF0000" size="2" face="Arial"><b>WEB:</b></font><font
        face="Arial"> ...</font></td>
        <td><font color="#FF0000" size="2" face="Arial"><b>WEB:</b></font><font
        size="2" face="Arial"> </font><a
        href="http://www.lanzadera.com/sole"><font
        color="#3366FF" size="2" face="Arial"><strong>http://www.lanzadera.com/sole</strong></font></a></td>
    </tr>
</table>
</center></div>
</body>
</html>
