<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Las divertidas aventuras de PEPO</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991228;19522506">
	<META NAME="CHANGEDBY" CONTENT="Miguel Angel Nieto Salazar">
	<META NAME="CHANGED" CONTENT="19991228;19533828">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		TD P { color: #ffffff }
		P { color: #ffffff }
		A:visited { color: #8080ff }
		A:link { color: #8080ff }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#ffffff" LINK="#8080ff" VLINK="#8080ff" BGCOLOR="#000000">
<P ALIGN=CENTER><FONT COLOR="#ff0000"><FONT FACE="Arial Black, Arial, Helvetica"><FONT SIZE=7><B>Las
divertidas aventuras de PEPO</B></FONT></FONT></FONT></P>
<P ALIGN=CENTER><FONT COLOR="#a8b7ff"><FONT FACE="Comic Sans MS, Comic Sans, Times New Roman"><FONT SIZE=7><B>PARTE
1</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#febf01"><FONT FACE="Comic Sans MS, Comic Sans, Times New Roman"><FONT SIZE=3><B>CAP&Iacute;TULO
I</B></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Lo recuerdo perfectamente... deb&iacute;a
ser el a&ntilde;o 2.000 aproximadamente... quiz&aacute;s m&aacute;s...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Las tropas de Tinos comenzaron a
atacar el planeta... estos individuos llevaban desde hac&iacute;a m&aacute;s
de 5 a&ntilde;os estudi&aacute;ndonos gracias a los informes que el
individuo Constantino Ramos Blas estaba cedi&eacute;ndoles. Pese a
ser un humano este ser vendi&oacute; su alma al clan de los Tinos a
cambio de un peine m&aacute;gico que utiliz&oacute; para dar
descargas de electricidad est&aacute;tica a las ancianas que daban de
comer a las palomas de su plaza con el fin de ahuyentarlas, y es que,
como el siempre bien dec&iacute;a:</FONT></FONT></P>
<P><STRONG><FONT SIZE=2><FONT FACE="Arial"><FONT COLOR="#8080ff">-
&quot;&iexcl;&iexcl;ESA PALOMA SERA M&Iacute;A!!&quot;.</FONT></FONT></FONT></STRONG></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Constantino dej&oacute;
transcurrir su madurez dando descargas el&eacute;ctricas a las
ancianas y persiguiendo miles y miles de palomas... sin embargo, algo
extra&ntilde;o suced&iacute;a y es que la mayor&iacute;a de las
palomas (el 100%) escapaban en cuanto ve&iacute;an a Constantino
aparecer con su peine y su escopeta... despues de una acalorada
discusi&oacute;n consigo mismo Constantino se di&oacute; cuenta de
que lo que en realidad necesitaba no era un cerebro nuevo como todo
el mundo suger&iacute;a, sino una calabaza gigante con la cual poder
disfrazarse para as&iacute; poder dirigirse de manera sigilosa hasta
ellas y entonces... &iexcl;ZAS! &iexcl;Constantino las coger&iacute;a
y har&iacute;a lo mismo que hac&iacute;a con todas las demas!.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="Arial">En cualquier caso y pese a todo
pron&oacute;stico lo cierto esto de la calabaza le fue bastante
bien... En poco tiempo consigui&oacute; producir un 70000% m&aacute;s
zumo de paloma (0x700=0) que sum&aacute;ndolo a todo el zumo de
paloma que pose&iacute;a hacia un total de muchos litros (0 litros).
Todo esto le content&oacute; tanto que decidi&oacute; ir sin m&aacute;s
demora a apuntarse a un concurso para idiotas que celebraban en su
barrio. Constantino rapidamente se desmarc&oacute; del resto de sus
oponentes mostrando una idiotez sin precedentes y una falta de
capacidad intelectual asombrosa, esto, y la palabra de Constantino de
presentarse voluntario para probar cosm&eacute;ticos y medicamentos
potencialmente da&ntilde;inos y peligrosos consigo mismo le permiti&oacute;
ganarse una estampilla que dec&iacute;a claramente &quot;<FONT COLOR="#ffffff">YO
SOY EL MAS EST&Uacute;PIDO&quot;, lo cual no estaba </FONT>nada pero
que nada mal.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Constantino creci&oacute; feliz
con aquella estampilla informando al clan de los Tinos que cada vez
se encontraban con unas defensas superiores y con una tactica m&aacute;s
elaborada. Sin embargo... De manera paralela los enemigos naturales
de los Tinos, los Pepos, hicieron lo propio, aunque esta vez el
individuo elegido fue un tal Iv&aacute;n Salmer&oacute;n Segovia...
este, se encontraba en un ambiente cercano al de Constantino y se
dedicaba a espiar los planes de conquista del mundo que este ced&iacute;a
a sus superiores de una manera sutil pero eficaz... a cambio de sus
servicios Iv&aacute;n era apremiado con galletas cubiertas de pasas y
con camisetas de manga corta para que se mantuviera fresquito en los
duros meses de Verano que se avecinaban.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Para satisfacer a sus superiores
Iv&aacute;n ten&iacute;a elaborado un plan consistente en lo
siguiente:</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Constantino ten&iacute;a la mala
costumbre de olvidar todo lo que le rodeaba al ver una paloma as&iacute;
que cada d&iacute;a Iv&aacute;n colocaba una peque&ntilde;a ca&ntilde;a
de pescar con una paloma de cart&oacute;n atada en uno de sus
extremos en la espalda de Constantino, aprovechando entonces la
confusion generada por la paloma en la inservible y peque&ntilde;a
mente de Constantino Iv&aacute;n le cambiaba sus informes por los
&uacute;ltimos apuntes que hab&iacute;a tomado en historia. Haciendo
esto logr&oacute; que los Tinos recibieran unos planes erroneos sobre
las defensas humanas y de manera paralela mantuvo a los Pepos
informados con los elaborados planos que Constantino elaboraba cada
d&iacute;a.</FONT></FONT></P>
<P><FONT COLOR="#febf01"><FONT FACE="Comic Sans MS, Comic Sans, Times New Roman"><FONT SIZE=3><B>CAP&Iacute;TULO
II</B></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>El d&iacute;a del Pepo final (para
los Tinos era el d&iacute;a del Tino final) se acercaba. Este d&iacute;a
hab&iacute;a sido certificado ante notario y se reg&iacute;a por las
normas de la COPE.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Al cumplirse el plazo los dos
bandos iniciaron su ataque. Los Tinos se llevaron una desagradable
sorpresa al ver que sus catapultas y ballestas no eran viables contra
los Tomahawk y los F-14. Sin embargo, sacando de tripas coraz&oacute;n
se liaron a cabezazos contra todo lo que se interpon&iacute;a en su
camino usando los restos de chatarra que estos al explotar dejaban
para fusionarlas con sus cabezas y agrandar m&aacute;s aun el tama&ntilde;o
de estas que ya de por si eran espectacularmente grandes. Gracias a
todo esto la guerra se desarroll&oacute; velozmente a favor de los
Tinos y en poco tiempo el planeta Tierra qued&oacute; Tinolizado.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Por otro lado los Pepos siguieron
de manera precisa las indicanciones (indicaciones musicales mucho m&aacute;s
divertidas y amenas que las indicaciones convencionales) que
Constantino hab&iacute;a hecho en las cuales se explicaba
detalladamente cuestiones como el vuelo de las palomas, el movimiento
de las palomas, el sabor de los excrementos de las palomas,
composici&oacute;n qu&iacute;mica de las palomas, y muchas cosas m&aacute;s
que permitieron a los Pepos eliminar a toda paloma viva sobre la faz
de la Tierra en un tiempo record. Esto, content&oacute; ampliamente a
los Pepos y para celebrarlo decidieron volver a su planeta para
quemar sus casas y sus familias, aunque en el &uacute;ltimo momento
no les pareci&oacute; tan buena idea y decidieron dejarlo para m&aacute;s
adelante, para cuando fuera realmente necesario.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Este acto (el de haber matado a
las palomas, se entiende) llamo al lado oscuro de Constantino que
jur&oacute; venganza al bando de los Pepos pidiendo a los Tinos que
le transportaran al planeta Pepo para aniquilar a los que a partir de
ese mismo d&iacute;a ser&iacute;an sus enemigos mortales. Para ello
le metieron en el ca&ntilde;on de basura espacial dedicado a tal
efecto junto con su peine m&aacute;gico y su calabaza gigante y en
poco tiempo Constantino lleg&oacute; a su destino.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Al salir del enorme agujero que
hab&iacute;a creado al impactar con su cabeza en el suelo Constantino
comenz&oacute; a merodear por la zona, busc&oacute; por todas partes,
debajo de las piedras, encima, a la derecha, a la izquierda, dentro,
fuera, en frente... Pero nunca encontr&oacute; la civilizacion PEP...
Algunos aseguran que despu&eacute;s de varios a&ntilde;os de busqueda
continuada Constantino se retir&oacute; a un monasterio Tinotano en
busca de paz, sabidur&iacute;a y chocolate con churros si se diera el
caso.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Sin embargo esto no se sabe con
seguridad... Tal vez Constantino siga ah&iacute;... Acechando en la
oscuridad... Quien sabe...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En cualquier caso todo aquello es
ya agua pasada y no tiene importancia...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Despues de haber demostrado su
val&iacute;a, Iv&aacute;n Salmer&oacute;n Segovia tuvo el privilegio
de ser transformado a la raza Pepo gracias a ancestrales t&eacute;cnicas
que solo los Pepos conocen. Poco despues de haber sido convertido a
la raza Pepo se le rebautiz&oacute; bajo el nombre de Pepo y comenz&oacute;
a destacar por sus inmensas habilidades.</FONT></FONT></P>
<P><FONT COLOR="#febf01"><FONT FACE="Comic Sans MS, Comic Sans, Times New Roman"><FONT SIZE=3><B>CAP&Iacute;TULO
III</B></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En pocos meses Pepo se hab&iacute;a
ganado ya cinco cabezas de vaca con la calificaci&oacute;n de chorizo
de cantimpalo verde. La quinta cabeza se la hab&iacute;a
proporcionado su enchufe trif&aacute;sico bipolar m&aacute;s menos
menos m&aacute;s menos m&aacute;s, como recompensa a los servicios
prestados en el &aacute;rea JF2. En ese preciso instante Pepo fue
encomendado a la misi&oacute;n de ir al mar y vaciarlo. El objetivo
de esa misi&oacute;n no estaba nada claro, y a Pepo le parec&iacute;a
aun m&aacute;s extra&ntilde;a que aquella vez en la que le mandaron
contar las estrellas segun los colores que tuvieran.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Por otra parte, la ascensi&oacute;n
del chorizo de azul a verde la logr&oacute; con un gran acto de
valent&iacute;a salvando al mundo de cierta raza invisible que solo
el podia ver y que aseguraba era realmente terrible... Nadie supo
nunca si aquello era cierto no, pero por si acaso se le decidi&oacute;
galardonar de aquella manera.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Se acercaba el d&iacute;a del
Santo Pepo Salvador, el d&iacute;a en el que los Pepos salen a la
jungla en algun lugar despejado y la Pepotida (un satelite natural
del planeta PEP que habia sido hacia ya a&ntilde;os descubierto por
el gran Pep&iacute;n III) parece lanzarles un enorme haz de luz que
les transmite una fuerza sobrehumana. Pepo casi no podia recordar el
anterior d&iacute;a del Santo Pepo Salvador, el era por aquel
entonces muy joven y aprovech&oacute; la fuerza adquirida en abrir
una bolsa de patatas que se le llevaba resistiendo a&ntilde;os. La
&uacute;nica pega que ten&iacute;a la adquisici&oacute;n de tan
enorme manantial de fuerza radicaba en que su inteligencia (medida en
el Pepom&eacute;trico) se multiplicaba por 2 hasta casi adquirir LA
GRAN MARCA.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Nunca nadie se hab&iacute;a
planteado realmente si el adquirir inteligencia era malo, pero
intentaban pensar que no era posible que todo fueran ventajas, y como
todo tiene sus pros y sus contras se decidi&oacute; considerar la
inteligencia el contra de la fuerza que era el pro.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Todo ser Pepo, por el simple hecho
de ser Pepo se encontraba entre unos l&iacute;mites normales, los
l&iacute;mites Peposom&eacute;tricos de la Pepez. La Pepez tiene un
m&iacute;nimo de 2 y un m&aacute;ximo de 8, no obstante, hay Pepos
que nacen con una Pepez mayor y otros que la desarrollan mas
adelante, pero al final ninguno de los verdaderos Pepos llega nunca a
salirse de los l&iacute;mites Peposom&eacute;tricos. Se consideraba
por creencia popular ya que nunca se hab&iacute;a dado el caso en los
miles de a&ntilde;os en los que se llevaba haciendo el registro que
algun Pepo llegara a la cantidad de 10 en la escala Peposom&eacute;trica,
as&iacute; que despues de largas y tortuosas reuniones se decidi&oacute;
que si en algun momento se diera este caso el que hubiera podido
alcanzar un nivel de 10 en la escala Peposom&eacute;trica en verdad
no seria un Pepo, sino un SUPERPEPO DEL SUPERESPACIO, un ser superior
que mandar&iacute;a y gobernar&iacute;a por los siglos de los siglos
al resto de la tribu.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo no se hallaba en condiciones
de aspirar a SuperPepo, ten&iacute;a una Pepez de 3, pero en aquel
momento, en la noche del Santo Pepo Salvador su Pepez se dispar&oacute;
increiblemente alcanzando la cota de 9'3 en la escala Peposom&eacute;trica.
Se encontr&oacute; muy cerca de alcanzar el sue&ntilde;o de todo
Pepo, pero sigui&oacute; siendo para el solo un sue&ntilde;o... Y es
que, como es bien sabido, salvo en contadas excepciones la pureza
pepal o nivel de pepez va disminuyendo con el tiempo as&iacute; que
Pepo estaba destinado a pertenecer para siempre en las castas m&aacute;s
bajas de la sociedad.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Desde los inicios de la
civilizaci&oacute;n PEP, esta hab&iacute;a sido distribuida en 10
castas o clases, entre las cuales apenas pod&iacute;an relacionarse,
excepto en fiestas especiales u ocasiones extraordinarias.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Por una parte estaban los
Bur&oacute;cratas, eran la capa m&aacute;s alta de la sociedad y
gobernaban sobre el resto con total impunidad hasta la llegada del
SuperPepo, llegada con la cual todas las castas desaparecer&iacute;an
para convertirse en simples y fieles subditos de su dominio.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Mas abajo (nivel 9) se encontraban
los CabezaGorda. Dos CabezaGorda equivalen a un Bur&oacute;crata, as&iacute;
que si en algun momento no se hayaban de acuerdo con las ordenes
bur&oacute;cratas necesitaban del doble de CabezaGordas para
contrarrestarles. A este grupo solo se pod&iacute;a pertenecer por
herencia (se necesitaba tener la cabeza de un di&aacute;metro
impresionantemente gigantesco) o mediante una inyecci&oacute;n que
provocaba el inmediato crecimiento de la cabeza, sin embargo, este
m&eacute;todo era muy poco utilizado porque entre sus
contraindicaciones se hayaba ganancia de Pepez intelectual que como
se explic&oacute; antes era considerada perjuducial.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>A&uacute;n m&aacute;s abajo
estaban los Phelmas. Los Phelmas nunca hablaban con nadie, viv&iacute;an
en las cloacas rebuscando en la basura algo con lo que alimentarse.
Nadie pod&iacute;a explicarse porque esta clase tan repulsiva se
hallaba en el puesto octavo de la escala, pero ninguno de los otros
podr&iacute;a nunca ser un phelma porque, como sol&iacute;an decir,
&quot;El Phelma no se hace, Phelma se nace&quot;.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>El nivel 7 estaba destinado a los
Guerreros que se encargan de la protecci&oacute;n sin condiciones del
resto de la tribu contra cualquiera de sus habituales enemigos, ya
sean las hordas de Tinos, los ejercitos Mariposiles o lo mismo alg&uacute;n
resquicio de lo que antes de la Gran Guerra fuera el Estado de los
Pollos Fritos. Eran en su mayor&iacute;a los m&aacute;s fuertes de la
civilizacion, sol&iacute;an vest&iacute;an con pieles de animales y
un casco con cuernos. Solo ellos conocen si los cuernos son realmente
suyos o forman parte del casco. Ese secreto nunca se lo desvelar&aacute;n
a ninguna otra persona ajena a su clan.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Para ser Guerrero solo hac&iacute;a
falta seguir y completar con &eacute;xito una serie de sencillas
pruebas y ser evaluado por un comit&eacute; guerrero. Pepo una vez
intent&oacute; su ascenso a guerrero, no consiguiendo al fin su
prop&oacute;sito.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Debajo de los Guerreros nos
encontramos con los Magos. Lejos de dedicarse a elaborar pociones
m&aacute;gicas que vuelvan a sus hombres inmortales, les aumenten el
rango Pepal o les hacen invisibles, la mayoria de las veces los Magos
se dedican unicamente a recoger y probar infinidad de hierbas
silvestres. Si con ellas logran frenar algun mal, pues mejor que
mejor, subir&iacute;an tres puntos de honor y a lo mejor les
conceder&iacute;an una cabeza de vaca que poner en sus vitrinas. Si
no, como suced&iacute;a en la mayoria de los casos, acabar&iacute;an
sirviendo como condimento para la sopa. Si un Pepo de una clase
inferior deseaba ser Mago ten&iacute;a varias opciones, por una
parte, lo primero de todo es que cualquier Pepo que desee ser Mago
necesita tener un minimo de Pepez de 3'5, no obstante, con una Pepez
de 3'5 suele ser bastante dificil el ascenso a Mago y se recomienda
que se situe en torno al 4 o 4'25. Para tener el camino m&aacute;s
f&aacute;cil; tambi&eacute;n es recomendable la posesi&oacute;n de
alg&uacute;n Oso Pumuki que pudiera facilitar la ascensi&oacute;n al
puesto.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En la mitad del Ranking aparecen
las mascotas. En su mayoria no suelen ser mascotas en el extricto
sentido de la palabra, sino que a veces son Pepos con un nivel de
Pepez inferior a 3. Con tal nivel de Pepez ya no se les considera
Pepos y pueden actuar como mascotas haciendo compa&ntilde;&iacute;a a
cualquier Pepo que la necesite.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Los SinCabeza aparecen despues.
Forman ya parte de la parte baja de la sociedad. Rara vez se les
tiene en cuenta, se les suele ignorar bastante, por no decir siempre,
y pueden permanecer durante horas, incluso d&iacute;as enteros,
hablando solos sin darse cuenta.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En el tres, ya rozando la completa
marginaci&oacute;n est&aacute;n los CabezaRoja. No se sabe mucho de
ellos. No hablan, no hacen gestos, no se comunican, viven
completamente solos y nadie sabe de lo que se alimentan. Rumores
dec&iacute;an que en los subterr&aacute;neos mundos planeaban
sat&aacute;nicas revueltas que les har&iacute;an volver al poder,
como en el reinado de TutPeposes cuando ellos dictaban las normas.
Pero desde una &eacute;poca sin determinar dejaron misteriosamente de
hablar y comunicarse. La &uacute;nica expresi&oacute;n que de ellos
perdura es la iluminaci&oacute;n intermitente de su cabeza cuando se
hayan en peligro.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>CabezaVerde es la raza Pepal que
m&aacute;s tarde se incorpor&oacute; al reinado. Formaban parte de
los RenePepos, es decir, de los Pepos que en la &eacute;poca
inmediatamente posterior al reinado de TutPeposes se renegaron
intentando alzar en el poder a su gran Cabeza de calabaza que
creyeron ten&iacute;a derecho leg&iacute;timo a reinar por poseer una
cabeza con la divertida forma de una Calabaza. Cabeza de Calabaza y
sus defensores CabezaVerdes fueron desterrados del reinado a las
tierras oscuras del Sur, donde formaron un peque&ntilde;o gobierno
Calabaz&iacute;n dirigido por el gran Cabeza de Calabaza.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pero las cosas no les fueron muy
bien; rapidamente aparecieron problemas de descontento entre los
CabezaVerdes y el gran Cabeza de Calabaza huy&oacute; a las monta&ntilde;as.
Los CabezaVerdes, solos y desamparados, decidieron pedir
clementemente que les fuera devuelta su posici&oacute;n social en la
tribu como antes de la escisi&oacute;n, es decir, en el puesto mas
alto de la sociedad en conjunci&oacute;n con los CabezaRojas. No
obstante, tras un largo juicio que durar&iacute;a a&ntilde;os, se
decidi&oacute; admitirles en el clan, pero a cambio fueron renegados
al 2&ordm; puesto en la jerarqu&iacute;a y los CabezaRojas, que
apoyaban claramente a sus hermanos de cabeza a la 3&ordf;.</FONT></FONT></P>
<P><FONT SIZE=2><FONT FACE="Arial">Por &uacute;ltimo, bien hundidos
en la miseria y despreciados aparece el grupo de los llamados &quot;La
Mierda&quot;. A pesar de su gran superioridad en numero no cuentan
para nada, y solo viven para su propia subsistencia. Algun que otro
La Mierda consigue ser galardonado con cabezas de vaca por el jurado
e incluso los m&aacute;s h&aacute;biles pueden lograr puntos de
honor. No todos ellos son considerados igual de penosos ni
asquerosos. Dentro tienen otras subdivisiones visibles por el color
de su chorizo de cantimpalo: <FONT COLOR="#ffffff">Rojo - amarillo -
verde - azul - marron - negro, de menor a mayor </FONT>importancia.
Pepo pertenec&iacute;a a este grupo de descerebrados desde su
nacimiento. Ten&iacute;a nulas posibilidades de ascender de grupo. Ya
intent&oacute; en su dia ser Mago, Guerrero e incluso CabezaGorda
pero como la mayoria de La Mierda permanecer&iacute;a en su posici&oacute;n
para el resto de su vida.</FONT></FONT></P>
<P><FONT COLOR="#febf01"><FONT FACE="Comic Sans MS, Comic Sans, Times New Roman"><FONT SIZE=3><B>CAP&Iacute;TULO
IV</B></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En aquella ocasi&oacute;n, la
expresi&oacute;n de Pepo mucho se asemejaba a la que ten&iacute;a la
primera vez que observ&oacute; por primera vez el mar...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo estaba sentado encima de su
madre observando los restos de las chozas que hab&iacute;an sido
destruidas en la anterior batalla contra los Tinos. A lo largo de la
historia se hab&iacute;an repetido diversas batallas contra los
Tinos, pero se pod&iacute;an distinguir 3 grandes batallas. Las dos
primeras fueron r&aacute;pidamente reprimidas por los Guerreros de la
tribu, los Magos y el Druida. Los dos &uacute;ltimos hab&iacute;an
preparado una poci&oacute;n secreta y corrosiva a base de zumo de
caldo de tomate y caldo de zumo de tomate. Al entrar en contacto con
los Tinos, el &quot;Mejunje Intergal&aacute;ctico&quot; (como hab&iacute;an
bautizado a su invento) reaccionaba con el Tino produciendo: Tino
muerto, di&oacute;xido de carbono y agua. Esto sucedi&oacute; en la
primera de las grandes batallas contra los Tinos. Para la segunda los
Tinos hab&iacute;an preparado una vacuna contra el Mejunje
Intergal&aacute;ctico, e inmunes contra las toneladas de tomate
estuvieron a punto de ganar la batalla: Cuando los Tino hubieron
avanzado hasta casi llegar a la aldea y hab&iacute;an acabado a
cabezazos con cuantos guerreros encontraban a su paso, la
civilizaci&oacute;n PEP se vio obligada a mandar a la lucha a los
CabezaGordas, CabezaRojas y CabezaVerdes.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>A pesar de que la cabeza de un
Tino puede tener un di&aacute;metro 6 o 7 veces mayor que cualquier
CabezaGorda, la inmensa superioridad en cuanto a n&uacute;mero de las
tropas y la divertida iluminaci&oacute;n intermitente de las cabezas
de los CabezaRojas y CabezaVerdes hicieron r&aacute;pidamente
inclinar la balanza de la victoria hacia su bando. Alg&uacute;n
tiempo despu&eacute;s la ofensiva invasora habr&iacute;a sido
erradicada por completo. Algunos Tinos hab&iacute;an sido capturados,
iban a ser torturados y masacrados hasta que, de una vez por todas,
explicaran el secreto de su gran cabeza y, sobre todo, confesaran
todo lo que supieran sobre su jefe El Gran Cabeza. Se les hicieron
numerosas pruebas: Implantes de cerebro, patadas en la cabeza para
anotar la dureza de la misma, lametones en la cabeza para probar su
impermeabilidad, pero nada, nada funcion&oacute; y el misterio de sus
enormes cabezas sigue siendo a&uacute;n hoy un completo misterio; por
su parte, los Tinos fueron reducidos a factores comunes y no comunes
elevados al menor exponente y se entregaron como mascotas a las
familias que lo solicitaron.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pero en aquella ocasi&oacute;n la
victoria no estaba tan clara. Hab&iacute;a pasado muy poco tiempo
desde la anterior ofensiva de las hordas de Tino. El ej&eacute;rcito
de guerreros no hab&iacute;a sido repuesto, los CabezaGordas,
CabezaRojas y CabezaVerdes se hayaban en aquel momento tratando de
rehinchar sus cabezas para recuperar el di&aacute;metro de la misma,
los Magos hab&iacute;an salido de paseo y el resto estaba demasiado
aterrorizado para actuar.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Los Tinos conquistaron en poco
tiempo a la civilizaci&oacute;n PEP y la anexionaron a sus anteriores
conquistas en todo el continente. A los bur&oacute;cratas los
encerraron en sus cabezas (en las que guardaban a sus prisioneros), a
los CabezaGorda y CabezaVerde les deshincharon la cabeza, y adem&aacute;s
les quitaron la coloraci&oacute;n de su cabeza dej&aacute;ndoles a
todos de un color gris&aacute;ceo, sin duda cuando trataban de
averiguar el mecanismo que las hac&iacute;a iluminarse
intermitentemente y que tan intrigados ten&iacute;a a todos los
Tinos. Los guerreros desaparecieron por completo, no se sabe si alg&uacute;n
ej&eacute;rcito amigo del estilo de los Patos-Gatos los hab&iacute;a
rescatado. Los CabezaRoja tambi&eacute;n desaparecieron, aunque todo
parec&iacute;a indicar que se hab&iacute;an refugiado en los mismos
mundos subterr&aacute;neos en los que antes planeaban maqueav&eacute;licos
planes para acabar con el gobierno. El resto hab&iacute;an sido
reducidos a La Mierda, anulando todos sus poderes especiales.</FONT></FONT></P>
<P><FONT COLOR="#febf01"><FONT FACE="Comic Sans MS, Comic Sans, Times New Roman"><B>CAP&Iacute;TULO
V</B></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo se hayaba con la multitud,
con el resto de La Mierda, en los campos de Centrifugaci&oacute;n y
sentado encima de su madre. El trabajo de La Mierda consist&iacute;a
simplemente en cavar inmensos agujeros buscando minas de chorizo. Las
minas de chorizo eran muy abundantes por aquella zona, pero debido a
la gran cantidad de gente que se encontraba cavando las principales
vetas estaban ya cogidas y Pepo no pudo hacerse con ninguna.
Contemplaba desde lo alto de su madre lo que quedaba del inmenso
imperio PEP. Los Tino hab&iacute;an destruido todo cuanto hab&iacute;a
en el pueblo. Chozas, estatuas, &aacute;rboles frutales, hormigueros,
hormigoneras, templos... Todo ard&iacute;a incesantemente y el olor a
choped (material con el que el decimotercer fara&oacute;n Pep&oacute;n
construy&oacute; todos los edificios) brotaba incesantemente de las
cenizas. Donde antes hab&iacute;a templos Pepales alzaron inmensos
monumentos con la figura del Gran Cabeza. La cara del Gran Cabeza
aparec&iacute;a en todas partes, el suelo se tapizaba con su cara,
los picos con los que deb&iacute;an buscar chorizo ten&iacute;an la
forma de la nariz del Gran Cabeza, el papel higi&eacute;nico se
adornaba con sonrientes Gran Cabezas, incluso Zetoplasma (el Sol del
planeta Pepo) ten&iacute;a la maldita cara de El Gran Cabeza, pero lo
que m&aacute;s le fastidiaba a Pepo era la manera que ten&iacute;an
de comunicarse entre si los Tinos. Cuando se dirig&iacute;an a los
Pepo simplemente les atizaban con el l&aacute;tigo, pero cuando se
comunicaban entre ellos eran bastante pesados; solo utilizaban las
palabras &quot;Gran&quot; y &quot;Cabeza&quot; de modo que una
conversaci&oacute;n en la que tratan de explicarse el origen del
universo podr&iacute;a sonar algo parecido a:</FONT></FONT></P>
<P><FONT COLOR="#00ff00"><FONT FACE="Arial"><FONT SIZE=2>- Gran
Cabeza, gran gran. Cabeeeza, CABEZA. Gran Cabeza &iquest;Gran
Cabeza?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff00ff"><FONT FACE="Arial"><FONT SIZE=2>- Gran Gran
Cabeza. Gran Cabeza. Cabeza Cabeza &iexcl;&iexcl;GRAAAAN!!.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo segu&iacute;a sentado encima
de su madre. Trataba de acordarse de los consejos que le di&oacute;
su padre cuando a&uacute;n era joven.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Su padre, Papotr&oacute;nico,
aunque era su padre adoptivo, (no olvidemos que Pepo en sus inicios
era humano) hab&iacute;a ejercido como su verdadero padre desde que
Pepo fu&eacute; convertido a la raza Pepo. Era un guerrero, pero no
un guerrero como los dem&aacute;s, era el jefe de los guerreros. La
raz&oacute;n era que el padre de Pepo no era un Pepo normal, sino que
era un Pepo mezclado con un Tino, es decir, que pose&iacute;a una
inmeeeensa cabeza. Por eso le admitieron en la marina: Era un agente
doble, lo mismo hac&iacute;a de Tino y filtraba altos secretos
militares o era un fuerte guerrero Pepo o era una gran rebanada de
queso. &Eacute;l era lo que le dictaban sus superiores.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En aquella ocasi&oacute;n actuaba
como un simple guerrero, de hecho el era el que iba en primera
posici&oacute;n y fu&eacute; el que se di&oacute; cuenta de la vacuna
AntiMejunje Intergal&aacute;ctico que se hab&iacute;an aplicado los
Tinos. Les ech&oacute; encima zumo de caldo de tomate, caldo de zumo
de tomate, toneladas y toneladas. Cada vez estaban m&aacute;s cerca
pero Papotr&oacute;nico continuaba arrojando m&aacute;s y m&aacute;s
tomate, incesantemente, m&aacute;s y m&aacute;s tomate. Le pareci&oacute;
observar en cierto momento como un Tino se agachaba a recoger el
tomate del suelo y una vez lo hab&iacute;a engullido su cabeza
empezaba a crecer a&uacute;n m&aacute;s. Pero mientras observaba
esto, un cabezazo certero le hiri&oacute; en un brazo y tuvo que huir
r&aacute;pidamente a su casa, para despedirse de su familia, pues
Papotr&oacute;nico sab&iacute;a que con una herida de tal calibre no
podr&iacute;a sobrevivir mucho m&aacute;s. Apenas pudo despedirse de
Pepo, pero sus &uacute;ltimas palabras fueron todas dirigidas a &eacute;l.
Papotr&oacute;nico muri&oacute; pensando que perder&iacute;an aquella
batalla, a pesar de que los CabezaGordas, CabezaRojas y CabezaVerdes
lograron salvarla en el &uacute;ltimo momento.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pero por m&aacute;s que intent&oacute;
concentrarse Pepo no consigui&oacute; recordar los consejos que le
dio su padre sobre costura, decoraci&oacute;n de interiores ni tan
siquiera el de como regar una planta de interior mientras se est&aacute;
de vacaciones. Mientras pensaba en esto un guardia Tino se dirigi&oacute;
a &eacute;l:</FONT></FONT></P>
<P><FONT COLOR="#00ff00"><FONT FACE="Arial"><FONT SIZE=2>- &iexcl;Eh
t&uacute;!, Al Gran Cabeza no le gustan los holgazanes.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>(Golpe de l&aacute;tigo).</FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- No estoy
holgazaneando. Estoy trabajando duro.</FONT></FONT></FONT></P>
<P><FONT COLOR="#00ff00"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;Llamas
trabajar a sentarte encima de tu madre?.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>(Golpe de l&aacute;tigo).</FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Esto no es
mi madre, es una piedra.</FONT></FONT></FONT></P>
<P><FONT COLOR="#00ff00"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;Est&aacute;s
acaso intentando hacerme creer que eres el hijo de una piedra?.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>(Golpe de l&aacute;tigo).</FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Esta
piedra no es mi madre. Es una piedra.</FONT></FONT></FONT></P>
<P><FONT COLOR="#00ff00"><FONT FACE="Arial"><FONT SIZE=2>- Si no es
tu madre &iquest;Por qu&eacute; la piedra esta agitando los brazos
intentando respirar?.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>(Golpe de l&aacute;tigo).</FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Eso es
porque la piedra es mi amiga.</FONT></FONT></FONT></P>
<P><FONT COLOR="#00ff00"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;Por
que te sientas encima de tu amiga la piedra?.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>(Golpe de l&aacute;tigo).</FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Porque es
tambi&eacute;n una silla. Una silla divertida. Podr&iacute;a
golpearla sin cesar y ella no se inmutar&iacute;a. Mira... &iexcl;&iexcl;TOMA!!,
&iexcl;&iexcl;TOMA!!, &iexcl;&iexcl;MUERE!! &iexcl;&iexcl;!!.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En ese momento lleg&oacute; otro
Tino y empez&oacute; a hablar al o&iacute;do al anterior guardia
Tino, que cuando acab&oacute; la conversaci&oacute;n se volvi&oacute;
a dirigir a Pepo.</FONT></FONT></P>
<P><FONT COLOR="#00ff00"><FONT FACE="Arial"><FONT SIZE=2>- A ver, t&uacute;.
Me temo que vas a tener que dejar a tu madre-roca-silla-amiga aqu&iacute;.
El Gran Cabeza quiere verte.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>(Golpe de l&aacute;tigo).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo sab&iacute;a que aquello no
era bueno pero tambi&eacute;n sab&iacute;a que no ten&iacute;a
ninguna otra opci&oacute;n... Tendr&iacute;a que acompa&ntilde;ar a
aquellos 2 Tinos hasta su jefe El Gran Cabeza...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Y as&iacute; lo hizo... Sin
embargo, antes de partir no quiso perder la oportunidad de poder
pegar una &uacute;ltima patada en la boca a su
madre-roca-silla-amiga, y as&iacute; lo hizo... Instantes despu&eacute;s
parti&oacute; no sin antes haber sido esposado con dos longanizas por
los Tinos...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Por el camino Pepo fue observando
con una mirada desalentadora al resto de Pepo mientras estos le
respond&iacute;an con una expresi&oacute;n de tristeza... Todos
sab&iacute;an que nadie que hubiera ido a hablar con El Gran Cabeza
alguna vez en su vida hab&iacute;a vuelto... Incluso Pepo lo sab&iacute;a...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Al cabo de un rato Pepo lleg&oacute;
acompa&ntilde;ado de los Tinos hasta el hogar de El Gran Cabeza... El
lugar era realmente aterrador... Cientos de cabezas de Pepo adornaban
la estancia que pose&iacute;a un enorme hedor a carne podrida... Los
guardias dejaron a Pepo bajo una gran fuente de luz y se fueron
sigilosamente hasta la salida sin mediar palabra ni gesto...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>El haz de luz que a Pepo le
llegaba &uacute;nicamente le permiti&oacute; ver una compuerta
abri&eacute;ndose de la cual sali&oacute; una silueta muy
desproporcionada... Deb&iacute;a tener una cabeza 15 veces superior a
la de cualquier Tino... Era algo realmente espectacular.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En ese momento a Pepo se le paso
la vida por delante en un par de segundos... Intentaba recordar la
cara de su padre y sus ense&ntilde;anzas... Pero no tuvo &eacute;xito...
Pepo morir&iacute;a sin poder recordar a su querido padre...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>De pronto El Gran Cabeza habl&oacute;...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Ten&iacute;a una voz realmente
terror&iacute;fica... La sangre se le hel&oacute; y el coraz&oacute;n
se le aceler&oacute;. Sudores fr&iacute;os recorr&iacute;an su
abultada frente lleg&aacute;ndole a la barbilla y precipit&aacute;ndose
hacia el vacio...</FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- PEPO, &iquest;AS&Iacute;
TE LLAMAS VERDAD?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Si.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- AQU&Iacute;
TE LLAMAMOS DE OTRA MANERA &iquest;SABES C&Uacute;AL?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- No.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- EL...
&iexcl;RENEGADO!.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Se hizo un silencio que puso m&aacute;s
nervioso a&uacute;n a Pepo.</FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- LLEVO
OBSERVANDO TU PASADO DESDE HACE TIEMPO. SE TODO SOBRE T&Iacute;... SE
QUIEN FU&Eacute; TU PADRE. UN GRAN GUERRERO. Y SE QUE T&Uacute;
TAMBI&Eacute;N PODR&Iacute;AS SERLO...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>QUIERO QUE
SEAS UNO DE LOS M&Iacute;OS. PERO NO UNO M&Aacute;S. QUIERO QUE SEAS
PARTE DE MI PROPIO YO.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Pero...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- LA
PROFEC&Iacute;A LO DICE...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;Ah
si? &iquest;Qu&eacute; dec&iacute;a?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- DEC&Iacute;A...
EL HIJO DE SU PADRE SER&Aacute; EL ENVIADO. EL MENSAJE EST&Aacute;
MUY CLARO.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Ahhhh...
Pero... Lo mismo podr&iacute;a ser cualquier otro &iquest;No?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- HMMMM...
NO, HOMBRE, NO, TIENES QUE SER T&Uacute; EL ENVIADO...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- No lo
entiendo. &iquest;Por qu&eacute; yo?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- LO DICE LA
OTRA PROFEC&Iacute;A.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;La
otra?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- SI HOMBRE,
LA OTRA.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;Por
qu&eacute; hay 2 profec&iacute;as? No lo entiendo.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- &iexcl;CO&Ntilde;O!
&iexcl;QUE SI!, &iexcl;QUE ERES T&Uacute;!, &iexcl;QUE LO DEC&Iacute;A
LA PROFEC&Iacute;A!.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Siendo
as&iacute;... A&uacute;n con eso no entiendo que quieres decir con
eso de que quieras que sea parte de tu propio yo...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- Es algo
muy sencillo... Como bien sabes todos me conocen como El Gran Cabeza.
Me alaban y adoran por el descomunal tama&ntilde;o de mi cabeza...
Sin embargo... Poseo informaciones que apuntan a la existencia de un
ser a&uacute;n m&aacute;s cabez&oacute;n que yo en el incombustible
reinado de la comida grasienta.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>Este ser se
hace llamar El Gran Pollo Frito Cabez&oacute;n, el tama&ntilde;o de
su cabeza es tan solo un 10% mayor a la m&iacute;a, sin embargo no
puedo arriesgarme a perder el aprecio de mis subditos por esta
cuesti&oacute;n. Es por ello que requiero hacer crecer mi cabeza un
poco m&aacute;s... Quiza un 15% ser&iacute;a suficiente...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Sigo sin
entender que pinto yo aqu&iacute;...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- Es
simple... La &uacute;nica manera de hacer crecer nuestras cabezas es
a trav&eacute;s de fusiones entre Tinos... Mantienen el tama&ntilde;o
de sus extremidades pero suman el volumen de sus cabezas... Este es
nuestro aut&eacute;ntico secreto. Sin embargo... Hay un l&iacute;mite...
Yo soy ese l&iacute;mite... Mi cabeza no puede crecer m&aacute;s... O
al menos no por ese procedimiento...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;Sin
embargo?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- Sin
embargo existe otro m&eacute;todo... Despu&eacute;s de multiples
estudios ya sabemos que necesitamos... Necesitamos material
Pepogen&eacute;tico fusionado con material Tinogen&eacute;tico en la
proporci&oacute;n de 3/4 la primera y 1/4 de la segunda... Tu eres el
&uacute;nico ser que mantiene esas cualidades... Como bien sabes tu
padre no era un Pepo com&uacute;n, sino un Petino, es decir, un
individuo proveniente de la uni&oacute;n de un gameto Pepo y otro
Tino... Pues bien... Despu&eacute;s de esto tu padre se relacion&oacute;
con tu madre, es decir, un Pepo... Dando as&iacute; lo que llamamos
un Mini Tino Apepado... Posees el tama&ntilde;o de cabeza de un Pepo
com&uacute;n pero posees poderes conferidos unicamente a la raza Tino
como por ejemplo la conversi&oacute;n de Tortugas de peluche a ositos
de gominola... Adem&aacute;s tu organismo permite la utilizaci&oacute;n
de Pepo-Trucos. Puedes usar libros para volar, puedes esconderte
detr&aacute;s de tu dedo indice y puedes pasarte horas haciendo
fondos sin cansarte. Adem&aacute;s tu organismo no requiere golpearte
la cabeza repetidamente contra la pared para dormirte lo cual te
confiere una mayor capacidad intelectual...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- Hay algo
que no me queda claro... &iquest;Qu&eacute; saco yo con todo esto?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- Hmmmm...
Claro... TUUUU TEENDR&Aacute;&Aacute;S TOOOODOOOO CUANTO
QUIEEEERAS...</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;SI?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ffff00"><FONT FACE="Arial"><FONT SIZE=2>- &iexcl;NO!,
&iexcl;GUARDIAS! &iexcl;ENCIERRENLO!.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>De pronto varias compuertas se
abrieron y comenzaron a salir Tinos por todas partes, Pepo se
resisti&oacute; cuanto pudo. Intent&oacute; imitar a Leticia Sabater
pero los Tino conoc&iacute;an las t&eacute;cnicas de defensa de los
Pepo y hab&iacute;an sido entrenados muy duramente contra tan
ancestral t&eacute;cnica, tambi&eacute;n prob&oacute; con el juego de
la cuchara-cuchillo, con el corro de la patata, la gallina turulata,
la silla voladora, la reptante y la rodante, pero nada funcion&oacute;...
Finalmente Pepo fu&eacute; atrapado y encarcelado en una oscura y
h&uacute;meda celda...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Permaneci&oacute; inm&oacute;vil
en la cama de la celda durante horas, luego comprendi&oacute; que
deb&iacute;a hacer ejercicio para mantenerse en forma, y as&iacute;
lo hizo. Empez&oacute; a hacer fondos de brazos, uno tras otro, y
cual fue su sorpresa al ver que no le cansaba... Contin&uacute;o
haciendo fondos de brazos durante horas, hasta que oy&oacute; a unos
Tino hablando entre ellos en la habitaci&oacute;n de al lado. Las
voces de los Tino se ven&iacute;an oyendo desde el momento en que
entr&oacute; en la celda, pero lo que le extra&ntilde;&oacute; de
esta es que utilizaban palabras normales, en vez de su c&oacute;digo
en clave con las palabras &quot;Gran&quot; y &quot;Cabeza&quot;.
Cogi&oacute; el vaso en el que ten&iacute;a un l&iacute;quido que le
har&iacute;a parecer que estaba muerto durante horas, para a
continuaci&oacute;n poder escapar en el momento de su entierro, lo
tir&oacute; al suelo y puso el vaso en la pared para oir la
conversaci&oacute;n:</FONT></FONT></P>
<P><FONT COLOR="#00d0d0"><FONT FACE="Arial"><FONT SIZE=2>- Te digo
que deber&iacute;amos coger a los Pepos, meterles fuego, y despu&eacute;s
com&eacute;rnoslos.</FONT></FONT></FONT></P>
<P><FONT COLOR="#008040"><FONT FACE="Arial"><FONT SIZE=2>- &iexcl;NO!
Mejor nos los comemos y despu&eacute;s los prendemos fuego.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0080"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;Est&aacute;is
locos? &iexcl;&iexcl;&iquest;NO HABEIS O&Iacute;DO LAS &Oacute;RDENES
DEL GRAN CABEZA?!!.</FONT></FONT></FONT></P>
<P><FONT COLOR="#00d0d0"><FONT FACE="Arial"><FONT SIZE=2>- Hombre...
Si... pero nos parece un plan demasiado ambicioso... Si el Gran
Longaniza se entera del ambicioso plan del Gran Cabeza no creo que
nada bueno vaya a suceder. Lo mismo le baja el grosor de la cabeza o
lo mismo se la elimina por completo.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0080"><FONT FACE="Arial"><FONT SIZE=2>- &iexcl;&iexcl;OS
RECUERDO QUE EL GRAN CABEZA MANDA SOBRE VOSOTROS!! Y no os preocupeis
por lo que El Gran Longaniza pueda hacerle a El Gran Cabeza. Cuando
consiga tener la cabeza tan grande como las estrellas, &iexcl;&iexcl;No
habr&aacute; ninguna longaniza capaz de derrotarle!! &iexcl;&iexcl;&iexcl;NI
SIQUIERA EL GRAN POLLO FRITO CABEZ&Oacute;N!!!.</FONT></FONT></FONT></P>
<P><FONT COLOR="#008040"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;Y
que ten&iacute;amos que hacer con el prisionero Pepo?.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En ese momento un cuervo entr&oacute;
por la ventana y empez&oacute; a picarle en los ojos a Pepo, as&iacute;
que este cogi&oacute; la llave de la celda que el guardia hab&iacute;a
dejado dentro por olvido y la arroj&oacute; contra el cuervo,
abri&eacute;ndolo en canal. Continu&oacute; escuchando:</FONT></FONT></P>
<P><FONT COLOR="#00d0d0"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;No
es demasiado cruel?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0080"><FONT FACE="Arial"><FONT SIZE=2>- Son
&oacute;rdenes de El Gran Cabeza, lim&iacute;tate a cumplirlas.</FONT></FONT></FONT></P>
<P><FONT COLOR="#008040"><FONT FACE="Arial"><FONT SIZE=2>- &iquest;Y
con respecto a los otros Pepo del campo de centrifugaci&oacute;n? &iquest;En
que quedamos al final?.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0080"><FONT FACE="Arial"><FONT SIZE=2>- Ya os lo
he dicho antes, ten&eacute;is que mezclarlos con Tino hasta hayar la
proporci&oacute;n de 3/4 de Pepo y 1/4 de Tino. Luego, mediante
consecutivas fusiones con El Gran Cabeza y los Mini Tino Apepados
&iexcl;&iexcl;&iexcl;CONSEGUIRA TENER LA CABEZA TAN GRANDE COMO LAS
ESTRELLAS!!! &iexcl;&iexcl;&iexcl;&iexcl;&iexcl;JA JA JA!!!!!.</FONT></FONT></FONT></P>
<P><FONT COLOR="#00d0d0"><FONT FACE="Arial"><FONT SIZE=2>- Est&aacute;
bien. Empezaremos a hacer las selecciones esta misma tarde. Adios.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Por f&iacute;n Pepo lo entend&iacute;a
todo, as&iacute; que lo que El Gran Cabeza buscaba desde el principio
no era otra cosa sino aumentar el tama&ntilde;o de su cabeza a costa
de toda una civilizaci&oacute;n, &iexcl;&iexcl;Asi que ni siquiera le
interesaba el chorizo que extra&iacute;an de las minas, sino que solo
les hac&iacute;an cavar para mantenerles ocupados!! Esto enfureci&oacute;
much&iacute;simo a Pepo. Cogi&oacute; el bazoka que alguien hab&iacute;a
dejado en la celda y se lo comi&oacute;, la ganz&uacute;a la parti&oacute;
en mil pedazos, la lima la utiliz&oacute; para reparar los barrotes
de la ventana que estaban arrancados, a su compa&ntilde;ero de celda,
y de cuya presencia no se hab&iacute;a percatado hasta entonces, lo
parti&oacute; en dos de una patada y despu&eacute;s se lo comio, se
comi&oacute; la cama, la mesita, el b&aacute;ter... Todo... Pero se
dio cuenta de que nada de esto le estaba sirviendo para sentirse
mejor ni tampoco ayudar&iacute;a a evitar la cat&aacute;strofe, y se
enfureci&oacute; a&uacute;n m&aacute;s. Sus ojos se volvieron rojos,
las venas de su cuerpo se hincharon, y algunas explotaron y empez&oacute;
a brotar sangre de ellas, sus brazos crecieron y se volvieron m&aacute;s
musculosos, tremendas garras se le desarrollaron, su cabeza disminuy&oacute;
en volumen, pero mantuvo su masa y su cara adquiri&oacute; una
expresi&oacute;n de odio aterradora.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo solt&oacute; un alarido de
ultratumba que se oy&oacute; hasta en el lejano reinado de la comida
grasienta. Retumbaron todas las paredes e incluso algunas parec&iacute;a
que se iban a derrumbar. Entonces Pepo, de un zarpazo, se arranc&oacute;
las mangas de la camiseta.</FONT></FONT></P>
<P><FONT COLOR="#febf01"><FONT FACE="Comic Sans MS, Comic Sans, Times New Roman"><FONT SIZE=3><B>CAP&Iacute;TULO
VI</B></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo sinti&oacute; que ten&iacute;a
una fuerza superior; de un zarpazo ech&oacute; abajo la puerta de la
celda. Empez&oacute; a sonar la alarma de fuga. Un guard&iacute;a
armado con un mel&oacute;n empez&oacute; a dispararle las pepitas,
pero la explosi&oacute;n de estas parec&iacute;a no molestar ni lo
m&aacute;s m&iacute;nimo a Pepo, que continu&oacute; caminando por
los pasillos de la c&aacute;rcel hacia el guardia. Sigui&oacute;
dispar&aacute;ndole todas las pepitas del mel&oacute;n hasta que se
le acabaron y le tuvo que lanzar el mel&oacute;n como &uacute;ltima
medida. Tampoco surgi&oacute; efecto y Pepo derrib&oacute; al guardia
de un zarpazo comiendoselo instantes despues.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Otros dos guardias Tino acudieron
a la alarma de fuga. Uno de ellos le estaba tirando naranjas a Pepo a
la cabeza y el segundo le disparaba remolachas &aacute;cidas, pero la
gran fuerza que Pepo hab&iacute;a adquirido al quitarse las mangas de
la camiseta hizo que tanto las naranjas como las remolachas salieran
rebotadas al chocar contra &eacute;l.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>De un solo zarpazo Pepo acab&oacute;
con los dos y se los comi&oacute;. Avanzaba hac&iacute;a la salida
tratando de acordarse del camino por el que le trajeron. De repente,
de dos puertas, una delante y otra detras suya aparecieron cuatro
Guardias Tino Reales, osea, con la cabeza m&aacute;s grande que los
Guardias Tino, y por lo tanto m&aacute;s fuertes, que empezaron a
reir:</FONT></FONT></P>
<P><FONT COLOR="#00ff00"><FONT FACE="Arial"><FONT SIZE=2>- &iexcl;&iexcl;JA
JA JA!!, &iexcl;&iexcl;PEPO!!, &iexcl;&iexcl;EST&Aacute;S RODEADO!!,
&iexcl;&iexcl;&iexcl;R&Iacute;NDETE!!! &iexcl;&iexcl;&iexcl;HEMOS
CONSEGUIDO EL APOYO DEL REINO DE LOS POLLOS FRITOS!!!, &iexcl;&iexcl;PRONTO
LLEGARAN MILLONES DE POLLOS CABEZONES!!, &iexcl;NO TIENES NADA QUE
HACER!.</FONT></FONT></FONT></P>
<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=5>-
&iexcl;&iexcl;&iexcl;NUNCA!!!</FONT></FONT></FONT></P>
<P><FONT COLOR="#00ff00"><FONT FACE="Arial"><FONT SIZE=2>-
DISPARADLE, &iexcl;&iexcl;&iexcl;QUE NO ESCAPE!!!</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Los Guardias Tino Reales
comenzaron entonces a lanzar cabezazos contra Pepo. Cada cabezazo que
daban provocaba un peque&ntilde;o terremoto en todo el reino PEP, las
paredes fueron cayendo unas tras otras y Pepo recibi&oacute; cuatro
certeros y muy duros cabezazos que le dejaron el brazo derecho
inservible.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=6><FONT COLOR="#ff0000">-
&iexcl;&iexcl;&iexcl;CABRONES!!! </FONT></FONT><FONT SIZE=2>- Grit&oacute;
Pepo con todas sus fuerzas, y se arranc&oacute; un poco m&aacute;s el
resto de mangas que a&uacute;n ten&iacute;a... La inmensa fuerza que
esto le proporcion&oacute; era asombrosa.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Con un r&aacute;pido movimiento
atraves&oacute; una cabeza que se dispon&iacute;a a golpearle y la
lanz&oacute; contra dos de los Guardias Tino Reales que se dispon&iacute;an
a volver a lanzar sus cabezas contra el, ocurriendo entonces una gran
explosi&oacute;n que mat&oacute; al cuarto de un infarto.</FONT></FONT></P>
<P><FONT COLOR="#ff00ff"><FONT FACE="Arial"><FONT SIZE=2>- PEPO, YA
EST&Aacute; BIEN. YA TE HAS DIVERTIDO SUFICIENTE POR HOY. AHORA
R&Iacute;NDETE. EST&Aacute;S RODEADO.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo no cre&iacute;a realmente que
estuviera rodeado, pero cuando volvi&oacute; la vista vi&oacute; a
los 500 o tal vez m&aacute;s Grandes Pollos Fritos Reales Dorados
acerc&aacute;ndose.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo estaba realmente rodeado... Y
tambien estaba perdido...</FONT></FONT></P>
<P><FONT COLOR="#ff00ff"><FONT FACE="Arial"><FONT SIZE=2>- YA EST&Aacute;
BIEN. ESTE INDIVIDUO ES MUY PELIGROSO. &iexcl;MAT&Aacute;DLE!.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Las hordas de Grandes Pollos
Fritos Reales Dorados comenzaron a correr hacia Pepo de manera
amenazante.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>En aquel momento Pepo supo que
nada podr&iacute;a salvarle... No sobrevivir&iacute;a... Su vida paso
de nuevo por delante de sus ojos. Se record&oacute; a si mismo... Con
su padre... Recordaba las divertidas tardes que Pepo pasaba con su
padre recolectando chorizos por el campo para hacer mermelada...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>De los ojos de Pepo comenzaron a
brotar lagrimas de colera y odio hacia los Tinos y sus aliados...
Ellos... Le mataron... Ellos le quitaron su posesi&oacute;n m&aacute;s
preciada... Su... PADRE...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo dej&oacute; manifestar su ira
libremente... Los m&uacute;sculos le crecieron a&uacute;n m&aacute;s
de una manera realmente espectacular. Los gritos de dolor de Pepo
llenaban la atm&oacute;sfera y hac&iacute;an temblar el suelo...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Justo entonces la camiseta de Pepo
se desgarr&oacute; totalmente cayendo al suelo echa pedazos. La
tierra se resquebraj&oacute;; los r&iacute;os cambiaron sus cursos;
surgieron terremotos... El cuerpo de Pepo estaba mutando
nuevamente... Las garras y sus inmensos m&uacute;sculos comenzaron a
remitir... Sus ojos rojizos y su cara de odio comenz&oacute; a
transformarse en un gracil y juvenil rostro irradiante de
felicidad... Su cabeza y su cuerpo disminuyeron de tama&ntilde;o y se
hizo algo m&aacute;s peque&ntilde;o de lo que siempre hab&iacute;a
sido... Unas peque&ntilde;as alas le surgieron de la espalda y Pepo
comprendi&oacute; que pese a su inmenso poder no har&iacute;a frente
a la gran cantidad de enemigos que en el horizonte divisaba... Pepo
por fin se hab&iacute;a convertido en un SuperPepo, la sabidur&iacute;a
inund&oacute; su mente, no comprend&iacute;a porque deber&iacute;a
matar a sus enemigos... Al fin y al cabo ellos eran solo siervos...
Siervos del Gran Cabeza... Ni siquiera este &uacute;ltimo merec&iacute;a
morir... Nada de lo que pudiera hacer le devolver&iacute;a a su
padre... Pepo simplemente alz&oacute; el vuelo como una mariposa y
lanz&oacute; una mirada de melancol&iacute;a a los Tinos y a los
Pollos Fritos que se encontraban totalmente quietos y admirando la
luz que Pepo irradiaba... All&iacute; se quedaron todos durante
horas... Observando y escuchando... Los Pollos Fritos comenzaron a
llorar... Se avergonzaban de su actuaci&oacute;n. Con la cabeza
cavizbaja comenzaron a recorrer el camino de vuelta hasta su
reinado... Los Tino se sent&iacute;an avergonzados por haber
intentado matar de una manera tan horriblemente cruel y cobarde a tan
gracil y hermoso ser... Avergonzados no se atrev&iacute;an ni
siquiera a mirarse los unos a los otros... Simplemente callaban y
pensaban... Algunos decidieron irse a las altas monta&ntilde;as a
meditar... Otros decidieron deshinchar sus cabezas para poder irse al
campo a cultivar choped y as&iacute; poder restaurar el devastado
imperio de los Pepo mientras se arrepent&iacute;an de todo el mal que
hab&iacute;an hecho en su vida... Poco m&aacute;s se habl&oacute; de
aquel acontecimiento...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=2>Pepo se retir&oacute; en busca de
paz a las llanuras del salchich&oacute;n... All&iacute; cre&oacute; a
base de toneladas y toneladas de salchich&oacute;n un nuevo imperio
hecho para todos aquellos que quisieran disfrutarlo... Rapidamente su
imperio fu&eacute; creciendo y creciendo con los habitantes de todos
los estados colindantes y no colindantes...</FONT></FONT></P>
<P>&nbsp;</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial">CONTINUARA....</FONT></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><!-- StartFragment --><FONT SIZE=2>Ivan
Ramirez - </FONT></FONT><FONT SIZE=2><A HREF="mailto:ivanr@arrakis.es"><FONT FACE="Arial, sans-serif">ivanr@arrakis.es</FONT></A></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial, sans-serif">Ivan
Salmeron - </FONT><A HREF="mailto:davivan@mad.servicom.es"><FONT FACE="Arial, sans-serif">davivan@mad.servicom.es</FONT></A></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Arial, sans-serif">WWW
- </FONT><A HREF="http://members.dencity.com/ivansoft"><FONT FACE="Arial, sans-serif">http://members.dencity.com/ivansoft</FONT></A></FONT></P>
<P STYLE="margin-bottom: 0cm"><!-- EndFragment --><!-- EndFragment --></P>
</BODY>
</HTML>