<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>mi seccion</title>
</head>

    <frameset frameborder="no" border="0" framespacing="0"
    rows="100, *">
        <frame src="titulo.htm" name="titulo" marginwidth="0"
        marginheight="0" scrolling="no" noresize>
        <frame src="pccon.htm" name="mi seccion"
        marginwidth="0" marginheight="0" scrolling="auto"
        noresize>
    </frameset>
    <noframes>
<body bgcolor="#FFFFFF">

<p><script language="JavaScript"><!--
function display_site()
{


   document.write('</frameset>');
   document.write('<frameset frameborder=no border=0 framespacing=10 rows="70, *">');
   document.write('<frame src="titulo.htm" name="titulo" marginwidth=0 marginheight=0 scrolling="no" noresize>');
   document.write('<frame src="pc vs con.htm" name="mi seccion" marginwidth=0 marginheight=0 scrolling="auto" noresize>');
   document.write('</frameset>');
   document.write('</frameset>');

   usingFrames = true;
   document.write('<NOFRAME>');
}

// --></script></p>
</body>
</html>
