<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Miguel Angel Nieto">
   <meta name="GENERATOR" content="Mozilla/4.5 [es] (Win98; I) [Netscape]">
   <title>Binary Zone 3</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFCC00" vlink="#FFCC00" alink="#FFCC00" background="top.gif">

<dl>
<dl>
<pre><font face="Tahoma"><font size=-1>- <font color="#FFCC00"><a href="inicio.htm" TARGET="MAIN">Editorial</a></font> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <font color="#FFCC00"><a href="colab.htm" TARGET="MAIN">Colaboradores</a></font>&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <font color="#FFCC00"><a href="llave.htm" TARGET="MAIN">Llave publica PGP</a></font>&nbsp;- </pre>

<dl>
<dl>
<h1>
<applet code="galaxy.class" align="baseline" width="400" HEIGHT="55"></h1>
</dl>
</dl>
<param name="credits"
        value="Applet by Andrea Fasce (www.anfyjava.com)"><param 
        name="particles" value="6"><param name="random" value="0"><param 
        name="script" value="11"><param name="gpalette" value="1"><param 
        name="persist" value="30"><param name="dinamic_persist"
        value="0.5"><param name="dinamic_min" value="4"><param 
        name="dinamic_max" value="50"><param name="overimg"
        value="NO"><param name="overimgX" value="0"><param 
        name="overimgY" value="0"><param name="textscroll"
        value="NO"><param name="regcode" value="NO"><param 
        name="reglink" value="NO">
<br><param name="regnewframe"
        value="NO"><param name="regframename" value="_blank"><param 
        name="statusmsg" value="Binary Zone"><param 
        name="memdelay" value="1000"><param name="priority"
        value="6"><param name="MinSYNC" value="2"><param 
        name="fixnetscape" value="YES">Lo
siento, tu navegador no soporta Java.</applet></dl>
</dl>
</P>
</body>
</html>
