
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### ##   ##
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ##      ## ####### #######     # #   ####### #######      ##

         [  Philosophy For Beginners  ]              [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________




                           PHILOSOPHY FOR BEGINNERS
                        by THE GNN/DualCrew-Shining/uXu


Our world is ruled by money and power. For those unlucky fools who are
unable to reach any of those two simple goals, there is still one chance of
getting sex: get into philosophy. As we all know, a great number of the human
race often says that 'intelligence' plays a significant role as a quality in
the partner they are looking for.
   This is of course a lie. You will not get any steady partner if you get
into philosophy, only causal stiffs. But you better get used to that.
   This short file will teach you some basic philosophy. Use and abuse it at
your own will.

I. WHAT PHILOSOPHY IS NOT

To begin, we need to sort out some basic misunderstandings concerning
philosophy. Philosophy is _not_ religion. True modern philosophers are all
atheists, due to the fact that the existence of God is 1) Logically
impossible (Mackie); 2) A great joke (Nietzsche), or 3) Completely
uninteresting (Ayer).
   Some confused people use the concept 'philosophy' in the strangest ways.
For example, they say that they have 'a personal philosophy concerning
flowers' or 'I want to make profit, that's my philosophy'. If you run into
such a person, you must act immediately and say that they are conceptually
confused. This is an excellent move, since the mission of all true philosophy
is to take basic accepted concepts and turn them into complicated and
incomprehensible 'clarifications'.
   'Eastern philosophy' is not philosophy. Yoga, meditation, Tai chi,
Buddhism, mangaism, snobbism, etc., are things that you should sneer at the
moment you encounter them. Remember that 'philosophy' is (C) the west world.
_Never_ back off from this opinion.

II. WHAT PHILOSOPHY IS

No one really knows what philosophy is. But you need not worry. Whenever
someone asks you what it is, you reply "Now, that's a very interesting
philosophical question."

III. ENTERING PHILOSOPHY

Your next move is to choose if you want to dedicate your life to Practical or
Theoretical philosophy. This distinction is not used in the United States;
therefore, if you happen to be an American you should not hesitate to bring
forward this fact to people who are ignorant of it. It makes you look like
you were aware of the rest of the world, i.e., 'intelligent'.
   The distinction is quite simple: Theoretical philosophy deals with the
question "Do we exist?" and "How are the things that exists constituted?",
while Practical philosophy asks "Ought we exist?" and "Those things that
exist, how ought they be constituted?"
   In general, this means that Theoretical philosophy includes Existentialism
("My life sucks and I wonder why"), Philosophy of Science, Logic,
Phenomenology, Philosophy of Mind ("Do I have a brain?"), Philosophy of
Artificial Intelligence, History of Philosophy, etc., while Practical
philosophy enjoys itself with Political philosophy, Ethics ("Yes, it is right
to fry the arse of your mama"), Theory of Value, Philosophy of Sick Sexual
Behavior, Philosophy of Philosophy, and so on.

IV. BASIC VOCABULARY

The moment you have made up your mind concerning which discipline you wish to
make use of, forget it. Never stick to one thing, which will make your
conversations worthless. The main task of philosophy is to view everything
from a dubious angle. If the angle is not dubious enough, try again.
Remember, you are into this subject for money and sex, not 'progress of
thought' or something equally stupid.
   The next thing you need to learn is basic vocabulary. There are thousands
of terms and concepts available, but the following will be enough for your
mission (use them in every sentence and grunt you produce):


   METAPHYSICS

   'Meta' means 'after', i.e., metaphysics is 'after physics'. No one
   really knows what one will find after physics, so neither need you.
   But whenever someone accuses you for talking 'mumbo-jumbo' explain
   to that person that "Yes, it might sound like that to uneducated ears,
   but I am talking metaphysics".

   PROTOPHYSICS

   Not all that unexpected, 'proto' means 'before'. Since physics is
   regarded in the west world as a somewhat holy cow due to its way of
   producing luxury items like microwave ovens and atom bombs, you should
   attack it often (that will make you look like an 'uncomfortable truth
   sayer'). Explain that all physics is in general worthless, and if
   someone asks you 'why' (a question you should avoid) say that your
   recent studies in PROTOPHYSICS - that you naturally gained during
   your annual trip to the Erlangen School - has revealed that.

   EPISTEMOLOGY

   Epistemology deals with knowledge. A true epistemological question is
   'How do I know anything at all?'. You can crush any argument by
   claiming that the speaker do not really know what he is talking about.
   If someone says "oh dear, it is raining" you ought to reply "how do
   you know that, _epistemologically_ speaking?" Make up the rest.

   ONTOLOGY

   Ontology wonders 'what is'. Is a cow? Is a car? Everybody knows that
   a car surely is, but a philosopher must deny this, just because
   'everybody' knows this. Keep in mind: you are not some simple 'anybody',
   you are a _philosopher_.

   DESCRIPTIVE ETHICS

   Those who deal with this kind of ethics 'describe ethics', i.e. what
   kind of ethics that exist in a society. Pretend that you believe that
   your friends are able to understand ethics by asking them "what kind
   of moral do we have in our world?" After they have given you their
   amateur opinion move on to...

   NORMATIVE ETHICS

   ... which wonders not what kind of ethics that exists, but what kind
   of ethics that _ought_ to exist. "Ought we look to the consequences of
   our actions?" (consequentialism) or "Ought we look to the motives behind
   our actions?' (deontology). Confuse your friends by showing them that
   they are inconsistent (wonderful term to use) in their morality. The
   easiest way to do this is by first ask something like "Ought we kill a
   new-born baby with a butcher knife?" (to which they reply no) and then
   "Ought we have killed Hitler?" (to which they will reply yes). Of course,
   your friends will say that there is a difference between those killings,
   but this is something you must, 'for the sake of the argument', deny. If,
   however, some smart-ass sees right through your charade, move on to...

   META-ETHICS

   ... which does not give a damn if we kill someone or not. Meta-ethics
   wonders, for example, what the specific terms 'ought', 'should' and
   'fuck' really means. If someone confronts you with the question "Well
   then, what ought we do?" you reply "What do you mean by _ought_?"
   (Remember, _you_ should ask the questions, _they_ should make a fool of
   themselves by trying to answer them.) A popular meta-ethical theory is
   Emotivism which says that morality is nothing more than what we feel, or
   do not feel, to do. So, if someone says "I don't want people to suffer"
   you reply "Don't be such a fucking cry baby".

   RATIONALISM

   Rationalists (like Plato) denies that we can gain any knowledge by
   using other things (like eyes and ears) than the mind itself. Hold
   this position if your opponent is into Empiricism. ('Cogito ergo sum'
   is a classical rationalistic conclusion; see Descartes below.)

   EMPIRICISM

   Empiricists (like Aristotle), on the other hand, says that the mind does
   not give us any knowledge at all. The only way to reach understanding
   is by using our eyes and ears. Hold this opinion if your opponent is
   into Rationalism. "I have seen ten white Volvos today, thus I know that
   all Volvos on planet earth are white" (empiricist knowledge, inductive
   method of proof.) If, however, you talk to two people, where one is
   a rationalist and the other one a empiricist, claim that you are both
   at the same time. It worked for Kant, thus it will work for you too.

V. ADVANCED VOCABULARY

You cannot, however, use the above words without filling in the blanks
between your serious bullshitting with some slightly more advanced
terminology. Therefore, you must also learn a little kindergarten Latin.


   PER SE

   'In itself'. Something that is 'per se' impossible is completely
   impossible. "I believe it is impossible, per se, to make my Chevrolet
   dance the rumba." or; "Per se, it is not impossible that we go over to
   my apartment and have a drink."

   CETERIS PARIBUS

   'All things being equal', or 'Forget all stupid contra-arguments against
   my excellent thesis.' When you say "One ought always, ceteris paribus,
   have sex." you mean "We ought always to fuck, and I don't give a
   damn if you say that one might get AIDS because that is a question
   that only fools like you dare to ask."

   PRIMA FACIE

   'When first looked upon'. When someone says something that you really
   cannot find a good knock-down argument to (of course, this should never
   happen), say "The things you say sounds good, prima facie". Which, to
   your opponent, translates into: "I know that your ideas are worthless,
   but my modesty prevents me from mutilating them at once."

   EXPERIMENTUM CRUCIS

   'The way of the cross'. Philosophers should emphasize their search for
   the only (single) truth (which is of course a lie - philosophers only
   searches for arguments against commonly held opinions). Therefore, say
   that there is no third alternative to your questions. Claim that your
   opponent must answer 'yes' or 'no' to your question, since it is a
   experimentum crucis. Sneer at all 'third-alternative' ideas, then make
   a fool of those idiots who falls into your trap and actually answers
   'yes' or 'no'.

   EPISTEME

   'Knowledge'. (Stems from Plato's "Respublica"). Say that you possess
   episteme while your opponents are merely stating...

   DOXA

   ... which is not knowledge, but 'opinion'. An opinion is not about
   something that is true, but simple verbal results of primitive emotions.
   "I _think_ it is wrong to torture animals..." (doxa), "I _know_ it is
   right to torture animals..." (episteme). If someone asks you where the
   hell you found your episteme, say that you saw it while studying the
   'real forms' (which all real philosopher do, according to Plato).

VI. FAMOUS PHILOSOPHERS

Some knowledge of other losers is necessary for your personal success. You
need only keep in mind when they were born and when they died. Make up the
rest. "Ah, yes, <philosopher>... born in X, died X. Excellent/Worthless
philosopher. He has truly changed/destroyed/misunderstood the whole world."
   If your imagination fails, study the information below for some basic
ideas on what to say.


   THALES  (585-450 B.C)

   You must keep this dude in mind. He was the first 'philosopher'. The
   reason for this was simple: while other, less intelligent people,
   replied "God" to the question "What rules the world?", Thales said
   "Water". Remember to say "water", not "Perrier".

   SOCRATES  (470-399 B.C)

   Homosexual alcoholic who picked up young men by asking them questions
   without answer, like "What is justice?" (something no one still knows
   what it is). History tells us that Socrates was executed because he
   criticized society too much for comfort, but the truth is probably that
   his pedophilic behavior went overhand.

   PLATO  (428-348 B.C)

   Famous, but not famous. This butt-surfer of Socrates (but use the
   word 'student' instead) did nothing except for writing down all the
   crap Socrates stuttered when drunk. A popular hate-object among
   modern students, since Plato invented the first university, 'the
   academy', and thus also 'exams'.

   RENE DESCARTES (or RENATUS CARTESIUS to his friends)  (1596-1650)

   Descartes had probably never seen a mirror, since he had to prove his
   own existence by thinking; cogito ergo sum: 'I think, therefore I exist'
   is his famous conclusion. If you meet someone who is aware of cogito,
   do not hesitate to ask "What do you know?". The person will, naturally,
   reply "that I exist". Follow up with: "Is that all you know? Ha ha!"

   DAVID HUME  (1711-1776)

   This Scottish fella suffered from too much weight, possibly because he
   fancied good food and wine. When it comes to ethics and wine, Hume is
   an expert: "A good wine can only be enjoyed by modern people, thus not
   by niggers and indians." He also showed the world that an 'ought' does
   not follow logically from an 'is'. Example: "It is a fact that I am
   about to punch you in the face" does not imply "It is a fact that I
   ought to punch you."

   IMMANUEL KANT  (1724-1804)

   German hermit; possibly the ugliest man that has ever existed on Earth.
   Due to this, he had to exclude women out of his life, and dedicate his
   living to philosophy (I guess that did not surprise you). Kant meant
   that no one could dare to claim anything at all, if they had not first
   examined the tool they used to claim anything at all; i.e. reason. When
   talking about Kant, do not refer to 'Critique of Pure Reason' but to
   'Kritik auf dem reinien vernuft'. (A book that you need not really read;
   just say that "it is impossible to fully take account of Kant without
   speaking German", then 'explain his ideas' with the help of some german
   sentences you have found in a dictionary. Example: "Mit der Kant ohne
   raus abzug ist daruben schon und jung und stark, alarm".)

   S0REN KIRKEGAARD  (1813-1855)

   Unhappy Danish existentialist who dared to claim that women, booze
   and common fun was no fun at all. The only way to become happy,
   according to Kirkegaard, was by believing in Jesus. Ha ha.

   LUDWIG WITTGENSTEIN  (1889-1951)

   Lovely man for wanna-be philosophers. The writings if Wittgenstein can
   be interpreted in any way you like. But remember to refer to 'Tractatus
   Logicshischsh Philosophiscisccichh' when boasting about your 'knowledge'
   concerning Wittgenstein. (And, as with Kant, fake german quotes.)

   MARTIN HEIDEGGER  (1889-1976)

   No one has ever understood Heidegger, which makes him an excellent
   philosopher. Unfortunately, he was also a nazi, which makes some
   people uncomfortable. Deny, or do not deny, his importance, depending
   upon the situation. For example, when you are dining with your Jewish
   friends, say that Heidegger was a genius. It will put you in the centre
   of all attention for the rest of the evening. (I need not say what you
   should do at a party with W.A.R.)

   JEAN-PAUL SARTRE  (1905-1980)

   French promiscuous coffee-addict, famous for his idea that 'man is not
   what he is, but what he is not.' Use this phrase as often as possible.
   It does not really mean anything (in fact, Sartre would agree about
   that) and can thus be used anywhere, anytime.

VII. PRAGMATIC TECHNIQUES

If you do not smoke, forget philosophy. All philosophers smoke. Tobacco, that
is. It is not philosophically correct to smoke marijuana, haschis or heroin.
I mean, for Christ's sake, can you imagine Plato sucking on a glass cock day
in and day out?
   The right clothes are important. Your wardrobe should consist of 1) An
expensive suit, and; 2) Trash. The days you feel like playing ubermenschen,
wear the suit. Other days, dress up in trash and scream that you are
misunderstood by society. Also, wardrobe (1) implies health and strength,
while (2) implies heavy drinking. Hint: Go for (1) when you are having a
hellish hangover.
   Last but not least: Never ever tell anecdotes about philosophers. That
makes a childish impression. And never laugh. Philosophy is the most
important subject on earth, and cannot be regarded as mere humor. Humor is
something small people have a primitive drive for; philosophers write books
_about_ humor that does not contain a single joke (example: Bergson).


 ---------------------------------------------------------------------------
 uXu #384              Underground eXperts United 1997              uXu #384
                   Call DESTINY STONE II -> +61-9246-3491
 ---------------------------------------------------------------------------
