<HTML>
<HEAD><TITLE>Los Pergaminos de Ingwe nro. 6</TITLE></HEAD>
<BODY BGCOLOR="blue" TEXT="white">
<CENTER><H1>PRESENTACION</H1></CENTER><HR>
<P>Me fue inebitable reparar en la falta de nivel intelectual de estos pergaminos. Es por eso que eh sacrificado unos instantes de mi invalorable tiempo para darle a estos zines lo que no se merecen.<BR>
Por ese motivo quiero dejar en claro mi postura encontrada con esa "Madame Lune", un personaje mas cercano a  la cerveza caliente en las esquinas perdidas de Parque Chas que con los inmortales libros de la sapiensa universal.<BR>
Sus reflexciones sobre los grandes del rock nacional sin inadmisibles. Denotan una clara inclinacion hacia los putrefactas letras de Marilyn Manson que con la prosa inmortal de Charly Garcia.<BR>
Ok, quizas muchas canciones de Calamaro hayan nacido de algun delirio de alcohol, como esta en cuyo estribillo dice::</P> 

<P>"Output, input<BR>
Iupa yu y chacucha<BR>
Nexus, plexus<BR>
hoy me como tu Big Mac.<BR>
Con chocolate Jack"</P>

<P>Pero como decia Ortega y Gasset: "Todo genio es incomprendido en su tiempo" Quizas calamaro es un genio que solo va a ser valorado en generaciones futuras.<BR>
Ya me ocupare en futuras entregas de tratar mas a fondo las canciones de este musico.</P>

<P>Hasta futuros informes</P>
<P><FONT COLOR="yellow">Il Signore</FONT></P>
</BODY>
</HTML>
