<HTML>
<HEAD><TITLE>Los Pergaminos de Ingwe nro.6</TITLE></HEAD>
<BODY BGCOLOR="blue" TEXT="white">
<H1><CENTER>DOCUMENTO 1</CENTER></H1><HR>
<P>En esta seccion voy a dar fundamentos a los hechos inexplicables de la vida cotidiana. Si tienen mas sugerencias, comuniquenla a la redaccion.</P>

<P>1) Siempre me intrigo el por que las porciones de pizza son mas baratas que las pizzas. Me explico: Una porcion de fugazza con queso sale $1 y una pizza grande de fugazza con queso sale $8.50 e incluso $9. Si tenemos en cuenta que la pizza grande tiene 8 porciones, se nos hace evidente que nos estas choreando. Seria mas barato pedir 8 porciones por separado (que dicho sea de paso son mas grandes que las porciones de la pizza entera) que pedir la pizza grande. 
Pues bien, eh pasado largos meses tratando de averiguar el motivo de esto con nefastos resultados. Hice pruebas de laboratorio, ensayos, tesis, pero nada parecia resultar. Organice grupos comandos para tomar pizzerias y agarrar a los pizeros con las manos en la masa, pero no fue suficiente. Contrate a los mejores quimicos para analizar los productos y nada. Contrate a excimios matematicos para que determinaras con soberbia exactitud el diametro de la pizza y sus subdiviciones en proporciones equivalentes. Pero no pude llegar a buen puerto.<BR> 
Me inscribi en seminarios, cursos, viaje a Italia, conveue a una reunion de pizzeros urgente en Napoles pero nadie me quizo dar una respuesta.<BR>
Hasta que un dia, tras varias horas de preguntar y repreguntar, un amigo me dio la mas sabias de las respuestas:<BR>
"DEJATE DE JODER PELOTUDO Y COME LA FUGAZZA QUE SE ENFRIA"</P>
<P><FONT COLOR="yellow">Nachosway</FONT></P>
</BODY>
</HTML>
