<HTML>
<HEAD><TITLE>Los Pergaminos de Ingwe nro. 6</TITLE></HEAD>
<BODY BGCOLOR="blue" TEXT="white">
<CENTER><H1>DOCUMENTO 2</H1></CENTER><HR>
<P>Un momento de reflexion para todos aquellos que alguna vez me hicieron perder mi preciado tiempo y nunca me dieron una explicacion por eso. Esto es para que ustedes aprendan:</P>

<P>Primero quiero decirte que todo en este mundo tiene una funcion<BR>
Todo tiene un porque<BR>
Un porque que no sabemos, pero creemos<BR>
Es como creer en las cosas que no siempre tienen una explicacion<BR>
A veces las cosas ni siquiera pasan<BR>
Otras veces ni siquiera son cosas<BR>
Que se yo<BR>
No siempre las pompas conllevan circunstancias.<BR>
Seran las pompas las que nos tienen que dar las explicaciones?.<BR>
Por que sin saber no tenemos felicidad?<BR>
Sera que es verdad que el saber todo lo puede<BR>
Que el saber, siempre es felicidad<BR>
Existe la felicidad por definicion?<BR>
Realmente uno puede ser feliz?<BR>
Verdaderamente uno puede llegar a conocer la felicidad?<BR>
No lo se.<BR>
Felicidad podria ser.<BR>
FE, por la fe puesta en un bienestar.<BR>
LI, del probervio tailandes del yo y el mundo.<BR>
SI, como conviccion de que es verdad.<BR>
DAD, de dar a los demas para recibir.<BR>
Recibir la felicidad mas grande.<BR>
La felicidad imperfecta.<BR>
La felicidad completa.<BR>
La felicidad universal.<BR>
La tremenda y total felicidad que siento yo al saber que, por mera y sincera venganza, te hice perder el tiempo leyendo esta<BR> sanateada sin sentido.</P>

<P>Pero todavia hay algo mas, aca el unico gil sos vos que aun sabiendo que esto es una cargada, no pudiste dejar de leer y llegaste incluso hasta aca.</P>

<P>NO LEAS MAS QUE ES UNA JODA, INFELIZ.</P>

<P>BUENO SI NO DEJAS DE LEER VOS, ME VOY YO.<BR>
NO SOPORTO LA GENTE TONTA.</P>

<P><FONT COLOR="yellow">Nachosway</FONT></P>
