*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

          P010101b  01          1010   d0101010  01    01 
          01   100  10         010101  10     0  10   10
          10   00   01        10    10 10        01  01   
          01010d    10        01    01 01        10.01 
          10101P    01        10101010 10        0101.     
          01   00   10        01010101 01        10  10   
          10   010  01    01  10    10 10     0  01   01
          d101010d  10101010  01    01 b1010101  10    10

          xx        .xxxxxx.  xxxxxxx. .xxxxxx.  .xxxxxx. 
          xx        xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xx        xx    xx  xx    xx xx        xx
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx  :xxx  xxxx:
          xx        xx    xx  xx    xx xx    xx  xx
          xx    xx  xxxxxxxx  xx   .xx xxxxxxxx  xxxxxxxx
          xxxxxxxx  .xxxxxx.  Xxxxxxx. .xxxxxx.  .xxxxxx.
           
                          M A G A Z I N E

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

                        Revista Digital No. 10

                     Sitio Oficial de Descarga:
                      http://blacklodge.8k.com

                 Distribuidores y Sitios de Promocion:
                      http://www.vanhackez.com
                 http://www.dreamers.com/fondoperdido
                   

                

                      
                             CONTENIDO:


---EDITORIAL---
---EL AMOR EN LOS TIEMPOS DEL VIRUS--- Articulo de "El Lado Oscuro"
---BROMAS Y EXPERIMENTOS PARA WINDOWS---
---LETRAS DE EL GRUPO "THE OUTFIELD"---Play Deep y Bangin'
---TRUCOS DE UNIX---



                         ---EDITORIAL---


En esta edicion les presento las letras de los primeros dos discos de uno
de mis grupos favoritos: THE OUTFIELD. Creo que es de los pocos grupos
que he comprado todos sus discos y me gustan de principio a fin.
El articulo de Hector Ugalde es una edicion especial del Dia del Amor y la
Amistad. Puse un articulo con algunas bromas pesadas para hacer en una PC
bajo Windows, recuerda que este material es exclusivamente educativo,
POR FAVOR, no lleves esto a la practica. Por ultimo unos trucos muy utiles
y practicos de Unix. Por cierto, ya tenemos pagina oficial para la Ezine,
creo que ya era necesario.




                   ---EL AMOR EN LOS TIEMPOS DEL VIRUS---

Usuario: Feliz mes del amor y de la amistad!
Cracker: Feliz mes de la bandera y de la constitucion!
Hacker:  Y ahora ese patriotismo?
Amigo (usuario Avanzado): Nomas por llevar la contraria, no?
C: No...
A: Entonces?
C: No solamente por eso... no dije que bandera, ni que constitucion...
A: Humm... Que bandera y que constitucion?
C: La bandera pirata de la calavera con huesos haciendo un tache y la
   constitucion del ciberespacio!
U: Y eso que tiene que ver con el amor y la amistad?
C: Mucho! El amor a la libertad de la informacion y la amistad de la
   comunidad ciberespacial.
H: Los cuales son un amor y una amistad muy peculiares...
A: Y con eso del sida hay que tomar sus precauciones.
H: Igual que con los virus de computadora!
U: Pero realmente son tan parecidos los virus de computadora que los
   biologicos?
H: Se parecen, pero no son iguales.
C: Habemos unos mas iguales que otros.
H: Las diferencias comienzan incluso con la polemica de que si los virus
   estan vivos.
A: O si se hacen los vivos...
U: Los virus o los que los escriben?
C: Obvio! Los dos!
U: Nacen. se reproducen y mueren, no?
C: Yo nunca muero!
H: Esa es otra diferencia: la muerte. Un virus biologico te puede matar,
   pero uno de computadora podra afectar los archivos, programas y hasta el
   sistema operativo de la computadora, pero no la mata.
C: Nomas 'taranta!
H: Un virus de computadora afecta la funcionalidad de esta, pero siempre se
   puede recurrir al ultimo recurso de borron y cuenta nueva.
A: Reformatear?
H: Si. O el extremo mas extremoso: reparticionar, reformatear y reinstalar
   todo de nuevo.
U: Rechanfle!
H: Pero primero hay que intentar corregir el problema usando los programas
   antivirus.
C: Antes de que la riegues tu mismo!...
H: En la computadora se puede eliminar cualquier virus, mientras que, por
   ejemplo, el virus del sida no han podido quitarlo.
A: Gulp!
H: Una computadora puede estar muy infectada (muchos programas infectados
   por un virus), pero entonces se pueden componer los archivos de los
   programas (tratando de reconstruirlos y dejarlos como estaban), o si no
   es posible, borrarlos, o volver a instalar los programas encima de los
   da~ados. En terminos biologicos, eso no es posible.
C: Nada es imposible hasta que se pruebe lo contrario...
U: Pero entonces, un virus de computadora es como un virus biologico o como
   un cancer en que las celulas sanas son alteradas para multiplicarse?
H: Exacto! Un virus de computadora deberia mas bien llamarse "cancer de
   computadora".
A: Pero aun asi podria darse la confusion de creer que afecta al hardware, a
   la parte fisica de la computadora.
C: Fiu! Fiu!
H: Bueno, la computadora esta hecha de chips y circuitos electronicos; no
   tiene celulas. Lo que es afectado es el software: los programas; lo que
   en los humanos serian la educacion, instrucciones, procedimientos, habitos,
   costumbres, etcetera, lo que nos hace hacer lo que hacemos.
A: Los famosos memes, virus de la mente, de los que hablabamos en septiembre
   y octubre.
H: Si. Porque si hay duda de si los virus estan vivos, pues las ideas nacen,
   se reproducen y mueren.
C: Es interesante eso de la reproduccion...
H: Reproduccion responsable, eh?
A: Ya vez eso de la reproduccion descontrolada del cancer!
U: Actualmente el cancer puede ser tratado en muchos casos, si se detecta a
   tiempo y no se ha producido un da~o irreparable o no ha cundido demasiado
   la infeccion.
H: Aunque luego los tratamientos por quimicos o por radiaciones no
   distinguen entre celulas buenas y malas y agarran parejo!
A: Pero lo principal es actuar a tiempo.
H: Lo mismo que con los virus de computadora. Si se detectan lo mas pronto
   posible es mas sencillo eliminar el virus, si no hay que "sanar" un mayor
   numero de programas infectados o un "da~o" mayor en ellos, con lo que a
   veces no se puede "extirpar" el virus sin da~ar el programa que lo
   contiene.
U: Aunque muchos tienen miedo de estar enfermos y no aceptan esta
   posibilidad, la niegan y se rehusan a pedir ayuda al comenzar a sentir
   los sintomas.
A: Algo semejante sucede con los virus de computadora: muchos usuarios
   tienen miedo y no acuden al area tecnica.
H: Aunque en algunos casos esto es propiciado por esa misma area tecnica, ya
   que rega~a a los usuarios y los culpa de la infeccion, con lo que estos
   usuarios temen mas al rega~o (o al "quemon") que al propio virus.
C: Temeras al virus por sobre todas las cosas!
A: Por otro lado, otra posibilidad es que no sepan que estan infectados.
H: Cierto. En el caso de infecciones humanas, si no se presentan sintomas
   (como en el caso del sida que tarda como 10 a~os en presentarse) o los
   sintomas son ignorados o son diagnosticados como otro padecimiento, la
   enfermedad avanza mientras tanto y luego es mas dificil tratarla y
   curarla.
A: Lamentablemente hay muchas personas con sida que no saben que estan
   infectadas.
H: Y la gente no anda haciendose chequeos o verificaciones contra virus.
A: ViruScan para humanos!
U: Muchas personas creen que no corren riesgo porque no son homosexuales.
C: Las computadoras son femeninas, no?
A: O son fieles.
C: Fiel a mi PC hasta que la suerte nos separe!
A: O no son drogadictos.
C: Informadictos?
A: O usen proteccion.
C: Antivirus? Ja!
U: Siempre hay peligro, aunque uno no pertenezca a los grupos de mayor
   riesgo.
A: Y aunque se sigan las recomendaciones de sexo y computacion seguras.
H: Otra diferencia es lo de las famosas vacunas.
U: Los programas antivirus a los que se les llama vacunas?
H: Si. Les dieron ese nombre, pero esto produce la confusion de que se
   cree que con ejecutar el programa una unica vez, este nos protegera
   por siempre.
U: Y no es asi?
C: Si, pero no siempre...
H: No nos confundas!
C: Ustedes se confunden solitos...
H: Un programa antivirus no funciona como una vacuna. Necesitas estar
   constantemente ejecutando el programa para checar la existencia de
   infecciones.
A: Ademas, una vacuna biologica es un extracto inerte del virus, la cual es
   introducida en el cuerpo para que este cree sus propias defensas.
U: A veces ni siquiera se necesita una vacuna, sino el mismo virus y los
   mecanismos naturales de defensa del organismo. Hay muchos virus para los
   cuales producimos defensas, como las variantes de gripa que se producen
   cada a~o.
H: Aunque una computadora no crea sus propias defensas.
A: Estaria padre! Programas tan inteligentes que evolucionen y se adecuen
   para combatir a otros... Humm... Hay programas de virus que ya hace esto,
   pero los programas antivirus no...
C: Alli les vamos ganando!
H: Se han tenido ideas de programas antivirus que funcionen como virus,
   modificandose y reproduciendose para localizar y acabar con los virus,
   pero se cree que esto ocasionaria mas problemas que lo que resolveria...
U: Por que?
C: Temen la libre competencia?
H: Los antivirus podrian afectar el funcionamiento de los programas
   "infectados" y con ello convertirse en virus.
C: Buenos que funcionan como malos!
H: O que parecen malos, pero que realmente son buenos...
C: Que vivan estas fechas...
H: Pues si: que vivan...
A: Con amor y amistad.
U: Y con proteccion!



               ---BROMAS Y EXPERIMENTOS PARA WINDOWS---


Bueno, espero que esta seccion no caiga en malas manos. No me hago
responsable de que alguien utilice esta informacion para causar da~o al
sistema de cualquier persona o empresa, el unico fin es el de informar.


* Ejecutables en archivos de texto

Este es un experimento. Conoces lo que es el OLE, verdad?. Pues bien,
puedes adherir un programa ejecutable dentro de un documento de texto del
wordpad (o Word), no como acceso directo o imagen, el programa mismo. Abre
el Word-pad y arrastra el archivo ejecutable que quieras desde el explorador
hasta tu barra de tareas donde se encuentra minimizado el Word-pad, veras
que aparecera la imagen de un icono, dando doble click, se ejecutara el
archivo.

Tal vez pienses que es un acceso directo, pero no es asi, el archivo se
adhiere, digamos que de forma camuflajeada. Si quisieran meter un virus
seria facil si se da doble click, pero si se abre con Word, saldra un
mensaje de advertencia diciendo que se abrira un objeto OLE y que podria
contener virus. Lo malo es cuando no se tiene instalado el Office y el
wordpad abre los .doc por default ya que este programa no te advierte del
detalle. Ahora me doy cuenta de una utilidad que no he probado, que es
mandar mp3 o ejecutables en internet por medio de un inocente documento
de texto, intentenlo y me dicen.


* Bloquear chats de Java 

JavaScript es un lenguaje para programar "scripts", es decir, codigo que se
interpreta en modo texto (ascii) y no de forma binaria como programas
compilados en Java (por ejemplo).

Existe la posibilidad de meter codigo JS en los chats hechos con Java,
incluso el famoso Codigo maligno, tu sabes, ciclar la maquina y esas cosas.
Si aun no sabes como hacerlo, pues no es la gran cosa, para ciclar la
maquina basta con mandar un mensaje (alert) por un infinito numero de veces,
es decir, que la condicion para que acabe el ciclo de mensajes sea fuera de
rango o imposible de alcanzar, como decir que "N" sea mayor que dos,
iniciando en cero pero jamas incrementando su valor. Antes de hacer el oso
en un chat, prueba que todo esto funcione, es decir que el JS sea aceptado
en modo comando, podria funcionar para tener algo de diversion en el dia.


* Pantalla Azul

Para hacer que mande un error el sistema del cual sea dificil recuperarse a
menos que se reinicie, solo llama a C:\con\con y eso bastara. Es un bug que
ya viene "intergrado" en Windows 98, jeje... solo se manda a ejecutar en la
maquina remota por medio de una pagina web, un programa, o lo que se pueda
ocurrir.

(Si tienes un bug para Windows XP, por favor mandamelo, que aun no instalo
 ese Windows y no puedo experimentar por ahora, no importa si tambien tienes
 alguno para el Milenium o Me).


* Winloop Attack

Este articulo describe como hacer que una computadora con Windows se resetee
sola una y otra vez, y se llama el "Winloop Attack". Esto solo se logra
teniendo acceso fisico a la maquina, siendo un ataque algo cobarde, pero
esta puede ser la solucion para alguien que pueda ser atacado por este
metodo.

Tambien se necesita saberle mover al Registry o Registro de Windows.
Primero, se crea un archivo por lotes (.bat) que es leido como conjunto de
instrucciones bajo el MS-DOS. Se crea en un editor de textos comun y va lo
siguiente:

@echo off
echo Aqui van mensajes intimidantes si se quiere 
echo Por ejemplo que esta computadora esta poseida por Vin Laden 
echo para cada mensaje va un eco separado por un espacio. 

Despues abre el explorador de Windows y selecciona el archivo .bat que
acabas de crear, da click con el boton derecho y elige propiedades.
Ve a la pesta~a Programa y elige Cerrar al salir y oprime el boton avanzado
y marca donde dice "Modo MS-DOS" y quita la seleccion de "Avisar antes de
entrar a modo MS-DOS". Da click en 0k y otra vez en 0k. Esto creara un
archivo con extension .PIF con el mismo nombre y en el mismo directorio que
el archivo batch creado.

Abre el registry y selecciona HKEY_LOCAL_MACHINE - Software - Microsoft -
Windows - Current Version - Run. Crea un valor de cadena nuevo con un nombre
raro (VDX.dll, 004Ch.dll, etc.). Da click con el boton derecho y elige
modificar. En donde van los datos escribe la ruta donde esta el archivo
.PIF y el nombre de este.

Listo, la proxima vez que se inicie Windows, se reseteara una y otra vez
infinitamente. La unica forma de zafarse es entrando en Modo a Prueba de
Fallos que es feo y desagradable, borrar la clave del regedit, el archivo
por lotes o en un caso extremo, reinstalar Windows.

Muchos pensaran que si se tiene acceso local, porque no borrar todo de una
vez?. Porque no existe nada mas frustrante que el Winloop, porque pueden
pasar muchas cosas antes de saber que es lo que pasa con el equipo, quizas
gaste tiempo preguntando a sus amigos, a Soporte Tecnico y la unica forma
en que puede entrar es en Modo a Prueba de Fallos que tiene una resolucion
baja y no se cuenta con muchas configuraciones normales, haciendo la
situacion molesta y desagradable.

Ahora te has dado cuenta de lo importante que es tener respaldada tu base
de datos del regedit. Me ha tocado ver maquinas que les quitan la opcion
de apagar sistema, jeje, entre muchas travesuras que se pueden lograr con
este programa tan poderoso.





                   ---LETRAS DE EL GRUPO "THE OUTFIELD"---


Play Deep
The Outfield
1985 CBS, Inc.

Say It Isn't So
---------------
J. Spinks 

You got me all screwed up 
So much I can't turn 'round 
and I've been running about with some funny girls 
I'm not so tough, 
but if you let me down (I'll tell ya) 
I'd give you just one day to explain 
I'd like to know if there's somebody else in this game 

(Chorus) 
Say it isn't so, tell me I'm the only one 
Say it isn't so, without you I can't go on 
How was I to know, if you keep me guessing I don't understand 

I can't sleep at night 
I keep on dreaming you're gone 
I'm staring into a space that was filled by your face 
Facing the day, 
a face in the crowd 
I'm sure I saw you just a moment ago 
There must be something you don't want me to know 

(Chorus) 

There's something wrong, suspicion's getting stronger 
Don't know if I can stand this pain much longer 
You play around but I see right through you 

It's lonely on the streets when it's just one a.m. 
See a lot of pretty girls passing by 
I'm walking in the midnight sun once again, 
and now I know why love is so blind, 
cos when you're out of my sight, 
I'm out of your mind, 

(Chorus) 

Say it isn't so 
Say it isn't so 
Say it isn't so 
Say it isn't so 


Your Love
---------
J. Spinks 

Josie's on a vacation far away, 
Come around and talk it over 
So many things that I wanna say 
You know I like my girls a little bit older 
I just wanna use your love tonight 
I don't wanna lose your love tonight 

I ain't got many friends left to talk to 
Nowhere to run when I'm in trouble 
You know I'd do anything for you 
Stay the night but keep it under cover 
I just wanna use your love tonight 
I don't wanna lose your love tonight 
Try to stop my hands from shaking 
but something in my mind's not making sense 
It's been a while since we were all alone 
but I can't hide the way I'm feeling 

As you're leaving please would you close the door 
and don't forget what I told ya 
Just cos you're right that don't mean I'm wrong 
Another shoulder to cry upon 
I just wanna use your love tonight 
I don't wanna lose your love tonight 
Use your love 
Lose your love 
Your love 


I Don't Need Her
----------------
J. Spinks 

You said you see me running 
and that is no surprise 
Whan I was far from danger 
I opened my eyes 
Now I look back in anger 
for I did nothing wrong 
It's just a race for strangers 
and this race goes on 

(Chorus) 
I'm so glad that I don't need her 
and I'm too tired of trying to please her 
but in the end I just can't leave her 
Can't leave her tonight 

You've got a different story 
from anything that I've been told 
but you evade the glory 
Come in from the cold 
Don't wait until tomorrow 
Don't push it back another day 
Don't try to hide your sorrow 
What else can I say 

(Chorus) 

You said you see me running 
but that was no surprise 
When I was far from danger 
I opened my eyes 

(Chorus) 
(Chorus) 


Everytime You Cry
-----------------
J. Spinks 

I'm not the one to tell you what clothes to wear 
I'm not the one who talks about your hair 
I'm not the one to show you how I feel inside 
I'm not the one to say how much I care 

(Chorus) 
Everytime you cry I cry just a little bit 
-cry just a little bit 
When you say goodbye, I die just a little bit 
-cry just a little bit more 

I know it's late, I guess I should have called today 
I know you're tired of waiting by the phone 
I know you say-you just don't know how long you'll wait 
I know that you can't live your life alone 

(Chorus) 

In a world where you think there's no one but you 
But everytime you need someone to dry your eyes 
You call my name and know that I'll be there 

(Chorus) 
(Chorus) 


61 Seconds
----------
J. Spinks 

Without a word I'd know what to say 
If you stared at me my eyes would refuse to stray 
61 seconds is all it takes 
For the 9 to 5 man to be more than one minute late 

There's a clock on the wall 
A mirror reflecting it all 
Just an imageless photograph 

To wake up not knowing where I am today 
I don't drive the same car 
I don't live the same way 

(Chorus) 
61 seconds is all it takes 
For the 9 to 5 man to be more than one minute late 
There's a clock on the wall 
A mirror reflecting it all 
Just an imageless photograph 
There's a space in a frame 
Can you imagine a man with no name 
I can, I can, I can 

(Chorus) 


Mystery Man
-----------
J. Spinks 

Got a letter from a mystery man 
but in between the lines - he don't understand 
He's on a mission in Mozambique 
The room is wired and I just can't speak 

(Chorus) 
In the middle of it all - he can waste no time 
In the middle of it all - he just says goodbye, goodbye 

Got to get there just as fast I can 
A pink carnation on a mystery man 
A rendezvouz in Romania 
Double agents in Australia 

(Chorus) 
(Chorus) 
(Chorus) 


All The Love in the World
-------------------------
J. Spinks 

I can't believe the things that happen to me 
I guess that I should have seen a long, long time ago 
Letters you write don't help me get through the night 
So I'll just turn out the light 
and sleep here all alone 

(Chorus) 
All the love, all the love in the world 
All the love, I'll be sending you girl 
All the love 
All the love in the world 

Time after time I put my life on the line 
But I ain't committed no crime, so take what you can find 
Forget what I say cos I'll keep running away 
I only live for today, but I'm one day behind 

(Chorus) 

These are the words that I whisper on every first night 
but that day you left me 
those words were on that same flight 

I can't believe the things that happen to me 
I guess that I should have seen a long, long time ago 
Letters you write don't help me get through the night 
so I'll just turn out the light 
and sleep here all alone 

(Chorus) 


Talk To Me
----------
J. Spinks 

I'm not afraid in the dark 
To say what I fell 
And I'm just too scared to tell ya 
What I know is real 

(Chorus) 
But I can't wait any longer for the lights to go down 
Wait any longer for the lights to go down 
Wait any longer for the lights to go 
Down can't you see 
Baby when you talk to me 
Baby when you talk to me 
Talk to me 
Baby when you talk to me 

I wanna hold you so close 
Each beat of the day 
I call you up on the phone 
Nothing to say 

(Chorus) 

Since we first you were the only one 
Sometimes I forget - I'm still the lonely one 
Ooh-ooh-ooh 

I'm in a trap - sealed by your lips - 
Scared to go anywhere 
Thinking about - those things I miss - 
Whenever you're not there 

(Chorus) 
(Chorus) 


Taking My Chances
-----------------
J. Spinks 

I'm calling out but there's no one to hear me 
I'm so afraid cos there's nobody near me 
All that I've got are memories of Tuesday 
I can't remember anything she said 

Then in a moment my head starts spinning 
Around in a circle no end or beginning 
And just when I think that the whole world's turning 
I open my eyes and discover that life is just 
Burning down but this man stands his ground 
For when there's nothing left I'll fight for every breath 

(Chorus) 
Don't turn your back on me baby - 
I'm taking all my chances 
Why can't you hear what I'm saying - 
I'm taking all my chances 

And when you're alone with nobody to turn to 
You look in the mirror and think that it's untrue 
In your reflection are you sure that you see 
The person that you've always wanted to be but 
You never were because you feared yourself 
And in your deepest thoughts, you looked for someone else 

(Chorus) 
(Repeat Verse 1) 
(Chorus) 


Nervous Alibi
-------------
J. Spinks 

Cherry, where you been since 9 this morning? 
Give me all the names who saw you there 
But if they can't remember 
I know that you'll surrender 
Another nervous alibi 

Cherry, what's this game you think you're playing 
Don't you know I hate those clothes you wear 
For I've seen men undress you 
And with their eyes caress you 
Another nervous alibi 

Cherry, name the day and I'll be waiting 
Give me just one chance to show I care 
I know if we're together 
It can go on forever 
Another Nervous Alibi


##########################################################################

Bangin'
The Outfield
1987 CBS Inc.


Somewhere in America
--------------------
J. Spinks

Just play the game and throw the dice 
You might not win but you can't lose tonight 
Just watch this fairy tale unfold 
You won't believe all the things you've been told 
Young or old 

Somewhere in America 
Somewhere in America tonight 

Another town another place 
ANother name but you don't know the face 
A joker deals and makes the rules 
A game of chance a game that was made for fools 
Like me and you 

Somewhere in America 
Somewhere in America tonight 
Tonight 

Don't wave a flag unless it's white 
Don't make a noise unless you're prepared to fight 
Wrong or right 

Somewhere in America 
Somewhere in America tonight 
Somewhere in America 
Somewhere in America tonight 


Bangin' on my Heart
-------------------
J. Spinks 

I don't tell the truth 
I bet that's not a real surprise 
I said I'd be forgetting about you 
But now I know I'm wasting my time 
You won't set me free 
I guess I'll never get away 
I can't beat that feeling inside you 
You're bangin' on my heart again 

B-B-B-Bangin' 
Bangin' on my heart 
B-B-B-Bangin' 

Just another girl 
Is all I thought you were and then 
You went and proved me wrong 
Now I'm in trouble 
You're bangin' on my heart again 
Numbers all I took 
Figures still inside my head 
And now I'm not sure that it's all over 
I thought you were gone 
You're back in my heart again 
Heart again 
Back in my heart again 
Heart again 

You've known all along 
I jump whenever 
You're banin' on my heart again 
Ooh I've been into you 
More times than you've been into me 
But this scar's gonna last forever 
I know this feeling's something you'll never see 
I know this feeling's something you'll never see 
Bangin' on my heart again 
Bangin' on my heart again 

B-B-B-Bangin' 
Bangin' on my heart 
B-B-B-Bangin' 
Bangin' on my heart 


No Surrender
------------

No surrender
Even if it's over 
No surrender 
Stop pretending 
You never cared for me 
'Cos I remember 
Words that we shared 
A promise to keep 
If they meant nothing to you 
Well they still mean a whole lot to me 

(Chorus) 
And if you tell me 
To just walk away 
And forget you forever 
Then all I would say 
Is no surrender 

Even if you leave me 
No surrender 
Stop pretending 
You never said those things 
'Cos I remember 
I remember 
One small mistake 
Turned into a crime 
Oh but if I take the blame 
You can go but I won't say goodbye 

(Chorus) 
(Chorus) 


Moving Target
-------------

I don't wanna spend the rest of my life living for the night 
I don't wanna spend the rest of my time hiding when I know I'm right 
Don't wanna wake up in a cold sweat praying for the day to come 
Don't wanna chase my tail until my legs are old and gone 

(Chorus) 
I'm like a target always on the run 
A moving target while the day is long 
No need to shoot me down my time will come 
It won't be long - it won't be long 

I don't wann spend the rest of my life 
Like a story from a book 
I don't wanna be afraid 
When people start to look 
I don't wanna have to say 
That I'd rather be alone 
I don't wanna have to change so much 
I'm someone I don't know 

(Chorus) 
(Chorus) 


Long Way Home
-------------
J. Spinks, R. DiFonzo 

I drive these streets alone in silence 
Another ride trying to clear my head 
But all I hear is just the beat of my heart 
I think of her but I see you instead 

(Chorus) 
And there's a thousand little lies 
A thousand little reasons 
For me to stay - for me to go 
And there's a thousand little voices 
Inside my head saying 
Take the long way home 

I tell myself that it's all over 
But then I see you and I just don't know 
What should I listen to my heart or my mind 
Too tired to think about the way I should go 

(Chorus) 

There's no one out there when you need to decide 
And you're on your own 
You keep on thinking 'bout the wrong that you've done 
You try to hide but there's no place to run 

(Chorus) 


Playground
----------
J. Spinks 

I'm alone and I'm lost in this playground 
The lights are down on me 
All alone and afraid in this playground 
The city never sleeps 
If you listen you won't understand 
So confused I don't know where I am 
I can't hold on - I can't hold onto love 
I've tried time and time again 

Every street is a dream in this darkness 
The lights stay down on me 
It's so hot I can't breathe in this darkness 
Inside I'm never free 
Just need someone to take me away 
Take me with you is all I can say 
I can't hol on - I can't hold onto love 
I've tried time and time again 

If you listen you won't understand 
So confused I don't know where I am 
I can't hold on - I can't hold onto love 
I've tried time and time again 
I can't hold on - I can't hold onto love 
I've tried time and time again 
I've tried time and time again 
Oh I've tried time and time again 
And I've tried time and time again 


All Alone with you
------------------
J. Spinks 

I see your face across a crowded room 
I hear you say that you'll be leaving soon 
I know it's late but all that I can do 
Is close my eyes and dream that I'm alone with you 

I'd like to talk to you so much but I don't know your name 
I bet there's not a man in here that doesn't feel the same 
As you're walking out the door there's nothing I can do 
I close my eyes and dream that I'm alone with you 

Yeah it's once in my life 
Wish that I wasn't alone with myself 
I feel like a child 
Seems that I can't think of anyone else 

The night is over an' I guess you're gone 
I try and tell myself forget it and just carry on 
But as I walk these lonely streets with nothing else to do 
I close my eyes and dream that I'm alone with you 
I close my eyes and dream that I'm alone with you 
I close my eyes and dream that I'm alone with you 


Main Attraction
---------------
J. Spinks 

I bet you'd like this seat tonight 
It's not a show you'll see on Sundays 
If you should blink just once or twice 
You might need this piece of advice 
You'll never get another chance 
Don't take your eyes away for nothing 
The main attractions's gonna start 
This ain't no place to be weak hearted 
The main attraction's on tonight 
So don't forget to turn the lights down 

I thought I'd seen it all before 
Something tells me don't be so sure 
Anticipation on my mind 
I can't imagine what she'll do this time 
It seems more special thaneffect 
And this show isn't even over yet 
The main attraction's still to come 
She's just a teaser whe she's starting 
The main attraction's on tonight 
So don't forget turn out the light 

I'd like to see if you're for real 
So can't we make some kind of deal yeah 
You say there's no such word as can't 
Making you the girl that I'd want 
Let's get this intro out of the way 
It can wait until another day 
The main attraction's coming up 
And you ain't leaving 'till it's over 
The main attraction's on tonight 
So don't forget to turn the lights out 
The main attraction's on tonight 
So don't forget turn out the light 


Better Than Nothing
-------------------
J. Spinks 

(Chorus) 
It's better than nothing girl 
It's better than nothing at all 
It's better than nothing girl 
It's better than nothing 

Let's find a hideaway tonight 
Somewhere where we can be together 
I'm tired of waiting for the right time 
If this is not the Ritz whatever 

(Chorus) 

I wanna hold more than your hand 
I wanna touch more than emotion 
You don't need words to understand 
This hole might be run down and broken 

(Chorus) 

Don't think because I just can't wait that I don't care 
This isn't meant to be a back seat love affair 

(Chorus) 


Since You've Been Gone
----------------------
J. Spinks 

Since you've been gone 
There's something I wanna say 
Since you've been gone 
There's no one taking your place 
Since you've been gone 
I've just been foolin' around 
Since you've been gone 
This world's been turned upside down 
Didn't think I'd find a girl that I could not forget 
Anything we started not so long ago - ain't over yet 

Since you've been gone 
Staring at your photograph 
And I know it won't be long 
An' I know you're coming back 

You turned me on 
Since the first time I set eyes on you 
You turned me on 
Ooh the things you want me to do 
Don't get me wrong 
'Cos you're not the only girl I've ever had 
But since you've been gone 
Girl you know the thought of you's driving me mad 
All I do is think of you I lie awake - lie awake 
And no matter how I try this loneliness - you know I can't take 

Since you've been gone 
Staring at your photograph 
And I know it won't be long 
An' I know you're coming back 

Since you've been gone 
There's something I wanna say 
Since you've been gone 
There's no one to stand in my way 
Since you've been gone 
So scared of losing this time 
Since you've been gone 
Girl you know that I can't get you out of my mind 

Since you've been gone 
Staring at your photograph 
And I know that I was wrong 
An' I know you're coming back 
Since you've been gone 
Tried my best to read between the lines 
If some things are hard to say 
You better tell me one more time 
Since you've been gone 
Since you've been gone




                          ---TRUCOS DE UNIX---


Este articulo es para quienes les fascina Unix, pero tienen poco tiempo
utilizandolo y quieren aprender algunos trucos sencillos.

- Para desplegar todos los limites de los recursos:
$ ulimit -a

- Para copiar el contenido completo de un directorio
  conservando los permisos, tiempos y owners utiliza:

$ cd /directorio/fuente
$ find . | cpio -pdumv /directorio/destino

- Crear una Papelera de Reciclaje

Algunas veces borramos alguna informacion importante y nos percatamos mas
tarde. Para evitar tal situacion, puedes usar la siguiente idea.
Crea un script que contenga la siguiente linea:

mv $1 ~/recycled/ 

Salva este archivo en tu directorio /home como ".srm" (safe rm) y en tu
".bashrc" coloca esta linea:

alias rm='~/.srm' 

Ahora, cuando borres cualquier archivo, este se ira a la "Papelera de
Reciclaje" en vez de borrarse. No olvides de que debes tener tu directorio
en "home" y ya no echaras de menos a Windows.


- Convierte las paginas MAN a texto

Hay momentos en los que desearias imprimir las paginas MAN o simplemete
salvarlas en texto para pasarlas a HTML o algo por el estilo. Lo comun
que haria la gente seria:

man lp > lp.txt 

Esto tomara la salida de el manual de lp en un archivo de texto llamado
"lp.txt", pero mantendria todo el formato en el documento. Para quitar esos
caracteres haz lo siguiente:

man lp | col -b > lp.txt 

Crea el archivo de texto de las dos formas con nombres distintos (otro como
"lp2.txt") y checa las diferencias.


- Paths faciles de leer

Probablemente has querido conocer la variable $PATH, lo cual provoca hacer:

$ echo $PATH

Respuesta:
Oh ! sorpresa, que es eso ??? Resulta poco legible o mas bien un isnulto,
asi que mejor usa:

echo $PATH | tr ":" "\n" 

Respuesta:
AAAhhh !!!... asi si!. Que diferencia, verdad?


- Script para que no se te pase la hora del te

#! /usr/bin/ksh 
# alarm program 
# displays a message at 
if [ $# -ne 2 ] 
then 
echo "USAGE : $0 seconds message" 
exit 1 
fi 

time=$1 
mesg=$2 
signal_alarm() 
{ 
sleep $time 
banner $mesg 
for i in 1 2 3 4 5 6 7 8 9 
do 
if [ $i -eq 2 -o $i -eq 4 -o $i -eq 6 -o $i -eq 8 ] 
then 
sleep 1 
else 
tput bel 
fi 
done 
} 

case $1 in 

[0-9][0-9][0-9] | [0-9] | [0-9][0-9] )signal_alarm &;; 
*)echo Seconds range is from 0 to 199;; 

esac 


- Numerar las lineas de un archivo

$ grep -n . archivo.txt > archivo.num

- Partir un archivo de texto para visualizarse mejor

Seguramente te ha tocado editar larguisimos archivos de texto en tu trabajo,
es por ello que suele ser mejor dividir ese texto y despues pegarlo de nuevo.

Supon que quieres hacer cambios en las primeras 500 lineas de un archivo de
1000 lineas llamado texto.txt

tail +500 texto.txt > abajo.txt 
head -500 texto.txt > arriba.txt 

Abre el archivo arriba.txt en vi y cuando termines, agrega el resto del 
archivo (abajo.txt) con lo siguiente:

cat abajo.txt >> arriba.txt 
mv arriba.txt > texto.txt 
rm arriba.txt abajo.txt 

- Ocultar esos archivos

Si quieres tener directorios con informacion oculta (warez, ezines, etc.),
entonces crea un directorio con permisos 111.

$ chmod 111 zin35/

Asi todo el contenido sera oculto:

$ cd zin35
$ ls -al
Cannot access directory .: Permission denied 

Deben ser cambiados los permisos para poder accesar a los archivos
del directorio.

Para borrar el directorio y su contenido, tambien es necesario tener
los permisos.

- Encriptar un archivo

Para encriptar un archivo utilizas crypt de esta manera:

$ cat archivo.txt | crypt > archivo.cry
- Script para checar tu sistema

echo LIST PASSWD AND SHADOW FILES TO CHECK FOR LAST DATE ACCESSED 
echo 
cd /etc; ls -l *passwd* *shadow* 
echo 
echo CHECK FOR USERS AND GROUPS THAT ARE EQUAL WITH ROOT 
echo 
grep ':00*:' /etc/passwd 
echo 
echo CHECK FOR USERS WITH SHELL ACCESS 
echo 
grep bash /etc/passwd 
echo 
echo LIST SU ACTIVITY 
echo 
cat /usr/adm/sulog 
echo 
echo CHECK FOR INVALID PASSWORDS 
echo 
grep invalid /usr/adm/syslog 
echo 
echo LIST THE LAST 20 LOGINS 
echo 
last |head -20 
echo 
echo CHECK THE HARD DRIVE SPACE 
df 

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
