
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  #    ## ##   ## ##   ##
         ####    ## ##      ####        # #     ####  ####### #######
         ##      ## ##      ##         #####  #    ## ##   ##      ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Cry  ]                                   [  By Knyttet  ]


    ____________________________________________________________________
    ____________________________________________________________________




CRY

by Knyttet

For me, crying is a way of getting rid of all the bad feelings you build up
inside. To cry is a way of getting me through bad times in life. There was a
period when I cried a couple of hours every day but I think that was my only
rescue from getting mad or killing myself. Life wasn't treating me too nicely
then.

I don't like crying in front of people I don't know. Maybe because most
people think you are drunk or something like that when you cry in public. Or
they think you are mad. But I am neither.

Mostly I try to avoid crying when others are around, because I don't want
people to feel sorry for me. Or to think that they are the reason for all the
tears. Cause even if they are, I still prefer to cry in private. To just let
all the tears come so I can feel "cleaned" after. I mean, if people can
cleanse their colon with water enemas and think they will live happily after
that, why can't I clean my soul by crying.

I think I'm a person that cries more than the average. Why, I don't know, I
just do it. I think this bothers some people in my surroundings. They don't
really know what to do when I cry. My best friend knows. It's nice if someone
just holds you and let the tears come, or if they just sit quiet and wait. I
like to talk afterwards but not when I'm crying. I guess it's not like this
for all people, but for me, it does the trick.

I wonder if I cry this much because I'm a woman. If I had been made a man,
maybe I wouldn't have been this way at all. Let's hope so. Because most men
don't like crying, maybe that is from the times when it was wrong of a man to
cry. Nowadays, I know some women who think it's the only _real_ proof of love
when a man cries because of them. I think they are wrong.

Some people cry easily and some don't. And some are good actors. Even though
I think it can be sort of beautiful when a man cries, it shows that he is
human after all. Or do beings from outer space cry too? Who knows?

 ---------------------------------------------------------------------------
 uXu #389              Underground eXperts United 1997              uXu #389
                     Call SOCIETY HQ -> +1-518-465-6721
 ---------------------------------------------------------------------------
